\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年 4月27日 23:11:15\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时10分
30秒读秒3次\]
\[GAMEWHITENAME=buhaoaa(4段)\]
\[GAMEBLACKNAME=mtxj001(4段)\]
\[GAMERESULT=无效处理\]
\[GAMETOTALNUM=总 2手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=buhaoaa\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEBLACKNICK=mtxj001\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-600,C2008:04:27:23:11,I:buhaoaa,L:21,M:mtxj001,N:21,A:buhaoaa,B:mtxj001,J:2,K:2\]
\HE
\GS
2 1 0
3 0 &4
INI 0 1 0 &4在96房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
\GE
