\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年 4月30日 19:49:01\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时5分
30秒读秒3次\]
\[GAMEWHITENAME=深海沉舰(3段)\]
\[GAMEBLACKNAME=水西一俊(3段)\]
\[GAMERESULT=白棋超时胜\]
\[GAMETOTALNUM=总 80手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=xiaoqius\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEBLACKNICK=sxyj\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMETAG=S0,R0,D0,G65,W6,Z0,T30-3-300,C2008:04:30:19:49,I:深海沉舰,L:20,M:水西一俊,N:20,A:xiaoqius,B:sxyj,J:2,K:2\]
\HE
\GS
2 1 0
81 0 &4
INI 0 1 0 &4在340房间正在进行对局准备。 
STO 0 2 1 3 16 
STO 0 3 2 15 3 
STO 0 4 1 16 15 
STO 0 5 2 2 3 
STO 0 6 1 16 5 
STO 0 7 2 13 3 
STO 0 8 1 17 3 
STO 0 9 2 16 7 
STO 0 10 1 16 2 
STO 0 11 2 16 4 
STO 0 12 1 15 4 
STO 0 13 2 15 5 
STO 0 14 1 14 4 
STO 0 15 2 17 5 
STO 0 16 1 16 3 
STO 0 17 2 16 6 
STO 0 18 1 14 3 
STO 0 19 2 14 2 
STO 0 20 1 15 2 
STO 0 21 2 13 2 
STO 0 22 1 13 5 
STO 0 23 2 9 2 
STO 0 24 1 7 2 
STO 0 25 2 4 2 
STO 0 26 1 11 2 
STO 0 27 2 11 3 
STO 0 28 1 10 3 
STO 0 29 2 10 2 
STO 0 30 1 11 4 
STO 0 31 2 12 3 
STO 0 32 1 8 4 
STO 0 33 2 12 5 
STO 0 34 1 11 5 
STO 0 35 2 14 5 
STO 0 36 1 12 6 
STO 0 37 2 13 4 
STO 0 38 1 13 6 
STO 0 39 2 15 1 
STO 0 40 1 16 1 
STO 0 41 2 14 1 
STO 0 42 1 17 4 
STO 0 43 2 15 3 
STO 0 44 1 18 1 
STO 0 45 2 9 4 
STO 0 46 1 9 5 
STO 0 47 2 9 3 
STO 0 48 1 7 5 
STO 0 49 2 10 6 
STO 0 50 1 10 5 
STO 0 51 2 9 16 
STO 0 52 1 11 6 
STO 0 53 2 2 14 
STO 0 54 1 12 16 
STO 0 55 2 4 15 
STO 0 56 1 4 16 
STO 0 57 2 5 15 
STO 0 58 1 6 16 
STO 0 59 2 5 16 
STO 0 60 1 5 17 
STO 0 61 2 6 15 
STO 0 62 1 7 17 
STO 0 63 2 7 16 
STO 0 64 1 6 17 
STO 0 65 2 7 15 
STO 0 66 1 2 9 
STO 0 67 2 2 6 
STO 0 68 1 2 12 
STO 0 69 2 14 15 
STO 0 70 1 14 16 
STO 0 71 2 13 15 
STO 0 72 1 13 16 
STO 0 73 2 15 15 
STO 0 74 1 16 16 
STO 0 75 2 15 16 
STO 0 76 1 15 17 
STO 0 77 2 16 14 
STO 0 78 1 17 14 
STO 0 79 2 17 13 
STO 0 80 1 17 15 
STO 0 81 2 16 13 
\GE
