\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 166数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年5月8日 下午 8:40\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=csayaa(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=csayaa\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60012\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清新大自然(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=zhfuguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:166,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 5- 8-20-40-50,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:csayaa,WLV:22,WNICK:csayaa,WNCD:2,WAID:60012,WIMG:\]
\[BUSERINFO=BID:清新大自然,BLV:22,BNICK:zhfuguang,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:05:08:20:40,I:csayaa,L:22,M:清新大自然,N:22,A:csayaa,B:zhfuguang,J:2,K:2\]
\HE
\GS
2 1 0
167 0 &4
INI 0 1 0 &4497房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 3 3 
STO 0 5 2 2 15 
STO 0 6 1 14 15 
STO 0 7 2 11 15 
STO 0 8 1 14 13 
STO 0 9 2 16 13 
STO 0 10 1 14 11 
STO 0 11 2 16 11 
STO 0 12 1 4 15 
STO 0 13 2 7 16 
STO 0 14 1 3 13 
STO 0 15 2 4 14 
STO 0 16 1 3 14 
STO 0 17 2 3 15 
STO 0 18 1 4 16 
STO 0 19 2 5 14 
STO 0 20 1 2 17 
STO 0 21 2 1 17 
STO 0 22 1 2 16 
STO 0 23 2 1 16 
STO 0 24 1 6 17 
STO 0 25 2 6 16 
STO 0 26 1 7 17 
STO 0 27 2 5 17 
STO 0 28 1 5 16 
STO 0 29 2 3 16 
STO 0 30 1 4 17 
STO 0 31 2 3 17 
STO 0 32 1 8 16 
STO 0 33 2 7 14 
STO 0 34 1 8 14 
STO 0 35 2 8 13 
STO 0 36 1 7 15 
STO 0 37 2 6 15 
STO 0 38 1 8 15 
STO 0 39 2 4 12 
STO 0 40 1 2 11 
STO 0 41 2 3 10 
STO 0 42 1 2 10 
STO 0 43 2 3 9 
STO 0 44 1 2 9 
STO 0 45 2 3 8 
STO 0 46 1 2 7 
STO 0 47 2 7 12 
STO 0 48 1 10 14 
STO 0 49 2 13 14 
STO 0 50 1 14 14 
STO 0 51 2 12 12 
STO 0 52 1 11 14 
STO 0 53 2 12 14 
STO 0 54 1 12 16 
STO 0 55 2 12 15 
STO 0 56 1 11 16 
STO 0 57 2 10 16 
STO 0 58 1 13 15 
STO 0 59 2 10 15 
STO 0 60 1 9 13 
STO 0 61 2 9 17 
STO 0 62 1 8 17 
STO 0 63 2 11 17 
STO 0 64 1 12 17 
STO 0 65 2 12 10 
STO 0 66 1 16 16 
STO 0 67 2 17 16 
STO 0 68 1 16 17 
STO 0 69 2 15 15 
STO 0 70 1 15 16 
STO 0 71 2 17 17 
STO 0 72 1 11 18 
STO 0 73 2 10 17 
STO 0 74 1 16 10 
STO 0 75 2 17 11 
STO 0 76 1 14 9 
STO 0 77 2 12 8 
STO 0 78 1 9 11 
STO 0 79 2 13 7 
STO 0 80 1 8 12 
STO 0 81 2 7 13 
STO 0 82 1 7 11 
STO 0 83 2 6 11 
STO 0 84 1 6 10 
STO 0 85 2 7 10 
STO 0 86 1 8 11 
STO 0 87 2 5 11 
STO 0 88 1 7 9 
STO 0 89 2 15 7 
STO 0 90 1 17 10 
STO 0 91 2 15 10 
STO 0 92 1 15 9 
STO 0 93 2 10 12 
STO 0 94 1 9 12 
STO 0 95 2 13 2 
STO 0 96 1 13 3 
STO 0 97 2 12 3 
STO 0 98 1 13 4 
STO 0 99 2 14 2 
STO 0 100 1 15 2 
STO 0 101 2 9 2 
STO 0 102 1 4 2 
STO 0 103 2 2 2 
STO 0 104 1 2 3 
STO 0 105 2 4 1 
STO 0 106 1 3 1 
STO 0 107 2 5 1 
STO 0 108 1 2 1 
STO 0 109 2 6 3 
STO 0 110 1 12 2 
STO 0 111 2 12 1 
STO 0 112 1 11 2 
STO 0 113 2 11 1 
STO 0 114 1 10 2 
STO 0 115 2 10 1 
STO 0 116 1 11 4 
STO 0 117 2 9 3 
STO 0 118 1 10 4 
STO 0 119 2 15 1 
STO 0 120 1 16 1 
STO 0 121 2 14 3 
STO 0 122 1 14 4 
STO 0 123 2 15 4 
STO 0 124 1 15 5 
STO 0 125 2 16 4 
STO 0 126 1 14 1 
STO 0 127 2 13 1 
STO 0 128 1 15 0 
STO 0 129 2 16 5 
STO 0 130 1 14 6 
STO 0 131 2 17 2 
STO 0 132 1 14 7 
STO 0 133 2 10 10 
STO 0 134 1 9 9 
STO 0 135 2 10 8 
STO 0 136 1 9 7 
STO 0 137 2 14 10 
STO 0 138 1 13 10 
STO 0 139 2 15 11 
STO 0 140 1 13 11 
STO 0 141 2 13 9 
STO 0 142 1 13 13 
STO 0 143 2 12 13 
STO 0 144 1 16 6 
STO 0 145 2 14 17 
STO 0 146 1 14 16 
STO 0 147 2 13 17 
STO 0 148 1 13 16 
STO 0 149 2 16 18 
STO 0 150 1 15 18 
STO 0 151 2 17 18 
STO 0 152 1 11 9 
STO 0 153 2 12 9 
STO 0 154 1 12 11 
STO 0 155 2 11 11 
STO 0 156 1 10 9 
STO 0 157 2 11 10 
STO 0 158 1 14 8 
STO 0 159 2 11 8 
STO 0 160 1 9 10 
STO 0 161 2 10 18 
STO 0 162 1 12 18 
STO 0 163 2 15 13 
STO 0 164 1 10 7 
STO 0 165 2 15 14 
STO 0 166 1 11 13 
STO 0 167 2 11 12 
\GE
