\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 29数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年5月4日 下午 4:16\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=jsmean(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=jsmean\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60008\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=sai0725(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=sai0725\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:29,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 5- 4-16-16-02,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:jsmean,WLV:20,WNICK:jsmean,WNCD:0,WAID:60008,WIMG:\]
\[BUSERINFO=BID:sai0725,BLV:20,BNICK:sai0725,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-300,C2010:05:04:16:16,I:jsmean,L:20,M:sai0725,N:20,A:jsmean,B:sai0725,J:0,K:2\]
\HE
\GS
2 1 0
30 0 &4
INI 0 1 0 &4在730房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 3 16 
STO 0 4 1 15 15 
STO 0 5 2 2 3 
STO 0 6 1 3 14 
STO 0 7 2 6 16 
STO 0 8 1 2 16 
STO 0 9 2 2 17 
STO 0 10 1 2 15 
STO 0 11 2 2 12 
STO 0 12 1 1 17 
STO 0 13 2 3 17 
STO 0 14 1 8 16 
STO 0 15 2 6 14 
STO 0 16 1 4 12 
STO 0 17 2 3 10 
STO 0 18 1 2 13 
STO 0 19 2 1 13 
STO 0 20 1 3 12 
STO 0 21 2 1 14 
STO 0 22 1 2 11 
STO 0 23 2 1 12 
STO 0 24 1 3 11 
STO 0 25 2 2 14 
STO 0 26 1 3 15 
STO 0 27 2 3 13 
STO 0 28 1 4 13 
STO 0 29 2 1 10 
STO 0 30 1 1 11 
\GE
