\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 15分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 6数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年5月4日 下午 6:40\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=sai0725(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=sai0725\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=gdg2142(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=gdg2142\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60011\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:900-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:6,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 5- 4-18-40-39,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:sai0725,WLV:20,WNICK:sai0725,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:gdg2142,BLV:20,BNICK:gdg2142,BNCD:2,BAID:60011,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-900,C2010:05:04:18:40,I:sai0725,L:20,M:gdg2142,N:20,A:sai0725,B:gdg2142,J:2,K:2\]
\HE
\GS
2 1 0
7 0 &4
INI 0 1 0 &4199房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 16 3 
STO 0 3 2 2 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 4 15 
STO 0 7 2 7 15 
\GE
