\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 157数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年5月4日 下午 3:58\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=sai0725(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=sai0725\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=rokuro(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=rokuro\]
\[GAMEBLACKCOUNTRY=1\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:157,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 5- 4-15-58-50,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:sai0725,WLV:20,WNICK:sai0725,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:rokuro,BLV:20,BNICK:rokuro,BNCD:1,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2010:05:04:15:58,I:sai0725,L:20,M:rokuro,N:20,A:sai0725,B:rokuro,J:2,K:1\]
\HE
\GS
2 1 0
158 0 &4
INI 0 1 0 &4在510房间正在进行对局准备&2-&2室主 
STO 0 2 1 13 5 
STO 0 3 2 3 15 
STO 0 4 1 6 13 
STO 0 5 2 3 3 
STO 0 6 1 5 6 
STO 0 7 2 15 14 
STO 0 8 1 13 13 
STO 0 9 2 5 3 
STO 0 10 1 13 15 
STO 0 11 2 15 16 
STO 0 12 1 15 12 
STO 0 13 2 6 16 
STO 0 14 1 16 15 
STO 0 15 2 16 14 
STO 0 16 1 15 15 
STO 0 17 2 14 15 
STO 0 18 1 14 14 
STO 0 19 2 14 16 
STO 0 20 1 16 16 
STO 0 21 2 17 15 
STO 0 22 1 17 16 
STO 0 23 2 17 14 
STO 0 24 1 16 17 
STO 0 25 2 13 16 
STO 0 26 1 12 16 
STO 0 27 2 12 17 
STO 0 28 1 11 16 
STO 0 29 2 11 17 
STO 0 30 1 15 17 
STO 0 31 2 14 18 
STO 0 32 1 15 18 
STO 0 33 2 14 17 
STO 0 34 1 13 18 
STO 0 35 2 13 17 
STO 0 36 1 10 16 
STO 0 37 2 10 17 
STO 0 38 1 17 18 
STO 0 39 2 16 11 
STO 0 40 1 9 16 
STO 0 41 2 9 17 
STO 0 42 1 8 16 
STO 0 43 2 8 17 
STO 0 44 1 7 16 
STO 0 45 2 7 17 
STO 0 46 1 6 15 
STO 0 47 2 5 16 
STO 0 48 1 15 10 
STO 0 49 2 15 11 
STO 0 50 1 14 11 
STO 0 51 2 16 10 
STO 0 52 1 15 9 
STO 0 53 2 16 9 
STO 0 54 1 16 12 
STO 0 55 2 17 12 
STO 0 56 1 17 11 
STO 0 57 2 17 10 
STO 0 58 1 15 13 
STO 0 59 2 15 8 
STO 0 60 1 17 13 
STO 0 61 2 18 11 
STO 0 62 1 14 8 
STO 0 63 2 14 7 
STO 0 64 1 15 7 
STO 0 65 2 16 8 
STO 0 66 1 13 8 
STO 0 67 2 15 6 
STO 0 68 1 13 7 
STO 0 69 2 14 6 
STO 0 70 1 15 4 
STO 0 71 2 3 6 
STO 0 72 1 5 8 
STO 0 73 2 5 12 
STO 0 74 1 6 12 
STO 0 75 2 5 10 
STO 0 76 1 6 9 
STO 0 77 2 5 15 
STO 0 78 1 6 14 
STO 0 79 2 3 12 
STO 0 80 1 1 15 
STO 0 81 2 2 16 
STO 0 82 1 2 12 
STO 0 83 2 2 11 
STO 0 84 1 3 13 
STO 0 85 2 1 12 
STO 0 86 1 4 12 
STO 0 87 2 2 13 
STO 0 88 1 4 11 
STO 0 89 2 11 6 
STO 0 90 1 11 8 
STO 0 91 2 13 6 
STO 0 92 1 12 5 
STO 0 93 2 12 6 
STO 0 94 1 15 2 
STO 0 95 2 10 8 
STO 0 96 1 10 9 
STO 0 97 2 9 9 
STO 0 98 1 9 8 
STO 0 99 2 10 7 
STO 0 100 1 10 10 
STO 0 101 2 15 1 
STO 0 102 1 14 1 
STO 0 103 2 16 2 
STO 0 104 1 16 1 
STO 0 105 2 15 3 
STO 0 106 1 14 2 
STO 0 107 2 14 3 
STO 0 108 1 16 3 
STO 0 109 2 16 4 
STO 0 110 1 17 2 
STO 0 111 2 13 3 
STO 0 112 1 9 7 
STO 0 113 2 9 6 
STO 0 114 1 8 6 
STO 0 115 2 8 5 
STO 0 116 1 9 5 
STO 0 117 2 10 6 
STO 0 118 1 7 6 
STO 0 119 2 17 4 
STO 0 120 1 9 4 
STO 0 121 2 11 4 
STO 0 122 1 12 3 
STO 0 123 2 12 4 
STO 0 124 1 13 2 
STO 0 125 2 11 3 
STO 0 126 1 12 2 
STO 0 127 2 13 4 
STO 0 128 1 7 3 
STO 0 129 2 2 4 
STO 0 130 1 3 9 
STO 0 131 2 6 7 
STO 0 132 1 4 1 
STO 0 133 2 6 6 
STO 0 134 1 7 5 
STO 0 135 2 8 7 
STO 0 136 1 8 8 
STO 0 137 2 7 7 
STO 0 138 1 6 5 
STO 0 139 2 5 7 
STO 0 140 1 4 7 
STO 0 141 2 4 6 
STO 0 142 1 5 5 
STO 0 143 2 7 8 
STO 0 144 1 8 9 
STO 0 145 2 7 9 
STO 0 146 1 8 10 
STO 0 147 2 4 8 
STO 0 148 1 3 7 
STO 0 149 2 3 8 
STO 0 150 1 2 7 
STO 0 151 2 7 10 
STO 0 152 1 7 11 
STO 0 153 2 8 11 
STO 0 154 1 9 10 
STO 0 155 2 6 11 
STO 0 156 1 4 9 
STO 0 157 2 4 10 
STO 0 158 1 3 10 
\GE
