\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年5月8日 下午 2:57\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=sai0725(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=sai0725\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=goldcars(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=goldcars\]
\[GAMEBLACKCOUNTRY=4\]
\[GAMEBAVATA=60008\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 5- 8-14-57-51,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:sai0725,WLV:22,WNICK:sai0725,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:goldcars,BLV:22,BNICK:goldcars,BNCD:4,BAID:60008,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-1200,C2010:05:08:14:57,I:sai0725,L:22,M:goldcars,N:22,A:sai0725,B:goldcars,J:2,K:4\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在133房间正在进行对局准备。 
STO 0 2 1 15 3 
\GE
