\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 84数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年5月7日 下午 7:26\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=sai0725(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=sai0725\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=弈棋不斗气(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=yqbudouqi\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:84,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 5- 7-19-26-30,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:sai0725,WLV:21,WNICK:sai0725,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:弈棋不斗气,BLV:21,BNICK:yqbudouqi,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T30-3-300,C2010:05:07:19:26,I:sai0725,L:21,M:弈棋不斗气,N:21,A:sai0725,B:yqbudouqi,J:2,K:2\]
\HE
\GS
2 1 0
85 0 &4
INI 0 1 0 &4在129房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 4 16 
STO 0 4 1 3 2 
STO 0 5 2 16 15 
STO 0 6 1 2 4 
STO 0 7 2 9 2 
STO 0 8 1 14 16 
STO 0 9 2 11 16 
STO 0 10 1 15 14 
STO 0 11 2 16 14 
STO 0 12 1 15 13 
STO 0 13 2 16 12 
STO 0 14 1 16 13 
STO 0 15 2 17 13 
STO 0 16 1 17 14 
STO 0 17 2 17 12 
STO 0 18 1 16 16 
STO 0 19 2 17 15 
STO 0 20 1 17 16 
STO 0 21 2 15 15 
STO 0 22 1 14 15 
STO 0 23 2 15 16 
STO 0 24 1 15 17 
STO 0 25 2 18 14 
STO 0 26 1 13 17 
STO 0 27 2 8 15 
STO 0 28 1 7 2 
STO 0 29 2 12 2 
STO 0 30 1 14 2 
STO 0 31 2 16 6 
STO 0 32 1 16 4 
STO 0 33 2 9 4 
STO 0 34 1 7 4 
STO 0 35 2 2 9 
STO 0 36 1 2 7 
STO 0 37 2 3 14 
STO 0 38 1 2 12 
STO 0 39 2 3 11 
STO 0 40 1 1 14 
STO 0 41 2 2 15 
STO 0 42 1 1 15 
STO 0 43 2 1 16 
STO 0 44 1 1 10 
STO 0 45 2 2 10 
STO 0 46 1 1 9 
STO 0 47 2 1 8 
STO 0 48 1 2 11 
STO 0 49 2 2 8 
STO 0 50 1 3 12 
STO 0 51 2 4 11 
STO 0 52 1 4 12 
STO 0 53 2 5 11 
STO 0 54 1 5 12 
STO 0 55 2 6 11 
STO 0 56 1 5 14 
STO 0 57 2 2 14 
STO 0 58 1 1 13 
STO 0 59 2 6 15 
STO 0 60 1 0 16 
STO 0 61 2 0 15 
STO 0 62 1 1 17 
STO 0 63 2 2 16 
STO 0 64 1 0 14 
STO 0 65 2 3 1 
STO 0 66 1 4 2 
STO 0 67 2 15 9 
STO 0 68 1 10 1 
STO 0 69 2 10 2 
STO 0 70 1 11 1 
STO 0 71 2 12 1 
STO 0 72 1 11 2 
STO 0 73 2 11 3 
STO 0 74 1 9 1 
STO 0 75 2 13 3 
STO 0 76 1 12 4 
STO 0 77 2 12 3 
STO 0 78 1 14 5 
STO 0 79 2 17 5 
STO 0 80 1 15 6 
STO 0 81 2 16 5 
STO 0 82 1 15 7 
STO 0 83 2 16 8 
STO 0 84 1 12 6 
STO 0 85 2 14 4 
\GE
