\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间16时 40分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年5月6日 下午 6:10\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=shuy729(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=shuy729\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=sai0725(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=sai0725\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60000-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 5- 6-18-10-11,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:shuy729,WLV:21,WNICK:shuy729,WNCD:0,WAID:60003,WIMG:\]
\[BUSERINFO=BID:sai0725,BLV:21,BNICK:sai0725,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-60000,C2010:05:06:18:10,I:shuy729,L:21,M:sai0725,N:21,A:shuy729,B:sai0725,J:0,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在233房间正在进行对局准备。 
\GE
