\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 87数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年5月5日 下午 11:12\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=九把妖刀(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=Markdao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=sai0725(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=sai0725\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:87,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 5- 5-23-12-05,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:九把妖刀,WLV:21,WNICK:Markdao,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:sai0725,BLV:21,BNICK:sai0725,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2010:05:05:23:12,I:九把妖刀,L:21,M:sai0725,N:21,A:Markdao,B:sai0725,J:2,K:2\]
\HE
\GS
2 1 0
88 0 &4
INI 0 1 0 &4在66房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 2 4 
STO 0 5 2 16 15 
STO 0 6 1 14 15 
STO 0 7 2 14 16 
STO 0 8 1 13 16 
STO 0 9 2 15 16 
STO 0 10 1 12 15 
STO 0 11 2 16 13 
STO 0 12 1 8 16 
STO 0 13 2 14 3 
STO 0 14 1 5 16 
STO 0 15 2 2 13 
STO 0 16 1 11 3 
STO 0 17 2 15 6 
STO 0 18 1 14 4 
STO 0 19 2 13 4 
STO 0 20 1 14 5 
STO 0 21 2 15 3 
STO 0 22 1 16 5 
STO 0 23 2 16 2 
STO 0 24 1 16 4 
STO 0 25 2 13 5 
STO 0 26 1 13 3 
STO 0 27 2 14 6 
STO 0 28 1 17 2 
STO 0 29 2 15 1 
STO 0 30 1 16 1 
STO 0 31 2 15 2 
STO 0 32 1 13 2 
STO 0 33 2 17 1 
STO 0 34 1 18 1 
STO 0 35 2 16 0 
STO 0 36 1 17 4 
STO 0 37 2 17 7 
STO 0 38 1 13 6 
STO 0 39 2 11 5 
STO 0 40 1 17 6 
STO 0 41 2 16 6 
STO 0 42 1 18 5 
STO 0 43 2 13 1 
STO 0 44 1 12 1 
STO 0 45 2 13 0 
STO 0 46 1 13 7 
STO 0 47 2 15 8 
STO 0 48 1 9 3 
STO 0 49 2 11 7 
STO 0 50 1 13 9 
STO 0 51 2 9 5 
STO 0 52 1 15 10 
STO 0 53 2 14 9 
STO 0 54 1 14 8 
STO 0 55 2 15 9 
STO 0 56 1 14 10 
STO 0 57 2 13 10 
STO 0 58 1 12 9 
STO 0 59 2 12 10 
STO 0 60 1 11 9 
STO 0 61 2 14 11 
STO 0 62 1 16 10 
STO 0 63 2 17 9 
STO 0 64 1 17 10 
STO 0 65 2 15 11 
STO 0 66 1 17 12 
STO 0 67 2 16 12 
STO 0 68 1 18 9 
STO 0 69 2 18 8 
STO 0 70 1 16 9 
STO 0 71 2 16 8 
STO 0 72 1 17 8 
STO 0 73 2 13 8 
STO 0 74 1 18 7 
STO 0 75 2 14 7 
STO 0 76 1 12 8 
STO 0 77 2 12 7 
STO 0 78 1 14 8 
STO 0 79 2 15 4 
STO 0 80 1 15 5 
STO 0 81 2 13 8 
STO 0 82 1 12 6 
STO 0 83 2 11 6 
STO 0 84 1 14 8 
STO 0 85 2 10 2 
STO 0 86 1 13 8 
STO 0 87 2 10 3 
STO 0 88 1 12 5 
\GE
