\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年5月15日 下午 4:22\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=后中先2(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=hzx2\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=西农棋王(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=xinongqiwa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 5-15-16-22-42,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:后中先2,WLV:20,WNICK:hzx2,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:西农棋王,BLV:20,BNICK:xinongqiwa,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2010:05:15:16:22,I:后中先2,L:20,M:西农棋王,N:20,A:hzx2,B:xinongqiwa,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在729房间正在进行对局准备。 
STO 0 2 1 16 3 
\GE
