\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年5月5日 下午 5:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=小楼守护者(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=beng2976\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=sai0725(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=sai0725\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 5- 5-17-29-18,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:小楼守护者,WLV:20,WNICK:beng2976,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:sai0725,BLV:20,BNICK:sai0725,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2010:05:05:17:29,I:小楼守护者,L:20,M:sai0725,N:20,A:beng2976,B:sai0725,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在652房间正在进行对局准备。 
\GE
