\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 65数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年5月19日 下午 3:43\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=小迷忽(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=minmihu\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=hss00001(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=hss00001\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:65,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 5-19-15-43-01,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:小迷忽,WLV:21,WNICK:minmihu,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:hss00001,BLV:21,BNICK:hss00001,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2010:05:19:15:43,I:小迷忽,L:21,M:hss00001,N:21,A:minmihu,B:hss00001,J:2,K:2\]
\HE
\GS
2 1 0
66 0 &4
INI 0 1 0 &4897房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 3 3 
STO 0 3 2 15 15 
STO 0 4 1 16 3 
STO 0 5 2 3 15 
STO 0 6 1 16 13 
STO 0 7 2 13 15 
STO 0 8 1 15 9 
STO 0 9 2 13 2 
STO 0 10 1 14 3 
STO 0 11 2 13 3 
STO 0 12 1 13 4 
STO 0 13 2 14 2 
STO 0 14 1 15 3 
STO 0 15 2 12 4 
STO 0 16 1 12 5 
STO 0 17 2 11 4 
STO 0 18 1 11 5 
STO 0 19 2 13 5 
STO 0 20 1 14 4 
STO 0 21 2 13 6 
STO 0 22 1 12 7 
STO 0 23 2 14 8 
STO 0 24 1 10 4 
STO 0 25 2 10 2 
STO 0 26 1 11 8 
STO 0 27 2 15 8 
STO 0 28 1 16 9 
STO 0 29 2 15 5 
STO 0 30 1 17 5 
STO 0 31 2 17 6 
STO 0 32 1 16 6 
STO 0 33 2 16 5 
STO 0 34 1 17 7 
STO 0 35 2 15 6 
STO 0 36 1 18 6 
STO 0 37 2 13 9 
STO 0 38 1 9 2 
STO 0 39 2 11 2 
STO 0 40 1 9 1 
STO 0 41 2 10 5 
STO 0 42 1 10 6 
STO 0 43 2 9 5 
STO 0 44 1 9 3 
STO 0 45 2 16 1 
STO 0 46 1 17 1 
STO 0 47 2 17 2 
STO 0 48 1 15 1 
STO 0 49 2 18 1 
STO 0 50 1 17 0 
STO 0 51 2 16 0 
STO 0 52 1 15 2 
STO 0 53 2 17 3 
STO 0 54 1 12 3 
STO 0 55 2 11 3 
STO 0 56 1 13 1 
STO 0 57 2 12 1 
STO 0 58 1 14 1 
STO 0 59 2 12 2 
STO 0 60 1 17 4 
STO 0 61 2 16 4 
STO 0 62 1 18 3 
STO 0 63 2 13 0 
STO 0 64 1 18 4 
STO 0 65 2 18 0 
STO 0 66 1 17 1 
\GE
