\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 134数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年5月19日 下午 3:7\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=小迷忽(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=minmihu\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=hss00001(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=hss00001\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:134,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 5-19-15-07-56,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:小迷忽,WLV:21,WNICK:minmihu,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:hss00001,BLV:21,BNICK:hss00001,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2010:05:19:15:07,I:小迷忽,L:21,M:hss00001,N:21,A:minmihu,B:hss00001,J:2,K:2\]
\HE
\GS
2 1 0
135 0 &4
INI 0 1 0 &4在897房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 3 
STO 0 3 2 15 3 
STO 0 4 1 3 16 
STO 0 5 2 15 15 
STO 0 6 1 2 9 
STO 0 7 2 3 14 
STO 0 8 1 5 15 
STO 0 9 2 2 16 
STO 0 10 1 2 17 
STO 0 11 2 2 15 
STO 0 12 1 4 17 
STO 0 13 2 2 11 
STO 0 14 1 13 16 
STO 0 15 2 16 13 
STO 0 16 1 3 5 
STO 0 17 2 9 2 
STO 0 18 1 5 13 
STO 0 19 2 4 11 
STO 0 20 1 7 2 
STO 0 21 2 13 2 
STO 0 22 1 15 17 
STO 0 23 2 12 16 
STO 0 24 1 12 15 
STO 0 25 2 11 16 
STO 0 26 1 14 15 
STO 0 27 2 15 16 
STO 0 28 1 14 17 
STO 0 29 2 11 15 
STO 0 30 1 8 16 
STO 0 31 2 12 14 
STO 0 32 1 13 15 
STO 0 33 2 8 15 
STO 0 34 1 7 16 
STO 0 35 2 11 13 
STO 0 36 1 17 16 
STO 0 37 2 16 16 
STO 0 38 1 16 17 
STO 0 39 2 17 15 
STO 0 40 1 18 16 
STO 0 41 2 14 13 
STO 0 42 1 15 14 
STO 0 43 2 14 14 
STO 0 44 1 16 5 
STO 0 45 2 16 4 
STO 0 46 1 15 5 
STO 0 47 2 16 8 
STO 0 48 1 15 9 
STO 0 49 2 15 8 
STO 0 50 1 13 9 
STO 0 51 2 14 8 
STO 0 52 1 13 11 
STO 0 53 2 13 8 
STO 0 54 1 13 4 
STO 0 55 2 11 9 
STO 0 56 1 12 12 
STO 0 57 2 10 11 
STO 0 58 1 15 12 
STO 0 59 2 15 13 
STO 0 60 1 16 12 
STO 0 61 2 14 12 
STO 0 62 1 14 11 
STO 0 63 2 16 10 
STO 0 64 1 13 14 
STO 0 65 2 13 13 
STO 0 66 1 12 13 
STO 0 67 2 11 14 
STO 0 68 1 15 10 
STO 0 69 2 17 17 
STO 0 70 1 16 14 
STO 0 71 2 17 14 
STO 0 72 1 17 18 
STO 0 73 2 17 12 
STO 0 74 1 16 9 
STO 0 75 2 17 9 
STO 0 76 1 17 10 
STO 0 77 2 17 7 
STO 0 78 1 18 9 
STO 0 79 2 16 11 
STO 0 80 1 17 8 
STO 0 81 2 16 7 
STO 0 82 1 15 11 
STO 0 83 2 17 11 
STO 0 84 1 11 10 
STO 0 85 2 10 10 
STO 0 86 1 10 12 
STO 0 87 2 11 12 
STO 0 88 1 11 11 
STO 0 89 2 9 12 
STO 0 90 1 12 8 
STO 0 91 2 12 9 
STO 0 92 1 12 7 
STO 0 93 2 14 9 
STO 0 94 1 13 10 
STO 0 95 2 17 5 
STO 0 96 1 10 9 
STO 0 97 2 11 8 
STO 0 98 1 17 4 
STO 0 99 2 17 6 
STO 0 100 1 9 11 
STO 0 101 2 10 13 
STO 0 102 1 9 10 
STO 0 103 2 10 12 
STO 0 104 1 17 3 
STO 0 105 2 16 2 
STO 0 106 1 17 2 
STO 0 107 2 14 5 
STO 0 108 1 15 4 
STO 0 109 2 16 3 
STO 0 110 1 16 1 
STO 0 111 2 15 1 
STO 0 112 1 14 3 
STO 0 113 2 15 2 
STO 0 114 1 16 0 
STO 0 115 2 13 5 
STO 0 116 1 11 7 
STO 0 117 2 10 8 
STO 0 118 1 14 6 
STO 0 119 2 13 6 
STO 0 120 1 13 7 
STO 0 121 2 15 6 
STO 0 122 1 12 5 
STO 0 123 2 14 7 
STO 0 124 1 14 4 
STO 0 125 2 12 4 
STO 0 126 1 9 9 
STO 0 127 2 9 7 
STO 0 128 1 10 6 
STO 0 129 2 12 3 
STO 0 130 1 12 6 
STO 0 131 2 14 6 
STO 0 132 1 9 6 
STO 0 133 2 8 7 
STO 0 134 1 7 9 
STO 0 135 2 6 7 
\GE
