\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 152数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年5月20日 下午 4:57\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=小迷忽(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=minmihu\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=klf2110(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=klf2110\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:152,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 5-20-16-57-26,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:小迷忽,WLV:21,WNICK:minmihu,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:klf2110,BLV:21,BNICK:klf2110,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:05:20:16:57,I:小迷忽,L:21,M:klf2110,N:21,A:minmihu,B:klf2110,J:2,K:2\]
\HE
\GS
2 1 0
153 0 &4
INI 0 1 0 &4803房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 15 
STO 0 3 2 3 15 
STO 0 4 1 15 3 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 2 5 
STO 0 8 1 3 1 
STO 0 9 2 16 5 
STO 0 10 1 13 2 
STO 0 11 2 17 3 
STO 0 12 1 16 2 
STO 0 13 2 16 8 
STO 0 14 1 2 2 
STO 0 15 2 2 8 
STO 0 16 1 5 16 
STO 0 17 2 3 13 
STO 0 18 1 3 17 
STO 0 19 2 2 16 
STO 0 20 1 8 16 
STO 0 21 2 16 16 
STO 0 22 1 15 16 
STO 0 23 2 16 15 
STO 0 24 1 16 14 
STO 0 25 2 17 14 
STO 0 26 1 16 13 
STO 0 27 2 17 13 
STO 0 28 1 16 12 
STO 0 29 2 15 17 
STO 0 30 1 14 17 
STO 0 31 2 16 17 
STO 0 32 1 13 16 
STO 0 33 2 7 15 
STO 0 34 1 7 16 
STO 0 35 2 5 15 
STO 0 36 1 8 15 
STO 0 37 2 6 15 
STO 0 38 1 4 16 
STO 0 39 2 8 14 
STO 0 40 1 9 14 
STO 0 41 2 9 13 
STO 0 42 1 10 13 
STO 0 43 2 8 13 
STO 0 44 1 10 12 
STO 0 45 2 8 10 
STO 0 46 1 4 8 
STO 0 47 2 4 9 
STO 0 48 1 5 9 
STO 0 49 2 4 10 
STO 0 50 1 3 8 
STO 0 51 2 2 9 
STO 0 52 1 3 6 
STO 0 53 2 2 6 
STO 0 54 1 6 8 
STO 0 55 2 7 2 
STO 0 56 1 6 11 
STO 0 57 2 4 2 
STO 0 58 1 4 1 
STO 0 59 2 5 3 
STO 0 60 1 6 3 
STO 0 61 2 5 1 
STO 0 62 1 6 2 
STO 0 63 2 6 1 
STO 0 64 1 5 4 
STO 0 65 2 2 3 
STO 0 66 1 1 3 
STO 0 67 2 1 4 
STO 0 68 1 1 1 
STO 0 69 2 0 3 
STO 0 70 1 1 2 
STO 0 71 2 10 2 
STO 0 72 1 4 3 
STO 0 73 2 7 3 
STO 0 74 1 3 4 
STO 0 75 2 3 5 
STO 0 76 1 3 2 
STO 0 77 2 7 5 
STO 0 78 1 4 5 
STO 0 79 2 15 4 
STO 0 80 1 17 2 
STO 0 81 2 14 3 
STO 0 82 1 14 2 
STO 0 83 2 16 3 
STO 0 84 1 15 2 
STO 0 85 2 12 4 
STO 0 86 1 6 13 
STO 0 87 2 5 12 
STO 0 88 1 6 12 
STO 0 89 2 9 11 
STO 0 90 1 4 15 
STO 0 91 2 4 14 
STO 0 92 1 5 14 
STO 0 93 2 5 13 
STO 0 94 1 6 14 
STO 0 95 2 7 14 
STO 0 96 1 11 10 
STO 0 97 2 5 10 
STO 0 98 1 6 10 
STO 0 99 2 7 9 
STO 0 100 1 6 9 
STO 0 101 2 8 7 
STO 0 102 1 9 9 
STO 0 103 2 7 8 
STO 0 104 1 13 9 
STO 0 105 2 15 11 
STO 0 106 1 17 12 
STO 0 107 2 16 10 
STO 0 108 1 18 13 
STO 0 109 2 17 15 
STO 0 110 1 8 4 
STO 0 111 2 7 4 
STO 0 112 1 8 1 
STO 0 113 2 7 1 
STO 0 114 1 9 2 
STO 0 115 2 10 1 
STO 0 116 1 9 3 
STO 0 117 2 10 4 
STO 0 118 1 10 3 
STO 0 119 2 11 3 
STO 0 120 1 10 5 
STO 0 121 2 9 5 
STO 0 122 1 9 4 
STO 0 123 2 11 4 
STO 0 124 1 8 5 
STO 0 125 2 9 6 
STO 0 126 1 7 6 
STO 0 127 2 8 6 
STO 0 128 1 9 1 
STO 0 129 2 12 1 
STO 0 130 1 7 7 
STO 0 131 2 6 5 
STO 0 132 1 6 6 
STO 0 133 2 8 8 
STO 0 134 1 5 5 
STO 0 135 2 9 0 
STO 0 136 1 8 0 
STO 0 137 2 10 0 
STO 0 138 1 5 0 
STO 0 139 2 14 0 
STO 0 140 1 13 0 
STO 0 141 2 13 1 
STO 0 142 1 15 0 
STO 0 143 2 14 1 
STO 0 144 1 15 1 
STO 0 145 2 17 1 
STO 0 146 1 18 1 
STO 0 147 2 17 0 
STO 0 148 1 11 6 
STO 0 149 2 12 6 
STO 0 150 1 11 7 
STO 0 151 2 7 0 
STO 0 152 1 6 4 
STO 0 153 2 8 2 
\GE
