\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 48数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年5月8日 下午 7:53\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=杨天2008(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=jdfhd\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清新大自然(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=zhfuguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:48,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 5- 8-19-53-45,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:杨天2008,WLV:22,WNICK:jdfhd,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:清新大自然,BLV:22,BNICK:zhfuguang,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:05:08:19:53,I:杨天2008,L:22,M:清新大自然,N:22,A:jdfhd,B:zhfuguang,J:2,K:2\]
\HE
\GS
2 1 0
49 0 &4
INI 0 1 0 &4634房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 2 3 
STO 0 6 1 4 3 
STO 0 7 2 7 3 
STO 0 8 1 5 16 
STO 0 9 2 8 15 
STO 0 10 1 5 14 
STO 0 11 2 3 13 
STO 0 12 1 3 5 
STO 0 13 2 4 4 
STO 0 14 1 3 4 
STO 0 15 2 3 3 
STO 0 16 1 5 3 
STO 0 17 2 4 6 
STO 0 18 1 6 4 
STO 0 19 2 4 5 
STO 0 20 1 1 4 
STO 0 21 2 4 1 
STO 0 22 1 3 6 
STO 0 23 2 4 7 
STO 0 24 1 3 2 
STO 0 25 2 2 2 
STO 0 26 1 4 2 
STO 0 27 2 3 1 
STO 0 28 1 5 1 
STO 0 29 2 3 7 
STO 0 30 1 1 6 
STO 0 31 2 1 7 
STO 0 32 1 1 1 
STO 0 33 2 2 1 
STO 0 34 1 1 3 
STO 0 35 2 6 2 
STO 0 36 1 5 2 
STO 0 37 2 6 1 
STO 0 38 1 4 0 
STO 0 39 2 7 5 
STO 0 40 1 6 5 
STO 0 41 2 6 6 
STO 0 42 1 7 4 
STO 0 43 2 8 4 
STO 0 44 1 8 3 
STO 0 45 2 6 3 
STO 0 46 1 8 5 
STO 0 47 2 5 4 
STO 0 48 1 9 4 
STO 0 49 2 1 2 
\GE
