\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 128数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年5月8日 下午 8:33\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=清新大自然(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=zhfuguang\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=csayaa(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=csayaa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:128,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 5- 8-20-33-44,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:清新大自然,WLV:22,WNICK:zhfuguang,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:csayaa,BLV:22,BNICK:csayaa,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:05:08:20:33,I:清新大自然,L:22,M:csayaa,N:22,A:zhfuguang,B:csayaa,J:2,K:2\]
\HE
\GS
2 1 0
129 0 &4
INI 0 1 0 &4497房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 2 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 4 15 
STO 0 7 2 7 15 
STO 0 8 1 3 12 
STO 0 9 2 4 14 
STO 0 10 1 5 14 
STO 0 11 2 4 13 
STO 0 12 1 3 15 
STO 0 13 2 2 13 
STO 0 14 1 2 16 
STO 0 15 2 2 14 
STO 0 16 1 5 13 
STO 0 17 2 1 16 
STO 0 18 1 3 17 
STO 0 19 2 5 15 
STO 0 20 1 6 15 
STO 0 21 2 6 16 
STO 0 22 1 5 16 
STO 0 23 2 6 14 
STO 0 24 1 5 15 
STO 0 25 2 4 12 
STO 0 26 1 1 17 
STO 0 27 2 3 10 
STO 0 28 1 10 15 
STO 0 29 2 15 14 
STO 0 30 1 15 11 
STO 0 31 2 13 15 
STO 0 32 1 14 14 
STO 0 33 2 14 15 
STO 0 34 1 15 15 
STO 0 35 2 14 13 
STO 0 36 1 16 14 
STO 0 37 2 13 14 
STO 0 38 1 16 13 
STO 0 39 2 10 14 
STO 0 40 1 9 14 
STO 0 41 2 9 15 
STO 0 42 1 11 15 
STO 0 43 2 11 14 
STO 0 44 1 9 16 
STO 0 45 2 8 15 
STO 0 46 1 9 13 
STO 0 47 2 8 17 
STO 0 48 1 9 17 
STO 0 49 2 8 16 
STO 0 50 1 12 16 
STO 0 51 2 13 17 
STO 0 52 1 12 17 
STO 0 53 2 15 17 
STO 0 54 1 7 13 
STO 0 55 2 10 17 
STO 0 56 1 10 16 
STO 0 57 2 9 18 
STO 0 58 1 11 17 
STO 0 59 2 10 18 
STO 0 60 1 12 15 
STO 0 61 2 12 14 
STO 0 62 1 13 18 
STO 0 63 2 13 16 
STO 0 64 1 6 17 
STO 0 65 2 11 18 
STO 0 66 1 5 2 
STO 0 67 2 3 5 
STO 0 68 1 3 1 
STO 0 69 2 6 2 
STO 0 70 1 6 3 
STO 0 71 2 7 2 
STO 0 72 1 7 3 
STO 0 73 2 5 1 
STO 0 74 1 4 2 
STO 0 75 2 9 2 
STO 0 76 1 8 3 
STO 0 77 2 10 1 
STO 0 78 1 2 2 
STO 0 79 2 2 3 
STO 0 80 1 4 1 
STO 0 81 2 4 7 
STO 0 82 1 11 2 
STO 0 83 2 11 1 
STO 0 84 1 12 2 
STO 0 85 2 12 1 
STO 0 86 1 13 2 
STO 0 87 2 17 4 
STO 0 88 1 17 3 
STO 0 89 2 16 4 
STO 0 90 1 16 3 
STO 0 91 2 16 7 
STO 0 92 1 16 9 
STO 0 93 2 15 4 
STO 0 94 1 14 4 
STO 0 95 2 14 5 
STO 0 96 1 13 5 
STO 0 97 2 14 6 
STO 0 98 1 3 9 
STO 0 99 2 4 9 
STO 0 100 1 4 10 
STO 0 101 2 3 8 
STO 0 102 1 3 11 
STO 0 103 2 2 9 
STO 0 104 1 2 10 
STO 0 105 2 4 11 
STO 0 106 1 3 9 
STO 0 107 2 5 10 
STO 0 108 1 3 10 
STO 0 109 2 1 9 
STO 0 110 1 5 9 
STO 0 111 2 4 8 
STO 0 112 1 5 11 
STO 0 113 2 6 10 
STO 0 114 1 1 12 
STO 0 115 2 2 12 
STO 0 116 1 1 11 
STO 0 117 2 1 10 
STO 0 118 1 2 11 
STO 0 119 2 1 13 
STO 0 120 1 16 17 
STO 0 121 2 14 18 
STO 0 122 1 6 1 
STO 0 123 2 7 1 
STO 0 124 1 5 0 
STO 0 125 2 13 1 
STO 0 126 1 14 1 
STO 0 127 2 13 0 
STO 0 128 1 7 0 
STO 0 129 2 8 1 
\GE
