\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=75\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 130数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年5月4日 上午 10:53\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=清新大自然(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=zhfuguang\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=棋道天下1(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=LYM136\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:75,DUM:0,GONGJE:65,TCNT:130,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 5- 4-10-53-45,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:清新大自然,WLV:22,WNICK:zhfuguang,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:棋道天下1,BLV:22,BNICK:LYM136,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z75,T20-3-0,C2010:05:04:10:53,I:清新大自然,L:22,M:棋道天下1,N:22,A:zhfuguang,B:LYM136,J:2,K:2\]
\HE
\GS
2 1 0
131 0 &4
INI 0 1 0 &4595房间比赛结束(白7目半胜)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 14 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 16 
STO 0 9 2 16 16 
STO 0 10 1 15 17 
STO 0 11 2 16 17 
STO 0 12 1 15 16 
STO 0 13 2 16 14 
STO 0 14 1 16 12 
STO 0 15 2 15 13 
STO 0 16 1 15 12 
STO 0 17 2 14 13 
STO 0 18 1 17 15 
STO 0 19 2 16 15 
STO 0 20 1 17 14 
STO 0 21 2 16 13 
STO 0 22 1 17 13 
STO 0 23 2 14 12 
STO 0 24 1 14 11 
STO 0 25 2 13 11 
STO 0 26 1 14 10 
STO 0 27 2 10 15 
STO 0 28 1 11 14 
STO 0 29 2 13 14 
STO 0 30 1 12 16 
STO 0 31 2 13 10 
STO 0 32 1 13 9 
STO 0 33 2 14 9 
STO 0 34 1 14 8 
STO 0 35 2 15 9 
STO 0 36 1 15 11 
STO 0 37 2 15 8 
STO 0 38 1 13 8 
STO 0 39 2 17 11 
STO 0 40 1 17 12 
STO 0 41 2 16 10 
STO 0 42 1 15 7 
STO 0 43 2 16 7 
STO 0 44 1 16 6 
STO 0 45 2 15 6 
STO 0 46 1 14 7 
STO 0 47 2 17 8 
STO 0 48 1 17 6 
STO 0 49 2 17 9 
STO 0 50 1 17 16 
STO 0 51 2 17 17 
STO 0 52 1 11 10 
STO 0 53 2 11 12 
STO 0 54 1 10 12 
STO 0 55 2 11 11 
STO 0 56 1 10 11 
STO 0 57 2 12 10 
STO 0 58 1 11 9 
STO 0 59 2 11 13 
STO 0 60 1 10 13 
STO 0 61 2 12 14 
STO 0 62 1 11 15 
STO 0 63 2 12 12 
STO 0 64 1 9 3 
STO 0 65 2 12 9 
STO 0 66 1 12 8 
STO 0 67 2 11 8 
STO 0 68 1 11 7 
STO 0 69 2 10 8 
STO 0 70 1 9 9 
STO 0 71 2 9 8 
STO 0 72 1 8 9 
STO 0 73 2 8 8 
STO 0 74 1 7 9 
STO 0 75 2 16 2 
STO 0 76 1 15 2 
STO 0 77 2 16 3 
STO 0 78 1 16 1 
STO 0 79 2 17 1 
STO 0 80 1 15 1 
STO 0 81 2 12 7 
STO 0 82 1 14 6 
STO 0 83 2 15 5 
STO 0 84 1 16 4 
STO 0 85 2 14 5 
STO 0 86 1 13 6 
STO 0 87 2 17 4 
STO 0 88 1 16 5 
STO 0 89 2 13 5 
STO 0 90 1 12 6 
STO 0 91 2 11 5 
STO 0 92 1 12 5 
STO 0 93 2 12 4 
STO 0 94 1 11 6 
STO 0 95 2 13 4 
STO 0 96 1 10 5 
STO 0 97 2 15 4 
STO 0 98 1 17 0 
STO 0 99 2 17 2 
STO 0 100 1 12 2 
STO 0 101 2 11 4 
STO 0 102 1 9 6 
STO 0 103 2 11 2 
STO 0 104 1 11 1 
STO 0 105 2 10 2 
STO 0 106 1 13 1 
STO 0 107 2 10 4 
STO 0 108 1 9 4 
STO 0 109 2 10 1 
STO 0 110 1 12 0 
STO 0 111 2 8 5 
STO 0 112 1 9 5 
STO 0 113 2 7 8 
STO 0 114 1 5 3 
STO 0 115 2 7 3 
STO 0 116 1 5 5 
STO 0 117 2 8 6 
STO 0 118 1 7 2 
STO 0 119 2 13 3 
STO 0 120 1 13 2 
STO 0 121 2 6 2 
STO 0 122 1 6 3 
STO 0 123 2 8 2 
STO 0 124 1 7 4 
STO 0 125 2 7 1 
STO 0 126 1 5 2 
STO 0 127 2 8 4 
STO 0 128 1 8 3 
STO 0 129 2 7 2 
STO 0 130 1 7 5 
STO 0 131 2 6 8 
\GE
