\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 138数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年5月22日 上午 10:45\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=红河飞龙(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=kycsz\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imcainiao(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=imcainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:138,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 5-22-10-45-09,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:红河飞龙,WLV:22,WNICK:kycsz,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:imcainiao,BLV:22,BNICK:imcainiao,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-0,C2010:05:22:10:45,I:红河飞龙,L:22,M:imcainiao,N:22,A:kycsz,B:imcainiao,J:2,K:2\]
\HE
\GS
2 1 0
139 0 &4
INI 0 1 0 &4在820房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 2 15 
STO 0 6 1 4 15 
STO 0 7 2 2 5 
STO 0 8 1 3 13 
STO 0 9 2 4 16 
STO 0 10 1 5 16 
STO 0 11 2 3 16 
STO 0 12 1 5 15 
STO 0 13 2 5 2 
STO 0 14 1 4 4 
STO 0 15 2 2 2 
STO 0 16 1 2 3 
STO 0 17 2 3 2 
STO 0 18 1 6 4 
STO 0 19 2 7 2 
STO 0 20 1 1 13 
STO 0 21 2 1 16 
STO 0 22 1 2 8 
STO 0 23 2 4 5 
STO 0 24 1 5 5 
STO 0 25 2 4 6 
STO 0 26 1 5 8 
STO 0 27 2 3 8 
STO 0 28 1 3 9 
STO 0 29 2 4 8 
STO 0 30 1 4 9 
STO 0 31 2 2 7 
STO 0 32 1 2 9 
STO 0 33 2 5 7 
STO 0 34 1 1 7 
STO 0 35 2 6 8 
STO 0 36 1 5 9 
STO 0 37 2 1 4 
STO 0 38 1 2 6 
STO 0 39 2 6 6 
STO 0 40 1 3 7 
STO 0 41 2 1 3 
STO 0 42 1 5 6 
STO 0 43 2 3 5 
STO 0 44 1 4 7 
STO 0 45 2 6 7 
STO 0 46 1 7 3 
STO 0 47 2 8 2 
STO 0 48 1 7 5 
STO 0 49 2 9 7 
STO 0 50 1 9 5 
STO 0 51 2 9 9 
STO 0 52 1 9 3 
STO 0 53 2 10 2 
STO 0 54 1 4 2 
STO 0 55 2 4 1 
STO 0 56 1 6 2 
STO 0 57 2 6 1 
STO 0 58 1 5 3 
STO 0 59 2 6 3 
STO 0 60 1 9 2 
STO 0 61 2 9 1 
STO 0 62 1 6 2 
STO 0 63 2 5 1 
STO 0 64 1 14 2 
STO 0 65 2 8 3 
STO 0 66 1 8 4 
STO 0 67 2 10 3 
STO 0 68 1 9 4 
STO 0 69 2 11 1 
STO 0 70 1 11 5 
STO 0 71 2 12 4 
STO 0 72 1 11 4 
STO 0 73 2 12 3 
STO 0 74 1 11 7 
STO 0 75 2 11 10 
STO 0 76 1 10 8 
STO 0 77 2 8 10 
STO 0 78 1 9 11 
STO 0 79 2 10 9 
STO 0 80 1 13 8 
STO 0 81 2 11 12 
STO 0 82 1 9 13 
STO 0 83 2 11 14 
STO 0 84 1 16 16 
STO 0 85 2 15 16 
STO 0 86 1 16 15 
STO 0 87 2 16 14 
STO 0 88 1 17 14 
STO 0 89 2 16 13 
STO 0 90 1 17 13 
STO 0 91 2 16 12 
STO 0 92 1 15 17 
STO 0 93 2 14 17 
STO 0 94 1 16 17 
STO 0 95 2 16 4 
STO 0 96 1 15 4 
STO 0 97 2 16 5 
STO 0 98 1 17 3 
STO 0 99 2 15 5 
STO 0 100 1 14 4 
STO 0 101 2 14 5 
STO 0 102 1 13 5 
STO 0 103 2 13 4 
STO 0 104 1 13 6 
STO 0 105 2 16 8 
STO 0 106 1 15 8 
STO 0 107 2 16 9 
STO 0 108 1 15 9 
STO 0 109 2 16 10 
STO 0 110 1 16 7 
STO 0 111 2 17 7 
STO 0 112 1 15 7 
STO 0 113 2 17 6 
STO 0 114 1 9 15 
STO 0 115 2 14 1 
STO 0 116 1 15 1 
STO 0 117 2 13 2 
STO 0 118 1 13 1 
STO 0 119 2 14 3 
STO 0 120 1 15 2 
STO 0 121 2 10 16 
STO 0 122 1 9 16 
STO 0 123 2 10 17 
STO 0 124 1 13 17 
STO 0 125 2 13 16 
STO 0 126 1 14 18 
STO 0 127 2 14 16 
STO 0 128 1 5 17 
STO 0 129 2 1 14 
STO 0 130 1 2 14 
STO 0 131 2 0 13 
STO 0 132 1 0 12 
STO 0 133 2 0 14 
STO 0 134 1 2 13 
STO 0 135 2 1 12 
STO 0 136 1 0 11 
STO 0 137 2 1 11 
STO 0 138 1 0 10 
STO 0 139 2 1 9 
\GE
