\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 151数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年5月20日 上午 11:12\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=自由栖居(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=nede\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小迷忽(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=minmihu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:151,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 5-20-11-12-30,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:自由栖居,WLV:21,WNICK:nede,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:小迷忽,BLV:21,BNICK:minmihu,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2010:05:20:11:12,I:自由栖居,L:21,M:小迷忽,N:21,A:nede,B:minmihu,J:2,K:2\]
\HE
\GS
2 1 0
152 0 &4
INI 0 1 0 &4在660房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 2 15 
STO 0 6 1 14 2 
STO 0 7 2 2 5 
STO 0 8 1 5 2 
STO 0 9 2 12 16 
STO 0 10 1 2 4 
STO 0 11 2 3 5 
STO 0 12 1 3 9 
STO 0 13 2 2 11 
STO 0 14 1 4 10 
STO 0 15 2 5 16 
STO 0 16 1 6 5 
STO 0 17 2 4 8 
STO 0 18 1 6 9 
STO 0 19 2 4 3 
STO 0 20 1 4 2 
STO 0 21 2 1 9 
STO 0 22 1 2 8 
STO 0 23 2 6 7 
STO 0 24 1 5 6 
STO 0 25 2 1 8 
STO 0 26 1 2 7 
STO 0 27 2 13 3 
STO 0 28 1 14 3 
STO 0 29 2 13 5 
STO 0 30 1 13 4 
STO 0 31 2 12 4 
STO 0 32 1 14 4 
STO 0 33 2 12 5 
STO 0 34 1 4 15 
STO 0 35 2 4 16 
STO 0 36 1 3 15 
STO 0 37 2 3 16 
STO 0 38 1 2 14 
STO 0 39 2 1 15 
STO 0 40 1 2 12 
STO 0 41 2 3 11 
STO 0 42 1 4 13 
STO 0 43 2 4 12 
STO 0 44 1 5 12 
STO 0 45 2 1 12 
STO 0 46 1 1 13 
STO 0 47 2 3 12 
STO 0 48 1 3 13 
STO 0 49 2 2 13 
STO 0 50 1 1 14 
STO 0 51 2 5 11 
STO 0 52 1 6 12 
STO 0 53 2 1 7 
STO 0 54 1 1 5 
STO 0 55 2 1 6 
STO 0 56 1 1 4 
STO 0 57 2 2 6 
STO 0 58 1 4 7 
STO 0 59 2 5 10 
STO 0 60 1 5 9 
STO 0 61 2 4 11 
STO 0 62 1 6 15 
STO 0 63 2 7 10 
STO 0 64 1 6 16 
STO 0 65 2 16 14 
STO 0 66 1 1 17 
STO 0 67 2 1 16 
STO 0 68 1 2 17 
STO 0 69 2 2 16 
STO 0 70 1 5 17 
STO 0 71 2 4 17 
STO 0 72 1 6 17 
STO 0 73 2 0 15 
STO 0 74 1 0 12 
STO 0 75 2 0 17 
STO 0 76 1 2 12 
STO 0 77 2 3 17 
STO 0 78 1 6 10 
STO 0 79 2 6 11 
STO 0 80 1 1 11 
STO 0 81 2 2 10 
STO 0 82 1 7 11 
STO 0 83 2 4 9 
STO 0 84 1 5 8 
STO 0 85 2 3 10 
STO 0 86 1 3 8 
STO 0 87 2 4 10 
STO 0 88 1 5 7 
STO 0 89 2 3 4 
STO 0 90 1 3 2 
STO 0 91 2 4 6 
STO 0 92 1 4 5 
STO 0 93 2 3 6 
STO 0 94 1 3 7 
STO 0 95 2 5 4 
STO 0 96 1 5 5 
STO 0 97 2 4 4 
STO 0 98 1 6 4 
STO 0 99 2 6 3 
STO 0 100 1 7 3 
STO 0 101 2 7 2 
STO 0 102 1 6 2 
STO 0 103 2 5 3 
STO 0 104 1 8 4 
STO 0 105 2 7 12 
STO 0 106 1 8 11 
STO 0 107 2 7 13 
STO 0 108 1 6 14 
STO 0 109 2 8 2 
STO 0 110 1 10 3 
STO 0 111 2 9 3 
STO 0 112 1 9 4 
STO 0 113 2 10 2 
STO 0 114 1 11 2 
STO 0 115 2 11 3 
STO 0 116 1 10 4 
STO 0 117 2 12 2 
STO 0 118 1 11 1 
STO 0 119 2 12 1 
STO 0 120 1 10 1 
STO 0 121 2 9 2 
STO 0 122 1 9 1 
STO 0 123 2 8 10 
STO 0 124 1 9 11 
STO 0 125 2 9 10 
STO 0 126 1 10 11 
STO 0 127 2 10 10 
STO 0 128 1 11 11 
STO 0 129 2 6 1 
STO 0 130 1 8 1 
STO 0 131 2 7 1 
STO 0 132 1 5 1 
STO 0 133 2 16 5 
STO 0 134 1 15 6 
STO 0 135 2 16 6 
STO 0 136 1 15 7 
STO 0 137 2 16 8 
STO 0 138 1 13 7 
STO 0 139 2 12 7 
STO 0 140 1 12 8 
STO 0 141 2 13 8 
STO 0 142 1 13 9 
STO 0 143 2 14 8 
STO 0 144 1 13 6 
STO 0 145 2 12 6 
STO 0 146 1 15 8 
STO 0 147 2 12 9 
STO 0 148 1 11 8 
STO 0 149 2 14 9 
STO 0 150 1 15 9 
STO 0 151 2 13 10 
STO 0 152 1 10 7 
\GE
