\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 104数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年5月12日 上午 12:30\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=西农棋王(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=xinongqiwa\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=掌风(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=snofa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:104,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 5-12-12-30-00,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:西农棋王,WLV:20,WNICK:xinongqiwa,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:掌风,BLV:19,BNICK:snofa,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W4,Z0,T30-3-300,C2010:05:12:12:30,I:西农棋王,L:20,M:掌风,N:19,A:xinongqiwa,B:snofa,J:2,K:2\]
\HE
\GS
2 1 0
105 0 &4
INI 0 1 0 &4在138房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 2 3 
STO 0 5 2 15 15 
STO 0 6 1 13 16 
STO 0 7 2 10 15 
STO 0 8 1 13 14 
STO 0 9 2 15 13 
STO 0 10 1 15 17 
STO 0 11 2 16 16 
STO 0 12 1 10 17 
STO 0 13 2 16 9 
STO 0 14 1 2 13 
STO 0 15 2 6 16 
STO 0 16 1 2 16 
STO 0 17 2 2 15 
STO 0 18 1 3 16 
STO 0 19 2 4 15 
STO 0 20 1 1 15 
STO 0 21 2 1 14 
STO 0 22 1 1 16 
STO 0 23 2 2 14 
STO 0 24 1 5 17 
STO 0 25 2 5 16 
STO 0 26 1 6 17 
STO 0 27 2 3 13 
STO 0 28 1 16 7 
STO 0 29 2 2 8 
STO 0 30 1 16 11 
STO 0 31 2 15 11 
STO 0 32 1 16 10 
STO 0 33 2 15 10 
STO 0 34 1 17 9 
STO 0 35 2 15 9 
STO 0 36 1 17 11 
STO 0 37 2 4 3 
STO 0 38 1 2 5 
STO 0 39 2 2 2 
STO 0 40 1 3 2 
STO 0 41 2 3 3 
STO 0 42 1 2 1 
STO 0 43 2 1 2 
STO 0 44 1 3 4 
STO 0 45 2 3 1 
STO 0 46 1 4 2 
STO 0 47 2 4 1 
STO 0 48 1 5 2 
STO 0 49 2 5 3 
STO 0 50 1 6 1 
STO 0 51 2 1 3 
STO 0 52 1 2 4 
STO 0 53 2 1 1 
STO 0 54 1 6 3 
STO 0 55 2 5 4 
STO 0 56 1 6 4 
STO 0 57 2 5 5 
STO 0 58 1 4 6 
STO 0 59 2 6 5 
STO 0 60 1 5 7 
STO 0 61 2 8 5 
STO 0 62 1 8 3 
STO 0 63 2 9 3 
STO 0 64 1 9 2 
STO 0 65 2 10 3 
STO 0 66 1 8 4 
STO 0 67 2 9 5 
STO 0 68 1 10 2 
STO 0 69 2 11 3 
STO 0 70 1 11 2 
STO 0 71 2 12 3 
STO 0 72 1 13 2 
STO 0 73 2 5 9 
STO 0 74 1 3 9 
STO 0 75 2 3 8 
STO 0 76 1 4 8 
STO 0 77 2 4 9 
STO 0 78 1 2 9 
STO 0 79 2 1 9 
STO 0 80 1 1 10 
STO 0 81 2 1 7 
STO 0 82 1 0 9 
STO 0 83 2 1 8 
STO 0 84 1 3 11 
STO 0 85 2 0 4 
STO 0 86 1 1 6 
STO 0 87 2 0 6 
STO 0 88 1 3 7 
STO 0 89 2 5 8 
STO 0 90 1 6 6 
STO 0 91 2 7 6 
STO 0 92 1 6 7 
STO 0 93 2 8 8 
STO 0 94 1 7 8 
STO 0 95 2 7 9 
STO 0 96 1 7 7 
STO 0 97 2 8 7 
STO 0 98 1 6 9 
STO 0 99 2 6 10 
STO 0 100 1 6 8 
STO 0 101 2 4 7 
STO 0 102 1 5 6 
STO 0 103 2 3 6 
STO 0 104 1 4 8 
STO 0 105 2 4 5 
\GE
