\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 127数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年7月21日 上午 9:23\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=hanguoren9(4级)\]
\[GAMEWHITELEVEL=4级\]
\[GAMEWHITENICK=hanguoren9\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=心有芊芊劫(4级)\]
\[GAMEBLACKLEVEL=4级\]
\[GAMEBLACKNICK=JL9P\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:127,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 7-21- 9-23-55,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:hanguoren9,WLV:14,WNICK:hanguoren9,WNCD:0,WAID:60003,WIMG:\]
\[BUSERINFO=BID:心有芊芊劫,BLV:14,BNICK:JL9P,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2013:07:21:09:23,I:hanguoren9,L:14,M:心有芊芊劫,N:14,A:hanguoren9,B:JL9P,J:0,K:2\]
\HE
\GS
2 1 0
128 0 &4
INI 0 1 0 &4在619房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 2 3 
STO 0 5 2 3 15 
STO 0 6 1 14 15 
STO 0 7 2 12 15 
STO 0 8 1 16 16 
STO 0 9 2 17 16 
STO 0 10 1 15 16 
STO 0 11 2 17 14 
STO 0 12 1 14 13 
STO 0 13 2 9 16 
STO 0 14 1 16 13 
STO 0 15 2 17 13 
STO 0 16 1 17 12 
STO 0 17 2 15 14 
STO 0 18 1 15 13 
STO 0 19 2 16 17 
STO 0 20 1 15 17 
STO 0 21 2 17 18 
STO 0 22 1 18 17 
STO 0 23 2 18 16 
STO 0 24 1 16 14 
STO 0 25 2 15 15 
STO 0 26 1 17 15 
STO 0 27 2 18 15 
STO 0 28 1 14 14 
STO 0 29 2 17 15 
STO 0 30 1 17 17 
STO 0 31 2 18 18 
STO 0 32 1 17 17 
STO 0 33 2 18 17 
STO 0 34 1 12 16 
STO 0 35 2 14 16 
STO 0 36 1 14 17 
STO 0 37 2 13 16 
STO 0 38 1 13 15 
STO 0 39 2 11 16 
STO 0 40 1 13 17 
STO 0 41 2 16 12 
STO 0 42 1 17 11 
STO 0 43 2 18 13 
STO 0 44 1 8 3 
STO 0 45 2 16 6 
STO 0 46 1 16 4 
STO 0 47 2 16 8 
STO 0 48 1 14 6 
STO 0 49 2 14 8 
STO 0 50 1 12 8 
STO 0 51 2 16 10 
STO 0 52 1 16 11 
STO 0 53 2 15 11 
STO 0 54 1 15 12 
STO 0 55 2 14 10 
STO 0 56 1 3 9 
STO 0 57 2 12 2 
STO 0 58 1 14 2 
STO 0 59 2 8 1 
STO 0 60 1 8 2 
STO 0 61 2 9 1 
STO 0 62 1 7 1 
STO 0 63 2 10 4 
STO 0 64 1 10 2 
STO 0 65 2 9 2 
STO 0 66 1 9 3 
STO 0 67 2 10 3 
STO 0 68 1 10 1 
STO 0 69 2 11 2 
STO 0 70 1 8 0 
STO 0 71 2 13 7 
STO 0 72 1 12 4 
STO 0 73 2 11 4 
STO 0 74 1 12 5 
STO 0 75 2 10 6 
STO 0 76 1 12 7 
STO 0 77 2 13 6 
STO 0 78 1 12 6 
STO 0 79 2 13 1 
STO 0 80 1 9 5 
STO 0 81 2 9 4 
STO 0 82 1 8 4 
STO 0 83 2 9 6 
STO 0 84 1 8 5 
STO 0 85 2 10 5 
STO 0 86 1 7 7 
STO 0 87 2 14 1 
STO 0 88 1 15 1 
STO 0 89 2 13 3 
STO 0 90 1 12 3 
STO 0 91 2 11 1 
STO 0 92 1 9 0 
STO 0 93 2 11 3 
STO 0 94 1 14 4 
STO 0 95 2 9 9 
STO 0 96 1 2 13 
STO 0 97 2 2 6 
STO 0 98 1 2 8 
STO 0 99 2 4 6 
STO 0 100 1 4 3 
STO 0 101 2 1 4 
STO 0 102 1 2 4 
STO 0 103 2 2 5 
STO 0 104 1 1 3 
STO 0 105 2 5 8 
STO 0 106 1 5 7 
STO 0 107 2 4 7 
STO 0 108 1 4 8 
STO 0 109 2 5 4 
STO 0 110 1 5 6 
STO 0 111 2 5 5 
STO 0 112 1 3 4 
STO 0 113 2 4 5 
STO 0 114 1 7 6 
STO 0 115 2 1 8 
STO 0 116 1 1 9 
STO 0 117 2 1 7 
STO 0 118 1 7 10 
STO 0 119 2 0 5 
STO 0 120 1 0 8 
STO 0 121 2 5 3 
STO 0 122 1 4 2 
STO 0 123 2 3 7 
STO 0 124 1 3 5 
STO 0 125 2 2 10 
STO 0 126 1 2 9 
STO 0 127 2 4 9 
STO 0 128 1 3 8 
\GE
