\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 102数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年7月23日 下午 7:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=二三事(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=war3er\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=济南老9(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=jinanlao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:102,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 7-23-19-29-24,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:二三事,WLV:21,WNICK:war3er,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:济南老9,BLV:21,BNICK:jinanlao,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:07:23:19:29,I:二三事,L:21,M:济南老9,N:21,A:war3er,B:jinanlao,J:2,K:2\]
\HE
\GS
2 1 0
103 0 &4
INI 0 1 0 &4777房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 2 3 
STO 0 5 2 2 15 
STO 0 6 1 8 2 
STO 0 7 2 16 5 
STO 0 8 1 13 3 
STO 0 9 2 15 9 
STO 0 10 1 3 9 
STO 0 11 2 2 11 
STO 0 12 1 4 11 
STO 0 13 2 4 3 
STO 0 14 1 3 5 
STO 0 15 2 2 2 
STO 0 16 1 1 2 
STO 0 17 2 3 2 
STO 0 18 1 1 1 
STO 0 19 2 6 2 
STO 0 20 1 2 10 
STO 0 21 2 3 11 
STO 0 22 1 4 10 
STO 0 23 2 4 5 
STO 0 24 1 3 4 
STO 0 25 2 4 4 
STO 0 26 1 4 6 
STO 0 27 2 5 6 
STO 0 28 1 5 7 
STO 0 29 2 6 6 
STO 0 30 1 6 7 
STO 0 31 2 7 6 
STO 0 32 1 7 7 
STO 0 33 2 8 6 
STO 0 34 1 11 2 
STO 0 35 2 4 16 
STO 0 36 1 1 15 
STO 0 37 2 1 10 
STO 0 38 1 1 9 
STO 0 39 2 2 16 
STO 0 40 1 2 14 
STO 0 41 2 3 14 
STO 0 42 1 2 13 
STO 0 43 2 3 13 
STO 0 44 1 1 16 
STO 0 45 2 1 17 
STO 0 46 1 3 12 
STO 0 47 2 2 12 
STO 0 48 1 4 12 
STO 0 49 2 1 12 
STO 0 50 1 1 13 
STO 0 51 2 0 13 
STO 0 52 1 1 14 
STO 0 53 2 0 14 
STO 0 54 1 4 14 
STO 0 55 2 0 16 
STO 0 56 1 4 13 
STO 0 57 2 3 15 
STO 0 58 1 13 16 
STO 0 59 2 10 15 
STO 0 60 1 13 14 
STO 0 61 2 15 13 
STO 0 62 1 16 16 
STO 0 63 2 15 16 
STO 0 64 1 15 17 
STO 0 65 2 14 17 
STO 0 66 1 16 17 
STO 0 67 2 14 16 
STO 0 68 1 13 17 
STO 0 69 2 13 18 
STO 0 70 1 17 14 
STO 0 71 2 12 17 
STO 0 72 1 12 16 
STO 0 73 2 11 17 
STO 0 74 1 17 12 
STO 0 75 2 17 10 
STO 0 76 1 5 16 
STO 0 77 2 5 15 
STO 0 78 1 4 15 
STO 0 79 2 6 16 
STO 0 80 1 5 17 
STO 0 81 2 7 15 
STO 0 82 1 4 17 
STO 0 83 2 3 16 
STO 0 84 1 9 17 
STO 0 85 2 8 16 
STO 0 86 1 11 16 
STO 0 87 2 10 16 
STO 0 88 1 12 18 
STO 0 89 2 14 18 
STO 0 90 1 10 17 
STO 0 91 2 11 18 
STO 0 92 1 6 14 
STO 0 93 2 6 15 
STO 0 94 1 14 13 
STO 0 95 2 13 15 
STO 0 96 1 12 15 
STO 0 97 2 12 14 
STO 0 98 1 14 15 
STO 0 99 2 11 15 
STO 0 100 1 13 15 
STO 0 101 2 13 13 
STO 0 102 1 14 14 
STO 0 103 2 14 12 
\GE
