\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 88数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年7月26日 下午 7:38\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=二三事(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=war3er\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=大港天竹(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=tjdgtz\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:88,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 7-26-19-38-46,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:二三事,WLV:21,WNICK:war3er,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:大港天竹,BLV:21,BNICK:tjdgtz,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:07:26:19:38,I:二三事,L:21,M:大港天竹,N:21,A:war3er,B:tjdgtz,J:2,K:2\]
\HE
\GS
2 1 0
89 0 &4
INI 0 1 0 &4在51房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 16 
STO 0 5 2 2 3 
STO 0 6 1 4 3 
STO 0 7 2 7 3 
STO 0 8 1 3 6 
STO 0 9 2 4 4 
STO 0 10 1 5 4 
STO 0 11 2 4 5 
STO 0 12 1 3 3 
STO 0 13 2 2 5 
STO 0 14 1 2 2 
STO 0 15 2 2 4 
STO 0 16 1 5 5 
STO 0 17 2 4 6 
STO 0 18 1 3 1 
STO 0 19 2 2 9 
STO 0 20 1 2 11 
STO 0 21 2 3 14 
STO 0 22 1 5 15 
STO 0 23 2 2 16 
STO 0 24 1 2 17 
STO 0 25 2 5 14 
STO 0 26 1 6 15 
STO 0 27 2 3 17 
STO 0 28 1 3 15 
STO 0 29 2 2 15 
STO 0 30 1 2 14 
STO 0 31 2 1 17 
STO 0 32 1 4 14 
STO 0 33 2 3 13 
STO 0 34 1 2 13 
STO 0 35 2 4 13 
STO 0 36 1 4 17 
STO 0 37 2 2 18 
STO 0 38 1 3 12 
STO 0 39 2 4 15 
STO 0 40 1 4 16 
STO 0 41 2 4 11 
STO 0 42 1 4 12 
STO 0 43 2 5 12 
STO 0 44 1 5 11 
STO 0 45 2 6 12 
STO 0 46 1 4 14 
STO 0 47 2 5 13 
STO 0 48 1 4 10 
STO 0 49 2 6 11 
STO 0 50 1 5 10 
STO 0 51 2 6 10 
STO 0 52 1 6 9 
STO 0 53 2 7 9 
STO 0 54 1 3 8 
STO 0 55 2 2 8 
STO 0 56 1 2 7 
STO 0 57 2 1 7 
STO 0 58 1 6 8 
STO 0 59 2 1 12 
STO 0 60 1 2 12 
STO 0 61 2 8 16 
STO 0 62 1 8 15 
STO 0 63 2 9 15 
STO 0 64 1 8 14 
STO 0 65 2 7 16 
STO 0 66 1 6 16 
STO 0 67 2 9 14 
STO 0 68 1 8 13 
STO 0 69 2 9 13 
STO 0 70 1 8 12 
STO 0 71 2 8 10 
STO 0 72 1 9 12 
STO 0 73 2 4 8 
STO 0 74 1 7 8 
STO 0 75 2 3 10 
STO 0 76 1 3 11 
STO 0 77 2 3 9 
STO 0 78 1 4 9 
STO 0 79 2 8 8 
STO 0 80 1 8 7 
STO 0 81 2 9 7 
STO 0 82 1 9 8 
STO 0 83 2 8 9 
STO 0 84 1 10 8 
STO 0 85 2 7 7 
STO 0 86 1 8 6 
STO 0 87 2 5 8 
STO 0 88 1 5 7 
STO 0 89 2 6 7 
\GE
