\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 54数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年7月21日 下午 11:49\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=心有芊芊劫(3级)\]
\[GAMEWHITELEVEL=3级\]
\[GAMEWHITENICK=JL9P\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=郁闷大野猪(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=ghteyhrt\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:54,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 7-21-23-49-28,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:心有芊芊劫,WLV:15,WNICK:JL9P,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:郁闷大野猪,BLV:15,BNICK:ghteyhrt,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:07:21:23:49,I:心有芊芊劫,L:15,M:郁闷大野猪,N:15,A:JL9P,B:ghteyhrt,J:2,K:2\]
\HE
\GS
2 1 0
55 0 &4
INI 0 1 0 &4在354房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 15 9 
STO 0 7 2 13 16 
STO 0 8 1 9 3 
STO 0 9 2 13 14 
STO 0 10 1 15 13 
STO 0 11 2 13 12 
STO 0 12 1 14 11 
STO 0 13 2 12 10 
STO 0 14 1 8 16 
STO 0 15 2 6 16 
STO 0 16 1 11 16 
STO 0 17 2 11 14 
STO 0 18 1 5 2 
STO 0 19 2 2 5 
STO 0 20 1 15 5 
STO 0 21 2 8 14 
STO 0 22 1 7 15 
STO 0 23 2 6 13 
STO 0 24 1 6 15 
STO 0 25 2 5 16 
STO 0 26 1 5 15 
STO 0 27 2 4 15 
STO 0 28 1 5 13 
STO 0 29 2 5 12 
STO 0 30 1 6 12 
STO 0 31 2 5 14 
STO 0 32 1 7 13 
STO 0 33 2 4 13 
STO 0 34 1 6 14 
STO 0 35 2 5 13 
STO 0 36 1 12 13 
STO 0 37 2 12 14 
STO 0 38 1 7 14 
STO 0 39 2 7 12 
STO 0 40 1 8 13 
STO 0 41 2 6 11 
STO 0 42 1 13 13 
STO 0 43 2 14 13 
STO 0 44 1 14 14 
STO 0 45 2 14 12 
STO 0 46 1 12 12 
STO 0 47 2 13 11 
STO 0 48 1 10 12 
STO 0 49 2 15 16 
STO 0 50 1 16 16 
STO 0 51 2 14 15 
STO 0 52 1 15 14 
STO 0 53 2 15 17 
STO 0 54 1 16 17 
STO 0 55 2 10 17 
\GE
