\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 146数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年7月21日 下午 11:55\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=心有芊芊劫(3级)\]
\[GAMEWHITELEVEL=3级\]
\[GAMEWHITENICK=JL9P\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=herolu(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=herolu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:146,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 7-21-23-55-46,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:心有芊芊劫,WLV:15,WNICK:JL9P,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:herolu,BLV:15,BNICK:herolu,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:07:21:23:55,I:心有芊芊劫,L:15,M:herolu,N:15,A:JL9P,B:herolu,J:2,K:2\]
\HE
\GS
2 1 0
147 0 &4
INI 0 1 0 &4在653房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 3 
STO 0 3 2 15 3 
STO 0 4 1 3 16 
STO 0 5 2 15 16 
STO 0 6 1 13 2 
STO 0 7 2 15 5 
STO 0 8 1 15 1 
STO 0 9 2 16 2 
STO 0 10 1 10 2 
STO 0 11 2 16 9 
STO 0 12 1 3 10 
STO 0 13 2 5 15 
STO 0 14 1 3 14 
STO 0 15 2 8 15 
STO 0 16 1 5 2 
STO 0 17 2 15 14 
STO 0 18 1 10 16 
STO 0 19 2 9 16 
STO 0 20 1 10 15 
STO 0 21 2 9 13 
STO 0 22 1 10 13 
STO 0 23 2 10 12 
STO 0 24 1 11 13 
STO 0 25 2 9 12 
STO 0 26 1 11 12 
STO 0 27 2 11 11 
STO 0 28 1 12 11 
STO 0 29 2 12 10 
STO 0 30 1 13 10 
STO 0 31 2 13 11 
STO 0 32 1 12 12 
STO 0 33 2 11 10 
STO 0 34 1 14 13 
STO 0 35 2 14 11 
STO 0 36 1 15 13 
STO 0 37 2 16 13 
STO 0 38 1 16 12 
STO 0 39 2 16 14 
STO 0 40 1 13 16 
STO 0 41 2 14 14 
STO 0 42 1 13 14 
STO 0 43 2 15 12 
STO 0 44 1 13 13 
STO 0 45 2 16 11 
STO 0 46 1 9 10 
STO 0 47 2 11 3 
STO 0 48 1 11 2 
STO 0 49 2 13 3 
STO 0 50 1 12 3 
STO 0 51 2 12 4 
STO 0 52 1 12 2 
STO 0 53 2 1 4 
STO 0 54 1 1 3 
STO 0 55 2 2 4 
STO 0 56 1 2 3 
STO 0 57 2 2 8 
STO 0 58 1 2 6 
STO 0 59 2 1 6 
STO 0 60 1 1 7 
STO 0 61 2 2 7 
STO 0 62 1 1 5 
STO 0 63 2 3 6 
STO 0 64 1 2 5 
STO 0 65 2 1 8 
STO 0 66 1 0 6 
STO 0 67 2 2 11 
STO 0 68 1 2 10 
STO 0 69 2 1 10 
STO 0 70 1 3 7 
STO 0 71 2 2 9 
STO 0 72 1 4 7 
STO 0 73 2 4 9 
STO 0 74 1 4 10 
STO 0 75 2 4 8 
STO 0 76 1 5 7 
STO 0 77 2 3 12 
STO 0 78 1 2 13 
STO 0 79 2 3 17 
STO 0 80 1 4 17 
STO 0 81 2 2 17 
STO 0 82 1 2 16 
STO 0 83 2 1 16 
STO 0 84 1 1 15 
STO 0 85 2 1 17 
STO 0 86 1 5 16 
STO 0 87 2 1 14 
STO 0 88 1 2 14 
STO 0 89 2 0 15 
STO 0 90 1 2 15 
STO 0 91 2 1 12 
STO 0 92 1 1 13 
STO 0 93 2 0 13 
STO 0 94 1 0 14 
STO 0 95 2 4 15 
STO 0 96 1 4 16 
STO 0 97 2 1 14 
STO 0 98 1 0 12 
STO 0 99 2 0 11 
STO 0 100 1 0 14 
STO 0 101 2 0 16 
STO 0 102 1 10 11 
STO 0 103 2 1 14 
STO 0 104 1 5 13 
STO 0 105 2 6 15 
STO 0 106 1 7 16 
STO 0 107 2 9 17 
STO 0 108 1 7 12 
STO 0 109 2 8 10 
STO 0 110 1 9 9 
STO 0 111 2 7 13 
STO 0 112 1 6 12 
STO 0 113 2 6 16 
STO 0 114 1 6 17 
STO 0 115 2 7 15 
STO 0 116 1 8 17 
STO 0 117 2 8 16 
STO 0 118 1 7 17 
STO 0 119 2 8 11 
STO 0 120 1 4 12 
STO 0 121 2 6 10 
STO 0 122 1 5 10 
STO 0 123 2 6 9 
STO 0 124 1 5 9 
STO 0 125 2 5 8 
STO 0 126 1 6 8 
STO 0 127 2 8 9 
STO 0 128 1 9 8 
STO 0 129 2 0 14 
STO 0 130 1 8 8 
STO 0 131 2 4 14 
STO 0 132 1 3 13 
STO 0 133 2 4 13 
STO 0 134 1 2 12 
STO 0 135 2 3 11 
STO 0 136 1 4 11 
STO 0 137 2 1 11 
STO 0 138 1 3 8 
STO 0 139 2 3 9 
STO 0 140 1 0 8 
STO 0 141 2 1 9 
STO 0 142 1 6 13 
STO 0 143 2 8 12 
STO 0 144 1 7 14 
STO 0 145 2 8 13 
STO 0 146 1 6 14 
STO 0 147 2 8 14 
\GE
