\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 154数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年7月22日 上午 0:14\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=心有芊芊劫(3级)\]
\[GAMEWHITELEVEL=3级\]
\[GAMEWHITENICK=JL9P\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=无影鬼手(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=jialiang11\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:154,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 7-22- 0-14-15,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:心有芊芊劫,WLV:15,WNICK:JL9P,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:无影鬼手,BLV:15,BNICK:jialiang11,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-0,C2013:07:22:00:14,I:心有芊芊劫,L:15,M:无影鬼手,N:15,A:JL9P,B:jialiang11,J:2,K:2\]
\HE
\GS
2 1 0
155 0 &4
INI 0 1 0 &4在39房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 2 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 2 8 
STO 0 7 2 2 5 
STO 0 8 1 2 13 
STO 0 9 2 2 11 
STO 0 10 1 4 13 
STO 0 11 2 4 11 
STO 0 12 1 2 16 
STO 0 13 2 2 15 
STO 0 14 1 3 16 
STO 0 15 2 4 15 
STO 0 16 1 1 15 
STO 0 17 2 1 14 
STO 0 18 1 1 16 
STO 0 19 2 1 13 
STO 0 20 1 2 14 
STO 0 21 2 3 13 
STO 0 22 1 3 14 
STO 0 23 2 4 14 
STO 0 24 1 4 16 
STO 0 25 2 5 13 
STO 0 26 1 2 10 
STO 0 27 2 3 9 
STO 0 28 1 3 10 
STO 0 29 2 4 10 
STO 0 30 1 1 11 
STO 0 31 2 2 12 
STO 0 32 1 3 8 
STO 0 33 2 4 9 
STO 0 34 1 4 8 
STO 0 35 2 6 8 
STO 0 36 1 2 4 
STO 0 37 2 3 5 
STO 0 38 1 3 4 
STO 0 39 2 4 4 
STO 0 40 1 1 5 
STO 0 41 2 1 6 
STO 0 42 1 1 4 
STO 0 43 2 2 6 
STO 0 44 1 4 3 
STO 0 45 2 4 5 
STO 0 46 1 3 3 
STO 0 47 2 5 3 
STO 0 48 1 5 2 
STO 0 49 2 6 2 
STO 0 50 1 4 2 
STO 0 51 2 6 3 
STO 0 52 1 6 16 
STO 0 53 2 13 2 
STO 0 54 1 11 2 
STO 0 55 2 13 4 
STO 0 56 1 15 4 
STO 0 57 2 11 4 
STO 0 58 1 8 2 
STO 0 59 2 8 4 
STO 0 60 1 10 4 
STO 0 61 2 10 5 
STO 0 62 1 9 4 
STO 0 63 2 9 5 
STO 0 64 1 11 3 
STO 0 65 2 12 3 
STO 0 66 1 8 3 
STO 0 67 2 8 5 
STO 0 68 1 7 1 
STO 0 69 2 14 6 
STO 0 70 1 15 6 
STO 0 71 2 15 7 
STO 0 72 1 16 6 
STO 0 73 2 13 8 
STO 0 74 1 14 7 
STO 0 75 2 13 7 
STO 0 76 1 14 8 
STO 0 77 2 14 9 
STO 0 78 1 15 8 
STO 0 79 2 15 9 
STO 0 80 1 16 8 
STO 0 81 2 12 10 
STO 0 82 1 12 16 
STO 0 83 2 16 16 
STO 0 84 1 16 15 
STO 0 85 2 15 16 
STO 0 86 1 14 16 
STO 0 87 2 14 17 
STO 0 88 1 13 17 
STO 0 89 2 14 15 
STO 0 90 1 13 16 
STO 0 91 2 17 15 
STO 0 92 1 17 14 
STO 0 93 2 17 16 
STO 0 94 1 14 14 
STO 0 95 2 16 14 
STO 0 96 1 15 14 
STO 0 97 2 16 13 
STO 0 98 1 17 13 
STO 0 99 2 16 12 
STO 0 100 1 17 12 
STO 0 101 2 16 11 
STO 0 102 1 17 11 
STO 0 103 2 17 10 
STO 0 104 1 17 9 
STO 0 105 2 16 9 
STO 0 106 1 18 10 
STO 0 107 2 16 10 
STO 0 108 1 17 8 
STO 0 109 2 15 17 
STO 0 110 1 9 15 
STO 0 111 2 9 13 
STO 0 112 1 7 13 
STO 0 113 2 8 14 
STO 0 114 1 7 14 
STO 0 115 2 8 15 
STO 0 116 1 7 15 
STO 0 117 2 8 16 
STO 0 118 1 7 11 
STO 0 119 2 8 12 
STO 0 120 1 7 12 
STO 0 121 2 11 17 
STO 0 122 1 11 15 
STO 0 123 2 10 16 
STO 0 124 1 10 15 
STO 0 125 2 13 14 
STO 0 126 1 13 13 
STO 0 127 2 12 14 
STO 0 128 1 12 13 
STO 0 129 2 14 13 
STO 0 130 1 13 15 
STO 0 131 2 15 13 
STO 0 132 1 14 15 
STO 0 133 2 11 12 
STO 0 134 1 11 13 
STO 0 135 2 10 12 
STO 0 136 1 12 11 
STO 0 137 2 10 13 
STO 0 138 1 13 11 
STO 0 139 2 11 10 
STO 0 140 1 11 11 
STO 0 141 2 10 11 
STO 0 142 1 10 10 
STO 0 143 2 9 10 
STO 0 144 1 10 9 
STO 0 145 2 11 8 
STO 0 146 1 10 8 
STO 0 147 2 8 9 
STO 0 148 1 11 7 
STO 0 149 2 12 8 
STO 0 150 1 10 7 
STO 0 151 2 12 5 
STO 0 152 1 8 7 
STO 0 153 2 6 7 
STO 0 154 1 7 6 
STO 0 155 2 6 5 
\GE
