\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 62数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年7月22日 上午 0:7\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=心有芊芊劫(3级)\]
\[GAMEWHITELEVEL=3级\]
\[GAMEWHITENICK=JL9P\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=钢铁侠007(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=wanggang00\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:62,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 7-22- 0-07-01,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:心有芊芊劫,WLV:15,WNICK:JL9P,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:钢铁侠007,BLV:15,BNICK:wanggang00,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:07:22:00:07,I:心有芊芊劫,L:15,M:钢铁侠007,N:15,A:JL9P,B:wanggang00,J:2,K:2\]
\HE
\GS
2 1 0
63 0 &4
INI 0 1 0 &4在211房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 3 
STO 0 3 2 15 3 
STO 0 4 1 2 15 
STO 0 5 2 15 16 
STO 0 6 1 16 9 
STO 0 7 2 16 13 
STO 0 8 1 16 5 
STO 0 9 2 16 7 
STO 0 10 1 14 5 
STO 0 11 2 13 2 
STO 0 12 1 17 3 
STO 0 13 2 15 8 
STO 0 14 1 14 10 
STO 0 15 2 16 2 
STO 0 16 1 17 2 
STO 0 17 2 16 11 
STO 0 18 1 15 9 
STO 0 19 2 13 8 
STO 0 20 1 12 4 
STO 0 21 2 11 3 
STO 0 22 1 12 6 
STO 0 23 2 12 9 
STO 0 24 1 15 12 
STO 0 25 2 15 13 
STO 0 26 1 14 12 
STO 0 27 2 12 11 
STO 0 28 1 17 7 
STO 0 29 2 17 6 
STO 0 30 1 16 6 
STO 0 31 2 17 8 
STO 0 32 1 16 8 
STO 0 33 2 15 7 
STO 0 34 1 12 12 
STO 0 35 2 11 12 
STO 0 36 1 12 13 
STO 0 37 2 11 13 
STO 0 38 1 17 5 
STO 0 39 2 18 7 
STO 0 40 1 14 13 
STO 0 41 2 13 11 
STO 0 42 1 13 15 
STO 0 43 2 11 15 
STO 0 44 1 14 8 
STO 0 45 2 14 7 
STO 0 46 1 14 9 
STO 0 47 2 13 7 
STO 0 48 1 14 16 
STO 0 49 2 15 15 
STO 0 50 1 11 16 
STO 0 51 2 10 16 
STO 0 52 1 12 16 
STO 0 53 2 10 17 
STO 0 54 1 10 15 
STO 0 55 2 9 15 
STO 0 56 1 10 14 
STO 0 57 2 11 14 
STO 0 58 1 15 17 
STO 0 59 2 16 17 
STO 0 60 1 14 17 
STO 0 61 2 11 17 
STO 0 62 1 12 17 
STO 0 63 2 17 11 
\GE
