\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 88数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年7月20日 下午 11:41\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=心有芊芊劫(4级)\]
\[GAMEWHITELEVEL=4级\]
\[GAMEWHITENICK=JL9P\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=rqccff(4级)\]
\[GAMEBLACKLEVEL=4级\]
\[GAMEBLACKNICK=316202\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:88,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 7-20-23-41-19,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:心有芊芊劫,WLV:14,WNICK:JL9P,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:rqccff,BLV:14,BNICK:316202,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:07:20:23:41,I:心有芊芊劫,L:14,M:rqccff,N:14,A:JL9P,B:316202,J:2,K:2\]
\HE
\GS
2 1 0
89 0 &4
INI 0 1 0 &4在71房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 2 
STO 0 3 2 15 15 
STO 0 4 1 2 3 
STO 0 5 2 2 15 
STO 0 6 1 16 13 
STO 0 7 2 15 10 
STO 0 8 1 15 14 
STO 0 9 2 16 15 
STO 0 10 1 14 15 
STO 0 11 2 14 14 
STO 0 12 1 14 13 
STO 0 13 2 13 14 
STO 0 14 1 13 15 
STO 0 15 2 12 14 
STO 0 16 1 12 15 
STO 0 17 2 11 14 
STO 0 18 1 11 15 
STO 0 19 2 10 14 
STO 0 20 1 10 15 
STO 0 21 2 12 11 
STO 0 22 1 14 17 
STO 0 23 2 15 17 
STO 0 24 1 16 17 
STO 0 25 2 15 18 
STO 0 26 1 14 18 
STO 0 27 2 14 16 
STO 0 28 1 13 16 
STO 0 29 2 15 16 
STO 0 30 1 12 17 
STO 0 31 2 15 12 
STO 0 32 1 16 14 
STO 0 33 2 17 15 
STO 0 34 1 17 14 
STO 0 35 2 17 17 
STO 0 36 1 18 17 
STO 0 37 2 18 15 
STO 0 38 1 17 16 
STO 0 39 2 17 18 
STO 0 40 1 18 14 
STO 0 41 2 16 11 
STO 0 42 1 18 16 
STO 0 43 2 16 18 
STO 0 44 1 4 15 
STO 0 45 2 4 14 
STO 0 46 1 5 14 
STO 0 47 2 3 14 
STO 0 48 1 5 13 
STO 0 49 2 5 15 
STO 0 50 1 5 16 
STO 0 51 2 6 15 
STO 0 52 1 4 16 
STO 0 53 2 6 16 
STO 0 54 1 2 16 
STO 0 55 2 1 16 
STO 0 56 1 3 15 
STO 0 57 2 2 14 
STO 0 58 1 3 17 
STO 0 59 2 1 17 
STO 0 60 1 6 17 
STO 0 61 2 7 17 
STO 0 62 1 5 17 
STO 0 63 2 8 15 
STO 0 64 1 2 17 
STO 0 65 2 3 10 
STO 0 66 1 9 14 
STO 0 67 2 7 13 
STO 0 68 1 9 12 
STO 0 69 2 11 12 
STO 0 70 1 5 11 
STO 0 71 2 9 15 
STO 0 72 1 8 14 
STO 0 73 2 9 13 
STO 0 74 1 8 13 
STO 0 75 2 8 12 
STO 0 76 1 7 14 
STO 0 77 2 6 14 
STO 0 78 1 10 13 
STO 0 79 2 7 15 
STO 0 80 1 9 13 
STO 0 81 2 6 13 
STO 0 82 1 8 11 
STO 0 83 2 7 12 
STO 0 84 1 5 12 
STO 0 85 2 9 11 
STO 0 86 1 10 11 
STO 0 87 2 9 10 
STO 0 88 1 10 12 
STO 0 89 2 10 10 
\GE
