\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 146数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年7月21日 上午 9:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=心有芊芊劫(4级)\]
\[GAMEWHITELEVEL=4级\]
\[GAMEWHITENICK=JL9P\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=hanguoren9(4级)\]
\[GAMEBLACKLEVEL=4级\]
\[GAMEBLACKNICK=hanguoren9\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:146,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 7-21- 9-29-48,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:心有芊芊劫,WLV:14,WNICK:JL9P,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:hanguoren9,BLV:14,BNICK:hanguoren9,BNCD:0,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:07:21:09:29,I:心有芊芊劫,L:14,M:hanguoren9,N:14,A:JL9P,B:hanguoren9,J:2,K:0\]
\HE
\GS
2 1 0
147 0 &4
INI 0 1 0 &4619房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 15 5 
STO 0 7 2 13 3 
STO 0 8 1 15 8 
STO 0 9 2 16 5 
STO 0 10 1 16 6 
STO 0 11 2 16 4 
STO 0 12 1 10 2 
STO 0 13 2 13 16 
STO 0 14 1 13 1 
STO 0 15 2 15 13 
STO 0 16 1 14 2 
STO 0 17 2 14 3 
STO 0 18 1 16 2 
STO 0 19 2 13 14 
STO 0 20 1 12 5 
STO 0 21 2 12 1 
STO 0 22 1 13 2 
STO 0 23 2 11 3 
STO 0 24 1 10 4 
STO 0 25 2 15 2 
STO 0 26 1 15 1 
STO 0 27 2 12 2 
STO 0 28 1 17 1 
STO 0 29 2 13 0 
STO 0 30 1 14 1 
STO 0 31 2 17 3 
STO 0 32 1 17 2 
STO 0 33 2 10 3 
STO 0 34 1 12 4 
STO 0 35 2 12 3 
STO 0 36 1 9 2 
STO 0 37 2 9 3 
STO 0 38 1 9 5 
STO 0 39 2 7 2 
STO 0 40 1 8 2 
STO 0 41 2 8 3 
STO 0 42 1 7 1 
STO 0 43 2 6 2 
STO 0 44 1 6 1 
STO 0 45 2 5 2 
STO 0 46 1 5 1 
STO 0 47 2 4 2 
STO 0 48 1 7 4 
STO 0 49 2 7 3 
STO 0 50 1 5 4 
STO 0 51 2 3 2 
STO 0 52 1 3 4 
STO 0 53 2 12 0 
STO 0 54 1 16 3 
STO 0 55 2 17 4 
STO 0 56 1 15 4 
STO 0 57 2 17 6 
STO 0 58 1 16 7 
STO 0 59 2 17 7 
STO 0 60 1 17 8 
STO 0 61 2 18 5 
STO 0 62 1 16 0 
STO 0 63 2 9 0 
STO 0 64 1 4 1 
STO 0 65 2 3 1 
STO 0 66 1 3 0 
STO 0 67 2 4 0 
STO 0 68 1 5 0 
STO 0 69 2 1 1 
STO 0 70 1 16 16 
STO 0 71 2 16 14 
STO 0 72 1 14 16 
STO 0 73 2 13 17 
STO 0 74 1 15 17 
STO 0 75 2 17 15 
STO 0 76 1 17 16 
STO 0 77 2 14 15 
STO 0 78 1 16 15 
STO 0 79 2 17 14 
STO 0 80 1 14 14 
STO 0 81 2 13 15 
STO 0 82 1 15 14 
STO 0 83 2 14 13 
STO 0 84 1 14 17 
STO 0 85 2 2 13 
STO 0 86 1 6 16 
STO 0 87 2 4 16 
STO 0 88 1 9 16 
STO 0 89 2 8 16 
STO 0 90 1 8 17 
STO 0 91 2 7 16 
STO 0 92 1 7 17 
STO 0 93 2 6 15 
STO 0 94 1 5 16 
STO 0 95 2 5 15 
STO 0 96 1 7 15 
STO 0 97 2 8 15 
STO 0 98 1 9 15 
STO 0 99 2 8 14 
STO 0 100 1 9 14 
STO 0 101 2 8 13 
STO 0 102 1 9 13 
STO 0 103 2 10 17 
STO 0 104 1 9 17 
STO 0 105 2 12 12 
STO 0 106 1 12 17 
STO 0 107 2 11 17 
STO 0 108 1 12 16 
STO 0 109 2 11 15 
STO 0 110 1 11 16 
STO 0 111 2 10 16 
STO 0 112 1 13 18 
STO 0 113 2 12 15 
STO 0 114 1 12 18 
STO 0 115 2 10 15 
STO 0 116 1 13 12 
STO 0 117 2 13 11 
STO 0 118 1 14 12 
STO 0 119 2 13 13 
STO 0 120 1 14 11 
STO 0 121 2 14 10 
STO 0 122 1 13 10 
STO 0 123 2 12 11 
STO 0 124 1 15 10 
STO 0 125 2 14 9 
STO 0 126 1 16 11 
STO 0 127 2 16 12 
STO 0 128 1 15 11 
STO 0 129 2 9 12 
STO 0 130 1 11 13 
STO 0 131 2 10 12 
STO 0 132 1 10 13 
STO 0 133 2 12 13 
STO 0 134 1 11 12 
STO 0 135 2 11 11 
STO 0 136 1 4 17 
STO 0 137 2 3 17 
STO 0 138 1 5 18 
STO 0 139 2 6 17 
STO 0 140 1 5 17 
STO 0 141 2 9 18 
STO 0 142 1 8 18 
STO 0 143 2 6 18 
STO 0 144 1 10 18 
STO 0 145 2 11 18 
STO 0 146 1 7 18 
STO 0 147 2 14 18 
\GE
