\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 83数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年7月23日 下午 7:22\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=济南老9(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=jinanlao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=二三事(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=war3er\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:83,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 7-23-19-22-39,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:济南老9,WLV:21,WNICK:jinanlao,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:二三事,BLV:21,BNICK:war3er,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2013:07:23:19:22,I:济南老9,L:21,M:二三事,N:21,A:jinanlao,B:war3er,J:2,K:2\]
\HE
\GS
2 1 0
84 0 &4
INI 0 1 0 &4在777房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 15 14 
STO 0 11 2 17 15 
STO 0 12 1 16 11 
STO 0 13 2 15 13 
STO 0 14 1 16 14 
STO 0 15 2 17 14 
STO 0 16 1 16 16 
STO 0 17 2 17 12 
STO 0 18 1 14 13 
STO 0 19 2 15 11 
STO 0 20 1 14 12 
STO 0 21 2 16 10 
STO 0 22 1 14 2 
STO 0 23 2 11 16 
STO 0 24 1 11 14 
STO 0 25 2 9 16 
STO 0 26 1 8 16 
STO 0 27 2 10 15 
STO 0 28 1 10 14 
STO 0 29 2 8 17 
STO 0 30 1 7 16 
STO 0 31 2 7 17 
STO 0 32 1 6 17 
STO 0 33 2 10 17 
STO 0 34 1 12 17 
STO 0 35 2 11 17 
STO 0 36 1 11 15 
STO 0 37 2 12 16 
STO 0 38 1 13 17 
STO 0 39 2 13 16 
STO 0 40 1 14 17 
STO 0 41 2 13 14 
STO 0 42 1 14 14 
STO 0 43 2 13 13 
STO 0 44 1 13 12 
STO 0 45 2 11 13 
STO 0 46 1 12 12 
STO 0 47 2 12 13 
STO 0 48 1 9 12 
STO 0 49 2 10 16 
STO 0 50 1 9 18 
STO 0 51 2 9 14 
STO 0 52 1 8 15 
STO 0 53 2 10 13 
STO 0 54 1 9 13 
STO 0 55 2 11 11 
STO 0 56 1 11 12 
STO 0 57 2 10 12 
STO 0 58 1 10 11 
STO 0 59 2 9 11 
STO 0 60 1 10 10 
STO 0 61 2 8 14 
STO 0 62 1 13 15 
STO 0 63 2 6 15 
STO 0 64 1 6 16 
STO 0 65 2 5 15 
STO 0 66 1 3 16 
STO 0 67 2 2 16 
STO 0 68 1 4 15 
STO 0 69 2 4 14 
STO 0 70 1 4 16 
STO 0 71 2 2 15 
STO 0 72 1 2 17 
STO 0 73 2 1 17 
STO 0 74 1 7 14 
STO 0 75 2 8 13 
STO 0 76 1 12 14 
STO 0 77 2 7 13 
STO 0 78 1 6 13 
STO 0 79 2 8 11 
STO 0 80 1 7 11 
STO 0 81 2 7 15 
STO 0 82 1 8 12 
STO 0 83 2 6 14 
STO 0 84 1 7 12 
\GE
