\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 31数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年7月21日 下午 11:53\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=郁闷大野猪(3级)\]
\[GAMEWHITELEVEL=3级\]
\[GAMEWHITENICK=ghteyhrt\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60012\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=心有芊芊劫(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=JL9P\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:31,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 7-21-23-53-04,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:郁闷大野猪,WLV:15,WNICK:ghteyhrt,WNCD:2,WAID:60012,WIMG:\]
\[BUSERINFO=BID:心有芊芊劫,BLV:15,BNICK:JL9P,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2013:07:21:23:53,I:郁闷大野猪,L:15,M:心有芊芊劫,N:15,A:ghteyhrt,B:JL9P,J:2,K:2\]
\HE
\GS
2 1 0
32 0 &4
INI 0 1 0 &4354房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 15 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 16 11 
STO 0 11 2 16 16 
STO 0 12 1 15 16 
STO 0 13 2 16 15 
STO 0 14 1 15 14 
STO 0 15 2 17 14 
STO 0 16 1 17 12 
STO 0 17 2 15 13 
STO 0 18 1 14 13 
STO 0 19 2 15 11 
STO 0 20 1 14 12 
STO 0 21 2 16 10 
STO 0 22 1 15 10 
STO 0 23 2 15 12 
STO 0 24 1 16 9 
STO 0 25 2 17 10 
STO 0 26 1 17 9 
STO 0 27 2 17 11 
STO 0 28 1 18 10 
STO 0 29 2 14 14 
STO 0 30 1 13 14 
STO 0 31 2 18 11 
STO 0 32 1 18 12 
\GE
