\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年4月28日 下午 3:10\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=apple0830(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=apple0830\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=涡阳第三(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=QQ100200\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 4-28-15-10-48,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:apple0830,WLV:22,WNICK:apple0830,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:涡阳第三,BLV:22,BNICK:QQ100200,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-60,C2013:04:28:15:10,I:apple0830,L:22,M:涡阳第三,N:22,A:apple0830,B:QQ100200,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在722房间正在进行对局准备。 
\GE
