\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 60数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年4月27日 下午 6:42\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=apple0830(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=apple0830\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=超然天地(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=weiepng\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:60,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 4-27-18-42-00,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:apple0830,WLV:22,WNICK:apple0830,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:超然天地,BLV:22,BNICK:weiepng,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:04:27:18:42,I:apple0830,L:22,M:超然天地,N:22,A:apple0830,B:weiepng,J:2,K:2\]
\HE
\GS
2 1 0
61 0 &4
INI 0 1 0 &4410房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 15 9 
STO 0 7 2 13 16 
STO 0 8 1 15 13 
STO 0 9 2 9 15 
STO 0 10 1 9 3 
STO 0 11 2 7 2 
STO 0 12 1 15 5 
STO 0 13 2 7 4 
STO 0 14 1 2 5 
STO 0 15 2 2 3 
STO 0 16 1 2 8 
STO 0 17 2 2 10 
STO 0 18 1 4 8 
STO 0 19 2 2 13 
STO 0 20 1 3 17 
STO 0 21 2 3 16 
STO 0 22 1 4 17 
STO 0 23 2 2 17 
STO 0 24 1 1 17 
STO 0 25 2 2 18 
STO 0 26 1 7 16 
STO 0 27 2 8 17 
STO 0 28 1 8 16 
STO 0 29 2 9 16 
STO 0 30 1 7 17 
STO 0 31 2 9 17 
STO 0 32 1 5 15 
STO 0 33 2 16 16 
STO 0 34 1 15 16 
STO 0 35 2 15 17 
STO 0 36 1 14 17 
STO 0 37 2 16 17 
STO 0 38 1 13 17 
STO 0 39 2 14 16 
STO 0 40 1 12 16 
STO 0 41 2 13 15 
STO 0 42 1 12 15 
STO 0 43 2 13 14 
STO 0 44 1 16 15 
STO 0 45 2 12 14 
STO 0 46 1 11 14 
STO 0 47 2 11 15 
STO 0 48 1 11 16 
STO 0 49 2 10 15 
STO 0 50 1 17 16 
STO 0 51 2 17 17 
STO 0 52 1 17 15 
STO 0 53 2 18 17 
STO 0 54 1 17 18 
STO 0 55 2 11 17 
STO 0 56 1 12 17 
STO 0 57 2 10 16 
STO 0 58 1 11 18 
STO 0 59 2 10 17 
STO 0 60 1 15 18 
STO 0 61 2 13 18 
\GE
