\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 163数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年4月1日 下午 3:11\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=bamyong2(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=bamyong2\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=秀你妹(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=sjkskak\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:163,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 4- 1-15-11-17,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:bamyong2,WLV:20,WNICK:bamyong2,WNCD:0,WAID:60001,WIMG:\]
\[BUSERINFO=BID:秀你妹,BLV:20,BNICK:sjkskak,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2013:04:01:15:11,I:bamyong2,L:20,M:秀你妹,N:20,A:bamyong2,B:sjkskak,J:0,K:2\]
\HE
\GS
2 1 0
164 0 &4
INI 0 1 0 &4在10房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 16 13 
STO 0 5 2 16 10 
STO 0 6 1 13 16 
STO 0 7 2 13 15 
STO 0 8 1 12 15 
STO 0 9 2 13 14 
STO 0 10 1 14 16 
STO 0 11 2 15 16 
STO 0 12 1 15 12 
STO 0 13 2 16 14 
STO 0 14 1 17 14 
STO 0 15 2 15 13 
STO 0 16 1 17 13 
STO 0 17 2 17 15 
STO 0 18 1 13 12 
STO 0 19 2 12 14 
STO 0 20 1 11 15 
STO 0 21 2 11 14 
STO 0 22 1 10 15 
STO 0 23 2 16 7 
STO 0 24 1 17 16 
STO 0 25 2 18 15 
STO 0 26 1 16 16 
STO 0 27 2 16 15 
STO 0 28 1 15 17 
STO 0 29 2 16 5 
STO 0 30 1 16 4 
STO 0 31 2 15 5 
STO 0 32 1 13 2 
STO 0 33 2 11 12 
STO 0 34 1 14 13 
STO 0 35 2 15 14 
STO 0 36 1 17 11 
STO 0 37 2 14 11 
STO 0 38 1 14 12 
STO 0 39 2 13 11 
STO 0 40 1 17 10 
STO 0 41 2 16 9 
STO 0 42 1 17 9 
STO 0 43 2 17 8 
STO 0 44 1 15 11 
STO 0 45 2 16 11 
STO 0 46 1 16 12 
STO 0 47 2 14 9 
STO 0 48 1 18 9 
STO 0 49 2 3 15 
STO 0 50 1 3 3 
STO 0 51 2 5 2 
STO 0 52 1 2 6 
STO 0 53 2 2 2 
STO 0 54 1 3 2 
STO 0 55 2 3 1 
STO 0 56 1 2 3 
STO 0 57 2 1 1 
STO 0 58 1 1 2 
STO 0 59 2 2 1 
STO 0 60 1 2 9 
STO 0 61 2 8 16 
STO 0 62 1 5 16 
STO 0 63 2 2 12 
STO 0 64 1 5 14 
STO 0 65 2 8 14 
STO 0 66 1 9 13 
STO 0 67 2 8 13 
STO 0 68 1 9 12 
STO 0 69 2 8 12 
STO 0 70 1 9 14 
STO 0 71 2 12 12 
STO 0 72 1 3 13 
STO 0 73 2 2 13 
STO 0 74 1 3 12 
STO 0 75 2 3 14 
STO 0 76 1 3 11 
STO 0 77 2 3 16 
STO 0 78 1 8 11 
STO 0 79 2 6 12 
STO 0 80 1 7 11 
STO 0 81 2 5 13 
STO 0 82 1 7 16 
STO 0 83 2 9 15 
STO 0 84 1 7 15 
STO 0 85 2 8 15 
STO 0 86 1 4 13 
STO 0 87 2 6 14 
STO 0 88 1 4 14 
STO 0 89 2 5 11 
STO 0 90 1 5 9 
STO 0 91 2 9 11 
STO 0 92 1 10 11 
STO 0 93 2 9 10 
STO 0 94 1 10 10 
STO 0 95 2 9 9 
STO 0 96 1 10 12 
STO 0 97 2 12 10 
STO 0 98 1 10 9 
STO 0 99 2 10 14 
STO 0 100 1 9 8 
STO 0 101 2 11 17 
STO 0 102 1 12 16 
STO 0 103 2 12 17 
STO 0 104 1 13 17 
STO 0 105 2 10 16 
STO 0 106 1 17 17 
STO 0 107 2 8 9 
STO 0 108 1 8 8 
STO 0 109 2 7 9 
STO 0 110 1 6 10 
STO 0 111 2 7 8 
STO 0 112 1 7 7 
STO 0 113 2 6 8 
STO 0 114 1 10 7 
STO 0 115 2 6 7 
STO 0 116 1 6 6 
STO 0 117 2 5 6 
STO 0 118 1 7 6 
STO 0 119 2 4 7 
STO 0 120 1 3 8 
STO 0 121 2 5 4 
STO 0 122 1 5 8 
STO 0 123 2 5 7 
STO 0 124 1 9 17 
STO 0 125 2 8 17 
STO 0 126 1 7 17 
STO 0 127 2 6 11 
STO 0 128 1 7 10 
STO 0 129 2 13 18 
STO 0 130 1 14 18 
STO 0 131 2 12 18 
STO 0 132 1 10 17 
STO 0 133 2 4 10 
STO 0 134 1 2 11 
STO 0 135 2 4 8 
STO 0 136 1 4 9 
STO 0 137 2 7 18 
STO 0 138 1 5 17 
STO 0 139 2 7 12 
STO 0 140 1 7 14 
STO 0 141 2 2 7 
STO 0 142 1 3 7 
STO 0 143 2 3 10 
STO 0 144 1 3 9 
STO 0 145 2 2 10 
STO 0 146 1 1 10 
STO 0 147 2 1 9 
STO 0 148 1 1 12 
STO 0 149 2 5 10 
STO 0 150 1 6 9 
STO 0 151 2 3 6 
STO 0 152 1 3 5 
STO 0 153 2 4 5 
STO 0 154 1 4 6 
STO 0 155 2 0 10 
STO 0 156 1 1 11 
STO 0 157 2 3 6 
STO 0 158 1 1 7 
STO 0 159 2 1 8 
STO 0 160 1 4 6 
STO 0 161 2 9 16 
STO 0 162 1 11 16 
STO 0 163 2 3 6 
STO 0 164 1 2 8 
\GE
