\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年4月7日 上午 11:8\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=HSH桂花鱼(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=WZH428\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=秀你妹(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=sjkskak\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 4- 7-11-08-36,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:HSH桂花鱼,WLV:21,WNICK:WZH428,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:秀你妹,BLV:21,BNICK:sjkskak,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2013:04:07:11:08,I:HSH桂花鱼,L:21,M:秀你妹,N:21,A:WZH428,B:sjkskak,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在117房间正在进行对局准备。 
\GE
