\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 139数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年4月29日 下午 3:27\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=justfor(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=justfor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=yunkooyi(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=yunkooyi\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:139,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 4-29-15-27-43,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:justfor,WLV:23,WNICK:justfor,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:yunkooyi,BLV:23,BNICK:yunkooyi,BNCD:0,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2013:04:29:15:27,I:justfor,L:23,M:yunkooyi,N:23,A:justfor,B:yunkooyi,J:2,K:0\]
\HE
\GS
2 1 0
140 0 &4
INI 0 1 0 &4在982房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 15 
STO 0 5 2 2 3 
STO 0 6 1 13 16 
STO 0 7 2 10 15 
STO 0 8 1 13 14 
STO 0 9 2 15 13 
STO 0 10 1 8 16 
STO 0 11 2 14 16 
STO 0 12 1 13 17 
STO 0 13 2 16 9 
STO 0 14 1 4 3 
STO 0 15 2 11 13 
STO 0 16 1 13 12 
STO 0 17 2 11 11 
STO 0 18 1 15 11 
STO 0 19 2 16 11 
STO 0 20 1 16 16 
STO 0 21 2 14 17 
STO 0 22 1 17 14 
STO 0 23 2 14 11 
STO 0 24 1 16 13 
STO 0 25 2 16 12 
STO 0 26 1 17 12 
STO 0 27 2 17 11 
STO 0 28 1 13 11 
STO 0 29 2 16 14 
STO 0 30 1 17 13 
STO 0 31 2 16 15 
STO 0 32 1 17 15 
STO 0 33 2 16 17 
STO 0 34 1 14 15 
STO 0 35 2 17 16 
STO 0 36 1 14 10 
STO 0 37 2 4 2 
STO 0 38 1 5 2 
STO 0 39 2 3 2 
STO 0 40 1 6 3 
STO 0 41 2 2 5 
STO 0 42 1 10 2 
STO 0 43 2 16 5 
STO 0 44 1 15 5 
STO 0 45 2 15 6 
STO 0 46 1 14 5 
STO 0 47 2 16 3 
STO 0 48 1 16 2 
STO 0 49 2 16 4 
STO 0 50 1 15 2 
STO 0 51 2 2 16 
STO 0 52 1 3 16 
STO 0 53 2 2 15 
STO 0 54 1 2 14 
STO 0 55 2 1 14 
STO 0 56 1 2 13 
STO 0 57 2 1 13 
STO 0 58 1 2 11 
STO 0 59 2 2 12 
STO 0 60 1 3 12 
STO 0 61 2 1 12 
STO 0 62 1 3 11 
STO 0 63 2 3 17 
STO 0 64 1 4 17 
STO 0 65 2 2 17 
STO 0 66 1 5 16 
STO 0 67 2 8 15 
STO 0 68 1 9 16 
STO 0 69 2 9 15 
STO 0 70 1 9 11 
STO 0 71 2 12 15 
STO 0 72 1 13 15 
STO 0 73 2 10 16 
STO 0 74 1 7 16 
STO 0 75 2 9 12 
STO 0 76 1 8 12 
STO 0 77 2 10 12 
STO 0 78 1 8 13 
STO 0 79 2 12 10 
STO 0 80 1 15 9 
STO 0 81 2 14 12 
STO 0 82 1 14 13 
STO 0 83 2 15 12 
STO 0 84 1 13 10 
STO 0 85 2 16 8 
STO 0 86 1 15 7 
STO 0 87 2 14 6 
STO 0 88 1 12 8 
STO 0 89 2 12 9 
STO 0 90 1 13 8 
STO 0 91 2 13 9 
STO 0 92 1 15 8 
STO 0 93 2 16 6 
STO 0 94 1 11 9 
STO 0 95 2 12 13 
STO 0 96 1 13 13 
STO 0 97 2 14 9 
STO 0 98 1 15 10 
STO 0 99 2 14 8 
STO 0 100 1 15 14 
STO 0 101 2 14 14 
STO 0 102 1 14 7 
STO 0 103 2 13 7 
STO 0 104 1 15 14 
STO 0 105 2 15 16 
STO 0 106 1 13 6 
STO 0 107 2 12 7 
STO 0 108 1 11 8 
STO 0 109 2 11 6 
STO 0 110 1 11 17 
STO 0 111 2 10 17 
STO 0 112 1 13 5 
STO 0 113 2 10 5 
STO 0 114 1 9 6 
STO 0 115 2 10 3 
STO 0 116 1 9 3 
STO 0 117 2 9 4 
STO 0 118 1 10 6 
STO 0 119 2 11 5 
STO 0 120 1 11 3 
STO 0 121 2 8 5 
STO 0 122 1 11 7 
STO 0 123 2 12 6 
STO 0 124 1 9 5 
STO 0 125 2 10 4 
STO 0 126 1 8 4 
STO 0 127 2 8 3 
STO 0 128 1 7 4 
STO 0 129 2 9 2 
STO 0 130 1 11 2 
STO 0 131 2 7 2 
STO 0 132 1 6 1 
STO 0 133 2 10 1 
STO 0 134 1 8 1 
STO 0 135 2 9 1 
STO 0 136 1 11 1 
STO 0 137 2 12 16 
STO 0 138 1 12 17 
STO 0 139 2 12 12 
STO 0 140 1 11 4 
\GE
