\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=75\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年4月19日 下午 11:18\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=ksgon321(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=ksgon321\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=采采(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=Beelis\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:9,ZIPSU:75,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 4-19-23-18-01,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:ksgon321,WLV:18,WNICK:ksgon321,WNCD:0,WAID:60001,WIMG:\]
\[BUSERINFO=BID:采采,BLV:18,BNICK:Beelis,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z75,T30-3-600,C2013:04:19:23:18,I:ksgon321,L:18,M:采采,N:18,A:ksgon321,B:Beelis,J:0,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &455房间对局结束(白7目半胜)&2-&2室主(分先：黑贴&26目半) 
\GE
