\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 125数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年4月4日 上午 9:37\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=tcicby(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=tcicby\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=秀你妹(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=sjkskak\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:125,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 4- 4- 9-37-34,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:tcicby,WLV:20,WNICK:tcicby,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:秀你妹,BLV:20,BNICK:sjkskak,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2013:04:04:09:37,I:tcicby,L:20,M:秀你妹,N:20,A:tcicby,B:sjkskak,J:2,K:2\]
\HE
\GS
2 1 0
126 0 &4
INI 0 1 0 &4在864房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 14 15 
STO 0 5 2 3 2 
STO 0 6 1 15 13 
STO 0 7 2 16 13 
STO 0 8 1 16 12 
STO 0 9 2 15 14 
STO 0 10 1 14 14 
STO 0 11 2 15 12 
STO 0 12 1 14 13 
STO 0 13 2 16 11 
STO 0 14 1 17 12 
STO 0 15 2 15 10 
STO 0 16 1 14 12 
STO 0 17 2 15 11 
STO 0 18 1 16 16 
STO 0 19 2 17 11 
STO 0 20 1 17 14 
STO 0 21 2 17 13 
STO 0 22 1 16 14 
STO 0 23 2 18 12 
STO 0 24 1 3 15 
STO 0 25 2 6 16 
STO 0 26 1 8 16 
STO 0 27 2 3 17 
STO 0 28 1 3 16 
STO 0 29 2 2 17 
STO 0 30 1 4 17 
STO 0 31 2 5 17 
STO 0 32 1 4 16 
STO 0 33 2 4 18 
STO 0 34 1 6 15 
STO 0 35 2 1 15 
STO 0 36 1 1 14 
STO 0 37 2 1 16 
STO 0 38 1 2 14 
STO 0 39 2 7 16 
STO 0 40 1 8 15 
STO 0 41 2 8 17 
STO 0 42 1 9 17 
STO 0 43 2 9 16 
STO 0 44 1 7 17 
STO 0 45 2 7 15 
STO 0 46 1 8 14 
STO 0 47 2 7 14 
STO 0 48 1 8 13 
STO 0 49 2 7 13 
STO 0 50 1 2 9 
STO 0 51 2 8 12 
STO 0 52 1 9 12 
STO 0 53 2 9 11 
STO 0 54 1 10 12 
STO 0 55 2 10 11 
STO 0 56 1 11 11 
STO 0 57 2 11 12 
STO 0 58 1 11 13 
STO 0 59 2 12 12 
STO 0 60 1 12 13 
STO 0 61 2 7 11 
STO 0 62 1 6 12 
STO 0 63 2 7 12 
STO 0 64 1 12 11 
STO 0 65 2 2 11 
STO 0 66 1 3 11 
STO 0 67 2 3 12 
STO 0 68 1 3 10 
STO 0 69 2 2 13 
STO 0 70 1 4 12 
STO 0 71 2 4 13 
STO 0 72 1 5 13 
STO 0 73 2 4 14 
STO 0 74 1 5 14 
STO 0 75 2 5 15 
STO 0 76 1 4 15 
STO 0 77 2 6 14 
STO 0 78 1 3 13 
STO 0 79 2 2 5 
STO 0 80 1 9 2 
STO 0 81 2 16 2 
STO 0 82 1 15 2 
STO 0 83 2 16 3 
STO 0 84 1 16 4 
STO 0 85 2 17 4 
STO 0 86 1 16 5 
STO 0 87 2 15 1 
STO 0 88 1 14 1 
STO 0 89 2 16 1 
STO 0 90 1 17 5 
STO 0 91 2 13 1 
STO 0 92 1 13 2 
STO 0 93 2 14 0 
STO 0 94 1 14 2 
STO 0 95 2 12 1 
STO 0 96 1 12 2 
STO 0 97 2 11 1 
STO 0 98 1 5 2 
STO 0 99 2 10 2 
STO 0 100 1 9 1 
STO 0 101 2 10 3 
STO 0 102 1 16 9 
STO 0 103 2 17 3 
STO 0 104 1 17 9 
STO 0 105 2 13 10 
STO 0 106 1 12 9 
STO 0 107 2 14 8 
STO 0 108 1 15 9 
STO 0 109 2 14 9 
STO 0 110 1 14 11 
STO 0 111 2 14 10 
STO 0 112 1 13 7 
STO 0 113 2 16 7 
STO 0 114 1 17 7 
STO 0 115 2 14 6 
STO 0 116 1 14 7 
STO 0 117 2 15 7 
STO 0 118 1 13 6 
STO 0 119 2 14 5 
STO 0 120 1 13 5 
STO 0 121 2 15 4 
STO 0 122 1 14 4 
STO 0 123 2 17 6 
STO 0 124 1 16 6 
STO 0 125 2 17 8 
STO 0 126 1 18 6 
\GE
