\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 155数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年4月29日 下午 3:39\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=yunkooyi(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=yunkooyi\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=justfor(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=justfor\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:155,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 4-29-15-39-53,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:yunkooyi,WLV:23,WNICK:yunkooyi,WNCD:0,WAID:60002,WIMG:\]
\[BUSERINFO=BID:justfor,BLV:23,BNICK:justfor,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2013:04:29:15:39,I:yunkooyi,L:23,M:justfor,N:23,A:yunkooyi,B:justfor,J:0,K:2\]
\HE
\GS
2 1 0
156 0 &4
INI 0 1 0 &4982房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 15 
STO 0 5 2 4 16 
STO 0 6 1 5 2 
STO 0 7 2 2 5 
STO 0 8 1 2 15 
STO 0 9 2 13 16 
STO 0 10 1 16 13 
STO 0 11 2 9 15 
STO 0 12 1 3 14 
STO 0 13 2 13 2 
STO 0 14 1 9 2 
STO 0 15 2 16 5 
STO 0 16 1 15 5 
STO 0 17 2 15 6 
STO 0 18 1 14 5 
STO 0 19 2 16 2 
STO 0 20 1 15 2 
STO 0 21 2 16 3 
STO 0 22 1 16 4 
STO 0 23 2 17 4 
STO 0 24 1 15 4 
STO 0 25 2 17 6 
STO 0 26 1 10 5 
STO 0 27 2 9 3 
STO 0 28 1 10 3 
STO 0 29 2 10 2 
STO 0 30 1 9 1 
STO 0 31 2 10 4 
STO 0 32 1 11 3 
STO 0 33 2 11 4 
STO 0 34 1 9 4 
STO 0 35 2 12 3 
STO 0 36 1 8 3 
STO 0 37 2 12 5 
STO 0 38 1 14 6 
STO 0 39 2 12 7 
STO 0 40 1 15 7 
STO 0 41 2 16 6 
STO 0 42 1 11 5 
STO 0 43 2 12 4 
STO 0 44 1 10 7 
STO 0 45 2 11 6 
STO 0 46 1 10 6 
STO 0 47 2 14 8 
STO 0 48 1 14 7 
STO 0 49 2 15 8 
STO 0 50 1 16 7 
STO 0 51 2 16 8 
STO 0 52 1 17 7 
STO 0 53 2 17 8 
STO 0 54 1 18 6 
STO 0 55 2 17 5 
STO 0 56 1 16 1 
STO 0 57 2 17 1 
STO 0 58 1 17 3 
STO 0 59 2 17 2 
STO 0 60 1 18 3 
STO 0 61 2 15 1 
STO 0 62 1 18 5 
STO 0 63 2 15 17 
STO 0 64 1 13 8 
STO 0 65 2 13 7 
STO 0 66 1 13 9 
STO 0 67 2 14 10 
STO 0 68 1 14 1 
STO 0 69 2 16 0 
STO 0 70 1 14 2 
STO 0 71 2 11 8 
STO 0 72 1 12 10 
STO 0 73 2 11 10 
STO 0 74 1 11 11 
STO 0 75 2 10 10 
STO 0 76 1 13 12 
STO 0 77 2 14 12 
STO 0 78 1 13 13 
STO 0 79 2 14 13 
STO 0 80 1 13 15 
STO 0 81 2 14 14 
STO 0 82 1 14 15 
STO 0 83 2 13 14 
STO 0 84 1 12 14 
STO 0 85 2 12 13 
STO 0 86 1 13 11 
STO 0 87 2 14 11 
STO 0 88 1 11 13 
STO 0 89 2 12 15 
STO 0 90 1 11 14 
STO 0 91 2 12 12 
STO 0 92 1 12 8 
STO 0 93 2 11 7 
STO 0 94 1 14 17 
STO 0 95 2 12 16 
STO 0 96 1 10 11 
STO 0 97 2 9 11 
STO 0 98 1 9 13 
STO 0 99 2 9 12 
STO 0 100 1 9 14 
STO 0 101 2 8 15 
STO 0 102 1 14 16 
STO 0 103 2 10 15 
STO 0 104 1 7 13 
STO 0 105 2 17 12 
STO 0 106 1 16 12 
STO 0 107 2 17 13 
STO 0 108 1 16 11 
STO 0 109 2 16 14 
STO 0 110 1 15 14 
STO 0 111 2 16 15 
STO 0 112 1 16 16 
STO 0 113 2 17 16 
STO 0 114 1 17 17 
STO 0 115 2 17 15 
STO 0 116 1 16 17 
STO 0 117 2 15 13 
STO 0 118 1 17 11 
STO 0 119 2 18 14 
STO 0 120 1 18 16 
STO 0 121 2 18 17 
STO 0 122 1 18 12 
STO 0 123 2 18 15 
STO 0 124 1 15 18 
STO 0 125 2 17 18 
STO 0 126 1 13 17 
STO 0 127 2 12 17 
STO 0 128 1 13 18 
STO 0 129 2 17 10 
STO 0 130 1 18 11 
STO 0 131 2 18 13 
STO 0 132 1 16 18 
STO 0 133 2 16 10 
STO 0 134 1 18 18 
STO 0 135 2 15 11 
STO 0 136 1 18 16 
STO 0 137 2 13 10 
STO 0 138 1 12 11 
STO 0 139 2 18 17 
STO 0 140 1 11 15 
STO 0 141 2 11 16 
STO 0 142 1 18 16 
STO 0 143 2 10 12 
STO 0 144 1 11 12 
STO 0 145 2 18 17 
STO 0 146 1 9 10 
STO 0 147 2 10 8 
STO 0 148 1 18 16 
STO 0 149 2 18 2 
STO 0 150 1 18 4 
STO 0 151 2 18 17 
STO 0 152 1 8 10 
STO 0 153 2 7 12 
STO 0 154 1 7 15 
STO 0 155 2 7 16 
STO 0 156 1 7 11 
\GE
