\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 149数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年4月13日 下午 8:31\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=三双筷子(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=vvvvls34\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=相良宗介(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=apple9912\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:149,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 4-13-20-31-28,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:三双筷子,WLV:21,WNICK:vvvvls34,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:相良宗介,BLV:21,BNICK:apple9912,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2013:04:13:20:31,I:三双筷子,L:21,M:相良宗介,N:21,A:vvvvls34,B:apple9912,J:2,K:2\]
\HE
\GS
2 1 0
150 0 &4
INI 0 1 0 &4757房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 3 7 
STO 0 8 1 6 3 
STO 0 9 2 4 4 
STO 0 10 1 4 5 
STO 0 11 2 5 4 
STO 0 12 1 3 3 
STO 0 13 2 5 2 
STO 0 14 1 5 5 
STO 0 15 2 6 4 
STO 0 16 1 2 2 
STO 0 17 2 4 2 
STO 0 18 1 2 1 
STO 0 19 2 9 2 
STO 0 20 1 6 5 
STO 0 21 2 13 2 
STO 0 22 1 9 3 
STO 0 23 2 8 2 
STO 0 24 1 13 3 
STO 0 25 2 14 2 
STO 0 26 1 14 3 
STO 0 27 2 15 2 
STO 0 28 1 16 2 
STO 0 29 2 16 1 
STO 0 30 1 17 1 
STO 0 31 2 17 2 
STO 0 32 1 16 3 
STO 0 33 2 18 1 
STO 0 34 1 12 2 
STO 0 35 2 17 0 
STO 0 36 1 13 1 
STO 0 37 2 14 1 
STO 0 38 1 14 0 
STO 0 39 2 15 1 
STO 0 40 1 11 3 
STO 0 41 2 12 4 
STO 0 42 1 11 4 
STO 0 43 2 16 13 
STO 0 44 1 15 10 
STO 0 45 2 14 13 
STO 0 46 1 13 15 
STO 0 47 2 17 15 
STO 0 48 1 16 16 
STO 0 49 2 17 10 
STO 0 50 1 9 16 
STO 0 51 2 7 16 
STO 0 52 1 3 9 
STO 0 53 2 2 11 
STO 0 54 1 7 3 
STO 0 55 2 7 4 
STO 0 56 1 8 3 
STO 0 57 2 6 2 
STO 0 58 1 10 2 
STO 0 59 2 3 1 
STO 0 60 1 3 6 
STO 0 61 2 2 6 
STO 0 62 1 7 2 
STO 0 63 2 7 1 
STO 0 64 1 10 1 
STO 0 65 2 8 0 
STO 0 66 1 9 0 
STO 0 67 2 8 1 
STO 0 68 1 3 8 
STO 0 69 2 4 7 
STO 0 70 1 2 7 
STO 0 71 2 2 5 
STO 0 72 1 1 7 
STO 0 73 2 1 3 
STO 0 74 1 1 4 
STO 0 75 2 2 4 
STO 0 76 1 2 3 
STO 0 77 2 1 5 
STO 0 78 1 3 5 
STO 0 79 2 0 4 
STO 0 80 1 1 2 
STO 0 81 2 1 6 
STO 0 82 1 0 6 
STO 0 83 2 1 9 
STO 0 84 1 2 8 
STO 0 85 2 11 16 
STO 0 86 1 11 15 
STO 0 87 2 12 16 
STO 0 88 1 10 15 
STO 0 89 2 14 17 
STO 0 90 1 13 16 
STO 0 91 2 13 17 
STO 0 92 1 12 15 
STO 0 93 2 10 17 
STO 0 94 1 9 17 
STO 0 95 2 16 17 
STO 0 96 1 17 16 
STO 0 97 2 16 14 
STO 0 98 1 15 17 
STO 0 99 2 14 16 
STO 0 100 1 15 16 
STO 0 101 2 14 15 
STO 0 102 1 14 14 
STO 0 103 2 15 14 
STO 0 104 1 13 14 
STO 0 105 2 12 17 
STO 0 106 1 11 18 
STO 0 107 2 15 18 
STO 0 108 1 17 17 
STO 0 109 2 17 18 
STO 0 110 1 16 18 
STO 0 111 2 0 8 
STO 0 112 1 0 7 
STO 0 113 2 16 17 
STO 0 114 1 14 18 
STO 0 115 2 13 18 
STO 0 116 1 16 18 
STO 0 117 2 9 18 
STO 0 118 1 8 17 
STO 0 119 2 16 17 
STO 0 120 1 18 18 
STO 0 121 2 18 17 
STO 0 122 1 16 18 
STO 0 123 2 7 17 
STO 0 124 1 8 18 
STO 0 125 2 16 17 
STO 0 126 1 18 16 
STO 0 127 2 16 18 
STO 0 128 1 18 18 
STO 0 129 2 14 18 
STO 0 130 1 10 16 
STO 0 131 2 18 15 
STO 0 132 1 11 17 
STO 0 133 2 18 17 
STO 0 134 1 5 1 
STO 0 135 2 16 15 
STO 0 136 1 6 1 
STO 0 137 2 8 5 
STO 0 138 1 9 6 
STO 0 139 2 9 5 
STO 0 140 1 10 6 
STO 0 141 2 10 5 
STO 0 142 1 11 5 
STO 0 143 2 8 6 
STO 0 144 1 8 7 
STO 0 145 2 7 6 
STO 0 146 1 7 7 
STO 0 147 2 6 6 
STO 0 148 1 6 7 
STO 0 149 2 5 6 
STO 0 150 1 5 8 
\GE
