\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 152数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年4月20日 下午 9:39\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=有什么不同(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=sai9914\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60012\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=jhong16(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=jhong16\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:152,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 4-20-21-39-30,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:有什么不同,WLV:20,WNICK:sai9914,WNCD:2,WAID:60012,WIMG:\]
\[BUSERINFO=BID:jhong16,BLV:20,BNICK:jhong16,BNCD:0,BAID:60004,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:04:20:21:39,I:有什么不同,L:20,M:jhong16,N:20,A:sai9914,B:jhong16,J:2,K:0\]
\HE
\GS
2 1 0
153 0 &4
INI 0 1 0 &4在413房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 15 
STO 0 3 2 3 3 
STO 0 4 1 2 15 
STO 0 5 2 15 3 
STO 0 6 1 2 5 
STO 0 7 2 4 15 
STO 0 8 1 5 2 
STO 0 9 2 4 4 
STO 0 10 1 2 2 
STO 0 11 2 3 13 
STO 0 12 1 4 16 
STO 0 13 2 5 16 
STO 0 14 1 3 16 
STO 0 15 2 5 15 
STO 0 16 1 1 13 
STO 0 17 2 13 16 
STO 0 18 1 16 13 
STO 0 19 2 10 15 
STO 0 20 1 3 2 
STO 0 21 2 12 2 
STO 0 22 1 3 4 
STO 0 23 2 3 5 
STO 0 24 1 2 4 
STO 0 25 2 3 6 
STO 0 26 1 2 6 
STO 0 27 2 3 7 
STO 0 28 1 4 3 
STO 0 29 2 5 3 
STO 0 30 1 4 2 
STO 0 31 2 5 4 
STO 0 32 1 5 6 
STO 0 33 2 6 6 
STO 0 34 1 6 7 
STO 0 35 2 6 5 
STO 0 36 1 5 7 
STO 0 37 2 5 5 
STO 0 38 1 8 7 
STO 0 39 2 9 3 
STO 0 40 1 9 1 
STO 0 41 2 8 2 
STO 0 42 1 8 1 
STO 0 43 2 7 1 
STO 0 44 1 7 2 
STO 0 45 2 6 2 
STO 0 46 1 7 3 
STO 0 47 2 6 1 
STO 0 48 1 10 3 
STO 0 49 2 7 4 
STO 0 50 1 8 3 
STO 0 51 2 9 4 
STO 0 52 1 9 2 
STO 0 53 2 6 3 
STO 0 54 1 11 2 
STO 0 55 2 12 3 
STO 0 56 1 10 4 
STO 0 57 2 9 5 
STO 0 58 1 12 4 
STO 0 59 2 13 4 
STO 0 60 1 12 5 
STO 0 61 2 10 5 
STO 0 62 1 11 5 
STO 0 63 2 10 7 
STO 0 64 1 13 5 
STO 0 65 2 14 4 
STO 0 66 1 5 10 
STO 0 67 2 11 1 
STO 0 68 1 11 4 
STO 0 69 2 12 8 
STO 0 70 1 13 8 
STO 0 71 2 13 9 
STO 0 72 1 10 1 
STO 0 73 2 12 1 
STO 0 74 1 14 8 
STO 0 75 2 12 7 
STO 0 76 1 14 5 
STO 0 77 2 15 5 
STO 0 78 1 15 6 
STO 0 79 2 16 6 
STO 0 80 1 16 5 
STO 0 81 2 15 4 
STO 0 82 1 15 7 
STO 0 83 2 13 7 
STO 0 84 1 14 6 
STO 0 85 2 17 6 
STO 0 86 1 14 9 
STO 0 87 2 13 10 
STO 0 88 1 14 10 
STO 0 89 2 13 11 
STO 0 90 1 8 10 
STO 0 91 2 16 8 
STO 0 92 1 16 10 
STO 0 93 2 15 17 
STO 0 94 1 16 16 
STO 0 95 2 8 12 
STO 0 96 1 7 12 
STO 0 97 2 7 13 
STO 0 98 1 6 12 
STO 0 99 2 8 11 
STO 0 100 1 7 10 
STO 0 101 2 14 15 
STO 0 102 1 8 13 
STO 0 103 2 7 14 
STO 0 104 1 9 13 
STO 0 105 2 10 11 
STO 0 106 1 10 12 
STO 0 107 2 9 10 
STO 0 108 1 13 13 
STO 0 109 2 14 14 
STO 0 110 1 14 13 
STO 0 111 2 15 14 
STO 0 112 1 16 14 
STO 0 113 2 15 13 
STO 0 114 1 14 11 
STO 0 115 2 14 12 
STO 0 116 1 13 12 
STO 0 117 2 15 12 
STO 0 118 1 10 6 
STO 0 119 2 9 6 
STO 0 120 1 11 6 
STO 0 121 2 9 7 
STO 0 122 1 9 9 
STO 0 123 2 10 9 
STO 0 124 1 11 11 
STO 0 125 2 10 10 
STO 0 126 1 12 9 
STO 0 127 2 12 10 
STO 0 128 1 10 8 
STO 0 129 2 11 9 
STO 0 130 1 9 15 
STO 0 131 2 10 16 
STO 0 132 1 16 11 
STO 0 133 2 16 17 
STO 0 134 1 9 16 
STO 0 135 2 7 16 
STO 0 136 1 10 14 
STO 0 137 2 8 14 
STO 0 138 1 10 17 
STO 0 139 2 11 17 
STO 0 140 1 9 14 
STO 0 141 2 9 17 
STO 0 142 1 9 8 
STO 0 143 2 11 7 
STO 0 144 1 8 17 
STO 0 145 2 10 18 
STO 0 146 1 11 15 
STO 0 147 2 12 12 
STO 0 148 1 11 16 
STO 0 149 2 10 17 
STO 0 150 1 8 16 
STO 0 151 2 7 17 
STO 0 152 1 8 18 
STO 0 153 2 12 16 
\GE
