\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 110数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年4月13日 下午 6:49\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=相良宗介(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=apple9912\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=大海里的鱼(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=83172ASD\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:110,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 4-13-18-49-07,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:相良宗介,WLV:21,WNICK:apple9912,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:大海里的鱼,BLV:21,BNICK:83172ASD,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:04:13:18:49,I:相良宗介,L:21,M:大海里的鱼,N:21,A:apple9912,B:83172ASD,J:2,K:2\]
\HE
\GS
2 1 0
111 0 &4
INI 0 1 0 &4在719房间正在进行对局准备。 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 2 15 
STO 0 5 2 4 15 
STO 0 6 1 7 15 
STO 0 7 2 3 12 
STO 0 8 1 4 14 
STO 0 9 2 5 14 
STO 0 10 1 4 13 
STO 0 11 2 3 15 
STO 0 12 1 3 14 
STO 0 13 2 2 16 
STO 0 14 1 2 14 
STO 0 15 2 5 16 
STO 0 16 1 1 16 
STO 0 17 2 2 17 
STO 0 18 1 3 2 
STO 0 19 2 3 5 
STO 0 20 1 3 8 
STO 0 21 2 2 2 
STO 0 22 1 2 1 
STO 0 23 2 2 3 
STO 0 24 1 6 2 
STO 0 25 2 3 3 
STO 0 26 1 3 1 
STO 0 27 2 3 10 
STO 0 28 1 5 8 
STO 0 29 2 7 14 
STO 0 30 1 6 15 
STO 0 31 2 5 15 
STO 0 32 1 6 14 
STO 0 33 2 5 13 
STO 0 34 1 4 12 
STO 0 35 2 6 13 
STO 0 36 1 8 15 
STO 0 37 2 5 10 
STO 0 38 1 5 11 
STO 0 39 2 6 11 
STO 0 40 1 4 10 
STO 0 41 2 4 9 
STO 0 42 1 4 11 
STO 0 43 2 3 9 
STO 0 44 1 4 8 
STO 0 45 2 5 9 
STO 0 46 1 3 11 
STO 0 47 2 2 11 
STO 0 48 1 2 12 
STO 0 49 2 1 12 
STO 0 50 1 2 10 
STO 0 51 2 2 13 
STO 0 52 1 2 9 
STO 0 53 2 2 8 
STO 0 54 1 1 8 
STO 0 55 2 2 7 
STO 0 56 1 1 7 
STO 0 57 2 6 8 
STO 0 58 1 2 6 
STO 0 59 2 3 7 
STO 0 60 1 3 6 
STO 0 61 2 4 7 
STO 0 62 1 5 7 
STO 0 63 2 4 6 
STO 0 64 1 5 6 
STO 0 65 2 4 5 
STO 0 66 1 5 5 
STO 0 67 2 1 10 
STO 0 68 1 1 9 
STO 0 69 2 1 14 
STO 0 70 1 2 5 
STO 0 71 2 1 4 
STO 0 72 1 0 10 
STO 0 73 2 1 11 
STO 0 74 1 1 15 
STO 0 75 2 0 13 
STO 0 76 1 0 15 
STO 0 77 2 3 13 
STO 0 78 1 0 14 
STO 0 79 2 1 13 
STO 0 80 1 1 5 
STO 0 81 2 0 5 
STO 0 82 1 0 6 
STO 0 83 2 0 4 
STO 0 84 1 4 4 
STO 0 85 2 3 4 
STO 0 86 1 1 2 
STO 0 87 2 4 3 
STO 0 88 1 5 4 
STO 0 89 2 2 4 
STO 0 90 1 1 6 
STO 0 91 2 0 8 
STO 0 92 1 0 9 
STO 0 93 2 0 11 
STO 0 94 1 13 2 
STO 0 95 2 10 15 
STO 0 96 1 12 15 
STO 0 97 2 11 15 
STO 0 98 1 8 14 
STO 0 99 2 9 13 
STO 0 100 1 7 13 
STO 0 101 2 7 12 
STO 0 102 1 8 13 
STO 0 103 2 8 12 
STO 0 104 1 9 12 
STO 0 105 2 9 16 
STO 0 106 1 7 17 
STO 0 107 2 10 13 
STO 0 108 1 12 16 
STO 0 109 2 8 16 
STO 0 110 1 5 17 
STO 0 111 2 6 16 
\GE
