\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 162数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年4月6日 下午 3:58\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=秀你妹(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=sjkskak\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=SAHARANO1(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=SAHARANO1\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:162,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 4- 6-15-58-45,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:秀你妹,WLV:21,WNICK:sjkskak,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:SAHARANO1,BLV:21,BNICK:SAHARANO1,BNCD:0,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:04:06:15:58,I:秀你妹,L:21,M:SAHARANO1,N:21,A:sjkskak,B:SAHARANO1,J:2,K:0\]
\HE
\GS
2 1 0
163 0 &4
INI 0 1 0 &4在145房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 15 
STO 0 3 2 16 3 
STO 0 4 1 15 15 
STO 0 5 2 13 2 
STO 0 6 1 2 3 
STO 0 7 2 16 13 
STO 0 8 1 15 13 
STO 0 9 2 15 12 
STO 0 10 1 14 13 
STO 0 11 2 16 14 
STO 0 12 1 16 15 
STO 0 13 2 16 9 
STO 0 14 1 13 15 
STO 0 15 2 2 13 
STO 0 16 1 2 11 
STO 0 17 2 4 13 
STO 0 18 1 5 15 
STO 0 19 2 3 10 
STO 0 20 1 2 10 
STO 0 21 2 3 9 
STO 0 22 1 3 11 
STO 0 23 2 4 11 
STO 0 24 1 2 9 
STO 0 25 2 3 8 
STO 0 26 1 2 7 
STO 0 27 2 3 7 
STO 0 28 1 2 6 
STO 0 29 2 4 2 
STO 0 30 1 4 12 
STO 0 31 2 5 12 
STO 0 32 1 3 12 
STO 0 33 2 5 11 
STO 0 34 1 3 13 
STO 0 35 2 2 16 
STO 0 36 1 3 16 
STO 0 37 2 1 17 
STO 0 38 1 1 15 
STO 0 39 2 2 15 
STO 0 40 1 1 14 
STO 0 41 2 2 14 
STO 0 42 1 1 13 
STO 0 43 2 3 14 
STO 0 44 1 4 14 
STO 0 45 2 3 17 
STO 0 46 1 4 17 
STO 0 47 2 4 16 
STO 0 48 1 4 15 
STO 0 49 2 5 16 
STO 0 50 1 5 17 
STO 0 51 2 6 16 
STO 0 52 1 6 17 
STO 0 53 2 7 16 
STO 0 54 1 3 18 
STO 0 55 2 2 17 
STO 0 56 1 5 13 
STO 0 57 2 7 17 
STO 0 58 1 3 6 
STO 0 59 2 2 2 
STO 0 60 1 1 2 
STO 0 61 2 2 1 
STO 0 62 1 5 7 
STO 0 63 2 5 9 
STO 0 64 1 7 8 
STO 0 65 2 9 3 
STO 0 66 1 7 3 
STO 0 67 2 1 1 
STO 0 68 1 1 3 
STO 0 69 2 6 1 
STO 0 70 1 9 2 
STO 0 71 2 10 2 
STO 0 72 1 8 2 
STO 0 73 2 10 3 
STO 0 74 1 6 10 
STO 0 75 2 7 12 
STO 0 76 1 7 15 
STO 0 77 2 6 9 
STO 0 78 1 7 10 
STO 0 79 2 7 9 
STO 0 80 1 8 9 
STO 0 81 2 8 10 
STO 0 82 1 8 11 
STO 0 83 2 9 10 
STO 0 84 1 7 11 
STO 0 85 2 8 8 
STO 0 86 1 9 9 
STO 0 87 2 10 10 
STO 0 88 1 10 9 
STO 0 89 2 11 10 
STO 0 90 1 11 9 
STO 0 91 2 6 7 
STO 0 92 1 7 7 
STO 0 93 2 6 8 
STO 0 94 1 8 7 
STO 0 95 2 12 10 
STO 0 96 1 8 12 
STO 0 97 2 6 5 
STO 0 98 1 6 6 
STO 0 99 2 5 6 
STO 0 100 1 7 6 
STO 0 101 2 5 5 
STO 0 102 1 12 9 
STO 0 103 2 13 10 
STO 0 104 1 7 5 
STO 0 105 2 3 4 
STO 0 106 1 4 4 
STO 0 107 2 4 5 
STO 0 108 1 3 3 
STO 0 109 2 4 3 
STO 0 110 1 6 2 
STO 0 111 2 5 2 
STO 0 112 1 7 1 
STO 0 113 2 5 10 
STO 0 114 1 5 1 
STO 0 115 2 4 1 
STO 0 116 1 6 0 
STO 0 117 2 15 6 
STO 0 118 1 16 8 
STO 0 119 2 15 8 
STO 0 120 1 15 9 
STO 0 121 2 16 10 
STO 0 122 1 14 8 
STO 0 123 2 15 7 
STO 0 124 1 14 10 
STO 0 125 2 13 9 
STO 0 126 1 15 11 
STO 0 127 2 16 12 
STO 0 128 1 14 9 
STO 0 129 2 13 8 
STO 0 130 1 14 7 
STO 0 131 2 11 7 
STO 0 132 1 10 7 
STO 0 133 2 14 12 
STO 0 134 1 14 6 
STO 0 135 2 15 5 
STO 0 136 1 11 6 
STO 0 137 2 13 13 
STO 0 138 1 13 14 
STO 0 139 2 12 13 
STO 0 140 1 9 16 
STO 0 141 2 8 16 
STO 0 142 1 9 15 
STO 0 143 2 9 17 
STO 0 144 1 10 17 
STO 0 145 2 12 6 
STO 0 146 1 12 5 
STO 0 147 2 11 5 
STO 0 148 1 14 5 
STO 0 149 2 10 6 
STO 0 150 1 15 4 
STO 0 151 2 16 4 
STO 0 152 1 14 2 
STO 0 153 2 13 3 
STO 0 154 1 14 4 
STO 0 155 2 16 2 
STO 0 156 1 12 4 
STO 0 157 2 8 13 
STO 0 158 1 7 13 
STO 0 159 2 9 13 
STO 0 160 1 6 12 
STO 0 161 2 8 15 
STO 0 162 1 13 1 
STO 0 163 2 12 1 
\GE
