\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 90数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年4月5日 上午 11:18\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=秀你妹(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=sjkskak\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=zjyhzst(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=zjyhzst\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:90,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 4- 5-11-18-01,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:秀你妹,WLV:20,WNICK:sjkskak,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:zjyhzst,BLV:20,BNICK:zjyhzst,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:04:05:11:18,I:秀你妹,L:20,M:zjyhzst,N:20,A:sjkskak,B:zjyhzst,J:2,K:2\]
\HE
\GS
2 1 0
91 0 &4
INI 0 1 0 &4在458房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 14 15 
STO 0 5 2 3 2 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 3 17 
STO 0 9 2 16 15 
STO 0 10 1 15 13 
STO 0 11 2 14 16 
STO 0 12 1 13 16 
STO 0 13 2 15 16 
STO 0 14 1 13 15 
STO 0 15 2 17 13 
STO 0 16 1 17 12 
STO 0 17 2 16 12 
STO 0 18 1 17 14 
STO 0 19 2 17 11 
STO 0 20 1 16 14 
STO 0 21 2 17 15 
STO 0 22 1 18 13 
STO 0 23 2 18 12 
STO 0 24 1 18 14 
STO 0 25 2 17 17 
STO 0 26 1 15 15 
STO 0 27 2 13 17 
STO 0 28 1 12 17 
STO 0 29 2 14 18 
STO 0 30 1 11 16 
STO 0 31 2 16 7 
STO 0 32 1 16 5 
STO 0 33 2 14 11 
STO 0 34 1 3 4 
STO 0 35 2 2 4 
STO 0 36 1 2 5 
STO 0 37 2 2 3 
STO 0 38 1 3 5 
STO 0 39 2 5 2 
STO 0 40 1 2 9 
STO 0 41 2 2 16 
STO 0 42 1 9 2 
STO 0 43 2 8 16 
STO 0 44 1 7 15 
STO 0 45 2 7 16 
STO 0 46 1 6 15 
STO 0 47 2 9 14 
STO 0 48 1 9 15 
STO 0 49 2 8 15 
STO 0 50 1 8 14 
STO 0 51 2 10 15 
STO 0 52 1 9 16 
STO 0 53 2 10 16 
STO 0 54 1 9 17 
STO 0 55 2 10 17 
STO 0 56 1 9 13 
STO 0 57 2 10 14 
STO 0 58 1 10 13 
STO 0 59 2 11 13 
STO 0 60 1 11 12 
STO 0 61 2 12 12 
STO 0 62 1 11 14 
STO 0 63 2 12 13 
STO 0 64 1 11 15 
STO 0 65 2 8 17 
STO 0 66 1 6 17 
STO 0 67 2 8 13 
STO 0 68 1 7 14 
STO 0 69 2 9 12 
STO 0 70 1 12 18 
STO 0 71 2 12 14 
STO 0 72 1 16 13 
STO 0 73 2 17 12 
STO 0 74 1 14 12 
STO 0 75 2 15 11 
STO 0 76 1 13 12 
STO 0 77 2 13 11 
STO 0 78 1 13 14 
STO 0 79 2 12 15 
STO 0 80 1 13 13 
STO 0 81 2 14 14 
STO 0 82 1 10 12 
STO 0 83 2 10 11 
STO 0 84 1 18 16 
STO 0 85 2 18 15 
STO 0 86 1 16 17 
STO 0 87 2 16 16 
STO 0 88 1 17 18 
STO 0 89 2 18 17 
STO 0 90 1 15 18 
STO 0 91 2 14 17 
\GE
