\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
20秒 读秒 3番\]
\[GAMERESULT=和棋\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 45数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年4月5日 下午 3:17\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=秋风亭(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=byf339\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=秀你妹(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=sjkskak\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-20-3,GRLT:2,ZIPSU:0,DUM:0,GONGJE:65,TCNT:45,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 4- 5-15-17-52,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:秋风亭,WLV:20,WNICK:byf339,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:秀你妹,BLV:20,BNICK:sjkskak,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W2,Z0,T20-3-300,C2013:04:05:15:17,I:秋风亭,L:20,M:秀你妹,N:20,A:byf339,B:sjkskak,J:2,K:2\]
\HE
\GS
2 1 0
46 0 &4
INI 0 1 0 &4在5房间正在进行对局准备。 
STO 0 2 1 14 3 
STO 0 3 2 3 15 
STO 0 4 1 16 16 
STO 0 5 2 15 15 
STO 0 6 1 15 13 
STO 0 7 2 16 15 
STO 0 8 1 13 15 
STO 0 9 2 15 16 
STO 0 10 1 13 13 
STO 0 11 2 17 13 
STO 0 12 1 2 3 
STO 0 13 2 4 2 
STO 0 14 1 8 3 
STO 0 15 2 3 4 
STO 0 16 1 2 4 
STO 0 17 2 3 5 
STO 0 18 1 2 5 
STO 0 19 2 3 6 
STO 0 20 1 2 7 
STO 0 21 2 3 7 
STO 0 22 1 2 8 
STO 0 23 2 16 3 
STO 0 24 1 15 5 
STO 0 25 2 16 5 
STO 0 26 1 16 6 
STO 0 27 2 15 4 
STO 0 28 1 14 4 
STO 0 29 2 15 6 
STO 0 30 1 14 5 
STO 0 31 2 16 7 
STO 0 32 1 17 6 
STO 0 33 2 15 8 
STO 0 34 1 14 6 
STO 0 35 2 15 7 
STO 0 36 1 16 2 
STO 0 37 2 17 2 
STO 0 38 1 17 4 
STO 0 39 2 16 4 
STO 0 40 1 17 3 
STO 0 41 2 15 2 
STO 0 42 1 16 1 
STO 0 43 2 15 3 
STO 0 44 1 15 1 
STO 0 45 2 14 2 
STO 0 46 1 13 2 
\GE
