\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 45数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年4月27日 下午 6:46\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=超然天地(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=weiepng\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=apple0830(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=apple0830\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:45,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 4-27-18-46-20,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:超然天地,WLV:22,WNICK:weiepng,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:apple0830,BLV:22,BNICK:apple0830,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2013:04:27:18:46,I:超然天地,L:22,M:apple0830,N:22,A:weiepng,B:apple0830,J:2,K:2\]
\HE
\GS
2 1 0
46 0 &4
INI 0 1 0 &4410房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 15 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
STO 0 7 2 8 15 
STO 0 8 1 2 16 
STO 0 9 2 3 16 
STO 0 10 1 2 15 
STO 0 11 2 3 14 
STO 0 12 1 3 17 
STO 0 13 2 4 17 
STO 0 14 1 2 17 
STO 0 15 2 4 16 
STO 0 16 1 2 13 
STO 0 17 2 13 16 
STO 0 18 1 16 13 
STO 0 19 2 15 17 
STO 0 20 1 12 16 
STO 0 21 2 12 15 
STO 0 22 1 11 16 
STO 0 23 2 11 15 
STO 0 24 1 13 17 
STO 0 25 2 14 16 
STO 0 26 1 8 17 
STO 0 27 2 7 17 
STO 0 28 1 8 16 
STO 0 29 2 7 16 
STO 0 30 1 9 15 
STO 0 31 2 8 14 
STO 0 32 1 10 15 
STO 0 33 2 10 17 
STO 0 34 1 9 17 
STO 0 35 2 10 16 
STO 0 36 1 11 17 
STO 0 37 2 10 18 
STO 0 38 1 9 16 
STO 0 39 2 10 14 
STO 0 40 1 9 14 
STO 0 41 2 8 18 
STO 0 42 1 11 18 
STO 0 43 2 9 13 
STO 0 44 1 9 18 
STO 0 45 2 10 13 
STO 0 46 1 16 16 
\GE
