\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 70数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年6月9日 上午 12:17\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=黔人(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=dedeguo\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清源pppp(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=2222555445\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:70,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 6- 9-12-17-33,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:黔人,WLV:20,WNICK:dedeguo,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:清源pppp,BLV:20,BNICK:2222555445,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T30-3-300,C2013:06:09:12:17,I:黔人,L:20,M:清源pppp,N:20,A:dedeguo,B:2222555445,J:2,K:2\]
\HE
\GS
2 1 0
71 0 &4
INI 0 1 0 &4在90房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 4 
STO 0 8 1 2 5 
STO 0 9 2 2 3 
STO 0 10 1 5 16 
STO 0 11 2 2 13 
STO 0 12 1 3 6 
STO 0 13 2 5 2 
STO 0 14 1 2 10 
STO 0 15 2 3 17 
STO 0 16 1 9 16 
STO 0 17 2 16 5 
STO 0 18 1 15 8 
STO 0 19 2 14 5 
STO 0 20 1 13 2 
STO 0 21 2 17 3 
STO 0 22 1 15 6 
STO 0 23 2 15 5 
STO 0 24 1 17 6 
STO 0 25 2 17 5 
STO 0 26 1 16 2 
STO 0 27 2 11 2 
STO 0 28 1 13 4 
STO 0 29 2 13 6 
STO 0 30 1 11 4 
STO 0 31 2 9 3 
STO 0 32 1 11 1 
STO 0 33 2 12 1 
STO 0 34 1 12 2 
STO 0 35 2 10 1 
STO 0 36 1 10 2 
STO 0 37 2 11 0 
STO 0 38 1 11 3 
STO 0 39 2 11 1 
STO 0 40 1 9 2 
STO 0 41 2 8 2 
STO 0 42 1 10 3 
STO 0 43 2 9 1 
STO 0 44 1 16 6 
STO 0 45 2 9 4 
STO 0 46 1 12 7 
STO 0 47 2 17 2 
STO 0 48 1 17 1 
STO 0 49 2 12 6 
STO 0 50 1 11 6 
STO 0 51 2 13 7 
STO 0 52 1 12 8 
STO 0 53 2 13 8 
STO 0 54 1 13 9 
STO 0 55 2 12 9 
STO 0 56 1 11 9 
STO 0 57 2 12 10 
STO 0 58 1 14 9 
STO 0 59 2 11 5 
STO 0 60 1 11 7 
STO 0 61 2 12 5 
STO 0 62 1 10 5 
STO 0 63 2 10 4 
STO 0 64 1 15 1 
STO 0 65 2 10 6 
STO 0 66 1 11 10 
STO 0 67 2 10 7 
STO 0 68 1 11 8 
STO 0 69 2 12 4 
STO 0 70 1 12 11 
STO 0 71 2 16 16 
\GE
