\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=35\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 2数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年5月1日 下午 3:23\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=jina1543(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=jina1543\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=有什么不同(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sai9914\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:35,DUM:0,GONGJE:65,TCNT:2,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 5- 1-15-23-27,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:jina1543,WLV:22,WNICK:jina1543,WNCD:0,WAID:60001,WIMG:\]
\[BUSERINFO=BID:有什么不同,BLV:22,BNICK:sai9914,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z35,T30-3-300,C2013:05:01:15:23,I:jina1543,L:22,M:有什么不同,N:22,A:jina1543,B:sai9914,J:0,K:2\]
\HE
\GS
2 1 0
3 0 &4
INI 0 1 0 &4438房间比赛结束(白3目半胜)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
\GE
