\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 145数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年5月1日 下午 1:20\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=jina1543(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=jina1543\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=有什么不同(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sai9914\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:145,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 5- 1-13-20-16,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:jina1543,WLV:22,WNICK:jina1543,WNCD:0,WAID:60001,WIMG:\]
\[BUSERINFO=BID:有什么不同,BLV:22,BNICK:sai9914,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2013:05:01:13:20,I:jina1543,L:22,M:有什么不同,N:22,A:jina1543,B:sai9914,J:0,K:2\]
\HE
\GS
2 1 0
146 0 &4
INI 0 1 0 &4在438房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 14 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
STO 0 7 2 2 11 
STO 0 8 1 4 13 
STO 0 9 2 5 15 
STO 0 10 1 3 10 
STO 0 11 2 2 10 
STO 0 12 1 3 9 
STO 0 13 2 3 11 
STO 0 14 1 4 11 
STO 0 15 2 2 9 
STO 0 16 1 3 8 
STO 0 17 2 2 7 
STO 0 18 1 4 6 
STO 0 19 2 9 2 
STO 0 20 1 11 2 
STO 0 21 2 6 2 
STO 0 22 1 2 6 
STO 0 23 2 1 6 
STO 0 24 1 2 5 
STO 0 25 2 3 7 
STO 0 26 1 4 7 
STO 0 27 2 1 5 
STO 0 28 1 1 4 
STO 0 29 2 2 8 
STO 0 30 1 5 1 
STO 0 31 2 6 1 
STO 0 32 1 5 2 
STO 0 33 2 6 3 
STO 0 34 1 4 12 
STO 0 35 2 8 15 
STO 0 36 1 15 16 
STO 0 37 2 16 16 
STO 0 38 1 16 17 
STO 0 39 2 16 15 
STO 0 40 1 14 17 
STO 0 41 2 16 11 
STO 0 42 1 12 16 
STO 0 43 2 16 5 
STO 0 44 1 8 1 
STO 0 45 2 9 1 
STO 0 46 1 8 2 
STO 0 47 2 9 3 
STO 0 48 1 8 3 
STO 0 49 2 8 4 
STO 0 50 1 9 4 
STO 0 51 2 7 3 
STO 0 52 1 8 5 
STO 0 53 2 7 4 
STO 0 54 1 10 0 
STO 0 55 2 9 0 
STO 0 56 1 10 3 
STO 0 57 2 9 5 
STO 0 58 1 10 4 
STO 0 59 2 8 0 
STO 0 60 1 6 0 
STO 0 61 2 5 3 
STO 0 62 1 3 2 
STO 0 63 2 8 6 
STO 0 64 1 7 5 
STO 0 65 2 6 6 
STO 0 66 1 6 5 
STO 0 67 2 5 5 
STO 0 68 1 9 6 
STO 0 69 2 7 6 
STO 0 70 1 10 5 
STO 0 71 2 6 4 
STO 0 72 1 9 5 
STO 0 73 2 5 6 
STO 0 74 1 4 4 
STO 0 75 2 5 4 
STO 0 76 1 8 8 
STO 0 77 2 8 7 
STO 0 78 1 9 8 
STO 0 79 2 9 7 
STO 0 80 1 10 7 
STO 0 81 2 7 8 
STO 0 82 1 16 3 
STO 0 83 2 16 8 
STO 0 84 1 6 8 
STO 0 85 2 7 9 
STO 0 86 1 6 7 
STO 0 87 2 7 7 
STO 0 88 1 8 10 
STO 0 89 2 7 10 
STO 0 90 1 7 11 
STO 0 91 2 8 9 
STO 0 92 1 9 9 
STO 0 93 2 8 11 
STO 0 94 1 9 10 
STO 0 95 2 6 11 
STO 0 96 1 7 12 
STO 0 97 2 6 12 
STO 0 98 1 6 10 
STO 0 99 2 6 9 
STO 0 100 1 5 10 
STO 0 101 2 5 7 
STO 0 102 1 5 8 
STO 0 103 2 5 9 
STO 0 104 1 4 8 
STO 0 105 2 7 13 
STO 0 106 1 8 12 
STO 0 107 2 9 11 
STO 0 108 1 9 13 
STO 0 109 2 10 11 
STO 0 110 1 11 10 
STO 0 111 2 7 14 
STO 0 112 1 10 13 
STO 0 113 2 11 11 
STO 0 114 1 10 15 
STO 0 115 2 12 10 
STO 0 116 1 11 9 
STO 0 117 2 3 6 
STO 0 118 1 4 5 
STO 0 119 2 12 11 
STO 0 120 1 1 15 
STO 0 121 2 2 16 
STO 0 122 1 1 16 
STO 0 123 2 17 4 
STO 0 124 1 15 7 
STO 0 125 2 16 6 
STO 0 126 1 17 3 
STO 0 127 2 14 5 
STO 0 128 1 13 4 
STO 0 129 2 14 4 
STO 0 130 1 14 3 
STO 0 131 2 13 5 
STO 0 132 1 13 7 
STO 0 133 2 2 4 
STO 0 134 1 1 3 
STO 0 135 2 3 5 
STO 0 136 1 4 16 
STO 0 137 2 4 15 
STO 0 138 1 2 17 
STO 0 139 2 3 17 
STO 0 140 1 3 16 
STO 0 141 2 4 17 
STO 0 142 1 2 15 
STO 0 143 2 5 16 
STO 0 144 1 9 16 
STO 0 145 2 8 16 
STO 0 146 1 13 13 
\GE
