\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 90数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2013年5月7日 下午 10:45\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=偶稀饭你(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=ouxifan\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60008\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清源哉(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=hundanpppp\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:90,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2013- 5- 7-22-45-06,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:偶稀饭你,WLV:21,WNICK:ouxifan,WNCD:2,WAID:60008,WIMG:\]
\[BUSERINFO=BID:清源哉,BLV:20,BNICK:hundanpppp,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2013:05:07:22:45,I:偶稀饭你,L:21,M:清源哉,N:20,A:ouxifan,B:hundanpppp,J:2,K:2\]
\HE
\GS
2 1 0
91 0 &4
INI 0 1 0 &4在342房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 5 2 
STO 0 9 2 8 3 
STO 0 10 1 2 5 
STO 0 11 2 5 3 
STO 0 12 1 6 3 
STO 0 13 2 5 4 
STO 0 14 1 2 2 
STO 0 15 2 4 2 
STO 0 16 1 2 3 
STO 0 17 2 5 1 
STO 0 18 1 16 11 
STO 0 19 2 4 16 
STO 0 20 1 5 15 
STO 0 21 2 9 15 
STO 0 22 1 12 15 
STO 0 23 2 7 15 
STO 0 24 1 5 12 
STO 0 25 2 7 12 
STO 0 26 1 3 14 
STO 0 27 2 2 14 
STO 0 28 1 2 16 
STO 0 29 2 4 15 
STO 0 30 1 4 14 
STO 0 31 2 2 15 
STO 0 32 1 3 12 
STO 0 33 2 6 13 
STO 0 34 1 4 17 
STO 0 35 2 3 17 
STO 0 36 1 5 17 
STO 0 37 2 2 17 
STO 0 38 1 6 14 
STO 0 39 2 7 14 
STO 0 40 1 2 12 
STO 0 41 2 13 2 
STO 0 42 1 16 5 
STO 0 43 2 15 14 
STO 0 44 1 16 15 
STO 0 45 2 13 14 
STO 0 46 1 12 14 
STO 0 47 2 13 12 
STO 0 48 1 12 13 
STO 0 49 2 15 12 
STO 0 50 1 15 11 
STO 0 51 2 14 11 
STO 0 52 1 16 12 
STO 0 53 2 14 16 
STO 0 54 1 9 16 
STO 0 55 2 15 17 
STO 0 56 1 16 17 
STO 0 57 2 15 15 
STO 0 58 1 16 16 
STO 0 59 2 13 17 
STO 0 60 1 16 14 
STO 0 61 2 8 16 
STO 0 62 1 11 11 
STO 0 63 2 11 16 
STO 0 64 1 10 13 
STO 0 65 2 5 13 
STO 0 66 1 5 14 
STO 0 67 2 2 7 
STO 0 68 1 2 6 
STO 0 69 2 4 12 
STO 0 70 1 3 13 
STO 0 71 2 4 11 
STO 0 72 1 2 9 
STO 0 73 2 3 9 
STO 0 74 1 2 8 
STO 0 75 2 2 10 
STO 0 76 1 1 10 
STO 0 77 2 1 11 
STO 0 78 1 2 11 
STO 0 79 2 3 10 
STO 0 80 1 1 12 
STO 0 81 2 1 9 
STO 0 82 1 0 11 
STO 0 83 2 1 8 
STO 0 84 1 3 8 
STO 0 85 2 3 7 
STO 0 86 1 4 8 
STO 0 87 2 4 7 
STO 0 88 1 5 9 
STO 0 89 2 5 8 
STO 0 90 1 4 9 
STO 0 91 2 6 9 
\GE
