\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 98数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年5月1日 下午 1:41\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=有什么不同(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=sai9914\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60012\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=jina1543(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=jina1543\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:98,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 5- 1-13-41-55,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:有什么不同,WLV:22,WNICK:sai9914,WNCD:2,WAID:60012,WIMG:\]
\[BUSERINFO=BID:jina1543,BLV:22,BNICK:jina1543,BNCD:0,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T30-3-300,C2013:05:01:13:41,I:有什么不同,L:22,M:jina1543,N:22,A:sai9914,B:jina1543,J:2,K:0\]
\HE
\GS
2 1 0
99 0 &4
INI 0 1 0 &4438房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 14 
STO 0 5 2 3 3 
STO 0 6 1 15 16 
STO 0 7 2 13 2 
STO 0 8 1 16 5 
STO 0 9 2 9 3 
STO 0 10 1 5 16 
STO 0 11 2 8 15 
STO 0 12 1 5 14 
STO 0 13 2 3 13 
STO 0 14 1 3 17 
STO 0 15 2 2 16 
STO 0 16 1 8 17 
STO 0 17 2 2 9 
STO 0 18 1 4 9 
STO 0 19 2 3 11 
STO 0 20 1 5 2 
STO 0 21 2 4 2 
STO 0 22 1 5 3 
STO 0 23 2 3 5 
STO 0 24 1 7 3 
STO 0 25 2 8 2 
STO 0 26 1 6 6 
STO 0 27 2 6 15 
STO 0 28 1 5 15 
STO 0 29 2 7 17 
STO 0 30 1 7 16 
STO 0 31 2 8 16 
STO 0 32 1 6 17 
STO 0 33 2 9 17 
STO 0 34 1 7 18 
STO 0 35 2 11 15 
STO 0 36 1 2 8 
STO 0 37 2 3 8 
STO 0 38 1 3 9 
STO 0 39 2 2 7 
STO 0 40 1 2 10 
STO 0 41 2 1 8 
STO 0 42 1 1 9 
STO 0 43 2 2 8 
STO 0 44 1 3 10 
STO 0 45 2 1 11 
STO 0 46 1 2 11 
STO 0 47 2 1 12 
STO 0 48 1 2 12 
STO 0 49 2 2 13 
STO 0 50 1 3 12 
STO 0 51 2 16 12 
STO 0 52 1 16 10 
STO 0 53 2 16 15 
STO 0 54 1 15 15 
STO 0 55 2 16 14 
STO 0 56 1 16 16 
STO 0 57 2 15 13 
STO 0 58 1 17 13 
STO 0 59 2 16 13 
STO 0 60 1 13 14 
STO 0 61 2 13 12 
STO 0 62 1 11 14 
STO 0 63 2 10 14 
STO 0 64 1 11 13 
STO 0 65 2 12 15 
STO 0 66 1 13 13 
STO 0 67 2 14 11 
STO 0 68 1 10 17 
STO 0 69 2 10 16 
STO 0 70 1 9 18 
STO 0 71 2 11 17 
STO 0 72 1 9 16 
STO 0 73 2 9 15 
STO 0 74 1 13 17 
STO 0 75 2 9 12 
STO 0 76 1 11 11 
STO 0 77 2 15 9 
STO 0 78 1 16 9 
STO 0 79 2 15 8 
STO 0 80 1 16 8 
STO 0 81 2 15 7 
STO 0 82 1 16 6 
STO 0 83 2 9 10 
STO 0 84 1 11 9 
STO 0 85 2 13 9 
STO 0 86 1 15 1 
STO 0 87 2 14 1 
STO 0 88 1 14 2 
STO 0 89 2 13 1 
STO 0 90 1 13 3 
STO 0 91 2 12 3 
STO 0 92 1 12 4 
STO 0 93 2 13 4 
STO 0 94 1 14 3 
STO 0 95 2 11 3 
STO 0 96 1 13 5 
STO 0 97 2 11 4 
STO 0 98 1 12 5 
STO 0 99 2 17 12 
\GE
