\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 120数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年5月11日 下午 8:45\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=有什么不同(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=sai9914\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60012\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=开心66(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=Firestar1\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:120,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 5-11-20-45-58,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:有什么不同,WLV:22,WNICK:sai9914,WNCD:2,WAID:60012,WIMG:\]
\[BUSERINFO=BID:开心66,BLV:22,BNICK:Firestar1,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:05:11:20:45,I:有什么不同,L:22,M:开心66,N:22,A:sai9914,B:Firestar1,J:2,K:2\]
\HE
\GS
2 1 0
121 0 &4
INI 0 1 0 &4在413房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 14 2 
STO 0 7 2 15 14 
STO 0 8 1 16 14 
STO 0 9 2 16 13 
STO 0 10 1 16 15 
STO 0 11 2 17 3 
STO 0 12 1 17 4 
STO 0 13 2 16 4 
STO 0 14 1 15 4 
STO 0 15 2 16 5 
STO 0 16 1 17 5 
STO 0 17 2 16 6 
STO 0 18 1 17 6 
STO 0 19 2 16 7 
STO 0 20 1 16 2 
STO 0 21 2 15 13 
STO 0 22 1 13 16 
STO 0 23 2 16 9 
STO 0 24 1 3 4 
STO 0 25 2 2 4 
STO 0 26 1 2 5 
STO 0 27 2 2 3 
STO 0 28 1 3 6 
STO 0 29 2 5 2 
STO 0 30 1 2 10 
STO 0 31 2 2 12 
STO 0 32 1 4 10 
STO 0 33 2 5 16 
STO 0 34 1 1 14 
STO 0 35 2 2 11 
STO 0 36 1 1 10 
STO 0 37 2 2 14 
STO 0 38 1 1 15 
STO 0 39 2 2 16 
STO 0 40 1 1 16 
STO 0 41 2 1 13 
STO 0 42 1 2 17 
STO 0 43 2 3 17 
STO 0 44 1 2 18 
STO 0 45 2 0 17 
STO 0 46 1 1 17 
STO 0 47 2 4 11 
STO 0 48 1 5 11 
STO 0 49 2 4 12 
STO 0 50 1 5 10 
STO 0 51 2 0 18 
STO 0 52 1 0 14 
STO 0 53 2 0 16 
STO 0 54 1 1 11 
STO 0 55 2 1 12 
STO 0 56 1 8 15 
STO 0 57 2 6 13 
STO 0 58 1 17 7 
STO 0 59 2 16 8 
STO 0 60 1 6 15 
STO 0 61 2 7 17 
STO 0 62 1 5 15 
STO 0 63 2 4 15 
STO 0 64 1 6 16 
STO 0 65 2 6 17 
STO 0 66 1 5 17 
STO 0 67 2 4 16 
STO 0 68 1 8 16 
STO 0 69 2 8 17 
STO 0 70 1 9 17 
STO 0 71 2 5 12 
STO 0 72 1 7 2 
STO 0 73 2 15 15 
STO 0 74 1 14 15 
STO 0 75 2 16 16 
STO 0 76 1 17 16 
STO 0 77 2 16 17 
STO 0 78 1 17 17 
STO 0 79 2 17 13 
STO 0 80 1 18 15 
STO 0 81 2 18 14 
STO 0 82 1 17 15 
STO 0 83 2 10 17 
STO 0 84 1 9 16 
STO 0 85 2 11 16 
STO 0 86 1 11 15 
STO 0 87 2 12 16 
STO 0 88 1 12 15 
STO 0 89 2 14 17 
STO 0 90 1 15 17 
STO 0 91 2 14 16 
STO 0 92 1 16 18 
STO 0 93 2 13 17 
STO 0 94 1 13 15 
STO 0 95 2 10 16 
STO 0 96 1 11 18 
STO 0 97 2 10 15 
STO 0 98 1 10 14 
STO 0 99 2 10 18 
STO 0 100 1 12 17 
STO 0 101 2 11 17 
STO 0 102 1 11 13 
STO 0 103 2 9 14 
STO 0 104 1 9 13 
STO 0 105 2 8 14 
STO 0 106 1 9 15 
STO 0 107 2 12 18 
STO 0 108 1 7 14 
STO 0 109 2 8 13 
STO 0 110 1 7 13 
STO 0 111 2 8 12 
STO 0 112 1 7 12 
STO 0 113 2 9 12 
STO 0 114 1 11 12 
STO 0 115 2 8 10 
STO 0 116 1 11 10 
STO 0 117 2 7 11 
STO 0 118 1 6 12 
STO 0 119 2 6 11 
STO 0 120 1 5 13 
STO 0 121 2 7 16 
\GE
