\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 125数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年5月8日 下午 9:17\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=西瓜三少爷(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=sanshao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=有什么不同(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sai9914\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:125,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 5- 8-21-17-16,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:西瓜三少爷,WLV:22,WNICK:sanshao,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:有什么不同,BLV:22,BNICK:sai9914,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2013:05:08:21:17,I:西瓜三少爷,L:22,M:有什么不同,N:22,A:sanshao,B:sai9914,J:2,K:2\]
\HE
\GS
2 1 0
126 0 &4
INI 0 1 0 &4在225房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 13 16 
STO 0 6 1 3 3 
STO 0 7 2 16 13 
STO 0 8 1 13 15 
STO 0 9 2 12 15 
STO 0 10 1 13 14 
STO 0 11 2 14 16 
STO 0 12 1 15 13 
STO 0 13 2 15 16 
STO 0 14 1 16 14 
STO 0 15 2 3 9 
STO 0 16 1 16 16 
STO 0 17 2 2 5 
STO 0 18 1 5 2 
STO 0 19 2 16 5 
STO 0 20 1 16 8 
STO 0 21 2 16 2 
STO 0 22 1 16 3 
STO 0 23 2 15 2 
STO 0 24 1 14 3 
STO 0 25 2 17 3 
STO 0 26 1 17 4 
STO 0 27 2 17 2 
STO 0 28 1 16 4 
STO 0 29 2 13 2 
STO 0 30 1 10 15 
STO 0 31 2 11 14 
STO 0 32 1 11 17 
STO 0 33 2 11 16 
STO 0 34 1 10 16 
STO 0 35 2 12 17 
STO 0 36 1 11 15 
STO 0 37 2 12 16 
STO 0 38 1 12 14 
STO 0 39 2 10 17 
STO 0 40 1 9 17 
STO 0 41 2 11 18 
STO 0 42 1 8 16 
STO 0 43 2 13 3 
STO 0 44 1 15 5 
STO 0 45 2 5 16 
STO 0 46 1 16 17 
STO 0 47 2 15 17 
STO 0 48 1 1 14 
STO 0 49 2 2 14 
STO 0 50 1 1 13 
STO 0 51 2 1 15 
STO 0 52 1 2 13 
STO 0 53 2 2 11 
STO 0 54 1 1 16 
STO 0 55 2 0 15 
STO 0 56 1 4 13 
STO 0 57 2 4 14 
STO 0 58 1 5 13 
STO 0 59 2 7 15 
STO 0 60 1 9 13 
STO 0 61 2 7 13 
STO 0 62 1 7 16 
STO 0 63 2 7 11 
STO 0 64 1 1 11 
STO 0 65 2 1 10 
STO 0 66 1 3 11 
STO 0 67 2 2 10 
STO 0 68 1 4 10 
STO 0 69 2 5 11 
STO 0 70 1 6 12 
STO 0 71 2 7 12 
STO 0 72 1 6 11 
STO 0 73 2 3 12 
STO 0 74 1 3 13 
STO 0 75 2 11 13 
STO 0 76 1 11 12 
STO 0 77 2 12 12 
STO 0 78 1 10 13 
STO 0 79 2 12 13 
STO 0 80 1 12 11 
STO 0 81 2 13 11 
STO 0 82 1 11 11 
STO 0 83 2 14 12 
STO 0 84 1 13 10 
STO 0 85 2 14 10 
STO 0 86 1 14 9 
STO 0 87 2 13 9 
STO 0 88 1 12 10 
STO 0 89 2 15 9 
STO 0 90 1 14 8 
STO 0 91 2 15 10 
STO 0 92 1 15 8 
STO 0 93 2 15 12 
STO 0 94 1 16 12 
STO 0 95 2 14 13 
STO 0 96 1 17 13 
STO 0 97 2 13 13 
STO 0 98 1 6 16 
STO 0 99 2 5 15 
STO 0 100 1 6 15 
STO 0 101 2 6 14 
STO 0 102 1 5 14 
STO 0 103 2 10 14 
STO 0 104 1 8 15 
STO 0 105 2 9 14 
STO 0 106 1 8 14 
STO 0 107 2 6 10 
STO 0 108 1 2 16 
STO 0 109 2 2 15 
STO 0 110 1 3 16 
STO 0 111 2 5 17 
STO 0 112 1 4 16 
STO 0 113 2 4 15 
STO 0 114 1 4 17 
STO 0 115 2 0 16 
STO 0 116 1 1 17 
STO 0 117 2 6 17 
STO 0 118 1 7 17 
STO 0 119 2 0 17 
STO 0 120 1 1 18 
STO 0 121 2 4 18 
STO 0 122 1 3 18 
STO 0 123 2 2 17 
STO 0 124 1 6 18 
STO 0 125 2 5 18 
STO 0 126 1 7 18 
\GE
