\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 35数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年4月3日 下午 6:51\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=ianlai2(10级)\]
\[GAMEWHITELEVEL=10级\]
\[GAMEWHITENICK=ianlai2\]
\[GAMEWHITECOUNTRY=4\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=公主走天下(10级)\]
\[GAMEBLACKLEVEL=10级\]
\[GAMEBLACKNICK=BOBOmiaomi\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:35,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 4- 3-18-51-12,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:ianlai2,WLV:8,WNICK:ianlai2,WNCD:4,WAID:60007,WIMG:\]
\[BUSERINFO=BID:公主走天下,BLV:8,BNICK:BOBOmiaomi,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:04:03:18:51,I:ianlai2,L:8,M:公主走天下,N:8,A:ianlai2,B:BOBOmiaomi,J:4,K:2\]
\HE
\GS
2 1 0
36 0 &4
INI 0 1 0 &4在530房间正在进行对局准备&2-&2室主 
STO 0 2 1 11 15 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 13 16 
STO 0 6 1 13 15 
STO 0 7 2 14 15 
STO 0 8 1 14 16 
STO 0 9 2 14 14 
STO 0 10 1 13 14 
STO 0 11 2 15 16 
STO 0 12 1 14 17 
STO 0 13 2 15 14 
STO 0 14 1 16 15 
STO 0 15 2 16 14 
STO 0 16 1 16 16 
STO 0 17 2 13 17 
STO 0 18 1 15 17 
STO 0 19 2 11 17 
STO 0 20 1 10 16 
STO 0 21 2 10 17 
STO 0 22 1 8 16 
STO 0 23 2 8 17 
STO 0 24 1 7 17 
STO 0 25 2 9 17 
STO 0 26 1 7 16 
STO 0 27 2 9 16 
STO 0 28 1 9 15 
STO 0 29 2 11 16 
STO 0 30 1 10 15 
STO 0 31 2 8 18 
STO 0 32 1 13 18 
STO 0 33 2 12 18 
STO 0 34 1 12 16 
STO 0 35 2 10 18 
STO 0 36 1 12 17 
\GE
