\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让3子 让子棋\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 2数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年4月19日 下午 10:3\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=imacainiao(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=imacainiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=瘦子儿(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=bghjghjk\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:3,GTIME:每方限时: 无,GRLT:9,ZIPSU:0,DUM:0,GONGJE:0,TCNT:2,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012- 4-19-22-03-59,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:imacainiao,WLV:21,WNICK:imacainiao,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:瘦子儿,BLV:20,BNICK:bghjghjk,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R3,D0,G0,W9,Z0,T20-1-0,C2012:04:19:22:03,I:imacainiao,L:21,M:瘦子儿,N:20,A:imacainiao,B:bghjghjk,J:2,K:2\]
\HE
\GS
2 1 0
3 0 &4
INI 0 1 3 &4在133房间正在进行对局准备&2-&2室主 
STO 0 2 2 15 15 
STO 0 3 1 16 15 
\GE
