\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 144数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年4月21日 下午 3:14\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=imacainiao(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=imacainiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=mimaple(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=mimaple\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:144,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 4-21-15-14-57,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:imacainiao,WLV:21,WNICK:imacainiao,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:mimaple,BLV:21,BNICK:mimaple,BNCD:0,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:04:21:15:14,I:imacainiao,L:21,M:mimaple,N:21,A:imacainiao,B:mimaple,J:2,K:0\]
\HE
\GS
2 1 0
145 0 &4
INI 0 1 0 &4在647房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 9 16 
STO 0 7 2 13 2 
STO 0 8 1 15 5 
STO 0 9 2 9 3 
STO 0 10 1 2 5 
STO 0 11 2 2 7 
STO 0 12 1 4 5 
STO 0 13 2 5 3 
STO 0 14 1 3 8 
STO 0 15 2 3 7 
STO 0 16 1 4 7 
STO 0 17 2 2 8 
STO 0 18 1 3 9 
STO 0 19 2 2 9 
STO 0 20 1 3 10 
STO 0 21 2 2 11 
STO 0 22 1 4 6 
STO 0 23 2 5 16 
STO 0 24 1 7 3 
STO 0 25 2 6 4 
STO 0 26 1 7 4 
STO 0 27 2 2 4 
STO 0 28 1 1 5 
STO 0 29 2 6 5 
STO 0 30 1 9 4 
STO 0 31 2 10 3 
STO 0 32 1 7 6 
STO 0 33 2 7 5 
STO 0 34 1 8 5 
STO 0 35 2 8 6 
STO 0 36 1 10 4 
STO 0 37 2 8 7 
STO 0 38 1 6 7 
STO 0 39 2 11 3 
STO 0 40 1 10 6 
STO 0 41 2 5 8 
STO 0 42 1 6 8 
STO 0 43 2 6 6 
STO 0 44 1 5 9 
STO 0 45 2 7 7 
STO 0 46 1 14 2 
STO 0 47 2 13 3 
STO 0 48 1 7 1 
STO 0 49 2 6 10 
STO 0 50 1 4 12 
STO 0 51 2 2 12 
STO 0 52 1 12 5 
STO 0 53 2 5 10 
STO 0 54 1 6 9 
STO 0 55 2 7 10 
STO 0 56 1 4 10 
STO 0 57 2 8 1 
STO 0 58 1 4 2 
STO 0 59 2 4 3 
STO 0 60 1 5 2 
STO 0 61 2 6 13 
STO 0 62 1 4 8 
STO 0 63 2 10 7 
STO 0 64 1 8 9 
STO 0 65 2 9 6 
STO 0 66 1 10 5 
STO 0 67 2 11 7 
STO 0 68 1 6 3 
STO 0 69 2 4 4 
STO 0 70 1 13 6 
STO 0 71 2 14 1 
STO 0 72 1 15 1 
STO 0 73 2 13 1 
STO 0 74 1 8 2 
STO 0 75 2 9 1 
STO 0 76 1 4 14 
STO 0 77 2 3 13 
STO 0 78 1 5 13 
STO 0 79 2 6 14 
STO 0 80 1 7 16 
STO 0 81 2 4 13 
STO 0 82 1 5 12 
STO 0 83 2 5 14 
STO 0 84 1 6 12 
STO 0 85 2 11 16 
STO 0 86 1 8 14 
STO 0 87 2 13 16 
STO 0 88 1 14 16 
STO 0 89 2 13 15 
STO 0 90 1 15 13 
STO 0 91 2 10 9 
STO 0 92 1 8 10 
STO 0 93 2 7 12 
STO 0 94 1 7 11 
STO 0 95 2 8 11 
STO 0 96 1 6 11 
STO 0 97 2 9 12 
STO 0 98 1 3 17 
STO 0 99 2 4 16 
STO 0 100 1 10 14 
STO 0 101 2 11 13 
STO 0 102 1 11 14 
STO 0 103 2 12 14 
STO 0 104 1 12 13 
STO 0 105 2 13 13 
STO 0 106 1 12 12 
STO 0 107 2 13 12 
STO 0 108 1 12 11 
STO 0 109 2 13 11 
STO 0 110 1 10 12 
STO 0 111 2 10 11 
STO 0 112 1 7 13 
STO 0 113 2 12 10 
STO 0 114 1 10 13 
STO 0 115 2 11 11 
STO 0 116 1 11 12 
STO 0 117 2 15 11 
STO 0 118 1 14 14 
STO 0 119 2 13 14 
STO 0 120 1 2 16 
STO 0 121 2 1 15 
STO 0 122 1 2 15 
STO 0 123 2 1 14 
STO 0 124 1 4 17 
STO 0 125 2 5 17 
STO 0 126 1 1 16 
STO 0 127 2 8 13 
STO 0 128 1 8 12 
STO 0 129 2 2 14 
STO 0 130 1 1 18 
STO 0 131 2 7 12 
STO 0 132 1 11 1 
STO 0 133 2 8 3 
STO 0 134 1 8 4 
STO 0 135 2 7 14 
STO 0 136 1 10 17 
STO 0 137 2 8 15 
STO 0 138 1 9 14 
STO 0 139 2 7 15 
STO 0 140 1 10 16 
STO 0 141 2 9 15 
STO 0 142 1 10 15 
STO 0 143 2 8 17 
STO 0 144 1 8 16 
STO 0 145 2 7 17 
\GE
