\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让9子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 105数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年4月11日 下午 5:3\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=时间尺度(17级)\]
\[GAMEBLACKLEVEL=17级\]
\[GAMEBLACKNICK=god1like\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:9,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:105,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012- 4-11-17-03-20,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:时间尺度,BLV:1,BNICK:god1like,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S1,R9,D0,G0,W4,Z0,T30-3-1200,C2012:04:11:17:03,I:lll9p,L:23,M:时间尺度,N:1,A:lll9p,B:god1like,J:2,K:2\]
\HE
\GS
2 1 0
106 0 &4
INI 0 1 9 &4在436房间正在进行对局准备。 
STO 0 2 2 16 5 
STO 0 3 1 15 5 
STO 0 4 2 15 6 
STO 0 5 1 14 6 
STO 0 6 2 14 7 
STO 0 7 1 15 7 
STO 0 8 2 16 6 
STO 0 9 1 16 7 
STO 0 10 2 14 5 
STO 0 11 1 15 4 
STO 0 12 2 13 6 
STO 0 13 1 13 8 
STO 0 14 2 13 3 
STO 0 15 1 13 2 
STO 0 16 2 12 2 
STO 0 17 1 14 2 
STO 0 18 2 11 3 
STO 0 19 1 11 6 
STO 0 20 2 3 5 
STO 0 21 1 2 5 
STO 0 22 2 2 6 
STO 0 23 1 2 4 
STO 0 24 2 4 7 
STO 0 25 1 3 7 
STO 0 26 2 3 6 
STO 0 27 1 2 7 
STO 0 28 2 1 6 
STO 0 29 1 1 7 
STO 0 30 2 5 3 
STO 0 31 1 4 4 
STO 0 32 2 6 5 
STO 0 33 1 5 4 
STO 0 34 2 6 4 
STO 0 35 1 2 1 
STO 0 36 2 4 2 
STO 0 37 1 4 3 
STO 0 38 2 5 2 
STO 0 39 1 5 6 
STO 0 40 2 5 5 
STO 0 41 1 4 5 
STO 0 42 2 4 6 
STO 0 43 1 5 7 
STO 0 44 2 5 8 
STO 0 45 1 6 7 
STO 0 46 2 4 8 
STO 0 47 1 6 9 
STO 0 48 2 6 8 
STO 0 49 1 7 7 
STO 0 50 2 3 11 
STO 0 51 1 4 11 
STO 0 52 2 4 10 
STO 0 53 1 4 9 
STO 0 54 2 5 9 
STO 0 55 1 5 10 
STO 0 56 2 3 10 
STO 0 57 1 6 10 
STO 0 58 2 7 8 
STO 0 59 1 7 9 
STO 0 60 2 8 7 
STO 0 61 1 8 6 
STO 0 62 2 7 6 
STO 0 63 1 8 8 
STO 0 64 2 9 7 
STO 0 65 1 9 6 
STO 0 66 2 10 7 
STO 0 67 1 10 6 
STO 0 68 2 11 7 
STO 0 69 1 12 7 
STO 0 70 2 12 6 
STO 0 71 1 11 8 
STO 0 72 2 12 1 
STO 0 73 1 7 3 
STO 0 74 2 6 3 
STO 0 75 1 7 1 
STO 0 76 2 9 1 
STO 0 77 1 10 2 
STO 0 78 2 10 1 
STO 0 79 1 7 5 
STO 0 80 2 6 1 
STO 0 81 1 6 6 
STO 0 82 2 7 6 
STO 0 83 1 6 7 
STO 0 84 2 4 12 
STO 0 85 1 5 11 
STO 0 86 2 3 13 
STO 0 87 1 2 13 
STO 0 88 2 2 14 
STO 0 89 1 2 12 
STO 0 90 2 3 12 
STO 0 91 1 2 10 
STO 0 92 2 2 11 
STO 0 93 1 1 11 
STO 0 94 2 1 14 
STO 0 95 1 1 13 
STO 0 96 2 0 13 
STO 0 97 1 1 12 
STO 0 98 2 3 14 
STO 0 99 1 1 10 
STO 0 100 2 2 9 
STO 0 101 1 3 8 
STO 0 102 2 1 8 
STO 0 103 1 1 9 
STO 0 104 2 0 7 
STO 0 105 1 16 10 
STO 0 106 2 5 15 
\GE
