\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让4子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 119数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年4月20日 下午 7:45\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=way0601(11级)\]
\[GAMEBLACKLEVEL=11级\]
\[GAMEBLACKNICK=way0601\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:4,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:119,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012- 4-20-19-45-17,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:way0601,BLV:7,BNICK:way0601,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S1,R4,D0,G0,W4,Z0,T30-3-1200,C2012:04:20:19:45,I:lll9p,L:23,M:way0601,N:7,A:lll9p,B:way0601,J:2,K:2\]
\HE
\GS
2 1 0
120 0 &4
INI 0 1 4 &4128房间比赛结束(无效处理)&2-&2(让9子&2让子棋) 
STO 0 2 2 13 16 
STO 0 3 1 16 13 
STO 0 4 2 5 16 
STO 0 5 1 11 16 
STO 0 6 2 9 16 
STO 0 7 1 12 15 
STO 0 8 2 2 13 
STO 0 9 1 4 14 
STO 0 10 2 2 16 
STO 0 11 1 3 16 
STO 0 12 2 2 15 
STO 0 13 1 9 3 
STO 0 14 2 16 5 
STO 0 15 1 13 2 
STO 0 16 2 16 8 
STO 0 17 1 16 4 
STO 0 18 2 15 5 
STO 0 19 1 16 10 
STO 0 20 2 2 5 
STO 0 21 1 2 7 
STO 0 22 2 2 2 
STO 0 23 1 3 2 
STO 0 24 2 2 3 
STO 0 25 1 3 4 
STO 0 26 2 1 5 
STO 0 27 1 4 6 
STO 0 28 2 14 3 
STO 0 29 1 14 2 
STO 0 30 2 16 2 
STO 0 31 1 15 2 
STO 0 32 2 17 4 
STO 0 33 1 17 3 
STO 0 34 2 16 3 
STO 0 35 1 17 2 
STO 0 36 2 15 4 
STO 0 37 1 16 1 
STO 0 38 2 12 3 
STO 0 39 1 13 3 
STO 0 40 2 12 5 
STO 0 41 1 13 4 
STO 0 42 2 10 3 
STO 0 43 1 13 5 
STO 0 44 2 9 2 
STO 0 45 1 8 3 
STO 0 46 2 8 2 
STO 0 47 1 11 2 
STO 0 48 2 10 2 
STO 0 49 1 12 4 
STO 0 50 2 7 3 
STO 0 51 1 11 3 
STO 0 52 2 3 1 
STO 0 53 1 4 1 
STO 0 54 2 2 1 
STO 0 55 1 5 2 
STO 0 56 2 9 5 
STO 0 57 1 12 6 
STO 0 58 2 11 1 
STO 0 59 1 14 8 
STO 0 60 2 15 9 
STO 0 61 1 13 10 
STO 0 62 2 14 7 
STO 0 63 1 13 7 
STO 0 64 2 17 10 
STO 0 65 1 17 11 
STO 0 66 2 17 9 
STO 0 67 1 16 11 
STO 0 68 2 15 8 
STO 0 69 1 13 8 
STO 0 70 2 15 16 
STO 0 71 1 16 16 
STO 0 72 2 16 17 
STO 0 73 1 14 16 
STO 0 74 2 15 17 
STO 0 75 1 14 17 
STO 0 76 2 16 15 
STO 0 77 1 16 14 
STO 0 78 2 14 15 
STO 0 79 1 15 14 
STO 0 80 2 13 17 
STO 0 81 1 14 14 
STO 0 82 2 13 15 
STO 0 83 1 13 14 
STO 0 84 2 9 14 
STO 0 85 1 4 12 
STO 0 86 2 2 11 
STO 0 87 1 8 15 
STO 0 88 2 9 15 
STO 0 89 1 8 16 
STO 0 90 2 8 14 
STO 0 91 1 6 15 
STO 0 92 2 5 15 
STO 0 93 1 6 14 
STO 0 94 2 5 17 
STO 0 95 1 2 17 
STO 0 96 2 5 14 
STO 0 97 1 5 13 
STO 0 98 2 6 13 
STO 0 99 1 7 13 
STO 0 100 2 6 12 
STO 0 101 1 7 14 
STO 0 102 2 8 17 
STO 0 103 1 7 17 
STO 0 104 2 7 16 
STO 0 105 1 7 15 
STO 0 106 2 9 17 
STO 0 107 1 6 16 
STO 0 108 2 7 18 
STO 0 109 1 6 18 
STO 0 110 2 6 17 
STO 0 111 1 8 18 
STO 0 112 2 7 12 
STO 0 113 1 8 13 
STO 0 114 2 9 12 
STO 0 115 1 4 10 
STO 0 116 2 1 17 
STO 0 117 1 3 17 
STO 0 118 2 12 1 
STO 0 119 1 12 2 
STO 0 120 2 8 4 
\GE
