\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 116数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年4月3日 下午 7:27\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=公主走天下(10级)\]
\[GAMEWHITELEVEL=10级\]
\[GAMEWHITENICK=BOBOmiaomi\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=zhenhan8(10级)\]
\[GAMEBLACKLEVEL=10级\]
\[GAMEBLACKNICK=zhenhan81\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60010\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:116,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 4- 3-19-27-02,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:公主走天下,WLV:8,WNICK:BOBOmiaomi,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:zhenhan8,BLV:8,BNICK:zhenhan81,BNCD:2,BAID:60010,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:04:03:19:27,I:公主走天下,L:8,M:zhenhan8,N:8,A:BOBOmiaomi,B:zhenhan81,J:2,K:2\]
\HE
\GS
2 1 0
117 0 &4
INI 0 1 0 &4在73房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 3 17 
STO 0 9 2 2 16 
STO 0 10 1 2 17 
STO 0 11 2 7 16 
STO 0 12 1 5 14 
STO 0 13 2 10 16 
STO 0 14 1 12 16 
STO 0 15 2 2 5 
STO 0 16 1 2 7 
STO 0 17 2 4 5 
STO 0 18 1 5 2 
STO 0 19 2 3 8 
STO 0 20 1 3 7 
STO 0 21 2 4 7 
STO 0 22 1 4 8 
STO 0 23 2 4 9 
STO 0 24 1 5 8 
STO 0 25 2 5 7 
STO 0 26 1 3 9 
STO 0 27 2 2 8 
STO 0 28 1 2 9 
STO 0 29 2 1 8 
STO 0 30 1 1 7 
STO 0 31 2 12 15 
STO 0 32 1 11 16 
STO 0 33 2 11 15 
STO 0 34 1 10 17 
STO 0 35 2 1 9 
STO 0 36 1 1 10 
STO 0 37 2 6 8 
STO 0 38 1 5 9 
STO 0 39 2 2 10 
STO 0 40 1 3 10 
STO 0 41 2 4 10 
STO 0 42 1 2 11 
STO 0 43 2 3 11 
STO 0 44 1 2 10 
STO 0 45 2 5 10 
STO 0 46 1 0 9 
STO 0 47 2 6 9 
STO 0 48 1 0 8 
STO 0 49 2 4 8 
STO 0 50 1 3 12 
STO 0 51 2 4 13 
STO 0 52 1 3 13 
STO 0 53 2 3 14 
STO 0 54 1 4 12 
STO 0 55 2 2 12 
STO 0 56 1 4 11 
STO 0 57 2 5 13 
STO 0 58 1 1 12 
STO 0 59 2 1 13 
STO 0 60 1 1 5 
STO 0 61 2 1 4 
STO 0 62 1 2 4 
STO 0 63 2 3 4 
STO 0 64 1 2 3 
STO 0 65 2 1 6 
STO 0 66 1 0 5 
STO 0 67 2 0 6 
STO 0 68 1 5 12 
STO 0 69 2 6 12 
STO 0 70 1 6 13 
STO 0 71 2 4 14 
STO 0 72 1 6 11 
STO 0 73 2 7 12 
STO 0 74 1 5 11 
STO 0 75 2 7 11 
STO 0 76 1 1 16 
STO 0 77 2 1 15 
STO 0 78 1 3 16 
STO 0 79 2 2 15 
STO 0 80 1 1 17 
STO 0 81 2 13 16 
STO 0 82 1 6 14 
STO 0 83 2 13 17 
STO 0 84 1 9 16 
STO 0 85 2 10 15 
STO 0 86 1 0 14 
STO 0 87 2 0 15 
STO 0 88 1 4 15 
STO 0 89 2 0 13 
STO 0 90 1 1 14 
STO 0 91 2 6 10 
STO 0 92 1 3 11 
STO 0 93 2 0 11 
STO 0 94 1 0 10 
STO 0 95 2 0 4 
STO 0 96 1 0 7 
STO 0 97 2 3 6 
STO 0 98 1 0 16 
STO 0 99 2 2 14 
STO 0 100 1 0 14 
STO 0 101 2 15 13 
STO 0 102 1 16 13 
STO 0 103 2 16 12 
STO 0 104 1 15 12 
STO 0 105 2 16 11 
STO 0 106 1 14 13 
STO 0 107 2 15 14 
STO 0 108 1 14 14 
STO 0 109 2 16 14 
STO 0 110 1 16 15 
STO 0 111 2 17 14 
STO 0 112 1 11 17 
STO 0 113 2 14 15 
STO 0 114 1 17 15 
STO 0 115 2 14 12 
STO 0 116 1 12 13 
STO 0 117 2 15 16 
\GE
