\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 143数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年4月18日 下午 9:9\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=鬼城刽子手(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=fdyp\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imacainiao(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=imacainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:5,ZIPSU:0,DUM:0,GONGJE:65,TCNT:143,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 4-18-21-09-05,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:鬼城刽子手,WLV:22,WNICK:fdyp,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:imacainiao,BLV:22,BNICK:imacainiao,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W5,Z0,T20-3-0,C2012:04:18:21:09,I:鬼城刽子手,L:22,M:imacainiao,N:22,A:fdyp,B:imacainiao,J:2,K:2\]
\HE
\GS
2 1 0
144 0 &4
INI 0 1 0 &4在319房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 2 15 
STO 0 6 1 16 13 
STO 0 7 2 13 16 
STO 0 8 1 15 9 
STO 0 9 2 13 2 
STO 0 10 1 11 3 
STO 0 11 2 13 4 
STO 0 12 1 15 5 
STO 0 13 2 15 1 
STO 0 14 1 16 2 
STO 0 15 2 11 1 
STO 0 16 1 2 5 
STO 0 17 2 2 10 
STO 0 18 1 14 13 
STO 0 19 2 5 2 
STO 0 20 1 3 1 
STO 0 21 2 4 1 
STO 0 22 1 8 2 
STO 0 23 2 9 3 
STO 0 24 1 4 2 
STO 0 25 2 5 1 
STO 0 26 1 8 3 
STO 0 27 2 5 4 
STO 0 28 1 9 4 
STO 0 29 2 10 3 
STO 0 30 1 10 2 
STO 0 31 2 10 4 
STO 0 32 1 9 2 
STO 0 33 2 11 2 
STO 0 34 1 9 5 
STO 0 35 2 11 4 
STO 0 36 1 4 4 
STO 0 37 2 5 5 
STO 0 38 1 7 5 
STO 0 39 2 4 5 
STO 0 40 1 3 5 
STO 0 41 2 5 7 
STO 0 42 1 12 3 
STO 0 43 2 13 3 
STO 0 44 1 11 5 
STO 0 45 2 12 4 
STO 0 46 1 7 7 
STO 0 47 2 4 16 
STO 0 48 1 2 12 
STO 0 49 2 3 7 
STO 0 50 1 3 9 
STO 0 51 2 2 9 
STO 0 52 1 3 10 
STO 0 53 2 3 11 
STO 0 54 1 2 8 
STO 0 55 2 3 8 
STO 0 56 1 4 11 
STO 0 57 2 2 11 
STO 0 58 1 3 12 
STO 0 59 2 4 12 
STO 0 60 1 5 11 
STO 0 61 2 5 12 
STO 0 62 1 6 12 
STO 0 63 2 6 11 
STO 0 64 1 6 10 
STO 0 65 2 7 11 
STO 0 66 1 5 10 
STO 0 67 2 7 10 
STO 0 68 1 6 8 
STO 0 69 2 4 9 
STO 0 70 1 2 14 
STO 0 71 2 4 14 
STO 0 72 1 3 15 
STO 0 73 2 3 14 
STO 0 74 1 2 16 
STO 0 75 2 1 15 
STO 0 76 1 3 16 
STO 0 77 2 2 13 
STO 0 78 1 4 15 
STO 0 79 2 5 15 
STO 0 80 1 5 16 
STO 0 81 2 6 16 
STO 0 82 1 5 14 
STO 0 83 2 4 13 
STO 0 84 1 6 15 
STO 0 85 2 7 16 
STO 0 86 1 6 13 
STO 0 87 2 9 15 
STO 0 88 1 9 12 
STO 0 89 2 10 5 
STO 0 90 1 11 16 
STO 0 91 2 9 6 
STO 0 92 1 9 7 
STO 0 93 2 8 6 
STO 0 94 1 7 6 
STO 0 95 2 11 15 
STO 0 96 1 12 15 
STO 0 97 2 12 16 
STO 0 98 1 10 15 
STO 0 99 2 11 14 
STO 0 100 1 10 14 
STO 0 101 2 10 16 
STO 0 102 1 11 17 
STO 0 103 2 10 17 
STO 0 104 1 14 15 
STO 0 105 2 14 16 
STO 0 106 1 11 13 
STO 0 107 2 12 14 
STO 0 108 1 8 7 
STO 0 109 2 10 13 
STO 0 110 1 9 14 
STO 0 111 2 9 13 
STO 0 112 1 8 14 
STO 0 113 2 10 12 
STO 0 114 1 11 11 
STO 0 115 2 10 11 
STO 0 116 1 9 16 
STO 0 117 2 9 17 
STO 0 118 1 11 10 
STO 0 119 2 8 13 
STO 0 120 1 7 14 
STO 0 121 2 10 9 
STO 0 122 1 10 10 
STO 0 123 2 9 10 
STO 0 124 1 9 9 
STO 0 125 2 11 12 
STO 0 126 1 12 13 
STO 0 127 2 13 14 
STO 0 128 1 12 12 
STO 0 129 2 9 11 
STO 0 130 1 8 9 
STO 0 131 2 12 11 
STO 0 132 1 14 11 
STO 0 133 2 13 11 
STO 0 134 1 13 12 
STO 0 135 2 15 7 
STO 0 136 1 14 6 
STO 0 137 2 14 7 
STO 0 138 1 13 6 
STO 0 139 2 13 7 
STO 0 140 1 11 9 
STO 0 141 2 16 4 
STO 0 142 1 16 5 
STO 0 143 2 17 5 
STO 0 144 1 15 4 
\GE
