\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 139数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年6月23日 下午 4:57\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=excelsior(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=excelsior\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=雨无声网站(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=yuwushen\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:139,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 6-23-16-57-01,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:excelsior,WLV:21,WNICK:excelsior,WNCD:0,WAID:60010,WIMG:\]
\[BUSERINFO=BID:雨无声网站,BLV:21,BNICK:yuwushen,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-3-0,C2010:06:23:16:57,I:excelsior,L:21,M:雨无声网站,N:21,A:excelsior,B:yuwushen,J:0,K:2\]
\HE
\GS
2 1 0
140 0 &4
INI 0 1 0 &4在294房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 8 2 
STO 0 8 1 2 5 
STO 0 9 2 3 5 
STO 0 10 1 3 6 
STO 0 11 2 4 5 
STO 0 12 1 2 2 
STO 0 13 2 3 2 
STO 0 14 1 2 3 
STO 0 15 2 2 4 
STO 0 16 1 1 4 
STO 0 17 2 3 4 
STO 0 18 1 1 6 
STO 0 19 2 4 6 
STO 0 20 1 3 7 
STO 0 21 2 4 7 
STO 0 22 1 4 8 
STO 0 23 2 5 8 
STO 0 24 1 4 9 
STO 0 25 2 13 2 
STO 0 26 1 15 2 
STO 0 27 2 11 3 
STO 0 28 1 2 13 
STO 0 29 2 5 16 
STO 0 30 1 16 12 
STO 0 31 2 5 9 
STO 0 32 1 4 10 
STO 0 33 2 2 14 
STO 0 34 1 1 13 
STO 0 35 2 13 16 
STO 0 36 1 15 16 
STO 0 37 2 10 16 
STO 0 38 1 6 7 
STO 0 39 2 5 7 
STO 0 40 1 6 5 
STO 0 41 2 6 3 
STO 0 42 1 3 1 
STO 0 43 2 4 1 
STO 0 44 1 2 1 
STO 0 45 2 4 2 
STO 0 46 1 7 3 
STO 0 47 2 7 2 
STO 0 48 1 7 4 
STO 0 49 2 8 6 
STO 0 50 1 9 4 
STO 0 51 2 8 3 
STO 0 52 1 8 4 
STO 0 53 2 10 5 
STO 0 54 1 8 7 
STO 0 55 2 9 7 
STO 0 56 1 8 8 
STO 0 57 2 9 8 
STO 0 58 1 8 9 
STO 0 59 2 7 6 
STO 0 60 1 6 6 
STO 0 61 2 5 10 
STO 0 62 1 10 4 
STO 0 63 2 11 4 
STO 0 64 1 9 9 
STO 0 65 2 11 8 
STO 0 66 1 7 7 
STO 0 67 2 4 11 
STO 0 68 1 3 11 
STO 0 69 2 3 12 
STO 0 70 1 2 11 
STO 0 71 2 3 13 
STO 0 72 1 10 9 
STO 0 73 2 11 9 
STO 0 74 1 11 10 
STO 0 75 2 12 10 
STO 0 76 1 12 11 
STO 0 77 2 13 9 
STO 0 78 1 10 11 
STO 0 79 2 13 11 
STO 0 80 1 12 12 
STO 0 81 2 7 15 
STO 0 82 1 1 15 
STO 0 83 2 15 4 
STO 0 84 1 13 1 
STO 0 85 2 12 1 
STO 0 86 1 13 3 
STO 0 87 2 14 2 
STO 0 88 1 14 1 
STO 0 89 2 14 3 
STO 0 90 1 16 4 
STO 0 91 2 15 6 
STO 0 92 1 15 9 
STO 0 93 2 16 5 
STO 0 94 1 14 7 
STO 0 95 2 15 10 
STO 0 96 1 16 10 
STO 0 97 2 15 11 
STO 0 98 1 16 8 
STO 0 99 2 16 11 
STO 0 100 1 14 10 
STO 0 101 2 14 11 
STO 0 102 1 14 9 
STO 0 103 2 17 10 
STO 0 104 1 17 9 
STO 0 105 2 17 12 
STO 0 106 1 18 10 
STO 0 107 2 16 9 
STO 0 108 1 13 10 
STO 0 109 2 12 9 
STO 0 110 1 16 10 
STO 0 111 2 17 11 
STO 0 112 1 16 13 
STO 0 113 2 17 13 
STO 0 114 1 17 14 
STO 0 115 2 16 9 
STO 0 116 1 15 7 
STO 0 117 2 17 8 
STO 0 118 1 16 10 
STO 0 119 2 17 7 
STO 0 120 1 16 9 
STO 0 121 2 15 13 
STO 0 122 1 14 13 
STO 0 123 2 16 14 
STO 0 124 1 15 14 
STO 0 125 2 15 12 
STO 0 126 1 17 15 
STO 0 127 2 13 7 
STO 0 128 1 14 6 
STO 0 129 2 16 7 
STO 0 130 1 14 5 
STO 0 131 2 15 5 
STO 0 132 1 12 6 
STO 0 133 2 12 7 
STO 0 134 1 11 6 
STO 0 135 2 13 6 
STO 0 136 1 13 5 
STO 0 137 2 12 5 
STO 0 138 1 11 7 
STO 0 139 2 10 8 
STO 0 140 1 13 8 
\GE
