\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 130数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2010年6月19日 下午 11:34\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=拉鸡鸡(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=121211001\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:130,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2010- 6-19-23-34-01,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:拉鸡鸡,BLV:21,BNICK:121211001,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-600,C2010:06:19:23:34,I:lll9p,L:23,M:拉鸡鸡,N:21,A:lll9p,B:121211001,J:2,K:2\]
\HE
\GS
2 1 0
131 0 &4
INI 0 1 0 &4在751房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 2 3 
STO 0 5 2 15 15 
STO 0 6 1 8 2 
STO 0 7 2 3 6 
STO 0 8 1 5 16 
STO 0 9 2 2 12 
STO 0 10 1 3 17 
STO 0 11 2 2 16 
STO 0 12 1 8 16 
STO 0 13 2 4 3 
STO 0 14 1 4 2 
STO 0 15 2 3 3 
STO 0 16 1 3 2 
STO 0 17 2 2 4 
STO 0 18 1 2 2 
STO 0 19 2 5 3 
STO 0 20 1 6 2 
STO 0 21 2 1 3 
STO 0 22 1 3 9 
STO 0 23 2 1 2 
STO 0 24 1 5 2 
STO 0 25 2 7 15 
STO 0 26 1 5 14 
STO 0 27 2 7 16 
STO 0 28 1 4 11 
STO 0 29 2 4 13 
STO 0 30 1 5 13 
STO 0 31 2 4 12 
STO 0 32 1 5 12 
STO 0 33 2 5 11 
STO 0 34 1 5 9 
STO 0 35 2 6 11 
STO 0 36 1 8 13 
STO 0 37 2 9 14 
STO 0 38 1 9 13 
STO 0 39 2 10 14 
STO 0 40 1 3 11 
STO 0 41 2 7 10 
STO 0 42 1 1 11 
STO 0 43 2 1 12 
STO 0 44 1 2 11 
STO 0 45 2 1 15 
STO 0 46 1 10 13 
STO 0 47 2 11 14 
STO 0 48 1 7 14 
STO 0 49 2 8 14 
STO 0 50 1 6 15 
STO 0 51 2 7 13 
STO 0 52 1 6 14 
STO 0 53 2 7 12 
STO 0 54 1 8 15 
STO 0 55 2 7 17 
STO 0 56 1 8 17 
STO 0 57 2 9 17 
STO 0 58 1 7 18 
STO 0 59 2 9 16 
STO 0 60 1 6 17 
STO 0 61 2 4 8 
STO 0 62 1 4 9 
STO 0 63 2 7 8 
STO 0 64 1 8 11 
STO 0 65 2 9 11 
STO 0 66 1 11 13 
STO 0 67 2 12 13 
STO 0 68 1 12 12 
STO 0 69 2 13 12 
STO 0 70 1 12 14 
STO 0 71 2 13 13 
STO 0 72 1 12 15 
STO 0 73 2 12 16 
STO 0 74 1 11 16 
STO 0 75 2 9 15 
STO 0 76 1 6 16 
STO 0 77 2 13 16 
STO 0 78 1 10 17 
STO 0 79 2 9 18 
STO 0 80 1 11 15 
STO 0 81 2 11 17 
STO 0 82 1 9 10 
STO 0 83 2 8 12 
STO 0 84 1 10 11 
STO 0 85 2 9 12 
STO 0 86 1 11 10 
STO 0 87 2 12 11 
STO 0 88 1 10 12 
STO 0 89 2 10 9 
STO 0 90 1 10 10 
STO 0 91 2 8 7 
STO 0 92 1 2 5 
STO 0 93 2 3 5 
STO 0 94 1 1 4 
STO 0 95 2 3 4 
STO 0 96 1 1 6 
STO 0 97 2 2 6 
STO 0 98 1 1 5 
STO 0 99 2 1 7 
STO 0 100 1 1 8 
STO 0 101 2 0 7 
STO 0 102 1 4 7 
STO 0 103 2 2 8 
STO 0 104 1 5 8 
STO 0 105 2 6 7 
STO 0 106 1 2 14 
STO 0 107 2 2 13 
STO 0 108 1 3 8 
STO 0 109 2 1 1 
STO 0 110 1 6 5 
STO 0 111 2 8 10 
STO 0 112 1 13 9 
STO 0 113 2 16 15 
STO 0 114 1 9 8 
STO 0 115 2 9 9 
STO 0 116 1 3 14 
STO 0 117 2 4 14 
STO 0 118 1 1 14 
STO 0 119 2 4 15 
STO 0 120 1 1 17 
STO 0 121 2 2 17 
STO 0 122 1 3 16 
STO 0 123 2 2 15 
STO 0 124 1 2 18 
STO 0 125 2 1 16 
STO 0 126 1 11 9 
STO 0 127 2 10 8 
STO 0 128 1 11 8 
STO 0 129 2 10 7 
STO 0 130 1 16 9 
STO 0 131 2 16 2 
\GE
