\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让4子 让子棋\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 83数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2010年6月9日 下午 10:48\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=雨无声网站(1级)\]
\[GAMEBLACKLEVEL=1级\]
\[GAMEBLACKNICK=yuwushen\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:4,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:83,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2010- 6- 9-22-48-39,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:雨无声网站,BLV:17,BNICK:yuwushen,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R4,D0,G0,W4,Z0,T20-3-0,C2010:06:09:22:48,I:lll9p,L:23,M:雨无声网站,N:17,A:lll9p,B:yuwushen,J:2,K:2\]
\HE
\GS
2 1 0
84 0 &4
INI 0 1 4 &4129房间对局结束(白棋中盘胜&2)&2-&2室主(让4子&2让子棋) 
STO 0 2 2 12 15 
STO 0 3 1 16 13 
STO 0 4 2 2 12 
STO 0 5 1 5 16 
STO 0 6 2 2 5 
STO 0 7 1 5 2 
STO 0 8 2 3 9 
STO 0 9 1 10 16 
STO 0 10 2 16 5 
STO 0 11 1 16 7 
STO 0 12 2 14 5 
STO 0 13 1 13 3 
STO 0 14 2 12 5 
STO 0 15 1 11 3 
STO 0 16 2 15 10 
STO 0 17 1 14 7 
STO 0 18 2 12 7 
STO 0 19 1 14 9 
STO 0 20 2 16 9 
STO 0 21 1 15 9 
STO 0 22 2 16 8 
STO 0 23 1 14 10 
STO 0 24 2 15 11 
STO 0 25 1 15 7 
STO 0 26 2 17 11 
STO 0 27 1 14 11 
STO 0 28 2 15 12 
STO 0 29 1 13 6 
STO 0 30 2 16 2 
STO 0 31 1 16 3 
STO 0 32 2 17 3 
STO 0 33 1 15 2 
STO 0 34 2 17 1 
STO 0 35 1 16 1 
STO 0 36 2 17 2 
STO 0 37 1 12 6 
STO 0 38 2 16 16 
STO 0 39 1 15 16 
STO 0 40 2 16 15 
STO 0 41 1 16 14 
STO 0 42 2 15 17 
STO 0 43 1 14 17 
STO 0 44 2 16 17 
STO 0 45 1 14 14 
STO 0 46 2 13 13 
STO 0 47 1 17 15 
STO 0 48 2 17 16 
STO 0 49 1 17 14 
STO 0 50 2 12 17 
STO 0 51 1 15 18 
STO 0 52 2 15 13 
STO 0 53 1 15 14 
STO 0 54 2 14 16 
STO 0 55 1 13 16 
STO 0 56 2 13 17 
STO 0 57 1 14 15 
STO 0 58 2 12 16 
STO 0 59 1 18 17 
STO 0 60 2 8 16 
STO 0 61 1 1 15 
STO 0 62 2 10 5 
STO 0 63 1 1 3 
STO 0 64 2 10 3 
STO 0 65 1 11 4 
STO 0 66 2 10 4 
STO 0 67 1 11 5 
STO 0 68 2 11 2 
STO 0 69 1 10 2 
STO 0 70 2 9 2 
STO 0 71 1 10 1 
STO 0 72 2 11 6 
STO 0 73 1 11 1 
STO 0 74 2 10 7 
STO 0 75 1 2 7 
STO 0 76 2 3 7 
STO 0 77 1 2 8 
STO 0 78 2 3 8 
STO 0 79 1 2 9 
STO 0 80 2 2 6 
STO 0 81 1 3 10 
STO 0 82 2 2 10 
STO 0 83 1 2 11 
STO 0 84 2 1 10 
\GE
