\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让3子 让子棋\]
\[GAMETIME=限制时间16时 40分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 157数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2010年6月21日 下午 7:55\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=属于夜的黑(18级)\]
\[GAMEBLACKLEVEL=18级\]
\[GAMEBLACKNICK=artina\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:3,GTIME:60000-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:157,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2010- 6-21-19-55-04,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:属于夜的黑,BLV:0,BNICK:artina,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S1,R3,D0,G0,W4,Z0,T30-3-60000,C2010:06:21:19:55,I:lll9p,L:23,M:属于夜的黑,N:0,A:lll9p,B:artina,J:2,K:2\]
\HE
\GS
2 1 0
158 0 &4
INI 0 1 3 &4在55房间正在进行对局准备&2-&2室主 
STO 0 2 2 15 15 
STO 0 3 1 16 13 
STO 0 4 2 13 16 
STO 0 5 1 17 15 
STO 0 6 2 16 16 
STO 0 7 1 16 10 
STO 0 8 2 13 2 
STO 0 9 1 15 5 
STO 0 10 2 15 1 
STO 0 11 1 16 2 
STO 0 12 2 10 2 
STO 0 13 1 15 8 
STO 0 14 2 5 16 
STO 0 15 1 2 13 
STO 0 16 2 5 2 
STO 0 17 1 2 5 
STO 0 18 2 5 4 
STO 0 19 1 7 16 
STO 0 20 2 3 16 
STO 0 21 1 2 16 
STO 0 22 2 2 17 
STO 0 23 1 1 16 
STO 0 24 2 4 15 
STO 0 25 1 4 14 
STO 0 26 2 5 14 
STO 0 27 1 2 14 
STO 0 28 2 4 13 
STO 0 29 1 3 14 
STO 0 30 2 6 12 
STO 0 31 1 3 10 
STO 0 32 2 8 15 
STO 0 33 1 14 13 
STO 0 34 2 13 14 
STO 0 35 1 12 12 
STO 0 36 2 11 13 
STO 0 37 1 11 12 
STO 0 38 2 10 13 
STO 0 39 1 10 12 
STO 0 40 2 9 12 
STO 0 41 1 12 13 
STO 0 42 2 12 14 
STO 0 43 1 3 7 
STO 0 44 2 3 1 
STO 0 45 1 2 2 
STO 0 46 2 13 4 
STO 0 47 1 13 6 
STO 0 48 2 12 6 
STO 0 49 1 12 7 
STO 0 50 2 11 6 
STO 0 51 1 11 7 
STO 0 52 2 13 5 
STO 0 53 1 14 6 
STO 0 54 2 10 7 
STO 0 55 1 10 6 
STO 0 56 2 9 6 
STO 0 57 1 5 6 
STO 0 58 2 10 8 
STO 0 59 1 11 8 
STO 0 60 2 3 11 
STO 0 61 1 2 11 
STO 0 62 2 3 12 
STO 0 63 1 2 12 
STO 0 64 2 4 10 
STO 0 65 1 3 9 
STO 0 66 2 2 1 
STO 0 67 1 1 1 
STO 0 68 2 1 0 
STO 0 69 1 0 1 
STO 0 70 2 7 5 
STO 0 71 1 4 9 
STO 0 72 2 5 10 
STO 0 73 1 1 17 
STO 0 74 2 16 1 
STO 0 75 1 17 1 
STO 0 76 2 17 16 
STO 0 77 1 16 15 
STO 0 78 2 15 14 
STO 0 79 1 15 13 
STO 0 80 2 17 0 
STO 0 81 1 18 1 
STO 0 82 2 9 11 
STO 0 83 1 10 11 
STO 0 84 2 10 10 
STO 0 85 1 11 10 
STO 0 86 2 11 9 
STO 0 87 1 12 9 
STO 0 88 2 10 9 
STO 0 89 1 12 11 
STO 0 90 2 6 8 
STO 0 91 1 5 8 
STO 0 92 2 6 9 
STO 0 93 1 6 7 
STO 0 94 2 7 7 
STO 0 95 1 6 5 
STO 0 96 2 7 4 
STO 0 97 1 6 4 
STO 0 98 2 6 3 
STO 0 99 1 4 3 
STO 0 100 2 5 3 
STO 0 101 1 14 2 
STO 0 102 2 14 1 
STO 0 103 1 3 17 
STO 0 104 2 4 16 
STO 0 105 1 4 17 
STO 0 106 2 5 17 
STO 0 107 1 5 18 
STO 0 108 2 6 18 
STO 0 109 1 2 18 
STO 0 110 2 4 5 
STO 0 111 1 4 6 
STO 0 112 2 3 5 
STO 0 113 1 5 5 
STO 0 114 2 4 4 
STO 0 115 1 3 4 
STO 0 116 2 15 2 
STO 0 117 1 16 3 
STO 0 118 2 4 2 
STO 0 119 1 3 2 
STO 0 120 2 2 6 
STO 0 121 1 1 4 
STO 0 122 2 1 5 
STO 0 123 1 2 4 
STO 0 124 2 3 6 
STO 0 125 1 1 6 
STO 0 126 2 1 7 
STO 0 127 1 0 5 
STO 0 128 2 2 7 
STO 0 129 1 2 8 
STO 0 130 2 1 8 
STO 0 131 1 1 9 
STO 0 132 2 0 9 
STO 0 133 1 0 10 
STO 0 134 2 0 8 
STO 0 135 1 1 10 
STO 0 136 2 14 3 
STO 0 137 1 18 16 
STO 0 138 2 18 17 
STO 0 139 1 18 15 
STO 0 140 2 16 14 
STO 0 141 1 17 14 
STO 0 142 2 17 13 
STO 0 143 1 17 12 
STO 0 144 2 18 14 
STO 0 145 1 14 14 
STO 0 146 2 14 15 
STO 0 147 1 18 12 
STO 0 148 2 7 6 
STO 0 149 1 6 6 
STO 0 150 2 4 7 
STO 0 151 1 13 13 
STO 0 152 2 5 7 
STO 0 153 1 3 8 
STO 0 154 2 4 18 
STO 0 155 1 3 18 
STO 0 156 2 5 18 
STO 0 157 1 18 13 
STO 0 158 2 17 14 
\GE
