\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 133数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年6月14日 下午 9:27\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=llllpppp(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=llllpppp\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60012\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=sat0725(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=sat0725\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:133,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 6-14-21-27-05,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:llllpppp,WLV:21,WNICK:llllpppp,WNCD:2,WAID:60012,WIMG:\]
\[BUSERINFO=BID:sat0725,BLV:21,BNICK:sat0725,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-60,C2010:06:14:21:27,I:llllpppp,L:21,M:sat0725,N:21,A:llllpppp,B:sat0725,J:2,K:2\]
\HE
\GS
2 1 0
134 0 &4
INI 0 1 0 &4在674房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 4 
STO 0 8 1 2 5 
STO 0 9 2 2 3 
STO 0 10 1 3 5 
STO 0 11 2 5 2 
STO 0 12 1 2 9 
STO 0 13 2 2 11 
STO 0 14 1 4 9 
STO 0 15 2 13 2 
STO 0 16 1 15 5 
STO 0 17 2 13 16 
STO 0 18 1 10 15 
STO 0 19 2 16 13 
STO 0 20 1 13 15 
STO 0 21 2 16 16 
STO 0 22 1 14 16 
STO 0 23 2 16 15 
STO 0 24 1 5 16 
STO 0 25 2 3 16 
STO 0 26 1 2 13 
STO 0 27 2 3 13 
STO 0 28 1 2 12 
STO 0 29 2 3 12 
STO 0 30 1 1 11 
STO 0 31 2 3 11 
STO 0 32 1 1 13 
STO 0 33 2 7 16 
STO 0 34 1 4 14 
STO 0 35 2 3 14 
STO 0 36 1 7 15 
STO 0 37 2 6 16 
STO 0 38 1 6 15 
STO 0 39 2 5 17 
STO 0 40 1 8 16 
STO 0 41 2 8 17 
STO 0 42 1 9 17 
STO 0 43 2 7 17 
STO 0 44 1 9 16 
STO 0 45 2 12 16 
STO 0 46 1 15 17 
STO 0 47 2 12 15 
STO 0 48 1 12 14 
STO 0 49 2 13 14 
STO 0 50 1 14 15 
STO 0 51 2 11 14 
STO 0 52 1 12 13 
STO 0 53 2 11 15 
STO 0 54 1 10 12 
STO 0 55 2 9 13 
STO 0 56 1 10 13 
STO 0 57 2 10 14 
STO 0 58 1 9 14 
STO 0 59 2 16 17 
STO 0 60 1 13 17 
STO 0 61 2 16 7 
STO 0 62 1 8 14 
STO 0 63 2 16 2 
STO 0 64 1 15 2 
STO 0 65 2 15 1 
STO 0 66 1 14 1 
STO 0 67 2 16 1 
STO 0 68 1 14 2 
STO 0 69 2 16 4 
STO 0 70 1 16 3 
STO 0 71 2 17 3 
STO 0 72 1 17 4 
STO 0 73 2 17 5 
STO 0 74 1 17 2 
STO 0 75 2 18 4 
STO 0 76 1 17 1 
STO 0 77 2 15 4 
STO 0 78 1 14 4 
STO 0 79 2 14 5 
STO 0 80 1 16 5 
STO 0 81 2 17 4 
STO 0 82 1 15 6 
STO 0 83 2 13 4 
STO 0 84 1 14 3 
STO 0 85 2 15 7 
STO 0 86 1 14 6 
STO 0 87 2 13 5 
STO 0 88 1 14 7 
STO 0 89 2 14 8 
STO 0 90 1 12 7 
STO 0 91 2 13 8 
STO 0 92 1 12 6 
STO 0 93 2 12 8 
STO 0 94 1 13 1 
STO 0 95 2 11 2 
STO 0 96 1 11 4 
STO 0 97 2 13 3 
STO 0 98 1 12 1 
STO 0 99 2 11 3 
STO 0 100 1 10 4 
STO 0 101 2 9 3 
STO 0 102 1 14 13 
STO 0 103 2 9 4 
STO 0 104 1 11 8 
STO 0 105 2 11 9 
STO 0 106 1 10 8 
STO 0 107 2 10 9 
STO 0 108 1 9 8 
STO 0 109 2 10 6 
STO 0 110 1 9 6 
STO 0 111 2 10 5 
STO 0 112 1 9 5 
STO 0 113 2 11 5 
STO 0 114 1 10 7 
STO 0 115 2 12 5 
STO 0 116 1 17 6 
STO 0 117 2 16 6 
STO 0 118 1 13 7 
STO 0 119 2 9 9 
STO 0 120 1 8 8 
STO 0 121 2 7 5 
STO 0 122 1 15 8 
STO 0 123 2 16 8 
STO 0 124 1 15 9 
STO 0 125 2 13 12 
STO 0 126 1 13 13 
STO 0 127 2 13 10 
STO 0 128 1 18 6 
STO 0 129 2 17 7 
STO 0 130 1 16 9 
STO 0 131 2 17 9 
STO 0 132 1 18 7 
STO 0 133 2 17 8 
STO 0 134 1 17 10 
\GE
