\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 158数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年6月3日 下午 11:11\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=sai0725(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=sai0725\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=diego_lau(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=diego_lau\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:158,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 6- 3-23-11-04,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:sai0725,WLV:21,WNICK:sai0725,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:diego_lau,BLV:21,BNICK:diego_lau,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:06:03:23:11,I:sai0725,L:21,M:diego_lau,N:21,A:sai0725,B:diego_lau,J:2,K:2\]
\HE
\GS
2 1 0
159 0 &4
INI 0 1 0 &4264房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 3 17 
STO 0 9 2 13 2 
STO 0 10 1 13 3 
STO 0 11 2 12 3 
STO 0 12 1 12 4 
STO 0 13 2 11 4 
STO 0 14 1 12 2 
STO 0 15 2 11 3 
STO 0 16 1 14 2 
STO 0 17 2 13 1 
STO 0 18 1 13 4 
STO 0 19 2 12 1 
STO 0 20 1 5 2 
STO 0 21 2 7 2 
STO 0 22 1 7 1 
STO 0 23 2 8 2 
STO 0 24 1 8 1 
STO 0 25 2 4 2 
STO 0 26 1 6 2 
STO 0 27 2 7 4 
STO 0 28 1 9 2 
STO 0 29 2 10 1 
STO 0 30 1 10 2 
STO 0 31 2 9 1 
STO 0 32 1 8 4 
STO 0 33 2 9 3 
STO 0 34 1 8 3 
STO 0 35 2 7 3 
STO 0 36 1 10 3 
STO 0 37 2 10 4 
STO 0 38 1 9 4 
STO 0 39 2 11 2 
STO 0 40 1 5 4 
STO 0 41 2 7 5 
STO 0 42 1 3 5 
STO 0 43 2 2 5 
STO 0 44 1 2 6 
STO 0 45 2 2 4 
STO 0 46 1 3 6 
STO 0 47 2 5 1 
STO 0 48 1 6 1 
STO 0 49 2 3 1 
STO 0 50 1 5 0 
STO 0 51 2 4 1 
STO 0 52 1 2 11 
STO 0 53 2 4 4 
STO 0 54 1 5 5 
STO 0 55 2 4 5 
STO 0 56 1 4 6 
STO 0 57 2 5 6 
STO 0 58 1 6 6 
STO 0 59 2 5 7 
STO 0 60 1 6 7 
STO 0 61 2 5 8 
STO 0 62 1 6 5 
STO 0 63 2 6 8 
STO 0 64 1 8 7 
STO 0 65 2 2 9 
STO 0 66 1 3 9 
STO 0 67 2 3 8 
STO 0 68 1 2 8 
STO 0 69 2 3 10 
STO 0 70 1 1 9 
STO 0 71 2 4 9 
STO 0 72 1 1 7 
STO 0 73 2 7 16 
STO 0 74 1 5 14 
STO 0 75 2 2 16 
STO 0 76 1 2 17 
STO 0 77 2 7 14 
STO 0 78 1 4 12 
STO 0 79 2 3 11 
STO 0 80 1 2 12 
STO 0 81 2 3 12 
STO 0 82 1 1 13 
STO 0 83 2 1 14 
STO 0 84 1 1 12 
STO 0 85 2 4 13 
STO 0 86 1 5 13 
STO 0 87 2 6 12 
STO 0 88 1 7 17 
STO 0 89 2 6 17 
STO 0 90 1 6 16 
STO 0 91 2 8 17 
STO 0 92 1 7 15 
STO 0 93 2 8 16 
STO 0 94 1 8 15 
STO 0 95 2 5 17 
STO 0 96 1 3 16 
STO 0 97 2 4 15 
STO 0 98 1 1 16 
STO 0 99 2 2 15 
STO 0 100 1 4 16 
STO 0 101 2 6 15 
STO 0 102 1 5 15 
STO 0 103 2 6 14 
STO 0 104 1 6 13 
STO 0 105 2 7 13 
STO 0 106 1 7 12 
STO 0 107 2 9 15 
STO 0 108 1 6 11 
STO 0 109 2 8 12 
STO 0 110 1 7 11 
STO 0 111 2 8 11 
STO 0 112 1 7 8 
STO 0 113 2 2 10 
STO 0 114 1 1 10 
STO 0 115 2 7 9 
STO 0 116 1 8 9 
STO 0 117 2 7 10 
STO 0 118 1 4 14 
STO 0 119 2 3 13 
STO 0 120 1 5 11 
STO 0 121 2 8 10 
STO 0 122 1 9 9 
STO 0 123 2 13 16 
STO 0 124 1 13 15 
STO 0 125 2 14 16 
STO 0 126 1 14 15 
STO 0 127 2 15 16 
STO 0 128 1 16 16 
STO 0 129 2 16 17 
STO 0 130 1 17 17 
STO 0 131 2 12 15 
STO 0 132 1 12 14 
STO 0 133 2 11 15 
STO 0 134 1 16 15 
STO 0 135 2 16 9 
STO 0 136 1 16 11 
STO 0 137 2 16 6 
STO 0 138 1 17 5 
STO 0 139 2 17 6 
STO 0 140 1 16 5 
STO 0 141 2 14 9 
STO 0 142 1 14 1 
STO 0 143 2 15 5 
STO 0 144 1 17 3 
STO 0 145 2 7 6 
STO 0 146 1 7 7 
STO 0 147 2 15 11 
STO 0 148 1 16 10 
STO 0 149 2 15 10 
STO 0 150 1 17 9 
STO 0 151 2 16 12 
STO 0 152 1 17 12 
STO 0 153 2 17 8 
STO 0 154 1 17 10 
STO 0 155 2 9 6 
STO 0 156 1 14 7 
STO 0 157 2 15 8 
STO 0 158 1 15 7 
STO 0 159 2 16 7 
\GE
