\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 66数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年6月3日 下午 10:30\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=sai0725(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=sai0725\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=leidingyu(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=leidingyu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:66,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 6- 3-22-30-22,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:sai0725,WLV:21,WNICK:sai0725,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:leidingyu,BLV:21,BNICK:leidingyu,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T30-3-300,C2010:06:03:22:30,I:sai0725,L:21,M:leidingyu,N:21,A:sai0725,B:leidingyu,J:2,K:2\]
\HE
\GS
2 1 0
67 0 &4
INI 0 1 0 &4254房间对局结束(白&2时间胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 3 17 
STO 0 9 2 15 14 
STO 0 10 1 14 14 
STO 0 11 2 14 13 
STO 0 12 1 14 15 
STO 0 13 2 15 12 
STO 0 14 1 16 6 
STO 0 15 2 6 2 
STO 0 16 1 16 14 
STO 0 17 2 16 13 
STO 0 18 1 17 14 
STO 0 19 2 7 16 
STO 0 20 1 2 16 
STO 0 21 2 4 16 
STO 0 22 1 4 17 
STO 0 23 2 5 15 
STO 0 24 1 6 15 
STO 0 25 2 6 16 
STO 0 26 1 5 17 
STO 0 27 2 5 14 
STO 0 28 1 9 16 
STO 0 29 2 8 14 
STO 0 30 1 8 15 
STO 0 31 2 7 15 
STO 0 32 1 9 14 
STO 0 33 2 8 13 
STO 0 34 1 9 13 
STO 0 35 2 8 12 
STO 0 36 1 1 4 
STO 0 37 2 2 5 
STO 0 38 1 1 5 
STO 0 39 2 2 6 
STO 0 40 1 1 6 
STO 0 41 2 2 7 
STO 0 42 1 2 2 
STO 0 43 2 3 2 
STO 0 44 1 2 1 
STO 0 45 2 10 11 
STO 0 46 1 12 13 
STO 0 47 2 10 3 
STO 0 48 1 10 5 
STO 0 49 2 13 2 
STO 0 50 1 9 4 
STO 0 51 2 8 5 
STO 0 52 1 8 4 
STO 0 53 2 7 5 
STO 0 54 1 15 2 
STO 0 55 2 10 6 
STO 0 56 1 11 6 
STO 0 57 2 10 7 
STO 0 58 1 12 3 
STO 0 59 2 12 2 
STO 0 60 1 11 3 
STO 0 61 2 11 2 
STO 0 62 1 9 5 
STO 0 63 2 9 6 
STO 0 64 1 9 2 
STO 0 65 2 11 4 
STO 0 66 1 13 3 
STO 0 67 2 10 2 
\GE
