\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年6月15日 下午 4:35\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=sat0725(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=sat0725\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=02041955(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=02041955\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 6-15-16-35-05,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:sat0725,WLV:21,WNICK:sat0725,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:02041955,BLV:21,BNICK:02041955,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2010:06:15:16:35,I:sat0725,L:21,M:02041955,N:21,A:sat0725,B:02041955,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在355房间正在进行对局准备&2-&2室主 
\GE
