\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年6月16日 上午 10:50\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=sat0725(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=sat0725\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=日出东升(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=ysj710121\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 6-16-10-50-08,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:sat0725,WLV:21,WNICK:sat0725,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:日出东升,BLV:21,BNICK:ysj710121,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-1200,C2010:06:16:10:50,I:sat0725,L:21,M:日出东升,N:21,A:sat0725,B:ysj710121,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在934房间正在进行对局准备。 
\GE
