\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 126数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年6月3日 下午 11:40\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=以观沧海(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=laoliu111\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60011\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=sai0725(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=sai0725\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:126,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 6- 3-23-40-24,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:以观沧海,WLV:21,WNICK:laoliu111,WNCD:2,WAID:60011,WIMG:\]
\[BUSERINFO=BID:sai0725,BLV:21,BNICK:sai0725,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2010:06:03:23:40,I:以观沧海,L:21,M:sai0725,N:21,A:laoliu111,B:sai0725,J:2,K:2\]
\HE
\GS
2 1 0
127 0 &4
INI 0 1 0 &4286房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 16 3 
STO 0 3 2 16 15 
STO 0 4 1 2 3 
STO 0 5 2 2 14 
STO 0 6 1 14 15 
STO 0 7 2 12 16 
STO 0 8 1 13 14 
STO 0 9 2 12 14 
STO 0 10 1 12 13 
STO 0 11 2 12 15 
STO 0 12 1 15 16 
STO 0 13 2 16 16 
STO 0 14 1 16 13 
STO 0 15 2 15 14 
STO 0 16 1 14 12 
STO 0 17 2 15 13 
STO 0 18 1 15 12 
STO 0 19 2 16 12 
STO 0 20 1 16 11 
STO 0 21 2 17 12 
STO 0 22 1 15 10 
STO 0 23 2 17 11 
STO 0 24 1 17 10 
STO 0 25 2 16 9 
STO 0 26 1 16 10 
STO 0 27 2 17 13 
STO 0 28 1 11 13 
STO 0 29 2 9 15 
STO 0 30 1 2 10 
STO 0 31 2 14 3 
STO 0 32 1 15 5 
STO 0 33 2 16 2 
STO 0 34 1 17 2 
STO 0 35 2 15 2 
STO 0 36 1 17 1 
STO 0 37 2 11 2 
STO 0 38 1 5 2 
STO 0 39 2 16 7 
STO 0 40 1 16 5 
STO 0 41 2 13 8 
STO 0 42 1 15 8 
STO 0 43 2 15 7 
STO 0 44 1 14 8 
STO 0 45 2 14 7 
STO 0 46 1 13 7 
STO 0 47 2 14 5 
STO 0 48 1 12 7 
STO 0 49 2 17 6 
STO 0 50 1 14 6 
STO 0 51 2 15 6 
STO 0 52 1 13 6 
STO 0 53 2 17 4 
STO 0 54 1 17 5 
STO 0 55 2 18 5 
STO 0 56 1 17 3 
STO 0 57 2 17 9 
STO 0 58 1 18 10 
STO 0 59 2 15 4 
STO 0 60 1 16 4 
STO 0 61 2 18 4 
STO 0 62 1 15 3 
STO 0 63 2 14 4 
STO 0 64 1 14 2 
STO 0 65 2 13 2 
STO 0 66 1 14 1 
STO 0 67 2 13 1 
STO 0 68 1 15 1 
STO 0 69 2 11 4 
STO 0 70 1 3 7 
STO 0 71 2 3 5 
STO 0 72 1 4 3 
STO 0 73 2 5 5 
STO 0 74 1 3 16 
STO 0 75 2 6 16 
STO 0 76 1 2 15 
STO 0 77 2 3 14 
STO 0 78 1 1 14 
STO 0 79 2 1 13 
STO 0 80 1 1 15 
STO 0 81 2 2 12 
STO 0 82 1 2 5 
STO 0 83 2 2 8 
STO 0 84 1 3 8 
STO 0 85 2 2 9 
STO 0 86 1 3 9 
STO 0 87 2 1 10 
STO 0 88 1 2 7 
STO 0 89 2 3 10 
STO 0 90 1 1 8 
STO 0 91 2 2 11 
STO 0 92 1 9 13 
STO 0 93 2 12 8 
STO 0 94 1 11 8 
STO 0 95 2 11 9 
STO 0 96 1 10 8 
STO 0 97 2 13 10 
STO 0 98 1 14 10 
STO 0 99 2 10 9 
STO 0 100 1 9 8 
STO 0 101 2 11 6 
STO 0 102 1 11 7 
STO 0 103 2 9 9 
STO 0 104 1 8 9 
STO 0 105 2 8 8 
STO 0 106 1 8 7 
STO 0 107 2 7 8 
STO 0 108 1 7 7 
STO 0 109 2 6 7 
STO 0 110 1 8 10 
STO 0 111 2 6 9 
STO 0 112 1 9 6 
STO 0 113 2 10 12 
STO 0 114 1 9 12 
STO 0 115 2 10 13 
STO 0 116 1 10 14 
STO 0 117 2 11 12 
STO 0 118 1 9 14 
STO 0 119 2 13 12 
STO 0 120 1 13 13 
STO 0 121 2 12 12 
STO 0 122 1 14 13 
STO 0 123 2 13 9 
STO 0 124 1 10 11 
STO 0 125 2 11 11 
STO 0 126 1 10 10 
STO 0 127 2 11 10 
\GE
