\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 15分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 107数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年6月9日 下午 11:5\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=小小小二毛(1级)\]
\[GAMEWHITELEVEL=1级\]
\[GAMEWHITENICK=xxxem\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60011\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=雨无声网站(1级)\]
\[GAMEBLACKLEVEL=1级\]
\[GAMEBLACKNICK=yuwushen\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:900-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:107,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 6- 9-23-05-17,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:小小小二毛,WLV:17,WNICK:xxxem,WNCD:2,WAID:60011,WIMG:\]
\[BUSERINFO=BID:雨无声网站,BLV:17,BNICK:yuwushen,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-900,C2010:06:09:23:05,I:小小小二毛,L:17,M:雨无声网站,N:17,A:xxxem,B:yuwushen,J:2,K:2\]
\HE
\GS
2 1 0
108 0 &4
INI 0 1 0 &4在474房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 3 3 
STO 0 4 1 15 16 
STO 0 5 2 14 3 
STO 0 6 1 2 15 
STO 0 7 2 15 14 
STO 0 8 1 15 5 
STO 0 9 2 16 2 
STO 0 10 1 17 2 
STO 0 11 2 15 2 
STO 0 12 1 17 1 
STO 0 13 2 11 2 
STO 0 14 1 16 14 
STO 0 15 2 16 13 
STO 0 16 1 16 15 
STO 0 17 2 15 13 
STO 0 18 1 14 15 
STO 0 19 2 16 9 
STO 0 20 1 16 7 
STO 0 21 2 4 15 
STO 0 22 1 7 15 
STO 0 23 2 2 16 
STO 0 24 1 1 16 
STO 0 25 2 3 16 
STO 0 26 1 1 14 
STO 0 27 2 3 13 
STO 0 28 1 2 12 
STO 0 29 2 2 13 
STO 0 30 1 1 13 
STO 0 31 2 3 12 
STO 0 32 1 2 11 
STO 0 33 2 3 11 
STO 0 34 1 3 10 
STO 0 35 2 2 10 
STO 0 36 1 2 9 
STO 0 37 2 1 10 
STO 0 38 1 1 11 
STO 0 39 2 0 11 
STO 0 40 1 1 12 
STO 0 41 2 4 10 
STO 0 42 1 3 9 
STO 0 43 2 9 15 
STO 0 44 1 6 12 
STO 0 45 2 5 11 
STO 0 46 1 5 13 
STO 0 47 2 4 13 
STO 0 48 1 5 14 
STO 0 49 2 3 15 
STO 0 50 1 9 13 
STO 0 51 2 8 14 
STO 0 52 1 8 12 
STO 0 53 2 7 14 
STO 0 54 1 6 15 
STO 0 55 2 12 15 
STO 0 56 1 16 11 
STO 0 57 2 15 11 
STO 0 58 1 17 11 
STO 0 59 2 17 13 
STO 0 60 1 17 9 
STO 0 61 2 16 4 
STO 0 62 1 15 4 
STO 0 63 2 17 8 
STO 0 64 1 16 8 
STO 0 65 2 17 7 
STO 0 66 1 15 9 
STO 0 67 2 17 3 
STO 0 68 1 15 3 
STO 0 69 2 17 5 
STO 0 70 1 16 5 
STO 0 71 2 6 14 
STO 0 72 1 5 15 
STO 0 73 2 7 12 
STO 0 74 1 7 11 
STO 0 75 2 7 13 
STO 0 76 1 6 11 
STO 0 77 2 8 11 
STO 0 78 1 9 11 
STO 0 79 2 8 10 
STO 0 80 1 6 9 
STO 0 81 2 5 8 
STO 0 82 1 6 8 
STO 0 83 2 1 9 
STO 0 84 1 1 8 
STO 0 85 2 9 10 
STO 0 86 1 10 11 
STO 0 87 2 10 10 
STO 0 88 1 11 11 
STO 0 89 2 11 10 
STO 0 90 1 12 11 
STO 0 91 2 12 10 
STO 0 92 1 13 11 
STO 0 93 2 15 10 
STO 0 94 1 16 10 
STO 0 95 2 13 10 
STO 0 96 1 13 14 
STO 0 97 2 14 11 
STO 0 98 1 12 14 
STO 0 99 2 13 16 
STO 0 100 1 10 16 
STO 0 101 2 9 16 
STO 0 102 1 10 15 
STO 0 103 2 10 14 
STO 0 104 1 9 17 
STO 0 105 2 8 17 
STO 0 106 1 10 17 
STO 0 107 2 8 16 
STO 0 108 1 11 14 
\GE
