\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 91数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年6月11日 上午 0:21\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=跑步上山(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=TJYGG\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60012\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=雨无声网站(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=yuwushen\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:91,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 6-11- 0-21-46,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:跑步上山,WLV:19,WNICK:TJYGG,WNCD:2,WAID:60012,WIMG:\]
\[BUSERINFO=BID:雨无声网站,BLV:19,BNICK:yuwushen,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2010:06:11:00:21,I:跑步上山,L:19,M:雨无声网站,N:19,A:TJYGG,B:yuwushen,J:2,K:2\]
\HE
\GS
2 1 0
92 0 &4
INI 0 1 0 &4在393房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 16 13 
STO 0 7 2 16 11 
STO 0 8 1 14 13 
STO 0 9 2 13 15 
STO 0 10 1 15 10 
STO 0 11 2 15 11 
STO 0 12 1 14 11 
STO 0 13 2 16 10 
STO 0 14 1 15 9 
STO 0 15 2 16 9 
STO 0 16 1 15 8 
STO 0 17 2 16 7 
STO 0 18 1 14 2 
STO 0 19 2 14 12 
STO 0 20 1 13 12 
STO 0 21 2 15 12 
STO 0 22 1 13 11 
STO 0 23 2 15 13 
STO 0 24 1 2 13 
STO 0 25 2 5 2 
STO 0 26 1 8 3 
STO 0 27 2 5 4 
STO 0 28 1 3 5 
STO 0 29 2 3 1 
STO 0 30 1 2 2 
STO 0 31 2 8 1 
STO 0 32 1 2 9 
STO 0 33 2 6 16 
STO 0 34 1 2 16 
STO 0 35 2 2 15 
STO 0 36 1 3 16 
STO 0 37 2 4 15 
STO 0 38 1 4 16 
STO 0 39 2 5 16 
STO 0 40 1 1 15 
STO 0 41 2 1 14 
STO 0 42 1 1 16 
STO 0 43 2 2 14 
STO 0 44 1 4 13 
STO 0 45 2 8 15 
STO 0 46 1 5 14 
STO 0 47 2 5 15 
STO 0 48 1 16 16 
STO 0 49 2 16 15 
STO 0 50 1 15 17 
STO 0 51 2 14 17 
STO 0 52 1 14 16 
STO 0 53 2 13 17 
STO 0 54 1 15 16 
STO 0 55 2 13 16 
STO 0 56 1 17 17 
STO 0 57 2 17 15 
STO 0 58 1 16 18 
STO 0 59 2 12 2 
STO 0 60 1 16 5 
STO 0 61 2 15 7 
STO 0 62 1 14 7 
STO 0 63 2 17 6 
STO 0 64 1 6 3 
STO 0 65 2 5 3 
STO 0 66 1 7 1 
STO 0 67 2 7 2 
STO 0 68 1 8 2 
STO 0 69 2 6 1 
STO 0 70 1 9 1 
STO 0 71 2 7 0 
STO 0 72 1 10 3 
STO 0 73 2 14 6 
STO 0 74 1 13 7 
STO 0 75 2 13 6 
STO 0 76 1 12 3 
STO 0 77 2 12 7 
STO 0 78 1 13 9 
STO 0 79 2 13 8 
STO 0 80 1 14 8 
STO 0 81 2 12 8 
STO 0 82 1 12 9 
STO 0 83 2 13 3 
STO 0 84 1 13 2 
STO 0 85 2 11 3 
STO 0 86 1 12 4 
STO 0 87 2 11 2 
STO 0 88 1 11 4 
STO 0 89 2 10 1 
STO 0 90 1 9 0 
STO 0 91 2 10 4 
STO 0 92 1 10 2 
\GE
