\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 126数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年6月23日 下午 5:19\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=雨无声网站(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=yuwushen\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=刀剑无锋01(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=cao770908\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:126,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 6-23-17-19-52,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:雨无声网站,WLV:21,WNICK:yuwushen,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:刀剑无锋01,BLV:21,BNICK:cao770908,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T20-3-0,C2010:06:23:17:19,I:雨无声网站,L:21,M:刀剑无锋01,N:21,A:yuwushen,B:cao770908,J:2,K:2\]
\HE
\GS
2 1 0
127 0 &4
INI 0 1 0 &4867房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 2 3 
STO 0 5 2 15 15 
STO 0 6 1 2 13 
STO 0 7 2 5 16 
STO 0 8 1 3 8 
STO 0 9 2 9 2 
STO 0 10 1 7 2 
STO 0 11 2 12 2 
STO 0 12 1 13 1 
STO 0 13 2 13 3 
STO 0 14 1 14 2 
STO 0 15 2 16 5 
STO 0 16 1 15 5 
STO 0 17 2 15 6 
STO 0 18 1 14 5 
STO 0 19 2 16 4 
STO 0 20 1 16 3 
STO 0 21 2 16 8 
STO 0 22 1 12 1 
STO 0 23 2 11 2 
STO 0 24 1 11 1 
STO 0 25 2 15 4 
STO 0 26 1 14 4 
STO 0 27 2 14 3 
STO 0 28 1 12 5 
STO 0 29 2 10 5 
STO 0 30 1 13 7 
STO 0 31 2 10 7 
STO 0 32 1 11 4 
STO 0 33 2 7 3 
STO 0 34 1 10 4 
STO 0 35 2 6 2 
STO 0 36 1 10 2 
STO 0 37 2 8 2 
STO 0 38 1 10 3 
STO 0 39 2 15 13 
STO 0 40 1 5 1 
STO 0 41 2 4 2 
STO 0 42 1 5 2 
STO 0 43 2 5 3 
STO 0 44 1 3 1 
STO 0 45 2 4 1 
STO 0 46 1 4 0 
STO 0 47 2 6 1 
STO 0 48 1 5 0 
STO 0 49 2 3 2 
STO 0 50 1 2 1 
STO 0 51 2 2 2 
STO 0 52 1 1 1 
STO 0 53 2 1 2 
STO 0 54 1 4 3 
STO 0 55 2 3 0 
STO 0 56 1 5 4 
STO 0 57 2 6 0 
STO 0 58 1 3 3 
STO 0 59 2 3 5 
STO 0 60 1 2 5 
STO 0 61 2 2 6 
STO 0 62 1 3 6 
STO 0 63 2 1 5 
STO 0 64 1 2 4 
STO 0 65 2 2 7 
STO 0 66 1 4 6 
STO 0 67 2 2 8 
STO 0 68 1 3 9 
STO 0 69 2 2 10 
STO 0 70 1 1 3 
STO 0 71 2 0 3 
STO 0 72 1 0 4 
STO 0 73 2 0 2 
STO 0 74 1 1 6 
STO 0 75 2 1 7 
STO 0 76 1 0 6 
STO 0 77 2 0 7 
STO 0 78 1 4 5 
STO 0 79 2 1 15 
STO 0 80 1 2 9 
STO 0 81 2 1 9 
STO 0 82 1 16 10 
STO 0 83 2 17 3 
STO 0 84 1 17 2 
STO 0 85 2 17 4 
STO 0 86 1 17 6 
STO 0 87 2 16 6 
STO 0 88 1 17 7 
STO 0 89 2 17 8 
STO 0 90 1 14 9 
STO 0 91 2 17 1 
STO 0 92 1 16 1 
STO 0 93 2 18 2 
STO 0 94 1 16 2 
STO 0 95 2 17 10 
STO 0 96 1 17 11 
STO 0 97 2 16 11 
STO 0 98 1 17 9 
STO 0 99 2 15 10 
STO 0 100 1 18 10 
STO 0 101 2 15 9 
STO 0 102 1 16 12 
STO 0 103 2 15 11 
STO 0 104 1 15 12 
STO 0 105 2 14 12 
STO 0 106 1 16 13 
STO 0 107 2 16 14 
STO 0 108 1 17 14 
STO 0 109 2 17 15 
STO 0 110 1 17 13 
STO 0 111 2 16 9 
STO 0 112 1 17 16 
STO 0 113 2 18 15 
STO 0 114 1 16 16 
STO 0 115 2 16 15 
STO 0 116 1 14 17 
STO 0 117 2 18 12 
STO 0 118 1 14 13 
STO 0 119 2 15 14 
STO 0 120 1 14 11 
STO 0 121 2 13 12 
STO 0 122 1 13 11 
STO 0 123 2 12 12 
STO 0 124 1 18 8 
STO 0 125 2 18 14 
STO 0 126 1 18 13 
STO 0 127 2 17 12 
\GE
