\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 148数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年6月11日 上午 0:7\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=雨无声网站(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=yuwushen\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小草一棵(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=hysxw\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60010\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:148,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 6-11- 0-07-12,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:雨无声网站,WLV:19,WNICK:yuwushen,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:小草一棵,BLV:19,BNICK:hysxw,BNCD:2,BAID:60010,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:06:11:00:07,I:雨无声网站,L:19,M:小草一棵,N:19,A:yuwushen,B:hysxw,J:2,K:2\]
\HE
\GS
2 1 0
149 0 &4
INI 0 1 0 &4140房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 14 16 
STO 0 5 2 4 3 
STO 0 6 1 5 16 
STO 0 7 2 3 13 
STO 0 8 1 2 8 
STO 0 9 2 2 10 
STO 0 10 1 2 5 
STO 0 11 2 2 3 
STO 0 12 1 6 2 
STO 0 13 2 5 1 
STO 0 14 1 5 2 
STO 0 15 2 4 2 
STO 0 16 1 6 1 
STO 0 17 2 4 1 
STO 0 18 1 6 4 
STO 0 19 2 16 9 
STO 0 20 1 16 11 
STO 0 21 2 16 5 
STO 0 22 1 16 7 
STO 0 23 2 14 5 
STO 0 24 1 14 7 
STO 0 25 2 13 3 
STO 0 26 1 13 2 
STO 0 27 2 14 3 
STO 0 28 1 14 2 
STO 0 29 2 15 2 
STO 0 30 1 15 4 
STO 0 31 2 12 2 
STO 0 32 1 12 1 
STO 0 33 2 15 1 
STO 0 34 1 14 1 
STO 0 35 2 14 0 
STO 0 36 1 13 1 
STO 0 37 2 15 5 
STO 0 38 1 17 3 
STO 0 39 2 17 2 
STO 0 40 1 17 4 
STO 0 41 2 17 5 
STO 0 42 1 17 1 
STO 0 43 2 18 2 
STO 0 44 1 16 1 
STO 0 45 2 16 2 
STO 0 46 1 11 2 
STO 0 47 2 12 3 
STO 0 48 1 11 3 
STO 0 49 2 12 5 
STO 0 50 1 17 6 
STO 0 51 2 18 5 
STO 0 52 1 13 6 
STO 0 53 2 11 4 
STO 0 54 1 14 10 
STO 0 55 2 16 16 
STO 0 56 1 17 17 
STO 0 57 2 14 15 
STO 0 58 1 15 16 
STO 0 59 2 15 15 
STO 0 60 1 16 15 
STO 0 61 2 16 14 
STO 0 62 1 17 15 
STO 0 63 2 13 16 
STO 0 64 1 16 17 
STO 0 65 2 15 17 
STO 0 66 1 14 17 
STO 0 67 2 13 17 
STO 0 68 1 15 18 
STO 0 69 2 13 15 
STO 0 70 1 3 17 
STO 0 71 2 7 16 
STO 0 72 1 2 16 
STO 0 73 2 4 16 
STO 0 74 1 4 17 
STO 0 75 2 5 15 
STO 0 76 1 6 16 
STO 0 77 2 6 15 
STO 0 78 1 7 15 
STO 0 79 2 7 17 
STO 0 80 1 6 17 
STO 0 81 2 6 18 
STO 0 82 1 5 17 
STO 0 83 2 9 16 
STO 0 84 1 8 15 
STO 0 85 2 9 15 
STO 0 86 1 1 14 
STO 0 87 2 7 13 
STO 0 88 1 2 12 
STO 0 89 2 3 12 
STO 0 90 1 3 11 
STO 0 91 2 2 11 
STO 0 92 1 1 12 
STO 0 93 2 10 3 
STO 0 94 1 10 2 
STO 0 95 2 4 11 
STO 0 96 1 10 4 
STO 0 97 2 10 5 
STO 0 98 1 9 4 
STO 0 99 2 3 10 
STO 0 100 1 11 6 
STO 0 101 2 11 5 
STO 0 102 1 13 5 
STO 0 103 2 14 4 
STO 0 104 1 1 4 
STO 0 105 2 1 3 
STO 0 106 1 13 11 
STO 0 107 2 17 11 
STO 0 108 1 17 12 
STO 0 109 2 16 12 
STO 0 110 1 15 12 
STO 0 111 2 16 13 
STO 0 112 1 17 10 
STO 0 113 2 15 8 
STO 0 114 1 15 7 
STO 0 115 2 15 11 
STO 0 116 1 16 10 
STO 0 117 2 15 10 
STO 0 118 1 14 11 
STO 0 119 2 15 9 
STO 0 120 1 14 13 
STO 0 121 2 15 13 
STO 0 122 1 14 12 
STO 0 123 2 17 9 
STO 0 124 1 18 11 
STO 0 125 2 18 13 
STO 0 126 1 17 13 
STO 0 127 2 17 14 
STO 0 128 1 18 9 
STO 0 129 2 17 8 
STO 0 130 1 17 7 
STO 0 131 2 18 8 
STO 0 132 1 14 8 
STO 0 133 2 18 10 
STO 0 134 1 13 4 
STO 0 135 2 12 4 
STO 0 136 1 18 9 
STO 0 137 2 2 15 
STO 0 138 1 1 15 
STO 0 139 2 18 10 
STO 0 140 1 1 2 
STO 0 141 2 0 3 
STO 0 142 1 18 9 
STO 0 143 2 3 6 
STO 0 144 1 14 9 
STO 0 145 2 18 10 
STO 0 146 1 3 5 
STO 0 147 2 17 11 
STO 0 148 1 4 6 
STO 0 149 2 9 5 
\GE
