\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年6月23日 上午 11:17\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=雨无声网站(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=yuwushen\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=yangkk(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=yangkk\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 6-23-11-17-36,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:雨无声网站,WLV:21,WNICK:yuwushen,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:yangkk,BLV:21,BNICK:yangkk,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2010:06:23:11:17,I:雨无声网站,L:21,M:yangkk,N:21,A:yuwushen,B:yangkk,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在529房间正在进行对局准备。 
\GE
