\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 96数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年6月14日 上午 10:30\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=雨无声网站(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=yuwushen\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=wwmmabc152(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=wwmmabc152\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:96,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 6-14-10-30-11,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:雨无声网站,WLV:19,WNICK:yuwushen,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:wwmmabc152,BLV:19,BNICK:wwmmabc152,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:06:14:10:30,I:雨无声网站,L:19,M:wwmmabc152,N:19,A:yuwushen,B:wwmmabc152,J:2,K:2\]
\HE
\GS
2 1 0
97 0 &4
INI 0 1 0 &4在83房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 3 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 16 11 
STO 0 11 2 16 16 
STO 0 12 1 15 16 
STO 0 13 2 16 15 
STO 0 14 1 15 14 
STO 0 15 2 17 13 
STO 0 16 1 14 12 
STO 0 17 2 13 12 
STO 0 18 1 14 13 
STO 0 19 2 7 16 
STO 0 20 1 7 15 
STO 0 21 2 8 15 
STO 0 22 1 8 16 
STO 0 23 2 8 14 
STO 0 24 1 7 14 
STO 0 25 2 9 16 
STO 0 26 1 8 17 
STO 0 27 2 7 13 
STO 0 28 1 9 14 
STO 0 29 2 8 13 
STO 0 30 1 7 17 
STO 0 31 2 9 13 
STO 0 32 1 11 14 
STO 0 33 2 11 13 
STO 0 34 1 12 14 
STO 0 35 2 6 14 
STO 0 36 1 6 16 
STO 0 37 2 9 3 
STO 0 38 1 2 5 
STO 0 39 2 2 7 
STO 0 40 1 2 2 
STO 0 41 2 2 3 
STO 0 42 1 3 2 
STO 0 43 2 4 3 
STO 0 44 1 1 3 
STO 0 45 2 1 4 
STO 0 46 1 1 2 
STO 0 47 2 2 4 
STO 0 48 1 5 2 
STO 0 49 2 6 3 
STO 0 50 1 6 2 
STO 0 51 2 7 3 
STO 0 52 1 1 5 
STO 0 53 2 0 5 
STO 0 54 1 1 7 
STO 0 55 2 1 6 
STO 0 56 1 2 6 
STO 0 57 2 0 6 
STO 0 58 1 3 7 
STO 0 59 2 2 8 
STO 0 60 1 3 8 
STO 0 61 2 2 9 
STO 0 62 1 3 9 
STO 0 63 2 2 10 
STO 0 64 1 5 5 
STO 0 65 2 5 7 
STO 0 66 1 5 6 
STO 0 67 2 6 7 
STO 0 68 1 7 5 
STO 0 69 2 8 6 
STO 0 70 1 7 6 
STO 0 71 2 7 7 
STO 0 72 1 8 5 
STO 0 73 2 5 3 
STO 0 74 1 9 6 
STO 0 75 2 8 7 
STO 0 76 1 4 7 
STO 0 77 2 9 5 
STO 0 78 1 5 9 
STO 0 79 2 3 5 
STO 0 80 1 7 9 
STO 0 81 2 10 5 
STO 0 82 1 4 6 
STO 0 83 2 6 10 
STO 0 84 1 6 9 
STO 0 85 2 9 9 
STO 0 86 1 4 11 
STO 0 87 2 6 11 
STO 0 88 1 2 11 
STO 0 89 2 3 10 
STO 0 90 1 4 10 
STO 0 91 2 3 11 
STO 0 92 1 3 12 
STO 0 93 2 4 12 
STO 0 94 1 2 12 
STO 0 95 2 4 13 
STO 0 96 1 1 8 
STO 0 97 2 1 9 
\GE
