\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 104数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年6月12日 下午 6:19\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=雨无声网站(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=yuwushen\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=另一种快乐(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=lyzkl\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:104,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 6-12-18-19-18,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:雨无声网站,WLV:19,WNICK:yuwushen,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:另一种快乐,BLV:19,BNICK:lyzkl,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2010:06:12:18:19,I:雨无声网站,L:19,M:另一种快乐,N:19,A:yuwushen,B:lyzkl,J:2,K:2\]
\HE
\GS
2 1 0
105 0 &4
INI 0 1 0 &4在572房间正在进行对局准备。 
STO 0 2 1 3 16 
STO 0 3 2 16 3 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 14 2 
STO 0 7 2 11 3 
STO 0 8 1 15 4 
STO 0 9 2 16 4 
STO 0 10 1 15 5 
STO 0 11 2 16 6 
STO 0 12 1 16 5 
STO 0 13 2 17 5 
STO 0 14 1 17 6 
STO 0 15 2 17 7 
STO 0 16 1 16 2 
STO 0 17 2 18 6 
STO 0 18 1 17 2 
STO 0 19 2 3 14 
STO 0 20 1 2 14 
STO 0 21 2 2 13 
STO 0 22 1 2 15 
STO 0 23 2 3 12 
STO 0 24 1 5 16 
STO 0 25 2 2 8 
STO 0 26 1 3 9 
STO 0 27 2 2 9 
STO 0 28 1 3 10 
STO 0 29 2 2 10 
STO 0 30 1 3 11 
STO 0 31 2 2 11 
STO 0 32 1 4 13 
STO 0 33 2 4 12 
STO 0 34 1 3 8 
STO 0 35 2 3 7 
STO 0 36 1 4 7 
STO 0 37 2 4 6 
STO 0 38 1 5 8 
STO 0 39 2 5 7 
STO 0 40 1 4 8 
STO 0 41 2 5 6 
STO 0 42 1 2 3 
STO 0 43 2 2 2 
STO 0 44 1 3 4 
STO 0 45 2 4 3 
STO 0 46 1 4 4 
STO 0 47 2 5 3 
STO 0 48 1 5 4 
STO 0 49 2 6 3 
STO 0 50 1 6 4 
STO 0 51 2 6 8 
STO 0 52 1 6 9 
STO 0 53 2 7 9 
STO 0 54 1 6 7 
STO 0 55 2 7 8 
STO 0 56 1 6 6 
STO 0 57 2 2 6 
STO 0 58 1 6 10 
STO 0 59 2 7 5 
STO 0 60 1 6 5 
STO 0 61 2 7 4 
STO 0 62 1 8 6 
STO 0 63 2 7 10 
STO 0 64 1 7 11 
STO 0 65 2 6 11 
STO 0 66 1 5 11 
STO 0 67 2 6 12 
STO 0 68 1 5 12 
STO 0 69 2 5 10 
STO 0 70 1 5 9 
STO 0 71 2 5 13 
STO 0 72 1 4 10 
STO 0 73 2 4 11 
STO 0 74 1 1 2 
STO 0 75 2 2 4 
STO 0 76 1 1 3 
STO 0 77 2 1 4 
STO 0 78 1 7 3 
STO 0 79 2 8 3 
STO 0 80 1 7 2 
STO 0 81 2 2 1 
STO 0 82 1 8 4 
STO 0 83 2 8 5 
STO 0 84 1 9 4 
STO 0 85 2 9 5 
STO 0 86 1 9 3 
STO 0 87 2 10 5 
STO 0 88 1 8 7 
STO 0 89 2 9 2 
STO 0 90 1 8 2 
STO 0 91 2 9 1 
STO 0 92 1 10 2 
STO 0 93 2 10 3 
STO 0 94 1 10 1 
STO 0 95 2 10 4 
STO 0 96 1 8 3 
STO 0 97 2 11 1 
STO 0 98 1 8 1 
STO 0 99 2 11 2 
STO 0 100 1 9 0 
STO 0 101 2 6 1 
STO 0 102 1 7 1 
STO 0 103 2 7 0 
STO 0 104 1 5 1 
STO 0 105 2 6 2 
\GE
