\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 152数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年6月13日 上午 12:49\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=雨无声网站(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=yuwushen\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=hg123(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=hg123\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:152,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 6-13-12-49-57,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:雨无声网站,WLV:19,WNICK:yuwushen,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:hg123,BLV:19,BNICK:hg123,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:06:13:12:49,I:雨无声网站,L:19,M:hg123,N:19,A:yuwushen,B:hg123,J:2,K:2\]
\HE
\GS
2 1 0
153 0 &4
INI 0 1 0 &4335房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 2 15 
STO 0 5 2 4 15 
STO 0 6 1 3 3 
STO 0 7 2 3 13 
STO 0 8 1 4 16 
STO 0 9 2 5 16 
STO 0 10 1 3 16 
STO 0 11 2 5 15 
STO 0 12 1 9 16 
STO 0 13 2 0 14 
STO 0 14 1 2 13 
STO 0 15 2 2 14 
STO 0 16 1 1 14 
STO 0 17 2 3 14 
STO 0 18 1 1 13 
STO 0 19 2 13 16 
STO 0 20 1 13 15 
STO 0 21 2 12 15 
STO 0 22 1 13 14 
STO 0 23 2 15 16 
STO 0 24 1 14 16 
STO 0 25 2 14 17 
STO 0 26 1 14 15 
STO 0 27 2 12 17 
STO 0 28 1 11 16 
STO 0 29 2 12 16 
STO 0 30 1 16 16 
STO 0 31 2 15 17 
STO 0 32 1 16 17 
STO 0 33 2 10 15 
STO 0 34 1 9 15 
STO 0 35 2 10 14 
STO 0 36 1 9 14 
STO 0 37 2 10 13 
STO 0 38 1 9 13 
STO 0 39 2 9 12 
STO 0 40 1 8 12 
STO 0 41 2 8 11 
STO 0 42 1 7 12 
STO 0 43 2 9 11 
STO 0 44 1 5 12 
STO 0 45 2 7 14 
STO 0 46 1 6 14 
STO 0 47 2 7 15 
STO 0 48 1 7 13 
STO 0 49 2 8 17 
STO 0 50 1 9 17 
STO 0 51 2 3 11 
STO 0 52 1 6 10 
STO 0 53 2 4 17 
STO 0 54 1 3 17 
STO 0 55 2 3 9 
STO 0 56 1 4 10 
STO 0 57 2 3 10 
STO 0 58 1 5 8 
STO 0 59 2 2 12 
STO 0 60 1 1 12 
STO 0 61 2 1 11 
STO 0 62 1 16 5 
STO 0 63 2 16 12 
STO 0 64 1 15 11 
STO 0 65 2 14 13 
STO 0 66 1 13 13 
STO 0 67 2 14 12 
STO 0 68 1 13 12 
STO 0 69 2 14 11 
STO 0 70 1 13 11 
STO 0 71 2 14 10 
STO 0 72 1 13 10 
STO 0 73 2 10 16 
STO 0 74 1 16 11 
STO 0 75 2 16 14 
STO 0 76 1 16 15 
STO 0 77 2 16 9 
STO 0 78 1 14 8 
STO 0 79 2 14 9 
STO 0 80 1 13 9 
STO 0 81 2 15 8 
STO 0 82 1 15 7 
STO 0 83 2 16 7 
STO 0 84 1 15 6 
STO 0 85 2 14 4 
STO 0 86 1 13 5 
STO 0 87 2 12 3 
STO 0 88 1 16 2 
STO 0 89 2 16 3 
STO 0 90 1 15 2 
STO 0 91 2 14 2 
STO 0 92 1 14 1 
STO 0 93 2 13 1 
STO 0 94 1 13 2 
STO 0 95 2 14 3 
STO 0 96 1 12 1 
STO 0 97 2 15 1 
STO 0 98 1 13 0 
STO 0 99 2 16 1 
STO 0 100 1 11 3 
STO 0 101 2 2 2 
STO 0 102 1 3 2 
STO 0 103 2 2 3 
STO 0 104 1 2 4 
STO 0 105 2 1 4 
STO 0 106 1 2 5 
STO 0 107 2 1 5 
STO 0 108 1 2 6 
STO 0 109 2 3 1 
STO 0 110 1 4 1 
STO 0 111 2 2 1 
STO 0 112 1 5 2 
STO 0 113 2 11 10 
STO 0 114 1 10 10 
STO 0 115 2 11 11 
STO 0 116 1 11 14 
STO 0 117 2 11 13 
STO 0 118 1 11 9 
STO 0 119 2 8 8 
STO 0 120 1 8 9 
STO 0 121 2 9 9 
STO 0 122 1 9 10 
STO 0 123 2 8 10 
STO 0 124 1 7 9 
STO 0 125 2 10 9 
STO 0 126 1 9 8 
STO 0 127 2 10 8 
STO 0 128 1 9 7 
STO 0 129 2 10 7 
STO 0 130 1 10 6 
STO 0 131 2 9 6 
STO 0 132 1 8 7 
STO 0 133 2 11 6 
STO 0 134 1 10 5 
STO 0 135 2 12 8 
STO 0 136 1 11 7 
STO 0 137 2 11 8 
STO 0 138 1 12 7 
STO 0 139 2 13 8 
STO 0 140 1 17 14 
STO 0 141 2 17 13 
STO 0 142 1 18 15 
STO 0 143 2 16 18 
STO 0 144 1 17 18 
STO 0 145 2 18 17 
STO 0 146 1 18 16 
STO 0 147 2 18 13 
STO 0 148 1 14 7 
STO 0 149 2 11 2 
STO 0 150 1 12 9 
STO 0 151 2 10 11 
STO 0 152 1 13 7 
STO 0 153 2 12 2 
\GE
