\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 111数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月6日 下午 9:46\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=0星林巍(11级)\]
\[GAMEWHITELEVEL=11级\]
\[GAMEWHITENICK=86190005\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=二三事(11级)\]
\[GAMEBLACKLEVEL=11级\]
\[GAMEBLACKNICK=war3er\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:111,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9- 6-21-46-39,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:0星林巍,WLV:7,WNICK:86190005,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:二三事,BLV:7,BNICK:war3er,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2012:09:06:21:46,I:0星林巍,L:7,M:二三事,N:7,A:86190005,B:war3er,J:2,K:2\]
\HE
\GS
2 1 0
112 0 &4
INI 0 1 0 &4在133房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 13 16 
STO 0 5 2 16 13 
STO 0 6 1 16 11 
STO 0 7 2 11 16 
STO 0 8 1 15 16 
STO 0 9 2 16 16 
STO 0 10 1 16 17 
STO 0 11 2 17 16 
STO 0 12 1 14 15 
STO 0 13 2 15 17 
STO 0 14 1 14 17 
STO 0 15 2 14 16 
STO 0 16 1 11 15 
STO 0 17 2 15 16 
STO 0 18 1 10 16 
STO 0 19 2 13 17 
STO 0 20 1 12 17 
STO 0 21 2 12 16 
STO 0 22 1 13 15 
STO 0 23 2 14 18 
STO 0 24 1 11 17 
STO 0 25 2 14 14 
STO 0 26 1 14 11 
STO 0 27 2 13 14 
STO 0 28 1 12 15 
STO 0 29 2 15 12 
STO 0 30 1 15 11 
STO 0 31 2 3 3 
STO 0 32 1 5 2 
STO 0 33 2 5 4 
STO 0 34 1 6 4 
STO 0 35 2 6 5 
STO 0 36 1 7 4 
STO 0 37 2 4 5 
STO 0 38 1 13 3 
STO 0 39 2 8 2 
STO 0 40 1 7 2 
STO 0 41 2 8 3 
STO 0 42 1 8 4 
STO 0 43 2 11 2 
STO 0 44 1 11 4 
STO 0 45 2 10 3 
STO 0 46 1 10 4 
STO 0 47 2 12 2 
STO 0 48 1 13 1 
STO 0 49 2 12 1 
STO 0 50 1 13 2 
STO 0 51 2 7 1 
STO 0 52 1 6 1 
STO 0 53 2 7 3 
STO 0 54 1 6 3 
STO 0 55 2 6 2 
STO 0 56 1 11 11 
STO 0 57 2 13 12 
STO 0 58 1 12 10 
STO 0 59 2 13 11 
STO 0 60 1 13 10 
STO 0 61 2 15 7 
STO 0 62 1 16 6 
STO 0 63 2 16 7 
STO 0 64 1 17 6 
STO 0 65 2 15 9 
STO 0 66 1 17 9 
STO 0 67 2 14 10 
STO 0 68 1 16 9 
STO 0 69 2 13 9 
STO 0 70 1 12 8 
STO 0 71 2 13 8 
STO 0 72 1 13 7 
STO 0 73 2 12 9 
STO 0 74 1 14 8 
STO 0 75 2 14 7 
STO 0 76 1 11 9 
STO 0 77 2 14 9 
STO 0 78 1 12 7 
STO 0 79 2 12 11 
STO 0 80 1 11 10 
STO 0 81 2 13 6 
STO 0 82 1 17 7 
STO 0 83 2 16 8 
STO 0 84 1 12 6 
STO 0 85 2 13 5 
STO 0 86 1 15 5 
STO 0 87 2 14 6 
STO 0 88 1 7 2 
STO 0 89 2 11 12 
STO 0 90 1 8 1 
STO 0 91 2 6 2 
STO 0 92 1 5 6 
STO 0 93 2 5 5 
STO 0 94 1 7 2 
STO 0 95 2 9 1 
STO 0 96 1 7 0 
STO 0 97 2 14 4 
STO 0 98 1 15 4 
STO 0 99 2 13 0 
STO 0 100 1 14 0 
STO 0 101 2 12 0 
STO 0 102 1 10 1 
STO 0 103 2 9 0 
STO 0 104 1 9 3 
STO 0 105 2 9 2 
STO 0 106 1 9 4 
STO 0 107 2 14 1 
STO 0 108 1 15 1 
STO 0 109 2 15 0 
STO 0 110 1 16 1 
STO 0 111 2 14 2 
STO 0 112 1 14 3 
\GE
