\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 35数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月30日 下午 6:5\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=8566392(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=8566392\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=二三事(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=war3er\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:35,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9-30-18-05-44,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:8566392,WLV:19,WNICK:8566392,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:二三事,BLV:19,BNICK:war3er,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:09:30:18:05,I:8566392,L:19,M:二三事,N:19,A:8566392,B:war3er,J:2,K:2\]
\HE
\GS
2 1 0
36 0 &4
INI 0 1 0 &4153房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 9 9 
STO 0 4 1 15 15 
STO 0 5 2 3 15 
STO 0 6 1 2 3 
STO 0 7 2 13 16 
STO 0 8 1 10 16 
STO 0 9 2 7 16 
STO 0 10 1 13 15 
STO 0 11 2 14 15 
STO 0 12 1 14 14 
STO 0 13 2 14 16 
STO 0 14 1 12 15 
STO 0 15 2 15 16 
STO 0 16 1 16 15 
STO 0 17 2 16 16 
STO 0 18 1 17 15 
STO 0 19 2 13 14 
STO 0 20 1 14 13 
STO 0 21 2 13 13 
STO 0 22 1 17 16 
STO 0 23 2 11 17 
STO 0 24 1 13 12 
STO 0 25 2 11 14 
STO 0 26 1 11 16 
STO 0 27 2 12 17 
STO 0 28 1 11 13 
STO 0 29 2 12 14 
STO 0 30 1 10 14 
STO 0 31 2 11 15 
STO 0 32 1 12 16 
STO 0 33 2 10 15 
STO 0 34 1 9 15 
STO 0 35 2 9 16 
STO 0 36 1 12 13 
\GE
