\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 115数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月15日 上午 10:18\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=cwgy007(5级)\]
\[GAMEWHITELEVEL=5级\]
\[GAMEWHITENICK=alexcwgy\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=二三事(5级)\]
\[GAMEBLACKLEVEL=5级\]
\[GAMEBLACKNICK=war3er\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:115,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9-15-10-18-13,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:cwgy007,WLV:13,WNICK:alexcwgy,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:二三事,BLV:13,BNICK:war3er,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:09:15:10:18,I:cwgy007,L:13,M:二三事,N:13,A:alexcwgy,B:war3er,J:2,K:2\]
\HE
\GS
2 1 0
116 0 &4
INI 0 1 0 &4229房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 13 2 
STO 0 10 1 15 5 
STO 0 11 2 15 1 
STO 0 12 1 16 2 
STO 0 13 2 10 2 
STO 0 14 1 16 9 
STO 0 15 2 13 16 
STO 0 16 1 14 16 
STO 0 17 2 13 15 
STO 0 18 1 15 13 
STO 0 19 2 11 15 
STO 0 20 1 10 16 
STO 0 21 2 12 12 
STO 0 22 1 2 5 
STO 0 23 2 5 2 
STO 0 24 1 1 3 
STO 0 25 2 2 2 
STO 0 26 1 2 8 
STO 0 27 2 2 10 
STO 0 28 1 3 17 
STO 0 29 2 2 16 
STO 0 30 1 11 3 
STO 0 31 2 11 2 
STO 0 32 1 13 3 
STO 0 33 2 12 3 
STO 0 34 1 12 4 
STO 0 35 2 12 2 
STO 0 36 1 10 13 
STO 0 37 2 13 11 
STO 0 38 1 13 13 
STO 0 39 2 12 13 
STO 0 40 1 15 11 
STO 0 41 2 9 14 
STO 0 42 1 8 15 
STO 0 43 2 10 14 
STO 0 44 1 13 17 
STO 0 45 2 12 17 
STO 0 46 1 9 4 
STO 0 47 2 11 4 
STO 0 48 1 11 5 
STO 0 49 2 13 4 
STO 0 50 1 10 4 
STO 0 51 2 12 5 
STO 0 52 1 11 4 
STO 0 53 2 13 5 
STO 0 54 1 14 3 
STO 0 55 2 12 7 
STO 0 56 1 10 7 
STO 0 57 2 14 7 
STO 0 58 1 15 8 
STO 0 59 2 13 9 
STO 0 60 1 8 2 
STO 0 61 2 8 1 
STO 0 62 1 7 1 
STO 0 63 2 9 1 
STO 0 64 1 6 2 
STO 0 65 2 5 3 
STO 0 66 1 6 4 
STO 0 67 2 4 5 
STO 0 68 1 2 9 
STO 0 69 2 3 10 
STO 0 70 1 4 8 
STO 0 71 2 5 6 
STO 0 72 1 16 1 
STO 0 73 2 14 1 
STO 0 74 1 7 6 
STO 0 75 2 5 8 
STO 0 76 1 4 7 
STO 0 77 2 5 7 
STO 0 78 1 14 17 
STO 0 79 2 11 17 
STO 0 80 1 10 17 
STO 0 81 2 7 3 
STO 0 82 1 6 3 
STO 0 83 2 8 3 
STO 0 84 1 9 3 
STO 0 85 2 7 2 
STO 0 86 1 8 4 
STO 0 87 2 9 2 
STO 0 88 1 7 4 
STO 0 89 2 8 2 
STO 0 90 1 10 9 
STO 0 91 2 7 8 
STO 0 92 1 8 7 
STO 0 93 2 1 2 
STO 0 94 1 2 4 
STO 0 95 2 2 17 
STO 0 96 1 5 1 
STO 0 97 2 6 16 
STO 0 98 1 6 15 
STO 0 99 2 5 17 
STO 0 100 1 6 17 
STO 0 101 2 7 16 
STO 0 102 1 7 17 
STO 0 103 2 5 15 
STO 0 104 1 4 16 
STO 0 105 2 7 15 
STO 0 106 1 7 14 
STO 0 107 2 6 14 
STO 0 108 1 8 16 
STO 0 109 2 6 15 
STO 0 110 1 8 14 
STO 0 111 2 3 6 
STO 0 112 1 2 6 
STO 0 113 2 3 7 
STO 0 114 1 4 9 
STO 0 115 2 2 7 
STO 0 116 1 1 7 
\GE
