\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 67数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月26日 下午 5:55\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=dlgusgk(8级)\]
\[GAMEWHITELEVEL=8级\]
\[GAMEWHITENICK=dlgusgk\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=弈_叶子(8级)\]
\[GAMEBLACKLEVEL=8级\]
\[GAMEBLACKNICK=asodjaosij\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:67,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9-26-17-55-51,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:dlgusgk,WLV:10,WNICK:dlgusgk,WNCD:0,WAID:60004,WIMG:\]
\[BUSERINFO=BID:弈_叶子,BLV:10,BNICK:asodjaosij,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:09:26:17:55,I:dlgusgk,L:10,M:弈_叶子,N:10,A:dlgusgk,B:asodjaosij,J:0,K:2\]
\HE
\GS
2 1 0
68 0 &4
INI 0 1 0 &4427房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 5 16 
STO 0 5 2 15 15 
STO 0 6 1 2 13 
STO 0 7 2 2 14 
STO 0 8 1 3 13 
STO 0 9 2 4 16 
STO 0 10 1 5 15 
STO 0 11 2 5 17 
STO 0 12 1 6 17 
STO 0 13 2 4 17 
STO 0 14 1 2 16 
STO 0 15 2 2 15 
STO 0 16 1 1 16 
STO 0 17 2 1 15 
STO 0 18 1 1 13 
STO 0 19 2 3 16 
STO 0 20 1 7 16 
STO 0 21 2 4 14 
STO 0 22 1 5 12 
STO 0 23 2 4 13 
STO 0 24 1 4 12 
STO 0 25 2 5 14 
STO 0 26 1 6 14 
STO 0 27 2 2 17 
STO 0 28 1 13 16 
STO 0 29 2 11 16 
STO 0 30 1 13 14 
STO 0 31 2 11 14 
STO 0 32 1 15 13 
STO 0 33 2 16 13 
STO 0 34 1 16 12 
STO 0 35 2 17 13 
STO 0 36 1 15 14 
STO 0 37 2 16 14 
STO 0 38 1 16 15 
STO 0 39 2 16 16 
STO 0 40 1 17 15 
STO 0 41 2 15 16 
STO 0 42 1 17 16 
STO 0 43 2 17 12 
STO 0 44 1 17 17 
STO 0 45 2 14 15 
STO 0 46 1 13 15 
STO 0 47 2 14 14 
STO 0 48 1 14 13 
STO 0 49 2 13 13 
STO 0 50 1 15 11 
STO 0 51 2 16 11 
STO 0 52 1 15 12 
STO 0 53 2 16 10 
STO 0 54 1 12 13 
STO 0 55 2 13 12 
STO 0 56 1 14 10 
STO 0 57 2 12 12 
STO 0 58 1 11 13 
STO 0 59 2 12 14 
STO 0 60 1 10 13 
STO 0 61 2 14 17 
STO 0 62 1 13 17 
STO 0 63 2 12 17 
STO 0 64 1 16 17 
STO 0 65 2 13 18 
STO 0 66 1 15 17 
STO 0 67 2 15 10 
STO 0 68 1 14 11 
\GE
