\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 137数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月23日 上午 9:36\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=rlathdgh(3级)\]
\[GAMEWHITELEVEL=3级\]
\[GAMEWHITENICK=rlathdgh\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=二三事(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=war3er\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:137,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9-23- 9-36-46,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:rlathdgh,WLV:15,WNICK:rlathdgh,WNCD:0,WAID:60001,WIMG:\]
\[BUSERINFO=BID:二三事,BLV:15,BNICK:war3er,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:09:23:09:36,I:rlathdgh,L:15,M:二三事,N:15,A:rlathdgh,B:war3er,J:0,K:2\]
\HE
\GS
2 1 0
138 0 &4
INI 0 1 0 &4在530房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 2 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 4 16 
STO 0 7 2 4 14 
STO 0 8 1 8 16 
STO 0 9 2 10 16 
STO 0 10 1 6 15 
STO 0 11 2 14 16 
STO 0 12 1 15 16 
STO 0 13 2 14 15 
STO 0 14 1 14 14 
STO 0 15 2 12 15 
STO 0 16 1 14 17 
STO 0 17 2 13 17 
STO 0 18 1 15 17 
STO 0 19 2 16 12 
STO 0 20 1 17 13 
STO 0 21 2 16 13 
STO 0 22 1 17 14 
STO 0 23 2 16 14 
STO 0 24 1 16 15 
STO 0 25 2 15 14 
STO 0 26 1 13 14 
STO 0 27 2 12 14 
STO 0 28 1 13 12 
STO 0 29 2 16 9 
STO 0 30 1 12 13 
STO 0 31 2 10 14 
STO 0 32 1 16 7 
STO 0 33 2 11 13 
STO 0 34 1 13 9 
STO 0 35 2 14 11 
STO 0 36 1 13 11 
STO 0 37 2 14 10 
STO 0 38 1 13 10 
STO 0 39 2 14 8 
STO 0 40 1 14 9 
STO 0 41 2 15 8 
STO 0 42 1 12 7 
STO 0 43 2 15 6 
STO 0 44 1 16 5 
STO 0 45 2 16 6 
STO 0 46 1 17 6 
STO 0 47 2 13 5 
STO 0 48 1 15 5 
STO 0 49 2 14 6 
STO 0 50 1 17 8 
STO 0 51 2 17 9 
STO 0 52 1 11 5 
STO 0 53 2 13 3 
STO 0 54 1 11 3 
STO 0 55 2 12 6 
STO 0 56 1 13 7 
STO 0 57 2 11 6 
STO 0 58 1 13 6 
STO 0 59 2 14 5 
STO 0 60 1 12 5 
STO 0 61 2 12 4 
STO 0 62 1 11 4 
STO 0 63 2 14 2 
STO 0 64 1 15 2 
STO 0 65 2 12 2 
STO 0 66 1 11 2 
STO 0 67 2 12 3 
STO 0 68 1 10 6 
STO 0 69 2 14 13 
STO 0 70 1 14 12 
STO 0 71 2 15 12 
STO 0 72 1 15 9 
STO 0 73 2 16 8 
STO 0 74 1 17 12 
STO 0 75 2 17 11 
STO 0 76 1 16 10 
STO 0 77 2 16 11 
STO 0 78 1 15 1 
STO 0 79 2 17 10 
STO 0 80 1 15 10 
STO 0 81 2 11 1 
STO 0 82 1 13 1 
STO 0 83 2 12 1 
STO 0 84 1 9 2 
STO 0 85 2 9 1 
STO 0 86 1 8 1 
STO 0 87 2 10 1 
STO 0 88 1 8 2 
STO 0 89 2 13 8 
STO 0 90 1 12 8 
STO 0 91 2 11 7 
STO 0 92 1 10 8 
STO 0 93 2 14 1 
STO 0 94 1 14 0 
STO 0 95 2 13 2 
STO 0 96 1 13 0 
STO 0 97 2 12 0 
STO 0 98 1 15 0 
STO 0 99 2 17 4 
STO 0 100 1 17 5 
STO 0 101 2 16 4 
STO 0 102 1 15 4 
STO 0 103 2 17 2 
STO 0 104 1 17 1 
STO 0 105 2 18 8 
STO 0 106 1 17 7 
STO 0 107 2 10 5 
STO 0 108 1 10 7 
STO 0 109 2 10 2 
STO 0 110 1 11 8 
STO 0 111 2 9 3 
STO 0 112 1 8 3 
STO 0 113 2 9 4 
STO 0 114 1 10 3 
STO 0 115 2 7 4 
STO 0 116 1 5 2 
STO 0 117 2 6 1 
STO 0 118 1 6 2 
STO 0 119 2 5 1 
STO 0 120 1 7 1 
STO 0 121 2 4 2 
STO 0 122 1 8 4 
STO 0 123 2 8 5 
STO 0 124 1 7 5 
STO 0 125 2 8 6 
STO 0 126 1 6 5 
STO 0 127 2 18 1 
STO 0 128 1 17 0 
STO 0 129 2 16 2 
STO 0 130 1 16 3 
STO 0 131 2 16 1 
STO 0 132 1 17 3 
STO 0 133 2 9 0 
STO 0 134 1 6 4 
STO 0 135 2 7 0 
STO 0 136 1 8 0 
STO 0 137 2 7 3 
STO 0 138 1 6 0 
\GE
