\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 88数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月15日 下午 7:32\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=tsmghhb(5级)\]
\[GAMEWHITELEVEL=5级\]
\[GAMEWHITENICK=tsmghhb\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=二三事(5级)\]
\[GAMEBLACKLEVEL=5级\]
\[GAMEBLACKNICK=war3er\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:88,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9-15-19-32-20,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:tsmghhb,WLV:13,WNICK:tsmghhb,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:二三事,BLV:13,BNICK:war3er,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:09:15:19:32,I:tsmghhb,L:13,M:二三事,N:13,A:tsmghhb,B:war3er,J:2,K:2\]
\HE
\GS
2 1 0
89 0 &4
INI 0 1 0 &4471房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 8 3 
STO 0 8 1 5 4 
STO 0 9 2 3 5 
STO 0 10 1 3 1 
STO 0 11 2 2 2 
STO 0 12 1 8 1 
STO 0 13 2 10 2 
STO 0 14 1 8 2 
STO 0 15 2 9 3 
STO 0 16 1 12 2 
STO 0 17 2 6 3 
STO 0 18 1 5 3 
STO 0 19 2 6 2 
STO 0 20 1 6 1 
STO 0 21 2 6 4 
STO 0 22 1 5 5 
STO 0 23 2 16 5 
STO 0 24 1 16 4 
STO 0 25 2 15 5 
STO 0 26 1 13 4 
STO 0 27 2 15 9 
STO 0 28 1 16 11 
STO 0 29 2 16 10 
STO 0 30 1 15 11 
STO 0 31 2 15 14 
STO 0 32 1 16 14 
STO 0 33 2 15 15 
STO 0 34 1 16 15 
STO 0 35 2 14 16 
STO 0 36 1 15 17 
STO 0 37 2 14 17 
STO 0 38 1 14 15 
STO 0 39 2 14 14 
STO 0 40 1 13 15 
STO 0 41 2 12 16 
STO 0 42 1 12 15 
STO 0 43 2 14 12 
STO 0 44 1 13 16 
STO 0 45 2 12 17 
STO 0 46 1 13 17 
STO 0 47 2 17 12 
STO 0 48 1 17 11 
STO 0 49 2 16 12 
STO 0 50 1 14 11 
STO 0 51 2 15 12 
STO 0 52 1 12 11 
STO 0 53 2 12 13 
STO 0 54 1 10 15 
STO 0 55 2 9 16 
STO 0 56 1 9 15 
STO 0 57 2 8 16 
STO 0 58 1 11 12 
STO 0 59 2 13 12 
STO 0 60 1 13 11 
STO 0 61 2 11 13 
STO 0 62 1 10 13 
STO 0 63 2 10 12 
STO 0 64 1 10 11 
STO 0 65 2 11 14 
STO 0 66 1 9 12 
STO 0 67 2 11 15 
STO 0 68 1 11 16 
STO 0 69 2 11 17 
STO 0 70 1 10 16 
STO 0 71 2 10 17 
STO 0 72 1 17 14 
STO 0 73 2 14 7 
STO 0 74 1 6 16 
STO 0 75 2 4 16 
STO 0 76 1 6 14 
STO 0 77 2 8 13 
STO 0 78 1 8 15 
STO 0 79 2 7 15 
STO 0 80 1 7 14 
STO 0 81 2 7 16 
STO 0 82 1 6 15 
STO 0 83 2 10 14 
STO 0 84 1 9 13 
STO 0 85 2 8 14 
STO 0 86 1 9 14 
STO 0 87 2 7 12 
STO 0 88 1 7 17 
STO 0 89 2 8 18 
\GE
