\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 93数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月15日 下午 7:4\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=tsmghhb(5级)\]
\[GAMEWHITELEVEL=5级\]
\[GAMEWHITENICK=tsmghhb\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=二三事(5级)\]
\[GAMEBLACKLEVEL=5级\]
\[GAMEBLACKNICK=war3er\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:93,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9-15-19-04-50,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:tsmghhb,WLV:13,WNICK:tsmghhb,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:二三事,BLV:13,BNICK:war3er,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:09:15:19:04,I:tsmghhb,L:13,M:二三事,N:13,A:tsmghhb,B:war3er,J:2,K:2\]
\HE
\GS
2 1 0
94 0 &4
INI 0 1 0 &4471房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 8 15 
STO 0 8 1 5 14 
STO 0 9 2 4 16 
STO 0 10 1 5 17 
STO 0 11 2 4 17 
STO 0 12 1 10 16 
STO 0 13 2 9 16 
STO 0 14 1 10 15 
STO 0 15 2 8 13 
STO 0 16 1 3 14 
STO 0 17 2 4 15 
STO 0 18 1 4 14 
STO 0 19 2 5 15 
STO 0 20 1 6 15 
STO 0 21 2 6 14 
STO 0 22 1 7 14 
STO 0 23 2 6 13 
STO 0 24 1 7 15 
STO 0 25 2 8 14 
STO 0 26 1 7 13 
STO 0 27 2 6 12 
STO 0 28 1 7 12 
STO 0 29 2 3 12 
STO 0 30 1 2 15 
STO 0 31 2 2 16 
STO 0 32 1 2 12 
STO 0 33 2 2 11 
STO 0 34 1 4 12 
STO 0 35 2 4 11 
STO 0 36 1 2 13 
STO 0 37 2 1 15 
STO 0 38 1 1 11 
STO 0 39 2 2 10 
STO 0 40 1 1 10 
STO 0 41 2 2 9 
STO 0 42 1 1 14 
STO 0 43 2 2 14 
STO 0 44 1 3 13 
STO 0 45 2 3 11 
STO 0 46 1 2 15 
STO 0 47 2 6 11 
STO 0 48 1 8 12 
STO 0 49 2 10 13 
STO 0 50 1 2 14 
STO 0 51 2 1 17 
STO 0 52 1 0 15 
STO 0 53 2 1 16 
STO 0 54 1 1 9 
STO 0 55 2 13 16 
STO 0 56 1 13 15 
STO 0 57 2 12 15 
STO 0 58 1 12 16 
STO 0 59 2 14 15 
STO 0 60 1 13 14 
STO 0 61 2 14 16 
STO 0 62 1 14 14 
STO 0 63 2 11 16 
STO 0 64 1 12 17 
STO 0 65 2 15 16 
STO 0 66 1 16 16 
STO 0 67 2 12 14 
STO 0 68 1 12 13 
STO 0 69 2 11 14 
STO 0 70 1 13 17 
STO 0 71 2 11 17 
STO 0 72 1 10 17 
STO 0 73 2 11 15 
STO 0 74 1 11 18 
STO 0 75 2 13 13 
STO 0 76 1 15 14 
STO 0 77 2 13 12 
STO 0 78 1 9 13 
STO 0 79 2 10 14 
STO 0 80 1 9 17 
STO 0 81 2 7 16 
STO 0 82 1 9 14 
STO 0 83 2 12 12 
STO 0 84 1 10 12 
STO 0 85 2 11 13 
STO 0 86 1 11 12 
STO 0 87 2 12 13 
STO 0 88 1 12 11 
STO 0 89 2 13 11 
STO 0 90 1 13 10 
STO 0 91 2 6 16 
STO 0 92 1 14 10 
STO 0 93 2 15 12 
STO 0 94 1 16 10 
\GE
