\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 44数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月8日 上午 10:47\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=二三事(9级)\]
\[GAMEWHITELEVEL=9级\]
\[GAMEWHITENICK=war3er\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=空港20(9级)\]
\[GAMEBLACKLEVEL=9级\]
\[GAMEBLACKNICK=nn007a\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:44,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9- 8-10-47-38,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:二三事,WLV:9,WNICK:war3er,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:空港20,BLV:9,BNICK:nn007a,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:09:08:10:47,I:二三事,L:9,M:空港20,N:9,A:war3er,B:nn007a,J:2,K:2\]
\HE
\GS
2 1 0
45 0 &4
INI 0 1 0 &4在131房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 3 17 
STO 0 9 2 6 16 
STO 0 10 1 2 16 
STO 0 11 2 5 17 
STO 0 12 1 4 16 
STO 0 13 2 6 15 
STO 0 14 1 1 14 
STO 0 15 2 2 14 
STO 0 16 1 1 13 
STO 0 17 2 1 12 
STO 0 18 1 2 12 
STO 0 19 2 1 11 
STO 0 20 1 2 11 
STO 0 21 2 2 10 
STO 0 22 1 4 12 
STO 0 23 2 1 15 
STO 0 24 1 2 15 
STO 0 25 2 0 14 
STO 0 26 1 3 10 
STO 0 27 2 3 9 
STO 0 28 1 2 9 
STO 0 29 2 1 10 
STO 0 30 1 4 10 
STO 0 31 2 3 8 
STO 0 32 1 7 17 
STO 0 33 2 6 17 
STO 0 34 1 8 16 
STO 0 35 2 4 14 
STO 0 36 1 5 14 
STO 0 37 2 5 15 
STO 0 38 1 4 15 
STO 0 39 2 8 15 
STO 0 40 1 10 16 
STO 0 41 2 9 15 
STO 0 42 1 9 16 
STO 0 43 2 1 16 
STO 0 44 1 1 17 
STO 0 45 2 0 17 
\GE
