\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 92数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月9日 下午 7:10\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=二三事(7级)\]
\[GAMEWHITELEVEL=7级\]
\[GAMEWHITENICK=war3er\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=西北村子(7级)\]
\[GAMEBLACKLEVEL=7级\]
\[GAMEBLACKNICK=a2931550\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:92,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9- 9-19-10-59,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:二三事,WLV:11,WNICK:war3er,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:西北村子,BLV:11,BNICK:a2931550,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:09:09:19:10,I:二三事,L:11,M:西北村子,N:11,A:war3er,B:a2931550,J:2,K:2\]
\HE
\GS
2 1 0
93 0 &4
INI 0 1 0 &4117房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 15 
STO 0 3 2 3 15 
STO 0 4 1 2 16 
STO 0 5 2 3 16 
STO 0 6 1 2 15 
STO 0 7 2 2 14 
STO 0 8 1 1 14 
STO 0 9 2 1 13 
STO 0 10 1 3 17 
STO 0 11 2 4 17 
STO 0 12 1 3 14 
STO 0 13 2 2 13 
STO 0 14 1 2 17 
STO 0 15 2 5 16 
STO 0 16 1 1 15 
STO 0 17 2 4 13 
STO 0 18 1 15 3 
STO 0 19 2 3 3 
STO 0 20 1 2 2 
STO 0 21 2 2 3 
STO 0 22 1 3 2 
STO 0 23 2 4 2 
STO 0 24 1 4 1 
STO 0 25 2 5 2 
STO 0 26 1 5 1 
STO 0 27 2 6 2 
STO 0 28 1 1 3 
STO 0 29 2 1 4 
STO 0 30 1 1 2 
STO 0 31 2 2 5 
STO 0 32 1 3 8 
STO 0 33 2 5 8 
STO 0 34 1 3 12 
STO 0 35 2 3 13 
STO 0 36 1 4 10 
STO 0 37 2 6 10 
STO 0 38 1 5 11 
STO 0 39 2 7 12 
STO 0 40 1 2 11 
STO 0 41 2 1 8 
STO 0 42 1 1 7 
STO 0 43 2 1 10 
STO 0 44 1 2 8 
STO 0 45 2 2 9 
STO 0 46 1 3 9 
STO 0 47 2 2 7 
STO 0 48 1 2 10 
STO 0 49 2 1 9 
STO 0 50 1 5 7 
STO 0 51 2 6 7 
STO 0 52 1 6 8 
STO 0 53 2 5 9 
STO 0 54 1 5 6 
STO 0 55 2 3 7 
STO 0 56 1 5 13 
STO 0 57 2 1 11 
STO 0 58 1 4 12 
STO 0 59 2 7 7 
STO 0 60 1 5 14 
STO 0 61 2 4 14 
STO 0 62 1 6 15 
STO 0 63 2 6 12 
STO 0 64 1 5 12 
STO 0 65 2 8 15 
STO 0 66 1 6 16 
STO 0 67 2 8 17 
STO 0 68 1 8 14 
STO 0 69 2 7 14 
STO 0 70 1 7 15 
STO 0 71 2 6 14 
STO 0 72 1 5 15 
STO 0 73 2 8 16 
STO 0 74 1 5 17 
STO 0 75 2 4 16 
STO 0 76 1 6 17 
STO 0 77 2 3 18 
STO 0 78 1 2 18 
STO 0 79 2 4 18 
STO 0 80 1 5 18 
STO 0 81 2 4 15 
STO 0 82 1 7 17 
STO 0 83 2 9 14 
STO 0 84 1 0 17 
STO 0 85 2 7 18 
STO 0 86 1 3 11 
STO 0 87 2 4 9 
STO 0 88 1 6 11 
STO 0 89 2 7 11 
STO 0 90 1 3 6 
STO 0 91 2 4 8 
STO 0 92 1 4 7 
STO 0 93 2 3 10 
\GE
