\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 114数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月22日 下午 6:35\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=二三事(3级)\]
\[GAMEWHITELEVEL=3级\]
\[GAMEWHITENICK=war3er\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=yhq410(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=yhq410\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:114,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9-22-18-35-18,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:二三事,WLV:15,WNICK:war3er,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:yhq410,BLV:15,BNICK:yhq410,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:09:22:18:35,I:二三事,L:15,M:yhq410,N:15,A:war3er,B:yhq410,J:2,K:2\]
\HE
\GS
2 1 0
115 0 &4
INI 0 1 0 &4在87房间正在进行对局准备。 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 3 15 
STO 0 5 2 3 3 
STO 0 6 1 16 5 
STO 0 7 2 16 7 
STO 0 8 1 16 2 
STO 0 9 2 16 3 
STO 0 10 1 15 2 
STO 0 11 2 14 3 
STO 0 12 1 17 3 
STO 0 13 2 17 4 
STO 0 14 1 17 2 
STO 0 15 2 16 4 
STO 0 16 1 13 2 
STO 0 17 2 16 13 
STO 0 18 1 16 14 
STO 0 19 2 15 13 
STO 0 20 1 13 15 
STO 0 21 2 15 10 
STO 0 22 1 2 5 
STO 0 23 2 2 7 
STO 0 24 1 2 2 
STO 0 25 2 2 3 
STO 0 26 1 3 2 
STO 0 27 2 4 3 
STO 0 28 1 1 3 
STO 0 29 2 1 4 
STO 0 30 1 1 2 
STO 0 31 2 2 4 
STO 0 32 1 5 2 
STO 0 33 2 2 13 
STO 0 34 1 2 14 
STO 0 35 2 3 13 
STO 0 36 1 5 15 
STO 0 37 2 3 10 
STO 0 38 1 9 16 
STO 0 39 2 16 16 
STO 0 40 1 16 15 
STO 0 41 2 2 16 
STO 0 42 1 2 15 
STO 0 43 2 12 4 
STO 0 44 1 12 3 
STO 0 45 2 11 4 
STO 0 46 1 11 3 
STO 0 47 2 10 3 
STO 0 48 1 10 2 
STO 0 49 2 14 2 
STO 0 50 1 14 1 
STO 0 51 2 9 2 
STO 0 52 1 13 3 
STO 0 53 2 13 4 
STO 0 54 1 11 2 
STO 0 55 2 6 4 
STO 0 56 1 9 3 
STO 0 57 2 10 4 
STO 0 58 1 9 4 
STO 0 59 2 6 2 
STO 0 60 1 5 3 
STO 0 61 2 5 4 
STO 0 62 1 4 2 
STO 0 63 2 9 5 
STO 0 64 1 8 5 
STO 0 65 2 8 4 
STO 0 66 1 8 3 
STO 0 67 2 8 2 
STO 0 68 1 7 3 
STO 0 69 2 6 3 
STO 0 70 1 7 4 
STO 0 71 2 5 1 
STO 0 72 1 4 1 
STO 0 73 2 9 6 
STO 0 74 1 8 6 
STO 0 75 2 8 7 
STO 0 76 1 7 7 
STO 0 77 2 7 8 
STO 0 78 1 8 8 
STO 0 79 2 9 7 
STO 0 80 1 6 8 
STO 0 81 2 7 9 
STO 0 82 1 6 6 
STO 0 83 2 5 7 
STO 0 84 1 6 7 
STO 0 85 2 6 5 
STO 0 86 1 5 6 
STO 0 87 2 4 7 
STO 0 88 1 4 6 
STO 0 89 2 3 6 
STO 0 90 1 1 5 
STO 0 91 2 7 5 
STO 0 92 1 7 6 
STO 0 93 2 3 5 
STO 0 94 1 7 2 
STO 0 95 2 7 1 
STO 0 96 1 8 4 
STO 0 97 2 5 10 
STO 0 98 1 6 9 
STO 0 99 2 6 10 
STO 0 100 1 3 8 
STO 0 101 2 3 7 
STO 0 102 1 0 4 
STO 0 103 2 12 13 
STO 0 104 1 4 4 
STO 0 105 2 3 4 
STO 0 106 1 4 5 
STO 0 107 2 10 13 
STO 0 108 1 10 1 
STO 0 109 2 8 1 
STO 0 110 1 2 8 
STO 0 111 2 1 7 
STO 0 112 1 1 8 
STO 0 113 2 5 9 
STO 0 114 1 5 8 
STO 0 115 2 4 8 
\GE
