\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 80数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月19日 下午 6:55\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=二三事(3级)\]
\[GAMEWHITELEVEL=3级\]
\[GAMEWHITENICK=war3er\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=吕子恒真(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=hhhgffd\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:80,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9-19-18-55-44,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:二三事,WLV:15,WNICK:war3er,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:吕子恒真,BLV:15,BNICK:hhhgffd,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2012:09:19:18:55,I:二三事,L:15,M:吕子恒真,N:15,A:war3er,B:hhhgffd,J:2,K:2\]
\HE
\GS
2 1 0
81 0 &4
INI 0 1 0 &4513房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 16 15 
STO 0 5 2 2 3 
STO 0 6 1 16 5 
STO 0 7 2 15 8 
STO 0 8 1 16 2 
STO 0 9 2 16 3 
STO 0 10 1 15 2 
STO 0 11 2 14 3 
STO 0 12 1 17 3 
STO 0 13 2 17 4 
STO 0 14 1 17 2 
STO 0 15 2 16 4 
STO 0 16 1 13 2 
STO 0 17 2 14 15 
STO 0 18 1 14 16 
STO 0 19 2 15 15 
STO 0 20 1 15 16 
STO 0 21 2 16 14 
STO 0 22 1 13 16 
STO 0 23 2 16 12 
STO 0 24 1 13 15 
STO 0 25 2 17 15 
STO 0 26 1 16 16 
STO 0 27 2 2 13 
STO 0 28 1 5 15 
STO 0 29 2 3 9 
STO 0 30 1 4 3 
STO 0 31 2 4 4 
STO 0 32 1 5 4 
STO 0 33 2 4 5 
STO 0 34 1 3 3 
STO 0 35 2 2 4 
STO 0 36 1 2 2 
STO 0 37 2 5 3 
STO 0 38 1 6 4 
STO 0 39 2 5 2 
STO 0 40 1 1 2 
STO 0 41 2 4 1 
STO 0 42 1 3 1 
STO 0 43 2 7 3 
STO 0 44 1 7 4 
STO 0 45 2 8 3 
STO 0 46 1 8 4 
STO 0 47 2 1 3 
STO 0 48 1 1 1 
STO 0 49 2 2 0 
STO 0 50 1 3 0 
STO 0 51 2 0 2 
STO 0 52 1 0 1 
STO 0 53 2 1 0 
STO 0 54 1 0 3 
STO 0 55 2 1 5 
STO 0 56 1 9 3 
STO 0 57 2 9 1 
STO 0 58 1 9 2 
STO 0 59 2 8 1 
STO 0 60 1 8 2 
STO 0 61 2 7 2 
STO 0 62 1 6 1 
STO 0 63 2 7 1 
STO 0 64 1 5 1 
STO 0 65 2 4 2 
STO 0 66 1 3 2 
STO 0 67 2 4 0 
STO 0 68 1 6 3 
STO 0 69 2 6 2 
STO 0 70 1 10 1 
STO 0 71 2 9 0 
STO 0 72 1 7 0 
STO 0 73 2 9 4 
STO 0 74 1 10 0 
STO 0 75 2 9 5 
STO 0 76 1 11 2 
STO 0 77 2 8 5 
STO 0 78 1 6 6 
STO 0 79 2 6 5 
STO 0 80 1 5 5 
STO 0 81 2 5 6 
\GE
