\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
20秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 76数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月29日 下午 6:9\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=二三事(1级)\]
\[GAMEWHITELEVEL=1级\]
\[GAMEWHITENICK=war3er\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=scholar05(1级)\]
\[GAMEBLACKLEVEL=1级\]
\[GAMEBLACKNICK=scolar05\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-20-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:76,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9-29-18-09-47,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:二三事,WLV:17,WNICK:war3er,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:scholar05,BLV:17,BNICK:scolar05,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T20-3-600,C2012:09:29:18:09,I:二三事,L:17,M:scholar05,N:17,A:war3er,B:scolar05,J:2,K:2\]
\HE
\GS
2 1 0
77 0 &4
INI 0 1 0 &4在206房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 15 
STO 0 5 2 3 4 
STO 0 6 1 3 3 
STO 0 7 2 2 3 
STO 0 8 1 2 2 
STO 0 9 2 2 4 
STO 0 10 1 3 2 
STO 0 11 2 5 4 
STO 0 12 1 4 3 
STO 0 13 2 4 4 
STO 0 14 1 5 3 
STO 0 15 2 6 4 
STO 0 16 1 3 9 
STO 0 17 2 16 5 
STO 0 18 1 16 4 
STO 0 19 2 15 5 
STO 0 20 1 16 8 
STO 0 21 2 14 3 
STO 0 22 1 14 2 
STO 0 23 2 13 3 
STO 0 24 1 13 2 
STO 0 25 2 15 2 
STO 0 26 1 16 2 
STO 0 27 2 15 1 
STO 0 28 1 16 1 
STO 0 29 2 15 4 
STO 0 30 1 16 3 
STO 0 31 2 12 2 
STO 0 32 1 14 1 
STO 0 33 2 13 1 
STO 0 34 1 15 0 
STO 0 35 2 12 3 
STO 0 36 1 16 13 
STO 0 37 2 15 10 
STO 0 38 1 16 10 
STO 0 39 2 16 11 
STO 0 40 1 17 10 
STO 0 41 2 16 12 
STO 0 42 1 16 15 
STO 0 43 2 15 13 
STO 0 44 1 15 16 
STO 0 45 2 15 14 
STO 0 46 1 16 14 
STO 0 47 2 16 16 
STO 0 48 1 17 16 
STO 0 49 2 16 17 
STO 0 50 1 17 17 
STO 0 51 2 17 13 
STO 0 52 1 15 17 
STO 0 53 2 17 15 
STO 0 54 1 16 18 
STO 0 55 2 16 16 
STO 0 56 1 16 17 
STO 0 57 2 17 14 
STO 0 58 1 16 16 
STO 0 59 2 15 9 
STO 0 60 1 15 8 
STO 0 61 2 14 8 
STO 0 62 1 14 7 
STO 0 63 2 13 7 
STO 0 64 1 14 6 
STO 0 65 2 13 6 
STO 0 66 1 14 5 
STO 0 67 2 14 4 
STO 0 68 1 13 5 
STO 0 69 2 12 5 
STO 0 70 1 15 11 
STO 0 71 2 14 11 
STO 0 72 1 14 9 
STO 0 73 2 13 8 
STO 0 74 1 14 10 
STO 0 75 2 15 12 
STO 0 76 1 16 9 
STO 0 77 2 15 11 
\GE
