\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 76数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月30日 下午 6:8\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=二三事(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=war3er\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=8566392(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=8566392\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:76,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9-30-18-08-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:二三事,WLV:19,WNICK:war3er,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:8566392,BLV:19,BNICK:8566392,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:09:30:18:08,I:二三事,L:19,M:8566392,N:19,A:war3er,B:8566392,J:2,K:2\]
\HE
\GS
2 1 0
77 0 &4
INI 0 1 0 &4153房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 9 9 
STO 0 3 2 15 3 
STO 0 4 1 15 15 
STO 0 5 2 4 16 
STO 0 6 1 3 2 
STO 0 7 2 13 16 
STO 0 8 1 10 16 
STO 0 9 2 16 13 
STO 0 10 1 13 15 
STO 0 11 2 12 15 
STO 0 12 1 14 16 
STO 0 13 2 12 17 
STO 0 14 1 13 17 
STO 0 15 2 12 16 
STO 0 16 1 14 17 
STO 0 17 2 13 14 
STO 0 18 1 14 15 
STO 0 19 2 14 13 
STO 0 20 1 12 14 
STO 0 21 2 10 15 
STO 0 22 1 9 15 
STO 0 23 2 11 14 
STO 0 24 1 12 13 
STO 0 25 2 9 14 
STO 0 26 1 8 15 
STO 0 27 2 8 14 
STO 0 28 1 7 15 
STO 0 29 2 7 14 
STO 0 30 1 6 15 
STO 0 31 2 5 13 
STO 0 32 1 4 15 
STO 0 33 2 3 15 
STO 0 34 1 4 14 
STO 0 35 2 5 16 
STO 0 36 1 6 14 
STO 0 37 2 6 13 
STO 0 38 1 3 14 
STO 0 39 2 2 15 
STO 0 40 1 6 17 
STO 0 41 2 1 13 
STO 0 42 1 2 12 
STO 0 43 2 1 12 
STO 0 44 1 2 11 
STO 0 45 2 11 12 
STO 0 46 1 12 12 
STO 0 47 2 12 11 
STO 0 48 1 13 13 
STO 0 49 2 13 12 
STO 0 50 1 14 14 
STO 0 51 2 11 13 
STO 0 52 1 13 14 
STO 0 53 2 14 12 
STO 0 54 1 11 11 
STO 0 55 2 12 10 
STO 0 56 1 10 11 
STO 0 57 2 9 12 
STO 0 58 1 14 10 
STO 0 59 2 14 9 
STO 0 60 1 15 9 
STO 0 61 2 15 10 
STO 0 62 1 15 11 
STO 0 63 2 16 10 
STO 0 64 1 14 11 
STO 0 65 2 16 11 
STO 0 66 1 13 9 
STO 0 67 2 14 8 
STO 0 68 1 13 10 
STO 0 69 2 13 11 
STO 0 70 1 15 12 
STO 0 71 2 15 13 
STO 0 72 1 15 8 
STO 0 73 2 17 14 
STO 0 74 1 14 7 
STO 0 75 2 16 16 
STO 0 76 1 17 15 
STO 0 77 2 16 15 
\GE
