\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 5数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月11日 下午 7:42\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=二三事(5级)\]
\[GAMEWHITELEVEL=5级\]
\[GAMEWHITENICK=war3er\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=winer98(5级)\]
\[GAMEBLACKLEVEL=5级\]
\[GAMEBLACKNICK=winer88\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:5,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9-11-19-42-54,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:二三事,WLV:13,WNICK:war3er,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:winer98,BLV:13,BNICK:winer88,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2012:09:11:19:42,I:二三事,L:13,M:winer98,N:13,A:war3er,B:winer88,J:2,K:2\]
\HE
\GS
2 1 0
6 0 &4
INI 0 1 0 &4在150房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 15 14 
\GE
