\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 68数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月6日 下午 9:51\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=二三事(11级)\]
\[GAMEWHITELEVEL=11级\]
\[GAMEWHITENICK=war3er\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=call420(11级)\]
\[GAMEBLACKLEVEL=11级\]
\[GAMEBLACKNICK=call420\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:68,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9- 6-21-51-54,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:二三事,WLV:7,WNICK:war3er,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:call420,BLV:7,BNICK:call420,BNCD:0,BAID:60012,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T30-3-300,C2012:09:06:21:51,I:二三事,L:7,M:call420,N:7,A:war3er,B:call420,J:2,K:0\]
\HE
\GS
2 1 0
69 0 &4
INI 0 1 0 &4在268房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 3 3 
STO 0 5 2 15 15 
STO 0 6 1 13 16 
STO 0 7 2 11 16 
STO 0 8 1 14 15 
STO 0 9 2 15 16 
STO 0 10 1 11 15 
STO 0 11 2 10 16 
STO 0 12 1 10 15 
STO 0 13 2 9 15 
STO 0 14 1 9 14 
STO 0 15 2 8 15 
STO 0 16 1 15 14 
STO 0 17 2 14 14 
STO 0 18 1 13 14 
STO 0 19 2 14 13 
STO 0 20 1 16 14 
STO 0 21 2 16 12 
STO 0 22 1 17 13 
STO 0 23 2 17 12 
STO 0 24 1 17 16 
STO 0 25 2 17 17 
STO 0 26 1 16 16 
STO 0 27 2 16 17 
STO 0 28 1 15 17 
STO 0 29 2 14 17 
STO 0 30 1 14 16 
STO 0 31 2 15 18 
STO 0 32 1 16 15 
STO 0 33 2 15 17 
STO 0 34 1 15 13 
STO 0 35 2 15 12 
STO 0 36 1 14 12 
STO 0 37 2 13 13 
STO 0 38 1 12 13 
STO 0 39 2 13 12 
STO 0 40 1 14 11 
STO 0 41 2 12 12 
STO 0 42 1 12 14 
STO 0 43 2 16 9 
STO 0 44 1 11 12 
STO 0 45 2 13 10 
STO 0 46 1 14 10 
STO 0 47 2 12 10 
STO 0 48 1 15 9 
STO 0 49 2 16 8 
STO 0 50 1 13 9 
STO 0 51 2 10 10 
STO 0 52 1 11 11 
STO 0 53 2 11 10 
STO 0 54 1 13 17 
STO 0 55 2 18 17 
STO 0 56 1 18 16 
STO 0 57 2 18 14 
STO 0 58 1 17 18 
STO 0 59 2 17 14 
STO 0 60 1 16 18 
STO 0 61 2 16 13 
STO 0 62 1 14 18 
STO 0 63 2 13 18 
STO 0 64 1 12 18 
STO 0 65 2 18 15 
STO 0 66 1 12 16 
STO 0 67 2 5 16 
STO 0 68 1 4 16 
STO 0 69 2 5 15 
\GE
