\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 140数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月10日 下午 3:49\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=二三事(7级)\]
\[GAMEWHITELEVEL=7级\]
\[GAMEWHITENICK=war3er\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=skyk1234(7级)\]
\[GAMEBLACKLEVEL=7级\]
\[GAMEBLACKNICK=skyk1234\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:140,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9-10-15-49-47,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:二三事,WLV:11,WNICK:war3er,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:skyk1234,BLV:11,BNICK:skyk1234,BNCD:0,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2012:09:10:15:49,I:二三事,L:11,M:skyk1234,N:11,A:war3er,B:skyk1234,J:2,K:0\]
\HE
\GS
2 1 0
141 0 &4
INI 0 1 0 &4838房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 4 3 
STO 0 5 2 15 15 
STO 0 6 1 10 3 
STO 0 7 2 12 2 
STO 0 8 1 16 9 
STO 0 9 2 16 11 
STO 0 10 1 16 5 
STO 0 11 2 16 7 
STO 0 12 1 14 5 
STO 0 13 2 16 3 
STO 0 14 1 12 4 
STO 0 15 2 14 7 
STO 0 16 1 17 7 
STO 0 17 2 15 6 
STO 0 18 1 15 5 
STO 0 19 2 17 8 
STO 0 20 1 17 6 
STO 0 21 2 16 8 
STO 0 22 1 14 3 
STO 0 23 2 14 2 
STO 0 24 1 13 3 
STO 0 25 2 13 2 
STO 0 26 1 17 9 
STO 0 27 2 18 9 
STO 0 28 1 15 10 
STO 0 29 2 17 10 
STO 0 30 1 15 11 
STO 0 31 2 15 12 
STO 0 32 1 16 12 
STO 0 33 2 17 12 
STO 0 34 1 14 12 
STO 0 35 2 15 13 
STO 0 36 1 16 10 
STO 0 37 2 16 13 
STO 0 38 1 13 8 
STO 0 39 2 2 9 
STO 0 40 1 2 7 
STO 0 41 2 2 12 
STO 0 42 1 2 4 
STO 0 43 2 14 11 
STO 0 44 1 14 10 
STO 0 45 2 13 11 
STO 0 46 1 13 10 
STO 0 47 2 12 11 
STO 0 48 1 12 14 
STO 0 49 2 12 16 
STO 0 50 1 13 16 
STO 0 51 2 12 15 
STO 0 52 1 13 14 
STO 0 53 2 13 15 
STO 0 54 1 11 14 
STO 0 55 2 10 15 
STO 0 56 1 10 14 
STO 0 57 2 9 15 
STO 0 58 1 14 13 
STO 0 59 2 14 14 
STO 0 60 1 13 13 
STO 0 61 2 11 10 
STO 0 62 1 10 12 
STO 0 63 2 11 8 
STO 0 64 1 12 9 
STO 0 65 2 9 10 
STO 0 66 1 8 13 
STO 0 67 2 13 7 
STO 0 68 1 11 9 
STO 0 69 2 10 9 
STO 0 70 1 12 8 
STO 0 71 2 12 7 
STO 0 72 1 10 8 
STO 0 73 2 11 7 
STO 0 74 1 9 8 
STO 0 75 2 7 10 
STO 0 76 1 15 8 
STO 0 77 2 14 8 
STO 0 78 1 9 9 
STO 0 79 2 10 10 
STO 0 80 1 8 10 
STO 0 81 2 8 11 
STO 0 82 1 8 9 
STO 0 83 2 9 12 
STO 0 84 1 7 11 
STO 0 85 2 7 12 
STO 0 86 1 6 11 
STO 0 87 2 8 12 
STO 0 88 1 9 13 
STO 0 89 2 7 13 
STO 0 90 1 8 14 
STO 0 91 2 6 15 
STO 0 92 1 11 15 
STO 0 93 2 11 16 
STO 0 94 1 7 16 
STO 0 95 2 6 16 
STO 0 96 1 7 14 
STO 0 97 2 6 14 
STO 0 98 1 6 13 
STO 0 99 2 6 12 
STO 0 100 1 5 13 
STO 0 101 2 5 12 
STO 0 102 1 4 13 
STO 0 103 2 8 16 
STO 0 104 1 7 17 
STO 0 105 2 7 15 
STO 0 106 1 8 15 
STO 0 107 2 8 17 
STO 0 108 1 6 17 
STO 0 109 2 5 17 
STO 0 110 1 3 11 
STO 0 111 2 2 11 
STO 0 112 1 6 9 
STO 0 113 2 4 11 
STO 0 114 1 3 10 
STO 0 115 2 6 10 
STO 0 116 1 3 12 
STO 0 117 2 2 13 
STO 0 118 1 7 9 
STO 0 119 2 5 11 
STO 0 120 1 5 9 
STO 0 121 2 9 1 
STO 0 122 1 5 16 
STO 0 123 2 7 18 
STO 0 124 1 5 15 
STO 0 125 2 6 18 
STO 0 126 1 1 14 
STO 0 127 2 3 9 
STO 0 128 1 4 10 
STO 0 129 2 3 13 
STO 0 130 1 4 12 
STO 0 131 2 2 15 
STO 0 132 1 2 14 
STO 0 133 2 3 14 
STO 0 134 1 1 15 
STO 0 135 2 4 15 
STO 0 136 1 4 16 
STO 0 137 2 3 16 
STO 0 138 1 4 14 
STO 0 139 2 3 15 
STO 0 140 1 5 14 
STO 0 141 2 4 17 
\GE
