\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 130数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月15日 上午 9:59\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=二三事(5级)\]
\[GAMEWHITELEVEL=5级\]
\[GAMEWHITENICK=war3er\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=cwgy007(5级)\]
\[GAMEBLACKLEVEL=5级\]
\[GAMEBLACKNICK=alexcwgy\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:130,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9-15- 9-59-08,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:二三事,WLV:13,WNICK:war3er,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:cwgy007,BLV:13,BNICK:alexcwgy,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:09:15:09:59,I:二三事,L:13,M:cwgy007,N:13,A:war3er,B:alexcwgy,J:2,K:2\]
\HE
\GS
2 1 0
131 0 &4
INI 0 1 0 &4在229房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 15 10 
STO 0 7 2 12 15 
STO 0 8 1 15 14 
STO 0 9 2 9 15 
STO 0 10 1 5 2 
STO 0 11 2 8 3 
STO 0 12 1 5 4 
STO 0 13 2 3 5 
STO 0 14 1 3 1 
STO 0 15 2 2 2 
STO 0 16 1 5 6 
STO 0 17 2 3 7 
STO 0 18 1 10 3 
STO 0 19 2 8 5 
STO 0 20 1 5 8 
STO 0 21 2 6 3 
STO 0 22 1 5 3 
STO 0 23 2 6 1 
STO 0 24 1 5 1 
STO 0 25 2 6 5 
STO 0 26 1 5 5 
STO 0 27 2 10 5 
STO 0 28 1 12 3 
STO 0 29 2 2 10 
STO 0 30 1 2 16 
STO 0 31 2 3 16 
STO 0 32 1 2 15 
STO 0 33 2 2 14 
STO 0 34 1 1 14 
STO 0 35 2 1 13 
STO 0 36 1 2 13 
STO 0 37 2 3 14 
STO 0 38 1 1 12 
STO 0 39 2 1 15 
STO 0 40 1 0 13 
STO 0 41 2 1 16 
STO 0 42 1 3 13 
STO 0 43 2 4 13 
STO 0 44 1 4 12 
STO 0 45 2 5 13 
STO 0 46 1 3 11 
STO 0 47 2 13 16 
STO 0 48 1 2 8 
STO 0 49 2 3 8 
STO 0 50 1 2 9 
STO 0 51 2 3 9 
STO 0 52 1 2 6 
STO 0 53 2 2 7 
STO 0 54 1 1 7 
STO 0 55 2 2 5 
STO 0 56 1 1 5 
STO 0 57 2 1 10 
STO 0 58 1 1 8 
STO 0 59 2 3 10 
STO 0 60 1 1 4 
STO 0 61 2 3 6 
STO 0 62 1 1 6 
STO 0 63 2 5 12 
STO 0 64 1 5 11 
STO 0 65 2 6 11 
STO 0 66 1 5 10 
STO 0 67 2 1 2 
STO 0 68 1 9 6 
STO 0 69 2 1 3 
STO 0 70 1 2 4 
STO 0 71 2 3 4 
STO 0 72 1 2 1 
STO 0 73 2 9 5 
STO 0 74 1 3 2 
STO 0 75 2 2 3 
STO 0 76 1 10 7 
STO 0 77 2 6 7 
STO 0 78 1 5 7 
STO 0 79 2 8 7 
STO 0 80 1 7 9 
STO 0 81 2 11 7 
STO 0 82 1 10 8 
STO 0 83 2 10 6 
STO 0 84 1 9 7 
STO 0 85 2 12 6 
STO 0 86 1 15 6 
STO 0 87 2 16 2 
STO 0 88 1 12 5 
STO 0 89 2 11 8 
STO 0 90 1 10 9 
STO 0 91 2 16 3 
STO 0 92 1 11 5 
STO 0 93 2 11 6 
STO 0 94 1 11 9 
STO 0 95 2 13 5 
STO 0 96 1 15 4 
STO 0 97 2 12 9 
STO 0 98 1 12 10 
STO 0 99 2 13 9 
STO 0 100 1 13 10 
STO 0 101 2 15 9 
STO 0 102 1 14 10 
STO 0 103 2 14 9 
STO 0 104 1 13 7 
STO 0 105 2 14 7 
STO 0 106 1 14 6 
STO 0 107 2 13 6 
STO 0 108 1 15 2 
STO 0 109 2 17 5 
STO 0 110 1 16 7 
STO 0 111 2 15 7 
STO 0 112 1 16 9 
STO 0 113 2 9 2 
STO 0 114 1 10 1 
STO 0 115 2 10 2 
STO 0 116 1 11 2 
STO 0 117 2 14 17 
STO 0 118 1 9 1 
STO 0 119 2 8 1 
STO 0 120 1 7 2 
STO 0 121 2 6 2 
STO 0 122 1 8 2 
STO 0 123 2 9 3 
STO 0 124 1 7 1 
STO 0 125 2 16 17 
STO 0 126 1 15 8 
STO 0 127 2 14 8 
STO 0 128 1 12 8 
STO 0 129 2 16 8 
STO 0 130 1 17 8 
STO 0 131 2 12 7 
\GE
