\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 145数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月8日 上午 10:24\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=兔儿宝贝(9级)\]
\[GAMEWHITELEVEL=9级\]
\[GAMEWHITENICK=cocomm\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=二三事(9级)\]
\[GAMEBLACKLEVEL=9级\]
\[GAMEBLACKNICK=war3er\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:145,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9- 8-10-24-08,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:兔儿宝贝,WLV:9,WNICK:cocomm,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:二三事,BLV:9,BNICK:war3er,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2012:09:08:10:24,I:兔儿宝贝,L:9,M:二三事,N:9,A:cocomm,B:war3er,J:2,K:2\]
\HE
\GS
2 1 0
146 0 &4
INI 0 1 0 &4在371房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 5 3 
STO 0 8 1 2 2 
STO 0 9 2 2 1 
STO 0 10 1 2 3 
STO 0 11 2 4 1 
STO 0 12 1 2 7 
STO 0 13 2 2 9 
STO 0 14 1 5 16 
STO 0 15 2 3 13 
STO 0 16 1 9 15 
STO 0 17 2 1 6 
STO 0 18 1 2 8 
STO 0 19 2 1 9 
STO 0 20 1 2 6 
STO 0 21 2 1 7 
STO 0 22 1 1 8 
STO 0 23 2 0 8 
STO 0 24 1 0 7 
STO 0 25 2 0 6 
STO 0 26 1 1 5 
STO 0 27 2 0 9 
STO 0 28 1 3 9 
STO 0 29 2 3 10 
STO 0 30 1 4 10 
STO 0 31 2 3 11 
STO 0 32 1 4 9 
STO 0 33 2 4 17 
STO 0 34 1 15 9 
STO 0 35 2 13 2 
STO 0 36 1 13 4 
STO 0 37 2 14 3 
STO 0 38 1 14 4 
STO 0 39 2 11 3 
STO 0 40 1 15 2 
STO 0 41 2 12 3 
STO 0 42 1 15 13 
STO 0 43 2 16 16 
STO 0 44 1 15 16 
STO 0 45 2 16 15 
STO 0 46 1 16 14 
STO 0 47 2 15 17 
STO 0 48 1 14 17 
STO 0 49 2 16 17 
STO 0 50 1 17 15 
STO 0 51 2 14 16 
STO 0 52 1 13 17 
STO 0 53 2 13 16 
STO 0 54 1 12 16 
STO 0 55 2 14 14 
STO 0 56 1 15 14 
STO 0 57 2 14 18 
STO 0 58 1 11 17 
STO 0 59 2 17 16 
STO 0 60 1 17 13 
STO 0 61 2 18 14 
STO 0 62 1 17 14 
STO 0 63 2 12 18 
STO 0 64 1 12 17 
STO 0 65 2 16 7 
STO 0 66 1 16 8 
STO 0 67 2 15 7 
STO 0 68 1 16 5 
STO 0 69 2 14 9 
STO 0 70 1 14 10 
STO 0 71 2 15 10 
STO 0 72 1 16 10 
STO 0 73 2 15 11 
STO 0 74 1 16 11 
STO 0 75 2 15 8 
STO 0 76 1 16 9 
STO 0 77 2 14 11 
STO 0 78 1 13 10 
STO 0 79 2 13 9 
STO 0 80 1 12 10 
STO 0 81 2 12 9 
STO 0 82 1 11 10 
STO 0 83 2 13 11 
STO 0 84 1 11 12 
STO 0 85 2 12 12 
STO 0 86 1 11 13 
STO 0 87 2 12 13 
STO 0 88 1 11 14 
STO 0 89 2 11 9 
STO 0 90 1 10 10 
STO 0 91 2 5 17 
STO 0 92 1 13 7 
STO 0 93 2 13 6 
STO 0 94 1 12 6 
STO 0 95 2 14 6 
STO 0 96 1 12 5 
STO 0 97 2 12 7 
STO 0 98 1 11 7 
STO 0 99 2 10 8 
STO 0 100 1 10 4 
STO 0 101 2 10 3 
STO 0 102 1 8 4 
STO 0 103 2 11 4 
STO 0 104 1 10 5 
STO 0 105 2 11 5 
STO 0 106 1 11 6 
STO 0 107 2 8 2 
STO 0 108 1 17 5 
STO 0 109 2 10 6 
STO 0 110 1 8 6 
STO 0 111 2 9 6 
STO 0 112 1 10 7 
STO 0 113 2 9 7 
STO 0 114 1 9 8 
STO 0 115 2 9 9 
STO 0 116 1 10 9 
STO 0 117 2 8 8 
STO 0 118 1 11 8 
STO 0 119 2 9 4 
STO 0 120 1 5 5 
STO 0 121 2 6 16 
STO 0 122 1 7 16 
STO 0 123 2 6 15 
STO 0 124 1 7 17 
STO 0 125 2 7 15 
STO 0 126 1 5 12 
STO 0 127 2 4 11 
STO 0 128 1 5 11 
STO 0 129 2 5 10 
STO 0 130 1 7 11 
STO 0 131 2 6 10 
STO 0 132 1 7 10 
STO 0 133 2 6 8 
STO 0 134 1 5 8 
STO 0 135 2 7 9 
STO 0 136 1 5 4 
STO 0 137 2 9 10 
STO 0 138 1 9 11 
STO 0 139 2 8 11 
STO 0 140 1 9 12 
STO 0 141 2 8 12 
STO 0 142 1 6 11 
STO 0 143 2 6 9 
STO 0 144 1 8 13 
STO 0 145 2 8 10 
STO 0 146 1 7 13 
\GE
