\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
40秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 26数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月22日 下午 8:43\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=兰指轻落(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=qinvzi\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=帅青蛙(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=xc222222\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-40-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:26,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9-22-20-43-26,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:兰指轻落,WLV:20,WNICK:qinvzi,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:帅青蛙,BLV:20,BNICK:xc222222,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T40-3-1200,C2012:09:22:20:43,I:兰指轻落,L:20,M:帅青蛙,N:20,A:qinvzi,B:xc222222,J:2,K:2\]
\HE
\GS
2 1 0
27 0 &4
INI 0 1 0 &4在798房间正在进行对局准备。 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 2 5 
STO 0 7 2 2 7 
STO 0 8 1 2 2 
STO 0 9 2 2 3 
STO 0 10 1 3 2 
STO 0 11 2 4 3 
STO 0 12 1 1 3 
STO 0 13 2 1 4 
STO 0 14 1 1 2 
STO 0 15 2 2 4 
STO 0 16 1 5 2 
STO 0 17 2 14 16 
STO 0 18 1 11 15 
STO 0 19 2 12 15 
STO 0 20 1 12 14 
STO 0 21 2 13 15 
STO 0 22 1 11 16 
STO 0 23 2 15 14 
STO 0 24 1 16 14 
STO 0 25 2 15 12 
STO 0 26 1 16 13 
STO 0 27 2 11 14 
\GE
