\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 8数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月2日 上午 10:42\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=兰指轻落(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=qinvzi\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小猪东(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=iuvh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:8,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9- 2-10-42-31,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:兰指轻落,WLV:20,WNICK:qinvzi,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:小猪东,BLV:20,BNICK:iuvh,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2012:09:02:10:42,I:兰指轻落,L:20,M:小猪东,N:20,A:qinvzi,B:iuvh,J:2,K:2\]
\HE
\GS
2 1 0
9 0 &4
INI 0 1 0 &4在424房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 9 9 
STO 0 5 2 3 3 
STO 0 6 1 9 3 
STO 0 7 2 3 15 
STO 0 8 1 15 9 
STO 0 9 2 13 16 
\GE
