\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 125数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月1日 上午 0:34\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=兰指轻落(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=qinvzi\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=菜嫒绶(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=1xsrf\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:125,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9- 1- 0-34-01,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:兰指轻落,WLV:20,WNICK:qinvzi,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:菜嫒绶,BLV:20,BNICK:1xsrf,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:09:01:00:34,I:兰指轻落,L:20,M:菜嫒绶,N:20,A:qinvzi,B:1xsrf,J:2,K:2\]
\HE
\GS
2 1 0
126 0 &4
INI 0 1 0 &4在270房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 16 10 
STO 0 7 2 12 15 
STO 0 8 1 10 15 
STO 0 9 2 14 14 
STO 0 10 1 16 14 
STO 0 11 2 16 13 
STO 0 12 1 15 14 
STO 0 13 2 15 13 
STO 0 14 1 14 13 
STO 0 15 2 15 11 
STO 0 16 1 14 12 
STO 0 17 2 16 11 
STO 0 18 1 13 14 
STO 0 19 2 10 16 
STO 0 20 1 9 16 
STO 0 21 2 11 16 
STO 0 22 1 9 15 
STO 0 23 2 14 15 
STO 0 24 1 13 15 
STO 0 25 2 14 16 
STO 0 26 1 13 16 
STO 0 27 2 14 17 
STO 0 28 1 13 17 
STO 0 29 2 15 17 
STO 0 30 1 16 16 
STO 0 31 2 16 17 
STO 0 32 1 17 17 
STO 0 33 2 17 18 
STO 0 34 1 17 16 
STO 0 35 2 17 14 
STO 0 36 1 17 15 
STO 0 37 2 15 15 
STO 0 38 1 16 15 
STO 0 39 2 18 15 
STO 0 40 1 17 13 
STO 0 41 2 18 13 
STO 0 42 1 18 14 
STO 0 43 2 13 13 
STO 0 44 1 18 12 
STO 0 45 2 12 14 
STO 0 46 1 13 12 
STO 0 47 2 12 13 
STO 0 48 1 14 18 
STO 0 49 2 15 10 
STO 0 50 1 12 12 
STO 0 51 2 10 13 
STO 0 52 1 11 12 
STO 0 53 2 10 14 
STO 0 54 1 15 8 
STO 0 55 2 16 8 
STO 0 56 1 16 9 
STO 0 57 2 15 9 
STO 0 58 1 17 11 
STO 0 59 2 17 8 
STO 0 60 1 17 9 
STO 0 61 2 18 9 
STO 0 62 1 17 10 
STO 0 63 2 16 5 
STO 0 64 1 15 7 
STO 0 65 2 16 6 
STO 0 66 1 13 9 
STO 0 67 2 14 5 
STO 0 68 1 13 2 
STO 0 69 2 6 16 
STO 0 70 1 6 14 
STO 0 71 2 8 14 
STO 0 72 1 7 15 
STO 0 73 2 7 16 
STO 0 74 1 8 15 
STO 0 75 2 9 11 
STO 0 76 1 6 11 
STO 0 77 2 5 14 
STO 0 78 1 8 13 
STO 0 79 2 6 15 
STO 0 80 1 6 13 
STO 0 81 2 9 14 
STO 0 82 1 7 14 
STO 0 83 2 7 12 
STO 0 84 1 8 12 
STO 0 85 2 8 11 
STO 0 86 1 7 11 
STO 0 87 2 10 10 
STO 0 88 1 11 11 
STO 0 89 2 9 12 
STO 0 90 1 2 12 
STO 0 91 2 2 14 
STO 0 92 1 7 9 
STO 0 93 2 10 8 
STO 0 94 1 11 9 
STO 0 95 2 8 8 
STO 0 96 1 2 5 
STO 0 97 2 5 12 
STO 0 98 1 5 13 
STO 0 99 2 4 12 
STO 0 100 1 4 13 
STO 0 101 2 3 12 
STO 0 102 1 3 13 
STO 0 103 2 2 13 
STO 0 104 1 4 15 
STO 0 105 2 4 16 
STO 0 106 1 2 11 
STO 0 107 2 4 10 
STO 0 108 1 6 12 
STO 0 109 2 3 10 
STO 0 110 1 1 9 
STO 0 111 2 2 8 
STO 0 112 1 2 9 
STO 0 113 2 4 8 
STO 0 114 1 3 8 
STO 0 115 2 3 7 
STO 0 116 1 3 9 
STO 0 117 2 4 9 
STO 0 118 1 4 7 
STO 0 119 2 3 6 
STO 0 120 1 5 7 
STO 0 121 2 6 8 
STO 0 122 1 5 8 
STO 0 123 2 5 9 
STO 0 124 1 6 9 
STO 0 125 2 6 7 
STO 0 126 1 4 5 
\GE
