\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 152数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月2日 下午 8:6\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=兰指轻落(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=qinvzi\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=youkee1166(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=youkee1166\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:152,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9- 2-20-06-02,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:兰指轻落,WLV:20,WNICK:qinvzi,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:youkee1166,BLV:20,BNICK:youkee1166,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:09:02:20:06,I:兰指轻落,L:20,M:youkee1166,N:20,A:qinvzi,B:youkee1166,J:2,K:2\]
\HE
\GS
2 1 0
153 0 &4
INI 0 1 0 &4在479房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 15 14 
STO 0 11 2 17 15 
STO 0 12 1 17 16 
STO 0 13 2 16 15 
STO 0 14 1 15 15 
STO 0 15 2 16 16 
STO 0 16 1 16 17 
STO 0 17 2 17 17 
STO 0 18 1 15 13 
STO 0 19 2 16 12 
STO 0 20 1 15 12 
STO 0 21 2 15 17 
STO 0 22 1 14 17 
STO 0 23 2 16 18 
STO 0 24 1 16 14 
STO 0 25 2 17 14 
STO 0 26 1 16 11 
STO 0 27 2 13 17 
STO 0 28 1 17 11 
STO 0 29 2 13 2 
STO 0 30 1 15 5 
STO 0 31 2 13 4 
STO 0 32 1 10 3 
STO 0 33 2 13 6 
STO 0 34 1 14 7 
STO 0 35 2 8 2 
STO 0 36 1 12 3 
STO 0 37 2 13 3 
STO 0 38 1 11 5 
STO 0 39 2 12 7 
STO 0 40 1 10 7 
STO 0 41 2 12 9 
STO 0 42 1 12 11 
STO 0 43 2 10 8 
STO 0 44 1 9 8 
STO 0 45 2 10 9 
STO 0 46 1 11 7 
STO 0 47 2 12 8 
STO 0 48 1 8 6 
STO 0 49 2 14 9 
STO 0 50 1 15 8 
STO 0 51 2 10 11 
STO 0 52 1 14 18 
STO 0 53 2 13 15 
STO 0 54 1 14 16 
STO 0 55 2 11 13 
STO 0 56 1 11 16 
STO 0 57 2 13 12 
STO 0 58 1 5 2 
STO 0 59 2 5 3 
STO 0 60 1 6 3 
STO 0 61 2 6 2 
STO 0 62 1 4 3 
STO 0 63 2 5 4 
STO 0 64 1 3 2 
STO 0 65 2 4 4 
STO 0 66 1 4 2 
STO 0 67 2 2 3 
STO 0 68 1 2 2 
STO 0 69 2 7 4 
STO 0 70 1 6 1 
STO 0 71 2 7 2 
STO 0 72 1 1 3 
STO 0 73 2 1 4 
STO 0 74 1 1 2 
STO 0 75 2 7 8 
STO 0 76 1 6 6 
STO 0 77 2 5 7 
STO 0 78 1 7 5 
STO 0 79 2 6 4 
STO 0 80 1 8 9 
STO 0 81 2 6 10 
STO 0 82 1 1 5 
STO 0 83 2 2 5 
STO 0 84 1 0 4 
STO 0 85 2 2 4 
STO 0 86 1 1 6 
STO 0 87 2 9 4 
STO 0 88 1 7 9 
STO 0 89 2 6 9 
STO 0 90 1 7 7 
STO 0 91 2 6 8 
STO 0 92 1 9 5 
STO 0 93 2 3 17 
STO 0 94 1 2 9 
STO 0 95 2 7 16 
STO 0 96 1 8 16 
STO 0 97 2 7 15 
STO 0 98 1 13 16 
STO 0 99 2 11 15 
STO 0 100 1 12 15 
STO 0 101 2 12 14 
STO 0 102 1 12 16 
STO 0 103 2 2 10 
STO 0 104 1 1 10 
STO 0 105 2 2 11 
STO 0 106 1 1 11 
STO 0 107 2 1 12 
STO 0 108 1 3 9 
STO 0 109 2 1 8 
STO 0 110 1 1 9 
STO 0 111 2 2 8 
STO 0 112 1 3 7 
STO 0 113 2 2 6 
STO 0 114 1 1 7 
STO 0 115 2 2 7 
STO 0 116 1 0 8 
STO 0 117 2 8 17 
STO 0 118 1 9 17 
STO 0 119 2 8 15 
STO 0 120 1 9 16 
STO 0 121 2 16 2 
STO 0 122 1 15 2 
STO 0 123 2 15 1 
STO 0 124 1 16 3 
STO 0 125 2 17 1 
STO 0 126 1 17 2 
STO 0 127 2 16 1 
STO 0 128 1 7 17 
STO 0 129 2 6 17 
STO 0 130 1 8 18 
STO 0 131 2 5 17 
STO 0 132 1 7 1 
STO 0 133 2 10 4 
STO 0 134 1 11 4 
STO 0 135 2 11 2 
STO 0 136 1 10 2 
STO 0 137 2 11 3 
STO 0 138 1 11 1 
STO 0 139 2 12 2 
STO 0 140 1 9 1 
STO 0 141 2 8 1 
STO 0 142 1 8 0 
STO 0 143 2 8 8 
STO 0 144 1 9 9 
STO 0 145 2 10 5 
STO 0 146 1 8 11 
STO 0 147 2 8 13 
STO 0 148 1 7 12 
STO 0 149 2 7 13 
STO 0 150 1 6 12 
STO 0 151 2 4 11 
STO 0 152 1 4 10 
STO 0 153 2 5 11 
\GE
