\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 141数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月9日 下午 7:55\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=即墨少年10(7级)\]
\[GAMEWHITELEVEL=7级\]
\[GAMEWHITENICK=werqawe\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=二三事(7级)\]
\[GAMEBLACKLEVEL=7级\]
\[GAMEBLACKNICK=war3er\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:141,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9- 9-19-55-39,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:即墨少年10,WLV:11,WNICK:werqawe,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:二三事,BLV:11,BNICK:war3er,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-3-0,C2012:09:09:19:55,I:即墨少年10,L:11,M:二三事,N:11,A:werqawe,B:war3er,J:2,K:2\]
\HE
\GS
2 1 0
142 0 &4
INI 0 1 0 &4386房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 5 3 
STO 0 8 1 2 2 
STO 0 9 2 2 1 
STO 0 10 1 2 3 
STO 0 11 2 3 7 
STO 0 12 1 1 1 
STO 0 13 2 3 1 
STO 0 14 1 4 5 
STO 0 15 2 6 4 
STO 0 16 1 6 5 
STO 0 17 2 7 5 
STO 0 18 1 6 6 
STO 0 19 2 9 3 
STO 0 20 1 11 2 
STO 0 21 2 16 2 
STO 0 22 1 16 3 
STO 0 23 2 15 2 
STO 0 24 1 14 2 
STO 0 25 2 14 1 
STO 0 26 1 13 2 
STO 0 27 2 13 1 
STO 0 28 1 12 2 
STO 0 29 2 17 3 
STO 0 30 1 17 4 
STO 0 31 2 17 2 
STO 0 32 1 8 4 
STO 0 33 2 7 4 
STO 0 34 1 8 3 
STO 0 35 2 8 5 
STO 0 36 1 9 4 
STO 0 37 2 9 5 
STO 0 38 1 10 4 
STO 0 39 2 7 2 
STO 0 40 1 7 7 
STO 0 41 2 10 5 
STO 0 42 1 11 5 
STO 0 43 2 11 6 
STO 0 44 1 12 6 
STO 0 45 2 12 7 
STO 0 46 1 12 5 
STO 0 47 2 10 7 
STO 0 48 1 2 8 
STO 0 49 2 2 10 
STO 0 50 1 3 8 
STO 0 51 2 4 10 
STO 0 52 1 2 16 
STO 0 53 2 2 15 
STO 0 54 1 3 16 
STO 0 55 2 4 16 
STO 0 56 1 4 17 
STO 0 57 2 5 16 
STO 0 58 1 5 17 
STO 0 59 2 6 16 
STO 0 60 1 1 15 
STO 0 61 2 1 14 
STO 0 62 1 1 16 
STO 0 63 2 4 8 
STO 0 64 1 2 7 
STO 0 65 2 16 13 
STO 0 66 1 13 16 
STO 0 67 2 17 15 
STO 0 68 1 16 12 
STO 0 69 2 15 12 
STO 0 70 1 16 11 
STO 0 71 2 15 11 
STO 0 72 1 17 13 
STO 0 73 2 17 14 
STO 0 74 1 17 12 
STO 0 75 2 15 14 
STO 0 76 1 16 15 
STO 0 77 2 16 14 
STO 0 78 1 16 8 
STO 0 79 2 16 10 
STO 0 80 1 17 10 
STO 0 81 2 15 10 
STO 0 82 1 14 14 
STO 0 83 2 14 13 
STO 0 84 1 13 14 
STO 0 85 2 15 7 
STO 0 86 1 15 8 
STO 0 87 2 14 7 
STO 0 88 1 16 7 
STO 0 89 2 15 5 
STO 0 90 1 16 5 
STO 0 91 2 14 8 
STO 0 92 1 13 13 
STO 0 93 2 9 16 
STO 0 94 1 14 12 
STO 0 95 2 15 13 
STO 0 96 1 17 16 
STO 0 97 2 6 17 
STO 0 98 1 9 14 
STO 0 99 2 5 18 
STO 0 100 1 3 17 
STO 0 101 2 7 14 
STO 0 102 1 1 13 
STO 0 103 2 2 13 
STO 0 104 1 0 14 
STO 0 105 2 2 14 
STO 0 106 1 4 9 
STO 0 107 2 5 9 
STO 0 108 1 3 9 
STO 0 109 2 3 10 
STO 0 110 1 5 8 
STO 0 111 2 6 8 
STO 0 112 1 5 7 
STO 0 113 2 6 9 
STO 0 114 1 4 3 
STO 0 115 2 4 2 
STO 0 116 1 5 4 
STO 0 117 2 6 2 
STO 0 118 1 13 10 
STO 0 119 2 13 11 
STO 0 120 1 12 11 
STO 0 121 2 13 12 
STO 0 122 1 12 12 
STO 0 123 2 14 11 
STO 0 124 1 14 9 
STO 0 125 2 12 10 
STO 0 126 1 15 9 
STO 0 127 2 12 15 
STO 0 128 1 12 14 
STO 0 129 2 16 16 
STO 0 130 1 15 16 
STO 0 131 2 16 17 
STO 0 132 1 17 17 
STO 0 133 2 15 17 
STO 0 134 1 14 17 
STO 0 135 2 14 15 
STO 0 136 1 14 16 
STO 0 137 2 13 15 
STO 0 138 1 11 15 
STO 0 139 2 12 16 
STO 0 140 1 12 17 
STO 0 141 2 11 16 
STO 0 142 1 10 16 
\GE
