\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月2日 下午 8:5\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=天岳之光(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=tian123456\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60011\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=兰指轻落(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=qinvzi\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9- 2-20-05-40,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:天岳之光,WLV:20,WNICK:tian123456,WNCD:2,WAID:60011,WIMG:\]
\[BUSERINFO=BID:兰指轻落,BLV:20,BNICK:qinvzi,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2012:09:02:20:05,I:天岳之光,L:20,M:兰指轻落,N:20,A:tian123456,B:qinvzi,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4409房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
\GE
