\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 152数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月26日 下午 6:4\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=弈_叶子(8级)\]
\[GAMEWHITELEVEL=8级\]
\[GAMEWHITENICK=asodjaosij\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=潜龙1164(8级)\]
\[GAMEBLACKLEVEL=8级\]
\[GAMEBLACKNICK=henry1164\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:152,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9-26-18-04-07,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:弈_叶子,WLV:10,WNICK:asodjaosij,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:潜龙1164,BLV:10,BNICK:henry1164,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:09:26:18:04,I:弈_叶子,L:10,M:潜龙1164,N:10,A:asodjaosij,B:henry1164,J:2,K:2\]
\HE
\GS
2 1 0
153 0 &4
INI 0 1 0 &4在495房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 2 
STO 0 5 2 2 15 
STO 0 6 1 4 15 
STO 0 7 2 7 15 
STO 0 8 1 2 16 
STO 0 9 2 1 16 
STO 0 10 1 3 16 
STO 0 11 2 1 14 
STO 0 12 1 1 17 
STO 0 13 2 0 17 
STO 0 14 1 9 15 
STO 0 15 2 12 16 
STO 0 16 1 16 13 
STO 0 17 2 15 13 
STO 0 18 1 15 12 
STO 0 19 2 14 13 
STO 0 20 1 16 15 
STO 0 21 2 16 14 
STO 0 22 1 17 14 
STO 0 23 2 15 14 
STO 0 24 1 17 15 
STO 0 25 2 16 12 
STO 0 26 1 17 13 
STO 0 27 2 16 11 
STO 0 28 1 15 16 
STO 0 29 2 14 16 
STO 0 30 1 15 17 
STO 0 31 2 14 11 
STO 0 32 1 14 17 
STO 0 33 2 13 16 
STO 0 34 1 9 13 
STO 0 35 2 7 13 
STO 0 36 1 3 13 
STO 0 37 2 2 12 
STO 0 38 1 7 16 
STO 0 39 2 6 16 
STO 0 40 1 6 15 
STO 0 41 2 6 14 
STO 0 42 1 5 15 
STO 0 43 2 8 16 
STO 0 44 1 7 17 
STO 0 45 2 8 15 
STO 0 46 1 6 17 
STO 0 47 2 8 11 
STO 0 48 1 10 11 
STO 0 49 2 10 12 
STO 0 50 1 8 12 
STO 0 51 2 7 12 
STO 0 52 1 13 12 
STO 0 53 2 14 12 
STO 0 54 1 9 11 
STO 0 55 2 9 12 
STO 0 56 1 11 12 
STO 0 57 2 10 13 
STO 0 58 1 11 13 
STO 0 59 2 8 13 
STO 0 60 1 10 14 
STO 0 61 2 9 14 
STO 0 62 1 12 11 
STO 0 63 2 11 10 
STO 0 64 1 11 11 
STO 0 65 2 16 5 
STO 0 66 1 16 7 
STO 0 67 2 14 5 
STO 0 68 1 13 3 
STO 0 69 2 14 7 
STO 0 70 1 15 10 
STO 0 71 2 15 11 
STO 0 72 1 14 8 
STO 0 73 2 13 8 
STO 0 74 1 13 7 
STO 0 75 2 15 7 
STO 0 76 1 13 9 
STO 0 77 2 12 8 
STO 0 78 1 12 9 
STO 0 79 2 14 9 
STO 0 80 1 14 10 
STO 0 81 2 15 8 
STO 0 82 1 11 8 
STO 0 83 2 11 7 
STO 0 84 1 10 8 
STO 0 85 2 10 7 
STO 0 86 1 16 4 
STO 0 87 2 17 5 
STO 0 88 1 9 7 
STO 0 89 2 9 6 
STO 0 90 1 9 8 
STO 0 91 2 8 6 
STO 0 92 1 10 6 
STO 0 93 2 12 7 
STO 0 94 1 10 5 
STO 0 95 2 7 8 
STO 0 96 1 7 9 
STO 0 97 2 6 9 
STO 0 98 1 7 7 
STO 0 99 2 8 7 
STO 0 100 1 8 8 
STO 0 101 2 6 8 
STO 0 102 1 7 6 
STO 0 103 2 9 4 
STO 0 104 1 7 5 
STO 0 105 2 8 4 
STO 0 106 1 7 10 
STO 0 107 2 8 10 
STO 0 108 1 8 9 
STO 0 109 2 9 10 
STO 0 110 1 10 10 
STO 0 111 2 11 4 
STO 0 112 1 6 11 
STO 0 113 2 3 9 
STO 0 114 1 4 11 
STO 0 115 2 3 4 
STO 0 116 1 3 6 
STO 0 117 2 4 2 
STO 0 118 1 4 3 
STO 0 119 2 3 3 
STO 0 120 1 4 4 
STO 0 121 2 5 2 
STO 0 122 1 2 2 
STO 0 123 2 4 5 
STO 0 124 1 5 4 
STO 0 125 2 3 5 
STO 0 126 1 6 2 
STO 0 127 2 6 3 
STO 0 128 1 5 3 
STO 0 129 2 6 1 
STO 0 130 1 7 2 
STO 0 131 2 7 1 
STO 0 132 1 8 2 
STO 0 133 2 6 5 
STO 0 134 1 6 4 
STO 0 135 2 7 4 
STO 0 136 1 7 3 
STO 0 137 2 5 5 
STO 0 138 1 6 3 
STO 0 139 2 9 2 
STO 0 140 1 8 1 
STO 0 141 2 9 1 
STO 0 142 1 8 0 
STO 0 143 2 9 0 
STO 0 144 1 5 1 
STO 0 145 2 4 1 
STO 0 146 1 4 0 
STO 0 147 2 5 0 
STO 0 148 1 3 1 
STO 0 149 2 3 0 
STO 0 150 1 2 0 
STO 0 151 2 4 0 
STO 0 152 1 7 0 
STO 0 153 2 1 1 
\GE
