\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月10日 下午 5:45\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=得点闲玩(7级)\]
\[GAMEWHITELEVEL=7级\]
\[GAMEWHITENICK=999Joseph\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=二三事(7级)\]
\[GAMEBLACKLEVEL=7级\]
\[GAMEBLACKNICK=war3er\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9-10-17-45-13,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:得点闲玩,WLV:11,WNICK:999Joseph,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:二三事,BLV:11,BNICK:war3er,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-600,C2012:09:10:17:45,I:得点闲玩,L:11,M:二三事,N:11,A:999Joseph,B:war3er,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在197房间正在进行对局准备。 
\GE
