\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 61数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月20日 下午 11:53\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=易练(3级)\]
\[GAMEWHITELEVEL=3级\]
\[GAMEWHITENICK=mumuwu\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60012\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=二三事(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=war3er\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:61,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9-20-23-53-21,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:易练,WLV:15,WNICK:mumuwu,WNCD:2,WAID:60012,WIMG:\]
\[BUSERINFO=BID:二三事,BLV:15,BNICK:war3er,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:09:20:23:53,I:易练,L:15,M:二三事,N:15,A:mumuwu,B:war3er,J:2,K:2\]
\HE
\GS
2 1 0
62 0 &4
INI 0 1 0 &4在515房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 14 2 
STO 0 7 2 9 15 
STO 0 8 1 16 13 
STO 0 9 2 16 11 
STO 0 10 1 14 13 
STO 0 11 2 13 15 
STO 0 12 1 15 10 
STO 0 13 2 15 11 
STO 0 14 1 14 11 
STO 0 15 2 14 10 
STO 0 16 1 14 9 
STO 0 17 2 13 10 
STO 0 18 1 13 11 
STO 0 19 2 15 9 
STO 0 20 1 16 10 
STO 0 21 2 16 9 
STO 0 22 1 17 10 
STO 0 23 2 17 11 
STO 0 24 1 17 9 
STO 0 25 2 17 8 
STO 0 26 1 16 8 
STO 0 27 2 15 8 
STO 0 28 1 12 10 
STO 0 29 2 13 9 
STO 0 30 1 14 8 
STO 0 31 2 16 7 
STO 0 32 1 15 7 
STO 0 33 2 16 8 
STO 0 34 1 13 8 
STO 0 35 2 15 13 
STO 0 36 1 15 12 
STO 0 37 2 15 14 
STO 0 38 1 16 12 
STO 0 39 2 2 5 
STO 0 40 1 5 3 
STO 0 41 2 1 3 
STO 0 42 1 2 2 
STO 0 43 2 3 9 
STO 0 44 1 12 9 
STO 0 45 2 9 2 
STO 0 46 1 11 2 
STO 0 47 2 5 1 
STO 0 48 1 6 2 
STO 0 49 2 6 1 
STO 0 50 1 8 2 
STO 0 51 2 8 1 
STO 0 52 1 7 1 
STO 0 53 2 7 0 
STO 0 54 1 7 2 
STO 0 55 2 9 1 
STO 0 56 1 9 3 
STO 0 57 2 4 2 
STO 0 58 1 4 3 
STO 0 59 2 2 1 
STO 0 60 1 3 1 
STO 0 61 2 3 2 
STO 0 62 1 4 1 
\GE
