\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 47数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月23日 上午 10:5\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=瓜瓜叫(3级)\]
\[GAMEWHITELEVEL=3级\]
\[GAMEWHITENICK=Bryce911\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=二三事(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=war3er\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:47,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9-23-10-05-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:瓜瓜叫,WLV:15,WNICK:Bryce911,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:二三事,BLV:15,BNICK:war3er,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:09:23:10:05,I:瓜瓜叫,L:15,M:二三事,N:15,A:Bryce911,B:war3er,J:2,K:2\]
\HE
\GS
2 1 0
48 0 &4
INI 0 1 0 &4在580房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 3 3 
STO 0 5 2 3 16 
STO 0 6 1 3 14 
STO 0 7 2 2 12 
STO 0 8 1 4 13 
STO 0 9 2 2 15 
STO 0 10 1 2 14 
STO 0 11 2 5 16 
STO 0 12 1 3 10 
STO 0 13 2 3 11 
STO 0 14 1 4 11 
STO 0 15 2 2 10 
STO 0 16 1 3 9 
STO 0 17 2 2 9 
STO 0 18 1 3 8 
STO 0 19 2 2 7 
STO 0 20 1 4 6 
STO 0 21 2 3 5 
STO 0 22 1 2 6 
STO 0 23 2 3 6 
STO 0 24 1 2 8 
STO 0 25 2 3 7 
STO 0 26 1 1 8 
STO 0 27 2 4 7 
STO 0 28 1 1 14 
STO 0 29 2 2 2 
STO 0 30 1 2 3 
STO 0 31 2 3 2 
STO 0 32 1 4 3 
STO 0 33 2 4 2 
STO 0 34 1 5 3 
STO 0 35 2 6 2 
STO 0 36 1 6 7 
STO 0 37 2 5 8 
STO 0 38 1 7 9 
STO 0 39 2 6 8 
STO 0 40 1 7 8 
STO 0 41 2 4 10 
STO 0 42 1 3 12 
STO 0 43 2 2 11 
STO 0 44 1 5 10 
STO 0 45 2 4 9 
STO 0 46 1 4 8 
STO 0 47 2 5 9 
STO 0 48 1 5 7 
\GE
