\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 45数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月7日 下午 1:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=看看也瞧瞧(9级)\]
\[GAMEWHITELEVEL=9级\]
\[GAMEWHITENICK=wlhha\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=二三事(9级)\]
\[GAMEBLACKLEVEL=9级\]
\[GAMEBLACKNICK=war3er\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:45,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9- 7-13-29-38,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:看看也瞧瞧,WLV:9,WNICK:wlhha,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:二三事,BLV:9,BNICK:war3er,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:09:07:13:29,I:看看也瞧瞧,L:9,M:二三事,N:9,A:wlhha,B:war3er,J:2,K:2\]
\HE
\GS
2 1 0
46 0 &4
INI 0 1 0 &4在332房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 2 5 
STO 0 8 1 11 2 
STO 0 9 2 8 2 
STO 0 10 1 5 4 
STO 0 11 2 14 3 
STO 0 12 1 15 5 
STO 0 13 2 8 4 
STO 0 14 1 13 4 
STO 0 15 2 16 4 
STO 0 16 1 15 4 
STO 0 17 2 15 3 
STO 0 18 1 16 2 
STO 0 19 2 13 3 
STO 0 20 1 12 4 
STO 0 21 2 11 3 
STO 0 22 1 12 3 
STO 0 23 2 12 2 
STO 0 24 1 10 2 
STO 0 25 2 15 2 
STO 0 26 1 16 1 
STO 0 27 2 15 1 
STO 0 28 1 13 2 
STO 0 29 2 12 1 
STO 0 30 1 13 1 
STO 0 31 2 16 5 
STO 0 32 1 17 3 
STO 0 33 2 14 4 
STO 0 34 1 14 5 
STO 0 35 2 13 5 
STO 0 36 1 16 6 
STO 0 37 2 12 5 
STO 0 38 1 11 4 
STO 0 39 2 10 3 
STO 0 40 1 10 4 
STO 0 41 2 9 3 
STO 0 42 1 9 5 
STO 0 43 2 15 6 
STO 0 44 1 14 6 
STO 0 45 2 17 6 
STO 0 46 1 16 7 
\GE
