\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月8日 上午 10:52\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=紫陌飞花(9级)\]
\[GAMEWHITELEVEL=9级\]
\[GAMEWHITENICK=cpicuo567\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=二三事(9级)\]
\[GAMEBLACKLEVEL=9级\]
\[GAMEBLACKNICK=war3er\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9- 8-10-52-55,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:紫陌飞花,WLV:9,WNICK:cpicuo567,WNCD:5,WAID:60001,WIMG:\]
\[BUSERINFO=BID:二三事,BLV:9,BNICK:war3er,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2012:09:08:10:52,I:紫陌飞花,L:9,M:二三事,N:9,A:cpicuo567,B:war3er,J:5,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在158房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
\GE
