\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 131数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月26日 下午 4:52\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=薄乐(1级)\]
\[GAMEWHITELEVEL=1级\]
\[GAMEWHITENICK=boleerer\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60011\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=二三事(1级)\]
\[GAMEBLACKLEVEL=1级\]
\[GAMEBLACKNICK=war3er\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:131,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9-26-16-52-34,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:薄乐,WLV:17,WNICK:boleerer,WNCD:2,WAID:60011,WIMG:\]
\[BUSERINFO=BID:二三事,BLV:17,BNICK:war3er,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-300,C2012:09:26:16:52,I:薄乐,L:17,M:二三事,N:17,A:boleerer,B:war3er,J:2,K:2\]
\HE
\GS
2 1 0
132 0 &4
INI 0 1 0 &4393房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 3 3 
STO 0 5 2 3 16 
STO 0 6 1 3 14 
STO 0 7 2 2 12 
STO 0 8 1 4 13 
STO 0 9 2 4 12 
STO 0 10 1 5 12 
STO 0 11 2 3 12 
STO 0 12 1 5 11 
STO 0 13 2 2 14 
STO 0 14 1 3 15 
STO 0 15 2 2 15 
STO 0 16 1 4 16 
STO 0 17 2 4 17 
STO 0 18 1 3 17 
STO 0 19 2 2 16 
STO 0 20 1 5 17 
STO 0 21 2 4 15 
STO 0 22 1 5 16 
STO 0 23 2 4 14 
STO 0 24 1 5 13 
STO 0 25 2 3 13 
STO 0 26 1 5 15 
STO 0 27 2 5 14 
STO 0 28 1 6 14 
STO 0 29 2 14 16 
STO 0 30 1 16 9 
STO 0 31 2 16 2 
STO 0 32 1 15 2 
STO 0 33 2 16 3 
STO 0 34 1 16 4 
STO 0 35 2 17 4 
STO 0 36 1 16 5 
STO 0 37 2 17 5 
STO 0 38 1 16 6 
STO 0 39 2 15 1 
STO 0 40 1 14 1 
STO 0 41 2 16 1 
STO 0 42 1 13 2 
STO 0 43 2 14 9 
STO 0 44 1 6 2 
STO 0 45 2 1 3 
STO 0 46 1 2 3 
STO 0 47 2 2 4 
STO 0 48 1 3 4 
STO 0 49 2 2 5 
STO 0 50 1 1 2 
STO 0 51 2 9 16 
STO 0 52 1 13 8 
STO 0 53 2 9 3 
STO 0 54 1 9 5 
STO 0 55 2 7 4 
STO 0 56 1 7 5 
STO 0 57 2 6 5 
STO 0 58 1 7 6 
STO 0 59 2 6 3 
STO 0 60 1 7 2 
STO 0 61 2 8 4 
STO 0 62 1 3 5 
STO 0 63 2 2 6 
STO 0 64 1 6 6 
STO 0 65 2 5 3 
STO 0 66 1 4 1 
STO 0 67 2 4 2 
STO 0 68 1 3 1 
STO 0 69 2 5 5 
STO 0 70 1 4 7 
STO 0 71 2 5 6 
STO 0 72 1 5 7 
STO 0 73 2 8 2 
STO 0 74 1 10 2 
STO 0 75 2 3 2 
STO 0 76 1 2 2 
STO 0 77 2 10 3 
STO 0 78 1 11 2 
STO 0 79 2 7 3 
STO 0 80 1 7 1 
STO 0 81 2 8 1 
STO 0 82 1 9 2 
STO 0 83 2 5 1 
STO 0 84 1 5 2 
STO 0 85 2 4 3 
STO 0 86 1 5 0 
STO 0 87 2 10 5 
STO 0 88 1 9 6 
STO 0 89 2 10 6 
STO 0 90 1 11 4 
STO 0 91 2 10 4 
STO 0 92 1 10 8 
STO 0 93 2 12 7 
STO 0 94 1 13 9 
STO 0 95 2 10 7 
STO 0 96 1 9 8 
STO 0 97 2 11 8 
STO 0 98 1 11 9 
STO 0 99 2 11 5 
STO 0 100 1 12 6 
STO 0 101 2 12 5 
STO 0 102 1 13 6 
STO 0 103 2 11 3 
STO 0 104 1 2 8 
STO 0 105 2 9 7 
STO 0 106 1 8 8 
STO 0 107 2 8 7 
STO 0 108 1 7 8 
STO 0 109 2 1 8 
STO 0 110 1 1 7 
STO 0 111 2 2 7 
STO 0 112 1 1 9 
STO 0 113 2 3 8 
STO 0 114 1 2 9 
STO 0 115 2 3 7 
STO 0 116 1 3 9 
STO 0 117 2 4 8 
STO 0 118 1 6 7 
STO 0 119 2 1 6 
STO 0 120 1 0 8 
STO 0 121 2 5 9 
STO 0 122 1 4 9 
STO 0 123 2 5 8 
STO 0 124 1 5 10 
STO 0 125 2 6 9 
STO 0 126 1 7 10 
STO 0 127 2 6 10 
STO 0 128 1 7 11 
STO 0 129 2 13 7 
STO 0 130 1 11 16 
STO 0 131 2 10 15 
STO 0 132 1 12 14 
\GE
