\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 89数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月9日 下午 7:5\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=西北村子(7级)\]
\[GAMEWHITELEVEL=7级\]
\[GAMEWHITENICK=a2931550\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=二三事(7级)\]
\[GAMEBLACKLEVEL=7级\]
\[GAMEBLACKNICK=war3er\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:89,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9- 9-19-05-15,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:西北村子,WLV:11,WNICK:a2931550,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:二三事,BLV:11,BNICK:war3er,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:09:09:19:05,I:西北村子,L:11,M:二三事,N:11,A:a2931550,B:war3er,J:2,K:2\]
\HE
\GS
2 1 0
90 0 &4
INI 0 1 0 &4在117房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 16 2 
STO 0 4 1 16 3 
STO 0 5 2 15 2 
STO 0 6 1 14 2 
STO 0 7 2 14 1 
STO 0 8 1 13 2 
STO 0 9 2 13 1 
STO 0 10 1 12 2 
STO 0 11 2 17 3 
STO 0 12 1 17 4 
STO 0 13 2 17 2 
STO 0 14 1 16 5 
STO 0 15 2 12 1 
STO 0 16 1 10 2 
STO 0 17 2 11 2 
STO 0 18 1 11 3 
STO 0 19 2 11 1 
STO 0 20 1 10 3 
STO 0 21 2 13 4 
STO 0 22 1 14 4 
STO 0 23 2 15 15 
STO 0 24 1 16 13 
STO 0 25 2 15 10 
STO 0 26 1 14 13 
STO 0 27 2 13 15 
STO 0 28 1 16 8 
STO 0 29 2 14 8 
STO 0 30 1 12 13 
STO 0 31 2 15 12 
STO 0 32 1 15 13 
STO 0 33 2 17 11 
STO 0 34 1 11 15 
STO 0 35 2 11 16 
STO 0 36 1 10 16 
STO 0 37 2 12 16 
STO 0 38 1 10 15 
STO 0 39 2 17 15 
STO 0 40 1 17 14 
STO 0 41 2 16 15 
STO 0 42 1 15 9 
STO 0 43 2 14 9 
STO 0 44 1 16 10 
STO 0 45 2 15 11 
STO 0 46 1 16 11 
STO 0 47 2 15 8 
STO 0 48 1 16 9 
STO 0 49 2 13 10 
STO 0 50 1 18 15 
STO 0 51 2 3 3 
STO 0 52 1 17 16 
STO 0 53 2 16 16 
STO 0 54 1 2 15 
STO 0 55 2 4 15 
STO 0 56 1 4 16 
STO 0 57 2 5 16 
STO 0 58 1 3 16 
STO 0 59 2 6 15 
STO 0 60 1 2 13 
STO 0 61 2 8 16 
STO 0 62 1 2 5 
STO 0 63 2 7 2 
STO 0 64 1 2 2 
STO 0 65 2 3 2 
STO 0 66 1 2 3 
STO 0 67 2 3 1 
STO 0 68 1 3 4 
STO 0 69 2 4 4 
STO 0 70 1 4 5 
STO 0 71 2 5 4 
STO 0 72 1 5 14 
STO 0 73 2 5 15 
STO 0 74 1 3 9 
STO 0 75 2 1 9 
STO 0 76 1 2 9 
STO 0 77 2 1 10 
STO 0 78 1 2 11 
STO 0 79 2 3 6 
STO 0 80 1 3 5 
STO 0 81 2 2 7 
STO 0 82 1 2 8 
STO 0 83 2 1 7 
STO 0 84 1 4 7 
STO 0 85 2 1 5 
STO 0 86 1 1 4 
STO 0 87 2 1 6 
STO 0 88 1 1 8 
STO 0 89 2 0 8 
STO 0 90 1 3 7 
\GE
