\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 125数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月7日 下午 1:50\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=输到娄(9级)\]
\[GAMEWHITELEVEL=9级\]
\[GAMEWHITENICK=shudaolou\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=二三事(9级)\]
\[GAMEBLACKLEVEL=9级\]
\[GAMEBLACKNICK=war3er\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:125,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9- 7-13-50-58,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:输到娄,WLV:9,WNICK:shudaolou,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:二三事,BLV:9,BNICK:war3er,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:09:07:13:50,I:输到娄,L:9,M:二三事,N:9,A:shudaolou,B:war3er,J:2,K:2\]
\HE
\GS
2 1 0
126 0 &4
INI 0 1 0 &4在85房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 14 15 
STO 0 7 2 16 13 
STO 0 8 1 16 16 
STO 0 9 2 15 16 
STO 0 10 1 15 15 
STO 0 11 2 16 17 
STO 0 12 1 17 16 
STO 0 13 2 15 14 
STO 0 14 1 15 17 
STO 0 15 2 14 16 
STO 0 16 1 14 17 
STO 0 17 2 13 16 
STO 0 18 1 13 15 
STO 0 19 2 13 17 
STO 0 20 1 17 17 
STO 0 21 2 12 15 
STO 0 22 1 14 13 
STO 0 23 2 13 13 
STO 0 24 1 14 14 
STO 0 25 2 14 12 
STO 0 26 1 15 13 
STO 0 27 2 15 12 
STO 0 28 1 16 14 
STO 0 29 2 13 14 
STO 0 30 1 17 15 
STO 0 31 2 11 16 
STO 0 32 1 13 12 
STO 0 33 2 16 11 
STO 0 34 1 14 10 
STO 0 35 2 15 9 
STO 0 36 1 16 7 
STO 0 37 2 15 7 
STO 0 38 1 15 6 
STO 0 39 2 16 8 
STO 0 40 1 14 7 
STO 0 41 2 15 8 
STO 0 42 1 16 6 
STO 0 43 2 13 8 
STO 0 44 1 12 12 
STO 0 45 2 11 13 
STO 0 46 1 17 8 
STO 0 47 2 17 9 
STO 0 48 1 15 10 
STO 0 49 2 16 10 
STO 0 50 1 14 8 
STO 0 51 2 14 9 
STO 0 52 1 13 9 
STO 0 53 2 16 9 
STO 0 54 1 12 9 
STO 0 55 2 17 7 
STO 0 56 1 17 6 
STO 0 57 2 18 8 
STO 0 58 1 11 7 
STO 0 59 2 13 7 
STO 0 60 1 14 6 
STO 0 61 2 12 6 
STO 0 62 1 11 6 
STO 0 63 2 12 5 
STO 0 64 1 11 4 
STO 0 65 2 12 4 
STO 0 66 1 11 3 
STO 0 67 2 12 3 
STO 0 68 1 11 2 
STO 0 69 2 15 2 
STO 0 70 1 14 3 
STO 0 71 2 14 2 
STO 0 72 1 13 2 
STO 0 73 2 12 2 
STO 0 74 1 13 1 
STO 0 75 2 12 1 
STO 0 76 1 16 2 
STO 0 77 2 10 1 
STO 0 78 1 9 2 
STO 0 79 2 9 1 
STO 0 80 1 8 2 
STO 0 81 2 8 1 
STO 0 82 1 7 2 
STO 0 83 2 6 1 
STO 0 84 1 11 1 
STO 0 85 2 11 0 
STO 0 86 1 7 1 
STO 0 87 2 7 0 
STO 0 88 1 6 2 
STO 0 89 2 5 1 
STO 0 90 1 4 2 
STO 0 91 2 12 8 
STO 0 92 1 11 8 
STO 0 93 2 11 9 
STO 0 94 1 11 10 
STO 0 95 2 10 9 
STO 0 96 1 10 10 
STO 0 97 2 9 9 
STO 0 98 1 9 10 
STO 0 99 2 8 9 
STO 0 100 1 11 5 
STO 0 101 2 8 10 
STO 0 102 1 9 12 
STO 0 103 2 8 11 
STO 0 104 1 10 13 
STO 0 105 2 11 12 
STO 0 106 1 11 11 
STO 0 107 2 11 14 
STO 0 108 1 9 11 
STO 0 109 2 8 13 
STO 0 110 1 9 13 
STO 0 111 2 8 14 
STO 0 112 1 13 6 
STO 0 113 2 12 7 
STO 0 114 1 13 11 
STO 0 115 2 12 10 
STO 0 116 1 13 10 
STO 0 117 2 10 12 
STO 0 118 1 13 5 
STO 0 119 2 10 0 
STO 0 120 1 13 0 
STO 0 121 2 12 0 
STO 0 122 1 8 0 
STO 0 123 2 3 1 
STO 0 124 1 4 1 
STO 0 125 2 4 0 
STO 0 126 1 6 0 
\GE
