\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月29日 上午 0:30\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=长江777(1级)\]
\[GAMEWHITELEVEL=1级\]
\[GAMEWHITENICK=lgzlxg\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60006\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=二三事(1级)\]
\[GAMEBLACKLEVEL=1级\]
\[GAMEBLACKNICK=war3er\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9-29- 0-30-20,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:长江777,WLV:17,WNICK:lgzlxg,WNCD:2,WAID:60006,WIMG:\]
\[BUSERINFO=BID:二三事,BLV:17,BNICK:war3er,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2012:09:29:00:30,I:长江777,L:17,M:二三事,N:17,A:lgzlxg,B:war3er,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在123房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
\GE
