\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 112数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年11月1日 下午 10:28\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=专杀地雷2(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=zhuansahd\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=BDH_lw(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=fixedstars\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60008\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:112,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010-11- 1-22-28-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:专杀地雷2,WLV:19,WNICK:zhuansahd,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:BDH_lw,BLV:19,BNICK:fixedstars,BNCD:2,BAID:60008,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:11:01:22:28,I:专杀地雷2,L:19,M:BDH_lw,N:19,A:zhuansahd,B:fixedstars,J:2,K:2\]
\HE
\GS
2 1 0
113 0 &4
INI 0 1 0 &4270房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 3 16 
STO 0 3 2 15 3 
STO 0 4 1 15 15 
STO 0 5 2 2 3 
STO 0 6 1 3 14 
STO 0 7 2 8 3 
STO 0 8 1 2 8 
STO 0 9 2 16 13 
STO 0 10 1 15 13 
STO 0 11 2 15 12 
STO 0 12 1 14 13 
STO 0 13 2 16 14 
STO 0 14 1 16 15 
STO 0 15 2 16 9 
STO 0 16 1 9 15 
STO 0 17 2 14 12 
STO 0 18 1 13 12 
STO 0 19 2 11 16 
STO 0 20 1 9 16 
STO 0 21 2 14 17 
STO 0 22 1 12 17 
STO 0 23 2 13 15 
STO 0 24 1 14 15 
STO 0 25 2 13 16 
STO 0 26 1 11 17 
STO 0 27 2 11 13 
STO 0 28 1 12 13 
STO 0 29 2 12 14 
STO 0 30 1 11 12 
STO 0 31 2 10 13 
STO 0 32 1 10 12 
STO 0 33 2 9 13 
STO 0 34 1 8 11 
STO 0 35 2 7 13 
STO 0 36 1 6 15 
STO 0 37 2 7 15 
STO 0 38 1 8 14 
STO 0 39 2 9 12 
STO 0 40 1 9 11 
STO 0 41 2 7 11 
STO 0 42 1 7 14 
STO 0 43 2 6 14 
STO 0 44 1 6 13 
STO 0 45 2 7 12 
STO 0 46 1 5 14 
STO 0 47 2 7 9 
STO 0 48 1 7 10 
STO 0 49 2 6 10 
STO 0 50 1 8 10 
STO 0 51 2 5 11 
STO 0 52 1 6 9 
STO 0 53 2 7 8 
STO 0 54 1 5 10 
STO 0 55 2 6 11 
STO 0 56 1 4 10 
STO 0 57 2 10 11 
STO 0 58 1 9 9 
STO 0 59 2 13 14 
STO 0 60 1 13 13 
STO 0 61 2 16 17 
STO 0 62 1 11 15 
STO 0 63 2 10 15 
STO 0 64 1 10 16 
STO 0 65 2 11 14 
STO 0 66 1 17 17 
STO 0 67 2 17 16 
STO 0 68 1 16 16 
STO 0 69 2 17 18 
STO 0 70 1 16 18 
STO 0 71 2 15 18 
STO 0 72 1 17 15 
STO 0 73 2 18 17 
STO 0 74 1 11 10 
STO 0 75 2 10 10 
STO 0 76 1 10 9 
STO 0 77 2 11 11 
STO 0 78 1 12 12 
STO 0 79 2 12 10 
STO 0 80 1 11 9 
STO 0 81 2 12 11 
STO 0 82 1 13 10 
STO 0 83 2 12 9 
STO 0 84 1 13 11 
STO 0 85 2 15 10 
STO 0 86 1 14 9 
STO 0 87 2 12 8 
STO 0 88 1 16 8 
STO 0 89 2 15 9 
STO 0 90 1 15 8 
STO 0 91 2 14 8 
STO 0 92 1 17 8 
STO 0 93 2 17 14 
STO 0 94 1 18 15 
STO 0 95 2 17 12 
STO 0 96 1 13 8 
STO 0 97 2 14 7 
STO 0 98 1 13 7 
STO 0 99 2 13 9 
STO 0 100 1 14 10 
STO 0 101 2 13 6 
STO 0 102 1 16 11 
STO 0 103 2 15 11 
STO 0 104 1 17 10 
STO 0 105 2 17 11 
STO 0 106 1 16 10 
STO 0 107 2 17 9 
STO 0 108 1 18 9 
STO 0 109 2 16 12 
STO 0 110 1 18 10 
STO 0 111 2 18 11 
STO 0 112 1 18 8 
STO 0 113 2 18 13 
\GE
