\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 130数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年9月20日 下午 4:20\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=justfor(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=justfor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=赵大将军50(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=523sdnbvc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:130,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 9-20-16-20-16,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:justfor,WLV:21,WNICK:justfor,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:赵大将军50,BLV:21,BNICK:523sdnbvc,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2009:09:20:16:20,I:justfor,L:21,M:赵大将军50,N:21,A:justfor,B:523sdnbvc,J:2,K:2\]
\HE
\GS
2 1 0
131 0 &4
INI 0 1 0 &4在588房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 2 3 
STO 0 5 2 16 15 
STO 0 6 1 8 2 
STO 0 7 2 3 7 
STO 0 8 1 3 5 
STO 0 9 2 3 10 
STO 0 10 1 5 16 
STO 0 11 2 7 16 
STO 0 12 1 2 13 
STO 0 13 2 5 15 
STO 0 14 1 6 15 
STO 0 15 2 6 16 
STO 0 16 1 2 15 
STO 0 17 2 2 16 
STO 0 18 1 4 15 
STO 0 19 2 5 14 
STO 0 20 1 3 16 
STO 0 21 2 3 14 
STO 0 22 1 4 14 
STO 0 23 2 4 13 
STO 0 24 1 4 16 
STO 0 25 2 3 13 
STO 0 26 1 5 13 
STO 0 27 2 6 14 
STO 0 28 1 2 14 
STO 0 29 2 2 12 
STO 0 30 1 1 12 
STO 0 31 2 2 17 
STO 0 32 1 3 11 
STO 0 33 2 4 12 
STO 0 34 1 5 11 
STO 0 35 2 4 11 
STO 0 36 1 4 10 
STO 0 37 2 2 11 
STO 0 38 1 5 12 
STO 0 39 2 3 12 
STO 0 40 1 7 15 
STO 0 41 2 7 14 
STO 0 42 1 8 15 
STO 0 43 2 8 14 
STO 0 44 1 8 16 
STO 0 45 2 5 17 
STO 0 46 1 8 17 
STO 0 47 2 6 17 
STO 0 48 1 12 16 
STO 0 49 2 9 14 
STO 0 50 1 14 16 
STO 0 51 2 15 14 
STO 0 52 1 16 12 
STO 0 53 2 13 15 
STO 0 54 1 14 15 
STO 0 55 2 14 14 
STO 0 56 1 13 14 
STO 0 57 2 14 12 
STO 0 58 1 12 14 
STO 0 59 2 15 10 
STO 0 60 1 10 15 
STO 0 61 2 16 7 
STO 0 62 1 16 5 
STO 0 63 2 14 1 
STO 0 64 1 15 1 
STO 0 65 2 14 2 
STO 0 66 1 15 2 
STO 0 67 2 11 2 
STO 0 68 1 14 3 
STO 0 69 2 11 4 
STO 0 70 1 16 10 
STO 0 71 2 15 9 
STO 0 72 1 16 9 
STO 0 73 2 16 8 
STO 0 74 1 17 14 
STO 0 75 2 17 15 
STO 0 76 1 16 14 
STO 0 77 2 15 15 
STO 0 78 1 17 8 
STO 0 79 2 17 7 
STO 0 80 1 18 9 
STO 0 81 2 17 5 
STO 0 82 1 17 4 
STO 0 83 2 15 5 
STO 0 84 1 16 4 
STO 0 85 2 16 11 
STO 0 86 1 17 11 
STO 0 87 2 15 11 
STO 0 88 1 17 10 
STO 0 89 2 5 10 
STO 0 90 1 13 5 
STO 0 91 2 11 6 
STO 0 92 1 13 7 
STO 0 93 2 14 6 
STO 0 94 1 12 5 
STO 0 95 2 11 5 
STO 0 96 1 12 7 
STO 0 97 2 8 4 
STO 0 98 1 6 3 
STO 0 99 2 2 2 
STO 0 100 1 3 2 
STO 0 101 2 1 3 
STO 0 102 1 1 2 
STO 0 103 2 2 4 
STO 0 104 1 3 3 
STO 0 105 2 2 5 
STO 0 106 1 2 6 
STO 0 107 2 3 6 
STO 0 108 1 2 7 
STO 0 109 2 2 8 
STO 0 110 1 1 8 
STO 0 111 2 2 9 
STO 0 112 1 1 6 
STO 0 113 2 3 4 
STO 0 114 1 4 5 
STO 0 115 2 4 4 
STO 0 116 1 5 4 
STO 0 117 2 4 3 
STO 0 118 1 4 2 
STO 0 119 2 5 3 
STO 0 120 1 6 4 
STO 0 121 2 5 2 
STO 0 122 1 5 1 
STO 0 123 2 6 2 
STO 0 124 1 6 1 
STO 0 125 2 7 2 
STO 0 126 1 7 3 
STO 0 127 2 8 3 
STO 0 128 1 5 6 
STO 0 129 2 8 1 
STO 0 130 1 9 2 
STO 0 131 2 9 1 
\GE
