\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 6数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=1972年8月29日 上午 6:32\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=justfor(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=justfor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=45898\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=永不服输(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=dufe1230\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=51319\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:6,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:1972- 8-29- 6-32-32,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:justfor,WLV:21,WNICK:justfor,WNCD:2,WAID:45898,WIMG:\]
\[BUSERINFO=BID:永不服输,BLV:21,BNICK:dufe1230,BNCD:2,BAID:51319,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-1200,C1972:08:29:06:32,I:justfor,L:21,M:永不服输,N:21,A:justfor,B:dufe1230,J:2,K:2\]
\HE
\GS
2 1 0
7 0 &4
INI 0 1 0 &4在439房间正在进行对局准备。 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 16 5 
STO 0 7 2 13 3 
\GE
