\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 128数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年9月17日 下午 9:5\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=justfor(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=justfor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=一路大飞(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=yldf\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:128,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 9-17-21-05-35,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:justfor,WLV:21,WNICK:justfor,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:一路大飞,BLV:21,BNICK:yldf,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2009:09:17:21:05,I:justfor,L:21,M:一路大飞,N:21,A:justfor,B:yldf,J:2,K:2\]
\HE
\GS
2 1 0
129 0 &4
INI 0 1 0 &4在53房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 3 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 15 14 
STO 0 11 2 17 15 
STO 0 12 1 16 11 
STO 0 13 2 15 13 
STO 0 14 1 16 14 
STO 0 15 2 17 14 
STO 0 16 1 16 16 
STO 0 17 2 17 12 
STO 0 18 1 14 13 
STO 0 19 2 15 11 
STO 0 20 1 15 12 
STO 0 21 2 16 12 
STO 0 22 1 14 12 
STO 0 23 2 16 10 
STO 0 24 1 14 11 
STO 0 25 2 15 10 
STO 0 26 1 16 5 
STO 0 27 2 11 13 
STO 0 28 1 12 14 
STO 0 29 2 9 2 
STO 0 30 1 2 5 
STO 0 31 2 2 9 
STO 0 32 1 2 2 
STO 0 33 2 2 3 
STO 0 34 1 3 2 
STO 0 35 2 4 3 
STO 0 36 1 1 3 
STO 0 37 2 1 4 
STO 0 38 1 1 2 
STO 0 39 2 2 4 
STO 0 40 1 5 2 
STO 0 41 2 7 16 
STO 0 42 1 3 16 
STO 0 43 2 2 16 
STO 0 44 1 2 17 
STO 0 45 2 4 16 
STO 0 46 1 3 17 
STO 0 47 2 4 15 
STO 0 48 1 4 17 
STO 0 49 2 5 15 
STO 0 50 1 6 16 
STO 0 51 2 6 15 
STO 0 52 1 7 17 
STO 0 53 2 8 16 
STO 0 54 1 9 13 
STO 0 55 2 3 5 
STO 0 56 1 7 14 
STO 0 57 2 8 14 
STO 0 58 1 8 15 
STO 0 59 2 7 15 
STO 0 60 1 7 13 
STO 0 61 2 13 2 
STO 0 62 1 14 1 
STO 0 63 2 13 1 
STO 0 64 1 14 2 
STO 0 65 2 13 4 
STO 0 66 1 13 3 
STO 0 67 2 12 3 
STO 0 68 1 14 3 
STO 0 69 2 4 9 
STO 0 70 1 1 15 
STO 0 71 2 1 14 
STO 0 72 1 2 14 
STO 0 73 2 1 13 
STO 0 74 1 2 15 
STO 0 75 2 2 13 
STO 0 76 1 9 16 
STO 0 77 2 8 17 
STO 0 78 1 9 17 
STO 0 79 2 8 12 
STO 0 80 1 8 13 
STO 0 81 2 6 4 
STO 0 82 1 8 10 
STO 0 83 2 6 2 
STO 0 84 1 5 1 
STO 0 85 2 12 4 
STO 0 86 1 13 0 
STO 0 87 2 16 7 
STO 0 88 1 8 7 
STO 0 89 2 17 5 
STO 0 90 1 17 4 
STO 0 91 2 15 5 
STO 0 92 1 17 6 
STO 0 93 2 16 6 
STO 0 94 1 18 5 
STO 0 95 2 11 10 
STO 0 96 1 13 9 
STO 0 97 2 11 8 
STO 0 98 1 12 11 
STO 0 99 2 11 11 
STO 0 100 1 5 7 
STO 0 101 2 3 7 
STO 0 102 1 5 9 
STO 0 103 2 5 10 
STO 0 104 1 4 8 
STO 0 105 2 6 9 
STO 0 106 1 5 8 
STO 0 107 2 4 10 
STO 0 108 1 6 10 
STO 0 109 2 7 10 
STO 0 110 1 6 11 
STO 0 111 2 8 9 
STO 0 112 1 7 11 
STO 0 113 2 7 9 
STO 0 114 1 9 9 
STO 0 115 2 9 10 
STO 0 116 1 8 11 
STO 0 117 2 9 8 
STO 0 118 1 8 8 
STO 0 119 2 10 9 
STO 0 120 1 4 12 
STO 0 121 2 5 3 
STO 0 122 1 6 1 
STO 0 123 2 7 2 
STO 0 124 1 17 7 
STO 0 125 2 17 8 
STO 0 126 1 13 7 
STO 0 127 2 12 6 
STO 0 128 1 11 2 
STO 0 129 2 12 2 
\GE
