\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 29数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年9月12日 下午 4:32\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lpyj456(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=lpyj456\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60011\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=justfor(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=justfor\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:29,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 9-12-16-32-39,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lpyj456,WLV:22,WNICK:lpyj456,WNCD:2,WAID:60011,WIMG:\]
\[BUSERINFO=BID:justfor,BLV:22,BNICK:justfor,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2009:09:12:16:32,I:lpyj456,L:22,M:justfor,N:22,A:lpyj456,B:justfor,J:2,K:2\]
\HE
\GS
2 1 0
30 0 &4
INI 0 1 0 &4在363房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 4 
STO 0 8 1 2 5 
STO 0 9 2 2 3 
STO 0 10 1 2 13 
STO 0 11 2 3 9 
STO 0 12 1 5 16 
STO 0 13 2 5 15 
STO 0 14 1 6 15 
STO 0 15 2 5 14 
STO 0 16 1 4 16 
STO 0 17 2 3 16 
STO 0 18 1 3 12 
STO 0 19 2 2 14 
STO 0 20 1 1 14 
STO 0 21 2 3 13 
STO 0 22 1 1 13 
STO 0 23 2 1 15 
STO 0 24 1 5 12 
STO 0 25 2 6 13 
STO 0 26 1 8 16 
STO 0 27 2 6 12 
STO 0 28 1 5 11 
STO 0 29 2 5 9 
STO 0 30 1 6 10 
\GE
