\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 27数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年9月12日 下午 4:37\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=suntangtan(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=suntangtan\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60011\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=justfor(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=justfor\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:27,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 9-12-16-37-08,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:suntangtan,WLV:22,WNICK:suntangtan,WNCD:2,WAID:60011,WIMG:\]
\[BUSERINFO=BID:justfor,BLV:22,BNICK:justfor,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2009:09:12:16:37,I:suntangtan,L:22,M:justfor,N:22,A:suntangtan,B:justfor,J:2,K:2\]
\HE
\GS
2 1 0
28 0 &4
INI 0 1 0 &4在363房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 16 13 
STO 0 7 2 16 11 
STO 0 8 1 14 13 
STO 0 9 2 13 15 
STO 0 10 1 15 11 
STO 0 11 2 16 14 
STO 0 12 1 16 10 
STO 0 13 2 16 12 
STO 0 14 1 15 13 
STO 0 15 2 17 10 
STO 0 16 1 17 14 
STO 0 17 2 15 12 
STO 0 18 1 15 10 
STO 0 19 2 14 12 
STO 0 20 1 17 15 
STO 0 21 2 16 16 
STO 0 22 1 17 9 
STO 0 23 2 17 12 
STO 0 24 1 14 16 
STO 0 25 2 14 15 
STO 0 26 1 16 15 
STO 0 27 2 15 14 
STO 0 28 1 17 13 
\GE
