\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 106数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年9月26日 下午 4:23\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=yimuban(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=yimuban\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60008\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=justfor(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=justfor\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:106,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 9-26-16-23-14,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:yimuban,WLV:22,WNICK:yimuban,WNCD:2,WAID:60008,WIMG:\]
\[BUSERINFO=BID:justfor,BLV:22,BNICK:justfor,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2009:09:26:16:23,I:yimuban,L:22,M:justfor,N:22,A:yimuban,B:justfor,J:2,K:2\]
\HE
\GS
2 1 0
107 0 &4
INI 0 1 0 &4852房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 15 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
STO 0 7 2 3 13 
STO 0 8 1 9 15 
STO 0 9 2 13 2 
STO 0 10 1 11 2 
STO 0 11 2 13 4 
STO 0 12 1 15 5 
STO 0 13 2 10 3 
STO 0 14 1 11 3 
STO 0 15 2 11 4 
STO 0 16 1 10 2 
STO 0 17 2 9 3 
STO 0 18 1 9 2 
STO 0 19 2 8 3 
STO 0 20 1 8 2 
STO 0 21 2 7 3 
STO 0 22 1 6 2 
STO 0 23 2 12 4 
STO 0 24 1 2 5 
STO 0 25 2 5 2 
STO 0 26 1 6 3 
STO 0 27 2 6 1 
STO 0 28 1 7 2 
STO 0 29 2 5 3 
STO 0 30 1 6 4 
STO 0 31 2 1 3 
STO 0 32 1 9 5 
STO 0 33 2 10 5 
STO 0 34 1 9 6 
STO 0 35 2 11 7 
STO 0 36 1 16 8 
STO 0 37 2 2 7 
STO 0 38 1 5 4 
STO 0 39 2 3 5 
STO 0 40 1 3 6 
STO 0 41 2 2 6 
STO 0 42 1 3 4 
STO 0 43 2 4 5 
STO 0 44 1 4 4 
STO 0 45 2 2 4 
STO 0 46 1 4 3 
STO 0 47 2 4 2 
STO 0 48 1 3 2 
STO 0 49 2 2 3 
STO 0 50 1 3 1 
STO 0 51 2 4 1 
STO 0 52 1 4 0 
STO 0 53 2 5 1 
STO 0 54 1 1 1 
STO 0 55 2 13 16 
STO 0 56 1 14 16 
STO 0 57 2 13 15 
STO 0 58 1 15 13 
STO 0 59 2 16 16 
STO 0 60 1 15 16 
STO 0 61 2 16 17 
STO 0 62 1 16 15 
STO 0 63 2 17 15 
STO 0 64 1 17 14 
STO 0 65 2 18 16 
STO 0 66 1 18 14 
STO 0 67 2 15 17 
STO 0 68 1 14 17 
STO 0 69 2 17 18 
STO 0 70 1 11 16 
STO 0 71 2 15 9 
STO 0 72 1 15 8 
STO 0 73 2 14 9 
STO 0 74 1 14 8 
STO 0 75 2 13 9 
STO 0 76 1 13 8 
STO 0 77 2 11 9 
STO 0 78 1 12 8 
STO 0 79 2 10 10 
STO 0 80 1 11 8 
STO 0 81 2 10 8 
STO 0 82 1 10 7 
STO 0 83 2 10 6 
STO 0 84 1 9 7 
STO 0 85 2 15 1 
STO 0 86 1 16 1 
STO 0 87 2 15 2 
STO 0 88 1 14 3 
STO 0 89 2 12 2 
STO 0 90 1 16 2 
STO 0 91 2 14 5 
STO 0 92 1 15 6 
STO 0 93 2 11 1 
STO 0 94 1 10 1 
STO 0 95 2 12 0 
STO 0 96 1 13 1 
STO 0 97 2 14 1 
STO 0 98 1 12 6 
STO 0 99 2 11 6 
STO 0 100 1 12 5 
STO 0 101 2 8 5 
STO 0 102 1 8 4 
STO 0 103 2 7 4 
STO 0 104 1 7 5 
STO 0 105 2 9 4 
STO 0 106 1 7 6 
STO 0 107 2 7 1 
\GE
