\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 27数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年9月9日 下午 4:53\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=半目老人(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=tanks887\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=justfor(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=justfor\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:27,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 9- 9-16-53-20,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:半目老人,WLV:22,WNICK:tanks887,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:justfor,BLV:22,BNICK:justfor,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2009:09:09:16:53,I:半目老人,L:22,M:justfor,N:22,A:tanks887,B:justfor,J:2,K:2\]
\HE
\GS
2 1 0
28 0 &4
INI 0 1 0 &4在404房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 4 15 
STO 0 7 2 4 16 
STO 0 8 1 5 16 
STO 0 9 2 3 16 
STO 0 10 1 5 15 
STO 0 11 2 3 13 
STO 0 12 1 9 16 
STO 0 13 2 16 9 
STO 0 14 1 16 10 
STO 0 15 2 15 10 
STO 0 16 1 16 11 
STO 0 17 2 15 9 
STO 0 18 1 15 11 
STO 0 19 2 16 16 
STO 0 20 1 15 16 
STO 0 21 2 16 15 
STO 0 22 1 16 14 
STO 0 23 2 17 14 
STO 0 24 1 16 17 
STO 0 25 2 17 17 
STO 0 26 1 15 17 
STO 0 27 2 16 13 
STO 0 28 1 15 14 
\GE
