\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=5\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 128数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年9月3日 下午 7:20\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=弈秋_(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=YIiqu\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=justfor(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=justfor\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:5,DUM:0,GONGJE:65,TCNT:128,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 9- 3-19-20-13,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:弈秋_,WLV:22,WNICK:YIiqu,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:justfor,BLV:22,BNICK:justfor,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z5,T30-3-600,C2009:09:03:19:20,I:弈秋_,L:22,M:justfor,N:22,A:YIiqu,B:justfor,J:2,K:2\]
\HE
\GS
2 1 0
129 0 &4
INI 0 1 0 &413房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 2 15 
STO 0 6 1 4 15 
STO 0 7 2 3 13 
STO 0 8 1 2 16 
STO 0 9 2 1 16 
STO 0 10 1 3 16 
STO 0 11 2 1 14 
STO 0 12 1 8 16 
STO 0 13 2 2 5 
STO 0 14 1 5 3 
STO 0 15 2 2 9 
STO 0 16 1 13 16 
STO 0 17 2 16 13 
STO 0 18 1 15 17 
STO 0 19 2 16 16 
STO 0 20 1 11 15 
STO 0 21 2 16 5 
STO 0 22 1 13 2 
STO 0 23 2 17 3 
STO 0 24 1 16 2 
STO 0 25 2 16 8 
STO 0 26 1 2 7 
STO 0 27 2 2 2 
STO 0 28 1 2 3 
STO 0 29 2 1 3 
STO 0 30 1 3 2 
STO 0 31 2 1 1 
STO 0 32 1 2 1 
STO 0 33 2 1 2 
STO 0 34 1 9 3 
STO 0 35 2 9 16 
STO 0 36 1 8 15 
STO 0 37 2 6 15 
STO 0 38 1 6 16 
STO 0 39 2 5 16 
STO 0 40 1 5 15 
STO 0 41 2 9 15 
STO 0 42 1 9 14 
STO 0 43 2 10 14 
STO 0 44 1 10 15 
STO 0 45 2 7 16 
STO 0 46 1 8 14 
STO 0 47 2 6 17 
STO 0 48 1 6 14 
STO 0 49 2 8 17 
STO 0 50 1 7 15 
STO 0 51 2 10 16 
STO 0 52 1 6 16 
STO 0 53 2 11 16 
STO 0 54 1 12 16 
STO 0 55 2 6 15 
STO 0 56 1 11 17 
STO 0 57 2 10 17 
STO 0 58 1 10 18 
STO 0 59 2 9 17 
STO 0 60 1 6 16 
STO 0 61 2 12 17 
STO 0 62 1 13 17 
STO 0 63 2 11 18 
STO 0 64 1 7 17 
STO 0 65 2 9 18 
STO 0 66 1 12 14 
STO 0 67 2 4 5 
STO 0 68 1 3 9 
STO 0 69 2 2 10 
STO 0 70 1 3 1 
STO 0 71 2 2 4 
STO 0 72 1 3 8 
STO 0 73 2 6 5 
STO 0 74 1 5 6 
STO 0 75 2 4 4 
STO 0 76 1 6 4 
STO 0 77 2 4 3 
STO 0 78 1 4 2 
STO 0 79 2 6 6 
STO 0 80 1 6 7 
STO 0 81 2 7 7 
STO 0 82 1 7 8 
STO 0 83 2 8 8 
STO 0 84 1 6 8 
STO 0 85 2 8 6 
STO 0 86 1 7 5 
STO 0 87 2 7 6 
STO 0 88 1 15 7 
STO 0 89 2 16 7 
STO 0 90 1 8 9 
STO 0 91 2 9 8 
STO 0 92 1 15 5 
STO 0 93 2 16 4 
STO 0 94 1 15 12 
STO 0 95 2 16 12 
STO 0 96 1 15 10 
STO 0 97 2 9 9 
STO 0 98 1 9 10 
STO 0 99 2 10 10 
STO 0 100 1 8 10 
STO 0 101 2 7 4 
STO 0 102 1 7 3 
STO 0 103 2 8 4 
STO 0 104 1 8 3 
STO 0 105 2 16 10 
STO 0 106 1 16 11 
STO 0 107 2 17 11 
STO 0 108 1 15 11 
STO 0 109 2 16 9 
STO 0 110 1 15 13 
STO 0 111 2 15 14 
STO 0 112 1 10 11 
STO 0 113 2 11 10 
STO 0 114 1 3 10 
STO 0 115 2 2 11 
STO 0 116 1 9 4 
STO 0 117 2 8 5 
STO 0 118 1 14 5 
STO 0 119 2 11 11 
STO 0 120 1 11 12 
STO 0 121 2 10 12 
STO 0 122 1 9 11 
STO 0 123 2 11 14 
STO 0 124 1 11 8 
STO 0 125 2 12 15 
STO 0 126 1 13 15 
STO 0 127 2 12 12 
STO 0 128 1 9 12 
STO 0 129 2 11 13 
\GE
