\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=65\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 91数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年10月11日 下午 4:13\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=buhaoaa(8段)\]
\[GAMEWHITELEVEL=8段\]
\[GAMEWHITENICK=buhaoaa\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=蝴蝶晴空(7段)\]
\[GAMEBLACKLEVEL=7段\]
\[GAMEBLACKNICK=HDqingkong\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:每方限时: 无,GRLT:3,ZIPSU:65,DUM:0,GONGJE:0,TCNT:91,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-10-11-16-13-48,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:buhaoaa,WLV:25,WNICK:buhaoaa,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:蝴蝶晴空,BLV:24,BNICK:HDqingkong,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W3,Z65,T30-3-0,C2012:10:11:16:13,I:buhaoaa,L:25,M:蝴蝶晴空,N:24,A:buhaoaa,B:HDqingkong,J:2,K:2\]
\HE
\GS
2 1 0
92 0 &4
INI 0 1 0 &4345房间比赛结束(白6目半胜)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 14 2 
STO 0 3 2 15 15 
STO 0 4 1 2 4 
STO 0 5 2 2 16 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 3 14 
STO 0 9 2 2 14 
STO 0 10 1 3 16 
STO 0 11 2 2 17 
STO 0 12 1 8 16 
STO 0 13 2 3 2 
STO 0 14 1 6 2 
STO 0 15 2 4 3 
STO 0 16 1 6 4 
STO 0 17 2 3 5 
STO 0 18 1 2 6 
STO 0 19 2 2 3 
STO 0 20 1 16 5 
STO 0 21 2 9 3 
STO 0 22 1 11 3 
STO 0 23 2 9 5 
STO 0 24 1 8 4 
STO 0 25 2 7 3 
STO 0 26 1 8 3 
STO 0 27 2 8 2 
STO 0 28 1 7 2 
STO 0 29 2 10 3 
STO 0 30 1 8 1 
STO 0 31 2 11 2 
STO 0 32 1 12 2 
STO 0 33 2 11 4 
STO 0 34 1 12 3 
STO 0 35 2 16 13 
STO 0 36 1 15 17 
STO 0 37 2 15 16 
STO 0 38 1 14 17 
STO 0 39 2 16 17 
STO 0 40 1 17 17 
STO 0 41 2 16 18 
STO 0 42 1 16 12 
STO 0 43 2 17 13 
STO 0 44 1 14 15 
STO 0 45 2 14 16 
STO 0 46 1 13 16 
STO 0 47 2 13 15 
STO 0 48 1 16 16 
STO 0 49 2 16 15 
STO 0 50 1 17 16 
STO 0 51 2 13 17 
STO 0 52 1 17 18 
STO 0 53 2 12 16 
STO 0 54 1 15 8 
STO 0 55 2 16 2 
STO 0 56 1 17 3 
STO 0 57 2 16 10 
STO 0 58 1 15 10 
STO 0 59 2 16 9 
STO 0 60 1 16 8 
STO 0 61 2 15 9 
STO 0 62 1 14 9 
STO 0 63 2 15 11 
STO 0 64 1 14 10 
STO 0 65 2 16 11 
STO 0 66 1 14 8 
STO 0 67 2 13 5 
STO 0 68 1 11 5 
STO 0 69 2 17 2 
STO 0 70 1 16 3 
STO 0 71 2 15 2 
STO 0 72 1 14 1 
STO 0 73 2 15 3 
STO 0 74 1 12 4 
STO 0 75 2 15 5 
STO 0 76 1 16 4 
STO 0 77 2 16 6 
STO 0 78 1 17 6 
STO 0 79 2 10 4 
STO 0 80 1 12 5 
STO 0 81 2 15 4 
STO 0 82 1 17 8 
STO 0 83 2 17 5 
STO 0 84 1 15 6 
STO 0 85 2 14 6 
STO 0 86 1 16 7 
STO 0 87 2 13 7 
STO 0 88 1 14 4 
STO 0 89 2 14 3 
STO 0 90 1 13 4 
STO 0 91 2 14 5 
STO 0 92 1 12 8 
\GE
