\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 151数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年10月15日 下午 1:31\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=xsf066(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=xsf066\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=兰指轻落(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=qinvzi\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:151,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-10-15-13-31-04,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:xsf066,WLV:19,WNICK:xsf066,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:兰指轻落,BLV:19,BNICK:qinvzi,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-0,C2012:10:15:13:31,I:xsf066,L:19,M:兰指轻落,N:19,A:xsf066,B:qinvzi,J:2,K:2\]
\HE
\GS
2 1 0
152 0 &4
INI 0 1 0 &4在43房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 3 15 
STO 0 5 2 2 2 
STO 0 6 1 3 3 
STO 0 7 2 3 2 
STO 0 8 1 4 3 
STO 0 9 2 1 4 
STO 0 10 1 4 6 
STO 0 11 2 5 1 
STO 0 12 1 7 3 
STO 0 13 2 9 16 
STO 0 14 1 14 15 
STO 0 15 2 12 16 
STO 0 16 1 15 13 
STO 0 17 2 14 16 
STO 0 18 1 13 15 
STO 0 19 2 13 16 
STO 0 20 1 15 15 
STO 0 21 2 15 16 
STO 0 22 1 16 14 
STO 0 23 2 17 15 
STO 0 24 1 15 6 
STO 0 25 2 2 13 
STO 0 26 1 4 13 
STO 0 27 2 2 16 
STO 0 28 1 2 15 
STO 0 29 2 3 16 
STO 0 30 1 4 16 
STO 0 31 2 4 17 
STO 0 32 1 5 16 
STO 0 33 2 5 17 
STO 0 34 1 6 16 
STO 0 35 2 1 15 
STO 0 36 1 1 14 
STO 0 37 2 1 16 
STO 0 38 1 2 14 
STO 0 39 2 15 2 
STO 0 40 1 14 2 
STO 0 41 2 16 3 
STO 0 42 1 15 4 
STO 0 43 2 16 2 
STO 0 44 1 16 4 
STO 0 45 2 14 1 
STO 0 46 1 13 2 
STO 0 47 2 13 1 
STO 0 48 1 11 2 
STO 0 49 2 12 2 
STO 0 50 1 12 3 
STO 0 51 2 12 1 
STO 0 52 1 11 3 
STO 0 53 2 15 9 
STO 0 54 1 13 9 
STO 0 55 2 16 12 
STO 0 56 1 15 11 
STO 0 57 2 16 11 
STO 0 58 1 14 11 
STO 0 59 2 9 9 
STO 0 60 1 17 13 
STO 0 61 2 17 12 
STO 0 62 1 18 13 
STO 0 63 2 16 7 
STO 0 64 1 15 7 
STO 0 65 2 15 8 
STO 0 66 1 17 7 
STO 0 67 2 17 8 
STO 0 68 1 16 6 
STO 0 69 2 16 8 
STO 0 70 1 17 6 
STO 0 71 2 17 10 
STO 0 72 1 2 7 
STO 0 73 2 11 9 
STO 0 74 1 7 9 
STO 0 75 2 7 11 
STO 0 76 1 8 10 
STO 0 77 2 7 14 
STO 0 78 1 10 11 
STO 0 79 2 13 8 
STO 0 80 1 12 8 
STO 0 81 2 12 9 
STO 0 82 1 13 10 
STO 0 83 2 10 7 
STO 0 84 1 12 7 
STO 0 85 2 7 8 
STO 0 86 1 6 8 
STO 0 87 2 8 9 
STO 0 88 1 7 10 
STO 0 89 2 7 7 
STO 0 90 1 9 6 
STO 0 91 2 10 6 
STO 0 92 1 9 7 
STO 0 93 2 12 6 
STO 0 94 1 13 7 
STO 0 95 2 9 5 
STO 0 96 1 8 6 
STO 0 97 2 8 3 
STO 0 98 1 10 5 
STO 0 99 2 7 4 
STO 0 100 1 7 6 
STO 0 101 2 6 7 
STO 0 102 1 5 8 
STO 0 103 2 9 8 
STO 0 104 1 9 4 
STO 0 105 2 6 6 
STO 0 106 1 6 4 
STO 0 107 2 6 5 
STO 0 108 1 7 5 
STO 0 109 2 8 4 
STO 0 110 1 8 5 
STO 0 111 2 5 4 
STO 0 112 1 6 3 
STO 0 113 2 5 3 
STO 0 114 1 8 2 
STO 0 115 2 4 7 
STO 0 116 1 5 7 
STO 0 117 2 4 5 
STO 0 118 1 5 6 
STO 0 119 2 5 5 
STO 0 120 1 3 5 
STO 0 121 2 3 4 
STO 0 122 1 8 15 
STO 0 123 2 9 11 
STO 0 124 1 9 10 
STO 0 125 2 5 13 
STO 0 126 1 4 12 
STO 0 127 2 8 11 
STO 0 128 1 10 8 
STO 0 129 2 5 12 
STO 0 130 1 5 11 
STO 0 131 2 6 11 
STO 0 132 1 10 9 
STO 0 133 2 4 14 
STO 0 134 1 4 11 
STO 0 135 2 4 15 
STO 0 136 1 3 14 
STO 0 137 2 5 14 
STO 0 138 1 8 16 
STO 0 139 2 10 14 
STO 0 140 1 9 13 
STO 0 141 2 9 14 
STO 0 142 1 8 14 
STO 0 143 2 7 15 
STO 0 144 1 7 13 
STO 0 145 2 10 13 
STO 0 146 1 9 12 
STO 0 147 2 10 12 
STO 0 148 1 11 11 
STO 0 149 2 7 16 
STO 0 150 1 7 17 
STO 0 151 2 8 13 
STO 0 152 1 8 12 
\GE
