\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 149数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年10月13日 上午 10:9\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=万安老顽童(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=walwt\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60008\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=兰指轻落(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=qinvzi\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:149,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-10-13-10-09-36,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:万安老顽童,WLV:19,WNICK:walwt,WNCD:2,WAID:60008,WIMG:\]
\[BUSERINFO=BID:兰指轻落,BLV:19,BNICK:qinvzi,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2012:10:13:10:09,I:万安老顽童,L:19,M:兰指轻落,N:19,A:walwt,B:qinvzi,J:2,K:2\]
\HE
\GS
2 1 0
150 0 &4
INI 0 1 0 &4在438房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 2 13 
STO 0 7 2 5 15 
STO 0 8 1 2 9 
STO 0 9 2 2 11 
STO 0 10 1 1 11 
STO 0 11 2 1 10 
STO 0 12 1 2 10 
STO 0 13 2 1 12 
STO 0 14 1 3 11 
STO 0 15 2 2 12 
STO 0 16 1 3 12 
STO 0 17 2 1 13 
STO 0 18 1 2 14 
STO 0 19 2 1 9 
STO 0 20 1 2 8 
STO 0 21 2 0 11 
STO 0 22 1 7 16 
STO 0 23 2 2 15 
STO 0 24 1 6 14 
STO 0 25 2 4 13 
STO 0 26 1 3 13 
STO 0 27 2 5 13 
STO 0 28 1 5 11 
STO 0 29 2 6 13 
STO 0 30 1 8 14 
STO 0 31 2 13 16 
STO 0 32 1 14 16 
STO 0 33 2 13 15 
STO 0 34 1 15 13 
STO 0 35 2 9 16 
STO 0 36 1 11 16 
STO 0 37 2 11 15 
STO 0 38 1 11 17 
STO 0 39 2 10 15 
STO 0 40 1 13 17 
STO 0 41 2 9 13 
STO 0 42 1 9 17 
STO 0 43 2 8 13 
STO 0 44 1 5 17 
STO 0 45 2 4 17 
STO 0 46 1 12 2 
STO 0 47 2 16 8 
STO 0 48 1 16 10 
STO 0 49 2 16 5 
STO 0 50 1 16 3 
STO 0 51 2 10 2 
STO 0 52 1 15 7 
STO 0 53 2 16 7 
STO 0 54 1 15 6 
STO 0 55 2 15 8 
STO 0 56 1 15 5 
STO 0 57 2 17 4 
STO 0 58 1 17 3 
STO 0 59 2 13 8 
STO 0 60 1 14 10 
STO 0 61 2 14 7 
STO 0 62 1 12 9 
STO 0 63 2 15 11 
STO 0 64 1 14 9 
STO 0 65 2 14 8 
STO 0 66 1 14 11 
STO 0 67 2 16 14 
STO 0 68 1 15 14 
STO 0 69 2 15 12 
STO 0 70 1 14 12 
STO 0 71 2 16 13 
STO 0 72 1 17 11 
STO 0 73 2 16 15 
STO 0 74 1 16 17 
STO 0 75 2 16 16 
STO 0 76 1 17 17 
STO 0 77 2 15 16 
STO 0 78 1 14 17 
STO 0 79 2 15 17 
STO 0 80 1 15 18 
STO 0 81 2 14 15 
STO 0 82 1 14 13 
STO 0 83 2 17 16 
STO 0 84 1 18 17 
STO 0 85 2 17 12 
STO 0 86 1 18 12 
STO 0 87 2 18 13 
STO 0 88 1 17 14 
STO 0 89 2 17 9 
STO 0 90 1 17 10 
STO 0 91 2 13 9 
STO 0 92 1 12 14 
STO 0 93 2 12 15 
STO 0 94 1 8 16 
STO 0 95 2 12 11 
STO 0 96 1 11 13 
STO 0 97 2 10 12 
STO 0 98 1 9 14 
STO 0 99 2 10 14 
STO 0 100 1 10 13 
STO 0 101 2 12 13 
STO 0 102 1 12 12 
STO 0 103 2 11 12 
STO 0 104 1 13 13 
STO 0 105 2 18 11 
STO 0 106 1 18 10 
STO 0 107 2 15 10 
STO 0 108 1 15 9 
STO 0 109 2 16 12 
STO 0 110 1 16 9 
STO 0 111 2 18 8 
STO 0 112 1 11 11 
STO 0 113 2 13 10 
STO 0 114 1 13 11 
STO 0 115 2 12 10 
STO 0 116 1 9 12 
STO 0 117 2 10 11 
STO 0 118 1 9 11 
STO 0 119 2 10 10 
STO 0 120 1 7 13 
STO 0 121 2 8 12 
STO 0 122 1 7 12 
STO 0 123 2 8 11 
STO 0 124 1 7 11 
STO 0 125 2 9 10 
STO 0 126 1 5 16 
STO 0 127 2 2 6 
STO 0 128 1 1 14 
STO 0 129 2 1 15 
STO 0 130 1 0 15 
STO 0 131 2 0 16 
STO 0 132 1 0 14 
STO 0 133 2 1 17 
STO 0 134 1 2 5 
STO 0 135 2 1 8 
STO 0 136 1 1 6 
STO 0 137 2 2 7 
STO 0 138 1 2 3 
STO 0 139 2 2 2 
STO 0 140 1 3 4 
STO 0 141 2 1 3 
STO 0 142 1 1 4 
STO 0 143 2 2 4 
STO 0 144 1 3 17 
STO 0 145 2 2 3 
STO 0 146 1 2 17 
STO 0 147 2 4 16 
STO 0 148 1 4 18 
STO 0 149 2 6 15 
STO 0 150 1 7 14 
\GE
