\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 68数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年10月2日 上午 8:50\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=二三事(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=war3er\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=hoikoi(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=hoikoi\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:68,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-10- 2- 8-50-54,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:二三事,WLV:19,WNICK:war3er,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:hoikoi,BLV:19,BNICK:hoikoi,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2012:10:02:08:50,I:二三事,L:19,M:hoikoi,N:19,A:war3er,B:hoikoi,J:2,K:2\]
\HE
\GS
2 1 0
69 0 &4
INI 0 1 0 &4在909房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 2 
STO 0 6 1 5 16 
STO 0 7 2 8 15 
STO 0 8 1 2 13 
STO 0 9 2 5 15 
STO 0 10 1 6 15 
STO 0 11 2 5 14 
STO 0 12 1 4 16 
STO 0 13 2 3 16 
STO 0 14 1 6 14 
STO 0 15 2 3 13 
STO 0 16 1 6 13 
STO 0 17 2 3 12 
STO 0 18 1 10 15 
STO 0 19 2 7 17 
STO 0 20 1 6 17 
STO 0 21 2 7 16 
STO 0 22 1 6 16 
STO 0 23 2 8 13 
STO 0 24 1 10 13 
STO 0 25 2 8 11 
STO 0 26 1 6 11 
STO 0 27 2 8 9 
STO 0 28 1 2 10 
STO 0 29 2 1 11 
STO 0 30 1 4 10 
STO 0 31 2 10 11 
STO 0 32 1 1 10 
STO 0 33 2 2 12 
STO 0 34 1 7 10 
STO 0 35 2 8 10 
STO 0 36 1 14 15 
STO 0 37 2 2 5 
STO 0 38 1 9 2 
STO 0 39 2 16 5 
STO 0 40 1 16 7 
STO 0 41 2 14 5 
STO 0 42 1 13 3 
STO 0 43 2 15 8 
STO 0 44 1 16 8 
STO 0 45 2 15 9 
STO 0 46 1 16 9 
STO 0 47 2 15 10 
STO 0 48 1 15 7 
STO 0 49 2 14 7 
STO 0 50 1 16 11 
STO 0 51 2 17 15 
STO 0 52 1 17 14 
STO 0 53 2 16 16 
STO 0 54 1 17 16 
STO 0 55 2 15 15 
STO 0 56 1 16 14 
STO 0 57 2 14 16 
STO 0 58 1 15 14 
STO 0 59 2 15 16 
STO 0 60 1 17 17 
STO 0 61 2 12 15 
STO 0 62 1 13 15 
STO 0 63 2 13 16 
STO 0 64 1 12 16 
STO 0 65 2 11 16 
STO 0 66 1 12 17 
STO 0 67 2 12 14 
STO 0 68 1 13 13 
STO 0 69 2 11 17 
\GE
