\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 126数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年10月1日 下午 10:23\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=二三事(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=war3er\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=中林148(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhonlin\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:126,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-10- 1-22-23-48,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:二三事,WLV:19,WNICK:war3er,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:中林148,BLV:19,BNICK:zhonlin,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:10:01:22:23,I:二三事,L:19,M:中林148,N:19,A:war3er,B:zhonlin,J:2,K:2\]
\HE
\GS
2 1 0
127 0 &4
INI 0 1 0 &439房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 15 15 
STO 0 5 2 2 3 
STO 0 6 1 9 9 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 4 13 
STO 0 10 1 5 16 
STO 0 11 2 3 9 
STO 0 12 1 15 9 
STO 0 13 2 16 7 
STO 0 14 1 9 3 
STO 0 15 2 16 13 
STO 0 16 1 15 13 
STO 0 17 2 15 12 
STO 0 18 1 14 13 
STO 0 19 2 16 15 
STO 0 20 1 16 16 
STO 0 21 2 17 14 
STO 0 22 1 17 16 
STO 0 23 2 14 12 
STO 0 24 1 13 12 
STO 0 25 2 13 13 
STO 0 26 1 13 11 
STO 0 27 2 14 15 
STO 0 28 1 15 14 
STO 0 29 2 15 16 
STO 0 30 1 13 14 
STO 0 31 2 17 15 
STO 0 32 1 15 17 
STO 0 33 2 14 16 
STO 0 34 1 14 17 
STO 0 35 2 13 17 
STO 0 36 1 13 16 
STO 0 37 2 13 15 
STO 0 38 1 12 16 
STO 0 39 2 12 15 
STO 0 40 1 12 13 
STO 0 41 2 11 16 
STO 0 42 1 12 17 
STO 0 43 2 11 17 
STO 0 44 1 13 18 
STO 0 45 2 10 14 
STO 0 46 1 16 11 
STO 0 47 2 17 11 
STO 0 48 1 17 10 
STO 0 49 2 9 14 
STO 0 50 1 8 15 
STO 0 51 2 8 14 
STO 0 52 1 7 15 
STO 0 53 2 10 15 
STO 0 54 1 6 13 
STO 0 55 2 8 11 
STO 0 56 1 7 12 
STO 0 57 2 10 11 
STO 0 58 1 8 12 
STO 0 59 2 9 12 
STO 0 60 1 9 10 
STO 0 61 2 9 11 
STO 0 62 1 7 10 
STO 0 63 2 11 10 
STO 0 64 1 15 7 
STO 0 65 2 15 6 
STO 0 66 1 14 7 
STO 0 67 2 16 8 
STO 0 68 1 10 13 
STO 0 69 2 9 13 
STO 0 70 1 11 14 
STO 0 71 2 11 12 
STO 0 72 1 11 13 
STO 0 73 2 11 8 
STO 0 74 1 12 9 
STO 0 75 2 11 9 
STO 0 76 1 11 6 
STO 0 77 2 10 6 
STO 0 78 1 11 7 
STO 0 79 2 7 11 
STO 0 80 1 6 11 
STO 0 81 2 8 10 
STO 0 82 1 10 7 
STO 0 83 2 8 8 
STO 0 84 1 9 8 
STO 0 85 2 6 10 
STO 0 86 1 7 9 
STO 0 87 2 8 9 
STO 0 88 1 5 10 
STO 0 89 2 6 9 
STO 0 90 1 7 8 
STO 0 91 2 5 11 
STO 0 92 1 6 12 
STO 0 93 2 8 7 
STO 0 94 1 7 7 
STO 0 95 2 7 6 
STO 0 96 1 5 8 
STO 0 97 2 5 9 
STO 0 98 1 5 6 
STO 0 99 2 10 5 
STO 0 100 1 11 4 
STO 0 101 2 9 7 
STO 0 102 1 10 8 
STO 0 103 2 10 4 
STO 0 104 1 10 3 
STO 0 105 2 11 5 
STO 0 106 1 12 5 
STO 0 107 2 12 4 
STO 0 108 1 11 3 
STO 0 109 2 12 6 
STO 0 110 1 12 7 
STO 0 111 2 13 5 
STO 0 112 1 4 3 
STO 0 113 2 7 3 
STO 0 114 1 8 5 
STO 0 115 2 7 5 
STO 0 116 1 8 4 
STO 0 117 2 4 5 
STO 0 118 1 8 6 
STO 0 119 2 5 5 
STO 0 120 1 3 8 
STO 0 121 2 4 8 
STO 0 122 1 5 7 
STO 0 123 2 3 7 
STO 0 124 1 3 6 
STO 0 125 2 4 6 
STO 0 126 1 9 6 
STO 0 127 2 7 4 
\GE
