\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 108数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年10月1日 下午 10:53\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=二三事(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=war3er\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=中林148(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhonlin\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:108,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-10- 1-22-53-04,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:二三事,WLV:19,WNICK:war3er,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:中林148,BLV:19,BNICK:zhonlin,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:10:01:22:53,I:二三事,L:19,M:中林148,N:19,A:war3er,B:zhonlin,J:2,K:2\]
\HE
\GS
2 1 0
109 0 &4
INI 0 1 0 &439房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 9 9 
STO 0 3 2 16 3 
STO 0 4 1 3 15 
STO 0 5 2 2 4 
STO 0 6 1 15 15 
STO 0 7 2 13 16 
STO 0 8 1 3 9 
STO 0 9 2 9 16 
STO 0 10 1 11 16 
STO 0 11 2 11 17 
STO 0 12 1 13 15 
STO 0 13 2 12 16 
STO 0 14 1 14 16 
STO 0 15 2 12 15 
STO 0 16 1 14 3 
STO 0 17 2 11 3 
STO 0 18 1 12 2 
STO 0 19 2 11 2 
STO 0 20 1 12 3 
STO 0 21 2 11 4 
STO 0 22 1 15 5 
STO 0 23 2 17 5 
STO 0 24 1 7 3 
STO 0 25 2 3 2 
STO 0 26 1 9 3 
STO 0 27 2 12 4 
STO 0 28 1 16 2 
STO 0 29 2 14 4 
STO 0 30 1 15 3 
STO 0 31 2 15 4 
STO 0 32 1 16 4 
STO 0 33 2 17 3 
STO 0 34 1 13 4 
STO 0 35 2 14 5 
STO 0 36 1 13 5 
STO 0 37 2 14 6 
STO 0 38 1 13 6 
STO 0 39 2 8 4 
STO 0 40 1 8 3 
STO 0 41 2 9 4 
STO 0 42 1 7 4 
STO 0 43 2 10 6 
STO 0 44 1 8 6 
STO 0 45 2 10 8 
STO 0 46 1 10 4 
STO 0 47 2 10 3 
STO 0 48 1 13 7 
STO 0 49 2 15 6 
STO 0 50 1 10 5 
STO 0 51 2 11 5 
STO 0 52 1 9 5 
STO 0 53 2 12 8 
STO 0 54 1 15 7 
STO 0 55 2 8 7 
STO 0 56 1 16 6 
STO 0 57 2 16 5 
STO 0 58 1 14 7 
STO 0 59 2 17 4 
STO 0 60 1 7 7 
STO 0 61 2 8 8 
STO 0 62 1 9 6 
STO 0 63 2 10 7 
STO 0 64 1 11 6 
STO 0 65 2 12 6 
STO 0 66 1 12 7 
STO 0 67 2 11 7 
STO 0 68 1 6 9 
STO 0 69 2 11 10 
STO 0 70 1 11 12 
STO 0 71 2 9 10 
STO 0 72 1 8 9 
STO 0 73 2 7 9 
STO 0 74 1 10 9 
STO 0 75 2 11 9 
STO 0 76 1 10 10 
STO 0 77 2 10 11 
STO 0 78 1 8 10 
STO 0 79 2 10 12 
STO 0 80 1 11 11 
STO 0 81 2 7 10 
STO 0 82 1 9 11 
STO 0 83 2 10 13 
STO 0 84 1 7 8 
STO 0 85 2 7 11 
STO 0 86 1 9 12 
STO 0 87 2 7 13 
STO 0 88 1 9 13 
STO 0 89 2 8 14 
STO 0 90 1 9 14 
STO 0 91 2 11 13 
STO 0 92 1 9 15 
STO 0 93 2 8 15 
STO 0 94 1 11 14 
STO 0 95 2 12 13 
STO 0 96 1 12 14 
STO 0 97 2 10 14 
STO 0 98 1 10 15 
STO 0 99 2 11 15 
STO 0 100 1 13 14 
STO 0 101 2 12 11 
STO 0 102 1 10 16 
STO 0 103 2 10 17 
STO 0 104 1 7 12 
STO 0 105 2 8 12 
STO 0 106 1 8 11 
STO 0 107 2 6 12 
STO 0 108 1 8 13 
STO 0 109 2 7 12 
\GE
