\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=和棋\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 111数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年10月13日 上午 10:42\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=兰指轻落(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=qinvzi\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=悠悠王者(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=xxswwd\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60010\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:2,ZIPSU:0,DUM:0,GONGJE:65,TCNT:111,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-10-13-10-42-25,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:兰指轻落,WLV:19,WNICK:qinvzi,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:悠悠王者,BLV:19,BNICK:xxswwd,BNCD:2,BAID:60010,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W2,Z0,T30-3-0,C2012:10:13:10:42,I:兰指轻落,L:19,M:悠悠王者,N:19,A:qinvzi,B:xxswwd,J:2,K:2\]
\HE
\GS
2 1 0
112 0 &4
INI 0 1 0 &4在795房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 2 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 2 
STO 0 6 1 2 4 
STO 0 7 2 3 7 
STO 0 8 1 2 9 
STO 0 9 2 3 4 
STO 0 10 1 3 5 
STO 0 11 2 4 4 
STO 0 12 1 2 3 
STO 0 13 2 4 5 
STO 0 14 1 2 5 
STO 0 15 2 3 6 
STO 0 16 1 2 2 
STO 0 17 2 4 1 
STO 0 18 1 9 3 
STO 0 19 2 1 6 
STO 0 20 1 2 1 
STO 0 21 2 3 10 
STO 0 22 1 5 16 
STO 0 23 2 2 13 
STO 0 24 1 3 17 
STO 0 25 2 6 16 
STO 0 26 1 6 15 
STO 0 27 2 7 16 
STO 0 28 1 7 15 
STO 0 29 2 5 17 
STO 0 30 1 4 16 
STO 0 31 2 9 16 
STO 0 32 1 10 15 
STO 0 33 2 10 16 
STO 0 34 1 11 15 
STO 0 35 2 12 16 
STO 0 36 1 9 15 
STO 0 37 2 11 16 
STO 0 38 1 13 14 
STO 0 39 2 16 8 
STO 0 40 1 16 7 
STO 0 41 2 15 8 
STO 0 42 1 17 7 
STO 0 43 2 15 7 
STO 0 44 1 15 5 
STO 0 45 2 16 12 
STO 0 46 1 17 8 
STO 0 47 2 16 10 
STO 0 48 1 17 9 
STO 0 49 2 15 15 
STO 0 50 1 15 14 
STO 0 51 2 16 14 
STO 0 52 1 14 15 
STO 0 53 2 15 16 
STO 0 54 1 16 16 
STO 0 55 2 14 16 
STO 0 56 1 17 14 
STO 0 57 2 16 13 
STO 0 58 1 16 17 
STO 0 59 2 16 2 
STO 0 60 1 16 3 
STO 0 61 2 17 13 
STO 0 62 1 18 14 
STO 0 63 2 18 16 
STO 0 64 1 17 16 
STO 0 65 2 18 17 
STO 0 66 1 14 17 
STO 0 67 2 13 15 
STO 0 68 1 14 14 
STO 0 69 2 15 17 
STO 0 70 1 15 18 
STO 0 71 2 13 16 
STO 0 72 1 16 9 
STO 0 73 2 12 14 
STO 0 74 1 13 12 
STO 0 75 2 14 12 
STO 0 76 1 12 13 
STO 0 77 2 15 13 
STO 0 78 1 11 14 
STO 0 79 2 13 13 
STO 0 80 1 12 15 
STO 0 81 2 14 13 
STO 0 82 1 12 14 
STO 0 83 2 15 9 
STO 0 84 1 13 11 
STO 0 85 2 3 9 
STO 0 86 1 17 11 
STO 0 87 2 18 13 
STO 0 88 1 17 15 
STO 0 89 2 13 9 
STO 0 90 1 11 9 
STO 0 91 2 17 10 
STO 0 92 1 15 10 
STO 0 93 2 14 10 
STO 0 94 1 15 11 
STO 0 95 2 14 11 
STO 0 96 1 16 11 
STO 0 97 2 11 8 
STO 0 98 1 10 8 
STO 0 99 2 11 7 
STO 0 100 1 12 9 
STO 0 101 2 12 8 
STO 0 102 1 13 10 
STO 0 103 2 13 7 
STO 0 104 1 5 12 
STO 0 105 2 3 12 
STO 0 106 1 4 11 
STO 0 107 2 10 9 
STO 0 108 1 10 10 
STO 0 109 2 9 9 
STO 0 110 1 9 10 
STO 0 111 2 8 9 
STO 0 112 1 8 10 
\GE
