\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 92数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年10月15日 下午 1:52\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=兰指轻落(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=qinvzi\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=xsf066(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=xsf066\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:92,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-10-15-13-52-56,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:兰指轻落,WLV:19,WNICK:qinvzi,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:xsf066,BLV:19,BNICK:xsf066,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-0,C2012:10:15:13:52,I:兰指轻落,L:19,M:xsf066,N:19,A:qinvzi,B:xsf066,J:2,K:2\]
\HE
\GS
2 1 0
93 0 &4
INI 0 1 0 &443房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 9 15 
STO 0 7 2 16 13 
STO 0 8 1 16 11 
STO 0 9 2 16 16 
STO 0 10 1 16 15 
STO 0 11 2 15 15 
STO 0 12 1 17 16 
STO 0 13 2 16 17 
STO 0 14 1 15 14 
STO 0 15 2 14 15 
STO 0 16 1 16 14 
STO 0 17 2 17 17 
STO 0 18 1 13 14 
STO 0 19 2 14 14 
STO 0 20 1 14 13 
STO 0 21 2 14 16 
STO 0 22 1 15 13 
STO 0 23 2 14 3 
STO 0 24 1 13 16 
STO 0 25 2 13 15 
STO 0 26 1 12 15 
STO 0 27 2 14 17 
STO 0 28 1 12 14 
STO 0 29 2 14 5 
STO 0 30 1 16 6 
STO 0 31 2 9 3 
STO 0 32 1 12 2 
STO 0 33 2 16 2 
STO 0 34 1 15 2 
STO 0 35 2 15 3 
STO 0 36 1 14 2 
STO 0 37 2 16 4 
STO 0 38 1 17 3 
STO 0 39 2 13 2 
STO 0 40 1 13 1 
STO 0 41 2 13 3 
STO 0 42 1 15 1 
STO 0 43 2 16 5 
STO 0 44 1 17 6 
STO 0 45 2 17 2 
STO 0 46 1 17 1 
STO 0 47 2 17 4 
STO 0 48 1 16 1 
STO 0 49 2 18 3 
STO 0 50 1 2 5 
STO 0 51 2 2 7 
STO 0 52 1 2 2 
STO 0 53 2 2 3 
STO 0 54 1 3 3 
STO 0 55 2 1 2 
STO 0 56 1 2 1 
STO 0 57 2 3 4 
STO 0 58 1 4 3 
STO 0 59 2 2 4 
STO 0 60 1 4 4 
STO 0 61 2 3 5 
STO 0 62 1 1 1 
STO 0 63 2 2 13 
STO 0 64 1 4 17 
STO 0 65 2 3 17 
STO 0 66 1 4 16 
STO 0 67 2 3 16 
STO 0 68 1 7 16 
STO 0 69 2 16 9 
STO 0 70 1 14 6 
STO 0 71 2 14 9 
STO 0 72 1 13 5 
STO 0 73 2 12 3 
STO 0 74 1 11 2 
STO 0 75 2 11 3 
STO 0 76 1 10 2 
STO 0 77 2 17 11 
STO 0 78 1 10 3 
STO 0 79 2 10 4 
STO 0 80 1 9 4 
STO 0 81 2 10 5 
STO 0 82 1 8 4 
STO 0 83 2 15 7 
STO 0 84 1 15 6 
STO 0 85 2 13 7 
STO 0 86 1 15 8 
STO 0 87 2 16 8 
STO 0 88 1 14 7 
STO 0 89 2 14 8 
STO 0 90 1 12 7 
STO 0 91 2 13 6 
STO 0 92 1 12 6 
STO 0 93 2 13 8 
\GE
