\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年 3月11日 15:36:33\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=分先: 黑棋贴3又3/4子\]
\[GAMETIME=每方限时5分
30秒读秒3次\]
\[GAMEWHITENAME=lll9p(5级)\]
\[GAMEBLACKNAME=老龄棋迷(5级)\]
\[GAMERESULT=对局无效\]
\[GAMETOTALNUM=总共 2手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=老龄棋迷\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S97,R0,D0,G75,W9,Z0,T30-3-300,C2009:03:11:15:36,I:lll9p,L:13,M:老龄棋迷,N:13,A:lll9p,B:老龄棋迷,J:2,K:2\]
\HE
\GS
2 1 0
3 0 &4
INI 0 1 0 &4在892房间进行对局准备。 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
\GE
