\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年 3月10日 16:36:35\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=分先: 黑棋贴3又3/4子\]
\[GAMETIME=每方限时5分
30秒读秒3次\]
\[GAMEWHITENAME=lll9p(5级)\]
\[GAMEBLACKNAME=乘象国王(5级)\]
\[GAMERESULT=对局无效\]
\[GAMETOTALNUM=总共 2手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S97,R0,D0,G75,W9,Z0,T30-3-300,C2009:03:10:16:36,I:lll9p,L:13,M:乘象国王,N:13,A:lll9p,B:乘象国王,J:2,K:2\]
\HE
\GS
2 1 0
3 0 &4
INI 0 1 0 &4在702房间进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
\GE
