\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年 3月11日 15:37:21\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=分先: 黑棋贴3又3/4子\]
\[GAMETIME=每方限时5分
60秒读秒3次\]
\[GAMEWHITENAME=老龄棋迷(5级)\]
\[GAMEBLACKNAME=lll9p(5级)\]
\[GAMERESULT=对局无效\]
\[GAMETOTALNUM=总共 5手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=老龄棋迷\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=老龄棋迷\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S97,R0,D0,G75,W9,Z0,T60-3-300,C2009:03:11:15:37,I:老龄棋迷,L:13,M:lll9p,N:13,A:老龄棋迷,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
6 0 &4
INI 0 1 0 &4在754房间进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 9 9 
STO 0 4 1 15 15 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
\GE
