\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年 3月18日 17:10:02\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=分先: 黑棋贴3又3/4子\]
\[GAMETIME=每方限时5分
30秒读秒3次\]
\[GAMEWHITENAME=菏包猪(5段)\]
\[GAMEBLACKNAME=隐忍小妖精(5段)\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMETOTALNUM=总共 71手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=菏包猪\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=隐忍小妖精\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S97,R0,D0,G75,W3,Z0,T30-3-300,C2009:03:18:17:10,I:菏包猪,L:22,M:隐忍小妖精,N:22,A:菏包猪,B:隐忍小妖精,J:2,K:2\]
\HE
\GS
2 1 0
72 0 &4
INI 0 1 0 &4在248房间进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 5 
STO 0 6 1 9 9 
STO 0 7 2 16 10 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 3 9 
STO 0 11 2 2 13 
STO 0 12 1 3 3 
STO 0 13 2 5 3 
STO 0 14 1 4 4 
STO 0 15 2 2 2 
STO 0 16 1 2 3 
STO 0 17 2 3 2 
STO 0 18 1 5 4 
STO 0 19 2 4 3 
STO 0 20 1 3 4 
STO 0 21 2 6 3 
STO 0 22 1 6 4 
STO 0 23 2 7 3 
STO 0 24 1 2 11 
STO 0 25 2 1 3 
STO 0 26 1 1 4 
STO 0 27 2 1 2 
STO 0 28 1 5 16 
STO 0 29 2 4 17 
STO 0 30 1 16 8 
STO 0 31 2 14 2 
STO 0 32 1 16 15 
STO 0 33 2 14 13 
STO 0 34 1 15 12 
STO 0 35 2 15 13 
STO 0 36 1 17 11 
STO 0 37 2 16 11 
STO 0 38 1 16 12 
STO 0 39 2 17 12 
STO 0 40 1 17 13 
STO 0 41 2 18 12 
STO 0 42 1 18 13 
STO 0 43 2 14 12 
STO 0 44 1 15 11 
STO 0 45 2 14 10 
STO 0 46 1 14 11 
STO 0 47 2 13 11 
STO 0 48 1 18 11 
STO 0 49 2 17 12 
STO 0 50 1 18 12 
STO 0 51 2 15 10 
STO 0 52 1 17 12 
STO 0 53 2 12 12 
STO 0 54 1 13 10 
STO 0 55 2 12 10 
STO 0 56 1 13 9 
STO 0 57 2 15 8 
STO 0 58 1 16 7 
STO 0 59 2 12 9 
STO 0 60 1 13 8 
STO 0 61 2 15 7 
STO 0 62 1 15 6 
STO 0 63 2 16 6 
STO 0 64 1 15 5 
STO 0 65 2 17 6 
STO 0 66 1 15 9 
STO 0 67 2 16 9 
STO 0 68 1 14 7 
STO 0 69 2 14 9 
STO 0 70 1 14 8 
STO 0 71 2 17 8 
STO 0 72 1 15 9 
\GE
