\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年 3月18日 17:33:06\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=分先: 黑棋贴3又3/4子\]
\[GAMETIME=每方限时5分
30秒读秒3次\]
\[GAMEWHITENAME=菏包猪(5段)\]
\[GAMEBLACKNAME=隐忍小妖精(5段)\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMETOTALNUM=总共 23手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=菏包猪\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=隐忍小妖精\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S97,R0,D0,G75,W3,Z0,T30-3-300,C2009:03:18:17:33,I:菏包猪,L:22,M:隐忍小妖精,N:22,A:菏包猪,B:隐忍小妖精,J:2,K:2\]
\HE
\GS
2 1 0
24 0 &4
INI 0 1 0 &4248房间比赛结束(白棋中盘胜)&2-&2(分先:&2黑棋贴3又3/4子) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 8 15 
STO 0 8 1 2 13 
STO 0 9 2 5 15 
STO 0 10 1 6 15 
STO 0 11 2 5 14 
STO 0 12 1 4 16 
STO 0 13 2 3 16 
STO 0 14 1 6 14 
STO 0 15 2 6 13 
STO 0 16 1 4 15 
STO 0 17 2 4 14 
STO 0 18 1 3 14 
STO 0 19 2 6 16 
STO 0 20 1 3 17 
STO 0 21 2 2 17 
STO 0 22 1 4 17 
STO 0 23 2 1 15 
STO 0 24 1 7 16 
\GE
