\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 130数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年10月22日 下午 5:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=cbrc03(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=cbrc03\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=肖邦叙事曲(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=9745799393\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:130,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009-10-22-17-29-43,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:cbrc03,WLV:21,WNICK:cbrc03,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:肖邦叙事曲,BLV:21,BNICK:9745799393,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2009:10:22:17:29,I:cbrc03,L:21,M:肖邦叙事曲,N:21,A:cbrc03,B:9745799393,J:2,K:2\]
\HE
\GS
2 1 0
131 0 &4
INI 0 1 0 &4在505房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 5 2 
STO 0 8 1 2 2 
STO 0 9 2 2 3 
STO 0 10 1 3 3 
STO 0 11 2 1 2 
STO 0 12 1 2 1 
STO 0 13 2 3 1 
STO 0 14 1 1 3 
STO 0 15 2 2 4 
STO 0 16 1 2 5 
STO 0 17 2 1 4 
STO 0 18 1 1 5 
STO 0 19 2 0 3 
STO 0 20 1 3 6 
STO 0 21 2 4 5 
STO 0 22 1 3 5 
STO 0 23 2 2 9 
STO 0 24 1 2 13 
STO 0 25 2 2 11 
STO 0 26 1 4 13 
STO 0 27 2 5 15 
STO 0 28 1 3 10 
STO 0 29 2 3 11 
STO 0 30 1 4 11 
STO 0 31 2 4 10 
STO 0 32 1 3 9 
STO 0 33 2 2 10 
STO 0 34 1 5 10 
STO 0 35 2 3 8 
STO 0 36 1 4 9 
STO 0 37 2 4 8 
STO 0 38 1 5 8 
STO 0 39 2 4 7 
STO 0 40 1 5 3 
STO 0 41 2 6 2 
STO 0 42 1 1 7 
STO 0 43 2 1 8 
STO 0 44 1 2 7 
STO 0 45 2 2 8 
STO 0 46 1 5 5 
STO 0 47 2 4 6 
STO 0 48 1 6 3 
STO 0 49 2 6 7 
STO 0 50 1 7 2 
STO 0 51 2 7 3 
STO 0 52 1 7 5 
STO 0 53 2 8 2 
STO 0 54 1 5 7 
STO 0 55 2 5 6 
STO 0 56 1 6 6 
STO 0 57 2 5 4 
STO 0 58 1 6 4 
STO 0 59 2 6 5 
STO 0 60 1 7 4 
STO 0 61 2 7 6 
STO 0 62 1 8 3 
STO 0 63 2 7 1 
STO 0 64 1 8 1 
STO 0 65 2 7 3 
STO 0 66 1 1 1 
STO 0 67 2 0 1 
STO 0 68 1 7 2 
STO 0 69 2 3 12 
STO 0 70 1 9 2 
STO 0 71 2 4 12 
STO 0 72 1 5 12 
STO 0 73 2 3 13 
STO 0 74 1 4 4 
STO 0 75 2 6 8 
STO 0 76 1 5 9 
STO 0 77 2 6 11 
STO 0 78 1 5 11 
STO 0 79 2 7 10 
STO 0 80 1 7 13 
STO 0 81 2 7 15 
STO 0 82 1 8 12 
STO 0 83 2 5 13 
STO 0 84 1 6 12 
STO 0 85 2 16 5 
STO 0 86 1 13 3 
STO 0 87 2 17 3 
STO 0 88 1 16 2 
STO 0 89 2 16 8 
STO 0 90 1 2 16 
STO 0 91 2 2 15 
STO 0 92 1 3 17 
STO 0 93 2 1 17 
STO 0 94 1 1 16 
STO 0 95 2 1 15 
STO 0 96 1 0 17 
STO 0 97 2 4 17 
STO 0 98 1 1 18 
STO 0 99 2 13 16 
STO 0 100 1 16 10 
STO 0 101 2 16 13 
STO 0 102 1 13 15 
STO 0 103 2 12 15 
STO 0 104 1 13 14 
STO 0 105 2 14 16 
STO 0 106 1 15 16 
STO 0 107 2 15 12 
STO 0 108 1 16 14 
STO 0 109 2 15 9 
STO 0 110 1 14 11 
STO 0 111 2 15 11 
STO 0 112 1 15 10 
STO 0 113 2 14 10 
STO 0 114 1 17 12 
STO 0 115 2 17 13 
STO 0 116 1 17 8 
STO 0 117 2 17 7 
STO 0 118 1 17 9 
STO 0 119 2 14 9 
STO 0 120 1 16 12 
STO 0 121 2 14 13 
STO 0 122 1 15 14 
STO 0 123 2 15 13 
STO 0 124 1 13 11 
STO 0 125 2 17 11 
STO 0 126 1 16 11 
STO 0 127 2 18 12 
STO 0 128 1 18 10 
STO 0 129 2 18 11 
STO 0 130 1 17 6 
STO 0 131 2 16 7 
\GE
