\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 91数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年10月21日 下午 7:48\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=dian38(16级)\]
\[GAMEWHITELEVEL=16级\]
\[GAMEWHITENICK=dian38\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(16级)\]
\[GAMEBLACKLEVEL=16级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:91,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009-10-21-19-48-09,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:dian38,WLV:2,WNICK:dian38,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:2,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:10:21:19:48,I:dian38,L:2,M:lll9p,N:2,A:dian38,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
92 0 &4
INI 0 1 0 &4628房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 4 17 
STO 0 10 1 5 2 
STO 0 11 2 16 5 
STO 0 12 1 16 7 
STO 0 13 2 13 2 
STO 0 14 1 15 5 
STO 0 15 2 16 2 
STO 0 16 1 15 2 
STO 0 17 2 16 4 
STO 0 18 1 15 4 
STO 0 19 2 17 1 
STO 0 20 1 16 1 
STO 0 21 2 16 3 
STO 0 22 1 15 1 
STO 0 23 2 16 6 
STO 0 24 1 15 6 
STO 0 25 2 17 7 
STO 0 26 1 16 8 
STO 0 27 2 17 8 
STO 0 28 1 16 9 
STO 0 29 2 7 2 
STO 0 30 1 5 4 
STO 0 31 2 10 2 
STO 0 32 1 3 5 
STO 0 33 2 1 4 
STO 0 34 1 1 5 
STO 0 35 2 2 2 
STO 0 36 1 2 4 
STO 0 37 2 1 3 
STO 0 38 1 3 1 
STO 0 39 2 2 1 
STO 0 40 1 3 2 
STO 0 41 2 4 3 
STO 0 42 1 5 3 
STO 0 43 2 4 2 
STO 0 44 1 4 1 
STO 0 45 2 3 4 
STO 0 46 1 2 5 
STO 0 47 2 2 3 
STO 0 48 1 1 1 
STO 0 49 2 0 1 
STO 0 50 1 1 0 
STO 0 51 2 1 2 
STO 0 52 1 2 0 
STO 0 53 2 3 0 
STO 0 54 1 4 0 
STO 0 55 2 0 2 
STO 0 56 1 6 1 
STO 0 57 2 7 1 
STO 0 58 1 16 13 
STO 0 59 2 2 7 
STO 0 60 1 4 6 
STO 0 61 2 14 15 
STO 0 62 1 15 16 
STO 0 63 2 14 16 
STO 0 64 1 11 15 
STO 0 65 2 15 17 
STO 0 66 1 16 17 
STO 0 67 2 15 14 
STO 0 68 1 16 14 
STO 0 69 2 13 17 
STO 0 70 1 12 16 
STO 0 71 2 12 17 
STO 0 72 1 11 17 
STO 0 73 2 16 18 
STO 0 74 1 17 17 
STO 0 75 2 15 13 
STO 0 76 1 14 14 
STO 0 77 2 13 14 
STO 0 78 1 14 13 
STO 0 79 2 13 13 
STO 0 80 1 15 12 
STO 0 81 2 12 15 
STO 0 82 1 11 13 
STO 0 83 2 11 14 
STO 0 84 1 10 14 
STO 0 85 2 13 12 
STO 0 86 1 12 14 
STO 0 87 2 13 15 
STO 0 88 1 12 11 
STO 0 89 2 14 18 
STO 0 90 1 11 16 
STO 0 91 2 13 11 
STO 0 92 1 13 10 
\GE
