\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 25数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年10月19日 下午 9:38\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=gfdgrhgf(18级)\]
\[GAMEWHITELEVEL=18级\]
\[GAMEWHITENICK=gfdgrhgf\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(18级)\]
\[GAMEBLACKLEVEL=18级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:25,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009-10-19-21-38-38,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:gfdgrhgf,WLV:0,WNICK:gfdgrhgf,WNCD:0,WAID:60002,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:0,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:10:19:21:38,I:gfdgrhgf,L:0,M:lll9p,N:0,A:gfdgrhgf,B:lll9p,J:0,K:2\]
\HE
\GS
2 1 0
26 0 &4
INI 0 1 0 &4在106房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 4 
STO 0 8 1 2 5 
STO 0 9 2 2 3 
STO 0 10 1 3 6 
STO 0 11 2 5 2 
STO 0 12 1 2 10 
STO 0 13 2 16 5 
STO 0 14 1 16 7 
STO 0 15 2 13 2 
STO 0 16 1 15 5 
STO 0 17 2 16 2 
STO 0 18 1 15 2 
STO 0 19 2 15 6 
STO 0 20 1 16 6 
STO 0 21 2 15 4 
STO 0 22 1 14 5 
STO 0 23 2 14 4 
STO 0 24 1 16 4 
STO 0 25 2 17 3 
STO 0 26 1 17 5 
\GE
