\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 64数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年10月21日 上午 12:22\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(16级)\]
\[GAMEWHITELEVEL=16级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=棋迷王A(16级)\]
\[GAMEBLACKLEVEL=16级\]
\[GAMEBLACKNICK=qmwA\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:64,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009-10-21-12-22-51,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:2,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:棋迷王A,BLV:2,BNICK:qmwA,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2009:10:21:12:22,I:lll9p,L:2,M:棋迷王A,N:2,A:lll9p,B:qmwA,J:2,K:2\]
\HE
\GS
2 1 0
65 0 &4
INI 0 1 0 &4在438房间正在进行对局准备。 
STO 0 2 1 16 15 
STO 0 3 2 3 3 
STO 0 4 1 15 3 
STO 0 5 2 3 15 
STO 0 6 1 14 16 
STO 0 7 2 16 5 
STO 0 8 1 16 7 
STO 0 9 2 14 5 
STO 0 10 1 13 2 
STO 0 11 2 15 8 
STO 0 12 1 15 7 
STO 0 13 2 14 7 
STO 0 14 1 16 8 
STO 0 15 2 15 9 
STO 0 16 1 16 9 
STO 0 17 2 15 10 
STO 0 18 1 16 11 
STO 0 19 2 14 12 
STO 0 20 1 15 13 
STO 0 21 2 17 15 
STO 0 22 1 17 14 
STO 0 23 2 15 15 
STO 0 24 1 16 16 
STO 0 25 2 15 14 
STO 0 26 1 16 14 
STO 0 27 2 14 13 
STO 0 28 1 15 16 
STO 0 29 2 16 13 
STO 0 30 1 15 12 
STO 0 31 2 16 10 
STO 0 32 1 17 10 
STO 0 33 2 16 12 
STO 0 34 1 15 11 
STO 0 35 2 17 11 
STO 0 36 1 14 11 
STO 0 37 2 13 11 
STO 0 38 1 7 3 
STO 0 39 2 14 10 
STO 0 40 1 15 6 
STO 0 41 2 15 5 
STO 0 42 1 17 8 
STO 0 43 2 17 6 
STO 0 44 1 14 6 
STO 0 45 2 13 6 
STO 0 46 1 13 7 
STO 0 47 2 14 8 
STO 0 48 1 13 5 
STO 0 49 2 12 6 
STO 0 50 1 14 4 
STO 0 51 2 16 3 
STO 0 52 1 16 2 
STO 0 53 2 17 2 
STO 0 54 1 16 4 
STO 0 55 2 17 3 
STO 0 56 1 17 4 
STO 0 57 2 13 4 
STO 0 58 1 12 5 
STO 0 59 2 15 4 
STO 0 60 1 17 5 
STO 0 61 2 16 6 
STO 0 62 1 17 7 
STO 0 63 2 14 3 
STO 0 64 1 18 6 
STO 0 65 2 15 2 
\GE
