\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 120数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年10月26日 下午 11:51\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(16级)\]
\[GAMEWHITELEVEL=16级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=流星之光(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=fly7raul\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:3000-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:120,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009-10-26-23-51-45,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:2,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:流星之光,BLV:18,BNICK:fly7raul,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-3000,C2009:10:26:23:51,I:lll9p,L:2,M:流星之光,N:18,A:lll9p,B:fly7raul,J:2,K:2\]
\HE
\GS
2 1 0
121 0 &4
INI 0 1 0 &4在60房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 10 16 
STO 0 9 2 16 9 
STO 0 10 1 15 10 
STO 0 11 2 16 10 
STO 0 12 1 15 11 
STO 0 13 2 10 14 
STO 0 14 1 12 15 
STO 0 15 2 16 12 
STO 0 16 1 14 13 
STO 0 17 2 16 14 
STO 0 18 1 15 15 
STO 0 19 2 15 9 
STO 0 20 1 3 14 
STO 0 21 2 2 14 
STO 0 22 1 9 13 
STO 0 23 2 12 14 
STO 0 24 1 11 12 
STO 0 25 2 6 15 
STO 0 26 1 3 16 
STO 0 27 2 2 15 
STO 0 28 1 5 14 
STO 0 29 2 6 14 
STO 0 30 1 5 13 
STO 0 31 2 6 16 
STO 0 32 1 8 15 
STO 0 33 2 5 17 
STO 0 34 1 4 16 
STO 0 35 2 8 17 
STO 0 36 1 9 16 
STO 0 37 2 6 13 
STO 0 38 1 5 12 
STO 0 39 2 8 14 
STO 0 40 1 8 13 
STO 0 41 2 9 14 
STO 0 42 1 6 12 
STO 0 43 2 8 16 
STO 0 44 1 9 15 
STO 0 45 2 7 15 
STO 0 46 1 7 13 
STO 0 47 2 11 15 
STO 0 48 1 12 16 
STO 0 49 2 11 16 
STO 0 50 1 11 17 
STO 0 51 2 12 17 
STO 0 52 1 10 17 
STO 0 53 2 13 17 
STO 0 54 1 14 16 
STO 0 55 2 9 17 
STO 0 56 1 16 6 
STO 0 57 2 9 2 
STO 0 58 1 9 4 
STO 0 59 2 7 3 
STO 0 60 1 2 5 
STO 0 61 2 3 5 
STO 0 62 1 7 4 
STO 0 63 2 2 4 
STO 0 64 1 6 3 
STO 0 65 2 7 2 
STO 0 66 1 4 4 
STO 0 67 2 2 6 
STO 0 68 1 10 2 
STO 0 69 2 10 1 
STO 0 70 1 11 2 
STO 0 71 2 9 3 
STO 0 72 1 10 4 
STO 0 73 2 6 2 
STO 0 74 1 5 3 
STO 0 75 2 5 2 
STO 0 76 1 5 7 
STO 0 77 2 13 9 
STO 0 78 1 12 8 
STO 0 79 2 14 7 
STO 0 80 1 13 6 
STO 0 81 2 12 9 
STO 0 82 1 11 9 
STO 0 83 2 11 10 
STO 0 84 1 13 8 
STO 0 85 2 14 8 
STO 0 86 1 12 10 
STO 0 87 2 13 7 
STO 0 88 1 12 7 
STO 0 89 2 12 6 
STO 0 90 1 13 10 
STO 0 91 2 14 9 
STO 0 92 1 11 8 
STO 0 93 2 14 5 
STO 0 94 1 13 5 
STO 0 95 2 16 5 
STO 0 96 1 15 6 
STO 0 97 2 14 6 
STO 0 98 1 15 5 
STO 0 99 2 15 4 
STO 0 100 1 16 4 
STO 0 101 2 14 4 
STO 0 102 1 17 5 
STO 0 103 2 12 4 
STO 0 104 1 12 5 
STO 0 105 2 11 5 
STO 0 106 1 11 6 
STO 0 107 2 13 4 
STO 0 108 1 12 6 
STO 0 109 2 10 3 
STO 0 110 1 13 2 
STO 0 111 2 14 2 
STO 0 112 1 15 2 
STO 0 113 2 12 1 
STO 0 114 1 12 2 
STO 0 115 2 14 3 
STO 0 116 1 11 3 
STO 0 117 2 11 4 
STO 0 118 1 14 1 
STO 0 119 2 13 1 
STO 0 120 1 11 1 
STO 0 121 2 15 1 
\GE
