\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 60数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年10月31日 下午 5:10\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(16级)\]
\[GAMEWHITELEVEL=16级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=362255322(16级)\]
\[GAMEBLACKLEVEL=16级\]
\[GAMEBLACKNICK=362255322\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60010\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:60,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009-10-31-17-10-20,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:2,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:362255322,BLV:2,BNICK:362255322,BNCD:2,BAID:60010,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-300,C2009:10:31:17:10,I:lll9p,L:2,M:362255322,N:2,A:lll9p,B:362255322,J:2,K:2\]
\HE
\GS
2 1 0
61 0 &4
INI 0 1 0 &4在569房间正在进行对局准备。 
STO 0 2 1 3 3 
STO 0 3 2 15 15 
STO 0 4 1 16 2 
STO 0 5 2 2 15 
STO 0 6 1 15 9 
STO 0 7 2 2 5 
STO 0 8 1 2 7 
STO 0 9 2 4 5 
STO 0 10 1 5 3 
STO 0 11 2 3 8 
STO 0 12 1 2 8 
STO 0 13 2 3 9 
STO 0 14 1 2 9 
STO 0 15 2 3 10 
STO 0 16 1 1 11 
STO 0 17 2 3 7 
STO 0 18 1 3 12 
STO 0 19 2 4 15 
STO 0 20 1 3 4 
STO 0 21 2 2 6 
STO 0 22 1 12 16 
STO 0 23 2 9 16 
STO 0 24 1 12 14 
STO 0 25 2 15 13 
STO 0 26 1 15 17 
STO 0 27 2 16 16 
STO 0 28 1 16 17 
STO 0 29 2 17 17 
STO 0 30 1 6 16 
STO 0 31 2 4 12 
STO 0 32 1 3 16 
STO 0 33 2 4 16 
STO 0 34 1 2 16 
STO 0 35 2 3 15 
STO 0 36 1 1 15 
STO 0 37 2 1 14 
STO 0 38 1 4 17 
STO 0 39 2 1 16 
STO 0 40 1 1 17 
STO 0 41 2 0 15 
STO 0 42 1 5 17 
STO 0 43 2 2 10 
STO 0 44 1 1 10 
STO 0 45 2 1 7 
STO 0 46 1 1 8 
STO 0 47 2 0 8 
STO 0 48 1 1 9 
STO 0 49 2 1 5 
STO 0 50 1 3 13 
STO 0 51 2 4 13 
STO 0 52 1 1 13 
STO 0 53 2 2 11 
STO 0 54 1 2 12 
STO 0 55 2 2 14 
STO 0 56 1 4 11 
STO 0 57 2 5 11 
STO 0 58 1 4 14 
STO 0 59 2 5 14 
STO 0 60 1 3 14 
STO 0 61 2 6 15 
\GE
