\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 77数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年10月31日 下午 4:53\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=sparkof(16级)\]
\[GAMEWHITELEVEL=16级\]
\[GAMEWHITENICK=sparkof\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(16级)\]
\[GAMEBLACKLEVEL=16级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:77,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009-10-31-16-53-46,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:sparkof,WLV:2,WNICK:sparkof,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:2,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:10:31:16:53,I:sparkof,L:2,M:lll9p,N:2,A:sparkof,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
78 0 &4
INI 0 1 0 &4在534房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 16 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 3 14 
STO 0 7 2 2 14 
STO 0 8 1 2 13 
STO 0 9 2 2 15 
STO 0 10 1 3 12 
STO 0 11 2 5 16 
STO 0 12 1 2 8 
STO 0 13 2 16 13 
STO 0 14 1 16 11 
STO 0 15 2 17 15 
STO 0 16 1 16 14 
STO 0 17 2 17 14 
STO 0 18 1 15 13 
STO 0 19 2 16 15 
STO 0 20 1 15 14 
STO 0 21 2 15 16 
STO 0 22 1 14 16 
STO 0 23 2 15 17 
STO 0 24 1 2 5 
STO 0 25 2 2 4 
STO 0 26 1 3 5 
STO 0 27 2 5 2 
STO 0 28 1 17 13 
STO 0 29 2 14 17 
STO 0 30 1 13 16 
STO 0 31 2 15 8 
STO 0 32 1 15 5 
STO 0 33 2 13 2 
STO 0 34 1 14 1 
STO 0 35 2 14 2 
STO 0 36 1 15 2 
STO 0 37 2 9 3 
STO 0 38 1 12 2 
STO 0 39 2 13 1 
STO 0 40 1 12 3 
STO 0 41 2 15 1 
STO 0 42 1 16 1 
STO 0 43 2 14 0 
STO 0 44 1 12 1 
STO 0 45 2 13 3 
STO 0 46 1 13 4 
STO 0 47 2 16 0 
STO 0 48 1 17 1 
STO 0 49 2 16 2 
STO 0 50 1 17 2 
STO 0 51 2 14 4 
STO 0 52 1 12 4 
STO 0 53 2 15 4 
STO 0 54 1 16 3 
STO 0 55 2 14 3 
STO 0 56 1 14 5 
STO 0 57 2 16 4 
STO 0 58 1 17 4 
STO 0 59 2 16 5 
STO 0 60 1 16 6 
STO 0 61 2 17 5 
STO 0 62 1 17 6 
STO 0 63 2 18 4 
STO 0 64 1 17 3 
STO 0 65 2 18 3 
STO 0 66 1 18 2 
STO 0 67 2 18 0 
STO 0 68 1 18 5 
STO 0 69 2 18 4 
STO 0 70 1 18 3 
STO 0 71 2 15 6 
STO 0 72 1 17 8 
STO 0 73 2 16 7 
STO 0 74 1 14 6 
STO 0 75 2 17 7 
STO 0 76 1 15 7 
STO 0 77 2 14 7 
STO 0 78 1 15 6 
\GE
