\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 39数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年10月16日 上午 0:39\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=红风绿雨(18级)\]
\[GAMEWHITELEVEL=18级\]
\[GAMEWHITENICK=HONGFLVYU\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(18级)\]
\[GAMEBLACKLEVEL=18级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:39,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009-10-16- 0-39-10,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:红风绿雨,WLV:0,WNICK:HONGFLVYU,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:0,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:10:16:00:39,I:红风绿雨,L:0,M:lll9p,N:0,A:HONGFLVYU,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
40 0 &4
INI 0 1 0 &4在171房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 2 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 4 15 
STO 0 7 2 4 16 
STO 0 8 1 5 16 
STO 0 9 2 3 16 
STO 0 10 1 6 15 
STO 0 11 2 10 15 
STO 0 12 1 2 14 
STO 0 13 2 1 14 
STO 0 14 1 2 13 
STO 0 15 2 1 13 
STO 0 16 1 3 15 
STO 0 17 2 1 16 
STO 0 18 1 2 12 
STO 0 19 2 16 16 
STO 0 20 1 16 15 
STO 0 21 2 16 17 
STO 0 22 1 17 15 
STO 0 23 2 15 17 
STO 0 24 1 13 16 
STO 0 25 2 14 16 
STO 0 26 1 14 15 
STO 0 27 2 15 15 
STO 0 28 1 15 14 
STO 0 29 2 13 17 
STO 0 30 1 15 16 
STO 0 31 2 14 17 
STO 0 32 1 12 16 
STO 0 33 2 12 17 
STO 0 34 1 11 16 
STO 0 35 2 17 16 
STO 0 36 1 10 16 
STO 0 37 2 8 15 
STO 0 38 1 10 13 
STO 0 39 2 9 13 
STO 0 40 1 9 12 
\GE
