\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 139数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年10月16日 上午 0:26\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=红风绿雨(18级)\]
\[GAMEWHITELEVEL=18级\]
\[GAMEWHITENICK=HONGFLVYU\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(18级)\]
\[GAMEBLACKLEVEL=18级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:139,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009-10-16- 0-26-48,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:红风绿雨,WLV:0,WNICK:HONGFLVYU,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:0,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:10:16:00:26,I:红风绿雨,L:0,M:lll9p,N:0,A:HONGFLVYU,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
140 0 &4
INI 0 1 0 &4在198房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 2 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 4 16 
STO 0 7 2 3 16 
STO 0 8 1 4 15 
STO 0 9 2 2 13 
STO 0 10 1 8 16 
STO 0 11 2 16 16 
STO 0 12 1 15 16 
STO 0 13 2 16 15 
STO 0 14 1 16 14 
STO 0 15 2 17 14 
STO 0 16 1 16 13 
STO 0 17 2 17 13 
STO 0 18 1 16 12 
STO 0 19 2 15 17 
STO 0 20 1 14 17 
STO 0 21 2 16 17 
STO 0 22 1 13 16 
STO 0 23 2 9 15 
STO 0 24 1 9 16 
STO 0 25 2 11 15 
STO 0 26 1 9 13 
STO 0 27 2 10 13 
STO 0 28 1 10 12 
STO 0 29 2 11 13 
STO 0 30 1 11 12 
STO 0 31 2 9 14 
STO 0 32 1 8 13 
STO 0 33 2 12 13 
STO 0 34 1 13 11 
STO 0 35 2 10 16 
STO 0 36 1 12 16 
STO 0 37 2 7 14 
STO 0 38 1 6 12 
STO 0 39 2 5 14 
STO 0 40 1 7 15 
STO 0 41 2 8 14 
STO 0 42 1 3 14 
STO 0 43 2 7 13 
STO 0 44 1 7 12 
STO 0 45 2 5 13 
STO 0 46 1 2 14 
STO 0 47 2 1 14 
STO 0 48 1 1 13 
STO 0 49 2 1 16 
STO 0 50 1 0 14 
STO 0 51 2 1 15 
STO 0 52 1 2 12 
STO 0 53 2 5 12 
STO 0 54 1 5 11 
STO 0 55 2 4 11 
STO 0 56 1 4 12 
STO 0 57 2 4 13 
STO 0 58 1 3 12 
STO 0 59 2 3 13 
STO 0 60 1 1 11 
STO 0 61 2 5 16 
STO 0 62 1 5 15 
STO 0 63 2 4 14 
STO 0 64 1 6 16 
STO 0 65 2 3 15 
STO 0 66 1 4 10 
STO 0 67 2 16 10 
STO 0 68 1 16 8 
STO 0 69 2 14 10 
STO 0 70 1 14 8 
STO 0 71 2 13 10 
STO 0 72 1 12 11 
STO 0 73 2 13 8 
STO 0 74 1 13 7 
STO 0 75 2 12 8 
STO 0 76 1 12 7 
STO 0 77 2 11 8 
STO 0 78 1 10 6 
STO 0 79 2 16 2 
STO 0 80 1 16 3 
STO 0 81 2 15 2 
STO 0 82 1 14 3 
STO 0 83 2 14 2 
STO 0 84 1 17 12 
STO 0 85 2 14 9 
STO 0 86 1 15 9 
STO 0 87 2 15 10 
STO 0 88 1 18 13 
STO 0 89 2 18 15 
STO 0 90 1 9 8 
STO 0 91 2 12 10 
STO 0 92 1 17 9 
STO 0 93 2 9 9 
STO 0 94 1 8 9 
STO 0 95 2 10 8 
STO 0 96 1 9 7 
STO 0 97 2 9 10 
STO 0 98 1 11 10 
STO 0 99 2 14 12 
STO 0 100 1 14 11 
STO 0 101 2 15 11 
STO 0 102 1 15 12 
STO 0 103 2 14 13 
STO 0 104 1 8 10 
STO 0 105 2 17 10 
STO 0 106 1 15 8 
STO 0 107 2 10 17 
STO 0 108 1 17 15 
STO 0 109 2 17 16 
STO 0 110 1 18 17 
STO 0 111 2 18 16 
STO 0 112 1 18 12 
STO 0 113 2 14 15 
STO 0 114 1 14 14 
STO 0 115 2 13 14 
STO 0 116 1 15 14 
STO 0 117 2 13 15 
STO 0 118 1 14 16 
STO 0 119 2 18 11 
STO 0 120 1 18 14 
STO 0 121 2 17 17 
STO 0 122 1 15 18 
STO 0 123 2 16 18 
STO 0 124 1 18 18 
STO 0 125 2 14 18 
STO 0 126 1 13 18 
STO 0 127 2 12 18 
STO 0 128 1 11 18 
STO 0 129 2 13 17 
STO 0 130 1 12 17 
STO 0 131 2 15 18 
STO 0 132 1 13 18 
STO 0 133 2 11 17 
STO 0 134 1 17 15 
STO 0 135 2 17 14 
STO 0 136 1 9 17 
STO 0 137 2 10 18 
STO 0 138 1 12 18 
STO 0 139 2 12 15 
STO 0 140 1 3 4 
\GE
