\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=215\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 153数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年10月26日 下午 11:25\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=麻雕依然大(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=HeavenGor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60012\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(16级)\]
\[GAMEBLACKLEVEL=16级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:215,DUM:0,GONGJE:65,TCNT:153,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009-10-26-23-25-55,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:麻雕依然大,WLV:20,WNICK:HeavenGor,WNCD:2,WAID:60012,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:2,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z215,T30-3-1200,C2009:10:26:23:25,I:麻雕依然大,L:20,M:lll9p,N:2,A:HeavenGor,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
154 0 &4
INI 0 1 0 &4223房间比赛结束(黑21目半胜)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 3 17 
STO 0 9 2 2 16 
STO 0 10 1 8 16 
STO 0 11 2 16 13 
STO 0 12 1 13 15 
STO 0 13 2 17 15 
STO 0 14 1 16 16 
STO 0 15 2 16 10 
STO 0 16 1 5 2 
STO 0 17 2 7 2 
STO 0 18 1 2 2 
STO 0 19 2 3 2 
STO 0 20 1 2 3 
STO 0 21 2 3 4 
STO 0 22 1 3 1 
STO 0 23 2 4 1 
STO 0 24 1 2 1 
STO 0 25 2 4 2 
STO 0 26 1 2 5 
STO 0 27 2 13 2 
STO 0 28 1 2 11 
STO 0 29 2 2 17 
STO 0 30 1 3 5 
STO 0 31 2 16 5 
STO 0 32 1 14 4 
STO 0 33 2 16 2 
STO 0 34 1 5 1 
STO 0 35 2 5 0 
STO 0 36 1 6 0 
STO 0 37 2 4 0 
STO 0 38 1 5 3 
STO 0 39 2 6 1 
STO 0 40 1 7 4 
STO 0 41 2 5 4 
STO 0 42 1 5 5 
STO 0 43 2 6 3 
STO 0 44 1 4 4 
STO 0 45 2 6 4 
STO 0 46 1 6 5 
STO 0 47 2 4 3 
STO 0 48 1 4 5 
STO 0 49 2 15 2 
STO 0 50 1 1 13 
STO 0 51 2 1 12 
STO 0 52 1 2 12 
STO 0 53 2 1 14 
STO 0 54 1 3 13 
STO 0 55 2 0 13 
STO 0 56 1 2 14 
STO 0 57 2 1 10 
STO 0 58 1 1 13 
STO 0 59 2 2 4 
STO 0 60 1 1 4 
STO 0 61 2 6 2 
STO 0 62 1 1 15 
STO 0 63 2 2 13 
STO 0 64 1 3 14 
STO 0 65 2 2 15 
STO 0 66 1 1 13 
STO 0 67 2 1 5 
STO 0 68 1 1 6 
STO 0 69 2 2 13 
STO 0 70 1 15 11 
STO 0 71 2 1 11 
STO 0 72 1 1 13 
STO 0 73 2 0 14 
STO 0 74 1 16 11 
STO 0 75 2 14 13 
STO 0 76 1 13 11 
STO 0 77 2 17 16 
STO 0 78 1 17 17 
STO 0 79 2 16 15 
STO 0 80 1 15 16 
STO 0 81 2 18 17 
STO 0 82 1 17 18 
STO 0 83 2 17 12 
STO 0 84 1 17 11 
STO 0 85 2 15 14 
STO 0 86 1 16 7 
STO 0 87 2 16 3 
STO 0 88 1 17 14 
STO 0 89 2 18 14 
STO 0 90 1 18 13 
STO 0 91 2 18 12 
STO 0 92 1 18 15 
STO 0 93 2 15 12 
STO 0 94 1 16 14 
STO 0 95 2 15 9 
STO 0 96 1 14 8 
STO 0 97 2 15 8 
STO 0 98 1 15 7 
STO 0 99 2 14 9 
STO 0 100 1 13 10 
STO 0 101 2 14 7 
STO 0 102 1 13 8 
STO 0 103 2 17 8 
STO 0 104 1 17 7 
STO 0 105 2 17 10 
STO 0 106 1 18 11 
STO 0 107 2 15 6 
STO 0 108 1 17 5 
STO 0 109 2 14 6 
STO 0 110 1 13 9 
STO 0 111 2 17 6 
STO 0 112 1 16 6 
STO 0 113 2 17 4 
STO 0 114 1 18 6 
STO 0 115 2 16 8 
STO 0 116 1 15 5 
STO 0 117 2 16 4 
STO 0 118 1 13 6 
STO 0 119 2 14 5 
STO 0 120 1 13 5 
STO 0 121 2 15 4 
STO 0 122 1 13 7 
STO 0 123 2 15 5 
STO 0 124 1 5 14 
STO 0 125 2 10 16 
STO 0 126 1 11 15 
STO 0 127 2 12 16 
STO 0 128 1 11 14 
STO 0 129 2 12 15 
STO 0 130 1 12 14 
STO 0 131 2 13 16 
STO 0 132 1 14 17 
STO 0 133 2 14 15 
STO 0 134 1 13 14 
STO 0 135 2 14 16 
STO 0 136 1 13 17 
STO 0 137 2 14 14 
STO 0 138 1 11 16 
STO 0 139 2 12 17 
STO 0 140 1 11 17 
STO 0 141 2 13 12 
STO 0 142 1 12 12 
STO 0 143 2 14 11 
STO 0 144 1 14 10 
STO 0 145 2 15 10 
STO 0 146 1 14 12 
STO 0 147 2 15 17 
STO 0 148 1 18 16 
STO 0 149 2 14 11 
STO 0 150 1 0 12 
STO 0 151 2 14 12 
STO 0 152 1 0 15 
STO 0 153 2 4 17 
STO 0 154 1 5 17 
\GE
