\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 86数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年10月12日 下午 11:10\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小迷忽(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=minmihu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:86,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010-10-12-23-10-05,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:小迷忽,BLV:22,BNICK:minmihu,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W4,Z0,T30-3-1200,C2010:10:12:23:10,I:lll9p,L:23,M:小迷忽,N:22,A:lll9p,B:minmihu,J:2,K:2\]
\HE
\GS
2 1 0
87 0 &4
INI 0 1 0 &4151房间比赛结束(白棋中盘胜&2)&2-&2(让4子&2让子棋) 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 3 5 
STO 0 8 1 11 2 
STO 0 9 2 14 9 
STO 0 10 1 12 9 
STO 0 11 2 14 6 
STO 0 12 1 12 6 
STO 0 13 2 14 3 
STO 0 14 1 14 5 
STO 0 15 2 13 5 
STO 0 16 1 13 6 
STO 0 17 2 15 5 
STO 0 18 1 14 7 
STO 0 19 2 14 4 
STO 0 20 1 15 7 
STO 0 21 2 16 4 
STO 0 22 1 14 2 
STO 0 23 2 15 2 
STO 0 24 1 13 2 
STO 0 25 2 15 1 
STO 0 26 1 13 11 
STO 0 27 2 16 14 
STO 0 28 1 15 13 
STO 0 29 2 15 14 
STO 0 30 1 16 13 
STO 0 31 2 16 16 
STO 0 32 1 16 17 
STO 0 33 2 17 17 
STO 0 34 1 16 15 
STO 0 35 2 17 16 
STO 0 36 1 15 15 
STO 0 37 2 17 15 
STO 0 38 1 14 14 
STO 0 39 2 17 14 
STO 0 40 1 6 16 
STO 0 41 2 4 16 
STO 0 42 1 9 15 
STO 0 43 2 14 15 
STO 0 44 1 14 16 
STO 0 45 2 13 15 
STO 0 46 1 12 17 
STO 0 47 2 12 16 
STO 0 48 1 11 16 
STO 0 49 2 13 17 
STO 0 50 1 13 16 
STO 0 51 2 12 15 
STO 0 52 1 14 17 
STO 0 53 2 11 15 
STO 0 54 1 10 16 
STO 0 55 2 14 13 
STO 0 56 1 14 12 
STO 0 57 2 13 13 
STO 0 58 1 17 12 
STO 0 59 2 4 2 
STO 0 60 1 5 4 
STO 0 61 2 5 1 
STO 0 62 1 6 2 
STO 0 63 2 6 1 
STO 0 64 1 7 1 
STO 0 65 2 7 2 
STO 0 66 1 7 3 
STO 0 67 2 8 2 
STO 0 68 1 8 1 
STO 0 69 2 8 3 
STO 0 70 1 9 2 
STO 0 71 2 9 3 
STO 0 72 1 10 2 
STO 0 73 2 6 4 
STO 0 74 1 5 3 
STO 0 75 2 7 4 
STO 0 76 1 5 6 
STO 0 77 2 7 7 
STO 0 78 1 3 6 
STO 0 79 2 2 6 
STO 0 80 1 4 5 
STO 0 81 2 2 5 
STO 0 82 1 7 6 
STO 0 83 2 8 6 
STO 0 84 1 7 5 
STO 0 85 2 8 5 
STO 0 86 1 8 7 
STO 0 87 2 6 6 
\GE
