\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 150数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年10月21日 下午 6:59\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=牧龙公子(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=mulonggz\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=唐三精地主(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=tsjdz\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:150,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010-10-21-18-59-36,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:牧龙公子,WLV:19,WNICK:mulonggz,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:唐三精地主,BLV:19,BNICK:tsjdz,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:10:21:18:59,I:牧龙公子,L:19,M:唐三精地主,N:19,A:mulonggz,B:tsjdz,J:2,K:2\]
\HE
\GS
2 1 0
151 0 &4
INI 0 1 0 &4在535房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 15 
STO 0 3 2 16 3 
STO 0 4 1 16 15 
STO 0 5 2 2 3 
STO 0 6 1 10 15 
STO 0 7 2 15 12 
STO 0 8 1 15 10 
STO 0 9 2 14 15 
STO 0 10 1 14 14 
STO 0 11 2 13 14 
STO 0 12 1 15 14 
STO 0 13 2 13 13 
STO 0 14 1 14 13 
STO 0 15 2 16 16 
STO 0 16 1 17 16 
STO 0 17 2 15 16 
STO 0 18 1 14 12 
STO 0 19 2 17 17 
STO 0 20 1 17 15 
STO 0 21 2 12 16 
STO 0 22 1 13 12 
STO 0 23 2 10 16 
STO 0 24 1 9 16 
STO 0 25 2 9 15 
STO 0 26 1 10 14 
STO 0 27 2 8 16 
STO 0 28 1 9 17 
STO 0 29 2 10 17 
STO 0 30 1 8 17 
STO 0 31 2 9 14 
STO 0 32 1 7 16 
STO 0 33 2 10 13 
STO 0 34 1 11 13 
STO 0 35 2 11 14 
STO 0 36 1 11 15 
STO 0 37 2 12 15 
STO 0 38 1 12 12 
STO 0 39 2 11 16 
STO 0 40 1 14 2 
STO 0 41 2 15 4 
STO 0 42 1 16 1 
STO 0 43 2 16 8 
STO 0 44 1 4 2 
STO 0 45 2 7 3 
STO 0 46 1 4 4 
STO 0 47 2 3 5 
STO 0 48 1 4 5 
STO 0 49 2 3 6 
STO 0 50 1 10 3 
STO 0 51 2 3 2 
STO 0 52 1 4 1 
STO 0 53 2 7 5 
STO 0 54 1 4 6 
STO 0 55 2 3 7 
STO 0 56 1 4 7 
STO 0 57 2 3 8 
STO 0 58 1 7 7 
STO 0 59 2 9 5 
STO 0 60 1 9 7 
STO 0 61 2 9 3 
STO 0 62 1 9 2 
STO 0 63 2 10 4 
STO 0 64 1 8 3 
STO 0 65 2 8 4 
STO 0 66 1 9 4 
STO 0 67 2 11 3 
STO 0 68 1 9 3 
STO 0 69 2 11 4 
STO 0 70 1 7 2 
STO 0 71 2 14 9 
STO 0 72 1 13 4 
STO 0 73 2 13 3 
STO 0 74 1 14 3 
STO 0 75 2 14 4 
STO 0 76 1 13 5 
STO 0 77 2 13 2 
STO 0 78 1 13 1 
STO 0 79 2 12 1 
STO 0 80 1 14 1 
STO 0 81 2 10 6 
STO 0 82 1 13 7 
STO 0 83 2 12 8 
STO 0 84 1 13 8 
STO 0 85 2 13 9 
STO 0 86 1 15 6 
STO 0 87 2 16 6 
STO 0 88 1 15 7 
STO 0 89 2 16 7 
STO 0 90 1 12 9 
STO 0 91 2 11 8 
STO 0 92 1 15 9 
STO 0 93 2 15 8 
STO 0 94 1 14 8 
STO 0 95 2 12 10 
STO 0 96 1 11 9 
STO 0 97 2 10 9 
STO 0 98 1 11 5 
STO 0 99 2 11 6 
STO 0 100 1 2 10 
STO 0 101 2 2 16 
STO 0 102 1 2 15 
STO 0 103 2 3 16 
STO 0 104 1 1 16 
STO 0 105 2 1 17 
STO 0 106 1 1 15 
STO 0 107 2 5 16 
STO 0 108 1 5 15 
STO 0 109 2 6 15 
STO 0 110 1 6 16 
STO 0 111 2 4 15 
STO 0 112 1 5 14 
STO 0 113 2 4 14 
STO 0 114 1 5 17 
STO 0 115 2 4 16 
STO 0 116 1 7 15 
STO 0 117 2 2 13 
STO 0 118 1 1 13 
STO 0 119 2 1 12 
STO 0 120 1 2 12 
STO 0 121 2 1 11 
STO 0 122 1 3 13 
STO 0 123 2 4 13 
STO 0 124 1 2 11 
STO 0 125 2 1 10 
STO 0 126 1 2 9 
STO 0 127 2 1 9 
STO 0 128 1 2 8 
STO 0 129 2 1 8 
STO 0 130 1 2 7 
STO 0 131 2 1 6 
STO 0 132 1 1 7 
STO 0 133 2 0 7 
STO 0 134 1 2 6 
STO 0 135 2 2 5 
STO 0 136 1 1 5 
STO 0 137 2 0 6 
STO 0 138 1 0 8 
STO 0 139 2 0 9 
STO 0 140 1 1 4 
STO 0 141 2 1 3 
STO 0 142 1 6 14 
STO 0 143 2 4 11 
STO 0 144 1 4 9 
STO 0 145 2 3 9 
STO 0 146 1 4 10 
STO 0 147 2 3 10 
STO 0 148 1 4 12 
STO 0 149 2 3 12 
STO 0 150 1 2 14 
STO 0 151 2 5 12 
\GE
