\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 7数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年10月23日 下午 9:9\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=花果山虎窝(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=patrick100\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=牧龙公子(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=mulonggz\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:7,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010-10-23-21-09-35,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:花果山虎窝,WLV:21,WNICK:patrick100,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:牧龙公子,BLV:21,BNICK:mulonggz,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2010:10:23:21:09,I:花果山虎窝,L:21,M:牧龙公子,N:21,A:patrick100,B:mulonggz,J:2,K:2\]
\HE
\GS
2 1 0
8 0 &4
INI 0 1 0 &4718房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 2 3 
STO 0 5 2 16 15 
STO 0 6 1 14 15 
STO 0 7 2 14 16 
STO 0 8 1 13 16 
\GE
