\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 3数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年10月21日 下午 9:6\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=超哥哥(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=zjlscgg\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=牧龙公子(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=mulonggz\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:3,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010-10-21-21-06-37,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:超哥哥,WLV:19,WNICK:zjlscgg,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:牧龙公子,BLV:19,BNICK:mulonggz,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-600,C2010:10:21:21:06,I:超哥哥,L:19,M:牧龙公子,N:19,A:zjlscgg,B:mulonggz,J:2,K:2\]
\HE
\GS
2 1 0
4 0 &4
INI 0 1 0 &4在417房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 16 
\GE
