\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 129数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年10月3日 上午 10:35\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=风起之时(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=fengqizhi\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=justfor(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=justfor\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:129,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010-10- 3-10-35-58,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:风起之时,WLV:22,WNICK:fengqizhi,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:justfor,BLV:22,BNICK:justfor,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-60,C2010:10:03:10:35,I:风起之时,L:22,M:justfor,N:22,A:fengqizhi,B:justfor,J:2,K:2\]
\HE
\GS
2 1 0
130 0 &4
INI 0 1 0 &4在606房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 2 15 
STO 0 6 1 4 16 
STO 0 7 2 7 15 
STO 0 8 1 5 15 
STO 0 9 2 3 13 
STO 0 10 1 2 17 
STO 0 11 2 2 9 
STO 0 12 1 9 16 
STO 0 13 2 7 17 
STO 0 14 1 13 16 
STO 0 15 2 14 16 
STO 0 16 1 13 15 
STO 0 17 2 15 13 
STO 0 18 1 9 14 
STO 0 19 2 7 13 
STO 0 20 1 16 11 
STO 0 21 2 14 12 
STO 0 22 1 16 16 
STO 0 23 2 15 16 
STO 0 24 1 16 14 
STO 0 25 2 16 13 
STO 0 26 1 17 13 
STO 0 27 2 17 12 
STO 0 28 1 17 14 
STO 0 29 2 17 11 
STO 0 30 1 16 17 
STO 0 31 2 15 14 
STO 0 32 1 16 9 
STO 0 33 2 16 10 
STO 0 34 1 15 10 
STO 0 35 2 17 10 
STO 0 36 1 15 8 
STO 0 37 2 15 17 
STO 0 38 1 18 17 
STO 0 39 2 11 17 
STO 0 40 1 11 16 
STO 0 41 2 10 17 
STO 0 42 1 9 17 
STO 0 43 2 10 16 
STO 0 44 1 10 15 
STO 0 45 2 12 16 
STO 0 46 1 13 17 
STO 0 47 2 12 15 
STO 0 48 1 12 14 
STO 0 49 2 11 15 
STO 0 50 1 11 14 
STO 0 51 2 12 17 
STO 0 52 1 13 14 
STO 0 53 2 13 18 
STO 0 54 1 14 18 
STO 0 55 2 12 18 
STO 0 56 1 14 17 
STO 0 57 2 10 18 
STO 0 58 1 15 11 
STO 0 59 2 16 12 
STO 0 60 1 13 11 
STO 0 61 2 13 12 
STO 0 62 1 12 11 
STO 0 63 2 12 12 
STO 0 64 1 11 12 
STO 0 65 2 11 11 
STO 0 66 1 10 12 
STO 0 67 2 17 9 
STO 0 68 1 16 7 
STO 0 69 2 17 8 
STO 0 70 1 17 7 
STO 0 71 2 16 8 
STO 0 72 1 15 9 
STO 0 73 2 15 7 
STO 0 74 1 16 5 
STO 0 75 2 10 11 
STO 0 76 1 12 9 
STO 0 77 2 15 18 
STO 0 78 1 9 11 
STO 0 79 2 10 9 
STO 0 80 1 8 12 
STO 0 81 2 9 10 
STO 0 82 1 8 10 
STO 0 83 2 8 9 
STO 0 84 1 7 9 
STO 0 85 2 8 8 
STO 0 86 1 7 10 
STO 0 87 2 6 12 
STO 0 88 1 12 7 
STO 0 89 2 1 16 
STO 0 90 1 6 16 
STO 0 91 2 7 16 
STO 0 92 1 6 17 
STO 0 93 2 1 17 
STO 0 94 1 3 16 
STO 0 95 2 8 13 
STO 0 96 1 9 13 
STO 0 97 2 7 8 
STO 0 98 1 2 5 
STO 0 99 2 5 8 
STO 0 100 1 5 9 
STO 0 101 2 4 8 
STO 0 102 1 7 12 
STO 0 103 2 6 13 
STO 0 104 1 3 15 
STO 0 105 2 3 14 
STO 0 106 1 4 14 
STO 0 107 2 4 13 
STO 0 108 1 4 2 
STO 0 109 2 7 11 
STO 0 110 1 6 11 
STO 0 111 2 6 10 
STO 0 112 1 6 9 
STO 0 113 2 5 11 
STO 0 114 1 6 8 
STO 0 115 2 6 7 
STO 0 116 1 4 9 
STO 0 117 2 3 8 
STO 0 118 1 15 12 
STO 0 119 2 14 13 
STO 0 120 1 12 13 
STO 0 121 2 10 13 
STO 0 122 1 14 11 
STO 0 123 2 6 11 
STO 0 124 1 8 11 
STO 0 125 2 4 10 
STO 0 126 1 7 7 
STO 0 127 2 6 6 
STO 0 128 1 8 7 
STO 0 129 2 9 7 
STO 0 130 1 11 10 
\GE
