\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
20秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年10月9日 下午 2:4\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=饮君血(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=YNIJUNXUE\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imcainiao(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=imcainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-20-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010-10- 9-14-04-00,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:饮君血,WLV:22,WNICK:YNIJUNXUE,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:imcainiao,BLV:22,BNICK:imcainiao,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T20-3-60,C2010:10:09:14:04,I:饮君血,L:22,M:imcainiao,N:22,A:YNIJUNXUE,B:imcainiao,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在738房间正在进行对局准备&2-&2室主 
STO 0 2 1 17 18 
\GE
