\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 33数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年11月20日 下午 3:53\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=hbfl(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=hbfl\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imcainiao(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=imcainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:5,ZIPSU:0,DUM:0,GONGJE:65,TCNT:33,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009-11-20-15-53-57,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:hbfl,WLV:22,WNICK:hbfl,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:imcainiao,BLV:22,BNICK:imcainiao,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W5,Z0,T30-3-600,C2009:11:20:15:53,I:hbfl,L:22,M:imcainiao,N:22,A:hbfl,B:imcainiao,J:2,K:2\]
\HE
\GS
2 1 0
34 0 &4
INI 0 1 0 &4在754房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 15 
STO 0 5 2 3 16 
STO 0 6 1 3 14 
STO 0 7 2 3 11 
STO 0 8 1 4 16 
STO 0 9 2 4 17 
STO 0 10 1 4 15 
STO 0 11 2 5 17 
STO 0 12 1 2 16 
STO 0 13 2 2 17 
STO 0 14 1 3 15 
STO 0 15 2 3 17 
STO 0 16 1 7 15 
STO 0 17 2 1 16 
STO 0 18 1 1 15 
STO 0 19 2 2 15 
STO 0 20 1 2 14 
STO 0 21 2 16 13 
STO 0 22 1 16 11 
STO 0 23 2 13 15 
STO 0 24 1 15 13 
STO 0 25 2 15 12 
STO 0 26 1 16 12 
STO 0 27 2 15 16 
STO 0 28 1 16 14 
STO 0 29 2 16 16 
STO 0 30 1 2 16 
STO 0 31 2 17 13 
STO 0 32 1 7 17 
STO 0 33 2 2 15 
STO 0 34 1 17 14 
\GE
