\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 145数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年11月28日 下午 11:19\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=ying3(14级)\]
\[GAMEWHITELEVEL=14级\]
\[GAMEWHITENICK=ying3\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(14级)\]
\[GAMEBLACKLEVEL=14级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:145,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009-11-28-23-19-44,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:ying3,WLV:4,WNICK:ying3,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:4,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-0,C2009:11:28:23:19,I:ying3,L:4,M:lll9p,N:4,A:ying3,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
146 0 &4
INI 0 1 0 &4在479房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 15 
STO 0 5 2 3 16 
STO 0 6 1 3 14 
STO 0 7 2 3 11 
STO 0 8 1 5 15 
STO 0 9 2 4 14 
STO 0 10 1 4 15 
STO 0 11 2 3 15 
STO 0 12 1 3 13 
STO 0 13 2 6 14 
STO 0 14 1 4 12 
STO 0 15 2 5 14 
STO 0 16 1 4 17 
STO 0 17 2 6 15 
STO 0 18 1 6 17 
STO 0 19 2 3 17 
STO 0 20 1 6 16 
STO 0 21 2 8 16 
STO 0 22 1 7 16 
STO 0 23 2 8 15 
STO 0 24 1 8 17 
STO 0 25 2 9 17 
STO 0 26 1 7 15 
STO 0 27 2 7 14 
STO 0 28 1 7 18 
STO 0 29 2 4 11 
STO 0 30 1 2 15 
STO 0 31 2 2 16 
STO 0 32 1 1 15 
STO 0 33 2 1 16 
STO 0 34 1 5 12 
STO 0 35 2 7 12 
STO 0 36 1 6 11 
STO 0 37 2 4 18 
STO 0 38 1 5 17 
STO 0 39 2 4 16 
STO 0 40 1 5 16 
STO 0 41 2 5 18 
STO 0 42 1 10 17 
STO 0 43 2 9 16 
STO 0 44 1 9 18 
STO 0 45 2 3 18 
STO 0 46 1 6 18 
STO 0 47 2 1 13 
STO 0 48 1 2 13 
STO 0 49 2 1 12 
STO 0 50 1 0 15 
STO 0 51 2 1 17 
STO 0 52 1 10 16 
STO 0 53 2 9 14 
STO 0 54 1 10 15 
STO 0 55 2 8 10 
STO 0 56 1 6 9 
STO 0 57 2 4 8 
STO 0 58 1 7 8 
STO 0 59 2 11 13 
STO 0 60 1 1 10 
STO 0 61 2 2 9 
STO 0 62 1 1 9 
STO 0 63 2 1 8 
STO 0 64 1 2 10 
STO 0 65 2 3 12 
STO 0 66 1 4 13 
STO 0 67 2 3 9 
STO 0 68 1 1 7 
STO 0 69 2 0 8 
STO 0 70 1 3 7 
STO 0 71 2 2 7 
STO 0 72 1 2 6 
STO 0 73 2 2 8 
STO 0 74 1 2 3 
STO 0 75 2 2 2 
STO 0 76 1 2 4 
STO 0 77 2 3 2 
STO 0 78 1 4 5 
STO 0 79 2 2 12 
STO 0 80 1 5 3 
STO 0 81 2 5 1 
STO 0 82 1 9 8 
STO 0 83 2 12 15 
STO 0 84 1 13 16 
STO 0 85 2 6 2 
STO 0 86 1 0 17 
STO 0 87 2 0 16 
STO 0 88 1 1 18 
STO 0 89 2 0 18 
STO 0 90 1 8 13 
STO 0 91 2 8 14 
STO 0 92 1 0 17 
STO 0 93 2 6 7 
STO 0 94 1 2 18 
STO 0 95 2 0 18 
STO 0 96 1 10 14 
STO 0 97 2 10 13 
STO 0 98 1 0 17 
STO 0 99 2 6 5 
STO 0 100 1 2 17 
STO 0 101 2 6 3 
STO 0 102 1 5 6 
STO 0 103 2 6 6 
STO 0 104 1 5 7 
STO 0 105 2 5 8 
STO 0 106 1 4 7 
STO 0 107 2 1 5 
STO 0 108 1 1 6 
STO 0 109 2 0 6 
STO 0 110 1 2 5 
STO 0 111 2 13 2 
STO 0 112 1 15 5 
STO 0 113 2 16 7 
STO 0 114 1 8 12 
STO 0 115 2 8 11 
STO 0 116 1 10 11 
STO 0 117 2 9 12 
STO 0 118 1 13 13 
STO 0 119 2 13 12 
STO 0 120 1 12 12 
STO 0 121 2 12 13 
STO 0 122 1 12 11 
STO 0 123 2 14 13 
STO 0 124 1 13 14 
STO 0 125 2 13 15 
STO 0 126 1 14 14 
STO 0 127 2 15 13 
STO 0 128 1 14 12 
STO 0 129 2 13 11 
STO 0 130 1 13 10 
STO 0 131 2 14 11 
STO 0 132 1 15 12 
STO 0 133 2 12 10 
STO 0 134 1 11 10 
STO 0 135 2 12 9 
STO 0 136 1 16 12 
STO 0 137 2 10 9 
STO 0 138 1 11 9 
STO 0 139 2 11 8 
STO 0 140 1 12 8 
STO 0 141 2 13 9 
STO 0 142 1 10 8 
STO 0 143 2 14 10 
STO 0 144 1 11 7 
STO 0 145 2 12 16 
STO 0 146 1 15 14 
\GE
