\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 139数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年11月27日 下午 3:59\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=yrw940(16级)\]
\[GAMEWHITELEVEL=16级\]
\[GAMEWHITENICK=yrw940\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(16级)\]
\[GAMEBLACKLEVEL=16级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:139,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009-11-27-15-59-30,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:yrw940,WLV:2,WNICK:yrw940,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:2,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:11:27:15:59,I:yrw940,L:2,M:lll9p,N:2,A:yrw940,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
140 0 &4
INI 0 1 0 &4在280房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
STO 0 7 2 2 14 
STO 0 8 1 3 13 
STO 0 9 2 5 15 
STO 0 10 1 2 9 
STO 0 11 2 16 5 
STO 0 12 1 13 2 
STO 0 13 2 17 3 
STO 0 14 1 16 2 
STO 0 15 2 16 8 
STO 0 16 1 6 2 
STO 0 17 2 13 16 
STO 0 18 1 17 14 
STO 0 19 2 16 13 
STO 0 20 1 17 13 
STO 0 21 2 16 12 
STO 0 22 1 16 16 
STO 0 23 2 15 16 
STO 0 24 1 16 17 
STO 0 25 2 15 17 
STO 0 26 1 15 18 
STO 0 27 2 14 18 
STO 0 28 1 16 18 
STO 0 29 2 16 15 
STO 0 30 1 17 15 
STO 0 31 2 13 17 
STO 0 32 1 7 16 
STO 0 33 2 5 16 
STO 0 34 1 10 15 
STO 0 35 2 9 16 
STO 0 36 1 9 15 
STO 0 37 2 8 16 
STO 0 38 1 8 15 
STO 0 39 2 7 17 
STO 0 40 1 10 16 
STO 0 41 2 7 15 
STO 0 42 1 7 14 
STO 0 43 2 6 16 
STO 0 44 1 8 13 
STO 0 45 2 2 5 
STO 0 46 1 2 3 
STO 0 47 2 1 8 
STO 0 48 1 1 9 
STO 0 49 2 2 8 
STO 0 50 1 3 8 
STO 0 51 2 3 7 
STO 0 52 1 4 7 
STO 0 53 2 4 8 
STO 0 54 1 3 9 
STO 0 55 2 4 6 
STO 0 56 1 5 7 
STO 0 57 2 2 6 
STO 0 58 1 15 7 
STO 0 59 2 16 7 
STO 0 60 1 15 5 
STO 0 61 2 16 4 
STO 0 62 1 1 4 
STO 0 63 2 1 5 
STO 0 64 1 1 7 
STO 0 65 2 0 8 
STO 0 66 1 2 7 
STO 0 67 2 3 6 
STO 0 68 1 0 9 
STO 0 69 2 5 6 
STO 0 70 1 6 7 
STO 0 71 2 6 6 
STO 0 72 1 7 7 
STO 0 73 2 7 6 
STO 0 74 1 8 7 
STO 0 75 2 8 6 
STO 0 76 1 9 7 
STO 0 77 2 8 3 
STO 0 78 1 9 6 
STO 0 79 2 9 5 
STO 0 80 1 10 5 
STO 0 81 2 9 4 
STO 0 82 1 7 4 
STO 0 83 2 7 3 
STO 0 84 1 6 3 
STO 0 85 2 6 4 
STO 0 86 1 5 4 
STO 0 87 2 6 5 
STO 0 88 1 9 2 
STO 0 89 2 10 4 
STO 0 90 1 11 2 
STO 0 91 2 11 5 
STO 0 92 1 11 7 
STO 0 93 2 10 6 
STO 0 94 1 11 6 
STO 0 95 2 12 3 
STO 0 96 1 11 3 
STO 0 97 2 12 5 
STO 0 98 1 13 6 
STO 0 99 2 13 3 
STO 0 100 1 13 5 
STO 0 101 2 13 4 
STO 0 102 1 14 2 
STO 0 103 2 12 2 
STO 0 104 1 12 1 
STO 0 105 2 15 4 
STO 0 106 1 14 4 
STO 0 107 2 14 3 
STO 0 108 1 12 4 
STO 0 109 2 4 4 
STO 0 110 1 3 4 
STO 0 111 2 5 3 
STO 0 112 1 4 3 
STO 0 113 2 5 5 
STO 0 114 1 5 2 
STO 0 115 2 5 4 
STO 0 116 1 3 5 
STO 0 117 2 8 1 
STO 0 118 1 7 1 
STO 0 119 2 7 2 
STO 0 120 1 6 1 
STO 0 121 2 9 1 
STO 0 122 1 10 1 
STO 0 123 2 8 2 
STO 0 124 1 5 13 
STO 0 125 2 3 1 
STO 0 126 1 4 1 
STO 0 127 2 1 1 
STO 0 128 1 1 2 
STO 0 129 2 0 2 
STO 0 130 1 0 3 
STO 0 131 2 0 1 
STO 0 132 1 2 1 
STO 0 133 2 2 0 
STO 0 134 1 2 2 
STO 0 135 2 0 5 
STO 0 136 1 14 13 
STO 0 137 2 0 4 
STO 0 138 1 1 3 
STO 0 139 2 4 0 
STO 0 140 1 5 0 
\GE
