\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 81数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年11月26日 下午 10:3\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=茶一杯(16级)\]
\[GAMEWHITELEVEL=16级\]
\[GAMEWHITENICK=yankou123\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(16级)\]
\[GAMEBLACKLEVEL=16级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:81,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009-11-26-22-03-46,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:茶一杯,WLV:2,WNICK:yankou123,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:2,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:11:26:22:03,I:茶一杯,L:2,M:lll9p,N:2,A:yankou123,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
82 0 &4
INI 0 1 0 &4在170房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 2 3 
STO 0 6 1 4 2 
STO 0 7 2 3 2 
STO 0 8 1 4 3 
STO 0 9 2 3 6 
STO 0 10 1 8 2 
STO 0 11 2 4 1 
STO 0 12 1 5 1 
STO 0 13 2 3 1 
STO 0 14 1 5 16 
STO 0 15 2 5 15 
STO 0 16 1 6 15 
STO 0 17 2 4 16 
STO 0 18 1 5 14 
STO 0 19 2 3 12 
STO 0 20 1 4 15 
STO 0 21 2 3 16 
STO 0 22 1 15 9 
STO 0 23 2 12 16 
STO 0 24 1 14 16 
STO 0 25 2 17 14 
STO 0 26 1 17 12 
STO 0 27 2 16 16 
STO 0 28 1 16 15 
STO 0 29 2 17 15 
STO 0 30 1 16 17 
STO 0 31 2 17 17 
STO 0 32 1 15 17 
STO 0 33 2 16 13 
STO 0 34 1 15 11 
STO 0 35 2 16 12 
STO 0 36 1 17 11 
STO 0 37 2 16 11 
STO 0 38 1 16 10 
STO 0 39 2 17 13 
STO 0 40 1 17 18 
STO 0 41 2 17 16 
STO 0 42 1 12 15 
STO 0 43 2 15 16 
STO 0 44 1 14 15 
STO 0 45 2 16 18 
STO 0 46 1 15 18 
STO 0 47 2 13 17 
STO 0 48 1 14 17 
STO 0 49 2 14 13 
STO 0 50 1 11 15 
STO 0 51 2 11 16 
STO 0 52 1 10 15 
STO 0 53 2 9 17 
STO 0 54 1 15 12 
STO 0 55 2 14 14 
STO 0 56 1 13 14 
STO 0 57 2 15 13 
STO 0 58 1 13 12 
STO 0 59 2 13 16 
STO 0 60 1 13 15 
STO 0 61 2 14 12 
STO 0 62 1 14 11 
STO 0 63 2 13 13 
STO 0 64 1 12 13 
STO 0 65 2 16 6 
STO 0 66 1 16 4 
STO 0 67 2 14 6 
STO 0 68 1 13 3 
STO 0 69 2 13 11 
STO 0 70 1 12 12 
STO 0 71 2 14 10 
STO 0 72 1 15 10 
STO 0 73 2 13 10 
STO 0 74 1 13 8 
STO 0 75 2 14 8 
STO 0 76 1 14 9 
STO 0 77 2 13 9 
STO 0 78 1 12 8 
STO 0 79 2 11 10 
STO 0 80 1 12 10 
STO 0 81 2 12 9 
STO 0 82 1 11 9 
\GE
