\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 70数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年5月18日 下午 9:36\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=copskim(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=copskim\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=scyy4a(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=scyy4a\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:70,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 5-18-21-36-02,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:copskim,WLV:21,WNICK:copskim,WNCD:0,WAID:60001,WIMG:\]
\[BUSERINFO=BID:scyy4a,BLV:21,BNICK:scyy4a,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:05:18:21:36,I:copskim,L:21,M:scyy4a,N:21,A:copskim,B:scyy4a,J:0,K:2\]
\HE
\GS
2 1 0
71 0 &4
INI 0 1 0 &4在334房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 15 10 
STO 0 7 2 13 2 
STO 0 8 1 15 5 
STO 0 9 2 9 3 
STO 0 10 1 9 15 
STO 0 11 2 15 13 
STO 0 12 1 14 14 
STO 0 13 2 12 14 
STO 0 14 1 15 14 
STO 0 15 2 12 16 
STO 0 16 1 14 13 
STO 0 17 2 5 15 
STO 0 18 1 11 15 
STO 0 19 2 12 15 
STO 0 20 1 11 13 
STO 0 21 2 12 13 
STO 0 22 1 12 12 
STO 0 23 2 9 17 
STO 0 24 1 8 17 
STO 0 25 2 8 16 
STO 0 26 1 10 17 
STO 0 27 2 9 16 
STO 0 28 1 10 16 
STO 0 29 2 11 14 
STO 0 30 1 10 14 
STO 0 31 2 10 13 
STO 0 32 1 11 12 
STO 0 33 2 9 13 
STO 0 34 1 8 15 
STO 0 35 2 7 16 
STO 0 36 1 7 13 
STO 0 37 2 13 12 
STO 0 38 1 13 11 
STO 0 39 2 7 15 
STO 0 40 1 8 14 
STO 0 41 2 9 11 
STO 0 42 1 7 11 
STO 0 43 2 14 12 
STO 0 44 1 12 10 
STO 0 45 2 16 12 
STO 0 46 1 13 13 
STO 0 47 2 16 14 
STO 0 48 1 16 15 
STO 0 49 2 17 14 
STO 0 50 1 17 11 
STO 0 51 2 17 15 
STO 0 52 1 17 16 
STO 0 53 2 16 17 
STO 0 54 1 16 16 
STO 0 55 2 15 17 
STO 0 56 1 14 17 
STO 0 57 2 13 17 
STO 0 58 1 14 16 
STO 0 59 2 17 17 
STO 0 60 1 18 17 
STO 0 61 2 14 18 
STO 0 62 1 15 12 
STO 0 63 2 15 11 
STO 0 64 1 14 11 
STO 0 65 2 15 12 
STO 0 66 1 17 12 
STO 0 67 2 14 15 
STO 0 68 1 16 13 
STO 0 69 2 17 13 
STO 0 70 1 16 11 
STO 0 71 2 16 13 
\GE
