\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年5月23日 下午 9:42\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=kms0007(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=kms0007\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60012\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=scyy4a(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=scyy4a\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 5-23-21-42-53,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:kms0007,WLV:21,WNICK:kms0007,WNCD:0,WAID:60012,WIMG:\]
\[BUSERINFO=BID:scyy4a,BLV:21,BNICK:scyy4a,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-0,C2012:05:23:21:42,I:kms0007,L:21,M:scyy4a,N:21,A:kms0007,B:scyy4a,J:0,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在406房间正在进行对局准备&2-&2室主 
\GE
