\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 134数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年5月19日 上午 12:1\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=红边门(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=hongbian\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:134,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 5-19-12-01-01,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:21,WNICK:scyy4a,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:红边门,BLV:21,BNICK:hongbian,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:05:19:12:01,I:scyy4a,L:21,M:红边门,N:21,A:scyy4a,B:hongbian,J:2,K:2\]
\HE
\GS
2 1 0
135 0 &4
INI 0 1 0 &4在582房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 14 15 
STO 0 8 1 11 15 
STO 0 9 2 14 13 
STO 0 10 1 16 12 
STO 0 11 2 14 11 
STO 0 12 1 2 13 
STO 0 13 2 4 14 
STO 0 14 1 2 16 
STO 0 15 2 16 10 
STO 0 16 1 2 15 
STO 0 17 2 16 16 
STO 0 18 1 17 16 
STO 0 19 2 16 14 
STO 0 20 1 15 16 
STO 0 21 2 16 17 
STO 0 22 1 15 15 
STO 0 23 2 14 16 
STO 0 24 1 15 17 
STO 0 25 2 16 13 
STO 0 26 1 15 14 
STO 0 27 2 15 13 
STO 0 28 1 14 14 
STO 0 29 2 13 14 
STO 0 30 1 12 14 
STO 0 31 2 13 15 
STO 0 32 1 13 13 
STO 0 33 2 14 17 
STO 0 34 1 17 17 
STO 0 35 2 11 16 
STO 0 36 1 10 16 
STO 0 37 2 12 13 
STO 0 38 1 13 12 
STO 0 39 2 11 13 
STO 0 40 1 13 11 
STO 0 41 2 10 15 
STO 0 42 1 10 14 
STO 0 43 2 9 15 
STO 0 44 1 11 14 
STO 0 45 2 12 16 
STO 0 46 1 10 13 
STO 0 47 2 8 16 
STO 0 48 1 14 10 
STO 0 49 2 15 11 
STO 0 50 1 13 10 
STO 0 51 2 16 8 
STO 0 52 1 16 6 
STO 0 53 2 5 2 
STO 0 54 1 7 15 
STO 0 55 2 7 16 
STO 0 56 1 6 15 
STO 0 57 2 8 14 
STO 0 58 1 6 13 
STO 0 59 2 2 4 
STO 0 60 1 14 2 
STO 0 61 2 16 4 
STO 0 62 1 15 5 
STO 0 63 2 16 2 
STO 0 64 1 16 3 
STO 0 65 2 17 3 
STO 0 66 1 15 4 
STO 0 67 2 17 5 
STO 0 68 1 17 6 
STO 0 69 2 15 1 
STO 0 70 1 17 9 
STO 0 71 2 17 8 
STO 0 72 1 16 9 
STO 0 73 2 15 9 
STO 0 74 1 15 10 
STO 0 75 2 17 10 
STO 0 76 1 16 11 
STO 0 77 2 17 13 
STO 0 78 1 17 11 
STO 0 79 2 18 9 
STO 0 80 1 18 12 
STO 0 81 2 17 12 
STO 0 82 1 17 14 
STO 0 83 2 15 12 
STO 0 84 1 9 3 
STO 0 85 2 14 1 
STO 0 86 1 3 8 
STO 0 87 2 8 12 
STO 0 88 1 7 12 
STO 0 89 2 7 13 
STO 0 90 1 7 11 
STO 0 91 2 2 8 
STO 0 92 1 2 9 
STO 0 93 2 2 7 
STO 0 94 1 3 9 
STO 0 95 2 5 17 
STO 0 96 1 4 17 
STO 0 97 2 6 16 
STO 0 98 1 4 16 
STO 0 99 2 12 2 
STO 0 100 1 13 2 
STO 0 101 2 13 1 
STO 0 102 1 12 3 
STO 0 103 2 11 2 
STO 0 104 1 11 3 
STO 0 105 2 10 2 
STO 0 106 1 8 4 
STO 0 107 2 8 11 
STO 0 108 1 8 10 
STO 0 109 2 9 10 
STO 0 110 1 9 11 
STO 0 111 2 6 12 
STO 0 112 1 7 10 
STO 0 113 2 6 14 
STO 0 114 1 5 13 
STO 0 115 2 5 14 
STO 0 116 1 7 14 
STO 0 117 2 8 13 
STO 0 118 1 5 15 
STO 0 119 2 10 11 
STO 0 120 1 9 9 
STO 0 121 2 9 12 
STO 0 122 1 11 12 
STO 0 123 2 8 9 
STO 0 124 1 10 9 
STO 0 125 2 4 12 
STO 0 126 1 5 12 
STO 0 127 2 5 11 
STO 0 128 1 6 11 
STO 0 129 2 4 13 
STO 0 130 1 6 12 
STO 0 131 2 7 9 
STO 0 132 1 6 10 
STO 0 133 2 5 9 
STO 0 134 1 5 10 
STO 0 135 2 4 10 
\GE
