\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 137数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年5月23日 下午 9:44\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=kkh5753(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=kkh5753\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:137,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 5-23-21-44-27,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:21,WNICK:scyy4a,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:kkh5753,BLV:21,BNICK:kkh5753,BNCD:0,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-0,C2012:05:23:21:44,I:scyy4a,L:21,M:kkh5753,N:21,A:scyy4a,B:kkh5753,J:2,K:0\]
\HE
\GS
2 1 0
138 0 &4
INI 0 1 0 &4在790房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 8 3 
STO 0 8 1 5 5 
STO 0 9 2 3 5 
STO 0 10 1 6 3 
STO 0 11 2 12 2 
STO 0 12 1 3 2 
STO 0 13 2 2 2 
STO 0 14 1 2 1 
STO 0 15 2 2 3 
STO 0 16 1 1 1 
STO 0 17 2 4 2 
STO 0 18 1 3 1 
STO 0 19 2 4 3 
STO 0 20 1 4 1 
STO 0 21 2 6 4 
STO 0 22 1 5 4 
STO 0 23 2 5 3 
STO 0 24 1 6 2 
STO 0 25 2 7 4 
STO 0 26 1 6 6 
STO 0 27 2 3 8 
STO 0 28 1 10 2 
STO 0 29 2 10 3 
STO 0 30 1 9 2 
STO 0 31 2 9 3 
STO 0 32 1 11 2 
STO 0 33 2 11 3 
STO 0 34 1 12 3 
STO 0 35 2 13 2 
STO 0 36 1 8 2 
STO 0 37 2 15 2 
STO 0 38 1 14 3 
STO 0 39 2 16 2 
STO 0 40 1 14 2 
STO 0 41 2 14 1 
STO 0 42 1 13 3 
STO 0 43 2 16 3 
STO 0 44 1 16 4 
STO 0 45 2 17 4 
STO 0 46 1 16 5 
STO 0 47 2 17 5 
STO 0 48 1 16 6 
STO 0 49 2 17 6 
STO 0 50 1 8 6 
STO 0 51 2 10 6 
STO 0 52 1 12 6 
STO 0 53 2 7 7 
STO 0 54 1 7 6 
STO 0 55 2 14 5 
STO 0 56 1 15 4 
STO 0 57 2 9 6 
STO 0 58 1 8 7 
STO 0 59 2 12 5 
STO 0 60 1 11 5 
STO 0 61 2 11 6 
STO 0 62 1 13 5 
STO 0 63 2 13 6 
STO 0 64 1 12 4 
STO 0 65 2 12 7 
STO 0 66 1 12 5 
STO 0 67 2 14 7 
STO 0 68 1 9 5 
STO 0 69 2 10 5 
STO 0 70 1 8 4 
STO 0 71 2 15 8 
STO 0 72 1 10 4 
STO 0 73 2 9 4 
STO 0 74 1 8 5 
STO 0 75 2 11 4 
STO 0 76 1 7 3 
STO 0 77 2 10 4 
STO 0 78 1 11 7 
STO 0 79 2 10 7 
STO 0 80 1 11 8 
STO 0 81 2 10 8 
STO 0 82 1 10 9 
STO 0 83 2 9 8 
STO 0 84 1 12 8 
STO 0 85 2 13 7 
STO 0 86 1 9 9 
STO 0 87 2 8 8 
STO 0 88 1 7 9 
STO 0 89 2 7 8 
STO 0 90 1 6 9 
STO 0 91 2 11 9 
STO 0 92 1 12 9 
STO 0 93 2 8 9 
STO 0 94 1 8 10 
STO 0 95 2 9 10 
STO 0 96 1 10 10 
STO 0 97 2 7 10 
STO 0 98 1 9 11 
STO 0 99 2 6 8 
STO 0 100 1 5 8 
STO 0 101 2 5 9 
STO 0 102 1 6 10 
STO 0 103 2 5 7 
STO 0 104 1 4 6 
STO 0 105 2 3 6 
STO 0 106 1 4 7 
STO 0 107 2 4 8 
STO 0 108 1 3 7 
STO 0 109 2 2 7 
STO 0 110 1 2 8 
STO 0 111 2 2 9 
STO 0 112 1 1 8 
STO 0 113 2 1 9 
STO 0 114 1 2 6 
STO 0 115 2 1 7 
STO 0 116 1 15 10 
STO 0 117 2 16 10 
STO 0 118 1 16 11 
STO 0 119 2 16 9 
STO 0 120 1 15 11 
STO 0 121 2 7 11 
STO 0 122 1 6 11 
STO 0 123 2 7 12 
STO 0 124 1 6 12 
STO 0 125 2 6 13 
STO 0 126 1 7 13 
STO 0 127 2 8 12 
STO 0 128 1 8 13 
STO 0 129 2 9 12 
STO 0 130 1 5 13 
STO 0 131 2 6 14 
STO 0 132 1 5 14 
STO 0 133 2 6 15 
STO 0 134 1 5 15 
STO 0 135 2 6 16 
STO 0 136 1 5 16 
STO 0 137 2 5 12 
STO 0 138 1 4 11 
\GE
