\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 1番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 9数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年8月27日 下午 10:57\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=hanyzretir(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=hanyzretir\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60012\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=求YC(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=dota001\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-1,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:9,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 8-27-22-57-15,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:hanyzretir,WLV:20,WNICK:hanyzretir,WNCD:2,WAID:60012,WIMG:\]
\[BUSERINFO=BID:求YC,BLV:20,BNICK:dota001,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-1-300,C2013:08:27:22:57,I:hanyzretir,L:20,M:求YC,N:20,A:hanyzretir,B:dota001,J:2,K:2\]
\HE
\GS
2 1 0
10 0 &4
INI 0 1 0 &4513房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 9 9 
STO 0 4 1 15 16 
STO 0 5 2 15 14 
STO 0 6 1 15 11 
STO 0 7 2 12 14 
STO 0 8 1 12 16 
STO 0 9 2 10 16 
STO 0 10 1 11 15 
\GE
