\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 105数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2013年8月9日 下午 3:56\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(7段)\]
\[GAMEWHITELEVEL=7段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:105,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2013- 8- 9-15-56-25,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:24,WNICK:lll9p,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:23,BNICK:sbhhh,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-1200,C2013:08:09:15:56,I:lll9p,L:24,M:没什么能力,N:23,A:lll9p,B:sbhhh,J:2,K:2\]
\HE
\GS
2 1 0
106 0 &4
INI 0 1 0 &4在120房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 8 15 
STO 0 9 2 16 13 
STO 0 10 1 15 14 
STO 0 11 2 17 15 
STO 0 12 1 15 12 
STO 0 13 2 15 13 
STO 0 14 1 14 13 
STO 0 15 2 16 14 
STO 0 16 1 14 14 
STO 0 17 2 16 16 
STO 0 18 1 15 17 
STO 0 19 2 16 11 
STO 0 20 1 3 4 
STO 0 21 2 3 7 
STO 0 22 1 6 3 
STO 0 23 2 4 4 
STO 0 24 1 4 5 
STO 0 25 2 5 4 
STO 0 26 1 3 3 
STO 0 27 2 5 2 
STO 0 28 1 2 2 
STO 0 29 2 3 1 
STO 0 30 1 2 5 
STO 0 31 2 2 1 
STO 0 32 1 1 2 
STO 0 33 2 8 3 
STO 0 34 1 2 11 
STO 0 35 2 3 17 
STO 0 36 1 4 17 
STO 0 37 2 4 16 
STO 0 38 1 5 17 
STO 0 39 2 5 15 
STO 0 40 1 6 15 
STO 0 41 2 6 14 
STO 0 42 1 2 16 
STO 0 43 2 3 16 
STO 0 44 1 5 14 
STO 0 45 2 4 15 
STO 0 46 1 7 15 
STO 0 47 2 5 13 
STO 0 48 1 1 13 
STO 0 49 2 1 14 
STO 0 50 1 5 11 
STO 0 51 2 3 9 
STO 0 52 1 3 13 
STO 0 53 2 2 12 
STO 0 54 1 3 12 
STO 0 55 2 1 12 
STO 0 56 1 3 10 
STO 0 57 2 4 14 
STO 0 58 1 1 11 
STO 0 59 2 5 8 
STO 0 60 1 5 5 
STO 0 61 2 6 4 
STO 0 62 1 6 5 
STO 0 63 2 7 4 
STO 0 64 1 7 12 
STO 0 65 2 7 17 
STO 0 66 1 7 8 
STO 0 67 2 4 10 
STO 0 68 1 4 11 
STO 0 69 2 2 10 
STO 0 70 1 3 11 
STO 0 71 2 5 10 
STO 0 72 1 6 11 
STO 0 73 2 2 6 
STO 0 74 1 2 8 
STO 0 75 2 1 5 
STO 0 76 1 1 4 
STO 0 77 2 3 6 
STO 0 78 1 3 5 
STO 0 79 2 2 9 
STO 0 80 1 2 14 
STO 0 81 2 2 15 
STO 0 82 1 4 9 
STO 0 83 2 5 9 
STO 0 84 1 1 9 
STO 0 85 2 3 8 
STO 0 86 1 1 7 
STO 0 87 2 7 9 
STO 0 88 1 8 9 
STO 0 89 2 7 7 
STO 0 90 1 8 8 
STO 0 91 2 6 8 
STO 0 92 1 6 7 
STO 0 93 2 6 10 
STO 0 94 1 7 10 
STO 0 95 2 8 10 
STO 0 96 1 6 9 
STO 0 97 2 1 8 
STO 0 98 1 0 8 
STO 0 99 2 7 9 
STO 0 100 1 7 11 
STO 0 101 2 6 6 
STO 0 102 1 7 6 
STO 0 103 2 5 7 
STO 0 104 1 8 7 
STO 0 105 2 7 5 
STO 0 106 1 6 7 
\GE
