\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年8月24日 上午 11:38\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=sdlytzh(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=sdlytzh\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60012\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=太阳底下(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=sai9911\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 8-24-11-38-17,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:sdlytzh,WLV:23,WNICK:sdlytzh,WNCD:2,WAID:60012,WIMG:\]
\[BUSERINFO=BID:太阳底下,BLV:23,BNICK:sai9911,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-300,C2013:08:24:11:38,I:sdlytzh,L:23,M:太阳底下,N:23,A:sdlytzh,B:sai9911,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在225房间正在进行对局准备。 
\GE
