\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 113数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年8月20日 下午 5:35\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=向命运妥协(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=csdcds\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=求YC(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=dota001\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:113,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 8-20-17-35-24,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:向命运妥协,WLV:19,WNICK:csdcds,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:求YC,BLV:19,BNICK:dota001,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2013:08:20:17:35,I:向命运妥协,L:19,M:求YC,N:19,A:csdcds,B:dota001,J:2,K:2\]
\HE
\GS
2 1 0
114 0 &4
INI 0 1 0 &4在533房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 2 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 6 
STO 0 8 1 4 5 
STO 0 9 2 3 8 
STO 0 10 1 2 2 
STO 0 11 2 2 3 
STO 0 12 1 3 3 
STO 0 13 2 2 4 
STO 0 14 1 4 2 
STO 0 15 2 3 1 
STO 0 16 1 2 5 
STO 0 17 2 1 5 
STO 0 18 1 3 5 
STO 0 19 2 1 2 
STO 0 20 1 1 6 
STO 0 21 2 1 4 
STO 0 22 1 4 1 
STO 0 23 2 2 1 
STO 0 24 1 3 7 
STO 0 25 2 2 7 
STO 0 26 1 2 8 
STO 0 27 2 1 7 
STO 0 28 1 2 9 
STO 0 29 2 3 9 
STO 0 30 1 2 10 
STO 0 31 2 3 10 
STO 0 32 1 3 11 
STO 0 33 2 2 11 
STO 0 34 1 4 11 
STO 0 35 2 4 7 
STO 0 36 1 2 12 
STO 0 37 2 1 11 
STO 0 38 1 2 14 
STO 0 39 2 1 10 
STO 0 40 1 3 15 
STO 0 41 2 3 16 
STO 0 42 1 2 16 
STO 0 43 2 1 15 
STO 0 44 1 1 16 
STO 0 45 2 1 14 
STO 0 46 1 3 14 
STO 0 47 2 1 13 
STO 0 48 1 4 16 
STO 0 49 2 3 17 
STO 0 50 1 4 17 
STO 0 51 2 15 14 
STO 0 52 1 14 14 
STO 0 53 2 14 13 
STO 0 54 1 13 14 
STO 0 55 2 15 15 
STO 0 56 1 14 16 
STO 0 57 2 16 16 
STO 0 58 1 15 13 
STO 0 59 2 15 12 
STO 0 60 1 16 13 
STO 0 61 2 16 12 
STO 0 62 1 17 14 
STO 0 63 2 16 15 
STO 0 64 1 17 12 
STO 0 65 2 14 15 
STO 0 66 1 13 15 
STO 0 67 2 13 16 
STO 0 68 1 12 16 
STO 0 69 2 13 17 
STO 0 70 1 12 17 
STO 0 71 2 15 17 
STO 0 72 1 14 12 
STO 0 73 2 12 15 
STO 0 74 1 11 15 
STO 0 75 2 12 14 
STO 0 76 1 13 13 
STO 0 77 2 11 14 
STO 0 78 1 10 15 
STO 0 79 2 10 14 
STO 0 80 1 9 15 
STO 0 81 2 9 14 
STO 0 82 1 8 15 
STO 0 83 2 11 11 
STO 0 84 1 13 18 
STO 0 85 2 14 17 
STO 0 86 1 9 3 
STO 0 87 2 16 5 
STO 0 88 1 16 8 
STO 0 89 2 13 3 
STO 0 90 1 15 5 
STO 0 91 2 15 6 
STO 0 92 1 14 5 
STO 0 93 2 16 2 
STO 0 94 1 16 4 
STO 0 95 2 5 5 
STO 0 96 1 5 6 
STO 0 97 2 4 6 
STO 0 98 1 6 5 
STO 0 99 2 5 4 
STO 0 100 1 6 4 
STO 0 101 2 5 3 
STO 0 102 1 6 3 
STO 0 103 2 5 2 
STO 0 104 1 5 1 
STO 0 105 2 6 2 
STO 0 106 1 7 2 
STO 0 107 2 6 1 
STO 0 108 1 7 1 
STO 0 109 2 6 0 
STO 0 110 1 4 3 
STO 0 111 2 4 0 
STO 0 112 1 5 0 
STO 0 113 2 3 6 
STO 0 114 1 3 0 
\GE
