\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 2数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年8月30日 下午 9:25\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=求YC(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=dota001\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=弈城城主1(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=jeepjeep\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:2,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 8-30-21-25-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:求YC,WLV:22,WNICK:dota001,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:弈城城主1,BLV:22,BNICK:jeepjeep,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2013:08:30:21:25,I:求YC,L:22,M:弈城城主1,N:22,A:dota001,B:jeepjeep,J:2,K:2\]
\HE
\GS
2 1 0
3 0 &4
INI 0 1 0 &440房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
\GE
