\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 132数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年8月20日 下午 5:22\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=求YC(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=dota001\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=向命运妥协(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=csdcds\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:132,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 8-20-17-22-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:求YC,WLV:19,WNICK:dota001,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:向命运妥协,BLV:19,BNICK:csdcds,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2013:08:20:17:22,I:求YC,L:19,M:向命运妥协,N:19,A:dota001,B:csdcds,J:2,K:2\]
\HE
\GS
2 1 0
133 0 &4
INI 0 1 0 &4在533房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 2 
STO 0 3 2 15 3 
STO 0 4 1 2 15 
STO 0 5 2 15 16 
STO 0 6 1 13 2 
STO 0 7 2 15 5 
STO 0 8 1 9 2 
STO 0 9 2 4 15 
STO 0 10 1 6 16 
STO 0 11 2 5 14 
STO 0 12 1 8 15 
STO 0 13 2 2 16 
STO 0 14 1 3 16 
STO 0 15 2 3 15 
STO 0 16 1 4 16 
STO 0 17 2 2 14 
STO 0 18 1 1 15 
STO 0 19 2 5 16 
STO 0 20 1 5 17 
STO 0 21 2 5 15 
STO 0 22 1 1 16 
STO 0 23 2 6 17 
STO 0 24 1 3 17 
STO 0 25 2 5 18 
STO 0 26 1 4 17 
STO 0 27 2 7 15 
STO 0 28 1 7 16 
STO 0 29 2 8 16 
STO 0 30 1 7 17 
STO 0 31 2 8 17 
STO 0 32 1 9 15 
STO 0 33 2 6 15 
STO 0 34 1 6 18 
STO 0 35 2 10 16 
STO 0 36 1 10 15 
STO 0 37 2 11 16 
STO 0 38 1 11 15 
STO 0 39 2 12 16 
STO 0 40 1 8 12 
STO 0 41 2 2 10 
STO 0 42 1 2 13 
STO 0 43 2 3 12 
STO 0 44 1 3 13 
STO 0 45 2 5 12 
STO 0 46 1 4 12 
STO 0 47 2 4 11 
STO 0 48 1 4 13 
STO 0 49 2 7 12 
STO 0 50 1 8 11 
STO 0 51 2 5 11 
STO 0 52 1 3 11 
STO 0 53 2 3 10 
STO 0 54 1 2 12 
STO 0 55 2 2 7 
STO 0 56 1 16 14 
STO 0 57 2 16 10 
STO 0 58 1 16 16 
STO 0 59 2 16 17 
STO 0 60 1 15 15 
STO 0 61 2 14 16 
STO 0 62 1 17 16 
STO 0 63 2 13 14 
STO 0 64 1 17 17 
STO 0 65 2 2 4 
STO 0 66 1 2 3 
STO 0 67 2 4 3 
STO 0 68 1 1 4 
STO 0 69 2 4 2 
STO 0 70 1 2 5 
STO 0 71 2 7 2 
STO 0 72 1 9 4 
STO 0 73 2 13 3 
STO 0 74 1 14 2 
STO 0 75 2 15 2 
STO 0 76 1 12 3 
STO 0 77 2 14 3 
STO 0 78 1 11 2 
STO 0 79 2 15 8 
STO 0 80 1 15 7 
STO 0 81 2 14 8 
STO 0 82 1 16 8 
STO 0 83 2 16 9 
STO 0 84 1 14 7 
STO 0 85 2 13 7 
STO 0 86 1 14 5 
STO 0 87 2 14 6 
STO 0 88 1 15 6 
STO 0 89 2 13 6 
STO 0 90 1 16 5 
STO 0 91 2 15 4 
STO 0 92 1 17 7 
STO 0 93 2 16 6 
STO 0 94 1 16 7 
STO 0 95 2 17 5 
STO 0 96 1 17 6 
STO 0 97 2 17 4 
STO 0 98 1 17 9 
STO 0 99 2 17 10 
STO 0 100 1 18 8 
STO 0 101 2 18 6 
STO 0 102 1 13 8 
STO 0 103 2 14 10 
STO 0 104 1 13 9 
STO 0 105 2 12 5 
STO 0 106 1 15 11 
STO 0 107 2 14 9 
STO 0 108 1 15 10 
STO 0 109 2 15 9 
STO 0 110 1 15 17 
STO 0 111 2 14 17 
STO 0 112 1 16 18 
STO 0 113 2 14 11 
STO 0 114 1 14 13 
STO 0 115 2 13 13 
STO 0 116 1 13 12 
STO 0 117 2 14 12 
STO 0 118 1 12 12 
STO 0 119 2 12 10 
STO 0 120 1 14 18 
STO 0 121 2 13 17 
STO 0 122 1 14 15 
STO 0 123 2 12 15 
STO 0 124 1 13 15 
STO 0 125 2 11 14 
STO 0 126 1 10 12 
STO 0 127 2 9 13 
STO 0 128 1 8 13 
STO 0 129 2 9 16 
STO 0 130 1 8 18 
STO 0 131 2 8 14 
STO 0 132 1 7 13 
STO 0 133 2 11 8 
\GE
