\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年8月26日 上午 0:6\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=求YC(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=dota001\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lxf0401(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=600401\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 8-26- 0-06-31,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:求YC,WLV:20,WNICK:dota001,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:lxf0401,BLV:20,BNICK:600401,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-1200,C2013:08:26:00:06,I:求YC,L:20,M:lxf0401,N:20,A:dota001,B:600401,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在386房间正在进行对局准备。 
\GE
