\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 151数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年6月12日 上午 0:21\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=csleader(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=csleader\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60006\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:151,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 6-12- 0-21-15,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:csleader,WLV:20,WNICK:csleader,WNCD:2,WAID:60006,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:23,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T20-3-0,C2011:06:12:00:21,I:csleader,L:20,M:lll9p,N:23,A:csleader,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
152 0 &4
INI 0 1 0 &4在42房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 15 
STO 0 5 2 3 3 
STO 0 6 1 16 13 
STO 0 7 2 16 11 
STO 0 8 1 14 13 
STO 0 9 2 13 16 
STO 0 10 1 15 10 
STO 0 11 2 15 11 
STO 0 12 1 14 11 
STO 0 13 2 16 10 
STO 0 14 1 15 9 
STO 0 15 2 16 9 
STO 0 16 1 15 8 
STO 0 17 2 16 7 
STO 0 18 1 14 6 
STO 0 19 2 16 6 
STO 0 20 1 2 5 
STO 0 21 2 2 13 
STO 0 22 1 2 10 
STO 0 23 2 2 7 
STO 0 24 1 4 5 
STO 0 25 2 5 3 
STO 0 26 1 3 8 
STO 0 27 2 2 9 
STO 0 28 1 3 9 
STO 0 29 2 2 8 
STO 0 30 1 3 10 
STO 0 31 2 1 5 
STO 0 32 1 2 4 
STO 0 33 2 1 4 
STO 0 34 1 2 3 
STO 0 35 2 2 6 
STO 0 36 1 3 2 
STO 0 37 2 4 2 
STO 0 38 1 3 1 
STO 0 39 2 4 6 
STO 0 40 1 5 5 
STO 0 41 2 8 2 
STO 0 42 1 3 13 
STO 0 43 2 13 2 
STO 0 44 1 2 14 
STO 0 45 2 15 2 
STO 0 46 1 16 2 
STO 0 47 2 14 3 
STO 0 48 1 15 4 
STO 0 49 2 5 7 
STO 0 50 1 4 1 
STO 0 51 2 6 2 
STO 0 52 1 6 16 
STO 0 53 2 3 12 
STO 0 54 1 2 12 
STO 0 55 2 1 13 
STO 0 56 1 1 14 
STO 0 57 2 4 13 
STO 0 58 1 3 14 
STO 0 59 2 2 11 
STO 0 60 1 4 12 
STO 0 61 2 1 12 
STO 0 62 1 3 11 
STO 0 63 2 1 10 
STO 0 64 1 2 12 
STO 0 65 2 14 12 
STO 0 66 1 13 12 
STO 0 67 2 15 12 
STO 0 68 1 13 11 
STO 0 69 2 15 13 
STO 0 70 1 11 16 
STO 0 71 2 3 12 
STO 0 72 1 16 16 
STO 0 73 2 15 16 
STO 0 74 1 17 17 
STO 0 75 2 17 15 
STO 0 76 1 16 15 
STO 0 77 2 17 14 
STO 0 78 1 16 14 
STO 0 79 2 17 13 
STO 0 80 1 15 17 
STO 0 81 2 14 16 
STO 0 82 1 15 14 
STO 0 83 2 14 14 
STO 0 84 1 13 13 
STO 0 85 2 13 14 
STO 0 86 1 12 14 
STO 0 87 2 12 15 
STO 0 88 1 11 15 
STO 0 89 2 14 17 
STO 0 90 1 12 17 
STO 0 91 2 15 18 
STO 0 92 1 16 18 
STO 0 93 2 16 17 
STO 0 94 1 13 15 
STO 0 95 2 14 15 
STO 0 96 1 15 17 
STO 0 97 2 11 14 
STO 0 98 1 12 13 
STO 0 99 2 16 17 
STO 0 100 1 16 8 
STO 0 101 2 17 18 
STO 0 102 1 17 9 
STO 0 103 2 17 10 
STO 0 104 1 17 8 
STO 0 105 2 16 3 
STO 0 106 1 16 4 
STO 0 107 2 13 6 
STO 0 108 1 14 5 
STO 0 109 2 5 12 
STO 0 110 1 2 12 
STO 0 111 2 10 14 
STO 0 112 1 9 15 
STO 0 113 2 8 13 
STO 0 114 1 1 11 
STO 0 115 2 8 15 
STO 0 116 1 9 14 
STO 0 117 2 7 16 
STO 0 118 1 6 15 
STO 0 119 2 9 16 
STO 0 120 1 8 14 
STO 0 121 2 10 15 
STO 0 122 1 10 16 
STO 0 123 2 7 14 
STO 0 124 1 9 13 
STO 0 125 2 9 12 
STO 0 126 1 10 13 
STO 0 127 2 10 12 
STO 0 128 1 11 13 
STO 0 129 2 7 15 
STO 0 130 1 7 13 
STO 0 131 2 6 14 
STO 0 132 1 8 12 
STO 0 133 2 6 17 
STO 0 134 1 5 17 
STO 0 135 2 5 11 
STO 0 136 1 7 17 
STO 0 137 2 5 14 
STO 0 138 1 5 9 
STO 0 139 2 7 11 
STO 0 140 1 7 9 
STO 0 141 2 8 11 
STO 0 142 1 9 9 
STO 0 143 2 6 18 
STO 0 144 1 5 18 
STO 0 145 2 5 16 
STO 0 146 1 7 18 
STO 0 147 2 6 17 
STO 0 148 1 6 18 
STO 0 149 2 5 15 
STO 0 150 1 4 16 
STO 0 151 2 10 10 
STO 0 152 1 9 10 
\GE
