\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 162数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年6月2日 下午 2:30\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=csleader(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=csleader\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:162,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 6- 2-14-30-20,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:csleader,BLV:20,BNICK:csleader,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2011:06:02:14:30,I:lll9p,L:23,M:csleader,N:20,A:lll9p,B:csleader,J:2,K:2\]
\HE
\GS
2 1 0
163 0 &4
INI 0 1 0 &412房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 16 10 
STO 0 9 2 4 16 
STO 0 10 1 9 15 
STO 0 11 2 5 15 
STO 0 12 1 6 16 
STO 0 13 2 6 15 
STO 0 14 1 7 16 
STO 0 15 2 7 15 
STO 0 16 1 8 15 
STO 0 17 2 9 17 
STO 0 18 1 10 16 
STO 0 19 2 10 17 
STO 0 20 1 11 17 
STO 0 21 2 11 16 
STO 0 22 1 12 17 
STO 0 23 2 8 16 
STO 0 24 1 10 15 
STO 0 25 2 7 17 
STO 0 26 1 2 5 
STO 0 27 2 3 8 
STO 0 28 1 4 5 
STO 0 29 2 5 3 
STO 0 30 1 1 3 
STO 0 31 2 2 2 
STO 0 32 1 1 8 
STO 0 33 2 9 2 
STO 0 34 1 3 10 
STO 0 35 2 3 6 
STO 0 36 1 3 5 
STO 0 37 2 1 7 
STO 0 38 1 2 7 
STO 0 39 2 2 8 
STO 0 40 1 1 6 
STO 0 41 2 1 9 
STO 0 42 1 0 7 
STO 0 43 2 2 10 
STO 0 44 1 2 12 
STO 0 45 2 3 12 
STO 0 46 1 1 13 
STO 0 47 2 2 14 
STO 0 48 1 2 16 
STO 0 49 2 1 14 
STO 0 50 1 4 17 
STO 0 51 2 5 17 
STO 0 52 1 3 7 
STO 0 53 2 4 8 
STO 0 54 1 7 2 
STO 0 55 2 7 3 
STO 0 56 1 8 3 
STO 0 57 2 8 2 
STO 0 58 1 6 3 
STO 0 59 2 7 4 
STO 0 60 1 6 4 
STO 0 61 2 6 2 
STO 0 62 1 5 2 
STO 0 63 2 7 1 
STO 0 64 1 6 1 
STO 0 65 2 7 2 
STO 0 66 1 4 2 
STO 0 67 2 4 3 
STO 0 68 1 13 2 
STO 0 69 2 15 14 
STO 0 70 1 15 12 
STO 0 71 2 13 14 
STO 0 72 1 14 13 
STO 0 73 2 16 16 
STO 0 74 1 15 15 
STO 0 75 2 16 15 
STO 0 76 1 14 14 
STO 0 77 2 15 17 
STO 0 78 1 14 17 
STO 0 79 2 16 17 
STO 0 80 1 17 14 
STO 0 81 2 13 16 
STO 0 82 1 13 17 
STO 0 83 2 16 14 
STO 0 84 1 17 13 
STO 0 85 2 17 15 
STO 0 86 1 18 17 
STO 0 87 2 16 12 
STO 0 88 1 17 12 
STO 0 89 2 14 16 
STO 0 90 1 14 15 
STO 0 91 2 17 17 
STO 0 92 1 18 16 
STO 0 93 2 18 15 
STO 0 94 1 15 18 
STO 0 95 2 16 18 
STO 0 96 1 18 18 
STO 0 97 2 13 15 
STO 0 98 1 13 13 
STO 0 99 2 11 18 
STO 0 100 1 12 16 
STO 0 101 2 12 14 
STO 0 102 1 11 14 
STO 0 103 2 12 13 
STO 0 104 1 12 12 
STO 0 105 2 11 13 
STO 0 106 1 10 13 
STO 0 107 2 11 12 
STO 0 108 1 12 11 
STO 0 109 2 11 11 
STO 0 110 1 12 10 
STO 0 111 2 11 10 
STO 0 112 1 12 9 
STO 0 113 2 12 15 
STO 0 114 1 11 15 
STO 0 115 2 9 12 
STO 0 116 1 8 13 
STO 0 117 2 9 13 
STO 0 118 1 8 12 
STO 0 119 2 8 11 
STO 0 120 1 9 11 
STO 0 121 2 9 10 
STO 0 122 1 7 11 
STO 0 123 2 10 11 
STO 0 124 1 7 14 
STO 0 125 2 7 10 
STO 0 126 1 6 11 
STO 0 127 2 6 10 
STO 0 128 1 5 11 
STO 0 129 2 5 10 
STO 0 130 1 3 11 
STO 0 131 2 4 12 
STO 0 132 1 4 11 
STO 0 133 2 2 11 
STO 0 134 1 14 18 
STO 0 135 2 12 18 
STO 0 136 1 16 13 
STO 0 137 2 7 12 
STO 0 138 1 6 12 
STO 0 139 2 6 13 
STO 0 140 1 6 14 
STO 0 141 2 5 13 
STO 0 142 1 5 14 
STO 0 143 2 6 17 
STO 0 144 1 4 13 
STO 0 145 2 4 14 
STO 0 146 1 7 13 
STO 0 147 2 3 13 
STO 0 148 1 18 14 
STO 0 149 2 8 14 
STO 0 150 1 9 14 
STO 0 151 2 10 18 
STO 0 152 1 15 13 
STO 0 153 2 13 18 
STO 0 154 1 11 16 
STO 0 155 2 10 12 
STO 0 156 1 17 18 
STO 0 157 2 17 16 
STO 0 158 1 18 17 
STO 0 159 2 9 16 
STO 0 160 1 17 18 
STO 0 161 2 18 18 
STO 0 162 1 5 12 
STO 0 163 2 10 14 
\GE
