\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 164数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年6月14日 下午 9:43\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=csleader(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=csleader\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:164,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 6-14-21-43-06,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:csleader,BLV:20,BNICK:csleader,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T20-3-0,C2011:06:14:21:43,I:lll9p,L:23,M:csleader,N:20,A:lll9p,B:csleader,J:2,K:2\]
\HE
\GS
2 1 0
165 0 &4
INI 0 1 0 &4在66房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 6 
STO 0 8 1 4 5 
STO 0 9 2 4 6 
STO 0 10 1 5 6 
STO 0 11 2 3 6 
STO 0 12 1 5 5 
STO 0 13 2 2 4 
STO 0 14 1 5 8 
STO 0 15 2 16 9 
STO 0 16 1 14 9 
STO 0 17 2 15 7 
STO 0 18 1 14 7 
STO 0 19 2 15 6 
STO 0 20 1 14 6 
STO 0 21 2 15 5 
STO 0 22 1 14 5 
STO 0 23 2 15 4 
STO 0 24 1 14 4 
STO 0 25 2 16 3 
STO 0 26 1 14 3 
STO 0 27 2 16 2 
STO 0 28 1 4 2 
STO 0 29 2 4 1 
STO 0 30 1 3 3 
STO 0 31 2 5 2 
STO 0 32 1 2 2 
STO 0 33 2 4 3 
STO 0 34 1 2 3 
STO 0 35 2 2 10 
STO 0 36 1 6 3 
STO 0 37 2 7 2 
STO 0 38 1 7 3 
STO 0 39 2 8 2 
STO 0 40 1 9 3 
STO 0 41 2 9 2 
STO 0 42 1 10 3 
STO 0 43 2 13 16 
STO 0 44 1 13 15 
STO 0 45 2 12 15 
STO 0 46 1 12 14 
STO 0 47 2 11 14 
STO 0 48 1 13 14 
STO 0 49 2 11 15 
STO 0 50 1 11 13 
STO 0 51 2 10 13 
STO 0 52 1 10 12 
STO 0 53 2 9 12 
STO 0 54 1 11 12 
STO 0 55 2 9 13 
STO 0 56 1 2 16 
STO 0 57 2 3 16 
STO 0 58 1 2 15 
STO 0 59 2 2 17 
STO 0 60 1 1 17 
STO 0 61 2 3 17 
STO 0 62 1 1 13 
STO 0 63 2 3 13 
STO 0 64 1 2 12 
STO 0 65 2 4 11 
STO 0 66 1 3 10 
STO 0 67 2 3 11 
STO 0 68 1 2 11 
STO 0 69 2 1 10 
STO 0 70 1 3 9 
STO 0 71 2 1 11 
STO 0 72 1 2 13 
STO 0 73 2 3 14 
STO 0 74 1 1 18 
STO 0 75 2 2 8 
STO 0 76 1 1 4 
STO 0 77 2 1 5 
STO 0 78 1 2 5 
STO 0 79 2 1 7 
STO 0 80 1 7 11 
STO 0 81 2 9 10 
STO 0 82 1 7 13 
STO 0 83 2 7 15 
STO 0 84 1 8 14 
STO 0 85 2 9 16 
STO 0 86 1 8 15 
STO 0 87 2 8 16 
STO 0 88 1 5 13 
STO 0 89 2 6 12 
STO 0 90 1 5 12 
STO 0 91 2 4 13 
STO 0 92 1 5 15 
STO 0 93 2 6 14 
STO 0 94 1 5 14 
STO 0 95 2 6 13 
STO 0 96 1 5 11 
STO 0 97 2 6 11 
STO 0 98 1 6 10 
STO 0 99 2 6 16 
STO 0 100 1 5 16 
STO 0 101 2 4 10 
STO 0 102 1 7 12 
STO 0 103 2 7 14 
STO 0 104 1 5 10 
STO 0 105 2 4 9 
STO 0 106 1 8 10 
STO 0 107 2 10 11 
STO 0 108 1 9 9 
STO 0 109 2 10 9 
STO 0 110 1 10 8 
STO 0 111 2 14 16 
STO 0 112 1 15 16 
STO 0 113 2 14 15 
STO 0 114 1 14 14 
STO 0 115 2 15 14 
STO 0 116 1 16 14 
STO 0 117 2 15 13 
STO 0 118 1 16 13 
STO 0 119 2 15 12 
STO 0 120 1 14 11 
STO 0 121 2 16 12 
STO 0 122 1 11 9 
STO 0 123 2 16 15 
STO 0 124 1 16 16 
STO 0 125 2 17 15 
STO 0 126 1 17 16 
STO 0 127 2 17 13 
STO 0 128 1 18 15 
STO 0 129 2 17 14 
STO 0 130 1 14 17 
STO 0 131 2 13 17 
STO 0 132 1 15 18 
STO 0 133 2 14 1 
STO 0 134 1 8 13 
STO 0 135 2 10 14 
STO 0 136 1 11 11 
STO 0 137 2 18 16 
STO 0 141 1 16 17 
STO 0 142 2 18 17 
STO 0 143 1 17 18 
STO 0 144 2 13 18 
STO 0 145 1 14 18 
STO 0 146 2 10 2 
STO 0 147 1 12 2 
STO 0 148 2 11 2 
STO 0 149 1 11 3 
STO 0 150 2 12 1 
STO 0 151 1 13 2 
STO 0 152 2 13 1 
STO 0 153 1 6 17 
STO 0 154 2 7 17 
STO 0 155 1 6 15 
STO 0 156 2 7 16 
STO 0 157 1 5 18 
STO 0 158 2 13 10 
STO 0 159 1 14 10 
STO 0 160 2 12 13 
STO 0 161 1 13 13 
STO 0 162 2 13 12 
STO 0 163 1 12 12 
STO 0 164 2 14 13 
STO 0 165 1 12 13 
STO 0 166 2 11 10 
STO 0 167 1 12 11 
STO 0 168 2 13 11 
\GE
