\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 162数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年6月22日 下午 8:46\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=qsxcft008(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=qsxcft008\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:162,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 6-22-20-46-23,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:qsxcft008,BLV:20,BNICK:qsxcft008,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2011:06:22:20:46,I:lll9p,L:23,M:qsxcft008,N:20,A:lll9p,B:qsxcft008,J:2,K:2\]
\HE
\GS
2 1 0
163 0 &4
INI 0 1 0 &4在819房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 12 2 16 13 
STO 0 13 1 15 14 
STO 0 14 2 16 5 
STO 0 15 1 13 2 
STO 0 16 2 17 15 
STO 0 17 1 16 11 
STO 0 18 2 15 13 
STO 0 19 1 16 14 
STO 0 20 2 17 14 
STO 0 21 1 16 16 
STO 0 22 2 17 12 
STO 0 23 1 14 13 
STO 0 24 2 15 11 
STO 0 25 1 16 7 
STO 0 26 2 16 10 
STO 0 27 1 16 4 
STO 0 28 2 15 5 
STO 0 29 1 14 7 
STO 0 30 2 13 5 
STO 0 31 1 12 7 
STO 0 32 2 14 3 
STO 0 33 1 14 2 
STO 0 34 2 16 2 
STO 0 35 1 17 4 
STO 0 36 2 15 2 
STO 0 37 1 13 3 
STO 0 38 2 14 4 
STO 0 39 1 17 5 
STO 0 40 2 11 5 
STO 0 41 1 10 3 
STO 0 42 2 14 1 
STO 0 43 1 13 1 
STO 0 44 2 15 0 
STO 0 45 1 18 1 
STO 0 46 2 17 1 
STO 0 47 1 18 2 
STO 0 48 2 17 3 
STO 0 49 1 18 3 
STO 0 50 2 16 3 
STO 0 51 1 15 4 
STO 0 52 2 17 6 
STO 0 53 1 16 6 
STO 0 54 2 18 4 
STO 0 55 1 13 4 
STO 0 56 2 18 5 
STO 0 57 1 12 5 
STO 0 58 2 12 6 
STO 0 59 1 12 4 
STO 0 60 2 13 6 
STO 0 61 1 11 6 
STO 0 62 2 13 7 
STO 0 63 1 11 7 
STO 0 64 2 12 8 
STO 0 65 1 11 8 
STO 0 66 2 11 9 
STO 0 67 1 10 9 
STO 0 68 2 12 9 
STO 0 69 1 4 3 
STO 0 70 2 4 2 
STO 0 71 1 5 3 
STO 0 72 2 5 2 
STO 0 73 1 6 2 
STO 0 74 2 3 3 
STO 0 75 1 4 5 
STO 0 76 2 7 2 
STO 0 77 1 6 1 
STO 0 78 2 6 3 
STO 0 79 1 7 1 
STO 0 80 2 8 2 
STO 0 81 1 6 4 
STO 0 82 2 7 3 
STO 0 83 1 9 1 
STO 0 84 2 10 5 
STO 0 85 1 9 7 
STO 0 86 2 9 2 
STO 0 87 1 10 1 
STO 0 88 2 10 2 
STO 0 89 1 11 2 
STO 0 90 2 11 3 
STO 0 91 1 11 1 
STO 0 92 2 7 5 
STO 0 93 1 7 4 
STO 0 94 2 8 4 
STO 0 95 1 3 4 
STO 0 96 2 5 4 
STO 0 97 1 4 4 
STO 0 98 2 8 1 
STO 0 99 1 8 0 
STO 0 100 2 9 0 
STO 0 101 1 7 0 
STO 0 102 2 5 1 
STO 0 103 1 10 0 
STO 0 104 2 12 0 
STO 0 105 1 9 4 
STO 0 106 2 9 5 
STO 0 107 1 6 5 
STO 0 108 2 6 6 
STO 0 109 1 5 5 
STO 0 110 2 10 4 
STO 0 111 1 7 6 
STO 0 112 2 8 5 
STO 0 113 1 9 3 
STO 0 114 2 8 3 
STO 0 115 1 9 3 
STO 0 116 2 8 7 
STO 0 117 1 8 6 
STO 0 118 2 10 7 
STO 0 119 1 9 8 
STO 0 120 2 13 0 
STO 0 121 1 11 4 
STO 0 122 2 10 3 
STO 0 123 1 9 6 
STO 0 124 2 12 1 
STO 0 125 1 12 2 
STO 0 126 2 5 0 
STO 0 127 1 3 12 
STO 0 128 2 3 13 
STO 0 129 1 4 12 
STO 0 130 2 2 11 
STO 0 131 1 3 10 
STO 0 132 2 2 10 
STO 0 133 1 3 9 
STO 0 134 2 11 16 
STO 0 135 1 10 16 
STO 0 136 2 11 14 
STO 0 137 1 11 12 
STO 0 138 2 9 14 
STO 0 139 1 8 14 
STO 0 140 2 10 15 
STO 0 141 1 9 16 
STO 0 142 2 13 15 
STO 0 143 1 13 14 
STO 0 144 2 14 15 
STO 0 145 1 14 14 
STO 0 146 2 12 17 
STO 0 147 1 14 17 
STO 0 148 2 9 13 
STO 0 149 1 14 11 
STO 0 150 2 15 10 
STO 0 151 1 14 10 
STO 0 152 2 14 9 
STO 0 153 1 12 14 
STO 0 154 2 12 15 
STO 0 155 1 11 13 
STO 0 156 2 8 15 
STO 0 157 1 8 16 
STO 0 158 2 7 15 
STO 0 159 1 7 16 
STO 0 160 2 10 17 
STO 0 161 1 13 16 
STO 0 162 2 6 15 
STO 0 163 1 7 13 
STO 0 164 2 6 16 
STO 0 165 1 6 17 
STO 0 166 2 5 17 
\GE
