\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 144数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年6月2日 下午 8:37\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=天涯拍棋(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=typq\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:144,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 6- 2-20-37-39,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:天涯拍棋,BLV:20,BNICK:typq,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-0,C2011:06:02:20:37,I:lll9p,L:23,M:天涯拍棋,N:20,A:lll9p,B:typq,J:2,K:2\]
\HE
\GS
2 1 0
145 0 &4
INI 0 1 0 &4在252房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 4 2 
STO 0 6 1 2 4 
STO 0 7 2 3 4 
STO 0 8 1 3 5 
STO 0 9 2 3 3 
STO 0 10 1 2 6 
STO 0 11 2 2 3 
STO 0 12 1 1 4 
STO 0 13 2 13 2 
STO 0 14 1 10 3 
STO 0 15 2 11 4 
STO 0 16 1 6 2 
STO 0 17 2 15 5 
STO 0 18 1 13 3 
STO 0 19 2 11 3 
STO 0 20 1 10 2 
STO 0 21 2 14 3 
STO 0 22 1 14 4 
STO 0 23 2 14 2 
STO 0 24 1 15 4 
STO 0 25 2 16 5 
STO 0 26 1 15 2 
STO 0 27 2 11 2 
STO 0 28 1 10 4 
STO 0 29 2 10 5 
STO 0 30 1 9 5 
STO 0 31 2 13 6 
STO 0 32 1 14 1 
STO 0 33 2 13 1 
STO 0 34 1 17 4 
STO 0 35 2 17 5 
STO 0 36 1 14 5 
STO 0 37 2 14 6 
STO 0 38 1 15 7 
STO 0 39 2 15 6 
STO 0 40 1 16 4 
STO 0 41 2 9 6 
STO 0 42 1 8 5 
STO 0 43 2 10 6 
STO 0 44 1 5 4 
STO 0 45 2 6 1 
STO 0 46 1 2 13 
STO 0 47 2 7 2 
STO 0 48 1 16 13 
STO 0 49 2 6 16 
STO 0 50 1 3 10 
STO 0 51 2 3 13 
STO 0 52 1 3 12 
STO 0 53 2 2 14 
STO 0 54 1 4 13 
STO 0 55 2 3 14 
STO 0 56 1 1 13 
STO 0 57 2 4 12 
STO 0 58 1 3 11 
STO 0 59 2 5 13 
STO 0 60 1 1 14 
STO 0 61 2 15 14 
STO 0 62 1 16 14 
STO 0 63 2 15 15 
STO 0 64 1 16 15 
STO 0 65 2 14 16 
STO 0 66 1 15 17 
STO 0 67 2 13 15 
STO 0 68 1 2 16 
STO 0 69 2 3 16 
STO 0 70 1 3 17 
STO 0 71 2 4 17 
STO 0 72 1 2 17 
STO 0 73 2 14 12 
STO 0 74 1 13 17 
STO 0 75 2 12 16 
STO 0 76 1 15 11 
STO 0 77 2 14 11 
STO 0 78 1 15 10 
STO 0 79 2 14 17 
STO 0 80 1 14 18 
STO 0 81 2 12 17 
STO 0 82 1 15 13 
STO 0 83 2 14 13 
STO 0 84 1 14 14 
STO 0 85 2 14 15 
STO 0 86 1 6 12 
STO 0 87 2 5 11 
STO 0 88 1 9 12 
STO 0 89 2 7 4 
STO 0 90 1 7 5 
STO 0 91 2 8 3 
STO 0 92 1 6 4 
STO 0 93 2 9 10 
STO 0 94 1 8 11 
STO 0 95 2 6 10 
STO 0 96 1 7 9 
STO 0 97 2 9 8 
STO 0 98 1 7 10 
STO 0 99 2 7 7 
STO 0 100 1 6 8 
STO 0 101 2 6 7 
STO 0 102 1 5 8 
STO 0 103 2 5 6 
STO 0 104 1 5 2 
STO 0 105 2 5 1 
STO 0 106 1 8 7 
STO 0 107 2 8 8 
STO 0 108 1 6 6 
STO 0 109 2 5 7 
STO 0 110 1 4 5 
STO 0 111 2 5 5 
STO 0 112 1 4 4 
STO 0 113 2 6 5 
STO 0 114 1 7 15 
STO 0 115 2 6 15 
STO 0 116 1 9 15 
STO 0 117 2 9 17 
STO 0 118 1 8 17 
STO 0 119 2 8 16 
STO 0 120 1 9 16 
STO 0 121 2 7 17 
STO 0 122 1 10 17 
STO 0 123 2 8 18 
STO 0 124 1 12 18 
STO 0 125 2 11 17 
STO 0 126 1 11 18 
STO 0 127 2 10 16 
STO 0 128 1 10 18 
STO 0 129 2 16 16 
STO 0 130 1 16 17 
STO 0 131 2 17 16 
STO 0 132 1 17 17 
STO 0 133 2 9 18 
STO 0 134 1 10 15 
STO 0 135 2 13 18 
STO 0 136 1 12 12 
STO 0 137 2 15 1 
STO 0 138 1 16 1 
STO 0 139 2 14 0 
STO 0 140 1 17 2 
STO 0 141 2 16 8 
STO 0 142 1 15 8 
STO 0 143 2 16 7 
STO 0 144 1 16 9 
STO 0 145 2 13 10 
\GE
