\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 15分
30秒 读秒 3番\]
\[GAMERESULT=和棋\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 170数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年6月14日 上午 11:43\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=曼陀公主(16级)\]
\[GAMEBLACKLEVEL=16级\]
\[GAMEBLACKNICK=meimeiwudi\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:900-30-3,GRLT:2,ZIPSU:0,DUM:0,GONGJE:0,TCNT:170,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 6-14-11-43-24,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:曼陀公主,BLV:2,BNICK:meimeiwudi,BNCD:5,BAID:60001,BIMG:\]
\[GAMETAG=S1,R1,D0,G0,W2,Z0,T30-3-900,C2011:06:14:11:43,I:lll9p,L:23,M:曼陀公主,N:2,A:lll9p,B:meimeiwudi,J:2,K:5\]
\HE
\GS
2 1 0
171 0 &4
INI 0 1 0 &4在81房间正在进行对局准备。 
STO 0 2 1 3 15 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 15 3 
STO 0 6 1 2 9 
STO 0 7 2 5 16 
STO 0 8 1 3 13 
STO 0 9 2 9 15 
STO 0 10 1 13 2 
STO 0 11 2 15 5 
STO 0 12 1 10 2 
STO 0 13 2 14 2 
STO 0 14 1 13 3 
STO 0 15 2 2 2 
STO 0 16 1 2 3 
STO 0 17 2 3 2 
STO 0 18 1 4 2 
STO 0 19 2 4 1 
STO 0 20 1 5 1 
STO 0 21 2 5 2 
STO 0 22 1 4 3 
STO 0 23 2 6 1 
STO 0 24 1 3 1 
STO 0 25 2 5 0 
STO 0 26 1 2 1 
STO 0 27 2 8 2 
STO 0 31 1 15 10 
STO 0 32 2 16 13 
STO 0 33 1 16 7 
STO 0 34 2 17 6 
STO 0 35 1 17 7 
STO 0 36 2 16 6 
STO 0 37 1 15 7 
STO 0 38 2 13 1 
STO 0 39 1 17 12 
STO 0 40 2 17 13 
STO 0 41 1 16 12 
STO 0 42 2 15 12 
STO 0 43 1 15 11 
STO 0 44 2 14 12 
STO 0 45 1 12 16 
STO 0 46 2 14 16 
STO 0 47 1 12 14 
STO 0 48 2 10 16 
STO 0 49 1 12 12 
STO 0 50 2 13 10 
STO 0 51 1 13 11 
STO 0 52 2 14 11 
STO 0 53 1 14 10 
STO 0 54 2 13 9 
STO 0 55 1 12 10 
STO 0 56 2 13 7 
STO 0 57 1 14 6 
STO 0 58 2 13 4 
STO 0 59 1 12 1 
STO 0 60 2 14 1 
STO 0 61 1 11 2 
STO 0 62 2 12 4 
STO 0 63 1 13 6 
STO 0 64 2 12 7 
STO 0 65 1 12 6 
STO 0 66 2 11 7 
STO 0 67 1 14 8 
STO 0 68 2 9 3 
STO 0 69 1 9 1 
STO 0 70 2 12 3 
STO 0 71 1 8 1 
STO 0 72 2 7 1 
STO 0 73 1 11 0 
STO 0 74 2 8 0 
STO 0 75 1 9 0 
STO 0 76 2 10 1 
STO 0 77 1 10 3 
STO 0 78 2 9 2 
STO 0 79 1 10 4 
STO 0 80 2 11 5 
STO 0 81 1 9 5 
STO 0 82 2 17 10 
STO 0 83 1 16 11 
STO 0 84 2 11 11 
STO 0 85 1 12 9 
STO 0 86 2 12 11 
STO 0 87 1 13 12 
STO 0 88 2 13 8 
STO 0 89 1 11 12 
STO 0 90 2 10 11 
STO 0 91 1 10 12 
STO 0 92 2 9 11 
STO 0 93 1 9 12 
STO 0 94 2 8 11 
STO 0 95 1 8 12 
STO 0 96 2 7 11 
STO 0 97 1 7 14 
STO 0 98 2 7 15 
STO 0 99 1 7 12 
STO 0 100 2 6 11 
STO 0 101 1 9 14 
STO 0 102 2 7 5 
STO 0 103 1 11 6 
STO 0 104 2 10 6 
STO 0 105 1 14 3 
STO 0 106 2 12 2 
STO 0 107 1 14 4 
STO 0 108 2 14 5 
STO 0 109 1 10 5 
STO 0 110 2 10 7 
STO 0 111 1 6 12 
STO 0 112 2 8 14 
STO 0 113 1 5 11 
STO 0 114 2 5 10 
STO 0 115 1 4 11 
STO 0 116 2 2 16 
STO 0 117 1 2 15 
STO 0 118 2 3 16 
STO 0 119 1 1 16 
STO 0 120 2 1 17 
STO 0 121 1 1 15 
STO 0 122 2 3 8 
STO 0 123 1 2 8 
STO 0 124 2 3 6 
STO 0 125 1 2 6 
STO 0 126 2 2 7 
STO 0 127 1 1 7 
STO 0 128 2 3 7 
STO 0 129 1 2 5 
STO 0 130 2 14 9 
STO 0 131 1 15 9 
STO 0 132 2 14 7 
STO 0 133 1 15 8 
STO 0 134 2 15 6 
STO 0 135 1 17 9 
STO 0 136 2 4 9 
STO 0 137 1 3 10 
STO 0 138 2 1 2 
STO 0 139 1 1 1 
STO 0 140 2 13 17 
STO 0 141 1 8 13 
STO 0 142 2 8 15 
STO 0 143 1 10 14 
STO 0 144 2 12 17 
STO 0 145 1 11 16 
STO 0 146 2 11 17 
STO 0 147 1 10 15 
STO 0 148 2 6 14 
STO 0 149 1 6 9 
STO 0 150 2 5 5 
STO 0 151 1 4 5 
STO 0 152 2 5 6 
STO 0 153 1 4 6 
STO 0 154 2 5 7 
STO 0 155 1 4 7 
STO 0 156 2 4 8 
STO 0 157 1 5 4 
STO 0 158 2 1 4 
STO 0 159 1 1 3 
STO 0 160 2 3 5 
STO 0 164 1 4 4 
STO 0 165 2 2 4 
STO 0 166 1 3 4 
STO 0 167 2 1 6 
STO 0 168 1 0 2 
STO 0 169 2 1 8 
STO 0 170 1 1 9 
STO 0 171 2 0 7 
STO 0 172 1 5 8 
STO 0 173 2 6 4 
STO 0 174 1 6 3 
STO 0 175 2 5 3 
STO 0 176 1 7 3 
STO 0 177 2 8 4 
\GE
