\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 72数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年6月14日 上午 12:4\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=曼陀公主(16级)\]
\[GAMEBLACKLEVEL=16级\]
\[GAMEBLACKNICK=meimeiwudi\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:72,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 6-14-12-04-45,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:曼陀公主,BLV:2,BNICK:meimeiwudi,BNCD:5,BAID:60001,BIMG:\]
\[GAMETAG=S1,R1,D0,G0,W4,Z0,T30-3-300,C2011:06:14:12:04,I:lll9p,L:23,M:曼陀公主,N:2,A:lll9p,B:meimeiwudi,J:2,K:5\]
\HE
\GS
2 1 0
73 0 &4
INI 0 1 0 &481房间比赛结束(和棋&2)&2-&2(让先) 
STO 0 2 1 3 15 
STO 0 3 2 15 4 
STO 0 4 1 3 3 
STO 0 5 2 15 15 
STO 0 6 1 3 9 
STO 0 7 2 5 16 
STO 0 8 1 3 13 
STO 0 9 2 9 15 
STO 0 10 1 13 3 
STO 0 11 2 15 2 
STO 0 12 1 9 2 
STO 0 13 2 2 5 
STO 0 14 1 3 5 
STO 0 15 2 3 6 
STO 0 16 1 4 5 
STO 0 17 2 2 2 
STO 0 18 1 2 4 
STO 0 19 2 4 1 
STO 0 20 1 1 4 
STO 0 21 2 2 16 
STO 0 22 1 3 16 
STO 0 23 2 3 17 
STO 0 24 1 4 17 
STO 0 25 2 1 17 
STO 0 26 1 2 15 
STO 0 27 2 4 16 
STO 0 28 1 3 18 
STO 0 29 2 2 17 
STO 0 30 1 5 2 
STO 0 31 2 5 1 
STO 0 32 1 6 2 
STO 0 33 2 3 11 
STO 0 34 1 2 11 
STO 0 35 2 2 10 
STO 0 36 1 2 12 
STO 0 37 2 3 10 
STO 0 38 1 2 9 
STO 0 39 2 1 9 
STO 0 40 1 1 8 
STO 0 41 2 1 11 
STO 0 42 1 0 9 
STO 0 43 2 1 10 
STO 0 44 1 5 11 
STO 0 45 2 2 8 
STO 0 46 1 1 7 
STO 0 47 2 4 9 
STO 0 48 1 3 8 
STO 0 49 2 2 7 
STO 0 50 1 3 7 
STO 0 51 2 2 6 
STO 0 55 1 4 8 
STO 0 56 2 5 8 
STO 0 57 1 15 9 
STO 0 58 2 4 7 
STO 0 59 1 16 13 
STO 0 60 2 5 13 
STO 0 61 1 1 12 
STO 0 62 2 4 14 
STO 0 63 1 1 15 
STO 0 64 2 3 14 
STO 0 65 1 2 14 
STO 0 66 2 1 13 
STO 0 67 1 0 13 
STO 0 68 2 17 15 
STO 0 69 1 1 16 
STO 0 70 2 0 16 
STO 0 71 1 0 15 
STO 0 72 2 1 14 
STO 0 73 1 4 12 
STO 0 74 2 5 12 
STO 0 75 1 4 11 
STO 0 76 2 6 11 
\GE
