\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=15\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 126数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年6月16日 下午 10:46\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=xfhum(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=xfhum\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=ondolbang(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=ondolbang\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:15,DUM:0,GONGJE:65,TCNT:126,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 6-16-22-46-57,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:xfhum,WLV:20,WNICK:xfhum,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:ondolbang,BLV:20,BNICK:ondolbang,BNCD:0,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z15,T30-3-300,C2011:06:16:22:46,I:xfhum,L:20,M:ondolbang,N:20,A:xfhum,B:ondolbang,J:2,K:0\]
\HE
\GS
2 1 0
127 0 &4
INI 0 1 0 &4535房间对局结束(黑1目半胜)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 15 
STO 0 3 2 3 3 
STO 0 4 1 15 3 
STO 0 5 2 3 16 
STO 0 6 1 5 2 
STO 0 7 2 2 5 
STO 0 8 1 3 1 
STO 0 9 2 2 2 
STO 0 10 1 8 2 
STO 0 11 2 13 16 
STO 0 12 1 15 13 
STO 0 13 2 9 15 
STO 0 14 1 3 14 
STO 0 15 2 3 11 
STO 0 16 1 5 14 
STO 0 17 2 5 16 
STO 0 18 1 2 9 
STO 0 19 2 4 10 
STO 0 20 1 2 7 
STO 0 21 2 2 10 
STO 0 22 1 2 1 
STO 0 23 2 7 3 
STO 0 24 1 5 4 
STO 0 25 2 4 5 
STO 0 26 1 4 8 
STO 0 27 2 7 2 
STO 0 28 1 5 5 
STO 0 29 2 4 6 
STO 0 30 1 5 6 
STO 0 31 2 4 7 
STO 0 32 1 5 8 
STO 0 33 2 5 7 
STO 0 34 1 6 7 
STO 0 35 2 6 8 
STO 0 36 1 7 7 
STO 0 37 2 3 8 
STO 0 38 1 3 9 
STO 0 39 2 4 9 
STO 0 40 1 5 9 
STO 0 41 2 6 9 
STO 0 42 1 5 10 
STO 0 43 2 5 11 
STO 0 44 1 3 10 
STO 0 45 2 6 10 
STO 0 46 1 2 11 
STO 0 47 2 2 12 
STO 0 48 1 1 10 
STO 0 49 2 1 11 
STO 0 50 1 3 12 
STO 0 51 2 2 10 
STO 0 52 1 11 16 
STO 0 53 2 2 11 
STO 0 54 1 11 14 
STO 0 55 2 7 15 
STO 0 56 1 8 9 
STO 0 57 2 7 5 
STO 0 58 1 6 1 
STO 0 59 2 7 1 
STO 0 60 1 8 1 
STO 0 61 2 9 4 
STO 0 62 1 10 3 
STO 0 63 2 9 6 
STO 0 64 1 11 5 
STO 0 65 2 6 6 
STO 0 66 1 7 0 
STO 0 67 2 16 2 
STO 0 68 1 15 2 
STO 0 69 2 16 3 
STO 0 70 1 17 4 
STO 0 71 2 16 4 
STO 0 72 1 17 5 
STO 0 73 2 15 4 
STO 0 74 1 13 3 
STO 0 75 2 16 6 
STO 0 76 1 17 6 
STO 0 77 2 16 7 
STO 0 78 1 17 7 
STO 0 79 2 16 8 
STO 0 80 1 17 8 
STO 0 81 2 16 9 
STO 0 82 1 17 10 
STO 0 83 2 17 9 
STO 0 84 1 18 9 
STO 0 85 2 16 10 
STO 0 86 1 17 11 
STO 0 87 2 15 16 
STO 0 88 1 16 5 
STO 0 89 2 15 5 
STO 0 90 1 14 6 
STO 0 91 2 15 6 
STO 0 92 1 14 7 
STO 0 93 2 13 4 
STO 0 94 1 12 3 
STO 0 95 2 13 9 
STO 0 96 1 14 10 
STO 0 97 2 14 9 
STO 0 98 1 14 11 
STO 0 99 2 12 7 
STO 0 100 1 13 5 
STO 0 101 2 14 4 
STO 0 102 1 12 4 
STO 0 103 2 12 6 
STO 0 104 1 12 5 
STO 0 105 2 11 8 
STO 0 106 1 10 7 
STO 0 107 2 10 6 
STO 0 108 1 11 6 
STO 0 109 2 11 7 
STO 0 110 1 9 8 
STO 0 111 2 10 9 
STO 0 112 1 12 10 
STO 0 113 2 9 10 
STO 0 114 1 8 10 
STO 0 115 2 8 11 
STO 0 116 1 7 11 
STO 0 117 2 8 12 
STO 0 118 1 7 10 
STO 0 119 2 7 12 
STO 0 120 1 7 6 
STO 0 121 2 6 5 
STO 0 122 1 8 5 
STO 0 123 2 8 4 
STO 0 124 1 7 4 
STO 0 125 2 6 4 
STO 0 126 1 6 3 
STO 0 127 2 7 4 
\GE
