\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 129数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年6月9日 下午 10:21\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=xfhum(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=xfhum\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=xfud(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=xfud\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:129,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 6- 9-22-21-35,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:xfhum,WLV:18,WNICK:xfhum,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:xfud,BLV:18,BNICK:xfud,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2011:06:09:22:21,I:xfhum,L:18,M:xfud,N:18,A:xfhum,B:xfud,J:2,K:2\]
\HE
\GS
2 1 0
130 0 &4
INI 0 1 0 &4在62房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 2 5 
STO 0 8 1 3 1 
STO 0 9 2 6 2 
STO 0 10 1 6 3 
STO 0 11 2 7 2 
STO 0 12 1 7 3 
STO 0 13 2 5 1 
STO 0 14 1 4 2 
STO 0 15 2 9 2 
STO 0 16 1 8 3 
STO 0 17 2 10 2 
STO 0 18 1 2 2 
STO 0 19 2 2 8 
STO 0 20 1 5 16 
STO 0 21 2 3 13 
STO 0 22 1 3 17 
STO 0 23 2 2 16 
STO 0 24 1 8 16 
STO 0 25 2 15 14 
STO 0 26 1 15 11 
STO 0 27 2 13 14 
STO 0 28 1 13 16 
STO 0 29 2 11 14 
STO 0 30 1 11 16 
STO 0 31 2 16 16 
STO 0 32 1 16 17 
STO 0 33 2 16 9 
STO 0 34 1 16 6 
STO 0 35 2 14 10 
STO 0 36 1 14 13 
STO 0 37 2 14 14 
STO 0 38 1 13 12 
STO 0 39 2 14 11 
STO 0 40 1 15 13 
STO 0 41 2 16 13 
STO 0 42 1 14 2 
STO 0 43 2 16 15 
STO 0 44 1 16 12 
STO 0 45 2 14 12 
STO 0 46 1 13 13 
STO 0 47 2 15 12 
STO 0 48 1 11 12 
STO 0 49 2 7 15 
STO 0 50 1 7 16 
STO 0 51 2 5 15 
STO 0 52 1 6 15 
STO 0 53 2 6 14 
STO 0 54 1 6 16 
STO 0 55 2 4 9 
STO 0 56 1 10 14 
STO 0 57 2 12 16 
STO 0 58 1 12 15 
STO 0 59 2 12 14 
STO 0 60 1 10 13 
STO 0 61 2 17 3 
STO 0 62 1 16 4 
STO 0 63 2 14 17 
STO 0 64 1 12 17 
STO 0 65 2 14 16 
STO 0 66 1 11 1 
STO 0 67 2 11 2 
STO 0 68 1 12 1 
STO 0 69 2 10 1 
STO 0 70 1 4 1 
STO 0 71 2 16 2 
STO 0 72 1 15 2 
STO 0 73 2 11 5 
STO 0 74 1 1 4 
STO 0 75 2 2 4 
STO 0 76 1 1 3 
STO 0 77 2 16 1 
STO 0 78 1 17 4 
STO 0 79 2 18 2 
STO 0 80 1 15 1 
STO 0 81 2 17 1 
STO 0 82 1 2 17 
STO 0 83 2 1 17 
STO 0 84 1 3 16 
STO 0 85 2 2 15 
STO 0 86 1 5 14 
STO 0 87 2 5 13 
STO 0 88 1 4 15 
STO 0 89 2 6 13 
STO 0 90 1 1 5 
STO 0 91 2 1 6 
STO 0 92 1 8 6 
STO 0 93 2 14 4 
STO 0 94 1 13 4 
STO 0 95 2 13 3 
STO 0 96 1 14 3 
STO 0 97 2 13 5 
STO 0 98 1 12 4 
STO 0 99 2 12 5 
STO 0 100 1 14 5 
STO 0 101 2 11 4 
STO 0 102 1 12 3 
STO 0 103 2 12 2 
STO 0 104 1 13 2 
STO 0 105 2 5 6 
STO 0 106 1 8 8 
STO 0 107 2 7 5 
STO 0 108 1 8 5 
STO 0 109 2 9 4 
STO 0 110 1 8 4 
STO 0 111 2 14 6 
STO 0 112 1 15 5 
STO 0 113 2 12 12 
STO 0 114 1 12 11 
STO 0 115 2 12 13 
STO 0 116 1 13 11 
STO 0 117 2 11 11 
STO 0 118 1 11 10 
STO 0 119 2 10 11 
STO 0 120 1 12 9 
STO 0 121 2 13 9 
STO 0 122 1 12 10 
STO 0 123 2 10 15 
STO 0 124 1 10 10 
STO 0 125 2 9 15 
STO 0 126 1 8 15 
STO 0 127 2 9 14 
STO 0 128 1 9 11 
STO 0 129 2 10 17 
STO 0 130 1 10 16 
\GE
