\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 104数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年6月17日 下午 1:28\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=xfhum(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=xfhum\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=十字军骑士(7段)\]
\[GAMEBLACKLEVEL=7段\]
\[GAMEBLACKNICK=ceyuan2001\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:104,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 6-17-13-28-17,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:xfhum,WLV:22,WNICK:xfhum,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:十字军骑士,BLV:24,BNICK:ceyuan2001,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W8,Z0,T30-3-1200,C2011:06:17:13:28,I:xfhum,L:22,M:十字军骑士,N:24,A:xfhum,B:ceyuan2001,J:2,K:2\]
\HE
\GS
2 1 0
105 0 &4
INI 0 1 0 &4在35房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 16 
STO 0 4 1 3 2 
STO 0 5 2 15 15 
STO 0 6 1 2 14 
STO 0 7 2 5 15 
STO 0 8 1 2 10 
STO 0 9 2 16 5 
STO 0 10 1 13 3 
STO 0 11 2 15 9 
STO 0 12 1 13 16 
STO 0 13 2 11 16 
STO 0 14 1 16 16 
STO 0 15 2 16 15 
STO 0 16 1 15 16 
STO 0 17 2 14 15 
STO 0 18 1 13 17 
STO 0 19 2 12 14 
STO 0 20 1 16 7 
STO 0 21 2 15 7 
STO 0 22 1 15 8 
STO 0 23 2 16 8 
STO 0 24 1 14 8 
STO 0 25 2 17 7 
STO 0 26 1 11 14 
STO 0 27 2 14 9 
STO 0 28 1 12 15 
STO 0 29 2 12 13 
STO 0 30 1 11 15 
STO 0 31 2 3 4 
STO 0 32 1 3 6 
STO 0 33 2 5 4 
STO 0 34 1 5 2 
STO 0 35 2 7 4 
STO 0 36 1 14 13 
STO 0 37 2 16 12 
STO 0 38 1 13 14 
STO 0 39 2 13 13 
STO 0 40 1 14 14 
STO 0 41 2 14 12 
STO 0 42 1 6 5 
STO 0 43 2 5 3 
STO 0 44 1 6 2 
STO 0 45 2 4 6 
STO 0 46 1 4 7 
STO 0 47 2 5 6 
STO 0 48 1 13 12 
STO 0 49 2 14 11 
STO 0 50 1 7 3 
STO 0 51 2 16 2 
STO 0 52 1 16 3 
STO 0 53 2 17 3 
STO 0 54 1 15 2 
STO 0 55 2 17 1 
STO 0 56 1 16 1 
STO 0 57 2 17 2 
STO 0 58 1 8 4 
STO 0 59 2 3 7 
STO 0 60 1 7 16 
STO 0 61 2 7 15 
STO 0 62 1 6 16 
STO 0 63 2 5 16 
STO 0 64 1 6 15 
STO 0 65 2 6 14 
STO 0 66 1 8 15 
STO 0 67 2 7 14 
STO 0 68 1 8 16 
STO 0 69 2 2 12 
STO 0 70 1 1 12 
STO 0 71 2 1 11 
STO 0 72 1 2 11 
STO 0 73 2 1 13 
STO 0 74 1 3 12 
STO 0 75 2 2 13 
STO 0 76 1 3 13 
STO 0 77 2 3 14 
STO 0 78 1 1 14 
STO 0 79 2 0 12 
STO 0 80 1 0 14 
STO 0 81 2 0 13 
STO 0 82 1 1 10 
STO 0 83 2 2 15 
STO 0 84 1 4 14 
STO 0 85 2 3 15 
STO 0 86 1 2 7 
STO 0 87 2 3 8 
STO 0 88 1 2 6 
STO 0 89 2 5 8 
STO 0 90 1 4 9 
STO 0 91 2 4 8 
STO 0 92 1 14 7 
STO 0 93 2 16 6 
STO 0 94 1 14 6 
STO 0 95 2 12 3 
STO 0 96 1 12 4 
STO 0 97 2 11 3 
STO 0 98 1 11 4 
STO 0 99 2 13 2 
STO 0 100 1 13 1 
STO 0 101 2 12 1 
STO 0 102 1 14 2 
STO 0 103 2 12 2 
STO 0 104 1 10 4 
STO 0 105 2 14 1 
\GE
