\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 142数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年6月18日 下午 6:42\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=xfud(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=xfud\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=落叶的树(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=tfok\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60010\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:142,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 6-18-18-42-33,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:xfud,WLV:18,WNICK:xfud,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:落叶的树,BLV:18,BNICK:tfok,BNCD:2,BAID:60010,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2011:06:18:18:42,I:xfud,L:18,M:落叶的树,N:18,A:xfud,B:tfok,J:2,K:2\]
\HE
\GS
2 1 0
143 0 &4
INI 0 1 0 &4在240房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 3 16 
STO 0 4 1 14 15 
STO 0 5 2 3 2 
STO 0 6 1 2 4 
STO 0 7 2 3 7 
STO 0 8 1 4 3 
STO 0 9 2 4 2 
STO 0 10 1 5 3 
STO 0 11 2 6 2 
STO 0 12 1 3 9 
STO 0 13 2 6 3 
STO 0 14 1 6 4 
STO 0 15 2 7 4 
STO 0 16 1 7 5 
STO 0 17 2 3 3 
STO 0 18 1 5 5 
STO 0 19 2 3 4 
STO 0 20 1 3 5 
STO 0 21 2 4 5 
STO 0 22 1 4 6 
STO 0 23 2 4 4 
STO 0 24 1 3 6 
STO 0 25 2 8 5 
STO 0 26 1 5 4 
STO 0 27 2 5 2 
STO 0 28 1 7 6 
STO 0 29 2 8 4 
STO 0 30 1 12 2 
STO 0 31 2 5 6 
STO 0 32 1 6 5 
STO 0 33 2 8 7 
STO 0 34 1 7 7 
STO 0 35 2 5 7 
STO 0 36 1 4 7 
STO 0 37 2 4 8 
STO 0 38 1 3 8 
STO 0 39 2 6 8 
STO 0 40 1 7 8 
STO 0 41 2 6 9 
STO 0 42 1 4 9 
STO 0 43 2 5 8 
STO 0 44 1 7 9 
STO 0 45 2 2 7 
STO 0 46 1 1 6 
STO 0 47 2 6 10 
STO 0 48 1 1 7 
STO 0 49 2 8 6 
STO 0 50 1 7 10 
STO 0 51 2 6 11 
STO 0 52 1 7 11 
STO 0 53 2 4 11 
STO 0 54 1 2 11 
STO 0 55 2 2 12 
STO 0 56 1 3 11 
STO 0 57 2 3 12 
STO 0 58 1 4 12 
STO 0 59 2 4 10 
STO 0 60 1 1 12 
STO 0 61 2 2 14 
STO 0 62 1 4 13 
STO 0 63 2 1 13 
STO 0 64 1 6 12 
STO 0 65 2 3 10 
STO 0 66 1 2 10 
STO 0 67 2 2 9 
STO 0 68 1 2 8 
STO 0 69 2 1 9 
STO 0 70 1 7 15 
STO 0 71 2 16 10 
STO 0 72 1 16 8 
STO 0 73 2 16 13 
STO 0 74 1 16 15 
STO 0 75 2 14 10 
STO 0 76 1 14 8 
STO 0 77 2 14 3 
STO 0 78 1 13 4 
STO 0 79 2 17 3 
STO 0 80 1 17 2 
STO 0 81 2 17 4 
STO 0 82 1 15 2 
STO 0 83 2 16 4 
STO 0 84 1 15 4 
STO 0 85 2 15 7 
STO 0 86 1 15 8 
STO 0 87 2 15 3 
STO 0 88 1 16 2 
STO 0 89 2 14 4 
STO 0 90 1 15 5 
STO 0 91 2 14 5 
STO 0 92 1 15 6 
STO 0 93 2 14 7 
STO 0 94 1 14 6 
STO 0 95 2 13 6 
STO 0 96 1 13 7 
STO 0 97 2 13 3 
STO 0 98 1 12 3 
STO 0 99 2 12 4 
STO 0 100 1 13 1 
STO 0 101 2 12 7 
STO 0 102 1 13 8 
STO 0 103 2 12 16 
STO 0 104 1 10 16 
STO 0 105 2 15 16 
STO 0 106 1 16 14 
STO 0 107 2 14 16 
STO 0 108 1 13 15 
STO 0 109 2 16 16 
STO 0 110 1 17 16 
STO 0 111 2 17 17 
STO 0 112 1 15 11 
STO 0 113 2 15 10 
STO 0 114 1 17 12 
STO 0 115 2 17 13 
STO 0 116 1 17 10 
STO 0 117 2 17 9 
STO 0 118 1 17 11 
STO 0 119 2 16 7 
STO 0 120 1 16 6 
STO 0 121 2 17 7 
STO 0 122 1 17 6 
STO 0 123 2 17 8 
STO 0 124 1 18 5 
STO 0 125 2 16 9 
STO 0 126 1 12 6 
STO 0 127 2 13 5 
STO 0 128 1 18 4 
STO 0 129 2 11 7 
STO 0 130 1 12 9 
STO 0 131 2 15 12 
STO 0 132 1 14 11 
STO 0 133 2 16 11 
STO 0 134 1 16 12 
STO 0 135 2 15 13 
STO 0 136 1 14 12 
STO 0 137 2 14 13 
STO 0 138 1 13 13 
STO 0 139 2 12 10 
STO 0 140 1 13 10 
STO 0 141 2 13 11 
STO 0 142 1 13 12 
STO 0 143 2 13 9 
\GE
