\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间8时 0分
20秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年6月15日 上午 11:6\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=太阳底下(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=sai9911\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=jewb(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=jewb\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:28800-20-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 6-15-11-06-53,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:太阳底下,WLV:22,WNICK:sai9911,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:jewb,BLV:22,BNICK:jewb,BNCD:0,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T20-3-28800,C2011:06:15:11:06,I:太阳底下,L:22,M:jewb,N:22,A:sai9911,B:jewb,J:2,K:0\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在129房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 15 
\GE
