\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 154数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年6月8日 上午 11:34\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=流星问道(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=2007fly\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=专吃大龙(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=zchidalong\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:154,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 6- 8-11-34-04,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:流星问道,WLV:21,WNICK:2007fly,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:专吃大龙,BLV:21,BNICK:zchidalong,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2011:06:08:11:34,I:流星问道,L:21,M:专吃大龙,N:21,A:2007fly,B:zchidalong,J:2,K:2\]
\HE
\GS
2 1 0
155 0 &4
INI 0 1 0 &4在559房间正在进行对局准备。 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 16 5 
STO 0 7 2 13 2 
STO 0 8 1 2 5 
STO 0 9 2 14 15 
STO 0 10 1 15 12 
STO 0 11 2 16 16 
STO 0 12 1 17 16 
STO 0 13 2 15 16 
STO 0 14 1 17 14 
STO 0 15 2 11 16 
STO 0 16 1 5 2 
STO 0 17 2 4 4 
STO 0 18 1 2 2 
STO 0 19 2 5 16 
STO 0 20 1 3 13 
STO 0 21 2 3 6 
STO 0 22 1 2 3 
STO 0 23 2 2 6 
STO 0 24 1 3 2 
STO 0 25 2 2 10 
STO 0 26 1 5 15 
STO 0 27 2 6 15 
STO 0 28 1 5 14 
STO 0 29 2 4 16 
STO 0 30 1 3 16 
STO 0 31 2 8 16 
STO 0 32 1 1 12 
STO 0 33 2 17 3 
STO 0 34 1 16 8 
STO 0 35 2 1 5 
STO 0 36 1 1 4 
STO 0 37 2 3 5 
STO 0 38 1 2 4 
STO 0 39 2 10 2 
STO 0 40 1 8 2 
STO 0 41 2 17 5 
STO 0 42 1 16 6 
STO 0 43 2 17 6 
STO 0 44 1 1 10 
STO 0 45 2 1 9 
STO 0 46 1 2 11 
STO 0 47 2 0 10 
STO 0 48 1 1 11 
STO 0 49 2 3 10 
STO 0 50 1 17 7 
STO 0 51 2 15 7 
STO 0 52 1 16 7 
STO 0 53 2 16 4 
STO 0 54 1 11 15 
STO 0 55 2 12 15 
STO 0 56 1 7 15 
STO 0 57 2 8 15 
STO 0 58 1 6 16 
STO 0 59 2 6 17 
STO 0 60 1 6 14 
STO 0 61 2 3 17 
STO 0 62 1 2 17 
STO 0 63 2 4 17 
STO 0 64 1 12 14 
STO 0 65 2 11 14 
STO 0 66 1 13 15 
STO 0 67 2 10 15 
STO 0 68 1 12 16 
STO 0 69 2 13 14 
STO 0 70 1 12 13 
STO 0 71 2 13 16 
STO 0 72 1 13 13 
STO 0 73 2 15 11 
STO 0 74 1 14 11 
STO 0 75 2 15 10 
STO 0 76 1 14 10 
STO 0 77 2 16 12 
STO 0 78 1 16 13 
STO 0 79 2 15 9 
STO 0 80 1 15 8 
STO 0 81 2 14 9 
STO 0 82 1 13 9 
STO 0 83 2 13 8 
STO 0 84 1 12 9 
STO 0 85 2 14 8 
STO 0 86 1 14 6 
STO 0 87 2 12 8 
STO 0 88 1 11 9 
STO 0 89 2 11 8 
STO 0 90 1 10 9 
STO 0 91 2 12 11 
STO 0 92 1 14 13 
STO 0 93 2 13 5 
STO 0 94 1 17 10 
STO 0 95 2 17 11 
STO 0 96 1 16 10 
STO 0 97 2 16 11 
STO 0 98 1 14 7 
STO 0 99 2 10 8 
STO 0 100 1 9 8 
STO 0 101 2 18 10 
STO 0 102 1 17 9 
STO 0 103 2 18 8 
STO 0 104 1 18 9 
STO 0 105 2 18 7 
STO 0 106 1 18 11 
STO 0 107 2 17 12 
STO 0 108 1 12 6 
STO 0 109 2 10 6 
STO 0 110 1 12 5 
STO 0 111 2 14 5 
STO 0 112 1 12 7 
STO 0 113 2 10 4 
STO 0 114 1 12 3 
STO 0 115 2 12 2 
STO 0 116 1 11 3 
STO 0 117 2 11 4 
STO 0 118 1 12 4 
STO 0 119 2 10 3 
STO 0 120 1 11 2 
STO 0 121 2 11 1 
STO 0 122 1 10 5 
STO 0 123 2 9 5 
STO 0 124 1 9 7 
STO 0 125 2 10 7 
STO 0 126 1 11 5 
STO 0 127 2 9 6 
STO 0 128 1 9 4 
STO 0 129 2 10 1 
STO 0 130 1 8 4 
STO 0 131 2 7 5 
STO 0 132 1 7 7 
STO 0 133 2 7 6 
STO 0 134 1 6 7 
STO 0 135 2 6 4 
STO 0 136 1 6 3 
STO 0 137 2 3 8 
STO 0 138 1 5 5 
STO 0 139 2 5 4 
STO 0 140 1 7 4 
STO 0 141 2 5 6 
STO 0 142 1 4 7 
STO 0 143 2 4 6 
STO 0 144 1 4 8 
STO 0 145 2 4 9 
STO 0 146 1 5 9 
STO 0 147 2 5 10 
STO 0 148 1 6 9 
STO 0 149 2 10 12 
STO 0 150 1 3 7 
STO 0 151 2 2 7 
STO 0 152 1 2 8 
STO 0 153 2 3 9 
STO 0 154 1 14 3 
STO 0 155 2 13 3 
\GE
