\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
20秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 145数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年6月8日 上午 12:33\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=流星问道(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=2007fly\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=yangxi2011(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=yangxi2011\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-20-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:145,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 6- 8-12-33-09,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:流星问道,WLV:21,WNICK:2007fly,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:yangxi2011,BLV:21,BNICK:yangxi2011,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-3-60,C2011:06:08:12:33,I:流星问道,L:21,M:yangxi2011,N:21,A:2007fly,B:yangxi2011,J:2,K:2\]
\HE
\GS
2 1 0
146 0 &4
INI 0 1 0 &4710房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 15 14 
STO 0 6 1 15 11 
STO 0 7 2 12 15 
STO 0 8 1 14 14 
STO 0 9 2 14 13 
STO 0 10 1 13 14 
STO 0 11 2 15 15 
STO 0 12 1 13 16 
STO 0 13 2 13 13 
STO 0 14 1 12 14 
STO 0 15 2 16 16 
STO 0 16 1 14 16 
STO 0 17 2 17 15 
STO 0 18 1 9 16 
STO 0 19 2 13 2 
STO 0 20 1 15 5 
STO 0 21 2 3 3 
STO 0 22 1 14 2 
STO 0 23 2 13 3 
STO 0 24 1 10 3 
STO 0 25 2 8 2 
STO 0 26 1 9 4 
STO 0 27 2 13 5 
STO 0 28 1 15 7 
STO 0 29 2 5 2 
STO 0 30 1 12 4 
STO 0 31 2 12 5 
STO 0 32 1 11 4 
STO 0 33 2 16 2 
STO 0 34 1 14 1 
STO 0 35 2 13 4 
STO 0 36 1 17 4 
STO 0 37 2 10 6 
STO 0 38 1 7 3 
STO 0 39 2 7 2 
STO 0 40 1 7 5 
STO 0 41 2 5 16 
STO 0 42 1 2 9 
STO 0 43 2 2 11 
STO 0 44 1 2 6 
STO 0 45 2 2 4 
STO 0 46 1 11 5 
STO 0 47 2 14 6 
STO 0 48 1 15 6 
STO 0 49 2 11 6 
STO 0 50 1 12 7 
STO 0 51 2 12 6 
STO 0 52 1 13 8 
STO 0 53 2 10 8 
STO 0 54 1 1 15 
STO 0 55 2 2 15 
STO 0 56 1 1 14 
STO 0 57 2 1 16 
STO 0 58 1 1 17 
STO 0 59 2 2 16 
STO 0 60 1 3 13 
STO 0 61 2 2 13 
STO 0 62 1 2 14 
STO 0 63 2 3 14 
STO 0 64 1 2 12 
STO 0 65 2 3 12 
STO 0 66 1 1 13 
STO 0 67 2 4 13 
STO 0 68 1 3 11 
STO 0 69 2 2 13 
STO 0 70 1 4 3 
STO 0 71 2 4 4 
STO 0 72 1 3 13 
STO 0 73 2 10 15 
STO 0 74 1 4 12 
STO 0 75 2 12 16 
STO 0 76 1 12 13 
STO 0 77 2 9 15 
STO 0 78 1 13 12 
STO 0 79 2 15 12 
STO 0 80 1 14 12 
STO 0 81 2 15 13 
STO 0 82 1 16 11 
STO 0 83 2 8 7 
STO 0 84 1 5 3 
STO 0 85 2 4 2 
STO 0 86 1 6 2 
STO 0 87 2 6 1 
STO 0 88 1 6 3 
STO 0 89 2 3 6 
STO 0 90 1 3 7 
STO 0 91 2 4 7 
STO 0 92 1 3 5 
STO 0 93 2 4 6 
STO 0 94 1 2 5 
STO 0 95 2 3 4 
STO 0 96 1 4 5 
STO 0 97 2 5 5 
STO 0 98 1 3 8 
STO 0 99 2 5 4 
STO 0 100 1 7 7 
STO 0 101 2 7 8 
STO 0 102 1 6 7 
STO 0 103 2 6 8 
STO 0 104 1 8 6 
STO 0 105 2 9 6 
STO 0 106 1 5 8 
STO 0 107 2 8 3 
STO 0 108 1 8 4 
STO 0 109 2 7 4 
STO 0 110 1 8 8 
STO 0 111 2 9 7 
STO 0 112 1 7 9 
STO 0 113 2 10 10 
STO 0 114 1 10 12 
STO 0 115 2 8 10 
STO 0 116 1 5 13 
STO 0 117 2 12 12 
STO 0 118 1 10 14 
STO 0 119 2 12 11 
STO 0 120 1 13 10 
STO 0 121 2 6 11 
STO 0 122 1 6 9 
STO 0 123 2 8 12 
STO 0 124 1 8 13 
STO 0 125 2 9 13 
STO 0 126 1 9 14 
STO 0 127 2 8 14 
STO 0 128 1 8 15 
STO 0 129 2 11 14 
STO 0 130 1 10 13 
STO 0 131 2 11 13 
STO 0 132 1 11 12 
STO 0 133 2 11 15 
STO 0 134 1 7 14 
STO 0 135 2 12 10 
STO 0 136 1 12 17 
STO 0 137 2 11 17 
STO 0 138 1 13 17 
STO 0 139 2 9 17 
STO 0 140 1 10 16 
STO 0 141 2 10 17 
STO 0 142 1 8 16 
STO 0 143 2 11 16 
STO 0 144 1 8 17 
STO 0 145 2 15 17 
STO 0 146 1 13 15 
\GE
