\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年6月16日 下午 3:7\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=花猫(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=huamao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60011\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=xfhum(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=xfhum\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 6-16-15-07-20,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:花猫,WLV:18,WNICK:huamao,WNCD:2,WAID:60011,WIMG:\]
\[BUSERINFO=BID:xfhum,BLV:18,BNICK:xfhum,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2011:06:16:15:07,I:花猫,L:18,M:xfhum,N:18,A:huamao,B:xfhum,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在240房间正在进行对局准备。 
\GE
