\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年3月29日 下午 10:38\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=chinaman65(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=apple65\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=武上织丰德(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=wszfd\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 3-29-22-38-01,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:chinaman65,WLV:22,WNICK:apple65,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:武上织丰德,BLV:22,BNICK:wszfd,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-600,C2014:03:29:22:38,I:chinaman65,L:22,M:武上织丰德,N:22,A:apple65,B:wszfd,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在57房间正在进行对局准备。 
\GE
