\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 140数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年3月12日 上午 1:17\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=偶尔断线(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=ouerbuan\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60011\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=武上织丰德(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=wszfd\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:140,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 3-12- 1-17-55,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:偶尔断线,WLV:21,WNICK:ouerbuan,WNCD:2,WAID:60011,WIMG:\]
\[BUSERINFO=BID:武上织丰德,BLV:21,BNICK:wszfd,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2014:03:12:01:17,I:偶尔断线,L:21,M:武上织丰德,N:21,A:ouerbuan,B:wszfd,J:2,K:2\]
\HE
\GS
2 1 0
141 0 &4
INI 0 1 0 &4644房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 6 
STO 0 8 1 2 2 
STO 0 9 2 2 1 
STO 0 10 1 2 3 
STO 0 11 2 6 2 
STO 0 12 1 4 5 
STO 0 13 2 2 9 
STO 0 14 1 4 1 
STO 0 15 2 3 1 
STO 0 16 1 4 2 
STO 0 17 2 4 3 
STO 0 18 1 3 3 
STO 0 19 2 4 0 
STO 0 20 1 5 3 
STO 0 21 2 5 1 
STO 0 22 1 4 4 
STO 0 23 2 9 2 
STO 0 24 1 5 16 
STO 0 25 2 3 13 
STO 0 26 1 9 15 
STO 0 27 2 16 13 
STO 0 28 1 16 11 
STO 0 29 2 16 16 
STO 0 30 1 15 16 
STO 0 31 2 16 15 
STO 0 32 1 15 14 
STO 0 33 2 15 13 
STO 0 34 1 16 14 
STO 0 35 2 17 14 
STO 0 36 1 17 15 
STO 0 37 2 17 16 
STO 0 38 1 17 13 
STO 0 39 2 18 15 
STO 0 40 1 17 12 
STO 0 41 2 13 13 
STO 0 42 1 15 17 
STO 0 43 2 12 15 
STO 0 44 1 17 17 
STO 0 45 2 7 16 
STO 0 46 1 7 15 
STO 0 47 2 8 15 
STO 0 48 1 8 14 
STO 0 49 2 8 16 
STO 0 50 1 6 15 
STO 0 51 2 9 16 
STO 0 52 1 10 15 
STO 0 53 2 11 17 
STO 0 54 1 14 13 
STO 0 55 2 14 12 
STO 0 56 1 14 14 
STO 0 57 2 9 14 
STO 0 58 1 8 13 
STO 0 59 2 10 14 
STO 0 60 1 2 16 
STO 0 61 2 3 16 
STO 0 62 1 2 17 
STO 0 63 2 3 17 
STO 0 64 1 1 13 
STO 0 65 2 2 15 
STO 0 66 1 1 15 
STO 0 67 2 1 16 
STO 0 68 1 1 17 
STO 0 69 2 1 14 
STO 0 70 1 0 16 
STO 0 71 2 0 14 
STO 0 72 1 2 13 
STO 0 73 2 2 14 
STO 0 74 1 3 12 
STO 0 75 2 4 12 
STO 0 76 1 4 13 
STO 0 77 2 5 13 
STO 0 78 1 4 14 
STO 0 79 2 3 14 
STO 0 80 1 5 14 
STO 0 81 2 5 12 
STO 0 82 1 3 11 
STO 0 83 2 4 10 
STO 0 84 1 1 11 
STO 0 85 2 3 10 
STO 0 86 1 0 15 
STO 0 87 2 2 11 
STO 0 88 1 2 12 
STO 0 89 2 2 10 
STO 0 90 1 4 17 
STO 0 91 2 3 18 
STO 0 92 1 6 13 
STO 0 93 2 7 11 
STO 0 94 1 10 13 
STO 0 95 2 11 14 
STO 0 96 1 13 2 
STO 0 97 2 7 12 
STO 0 98 1 4 15 
STO 0 99 2 0 12 
STO 0 100 1 4 18 
STO 0 101 2 1 12 
STO 0 102 1 6 17 
STO 0 103 2 15 12 
STO 0 104 1 16 17 
STO 0 105 2 16 9 
STO 0 106 1 16 7 
STO 0 107 2 15 10 
STO 0 108 1 16 4 
STO 0 109 2 17 10 
STO 0 110 1 18 17 
STO 0 111 2 5 2 
STO 0 112 1 2 5 
STO 0 113 2 3 6 
STO 0 114 1 10 1 
STO 0 115 2 10 2 
STO 0 116 1 9 1 
STO 0 117 2 11 1 
STO 0 118 1 8 2 
STO 0 119 2 12 2 
STO 0 120 1 8 3 
STO 0 121 2 6 3 
STO 0 122 1 13 3 
STO 0 123 2 10 4 
STO 0 124 1 11 3 
STO 0 125 2 11 2 
STO 0 126 1 6 4 
STO 0 127 2 7 4 
STO 0 128 1 9 4 
STO 0 129 2 11 4 
STO 0 130 1 7 3 
STO 0 131 2 4 3 
STO 0 132 1 4 2 
STO 0 133 2 6 5 
STO 0 134 1 5 4 
STO 0 135 2 7 5 
STO 0 136 1 7 1 
STO 0 137 2 1 1 
STO 0 138 1 1 6 
STO 0 139 2 9 5 
STO 0 140 1 8 5 
STO 0 141 2 8 6 
\GE
