\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=255\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 40数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年3月29日 上午 0:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=武上织丰德(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=wszfd\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=姑射明月13(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=08090000\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:255,DUM:0,GONGJE:65,TCNT:40,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 3-29- 0-29-41,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:武上织丰德,WLV:22,WNICK:wszfd,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:姑射明月13,BLV:22,BNICK:08090000,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z255,T30-3-300,C2014:03:29:00:29,I:武上织丰德,L:22,M:姑射明月13,N:22,A:wszfd,B:08090000,J:2,K:2\]
\HE
\GS
2 1 0
41 0 &4
INI 0 1 0 &4563房间比赛结束(黑25目半胜)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 2 4 
STO 0 7 2 3 7 
STO 0 8 1 3 5 
STO 0 9 2 5 3 
STO 0 10 1 1 2 
STO 0 11 2 9 2 
STO 0 12 1 2 13 
STO 0 13 2 2 11 
STO 0 14 1 5 15 
STO 0 15 2 3 13 
STO 0 16 1 2 16 
STO 0 17 2 3 16 
STO 0 18 1 2 15 
STO 0 19 2 3 14 
STO 0 20 1 1 13 
STO 0 21 2 3 12 
STO 0 22 1 3 17 
STO 0 23 2 4 17 
STO 0 24 1 2 17 
STO 0 25 2 5 16 
STO 0 26 1 9 15 
STO 0 27 2 16 13 
STO 0 28 1 16 15 
STO 0 29 2 16 10 
STO 0 30 1 16 8 
STO 0 31 2 14 10 
STO 0 32 1 15 11 
STO 0 33 2 15 10 
STO 0 34 1 15 13 
STO 0 35 2 16 12 
STO 0 36 1 16 14 
STO 0 37 2 13 2 
STO 0 38 1 16 5 
STO 0 39 2 16 2 
STO 0 40 1 15 1 
STO 0 41 2 15 2 
\GE
