\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年3月30日 上午 1:21\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=武上织丰德(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=wszfd\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=细长耷拉地(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=luosd\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 3-30- 1-21-03,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:武上织丰德,WLV:22,WNICK:wszfd,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:细长耷拉地,BLV:22,BNICK:luosd,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-1200,C2014:03:30:01:21,I:武上织丰德,L:22,M:细长耷拉地,N:22,A:wszfd,B:luosd,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在47房间正在进行对局准备。 
\GE
