\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 161数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年3月30日 上午 3:4\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=细长耷拉地(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=luosd\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=武上织丰德(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=wszfd\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:161,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 3-30- 3-04-48,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:细长耷拉地,WLV:22,WNICK:luosd,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:武上织丰德,BLV:22,BNICK:wszfd,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2014:03:30:03:04,I:细长耷拉地,L:22,M:武上织丰德,N:22,A:luosd,B:wszfd,J:2,K:2\]
\HE
\GS
2 1 0
162 0 &4
INI 0 1 0 &4587房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 2 15 
STO 0 4 1 4 15 
STO 0 5 2 7 15 
STO 0 6 1 4 13 
STO 0 7 2 2 12 
STO 0 8 1 4 11 
STO 0 9 2 11 16 
STO 0 10 1 2 10 
STO 0 11 2 2 16 
STO 0 12 1 3 3 
STO 0 13 2 15 15 
STO 0 14 1 16 16 
STO 0 15 2 15 16 
STO 0 16 1 16 15 
STO 0 17 2 16 14 
STO 0 18 1 17 14 
STO 0 19 2 17 13 
STO 0 20 1 16 13 
STO 0 21 2 15 14 
STO 0 22 1 17 12 
STO 0 23 2 17 15 
STO 0 24 1 18 13 
STO 0 25 2 17 16 
STO 0 26 1 15 13 
STO 0 27 2 14 13 
STO 0 28 1 14 12 
STO 0 29 2 13 13 
STO 0 30 1 9 3 
STO 0 31 2 13 12 
STO 0 32 1 14 11 
STO 0 33 2 13 11 
STO 0 34 1 14 9 
STO 0 35 2 14 10 
STO 0 36 1 15 10 
STO 0 37 2 13 10 
STO 0 38 1 15 9 
STO 0 39 2 12 8 
STO 0 40 1 3 5 
STO 0 41 2 16 2 
STO 0 42 1 15 2 
STO 0 43 2 16 3 
STO 0 44 1 16 4 
STO 0 45 2 17 4 
STO 0 46 1 17 5 
STO 0 47 2 15 1 
STO 0 48 1 14 1 
STO 0 49 2 14 2 
STO 0 50 1 15 4 
STO 0 51 2 13 1 
STO 0 52 1 16 1 
STO 0 53 2 14 0 
STO 0 54 1 17 2 
STO 0 55 2 13 4 
STO 0 56 1 12 2 
STO 0 57 2 13 2 
STO 0 58 1 12 3 
STO 0 59 2 12 1 
STO 0 60 1 11 1 
STO 0 61 2 10 1 
STO 0 62 1 11 2 
STO 0 63 2 9 2 
STO 0 64 1 12 0 
STO 0 65 2 14 4 
STO 0 66 1 8 2 
STO 0 67 2 8 1 
STO 0 68 1 7 2 
STO 0 69 2 7 1 
STO 0 70 1 6 2 
STO 0 71 2 6 1 
STO 0 72 1 5 2 
STO 0 73 2 10 2 
STO 0 74 1 10 3 
STO 0 75 2 10 0 
STO 0 76 1 9 0 
STO 0 77 2 5 1 
STO 0 78 1 4 1 
STO 0 79 2 5 0 
STO 0 80 1 12 7 
STO 0 81 2 12 4 
STO 0 82 1 11 8 
STO 0 83 2 11 4 
STO 0 84 1 11 3 
STO 0 85 2 13 8 
STO 0 86 1 13 7 
STO 0 87 2 15 5 
STO 0 88 1 14 5 
STO 0 89 2 11 6 
STO 0 90 1 14 6 
STO 0 91 2 11 7 
STO 0 92 1 11 9 
STO 0 93 2 14 8 
STO 0 94 1 15 6 
STO 0 95 2 9 5 
STO 0 96 1 9 7 
STO 0 97 2 8 4 
STO 0 98 1 8 3 
STO 0 99 2 16 0 
STO 0 100 1 17 1 
STO 0 101 2 9 6 
STO 0 102 1 8 7 
STO 0 103 2 10 7 
STO 0 104 1 10 8 
STO 0 105 2 8 6 
STO 0 106 1 10 5 
STO 0 107 2 10 4 
STO 0 108 1 11 0 
STO 0 109 2 9 1 
STO 0 110 1 7 6 
STO 0 111 2 7 7 
STO 0 112 1 8 9 
STO 0 113 2 6 7 
STO 0 114 1 7 5 
STO 0 115 2 7 9 
STO 0 116 1 7 10 
STO 0 117 2 8 10 
STO 0 118 1 9 9 
STO 0 119 2 6 9 
STO 0 120 1 13 9 
STO 0 121 2 12 9 
STO 0 122 1 8 11 
STO 0 123 2 8 8 
STO 0 124 1 9 8 
STO 0 125 2 6 10 
STO 0 126 1 9 10 
STO 0 127 2 5 12 
STO 0 128 1 13 0 
STO 0 129 2 10 11 
STO 0 130 1 11 11 
STO 0 131 2 12 10 
STO 0 132 1 6 11 
STO 0 133 2 5 11 
STO 0 134 1 10 12 
STO 0 135 2 6 12 
STO 0 136 1 7 11 
STO 0 137 2 15 8 
STO 0 138 1 7 13 
STO 0 139 2 16 11 
STO 0 140 1 17 10 
STO 0 141 2 15 11 
STO 0 142 1 17 9 
STO 0 143 2 16 12 
STO 0 144 1 2 13 
STO 0 145 2 4 10 
STO 0 146 1 2 11 
STO 0 147 2 17 8 
STO 0 148 1 4 17 
STO 0 149 2 3 17 
STO 0 150 1 1 14 
STO 0 151 2 5 17 
STO 0 152 1 4 16 
STO 0 153 2 6 16 
STO 0 154 1 4 18 
STO 0 155 2 1 15 
STO 0 156 1 1 17 
STO 0 157 2 3 14 
STO 0 158 1 4 14 
STO 0 159 2 2 17 
STO 0 160 1 3 13 
STO 0 161 2 2 8 
STO 0 162 1 2 6 
\GE
