\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 157数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年3月30日 上午 1:21\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=细长耷拉地(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=luosd\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=武上织丰德(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=wszfd\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:157,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 3-30- 1-21-41,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:细长耷拉地,WLV:22,WNICK:luosd,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:武上织丰德,BLV:22,BNICK:wszfd,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2014:03:30:01:21,I:细长耷拉地,L:22,M:武上织丰德,N:22,A:luosd,B:wszfd,J:2,K:2\]
\HE
\GS
2 1 0
158 0 &4
INI 0 1 0 &4在587房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 2 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 4 15 
STO 0 7 2 7 15 
STO 0 8 1 3 12 
STO 0 9 2 3 15 
STO 0 10 1 4 14 
STO 0 11 2 4 16 
STO 0 12 1 5 16 
STO 0 13 2 5 15 
STO 0 14 1 6 16 
STO 0 15 2 5 14 
STO 0 16 1 4 17 
STO 0 17 2 3 16 
STO 0 18 1 3 14 
STO 0 19 2 7 16 
STO 0 20 1 7 17 
STO 0 21 2 8 17 
STO 0 22 1 3 17 
STO 0 23 2 2 17 
STO 0 24 1 1 17 
STO 0 25 2 1 18 
STO 0 26 1 1 16 
STO 0 27 2 2 16 
STO 0 28 1 3 18 
STO 0 29 2 2 18 
STO 0 30 1 5 18 
STO 0 31 2 1 15 
STO 0 32 1 0 17 
STO 0 33 2 1 12 
STO 0 34 1 1 11 
STO 0 35 2 1 13 
STO 0 36 1 2 14 
STO 0 37 2 1 14 
STO 0 38 1 2 11 
STO 0 39 2 5 12 
STO 0 40 1 2 7 
STO 0 41 2 2 5 
STO 0 42 1 8 2 
STO 0 43 2 2 9 
STO 0 44 1 1 9 
STO 0 45 2 1 8 
STO 0 46 1 2 8 
STO 0 47 2 1 10 
STO 0 48 1 3 9 
STO 0 49 2 2 10 
STO 0 50 1 3 10 
STO 0 51 2 0 9 
STO 0 52 1 0 11 
STO 0 53 2 6 2 
STO 0 54 1 11 2 
STO 0 55 2 13 16 
STO 0 56 1 13 15 
STO 0 57 2 12 15 
STO 0 58 1 14 16 
STO 0 59 2 13 14 
STO 0 60 1 14 15 
STO 0 61 2 13 17 
STO 0 62 1 12 14 
STO 0 63 2 11 15 
STO 0 64 1 13 13 
STO 0 65 2 14 17 
STO 0 66 1 16 16 
STO 0 67 2 11 14 
STO 0 68 1 14 14 
STO 0 69 2 16 5 
STO 0 70 1 16 7 
STO 0 71 2 14 5 
STO 0 72 1 14 7 
STO 0 73 2 13 3 
STO 0 74 1 13 2 
STO 0 75 2 10 2 
STO 0 76 1 12 3 
STO 0 77 2 10 3 
STO 0 78 1 12 5 
STO 0 79 2 16 3 
STO 0 80 1 16 2 
STO 0 81 2 14 3 
STO 0 82 1 14 2 
STO 0 83 2 15 4 
STO 0 84 1 15 2 
STO 0 85 2 17 3 
STO 0 86 1 17 6 
STO 0 87 2 17 2 
STO 0 88 1 17 1 
STO 0 89 2 18 1 
STO 0 90 1 17 0 
STO 0 91 2 13 6 
STO 0 92 1 9 4 
STO 0 93 2 10 4 
STO 0 94 1 10 5 
STO 0 95 2 8 3 
STO 0 96 1 7 3 
STO 0 97 2 7 2 
STO 0 98 1 9 3 
STO 0 99 2 8 1 
STO 0 100 1 8 4 
STO 0 101 2 13 7 
STO 0 102 1 13 8 
STO 0 103 2 12 8 
STO 0 104 1 13 9 
STO 0 105 2 11 6 
STO 0 106 1 9 1 
STO 0 107 2 9 2 
STO 0 108 1 10 1 
STO 0 109 2 8 3 
STO 0 110 1 0 12 
STO 0 111 2 0 13 
STO 0 112 1 8 2 
STO 0 113 2 11 5 
STO 0 114 1 8 3 
STO 0 115 2 10 6 
STO 0 116 1 9 5 
STO 0 117 2 11 4 
STO 0 118 1 7 1 
STO 0 119 2 6 1 
STO 0 120 1 8 0 
STO 0 121 2 13 11 
STO 0 122 1 14 11 
STO 0 123 2 3 13 
STO 0 124 1 4 13 
STO 0 125 2 0 10 
STO 0 126 1 1 7 
STO 0 127 2 4 12 
STO 0 128 1 2 13 
STO 0 129 2 2 12 
STO 0 130 1 3 11 
STO 0 131 2 5 13 
STO 0 132 1 3 13 
STO 0 133 2 14 10 
STO 0 134 1 13 10 
STO 0 135 2 15 11 
STO 0 136 1 14 12 
STO 0 137 2 15 8 
STO 0 138 1 15 7 
STO 0 139 2 14 8 
STO 0 140 1 16 9 
STO 0 141 2 15 10 
STO 0 142 1 11 9 
STO 0 143 2 17 10 
STO 0 144 1 17 9 
STO 0 145 2 17 12 
STO 0 146 1 18 10 
STO 0 147 2 17 11 
STO 0 148 1 17 13 
STO 0 149 2 16 13 
STO 0 150 1 17 14 
STO 0 151 2 17 5 
STO 0 152 1 15 12 
STO 0 153 2 16 12 
STO 0 154 1 16 10 
STO 0 155 2 16 11 
STO 0 156 1 16 14 
STO 0 157 2 18 7 
STO 0 158 1 16 8 
\GE
