\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 111数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年12月27日 下午 10:42\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=1337681(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=zsc133\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=南宫素素(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=ngss\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:111,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-12-27-22-42-59,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:1337681,WLV:20,WNICK:zsc133,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:南宫素素,BLV:20,BNICK:ngss,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2013:12:27:22:42,I:1337681,L:20,M:南宫素素,N:20,A:zsc133,B:ngss,J:2,K:2\]
\HE
\GS
2 1 0
112 0 &4
INI 0 1 0 &4在569房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 4 16 
STO 0 8 1 5 15 
STO 0 9 2 2 13 
STO 0 10 1 9 16 
STO 0 11 2 16 13 
STO 0 12 1 16 11 
STO 0 13 2 16 16 
STO 0 14 1 16 15 
STO 0 15 2 15 16 
STO 0 16 1 14 15 
STO 0 17 2 17 15 
STO 0 18 1 17 14 
STO 0 19 2 17 16 
STO 0 20 1 16 14 
STO 0 21 2 13 16 
STO 0 22 1 5 2 
STO 0 23 2 4 2 
STO 0 24 1 5 3 
STO 0 25 2 2 5 
STO 0 26 1 9 3 
STO 0 27 2 16 5 
STO 0 28 1 16 7 
STO 0 29 2 16 2 
STO 0 30 1 15 2 
STO 0 31 2 16 3 
STO 0 32 1 15 4 
STO 0 33 2 17 5 
STO 0 34 1 14 6 
STO 0 35 2 15 1 
STO 0 36 1 14 1 
STO 0 37 2 16 1 
STO 0 38 1 3 14 
STO 0 39 2 2 14 
STO 0 40 1 2 16 
STO 0 41 2 2 15 
STO 0 42 1 4 17 
STO 0 43 2 3 17 
STO 0 44 1 3 16 
STO 0 45 2 2 17 
STO 0 46 1 4 15 
STO 0 47 2 1 16 
STO 0 48 1 12 14 
STO 0 49 2 13 1 
STO 0 50 1 13 2 
STO 0 51 2 14 0 
STO 0 52 1 14 2 
STO 0 53 2 12 1 
STO 0 54 1 11 2 
STO 0 55 2 10 1 
STO 0 56 1 11 1 
STO 0 57 2 11 0 
STO 0 58 1 10 2 
STO 0 59 2 9 1 
STO 0 60 1 12 16 
STO 0 61 2 12 17 
STO 0 62 1 11 16 
STO 0 63 2 13 17 
STO 0 64 1 8 9 
STO 0 65 2 7 3 
STO 0 66 1 7 4 
STO 0 67 2 6 4 
STO 0 68 1 7 5 
STO 0 69 2 6 3 
STO 0 70 1 2 2 
STO 0 71 2 2 3 
STO 0 72 1 4 1 
STO 0 73 2 3 1 
STO 0 74 1 8 2 
STO 0 75 2 5 1 
STO 0 76 1 6 1 
STO 0 77 2 4 0 
STO 0 78 1 6 5 
STO 0 79 2 5 4 
STO 0 80 1 8 1 
STO 0 81 2 6 2 
STO 0 82 1 4 12 
STO 0 83 2 6 8 
STO 0 84 1 7 7 
STO 0 85 2 6 10 
STO 0 86 1 7 11 
STO 0 87 2 6 11 
STO 0 88 1 7 12 
STO 0 89 2 7 10 
STO 0 90 1 8 10 
STO 0 91 2 7 8 
STO 0 92 1 8 8 
STO 0 93 2 3 11 
STO 0 94 1 4 6 
STO 0 95 2 3 7 
STO 0 96 1 4 7 
STO 0 97 2 4 8 
STO 0 98 1 5 8 
STO 0 99 2 5 9 
STO 0 100 1 3 12 
STO 0 101 2 2 12 
STO 0 102 1 5 7 
STO 0 103 2 3 9 
STO 0 104 1 17 7 
STO 0 105 2 13 15 
STO 0 106 1 13 14 
STO 0 107 2 6 7 
STO 0 108 1 6 6 
STO 0 109 2 18 14 
STO 0 110 1 18 13 
STO 0 111 2 18 15 
STO 0 112 1 17 13 
\GE
