\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 5数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年12月27日 下午 11:16\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=1337681(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=zsc133\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=南宫素素(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=ngss\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:5,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-12-27-23-16-17,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:1337681,WLV:20,WNICK:zsc133,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:南宫素素,BLV:20,BNICK:ngss,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2013:12:27:23:16,I:1337681,L:20,M:南宫素素,N:20,A:zsc133,B:ngss,J:2,K:2\]
\HE
\GS
2 1 0
6 0 &4
INI 0 1 0 &4569房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
\GE
