\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
20秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 75数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年12月12日 下午 10:2\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=152111qq(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=152111qq\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60012\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=秀你妹(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sjkskak\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-20-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:75,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-12-12-22-02-02,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:152111qq,WLV:22,WNICK:152111qq,WNCD:2,WAID:60012,WIMG:\]
\[BUSERINFO=BID:秀你妹,BLV:22,BNICK:sjkskak,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T20-3-300,C2013:12:12:22:02,I:152111qq,L:22,M:秀你妹,N:22,A:152111qq,B:sjkskak,J:2,K:2\]
\HE
\GS
2 1 0
76 0 &4
INI 0 1 0 &4在446房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 4 3 
STO 0 4 1 3 15 
STO 0 5 2 14 15 
STO 0 6 1 16 15 
STO 0 7 2 15 13 
STO 0 8 1 14 16 
STO 0 9 2 13 16 
STO 0 10 1 15 16 
STO 0 11 2 13 17 
STO 0 12 1 17 13 
STO 0 13 2 17 12 
STO 0 14 1 16 12 
STO 0 15 2 16 13 
STO 0 16 1 17 11 
STO 0 17 2 17 14 
STO 0 18 1 18 12 
STO 0 19 2 17 15 
STO 0 20 1 17 16 
STO 0 21 2 16 14 
STO 0 22 1 15 15 
STO 0 23 2 14 14 
STO 0 24 1 16 17 
STO 0 25 2 14 17 
STO 0 26 1 15 17 
STO 0 27 2 16 10 
STO 0 28 1 15 12 
STO 0 29 2 14 12 
STO 0 30 1 16 9 
STO 0 31 2 17 10 
STO 0 32 1 15 10 
STO 0 33 2 17 9 
STO 0 34 1 16 8 
STO 0 35 2 17 8 
STO 0 36 1 16 7 
STO 0 37 2 17 7 
STO 0 38 1 14 11 
STO 0 39 2 16 6 
STO 0 40 1 13 12 
STO 0 41 2 14 13 
STO 0 42 1 17 5 
STO 0 43 2 17 6 
STO 0 44 1 16 4 
STO 0 45 2 14 8 
STO 0 46 1 15 7 
STO 0 47 2 14 6 
STO 0 48 1 15 6 
STO 0 49 2 15 5 
STO 0 50 1 14 5 
STO 0 51 2 16 5 
STO 0 52 1 14 4 
STO 0 53 2 14 7 
STO 0 54 1 15 9 
STO 0 55 2 17 4 
STO 0 56 1 17 3 
STO 0 57 2 18 5 
STO 0 58 1 13 9 
STO 0 59 2 16 11 
STO 0 60 1 15 11 
STO 0 61 2 12 5 
STO 0 62 1 12 7 
STO 0 63 2 13 6 
STO 0 64 1 12 3 
STO 0 65 2 10 5 
STO 0 66 1 18 3 
STO 0 67 2 18 4 
STO 0 68 1 10 2 
STO 0 69 2 11 9 
STO 0 70 1 12 11 
STO 0 71 2 10 11 
STO 0 72 1 12 14 
STO 0 73 2 12 15 
STO 0 74 1 13 14 
STO 0 75 2 13 15 
STO 0 76 1 10 14 
\GE
