\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=185\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 160数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年12月30日 下午 10:23\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=7098(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=7098\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=南宫素素(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=ngss\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:185,DUM:0,GONGJE:65,TCNT:160,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-12-30-22-23-51,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:7098,WLV:20,WNICK:7098,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:南宫素素,BLV:20,BNICK:ngss,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z185,T30-3-300,C2013:12:30:22:23,I:7098,L:20,M:南宫素素,N:20,A:7098,B:ngss,J:2,K:2\]
\HE
\GS
2 1 0
161 0 &4
INI 0 1 0 &4295房间对局结束(白18目半胜)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 5 2 
STO 0 9 2 2 6 
STO 0 10 1 2 2 
STO 0 11 2 3 2 
STO 0 12 1 2 3 
STO 0 13 2 2 1 
STO 0 14 1 1 1 
STO 0 15 2 3 1 
STO 0 16 1 2 5 
STO 0 17 2 2 4 
STO 0 18 1 1 4 
STO 0 19 2 3 4 
STO 0 20 1 1 5 
STO 0 21 2 3 5 
STO 0 22 1 2 7 
STO 0 23 2 1 6 
STO 0 24 1 1 7 
STO 0 25 2 3 6 
STO 0 26 1 0 6 
STO 0 27 2 3 8 
STO 0 28 1 3 7 
STO 0 29 2 4 7 
STO 0 30 1 2 9 
STO 0 31 2 3 9 
STO 0 32 1 2 10 
STO 0 33 2 3 10 
STO 0 34 1 2 11 
STO 0 35 2 4 12 
STO 0 36 1 8 16 
STO 0 37 2 8 2 
STO 0 38 1 5 4 
STO 0 39 2 8 5 
STO 0 40 1 7 6 
STO 0 41 2 6 5 
STO 0 42 1 7 3 
STO 0 43 2 7 5 
STO 0 44 1 8 3 
STO 0 45 2 9 3 
STO 0 46 1 9 2 
STO 0 47 2 7 2 
STO 0 48 1 6 2 
STO 0 49 2 9 1 
STO 0 50 1 10 2 
STO 0 51 2 10 1 
STO 0 52 1 11 2 
STO 0 53 2 11 1 
STO 0 54 1 6 1 
STO 0 55 2 8 1 
STO 0 56 1 12 2 
STO 0 57 2 12 1 
STO 0 58 1 9 4 
STO 0 59 2 13 2 
STO 0 60 1 14 1 
STO 0 61 2 13 1 
STO 0 62 1 11 4 
STO 0 63 2 13 4 
STO 0 64 1 14 2 
STO 0 65 2 10 5 
STO 0 66 1 10 4 
STO 0 67 2 14 3 
STO 0 68 1 15 4 
STO 0 69 2 13 6 
STO 0 70 1 9 5 
STO 0 71 2 9 6 
STO 0 72 1 10 6 
STO 0 73 2 8 6 
STO 0 74 1 11 6 
STO 0 75 2 16 13 
STO 0 76 1 16 9 
STO 0 77 2 16 16 
STO 0 78 1 16 15 
STO 0 79 2 15 16 
STO 0 80 1 14 15 
STO 0 81 2 17 15 
STO 0 82 1 17 14 
STO 0 83 2 17 16 
STO 0 84 1 16 14 
STO 0 85 2 13 16 
STO 0 86 1 15 13 
STO 0 87 2 16 6 
STO 0 88 1 14 5 
STO 0 89 2 12 5 
STO 0 90 1 11 5 
STO 0 91 2 14 6 
STO 0 92 1 13 5 
STO 0 93 2 12 6 
STO 0 94 1 16 5 
STO 0 95 2 17 5 
STO 0 96 1 17 4 
STO 0 97 2 17 6 
STO 0 98 1 16 2 
STO 0 99 2 12 4 
STO 0 100 1 3 17 
STO 0 101 2 15 12 
STO 0 102 1 16 12 
STO 0 103 2 16 11 
STO 0 104 1 17 13 
STO 0 105 2 17 12 
STO 0 106 1 15 11 
STO 0 107 2 16 13 
STO 0 108 1 14 12 
STO 0 109 2 15 10 
STO 0 110 1 16 12 
STO 0 111 2 16 10 
STO 0 112 1 14 10 
STO 0 113 2 15 9 
STO 0 114 1 11 16 
STO 0 115 2 12 16 
STO 0 116 1 11 15 
STO 0 117 2 14 9 
STO 0 118 1 2 16 
STO 0 119 2 13 10 
STO 0 120 1 3 12 
STO 0 121 2 5 15 
STO 0 122 1 6 16 
STO 0 123 2 3 13 
STO 0 124 1 4 11 
STO 0 125 2 3 11 
STO 0 126 1 2 12 
STO 0 127 2 5 12 
STO 0 128 1 5 6 
STO 0 129 2 5 5 
STO 0 130 1 5 7 
STO 0 131 2 4 6 
STO 0 132 1 5 9 
STO 0 133 2 5 11 
STO 0 134 1 5 10 
STO 0 135 2 7 10 
STO 0 136 1 7 9 
STO 0 137 2 8 9 
STO 0 138 1 8 8 
STO 0 139 2 7 8 
STO 0 140 1 6 9 
STO 0 141 2 8 10 
STO 0 142 1 4 8 
STO 0 143 2 4 10 
STO 0 144 1 9 8 
STO 0 145 2 7 7 
STO 0 146 1 14 11 
STO 0 147 2 10 7 
STO 0 148 1 12 3 
STO 0 149 2 13 3 
STO 0 150 1 11 10 
STO 0 151 2 11 7 
STO 0 152 1 9 11 
STO 0 153 2 8 12 
STO 0 154 1 11 17 
STO 0 155 2 13 17 
STO 0 156 1 1 13 
STO 0 157 2 1 14 
STO 0 158 1 1 12 
STO 0 159 2 2 15 
STO 0 160 1 12 11 
STO 0 161 2 9 12 
\GE
