\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让4子 让子棋 (黑贴 5目)\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=5\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 147数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2013年12月4日 下午 9:19\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=69\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=ps黑森林(1级)\]
\[GAMEBLACKLEVEL=1级\]
\[GAMEBLACKNICK=Vanesse\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60011\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:4,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:5,GONGJE:0,TCNT:147,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2013-12- 4-21-19-21,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:2,WAID:69,WIMG:\]
\[BUSERINFO=BID:ps黑森林,BLV:17,BNICK:Vanesse,BNCD:2,BAID:60011,BIMG:\]
\[GAMETAG=S1,R4,D50,G0,W4,Z0,T30-3-1200,C2013:12:04:21:19,I:harpmaster,L:20,M:ps黑森林,N:17,A:harpmaster,B:Vanesse,J:2,K:2\]
\HE
\GS
2 1 0
148 0 &4
INI 0 1 4 &4在56房间正在进行对局准备&2-&2室主 
STO 0 2 2 13 16 
STO 0 3 1 11 16 
STO 0 4 2 13 14 
STO 0 5 1 15 13 
STO 0 6 2 10 15 
STO 0 7 1 10 16 
STO 0 8 2 9 15 
STO 0 9 1 9 16 
STO 0 10 2 8 15 
STO 0 11 1 11 15 
STO 0 12 2 11 14 
STO 0 13 1 7 16 
STO 0 14 2 6 14 
STO 0 15 1 6 16 
STO 0 16 2 16 11 
STO 0 17 1 16 9 
STO 0 18 2 14 12 
STO 0 19 1 17 12 
STO 0 20 2 17 11 
STO 0 21 1 16 12 
STO 0 22 2 15 11 
STO 0 23 1 14 17 
STO 0 24 2 16 5 
STO 0 25 1 15 6 
STO 0 26 2 15 5 
STO 0 27 1 14 5 
STO 0 28 2 14 6 
STO 0 29 1 15 7 
STO 0 30 2 13 6 
STO 0 31 1 14 4 
STO 0 32 2 17 7 
STO 0 33 1 17 8 
STO 0 34 2 16 7 
STO 0 35 1 15 8 
STO 0 36 2 17 3 
STO 0 37 1 12 8 
STO 0 38 2 16 2 
STO 0 39 1 15 2 
STO 0 40 2 12 5 
STO 0 41 1 12 3 
STO 0 42 2 14 8 
STO 0 43 1 14 9 
STO 0 44 2 13 8 
STO 0 45 1 13 9 
STO 0 46 2 12 9 
STO 0 47 1 12 7 
STO 0 48 2 11 4 
STO 0 49 1 12 10 
STO 0 50 2 11 9 
STO 0 51 1 12 13 
STO 0 52 2 12 14 
STO 0 53 1 13 11 
STO 0 54 2 11 10 
STO 0 55 1 13 13 
STO 0 56 2 14 13 
STO 0 57 1 14 14 
STO 0 58 2 12 11 
STO 0 59 1 13 12 
STO 0 60 2 13 10 
STO 0 61 1 14 10 
STO 0 62 2 14 11 
STO 0 63 1 12 10 
STO 0 64 2 15 12 
STO 0 65 1 16 13 
STO 0 66 2 13 10 
STO 0 67 1 17 4 
STO 0 68 2 16 4 
STO 0 69 1 12 10 
STO 0 70 2 15 14 
STO 0 71 1 16 14 
STO 0 72 2 13 10 
STO 0 73 1 16 3 
STO 0 74 2 17 2 
STO 0 75 1 12 10 
STO 0 76 2 14 15 
STO 0 77 1 13 10 
STO 0 78 2 15 14 
STO 0 79 1 16 6 
STO 0 80 2 17 5 
STO 0 81 1 14 14 
STO 0 82 2 11 3 
STO 0 83 1 11 2 
STO 0 84 2 10 2 
STO 0 85 1 11 1 
STO 0 86 2 15 14 
STO 0 87 1 15 16 
STO 0 88 2 14 14 
STO 0 89 1 11 11 
STO 0 90 2 10 11 
STO 0 91 1 11 12 
STO 0 92 2 10 12 
STO 0 93 1 17 10 
STO 0 94 2 10 1 
STO 0 95 1 13 2 
STO 0 96 2 5 2 
STO 0 97 1 5 3 
STO 0 98 2 6 3 
STO 0 99 1 5 4 
STO 0 100 2 4 2 
STO 0 101 1 3 2 
STO 0 102 2 6 4 
STO 0 103 1 5 5 
STO 0 104 2 2 13 
STO 0 105 1 2 10 
STO 0 106 2 2 8 
STO 0 107 1 3 12 
STO 0 108 2 3 13 
STO 0 109 1 4 13 
STO 0 110 2 4 14 
STO 0 111 1 4 12 
STO 0 112 2 3 14 
STO 0 113 1 4 15 
STO 0 114 2 5 15 
STO 0 115 1 5 16 
STO 0 116 2 4 8 
STO 0 117 1 3 7 
STO 0 118 2 3 8 
STO 0 119 1 5 9 
STO 0 120 2 3 10 
STO 0 121 1 2 11 
STO 0 122 2 5 8 
STO 0 123 1 6 8 
STO 0 124 2 5 10 
STO 0 125 1 6 9 
STO 0 126 2 4 10 
STO 0 127 1 6 11 
STO 0 128 2 6 10 
STO 0 129 1 7 10 
STO 0 130 2 7 11 
STO 0 131 1 6 12 
STO 0 132 2 8 11 
STO 0 133 1 7 8 
STO 0 134 2 8 10 
STO 0 135 1 7 9 
STO 0 136 2 1 6 
STO 0 137 1 2 7 
STO 0 138 2 1 7 
STO 0 139 1 4 7 
STO 0 140 2 5 7 
STO 0 141 1 4 6 
STO 0 142 2 2 4 
STO 0 143 1 7 14 
STO 0 144 2 7 13 
STO 0 145 1 6 13 
STO 0 146 2 7 15 
STO 0 147 1 6 15 
STO 0 148 2 5 14 
\GE
