\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=180\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 88数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年12月31日 上午 1:7\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=南宫素素(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=ngss\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=7098(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=7098\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:每方限时: 无,GRLT:4,ZIPSU:180,DUM:0,GONGJE:0,TCNT:88,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-12-31- 1-07-10,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:南宫素素,WLV:21,WNICK:ngss,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:7098,BLV:20,BNICK:7098,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W4,Z180,T20-3-0,C2013:12:31:01:07,I:南宫素素,L:21,M:7098,N:20,A:ngss,B:7098,J:2,K:2\]
\HE
\GS
2 1 0
89 0 &4
INI 0 1 0 &4665房间对局结束(白18目胜)&2-&2室主(让先) 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 3 3 
STO 0 5 2 14 16 
STO 0 6 1 13 2 
STO 0 7 2 15 5 
STO 0 8 1 15 1 
STO 0 9 2 15 14 
STO 0 10 1 5 16 
STO 0 11 2 16 9 
STO 0 12 1 16 2 
STO 0 13 2 2 9 
STO 0 14 1 2 11 
STO 0 15 2 2 5 
STO 0 16 1 1 4 
STO 0 17 2 1 5 
STO 0 18 1 2 4 
STO 0 19 2 3 5 
STO 0 20 1 5 2 
STO 0 21 2 16 3 
STO 0 22 1 12 16 
STO 0 23 2 10 16 
STO 0 24 1 8 16 
STO 0 25 2 11 15 
STO 0 26 1 12 15 
STO 0 27 2 12 14 
STO 0 28 1 14 15 
STO 0 29 2 15 15 
STO 0 30 1 14 17 
STO 0 31 2 15 16 
STO 0 32 1 13 14 
STO 0 33 2 12 13 
STO 0 34 1 13 13 
STO 0 35 2 12 12 
STO 0 36 1 13 12 
STO 0 37 2 12 11 
STO 0 38 1 15 12 
STO 0 39 2 14 10 
STO 0 40 1 17 12 
STO 0 41 2 17 14 
STO 0 42 1 10 17 
STO 0 43 2 9 17 
STO 0 44 1 13 17 
STO 0 45 2 15 17 
STO 0 46 1 11 17 
STO 0 47 2 9 16 
STO 0 48 1 17 10 
STO 0 49 2 16 11 
STO 0 50 1 16 12 
STO 0 51 2 17 11 
STO 0 52 1 12 18 
STO 0 53 2 14 11 
STO 0 54 1 15 13 
STO 0 55 2 14 12 
STO 0 56 1 14 13 
STO 0 57 2 13 16 
STO 0 58 1 13 15 
STO 0 59 2 11 16 
STO 0 60 1 14 18 
STO 0 61 2 10 18 
STO 0 62 1 17 17 
STO 0 63 2 16 17 
STO 0 64 1 17 16 
STO 0 65 2 17 15 
STO 0 66 1 16 18 
STO 0 67 2 15 18 
STO 0 68 1 18 18 
STO 0 69 2 17 18 
STO 0 70 1 18 16 
STO 0 71 2 18 17 
STO 0 72 1 15 11 
STO 0 73 2 16 10 
STO 0 74 1 18 18 
STO 0 75 2 18 15 
STO 0 76 1 16 18 
STO 0 77 2 16 14 
STO 0 78 1 17 13 
STO 0 79 2 18 13 
STO 0 80 1 16 16 
STO 0 81 2 17 18 
STO 0 82 1 18 12 
STO 0 83 2 18 17 
STO 0 84 1 15 10 
STO 0 85 2 15 9 
STO 0 86 1 18 14 
STO 0 87 2 16 15 
STO 0 88 1 14 9 
STO 0 89 2 12 10 
\GE
