\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 115数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年12月11日 下午 11:16\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=山转水转(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=szsz11\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=秀你妹(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=sjkskak\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:115,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-12-11-23-16-54,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:山转水转,WLV:21,WNICK:szsz11,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:秀你妹,BLV:21,BNICK:sjkskak,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2013:12:11:23:16,I:山转水转,L:21,M:秀你妹,N:21,A:szsz11,B:sjkskak,J:2,K:2\]
\HE
\GS
2 1 0
116 0 &4
INI 0 1 0 &4277房间对局结束(黑棋超时胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 14 15 
STO 0 7 2 14 16 
STO 0 8 1 13 16 
STO 0 9 2 15 16 
STO 0 10 1 2 13 
STO 0 11 2 5 16 
STO 0 12 1 12 15 
STO 0 13 2 16 13 
STO 0 14 1 8 16 
STO 0 15 2 1 15 
STO 0 16 1 2 9 
STO 0 17 2 5 2 
STO 0 18 1 7 2 
STO 0 19 2 2 2 
STO 0 20 1 3 2 
STO 0 21 2 2 3 
STO 0 22 1 3 4 
STO 0 23 2 3 1 
STO 0 24 1 4 1 
STO 0 25 2 2 1 
STO 0 26 1 4 2 
STO 0 27 2 2 5 
STO 0 28 1 16 5 
STO 0 29 2 13 2 
STO 0 30 1 14 2 
STO 0 31 2 13 3 
STO 0 32 1 10 2 
STO 0 33 2 14 5 
STO 0 34 1 15 6 
STO 0 35 2 10 4 
STO 0 36 1 13 1 
STO 0 37 2 12 1 
STO 0 38 1 14 1 
STO 0 39 2 11 2 
STO 0 40 1 10 3 
STO 0 41 2 11 3 
STO 0 42 1 10 1 
STO 0 43 2 9 4 
STO 0 44 1 2 7 
STO 0 45 2 2 6 
STO 0 46 1 3 7 
STO 0 47 2 11 16 
STO 0 48 1 12 17 
STO 0 49 2 9 17 
STO 0 50 1 10 15 
STO 0 51 2 9 16 
STO 0 52 1 9 15 
STO 0 53 2 8 17 
STO 0 54 1 7 16 
STO 0 55 2 7 17 
STO 0 56 1 16 10 
STO 0 57 2 13 14 
STO 0 58 1 13 15 
STO 0 59 2 11 15 
STO 0 60 1 11 14 
STO 0 61 2 11 17 
STO 0 62 1 12 14 
STO 0 63 2 13 8 
STO 0 64 1 15 8 
STO 0 65 2 6 2 
STO 0 66 1 7 3 
STO 0 67 2 7 1 
STO 0 68 1 6 4 
STO 0 69 2 8 2 
STO 0 70 1 8 3 
STO 0 71 2 9 3 
STO 0 72 1 8 1 
STO 0 73 2 9 2 
STO 0 74 1 9 1 
STO 0 75 2 6 1 
STO 0 76 1 6 3 
STO 0 77 2 11 1 
STO 0 78 1 13 6 
STO 0 79 2 14 10 
STO 0 80 1 15 12 
STO 0 81 2 14 6 
STO 0 82 1 14 7 
STO 0 83 2 13 7 
STO 0 84 1 13 5 
STO 0 85 2 14 4 
STO 0 86 1 11 6 
STO 0 87 2 10 8 
STO 0 88 1 9 6 
STO 0 89 2 8 8 
STO 0 90 1 7 6 
STO 0 91 2 13 12 
STO 0 92 1 12 10 
STO 0 93 2 14 8 
STO 0 94 1 15 7 
STO 0 95 2 15 13 
STO 0 96 1 14 11 
STO 0 97 2 13 11 
STO 0 98 1 13 10 
STO 0 99 2 15 11 
STO 0 100 1 14 9 
STO 0 101 2 14 12 
STO 0 102 1 10 10 
STO 0 103 2 10 13 
STO 0 104 1 11 12 
STO 0 105 2 11 11 
STO 0 106 1 11 10 
STO 0 107 2 10 11 
STO 0 108 1 9 11 
STO 0 109 2 12 11 
STO 0 110 1 8 10 
STO 0 111 2 9 12 
STO 0 112 1 9 13 
STO 0 113 2 8 11 
STO 0 114 1 9 10 
STO 0 115 2 8 13 
STO 0 116 1 7 11 
\GE
