\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 102数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年12月16日 下午 8:41\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=有气质(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=yqz5\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=胡刀刀(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=12qwedfg\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:102,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-12-16-20-41-34,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:有气质,WLV:22,WNICK:yqz5,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:胡刀刀,BLV:22,BNICK:12qwedfg,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:12:16:20:41,I:有气质,L:22,M:胡刀刀,N:22,A:yqz5,B:12qwedfg,J:2,K:2\]
\HE
\GS
2 1 0
103 0 &4
INI 0 1 0 &4在497房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 3 17 
STO 0 9 2 16 13 
STO 0 10 1 12 16 
STO 0 11 2 16 16 
STO 0 12 1 16 15 
STO 0 13 2 15 16 
STO 0 14 1 14 15 
STO 0 15 2 14 16 
STO 0 16 1 13 16 
STO 0 17 2 17 15 
STO 0 18 1 17 14 
STO 0 19 2 17 16 
STO 0 20 1 16 14 
STO 0 21 2 14 13 
STO 0 22 1 13 13 
STO 0 23 2 14 12 
STO 0 24 1 12 13 
STO 0 25 2 16 8 
STO 0 26 1 5 14 
STO 0 27 2 3 10 
STO 0 28 1 16 6 
STO 0 29 2 5 2 
STO 0 30 1 1 3 
STO 0 31 2 2 3 
STO 0 32 1 1 4 
STO 0 33 2 1 2 
STO 0 34 1 2 8 
STO 0 35 2 2 9 
STO 0 36 1 3 8 
STO 0 37 2 1 6 
STO 0 38 1 1 1 
STO 0 39 2 2 2 
STO 0 40 1 1 9 
STO 0 41 2 1 10 
STO 0 42 1 3 9 
STO 0 43 2 2 10 
STO 0 44 1 2 6 
STO 0 45 2 2 5 
STO 0 46 1 1 5 
STO 0 47 2 2 7 
STO 0 48 1 1 7 
STO 0 49 2 3 6 
STO 0 50 1 0 6 
STO 0 51 2 2 6 
STO 0 52 1 0 2 
STO 0 53 2 5 9 
STO 0 54 1 5 8 
STO 0 55 2 6 8 
STO 0 56 1 4 6 
STO 0 57 2 5 7 
STO 0 58 1 4 8 
STO 0 59 2 6 6 
STO 0 60 1 4 7 
STO 0 61 2 6 4 
STO 0 62 1 6 5 
STO 0 63 2 7 5 
STO 0 64 1 5 5 
STO 0 65 2 7 4 
STO 0 66 1 4 4 
STO 0 67 2 3 4 
STO 0 68 1 4 10 
STO 0 69 2 4 9 
STO 0 70 1 6 9 
STO 0 71 2 5 10 
STO 0 72 1 7 8 
STO 0 73 2 6 7 
STO 0 74 1 4 11 
STO 0 75 2 6 11 
STO 0 76 1 8 9 
STO 0 77 2 5 12 
STO 0 78 1 2 11 
STO 0 79 2 1 11 
STO 0 80 1 4 12 
STO 0 81 2 4 13 
STO 0 82 1 7 6 
STO 0 83 2 7 7 
STO 0 84 1 8 6 
STO 0 85 2 8 7 
STO 0 86 1 9 7 
STO 0 87 2 9 6 
STO 0 88 1 5 3 
STO 0 89 2 6 2 
STO 0 90 1 4 2 
STO 0 91 2 4 3 
STO 0 92 1 5 4 
STO 0 93 2 4 1 
STO 0 94 1 6 3 
STO 0 95 2 7 3 
STO 0 96 1 7 2 
STO 0 97 2 8 2 
STO 0 98 1 7 1 
STO 0 99 2 6 1 
STO 0 100 1 8 1 
STO 0 101 2 9 2 
STO 0 102 1 10 2 
STO 0 103 2 9 1 
\GE
