\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 132数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年12月15日 下午 8:48\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=有气质(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=yqz5\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=hengyanglf(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=lf99\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:132,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-12-15-20-48-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:有气质,WLV:22,WNICK:yqz5,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:hengyanglf,BLV:22,BNICK:lf99,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:12:15:20:48,I:有气质,L:22,M:hengyanglf,N:22,A:yqz5,B:lf99,J:2,K:2\]
\HE
\GS
2 1 0
133 0 &4
INI 0 1 0 &4560房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 2 
STO 0 3 2 15 15 
STO 0 4 1 3 15 
STO 0 5 2 2 3 
STO 0 6 1 16 5 
STO 0 7 2 5 2 
STO 0 8 1 2 8 
STO 0 9 2 2 10 
STO 0 10 1 2 5 
STO 0 11 2 2 13 
STO 0 12 1 2 14 
STO 0 13 2 3 13 
STO 0 14 1 5 16 
STO 0 15 2 11 2 
STO 0 16 1 1 13 
STO 0 17 2 1 12 
STO 0 18 1 1 14 
STO 0 19 2 2 4 
STO 0 20 1 3 5 
STO 0 21 2 4 4 
STO 0 22 1 4 9 
STO 0 23 2 4 11 
STO 0 24 1 6 10 
STO 0 25 2 6 12 
STO 0 26 1 8 11 
STO 0 27 2 12 16 
STO 0 28 1 7 13 
STO 0 29 2 6 13 
STO 0 30 1 7 14 
STO 0 31 2 5 15 
STO 0 32 1 6 15 
STO 0 33 2 4 15 
STO 0 34 1 4 16 
STO 0 35 2 3 14 
STO 0 36 1 2 16 
STO 0 37 2 16 14 
STO 0 38 1 13 2 
STO 0 39 2 16 2 
STO 0 40 1 15 3 
STO 0 41 2 9 3 
STO 0 42 1 15 10 
STO 0 43 2 10 16 
STO 0 44 1 16 12 
STO 0 45 2 15 8 
STO 0 46 1 13 9 
STO 0 47 2 13 7 
STO 0 48 1 14 7 
STO 0 49 2 16 6 
STO 0 50 1 14 6 
STO 0 51 2 17 5 
STO 0 52 1 16 4 
STO 0 53 2 17 4 
STO 0 54 1 17 3 
STO 0 55 2 14 8 
STO 0 56 1 13 8 
STO 0 57 2 16 3 
STO 0 58 1 17 2 
STO 0 59 2 16 1 
STO 0 60 1 17 1 
STO 0 61 2 14 5 
STO 0 62 1 13 6 
STO 0 63 2 15 4 
STO 0 64 1 16 0 
STO 0 65 2 15 5 
STO 0 66 1 16 4 
STO 0 67 2 15 1 
STO 0 68 1 14 1 
STO 0 69 2 16 5 
STO 0 70 1 15 0 
STO 0 71 2 16 4 
STO 0 72 1 11 1 
STO 0 73 2 12 1 
STO 0 74 1 12 2 
STO 0 75 2 10 1 
STO 0 76 1 11 3 
STO 0 77 2 10 2 
STO 0 78 1 12 4 
STO 0 79 2 16 9 
STO 0 80 1 16 10 
STO 0 81 2 17 10 
STO 0 82 1 17 11 
STO 0 83 2 17 9 
STO 0 84 1 1 11 
STO 0 85 2 2 11 
STO 0 86 1 0 12 
STO 0 87 2 2 12 
STO 0 88 1 5 14 
STO 0 89 2 1 10 
STO 0 90 1 4 14 
STO 0 91 2 0 11 
STO 0 92 1 9 17 
STO 0 93 2 9 5 
STO 0 94 1 9 16 
STO 0 95 2 12 7 
STO 0 96 1 12 6 
STO 0 97 2 9 7 
STO 0 98 1 11 7 
STO 0 99 2 12 14 
STO 0 100 1 10 15 
STO 0 101 2 14 10 
STO 0 102 1 14 9 
STO 0 103 2 15 9 
STO 0 104 1 13 11 
STO 0 105 2 15 12 
STO 0 106 1 14 11 
STO 0 107 2 17 13 
STO 0 108 1 11 16 
STO 0 109 2 11 15 
STO 0 110 1 10 17 
STO 0 111 2 12 17 
STO 0 112 1 5 6 
STO 0 113 2 10 8 
STO 0 114 1 11 8 
STO 0 115 2 6 5 
STO 0 116 1 6 6 
STO 0 117 2 7 5 
STO 0 118 1 11 13 
STO 0 119 2 12 13 
STO 0 120 1 12 12 
STO 0 121 2 10 10 
STO 0 122 1 1 8 
STO 0 123 2 4 13 
STO 0 124 1 11 14 
STO 0 125 2 12 15 
STO 0 126 1 15 13 
STO 0 127 2 16 13 
STO 0 128 1 14 12 
STO 0 129 2 1 5 
STO 0 130 1 1 6 
STO 0 131 2 1 4 
STO 0 132 1 14 14 
STO 0 133 2 14 15 
\GE
