\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 48数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年12月3日 下午 8:50\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=有气质(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=yqz5\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=日日好(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=ririhao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:48,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-12- 3-20-50-13,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:有气质,WLV:22,WNICK:yqz5,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:日日好,BLV:21,BNICK:ririhao,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W4,Z0,T30-3-300,C2013:12:03:20:50,I:有气质,L:22,M:日日好,N:21,A:yqz5,B:ririhao,J:2,K:2\]
\HE
\GS
2 1 0
49 0 &4
INI 0 1 0 &451房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 7 2 
STO 0 8 1 2 2 
STO 0 9 2 3 2 
STO 0 10 1 2 3 
STO 0 11 2 3 4 
STO 0 12 1 3 1 
STO 0 13 2 4 1 
STO 0 14 1 2 1 
STO 0 15 2 4 2 
STO 0 16 1 2 5 
STO 0 17 2 13 16 
STO 0 18 1 15 13 
STO 0 19 2 15 17 
STO 0 20 1 16 16 
STO 0 21 2 10 16 
STO 0 22 1 2 13 
STO 0 23 2 5 15 
STO 0 24 1 9 2 
STO 0 25 2 16 8 
STO 0 26 1 16 10 
STO 0 27 2 16 5 
STO 0 28 1 16 4 
STO 0 29 2 15 5 
STO 0 30 1 13 3 
STO 0 31 2 2 14 
STO 0 32 1 1 14 
STO 0 33 2 1 15 
STO 0 34 1 2 10 
STO 0 35 2 15 10 
STO 0 36 1 15 9 
STO 0 37 2 16 9 
STO 0 38 1 14 10 
STO 0 39 2 15 11 
STO 0 40 1 16 11 
STO 0 41 2 14 11 
STO 0 42 1 15 12 
STO 0 43 2 14 9 
STO 0 44 1 15 8 
STO 0 45 2 14 8 
STO 0 46 1 15 7 
STO 0 47 2 14 7 
STO 0 48 1 16 7 
STO 0 49 2 17 7 
\GE
