\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 135数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年12月13日 下午 9:27\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=白马银枪2(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=abc1234abc\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=秀你妹(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sjkskak\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:135,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-12-13-21-27-59,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:白马银枪2,WLV:22,WNICK:abc1234abc,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:秀你妹,BLV:22,BNICK:sjkskak,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-300,C2013:12:13:21:27,I:白马银枪2,L:22,M:秀你妹,N:22,A:abc1234abc,B:sjkskak,J:2,K:2\]
\HE
\GS
2 1 0
136 0 &4
INI 0 1 0 &4106房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 4 4 
STO 0 8 1 4 5 
STO 0 9 2 5 4 
STO 0 10 1 3 3 
STO 0 11 2 4 2 
STO 0 12 1 3 8 
STO 0 13 2 2 5 
STO 0 14 1 3 5 
STO 0 15 2 2 2 
STO 0 16 1 1 3 
STO 0 17 2 2 10 
STO 0 18 1 1 8 
STO 0 19 2 13 2 
STO 0 20 1 10 3 
STO 0 21 2 13 4 
STO 0 22 1 15 5 
STO 0 23 2 10 5 
STO 0 24 1 6 2 
STO 0 25 2 5 2 
STO 0 26 1 6 3 
STO 0 27 2 8 2 
STO 0 28 1 8 3 
STO 0 29 2 9 2 
STO 0 30 1 9 3 
STO 0 31 2 11 1 
STO 0 32 1 11 2 
STO 0 33 2 12 2 
STO 0 34 1 8 5 
STO 0 35 2 7 4 
STO 0 36 1 6 4 
STO 0 37 2 7 5 
STO 0 38 1 6 5 
STO 0 39 2 7 3 
STO 0 40 1 7 2 
STO 0 41 2 7 6 
STO 0 42 1 9 5 
STO 0 43 2 1 2 
STO 0 44 1 8 7 
STO 0 45 2 7 7 
STO 0 46 1 7 8 
STO 0 47 2 6 8 
STO 0 48 1 8 8 
STO 0 49 2 5 7 
STO 0 50 1 3 10 
STO 0 51 2 6 10 
STO 0 52 1 2 11 
STO 0 53 2 10 7 
STO 0 54 1 9 7 
STO 0 55 2 10 8 
STO 0 56 1 8 10 
STO 0 57 2 2 12 
STO 0 58 1 3 11 
STO 0 59 2 6 12 
STO 0 60 1 8 12 
STO 0 61 2 6 14 
STO 0 62 1 8 14 
STO 0 63 2 10 14 
STO 0 64 1 8 16 
STO 0 65 2 6 16 
STO 0 66 1 10 16 
STO 0 67 2 16 7 
STO 0 68 1 15 7 
STO 0 69 2 15 8 
STO 0 70 1 14 7 
STO 0 71 2 16 4 
STO 0 72 1 15 4 
STO 0 73 2 16 5 
STO 0 74 1 14 8 
STO 0 75 2 15 9 
STO 0 76 1 16 6 
STO 0 77 2 17 6 
STO 0 78 1 15 6 
STO 0 79 2 17 8 
STO 0 80 1 12 5 
STO 0 81 2 13 10 
STO 0 82 1 16 13 
STO 0 83 2 12 7 
STO 0 84 1 12 9 
STO 0 85 2 13 5 
STO 0 86 1 13 6 
STO 0 87 2 12 6 
STO 0 88 1 11 5 
STO 0 89 2 13 9 
STO 0 90 1 13 8 
STO 0 91 2 10 10 
STO 0 92 1 12 10 
STO 0 93 2 9 11 
STO 0 94 1 6 11 
STO 0 95 2 12 8 
STO 0 96 1 12 11 
STO 0 97 2 8 11 
STO 0 98 1 7 10 
STO 0 99 2 7 11 
STO 0 100 1 5 11 
STO 0 101 2 14 9 
STO 0 102 1 14 1 
STO 0 103 2 17 2 
STO 0 104 1 17 3 
STO 0 105 2 16 1 
STO 0 106 1 12 3 
STO 0 107 2 13 3 
STO 0 108 1 16 2 
STO 0 109 2 17 1 
STO 0 110 1 15 1 
STO 0 111 2 16 3 
STO 0 112 1 15 2 
STO 0 113 2 17 4 
STO 0 114 1 13 1 
STO 0 115 2 12 1 
STO 0 116 1 10 2 
STO 0 117 2 10 1 
STO 0 118 1 7 1 
STO 0 119 2 9 0 
STO 0 120 1 7 12 
STO 0 121 2 9 13 
STO 0 122 1 6 13 
STO 0 123 2 11 15 
STO 0 124 1 5 14 
STO 0 125 2 5 15 
STO 0 126 1 10 11 
STO 0 127 2 9 10 
STO 0 128 1 9 12 
STO 0 129 2 11 11 
STO 0 130 1 10 12 
STO 0 131 2 11 10 
STO 0 132 1 11 12 
STO 0 133 2 12 12 
STO 0 134 1 13 11 
STO 0 135 2 11 9 
STO 0 136 1 9 9 
\GE
