\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 144数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年12月13日 下午 8:17\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=秀你妹(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=sjkskak\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=白马银枪2(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=abc1234abc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:144,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-12-13-20-17-00,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:秀你妹,WLV:22,WNICK:sjkskak,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:白马银枪2,BLV:22,BNICK:abc1234abc,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:12:13:20:17,I:秀你妹,L:22,M:白马银枪2,N:22,A:sjkskak,B:abc1234abc,J:2,K:2\]
\HE
\GS
2 1 0
145 0 &4
INI 0 1 0 &4106房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 16 11 
STO 0 11 2 16 16 
STO 0 12 1 15 15 
STO 0 13 2 16 15 
STO 0 14 1 15 14 
STO 0 15 2 17 13 
STO 0 16 1 14 12 
STO 0 17 2 13 2 
STO 0 18 1 14 1 
STO 0 19 2 9 3 
STO 0 20 1 11 2 
STO 0 21 2 11 3 
STO 0 22 1 10 2 
STO 0 23 2 10 3 
STO 0 24 1 13 1 
STO 0 25 2 12 2 
STO 0 26 1 12 1 
STO 0 27 2 9 2 
STO 0 28 1 5 2 
STO 0 29 2 4 2 
STO 0 30 1 5 3 
STO 0 31 2 3 5 
STO 0 32 1 6 6 
STO 0 33 2 16 5 
STO 0 34 1 12 3 
STO 0 35 2 16 3 
STO 0 36 1 16 2 
STO 0 37 2 17 2 
STO 0 38 1 16 4 
STO 0 39 2 17 3 
STO 0 40 1 17 4 
STO 0 41 2 15 4 
STO 0 42 1 17 5 
STO 0 43 2 16 6 
STO 0 44 1 15 2 
STO 0 45 2 17 6 
STO 0 46 1 14 4 
STO 0 47 2 15 5 
STO 0 48 1 17 1 
STO 0 49 2 18 5 
STO 0 50 1 7 2 
STO 0 51 2 11 5 
STO 0 52 1 2 7 
STO 0 53 2 2 5 
STO 0 54 1 9 1 
STO 0 55 2 8 1 
STO 0 56 1 10 1 
STO 0 57 2 8 2 
STO 0 58 1 2 11 
STO 0 59 2 3 17 
STO 0 60 1 4 7 
STO 0 61 2 15 17 
STO 0 62 1 14 17 
STO 0 63 2 16 17 
STO 0 64 1 1 13 
STO 0 65 2 1 14 
STO 0 66 1 3 13 
STO 0 67 2 2 14 
STO 0 68 1 14 5 
STO 0 69 2 14 6 
STO 0 70 1 13 6 
STO 0 71 2 14 7 
STO 0 72 1 13 7 
STO 0 73 2 11 7 
STO 0 74 1 14 8 
STO 0 75 2 13 5 
STO 0 76 1 13 3 
STO 0 77 2 11 9 
STO 0 78 1 15 7 
STO 0 79 2 15 6 
STO 0 80 1 16 7 
STO 0 81 2 17 7 
STO 0 82 1 12 8 
STO 0 83 2 11 8 
STO 0 84 1 17 8 
STO 0 85 2 13 17 
STO 0 86 1 10 6 
STO 0 87 2 11 6 
STO 0 88 1 10 5 
STO 0 89 2 12 4 
STO 0 90 1 9 8 
STO 0 91 2 9 7 
STO 0 92 1 8 7 
STO 0 93 2 8 8 
STO 0 94 1 10 7 
STO 0 95 2 9 9 
STO 0 96 1 9 6 
STO 0 97 2 13 9 
STO 0 98 1 13 8 
STO 0 99 2 10 8 
STO 0 100 1 8 9 
STO 0 101 2 9 7 
STO 0 102 1 18 7 
STO 0 103 2 18 4 
STO 0 104 1 9 8 
STO 0 105 2 15 8 
STO 0 106 1 14 9 
STO 0 107 2 9 7 
STO 0 108 1 7 8 
STO 0 109 2 9 8 
STO 0 110 1 7 7 
STO 0 111 2 8 10 
STO 0 112 1 7 9 
STO 0 113 2 10 11 
STO 0 114 1 9 12 
STO 0 115 2 10 12 
STO 0 116 1 9 11 
STO 0 117 2 9 10 
STO 0 118 1 13 16 
STO 0 119 2 14 18 
STO 0 120 1 10 13 
STO 0 121 2 11 13 
STO 0 122 1 10 14 
STO 0 123 2 12 12 
STO 0 124 1 12 10 
STO 0 125 2 12 9 
STO 0 126 1 13 10 
STO 0 127 2 16 8 
STO 0 128 1 11 10 
STO 0 129 2 10 10 
STO 0 130 1 11 11 
STO 0 131 2 11 12 
STO 0 132 1 12 14 
STO 0 133 2 14 11 
STO 0 134 1 13 11 
STO 0 135 2 13 12 
STO 0 136 1 15 11 
STO 0 137 2 14 13 
STO 0 138 1 14 10 
STO 0 139 2 15 13 
STO 0 140 1 16 9 
STO 0 141 2 15 9 
STO 0 142 1 17 10 
STO 0 143 2 15 10 
STO 0 144 1 17 12 
STO 0 145 2 16 10 
\GE
