\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 89数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年12月11日 下午 10:53\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=秀你妹(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=sjkskak\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=山转水转(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=szsz11\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:5,ZIPSU:0,DUM:0,GONGJE:65,TCNT:89,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-12-11-22-53-52,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:秀你妹,WLV:21,WNICK:sjkskak,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:山转水转,BLV:21,BNICK:szsz11,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W5,Z0,T30-3-1200,C2013:12:11:22:53,I:秀你妹,L:21,M:山转水转,N:21,A:sjkskak,B:szsz11,J:2,K:2\]
\HE
\GS
2 1 0
90 0 &4
INI 0 1 0 &4在277房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 3 17 
STO 0 9 2 15 14 
STO 0 10 1 13 15 
STO 0 11 2 16 16 
STO 0 12 1 16 17 
STO 0 13 2 16 15 
STO 0 14 1 15 11 
STO 0 15 2 14 16 
STO 0 16 1 14 15 
STO 0 17 2 15 17 
STO 0 18 1 15 15 
STO 0 19 2 17 17 
STO 0 20 1 16 14 
STO 0 21 2 17 14 
STO 0 22 1 16 13 
STO 0 23 2 17 13 
STO 0 24 1 16 12 
STO 0 25 2 14 17 
STO 0 26 1 2 16 
STO 0 27 2 2 10 
STO 0 28 1 3 4 
STO 0 29 2 3 6 
STO 0 30 1 2 2 
STO 0 31 2 2 1 
STO 0 32 1 2 3 
STO 0 33 2 4 1 
STO 0 34 1 2 6 
STO 0 35 2 2 7 
STO 0 36 1 2 5 
STO 0 37 2 3 7 
STO 0 38 1 5 4 
STO 0 39 2 6 3 
STO 0 40 1 5 14 
STO 0 41 2 13 2 
STO 0 42 1 11 2 
STO 0 43 2 13 4 
STO 0 44 1 15 5 
STO 0 45 2 9 2 
STO 0 46 1 9 3 
STO 0 47 2 8 2 
STO 0 48 1 11 4 
STO 0 49 2 13 6 
STO 0 50 1 11 6 
STO 0 51 2 13 8 
STO 0 52 1 15 8 
STO 0 53 2 11 1 
STO 0 54 1 11 16 
STO 0 55 2 10 15 
STO 0 56 1 10 13 
STO 0 57 2 10 16 
STO 0 58 1 11 15 
STO 0 59 2 11 17 
STO 0 60 1 12 17 
STO 0 61 2 10 17 
STO 0 62 1 10 14 
STO 0 63 2 12 2 
STO 0 64 1 8 16 
STO 0 65 2 12 18 
STO 0 66 1 15 1 
STO 0 67 2 17 12 
STO 0 68 1 17 11 
STO 0 69 2 17 10 
STO 0 70 1 18 12 
STO 0 71 2 16 7 
STO 0 72 1 14 7 
STO 0 73 2 13 7 
STO 0 74 1 16 8 
STO 0 75 2 17 8 
STO 0 76 1 17 6 
STO 0 77 2 17 7 
STO 0 78 1 14 6 
STO 0 79 2 16 5 
STO 0 80 1 16 6 
STO 0 81 2 15 7 
STO 0 82 1 14 8 
STO 0 83 2 16 10 
STO 0 84 1 16 11 
STO 0 85 2 15 6 
STO 0 86 1 17 5 
STO 0 87 2 16 4 
STO 0 88 1 17 4 
STO 0 89 2 14 5 
STO 0 90 1 15 10 
\GE
