\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 134数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年12月9日 下午 7:13\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=秀你妹(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=sjkskak\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=congcong19(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=pangang123\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:134,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-12- 9-19-13-33,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:秀你妹,WLV:21,WNICK:sjkskak,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:congcong19,BLV:21,BNICK:pangang123,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2013:12:09:19:13,I:秀你妹,L:21,M:congcong19,N:21,A:sjkskak,B:pangang123,J:2,K:2\]
\HE
\GS
2 1 0
135 0 &4
INI 0 1 0 &4在19房间正在进行对局准备。 
STO 0 2 1 3 3 
STO 0 3 2 15 3 
STO 0 4 1 3 16 
STO 0 5 2 15 15 
STO 0 6 1 2 14 
STO 0 7 2 9 16 
STO 0 8 1 16 13 
STO 0 9 2 16 11 
STO 0 10 1 16 16 
STO 0 11 2 16 15 
STO 0 12 1 15 16 
STO 0 13 2 14 15 
STO 0 14 1 17 15 
STO 0 15 2 17 14 
STO 0 16 1 17 16 
STO 0 17 2 16 14 
STO 0 18 1 13 16 
STO 0 19 2 5 2 
STO 0 20 1 3 5 
STO 0 21 2 9 3 
STO 0 22 1 16 5 
STO 0 23 2 16 7 
STO 0 24 1 16 2 
STO 0 25 2 15 2 
STO 0 26 1 16 3 
STO 0 27 2 15 4 
STO 0 28 1 17 5 
STO 0 29 2 14 6 
STO 0 30 1 7 16 
STO 0 31 2 12 15 
STO 0 32 1 12 16 
STO 0 33 2 11 15 
STO 0 34 1 11 16 
STO 0 35 2 10 15 
STO 0 36 1 7 2 
STO 0 37 2 7 3 
STO 0 38 1 8 2 
STO 0 39 2 8 3 
STO 0 40 1 9 2 
STO 0 41 2 10 2 
STO 0 42 1 10 1 
STO 0 43 2 6 2 
STO 0 44 1 11 2 
STO 0 45 2 10 3 
STO 0 46 1 9 0 
STO 0 47 2 12 1 
STO 0 48 1 11 1 
STO 0 49 2 14 1 
STO 0 50 1 11 0 
STO 0 51 2 2 7 
STO 0 52 1 2 9 
STO 0 53 2 4 7 
STO 0 54 1 5 5 
STO 0 55 2 4 4 
STO 0 56 1 4 5 
STO 0 57 2 6 7 
STO 0 58 1 6 3 
STO 0 59 2 4 3 
STO 0 60 1 6 4 
STO 0 61 2 3 4 
STO 0 62 1 2 4 
STO 0 63 2 2 3 
STO 0 64 1 2 6 
STO 0 65 2 1 4 
STO 0 66 1 2 5 
STO 0 67 2 3 2 
STO 0 68 1 1 7 
STO 0 69 2 11 3 
STO 0 70 1 8 5 
STO 0 71 2 8 7 
STO 0 72 1 10 5 
STO 0 73 2 7 5 
STO 0 74 1 7 4 
STO 0 75 2 8 4 
STO 0 76 1 7 6 
STO 0 77 2 9 5 
STO 0 78 1 6 5 
STO 0 79 2 9 6 
STO 0 80 1 7 7 
STO 0 81 2 8 9 
STO 0 82 1 6 9 
STO 0 83 2 7 14 
STO 0 84 1 8 10 
STO 0 85 2 9 10 
STO 0 86 1 8 11 
STO 0 87 2 7 9 
STO 0 88 1 6 10 
STO 0 89 2 9 11 
STO 0 90 1 8 12 
STO 0 91 2 6 16 
STO 0 92 1 6 17 
STO 0 93 2 3 17 
STO 0 94 1 6 15 
STO 0 95 2 2 16 
STO 0 96 1 3 15 
STO 0 97 2 4 17 
STO 0 98 1 5 16 
STO 0 99 2 1 15 
STO 0 100 1 1 14 
STO 0 101 2 0 14 
STO 0 102 1 0 13 
STO 0 103 2 0 15 
STO 0 104 1 1 12 
STO 0 105 2 9 12 
STO 0 106 1 8 13 
STO 0 107 2 17 7 
STO 0 108 1 16 1 
STO 0 109 2 6 1 
STO 0 110 1 7 0 
STO 0 111 2 8 15 
STO 0 112 1 9 14 
STO 0 113 2 10 16 
STO 0 114 1 10 13 
STO 0 115 2 11 12 
STO 0 116 1 11 13 
STO 0 117 2 12 13 
STO 0 118 1 12 12 
STO 0 119 2 13 13 
STO 0 120 1 9 13 
STO 0 121 2 11 11 
STO 0 122 1 13 15 
STO 0 123 2 13 14 
STO 0 124 1 6 13 
STO 0 125 2 14 16 
STO 0 126 1 14 17 
STO 0 127 2 18 15 
STO 0 128 1 16 17 
STO 0 129 2 11 17 
STO 0 130 1 13 17 
STO 0 131 2 12 2 
STO 0 132 1 2 15 
STO 0 133 2 1 17 
STO 0 134 1 1 5 
STO 0 135 2 1 3 
\GE
