\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 111数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年12月15日 下午 2:24\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=菜鸟阿诗玛(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=aammma\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=秀你妹(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sjkskak\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:111,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-12-15-14-24-50,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:菜鸟阿诗玛,WLV:22,WNICK:aammma,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:秀你妹,BLV:22,BNICK:sjkskak,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-0,C2013:12:15:14:24,I:菜鸟阿诗玛,L:22,M:秀你妹,N:22,A:aammma,B:sjkskak,J:2,K:2\]
\HE
\GS
2 1 0
112 0 &4
INI 0 1 0 &4在813房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 2 3 
STO 0 6 1 4 2 
STO 0 7 2 3 5 
STO 0 8 1 2 2 
STO 0 9 2 1 2 
STO 0 10 1 3 3 
STO 0 11 2 2 1 
STO 0 12 1 2 4 
STO 0 13 2 3 2 
STO 0 14 1 1 3 
STO 0 15 2 2 2 
STO 0 16 1 3 4 
STO 0 17 2 5 2 
STO 0 18 1 5 3 
STO 0 19 2 4 1 
STO 0 20 1 4 3 
STO 0 21 2 6 2 
STO 0 22 1 2 8 
STO 0 23 2 2 13 
STO 0 24 1 15 9 
STO 0 25 2 13 16 
STO 0 26 1 11 16 
STO 0 27 2 13 14 
STO 0 28 1 15 13 
STO 0 29 2 10 15 
STO 0 30 1 11 15 
STO 0 31 2 11 14 
STO 0 32 1 10 16 
STO 0 33 2 9 15 
STO 0 34 1 9 16 
STO 0 35 2 8 15 
STO 0 36 1 7 16 
STO 0 37 2 7 15 
STO 0 38 1 6 16 
STO 0 39 2 5 14 
STO 0 40 1 3 17 
STO 0 41 2 16 16 
STO 0 42 1 15 16 
STO 0 43 2 15 17 
STO 0 44 1 16 15 
STO 0 45 2 17 17 
STO 0 46 1 17 16 
STO 0 47 2 16 17 
STO 0 48 1 13 2 
STO 0 49 2 17 4 
STO 0 50 1 16 3 
STO 0 51 2 16 7 
STO 0 52 1 17 8 
STO 0 53 2 17 7 
STO 0 54 1 16 8 
STO 0 55 2 15 7 
STO 0 56 1 13 8 
STO 0 57 2 17 3 
STO 0 58 1 17 2 
STO 0 59 2 15 5 
STO 0 60 1 16 4 
STO 0 61 2 16 5 
STO 0 62 1 18 3 
STO 0 63 2 13 6 
STO 0 64 1 2 11 
STO 0 65 2 2 16 
STO 0 66 1 10 2 
STO 0 67 2 2 7 
STO 0 68 1 3 7 
STO 0 69 2 3 8 
STO 0 70 1 2 6 
STO 0 71 2 2 9 
STO 0 72 1 1 7 
STO 0 73 2 1 8 
STO 0 74 1 2 7 
STO 0 75 2 4 8 
STO 0 76 1 4 10 
STO 0 77 2 3 10 
STO 0 78 1 3 11 
STO 0 79 2 1 10 
STO 0 80 1 5 13 
STO 0 81 2 4 11 
STO 0 82 1 3 13 
STO 0 83 2 3 14 
STO 0 84 1 5 11 
STO 0 85 2 4 13 
STO 0 86 1 4 12 
STO 0 87 2 3 12 
STO 0 88 1 1 11 
STO 0 89 2 6 13 
STO 0 90 1 5 8 
STO 0 91 2 4 7 
STO 0 92 1 5 7 
STO 0 93 2 4 6 
STO 0 94 1 5 6 
STO 0 95 2 5 5 
STO 0 96 1 6 5 
STO 0 97 2 5 12 
STO 0 98 1 4 11 
STO 0 99 2 5 9 
STO 0 100 1 4 9 
STO 0 101 2 6 4 
STO 0 102 1 5 4 
STO 0 103 2 4 5 
STO 0 104 1 6 6 
STO 0 105 2 3 9 
STO 0 106 1 6 9 
STO 0 107 2 6 3 
STO 0 108 1 1 4 
STO 0 109 2 0 7 
STO 0 110 1 0 6 
STO 0 111 2 2 5 
STO 0 112 1 1 5 
\GE
