\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=75\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 158数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年6月29日 下午 11:20\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=csleader(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=csleader\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:75,DUM:0,GONGJE:65,TCNT:158,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 6-29-23-20-24,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:60003,WIMG:\]
\[BUSERINFO=BID:csleader,BLV:20,BNICK:csleader,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z75,T20-3-0,C2011:06:29:23:20,I:harpmaster,L:20,M:csleader,N:20,A:harpmaster,B:csleader,J:5,K:2\]
\HE
\GS
2 1 0
159 0 &4
INI 0 1 0 &421房间对局结束(白7目半胜)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 15 14 
STO 0 11 2 17 15 
STO 0 12 1 15 13 
STO 0 13 2 16 12 
STO 0 14 1 15 10 
STO 0 15 2 15 12 
STO 0 16 1 14 12 
STO 0 17 2 16 16 
STO 0 18 1 14 15 
STO 0 19 2 17 10 
STO 0 20 1 16 9 
STO 0 21 2 17 9 
STO 0 22 1 16 8 
STO 0 23 2 9 3 
STO 0 24 1 2 5 
STO 0 25 2 2 7 
STO 0 26 1 4 5 
STO 0 27 2 5 3 
STO 0 28 1 4 7 
STO 0 29 2 3 9 
STO 0 30 1 1 3 
STO 0 31 2 2 2 
STO 0 32 1 2 8 
STO 0 33 2 3 8 
STO 0 34 1 3 7 
STO 0 35 2 2 9 
STO 0 36 1 2 6 
STO 0 37 2 1 8 
STO 0 38 1 7 3 
STO 0 39 2 13 2 
STO 0 40 1 6 2 
STO 0 41 2 5 2 
STO 0 42 1 7 5 
STO 0 43 2 1 2 
STO 0 44 1 11 2 
STO 0 45 2 11 3 
STO 0 46 1 10 2 
STO 0 47 2 10 3 
STO 0 48 1 9 2 
STO 0 49 2 8 2 
STO 0 50 1 8 3 
STO 0 51 2 12 2 
STO 0 52 1 8 1 
STO 0 53 2 13 4 
STO 0 54 1 15 5 
STO 0 55 2 13 6 
STO 0 56 1 5 14 
STO 0 57 2 14 11 
STO 0 58 1 15 11 
STO 0 59 2 13 16 
STO 0 60 1 16 17 
STO 0 61 2 12 14 
STO 0 62 1 13 12 
STO 0 63 2 13 14 
STO 0 64 1 11 16 
STO 0 65 2 12 16 
STO 0 66 1 11 15 
STO 0 67 2 14 13 
STO 0 68 1 14 17 
STO 0 69 2 11 17 
STO 0 70 1 10 17 
STO 0 71 2 12 12 
STO 0 72 1 13 11 
STO 0 73 2 11 13 
STO 0 74 1 17 17 
STO 0 75 2 17 16 
STO 0 76 1 13 17 
STO 0 77 2 12 17 
STO 0 78 1 18 17 
STO 0 79 2 3 17 
STO 0 80 1 4 17 
STO 0 81 2 9 13 
STO 0 82 1 10 12 
STO 0 83 2 10 13 
STO 0 84 1 10 10 
STO 0 85 2 9 17 
STO 0 86 1 10 16 
STO 0 87 2 10 18 
STO 0 88 1 8 17 
STO 0 89 2 9 11 
STO 0 90 1 8 12 
STO 0 91 2 9 12 
STO 0 92 1 7 10 
STO 0 93 2 8 13 
STO 0 94 1 7 12 
STO 0 95 2 9 10 
STO 0 96 1 10 9 
STO 0 97 2 7 15 
STO 0 98 1 7 16 
STO 0 99 2 8 15 
STO 0 100 1 8 16 
STO 0 101 2 7 13 
STO 0 102 1 4 15 
STO 0 103 2 3 16 
STO 0 104 1 3 14 
STO 0 105 2 2 14 
STO 0 106 1 15 2 
STO 0 107 2 11 1 
STO 0 108 1 10 1 
STO 0 109 2 10 0 
STO 0 110 1 7 2 
STO 0 111 2 9 9 
STO 0 112 1 10 8 
STO 0 113 2 6 12 
STO 0 114 1 6 11 
STO 0 115 2 7 11 
STO 0 116 1 8 11 
STO 0 117 2 8 10 
STO 0 118 1 7 11 
STO 0 119 2 5 11 
STO 0 120 1 7 9 
STO 0 121 2 9 8 
STO 0 122 1 10 7 
STO 0 123 2 6 15 
STO 0 124 1 6 17 
STO 0 125 2 4 16 
STO 0 126 1 7 18 
STO 0 127 2 5 15 
STO 0 128 1 12 5 
STO 0 129 2 13 5 
STO 0 130 1 10 5 
STO 0 131 2 12 4 
STO 0 132 1 11 4 
STO 0 133 2 11 6 
STO 0 134 1 11 5 
STO 0 135 2 10 6 
STO 0 136 1 9 6 
STO 0 137 2 12 6 
STO 0 138 1 9 5 
STO 0 139 2 15 6 
STO 0 140 1 16 6 
STO 0 141 2 15 7 
STO 0 142 1 16 7 
STO 0 143 2 14 5 
STO 0 144 1 15 4 
STO 0 145 2 13 8 
STO 0 146 1 14 1 
STO 0 147 2 12 10 
STO 0 148 1 13 10 
STO 0 149 2 12 9 
STO 0 150 1 10 11 
STO 0 151 2 12 11 
STO 0 152 1 9 7 
STO 0 153 2 5 10 
STO 0 154 1 3 18 
STO 0 155 2 2 18 
STO 0 156 1 4 18 
STO 0 157 2 7 8 
STO 0 158 1 6 9 
STO 0 159 2 6 8 
\GE
