\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 40分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 145数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年6月26日 下午 3:1\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:2400-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:145,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 6-26-15-01-19,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:60003,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:18,BNICK:sbhhh,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-2400,C2011:06:26:15:01,I:harpmaster,L:20,M:没什么能力,N:18,A:harpmaster,B:sbhhh,J:5,K:2\]
\HE
\GS
2 1 0
147 0 &4
INI 0 1 0 &4在842房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 15 13 
STO 0 6 1 3 3 
STO 0 7 2 16 5 
STO 0 8 1 13 2 
STO 0 9 2 14 15 
STO 0 10 1 16 14 
STO 0 11 2 16 13 
STO 0 12 1 17 14 
STO 0 13 2 15 14 
STO 0 14 1 14 16 
STO 0 15 2 17 13 
STO 0 16 1 15 15 
STO 0 17 2 13 15 
STO 0 18 1 16 7 
STO 0 19 2 16 15 
STO 0 20 1 17 15 
STO 0 21 2 14 5 
STO 0 22 1 16 10 
STO 0 23 2 14 7 
STO 0 24 1 15 6 
STO 0 25 2 15 5 
STO 0 26 1 14 6 
STO 0 27 2 13 6 
STO 0 28 1 13 7 
STO 0 29 2 14 8 
STO 0 30 1 13 5 
SKI 0 33 
STO 0 34 1 12 6 
STO 0 35 2 16 3 
STO 0 36 1 16 2 
STO 0 37 2 17 2 
STO 0 38 1 17 1 
STO 0 39 2 17 4 
STO 0 40 1 16 1 
STO 0 41 2 17 7 
STO 0 42 1 17 8 
STO 0 43 2 17 6 
STO 0 44 1 18 2 
STO 0 45 2 16 8 
STO 0 46 1 15 8 
STO 0 47 2 15 7 
STO 0 48 1 16 9 
STO 0 49 2 16 6 
STO 0 50 1 13 6 
STO 0 51 2 16 8 
STO 0 52 1 2 13 
STO 0 53 2 3 10 
STO 0 54 1 16 7 
STO 0 55 2 14 9 
STO 0 56 1 14 10 
STO 0 57 2 13 10 
STO 0 58 1 14 11 
STO 0 59 2 12 9 
STO 0 60 1 13 11 
STO 0 61 2 12 11 
STO 0 62 1 13 13 
STO 0 63 2 12 12 
STO 0 64 1 14 13 
STO 0 65 2 16 11 
STO 0 66 1 15 9 
STO 0 67 2 14 14 
STO 0 68 1 12 13 
STO 0 69 2 11 15 
STO 0 70 1 13 9 
STO 0 71 2 13 8 
STO 0 72 1 12 8 
STO 0 73 2 16 8 
STO 0 74 1 11 13 
STO 0 75 2 16 7 
STO 0 76 1 9 13 
STO 0 77 2 9 15 
STO 0 78 1 7 13 
STO 0 79 2 3 13 
STO 0 80 1 2 16 
STO 0 81 2 3 16 
STO 0 82 1 2 15 
STO 0 83 2 2 14 
STO 0 84 1 1 14 
STO 0 85 2 3 14 
STO 0 86 1 1 12 
STO 0 87 2 2 12 
STO 0 88 1 1 13 
STO 0 89 2 11 8 
STO 0 90 1 8 16 
STO 0 91 2 8 14 
STO 0 92 1 7 14 
STO 0 93 2 8 13 
STO 0 94 1 8 12 
STO 0 95 2 7 12 
STO 0 96 1 8 15 
STO 0 97 2 9 14 
STO 0 98 1 9 12 
STO 0 99 2 9 16 
STO 0 100 1 8 17 
STO 0 101 2 9 17 
STO 0 102 1 11 17 
STO 0 103 2 12 17 
STO 0 104 1 13 17 
STO 0 105 2 12 16 
STO 0 106 1 11 10 
STO 0 107 2 12 10 
STO 0 108 1 5 16 
STO 0 109 2 7 11 
STO 0 110 1 5 13 
STO 0 111 2 9 10 
STO 0 112 1 17 11 
STO 0 113 2 15 11 
STO 0 114 1 15 10 
STO 0 115 2 17 12 
STO 0 116 1 15 12 
STO 0 117 2 16 12 
STO 0 118 1 17 10 
STO 0 119 2 13 16 
STO 0 120 1 14 17 
STO 0 121 2 11 12 
STO 0 122 1 10 14 
STO 0 123 2 8 18 
STO 0 124 1 10 15 
STO 0 125 2 10 16 
STO 0 126 1 7 18 
STO 0 127 2 9 18 
STO 0 128 1 6 17 
STO 0 129 2 11 18 
STO 0 130 1 10 17 
STO 0 131 2 12 14 
STO 0 132 1 18 9 
STO 0 133 2 18 7 
STO 0 134 1 18 8 
STO 0 135 2 18 11 
STO 0 136 1 8 11 
STO 0 137 2 8 10 
STO 0 138 1 7 10 
STO 0 139 2 5 12 
STO 0 140 1 5 11 
STO 0 141 2 6 10 
STO 0 142 1 7 9 
STO 0 143 2 5 10 
STO 0 144 1 10 10 
STO 0 145 2 10 9 
STO 0 146 1 9 9 
STO 0 147 2 8 9 
STO 0 148 1 9 8 
STO 0 149 2 8 8 
\GE
