\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=75\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 168数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年6月27日 下午 7:56\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=没什么能九(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=sbljz\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=kmcyd(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=kmcyd\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:75,DUM:0,GONGJE:65,TCNT:168,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 6-27-19-56-29,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:没什么能九,WLV:18,WNICK:sbljz,WNCD:5,WAID:60003,WIMG:\]
\[BUSERINFO=BID:kmcyd,BLV:18,BNICK:kmcyd,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z75,T30-3-300,C2011:06:27:19:56,I:没什么能九,L:18,M:kmcyd,N:18,A:sbljz,B:kmcyd,J:5,K:2\]
\HE
\GS
2 1 0
169 0 &4
INI 0 1 0 &429房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 8 15 
STO 0 8 1 3 13 
STO 0 9 2 5 15 
STO 0 10 1 6 15 
STO 0 11 2 5 14 
STO 0 12 1 2 16 
STO 0 13 2 4 16 
STO 0 14 1 2 15 
STO 0 15 2 5 17 
STO 0 16 1 2 5 
STO 0 17 2 2 7 
STO 0 18 1 4 5 
STO 0 19 2 5 2 
STO 0 20 1 7 2 
STO 0 21 2 1 3 
STO 0 22 1 1 4 
STO 0 23 2 2 11 
STO 0 24 1 1 12 
STO 0 25 2 2 12 
STO 0 26 1 2 13 
STO 0 27 2 1 11 
STO 0 28 1 1 13 
STO 0 29 2 5 4 
STO 0 30 1 4 7 
STO 0 31 2 2 4 
STO 0 32 1 1 5 
STO 0 33 2 3 9 
STO 0 34 1 3 7 
STO 0 35 2 2 8 
STO 0 36 1 6 6 
STO 0 37 2 7 4 
STO 0 38 1 9 3 
STO 0 39 2 8 5 
STO 0 40 1 5 9 
STO 0 41 2 13 2 
STO 0 42 1 11 2 
STO 0 43 2 11 3 
STO 0 44 1 10 2 
STO 0 45 2 16 2 
STO 0 46 1 16 3 
STO 0 47 2 15 2 
STO 0 48 1 14 3 
STO 0 49 2 14 2 
STO 0 50 1 13 3 
STO 0 51 2 12 2 
STO 0 52 1 12 3 
STO 0 53 2 16 14 
STO 0 54 1 4 4 
STO 0 55 2 4 3 
STO 0 56 1 6 3 
STO 0 57 2 5 3 
STO 0 58 1 6 4 
STO 0 59 2 6 5 
STO 0 60 1 5 5 
STO 0 61 2 7 5 
STO 0 62 1 6 1 
STO 0 63 2 5 1 
STO 0 64 1 7 3 
STO 0 65 2 8 7 
STO 0 66 1 4 10 
STO 0 67 2 4 11 
STO 0 68 1 5 11 
STO 0 69 2 4 12 
STO 0 70 1 8 9 
STO 0 71 2 6 7 
STO 0 72 1 5 7 
STO 0 73 2 6 8 
STO 0 74 1 4 9 
STO 0 75 2 7 10 
STO 0 76 1 7 9 
STO 0 77 2 6 9 
STO 0 78 1 6 10 
STO 0 79 2 7 11 
STO 0 80 1 3 10 
STO 0 81 2 2 10 
STO 0 82 1 3 8 
STO 0 83 2 2 6 
STO 0 84 1 3 6 
STO 0 85 2 5 6 
STO 0 86 1 2 9 
STO 0 87 2 1 9 
STO 0 88 1 5 12 
STO 0 89 2 4 13 
STO 0 90 1 6 13 
STO 0 91 2 6 14 
STO 0 92 1 7 13 
STO 0 93 2 9 11 
STO 0 94 1 10 9 
STO 0 95 2 8 12 
STO 0 96 1 8 13 
STO 0 97 2 9 13 
STO 0 98 1 9 14 
STO 0 99 2 8 14 
STO 0 100 1 10 14 
STO 0 101 2 10 13 
STO 0 102 1 11 14 
STO 0 103 2 11 13 
STO 0 104 1 12 14 
STO 0 105 2 10 7 
STO 0 106 1 1 2 
STO 0 107 2 0 3 
STO 0 108 1 2 2 
STO 0 109 2 2 3 
STO 0 110 1 3 1 
STO 0 111 2 4 1 
STO 0 112 1 3 2 
STO 0 113 2 1 1 
STO 0 114 1 1 0 
STO 0 115 2 0 1 
STO 0 116 1 0 2 
STO 0 117 2 3 0 
STO 0 118 1 2 1 
STO 0 119 2 4 0 
STO 0 120 1 1 6 
STO 0 121 2 0 7 
STO 0 122 1 0 6 
STO 0 123 2 1 7 
STO 0 124 1 0 4 
STO 0 125 2 5 8 
STO 0 126 1 6 2 
STO 0 127 2 2 0 
STO 0 128 1 10 11 
STO 0 129 2 11 11 
STO 0 130 1 10 10 
STO 0 131 2 12 12 
STO 0 132 1 9 6 
STO 0 133 2 9 7 
STO 0 134 1 11 8 
STO 0 135 2 12 6 
STO 0 136 1 13 7 
STO 0 137 2 6 11 
STO 0 138 1 5 10 
STO 0 139 2 13 6 
STO 0 140 1 14 7 
STO 0 141 2 3 9 
STO 0 142 1 4 8 
STO 0 143 2 7 6 
STO 0 144 1 11 5 
STO 0 145 2 11 7 
STO 0 146 1 12 7 
STO 0 147 2 11 6 
STO 0 148 1 14 6 
STO 0 149 2 12 9 
STO 0 150 1 12 8 
STO 0 151 2 10 5 
STO 0 152 1 7 8 
STO 0 153 2 5 13 
STO 0 154 1 6 12 
STO 0 155 2 2 9 
STO 0 156 1 13 5 
STO 0 157 2 4 2 
STO 0 158 1 10 4 
STO 0 159 2 14 15 
STO 0 160 1 9 5 
STO 0 161 2 3 5 
STO 0 162 1 3 4 
STO 0 163 2 7 12 
STO 0 164 1 10 6 
STO 0 165 2 6 6 
STO 0 166 1 7 7 
STO 0 167 2 8 6 
STO 0 168 1 8 4 
STO 0 169 2 4 6 
\GE
