\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 30分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=95\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 90数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年10月10日 下午 8:11\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=csleader(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=csleader\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1800-30-3,GRLT:4,ZIPSU:95,DUM:0,GONGJE:65,TCNT:90,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011-10-10-20-11-21,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:60003,WIMG:\]
\[BUSERINFO=BID:csleader,BLV:22,BNICK:csleader,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z95,T30-3-1800,C2011:10:10:20:11,I:harpmaster,L:20,M:csleader,N:22,A:harpmaster,B:csleader,J:5,K:2\]
\HE
\GS
2 1 0
91 0 &4
INI 0 1 0 &493房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 4 16 
STO 0 5 2 14 16 
STO 0 6 1 4 4 
STO 0 7 2 2 3 
STO 0 8 1 3 2 
STO 0 9 2 2 2 
STO 0 10 1 3 3 
STO 0 11 2 2 4 
STO 0 12 1 3 6 
STO 0 13 2 2 6 
STO 0 14 1 3 7 
STO 0 15 2 2 7 
STO 0 16 1 3 8 
STO 0 17 2 10 2 
STO 0 18 1 8 2 
STO 0 19 2 13 2 
STO 0 20 1 14 2 
STO 0 21 2 13 3 
STO 0 22 1 15 5 
STO 0 23 2 9 4 
STO 0 24 1 2 8 
STO 0 25 2 2 15 
STO 0 26 1 3 14 
STO 0 27 2 2 14 
STO 0 28 1 3 13 
STO 0 29 2 2 13 
STO 0 30 1 3 12 
STO 0 31 2 2 17 
STO 0 32 1 3 17 
STO 0 33 2 16 9 
STO 0 34 1 14 14 
STO 0 35 2 13 15 
STO 0 36 1 16 14 
STO 0 37 2 15 15 
STO 0 38 1 16 12 
STO 0 39 2 14 9 
STO 0 40 1 12 13 
STO 0 41 2 14 12 
STO 0 42 1 14 13 
STO 0 43 2 15 12 
STO 0 44 1 17 12 
STO 0 45 2 17 14 
STO 0 46 1 16 13 
STO 0 47 2 13 12 
STO 0 48 1 12 15 
STO 0 49 2 12 14 
STO 0 50 1 11 14 
STO 0 51 2 13 14 
STO 0 52 1 13 13 
STO 0 53 2 11 15 
STO 0 54 1 12 16 
STO 0 55 2 11 13 
STO 0 56 1 10 14 
STO 0 57 2 12 12 
STO 0 58 1 13 16 
STO 0 59 2 14 15 
STO 0 60 1 11 12 
STO 0 61 2 10 13 
STO 0 62 1 11 11 
STO 0 63 2 9 13 
STO 0 64 1 9 14 
STO 0 65 2 8 14 
STO 0 66 1 10 16 
STO 0 67 2 11 10 
STO 0 68 1 16 10 
STO 0 69 2 15 10 
STO 0 70 1 17 9 
STO 0 71 2 17 10 
STO 0 72 1 18 10 
STO 0 73 2 16 11 
STO 0 74 1 17 11 
STO 0 75 2 16 10 
STO 0 76 1 17 8 
STO 0 77 2 9 16 
STO 0 78 1 11 16 
STO 0 79 2 8 12 
STO 0 80 1 17 16 
STO 0 81 2 17 15 
STO 0 82 1 15 17 
STO 0 83 2 14 17 
STO 0 84 1 16 17 
STO 0 85 2 15 14 
STO 0 86 1 15 13 
STO 0 87 2 18 11 
STO 0 88 1 18 12 
STO 0 89 2 18 13 
STO 0 90 1 18 11 
STO 0 91 2 16 7 
\GE
