\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 74数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年10月13日 下午 8:16\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=csleader(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=csleader\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:74,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011-10-13-20-16-05,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:60003,WIMG:\]
\[BUSERINFO=BID:csleader,BLV:22,BNICK:csleader,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2011:10:13:20:16,I:harpmaster,L:20,M:csleader,N:22,A:harpmaster,B:csleader,J:5,K:2\]
\HE
\GS
2 1 0
75 0 &4
INI 0 1 0 &4672房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 4 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 2 5 
STO 0 8 1 3 1 
STO 0 9 2 15 14 
STO 0 10 1 16 14 
STO 0 11 2 16 13 
STO 0 12 1 16 15 
STO 0 13 2 15 13 
STO 0 14 1 13 16 
STO 0 15 2 16 9 
STO 0 16 1 3 13 
STO 0 17 2 2 15 
STO 0 18 1 3 10 
STO 0 19 2 2 2 
STO 0 20 1 8 2 
STO 0 21 2 16 5 
STO 0 22 1 2 7 
STO 0 23 2 2 1 
STO 0 24 1 13 3 
STO 0 25 2 17 3 
STO 0 26 1 6 16 
STO 0 27 2 5 17 
STO 0 28 1 2 14 
STO 0 29 2 1 15 
STO 0 30 1 16 2 
STO 0 31 2 15 7 
STO 0 32 1 10 3 
STO 0 33 2 11 16 
STO 0 34 1 12 15 
STO 0 35 2 8 16 
STO 0 36 1 5 16 
STO 0 37 2 4 16 
STO 0 38 1 6 17 
STO 0 39 2 4 17 
STO 0 40 1 6 14 
STO 0 41 2 10 14 
STO 0 42 1 12 13 
STO 0 43 2 4 13 
STO 0 44 1 5 13 
STO 0 45 2 4 14 
STO 0 46 1 3 12 
STO 0 47 2 7 13 
STO 0 48 1 7 14 
STO 0 49 2 8 14 
STO 0 50 1 8 13 
STO 0 51 2 7 12 
STO 0 52 1 9 13 
STO 0 53 2 5 12 
STO 0 54 1 8 15 
STO 0 55 2 9 14 
STO 0 56 1 9 15 
STO 0 57 2 10 13 
STO 0 58 1 10 15 
STO 0 59 2 11 15 
STO 0 60 1 11 14 
STO 0 61 2 11 13 
STO 0 62 1 12 14 
STO 0 63 2 7 15 
STO 0 64 1 7 16 
STO 0 65 2 9 16 
STO 0 66 1 6 15 
STO 0 67 2 10 16 
STO 0 68 1 7 15 
STO 0 69 2 8 17 
STO 0 70 1 6 12 
STO 0 71 2 6 11 
STO 0 72 1 7 11 
STO 0 73 2 8 11 
STO 0 74 1 9 12 
STO 0 75 2 11 12 
\GE
