\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=125\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 74数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年10月12日 下午 8:34\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=csleader(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=csleader\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:125,DUM:0,GONGJE:65,TCNT:74,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011-10-12-20-34-04,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:60003,WIMG:\]
\[BUSERINFO=BID:csleader,BLV:22,BNICK:csleader,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z125,T30-3-1200,C2011:10:12:20:34,I:harpmaster,L:20,M:csleader,N:22,A:harpmaster,B:csleader,J:5,K:2\]
\HE
\GS
2 1 0
75 0 &4
INI 0 1 0 &4101房间比赛结束(黑12目半胜)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 2 13 
STO 0 7 2 2 11 
STO 0 8 1 4 13 
STO 0 9 2 5 16 
STO 0 10 1 3 10 
STO 0 11 2 2 10 
STO 0 12 1 3 9 
STO 0 13 2 3 11 
STO 0 14 1 4 11 
STO 0 15 2 2 9 
STO 0 16 1 3 8 
STO 0 17 2 2 7 
STO 0 18 1 4 6 
STO 0 19 2 2 5 
STO 0 20 1 9 3 
STO 0 21 2 15 9 
STO 0 22 1 16 7 
STO 0 23 2 15 14 
STO 0 24 1 16 12 
STO 0 25 2 16 16 
STO 0 26 1 16 15 
STO 0 27 2 15 15 
STO 0 28 1 16 14 
STO 0 29 2 16 13 
STO 0 30 1 15 13 
STO 0 31 2 17 13 
STO 0 32 1 17 16 
STO 0 33 2 16 17 
STO 0 34 1 17 14 
STO 0 35 2 17 12 
STO 0 36 1 15 12 
STO 0 37 2 18 14 
STO 0 38 1 17 15 
STO 0 39 2 17 17 
STO 0 40 1 14 15 
STO 0 41 2 14 14 
STO 0 42 1 13 14 
STO 0 43 2 14 13 
STO 0 44 1 14 12 
STO 0 45 2 13 13 
STO 0 46 1 12 13 
STO 0 47 2 13 12 
STO 0 48 1 13 11 
STO 0 49 2 12 12 
STO 0 50 1 11 12 
STO 0 51 2 12 11 
STO 0 52 1 12 10 
STO 0 53 2 11 11 
STO 0 54 1 10 11 
STO 0 55 2 11 10 
STO 0 56 1 11 9 
STO 0 57 2 10 10 
STO 0 58 1 9 10 
STO 0 59 2 10 9 
STO 0 60 1 10 8 
STO 0 61 2 9 9 
STO 0 62 1 8 9 
STO 0 63 2 9 8 
STO 0 64 1 9 7 
STO 0 65 2 8 8 
STO 0 66 1 7 8 
STO 0 67 2 8 7 
STO 0 68 1 8 6 
STO 0 69 2 7 7 
STO 0 70 1 6 7 
STO 0 71 2 7 6 
STO 0 72 1 7 5 
STO 0 73 2 6 6 
STO 0 74 1 6 5 
STO 0 75 2 5 6 
\GE
