\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 177数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年10月25日 下午 6:45\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=TalRasha(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=TalRasha\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:177,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011-10-25-18-45-14,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:60003,WIMG:\]
\[BUSERINFO=BID:TalRasha,BLV:20,BNICK:TalRasha,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T20-3-0,C2011:10:25:18:45,I:harpmaster,L:20,M:TalRasha,N:20,A:harpmaster,B:TalRasha,J:5,K:2\]
\HE
\GS
2 1 0
178 0 &4
INI 0 1 0 &4256房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 3 5 
STO 0 5 2 16 14 
STO 0 6 1 9 4 
STO 0 7 2 4 2 
STO 0 8 1 2 2 
STO 0 9 2 7 2 
STO 0 10 1 9 2 
STO 0 11 2 2 1 
STO 0 12 1 1 1 
STO 0 13 2 3 1 
STO 0 14 1 1 3 
STO 0 15 2 16 5 
STO 0 16 1 15 9 
STO 0 17 2 16 2 
STO 0 18 1 16 3 
STO 0 19 2 15 2 
STO 0 20 1 14 2 
STO 0 21 2 17 2 
STO 0 22 1 14 3 
STO 0 23 2 17 3 
STO 0 24 1 15 16 
STO 0 25 2 15 11 
STO 0 26 1 12 15 
STO 0 27 2 10 16 
STO 0 28 1 7 15 
STO 0 29 2 14 15 
STO 0 30 1 14 16 
STO 0 31 2 15 15 
STO 0 32 1 13 15 
STO 0 33 2 10 14 
STO 0 34 1 16 16 
STO 0 35 2 4 16 
STO 0 36 1 6 12 
STO 0 37 2 2 12 
STO 0 38 1 16 12 
STO 0 39 2 15 12 
STO 0 40 1 16 11 
STO 0 41 2 16 10 
STO 0 42 1 15 10 
STO 0 43 2 17 10 
STO 0 44 1 15 13 
STO 0 45 2 16 13 
STO 0 46 1 14 12 
STO 0 47 2 9 5 
STO 0 48 1 14 11 
STO 0 49 2 10 4 
STO 0 50 1 11 3 
STO 0 51 2 9 3 
STO 0 52 1 8 2 
STO 0 53 2 8 3 
STO 0 54 1 7 1 
STO 0 55 2 6 1 
STO 0 56 1 10 3 
STO 0 57 2 7 3 
STO 0 58 1 9 15 
STO 0 59 2 8 16 
STO 0 60 1 9 12 
STO 0 61 2 8 15 
STO 0 62 1 2 10 
STO 0 63 2 16 8 
STO 0 64 1 1 14 
STO 0 65 2 2 13 
STO 0 66 1 2 16 
STO 0 67 2 2 15 
STO 0 68 1 1 15 
STO 0 69 2 2 17 
STO 0 70 1 1 17 
STO 0 71 2 3 17 
STO 0 72 1 2 14 
STO 0 73 2 3 14 
STO 0 74 1 3 13 
STO 0 75 2 3 10 
STO 0 76 1 4 14 
STO 0 77 2 4 15 
STO 0 78 1 2 11 
STO 0 79 2 3 12 
STO 0 80 1 1 12 
STO 0 81 2 1 13 
STO 0 82 1 0 13 
STO 0 83 2 1 11 
STO 0 84 1 0 12 
STO 0 85 2 1 10 
STO 0 86 1 3 11 
STO 0 87 2 4 13 
STO 0 88 1 4 12 
STO 0 89 2 3 13 
STO 0 90 1 2 9 
STO 0 91 2 1 9 
STO 0 92 1 1 8 
STO 0 93 2 2 8 
STO 0 94 1 1 7 
STO 0 95 2 3 8 
STO 0 96 1 4 11 
STO 0 97 2 2 6 
STO 0 98 1 1 6 
STO 0 99 2 2 5 
STO 0 100 1 2 7 
STO 0 101 2 3 6 
STO 0 102 1 1 5 
STO 0 103 2 2 4 
STO 0 104 1 3 7 
STO 0 105 2 4 7 
STO 0 106 1 4 6 
STO 0 107 2 5 6 
STO 0 108 1 4 5 
STO 0 109 2 5 5 
STO 0 110 1 4 8 
STO 0 111 2 5 7 
STO 0 112 1 11 4 
STO 0 113 2 18 13 
STO 0 114 1 16 9 
STO 0 115 2 17 9 
STO 0 116 1 17 12 
STO 0 117 2 18 12 
STO 0 118 1 17 13 
STO 0 119 2 10 5 
STO 0 120 1 8 1 
STO 0 121 2 7 14 
STO 0 122 1 9 14 
STO 0 123 2 10 15 
STO 0 124 1 10 13 
STO 0 125 2 9 16 
STO 0 126 1 15 8 
STO 0 127 2 16 7 
STO 0 128 1 10 8 
STO 0 129 2 9 9 
STO 0 130 1 10 9 
STO 0 131 2 9 10 
STO 0 132 1 10 10 
STO 0 133 2 9 8 
STO 0 134 1 5 8 
STO 0 135 2 11 14 
STO 0 136 1 12 13 
STO 0 137 2 14 1 
STO 0 138 1 13 1 
STO 0 139 2 15 0 
STO 0 140 1 15 6 
STO 0 141 2 15 7 
STO 0 142 1 14 7 
STO 0 143 2 15 5 
STO 0 144 1 14 6 
STO 0 145 2 18 11 
STO 0 146 1 16 6 
STO 0 147 2 17 6 
STO 0 148 1 17 5 
STO 0 149 2 17 7 
STO 0 150 1 17 4 
STO 0 151 2 17 14 
STO 0 152 1 9 7 
STO 0 153 2 8 7 
STO 0 154 1 10 7 
STO 0 155 2 6 8 
STO 0 156 1 6 9 
STO 0 157 2 7 9 
STO 0 158 1 11 5 
STO 0 159 2 5 9 
STO 0 160 1 4 9 
STO 0 161 2 6 10 
STO 0 162 1 12 17 
STO 0 163 2 1 16 
STO 0 164 1 0 16 
STO 0 165 2 0 14 
STO 0 166 1 0 15 
STO 0 167 2 3 16 
STO 0 168 1 0 9 
STO 0 169 2 1 18 
STO 0 170 1 0 17 
STO 0 171 2 1 0 
STO 0 172 1 3 3 
STO 0 173 2 3 4 
STO 0 174 1 4 3 
STO 0 175 2 4 4 
STO 0 176 1 5 3 
STO 0 177 2 1 4 
STO 0 178 1 0 4 
\GE
