\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 62数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年10月28日 下午 11:36\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:62,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011-10-28-23-36-03,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:60003,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:20,BNICK:sbhhh,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2011:10:28:23:36,I:harpmaster,L:20,M:没什么能力,N:20,A:harpmaster,B:sbhhh,J:5,K:2\]
\HE
\GS
2 1 0
63 0 &4
INI 0 1 0 &4在39房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 16 
STO 0 4 1 2 14 
STO 0 5 2 3 13 
STO 0 6 1 3 14 
STO 0 7 2 4 14 
STO 0 8 1 4 13 
STO 0 9 2 4 15 
STO 0 10 1 3 12 
STO 0 11 2 5 13 
STO 0 12 1 4 12 
STO 0 13 2 1 14 
STO 0 14 1 1 15 
STO 0 15 2 3 2 
STO 0 16 1 2 4 
STO 0 17 2 4 3 
STO 0 18 1 16 15 
STO 0 19 2 14 15 
STO 0 20 1 11 15 
STO 0 21 2 15 12 
STO 0 22 1 14 14 
STO 0 23 2 13 14 
STO 0 24 1 14 13 
STO 0 25 2 15 15 
STO 0 26 1 16 14 
STO 0 27 2 16 16 
STO 0 28 1 17 16 
STO 0 29 2 15 14 
STO 0 30 1 15 13 
STO 0 31 2 16 13 
STO 0 32 1 14 12 
STO 0 33 2 15 17 
STO 0 34 1 16 17 
STO 0 35 2 15 16 
STO 0 36 1 17 17 
STO 0 37 2 17 13 
STO 0 38 1 17 14 
STO 0 39 2 18 14 
STO 0 40 1 17 15 
STO 0 41 2 14 11 
STO 0 42 1 12 13 
STO 0 43 2 12 14 
STO 0 44 1 11 13 
STO 0 45 2 16 18 
STO 0 46 1 16 12 
STO 0 47 2 17 12 
STO 0 48 1 16 11 
STO 0 49 2 17 11 
STO 0 50 1 16 10 
STO 0 51 2 17 10 
STO 0 52 1 16 9 
STO 0 53 2 17 18 
STO 0 54 1 11 14 
STO 0 55 2 15 11 
STO 0 56 1 13 11 
STO 0 57 2 14 10 
STO 0 58 1 13 9 
STO 0 59 2 14 9 
STO 0 60 1 14 8 
STO 0 61 2 13 10 
STO 0 62 1 12 10 
STO 0 63 2 12 11 
\GE
