\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 118数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年3月25日 上午 12:6\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=danielna(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=danielna\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60008\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=蝴蝶晴空(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=HDqingkong\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:118,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 3-25-12-06-23,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:danielna,WLV:22,WNICK:danielna,WNCD:0,WAID:60008,WIMG:\]
\[BUSERINFO=BID:蝴蝶晴空,BLV:22,BNICK:HDqingkong,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:03:25:12:06,I:danielna,L:22,M:蝴蝶晴空,N:22,A:danielna,B:HDqingkong,J:0,K:2\]
\HE
\GS
2 1 0
119 0 &4
INI 0 1 0 &4在202房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 2 5 
STO 0 8 1 9 3 
STO 0 9 2 15 14 
STO 0 10 1 13 15 
STO 0 11 2 16 9 
STO 0 12 1 16 7 
STO 0 13 2 16 16 
STO 0 14 1 16 17 
STO 0 15 2 16 15 
STO 0 16 1 16 11 
STO 0 17 2 17 17 
STO 0 18 1 15 10 
STO 0 19 2 14 17 
STO 0 20 1 13 17 
STO 0 21 2 14 16 
STO 0 22 1 14 15 
STO 0 23 2 15 17 
STO 0 24 1 13 16 
STO 0 25 2 13 13 
STO 0 26 1 15 9 
STO 0 27 2 10 16 
STO 0 28 1 11 14 
STO 0 29 2 8 15 
STO 0 30 1 14 13 
STO 0 31 2 14 14 
STO 0 32 1 13 14 
STO 0 33 2 12 13 
STO 0 34 1 14 12 
STO 0 35 2 11 13 
STO 0 36 1 10 14 
STO 0 37 2 10 13 
STO 0 38 1 9 14 
STO 0 39 2 8 12 
STO 0 40 1 7 13 
STO 0 41 2 7 15 
STO 0 42 1 8 13 
STO 0 43 2 7 12 
STO 0 44 1 6 13 
STO 0 45 2 11 16 
STO 0 46 1 12 14 
STO 0 47 2 9 13 
STO 0 48 1 8 14 
STO 0 49 2 4 15 
STO 0 50 1 6 12 
STO 0 51 2 7 10 
STO 0 52 1 6 11 
STO 0 53 2 9 10 
STO 0 54 1 3 13 
STO 0 55 2 5 9 
STO 0 56 1 6 10 
STO 0 57 2 6 9 
STO 0 58 1 7 9 
STO 0 59 2 8 10 
STO 0 60 1 7 8 
STO 0 61 2 9 7 
STO 0 62 1 3 10 
STO 0 63 2 3 8 
STO 0 64 1 7 6 
STO 0 65 2 12 10 
STO 0 66 1 2 8 
STO 0 67 2 3 7 
STO 0 68 1 2 7 
STO 0 69 2 2 6 
STO 0 70 1 3 9 
STO 0 71 2 6 7 
STO 0 72 1 6 15 
STO 0 73 2 6 16 
STO 0 74 1 2 14 
STO 0 75 2 2 15 
STO 0 76 1 3 1 
STO 0 77 2 7 7 
STO 0 78 1 13 2 
STO 0 79 2 1 10 
STO 0 80 1 1 9 
STO 0 81 2 6 2 
STO 0 82 1 6 3 
STO 0 83 2 7 3 
STO 0 84 1 5 3 
STO 0 85 2 7 4 
STO 0 86 1 16 4 
STO 0 87 2 6 1 
STO 0 88 1 8 2 
STO 0 89 2 5 1 
STO 0 90 1 4 1 
STO 0 91 2 4 2 
STO 0 92 1 2 3 
STO 0 93 2 4 3 
STO 0 94 1 2 2 
STO 0 95 2 16 2 
STO 0 96 1 15 1 
STO 0 97 2 1 15 
STO 0 98 1 9 6 
STO 0 99 2 9 4 
STO 0 100 1 8 7 
STO 0 101 2 8 8 
STO 0 102 1 8 6 
STO 0 103 2 10 3 
STO 0 104 1 10 2 
STO 0 105 2 10 4 
STO 0 106 1 11 3 
STO 0 107 2 11 4 
STO 0 108 1 9 8 
STO 0 109 2 8 9 
STO 0 110 1 10 7 
STO 0 111 2 11 6 
STO 0 112 1 12 8 
STO 0 113 2 12 7 
STO 0 114 1 13 8 
STO 0 115 2 11 2 
STO 0 116 1 11 1 
STO 0 117 2 12 3 
STO 0 118 1 10 1 
STO 0 119 2 1 13 
\GE
