\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=35\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 115数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年3月6日 上午 2:44\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=offgam(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=offgam\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=蝴蝶晴空(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=HDqingkong\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:35,DUM:0,GONGJE:65,TCNT:115,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 3- 6- 2-44-59,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:offgam,WLV:19,WNICK:offgam,WNCD:0,WAID:60001,WIMG:\]
\[BUSERINFO=BID:蝴蝶晴空,BLV:19,BNICK:HDqingkong,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z35,T30-3-600,C2010:03:06:02:44,I:offgam,L:19,M:蝴蝶晴空,N:19,A:offgam,B:HDqingkong,J:0,K:2\]
\HE
\GS
2 1 0
116 0 &4
INI 0 1 0 &4299房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 16 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 3 14 
STO 0 7 2 2 14 
STO 0 8 1 2 13 
STO 0 9 2 2 15 
STO 0 10 1 3 13 
STO 0 11 2 5 16 
STO 0 12 1 2 9 
STO 0 13 2 2 5 
STO 0 14 1 8 2 
STO 0 15 2 5 2 
STO 0 16 1 15 10 
STO 0 17 2 16 14 
STO 0 18 1 16 15 
STO 0 19 2 14 14 
STO 0 20 1 13 15 
STO 0 21 2 17 14 
STO 0 22 1 17 15 
STO 0 23 2 13 14 
STO 0 24 1 12 15 
STO 0 25 2 12 14 
STO 0 26 1 11 15 
STO 0 27 2 16 8 
STO 0 28 1 16 6 
STO 0 29 2 14 8 
STO 0 30 1 16 9 
STO 0 31 2 16 7 
STO 0 32 1 15 6 
STO 0 33 2 13 10 
STO 0 34 1 13 11 
STO 0 35 2 12 11 
STO 0 36 1 14 11 
STO 0 37 2 12 10 
STO 0 38 1 16 12 
STO 0 39 2 15 13 
STO 0 40 1 12 12 
STO 0 41 2 11 12 
STO 0 42 1 11 13 
STO 0 43 2 12 13 
STO 0 44 1 13 12 
STO 0 45 2 11 14 
STO 0 46 1 10 13 
STO 0 47 2 10 14 
STO 0 48 1 14 9 
STO 0 49 2 13 8 
STO 0 50 1 13 9 
STO 0 51 2 12 9 
STO 0 52 1 12 8 
STO 0 53 2 12 7 
STO 0 54 1 11 8 
STO 0 55 2 10 12 
STO 0 56 1 13 7 
STO 0 57 2 14 7 
STO 0 58 1 13 6 
STO 0 59 2 14 6 
STO 0 60 1 14 5 
STO 0 61 2 13 5 
STO 0 62 1 12 6 
STO 0 63 2 15 5 
STO 0 64 1 14 4 
STO 0 65 2 16 5 
STO 0 66 1 17 6 
STO 0 67 2 17 5 
STO 0 68 1 17 8 
STO 0 69 2 16 2 
STO 0 70 1 16 3 
STO 0 71 2 17 3 
STO 0 72 1 15 2 
STO 0 73 2 17 1 
STO 0 74 1 16 1 
STO 0 75 2 17 2 
STO 0 76 1 15 1 
STO 0 77 2 17 7 
STO 0 78 1 15 8 
STO 0 79 2 17 0 
STO 0 80 1 9 13 
STO 0 81 2 10 10 
STO 0 82 1 8 14 
STO 0 83 2 8 15 
STO 0 84 1 7 15 
STO 0 85 2 8 16 
STO 0 86 1 7 14 
STO 0 87 2 9 14 
STO 0 88 1 8 11 
STO 0 89 2 10 8 
STO 0 90 1 10 7 
STO 0 91 2 9 8 
STO 0 92 1 10 16 
STO 0 93 2 9 16 
STO 0 94 1 4 15 
STO 0 95 2 6 17 
STO 0 96 1 9 7 
STO 0 97 2 8 8 
STO 0 98 1 11 9 
STO 0 99 2 9 12 
STO 0 100 1 8 13 
STO 0 101 2 9 10 
STO 0 102 1 8 4 
STO 0 103 2 15 12 
STO 0 104 1 5 1 
STO 0 105 2 6 1 
STO 0 106 1 4 1 
STO 0 107 2 6 3 
STO 0 108 1 2 2 
STO 0 109 2 3 2 
STO 0 110 1 3 1 
STO 0 111 2 1 2 
STO 0 112 1 2 3 
STO 0 113 2 1 3 
STO 0 114 1 2 4 
STO 0 115 2 1 4 
STO 0 116 1 3 4 
\GE
