\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 153数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年3月22日 下午 5:4\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=sxzw(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=sxzw\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=蝴蝶晴空(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=HDqingkong\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:153,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 3-22-17-04-36,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:sxzw,WLV:21,WNICK:sxzw,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:蝴蝶晴空,BLV:21,BNICK:HDqingkong,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2010:03:22:17:04,I:sxzw,L:21,M:蝴蝶晴空,N:21,A:sxzw,B:HDqingkong,J:2,K:2\]
\HE
\GS
2 1 0
154 0 &4
INI 0 1 0 &4445房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 16 
STO 0 4 1 3 3 
STO 0 5 2 2 15 
STO 0 6 1 4 15 
STO 0 7 2 4 16 
STO 0 8 1 5 16 
STO 0 9 2 3 16 
STO 0 10 1 6 15 
STO 0 11 2 2 13 
STO 0 12 1 10 16 
STO 0 13 2 16 5 
STO 0 14 1 13 2 
STO 0 15 2 17 3 
STO 0 16 1 16 2 
STO 0 17 2 16 8 
STO 0 18 1 16 14 
STO 0 19 2 16 12 
STO 0 20 1 13 16 
STO 0 21 2 14 15 
STO 0 22 1 15 13 
STO 0 23 2 13 15 
STO 0 24 1 12 16 
STO 0 25 2 17 15 
STO 0 26 1 16 15 
STO 0 27 2 16 16 
STO 0 28 1 17 14 
STO 0 29 2 17 16 
STO 0 30 1 15 12 
STO 0 31 2 16 11 
STO 0 32 1 15 11 
STO 0 33 2 13 13 
STO 0 34 1 13 11 
STO 0 35 2 11 14 
STO 0 36 1 11 12 
STO 0 37 2 7 16 
STO 0 38 1 12 15 
STO 0 39 2 12 14 
STO 0 40 1 14 16 
STO 0 41 2 15 15 
STO 0 42 1 6 17 
STO 0 43 2 9 16 
STO 0 44 1 9 15 
STO 0 45 2 8 15 
STO 0 46 1 9 17 
STO 0 47 2 8 17 
STO 0 48 1 8 14 
STO 0 49 2 10 15 
STO 0 50 1 8 16 
STO 0 51 2 12 11 
STO 0 52 1 7 15 
STO 0 53 2 13 10 
STO 0 54 1 14 10 
STO 0 55 2 13 12 
STO 0 56 1 13 9 
STO 0 57 2 14 11 
STO 0 58 1 15 10 
STO 0 59 2 16 10 
STO 0 60 1 15 8 
STO 0 61 2 15 7 
STO 0 62 1 16 9 
STO 0 63 2 17 9 
STO 0 64 1 15 9 
STO 0 65 2 16 7 
STO 0 66 1 11 9 
STO 0 67 2 5 2 
STO 0 68 1 7 2 
STO 0 69 2 2 2 
STO 0 70 1 3 2 
STO 0 71 2 2 3 
STO 0 72 1 3 4 
STO 0 73 2 3 1 
STO 0 74 1 4 1 
STO 0 75 2 2 1 
STO 0 76 1 4 2 
STO 0 77 2 2 5 
STO 0 78 1 13 4 
STO 0 79 2 3 5 
STO 0 80 1 4 5 
STO 0 81 2 4 6 
STO 0 82 1 5 5 
STO 0 83 2 5 6 
STO 0 84 1 6 5 
STO 0 85 2 6 6 
STO 0 86 1 7 5 
STO 0 87 2 4 13 
STO 0 88 1 4 11 
STO 0 89 2 5 12 
STO 0 90 1 5 10 
STO 0 91 2 3 9 
STO 0 92 1 3 12 
STO 0 93 2 3 13 
STO 0 94 1 5 8 
STO 0 95 2 9 9 
STO 0 96 1 2 4 
STO 0 97 2 1 4 
STO 0 98 1 3 6 
STO 0 99 2 1 6 
STO 0 100 1 2 6 
STO 0 101 2 1 5 
STO 0 102 1 4 7 
STO 0 103 2 3 7 
STO 0 104 1 2 7 
STO 0 105 2 3 8 
STO 0 106 1 7 6 
STO 0 107 2 6 7 
STO 0 108 1 8 8 
STO 0 109 2 7 9 
STO 0 110 1 7 8 
STO 0 111 2 10 10 
STO 0 112 1 6 8 
STO 0 113 2 2 8 
STO 0 114 1 11 10 
STO 0 115 2 11 11 
STO 0 116 1 10 11 
STO 0 117 2 9 11 
STO 0 118 1 10 12 
STO 0 119 2 9 12 
STO 0 120 1 10 13 
STO 0 121 2 9 13 
STO 0 122 1 10 9 
STO 0 123 2 9 10 
STO 0 124 1 10 14 
STO 0 125 2 12 8 
STO 0 126 1 12 9 
STO 0 127 2 9 8 
STO 0 128 1 11 7 
STO 0 129 2 10 7 
STO 0 130 1 11 6 
STO 0 131 2 13 7 
STO 0 132 1 11 8 
STO 0 133 2 9 5 
STO 0 134 1 7 12 
STO 0 135 2 7 11 
STO 0 136 1 6 11 
STO 0 137 2 7 13 
STO 0 138 1 6 12 
STO 0 139 2 6 13 
STO 0 140 1 8 13 
STO 0 141 2 6 10 
STO 0 142 1 5 11 
STO 0 143 2 10 4 
STO 0 144 1 9 7 
STO 0 145 2 10 6 
STO 0 146 1 7 7 
STO 0 147 2 10 8 
STO 0 148 1 11 5 
STO 0 149 2 8 4 
STO 0 150 1 9 3 
STO 0 151 2 11 4 
STO 0 152 1 10 5 
STO 0 153 2 9 6 
STO 0 154 1 9 4 
\GE
