\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 105数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年3月6日 上午 3:24\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=u012345(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=u012345\]
\[GAMEWHITECOUNTRY=4\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=蝴蝶晴空(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=HDqingkong\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:105,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 3- 6- 3-24-49,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:u012345,WLV:19,WNICK:u012345,WNCD:4,WAID:60001,WIMG:\]
\[BUSERINFO=BID:蝴蝶晴空,BLV:19,BNICK:HDqingkong,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2010:03:06:03:24,I:u012345,L:19,M:蝴蝶晴空,N:19,A:u012345,B:HDqingkong,J:4,K:2\]
\HE
\GS
2 1 0
106 0 &4
INI 0 1 0 &4237房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 5 3 
STO 0 8 1 2 2 
STO 0 9 2 9 2 
STO 0 10 1 3 1 
STO 0 11 2 13 2 
STO 0 12 1 16 5 
STO 0 13 2 4 2 
STO 0 14 1 3 3 
STO 0 15 2 4 1 
STO 0 16 1 2 1 
STO 0 17 2 13 4 
STO 0 18 1 5 5 
STO 0 19 2 15 1 
STO 0 20 1 16 8 
STO 0 21 2 6 5 
STO 0 22 1 6 6 
STO 0 23 2 5 4 
STO 0 24 1 7 5 
STO 0 25 2 4 5 
STO 0 26 1 6 4 
STO 0 27 2 4 4 
STO 0 28 1 4 7 
STO 0 29 2 3 5 
STO 0 30 1 1 5 
STO 0 31 2 7 3 
STO 0 32 1 5 16 
STO 0 33 2 2 13 
STO 0 34 1 9 15 
STO 0 35 2 3 17 
STO 0 36 1 13 16 
STO 0 37 2 16 10 
STO 0 38 1 16 12 
STO 0 39 2 16 2 
STO 0 40 1 15 9 
STO 0 41 2 15 10 
STO 0 42 1 14 10 
STO 0 43 2 15 12 
STO 0 44 1 16 13 
STO 0 45 2 14 11 
STO 0 46 1 13 10 
STO 0 47 2 12 12 
STO 0 48 1 12 11 
STO 0 49 2 13 11 
STO 0 50 1 11 12 
STO 0 51 2 17 8 
STO 0 52 1 17 7 
STO 0 53 2 12 10 
STO 0 54 1 11 11 
STO 0 55 2 12 13 
STO 0 56 1 11 15 
STO 0 57 2 14 14 
STO 0 58 1 15 13 
STO 0 59 2 14 13 
STO 0 60 1 17 9 
STO 0 61 2 12 15 
STO 0 62 1 12 16 
STO 0 63 2 10 14 
STO 0 64 1 11 14 
STO 0 65 2 11 13 
STO 0 66 1 10 13 
STO 0 67 2 12 9 
STO 0 68 1 13 9 
STO 0 69 2 13 8 
STO 0 70 1 14 9 
STO 0 71 2 12 14 
STO 0 72 1 13 15 
STO 0 73 2 15 14 
STO 0 74 1 16 14 
STO 0 75 2 14 15 
STO 0 76 1 14 16 
STO 0 77 2 17 10 
STO 0 78 1 16 9 
STO 0 79 2 13 14 
STO 0 80 1 16 16 
STO 0 81 2 13 12 
STO 0 82 1 9 13 
STO 0 83 2 10 12 
STO 0 84 1 10 11 
STO 0 85 2 9 14 
STO 0 86 1 9 12 
STO 0 87 2 10 15 
STO 0 88 1 11 16 
STO 0 89 2 8 15 
STO 0 90 1 7 14 
STO 0 91 2 8 14 
STO 0 92 1 7 13 
STO 0 93 2 7 15 
STO 0 94 1 6 15 
STO 0 95 2 9 16 
STO 0 96 1 7 16 
STO 0 97 2 7 17 
STO 0 98 1 3 16 
STO 0 99 2 4 16 
STO 0 100 1 8 17 
STO 0 101 2 8 16 
STO 0 102 1 6 17 
STO 0 103 2 6 16 
STO 0 104 1 16 11 
STO 0 105 2 9 17 
STO 0 106 1 15 11 
\GE
