\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 114数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年3月25日 下午 2:25\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=天地绝杀(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=tiandijues\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=蝴蝶晴空(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=HDqingkong\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:114,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 3-25-14-25-14,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:天地绝杀,WLV:22,WNICK:tiandijues,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:蝴蝶晴空,BLV:22,BNICK:HDqingkong,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:03:25:14:25,I:天地绝杀,L:22,M:蝴蝶晴空,N:22,A:tiandijues,B:HDqingkong,J:2,K:2\]
\HE
\GS
2 1 0
115 0 &4
INI 0 1 0 &477房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 15 13 
STO 0 10 1 13 15 
STO 0 11 2 15 15 
STO 0 12 1 16 15 
STO 0 13 2 14 15 
STO 0 14 1 14 16 
STO 0 15 2 16 16 
STO 0 16 1 17 16 
STO 0 17 2 16 17 
STO 0 18 1 17 17 
STO 0 19 2 16 14 
STO 0 20 1 17 15 
STO 0 21 2 13 16 
STO 0 22 1 12 16 
STO 0 23 2 13 17 
STO 0 24 1 15 17 
STO 0 25 2 11 16 
STO 0 26 1 13 14 
STO 0 27 2 12 17 
STO 0 28 1 10 14 
STO 0 29 2 9 17 
STO 0 30 1 8 17 
STO 0 31 2 8 16 
STO 0 32 1 9 16 
STO 0 33 2 7 17 
STO 0 34 1 10 17 
STO 0 35 2 8 18 
STO 0 36 1 10 16 
STO 0 37 2 13 13 
STO 0 38 1 14 14 
STO 0 39 2 15 14 
STO 0 40 1 14 13 
STO 0 41 2 14 12 
STO 0 42 1 13 12 
STO 0 43 2 14 11 
STO 0 44 1 12 13 
STO 0 45 2 4 16 
STO 0 46 1 6 16 
STO 0 47 2 8 15 
STO 0 48 1 8 14 
STO 0 49 2 7 14 
STO 0 50 1 4 17 
STO 0 51 2 3 17 
STO 0 52 1 7 15 
STO 0 53 2 8 13 
STO 0 54 1 9 14 
STO 0 55 2 7 16 
STO 0 56 1 6 15 
STO 0 57 2 6 18 
STO 0 58 1 4 15 
STO 0 59 2 3 16 
STO 0 60 1 7 13 
STO 0 61 2 6 14 
STO 0 62 1 5 13 
STO 0 63 2 5 14 
STO 0 64 1 4 14 
STO 0 65 2 6 13 
STO 0 66 1 6 12 
STO 0 67 2 7 12 
STO 0 68 1 5 15 
STO 0 69 2 7 13 
STO 0 70 1 5 12 
STO 0 71 2 7 10 
STO 0 72 1 3 13 
STO 0 73 2 2 12 
STO 0 74 1 5 9 
STO 0 75 2 7 8 
STO 0 76 1 5 7 
STO 0 77 2 6 6 
STO 0 78 1 7 11 
STO 0 79 2 8 11 
STO 0 80 1 6 11 
STO 0 81 2 8 10 
STO 0 82 1 5 6 
STO 0 83 2 6 5 
STO 0 84 1 2 5 
STO 0 85 2 5 5 
STO 0 86 1 3 6 
STO 0 87 2 4 11 
STO 0 88 1 6 10 
STO 0 89 2 4 8 
STO 0 90 1 6 7 
STO 0 91 2 7 7 
STO 0 92 1 3 10 
STO 0 93 2 4 12 
STO 0 94 1 4 13 
STO 0 95 2 2 10 
STO 0 96 1 2 9 
STO 0 97 2 3 9 
STO 0 98 1 3 8 
STO 0 99 2 4 9 
STO 0 100 1 4 10 
STO 0 101 2 3 11 
STO 0 102 1 5 10 
STO 0 103 2 2 8 
STO 0 104 1 1 9 
STO 0 105 2 3 7 
STO 0 106 1 1 10 
STO 0 107 2 2 11 
STO 0 108 1 1 8 
STO 0 109 2 4 6 
STO 0 110 1 4 7 
STO 0 111 2 5 8 
STO 0 112 1 4 5 
STO 0 113 2 6 8 
STO 0 114 1 2 7 
STO 0 115 2 4 6 
\GE
