\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 73数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年3月25日 下午 3:31\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=天地绝杀(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=tiandijues\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=蝴蝶晴空(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=HDqingkong\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:73,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 3-25-15-31-42,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:天地绝杀,WLV:22,WNICK:tiandijues,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:蝴蝶晴空,BLV:22,BNICK:HDqingkong,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2010:03:25:15:31,I:天地绝杀,L:22,M:蝴蝶晴空,N:22,A:tiandijues,B:HDqingkong,J:2,K:2\]
\HE
\GS
2 1 0
74 0 &4
INI 0 1 0 &477房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 16 11 
STO 0 11 2 16 16 
STO 0 12 1 15 16 
STO 0 13 2 16 15 
STO 0 14 1 15 14 
STO 0 15 2 17 13 
STO 0 16 1 14 12 
STO 0 17 2 7 16 
STO 0 18 1 7 15 
STO 0 19 2 8 16 
STO 0 20 1 9 16 
STO 0 21 2 8 15 
STO 0 22 1 8 14 
STO 0 23 2 6 15 
STO 0 24 1 7 14 
STO 0 25 2 6 16 
STO 0 26 1 16 17 
STO 0 27 2 17 17 
STO 0 28 1 15 17 
STO 0 29 2 9 14 
STO 0 30 1 9 13 
STO 0 31 2 10 14 
STO 0 32 1 11 15 
STO 0 33 2 10 13 
STO 0 34 1 9 12 
STO 0 35 2 10 15 
STO 0 36 1 10 16 
STO 0 37 2 11 16 
STO 0 38 1 11 17 
STO 0 39 2 12 16 
STO 0 40 1 10 12 
STO 0 41 2 12 14 
STO 0 42 1 12 13 
STO 0 43 2 11 14 
STO 0 44 1 12 17 
STO 0 45 2 13 16 
STO 0 46 1 13 17 
STO 0 47 2 8 17 
STO 0 48 1 10 17 
STO 0 49 2 13 13 
STO 0 50 1 13 12 
STO 0 51 2 12 12 
STO 0 52 1 11 12 
STO 0 53 2 11 13 
STO 0 54 1 12 11 
STO 0 55 2 14 13 
STO 0 56 1 15 13 
STO 0 57 2 14 14 
STO 0 58 1 13 15 
STO 0 59 2 14 15 
STO 0 60 1 12 15 
STO 0 61 2 14 16 
STO 0 62 1 14 17 
STO 0 63 2 15 12 
STO 0 64 1 16 12 
STO 0 65 2 8 13 
STO 0 66 1 7 13 
STO 0 67 2 8 12 
STO 0 68 1 8 11 
STO 0 69 2 11 11 
STO 0 70 1 12 13 
STO 0 71 2 13 14 
STO 0 72 1 12 15 
STO 0 73 2 12 12 
STO 0 74 1 12 10 
\GE
