\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 137数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年3月30日 下午 2:41\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=心情浪子05(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=angel0327\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=蝴蝶晴空(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=HDqingkong\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:137,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 3-30-14-41-07,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:心情浪子05,WLV:23,WNICK:angel0327,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:蝴蝶晴空,BLV:23,BNICK:HDqingkong,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2010:03:30:14:41,I:心情浪子05,L:23,M:蝴蝶晴空,N:23,A:angel0327,B:HDqingkong,J:2,K:2\]
\HE
\GS
2 1 0
138 0 &4
INI 0 1 0 &4784房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 4 3 
STO 0 4 1 15 15 
STO 0 5 2 3 13 
STO 0 6 1 2 3 
STO 0 7 2 2 6 
STO 0 8 1 4 2 
STO 0 9 2 3 2 
STO 0 10 1 3 3 
STO 0 11 2 2 2 
STO 0 12 1 5 2 
STO 0 13 2 3 4 
STO 0 14 1 2 4 
STO 0 15 2 3 5 
STO 0 16 1 1 2 
STO 0 17 2 1 1 
STO 0 18 1 1 3 
STO 0 19 2 0 1 
STO 0 20 1 4 1 
STO 0 21 2 2 1 
STO 0 22 1 1 6 
STO 0 23 2 1 5 
STO 0 24 1 2 5 
STO 0 25 2 3 6 
STO 0 26 1 1 7 
STO 0 27 2 0 3 
STO 0 28 1 0 5 
STO 0 29 2 0 4 
STO 0 30 1 1 4 
STO 0 31 2 0 2 
STO 0 32 1 1 5 
STO 0 33 2 2 8 
STO 0 34 1 1 8 
STO 0 35 2 2 9 
STO 0 36 1 1 9 
STO 0 37 2 5 3 
STO 0 38 1 6 3 
STO 0 39 2 5 5 
STO 0 40 1 2 10 
STO 0 41 2 8 3 
STO 0 42 1 6 4 
STO 0 43 2 6 5 
STO 0 44 1 7 2 
STO 0 45 2 8 2 
STO 0 46 1 7 4 
STO 0 47 2 12 2 
STO 0 48 1 8 4 
STO 0 49 2 16 5 
STO 0 50 1 13 3 
STO 0 51 2 12 3 
STO 0 52 1 13 4 
STO 0 53 2 14 1 
STO 0 54 1 12 4 
STO 0 55 2 15 9 
STO 0 56 1 15 1 
STO 0 57 2 14 2 
STO 0 58 1 15 2 
STO 0 59 2 15 6 
STO 0 60 1 10 1 
STO 0 61 2 10 2 
STO 0 62 1 8 1 
STO 0 63 2 9 1 
STO 0 64 1 9 0 
STO 0 65 2 9 2 
STO 0 66 1 11 1 
STO 0 67 2 7 1 
STO 0 68 1 8 0 
STO 0 69 2 6 1 
STO 0 70 1 6 2 
STO 0 71 2 10 0 
STO 0 72 1 11 0 
STO 0 73 2 12 1 
STO 0 74 1 5 1 
STO 0 75 2 14 3 
STO 0 76 1 14 4 
STO 0 77 2 15 4 
STO 0 78 1 16 4 
STO 0 79 2 15 5 
STO 0 80 1 17 4 
STO 0 81 2 17 2 
STO 0 82 1 17 1 
STO 0 83 2 17 5 
STO 0 84 1 17 3 
STO 0 85 2 12 0 
STO 0 86 1 6 0 
STO 0 87 2 11 4 
STO 0 88 1 11 5 
STO 0 89 2 10 4 
STO 0 90 1 10 5 
STO 0 91 2 13 6 
STO 0 92 1 3 10 
STO 0 93 2 4 8 
STO 0 94 1 3 15 
STO 0 95 2 1 11 
STO 0 96 1 2 12 
STO 0 97 2 2 13 
STO 0 98 1 1 12 
STO 0 99 2 1 13 
STO 0 100 1 1 15 
STO 0 101 2 2 11 
STO 0 102 1 3 12 
STO 0 103 2 3 11 
STO 0 104 1 4 12 
STO 0 105 2 4 11 
STO 0 106 1 4 13 
STO 0 107 2 1 10 
STO 0 108 1 0 12 
STO 0 109 2 2 16 
STO 0 110 1 3 16 
STO 0 111 2 3 17 
STO 0 112 1 4 17 
STO 0 113 2 2 15 
STO 0 114 1 2 17 
STO 0 115 2 1 17 
STO 0 116 1 3 18 
STO 0 117 2 1 16 
STO 0 118 1 1 14 
STO 0 119 2 4 14 
STO 0 120 1 5 14 
STO 0 121 2 5 15 
STO 0 122 1 6 14 
STO 0 123 2 2 14 
STO 0 124 1 0 13 
STO 0 125 2 0 9 
STO 0 126 1 5 11 
STO 0 127 2 5 10 
STO 0 128 1 4 10 
STO 0 129 2 4 9 
STO 0 130 1 6 11 
STO 0 131 2 4 15 
STO 0 132 1 6 15 
STO 0 133 2 6 16 
STO 0 134 1 7 16 
STO 0 135 2 5 13 
STO 0 136 1 5 12 
STO 0 137 2 3 9 
STO 0 138 1 3 1 
\GE
