\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 91数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年3月26日 下午 8:53\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=疾风魔刹(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=roony\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=蝴蝶晴空(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=HDqingkong\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:91,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 3-26-20-53-16,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:疾风魔刹,WLV:22,WNICK:roony,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:蝴蝶晴空,BLV:22,BNICK:HDqingkong,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2010:03:26:20:53,I:疾风魔刹,L:22,M:蝴蝶晴空,N:22,A:roony,B:HDqingkong,J:2,K:2\]
\HE
\GS
2 1 0
92 0 &4
INI 0 1 0 &4在165房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 2 3 
STO 0 5 2 3 14 
STO 0 6 1 14 15 
STO 0 7 2 11 15 
STO 0 8 1 14 13 
STO 0 9 2 16 12 
STO 0 10 1 14 11 
STO 0 11 2 15 10 
STO 0 12 1 15 8 
STO 0 13 2 14 10 
STO 0 14 1 13 11 
STO 0 15 2 13 10 
STO 0 16 1 11 11 
STO 0 17 2 12 10 
STO 0 18 1 11 13 
STO 0 19 2 8 16 
STO 0 20 1 15 5 
STO 0 21 2 11 10 
STO 0 22 1 10 11 
STO 0 23 2 14 16 
STO 0 24 1 13 16 
STO 0 25 2 15 16 
STO 0 26 1 16 13 
STO 0 27 2 17 13 
STO 0 28 1 17 12 
STO 0 29 2 15 12 
STO 0 30 1 17 14 
STO 0 31 2 15 13 
STO 0 32 1 16 14 
STO 0 33 2 15 14 
STO 0 34 1 17 15 
STO 0 35 2 14 14 
STO 0 36 1 13 14 
STO 0 37 2 17 16 
STO 0 38 1 18 13 
STO 0 39 2 17 11 
STO 0 40 1 17 10 
STO 0 41 2 18 11 
STO 0 42 1 16 11 
STO 0 43 2 16 10 
STO 0 44 1 15 11 
STO 0 45 2 17 9 
STO 0 46 1 18 15 
STO 0 47 2 14 12 
STO 0 48 1 13 13 
STO 0 49 2 13 12 
STO 0 50 1 12 11 
STO 0 51 2 12 12 
STO 0 52 1 13 15 
STO 0 53 2 13 17 
STO 0 54 1 15 15 
STO 0 55 2 16 16 
STO 0 56 1 12 17 
STO 0 57 2 14 18 
STO 0 58 1 11 16 
STO 0 59 2 4 16 
STO 0 60 1 18 16 
STO 0 61 2 10 16 
STO 0 62 1 10 17 
STO 0 63 2 9 17 
STO 0 64 1 10 15 
STO 0 65 2 9 16 
STO 0 66 1 12 18 
STO 0 67 2 18 17 
STO 0 68 1 17 17 
STO 0 69 2 17 18 
STO 0 70 1 18 18 
STO 0 71 2 4 3 
STO 0 72 1 4 2 
STO 0 73 2 5 2 
STO 0 74 1 3 2 
STO 0 75 2 18 17 
STO 0 76 1 6 2 
STO 0 77 2 16 17 
STO 0 78 1 5 3 
STO 0 79 2 2 9 
STO 0 80 1 14 2 
STO 0 81 2 16 4 
STO 0 82 1 16 5 
STO 0 83 2 16 3 
STO 0 84 1 16 2 
STO 0 85 2 17 2 
STO 0 86 1 16 1 
STO 0 87 2 17 5 
STO 0 88 1 17 6 
STO 0 89 2 18 4 
STO 0 90 1 17 3 
STO 0 91 2 18 6 
STO 0 92 1 17 7 
\GE
