\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=和棋\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 42数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年3月23日 下午 1:0\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=蝴蝶晴空(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=HDqingkong\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=ryuunoko(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=ryuunoko\]
\[GAMEBLACKCOUNTRY=1\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:2,ZIPSU:0,DUM:0,GONGJE:65,TCNT:42,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 3-23-13-00-25,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:蝴蝶晴空,WLV:21,WNICK:HDqingkong,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:ryuunoko,BLV:21,BNICK:ryuunoko,BNCD:1,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W2,Z0,T30-3-300,C2010:03:23:13:00,I:蝴蝶晴空,L:21,M:ryuunoko,N:21,A:HDqingkong,B:ryuunoko,J:2,K:1\]
\HE
\GS
2 1 0
43 0 &4
INI 0 1 0 &4在476房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 16 14 
STO 0 7 2 10 16 
STO 0 8 1 3 4 
STO 0 9 2 2 4 
STO 0 10 1 3 3 
STO 0 11 2 2 3 
STO 0 12 1 4 2 
STO 0 13 2 3 5 
STO 0 14 1 2 2 
STO 0 15 2 3 1 
STO 0 16 1 2 5 
STO 0 17 2 2 6 
STO 0 18 1 1 5 
STO 0 19 2 1 2 
STO 0 20 1 4 5 
STO 0 21 2 3 6 
STO 0 22 1 4 1 
STO 0 23 2 2 1 
STO 0 24 1 5 4 
STO 0 25 2 2 13 
STO 0 26 1 4 7 
STO 0 27 2 3 8 
STO 0 28 1 12 3 
STO 0 29 2 16 8 
STO 0 30 1 16 6 
STO 0 31 2 16 11 
STO 0 32 1 14 8 
STO 0 33 2 4 3 
STO 0 34 1 4 4 
STO 0 35 2 6 2 
STO 0 36 1 5 3 
STO 0 37 2 9 2 
STO 0 38 1 10 1 
STO 0 39 2 9 4 
STO 0 40 1 9 1 
STO 0 41 2 8 2 
STO 0 42 1 9 6 
STO 0 43 2 11 4 
\GE
