\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 143数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年3月28日 上午 11:5\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=蝴蝶晴空(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=HDqingkong\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=毒棋酒赌(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=lst5616\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:143,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 3-28-11-05-53,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:蝴蝶晴空,WLV:23,WNICK:HDqingkong,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:毒棋酒赌,BLV:23,BNICK:lst5616,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2010:03:28:11:05,I:蝴蝶晴空,L:23,M:毒棋酒赌,N:23,A:HDqingkong,B:lst5616,J:2,K:2\]
\HE
\GS
2 1 0
144 0 &4
INI 0 1 0 &4在777房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 15 14 
STO 0 8 1 15 12 
STO 0 9 2 13 14 
STO 0 10 1 13 16 
STO 0 11 2 11 14 
STO 0 12 1 11 16 
STO 0 13 2 3 13 
STO 0 14 1 16 7 
STO 0 15 2 13 2 
STO 0 16 1 15 2 
STO 0 17 2 10 2 
STO 0 18 1 11 3 
STO 0 19 2 11 2 
STO 0 20 1 13 3 
STO 0 21 2 16 9 
STO 0 22 1 14 9 
STO 0 23 2 17 7 
STO 0 24 1 16 6 
STO 0 25 2 17 6 
STO 0 26 1 17 5 
STO 0 27 2 16 8 
STO 0 28 1 18 6 
STO 0 29 2 18 8 
STO 0 30 1 16 11 
STO 0 31 2 14 8 
STO 0 32 1 13 9 
STO 0 33 2 16 5 
STO 0 34 1 15 5 
STO 0 35 2 16 4 
STO 0 36 1 17 4 
STO 0 37 2 15 6 
STO 0 38 1 15 7 
STO 0 39 2 14 6 
STO 0 40 1 15 4 
STO 0 41 2 14 7 
STO 0 42 1 16 3 
STO 0 43 2 16 5 
STO 0 44 1 16 4 
STO 0 45 2 15 8 
STO 0 46 1 9 15 
STO 0 47 2 15 10 
STO 0 48 1 12 13 
STO 0 49 2 13 13 
STO 0 50 1 13 12 
STO 0 51 2 12 12 
STO 0 52 1 13 11 
STO 0 53 2 11 12 
STO 0 54 1 10 13 
STO 0 55 2 11 13 
STO 0 56 1 11 10 
STO 0 57 2 16 16 
STO 0 58 1 16 17 
STO 0 59 2 16 15 
STO 0 60 1 17 17 
STO 0 61 2 16 13 
STO 0 62 1 16 10 
STO 0 63 2 17 10 
STO 0 64 1 17 11 
STO 0 65 2 15 9 
STO 0 66 1 14 13 
STO 0 67 2 14 16 
STO 0 68 1 14 17 
STO 0 69 2 14 15 
STO 0 70 1 2 11 
STO 0 71 2 3 17 
STO 0 72 1 2 14 
STO 0 73 2 2 13 
STO 0 74 1 1 13 
STO 0 75 2 1 12 
STO 0 76 1 1 14 
STO 0 77 2 2 12 
STO 0 78 1 2 16 
STO 0 79 2 3 16 
STO 0 80 1 3 14 
STO 0 81 2 4 14 
STO 0 82 1 1 17 
STO 0 83 2 5 13 
STO 0 84 1 5 15 
STO 0 85 2 4 15 
STO 0 86 1 4 12 
STO 0 87 2 3 11 
STO 0 88 1 1 11 
STO 0 89 2 2 10 
STO 0 90 1 4 13 
STO 0 91 2 3 12 
STO 0 92 1 5 14 
STO 0 93 2 10 10 
STO 0 94 1 10 9 
STO 0 95 2 9 9 
STO 0 96 1 10 11 
STO 0 97 2 9 10 
STO 0 98 1 5 12 
STO 0 99 2 6 13 
STO 0 100 1 6 12 
STO 0 101 2 7 13 
STO 0 102 1 7 12 
STO 0 103 2 11 9 
STO 0 104 1 10 12 
STO 0 105 2 11 11 
STO 0 106 1 6 9 
STO 0 107 2 1 18 
STO 0 108 1 0 17 
STO 0 109 2 1 10 
STO 0 110 1 2 5 
STO 0 111 2 2 4 
STO 0 112 1 3 5 
STO 0 113 2 5 3 
STO 0 114 1 2 8 
STO 0 115 2 1 8 
STO 0 116 1 1 7 
STO 0 117 2 3 8 
STO 0 118 1 1 9 
STO 0 119 2 2 9 
STO 0 120 1 0 8 
STO 0 121 2 2 7 
STO 0 122 1 1 8 
STO 0 123 2 3 7 
STO 0 124 1 1 4 
STO 0 125 2 1 3 
STO 0 126 1 1 5 
STO 0 127 2 5 5 
STO 0 128 1 4 6 
STO 0 129 2 5 8 
STO 0 130 1 5 6 
STO 0 131 2 6 5 
STO 0 132 1 6 6 
STO 0 133 2 6 8 
STO 0 134 1 7 6 
STO 0 135 2 8 4 
STO 0 136 1 8 5 
STO 0 137 2 7 5 
STO 0 138 1 7 8 
STO 0 139 2 5 9 
STO 0 140 1 7 9 
STO 0 141 2 9 5 
STO 0 142 1 4 10 
STO 0 143 2 5 10 
STO 0 144 1 4 11 
\GE
