\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 137数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年3月25日 下午 3:16\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=蝴蝶晴空(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=HDqingkong\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=天地绝杀(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=tiandijues\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:137,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 3-25-15-16-43,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:蝴蝶晴空,WLV:22,WNICK:HDqingkong,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:天地绝杀,BLV:22,BNICK:tiandijues,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2010:03:25:15:16,I:蝴蝶晴空,L:22,M:天地绝杀,N:22,A:HDqingkong,B:tiandijues,J:2,K:2\]
\HE
\GS
2 1 0
138 0 &4
INI 0 1 0 &477房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 16 14 
STO 0 6 1 15 12 
STO 0 7 2 14 13 
STO 0 8 1 13 15 
STO 0 9 2 14 12 
STO 0 10 1 16 15 
STO 0 11 2 15 11 
STO 0 12 1 17 14 
STO 0 13 2 16 12 
STO 0 14 1 3 3 
STO 0 15 2 16 5 
STO 0 16 1 13 2 
STO 0 17 2 14 5 
STO 0 18 1 2 13 
STO 0 19 2 5 16 
STO 0 20 1 3 9 
STO 0 21 2 5 2 
STO 0 22 1 3 5 
STO 0 23 2 2 2 
STO 0 24 1 3 2 
STO 0 25 2 3 1 
STO 0 26 1 4 1 
STO 0 27 2 1 1 
STO 0 28 1 3 0 
STO 0 29 2 2 1 
STO 0 30 1 4 2 
STO 0 31 2 1 5 
STO 0 32 1 1 6 
STO 0 33 2 1 4 
STO 0 34 1 2 6 
STO 0 35 2 17 3 
STO 0 36 1 14 7 
STO 0 37 2 11 2 
STO 0 38 1 11 3 
STO 0 39 2 10 3 
STO 0 40 1 11 4 
STO 0 41 2 12 2 
STO 0 42 1 13 3 
STO 0 43 2 13 7 
STO 0 44 1 13 8 
STO 0 45 2 12 7 
STO 0 46 1 14 6 
STO 0 47 2 13 5 
STO 0 48 1 10 2 
STO 0 49 2 10 1 
STO 0 50 1 9 2 
STO 0 51 2 9 1 
STO 0 52 1 8 2 
STO 0 53 2 8 1 
STO 0 54 1 7 2 
STO 0 55 2 13 1 
STO 0 56 1 14 1 
STO 0 57 2 12 1 
STO 0 58 1 14 9 
STO 0 59 2 12 3 
STO 0 60 1 12 4 
STO 0 61 2 13 4 
STO 0 62 1 17 4 
STO 0 63 2 16 4 
STO 0 64 1 17 2 
STO 0 65 2 16 3 
STO 0 66 1 16 2 
STO 0 67 2 15 1 
STO 0 68 1 13 6 
STO 0 69 2 12 6 
STO 0 70 1 12 5 
STO 0 71 2 15 4 
STO 0 72 1 10 4 
STO 0 73 2 12 8 
STO 0 74 1 12 9 
STO 0 75 2 15 8 
STO 0 76 1 14 8 
STO 0 77 2 11 9 
STO 0 78 1 11 10 
STO 0 79 2 12 10 
STO 0 80 1 13 9 
STO 0 81 2 10 10 
STO 0 82 1 11 11 
STO 0 83 2 10 8 
STO 0 84 1 13 11 
STO 0 85 2 10 11 
STO 0 86 1 11 12 
STO 0 87 2 10 12 
STO 0 88 1 15 2 
STO 0 89 2 14 0 
STO 0 90 1 16 7 
STO 0 91 2 11 13 
STO 0 92 1 16 1 
STO 0 93 2 14 2 
STO 0 94 1 14 3 
STO 0 95 2 14 1 
STO 0 96 1 17 6 
STO 0 97 2 17 5 
STO 0 98 1 18 3 
STO 0 99 2 18 1 
STO 0 100 1 18 2 
STO 0 101 2 18 4 
STO 0 102 1 18 6 
STO 0 103 2 18 5 
STO 0 104 1 17 0 
STO 0 105 2 15 0 
STO 0 106 1 16 6 
STO 0 107 2 12 13 
STO 0 108 1 14 4 
STO 0 109 2 12 11 
STO 0 110 1 10 16 
STO 0 111 2 2 11 
STO 0 112 1 2 16 
STO 0 113 2 2 15 
STO 0 114 1 3 16 
STO 0 115 2 4 16 
STO 0 116 1 1 15 
STO 0 117 2 1 14 
STO 0 118 1 1 16 
STO 0 119 2 2 14 
STO 0 120 1 1 13 
STO 0 121 2 0 14 
STO 0 122 1 3 17 
STO 0 123 2 3 13 
STO 0 124 1 3 12 
STO 0 125 2 3 11 
STO 0 126 1 4 13 
STO 0 127 2 3 14 
STO 0 128 1 4 12 
STO 0 129 2 2 12 
STO 0 130 1 4 11 
STO 0 131 2 4 10 
STO 0 132 1 3 10 
STO 0 133 2 5 10 
STO 0 134 1 1 10 
STO 0 135 2 1 12 
STO 0 136 1 7 12 
STO 0 137 2 6 11 
STO 0 138 1 7 14 
\GE
