\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 61数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年3月25日 上午 12:25\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=蝴蝶晴空(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=HDqingkong\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=danielna(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=danielna\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60008\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:61,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 3-25-12-25-45,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:蝴蝶晴空,WLV:22,WNICK:HDqingkong,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:danielna,BLV:22,BNICK:danielna,BNCD:0,BAID:60008,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2010:03:25:12:25,I:蝴蝶晴空,L:22,M:danielna,N:22,A:HDqingkong,B:danielna,J:2,K:0\]
\HE
\GS
2 1 0
62 0 &4
INI 0 1 0 &4202房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 15 9 
STO 0 7 2 13 16 
STO 0 8 1 11 16 
STO 0 9 2 16 16 
STO 0 10 1 16 15 
STO 0 11 2 15 16 
STO 0 12 1 14 15 
STO 0 13 2 13 17 
STO 0 14 1 12 14 
STO 0 15 2 13 2 
STO 0 16 1 15 5 
STO 0 17 2 13 4 
STO 0 18 1 13 6 
STO 0 19 2 16 11 
STO 0 20 1 16 9 
STO 0 21 2 14 13 
STO 0 22 1 13 15 
STO 0 23 2 12 16 
STO 0 24 1 13 12 
STO 0 25 2 14 11 
STO 0 26 1 12 10 
STO 0 27 2 17 10 
STO 0 28 1 16 13 
STO 0 29 2 16 4 
STO 0 30 1 15 4 
STO 0 31 2 16 5 
STO 0 32 1 16 3 
STO 0 33 2 17 8 
STO 0 34 1 17 9 
STO 0 35 2 18 9 
STO 0 36 1 16 7 
STO 0 37 2 17 7 
STO 0 38 1 16 6 
STO 0 39 2 17 6 
STO 0 40 1 17 3 
STO 0 41 2 13 13 
STO 0 42 1 12 13 
STO 0 43 2 13 10 
STO 0 44 1 12 9 
STO 0 45 2 12 11 
STO 0 46 1 12 12 
STO 0 47 2 14 8 
STO 0 48 1 15 7 
STO 0 49 2 14 7 
STO 0 50 1 14 6 
STO 0 51 2 12 8 
STO 0 52 1 15 10 
STO 0 53 2 15 11 
STO 0 54 1 13 9 
STO 0 55 2 14 9 
STO 0 56 1 14 10 
STO 0 57 2 13 11 
STO 0 58 1 11 11 
STO 0 59 2 11 10 
STO 0 60 1 11 9 
STO 0 61 2 10 10 
STO 0 62 1 10 11 
\GE
