\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
20秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 128数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年3月30日 下午 6:54\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=蝴蝶晴空(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=HDqingkong\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=好点点(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=hdd363\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60011\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-20-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:128,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 3-30-18-54-52,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:蝴蝶晴空,WLV:23,WNICK:HDqingkong,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:好点点,BLV:23,BNICK:hdd363,BNCD:2,BAID:60011,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T20-3-60,C2010:03:30:18:54,I:蝴蝶晴空,L:23,M:好点点,N:23,A:HDqingkong,B:hdd363,J:2,K:2\]
\HE
\GS
2 1 0
129 0 &4
INI 0 1 0 &4190房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 16 15 
STO 0 3 2 16 3 
STO 0 4 1 3 16 
STO 0 5 2 3 14 
STO 0 6 1 3 11 
STO 0 7 2 6 14 
STO 0 8 1 6 16 
STO 0 9 2 3 9 
STO 0 10 1 6 11 
STO 0 11 2 2 16 
STO 0 12 1 2 17 
STO 0 13 2 4 16 
STO 0 14 1 3 15 
STO 0 15 2 4 15 
STO 0 16 1 2 15 
STO 0 17 2 2 14 
STO 0 18 1 4 17 
STO 0 19 2 5 11 
STO 0 20 1 5 10 
STO 0 21 2 4 10 
STO 0 22 1 5 12 
STO 0 23 2 4 11 
STO 0 24 1 4 12 
STO 0 25 2 3 12 
STO 0 26 1 3 13 
STO 0 27 2 2 12 
STO 0 28 1 4 14 
STO 0 29 2 2 13 
STO 0 30 1 4 13 
STO 0 31 2 6 12 
STO 0 32 1 7 12 
STO 0 33 2 6 13 
STO 0 34 1 5 15 
STO 0 35 2 7 11 
STO 0 36 1 6 10 
STO 0 37 2 8 12 
STO 0 38 1 7 10 
STO 0 39 2 8 11 
STO 0 40 1 8 10 
STO 0 41 2 5 9 
STO 0 42 1 9 11 
STO 0 43 2 9 13 
STO 0 44 1 8 14 
STO 0 45 2 9 14 
STO 0 46 1 8 15 
STO 0 47 2 8 13 
STO 0 48 1 11 11 
STO 0 49 2 9 15 
STO 0 50 1 8 16 
STO 0 51 2 12 14 
STO 0 52 1 2 3 
STO 0 53 2 9 10 
STO 0 54 1 9 9 
STO 0 55 2 10 10 
STO 0 56 1 10 11 
STO 0 57 2 8 9 
STO 0 58 1 7 9 
STO 0 59 2 8 8 
STO 0 60 1 7 8 
STO 0 61 2 10 9 
STO 0 62 1 9 8 
STO 0 63 2 8 7 
STO 0 64 1 10 8 
STO 0 65 2 12 10 
STO 0 66 1 7 7 
STO 0 67 2 11 8 
STO 0 68 1 8 6 
STO 0 69 2 9 7 
STO 0 70 1 10 7 
STO 0 71 2 9 6 
STO 0 72 1 11 7 
STO 0 73 2 7 6 
STO 0 74 1 8 5 
STO 0 75 2 9 5 
STO 0 76 1 4 8 
STO 0 77 2 6 7 
STO 0 78 1 4 9 
STO 0 79 2 3 10 
STO 0 80 1 6 6 
STO 0 81 2 7 5 
STO 0 82 1 6 8 
STO 0 83 2 5 7 
STO 0 84 1 5 8 
STO 0 85 2 3 8 
STO 0 86 1 4 7 
STO 0 87 2 8 4 
STO 0 88 1 12 8 
STO 0 89 2 12 9 
STO 0 90 1 11 9 
STO 0 91 2 11 10 
STO 0 92 1 12 11 
STO 0 93 2 13 11 
STO 0 94 1 13 12 
STO 0 95 2 14 10 
STO 0 96 1 12 13 
STO 0 97 2 13 14 
STO 0 98 1 14 12 
STO 0 99 2 14 8 
STO 0 100 1 16 11 
STO 0 101 2 14 6 
STO 0 102 1 14 7 
STO 0 103 2 15 7 
STO 0 104 1 13 9 
STO 0 105 2 13 10 
STO 0 106 1 14 9 
STO 0 107 2 13 8 
STO 0 108 1 15 9 
STO 0 109 2 12 7 
STO 0 110 1 15 10 
STO 0 111 2 11 8 
STO 0 112 1 11 15 
STO 0 113 2 11 14 
STO 0 114 1 11 16 
STO 0 115 2 11 13 
STO 0 116 1 3 7 
STO 0 117 2 2 7 
STO 0 118 1 2 6 
STO 0 119 2 1 8 
STO 0 120 1 1 7 
STO 0 121 2 2 8 
STO 0 122 1 1 6 
STO 0 123 2 15 15 
STO 0 124 1 15 16 
STO 0 125 2 15 14 
STO 0 126 1 14 16 
STO 0 127 2 16 16 
STO 0 128 1 16 14 
STO 0 129 2 15 13 
\GE
