\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让3子 让子棋\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 118数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2010年3月28日 下午 4:14\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=蝴蝶晴空(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=HDqingkong\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=hamfry01(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=hamfry01\]
\[GAMEBLACKCOUNTRY=1\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:3,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:0,TCNT:118,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2010- 3-28-16-14-47,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:蝴蝶晴空,WLV:23,WNICK:HDqingkong,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:hamfry01,BLV:19,BNICK:hamfry01,BNCD:1,BAID:60004,BIMG:\]
\[GAMETAG=S1,R3,D0,G0,W3,Z0,T30-3-600,C2010:03:28:16:14,I:蝴蝶晴空,L:23,M:hamfry01,N:19,A:HDqingkong,B:hamfry01,J:2,K:1\]
\HE
\GS
2 1 0
119 0 &4
INI 0 1 3 &4在16房间正在进行对局准备。 
STO 0 2 2 15 13 
STO 0 3 1 6 16 
STO 0 4 2 2 9 
STO 0 5 1 2 6 
STO 0 6 2 2 13 
STO 0 7 1 2 15 
STO 0 8 2 8 16 
STO 0 9 1 6 14 
STO 0 10 2 14 16 
STO 0 11 1 2 11 
STO 0 12 2 1 11 
STO 0 13 1 1 10 
STO 0 14 2 2 10 
STO 0 15 1 1 12 
STO 0 16 2 3 11 
STO 0 17 1 2 12 
STO 0 18 2 3 12 
STO 0 19 1 3 13 
STO 0 20 2 1 13 
STO 0 21 1 0 11 
STO 0 22 2 4 13 
STO 0 23 1 3 14 
STO 0 24 2 0 13 
STO 0 25 1 0 12 
STO 0 26 2 1 9 
STO 0 27 1 1 14 
STO 0 28 2 13 2 
STO 0 29 1 16 5 
STO 0 30 2 5 2 
STO 0 31 1 3 2 
STO 0 32 2 8 3 
STO 0 33 1 5 4 
STO 0 34 2 4 10 
STO 0 35 1 16 11 
STO 0 36 2 17 13 
STO 0 37 1 15 8 
STO 0 38 2 16 2 
STO 0 39 1 15 2 
STO 0 40 2 16 3 
STO 0 41 1 16 4 
STO 0 42 2 15 1 
STO 0 43 1 14 1 
STO 0 44 2 16 1 
STO 0 45 1 14 2 
STO 0 46 2 13 1 
STO 0 47 1 14 0 
STO 0 48 2 17 3 
STO 0 49 1 13 3 
STO 0 50 2 12 3 
STO 0 51 1 12 4 
STO 0 52 2 13 4 
STO 0 53 1 14 3 
STO 0 54 2 11 3 
STO 0 55 1 13 5 
STO 0 56 2 11 4 
STO 0 57 1 12 5 
STO 0 58 2 4 1 
STO 0 59 1 3 1 
STO 0 60 2 11 15 
STO 0 61 1 11 5 
STO 0 62 2 15 11 
STO 0 63 1 15 10 
STO 0 64 2 14 11 
STO 0 65 1 17 4 
STO 0 66 2 18 1 
STO 0 67 1 16 12 
STO 0 68 2 16 13 
STO 0 69 1 14 10 
STO 0 70 2 13 11 
STO 0 71 1 7 17 
STO 0 72 2 8 17 
STO 0 73 1 8 13 
STO 0 74 2 13 10 
STO 0 75 1 13 9 
STO 0 76 2 12 9 
STO 0 77 1 13 8 
STO 0 78 2 7 15 
STO 0 79 1 6 15 
STO 0 80 2 7 14 
STO 0 81 1 7 13 
STO 0 82 2 6 13 
STO 0 83 1 6 12 
STO 0 84 2 5 13 
STO 0 85 1 11 9 
STO 0 86 2 10 11 
STO 0 87 1 5 12 
STO 0 88 2 4 12 
STO 0 89 1 8 10 
STO 0 90 2 10 9 
STO 0 91 1 12 10 
STO 0 92 2 12 11 
STO 0 93 1 12 8 
STO 0 94 2 8 8 
STO 0 95 1 9 9 
STO 0 96 2 9 10 
STO 0 97 1 8 9 
STO 0 98 2 9 8 
STO 0 99 1 10 8 
STO 0 100 2 10 10 
STO 0 101 1 7 8 
STO 0 102 2 10 7 
STO 0 103 1 6 9 
STO 0 104 2 0 8 
STO 0 105 1 0 14 
STO 0 106 2 1 5 
STO 0 107 1 1 3 
STO 0 108 2 2 5 
STO 0 109 1 4 6 
STO 0 110 2 3 6 
STO 0 111 1 3 7 
STO 0 112 2 3 5 
STO 0 113 1 4 7 
STO 0 114 2 2 7 
STO 0 115 1 8 18 
STO 0 116 2 9 18 
STO 0 117 1 7 18 
STO 0 118 2 10 17 
STO 0 119 1 11 1 
\GE
