\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 147数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年3月23日 上午 10:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=龙脊石(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=lis\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=蝴蝶晴空(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=HDqingkong\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:147,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 3-23-10-29-33,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:龙脊石,WLV:21,WNICK:lis,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:蝴蝶晴空,BLV:21,BNICK:HDqingkong,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-300,C2010:03:23:10:29,I:龙脊石,L:21,M:蝴蝶晴空,N:21,A:lis,B:HDqingkong,J:2,K:2\]
\HE
\GS
2 1 0
148 0 &4
INI 0 1 0 &4在508房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 8 15 
STO 0 8 1 2 16 
STO 0 9 2 3 16 
STO 0 10 1 2 15 
STO 0 11 2 3 14 
STO 0 12 1 3 17 
STO 0 13 2 4 17 
STO 0 14 1 2 17 
STO 0 15 2 4 16 
STO 0 16 1 2 13 
STO 0 17 2 13 16 
STO 0 18 1 15 13 
STO 0 19 2 16 11 
STO 0 20 1 15 17 
STO 0 21 2 14 17 
STO 0 22 1 15 11 
STO 0 23 2 15 10 
STO 0 24 1 14 11 
STO 0 25 2 16 12 
STO 0 26 1 16 13 
STO 0 27 2 14 15 
STO 0 28 1 15 16 
STO 0 29 2 13 13 
STO 0 30 1 15 8 
STO 0 31 2 14 10 
STO 0 32 1 13 10 
STO 0 33 2 16 9 
STO 0 34 1 16 8 
STO 0 35 2 13 9 
STO 0 36 1 12 10 
STO 0 37 2 15 12 
STO 0 38 1 14 12 
STO 0 39 2 14 13 
STO 0 40 1 12 12 
STO 0 41 2 14 8 
STO 0 42 1 17 9 
STO 0 43 2 14 9 
STO 0 44 1 17 10 
STO 0 45 2 16 10 
STO 0 46 1 12 9 
STO 0 47 2 14 6 
STO 0 48 1 15 5 
STO 0 49 2 12 7 
STO 0 50 1 9 15 
STO 0 51 2 9 14 
STO 0 52 1 10 14 
STO 0 53 2 10 15 
STO 0 54 1 9 16 
STO 0 55 2 11 15 
STO 0 56 1 8 14 
STO 0 57 2 9 13 
STO 0 58 1 7 15 
STO 0 59 2 8 13 
STO 0 60 1 7 14 
STO 0 61 2 4 12 
STO 0 62 1 11 14 
STO 0 63 2 10 17 
STO 0 64 1 9 17 
STO 0 65 2 11 13 
STO 0 66 1 5 15 
STO 0 67 2 3 13 
STO 0 68 1 2 12 
STO 0 69 2 6 17 
STO 0 70 1 5 17 
STO 0 71 2 5 18 
STO 0 72 1 7 17 
STO 0 73 2 6 16 
STO 0 74 1 7 16 
STO 0 75 2 6 12 
STO 0 76 1 10 16 
STO 0 77 2 12 15 
STO 0 78 1 10 12 
STO 0 79 2 10 13 
STO 0 80 1 9 9 
STO 0 81 2 9 7 
STO 0 82 1 11 7 
STO 0 83 2 11 6 
STO 0 84 1 11 8 
STO 0 85 2 10 6 
STO 0 86 1 13 12 
STO 0 87 2 11 17 
STO 0 88 1 6 15 
STO 0 89 2 6 18 
STO 0 90 1 7 18 
STO 0 91 2 4 18 
STO 0 92 1 5 13 
STO 0 93 2 6 13 
STO 0 94 1 9 18 
STO 0 95 2 7 9 
STO 0 96 1 9 12 
STO 0 97 2 13 2 
STO 0 98 1 13 3 
STO 0 99 2 12 3 
STO 0 100 1 13 4 
STO 0 101 2 14 1 
STO 0 102 1 12 2 
STO 0 103 2 16 2 
STO 0 104 1 11 3 
STO 0 105 2 12 1 
STO 0 106 1 12 4 
STO 0 107 2 12 6 
STO 0 108 1 17 3 
STO 0 109 2 16 3 
STO 0 110 1 16 4 
STO 0 111 2 17 2 
STO 0 112 1 2 2 
STO 0 113 2 2 3 
STO 0 114 1 3 2 
STO 0 115 2 4 2 
STO 0 116 1 4 1 
STO 0 117 2 5 2 
STO 0 118 1 5 1 
STO 0 119 2 6 2 
STO 0 120 1 1 3 
STO 0 121 2 1 4 
STO 0 122 1 1 2 
STO 0 123 2 2 5 
STO 0 124 1 4 11 
STO 0 125 2 5 12 
STO 0 126 1 2 9 
STO 0 127 2 17 13 
STO 0 128 1 17 14 
STO 0 129 2 17 11 
STO 0 130 1 18 13 
STO 0 131 2 18 12 
STO 0 132 1 17 12 
STO 0 133 2 2 14 
STO 0 134 1 1 14 
STO 0 135 2 17 13 
STO 0 136 1 18 14 
STO 0 137 2 17 7 
STO 0 138 1 17 8 
STO 0 139 2 17 5 
STO 0 140 1 17 4 
STO 0 141 2 15 6 
STO 0 142 1 16 6 
STO 0 143 2 16 7 
STO 0 144 1 15 7 
STO 0 145 2 16 5 
STO 0 146 1 14 7 
STO 0 147 2 13 7 
STO 0 148 1 18 7 
\GE
