\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年2月9日 下午 6:20\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=didgmlwldn(14级)\]
\[GAMEWHITELEVEL=14级\]
\[GAMEWHITENICK=didgmlwldn\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=公主走江湖(14级)\]
\[GAMEBLACKLEVEL=14级\]
\[GAMEBLACKNICK=9pwoSHIFU\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 2- 9-18-20-02,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:didgmlwldn,WLV:4,WNICK:didgmlwldn,WNCD:0,WAID:60004,WIMG:\]
\[BUSERINFO=BID:公主走江湖,BLV:4,BNICK:9pwoSHIFU,BNCD:5,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2012:02:09:18:20,I:didgmlwldn,L:4,M:公主走江湖,N:4,A:didgmlwldn,B:9pwoSHIFU,J:0,K:5\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在217房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
\GE
