\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 87数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年2月9日 下午 8:29\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=sendblue(14级)\]
\[GAMEWHITELEVEL=14级\]
\[GAMEWHITENICK=sendblue\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=公主走江湖(14级)\]
\[GAMEBLACKLEVEL=14级\]
\[GAMEBLACKNICK=9pwoSHIFU\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:87,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 2- 9-20-29-14,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:sendblue,WLV:4,WNICK:sendblue,WNCD:0,WAID:60003,WIMG:\]
\[BUSERINFO=BID:公主走江湖,BLV:4,BNICK:9pwoSHIFU,BNCD:5,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2012:02:09:20:29,I:sendblue,L:4,M:公主走江湖,N:4,A:sendblue,B:9pwoSHIFU,J:0,K:5\]
\HE
\GS
2 1 0
88 0 &4
INI 0 1 0 &4在253房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 14 15 
STO 0 7 2 15 13 
STO 0 8 1 16 16 
STO 0 9 2 15 16 
STO 0 10 1 15 15 
STO 0 11 2 17 16 
STO 0 12 1 16 17 
STO 0 13 2 14 16 
STO 0 14 1 13 16 
STO 0 15 2 14 17 
STO 0 16 1 13 17 
STO 0 17 2 17 17 
STO 0 18 1 14 18 
STO 0 19 2 16 14 
STO 0 20 1 5 16 
STO 0 21 2 8 16 
STO 0 22 1 5 14 
STO 0 23 2 11 15 
STO 0 24 1 3 13 
STO 0 25 2 4 14 
STO 0 26 1 4 13 
STO 0 27 2 5 15 
STO 0 28 1 6 15 
STO 0 29 2 4 15 
STO 0 30 1 6 16 
STO 0 31 2 6 14 
STO 0 32 1 5 13 
STO 0 33 2 7 14 
STO 0 34 1 8 17 
STO 0 35 2 9 17 
STO 0 36 1 3 17 
STO 0 37 2 2 17 
STO 0 38 1 4 17 
STO 0 39 2 2 15 
STO 0 40 1 7 17 
STO 0 41 2 7 16 
STO 0 42 1 7 15 
STO 0 43 2 8 15 
STO 0 44 1 8 14 
STO 0 45 2 7 13 
STO 0 46 1 9 16 
STO 0 47 2 9 15 
STO 0 48 1 10 16 
STO 0 49 2 10 17 
STO 0 50 1 10 15 
STO 0 51 2 9 14 
STO 0 52 1 10 14 
STO 0 53 2 9 13 
STO 0 54 1 11 17 
STO 0 55 2 11 16 
STO 0 56 1 10 18 
STO 0 57 2 1 13 
STO 0 58 1 10 13 
STO 0 59 2 12 14 
STO 0 60 1 9 12 
STO 0 61 2 8 13 
STO 0 62 1 13 13 
STO 0 63 2 12 13 
STO 0 64 1 12 12 
STO 0 65 2 13 14 
STO 0 66 1 11 12 
STO 0 67 2 14 13 
STO 0 68 1 13 12 
STO 0 69 2 14 14 
STO 0 70 1 1 12 
STO 0 71 2 2 13 
STO 0 72 1 2 12 
STO 0 73 2 3 12 
STO 0 74 1 3 11 
STO 0 75 2 4 12 
STO 0 76 1 5 11 
STO 0 77 2 5 12 
STO 0 78 1 6 12 
STO 0 79 2 6 13 
STO 0 80 1 4 11 
STO 0 81 2 7 12 
STO 0 82 1 7 11 
STO 0 83 2 8 11 
STO 0 84 1 8 12 
STO 0 85 2 7 10 
STO 0 86 1 8 14 
STO 0 87 2 9 11 
STO 0 88 1 16 12 
\GE
