\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 155数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年2月9日 下午 5:58\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=雪老人(14级)\]
\[GAMEWHITELEVEL=14级\]
\[GAMEWHITENICK=xjpp\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=公主走江湖(14级)\]
\[GAMEBLACKLEVEL=14级\]
\[GAMEBLACKNICK=9pwoSHIFU\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:155,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 2- 9-17-58-06,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:雪老人,WLV:4,WNICK:xjpp,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:公主走江湖,BLV:4,BNICK:9pwoSHIFU,BNCD:5,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:02:09:17:58,I:雪老人,L:4,M:公主走江湖,N:4,A:xjpp,B:9pwoSHIFU,J:2,K:5\]
\HE
\GS
2 1 0
156 0 &4
INI 0 1 0 &4在145房间正在进行对局准备。 
STO 0 2 1 14 4 
STO 0 3 2 3 15 
STO 0 4 1 14 14 
STO 0 5 2 3 3 
STO 0 6 1 14 9 
STO 0 7 2 15 3 
STO 0 8 1 15 4 
STO 0 9 2 16 3 
STO 0 10 1 14 3 
STO 0 11 2 16 4 
STO 0 12 1 16 5 
STO 0 13 2 17 5 
STO 0 14 1 16 6 
STO 0 15 2 17 6 
STO 0 16 1 16 8 
STO 0 17 2 15 1 
STO 0 18 1 15 16 
STO 0 19 2 13 2 
STO 0 20 1 14 2 
STO 0 21 2 14 1 
STO 0 22 1 5 16 
STO 0 23 2 7 16 
STO 0 24 1 5 14 
STO 0 25 2 10 16 
STO 0 26 1 3 13 
STO 0 27 2 4 16 
STO 0 28 1 5 17 
STO 0 29 2 4 17 
STO 0 30 1 2 14 
STO 0 31 2 5 15 
STO 0 32 1 6 15 
STO 0 33 2 4 15 
STO 0 34 1 6 16 
STO 0 35 2 2 15 
STO 0 36 1 12 16 
STO 0 37 2 10 14 
STO 0 38 1 10 12 
STO 0 39 2 12 15 
STO 0 40 1 13 16 
STO 0 41 2 11 16 
STO 0 42 1 12 13 
STO 0 43 2 7 14 
STO 0 44 1 7 15 
STO 0 45 2 6 14 
STO 0 46 1 8 14 
STO 0 47 2 4 14 
STO 0 48 1 5 13 
STO 0 49 2 9 13 
STO 0 50 1 8 11 
STO 0 51 2 8 13 
STO 0 52 1 7 13 
STO 0 53 2 7 12 
STO 0 54 1 6 12 
STO 0 55 2 8 12 
STO 0 56 1 7 11 
STO 0 57 2 9 11 
STO 0 58 1 9 12 
STO 0 59 2 6 11 
STO 0 60 1 9 10 
STO 0 61 2 11 12 
STO 0 62 1 11 13 
STO 0 63 2 10 11 
STO 0 64 1 10 13 
STO 0 65 2 9 14 
STO 0 66 1 8 15 
STO 0 67 2 10 10 
STO 0 68 1 9 9 
STO 0 69 2 5 12 
STO 0 70 1 6 13 
STO 0 71 2 4 13 
STO 0 72 1 9 16 
STO 0 73 2 9 17 
STO 0 74 1 8 17 
STO 0 75 2 13 15 
STO 0 76 1 14 15 
STO 0 77 2 8 10 
STO 0 78 1 7 10 
STO 0 79 2 8 9 
STO 0 80 1 10 9 
STO 0 81 2 6 10 
STO 0 82 1 7 9 
STO 0 83 2 8 8 
STO 0 84 1 6 9 
STO 0 85 2 11 9 
STO 0 86 1 10 8 
STO 0 87 2 11 8 
STO 0 88 1 10 7 
STO 0 89 2 11 7 
STO 0 90 1 10 6 
STO 0 91 2 11 6 
STO 0 92 1 10 5 
STO 0 93 2 11 5 
STO 0 94 1 11 10 
STO 0 95 2 11 11 
STO 0 96 1 12 10 
STO 0 97 2 12 11 
STO 0 98 1 13 11 
STO 0 99 2 10 4 
STO 0 100 1 4 12 
STO 0 101 2 5 11 
STO 0 102 1 4 11 
STO 0 103 2 14 6 
STO 0 104 1 14 7 
STO 0 105 2 13 7 
STO 0 106 1 15 7 
STO 0 107 2 12 4 
STO 0 108 1 2 5 
STO 0 109 2 2 7 
STO 0 110 1 4 5 
STO 0 111 2 5 10 
STO 0 112 1 4 9 
STO 0 113 2 3 10 
STO 0 114 1 4 10 
STO 0 115 2 3 9 
STO 0 116 1 1 15 
STO 0 117 2 1 16 
STO 0 118 1 1 14 
STO 0 119 2 2 17 
STO 0 120 1 2 11 
STO 0 121 2 2 4 
STO 0 122 1 1 5 
STO 0 123 2 1 4 
STO 0 124 1 5 6 
STO 0 125 2 9 4 
STO 0 126 1 5 3 
STO 0 127 2 5 2 
STO 0 128 1 4 3 
STO 0 129 2 4 2 
STO 0 130 1 3 2 
STO 0 131 2 2 2 
STO 0 132 1 3 1 
STO 0 133 2 2 1 
STO 0 134 1 3 4 
STO 0 135 2 2 3 
STO 0 136 1 6 2 
STO 0 137 2 4 1 
STO 0 138 1 5 1 
STO 0 139 2 3 0 
STO 0 140 1 8 5 
STO 0 141 2 8 2 
STO 0 142 1 7 3 
STO 0 143 2 3 6 
STO 0 144 1 3 5 
STO 0 145 2 2 10 
STO 0 146 1 1 11 
STO 0 147 2 3 11 
STO 0 148 1 3 12 
STO 0 149 2 4 8 
STO 0 150 1 1 10 
STO 0 151 2 1 9 
STO 0 152 1 3 8 
STO 0 153 2 2 8 
STO 0 154 1 2 9 
STO 0 155 2 5 9 
STO 0 156 1 5 8 
\GE
