\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 55数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年12月29日 上午 8:43\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=justfor(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=justfor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=弈路南飞(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=FFF1213\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:55,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-12-29- 8-43-17,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:justfor,WLV:23,WNICK:justfor,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:弈路南飞,BLV:23,BNICK:FFF1213,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-3-0,C2012:12:29:08:43,I:justfor,L:23,M:弈路南飞,N:23,A:justfor,B:FFF1213,J:2,K:2\]
\HE
\GS
2 1 0
56 0 &4
INI 0 1 0 &4在196房间正在进行对局准备。 
STO 0 2 1 14 2 
STO 0 3 2 3 15 
STO 0 4 1 16 14 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 6 
STO 0 8 1 4 5 
STO 0 9 2 5 3 
STO 0 10 1 2 2 
STO 0 11 2 2 1 
STO 0 12 1 2 3 
STO 0 13 2 4 1 
STO 0 14 1 3 7 
STO 0 15 2 2 8 
STO 0 16 1 3 9 
STO 0 17 2 2 9 
STO 0 18 1 3 10 
STO 0 19 2 2 10 
STO 0 20 1 3 11 
STO 0 21 2 2 11 
STO 0 22 1 3 12 
STO 0 23 2 2 13 
STO 0 24 1 3 16 
STO 0 25 2 4 16 
STO 0 26 1 2 14 
STO 0 27 2 2 15 
STO 0 28 1 2 12 
STO 0 29 2 1 14 
STO 0 30 1 1 13 
STO 0 31 2 3 14 
STO 0 32 1 1 11 
STO 0 33 2 3 6 
STO 0 34 1 4 6 
STO 0 35 2 3 8 
STO 0 36 1 4 8 
STO 0 37 2 1 4 
STO 0 38 1 1 3 
STO 0 39 2 2 4 
STO 0 40 1 3 3 
STO 0 41 2 4 3 
STO 0 42 1 0 9 
STO 0 43 2 0 10 
STO 0 44 1 1 10 
STO 0 45 2 0 8 
STO 0 46 1 1 9 
STO 0 47 2 2 7 
STO 0 48 1 4 7 
STO 0 49 2 3 5 
STO 0 50 1 1 5 
STO 0 51 2 0 5 
STO 0 52 1 0 6 
STO 0 53 2 0 4 
STO 0 54 1 0 3 
STO 0 55 2 2 5 
STO 0 56 1 1 8 
\GE
