\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=15\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 5数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年12月29日 上午 9:30\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=justfor(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=justfor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=弈路南飞(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=FFF1213\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:9,ZIPSU:15,DUM:0,GONGJE:65,TCNT:5,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-12-29- 9-30-02,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:justfor,WLV:23,WNICK:justfor,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:弈路南飞,BLV:23,BNICK:FFF1213,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z15,T20-3-0,C2012:12:29:09:30,I:justfor,L:23,M:弈路南飞,N:23,A:justfor,B:FFF1213,J:2,K:2\]
\HE
\GS
2 1 0
6 0 &4
INI 0 1 0 &4196房间比赛结束(黑1目半胜)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 14 2 
STO 0 3 2 15 15 
STO 0 4 1 2 4 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
\GE
