\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 132数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年12月3日 上午 9:5\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=justfor(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=justfor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=高防御4(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=jkiulo\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:132,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-12- 3- 9-05-01,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:justfor,WLV:23,WNICK:justfor,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:高防御4,BLV:23,BNICK:jkiulo,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:12:03:09:05,I:justfor,L:23,M:高防御4,N:23,A:justfor,B:jkiulo,J:2,K:2\]
\HE
\GS
2 1 0
133 0 &4
INI 0 1 0 &4在494房间正在进行对局准备。 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 3 15 
STO 0 5 2 2 3 
STO 0 6 1 16 5 
STO 0 7 2 13 2 
STO 0 8 1 15 10 
STO 0 9 2 13 16 
STO 0 10 1 14 17 
STO 0 11 2 9 15 
STO 0 12 1 12 15 
STO 0 13 2 13 15 
STO 0 14 1 12 16 
STO 0 15 2 13 17 
STO 0 16 1 12 14 
STO 0 17 2 15 16 
STO 0 18 1 16 16 
STO 0 19 2 16 15 
STO 0 20 1 15 14 
STO 0 21 2 13 14 
STO 0 22 1 14 16 
STO 0 23 2 12 13 
STO 0 24 1 10 14 
STO 0 25 2 14 12 
STO 0 26 1 11 13 
STO 0 27 2 12 12 
STO 0 28 1 11 12 
STO 0 29 2 16 12 
STO 0 30 1 12 11 
STO 0 31 2 14 13 
STO 0 32 1 16 14 
STO 0 33 2 14 10 
STO 0 34 1 15 11 
STO 0 35 2 12 10 
STO 0 36 1 11 10 
STO 0 37 2 13 11 
STO 0 38 1 11 11 
STO 0 39 2 15 9 
STO 0 40 1 16 9 
STO 0 41 2 16 8 
STO 0 42 1 15 8 
STO 0 43 2 14 9 
STO 0 44 1 16 7 
STO 0 45 2 17 8 
STO 0 46 1 17 9 
STO 0 47 2 17 7 
STO 0 48 1 17 11 
STO 0 49 2 16 6 
STO 0 50 1 14 8 
STO 0 51 2 13 8 
STO 0 52 1 15 6 
STO 0 53 2 15 7 
STO 0 54 1 14 7 
STO 0 55 2 15 5 
STO 0 56 1 14 6 
STO 0 57 2 17 5 
STO 0 58 1 12 9 
STO 0 59 2 13 9 
STO 0 60 1 12 6 
STO 0 61 2 12 8 
STO 0 62 1 13 10 
STO 0 63 2 14 11 
STO 0 64 1 17 12 
STO 0 65 2 10 8 
STO 0 66 1 10 6 
STO 0 67 2 8 8 
STO 0 68 1 8 6 
STO 0 69 2 11 9 
STO 0 70 1 12 10 
STO 0 71 2 10 10 
STO 0 72 1 9 9 
STO 0 73 2 9 8 
STO 0 74 1 9 10 
STO 0 75 2 9 5 
STO 0 76 1 9 6 
STO 0 77 2 11 5 
STO 0 78 1 11 6 
STO 0 79 2 10 9 
STO 0 80 1 9 11 
STO 0 81 2 10 11 
STO 0 82 1 9 12 
STO 0 83 2 10 12 
STO 0 84 1 10 13 
STO 0 85 2 9 13 
STO 0 86 1 10 15 
STO 0 87 2 8 13 
STO 0 88 1 7 10 
STO 0 89 2 9 16 
STO 0 90 1 12 17 
STO 0 91 2 7 9 
STO 0 92 1 6 10 
STO 0 93 2 14 18 
STO 0 94 1 15 18 
STO 0 95 2 13 18 
STO 0 96 1 10 16 
STO 0 97 2 9 17 
STO 0 98 1 10 17 
STO 0 99 2 11 15 
STO 0 100 1 7 17 
STO 0 101 2 7 16 
STO 0 102 1 9 18 
STO 0 103 2 8 17 
STO 0 104 1 6 17 
STO 0 105 2 8 18 
STO 0 106 1 11 18 
STO 0 107 2 11 16 
STO 0 108 1 6 16 
STO 0 109 2 7 15 
STO 0 110 1 6 15 
STO 0 111 2 6 14 
STO 0 112 1 5 14 
STO 0 113 2 6 13 
STO 0 114 1 5 13 
STO 0 115 2 6 12 
STO 0 116 1 7 7 
STO 0 117 2 7 11 
STO 0 118 1 6 9 
STO 0 119 2 8 10 
STO 0 120 1 8 9 
STO 0 121 2 7 8 
STO 0 122 1 8 11 
STO 0 123 2 8 12 
STO 0 124 1 8 10 
STO 0 125 2 6 8 
STO 0 126 1 4 11 
STO 0 127 2 4 8 
STO 0 128 1 12 3 
STO 0 129 2 13 3 
STO 0 130 1 12 5 
STO 0 131 2 4 2 
STO 0 132 1 14 4 
STO 0 133 2 2 9 
\GE
