\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 43数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年12月22日 上午 10:10\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=pzgbiao(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=pzgbiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:5,ZIPSU:0,DUM:0,GONGJE:65,TCNT:43,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-12-22-10-10-41,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:pzgbiao,WLV:22,WNICK:pzgbiao,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:22,BNICK:sbhhh,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W5,Z0,T30-3-300,C2012:12:22:10:10,I:pzgbiao,L:22,M:没什么能力,N:22,A:pzgbiao,B:sbhhh,J:2,K:2\]
\HE
\GS
2 1 0
44 0 &4
INI 0 1 0 &4在11房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 3 7 
STO 0 8 1 6 3 
STO 0 9 2 4 4 
STO 0 10 1 4 5 
STO 0 11 2 5 4 
STO 0 12 1 3 3 
STO 0 13 2 5 2 
STO 0 14 1 5 5 
STO 0 15 2 6 4 
STO 0 16 1 2 2 
STO 0 17 2 3 1 
STO 0 18 1 2 5 
STO 0 19 2 2 1 
STO 0 20 1 1 2 
STO 0 21 2 13 2 
STO 0 22 1 11 2 
STO 0 23 2 13 4 
STO 0 24 1 16 5 
STO 0 25 2 7 1 
STO 0 26 1 14 2 
STO 0 27 2 13 1 
STO 0 28 1 11 4 
STO 0 29 2 10 3 
STO 0 30 1 11 3 
STO 0 31 2 14 3 
STO 0 32 1 15 2 
STO 0 33 2 14 5 
STO 0 34 1 9 3 
STO 0 35 2 9 1 
STO 0 36 1 9 5 
STO 0 37 2 8 4 
STO 0 38 1 8 3 
STO 0 39 2 7 6 
STO 0 40 1 8 5 
STO 0 41 2 7 4 
STO 0 42 1 9 4 
STO 0 43 2 5 7 
STO 0 44 1 1 7 
\GE
