\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 151数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年12月20日 上午 10:46\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=zlxf008(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=zlxf008\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:151,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-12-20-10-46-44,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:zlxf008,WLV:22,WNICK:zlxf008,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:22,BNICK:sbhhh,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-300,C2012:12:20:10:46,I:zlxf008,L:22,M:没什么能力,N:22,A:zlxf008,B:sbhhh,J:2,K:2\]
\HE
\GS
2 1 0
152 0 &4
INI 0 1 0 &4在699房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 2 14 
STO 0 6 1 3 16 
STO 0 7 2 2 5 
STO 0 8 1 4 15 
STO 0 9 2 5 2 
STO 0 10 1 4 4 
STO 0 11 2 2 2 
STO 0 12 1 3 13 
STO 0 13 2 2 12 
STO 0 14 1 2 13 
STO 0 15 2 1 13 
STO 0 16 1 1 14 
STO 0 17 2 1 15 
STO 0 18 1 1 12 
STO 0 19 2 0 14 
STO 0 20 1 2 11 
STO 0 21 2 3 14 
STO 0 22 1 3 12 
STO 0 23 2 4 14 
STO 0 24 1 7 16 
STO 0 25 2 2 16 
STO 0 26 1 2 3 
STO 0 27 2 1 3 
STO 0 28 1 1 4 
STO 0 29 2 1 2 
STO 0 30 1 2 4 
STO 0 31 2 4 1 
STO 0 32 1 2 7 
STO 0 33 2 9 16 
STO 0 34 1 2 17 
STO 0 35 2 5 15 
STO 0 36 1 5 16 
STO 0 37 2 6 15 
STO 0 38 1 6 16 
STO 0 39 2 3 15 
STO 0 40 1 4 16 
STO 0 41 2 1 17 
STO 0 42 1 7 14 
STO 0 43 2 6 13 
STO 0 44 1 7 15 
STO 0 45 2 9 14 
STO 0 46 1 9 13 
STO 0 47 2 10 13 
STO 0 48 1 8 13 
STO 0 49 2 10 12 
STO 0 50 1 9 17 
STO 0 51 2 10 17 
STO 0 52 1 16 16 
STO 0 53 2 15 16 
STO 0 54 1 16 15 
STO 0 55 2 16 17 
STO 0 56 1 17 17 
STO 0 57 2 15 17 
STO 0 58 1 16 13 
STO 0 59 2 15 14 
STO 0 60 1 17 12 
STO 0 61 2 16 5 
STO 0 62 1 16 7 
STO 0 63 2 16 2 
STO 0 64 1 16 3 
STO 0 65 2 15 2 
STO 0 66 1 14 3 
STO 0 67 2 17 3 
STO 0 68 1 17 4 
STO 0 69 2 17 2 
STO 0 70 1 16 4 
STO 0 71 2 13 2 
STO 0 72 1 14 12 
STO 0 73 2 13 3 
STO 0 74 1 13 4 
STO 0 75 2 12 4 
STO 0 76 1 13 5 
STO 0 77 2 11 3 
STO 0 78 1 5 12 
STO 0 79 2 5 13 
STO 0 80 1 6 4 
STO 0 81 2 15 8 
STO 0 82 1 13 8 
STO 0 83 2 14 11 
STO 0 84 1 13 11 
STO 0 85 2 13 10 
STO 0 86 1 14 10 
STO 0 87 2 15 11 
STO 0 88 1 15 10 
STO 0 89 2 15 12 
STO 0 90 1 12 10 
STO 0 91 2 16 11 
STO 0 92 1 13 9 
STO 0 93 2 13 12 
STO 0 94 1 16 10 
STO 0 95 2 17 11 
STO 0 96 1 17 18 
STO 0 97 2 14 13 
STO 0 98 1 8 17 
STO 0 99 2 17 14 
STO 0 100 1 16 14 
STO 0 101 2 17 13 
STO 0 102 1 17 15 
STO 0 103 2 16 12 
STO 0 104 1 18 15 
STO 0 105 2 12 6 
STO 0 106 1 13 6 
STO 0 107 2 5 5 
STO 0 108 1 5 4 
STO 0 109 2 4 11 
STO 0 110 1 4 10 
STO 0 111 2 3 7 
STO 0 112 1 2 8 
STO 0 113 2 4 9 
STO 0 114 1 5 10 
STO 0 115 2 6 7 
STO 0 116 1 8 7 
STO 0 117 2 6 9 
STO 0 118 1 8 9 
STO 0 119 2 6 10 
STO 0 120 1 6 11 
STO 0 121 2 7 11 
STO 0 122 1 7 10 
STO 0 123 2 5 11 
STO 0 124 1 3 10 
STO 0 125 2 6 12 
STO 0 126 1 9 2 
STO 0 127 2 7 2 
STO 0 128 1 11 1 
STO 0 129 2 12 1 
STO 0 130 1 11 2 
STO 0 131 2 12 3 
STO 0 132 1 9 4 
STO 0 133 2 2 6 
STO 0 134 1 1 6 
STO 0 135 2 3 8 
STO 0 136 1 3 9 
STO 0 137 2 17 9 
STO 0 138 1 16 8 
STO 0 139 2 16 9 
STO 0 140 1 15 9 
STO 0 141 2 17 5 
STO 0 142 1 18 4 
STO 0 143 2 15 5 
STO 0 144 1 14 5 
STO 0 145 2 18 8 
STO 0 146 1 17 10 
STO 0 147 2 18 10 
STO 0 148 1 17 6 
STO 0 149 2 18 6 
STO 0 150 1 18 5 
STO 0 151 2 18 7 
STO 0 152 1 15 6 
\GE
