\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 81数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年12月16日 上午 12:38\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=天元春风(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=MrStar\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(7段)\]
\[GAMEBLACKLEVEL=7段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:81,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012-12-16-12-38-08,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:天元春风,WLV:20,WNICK:MrStar,WNCD:5,WAID:0,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:24,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-1200,C2012:12:16:12:38,I:天元春风,L:20,M:lll9p,N:24,A:MrStar,B:lll9p,J:5,K:2\]
\HE
\GS
2 1 0
82 0 &4
INI 0 1 0 &4在211房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 2 3 
STO 0 5 2 3 15 
STO 0 6 1 14 15 
STO 0 7 2 12 16 
STO 0 8 1 17 15 
STO 0 9 2 15 15 
STO 0 10 1 14 16 
STO 0 11 2 14 14 
STO 0 12 1 13 14 
STO 0 13 2 14 13 
STO 0 14 1 12 15 
STO 0 15 2 10 16 
STO 0 16 1 16 13 
STO 0 17 2 16 14 
STO 0 18 1 17 14 
STO 0 19 2 15 17 
STO 0 20 1 16 11 
STO 0 21 2 13 13 
STO 0 22 1 11 15 
STO 0 23 2 11 16 
STO 0 24 1 11 13 
STO 0 25 2 13 16 
STO 0 26 1 13 15 
STO 0 27 2 14 17 
STO 0 28 1 11 11 
STO 0 29 2 16 9 
STO 0 30 1 16 7 
STO 0 31 2 14 9 
STO 0 32 1 14 7 
STO 0 33 2 17 12 
STO 0 34 1 17 11 
STO 0 35 2 17 16 
STO 0 36 1 17 13 
STO 0 37 2 13 2 
STO 0 38 1 14 11 
STO 0 39 2 13 11 
STO 0 40 1 14 10 
STO 0 41 2 15 8 
STO 0 42 1 15 7 
STO 0 43 2 13 10 
STO 0 44 1 13 9 
STO 0 45 2 13 8 
STO 0 46 1 12 9 
STO 0 47 2 14 8 
STO 0 48 1 15 13 
STO 0 49 2 15 14 
STO 0 50 1 11 8 
STO 0 51 2 13 7 
STO 0 52 1 13 3 
STO 0 53 2 14 2 
STO 0 54 1 14 3 
STO 0 55 2 13 6 
STO 0 56 1 12 2 
STO 0 57 2 12 1 
STO 0 58 1 11 1 
STO 0 59 2 13 1 
STO 0 60 1 11 6 
STO 0 61 2 11 2 
STO 0 62 1 12 3 
STO 0 63 2 16 2 
STO 0 64 1 16 3 
STO 0 65 2 16 5 
STO 0 66 1 15 5 
STO 0 67 2 14 5 
STO 0 68 1 15 6 
STO 0 69 2 11 5 
STO 0 70 1 12 5 
STO 0 71 2 12 6 
STO 0 72 1 10 6 
STO 0 73 2 12 4 
STO 0 74 1 10 4 
STO 0 75 2 16 4 
STO 0 76 1 15 4 
STO 0 77 2 17 3 
STO 0 78 1 15 2 
STO 0 79 2 16 1 
STO 0 80 1 15 1 
STO 0 81 2 17 1 
STO 0 82 1 10 2 
\GE
