\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 161数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年12月28日 上午 10:58\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=悦心清乐(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=RUILY\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=justfor(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=justfor\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:161,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-12-28-10-58-18,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:悦心清乐,WLV:23,WNICK:RUILY,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:justfor,BLV:23,BNICK:justfor,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2012:12:28:10:58,I:悦心清乐,L:23,M:justfor,N:23,A:RUILY,B:justfor,J:2,K:2\]
\HE
\GS
2 1 0
162 0 &4
INI 0 1 0 &4在582房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 14 
STO 0 6 1 3 16 
STO 0 7 2 2 16 
STO 0 8 1 2 17 
STO 0 9 2 2 15 
STO 0 10 1 4 17 
STO 0 11 2 2 10 
STO 0 12 1 5 15 
STO 0 13 2 5 2 
STO 0 14 1 3 5 
STO 0 15 2 2 7 
STO 0 16 1 4 2 
STO 0 17 2 9 2 
STO 0 18 1 5 1 
STO 0 19 2 13 2 
STO 0 20 1 16 5 
STO 0 21 2 15 1 
STO 0 22 1 16 2 
STO 0 23 2 11 3 
STO 0 24 1 13 16 
STO 0 25 2 16 13 
STO 0 26 1 1 6 
STO 0 27 2 15 17 
STO 0 28 1 10 16 
STO 0 29 2 16 7 
STO 0 30 1 16 1 
STO 0 31 2 15 10 
STO 0 32 1 1 7 
STO 0 33 2 8 16 
STO 0 34 1 9 14 
STO 0 35 2 8 14 
STO 0 36 1 8 13 
STO 0 37 2 7 14 
STO 0 38 1 4 13 
STO 0 39 2 2 12 
STO 0 40 1 7 13 
STO 0 41 2 6 14 
STO 0 42 1 6 13 
STO 0 43 2 5 14 
STO 0 44 1 4 14 
STO 0 45 2 9 15 
STO 0 46 1 3 13 
STO 0 47 2 2 13 
STO 0 48 1 10 15 
STO 0 49 2 5 13 
STO 0 50 1 3 15 
STO 0 51 2 5 12 
STO 0 52 1 2 14 
STO 0 53 2 10 14 
STO 0 54 1 9 13 
STO 0 55 2 11 14 
STO 0 56 1 14 17 
STO 0 57 2 14 16 
STO 0 58 1 13 14 
STO 0 59 2 11 12 
STO 0 60 1 13 17 
STO 0 61 2 9 11 
STO 0 62 1 7 11 
STO 0 63 2 4 11 
STO 0 64 1 5 10 
STO 0 65 2 4 10 
STO 0 66 1 5 11 
STO 0 67 2 4 12 
STO 0 68 1 1 14 
STO 0 69 2 7 9 
STO 0 70 1 7 10 
STO 0 71 2 5 9 
STO 0 72 1 8 9 
STO 0 73 2 6 9 
STO 0 74 1 9 10 
STO 0 75 2 10 11 
STO 0 76 1 8 7 
STO 0 77 2 6 6 
STO 0 78 1 4 8 
STO 0 79 2 4 9 
STO 0 80 1 7 6 
STO 0 81 2 7 8 
STO 0 82 1 8 8 
STO 0 83 2 6 5 
STO 0 84 1 7 5 
STO 0 85 2 4 4 
STO 0 86 1 3 4 
STO 0 87 2 4 7 
STO 0 88 1 13 12 
STO 0 89 2 11 9 
STO 0 90 1 11 7 
STO 0 91 2 12 7 
STO 0 92 1 12 6 
STO 0 93 2 12 8 
STO 0 94 1 11 4 
STO 0 95 2 13 6 
STO 0 96 1 10 3 
STO 0 97 2 11 2 
STO 0 98 1 9 3 
STO 0 99 2 10 2 
STO 0 100 1 12 10 
STO 0 101 2 10 10 
STO 0 102 1 15 12 
STO 0 103 2 16 12 
STO 0 104 1 15 11 
STO 0 105 2 16 10 
STO 0 106 1 16 11 
STO 0 107 2 17 11 
STO 0 108 1 17 10 
STO 0 109 2 17 12 
STO 0 110 1 14 10 
STO 0 111 2 14 9 
STO 0 112 1 15 13 
STO 0 113 2 15 16 
STO 0 114 1 16 14 
STO 0 115 2 17 14 
STO 0 116 1 15 14 
STO 0 117 2 16 15 
STO 0 118 1 13 9 
STO 0 119 2 14 11 
STO 0 120 1 13 10 
STO 0 121 2 11 6 
STO 0 122 1 12 5 
STO 0 123 2 10 7 
STO 0 124 1 10 6 
STO 0 125 2 11 8 
STO 0 126 1 10 5 
STO 0 127 2 14 8 
STO 0 128 1 13 8 
STO 0 129 2 13 7 
STO 0 130 1 16 8 
STO 0 131 2 15 9 
STO 0 132 1 17 7 
STO 0 133 2 17 9 
STO 0 134 1 15 7 
STO 0 135 2 14 4 
STO 0 136 1 7 2 
STO 0 137 2 7 3 
STO 0 138 1 8 3 
STO 0 139 2 12 15 
STO 0 140 1 13 15 
STO 0 141 2 11 17 
STO 0 142 1 10 17 
STO 0 143 2 12 16 
STO 0 144 1 12 17 
STO 0 145 2 11 16 
STO 0 146 1 12 14 
STO 0 147 2 11 15 
STO 0 148 1 11 18 
STO 0 149 2 12 13 
STO 0 150 1 10 12 
STO 0 151 2 11 13 
STO 0 152 1 9 16 
STO 0 153 2 8 15 
STO 0 154 1 8 17 
STO 0 155 2 9 9 
STO 0 156 1 8 10 
STO 0 157 2 7 17 
STO 0 158 1 8 18 
STO 0 159 2 7 4 
STO 0 160 1 8 2 
STO 0 161 2 1 8 
STO 0 162 1 5 3 
\GE
