\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 119数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年12月19日 下午 5:25\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=没什么能力(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=sbhhh\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=孔方兄2(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=fyhjik\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60011\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:119,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-12-19-17-25-01,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:没什么能力,WLV:22,WNICK:sbhhh,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:孔方兄2,BLV:22,BNICK:fyhjik,BNCD:2,BAID:60011,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-300,C2012:12:19:17:25,I:没什么能力,L:22,M:孔方兄2,N:22,A:sbhhh,B:fyhjik,J:2,K:2\]
\HE
\GS
2 1 0
120 0 &4
INI 0 1 0 &4169房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 2 
STO 0 3 2 3 15 
STO 0 4 1 5 16 
STO 0 5 2 7 16 
STO 0 6 1 2 13 
STO 0 7 2 5 15 
STO 0 8 1 2 15 
STO 0 9 2 2 16 
STO 0 10 1 6 15 
STO 0 11 2 6 16 
STO 0 12 1 4 15 
STO 0 13 2 5 14 
STO 0 14 1 3 16 
STO 0 15 2 3 14 
STO 0 16 1 4 14 
STO 0 17 2 4 13 
STO 0 18 1 4 16 
STO 0 19 2 3 13 
STO 0 20 1 5 13 
STO 0 21 2 6 14 
STO 0 22 1 2 14 
STO 0 23 2 2 12 
STO 0 24 1 1 12 
STO 0 25 2 3 11 
STO 0 26 1 2 11 
STO 0 27 2 3 12 
STO 0 28 1 2 17 
STO 0 29 2 1 16 
STO 0 30 1 1 17 
STO 0 31 2 5 17 
STO 0 32 1 4 17 
STO 0 33 2 4 18 
STO 0 34 1 3 17 
STO 0 35 2 1 11 
STO 0 36 1 0 13 
STO 0 37 2 2 10 
STO 0 38 1 7 14 
STO 0 39 2 6 13 
STO 0 40 1 7 15 
STO 0 41 2 8 16 
STO 0 42 1 9 15 
STO 0 43 2 8 15 
STO 0 44 1 8 14 
STO 0 45 2 9 14 
STO 0 46 1 6 12 
STO 0 47 2 5 12 
STO 0 48 1 7 13 
STO 0 49 2 5 13 
STO 0 50 1 7 12 
STO 0 51 2 10 14 
STO 0 52 1 10 16 
STO 0 53 2 11 16 
STO 0 54 1 11 17 
STO 0 55 2 10 17 
STO 0 56 1 11 15 
STO 0 57 2 10 15 
STO 0 58 1 12 16 
STO 0 59 2 9 16 
STO 0 60 1 6 10 
STO 0 61 2 14 16 
STO 0 62 1 10 12 
STO 0 63 2 11 12 
STO 0 64 1 10 11 
STO 0 65 2 11 14 
STO 0 66 1 14 15 
STO 0 67 2 13 15 
STO 0 68 1 13 16 
STO 0 69 2 15 16 
STO 0 70 1 13 14 
STO 0 71 2 15 15 
STO 0 72 1 12 15 
STO 0 73 2 15 13 
STO 0 74 1 13 12 
STO 0 75 2 11 11 
STO 0 76 1 11 10 
STO 0 77 2 10 10 
STO 0 78 1 12 10 
STO 0 79 2 9 10 
STO 0 80 1 8 11 
STO 0 81 2 11 16 
STO 0 82 1 4 10 
STO 0 83 2 3 8 
STO 0 84 1 10 16 
STO 0 85 2 5 8 
STO 0 86 1 7 8 
STO 0 87 2 11 16 
STO 0 88 1 3 6 
STO 0 89 2 10 16 
STO 0 90 1 2 8 
STO 0 91 2 2 7 
STO 0 92 1 3 7 
STO 0 93 2 1 8 
STO 0 94 1 4 8 
STO 0 95 2 2 9 
STO 0 96 1 4 9 
STO 0 97 2 4 2 
STO 0 98 1 2 2 
STO 0 99 2 2 3 
STO 0 100 1 1 3 
STO 0 101 2 3 3 
STO 0 102 1 1 4 
STO 0 103 2 2 1 
STO 0 104 1 1 1 
STO 0 105 2 3 2 
STO 0 106 1 1 2 
STO 0 107 2 7 2 
STO 0 108 1 9 2 
STO 0 109 2 15 11 
STO 0 110 1 14 10 
STO 0 111 2 16 9 
STO 0 112 1 16 5 
STO 0 113 2 15 4 
STO 0 114 1 15 5 
STO 0 115 2 13 4 
STO 0 116 1 15 3 
STO 0 117 2 14 5 
STO 0 118 1 16 4 
STO 0 119 2 14 8 
STO 0 120 1 12 7 
\GE
