\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年12月23日 下午 4:35\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=没什么能力(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=sbhhh\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=xiaoguyan(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=xiaoguyan\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-12-23-16-35-36,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:没什么能力,WLV:22,WNICK:sbhhh,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:xiaoguyan,BLV:22,BNICK:xiaoguyan,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-0,C2012:12:23:16:35,I:没什么能力,L:22,M:xiaoguyan,N:22,A:sbhhh,B:xiaoguyan,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4426房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
\GE
