\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 15数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年12月27日 上午 11:57\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=糊涂班长(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=htbzgl\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=蝴蝶晴空(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=HDqingkong\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:15,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-12-27-11-57-36,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:糊涂班长,WLV:23,WNICK:htbzgl,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:蝴蝶晴空,BLV:23,BNICK:HDqingkong,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-1200,C2012:12:27:11:57,I:糊涂班长,L:23,M:蝴蝶晴空,N:23,A:htbzgl,B:HDqingkong,J:2,K:2\]
\HE
\GS
2 1 0
16 0 &4
INI 0 1 0 &4234房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 3 7 
STO 0 8 1 6 3 
STO 0 9 2 4 4 
STO 0 10 1 4 5 
STO 0 11 2 5 4 
STO 0 12 1 3 3 
STO 0 13 2 5 2 
STO 0 14 1 5 5 
STO 0 15 2 6 4 
STO 0 16 1 2 2 
\GE
