\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
20秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 87数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年12月27日 下午 5:36\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=蝴蝶晴空(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=HDqingkong\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=盐城文峰帮(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=afxdshifhw\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-20-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:87,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-12-27-17-36-50,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:蝴蝶晴空,WLV:23,WNICK:HDqingkong,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:盐城文峰帮,BLV:23,BNICK:afxdshifhw,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-3-300,C2012:12:27:17:36,I:蝴蝶晴空,L:23,M:盐城文峰帮,N:23,A:HDqingkong,B:afxdshifhw,J:2,K:2\]
\HE
\GS
2 1 0
88 0 &4
INI 0 1 0 &4在545房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 16 5 
STO 0 7 2 13 2 
STO 0 8 1 15 8 
STO 0 9 2 13 16 
STO 0 10 1 14 15 
STO 0 11 2 15 17 
STO 0 12 1 11 16 
STO 0 13 2 13 15 
STO 0 14 1 14 16 
STO 0 15 2 14 17 
STO 0 16 1 16 16 
STO 0 17 2 12 17 
STO 0 18 1 13 14 
STO 0 19 2 11 15 
STO 0 20 1 12 14 
STO 0 21 2 10 15 
STO 0 22 1 8 16 
STO 0 23 2 10 16 
STO 0 24 1 14 10 
STO 0 25 2 2 13 
STO 0 26 1 5 16 
STO 0 27 2 2 9 
STO 0 28 1 5 2 
STO 0 29 2 3 5 
STO 0 30 1 9 3 
STO 0 31 2 17 3 
STO 0 32 1 3 1 
STO 0 33 2 2 2 
STO 0 34 1 5 4 
STO 0 35 2 2 16 
STO 0 36 1 2 15 
STO 0 37 2 1 15 
STO 0 38 1 3 16 
STO 0 39 2 1 17 
STO 0 40 1 2 17 
STO 0 41 2 1 16 
STO 0 42 1 11 2 
STO 0 43 2 16 7 
STO 0 44 1 16 8 
STO 0 45 2 16 6 
STO 0 46 1 16 4 
STO 0 47 2 16 3 
STO 0 48 1 14 5 
STO 0 49 2 14 6 
STO 0 50 1 14 4 
STO 0 51 2 14 8 
STO 0 52 1 14 7 
STO 0 53 2 13 7 
STO 0 54 1 15 7 
STO 0 55 2 15 6 
STO 0 56 1 13 6 
STO 0 57 2 17 8 
STO 0 58 1 17 9 
STO 0 59 2 12 7 
STO 0 60 1 12 6 
STO 0 61 2 11 6 
STO 0 62 1 12 4 
STO 0 63 2 14 9 
STO 0 64 1 15 10 
STO 0 65 2 13 3 
STO 0 66 1 17 6 
STO 0 67 2 17 7 
STO 0 68 1 17 5 
STO 0 69 2 13 5 
STO 0 70 1 12 5 
STO 0 71 2 13 4 
STO 0 72 1 11 7 
STO 0 73 2 17 10 
STO 0 74 1 16 9 
STO 0 75 2 18 9 
STO 0 76 1 18 8 
STO 0 77 2 18 7 
STO 0 78 1 16 10 
STO 0 79 2 17 11 
STO 0 80 1 18 10 
STO 0 81 2 18 11 
STO 0 82 1 18 6 
STO 0 83 2 14 14 
STO 0 84 1 16 12 
STO 0 85 2 16 13 
STO 0 86 1 17 13 
STO 0 87 2 12 3 
STO 0 88 1 12 8 
\GE
