\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 12数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年12月29日 下午 3:59\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=蝴蝶晴空(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=HDqingkong\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=傻妞(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=ssnuooi\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:12,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-12-29-15-59-46,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:蝴蝶晴空,WLV:22,WNICK:HDqingkong,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:傻妞,BLV:22,BNICK:ssnuooi,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:12:29:15:59,I:蝴蝶晴空,L:22,M:傻妞,N:22,A:HDqingkong,B:ssnuooi,J:2,K:2\]
\HE
\GS
2 1 0
13 0 &4
INI 0 1 0 &4在90房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 2 3 
STO 0 5 2 15 15 
STO 0 6 1 16 13 
STO 0 7 2 13 16 
STO 0 8 1 15 9 
STO 0 9 2 13 2 
STO 0 10 1 11 2 
STO 0 11 2 13 4 
STO 0 12 1 15 5 
STO 0 13 2 10 3 
\GE
