\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 108数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年12月29日 下午 4:1\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=蝴蝶晴空(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=HDqingkong\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=永远前进(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=BBLRT02\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:108,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-12-29-16-01-52,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:蝴蝶晴空,WLV:22,WNICK:HDqingkong,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:永远前进,BLV:22,BNICK:BBLRT02,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2012:12:29:16:01,I:蝴蝶晴空,L:22,M:永远前进,N:22,A:HDqingkong,B:BBLRT02,J:2,K:2\]
\HE
\GS
2 1 0
109 0 &4
INI 0 1 0 &4在662房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 15 14 
STO 0 11 2 17 15 
STO 0 12 1 15 13 
STO 0 13 2 16 12 
STO 0 14 1 15 12 
STO 0 15 2 16 11 
STO 0 16 1 15 11 
STO 0 17 2 15 10 
STO 0 18 1 14 10 
STO 0 19 2 15 9 
STO 0 20 1 14 9 
STO 0 21 2 15 8 
STO 0 22 1 5 14 
STO 0 23 2 16 16 
STO 0 24 1 16 17 
STO 0 25 2 13 11 
STO 0 26 1 12 10 
STO 0 27 2 11 12 
STO 0 28 1 11 14 
STO 0 29 2 13 13 
STO 0 30 1 13 14 
STO 0 31 2 11 10 
STO 0 32 1 11 9 
STO 0 33 2 10 10 
STO 0 34 1 10 9 
STO 0 35 2 9 10 
STO 0 36 1 9 9 
STO 0 37 2 8 10 
STO 0 38 1 8 9 
STO 0 39 2 6 10 
STO 0 40 1 7 9 
STO 0 41 2 6 12 
STO 0 42 1 3 12 
STO 0 43 2 2 12 
STO 0 44 1 3 10 
STO 0 45 2 7 14 
STO 0 46 1 7 16 
STO 0 47 2 9 13 
STO 0 48 1 2 11 
STO 0 49 2 4 17 
STO 0 50 1 5 17 
STO 0 51 2 4 16 
STO 0 52 1 3 4 
STO 0 53 2 2 4 
STO 0 54 1 2 5 
STO 0 55 2 2 3 
STO 0 56 1 3 5 
STO 0 57 2 5 2 
STO 0 58 1 16 6 
STO 0 59 2 13 2 
STO 0 60 1 17 8 
STO 0 61 2 17 9 
STO 0 62 1 16 8 
STO 0 63 2 13 4 
STO 0 64 1 12 3 
STO 0 65 2 13 3 
STO 0 66 1 10 3 
STO 0 67 2 16 3 
STO 0 68 1 16 2 
STO 0 69 2 16 4 
STO 0 70 1 15 4 
STO 0 71 2 15 2 
STO 0 72 1 16 5 
STO 0 73 2 17 2 
STO 0 74 1 16 1 
STO 0 75 2 17 1 
STO 0 76 1 14 2 
STO 0 77 2 15 1 
STO 0 78 1 14 1 
STO 0 79 2 16 0 
STO 0 80 1 14 3 
STO 0 81 2 15 5 
STO 0 82 1 14 5 
STO 0 83 2 15 6 
STO 0 84 1 15 7 
STO 0 85 2 14 6 
STO 0 86 1 14 7 
STO 0 87 2 13 6 
STO 0 88 1 12 1 
STO 0 89 2 13 1 
STO 0 90 1 13 0 
STO 0 91 2 14 4 
STO 0 92 1 14 0 
STO 0 93 2 12 2 
STO 0 94 1 11 1 
STO 0 95 2 11 2 
STO 0 96 1 10 1 
STO 0 97 2 10 2 
STO 0 98 1 9 1 
STO 0 99 2 9 2 
STO 0 100 1 8 2 
STO 0 101 2 8 3 
STO 0 102 1 7 2 
STO 0 103 2 9 4 
STO 0 104 1 16 9 
STO 0 105 2 16 10 
STO 0 106 1 17 10 
STO 0 107 2 17 11 
STO 0 108 1 18 9 
STO 0 109 2 17 17 
\GE
