\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=65\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 67数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年12月18日 上午 11:14\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=金山行者(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=sdfrank\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:65,DUM:0,GONGJE:65,TCNT:67,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-12-18-11-14-40,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:金山行者,WLV:22,WNICK:sdfrank,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:22,BNICK:sbhhh,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z65,T30-3-0,C2012:12:18:11:14,I:金山行者,L:22,M:没什么能力,N:22,A:sdfrank,B:sbhhh,J:2,K:2\]
\HE
\GS
2 1 0
68 0 &4
INI 0 1 0 &4230房间对局结束(白6目半胜)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 2 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 4 15 
STO 0 7 2 3 13 
STO 0 8 1 2 16 
STO 0 9 2 1 16 
STO 0 10 1 3 16 
STO 0 11 2 1 14 
STO 0 12 1 7 16 
STO 0 13 2 13 2 
STO 0 14 1 15 5 
STO 0 15 2 9 3 
STO 0 16 1 15 10 
STO 0 17 2 3 8 
STO 0 18 1 3 4 
STO 0 19 2 4 4 
STO 0 20 1 4 5 
STO 0 21 2 4 3 
STO 0 22 1 5 5 
STO 0 23 2 3 5 
STO 0 24 1 3 6 
STO 0 25 2 2 5 
STO 0 26 1 2 6 
STO 0 27 2 1 4 
STO 0 28 1 1 5 
STO 0 29 2 2 4 
STO 0 30 1 5 7 
STO 0 31 2 15 14 
STO 0 32 1 16 15 
STO 0 33 2 13 15 
STO 0 34 1 14 15 
STO 0 35 2 14 14 
STO 0 36 1 13 14 
STO 0 37 2 12 15 
STO 0 38 1 13 13 
STO 0 39 2 14 11 
STO 0 40 1 11 14 
STO 0 41 2 10 16 
STO 0 42 1 9 15 
STO 0 43 2 8 17 
STO 0 44 1 7 17 
STO 0 45 2 8 16 
STO 0 46 1 8 15 
STO 0 47 2 13 17 
STO 0 48 1 14 17 
STO 0 49 2 10 15 
STO 0 50 1 10 14 
STO 0 51 2 13 16 
STO 0 52 1 15 15 
STO 0 53 2 16 14 
STO 0 54 1 17 14 
STO 0 55 2 17 13 
STO 0 56 1 17 15 
STO 0 57 2 16 12 
STO 0 58 1 8 18 
STO 0 59 2 9 16 
STO 0 60 1 10 18 
STO 0 61 2 9 14 
STO 0 62 1 9 13 
STO 0 63 2 11 18 
STO 0 64 1 9 18 
STO 0 65 2 13 18 
STO 0 66 1 8 14 
STO 0 67 2 10 17 
STO 0 68 1 11 15 
\GE
