\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 87数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年11月25日 下午 8:2\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=pzhwlb(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=pzhwlb\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=有气质(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=yqz5\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:87,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-11-25-20-02-37,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:pzhwlb,WLV:20,WNICK:pzhwlb,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:有气质,BLV:20,BNICK:yqz5,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2013:11:25:20:02,I:pzhwlb,L:20,M:有气质,N:20,A:pzhwlb,B:yqz5,J:2,K:2\]
\HE
\GS
2 1 0
88 0 &4
INI 0 1 0 &477房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 2 3 
STO 0 5 2 3 16 
STO 0 6 1 3 14 
STO 0 7 2 3 11 
STO 0 8 1 6 15 
STO 0 9 2 4 14 
STO 0 10 1 4 13 
STO 0 11 2 5 14 
STO 0 12 1 3 15 
STO 0 13 2 5 16 
STO 0 14 1 5 13 
STO 0 15 2 6 14 
STO 0 16 1 2 16 
STO 0 17 2 3 17 
STO 0 18 1 2 13 
STO 0 19 2 2 17 
STO 0 20 1 1 16 
STO 0 21 2 4 3 
STO 0 22 1 4 4 
STO 0 23 2 5 4 
STO 0 24 1 4 5 
STO 0 25 2 3 3 
STO 0 26 1 2 4 
STO 0 27 2 2 2 
STO 0 28 1 5 3 
STO 0 29 2 5 2 
STO 0 30 1 6 3 
STO 0 31 2 1 2 
STO 0 32 1 6 2 
STO 0 33 2 3 4 
STO 0 34 1 3 5 
STO 0 35 2 2 5 
STO 0 36 1 4 2 
STO 0 37 2 3 2 
STO 0 38 1 2 6 
STO 0 39 2 1 5 
STO 0 40 1 1 6 
STO 0 41 2 1 4 
STO 0 42 1 3 7 
STO 0 43 2 6 13 
STO 0 44 1 5 12 
STO 0 45 2 5 10 
STO 0 46 1 6 10 
STO 0 47 2 6 9 
STO 0 48 1 7 10 
STO 0 49 2 4 9 
STO 0 50 1 5 8 
STO 0 51 2 5 9 
STO 0 52 1 8 8 
STO 0 53 2 2 12 
STO 0 54 1 2 10 
STO 0 55 2 1 13 
STO 0 56 1 1 14 
STO 0 57 2 6 8 
STO 0 58 1 6 12 
STO 0 59 2 5 7 
STO 0 60 1 6 6 
STO 0 61 2 4 7 
STO 0 62 1 3 8 
STO 0 63 2 4 8 
STO 0 64 1 3 10 
STO 0 65 2 7 7 
STO 0 66 1 9 6 
STO 0 67 2 7 6 
STO 0 68 1 6 5 
STO 0 69 2 7 5 
STO 0 70 1 9 4 
STO 0 71 2 4 6 
STO 0 72 1 3 6 
STO 0 73 2 7 4 
STO 0 74 1 6 4 
STO 0 75 2 9 3 
STO 0 76 1 10 3 
STO 0 77 2 8 4 
STO 0 78 1 10 4 
STO 0 79 2 8 2 
STO 0 80 1 9 2 
STO 0 81 2 9 1 
STO 0 82 1 10 2 
STO 0 83 2 7 2 
STO 0 84 1 10 1 
STO 0 85 2 8 0 
STO 0 86 1 7 1 
STO 0 87 2 6 1 
STO 0 88 1 6 0 
\GE
