\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 59数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年11月25日 下午 8:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=pzhwlb(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=pzhwlb\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=有气质(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=yqz5\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:59,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-11-25-20-29-50,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:pzhwlb,WLV:20,WNICK:pzhwlb,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:有气质,BLV:20,BNICK:yqz5,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2013:11:25:20:29,I:pzhwlb,L:20,M:有气质,N:20,A:pzhwlb,B:yqz5,J:2,K:2\]
\HE
\GS
2 1 0
60 0 &4
INI 0 1 0 &477房间比赛结束(白&2时间胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 2 15 
STO 0 6 1 4 15 
STO 0 7 2 6 16 
STO 0 8 1 2 16 
STO 0 9 2 1 16 
STO 0 10 1 3 16 
STO 0 11 2 2 12 
STO 0 12 1 5 14 
STO 0 13 2 8 15 
STO 0 14 1 1 14 
STO 0 15 2 1 15 
STO 0 16 1 2 14 
STO 0 17 2 3 14 
STO 0 18 1 3 15 
STO 0 19 2 2 13 
STO 0 20 1 0 14 
STO 0 21 2 2 5 
STO 0 22 1 3 8 
STO 0 23 2 4 5 
STO 0 24 1 5 3 
STO 0 25 2 5 8 
STO 0 26 1 5 7 
STO 0 27 2 4 7 
STO 0 28 1 4 8 
STO 0 29 2 3 7 
STO 0 30 1 4 10 
STO 0 31 2 5 12 
STO 0 32 1 3 13 
STO 0 33 2 3 12 
STO 0 34 1 4 13 
STO 0 35 2 4 12 
STO 0 36 1 6 10 
STO 0 37 2 5 13 
STO 0 38 1 4 14 
STO 0 39 2 6 8 
STO 0 40 1 2 10 
STO 0 41 2 7 13 
STO 0 42 1 5 6 
STO 0 43 2 5 5 
STO 0 44 1 7 7 
STO 0 45 2 6 3 
STO 0 46 1 6 2 
STO 0 47 2 7 2 
STO 0 48 1 6 4 
STO 0 49 2 7 3 
STO 0 50 1 6 5 
STO 0 51 2 5 2 
STO 0 52 1 5 4 
STO 0 53 2 6 1 
STO 0 54 1 1 4 
STO 0 55 2 2 3 
STO 0 56 1 2 4 
STO 0 57 2 3 4 
STO 0 58 1 4 4 
STO 0 59 2 3 5 
STO 0 60 1 2 2 
\GE
