\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 159数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年11月3日 下午 3:42\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=wugb(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=wugb\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=幻行秀神(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=hxxs\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:159,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-11- 3-15-42-56,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:wugb,WLV:20,WNICK:wugb,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:幻行秀神,BLV:20,BNICK:hxxs,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2013:11:03:15:42,I:wugb,L:20,M:幻行秀神,N:20,A:wugb,B:hxxs,J:2,K:2\]
\HE
\GS
2 1 0
160 0 &4
INI 0 1 0 &4在458房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 16 11 
STO 0 11 2 13 16 
STO 0 12 1 16 16 
STO 0 13 2 14 14 
STO 0 14 1 14 15 
STO 0 15 2 13 15 
STO 0 16 1 13 14 
STO 0 17 2 12 14 
STO 0 18 1 13 13 
STO 0 19 2 12 13 
STO 0 20 1 13 12 
STO 0 21 2 12 12 
STO 0 22 1 13 11 
STO 0 23 2 7 16 
STO 0 24 1 7 15 
STO 0 25 2 8 16 
STO 0 26 1 8 15 
STO 0 27 2 9 16 
STO 0 28 1 11 15 
STO 0 29 2 10 16 
STO 0 30 1 10 15 
STO 0 31 2 11 16 
STO 0 32 1 12 15 
STO 0 33 2 12 16 
STO 0 34 1 5 14 
STO 0 35 2 12 11 
STO 0 36 1 12 10 
STO 0 37 2 10 11 
STO 0 38 1 11 10 
STO 0 39 2 9 12 
STO 0 40 1 9 9 
STO 0 41 2 7 12 
STO 0 42 1 10 13 
STO 0 43 2 10 12 
STO 0 44 1 5 12 
STO 0 45 2 8 10 
STO 0 46 1 7 8 
STO 0 47 2 6 10 
STO 0 48 1 3 12 
STO 0 49 2 4 10 
STO 0 50 1 3 16 
STO 0 51 2 2 16 
STO 0 52 1 3 14 
STO 0 53 2 4 15 
STO 0 54 1 5 15 
STO 0 55 2 2 14 
STO 0 56 1 4 16 
STO 0 57 2 2 17 
STO 0 58 1 4 14 
STO 0 59 2 2 15 
STO 0 60 1 7 13 
STO 0 61 2 6 12 
STO 0 62 1 6 13 
STO 0 63 2 5 8 
STO 0 64 1 13 2 
STO 0 65 2 13 10 
STO 0 66 1 13 9 
STO 0 67 2 14 10 
STO 0 68 1 14 9 
STO 0 69 2 15 10 
STO 0 70 1 15 12 
STO 0 71 2 15 9 
STO 0 72 1 15 7 
STO 0 73 2 16 7 
STO 0 74 1 16 6 
STO 0 75 2 15 8 
STO 0 76 1 14 7 
STO 0 77 2 15 13 
STO 0 78 1 14 13 
STO 0 79 2 15 14 
STO 0 80 1 16 12 
STO 0 81 2 17 13 
STO 0 82 1 14 12 
STO 0 83 2 17 15 
STO 0 84 1 17 9 
STO 0 85 2 17 8 
STO 0 86 1 16 15 
STO 0 87 2 17 16 
STO 0 88 1 17 12 
STO 0 89 2 17 14 
STO 0 90 1 16 9 
STO 0 91 2 16 8 
STO 0 92 1 17 6 
STO 0 93 2 17 10 
STO 0 94 1 16 10 
STO 0 95 2 18 9 
STO 0 96 1 18 12 
STO 0 97 2 18 10 
STO 0 98 1 17 17 
STO 0 99 2 18 17 
STO 0 100 1 16 17 
STO 0 101 2 14 16 
STO 0 102 1 18 16 
STO 0 103 2 18 15 
STO 0 104 1 18 13 
STO 0 105 2 10 9 
STO 0 106 1 11 8 
STO 0 107 2 10 8 
STO 0 108 1 10 7 
STO 0 109 2 9 7 
STO 0 110 1 10 6 
STO 0 111 2 9 6 
STO 0 112 1 10 5 
STO 0 113 2 9 5 
STO 0 114 1 9 4 
STO 0 115 2 10 4 
STO 0 116 1 11 4 
STO 0 117 2 10 3 
STO 0 118 1 8 4 
STO 0 119 2 11 9 
STO 0 120 1 12 9 
STO 0 121 2 11 7 
STO 0 122 1 12 6 
STO 0 123 2 12 8 
STO 0 124 1 12 7 
STO 0 125 2 11 3 
STO 0 126 1 9 2 
STO 0 127 2 12 3 
STO 0 128 1 13 3 
STO 0 129 2 13 8 
STO 0 130 1 14 8 
STO 0 131 2 13 7 
STO 0 132 1 13 6 
STO 0 133 2 11 8 
STO 0 134 1 11 6 
STO 0 135 2 9 3 
STO 0 136 1 8 3 
STO 0 137 2 8 2 
STO 0 138 1 10 2 
STO 0 139 2 7 2 
STO 0 140 1 7 5 
STO 0 141 2 9 8 
STO 0 142 1 5 5 
STO 0 143 2 12 4 
STO 0 144 1 13 4 
STO 0 145 2 10 10 
STO 0 146 1 5 2 
STO 0 147 2 6 3 
STO 0 148 1 4 3 
STO 0 149 2 5 4 
STO 0 150 1 4 5 
STO 0 151 2 4 4 
STO 0 152 1 3 3 
STO 0 153 2 3 4 
STO 0 154 1 2 3 
STO 0 155 2 7 4 
STO 0 156 1 8 5 
STO 0 157 2 6 5 
STO 0 158 1 7 6 
STO 0 159 2 6 6 
STO 0 160 1 7 7 
\GE
