\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年11月29日 下午 7:44\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=zhz0108(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=zhz0108\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60011\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=有气质(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=yqz5\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-11-29-19-44-59,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:zhz0108,WLV:21,WNICK:zhz0108,WNCD:2,WAID:60011,WIMG:\]
\[BUSERINFO=BID:有气质,BLV:21,BNICK:yqz5,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-600,C2013:11:29:19:44,I:zhz0108,L:21,M:有气质,N:21,A:zhz0108,B:yqz5,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在9房间正在进行对局准备&2-&2室主 
\GE
