\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 26数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2013年11月23日 下午 8:28\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=双飞爱倒塔(13级)\]
\[GAMEWHITELEVEL=13级\]
\[GAMEWHITENICK=lol666\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=hanhan66(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=hanhan66\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:6,ZIPSU:0,DUM:0,GONGJE:65,TCNT:26,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2013-11-23-20-28-15,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:双飞爱倒塔,WLV:5,WNICK:lol666,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:hanhan66,BLV:22,BNICK:hanhan66,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W6,Z0,T30-3-1200,C2013:11:23:20:28,I:双飞爱倒塔,L:5,M:hanhan66,N:22,A:lol666,B:hanhan66,J:2,K:2\]
\HE
\GS
2 1 0
27 0 &4
INI 0 1 0 &4在532房间正在进行对局准备。 
STO 0 2 1 15 15 
STO 0 3 2 3 3 
STO 0 4 1 2 15 
STO 0 5 2 15 3 
STO 0 6 1 16 5 
STO 0 7 2 13 2 
STO 0 8 1 15 9 
STO 0 9 2 13 16 
STO 0 10 1 11 16 
STO 0 11 2 13 14 
STO 0 12 1 15 13 
STO 0 13 2 10 15 
STO 0 14 1 11 15 
STO 0 15 2 11 14 
STO 0 16 1 10 16 
STO 0 17 2 9 15 
STO 0 18 1 9 16 
STO 0 19 2 8 15 
STO 0 20 1 7 16 
STO 0 21 2 6 14 
STO 0 22 1 12 14 
STO 0 23 2 12 13 
STO 0 24 1 12 15 
STO 0 25 2 11 13 
STO 0 26 1 13 15 
STO 0 27 2 16 16 
\GE
