\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 157数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年11月10日 上午 2:57\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=大宗师混饭(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=kaipa\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=幻行秀神(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=hxxs\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:157,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-11-10- 2-57-07,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:大宗师混饭,WLV:21,WNICK:kaipa,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:幻行秀神,BLV:21,BNICK:hxxs,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2013:11:10:02:57,I:大宗师混饭,L:21,M:幻行秀神,N:21,A:kaipa,B:hxxs,J:2,K:2\]
\HE
\GS
2 1 0
158 0 &4
INI 0 1 0 &4286房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 8 16 
STO 0 8 1 2 16 
STO 0 9 2 3 16 
STO 0 10 1 2 15 
STO 0 11 2 3 14 
STO 0 12 1 3 17 
STO 0 13 2 4 17 
STO 0 14 1 2 17 
STO 0 15 2 4 16 
STO 0 16 1 2 13 
STO 0 17 2 11 16 
STO 0 18 1 16 14 
STO 0 19 2 15 17 
STO 0 20 1 14 16 
STO 0 21 2 16 16 
STO 0 22 1 16 15 
STO 0 23 2 14 17 
STO 0 24 1 16 17 
STO 0 25 2 17 16 
STO 0 26 1 17 17 
STO 0 27 2 13 16 
STO 0 28 1 13 15 
STO 0 29 2 12 16 
STO 0 30 1 5 17 
STO 0 31 2 5 18 
STO 0 32 1 6 18 
STO 0 33 2 4 18 
STO 0 34 1 7 16 
STO 0 35 2 3 13 
STO 0 36 1 2 12 
STO 0 37 2 7 15 
STO 0 38 1 8 17 
STO 0 39 2 7 17 
STO 0 40 1 6 16 
STO 0 41 2 9 17 
STO 0 42 1 8 15 
STO 0 43 2 8 18 
STO 0 44 1 9 16 
STO 0 45 2 8 17 
STO 0 46 1 8 14 
STO 0 47 2 5 15 
STO 0 48 1 16 6 
STO 0 49 2 9 3 
STO 0 50 1 14 2 
STO 0 51 2 5 3 
STO 0 52 1 11 2 
STO 0 53 2 3 9 
STO 0 54 1 2 3 
STO 0 55 2 2 4 
STO 0 56 1 2 2 
STO 0 57 2 1 4 
STO 0 58 1 4 1 
STO 0 59 2 5 1 
STO 0 60 1 4 2 
STO 0 61 2 5 2 
STO 0 62 1 4 3 
STO 0 63 2 4 4 
STO 0 64 1 3 2 
STO 0 65 2 3 4 
STO 0 66 1 1 3 
STO 0 67 2 3 12 
STO 0 68 1 10 14 
STO 0 69 2 14 15 
STO 0 70 1 15 15 
STO 0 71 2 14 14 
STO 0 72 1 15 13 
STO 0 73 2 14 13 
STO 0 74 1 14 12 
STO 0 75 2 13 12 
STO 0 76 1 14 11 
STO 0 77 2 11 12 
STO 0 78 1 9 11 
STO 0 79 2 13 11 
STO 0 80 1 10 10 
STO 0 81 2 14 10 
STO 0 82 1 13 13 
STO 0 83 2 13 14 
STO 0 84 1 6 13 
STO 0 85 2 6 15 
STO 0 86 1 7 11 
STO 0 87 2 15 10 
STO 0 88 1 16 11 
STO 0 89 2 16 10 
STO 0 90 1 17 11 
STO 0 91 2 14 6 
STO 0 92 1 13 10 
STO 0 93 2 13 9 
STO 0 94 1 12 10 
STO 0 95 2 12 9 
STO 0 96 1 11 11 
STO 0 97 2 12 13 
STO 0 98 1 11 9 
STO 0 99 2 12 11 
STO 0 100 1 11 10 
STO 0 101 2 16 4 
STO 0 102 1 15 4 
STO 0 103 2 16 5 
STO 0 104 1 15 5 
STO 0 105 2 16 3 
STO 0 106 1 16 2 
STO 0 107 2 17 2 
STO 0 108 1 17 1 
STO 0 109 2 16 1 
STO 0 110 1 15 2 
STO 0 111 2 18 3 
STO 0 112 1 18 1 
STO 0 113 2 17 6 
STO 0 114 1 17 7 
STO 0 115 2 17 0 
STO 0 116 1 17 5 
STO 0 117 2 15 6 
STO 0 118 1 16 7 
STO 0 119 2 17 4 
STO 0 120 1 18 6 
STO 0 121 2 18 2 
STO 0 122 1 18 5 
STO 0 123 2 18 0 
STO 0 124 1 18 4 
STO 0 125 2 15 1 
STO 0 126 1 14 1 
STO 0 127 2 15 0 
STO 0 128 1 12 7 
STO 0 129 2 12 6 
STO 0 130 1 13 7 
STO 0 131 2 13 6 
STO 0 132 1 14 8 
STO 0 133 2 17 3 
STO 0 134 1 14 7 
STO 0 135 2 11 7 
STO 0 136 1 9 1 
STO 0 137 2 12 1 
STO 0 138 1 12 2 
STO 0 139 2 11 1 
STO 0 140 1 13 1 
STO 0 141 2 10 1 
STO 0 142 1 10 2 
STO 0 143 2 9 2 
STO 0 144 1 8 1 
STO 0 145 2 7 2 
STO 0 146 1 2 11 
STO 0 147 2 7 1 
STO 0 148 1 12 0 
STO 0 149 2 14 0 
STO 0 150 1 10 0 
STO 0 151 2 11 4 
STO 0 152 1 10 7 
STO 0 153 2 11 8 
STO 0 154 1 10 8 
STO 0 155 2 11 6 
STO 0 156 1 12 8 
STO 0 157 2 8 0 
STO 0 158 1 13 3 
\GE
