\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年11月21日 下午 6:22\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=好公(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=qiqi20\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=石下之臣(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=johnppp\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-11-21-18-22-47,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:好公,WLV:22,WNICK:qiqi20,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:石下之臣,BLV:22,BNICK:johnppp,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-600,C2013:11:21:18:22,I:好公,L:22,M:石下之臣,N:22,A:qiqi20,B:johnppp,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在323房间正在进行对局准备。 
STO 0 2 1 15 3 
\GE
