\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 30分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 111数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年11月13日 下午 9:18\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=寂寞高手99(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=jmgs99\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=石下之臣(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=johnppp\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1800-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:111,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-11-13-21-18-10,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:寂寞高手99,WLV:20,WNICK:jmgs99,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:石下之臣,BLV:20,BNICK:johnppp,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1800,C2013:11:13:21:18,I:寂寞高手99,L:20,M:石下之臣,N:20,A:jmgs99,B:johnppp,J:2,K:2\]
\HE
\GS
2 1 0
112 0 &4
INI 0 1 0 &4在241房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 16 14 
STO 0 8 1 13 15 
STO 0 9 2 17 16 
STO 0 10 1 2 13 
STO 0 11 2 2 15 
STO 0 12 1 4 14 
STO 0 13 2 4 15 
STO 0 14 1 5 15 
STO 0 15 2 3 13 
STO 0 16 1 3 14 
STO 0 17 2 2 14 
STO 0 18 1 2 12 
STO 0 19 2 3 12 
STO 0 20 1 3 11 
STO 0 21 2 5 14 
STO 0 22 1 4 13 
STO 0 23 2 4 12 
STO 0 24 1 5 13 
STO 0 25 2 6 14 
STO 0 26 1 5 12 
STO 0 27 2 6 13 
STO 0 28 1 4 11 
STO 0 29 2 7 16 
STO 0 30 1 7 17 
STO 0 31 2 8 17 
STO 0 32 1 3 17 
STO 0 33 2 2 17 
STO 0 34 1 6 17 
STO 0 35 2 7 15 
STO 0 36 1 4 17 
STO 0 37 2 3 18 
STO 0 38 1 9 17 
STO 0 39 2 8 18 
STO 0 40 1 8 16 
STO 0 41 2 9 16 
STO 0 42 1 8 15 
STO 0 43 2 10 17 
STO 0 44 1 9 15 
STO 0 45 2 10 16 
STO 0 46 1 8 12 
STO 0 47 2 8 13 
STO 0 48 1 9 13 
STO 0 49 2 7 11 
STO 0 50 1 7 12 
STO 0 51 2 6 12 
STO 0 52 1 6 11 
STO 0 53 2 6 10 
STO 0 54 1 5 11 
STO 0 55 2 9 12 
STO 0 56 1 7 13 
STO 0 57 2 7 14 
STO 0 58 1 8 14 
STO 0 59 2 8 11 
STO 0 60 1 8 13 
STO 0 61 2 10 13 
STO 0 62 1 10 15 
STO 0 63 2 11 15 
STO 0 64 1 6 16 
STO 0 65 2 12 13 
STO 0 66 1 17 17 
STO 0 67 2 16 17 
STO 0 68 1 16 16 
STO 0 69 2 18 17 
STO 0 70 1 17 18 
STO 0 71 2 16 18 
STO 0 72 1 17 15 
STO 0 73 2 18 18 
STO 0 74 1 16 15 
STO 0 75 2 17 14 
STO 0 76 1 18 15 
STO 0 77 2 13 17 
STO 0 78 1 15 14 
STO 0 79 2 16 12 
STO 0 80 1 14 17 
STO 0 81 2 14 18 
STO 0 82 1 12 17 
STO 0 83 2 12 16 
STO 0 84 1 13 16 
STO 0 85 2 13 18 
STO 0 86 1 15 17 
STO 0 87 2 15 18 
STO 0 88 1 12 15 
STO 0 89 2 11 16 
STO 0 90 1 15 13 
STO 0 91 2 15 12 
STO 0 92 1 14 12 
STO 0 93 2 14 11 
STO 0 94 1 13 12 
STO 0 95 2 10 14 
STO 0 96 1 6 15 
STO 0 97 2 13 14 
STO 0 98 1 14 14 
STO 0 99 2 13 13 
STO 0 100 1 14 13 
STO 0 101 2 14 15 
STO 0 102 1 16 13 
STO 0 103 2 17 13 
STO 0 104 1 15 11 
STO 0 105 2 16 11 
STO 0 106 1 15 10 
STO 0 107 2 16 10 
STO 0 108 1 15 9 
STO 0 109 2 13 11 
STO 0 110 1 12 12 
STO 0 111 2 12 11 
STO 0 112 1 11 13 
\GE
