\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 130数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年11月3日 下午 4:22\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=幻行秀神(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=hxxs\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=星河一号(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=weweqaxx\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60010\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:130,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-11- 3-16-22-10,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:幻行秀神,WLV:20,WNICK:hxxs,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:星河一号,BLV:20,BNICK:weweqaxx,BNCD:2,BAID:60010,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:11:03:16:22,I:幻行秀神,L:20,M:星河一号,N:20,A:hxxs,B:weweqaxx,J:2,K:2\]
\HE
\GS
2 1 0
131 0 &4
INI 0 1 0 &4529房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 16 15 
STO 0 5 2 3 16 
STO 0 6 1 14 16 
STO 0 7 2 2 14 
STO 0 8 1 13 2 
STO 0 9 2 17 4 
STO 0 10 1 16 3 
STO 0 11 2 16 7 
STO 0 12 1 16 9 
STO 0 13 2 14 7 
STO 0 14 1 14 9 
STO 0 15 2 12 7 
STO 0 16 1 9 15 
STO 0 17 2 14 14 
STO 0 18 1 13 15 
STO 0 19 2 15 15 
STO 0 20 1 15 16 
STO 0 21 2 16 14 
STO 0 22 1 17 15 
STO 0 23 2 16 11 
STO 0 24 1 14 11 
STO 0 25 2 13 14 
STO 0 26 1 12 9 
STO 0 27 2 11 14 
STO 0 28 1 12 15 
STO 0 29 2 11 12 
STO 0 30 1 12 14 
STO 0 31 2 12 13 
STO 0 32 1 10 13 
STO 0 33 2 10 12 
STO 0 34 1 14 12 
STO 0 35 2 13 12 
STO 0 36 1 14 13 
STO 0 37 2 13 13 
STO 0 38 1 10 9 
STO 0 39 2 10 14 
STO 0 40 1 10 16 
STO 0 41 2 9 14 
STO 0 42 1 10 7 
STO 0 43 2 15 5 
STO 0 44 1 17 3 
STO 0 45 2 17 9 
STO 0 46 1 15 8 
STO 0 47 2 16 8 
STO 0 48 1 15 7 
STO 0 49 2 15 6 
STO 0 50 1 17 10 
STO 0 51 2 16 10 
STO 0 52 1 15 9 
STO 0 53 2 17 8 
STO 0 54 1 16 12 
STO 0 55 2 17 12 
STO 0 56 1 16 13 
STO 0 57 2 17 13 
STO 0 58 1 17 14 
STO 0 59 2 8 15 
STO 0 60 1 8 14 
STO 0 61 2 8 16 
STO 0 62 1 9 16 
STO 0 63 2 8 11 
STO 0 64 1 7 14 
STO 0 65 2 6 16 
STO 0 66 1 6 15 
STO 0 67 2 7 17 
STO 0 68 1 4 15 
STO 0 69 2 4 16 
STO 0 70 1 5 12 
STO 0 71 2 11 10 
STO 0 72 1 12 8 
STO 0 73 2 5 10 
STO 0 74 1 3 13 
STO 0 75 2 3 14 
STO 0 76 1 4 14 
STO 0 77 2 2 13 
STO 0 78 1 3 12 
STO 0 79 2 3 10 
STO 0 80 1 6 10 
STO 0 81 2 6 11 
STO 0 82 1 5 11 
STO 0 83 2 6 9 
STO 0 84 1 7 10 
STO 0 85 2 7 11 
STO 0 86 1 8 9 
STO 0 87 2 4 11 
STO 0 88 1 4 12 
STO 0 89 2 6 13 
STO 0 90 1 8 13 
STO 0 91 2 9 13 
STO 0 92 1 6 12 
STO 0 93 2 9 10 
STO 0 94 1 9 9 
STO 0 95 2 5 13 
STO 0 96 1 7 12 
STO 0 97 2 2 10 
STO 0 98 1 8 12 
STO 0 99 2 9 12 
STO 0 100 1 8 10 
STO 0 101 2 9 11 
STO 0 102 1 12 11 
STO 0 103 2 2 12 
STO 0 104 1 11 11 
STO 0 105 2 5 15 
STO 0 106 1 5 14 
STO 0 107 2 5 16 
STO 0 108 1 7 15 
STO 0 109 2 10 10 
STO 0 110 1 13 11 
STO 0 111 2 7 16 
STO 0 112 1 12 12 
STO 0 113 2 4 2 
STO 0 114 1 11 15 
STO 0 115 2 5 9 
STO 0 116 1 11 9 
STO 0 117 2 3 15 
STO 0 118 1 10 15 
STO 0 119 2 3 11 
STO 0 120 1 4 13 
STO 0 121 2 3 5 
STO 0 122 1 12 10 
STO 0 123 2 7 13 
STO 0 124 1 6 14 
STO 0 125 2 6 13 
STO 0 126 1 10 11 
STO 0 127 2 11 13 
STO 0 128 1 15 14 
STO 0 129 2 7 13 
STO 0 130 1 5 13 
STO 0 131 2 6 13 
\GE
