\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 151数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年11月10日 上午 3:8\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=幻行秀神(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=hxxs\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=大宗师混饭(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=kaipa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:151,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-11-10- 3-08-35,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:幻行秀神,WLV:21,WNICK:hxxs,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:大宗师混饭,BLV:21,BNICK:kaipa,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2013:11:10:03:08,I:幻行秀神,L:21,M:大宗师混饭,N:21,A:hxxs,B:kaipa,J:2,K:2\]
\HE
\GS
2 1 0
152 0 &4
INI 0 1 0 &4286房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
STO 0 7 2 3 10 
STO 0 8 1 4 13 
STO 0 9 2 5 15 
STO 0 10 1 1 15 
STO 0 11 2 2 16 
STO 0 12 1 1 10 
STO 0 13 2 2 5 
STO 0 14 1 2 7 
STO 0 15 2 4 5 
STO 0 16 1 4 7 
STO 0 17 2 5 3 
STO 0 18 1 5 2 
STO 0 19 2 4 2 
STO 0 20 1 4 3 
STO 0 21 2 3 2 
STO 0 22 1 2 2 
STO 0 23 2 5 1 
STO 0 24 1 5 4 
STO 0 25 2 6 2 
STO 0 26 1 6 3 
STO 0 27 2 5 2 
STO 0 28 1 4 4 
STO 0 29 2 2 3 
STO 0 30 1 2 4 
STO 0 31 2 1 3 
STO 0 32 1 1 4 
STO 0 33 2 1 2 
STO 0 34 1 7 3 
STO 0 35 2 3 12 
STO 0 36 1 3 13 
STO 0 37 2 3 8 
STO 0 38 1 3 7 
STO 0 39 2 1 9 
STO 0 40 1 2 9 
STO 0 41 2 2 10 
STO 0 42 1 1 8 
STO 0 43 2 1 11 
STO 0 44 1 0 9 
STO 0 45 2 2 12 
STO 0 46 1 1 13 
STO 0 47 2 5 11 
STO 0 48 1 6 13 
STO 0 49 2 7 11 
STO 0 50 1 7 15 
STO 0 51 2 7 16 
STO 0 52 1 8 16 
STO 0 53 2 6 16 
STO 0 54 1 8 15 
STO 0 55 2 9 11 
STO 0 56 1 6 10 
STO 0 57 2 5 12 
STO 0 58 1 6 11 
STO 0 59 2 6 12 
STO 0 60 1 7 12 
STO 0 61 2 7 13 
STO 0 62 1 8 12 
STO 0 63 2 5 13 
STO 0 64 1 1 16 
STO 0 65 2 1 17 
STO 0 66 1 2 15 
STO 0 67 2 3 16 
STO 0 68 1 0 14 
STO 0 69 2 8 11 
STO 0 70 1 8 13 
STO 0 71 2 6 14 
STO 0 72 1 6 8 
STO 0 73 2 9 13 
STO 0 74 1 9 12 
STO 0 75 2 10 12 
STO 0 76 1 8 14 
STO 0 77 2 10 11 
STO 0 78 1 11 14 
STO 0 79 2 10 14 
STO 0 80 1 11 15 
STO 0 81 2 10 15 
STO 0 82 1 10 16 
STO 0 83 2 11 16 
STO 0 84 1 12 16 
STO 0 85 2 9 16 
STO 0 86 1 11 17 
STO 0 87 2 9 17 
STO 0 88 1 11 13 
STO 0 89 2 10 13 
STO 0 90 1 16 13 
STO 0 91 2 15 13 
STO 0 92 1 15 12 
STO 0 93 2 15 14 
STO 0 94 1 16 11 
STO 0 95 2 14 16 
STO 0 96 1 15 5 
STO 0 97 2 8 2 
STO 0 98 1 8 3 
STO 0 99 2 9 2 
STO 0 100 1 14 2 
STO 0 101 2 14 12 
STO 0 102 1 14 11 
STO 0 103 2 13 11 
STO 0 104 1 14 10 
STO 0 105 2 13 10 
STO 0 106 1 13 9 
STO 0 107 2 12 9 
STO 0 108 1 12 8 
STO 0 109 2 11 9 
STO 0 110 1 14 17 
STO 0 111 2 15 17 
STO 0 112 1 13 17 
STO 0 113 2 10 17 
STO 0 114 1 14 15 
STO 0 115 2 15 16 
STO 0 116 1 13 12 
STO 0 117 2 14 13 
STO 0 118 1 13 13 
STO 0 119 2 13 14 
STO 0 120 1 13 15 
STO 0 121 2 12 12 
STO 0 122 1 12 13 
STO 0 123 2 14 14 
STO 0 124 1 12 11 
STO 0 125 2 12 10 
STO 0 126 1 11 12 
STO 0 127 2 11 11 
STO 0 128 1 11 8 
STO 0 129 2 10 9 
STO 0 130 1 14 18 
STO 0 131 2 12 18 
STO 0 132 1 17 17 
STO 0 133 2 17 16 
STO 0 134 1 16 17 
STO 0 135 2 16 16 
STO 0 136 1 15 18 
STO 0 137 2 17 13 
STO 0 138 1 17 12 
STO 0 139 2 16 14 
STO 0 140 1 16 12 
STO 0 141 2 18 17 
STO 0 142 1 17 14 
STO 0 143 2 11 18 
STO 0 144 1 11 16 
STO 0 145 2 13 16 
STO 0 146 1 12 17 
STO 0 147 2 10 18 
STO 0 148 1 17 15 
STO 0 149 2 12 12 
STO 0 150 1 18 13 
STO 0 151 2 17 18 
STO 0 152 1 16 18 
\GE
