\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 110数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年11月14日 下午 7:53\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=怜惜是妹子(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=lxsmz\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=cnmhaha(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=fdsafewf\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:110,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-11-14-19-53-51,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:怜惜是妹子,WLV:20,WNICK:lxsmz,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:cnmhaha,BLV:20,BNICK:fdsafewf,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-0,C2013:11:14:19:53,I:怜惜是妹子,L:20,M:cnmhaha,N:20,A:lxsmz,B:fdsafewf,J:2,K:2\]
\HE
\GS
2 1 0
111 0 &4
INI 0 1 0 &4在344房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 3 7 
STO 0 8 1 2 9 
STO 0 9 2 1 7 
STO 0 10 1 2 13 
STO 0 11 2 2 11 
STO 0 12 1 1 11 
STO 0 13 2 1 10 
STO 0 14 1 2 10 
STO 0 15 2 1 12 
STO 0 16 1 3 11 
STO 0 17 2 2 12 
STO 0 18 1 3 12 
STO 0 19 2 3 13 
STO 0 20 1 1 13 
STO 0 21 2 0 11 
STO 0 22 1 2 16 
STO 0 23 2 3 14 
STO 0 24 1 2 15 
STO 0 25 2 1 9 
STO 0 26 1 3 16 
STO 0 27 2 5 15 
STO 0 28 1 4 16 
STO 0 29 2 5 13 
STO 0 30 1 2 2 
STO 0 31 2 2 1 
STO 0 32 1 2 3 
STO 0 33 2 4 1 
STO 0 34 1 5 4 
STO 0 35 2 6 3 
STO 0 36 1 5 7 
STO 0 37 2 6 4 
STO 0 38 1 6 5 
STO 0 39 2 5 5 
STO 0 40 1 4 5 
STO 0 41 2 5 6 
STO 0 42 1 4 6 
STO 0 43 2 6 6 
STO 0 44 1 4 7 
STO 0 45 2 3 8 
STO 0 46 1 7 5 
STO 0 47 2 7 6 
STO 0 48 1 5 9 
STO 0 49 2 8 5 
STO 0 50 1 12 2 
STO 0 51 2 6 8 
STO 0 52 1 6 7 
STO 0 53 2 7 7 
STO 0 54 1 6 9 
STO 0 55 2 7 8 
STO 0 56 1 3 9 
STO 0 57 2 4 9 
STO 0 58 1 4 10 
STO 0 59 2 4 8 
STO 0 60 1 5 8 
STO 0 61 2 5 11 
STO 0 62 1 7 9 
STO 0 63 2 8 9 
STO 0 64 1 8 10 
STO 0 65 2 7 10 
STO 0 66 1 9 9 
STO 0 67 2 8 8 
STO 0 68 1 7 11 
STO 0 69 2 9 10 
STO 0 70 1 6 10 
STO 0 71 2 9 11 
STO 0 72 1 7 13 
STO 0 73 2 8 12 
STO 0 74 1 7 12 
STO 0 75 2 5 10 
STO 0 76 1 8 13 
STO 0 77 2 9 13 
STO 0 78 1 9 14 
STO 0 79 2 10 14 
STO 0 80 1 10 13 
STO 0 81 2 9 12 
STO 0 82 1 10 15 
STO 0 83 2 11 14 
STO 0 84 1 6 14 
STO 0 85 2 9 15 
STO 0 86 1 8 14 
STO 0 87 2 10 16 
STO 0 88 1 5 14 
STO 0 89 2 4 13 
STO 0 90 1 4 15 
STO 0 91 2 15 14 
STO 0 92 1 12 16 
STO 0 93 2 11 15 
STO 0 94 1 16 14 
STO 0 95 2 16 13 
STO 0 96 1 16 15 
STO 0 97 2 15 13 
STO 0 98 1 16 4 
STO 0 99 2 10 2 
STO 0 100 1 12 4 
STO 0 101 2 16 9 
STO 0 102 1 16 7 
STO 0 103 2 13 17 
STO 0 104 1 13 16 
STO 0 105 2 14 17 
STO 0 106 1 12 17 
STO 0 107 2 14 16 
STO 0 108 1 14 15 
STO 0 109 2 15 17 
STO 0 110 1 15 15 
STO 0 111 2 16 17 
\GE
