\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 156数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年11月14日 下午 8:45\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=怜惜是妹子(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=lxsmz\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=赖晓昕(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=ljqlxx1234\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60011\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:156,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-11-14-20-45-03,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:怜惜是妹子,WLV:20,WNICK:lxsmz,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:赖晓昕,BLV:20,BNICK:ljqlxx1234,BNCD:2,BAID:60011,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:11:14:20:45,I:怜惜是妹子,L:20,M:赖晓昕,N:20,A:lxsmz,B:ljqlxx1234,J:2,K:2\]
\HE
\GS
2 1 0
157 0 &4
INI 0 1 0 &4在486房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 3 
STO 0 3 2 15 3 
STO 0 4 1 3 16 
STO 0 5 2 15 15 
STO 0 6 1 13 16 
STO 0 7 2 16 13 
STO 0 8 1 9 15 
STO 0 9 2 2 13 
STO 0 10 1 3 14 
STO 0 11 2 1 15 
STO 0 12 1 3 13 
STO 0 13 2 2 12 
STO 0 14 1 2 10 
STO 0 15 2 2 16 
STO 0 16 1 3 17 
STO 0 17 2 3 10 
STO 0 18 1 3 9 
STO 0 19 2 3 11 
STO 0 20 1 2 8 
STO 0 21 2 5 10 
STO 0 22 1 6 14 
STO 0 23 2 4 9 
STO 0 24 1 4 8 
STO 0 25 2 5 8 
STO 0 26 1 5 7 
STO 0 27 2 4 7 
STO 0 28 1 3 8 
STO 0 29 2 6 8 
STO 0 30 1 5 6 
STO 0 31 2 2 2 
STO 0 32 1 2 3 
STO 0 33 2 3 2 
STO 0 34 1 1 2 
STO 0 35 2 1 1 
STO 0 36 1 1 3 
STO 0 37 2 5 2 
STO 0 38 1 4 2 
STO 0 39 2 4 1 
STO 0 40 1 4 3 
STO 0 41 2 6 1 
STO 0 42 1 16 5 
STO 0 43 2 15 8 
STO 0 44 1 13 3 
STO 0 45 2 15 5 
STO 0 46 1 15 2 
STO 0 47 2 16 2 
STO 0 48 1 16 3 
STO 0 49 2 16 4 
STO 0 50 1 17 3 
STO 0 51 2 14 2 
STO 0 52 1 15 1 
STO 0 53 2 14 1 
STO 0 54 1 14 3 
STO 0 55 2 15 4 
STO 0 56 1 16 1 
STO 0 57 2 17 4 
STO 0 58 1 13 1 
STO 0 59 2 17 2 
STO 0 60 1 17 1 
STO 0 61 2 18 3 
STO 0 62 1 15 17 
STO 0 63 2 11 16 
STO 0 64 1 13 14 
STO 0 65 2 9 16 
STO 0 66 1 8 16 
STO 0 67 2 8 17 
STO 0 68 1 9 17 
STO 0 69 2 10 16 
STO 0 70 1 7 17 
STO 0 71 2 8 15 
STO 0 72 1 7 16 
STO 0 73 2 13 17 
STO 0 74 1 14 17 
STO 0 75 2 12 17 
STO 0 76 1 14 16 
STO 0 77 2 16 16 
STO 0 78 1 13 12 
STO 0 79 2 14 13 
STO 0 80 1 13 13 
STO 0 81 2 9 14 
STO 0 82 1 15 11 
STO 0 83 2 14 12 
STO 0 84 1 14 11 
STO 0 85 2 13 11 
STO 0 86 1 15 13 
STO 0 87 2 15 12 
STO 0 88 1 16 12 
STO 0 89 2 15 14 
STO 0 90 1 14 14 
STO 0 91 2 15 13 
STO 0 92 1 10 13 
STO 0 93 2 10 14 
STO 0 94 1 11 12 
STO 0 95 2 12 11 
STO 0 96 1 10 10 
STO 0 97 2 13 9 
STO 0 98 1 8 13 
STO 0 99 2 10 17 
STO 0 100 1 8 18 
STO 0 101 2 9 13 
STO 0 102 1 9 12 
STO 0 103 2 11 13 
STO 0 104 1 12 12 
STO 0 105 2 10 12 
STO 0 106 1 10 11 
STO 0 107 2 8 12 
STO 0 108 1 10 13 
STO 0 109 2 7 13 
STO 0 110 1 11 14 
STO 0 111 2 10 12 
STO 0 112 1 11 11 
STO 0 113 2 12 9 
STO 0 114 1 10 13 
STO 0 115 2 5 5 
STO 0 116 1 5 3 
STO 0 117 2 6 3 
STO 0 118 1 6 4 
STO 0 119 2 6 5 
STO 0 120 1 7 3 
STO 0 121 2 6 2 
STO 0 122 1 4 5 
STO 0 123 2 5 4 
STO 0 124 1 7 4 
STO 0 125 2 4 6 
STO 0 126 1 3 6 
STO 0 127 2 11 3 
STO 0 128 1 16 8 
STO 0 129 2 16 7 
STO 0 130 1 17 12 
STO 0 131 2 17 13 
STO 0 132 1 16 9 
STO 0 133 2 17 7 
STO 0 134 1 15 9 
STO 0 135 2 14 9 
STO 0 136 1 17 10 
STO 0 137 2 17 8 
STO 0 138 1 16 11 
STO 0 139 2 18 11 
STO 0 140 1 18 12 
STO 0 141 2 17 9 
STO 0 142 1 15 10 
STO 0 143 2 18 10 
STO 0 144 1 17 15 
STO 0 145 2 17 16 
STO 0 146 1 17 17 
STO 0 147 2 16 17 
STO 0 148 1 16 18 
STO 0 149 2 17 18 
STO 0 150 1 18 18 
STO 0 151 2 18 16 
STO 0 152 1 15 18 
STO 0 153 2 17 14 
STO 0 154 1 16 15 
STO 0 155 2 18 13 
STO 0 156 1 18 15 
STO 0 157 2 15 16 
\GE
