\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 134数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年11月15日 下午 6:1\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=怜惜是妹子(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=lxsmz\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=郝南国(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=haonangguo\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:134,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-11-15-18-01-40,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:怜惜是妹子,WLV:21,WNICK:lxsmz,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:郝南国,BLV:21,BNICK:haonangguo,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2013:11:15:18:01,I:怜惜是妹子,L:21,M:郝南国,N:21,A:lxsmz,B:haonangguo,J:2,K:2\]
\HE
\GS
2 1 0
135 0 &4
INI 0 1 0 &4103房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 10 16 
STO 0 7 2 15 12 
STO 0 8 1 14 15 
STO 0 9 2 15 9 
STO 0 10 1 2 13 
STO 0 11 2 2 8 
STO 0 12 1 9 2 
STO 0 13 2 11 2 
STO 0 14 1 6 2 
STO 0 15 2 4 2 
STO 0 16 1 2 10 
STO 0 17 2 4 8 
STO 0 18 1 13 2 
STO 0 19 2 13 3 
STO 0 20 1 16 2 
STO 0 21 2 16 3 
STO 0 22 1 15 2 
STO 0 23 2 14 2 
STO 0 24 1 14 1 
STO 0 25 2 14 3 
STO 0 26 1 13 1 
STO 0 27 2 12 3 
STO 0 28 1 17 2 
STO 0 29 2 8 3 
STO 0 30 1 8 2 
STO 0 31 2 6 3 
STO 0 32 1 11 1 
STO 0 33 2 10 2 
STO 0 34 1 9 3 
STO 0 35 2 7 2 
STO 0 36 1 10 1 
STO 0 37 2 4 17 
STO 0 38 1 3 17 
STO 0 39 2 4 16 
STO 0 40 1 3 16 
STO 0 41 2 8 16 
STO 0 42 1 6 16 
STO 0 43 2 6 17 
STO 0 44 1 6 15 
STO 0 45 2 7 16 
STO 0 46 1 10 14 
STO 0 47 2 4 15 
STO 0 48 1 4 14 
STO 0 49 2 5 14 
STO 0 50 1 5 15 
STO 0 51 2 4 13 
STO 0 52 1 3 14 
STO 0 53 2 7 14 
STO 0 54 1 6 14 
STO 0 55 2 7 13 
STO 0 56 1 6 13 
STO 0 57 2 7 12 
STO 0 58 1 8 4 
STO 0 59 2 7 3 
STO 0 60 1 17 4 
STO 0 61 2 16 5 
STO 0 62 1 17 5 
STO 0 63 2 16 6 
STO 0 64 1 17 6 
STO 0 65 2 16 7 
STO 0 66 1 9 5 
STO 0 67 2 10 4 
STO 0 68 1 9 4 
STO 0 69 2 2 6 
STO 0 70 1 2 2 
STO 0 71 2 3 1 
STO 0 72 1 17 12 
STO 0 73 2 12 14 
STO 0 74 1 12 15 
STO 0 75 2 11 15 
STO 0 76 1 12 16 
STO 0 77 2 10 15 
STO 0 78 1 9 15 
STO 0 79 2 11 14 
STO 0 80 1 9 16 
STO 0 81 2 9 14 
STO 0 82 1 10 13 
STO 0 83 2 9 13 
STO 0 84 1 10 12 
STO 0 85 2 12 12 
STO 0 86 1 10 10 
STO 0 87 2 11 16 
STO 0 88 1 11 17 
STO 0 89 2 12 17 
STO 0 90 1 9 17 
STO 0 91 2 11 18 
STO 0 92 1 10 17 
STO 0 93 2 13 17 
STO 0 94 1 14 16 
STO 0 95 2 8 17 
STO 0 96 1 14 17 
STO 0 97 2 8 15 
STO 0 98 1 13 16 
STO 0 99 2 9 18 
STO 0 100 1 15 11 
STO 0 101 2 16 11 
STO 0 102 1 16 12 
STO 0 103 2 16 10 
STO 0 104 1 14 12 
STO 0 105 2 12 10 
STO 0 106 1 13 11 
STO 0 107 2 12 11 
STO 0 108 1 10 8 
STO 0 109 2 9 9 
STO 0 110 1 10 9 
STO 0 111 2 15 13 
STO 0 112 1 14 13 
STO 0 113 2 14 10 
STO 0 114 1 6 5 
STO 0 115 2 4 4 
STO 0 116 1 9 10 
STO 0 117 2 1 10 
STO 0 118 1 1 9 
STO 0 119 2 2 9 
STO 0 120 1 1 11 
STO 0 121 2 3 10 
STO 0 122 1 2 11 
STO 0 123 2 1 8 
STO 0 124 1 16 4 
STO 0 125 2 15 4 
STO 0 126 1 12 6 
STO 0 127 2 11 7 
STO 0 128 1 10 6 
STO 0 129 2 11 6 
STO 0 130 1 11 5 
STO 0 131 2 10 5 
STO 0 132 1 12 5 
STO 0 133 2 12 8 
STO 0 134 1 10 3 
STO 0 135 2 11 4 
\GE
