\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 83数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年11月3日 下午 4:15\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=星河一号(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=weweqaxx\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=幻行秀神(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=hxxs\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:83,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-11- 3-16-15-00,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:星河一号,WLV:20,WNICK:weweqaxx,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:幻行秀神,BLV:20,BNICK:hxxs,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2013:11:03:16:15,I:星河一号,L:20,M:幻行秀神,N:20,A:weweqaxx,B:hxxs,J:2,K:2\]
\HE
\GS
2 1 0
84 0 &4
INI 0 1 0 &4529房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 11 16 
STO 0 9 2 16 9 
STO 0 10 1 16 10 
STO 0 11 2 15 10 
STO 0 12 1 16 11 
STO 0 13 2 15 9 
STO 0 14 1 16 6 
STO 0 15 2 15 11 
STO 0 16 1 16 12 
STO 0 17 2 15 12 
STO 0 18 1 15 14 
STO 0 19 2 16 13 
STO 0 20 1 17 13 
STO 0 21 2 15 13 
STO 0 22 1 16 14 
STO 0 23 2 17 10 
STO 0 24 1 18 11 
STO 0 25 2 8 15 
STO 0 26 1 14 13 
STO 0 27 2 5 15 
STO 0 28 1 4 15 
STO 0 29 2 4 14 
STO 0 30 1 4 16 
STO 0 31 2 6 15 
STO 0 32 1 3 16 
STO 0 33 2 2 16 
STO 0 34 1 2 17 
STO 0 35 2 2 15 
STO 0 36 1 7 17 
STO 0 37 2 8 17 
STO 0 38 1 7 16 
STO 0 39 2 8 16 
STO 0 40 1 7 15 
STO 0 41 2 7 14 
STO 0 42 1 8 14 
STO 0 43 2 6 14 
STO 0 44 1 9 14 
STO 0 45 2 10 15 
STO 0 46 1 11 13 
STO 0 47 2 11 15 
STO 0 48 1 12 16 
STO 0 49 2 12 15 
STO 0 50 1 13 16 
STO 0 51 2 1 17 
STO 0 52 1 13 15 
STO 0 53 2 10 16 
STO 0 54 1 3 17 
STO 0 55 2 7 18 
STO 0 56 1 6 17 
STO 0 57 2 6 16 
STO 0 58 1 5 17 
STO 0 59 2 4 18 
STO 0 60 1 1 18 
STO 0 61 2 1 16 
STO 0 62 1 10 17 
STO 0 63 2 9 17 
STO 0 64 1 10 18 
STO 0 65 2 12 13 
STO 0 66 1 12 12 
STO 0 67 2 13 14 
STO 0 68 1 13 12 
STO 0 69 2 9 15 
STO 0 70 1 10 14 
STO 0 71 2 6 18 
STO 0 72 1 5 18 
STO 0 73 2 8 18 
STO 0 74 1 4 13 
STO 0 75 2 3 14 
STO 0 76 1 11 14 
STO 0 77 2 12 14 
STO 0 78 1 14 14 
STO 0 79 2 11 17 
STO 0 80 1 12 17 
STO 0 81 2 3 18 
STO 0 82 1 11 18 
STO 0 83 2 0 17 
STO 0 84 1 13 13 
\GE
