\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 3数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年11月27日 下午 9:15\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=有气质(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=yqz5\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=南丰桔力(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=fjuli\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:3,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-11-27-21-15-55,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:有气质,WLV:21,WNICK:yqz5,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:南丰桔力,BLV:21,BNICK:fjuli,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2013:11:27:21:15,I:有气质,L:21,M:南丰桔力,N:21,A:yqz5,B:fjuli,J:2,K:2\]
\HE
\GS
2 1 0
4 0 &4
INI 0 1 0 &4在261房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 2 15 
\GE
