\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年11月24日 下午 1:16\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=有气质(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=yqz5\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=诗琴画弈(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=ZA7MG776\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-11-24-13-16-13,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:有气质,WLV:20,WNICK:yqz5,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:诗琴画弈,BLV:20,BNICK:ZA7MG776,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-300,C2013:11:24:13:16,I:有气质,L:20,M:诗琴画弈,N:20,A:yqz5,B:ZA7MG776,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在49房间正在进行对局准备&2-&2室主 
\GE
