\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 105数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年11月5日 下午 9:40\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=白银夜盘(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=fukang8888\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=幻行秀神(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=hxxs\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:105,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-11- 5-21-40-33,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:白银夜盘,WLV:21,WNICK:fukang8888,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:幻行秀神,BLV:21,BNICK:hxxs,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-0,C2013:11:05:21:40,I:白银夜盘,L:21,M:幻行秀神,N:21,A:fukang8888,B:hxxs,J:2,K:2\]
\HE
\GS
2 1 0
106 0 &4
INI 0 1 0 &4在518房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 2 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 4 15 
STO 0 7 2 6 16 
STO 0 8 1 5 14 
STO 0 9 2 3 13 
STO 0 10 1 2 16 
STO 0 11 2 1 16 
STO 0 12 1 3 16 
STO 0 13 2 6 14 
STO 0 14 1 6 13 
STO 0 15 2 7 14 
STO 0 16 1 2 14 
STO 0 17 2 3 14 
STO 0 18 1 1 15 
STO 0 19 2 3 15 
STO 0 20 1 1 13 
STO 0 21 2 4 16 
STO 0 22 1 4 17 
STO 0 23 2 5 16 
STO 0 24 1 1 17 
STO 0 25 2 5 13 
STO 0 26 1 4 13 
STO 0 27 2 5 12 
STO 0 28 1 4 12 
STO 0 29 2 4 14 
STO 0 30 1 5 11 
STO 0 31 2 5 15 
STO 0 32 1 6 12 
STO 0 33 2 5 14 
STO 0 34 1 3 4 
STO 0 35 2 2 13 
STO 0 36 1 1 14 
STO 0 37 2 2 6 
STO 0 38 1 4 5 
STO 0 39 2 4 6 
STO 0 40 1 5 6 
STO 0 41 2 4 7 
STO 0 42 1 6 5 
STO 0 43 2 1 12 
STO 0 44 1 5 7 
STO 0 45 2 4 8 
STO 0 46 1 5 8 
STO 0 47 2 4 9 
STO 0 48 1 2 5 
STO 0 49 2 1 6 
STO 0 50 1 5 2 
STO 0 51 2 5 9 
STO 0 52 1 6 9 
STO 0 53 2 6 10 
STO 0 54 1 7 10 
STO 0 55 2 6 11 
STO 0 56 1 7 9 
STO 0 57 2 7 11 
STO 0 58 1 12 2 
STO 0 59 2 13 16 
STO 0 60 1 16 13 
STO 0 61 2 13 14 
STO 0 62 1 13 12 
STO 0 63 2 16 3 
STO 0 64 1 16 4 
STO 0 65 2 16 2 
STO 0 66 1 17 4 
STO 0 67 2 14 1 
STO 0 68 1 13 3 
STO 0 69 2 12 1 
STO 0 70 1 11 1 
STO 0 71 2 13 2 
STO 0 72 1 14 2 
STO 0 73 2 13 1 
STO 0 74 1 11 2 
STO 0 75 2 9 10 
STO 0 76 1 15 2 
STO 0 77 2 15 1 
STO 0 78 1 17 2 
STO 0 79 2 15 4 
STO 0 80 1 14 3 
STO 0 81 2 17 1 
STO 0 82 1 17 3 
STO 0 83 2 16 1 
STO 0 84 1 18 1 
STO 0 85 2 18 2 
STO 0 86 1 18 3 
STO 0 87 2 17 0 
STO 0 88 1 12 0 
STO 0 89 2 13 0 
STO 0 90 1 15 0 
STO 0 91 2 10 1 
STO 0 92 1 10 2 
STO 0 93 2 11 0 
STO 0 94 1 9 1 
STO 0 95 2 12 3 
STO 0 96 1 12 4 
STO 0 97 2 16 12 
STO 0 98 1 15 13 
STO 0 99 2 13 4 
STO 0 100 1 11 3 
STO 0 101 2 14 4 
STO 0 102 1 12 3 
STO 0 103 2 16 5 
STO 0 104 1 16 6 
STO 0 105 2 17 5 
STO 0 106 1 17 6 
\GE
