\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 104数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年11月13日 下午 9:1\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=石下之臣(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=johnppp\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=杨起帆(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=yangqifang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:104,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-11-13-21-01-44,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:石下之臣,WLV:20,WNICK:johnppp,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:杨起帆,BLV:20,BNICK:yangqifang,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T30-3-300,C2013:11:13:21:01,I:石下之臣,L:20,M:杨起帆,N:20,A:johnppp,B:yangqifang,J:2,K:2\]
\HE
\GS
2 1 0
105 0 &4
INI 0 1 0 &4在737房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 2 3 
STO 0 5 2 16 15 
STO 0 6 1 13 15 
STO 0 7 2 15 13 
STO 0 8 1 5 16 
STO 0 9 2 8 15 
STO 0 10 1 3 13 
STO 0 11 2 5 15 
STO 0 12 1 6 15 
STO 0 13 2 5 14 
STO 0 14 1 2 15 
STO 0 15 2 2 16 
STO 0 16 1 3 16 
STO 0 17 2 4 16 
STO 0 18 1 3 17 
STO 0 19 2 2 14 
STO 0 20 1 4 17 
STO 0 21 2 3 14 
STO 0 22 1 4 15 
STO 0 23 2 4 14 
STO 0 24 1 6 14 
STO 0 25 2 6 13 
STO 0 26 1 7 14 
STO 0 27 2 11 15 
STO 0 28 1 13 13 
STO 0 29 2 9 13 
STO 0 30 1 7 13 
STO 0 31 2 6 12 
STO 0 32 1 7 12 
STO 0 33 2 6 11 
STO 0 34 1 7 11 
STO 0 35 2 6 10 
STO 0 36 1 9 11 
STO 0 37 2 11 12 
STO 0 38 1 13 11 
STO 0 39 2 11 10 
STO 0 40 1 15 11 
STO 0 41 2 7 17 
STO 0 42 1 7 16 
STO 0 43 2 8 16 
STO 0 44 1 6 17 
STO 0 45 2 16 11 
STO 0 46 1 16 10 
STO 0 47 2 16 12 
STO 0 48 1 15 10 
STO 0 49 2 13 2 
STO 0 50 1 15 5 
STO 0 51 2 10 3 
STO 0 52 1 8 2 
STO 0 53 2 4 3 
STO 0 54 1 3 5 
STO 0 55 2 2 2 
STO 0 56 1 1 2 
STO 0 57 2 3 2 
STO 0 58 1 1 4 
STO 0 59 2 6 2 
STO 0 60 1 8 4 
STO 0 61 2 2 9 
STO 0 62 1 10 1 
STO 0 63 2 16 2 
STO 0 64 1 15 2 
STO 0 65 2 15 1 
STO 0 66 1 14 1 
STO 0 67 2 17 1 
STO 0 68 1 15 0 
STO 0 69 2 16 1 
STO 0 70 1 14 2 
STO 0 71 2 17 5 
STO 0 72 1 11 8 
STO 0 73 2 8 1 
STO 0 74 1 9 2 
STO 0 75 2 9 5 
STO 0 76 1 15 16 
STO 0 77 2 16 16 
STO 0 78 1 16 17 
STO 0 79 2 17 17 
STO 0 80 1 11 16 
STO 0 81 2 10 16 
STO 0 82 1 11 14 
STO 0 83 2 12 16 
STO 0 84 1 12 15 
STO 0 85 2 10 15 
STO 0 86 1 11 13 
STO 0 87 2 9 7 
STO 0 88 1 9 9 
STO 0 89 2 11 7 
STO 0 90 1 12 7 
STO 0 91 2 12 6 
STO 0 92 1 10 7 
STO 0 93 2 11 6 
STO 0 94 1 10 8 
STO 0 95 2 8 5 
STO 0 96 1 9 14 
STO 0 97 2 8 14 
STO 0 98 1 6 3 
STO 0 99 2 7 2 
STO 0 100 1 7 3 
STO 0 101 2 13 7 
STO 0 102 1 12 8 
STO 0 103 2 16 5 
STO 0 104 1 15 6 
STO 0 105 2 10 6 
\GE
