\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
20秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 59数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年11月16日 下午 3:23\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=石下之臣(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=johnppp\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=阿波119(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=liuliu119\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-20-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:59,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-11-16-15-23-06,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:石下之臣,WLV:21,WNICK:johnppp,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:阿波119,BLV:21,BNICK:liuliu119,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T20-3-60,C2013:11:16:15:23,I:石下之臣,L:21,M:阿波119,N:21,A:johnppp,B:liuliu119,J:2,K:2\]
\HE
\GS
2 1 0
60 0 &4
INI 0 1 0 &4在60房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 2 5 
STO 0 8 1 9 3 
STO 0 9 2 16 5 
STO 0 10 1 15 5 
STO 0 11 2 15 6 
STO 0 12 1 14 5 
STO 0 13 2 16 4 
STO 0 14 1 16 3 
STO 0 15 2 16 9 
STO 0 16 1 16 6 
STO 0 17 2 17 6 
STO 0 18 1 16 7 
STO 0 19 2 17 7 
STO 0 20 1 15 7 
STO 0 21 2 14 6 
STO 0 22 1 14 7 
STO 0 23 2 13 6 
STO 0 24 1 13 7 
STO 0 25 2 12 6 
STO 0 26 1 13 3 
STO 0 27 2 12 7 
STO 0 28 1 13 9 
STO 0 29 2 12 9 
STO 0 30 1 12 10 
STO 0 31 2 11 9 
STO 0 32 1 13 10 
STO 0 33 2 16 12 
STO 0 34 1 11 10 
STO 0 35 2 9 9 
STO 0 36 1 10 9 
STO 0 37 2 10 8 
STO 0 38 1 10 10 
STO 0 39 2 9 8 
STO 0 40 1 11 3 
STO 0 41 2 8 11 
STO 0 42 1 2 13 
STO 0 43 2 2 11 
STO 0 44 1 4 13 
STO 0 45 2 5 15 
STO 0 46 1 3 10 
STO 0 47 2 3 11 
STO 0 48 1 4 11 
STO 0 49 2 4 10 
STO 0 50 1 2 10 
STO 0 51 2 1 10 
STO 0 52 1 1 11 
STO 0 53 2 1 12 
STO 0 54 1 0 11 
STO 0 55 2 0 12 
STO 0 56 1 2 12 
STO 0 57 2 0 10 
STO 0 58 1 0 11 
STO 0 59 2 3 9 
STO 0 60 1 3 12 
\GE
