\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 3数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年11月10日 上午 11:52\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=码老2013(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=mmaalao201\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=幻行秀神(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=hxxs\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:3,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-11-10-11-52-43,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:码老2013,WLV:21,WNICK:mmaalao201,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:幻行秀神,BLV:21,BNICK:hxxs,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2013:11:10:11:52,I:码老2013,L:21,M:幻行秀神,N:21,A:mmaalao201,B:hxxs,J:2,K:2\]
\HE
\GS
2 1 0
4 0 &4
INI 0 1 0 &4在145房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
\GE
