\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 123数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年11月15日 下午 6:26\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=郝南国(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=haonangguo\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=怜惜是妹子(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=lxsmz\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:123,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-11-15-18-26-11,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:郝南国,WLV:21,WNICK:haonangguo,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:怜惜是妹子,BLV:21,BNICK:lxsmz,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2013:11:15:18:26,I:郝南国,L:21,M:怜惜是妹子,N:21,A:haonangguo,B:lxsmz,J:2,K:2\]
\HE
\GS
2 1 0
124 0 &4
INI 0 1 0 &4103房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 2 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 4 15 
STO 0 7 2 4 16 
STO 0 8 1 5 16 
STO 0 9 2 3 16 
STO 0 10 1 5 15 
STO 0 11 2 2 13 
STO 0 12 1 9 15 
STO 0 13 2 15 14 
STO 0 14 1 15 11 
STO 0 15 2 13 14 
STO 0 16 1 13 16 
STO 0 17 2 15 9 
STO 0 18 1 13 11 
STO 0 19 2 16 5 
STO 0 20 1 11 12 
STO 0 21 2 10 14 
STO 0 22 1 11 14 
STO 0 23 2 16 16 
STO 0 24 1 16 17 
STO 0 25 2 16 15 
STO 0 26 1 17 17 
STO 0 27 2 16 11 
STO 0 28 1 16 12 
STO 0 29 2 16 10 
STO 0 30 1 15 12 
STO 0 31 2 16 2 
STO 0 32 1 16 3 
STO 0 33 2 15 2 
STO 0 34 1 14 3 
STO 0 35 2 14 2 
STO 0 36 1 13 3 
STO 0 37 2 12 2 
STO 0 38 1 13 2 
STO 0 39 2 13 1 
STO 0 40 1 17 2 
STO 0 41 2 14 1 
STO 0 42 1 11 15 
STO 0 43 2 17 4 
STO 0 44 1 17 3 
STO 0 45 2 11 4 
STO 0 46 1 14 6 
STO 0 47 2 15 7 
STO 0 48 1 15 5 
STO 0 49 2 15 6 
STO 0 50 1 13 5 
STO 0 51 2 15 4 
STO 0 52 1 16 4 
STO 0 53 2 14 5 
STO 0 54 1 14 4 
STO 0 55 2 15 5 
STO 0 56 1 17 5 
STO 0 57 2 17 6 
STO 0 58 1 18 4 
STO 0 59 2 12 4 
STO 0 60 1 13 4 
STO 0 61 2 3 4 
STO 0 62 1 12 3 
STO 0 63 2 11 3 
STO 0 64 1 11 2 
STO 0 65 2 12 1 
STO 0 66 1 10 2 
STO 0 67 2 16 1 
STO 0 68 1 17 1 
STO 0 69 2 9 3 
STO 0 70 1 9 2 
STO 0 71 2 8 3 
STO 0 72 1 8 2 
STO 0 73 2 7 3 
STO 0 74 1 6 1 
STO 0 75 2 7 2 
STO 0 76 1 7 1 
STO 0 77 2 11 1 
STO 0 78 1 10 1 
STO 0 79 2 3 9 
STO 0 80 1 15 0 
STO 0 81 2 16 0 
STO 0 82 1 11 0 
STO 0 83 2 12 0 
STO 0 84 1 14 0 
STO 0 85 2 10 0 
STO 0 86 1 9 0 
STO 0 87 2 8 0 
STO 0 88 1 8 1 
STO 0 89 2 4 1 
STO 0 90 1 7 0 
STO 0 91 2 5 13 
STO 0 92 1 2 6 
STO 0 93 2 2 8 
STO 0 94 1 2 3 
STO 0 95 2 2 4 
STO 0 96 1 1 4 
STO 0 97 2 1 5 
STO 0 98 1 1 3 
STO 0 99 2 2 5 
STO 0 100 1 3 3 
STO 0 101 2 4 3 
STO 0 102 1 4 4 
STO 0 103 2 4 5 
STO 0 104 1 5 4 
STO 0 105 2 5 3 
STO 0 106 1 6 4 
STO 0 107 2 1 1 
STO 0 108 1 1 6 
STO 0 109 2 3 6 
STO 0 110 1 0 5 
STO 0 111 2 3 5 
STO 0 112 1 3 7 
STO 0 113 2 4 7 
STO 0 114 1 5 5 
STO 0 115 2 4 6 
STO 0 116 1 4 8 
STO 0 117 2 3 8 
STO 0 118 1 5 7 
STO 0 119 2 2 7 
STO 0 120 1 5 6 
STO 0 121 2 3 7 
STO 0 122 1 8 6 
STO 0 123 2 10 6 
STO 0 124 1 6 3 
\GE
