\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 107数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年11月15日 下午 6:12\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=郝南国(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=haonangguo\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=怜惜是妹子(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=lxsmz\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:107,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-11-15-18-12-34,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:郝南国,WLV:21,WNICK:haonangguo,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:怜惜是妹子,BLV:21,BNICK:lxsmz,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2013:11:15:18:12,I:郝南国,L:21,M:怜惜是妹子,N:21,A:haonangguo,B:lxsmz,J:2,K:2\]
\HE
\GS
2 1 0
108 0 &4
INI 0 1 0 &4103房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 4 
STO 0 8 1 2 5 
STO 0 9 2 2 3 
STO 0 10 1 5 16 
STO 0 11 2 2 13 
STO 0 12 1 3 6 
STO 0 13 2 4 17 
STO 0 14 1 4 2 
STO 0 15 2 4 1 
STO 0 16 1 3 3 
STO 0 17 2 5 2 
STO 0 18 1 2 2 
STO 0 19 2 4 3 
STO 0 20 1 2 1 
STO 0 21 2 4 4 
STO 0 22 1 3 5 
STO 0 23 2 13 2 
STO 0 24 1 10 3 
STO 0 25 2 13 4 
STO 0 26 1 15 5 
STO 0 27 2 15 1 
STO 0 28 1 16 2 
STO 0 29 2 8 3 
STO 0 30 1 10 5 
STO 0 31 2 13 6 
STO 0 32 1 15 7 
STO 0 33 2 5 17 
STO 0 34 1 7 16 
STO 0 35 2 9 16 
STO 0 36 1 11 16 
STO 0 37 2 8 15 
STO 0 38 1 4 14 
STO 0 39 2 4 15 
STO 0 40 1 6 14 
STO 0 41 2 7 13 
STO 0 42 1 5 12 
STO 0 43 2 6 13 
STO 0 44 1 5 13 
STO 0 45 2 7 14 
STO 0 46 1 6 15 
STO 0 47 2 7 10 
STO 0 48 1 5 10 
STO 0 49 2 13 16 
STO 0 50 1 13 15 
STO 0 51 2 6 9 
STO 0 52 1 2 11 
STO 0 53 2 3 11 
STO 0 54 1 3 10 
STO 0 55 2 4 11 
STO 0 56 1 3 12 
STO 0 57 2 4 10 
STO 0 58 1 4 9 
STO 0 59 2 3 9 
STO 0 60 1 2 10 
STO 0 61 2 5 9 
STO 0 62 1 4 8 
STO 0 63 2 5 11 
STO 0 64 1 6 11 
STO 0 65 2 6 10 
STO 0 66 1 4 12 
STO 0 67 2 10 7 
STO 0 68 1 8 2 
STO 0 69 2 7 2 
STO 0 70 1 12 3 
STO 0 71 2 13 3 
STO 0 72 1 9 2 
STO 0 73 2 11 2 
STO 0 74 1 7 1 
STO 0 75 2 7 3 
STO 0 76 1 9 4 
STO 0 77 2 11 3 
STO 0 78 1 11 4 
STO 0 79 2 8 5 
STO 0 80 1 11 1 
STO 0 81 2 12 1 
STO 0 82 1 10 2 
STO 0 83 2 12 2 
STO 0 84 1 11 0 
STO 0 85 2 6 1 
STO 0 86 1 7 0 
STO 0 87 2 5 10 
STO 0 88 1 2 12 
STO 0 89 2 14 16 
STO 0 90 1 14 15 
STO 0 91 2 12 16 
STO 0 92 1 12 15 
STO 0 93 2 11 15 
STO 0 94 1 15 16 
STO 0 95 2 11 17 
STO 0 96 1 11 14 
STO 0 97 2 16 10 
STO 0 98 1 16 8 
STO 0 99 2 16 13 
STO 0 100 1 17 14 
STO 0 101 2 16 14 
STO 0 102 1 17 15 
STO 0 103 2 14 12 
STO 0 104 1 10 15 
STO 0 105 2 10 17 
STO 0 106 1 14 17 
STO 0 107 2 12 17 
STO 0 108 1 14 10 
\GE
