\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 11数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年11月10日 上午 0:44\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=鹃城棋迷2(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=cdxxyu2007\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=幻行秀神(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=hxxs\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:5,ZIPSU:0,DUM:0,GONGJE:65,TCNT:11,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-11-10- 0-44-40,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:鹃城棋迷2,WLV:21,WNICK:cdxxyu2007,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:幻行秀神,BLV:21,BNICK:hxxs,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W5,Z0,T30-3-300,C2013:11:10:00:44,I:鹃城棋迷2,L:21,M:幻行秀神,N:21,A:cdxxyu2007,B:hxxs,J:2,K:2\]
\HE
\GS
2 1 0
12 0 &4
INI 0 1 0 &4在470房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 2 3 
STO 0 5 2 15 15 
STO 0 6 1 2 13 
STO 0 7 2 5 16 
STO 0 8 1 3 9 
STO 0 9 2 16 5 
STO 0 10 1 8 3 
STO 0 11 2 15 9 
STO 0 12 1 13 3 
\GE
