\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年6月7日 上午 1:30\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=南湖棋乐园(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lintao1027\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 6- 7- 1-30-18,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:南湖棋乐园,WLV:23,WNICK:lintao1027,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:23,BNICK:sbhhh,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2014:06:07:01:30,I:南湖棋乐园,L:23,M:没什么能力,N:23,A:lintao1027,B:sbhhh,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4615房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
\GE
