\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 125数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年6月2日 下午 10:38\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=厚德载物7(8级)\]
\[GAMEWHITELEVEL=8级\]
\[GAMEWHITENICK=khghkjhu\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=心有芊芊劫(8级)\]
\[GAMEBLACKLEVEL=8级\]
\[GAMEBLACKNICK=JL9P\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:125,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 6- 2-22-38-44,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:厚德载物7,WLV:10,WNICK:khghkjhu,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:心有芊芊劫,BLV:10,BNICK:JL9P,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2014:06:02:22:38,I:厚德载物7,L:10,M:心有芊芊劫,N:10,A:khghkjhu,B:JL9P,J:2,K:2\]
\HE
\GS
2 1 0
126 0 &4
INI 0 1 0 &4在313房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 4 
STO 0 8 1 2 5 
STO 0 9 2 2 3 
STO 0 10 1 5 16 
STO 0 11 2 2 13 
STO 0 12 1 3 6 
STO 0 13 2 5 2 
STO 0 14 1 2 10 
STO 0 15 2 7 16 
STO 0 16 1 3 16 
STO 0 17 2 2 16 
STO 0 18 1 2 17 
STO 0 19 2 4 16 
STO 0 20 1 3 17 
STO 0 21 2 2 15 
STO 0 22 1 4 15 
STO 0 23 2 4 14 
STO 0 24 1 5 15 
STO 0 25 2 13 16 
STO 0 26 1 10 15 
STO 0 27 2 10 16 
STO 0 28 1 11 16 
STO 0 29 2 11 15 
STO 0 30 1 12 15 
STO 0 31 2 11 14 
STO 0 32 1 12 16 
STO 0 33 2 9 16 
STO 0 34 1 12 13 
STO 0 35 2 9 14 
STO 0 36 1 12 14 
STO 0 37 2 10 14 
STO 0 38 1 16 14 
STO 0 39 2 16 16 
STO 0 40 1 17 15 
STO 0 41 2 15 16 
STO 0 42 1 17 17 
STO 0 43 2 17 16 
STO 0 44 1 18 16 
STO 0 45 2 14 15 
STO 0 46 1 15 14 
STO 0 47 2 14 14 
STO 0 48 1 14 13 
STO 0 49 2 12 17 
STO 0 50 1 11 17 
STO 0 51 2 13 13 
STO 0 52 1 13 12 
STO 0 53 2 15 13 
STO 0 54 1 14 12 
STO 0 55 2 16 15 
STO 0 56 1 17 13 
STO 0 57 2 16 12 
STO 0 58 1 17 12 
STO 0 59 2 16 11 
STO 0 60 1 16 13 
STO 0 61 2 15 12 
STO 0 62 1 17 11 
STO 0 63 2 16 10 
STO 0 64 1 17 10 
STO 0 65 2 16 9 
STO 0 66 1 17 9 
STO 0 67 2 14 17 
STO 0 68 1 16 17 
STO 0 69 2 15 17 
STO 0 70 1 13 15 
STO 0 71 2 13 18 
STO 0 72 1 15 18 
STO 0 73 2 14 18 
STO 0 74 1 16 8 
STO 0 75 2 14 9 
STO 0 76 1 15 8 
STO 0 77 2 14 10 
STO 0 78 1 13 14 
STO 0 79 2 12 10 
STO 0 80 1 13 7 
STO 0 81 2 14 16 
STO 0 82 1 16 18 
STO 0 83 2 18 18 
STO 0 84 1 18 17 
STO 0 85 2 11 12 
STO 0 86 1 13 2 
STO 0 87 2 12 12 
STO 0 88 1 11 18 
STO 0 89 2 13 11 
STO 0 90 1 4 10 
STO 0 91 2 14 11 
STO 0 92 1 13 13 
STO 0 93 2 16 3 
STO 0 94 1 16 4 
STO 0 95 2 15 4 
STO 0 96 1 16 2 
STO 0 97 2 17 3 
STO 0 98 1 17 4 
STO 0 99 2 17 2 
STO 0 100 1 15 2 
STO 0 101 2 15 5 
STO 0 102 1 16 6 
STO 0 103 2 17 6 
STO 0 104 1 16 5 
STO 0 105 2 15 6 
STO 0 106 1 15 7 
STO 0 107 2 17 7 
STO 0 108 1 14 6 
STO 0 109 2 17 5 
STO 0 110 1 14 4 
STO 0 111 2 18 4 
STO 0 112 1 14 5 
STO 0 113 2 17 8 
STO 0 114 1 18 5 
STO 0 115 2 18 6 
STO 0 116 1 18 8 
STO 0 117 2 16 1 
STO 0 118 1 15 1 
STO 0 119 2 17 1 
STO 0 120 1 16 0 
STO 0 121 2 17 0 
STO 0 122 1 7 2 
STO 0 123 2 18 14 
STO 0 124 1 12 18 
STO 0 125 2 18 15 
STO 0 126 1 13 17 
\GE
