\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让2子 让子棋 (黑贴 5目)\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=5\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2014年1月22日 下午 8:22\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(7段)\]
\[GAMEWHITELEVEL=7段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=天涯孤鸟(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=skybird888\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:2,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:5,GONGJE:0,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2014- 1-22-20-22-18,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:24,WNICK:lll9p,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:天涯孤鸟,BLV:21,BNICK:skybird888,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S1,R2,D50,G0,W9,Z0,T30-3-1200,C2014:01:22:20:22,I:lll9p,L:24,M:天涯孤鸟,N:21,A:lll9p,B:skybird888,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 2 &4在359房间正在进行对局准备&2-&2室主 
\GE
