\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让3子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 163数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2014年1月23日 下午 10:31\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(7段)\]
\[GAMEWHITELEVEL=7段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=武上织丰德(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=wszfd\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:3,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:163,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2014- 1-23-22-31-15,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:24,WNICK:lll9p,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:武上织丰德,BLV:20,BNICK:wszfd,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S1,R3,D0,G0,W4,Z0,T30-3-1200,C2014:01:23:22:31,I:lll9p,L:24,M:武上织丰德,N:20,A:lll9p,B:wszfd,J:2,K:2\]
\HE
\GS
2 1 0
164 0 &4
INI 0 1 3 &4在13房间正在进行对局准备。 
STO 0 2 2 16 14 
STO 0 3 1 14 15 
STO 0 4 2 15 16 
STO 0 5 1 14 16 
STO 0 6 2 15 15 
STO 0 7 1 14 14 
STO 0 8 2 15 13 
STO 0 9 1 9 15 
STO 0 10 2 2 13 
STO 0 11 1 2 11 
STO 0 12 2 3 11 
STO 0 13 1 3 10 
STO 0 14 2 3 12 
STO 0 15 1 2 9 
STO 0 16 2 5 15 
STO 0 17 1 4 14 
STO 0 18 2 6 13 
STO 0 19 1 1 14 
STO 0 20 2 3 16 
STO 0 21 1 2 16 
STO 0 22 2 4 16 
STO 0 23 1 2 17 
STO 0 24 2 2 14 
STO 0 25 1 2 15 
STO 0 26 2 1 13 
STO 0 27 1 0 15 
STO 0 28 2 5 11 
STO 0 29 1 7 15 
STO 0 30 2 7 17 
STO 0 31 1 6 16 
STO 0 32 2 6 17 
STO 0 33 1 5 16 
STO 0 34 2 5 17 
STO 0 35 1 4 15 
STO 0 36 2 8 15 
STO 0 37 1 8 14 
STO 0 38 2 8 16 
STO 0 39 1 7 14 
STO 0 40 2 10 16 
STO 0 41 1 5 9 
STO 0 42 2 7 10 
STO 0 43 1 7 8 
STO 0 44 2 2 3 
STO 0 45 1 2 4 
STO 0 46 2 2 2 
STO 0 47 1 3 4 
STO 0 48 2 4 1 
STO 0 49 1 9 9 
STO 0 50 2 9 11 
STO 0 51 1 7 12 
STO 0 52 2 7 11 
STO 0 53 1 6 12 
STO 0 54 2 5 10 
STO 0 55 1 4 10 
STO 0 56 2 8 12 
STO 0 57 1 5 12 
STO 0 58 2 4 11 
STO 0 59 1 13 12 
STO 0 60 2 12 11 
STO 0 61 1 11 11 
STO 0 62 2 11 12 
STO 0 63 1 12 12 
STO 0 64 2 11 10 
STO 0 65 1 10 11 
STO 0 66 2 10 10 
STO 0 67 1 10 12 
STO 0 68 2 10 13 
STO 0 69 1 11 13 
STO 0 70 2 9 12 
STO 0 71 1 11 12 
STO 0 72 2 9 10 
STO 0 73 1 11 17 
STO 0 74 2 9 14 
STO 0 75 1 10 14 
STO 0 76 2 9 13 
STO 0 77 1 10 15 
STO 0 78 2 11 16 
STO 0 79 1 12 17 
STO 0 80 2 11 14 
STO 0 81 1 11 15 
STO 0 82 2 12 15 
STO 0 83 1 12 14 
STO 0 84 2 9 16 
STO 0 85 1 11 14 
STO 0 86 2 12 16 
STO 0 87 1 10 17 
STO 0 88 2 9 17 
STO 0 89 1 12 10 
STO 0 90 2 13 17 
STO 0 91 1 14 17 
STO 0 92 2 13 16 
STO 0 93 1 13 10 
STO 0 94 2 14 11 
STO 0 95 1 13 11 
STO 0 96 2 13 2 
STO 0 97 1 10 3 
STO 0 98 2 13 4 
STO 0 99 1 15 5 
STO 0 100 2 15 1 
STO 0 101 1 16 2 
STO 0 102 2 10 1 
STO 0 103 1 16 9 
STO 0 104 2 14 18 
STO 0 105 1 15 17 
STO 0 106 2 17 10 
STO 0 107 1 17 9 
STO 0 108 2 16 10 
STO 0 109 1 15 10 
STO 0 110 2 15 11 
STO 0 111 1 11 2 
STO 0 112 2 11 1 
STO 0 113 1 12 2 
STO 0 114 2 12 1 
STO 0 115 1 14 2 
STO 0 116 2 13 3 
STO 0 117 1 14 1 
STO 0 118 2 9 3 
STO 0 119 1 9 4 
STO 0 120 2 9 2 
STO 0 121 1 10 5 
STO 0 122 2 13 1 
STO 0 123 1 7 3 
STO 0 124 2 9 6 
STO 0 125 1 8 9 
STO 0 126 2 8 4 
STO 0 127 1 8 10 
STO 0 128 2 8 11 
STO 0 129 1 11 8 
STO 0 130 2 7 13 
STO 0 131 1 5 13 
STO 0 132 2 6 14 
STO 0 133 1 4 17 
STO 0 134 2 6 15 
STO 0 135 1 3 17 
STO 0 136 2 7 16 
STO 0 137 1 8 3 
STO 0 138 2 8 5 
STO 0 139 1 12 5 
STO 0 140 2 6 4 
STO 0 141 1 6 3 
STO 0 142 2 5 3 
STO 0 143 1 5 2 
STO 0 144 2 4 2 
STO 0 145 1 5 4 
STO 0 146 2 4 3 
STO 0 147 1 6 5 
STO 0 148 2 7 4 
STO 0 149 1 5 5 
STO 0 150 2 10 6 
STO 0 151 1 11 5 
STO 0 152 2 9 5 
STO 0 153 1 13 5 
STO 0 154 2 15 9 
STO 0 155 1 14 10 
STO 0 156 2 16 8 
STO 0 157 1 17 8 
STO 0 158 2 17 7 
STO 0 159 1 16 7 
STO 0 160 2 18 8 
STO 0 161 1 15 8 
STO 0 162 2 18 9 
STO 0 163 1 14 9 
STO 0 164 2 17 6 
\GE
