\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 7数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年1月3日 下午 11:37\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=南宫素素(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=ngss\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=yhgxlkkb(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=yhgx123\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:7,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 1- 3-23-37-38,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:南宫素素,WLV:21,WNICK:ngss,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:yhgxlkkb,BLV:21,BNICK:yhgx123,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2014:01:03:23:37,I:南宫素素,L:21,M:yhgxlkkb,N:21,A:ngss,B:yhgx123,J:2,K:2\]
\HE
\GS
2 1 0
8 0 &4
INI 0 1 0 &4在169房间正在进行对局准备。 
STO 0 2 1 15 15 
STO 0 3 2 3 15 
STO 0 4 1 5 16 
STO 0 5 2 2 13 
STO 0 6 1 10 16 
STO 0 7 2 16 13 
STO 0 8 1 15 13 
\GE
