\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 75数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2014年1月15日 下午 8:16\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=天涯孤鸟(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=skybird888\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(7段)\]
\[GAMEBLACKLEVEL=7段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:75,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2014- 1-15-20-16-47,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:天涯孤鸟,WLV:20,WNICK:skybird888,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:24,BNICK:lll9p,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-1200,C2014:01:15:20:16,I:天涯孤鸟,L:20,M:lll9p,N:24,A:skybird888,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
76 0 &4
INI 0 1 0 &4在69房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 15 
STO 0 5 2 3 16 
STO 0 6 1 3 14 
STO 0 7 2 2 12 
STO 0 8 1 2 16 
STO 0 9 2 6 16 
STO 0 10 1 3 15 
STO 0 11 2 3 17 
STO 0 12 1 1 14 
STO 0 13 2 2 9 
STO 0 14 1 5 15 
STO 0 15 2 5 16 
STO 0 16 1 2 17 
STO 0 17 2 9 16 
STO 0 18 1 5 3 
STO 0 19 2 3 5 
STO 0 20 1 3 2 
STO 0 21 2 2 2 
STO 0 22 1 4 2 
STO 0 23 2 2 1 
STO 0 24 1 9 2 
STO 0 25 2 16 13 
STO 0 26 1 13 16 
STO 0 27 2 16 5 
STO 0 28 1 13 3 
STO 0 29 2 16 2 
STO 0 30 1 16 3 
STO 0 31 2 17 3 
STO 0 32 1 17 4 
STO 0 33 2 17 2 
STO 0 34 1 16 4 
STO 0 35 2 14 1 
STO 0 36 1 16 14 
STO 0 37 2 15 13 
STO 0 38 1 15 9 
STO 0 39 2 12 2 
STO 0 40 1 13 14 
STO 0 41 2 13 13 
STO 0 42 1 12 13 
STO 0 43 2 13 12 
STO 0 44 1 15 11 
STO 0 45 2 12 12 
STO 0 46 1 11 13 
STO 0 47 2 11 12 
STO 0 48 1 10 13 
STO 0 49 2 10 12 
STO 0 50 1 9 13 
STO 0 51 2 12 3 
STO 0 52 1 9 17 
STO 0 53 2 8 17 
STO 0 54 1 10 17 
STO 0 55 2 10 16 
STO 0 56 1 11 17 
STO 0 57 2 8 15 
STO 0 58 1 15 5 
STO 0 59 2 7 2 
STO 0 60 1 7 3 
STO 0 61 2 15 7 
STO 0 62 1 16 7 
STO 0 63 2 16 8 
STO 0 64 1 15 8 
STO 0 65 2 16 6 
STO 0 66 1 14 7 
STO 0 67 2 15 6 
STO 0 68 1 14 6 
STO 0 69 2 17 7 
STO 0 70 1 17 5 
STO 0 71 2 17 11 
STO 0 72 1 17 9 
STO 0 73 2 17 6 
STO 0 74 1 17 8 
STO 0 75 2 14 5 
STO 0 76 1 13 5 
\GE
