\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年1月3日 下午 11:40\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=海屿之歌A(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=wzq837953\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=南宫素素(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=ngss\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 1- 3-23-40-25,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:海屿之歌A,WLV:21,WNICK:wzq837953,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:南宫素素,BLV:21,BNICK:ngss,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2014:01:03:23:40,I:海屿之歌A,L:21,M:南宫素素,N:21,A:wzq837953,B:ngss,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在93房间正在进行对局准备&2-&2室主 
\GE
