\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 82数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年1月28日 下午 8:2\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=源氏光华(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=Yuanshi\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=六月荷花香(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=zclyhhx\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60010\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:82,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 1-28-20-02-41,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:源氏光华,WLV:21,WNICK:Yuanshi,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:六月荷花香,BLV:21,BNICK:zclyhhx,BNCD:2,BAID:60010,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2014:01:28:20:02,I:源氏光华,L:21,M:六月荷花香,N:21,A:Yuanshi,B:zclyhhx,J:2,K:2\]
\HE
\GS
2 1 0
83 0 &4
INI 0 1 0 &4560房间比赛结束(白&2时间胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 3 3 
STO 0 5 2 15 15 
STO 0 6 1 2 13 
STO 0 7 2 5 16 
STO 0 8 1 3 9 
STO 0 9 2 5 2 
STO 0 10 1 3 2 
STO 0 11 2 2 5 
STO 0 12 1 3 5 
STO 0 13 2 3 6 
STO 0 14 1 4 5 
STO 0 15 2 2 4 
STO 0 16 1 1 3 
STO 0 17 2 3 8 
STO 0 18 1 2 9 
STO 0 19 2 8 3 
STO 0 20 1 10 2 
STO 0 21 2 16 5 
STO 0 22 1 16 7 
STO 0 23 2 16 2 
STO 0 24 1 15 2 
STO 0 25 2 16 3 
STO 0 26 1 15 4 
STO 0 27 2 17 5 
STO 0 28 1 14 6 
STO 0 29 2 10 4 
STO 0 30 1 1 7 
STO 0 31 2 11 2 
STO 0 32 1 8 2 
STO 0 33 2 7 2 
STO 0 34 1 9 3 
STO 0 35 2 9 4 
STO 0 36 1 7 3 
STO 0 37 2 8 4 
STO 0 38 1 7 1 
STO 0 39 2 6 2 
STO 0 40 1 9 1 
STO 0 41 2 10 3 
STO 0 42 1 9 2 
STO 0 43 2 11 1 
STO 0 44 1 4 1 
STO 0 45 2 6 1 
STO 0 46 1 2 6 
STO 0 47 2 16 9 
STO 0 48 1 16 4 
STO 0 49 2 17 4 
STO 0 50 1 16 1 
STO 0 51 2 17 1 
STO 0 52 1 15 1 
STO 0 53 2 15 6 
STO 0 54 1 14 7 
STO 0 55 2 15 7 
STO 0 56 1 15 5 
STO 0 57 2 15 8 
STO 0 58 1 17 0 
STO 0 59 2 17 2 
STO 0 60 1 13 16 
STO 0 61 2 3 13 
STO 0 62 1 3 12 
STO 0 63 2 2 14 
STO 0 64 1 4 13 
STO 0 65 2 3 14 
STO 0 66 1 2 12 
STO 0 67 2 11 16 
STO 0 68 1 13 14 
STO 0 69 2 15 13 
STO 0 70 1 10 15 
STO 0 71 2 14 16 
STO 0 72 1 10 16 
STO 0 73 2 13 17 
STO 0 74 1 12 16 
STO 0 75 2 13 9 
STO 0 76 1 13 12 
STO 0 77 2 12 7 
STO 0 78 1 12 5 
STO 0 79 2 13 3 
STO 0 80 1 12 3 
STO 0 81 2 13 4 
STO 0 82 1 12 4 
STO 0 83 2 13 2 
\GE
