\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 5数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年1月6日 下午 10:24\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=过河千尺浪(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=jrh1999\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清源哉(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=hundanpppp\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:5,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 1- 6-22-24-06,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:过河千尺浪,WLV:21,WNICK:jrh1999,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:清源哉,BLV:21,BNICK:hundanpppp,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2014:01:06:22:24,I:过河千尺浪,L:21,M:清源哉,N:21,A:jrh1999,B:hundanpppp,J:2,K:2\]
\HE
\GS
2 1 0
6 0 &4
INI 0 1 0 &4在436房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
\GE
