\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 143数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年1月18日 下午 10:17\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=重新回来(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=6024\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=源氏光华(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=Yuanshi\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:143,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 1-18-22-17-24,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:重新回来,WLV:20,WNICK:6024,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:源氏光华,BLV:20,BNICK:Yuanshi,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-1200,C2014:01:18:22:17,I:重新回来,L:20,M:源氏光华,N:20,A:6024,B:Yuanshi,J:2,K:2\]
\HE
\GS
2 1 0
144 0 &4
INI 0 1 0 &4在716房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 4 3 
STO 0 6 1 2 3 
STO 0 7 2 2 2 
STO 0 8 1 1 2 
STO 0 9 2 3 2 
STO 0 10 1 1 4 
STO 0 11 2 8 2 
STO 0 12 1 5 16 
STO 0 13 2 16 5 
STO 0 14 1 16 7 
STO 0 15 2 14 5 
STO 0 16 1 13 2 
STO 0 17 2 15 8 
STO 0 18 1 16 4 
STO 0 19 2 16 8 
STO 0 20 1 17 5 
STO 0 21 2 16 6 
STO 0 22 1 16 12 
STO 0 23 2 14 17 
STO 0 24 1 15 17 
STO 0 25 2 15 14 
STO 0 26 1 14 16 
STO 0 27 2 16 15 
STO 0 28 1 16 14 
STO 0 29 2 16 13 
STO 0 30 1 17 14 
STO 0 31 2 15 13 
STO 0 32 1 17 13 
STO 0 33 2 14 15 
STO 0 34 1 15 16 
STO 0 35 2 15 12 
STO 0 36 1 16 11 
STO 0 37 2 15 11 
STO 0 38 1 13 15 
STO 0 39 2 16 10 
STO 0 40 1 2 13 
STO 0 41 2 4 14 
STO 0 42 1 2 16 
STO 0 43 2 3 12 
STO 0 44 1 3 16 
STO 0 45 2 3 5 
STO 0 46 1 2 6 
STO 0 47 2 3 6 
STO 0 48 1 2 7 
STO 0 49 2 14 3 
STO 0 50 1 14 2 
STO 0 51 2 15 4 
STO 0 52 1 16 3 
STO 0 53 2 3 7 
STO 0 54 1 9 3 
STO 0 55 2 8 3 
STO 0 56 1 9 5 
STO 0 57 2 11 3 
STO 0 58 1 11 4 
STO 0 59 2 12 3 
STO 0 60 1 11 6 
STO 0 61 2 10 3 
STO 0 62 1 12 4 
STO 0 63 2 10 4 
STO 0 64 1 10 5 
STO 0 65 2 13 3 
STO 0 66 1 9 8 
STO 0 67 2 11 8 
STO 0 68 1 10 8 
STO 0 69 2 8 6 
STO 0 70 1 11 7 
STO 0 71 2 9 6 
STO 0 72 1 12 8 
STO 0 73 2 11 9 
STO 0 74 1 12 9 
STO 0 75 2 11 10 
STO 0 76 1 10 6 
STO 0 77 2 13 7 
STO 0 78 1 12 7 
STO 0 79 2 12 10 
STO 0 80 1 13 6 
STO 0 81 2 14 7 
STO 0 82 1 9 10 
STO 0 83 2 7 16 
STO 0 84 1 14 9 
STO 0 85 2 15 10 
STO 0 86 1 6 16 
STO 0 87 2 7 15 
STO 0 88 1 10 16 
STO 0 89 2 8 9 
STO 0 90 1 10 10 
STO 0 91 2 10 15 
STO 0 92 1 11 16 
STO 0 93 2 10 12 
STO 0 94 1 10 11 
STO 0 95 2 9 12 
STO 0 96 1 11 11 
STO 0 97 2 12 13 
STO 0 98 1 13 5 
STO 0 99 2 12 5 
STO 0 100 1 12 12 
STO 0 101 2 13 12 
STO 0 102 1 11 12 
STO 0 103 2 13 11 
STO 0 104 1 11 13 
STO 0 105 2 11 14 
STO 0 106 1 12 14 
STO 0 107 2 2 15 
STO 0 108 1 1 15 
STO 0 109 2 2 5 
STO 0 110 1 1 5 
STO 0 111 2 2 8 
STO 0 112 1 1 8 
STO 0 113 2 1 7 
STO 0 114 1 1 6 
STO 0 115 2 1 9 
STO 0 116 1 0 7 
STO 0 117 2 1 14 
STO 0 118 1 1 16 
STO 0 119 2 2 9 
STO 0 120 1 5 14 
STO 0 121 2 5 13 
STO 0 122 1 6 14 
STO 0 123 2 9 15 
STO 0 124 1 8 12 
STO 0 125 2 12 15 
STO 0 126 1 13 13 
STO 0 127 2 11 15 
STO 0 128 1 12 16 
STO 0 129 2 8 13 
STO 0 130 1 7 12 
STO 0 131 2 7 13 
STO 0 132 1 6 13 
STO 0 133 2 6 12 
STO 0 134 1 8 11 
STO 0 135 2 9 16 
STO 0 136 1 5 12 
STO 0 137 2 4 13 
STO 0 138 1 1 13 
STO 0 139 2 2 14 
STO 0 140 1 0 14 
STO 0 141 2 6 11 
STO 0 142 1 10 13 
STO 0 143 2 8 17 
STO 0 144 1 6 17 
\GE
