\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 131数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年1月4日 上午 0:6\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=雪微光(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=cheryl\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=南宫素素(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=ngss\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:131,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 1- 4- 0-06-52,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:雪微光,WLV:21,WNICK:cheryl,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:南宫素素,BLV:21,BNICK:ngss,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-300,C2014:01:04:00:06,I:雪微光,L:21,M:南宫素素,N:21,A:cheryl,B:ngss,J:2,K:2\]
\HE
\GS
2 1 0
132 0 &4
INI 0 1 0 &4在611房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 2 
STO 0 4 1 15 15 
STO 0 5 2 3 16 
STO 0 6 1 3 4 
STO 0 7 2 4 4 
STO 0 8 1 4 5 
STO 0 9 2 5 4 
STO 0 10 1 5 5 
STO 0 11 2 3 5 
STO 0 12 1 3 3 
STO 0 13 2 4 2 
STO 0 14 1 2 2 
STO 0 15 2 2 5 
STO 0 16 1 1 4 
STO 0 17 2 1 5 
STO 0 18 1 2 1 
STO 0 19 2 7 2 
STO 0 20 1 2 4 
STO 0 21 2 3 8 
STO 0 22 1 6 5 
STO 0 23 2 7 4 
STO 0 24 1 5 8 
STO 0 25 2 3 10 
STO 0 26 1 8 6 
STO 0 27 2 9 4 
STO 0 28 1 2 14 
STO 0 29 2 2 15 
STO 0 30 1 4 15 
STO 0 31 2 4 16 
STO 0 32 1 1 15 
STO 0 33 2 1 16 
STO 0 34 1 3 15 
STO 0 35 2 2 16 
STO 0 36 1 5 15 
STO 0 37 2 6 16 
STO 0 38 1 2 12 
STO 0 39 2 5 10 
STO 0 40 1 2 9 
STO 0 41 2 3 9 
STO 0 42 1 1 8 
STO 0 43 2 2 10 
STO 0 44 1 1 10 
STO 0 45 2 2 8 
STO 0 46 1 1 9 
STO 0 47 2 7 10 
STO 0 48 1 10 6 
STO 0 49 2 11 4 
STO 0 50 1 12 2 
STO 0 51 2 12 6 
STO 0 52 1 8 9 
STO 0 53 2 10 2 
STO 0 54 1 15 2 
STO 0 55 2 6 15 
STO 0 56 1 8 10 
STO 0 57 2 8 11 
STO 0 58 1 9 11 
STO 0 59 2 7 9 
STO 0 60 1 8 8 
STO 0 61 2 9 12 
STO 0 62 1 10 12 
STO 0 63 2 8 12 
STO 0 64 1 10 10 
STO 0 65 2 10 13 
STO 0 66 1 11 13 
STO 0 67 2 11 14 
STO 0 68 1 11 12 
STO 0 69 2 12 14 
STO 0 70 1 12 16 
STO 0 71 2 10 15 
STO 0 72 1 16 16 
STO 0 73 2 11 16 
STO 0 74 1 16 6 
STO 0 75 2 16 10 
STO 0 76 1 16 12 
STO 0 77 2 16 7 
STO 0 78 1 15 6 
STO 0 79 2 17 7 
STO 0 80 1 17 11 
STO 0 81 2 17 6 
STO 0 82 1 17 5 
STO 0 83 2 15 7 
STO 0 84 1 14 6 
STO 0 85 2 14 7 
STO 0 86 1 13 7 
STO 0 87 2 13 8 
STO 0 88 1 12 8 
STO 0 89 2 16 5 
STO 0 90 1 16 4 
STO 0 91 2 13 6 
STO 0 92 1 12 7 
STO 0 93 2 13 9 
STO 0 94 1 17 10 
STO 0 95 2 17 9 
STO 0 96 1 15 10 
STO 0 97 2 15 9 
STO 0 98 1 16 11 
STO 0 99 2 16 9 
STO 0 100 1 14 10 
STO 0 101 2 13 16 
STO 0 102 1 14 9 
STO 0 103 2 14 8 
STO 0 104 1 18 6 
STO 0 105 2 18 7 
STO 0 106 1 18 9 
STO 0 107 2 17 4 
STO 0 108 1 15 5 
STO 0 109 2 18 5 
STO 0 110 1 16 5 
STO 0 111 2 17 2 
STO 0 112 1 17 1 
STO 0 113 2 16 1 
STO 0 114 1 16 2 
STO 0 115 2 18 1 
STO 0 116 1 17 0 
STO 0 117 2 16 0 
STO 0 118 1 17 3 
STO 0 119 2 18 0 
STO 0 120 1 18 3 
STO 0 121 2 13 1 
STO 0 122 1 14 1 
STO 0 123 2 14 0 
STO 0 124 1 12 1 
STO 0 125 2 13 2 
STO 0 126 1 13 3 
STO 0 127 2 12 3 
STO 0 128 1 14 2 
STO 0 129 2 13 0 
STO 0 130 1 15 0 
STO 0 131 2 12 9 
STO 0 132 1 13 12 
\GE
