\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年2月25日 下午 11:32\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=azc1959(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=azc1959\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60012\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=武上织丰德(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=wszfd\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 2-25-23-32-11,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:azc1959,WLV:21,WNICK:azc1959,WNCD:2,WAID:60012,WIMG:\]
\[BUSERINFO=BID:武上织丰德,BLV:21,BNICK:wszfd,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-1200,C2014:02:25:23:32,I:azc1959,L:21,M:武上织丰德,N:21,A:azc1959,B:wszfd,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4353房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
\GE
