\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 9数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年2月15日 下午 7:52\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=hn123456(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=hn123456\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=勺子集锦(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=shaozid\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:9,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 2-15-19-52-24,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:hn123456,WLV:20,WNICK:hn123456,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:勺子集锦,BLV:20,BNICK:shaozid,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2014:02:15:19:52,I:hn123456,L:20,M:勺子集锦,N:20,A:hn123456,B:shaozid,J:2,K:2\]
\HE
\GS
2 1 0
10 0 &4
INI 0 1 0 &4在190房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 15 14 
STO 0 6 1 16 12 
STO 0 7 2 13 14 
STO 0 8 1 16 14 
STO 0 9 2 17 15 
STO 0 10 1 16 15 
\GE
