\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 122数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年2月5日 下午 1:23\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=不想计算(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=bxjsuan\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=源氏光华(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=Yuanshi\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:122,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 2- 5-13-23-36,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:不想计算,WLV:21,WNICK:bxjsuan,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:源氏光华,BLV:21,BNICK:Yuanshi,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2014:02:05:13:23,I:不想计算,L:21,M:源氏光华,N:21,A:bxjsuan,B:Yuanshi,J:2,K:2\]
\HE
\GS
2 1 0
123 0 &4
INI 0 1 0 &42房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 13 2 
STO 0 10 1 16 5 
STO 0 11 2 9 3 
STO 0 12 1 2 5 
STO 0 13 2 2 9 
STO 0 14 1 2 2 
STO 0 15 2 3 2 
STO 0 16 1 2 3 
STO 0 17 2 3 4 
STO 0 18 1 3 5 
STO 0 19 2 4 5 
STO 0 20 1 4 6 
STO 0 21 2 3 6 
STO 0 22 1 1 6 
STO 0 23 2 3 7 
STO 0 24 1 5 3 
STO 0 25 2 5 4 
STO 0 26 1 7 3 
STO 0 27 2 5 6 
STO 0 28 1 6 4 
STO 0 29 2 5 14 
STO 0 30 1 7 15 
STO 0 31 2 7 13 
STO 0 32 1 6 6 
STO 0 33 2 6 7 
STO 0 34 1 7 6 
STO 0 35 2 7 7 
STO 0 36 1 9 6 
STO 0 37 2 8 7 
STO 0 38 1 10 5 
STO 0 39 2 13 4 
STO 0 40 1 12 3 
STO 0 41 2 13 3 
STO 0 42 1 11 2 
STO 0 43 2 11 4 
STO 0 44 1 10 4 
STO 0 45 2 10 3 
STO 0 46 1 11 3 
STO 0 47 2 12 4 
STO 0 48 1 10 1 
STO 0 49 2 9 1 
STO 0 50 1 12 1 
STO 0 51 2 7 1 
STO 0 52 1 14 1 
STO 0 53 2 6 2 
STO 0 54 1 6 3 
STO 0 55 2 13 1 
STO 0 56 1 13 0 
STO 0 57 2 15 2 
STO 0 58 1 15 1 
STO 0 59 2 16 2 
STO 0 60 1 16 1 
STO 0 61 2 14 2 
STO 0 62 1 17 2 
STO 0 63 2 14 0 
STO 0 64 1 15 0 
STO 0 65 2 17 3 
STO 0 66 1 17 1 
STO 0 67 2 16 3 
STO 0 68 1 8 2 
STO 0 69 2 9 2 
STO 0 70 1 8 1 
STO 0 71 2 8 0 
STO 0 72 1 5 2 
STO 0 73 2 5 1 
STO 0 74 1 4 1 
STO 0 75 2 3 1 
STO 0 76 1 5 0 
STO 0 77 2 6 0 
STO 0 78 1 6 1 
STO 0 79 2 12 0 
STO 0 80 1 11 0 
STO 0 81 2 5 1 
STO 0 82 1 7 2 
STO 0 83 2 4 0 
STO 0 84 1 6 1 
STO 0 85 2 4 2 
STO 0 86 1 7 0 
STO 0 87 2 2 4 
STO 0 88 1 1 4 
STO 0 89 2 7 1 
STO 0 90 1 9 0 
STO 0 91 2 10 0 
STO 0 92 1 7 0 
STO 0 93 2 9 0 
STO 0 94 1 9 4 
STO 0 95 2 7 1 
STO 0 96 1 12 6 
STO 0 97 2 7 0 
STO 0 98 1 17 0 
STO 0 99 2 13 6 
STO 0 100 1 12 7 
STO 0 101 2 13 7 
STO 0 102 1 15 8 
STO 0 103 2 13 9 
STO 0 104 1 12 8 
STO 0 105 2 15 7 
STO 0 106 1 16 7 
STO 0 107 2 15 6 
STO 0 108 1 16 8 
STO 0 109 2 14 9 
STO 0 110 1 16 11 
STO 0 111 2 2 6 
STO 0 112 1 1 5 
STO 0 113 2 1 1 
STO 0 114 1 1 8 
STO 0 115 2 2 8 
STO 0 116 1 1 9 
STO 0 117 2 1 10 
STO 0 118 1 1 7 
STO 0 119 2 1 2 
STO 0 120 1 1 3 
STO 0 121 2 0 9 
STO 0 122 1 0 8 
STO 0 123 2 0 3 
\GE
