\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 124数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年2月22日 下午 2:1\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=勺子集锦(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=shaozid\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=zhxtemp(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=zhxtemp\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:124,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 2-22-14-01-25,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:勺子集锦,WLV:20,WNICK:shaozid,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:zhxtemp,BLV:20,BNICK:zhxtemp,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2014:02:22:14:01,I:勺子集锦,L:20,M:zhxtemp,N:20,A:shaozid,B:zhxtemp,J:2,K:2\]
\HE
\GS
2 1 0
125 0 &4
INI 0 1 0 &4在556房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 18 15 
STO 0 10 1 9 0 
STO 0 11 2 15 14 
STO 0 12 1 16 14 
STO 0 13 2 16 15 
STO 0 14 1 15 15 
STO 0 15 2 16 13 
STO 0 16 1 14 14 
STO 0 17 2 15 13 
STO 0 18 1 16 16 
STO 0 19 2 17 14 
STO 0 20 1 5 2 
STO 0 21 2 2 5 
STO 0 22 1 3 1 
STO 0 23 2 16 5 
STO 0 24 1 15 8 
STO 0 25 2 14 5 
STO 0 26 1 13 3 
STO 0 27 2 17 3 
STO 0 28 1 16 2 
STO 0 29 2 17 8 
STO 0 30 1 15 6 
STO 0 31 2 15 5 
STO 0 32 1 17 7 
STO 0 33 2 16 7 
STO 0 34 1 16 8 
STO 0 35 2 17 6 
STO 0 36 1 17 9 
STO 0 37 2 18 7 
STO 0 38 1 16 10 
STO 0 39 2 3 17 
STO 0 40 1 4 16 
STO 0 41 2 3 16 
STO 0 42 1 5 14 
STO 0 43 2 11 16 
STO 0 44 1 10 16 
STO 0 45 2 11 14 
STO 0 46 1 13 15 
STO 0 47 2 10 15 
STO 0 48 1 9 16 
STO 0 49 2 9 14 
STO 0 50 1 8 14 
STO 0 51 2 9 13 
STO 0 52 1 11 17 
STO 0 53 2 8 13 
STO 0 54 1 7 14 
STO 0 55 2 12 16 
STO 0 56 1 12 17 
STO 0 57 2 2 2 
STO 0 58 1 13 16 
STO 0 59 2 7 2 
STO 0 60 1 5 4 
STO 0 61 2 9 2 
STO 0 62 1 11 2 
STO 0 63 2 7 4 
STO 0 64 1 5 6 
STO 0 65 2 3 8 
STO 0 66 1 7 6 
STO 0 67 2 11 3 
STO 0 68 1 12 3 
STO 0 69 2 10 3 
STO 0 70 1 12 5 
STO 0 71 2 11 1 
STO 0 72 1 12 1 
STO 0 73 2 10 2 
STO 0 74 1 12 2 
STO 0 75 2 3 10 
STO 0 76 1 10 5 
STO 0 77 2 10 0 
STO 0 78 1 9 1 
STO 0 79 2 8 1 
STO 0 80 1 2 6 
STO 0 81 2 3 6 
STO 0 82 1 2 7 
STO 0 83 2 3 7 
STO 0 84 1 1 5 
STO 0 85 2 2 4 
STO 0 86 1 1 4 
STO 0 87 2 1 3 
STO 0 88 1 1 9 
STO 0 89 2 1 10 
STO 0 90 1 1 8 
STO 0 91 2 0 4 
STO 0 92 1 0 6 
STO 0 93 2 0 9 
STO 0 94 1 6 12 
STO 0 95 2 9 10 
STO 0 96 1 11 12 
STO 0 97 2 10 11 
STO 0 98 1 11 13 
STO 0 99 2 12 14 
STO 0 100 1 12 15 
STO 0 101 2 14 13 
STO 0 102 1 13 13 
STO 0 103 2 13 14 
STO 0 104 1 14 15 
STO 0 105 2 13 12 
STO 0 106 1 8 11 
STO 0 107 2 12 10 
STO 0 108 1 10 9 
STO 0 109 2 17 11 
STO 0 110 1 17 2 
STO 0 111 2 13 7 
STO 0 112 1 13 8 
STO 0 113 2 12 8 
STO 0 114 1 14 7 
STO 0 115 2 13 6 
STO 0 116 1 13 9 
STO 0 117 2 12 9 
STO 0 118 1 14 11 
STO 0 119 2 16 11 
STO 0 120 1 15 10 
STO 0 121 2 13 10 
STO 0 122 1 15 7 
STO 0 123 2 14 9 
STO 0 124 1 14 8 
STO 0 125 2 11 7 
\GE
