\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 112数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年2月15日 下午 8:28\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=勺子集锦(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=shaozid\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=dxfq(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=liudxfq\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:112,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 2-15-20-28-25,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:勺子集锦,WLV:20,WNICK:shaozid,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:dxfq,BLV:20,BNICK:liudxfq,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2014:02:15:20:28,I:勺子集锦,L:20,M:dxfq,N:20,A:shaozid,B:liudxfq,J:2,K:2\]
\HE
\GS
2 1 0
113 0 &4
INI 0 1 0 &4142房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 16 10 
STO 0 7 2 12 15 
STO 0 8 1 15 14 
STO 0 9 2 9 15 
STO 0 10 1 2 9 
STO 0 11 2 2 7 
STO 0 12 1 2 12 
STO 0 13 2 2 14 
STO 0 14 1 5 16 
STO 0 15 2 4 16 
STO 0 16 1 5 15 
STO 0 17 2 4 13 
STO 0 18 1 9 17 
STO 0 19 2 8 16 
STO 0 20 1 8 17 
STO 0 21 2 7 17 
STO 0 22 1 6 17 
STO 0 23 2 7 16 
STO 0 24 1 7 18 
STO 0 25 2 10 16 
STO 0 26 1 10 17 
STO 0 27 2 11 16 
STO 0 28 1 12 17 
STO 0 29 2 11 17 
STO 0 30 1 11 18 
STO 0 31 2 13 17 
STO 0 32 1 13 16 
STO 0 33 2 12 16 
STO 0 34 1 12 18 
STO 0 35 2 10 18 
STO 0 36 1 4 17 
STO 0 37 2 3 17 
STO 0 38 1 5 13 
STO 0 39 2 5 12 
STO 0 40 1 6 13 
STO 0 41 2 4 12 
STO 0 42 1 8 13 
STO 0 43 2 14 16 
STO 0 44 1 14 15 
STO 0 45 2 13 15 
STO 0 46 1 15 17 
STO 0 47 2 4 7 
STO 0 48 1 1 13 
STO 0 49 2 1 14 
STO 0 50 1 4 9 
STO 0 51 2 13 2 
STO 0 52 1 11 2 
STO 0 53 2 13 4 
STO 0 54 1 15 5 
STO 0 55 2 10 3 
STO 0 56 1 10 2 
STO 0 57 2 9 3 
STO 0 58 1 9 2 
STO 0 59 2 8 3 
STO 0 60 1 7 2 
STO 0 61 2 5 2 
STO 0 62 1 7 3 
STO 0 63 2 11 3 
STO 0 64 1 15 2 
STO 0 65 2 8 5 
STO 0 66 1 7 5 
STO 0 67 2 7 6 
STO 0 68 1 6 5 
STO 0 69 2 8 6 
STO 0 70 1 2 2 
STO 0 71 2 2 3 
STO 0 72 1 4 1 
STO 0 73 2 5 1 
STO 0 74 1 4 2 
STO 0 75 2 4 3 
STO 0 76 1 1 2 
STO 0 77 2 6 3 
STO 0 78 1 1 3 
STO 0 79 2 8 1 
STO 0 80 1 8 2 
STO 0 81 2 7 1 
STO 0 82 1 6 4 
STO 0 83 2 4 5 
STO 0 84 1 13 1 
STO 0 85 2 14 1 
STO 0 86 1 12 2 
STO 0 87 2 13 3 
STO 0 88 1 12 3 
STO 0 89 2 12 4 
STO 0 90 1 12 1 
STO 0 91 2 14 2 
STO 0 92 1 9 1 
STO 0 93 2 6 1 
STO 0 94 1 5 6 
STO 0 95 2 5 7 
STO 0 96 1 4 6 
STO 0 97 2 3 6 
STO 0 98 1 2 5 
STO 0 99 2 3 5 
STO 0 100 1 6 6 
STO 0 101 2 6 7 
STO 0 102 1 7 7 
STO 0 103 2 8 4 
STO 0 104 1 7 4 
STO 0 105 2 7 8 
STO 0 106 1 8 7 
STO 0 107 2 9 8 
STO 0 108 1 9 7 
STO 0 109 2 10 7 
STO 0 110 1 9 6 
STO 0 111 2 10 6 
STO 0 112 1 9 5 
STO 0 113 2 10 5 
\GE
