\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年2月22日 上午 12:0\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=挺享受(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=enjoyed\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=勺子集锦(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=shaozid\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 2-22-12-00-22,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:挺享受,WLV:20,WNICK:enjoyed,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:勺子集锦,BLV:20,BNICK:shaozid,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2014:02:22:12:00,I:挺享受,L:20,M:勺子集锦,N:20,A:enjoyed,B:shaozid,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在610房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
\GE
