\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年2月15日 下午 10:49\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=楼兰废墟(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=loulanfx\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=勺子集锦(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=shaozid\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 2-15-22-49-54,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:楼兰废墟,WLV:20,WNICK:loulanfx,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:勺子集锦,BLV:20,BNICK:shaozid,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-1200,C2014:02:15:22:49,I:楼兰废墟,L:20,M:勺子集锦,N:20,A:loulanfx,B:shaozid,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在256房间正在进行对局准备。 
STO 0 2 1 15 3 
\GE
