\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 143数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年5月22日 下午 8:9\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=hoh1zhq(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=hoh1zhq\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=太阳底下(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=sai9911\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:143,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 5-22-20-09-18,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:hoh1zhq,WLV:20,WNICK:hoh1zhq,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:太阳底下,BLV:20,BNICK:sai9911,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2011:05:22:20:09,I:hoh1zhq,L:20,M:太阳底下,N:20,A:hoh1zhq,B:sai9911,J:2,K:2\]
\HE
\GS
2 1 0
144 0 &4
INI 0 1 0 &4在756房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 13 2 
STO 0 10 1 10 3 
STO 0 11 2 13 4 
STO 0 12 1 15 5 
STO 0 13 2 8 3 
STO 0 14 1 14 2 
STO 0 15 2 13 1 
STO 0 16 1 11 2 
STO 0 17 2 13 6 
STO 0 18 1 15 7 
STO 0 19 2 11 4 
STO 0 20 1 9 4 
STO 0 21 2 8 4 
STO 0 22 1 9 5 
STO 0 23 2 8 5 
STO 0 24 1 9 6 
STO 0 25 2 14 7 
STO 0 26 1 15 8 
STO 0 27 2 14 3 
STO 0 28 1 15 2 
STO 0 29 2 14 5 
STO 0 30 1 14 4 
STO 0 31 2 15 4 
STO 0 32 1 16 4 
STO 0 33 2 15 6 
STO 0 34 1 14 4 
STO 0 35 2 13 3 
STO 0 36 1 16 6 
STO 0 37 2 15 4 
STO 0 38 1 14 6 
STO 0 39 2 8 6 
STO 0 40 1 9 7 
STO 0 41 2 15 6 
STO 0 42 1 14 4 
STO 0 43 2 14 8 
STO 0 44 1 12 5 
STO 0 45 2 15 4 
STO 0 46 1 14 6 
STO 0 47 2 13 5 
STO 0 48 1 14 9 
STO 0 49 2 13 9 
STO 0 50 1 14 10 
STO 0 51 2 15 6 
STO 0 52 1 14 4 
STO 0 53 2 11 3 
STO 0 54 1 9 2 
STO 0 55 2 8 2 
STO 0 56 1 12 8 
STO 0 57 2 13 8 
STO 0 58 1 12 7 
STO 0 59 2 12 9 
STO 0 60 1 9 9 
STO 0 61 2 12 6 
STO 0 62 1 2 2 
STO 0 63 2 3 2 
STO 0 64 1 2 3 
STO 0 65 2 3 4 
STO 0 66 1 2 4 
STO 0 67 2 2 5 
STO 0 68 1 1 5 
STO 0 69 2 3 5 
STO 0 70 1 1 6 
STO 0 71 2 16 14 
STO 0 72 1 16 15 
STO 0 73 2 15 14 
STO 0 74 1 14 15 
STO 0 75 2 16 11 
STO 0 76 1 17 10 
STO 0 77 2 17 11 
STO 0 78 1 14 12 
STO 0 79 2 16 10 
STO 0 80 1 17 9 
STO 0 81 2 14 14 
STO 0 82 1 13 15 
STO 0 83 2 13 14 
STO 0 84 1 12 15 
STO 0 85 2 13 11 
STO 0 86 1 14 11 
STO 0 87 2 13 12 
STO 0 88 1 16 9 
STO 0 89 2 11 9 
STO 0 90 1 3 17 
STO 0 91 2 2 16 
STO 0 92 1 5 14 
STO 0 93 2 9 13 
STO 0 94 1 7 14 
STO 0 95 2 10 15 
STO 0 96 1 10 16 
STO 0 97 2 10 14 
STO 0 98 1 11 15 
STO 0 99 2 8 10 
STO 0 100 1 7 8 
STO 0 101 2 8 9 
STO 0 102 1 8 8 
STO 0 103 2 10 8 
STO 0 104 1 9 8 
STO 0 105 2 5 8 
STO 0 106 1 6 9 
STO 0 107 2 6 11 
STO 0 108 1 5 9 
STO 0 109 2 3 8 
STO 0 110 1 3 9 
STO 0 111 2 2 9 
STO 0 112 1 4 8 
STO 0 113 2 4 7 
STO 0 114 1 4 9 
STO 0 115 2 6 8 
STO 0 116 1 7 9 
STO 0 117 2 2 8 
STO 0 118 1 7 11 
STO 0 119 2 7 10 
STO 0 120 1 6 10 
STO 0 121 2 8 11 
STO 0 122 1 7 12 
STO 0 123 2 5 11 
STO 0 124 1 3 11 
STO 0 125 2 4 12 
STO 0 126 1 3 12 
STO 0 127 2 4 13 
STO 0 128 1 3 13 
STO 0 129 2 4 14 
STO 0 130 1 2 14 
STO 0 131 2 3 14 
STO 0 132 1 1 14 
STO 0 133 2 6 13 
STO 0 134 1 8 12 
STO 0 135 2 8 14 
STO 0 136 1 7 15 
STO 0 137 2 7 13 
STO 0 138 1 9 11 
STO 0 139 2 8 13 
STO 0 140 1 2 1 
STO 0 141 2 3 1 
STO 0 142 1 3 0 
STO 0 143 2 4 0 
STO 0 144 1 2 0 
\GE
