\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 111数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年5月3日 下午 5:45\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lkt7714(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=lkt7714\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=天涯孤乌(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=skyheibird\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:111,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 5- 3-17-45-47,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lkt7714,WLV:20,WNICK:lkt7714,WNCD:0,WAID:60005,WIMG:\]
\[BUSERINFO=BID:天涯孤乌,BLV:20,BNICK:skyheibird,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2011:05:03:17:45,I:lkt7714,L:20,M:天涯孤乌,N:20,A:lkt7714,B:skyheibird,J:0,K:2\]
\HE
\GS
2 1 0
112 0 &4
INI 0 1 0 &4在546房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 4 2 
STO 0 8 1 5 3 
STO 0 9 2 2 5 
STO 0 10 1 9 3 
STO 0 11 2 14 2 
STO 0 12 1 15 2 
STO 0 13 2 14 3 
STO 0 14 1 15 4 
STO 0 15 2 14 4 
STO 0 16 1 15 5 
STO 0 17 2 14 5 
STO 0 18 1 15 6 
STO 0 19 2 11 2 
STO 0 20 1 10 1 
STO 0 21 2 10 2 
STO 0 22 1 9 2 
STO 0 23 2 11 1 
STO 0 24 1 13 16 
STO 0 25 2 9 1 
STO 0 26 1 8 1 
STO 0 27 2 10 0 
STO 0 28 1 5 16 
STO 0 29 2 5 15 
STO 0 30 1 6 15 
STO 0 31 2 5 14 
STO 0 32 1 4 16 
STO 0 33 2 3 16 
STO 0 34 1 7 15 
STO 0 35 2 2 12 
STO 0 36 1 7 12 
STO 0 37 2 3 9 
STO 0 38 1 13 7 
STO 0 39 2 17 15 
STO 0 40 1 16 14 
STO 0 41 2 17 14 
STO 0 42 1 17 13 
STO 0 43 2 15 16 
STO 0 44 1 14 16 
STO 0 45 2 15 17 
STO 0 46 1 16 15 
STO 0 47 2 17 16 
STO 0 48 1 16 12 
STO 0 49 2 12 8 
STO 0 50 1 12 10 
STO 0 51 2 13 8 
STO 0 52 1 14 7 
STO 0 53 2 14 8 
STO 0 54 1 15 8 
STO 0 55 2 14 10 
STO 0 56 1 15 9 
STO 0 57 2 13 10 
STO 0 58 1 12 11 
STO 0 59 2 14 12 
STO 0 60 1 11 7 
STO 0 61 2 11 8 
STO 0 62 1 10 7 
STO 0 63 2 10 8 
STO 0 64 1 12 3 
STO 0 65 2 14 14 
STO 0 66 1 13 13 
STO 0 67 2 14 13 
STO 0 68 1 13 1 
STO 0 69 2 11 4 
STO 0 70 1 12 4 
STO 0 71 2 12 5 
STO 0 72 1 13 2 
STO 0 73 2 10 5 
STO 0 74 1 14 1 
STO 0 75 2 12 7 
STO 0 76 1 14 15 
STO 0 77 2 13 14 
STO 0 78 1 12 14 
STO 0 79 2 12 15 
STO 0 80 1 13 15 
STO 0 81 2 12 13 
STO 0 82 1 11 14 
STO 0 83 2 11 13 
STO 0 84 1 10 13 
STO 0 85 2 10 14 
STO 0 86 1 11 15 
STO 0 87 2 10 15 
STO 0 88 1 11 16 
STO 0 89 2 8 14 
STO 0 90 1 9 13 
STO 0 91 2 8 15 
STO 0 92 1 8 16 
STO 0 93 2 9 16 
STO 0 94 1 9 17 
STO 0 95 2 8 17 
STO 0 96 1 7 16 
STO 0 97 2 7 17 
STO 0 98 1 9 14 
STO 0 99 2 9 15 
STO 0 100 1 7 14 
STO 0 101 2 8 13 
STO 0 102 1 8 12 
STO 0 103 2 10 17 
STO 0 104 1 9 18 
STO 0 105 2 11 17 
STO 0 106 1 7 13 
STO 0 107 2 10 16 
STO 0 108 1 12 16 
STO 0 109 2 6 17 
STO 0 110 1 6 16 
STO 0 111 2 8 18 
STO 0 112 1 2 2 
\GE
