\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 120数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年5月12日 下午 9:22\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=csleader(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=csleader\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:120,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 5-12-21-22-58,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:csleader,BLV:21,BNICK:csleader,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2011:05:12:21:22,I:lll9p,L:23,M:csleader,N:21,A:lll9p,B:csleader,J:2,K:2\]
\HE
\GS
2 1 0
121 0 &4
INI 0 1 0 &4在58房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 15 14 
STO 0 11 2 17 15 
STO 0 12 1 15 13 
STO 0 13 2 16 12 
STO 0 14 1 15 10 
STO 0 15 2 15 12 
STO 0 16 1 14 12 
STO 0 17 2 16 16 
STO 0 18 1 14 15 
STO 0 19 2 17 10 
STO 0 20 1 16 9 
STO 0 21 2 17 9 
STO 0 22 1 16 8 
STO 0 23 2 9 2 
STO 0 24 1 2 5 
STO 0 25 2 5 3 
STO 0 26 1 3 14 
STO 0 27 2 2 14 
STO 0 28 1 4 15 
STO 0 29 2 3 16 
STO 0 30 1 4 12 
STO 0 31 2 12 12 
STO 0 32 1 14 11 
STO 0 33 2 11 14 
STO 0 34 1 11 13 
STO 0 35 2 9 14 
STO 0 36 1 10 13 
STO 0 37 2 10 14 
STO 0 38 1 12 13 
STO 0 39 2 8 15 
STO 0 40 1 9 16 
STO 0 41 2 8 16 
STO 0 42 1 8 17 
STO 0 43 2 7 17 
STO 0 44 1 9 17 
STO 0 45 2 6 16 
STO 0 46 1 5 17 
STO 0 47 2 6 14 
STO 0 48 1 12 16 
STO 0 49 2 4 13 
STO 0 50 1 5 14 
STO 0 51 2 5 13 
STO 0 52 1 6 13 
STO 0 53 2 4 14 
STO 0 54 1 8 14 
STO 0 55 2 9 13 
STO 0 56 1 6 15 
STO 0 57 2 7 14 
STO 0 58 1 8 13 
STO 0 59 2 7 15 
STO 0 60 1 7 13 
STO 0 61 2 5 15 
STO 0 62 1 9 12 
STO 0 63 2 2 4 
STO 0 64 1 10 3 
STO 0 65 2 10 2 
STO 0 66 1 11 3 
STO 0 67 2 8 4 
STO 0 68 1 9 5 
STO 0 69 2 3 5 
STO 0 70 1 2 6 
STO 0 71 2 6 12 
STO 0 72 1 7 11 
STO 0 73 2 3 6 
STO 0 74 1 2 8 
STO 0 75 2 3 7 
STO 0 76 1 2 2 
STO 0 77 2 1 4 
STO 0 78 1 4 1 
STO 0 79 2 5 1 
STO 0 80 1 4 2 
STO 0 81 2 5 2 
STO 0 82 1 1 1 
STO 0 83 2 0 2 
STO 0 84 1 0 1 
STO 0 85 2 4 0 
STO 0 86 1 15 2 
STO 0 87 2 17 8 
STO 0 88 1 17 7 
STO 0 89 2 5 10 
STO 0 90 1 6 11 
STO 0 91 2 4 11 
STO 0 92 1 6 9 
STO 0 93 2 9 4 
STO 0 94 1 10 5 
STO 0 95 2 7 7 
STO 0 96 1 4 9 
STO 0 97 2 5 9 
STO 0 98 1 6 8 
STO 0 99 2 5 8 
STO 0 100 1 6 7 
STO 0 101 2 8 6 
STO 0 102 1 6 6 
STO 0 103 2 8 5 
STO 0 104 1 3 12 
STO 0 105 2 5 12 
STO 0 106 1 5 11 
STO 0 107 2 4 10 
STO 0 108 1 2 10 
STO 0 109 2 1 11 
STO 0 110 1 4 8 
STO 0 111 2 5 7 
STO 0 112 1 4 4 
STO 0 113 2 4 3 
STO 0 114 1 1 10 
STO 0 115 2 2 11 
STO 0 116 1 1 5 
STO 0 117 2 2 7 
STO 0 118 1 0 4 
STO 0 119 2 1 6 
STO 0 120 1 1 3 
STO 0 121 2 0 3 
\GE
