\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先 (黑贴 100目)\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=30\]
\[GAMEDUM=100\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 125数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年5月13日 下午 10:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(2级)\]
\[GAMEBLACKLEVEL=2级\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:1200-30-3,GRLT:3,ZIPSU:30,DUM:100,GONGJE:0,TCNT:125,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 5-13-22-29-00,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:16,BNICK:sbhhh,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S1,R1,D1000,G0,W3,Z30,T30-3-1200,C2011:05:13:22:29,I:lll9p,L:23,M:没什么能力,N:16,A:lll9p,B:sbhhh,J:2,K:2\]
\HE
\GS
2 1 0
126 0 &4
INI 0 1 0 &4292房间比赛结束(白3目胜)&2-&2(让先) 
STO 0 2 1 15 3 
STO 0 3 2 15 14 
STO 0 4 1 3 3 
STO 0 5 2 2 14 
STO 0 6 1 3 16 
STO 0 7 2 6 16 
STO 0 8 1 4 15 
STO 0 9 2 3 12 
STO 0 10 1 6 15 
STO 0 11 2 7 15 
STO 0 12 1 6 14 
STO 0 13 2 5 16 
STO 0 14 1 2 15 
STO 0 15 2 3 14 
STO 0 16 1 4 14 
STO 0 17 2 2 5 
STO 0 18 1 5 2 
STO 0 19 2 16 5 
STO 0 20 1 13 2 
STO 0 21 2 15 9 
STO 0 22 1 15 16 
STO 0 23 2 13 15 
STO 0 24 1 16 14 
STO 0 25 2 16 15 
STO 0 26 1 15 15 
STO 0 27 2 16 16 
STO 0 28 1 16 17 
STO 0 29 2 17 17 
STO 0 30 1 15 17 
STO 0 31 2 17 14 
STO 0 32 1 16 13 
STO 0 33 2 17 13 
STO 0 34 1 14 14 
STO 0 35 2 15 13 
STO 0 36 1 14 13 
STO 0 37 2 16 12 
STO 0 38 1 11 16 
STO 0 39 2 14 15 
STO 0 40 1 12 14 
STO 0 41 2 12 15 
STO 0 42 1 11 14 
STO 0 43 2 11 15 
STO 0 44 1 10 15 
STO 0 45 2 13 17 
STO 0 46 1 12 17 
STO 0 47 2 14 17 
STO 0 48 1 9 14 
STO 0 49 2 9 17 
STO 0 50 1 8 16 
STO 0 51 2 8 17 
STO 0 52 1 7 16 
STO 0 53 2 7 17 
STO 0 54 1 9 16 
STO 0 55 2 10 17 
STO 0 56 1 2 7 
STO 0 57 2 2 9 
STO 0 58 1 4 7 
STO 0 59 2 2 3 
STO 0 60 1 2 2 
STO 0 61 2 1 2 
STO 0 62 1 1 3 
STO 0 63 2 2 4 
STO 0 64 1 1 1 
STO 0 65 2 3 2 
STO 0 66 1 2 1 
STO 0 67 2 3 6 
STO 0 68 1 3 7 
STO 0 69 2 4 3 
STO 0 70 1 2 10 
STO 0 71 2 3 9 
STO 0 72 1 3 10 
STO 0 73 2 4 10 
STO 0 74 1 2 12 
STO 0 75 2 1 10 
STO 0 76 1 1 11 
STO 0 77 2 1 8 
STO 0 78 1 0 10 
STO 0 79 2 1 9 
STO 0 80 1 4 11 
STO 0 81 2 3 11 
STO 0 82 1 2 11 
STO 0 83 2 2 13 
STO 0 84 1 4 12 
STO 0 85 2 3 13 
STO 0 86 1 1 13 
STO 0 87 2 0 12 
STO 0 88 1 1 14 
STO 0 89 2 1 12 
STO 0 90 1 4 13 
STO 0 91 2 0 11 
STO 0 92 1 17 3 
STO 0 93 2 3 1 
STO 0 94 1 16 7 
STO 0 95 2 15 7 
STO 0 96 1 16 6 
STO 0 97 2 15 6 
STO 0 98 1 17 5 
STO 0 99 2 16 4 
STO 0 100 1 17 4 
STO 0 101 2 6 7 
STO 0 102 1 15 5 
STO 0 103 2 15 4 
STO 0 104 1 14 4 
STO 0 105 2 14 5 
STO 0 106 1 16 3 
STO 0 107 2 11 2 
STO 0 108 1 15 5 
STO 0 109 2 8 3 
STO 0 110 1 13 5 
STO 0 111 2 6 9 
STO 0 112 1 6 4 
STO 0 113 2 7 5 
STO 0 114 1 7 2 
STO 0 115 2 8 2 
STO 0 116 1 7 4 
STO 0 117 2 8 4 
STO 0 118 1 7 6 
STO 0 119 2 6 6 
STO 0 120 1 8 1 
STO 0 121 2 9 1 
STO 0 122 1 6 1 
STO 0 123 2 5 0 
STO 0 124 1 7 0 
STO 0 125 2 9 0 
STO 0 126 1 14 6 
\GE
