\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先 (黑贴 5目)\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=5\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 162数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年5月31日 下午 7:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=雨湿蔷薇花(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=salani\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:3000-30-3,GRLT:3,ZIPSU:0,DUM:5,GONGJE:0,TCNT:162,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 5-31-19-29-55,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:雨湿蔷薇花,BLV:18,BNICK:salani,BNCD:5,BAID:60001,BIMG:\]
\[GAMETAG=S1,R1,D50,G0,W3,Z0,T30-3-3000,C2011:05:31:19:29,I:lll9p,L:23,M:雨湿蔷薇花,N:18,A:lll9p,B:salani,J:2,K:5\]
\HE
\GS
2 1 0
163 0 &4
INI 0 1 0 &4在124房间正在进行对局准备。 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 16 14 
STO 0 7 2 2 13 
STO 0 8 1 5 15 
STO 0 9 2 1 15 
STO 0 10 1 2 16 
STO 0 11 2 2 10 
STO 0 12 1 13 2 
STO 0 13 2 16 5 
STO 0 14 1 15 1 
STO 0 15 2 16 2 
STO 0 16 1 10 3 
STO 0 17 2 7 16 
STO 0 18 1 10 16 
STO 0 19 2 4 14 
STO 0 20 1 4 15 
STO 0 21 2 6 14 
STO 0 22 1 6 15 
STO 0 23 2 7 15 
STO 0 24 1 3 13 
STO 0 25 2 2 12 
STO 0 26 1 7 14 
STO 0 27 2 9 15 
STO 0 28 1 7 13 
STO 0 29 2 9 13 
STO 0 30 1 5 2 
STO 0 31 2 3 5 
STO 0 32 1 16 10 
STO 0 33 2 16 8 
STO 0 34 1 2 2 
STO 0 35 2 3 2 
STO 0 36 1 2 3 
STO 0 37 2 2 4 
STO 0 38 1 1 4 
STO 0 39 2 1 5 
STO 0 40 1 3 1 
STO 0 41 2 4 1 
STO 0 42 1 2 1 
STO 0 43 2 4 2 
STO 0 44 1 0 3 
STO 0 45 2 8 2 
STO 0 46 1 9 2 
STO 0 47 2 8 3 
STO 0 48 1 8 1 
STO 0 49 2 7 1 
STO 0 50 1 9 1 
STO 0 51 2 15 17 
STO 0 52 1 14 17 
STO 0 53 2 14 16 
STO 0 54 1 13 16 
STO 0 55 2 14 15 
STO 0 56 1 16 17 
STO 0 57 2 15 15 
STO 0 58 1 16 16 
STO 0 59 2 13 17 
STO 0 60 1 15 18 
STO 0 61 2 12 16 
STO 0 62 1 6 1 
STO 0 63 2 7 2 
STO 0 64 1 7 0 
STO 0 65 2 5 3 
STO 0 66 1 10 14 
STO 0 67 2 11 15 
STO 0 68 1 10 15 
STO 0 69 2 9 14 
STO 0 70 1 11 13 
STO 0 71 2 14 13 
STO 0 72 1 15 12 
STO 0 73 2 14 12 
STO 0 74 1 15 11 
STO 0 75 2 11 12 
STO 0 76 1 12 12 
STO 0 77 2 10 13 
STO 0 78 1 10 12 
STO 0 79 2 11 11 
STO 0 80 1 11 14 
STO 0 81 2 12 13 
STO 0 82 1 12 15 
STO 0 83 2 13 15 
STO 0 84 1 11 16 
STO 0 85 2 12 11 
STO 0 86 1 9 16 
STO 0 87 2 8 15 
STO 0 88 1 12 17 
STO 0 89 2 12 14 
STO 0 90 1 13 16 
STO 0 91 2 13 18 
STO 0 92 1 12 16 
STO 0 93 2 6 13 
STO 0 94 1 7 12 
STO 0 95 2 5 12 
STO 0 96 1 4 13 
STO 0 97 2 9 11 
STO 0 98 1 16 1 
STO 0 99 2 10 4 
STO 0 100 1 11 4 
STO 0 101 2 10 5 
STO 0 102 1 1 16 
STO 0 103 2 4 11 
STO 0 104 1 5 13 
STO 0 105 2 6 12 
STO 0 106 1 7 11 
STO 0 107 2 11 5 
STO 0 108 1 13 14 
STO 0 109 2 13 12 
STO 0 110 1 6 17 
STO 0 111 2 9 3 
STO 0 112 1 12 4 
STO 0 113 2 12 5 
STO 0 114 1 7 9 
STO 0 115 2 8 10 
STO 0 116 1 7 10 
STO 0 117 2 7 7 
STO 0 118 1 8 8 
STO 0 119 2 10 8 
STO 0 120 1 14 8 
STO 0 121 2 14 9 
STO 0 122 1 13 9 
STO 0 123 2 15 9 
STO 0 124 1 13 7 
STO 0 125 2 14 5 
STO 0 126 1 13 5 
STO 0 127 2 13 4 
STO 0 130 1 11 2 
STO 0 131 2 2 14 
STO 0 132 1 3 14 
STO 0 133 2 17 9 
STO 0 134 1 13 6 
STO 0 135 2 14 4 
STO 0 136 1 16 9 
STO 0 137 2 15 8 
STO 0 138 1 17 10 
STO 0 139 2 17 8 
STO 0 140 1 13 10 
STO 0 141 2 14 11 
STO 0 142 1 14 10 
STO 0 143 2 15 10 
STO 0 144 1 10 9 
STO 0 145 2 9 9 
STO 0 146 1 11 8 
STO 0 147 2 9 8 
STO 0 148 1 11 10 
STO 0 149 2 10 10 
STO 0 150 1 11 9 
STO 0 151 2 17 1 
STO 0 152 1 17 0 
STO 0 153 2 17 2 
STO 0 154 1 14 7 
STO 0 155 2 14 2 
STO 0 156 1 14 1 
STO 0 157 2 12 3 
STO 0 158 1 11 3 
STO 0 159 2 13 3 
STO 0 160 1 15 2 
STO 0 161 2 12 2 
STO 0 162 1 14 3 
STO 0 163 2 13 1 
STO 0 164 1 12 1 
STO 0 165 2 14 2 
\GE
