\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 130数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年5月12日 下午 9:5\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=天涯孤鸟(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=skybird888\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:130,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 5-12-21-05-46,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:天涯孤鸟,BLV:21,BNICK:skybird888,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-300,C2011:05:12:21:05,I:lll9p,L:23,M:天涯孤鸟,N:21,A:lll9p,B:skybird888,J:2,K:2\]
\HE
\GS
2 1 0
131 0 &4
INI 0 1 0 &486房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 3 15 
STO 0 5 2 3 3 
STO 0 6 1 14 15 
STO 0 7 2 12 16 
STO 0 8 1 14 17 
STO 0 9 2 15 13 
STO 0 10 1 13 14 
STO 0 11 2 15 16 
STO 0 12 1 14 16 
STO 0 13 2 15 11 
STO 0 14 1 10 16 
STO 0 15 2 2 13 
STO 0 16 1 5 15 
STO 0 17 2 3 9 
STO 0 18 1 5 2 
STO 0 19 2 2 5 
STO 0 20 1 3 1 
STO 0 21 2 2 2 
STO 0 22 1 8 2 
STO 0 23 2 16 5 
STO 0 24 1 17 4 
STO 0 25 2 17 5 
STO 0 26 1 16 4 
STO 0 27 2 14 5 
STO 0 28 1 15 5 
STO 0 29 2 15 6 
STO 0 30 1 15 4 
STO 0 31 2 14 6 
STO 0 32 1 13 3 
STO 0 33 2 12 14 
STO 0 34 1 12 13 
STO 0 35 2 11 14 
STO 0 36 1 13 13 
STO 0 37 2 11 16 
STO 0 38 1 9 15 
STO 0 39 2 9 14 
STO 0 40 1 8 14 
STO 0 41 2 9 13 
STO 0 42 1 8 13 
STO 0 43 2 9 11 
STO 0 44 1 8 12 
STO 0 45 2 9 12 
STO 0 46 1 12 10 
STO 0 47 2 13 11 
STO 0 48 1 12 11 
STO 0 49 2 11 12 
STO 0 50 1 12 12 
STO 0 51 2 10 8 
STO 0 52 1 12 8 
STO 0 53 2 13 9 
STO 0 54 1 12 9 
STO 0 55 2 8 11 
STO 0 56 1 15 9 
STO 0 57 2 14 9 
STO 0 58 1 16 12 
STO 0 59 2 16 13 
STO 0 60 1 16 7 
STO 0 61 2 16 6 
STO 0 62 1 16 11 
STO 0 63 2 15 12 
STO 0 64 1 15 10 
STO 0 65 2 17 9 
STO 0 66 1 14 10 
STO 0 67 2 13 10 
STO 0 68 1 14 11 
STO 0 69 2 14 12 
STO 0 70 1 14 8 
STO 0 71 2 13 8 
STO 0 72 1 13 7 
STO 0 73 2 13 12 
STO 0 74 1 14 7 
STO 0 75 2 12 7 
STO 0 76 1 13 6 
STO 0 77 2 11 7 
STO 0 78 1 10 9 
STO 0 79 2 9 9 
STO 0 80 1 11 8 
STO 0 81 2 10 7 
STO 0 82 1 10 10 
STO 0 83 2 15 17 
STO 0 84 1 9 10 
STO 0 85 2 8 10 
STO 0 86 1 11 13 
STO 0 87 2 10 15 
STO 0 88 1 10 12 
STO 0 89 2 11 11 
STO 0 90 1 10 11 
STO 0 91 2 11 10 
STO 0 92 1 8 9 
STO 0 93 2 9 8 
STO 0 94 1 7 9 
STO 0 95 2 7 7 
STO 0 96 1 9 16 
STO 0 97 2 6 11 
STO 0 98 1 6 10 
STO 0 99 2 7 12 
STO 0 100 1 6 7 
STO 0 101 2 6 6 
STO 0 102 1 8 7 
STO 0 103 2 8 8 
STO 0 104 1 7 8 
STO 0 105 2 7 6 
STO 0 106 1 8 6 
STO 0 107 2 8 5 
STO 0 108 1 9 6 
STO 0 109 2 11 5 
STO 0 110 1 10 5 
STO 0 111 2 9 5 
STO 0 112 1 10 6 
STO 0 113 2 10 4 
STO 0 114 1 4 11 
STO 0 115 2 5 10 
STO 0 116 1 5 9 
STO 0 117 2 5 11 
STO 0 118 1 4 10 
STO 0 119 2 4 9 
STO 0 120 1 5 7 
STO 0 121 2 5 6 
STO 0 122 1 4 7 
STO 0 123 2 4 12 
STO 0 124 1 3 11 
STO 0 125 2 2 11 
STO 0 126 1 3 12 
STO 0 127 2 3 13 
STO 0 128 1 5 12 
STO 0 129 2 4 13 
STO 0 130 1 6 12 
STO 0 131 2 7 11 
\GE
