\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让3子 让子棋\]
\[GAMETIME=限制时间16时 40分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 60数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年5月19日 上午 11:30\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=专杀地雷2(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=zhuansahd\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:3,GTIME:60000-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:0,TCNT:60,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 5-19-11-30-02,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:专杀地雷2,BLV:20,BNICK:zhuansahd,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R3,D0,G0,W3,Z0,T30-3-60000,C2011:05:19:11:30,I:lll9p,L:23,M:专杀地雷2,N:20,A:lll9p,B:zhuansahd,J:2,K:2\]
\HE
\GS
2 1 0
61 0 &4
INI 0 1 3 &4104房间对局结束(白棋中盘胜&2)&2-&2室主(让3子&2让子棋) 
STO 0 2 2 16 14 
STO 0 3 1 15 16 
STO 0 4 2 13 15 
STO 0 5 1 16 12 
STO 0 6 2 15 15 
STO 0 7 1 17 15 
STO 0 8 2 16 15 
STO 0 9 1 17 14 
STO 0 10 2 16 16 
STO 0 11 1 11 15 
STO 0 12 2 9 16 
STO 0 13 1 13 16 
STO 0 14 2 12 16 
STO 0 15 1 12 15 
STO 0 16 2 13 17 
STO 0 17 1 11 16 
STO 0 18 2 14 16 
STO 0 19 1 10 17 
STO 0 20 2 5 16 
STO 0 21 1 7 16 
STO 0 22 2 7 17 
STO 0 23 1 6 17 
STO 0 24 2 6 16 
STO 0 25 1 8 17 
STO 0 26 2 7 15 
STO 0 27 1 8 16 
STO 0 28 2 8 15 
STO 0 29 1 7 18 
STO 0 30 2 3 13 
STO 0 31 1 4 14 
STO 0 32 2 4 13 
STO 0 33 1 5 14 
STO 0 34 2 6 14 
STO 0 35 1 5 13 
STO 0 36 2 4 11 
STO 0 37 1 5 12 
STO 0 38 2 3 9 
STO 0 39 1 8 13 
STO 0 40 2 10 14 
STO 0 41 1 9 14 
STO 0 42 2 9 15 
STO 0 43 1 10 13 
STO 0 44 2 7 13 
STO 0 45 1 7 12 
STO 0 46 2 3 16 
STO 0 47 1 2 16 
STO 0 48 2 3 17 
STO 0 49 1 2 17 
STO 0 50 2 11 13 
STO 0 51 1 11 14 
STO 0 52 2 10 15 
STO 0 53 1 12 13 
STO 0 54 2 2 15 
STO 0 55 1 2 14 
STO 0 56 2 6 13 
STO 0 57 1 5 15 
STO 0 58 2 8 14 
STO 0 59 1 8 12 
STO 0 60 2 6 15 
STO 0 61 1 6 12 
\GE
