\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=和棋\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 16数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年5月16日 下午 9:32\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=梅梅向前冲(18级)\]
\[GAMEBLACKLEVEL=18级\]
\[GAMEBLACKNICK=xinaomi\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:3000-30-3,GRLT:2,ZIPSU:0,DUM:0,GONGJE:65,TCNT:16,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 5-16-21-32-27,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:梅梅向前冲,BLV:0,BNICK:xinaomi,BNCD:5,BAID:60001,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W2,Z0,T30-3-3000,C2011:05:16:21:32,I:lll9p,L:23,M:梅梅向前冲,N:0,A:lll9p,B:xinaomi,J:2,K:5\]
\HE
\GS
2 1 0
17 0 &4
INI 0 1 0 &4在143房间正在进行对局准备。 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 16 14 
STO 0 7 2 9 16 
STO 0 8 1 11 16 
STO 0 9 2 5 16 
STO 0 10 1 2 13 
STO 0 11 2 3 17 
STO 0 12 1 2 9 
STO 0 13 2 5 14 
STO 0 14 1 2 5 
STO 0 15 2 5 2 
STO 0 16 1 2 16 
STO 0 17 2 2 7 
\GE
