\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让3子 让子棋\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=和棋\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 23数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年5月19日 上午 11:0\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=专杀地雷2(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=zhuansahd\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:3,GTIME:300-30-3,GRLT:2,ZIPSU:0,DUM:0,GONGJE:0,TCNT:23,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 5-19-11-00-07,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:专杀地雷2,BLV:20,BNICK:zhuansahd,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R3,D0,G0,W2,Z0,T30-3-300,C2011:05:19:11:00,I:lll9p,L:23,M:专杀地雷2,N:20,A:lll9p,B:zhuansahd,J:2,K:2\]
\HE
\GS
2 1 0
24 0 &4
INI 0 1 3 &4在104房间正在进行对局准备&2-&2室主 
STO 0 2 2 15 14 
STO 0 3 1 14 16 
STO 0 4 2 16 16 
STO 0 5 1 11 16 
STO 0 6 2 2 5 
STO 0 7 1 5 2 
STO 0 8 2 2 13 
STO 0 9 1 5 16 
STO 0 10 2 3 9 
STO 0 11 1 1 3 
STO 0 12 2 16 5 
STO 0 13 1 13 2 
STO 0 14 2 16 10 
STO 0 15 1 17 3 
STO 0 16 2 9 16 
STO 0 17 1 10 14 
STO 0 18 2 7 16 
STO 0 19 1 7 14 
STO 0 20 2 6 15 
STO 0 21 1 4 13 
STO 0 22 2 5 13 
STO 0 23 1 3 13 
STO 0 24 2 2 12 
\GE
