\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 110数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年5月11日 下午 4:27\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=yc63061202(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=yc63061202\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清新大自然(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=zhfuguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:110,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 5-11-16-27-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:yc63061202,WLV:22,WNICK:yc63061202,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:清新大自然,BLV:22,BNICK:zhfuguang,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2011:05:11:16:27,I:yc63061202,L:22,M:清新大自然,N:22,A:yc63061202,B:zhfuguang,J:2,K:2\]
\HE
\GS
2 1 0
111 0 &4
INI 0 1 0 &4在102房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 16 13 
STO 0 7 2 16 11 
STO 0 8 1 16 16 
STO 0 9 2 16 15 
STO 0 10 1 15 16 
STO 0 11 2 14 15 
STO 0 12 1 17 15 
STO 0 13 2 17 14 
STO 0 14 1 17 16 
STO 0 15 2 16 14 
STO 0 16 1 13 16 
STO 0 17 2 2 5 
STO 0 18 1 2 7 
STO 0 19 2 4 5 
STO 0 20 1 5 2 
STO 0 21 2 3 8 
STO 0 22 1 3 7 
STO 0 23 2 4 7 
STO 0 24 1 2 8 
STO 0 25 2 3 9 
STO 0 26 1 2 9 
STO 0 27 2 3 10 
STO 0 28 1 2 11 
STO 0 29 2 2 13 
STO 0 30 1 3 11 
STO 0 31 2 4 11 
STO 0 32 1 4 6 
STO 0 33 2 5 6 
STO 0 34 1 3 6 
STO 0 35 2 5 7 
STO 0 36 1 3 5 
STO 0 37 2 2 2 
STO 0 38 1 2 3 
STO 0 39 2 3 2 
STO 0 40 1 4 2 
STO 0 41 2 1 3 
STO 0 42 1 1 4 
STO 0 43 2 1 1 
STO 0 44 1 0 3 
STO 0 45 2 0 2 
STO 0 46 1 1 2 
STO 0 47 2 14 16 
STO 0 48 1 14 17 
STO 0 49 2 1 3 
STO 0 50 1 3 13 
STO 0 51 2 2 14 
STO 0 52 1 1 2 
STO 0 53 2 13 17 
STO 0 54 1 12 17 
STO 0 55 2 1 3 
STO 0 56 1 13 15 
STO 0 57 2 0 4 
STO 0 58 1 17 13 
STO 0 59 2 15 13 
STO 0 60 1 15 12 
STO 0 61 2 16 12 
STO 0 62 1 18 14 
STO 0 63 2 14 13 
STO 0 64 1 13 18 
STO 0 65 2 14 11 
STO 0 66 1 16 5 
STO 0 67 2 13 2 
STO 0 68 1 14 2 
STO 0 69 2 13 3 
STO 0 70 1 10 3 
STO 0 71 2 16 2 
STO 0 72 1 14 1 
STO 0 73 2 15 4 
STO 0 74 1 16 4 
STO 0 75 2 16 3 
STO 0 76 1 14 3 
STO 0 77 2 14 4 
STO 0 78 1 13 1 
STO 0 79 2 12 4 
STO 0 80 1 13 5 
STO 0 81 2 13 4 
STO 0 82 1 11 2 
STO 0 83 2 15 1 
STO 0 84 1 17 3 
STO 0 85 2 17 2 
STO 0 86 1 17 4 
STO 0 87 2 17 1 
STO 0 88 1 16 0 
STO 0 89 2 15 0 
STO 0 90 1 18 2 
STO 0 91 2 18 1 
STO 0 92 1 17 0 
STO 0 93 2 16 7 
STO 0 94 1 15 7 
STO 0 95 2 12 1 
STO 0 96 1 16 8 
STO 0 97 2 1 5 
STO 0 98 1 4 12 
STO 0 99 2 5 11 
STO 0 100 1 14 14 
STO 0 101 2 13 13 
STO 0 102 1 4 17 
STO 0 103 2 3 17 
STO 0 104 1 4 16 
STO 0 105 2 3 16 
STO 0 106 1 4 15 
STO 0 107 2 7 15 
STO 0 108 1 7 13 
STO 0 109 2 6 14 
STO 0 110 1 3 14 
STO 0 111 2 6 13 
\GE
