\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 53数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年5月23日 上午 11:13\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=yuanjue(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=yuanjue\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=太阳底下(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=sai9911\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:53,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 5-23-11-13-04,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:yuanjue,WLV:20,WNICK:yuanjue,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:太阳底下,BLV:20,BNICK:sai9911,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2011:05:23:11:13,I:yuanjue,L:20,M:太阳底下,N:20,A:yuanjue,B:sai9911,J:2,K:2\]
\HE
\GS
2 1 0
54 0 &4
INI 0 1 0 &4在640房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 3 3 
STO 0 4 1 15 15 
STO 0 5 2 3 16 
STO 0 6 1 14 2 
STO 0 7 2 16 9 
STO 0 8 1 16 7 
STO 0 9 2 16 12 
STO 0 10 1 16 14 
STO 0 11 2 9 16 
STO 0 12 1 12 16 
STO 0 13 2 2 10 
STO 0 14 1 6 15 
STO 0 15 2 9 14 
STO 0 16 1 3 14 
STO 0 17 2 4 14 
STO 0 18 1 4 13 
STO 0 19 2 5 14 
STO 0 20 1 3 15 
STO 0 21 2 4 16 
STO 0 22 1 2 16 
STO 0 23 2 2 17 
STO 0 24 1 4 15 
STO 0 25 2 5 15 
STO 0 26 1 5 16 
STO 0 27 2 6 14 
STO 0 28 1 5 17 
STO 0 29 2 4 17 
STO 0 30 1 4 18 
STO 0 31 2 3 17 
STO 0 32 1 1 17 
STO 0 33 2 1 16 
STO 0 34 1 2 15 
STO 0 35 2 1 18 
STO 0 36 1 0 17 
STO 0 37 2 0 16 
STO 0 38 1 3 18 
STO 0 39 2 0 18 
STO 0 40 1 1 17 
STO 0 41 2 0 17 
STO 0 42 1 5 18 
STO 0 43 2 6 16 
STO 0 44 1 2 18 
STO 0 45 2 3 13 
STO 0 46 1 3 12 
STO 0 47 2 2 13 
STO 0 48 1 2 12 
STO 0 49 2 4 12 
STO 0 50 1 5 13 
STO 0 51 2 1 13 
STO 0 52 1 1 12 
STO 0 53 2 3 11 
STO 0 54 1 1 14 
\GE
