\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 63数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年5月9日 下午 9:5\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=zy405899(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=zhouyang11\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清新大自然(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=zhfuguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:5,ZIPSU:0,DUM:0,GONGJE:65,TCNT:63,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 5- 9-21-05-45,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:zy405899,WLV:22,WNICK:zhouyang11,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:清新大自然,BLV:22,BNICK:zhfuguang,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W5,Z0,T30-3-300,C2011:05:09:21:05,I:zy405899,L:22,M:清新大自然,N:22,A:zhouyang11,B:zhfuguang,J:2,K:2\]
\HE
\GS
2 1 0
64 0 &4
INI 0 1 0 &4503房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 5 3 
STO 0 8 1 2 2 
STO 0 9 2 2 1 
STO 0 10 1 2 3 
STO 0 11 2 4 1 
STO 0 12 1 2 7 
STO 0 13 2 13 16 
STO 0 14 1 16 13 
STO 0 15 2 9 15 
STO 0 16 1 2 13 
STO 0 17 2 5 15 
STO 0 18 1 1 15 
STO 0 19 2 13 2 
STO 0 20 1 16 5 
STO 0 21 2 9 3 
STO 0 22 1 2 16 
STO 0 23 2 3 16 
STO 0 24 1 15 17 
STO 0 25 2 11 16 
STO 0 26 1 15 1 
STO 0 27 2 13 4 
STO 0 28 1 11 4 
STO 0 29 2 11 2 
STO 0 30 1 15 9 
STO 0 31 2 16 12 
STO 0 32 1 15 13 
STO 0 33 2 16 6 
STO 0 34 1 15 5 
STO 0 35 2 16 9 
STO 0 36 1 16 8 
STO 0 37 2 15 8 
STO 0 38 1 16 7 
STO 0 39 2 17 13 
STO 0 40 1 17 14 
STO 0 41 2 16 10 
STO 0 42 1 14 9 
STO 0 43 2 14 11 
STO 0 44 1 13 5 
STO 0 45 2 13 9 
STO 0 46 1 14 8 
STO 0 47 2 14 10 
STO 0 48 1 3 11 
STO 0 49 2 13 8 
STO 0 50 1 14 7 
STO 0 51 2 3 10 
STO 0 52 1 4 11 
STO 0 53 2 3 7 
STO 0 54 1 3 8 
STO 0 55 2 2 8 
STO 0 56 1 4 7 
STO 0 57 2 3 6 
STO 0 58 1 2 6 
STO 0 59 2 4 8 
STO 0 60 1 3 9 
STO 0 61 2 4 9 
STO 0 62 1 2 9 
STO 0 63 2 2 10 
STO 0 64 1 1 9 
\GE
