\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=和棋\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 26数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年5月22日 下午 9:18\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=啊6325389(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=a6325389\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=太阳底下(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=sai9911\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:2,ZIPSU:0,DUM:0,GONGJE:65,TCNT:26,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 5-22-21-18-58,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:啊6325389,WLV:20,WNICK:a6325389,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:太阳底下,BLV:20,BNICK:sai9911,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W2,Z0,T30-3-300,C2011:05:22:21:18,I:啊6325389,L:20,M:太阳底下,N:20,A:a6325389,B:sai9911,J:2,K:2\]
\HE
\GS
2 1 0
27 0 &4
INI 0 1 0 &4在90房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 4 
STO 0 8 1 3 3 
STO 0 9 2 2 3 
STO 0 10 1 4 2 
STO 0 11 2 2 1 
STO 0 12 1 3 1 
STO 0 13 2 2 2 
STO 0 14 1 3 5 
STO 0 15 2 2 6 
STO 0 16 1 9 2 
STO 0 17 2 16 5 
STO 0 18 1 13 3 
STO 0 19 2 17 3 
STO 0 20 1 16 2 
STO 0 21 2 16 8 
STO 0 22 1 5 16 
STO 0 23 2 3 13 
STO 0 24 1 3 17 
STO 0 25 2 2 16 
STO 0 26 1 8 16 
STO 0 27 2 16 13 
\GE
