\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 129数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年5月11日 下午 5:12\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=天涯怪客1(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=linguanx\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清新大自然(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=zhfuguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:5,ZIPSU:0,DUM:0,GONGJE:65,TCNT:129,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 5-11-17-12-18,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:天涯怪客1,WLV:22,WNICK:linguanx,WNCD:5,WAID:60001,WIMG:\]
\[BUSERINFO=BID:清新大自然,BLV:22,BNICK:zhfuguang,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W5,Z0,T30-3-300,C2011:05:11:17:12,I:天涯怪客1,L:22,M:清新大自然,N:22,A:linguanx,B:zhfuguang,J:5,K:2\]
\HE
\GS
2 1 0
130 0 &4
INI 0 1 0 &4在111房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 2 3 
STO 0 4 1 15 16 
STO 0 5 2 3 16 
STO 0 6 1 2 14 
STO 0 7 2 2 12 
STO 0 8 1 4 14 
STO 0 9 2 5 15 
STO 0 10 1 7 15 
STO 0 11 2 5 14 
STO 0 12 1 4 13 
STO 0 13 2 1 16 
STO 0 14 1 3 11 
STO 0 15 2 2 11 
STO 0 16 1 3 10 
STO 0 17 2 2 10 
STO 0 18 1 3 9 
STO 0 19 2 2 8 
STO 0 20 1 5 13 
STO 0 21 2 7 14 
STO 0 22 1 4 15 
STO 0 23 2 4 16 
STO 0 24 1 6 14 
STO 0 25 2 6 15 
STO 0 26 1 6 13 
STO 0 27 2 7 16 
STO 0 28 1 8 15 
STO 0 29 2 8 16 
STO 0 30 1 9 15 
STO 0 31 2 9 16 
STO 0 32 1 10 15 
STO 0 33 2 10 16 
STO 0 34 1 11 15 
STO 0 35 2 3 8 
STO 0 36 1 4 8 
STO 0 37 2 4 7 
STO 0 38 1 5 7 
STO 0 39 2 5 8 
STO 0 40 1 4 9 
STO 0 41 2 5 6 
STO 0 42 1 6 7 
STO 0 43 2 4 6 
STO 0 44 1 15 9 
STO 0 45 2 8 7 
STO 0 46 1 6 6 
STO 0 47 2 7 8 
STO 0 48 1 6 8 
STO 0 49 2 8 5 
STO 0 50 1 6 4 
STO 0 51 2 8 3 
STO 0 52 1 13 2 
STO 0 53 2 6 2 
STO 0 54 1 16 4 
STO 0 55 2 15 14 
STO 0 56 1 16 15 
STO 0 57 2 16 14 
STO 0 58 1 14 15 
STO 0 59 2 16 11 
STO 0 60 1 17 10 
STO 0 61 2 17 11 
STO 0 62 1 16 10 
STO 0 63 2 15 11 
STO 0 64 1 3 3 
STO 0 65 2 2 4 
STO 0 66 1 2 7 
STO 0 67 2 3 7 
STO 0 68 1 5 5 
STO 0 69 2 3 2 
STO 0 70 1 4 2 
STO 0 71 2 4 3 
STO 0 72 1 3 1 
STO 0 73 2 3 4 
STO 0 74 1 5 2 
STO 0 75 2 5 3 
STO 0 76 1 6 1 
STO 0 77 2 7 1 
STO 0 78 1 7 2 
STO 0 79 2 6 3 
STO 0 80 1 8 1 
STO 0 81 2 5 1 
STO 0 82 1 7 0 
STO 0 83 2 4 1 
STO 0 84 1 7 3 
STO 0 85 2 7 4 
STO 0 86 1 10 2 
STO 0 87 2 8 2 
STO 0 88 1 7 1 
STO 0 89 2 10 3 
STO 0 90 1 11 3 
STO 0 91 2 10 4 
STO 0 92 1 9 2 
STO 0 93 2 11 4 
STO 0 94 1 9 3 
STO 0 95 2 9 4 
STO 0 96 1 9 8 
STO 0 97 2 7 9 
STO 0 98 1 9 6 
STO 0 99 2 8 6 
STO 0 100 1 10 9 
STO 0 101 2 9 7 
STO 0 102 1 10 7 
STO 0 103 2 10 6 
STO 0 104 1 11 6 
STO 0 105 2 10 5 
STO 0 106 1 11 7 
STO 0 107 2 12 3 
STO 0 108 1 11 2 
STO 0 109 2 13 3 
STO 0 110 1 14 2 
STO 0 111 2 13 6 
STO 0 112 1 12 5 
STO 0 113 2 12 4 
STO 0 114 1 13 5 
STO 0 115 2 12 2 
STO 0 116 1 12 1 
STO 0 117 2 7 11 
STO 0 118 1 9 11 
STO 0 119 2 6 9 
STO 0 120 1 5 9 
STO 0 121 2 5 11 
STO 0 122 1 5 10 
STO 0 123 2 6 10 
STO 0 124 1 4 11 
STO 0 125 2 8 10 
STO 0 126 1 14 10 
STO 0 127 2 18 10 
STO 0 128 1 18 9 
STO 0 129 2 18 11 
STO 0 130 1 17 9 
\GE
