\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 78数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年5月4日 下午 4:55\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=天涯孤乌(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=skyheibird\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=大渔大渔(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=B1i2G3FISH\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:78,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 5- 4-16-55-21,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:天涯孤乌,WLV:20,WNICK:skyheibird,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:大渔大渔,BLV:20,BNICK:B1i2G3FISH,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2011:05:04:16:55,I:天涯孤乌,L:20,M:大渔大渔,N:20,A:skyheibird,B:B1i2G3FISH,J:2,K:2\]
\HE
\GS
2 1 0
79 0 &4
INI 0 1 0 &4在22房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 3 3 
STO 0 5 2 15 15 
STO 0 6 1 16 13 
STO 0 7 2 13 16 
STO 0 8 1 15 9 
STO 0 9 2 13 2 
STO 0 10 1 15 2 
STO 0 11 2 10 2 
STO 0 12 1 11 3 
STO 0 13 2 11 2 
STO 0 14 1 13 3 
STO 0 15 2 12 3 
STO 0 16 1 12 4 
STO 0 17 2 12 2 
STO 0 18 1 14 3 
STO 0 19 2 11 4 
STO 0 20 1 11 5 
STO 0 21 2 10 3 
STO 0 22 1 10 5 
STO 0 23 2 12 5 
STO 0 24 1 13 4 
STO 0 25 2 12 6 
STO 0 26 1 10 4 
STO 0 27 2 15 7 
STO 0 28 1 14 7 
STO 0 29 2 15 8 
STO 0 30 1 14 8 
STO 0 31 2 16 9 
STO 0 32 1 16 10 
STO 0 33 2 14 6 
STO 0 34 1 15 10 
STO 0 35 2 16 6 
STO 0 36 1 14 5 
STO 0 37 2 13 7 
STO 0 38 1 15 5 
STO 0 39 2 15 6 
STO 0 40 1 16 8 
STO 0 41 2 12 9 
STO 0 42 1 14 9 
STO 0 43 2 16 14 
STO 0 44 1 15 13 
STO 0 45 2 17 13 
STO 0 46 1 17 12 
STO 0 47 2 5 2 
STO 0 48 1 5 3 
STO 0 49 2 4 2 
STO 0 50 1 4 3 
STO 0 51 2 3 2 
STO 0 52 1 6 2 
STO 0 53 2 2 2 
STO 0 54 1 2 3 
STO 0 55 2 6 1 
STO 0 56 1 6 3 
STO 0 57 2 7 1 
STO 0 58 1 10 9 
STO 0 59 2 10 7 
STO 0 60 1 11 7 
STO 0 61 2 11 6 
STO 0 62 1 9 7 
STO 0 63 2 10 8 
STO 0 64 1 9 8 
STO 0 65 2 9 9 
STO 0 66 1 10 10 
STO 0 67 2 9 6 
STO 0 68 1 10 6 
STO 0 69 2 11 8 
STO 0 70 1 8 6 
STO 0 71 2 9 5 
STO 0 72 1 9 4 
STO 0 73 2 8 5 
STO 0 74 1 8 4 
STO 0 75 2 7 5 
STO 0 76 1 7 8 
STO 0 77 2 7 4 
STO 0 78 1 8 10 
STO 0 79 2 11 3 
\GE
