\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 2数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年5月31日 上午 12:11\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=太阳底下(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=sai9911\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=渤海弈缘(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=bohiayiyu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:2,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 5-31-12-11-41,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:太阳底下,WLV:21,WNICK:sai9911,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:渤海弈缘,BLV:21,BNICK:bohiayiyu,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2011:05:31:12:11,I:太阳底下,L:21,M:渤海弈缘,N:21,A:sai9911,B:bohiayiyu,J:2,K:2\]
\HE
\GS
2 1 0
3 0 &4
INI 0 1 0 &423房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
\GE
