\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 28数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年5月22日 下午 6:0\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=当湖九局(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=armykey\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=太阳底下(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=sai9911\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:28,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 5-22-18-00-24,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:当湖九局,WLV:20,WNICK:armykey,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:太阳底下,BLV:20,BNICK:sai9911,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-1-0,C2011:05:22:18:00,I:当湖九局,L:20,M:太阳底下,N:20,A:armykey,B:sai9911,J:2,K:2\]
\HE
\GS
2 1 0
29 0 &4
INI 0 1 0 &4683房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 4 3 
STO 0 6 1 2 3 
STO 0 7 2 2 2 
STO 0 8 1 1 2 
STO 0 9 2 3 2 
STO 0 10 1 1 4 
STO 0 11 2 3 6 
STO 0 12 1 2 5 
STO 0 13 2 3 5 
STO 0 14 1 2 7 
STO 0 15 2 2 6 
STO 0 16 1 1 6 
STO 0 17 2 3 7 
STO 0 18 1 2 8 
STO 0 19 2 3 8 
STO 0 20 1 2 9 
STO 0 21 2 13 2 
STO 0 22 1 10 3 
STO 0 23 2 13 5 
STO 0 24 1 16 5 
STO 0 25 2 12 3 
STO 0 26 1 10 5 
STO 0 27 2 8 3 
STO 0 28 1 10 7 
STO 0 29 2 13 7 
\GE
