\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 111数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年5月31日 下午 1:15\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=玄衣魔笛(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=xuanyimodi\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=太阳底下(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=sai9911\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:111,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 5-31-13-15-19,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:玄衣魔笛,WLV:21,WNICK:xuanyimodi,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:太阳底下,BLV:21,BNICK:sai9911,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-1-0,C2011:05:31:13:15,I:玄衣魔笛,L:21,M:太阳底下,N:21,A:xuanyimodi,B:sai9911,J:2,K:2\]
\HE
\GS
2 1 0
112 0 &4
INI 0 1 0 &4203房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 6 
STO 0 4 1 13 2 
STO 0 5 2 12 6 
STO 0 6 1 16 14 
STO 0 7 2 14 14 
STO 0 8 1 14 15 
STO 0 9 2 13 15 
STO 0 10 1 15 15 
STO 0 11 2 13 14 
STO 0 12 1 16 12 
STO 0 13 2 5 15 
STO 0 14 1 3 4 
STO 0 15 2 14 11 
STO 0 16 1 3 15 
STO 0 17 2 4 12 
STO 0 18 1 2 12 
STO 0 19 2 3 16 
STO 0 20 1 2 16 
STO 0 21 2 4 16 
STO 0 22 1 2 17 
STO 0 23 2 2 11 
STO 0 24 1 2 13 
STO 0 25 2 3 11 
STO 0 26 1 11 17 
STO 0 27 2 13 16 
STO 0 28 1 8 16 
STO 0 29 2 9 17 
STO 0 30 1 9 16 
STO 0 31 2 10 17 
STO 0 32 1 10 16 
STO 0 33 2 8 17 
STO 0 34 1 7 16 
STO 0 35 2 7 17 
STO 0 36 1 6 16 
STO 0 37 2 11 16 
STO 0 38 1 5 17 
STO 0 39 2 4 17 
STO 0 40 1 6 13 
STO 0 41 2 5 13 
STO 0 42 1 6 14 
STO 0 43 2 6 12 
STO 0 44 1 5 14 
STO 0 45 2 2 15 
STO 0 46 1 4 15 
STO 0 47 2 3 14 
STO 0 48 1 4 14 
STO 0 49 2 2 14 
STO 0 50 1 3 13 
STO 0 51 2 1 16 
STO 0 52 1 0 15 
STO 0 53 2 1 15 
STO 0 54 1 1 17 
STO 0 55 2 0 14 
STO 0 56 1 1 13 
STO 0 57 2 7 13 
STO 0 58 1 4 13 
STO 0 59 2 5 12 
STO 0 60 1 5 3 
STO 0 61 2 5 5 
STO 0 62 1 7 3 
STO 0 63 2 7 5 
STO 0 64 1 9 3 
STO 0 65 2 9 5 
STO 0 66 1 3 6 
STO 0 67 2 4 7 
STO 0 68 1 3 7 
STO 0 69 2 4 8 
STO 0 70 1 2 2 
STO 0 71 2 16 10 
STO 0 72 1 10 13 
STO 0 73 2 10 12 
STO 0 74 1 9 12 
STO 0 75 2 9 13 
STO 0 76 1 8 13 
STO 0 77 2 9 11 
STO 0 78 1 8 12 
STO 0 79 2 8 11 
STO 0 80 1 11 12 
STO 0 81 2 10 11 
STO 0 82 1 12 13 
STO 0 83 2 9 14 
STO 0 84 1 11 15 
STO 0 85 2 12 16 
STO 0 86 1 8 14 
STO 0 87 2 10 14 
STO 0 88 1 11 13 
STO 0 89 2 11 14 
STO 0 90 1 12 14 
STO 0 91 2 11 11 
STO 0 92 1 11 5 
STO 0 93 2 11 6 
STO 0 94 1 10 5 
STO 0 95 2 10 6 
STO 0 96 1 17 10 
STO 0 97 2 17 11 
STO 0 98 1 16 11 
STO 0 99 2 17 12 
STO 0 100 1 17 9 
STO 0 101 2 17 13 
STO 0 102 1 16 13 
STO 0 103 2 17 14 
STO 0 104 1 17 15 
STO 0 105 2 16 9 
STO 0 106 1 16 8 
STO 0 107 2 15 8 
STO 0 108 1 16 7 
STO 0 109 2 16 6 
STO 0 110 1 15 7 
STO 0 111 2 14 7 
STO 0 112 1 15 9 
\GE
