\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 120数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年5月27日 下午 4:54\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=被子(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=BEIZHI\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=太阳底下(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=sai9911\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:120,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 5-27-16-54-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:被子,WLV:21,WNICK:BEIZHI,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:太阳底下,BLV:21,BNICK:sai9911,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2011:05:27:16:54,I:被子,L:21,M:太阳底下,N:21,A:BEIZHI,B:sai9911,J:2,K:2\]
\HE
\GS
2 1 0
121 0 &4
INI 0 1 0 &4在255房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 7 2 
STO 0 8 1 5 4 
STO 0 9 2 2 5 
STO 0 10 1 8 3 
STO 0 11 2 8 2 
STO 0 12 1 9 3 
STO 0 13 2 7 3 
STO 0 14 1 7 4 
STO 0 15 2 9 2 
STO 0 16 1 10 3 
STO 0 17 2 11 2 
STO 0 18 1 12 4 
STO 0 19 2 11 3 
STO 0 20 1 11 4 
STO 0 21 2 16 9 
STO 0 22 1 16 11 
STO 0 23 2 16 6 
STO 0 24 1 16 4 
STO 0 25 2 14 9 
STO 0 26 1 6 3 
STO 0 27 2 13 2 
STO 0 28 1 14 1 
STO 0 29 2 13 1 
STO 0 30 1 5 16 
STO 0 31 2 7 15 
STO 0 32 1 5 14 
STO 0 33 2 3 13 
STO 0 34 1 3 17 
STO 0 35 2 2 16 
STO 0 36 1 7 17 
STO 0 37 2 6 5 
STO 0 38 1 6 4 
STO 0 39 2 16 13 
STO 0 40 1 16 15 
STO 0 41 2 15 12 
STO 0 42 1 13 11 
STO 0 43 2 15 11 
STO 0 44 1 17 14 
STO 0 45 2 13 16 
STO 0 46 1 11 16 
STO 0 47 2 11 15 
STO 0 48 1 10 16 
STO 0 49 2 13 14 
STO 0 50 1 14 13 
STO 0 51 2 14 14 
STO 0 52 1 15 14 
STO 0 53 2 15 13 
STO 0 54 1 13 13 
STO 0 55 2 12 13 
STO 0 56 1 14 11 
STO 0 57 2 12 12 
STO 0 58 1 12 10 
STO 0 59 2 10 15 
STO 0 60 1 9 16 
STO 0 61 2 13 8 
STO 0 62 1 10 10 
STO 0 63 2 9 15 
STO 0 64 1 16 10 
STO 0 65 2 15 10 
STO 0 66 1 17 9 
STO 0 67 2 17 13 
STO 0 68 1 16 8 
STO 0 69 2 15 9 
STO 0 70 1 17 7 
STO 0 71 2 15 17 
STO 0 72 1 16 17 
STO 0 73 2 15 16 
STO 0 74 1 16 16 
STO 0 75 2 18 16 
STO 0 76 1 18 15 
STO 0 77 2 17 16 
STO 0 78 1 17 17 
STO 0 79 2 16 18 
STO 0 80 1 17 18 
STO 0 81 2 18 17 
STO 0 82 1 16 14 
STO 0 83 2 11 8 
STO 0 84 1 10 12 
STO 0 85 2 11 11 
STO 0 86 1 12 9 
STO 0 87 2 12 8 
STO 0 88 1 10 9 
STO 0 89 2 9 7 
STO 0 90 1 9 13 
STO 0 91 2 6 14 
STO 0 92 1 6 15 
STO 0 93 2 7 14 
STO 0 94 1 4 13 
STO 0 95 2 7 12 
STO 0 96 1 7 9 
STO 0 97 2 8 10 
STO 0 98 1 8 9 
STO 0 99 2 3 12 
STO 0 100 1 10 8 
STO 0 101 2 10 7 
STO 0 102 1 11 6 
STO 0 103 2 11 7 
STO 0 104 1 7 7 
STO 0 105 2 13 6 
STO 0 106 1 17 6 
STO 0 107 2 9 5 
STO 0 108 1 8 6 
STO 0 109 2 10 5 
STO 0 110 1 12 6 
STO 0 111 2 8 4 
STO 0 112 1 10 4 
STO 0 113 2 14 4 
STO 0 114 1 14 3 
STO 0 115 2 13 3 
STO 0 116 1 14 5 
STO 0 117 2 13 4 
STO 0 118 1 13 5 
STO 0 119 2 15 5 
STO 0 120 1 14 6 
STO 0 121 2 15 7 
\GE
