\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 102数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年12月7日 下午 9:15\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(13级)\]
\[GAMEWHITELEVEL=13级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=paul301(13级)\]
\[GAMEBLACKLEVEL=13级\]
\[GAMEBLACKNICK=paul301\]
\[GAMEBLACKCOUNTRY=4\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:102,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009-12- 7-21-15-03,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:5,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:paul301,BLV:5,BNICK:paul301,BNCD:4,BAID:60006,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2009:12:07:21:15,I:lll9p,L:5,M:paul301,N:5,A:lll9p,B:paul301,J:2,K:4\]
\HE
\GS
2 1 0
103 0 &4
INI 0 1 0 &4在242房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 16 10 
STO 0 7 2 12 15 
STO 0 8 1 9 15 
STO 0 9 2 14 14 
STO 0 10 1 15 14 
STO 0 11 2 15 13 
STO 0 12 1 16 14 
STO 0 13 2 12 13 
STO 0 14 1 13 14 
STO 0 15 2 14 15 
STO 0 16 1 13 13 
STO 0 17 2 14 13 
STO 0 18 1 12 14 
STO 0 19 2 15 15 
STO 0 20 1 16 15 
STO 0 21 2 16 16 
STO 0 22 1 16 17 
STO 0 23 2 17 16 
STO 0 24 1 17 17 
STO 0 25 2 11 14 
STO 0 26 1 13 12 
STO 0 27 2 14 16 
STO 0 28 1 15 17 
STO 0 29 2 16 13 
STO 0 30 1 17 15 
STO 0 31 2 17 14 
STO 0 32 1 18 16 
STO 0 33 2 10 15 
STO 0 34 1 13 15 
STO 0 35 2 13 16 
STO 0 36 1 12 16 
STO 0 37 2 11 15 
STO 0 38 1 12 17 
STO 0 39 2 9 16 
STO 0 40 1 13 17 
STO 0 41 2 14 11 
STO 0 42 1 13 11 
STO 0 43 2 14 10 
STO 0 44 1 14 12 
STO 0 45 2 15 11 
STO 0 46 1 15 12 
STO 0 47 2 16 11 
STO 0 48 1 16 12 
STO 0 49 2 17 12 
STO 0 50 1 13 9 
STO 0 51 2 13 10 
STO 0 52 1 12 11 
STO 0 53 2 12 10 
STO 0 54 1 11 11 
STO 0 55 2 11 10 
STO 0 56 1 10 11 
STO 0 57 2 9 14 
STO 0 58 1 8 15 
STO 0 59 2 8 16 
STO 0 60 1 13 8 
STO 0 61 2 15 8 
STO 0 62 1 17 10 
STO 0 63 2 17 11 
STO 0 64 1 17 7 
STO 0 65 2 16 7 
STO 0 66 1 17 8 
STO 0 67 2 16 5 
STO 0 68 1 17 5 
STO 0 69 2 17 4 
STO 0 70 1 16 6 
STO 0 71 2 15 6 
STO 0 72 1 17 6 
STO 0 73 2 16 4 
STO 0 74 1 15 5 
STO 0 75 2 15 4 
STO 0 76 1 14 5 
STO 0 77 2 14 4 
STO 0 78 1 14 6 
STO 0 79 2 15 7 
STO 0 80 1 15 9 
STO 0 81 2 14 9 
STO 0 82 1 14 8 
STO 0 83 2 16 9 
STO 0 84 1 16 8 
STO 0 85 2 15 10 
STO 0 86 1 14 7 
STO 0 87 2 15 9 
STO 0 88 1 17 9 
STO 0 89 2 12 4 
STO 0 90 1 10 9 
STO 0 91 2 10 10 
STO 0 92 1 9 10 
STO 0 93 2 9 11 
STO 0 94 1 9 12 
STO 0 95 2 8 11 
STO 0 96 1 17 13 
STO 0 97 2 18 13 
STO 0 98 1 14 17 
STO 0 99 2 17 13 
STO 0 100 1 9 13 
STO 0 101 2 10 12 
STO 0 102 1 11 13 
STO 0 103 2 10 13 
\GE
