\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 142数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年12月7日 下午 10:5\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(13级)\]
\[GAMEWHITELEVEL=13级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=6666qwer(14级)\]
\[GAMEBLACKLEVEL=14级\]
\[GAMEBLACKNICK=6666qwer\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:300-30-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:0,TCNT:142,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009-12- 7-22-05-47,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:5,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:6666qwer,BLV:4,BNICK:6666qwer,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W8,Z0,T30-3-300,C2009:12:07:22:05,I:lll9p,L:5,M:6666qwer,N:4,A:lll9p,B:6666qwer,J:2,K:2\]
\HE
\GS
2 1 0
143 0 &4
INI 0 1 0 &4在120房间正在进行对局准备。 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 2 5 
STO 0 7 2 5 2 
STO 0 8 1 1 3 
STO 0 9 2 5 16 
STO 0 10 1 2 12 
STO 0 11 2 2 10 
STO 0 12 1 2 8 
STO 0 13 2 2 16 
STO 0 14 1 2 15 
STO 0 15 2 3 16 
STO 0 16 1 4 15 
STO 0 17 2 4 16 
STO 0 18 1 3 10 
STO 0 19 2 3 11 
STO 0 20 1 2 11 
STO 0 21 2 3 9 
STO 0 22 1 1 10 
STO 0 23 2 4 10 
STO 0 24 1 2 9 
STO 0 25 2 8 2 
STO 0 26 1 12 16 
STO 0 27 2 16 13 
STO 0 28 1 16 14 
STO 0 29 2 15 13 
STO 0 30 1 17 14 
STO 0 31 2 16 9 
STO 0 32 1 16 11 
STO 0 33 2 15 11 
STO 0 34 1 16 10 
STO 0 35 2 15 10 
STO 0 36 1 17 9 
STO 0 37 2 17 8 
STO 0 38 1 16 8 
STO 0 39 2 15 9 
STO 0 40 1 17 10 
STO 0 41 2 16 7 
STO 0 42 1 17 13 
STO 0 43 2 15 8 
STO 0 44 1 16 2 
STO 0 45 2 15 2 
STO 0 46 1 16 3 
STO 0 47 2 15 1 
STO 0 48 1 16 1 
STO 0 49 2 15 4 
STO 0 50 1 16 4 
STO 0 51 2 17 5 
STO 0 52 1 16 5 
STO 0 53 2 17 4 
STO 0 54 1 17 3 
STO 0 55 2 17 6 
STO 0 56 1 18 1 
STO 0 57 2 17 0 
STO 0 58 1 15 6 
STO 0 59 2 15 5 
STO 0 60 1 16 6 
STO 0 61 2 14 6 
STO 0 62 1 14 7 
STO 0 63 2 15 7 
STO 0 64 1 13 6 
STO 0 65 2 14 5 
STO 0 66 1 12 7 
STO 0 67 2 12 4 
STO 0 68 1 10 2 
STO 0 69 2 12 2 
STO 0 70 1 11 3 
STO 0 71 2 12 3 
STO 0 72 1 11 5 
STO 0 73 2 11 4 
STO 0 74 1 10 4 
STO 0 75 2 10 5 
STO 0 76 1 9 5 
STO 0 77 2 10 6 
STO 0 78 1 9 4 
STO 0 79 2 11 7 
STO 0 80 1 11 6 
STO 0 81 2 12 6 
STO 0 82 1 12 5 
STO 0 83 2 13 5 
STO 0 84 1 12 6 
STO 0 85 2 12 8 
STO 0 86 1 6 3 
STO 0 87 2 6 2 
STO 0 88 1 7 3 
STO 0 89 2 2 2 
STO 0 90 1 9 6 
STO 0 91 2 13 7 
STO 0 92 1 9 16 
STO 0 93 2 14 15 
STO 0 94 1 14 16 
STO 0 95 2 13 15 
STO 0 96 1 13 16 
STO 0 97 2 15 14 
STO 0 98 1 12 14 
STO 0 99 2 16 15 
STO 0 100 1 15 16 
STO 0 101 2 3 5 
STO 0 102 1 2 4 
STO 0 103 2 3 6 
STO 0 104 1 3 8 
STO 0 105 2 2 6 
STO 0 106 1 3 4 
STO 0 107 2 4 4 
STO 0 108 1 4 5 
STO 0 109 2 5 4 
STO 0 110 1 4 6 
STO 0 111 2 4 7 
STO 0 112 1 5 6 
STO 0 113 2 3 7 
STO 0 114 1 4 9 
STO 0 115 2 5 9 
STO 0 116 1 3 10 
STO 0 117 2 5 7 
STO 0 118 1 6 6 
STO 0 119 2 6 7 
STO 0 120 1 6 4 
STO 0 121 2 7 6 
STO 0 122 1 7 5 
STO 0 123 2 7 7 
STO 0 124 1 6 5 
STO 0 125 2 8 1 
STO 0 126 1 5 10 
STO 0 127 2 6 10 
STO 0 128 1 4 11 
STO 0 129 2 8 9 
STO 0 130 1 6 9 
STO 0 131 2 7 9 
STO 0 132 1 5 8 
STO 0 133 2 1 6 
STO 0 134 1 1 2 
STO 0 135 2 1 1 
STO 0 136 1 2 1 
STO 0 137 2 3 1 
STO 0 138 1 2 3 
STO 0 139 2 3 2 
STO 0 140 1 7 16 
STO 0 141 2 12 12 
STO 0 142 1 16 12 
STO 0 143 2 15 12 
\GE
