\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 124数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年1月8日 下午 9:40\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:124,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012- 1- 8-21-40-34,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:60003,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:20,BNICK:sbhhh,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2012:01:08:21:40,I:harpmaster,L:20,M:没什么能力,N:20,A:harpmaster,B:sbhhh,J:5,K:2\]
\HE
\GS
2 1 0
125 0 &4
INI 0 1 0 &4562房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 16 14 
STO 0 6 1 16 12 
STO 0 7 2 15 12 
STO 0 8 1 15 11 
STO 0 9 2 14 12 
STO 0 10 1 16 11 
STO 0 11 2 13 16 
STO 0 12 1 14 15 
STO 0 13 2 13 15 
STO 0 14 1 16 15 
STO 0 15 2 14 14 
STO 0 16 1 17 14 
STO 0 17 2 13 2 
STO 0 18 1 16 5 
STO 0 19 2 3 3 
STO 0 20 1 5 16 
STO 0 21 2 8 15 
STO 0 22 1 2 13 
STO 0 23 2 5 15 
STO 0 24 1 6 15 
STO 0 25 2 5 14 
STO 0 26 1 4 16 
STO 0 27 2 3 16 
STO 0 28 1 6 14 
STO 0 29 2 6 13 
STO 0 30 1 7 14 
STO 0 31 2 3 13 
STO 0 32 1 3 12 
STO 0 33 2 7 16 
STO 0 34 1 6 16 
STO 0 35 2 4 13 
STO 0 36 1 7 13 
STO 0 37 2 7 12 
STO 0 38 1 8 12 
STO 0 39 2 6 12 
STO 0 40 1 9 13 
STO 0 41 2 3 10 
STO 0 42 1 10 15 
STO 0 43 2 10 16 
STO 0 44 1 11 16 
STO 0 45 2 11 15 
STO 0 46 1 9 16 
STO 0 47 2 10 17 
STO 0 48 1 9 15 
STO 0 49 2 9 17 
STO 0 50 1 2 8 
STO 0 51 2 2 10 
STO 0 52 1 2 5 
STO 0 53 2 2 4 
STO 0 54 1 3 5 
STO 0 55 2 5 3 
STO 0 56 1 4 8 
STO 0 57 2 8 16 
STO 0 58 1 11 14 
STO 0 59 2 12 15 
STO 0 60 1 11 12 
STO 0 61 2 5 10 
STO 0 62 1 7 2 
STO 0 63 2 10 2 
STO 0 64 1 2 2 
STO 0 65 2 2 3 
STO 0 66 1 4 2 
STO 0 67 2 4 3 
STO 0 68 1 5 2 
STO 0 69 2 3 2 
STO 0 70 1 3 1 
STO 0 71 2 2 1 
STO 0 72 1 4 0 
STO 0 73 2 6 3 
STO 0 74 1 8 2 
STO 0 75 2 16 2 
STO 0 76 1 15 2 
STO 0 77 2 16 3 
STO 0 78 1 16 4 
STO 0 79 2 15 1 
STO 0 80 1 14 1 
STO 0 81 2 16 1 
STO 0 82 1 14 2 
STO 0 83 2 13 1 
STO 0 84 1 14 0 
STO 0 85 2 17 3 
STO 0 86 1 8 4 
STO 0 87 2 6 2 
STO 0 88 1 6 1 
STO 0 89 2 5 1 
STO 0 90 1 4 1 
STO 0 91 2 7 1 
STO 0 92 1 5 0 
STO 0 93 2 8 3 
STO 0 94 1 8 1 
STO 0 95 2 7 3 
STO 0 96 1 9 3 
STO 0 97 2 9 2 
STO 0 98 1 9 4 
STO 0 99 2 11 4 
STO 0 100 1 1 1 
STO 0 101 2 1 2 
STO 0 102 1 2 0 
STO 0 103 2 6 6 
STO 0 104 1 6 8 
STO 0 105 2 8 6 
STO 0 106 1 9 6 
STO 0 107 2 8 7 
STO 0 108 1 9 7 
STO 0 109 2 8 8 
STO 0 110 1 11 5 
STO 0 111 2 12 5 
STO 0 112 1 12 6 
STO 0 113 2 13 5 
STO 0 114 1 13 6 
STO 0 115 2 14 5 
STO 0 116 1 14 6 
STO 0 117 2 10 5 
STO 0 118 1 11 6 
STO 0 119 2 9 5 
STO 0 120 1 14 11 
STO 0 121 2 1 9 
STO 0 122 1 7 9 
STO 0 123 2 8 9 
STO 0 124 1 1 8 
STO 0 125 2 4 6 
\GE
