\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 102数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年6月15日 下午 11:34\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=69\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:102,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012- 6-15-23-34-27,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:69,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:22,BNICK:sbhhh,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2012:06:15:23:34,I:harpmaster,L:20,M:没什么能力,N:22,A:harpmaster,B:sbhhh,J:5,K:2\]
\HE
\GS
2 1 0
103 0 &4
INI 0 1 0 &4在98房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 13 16 
STO 0 5 2 4 16 
STO 0 6 1 16 13 
STO 0 7 2 14 13 
STO 0 8 1 15 14 
STO 0 9 2 14 14 
STO 0 10 1 14 15 
STO 0 11 2 15 16 
STO 0 12 1 16 11 
STO 0 13 2 12 15 
STO 0 14 1 12 16 
STO 0 15 2 11 16 
STO 0 16 1 11 15 
STO 0 17 2 13 15 
STO 0 18 1 14 16 
STO 0 19 2 14 17 
STO 0 20 1 11 17 
STO 0 21 2 10 16 
STO 0 22 1 13 17 
STO 0 23 2 13 18 
STO 0 24 1 12 17 
STO 0 25 2 10 17 
STO 0 26 1 15 17 
STO 0 27 2 15 18 
STO 0 28 1 14 18 
STO 0 29 2 15 13 
STO 0 30 1 16 14 
STO 0 31 2 14 17 
STO 0 32 1 13 14 
STO 0 33 2 12 14 
STO 0 34 1 14 18 
STO 0 35 2 13 13 
STO 0 36 1 3 3 
STO 0 37 2 3 14 
STO 0 38 1 12 18 
STO 0 39 2 2 9 
STO 0 40 1 2 12 
STO 0 41 2 2 13 
STO 0 42 1 3 12 
STO 0 43 2 4 9 
STO 0 44 1 4 14 
STO 0 45 2 4 15 
STO 0 46 1 5 14 
STO 0 47 2 3 13 
STO 0 48 1 5 12 
STO 0 49 2 4 12 
STO 0 50 1 4 11 
STO 0 51 2 4 13 
STO 0 52 1 5 13 
STO 0 53 2 5 11 
STO 0 54 1 6 16 
STO 0 55 2 7 14 
STO 0 56 1 2 15 
STO 0 57 2 3 15 
STO 0 58 1 8 15 
STO 0 59 2 10 14 
STO 0 60 1 8 14 
STO 0 61 2 7 13 
STO 0 62 1 3 17 
STO 0 63 2 4 17 
STO 0 64 1 9 16 
STO 0 65 2 10 15 
STO 0 66 1 9 13 
STO 0 67 2 6 11 
STO 0 68 1 11 13 
STO 0 69 2 10 13 
STO 0 70 1 9 12 
STO 0 71 2 11 11 
STO 0 72 1 9 10 
STO 0 73 2 10 9 
STO 0 74 1 7 12 
STO 0 75 2 6 12 
STO 0 76 1 8 8 
STO 0 77 2 9 7 
STO 0 78 1 9 8 
STO 0 79 2 10 8 
STO 0 80 1 10 7 
STO 0 81 2 8 7 
STO 0 82 1 7 7 
STO 0 83 2 7 8 
STO 0 84 1 10 10 
STO 0 85 2 11 10 
STO 0 86 1 11 9 
STO 0 87 2 11 8 
STO 0 88 1 12 9 
STO 0 89 2 9 9 
STO 0 90 1 10 12 
STO 0 91 2 11 12 
STO 0 92 1 8 9 
STO 0 93 2 8 10 
STO 0 94 1 7 9 
STO 0 95 2 7 10 
STO 0 96 1 6 9 
STO 0 97 2 12 8 
STO 0 98 1 9 17 
STO 0 99 2 10 18 
STO 0 100 1 5 17 
STO 0 101 2 4 18 
STO 0 102 1 7 17 
STO 0 103 2 7 15 
\GE
