\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让2子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 113数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年6月11日 下午 6:16\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=69\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=黑塔利亚(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=ETALIA\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:2,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:113,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012- 6-11-18-16-47,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:69,WIMG:\]
\[BUSERINFO=BID:黑塔利亚,BLV:18,BNICK:ETALIA,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S1,R2,D0,G0,W4,Z0,T30-3-1200,C2012:06:11:18:16,I:harpmaster,L:20,M:黑塔利亚,N:18,A:harpmaster,B:ETALIA,J:5,K:2\]
\HE
\GS
2 1 0
114 0 &4
INI 0 1 2 &4在217房间正在进行对局准备。 
STO 0 2 2 16 14 
STO 0 3 1 3 3 
STO 0 4 2 2 5 
STO 0 5 1 5 3 
STO 0 6 2 2 13 
STO 0 7 1 5 15 
STO 0 8 2 3 9 
STO 0 9 1 14 15 
STO 0 10 2 15 16 
STO 0 11 1 14 16 
STO 0 12 2 15 17 
STO 0 13 1 14 17 
STO 0 14 2 15 13 
STO 0 15 1 9 16 
STO 0 16 2 16 5 
STO 0 17 1 13 3 
STO 0 18 2 9 2 
STO 0 19 1 11 2 
STO 0 20 2 1 3 
STO 0 21 1 2 2 
STO 0 22 2 4 5 
STO 0 23 1 7 2 
STO 0 24 2 7 1 
STO 0 25 1 8 1 
STO 0 26 2 8 2 
STO 0 27 1 6 1 
STO 0 28 2 7 3 
STO 0 29 1 6 2 
STO 0 30 2 9 5 
STO 0 31 1 16 7 
STO 0 32 2 16 2 
STO 0 33 1 16 3 
STO 0 34 2 17 3 
STO 0 35 1 17 4 
STO 0 36 2 17 1 
STO 0 37 1 18 3 
STO 0 38 2 17 2 
STO 0 39 1 16 4 
STO 0 40 2 13 1 
STO 0 41 1 16 10 
STO 0 42 2 1 15 
STO 0 43 1 2 16 
STO 0 44 2 4 13 
STO 0 45 1 9 13 
STO 0 46 2 6 14 
STO 0 47 1 6 15 
STO 0 48 2 7 15 
STO 0 49 1 7 14 
STO 0 50 2 8 14 
STO 0 51 1 7 13 
STO 0 52 2 9 15 
STO 0 53 1 7 16 
STO 0 54 2 8 15 
STO 0 55 1 8 16 
STO 0 56 2 8 13 
STO 0 57 1 8 12 
STO 0 58 2 7 12 
STO 0 59 1 6 13 
STO 0 60 2 6 12 
STO 0 61 1 5 13 
STO 0 62 2 5 12 
STO 0 63 1 5 14 
STO 0 64 2 10 15 
STO 0 65 1 11 13 
STO 0 66 2 9 12 
STO 0 67 1 8 11 
STO 0 68 2 9 11 
STO 0 69 1 8 10 
STO 0 70 2 10 13 
STO 0 71 1 4 12 
STO 0 72 2 4 11 
STO 0 73 1 3 12 
STO 0 74 2 3 13 
STO 0 75 1 3 11 
STO 0 76 2 4 10 
STO 0 77 1 2 10 
STO 0 78 2 2 9 
STO 0 79 1 1 9 
STO 0 80 2 3 10 
STO 0 81 1 2 11 
STO 0 82 2 1 8 
STO 0 83 1 1 12 
STO 0 84 2 1 13 
STO 0 85 1 1 16 
STO 0 86 2 9 10 
STO 0 87 1 8 9 
STO 0 88 2 1 10 
STO 0 89 1 1 11 
STO 0 90 2 0 9 
STO 0 91 1 5 11 
STO 0 92 2 6 11 
STO 0 93 1 5 10 
STO 0 94 2 6 10 
STO 0 95 1 5 9 
STO 0 96 2 6 9 
STO 0 97 1 5 8 
STO 0 98 2 6 8 
STO 0 99 1 5 7 
STO 0 100 2 5 5 
STO 0 101 1 6 7 
STO 0 102 2 10 8 
STO 0 103 1 9 9 
STO 0 104 2 10 9 
STO 0 105 1 7 8 
STO 0 106 2 2 12 
STO 0 107 1 6 5 
STO 0 108 2 7 6 
STO 0 109 1 7 5 
STO 0 110 2 6 4 
STO 0 111 1 8 6 
STO 0 112 2 8 5 
STO 0 113 1 8 7 
STO 0 114 2 9 8 
\GE
