\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让2子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 129数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年6月11日 下午 7:30\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=69\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=黑塔利亚(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=ETALIA\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:2,GTIME:1200-30-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:0,TCNT:129,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012- 6-11-19-30-14,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:69,WIMG:\]
\[BUSERINFO=BID:黑塔利亚,BLV:18,BNICK:ETALIA,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S1,R2,D0,G0,W8,Z0,T30-3-1200,C2012:06:11:19:30,I:harpmaster,L:20,M:黑塔利亚,N:18,A:harpmaster,B:ETALIA,J:5,K:2\]
\HE
\GS
2 1 0
130 0 &4
INI 0 1 2 &4在183房间正在进行对局准备。 
STO 0 2 2 16 14 
STO 0 3 1 3 3 
STO 0 4 2 2 5 
STO 0 5 1 5 3 
STO 0 6 2 1 3 
STO 0 7 1 2 2 
STO 0 8 2 2 8 
STO 0 9 1 14 15 
STO 0 10 2 12 16 
STO 0 11 1 16 15 
STO 0 12 2 15 15 
STO 0 13 1 15 16 
STO 0 14 2 15 14 
STO 0 15 1 17 15 
STO 0 16 2 14 16 
STO 0 17 1 17 14 
STO 0 18 2 16 12 
STO 0 19 1 14 14 
STO 0 20 2 14 13 
STO 0 21 1 13 13 
STO 0 22 2 14 12 
STO 0 23 1 13 12 
STO 0 24 2 16 16 
STO 0 25 1 15 17 
STO 0 26 2 16 17 
STO 0 27 1 14 11 
STO 0 28 2 13 14 
STO 0 29 1 13 15 
STO 0 30 2 12 15 
STO 0 31 1 12 14 
STO 0 32 2 13 16 
STO 0 33 1 13 14 
STO 0 34 2 15 12 
STO 0 35 1 17 17 
STO 0 36 2 15 18 
STO 0 37 1 17 16 
STO 0 38 2 14 17 
STO 0 39 1 17 18 
STO 0 40 2 17 13 
STO 0 41 1 18 14 
STO 0 42 2 13 11 
STO 0 43 1 14 10 
STO 0 44 2 13 10 
STO 0 45 1 13 9 
STO 0 46 2 11 11 
STO 0 47 1 11 10 
STO 0 48 2 12 9 
STO 0 49 1 12 10 
STO 0 50 2 12 11 
STO 0 51 1 13 8 
STO 0 52 2 10 10 
STO 0 53 1 11 9 
STO 0 54 2 10 11 
STO 0 55 1 10 14 
STO 0 56 2 8 14 
STO 0 57 1 9 13 
STO 0 58 2 8 13 
STO 0 59 1 9 12 
STO 0 60 2 8 11 
STO 0 61 1 9 11 
STO 0 62 2 9 10 
STO 0 63 1 8 10 
STO 0 64 2 8 12 
STO 0 65 1 8 9 
STO 0 66 2 9 8 
STO 0 67 1 11 7 
STO 0 68 2 8 8 
STO 0 69 1 6 10 
STO 0 70 2 8 16 
STO 0 71 1 10 8 
STO 0 72 2 9 9 
STO 0 73 1 7 8 
STO 0 74 2 7 7 
STO 0 75 1 6 8 
STO 0 76 2 9 6 
STO 0 77 1 6 7 
STO 0 78 2 10 5 
STO 0 79 1 9 2 
STO 0 80 2 16 2 
STO 0 81 1 15 2 
STO 0 82 2 16 3 
STO 0 83 1 16 4 
STO 0 84 2 17 4 
STO 0 85 1 17 5 
STO 0 86 2 16 5 
STO 0 87 1 15 4 
STO 0 88 2 17 6 
STO 0 89 1 17 3 
STO 0 90 2 18 5 
STO 0 91 1 17 2 
STO 0 92 2 15 5 
STO 0 93 1 14 5 
STO 0 94 2 14 6 
STO 0 95 1 16 9 
STO 0 96 2 14 4 
STO 0 97 1 13 5 
STO 0 98 2 16 1 
STO 0 99 1 17 1 
STO 0 100 2 15 1 
STO 0 101 1 14 2 
STO 0 102 2 14 1 
STO 0 103 1 13 2 
STO 0 104 2 13 1 
STO 0 105 1 12 2 
STO 0 106 2 12 1 
STO 0 107 1 11 1 
STO 0 108 2 17 0 
STO 0 109 1 2 10 
STO 0 110 2 5 16 
STO 0 111 1 4 16 
STO 0 112 2 5 15 
STO 0 113 1 2 13 
STO 0 114 2 4 17 
STO 0 115 1 3 17 
STO 0 116 2 4 15 
STO 0 117 1 3 16 
STO 0 118 2 7 6 
STO 0 119 1 1 7 
STO 0 120 2 2 9 
STO 0 121 1 2 7 
STO 0 122 2 3 7 
STO 0 123 1 3 6 
STO 0 124 2 2 6 
STO 0 125 1 3 8 
STO 0 126 2 4 7 
STO 0 127 1 3 9 
STO 0 128 2 1 6 
STO 0 129 1 1 9 
STO 0 130 2 4 5 
\GE
