\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 2数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年6月6日 上午 11:18\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=没什么能力(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=sbhhh\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=harpmaster(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=harpmaster\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=69\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:2,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012- 6- 6-11-18-51,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:没什么能力,WLV:21,WNICK:sbhhh,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:harpmaster,BLV:20,BNICK:harpmaster,BNCD:5,BAID:69,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W9,Z0,T30-3-1200,C2012:06:06:11:18,I:没什么能力,L:21,M:harpmaster,N:20,A:sbhhh,B:harpmaster,J:2,K:5\]
\HE
\GS
2 1 0
3 0 &4
INI 0 1 0 &4101房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
\GE
