\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 120数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月11日 下午 5:52\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=byc628(2级)\]
\[GAMEWHITELEVEL=2级\]
\[GAMEWHITENICK=byc628\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(2级)\]
\[GAMEBLACKLEVEL=2级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:120,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2-11-17-52-07,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:byc628,WLV:16,WNICK:byc628,WNCD:0,WAID:7,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:16,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2009:02:11:17:52,I:byc628,L:16,M:lll9p,N:16,A:byc628,B:lll9p,J:0,K:2\]
\HE
\GS
2 1 0
121 0 &4
INI 0 1 0 &421房间对局结束(白&2时间胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 16 13 
STO 0 7 2 15 10 
STO 0 8 1 16 16 
STO 0 9 2 16 15 
STO 0 10 1 15 16 
STO 0 11 2 14 15 
STO 0 12 1 17 15 
STO 0 13 2 17 14 
STO 0 14 1 17 16 
STO 0 15 2 16 14 
STO 0 16 1 13 16 
STO 0 17 2 16 5 
STO 0 18 1 13 3 
STO 0 19 2 17 3 
STO 0 20 1 16 6 
STO 0 21 2 15 6 
STO 0 22 1 16 7 
STO 0 23 2 15 7 
STO 0 24 1 17 5 
STO 0 25 2 16 4 
STO 0 26 1 17 9 
STO 0 27 2 17 10 
STO 0 28 1 15 8 
STO 0 29 2 14 8 
STO 0 30 1 15 9 
STO 0 31 2 14 9 
STO 0 32 1 16 10 
STO 0 33 2 16 11 
STO 0 34 1 16 9 
STO 0 35 2 17 11 
STO 0 36 1 17 7 
STO 0 37 2 16 2 
STO 0 38 1 14 7 
STO 0 39 2 14 10 
STO 0 40 1 17 4 
STO 0 41 2 16 3 
STO 0 42 1 15 5 
STO 0 43 2 14 6 
STO 0 44 1 13 7 
STO 0 45 2 13 6 
STO 0 46 1 12 7 
STO 0 47 2 12 6 
STO 0 48 1 11 7 
STO 0 49 2 11 6 
STO 0 50 1 15 4 
STO 0 51 2 14 1 
STO 0 52 1 10 7 
STO 0 53 2 10 6 
STO 0 54 1 11 3 
STO 0 55 2 10 4 
STO 0 56 1 10 3 
STO 0 57 2 9 7 
STO 0 58 1 10 9 
STO 0 59 2 9 8 
STO 0 60 1 11 10 
STO 0 61 2 9 4 
STO 0 62 1 8 2 
STO 0 63 2 8 10 
STO 0 64 1 11 12 
STO 0 65 2 12 14 
STO 0 66 1 9 12 
STO 0 67 2 12 16 
STO 0 68 1 13 15 
STO 0 69 2 13 14 
STO 0 70 1 13 17 
STO 0 71 2 7 12 
STO 0 72 1 10 14 
STO 0 73 2 12 15 
STO 0 74 1 7 13 
STO 0 75 2 12 9 
STO 0 76 1 6 12 
STO 0 77 2 8 12 
STO 0 78 1 8 13 
STO 0 79 2 6 13 
STO 0 80 1 7 15 
STO 0 81 2 6 14 
STO 0 82 1 10 16 
STO 0 83 2 6 15 
STO 0 84 1 7 16 
STO 0 85 2 9 11 
STO 0 86 1 10 11 
STO 0 87 2 9 13 
STO 0 88 1 10 12 
STO 0 89 2 6 16 
STO 0 90 1 9 14 
STO 0 91 2 10 8 
STO 0 92 1 2 6 
STO 0 93 2 5 2 
STO 0 94 1 3 2 
STO 0 95 2 5 4 
STO 0 96 1 13 1 
STO 0 97 2 14 2 
STO 0 98 1 1 14 
STO 0 99 2 1 15 
STO 0 100 1 2 14 
STO 0 101 2 2 15 
STO 0 102 1 2 11 
STO 0 103 2 2 9 
STO 0 104 1 3 10 
STO 0 105 2 3 9 
STO 0 106 1 4 9 
STO 0 107 2 3 7 
STO 0 108 1 4 8 
STO 0 109 2 2 7 
STO 0 110 1 3 6 
STO 0 111 2 4 7 
STO 0 112 1 5 12 
STO 0 113 2 6 10 
STO 0 114 1 5 10 
STO 0 115 2 4 6 
STO 0 116 1 1 6 
STO 0 117 2 4 1 
STO 0 118 1 3 1 
STO 0 119 2 7 1 
STO 0 120 1 8 1 
STO 0 121 2 3 13 
\GE
