\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月9日 上午 10:49\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=dd126pp(2级)\]
\[GAMEWHITELEVEL=2级\]
\[GAMEWHITENICK=dd126pp\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=2\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(2级)\]
\[GAMEBLACKLEVEL=2级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2- 9-10-49-50,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:dd126pp,WLV:16,WNICK:dd126pp,WNCD:2,WAID:2,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:16,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2009:02:09:10:49,I:dd126pp,L:16,M:lll9p,N:16,A:dd126pp,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在639房间正在进行对局准备。 
\GE
