\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 131数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月9日 上午 10:50\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=dd126pp(2级)\]
\[GAMEWHITELEVEL=2级\]
\[GAMEWHITENICK=dd126pp\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=2\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(2级)\]
\[GAMEBLACKLEVEL=2级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:5,ZIPSU:0,DUM:0,GONGJE:65,TCNT:131,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2- 9-10-50-18,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:dd126pp,WLV:16,WNICK:dd126pp,WNCD:2,WAID:2,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:16,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W5,Z0,T30-3-0,C2009:02:09:10:50,I:dd126pp,L:16,M:lll9p,N:16,A:dd126pp,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
132 0 &4
INI 0 1 0 &4在779房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 5 15 
STO 0 8 1 6 15 
STO 0 9 2 4 16 
STO 0 10 1 5 14 
STO 0 11 2 4 14 
STO 0 12 1 4 15 
STO 0 13 2 5 17 
STO 0 14 1 5 15 
STO 0 15 2 3 16 
STO 0 16 1 4 13 
STO 0 17 2 3 14 
STO 0 18 1 6 17 
STO 0 19 2 5 13 
STO 0 20 1 4 12 
STO 0 21 2 6 13 
STO 0 22 1 5 11 
STO 0 23 2 4 17 
STO 0 24 1 7 14 
STO 0 25 2 7 13 
STO 0 26 1 8 14 
STO 0 27 2 10 16 
STO 0 28 1 12 16 
STO 0 29 2 10 14 
STO 0 30 1 10 13 
STO 0 31 2 8 13 
STO 0 32 1 9 14 
STO 0 33 2 11 14 
STO 0 34 1 9 13 
STO 0 35 2 8 11 
STO 0 36 1 12 12 
STO 0 37 2 13 14 
STO 0 38 1 14 15 
STO 0 39 2 14 13 
STO 0 40 1 14 11 
STO 0 41 2 16 13 
STO 0 42 1 16 11 
STO 0 43 2 17 15 
STO 0 44 1 17 16 
STO 0 45 2 16 16 
STO 0 46 1 16 15 
STO 0 47 2 17 17 
STO 0 48 1 17 14 
STO 0 49 2 18 16 
STO 0 50 1 17 13 
STO 0 51 2 16 12 
STO 0 52 1 17 12 
STO 0 53 2 16 14 
STO 0 54 1 15 13 
STO 0 55 2 15 12 
STO 0 56 1 14 12 
STO 0 57 2 13 12 
STO 0 58 1 14 14 
STO 0 59 2 13 13 
STO 0 60 1 15 11 
STO 0 61 2 13 11 
STO 0 62 1 10 11 
STO 0 63 2 12 11 
STO 0 64 1 10 9 
STO 0 65 2 8 9 
STO 0 66 1 15 17 
STO 0 67 2 16 17 
STO 0 68 1 12 13 
STO 0 69 2 13 15 
STO 0 70 1 13 16 
STO 0 71 2 12 9 
STO 0 72 1 10 7 
STO 0 73 2 12 7 
STO 0 74 1 3 5 
STO 0 75 2 2 5 
STO 0 76 1 2 6 
STO 0 77 2 2 4 
STO 0 78 1 3 6 
STO 0 79 2 4 9 
STO 0 80 1 5 9 
STO 0 81 2 5 8 
STO 0 82 1 6 9 
STO 0 83 2 9 8 
STO 0 84 1 10 8 
STO 0 85 2 4 7 
STO 0 86 1 6 8 
STO 0 87 2 6 7 
STO 0 88 1 7 7 
STO 0 89 2 7 8 
STO 0 90 1 6 6 
STO 0 91 2 5 7 
STO 0 92 1 4 10 
STO 0 93 2 3 9 
STO 0 94 1 11 10 
STO 0 95 2 14 9 
STO 0 96 1 7 9 
STO 0 97 2 8 8 
STO 0 98 1 8 10 
STO 0 99 2 7 10 
STO 0 100 1 9 10 
STO 0 101 2 6 11 
STO 0 102 1 5 10 
STO 0 103 2 9 7 
STO 0 104 1 7 6 
STO 0 105 2 9 6 
STO 0 106 1 3 10 
STO 0 107 2 2 9 
STO 0 108 1 2 10 
STO 0 109 2 2 12 
STO 0 110 1 5 6 
STO 0 111 2 1 10 
STO 0 112 1 1 11 
STO 0 113 2 1 8 
STO 0 114 1 0 10 
STO 0 115 2 1 9 
STO 0 116 1 2 11 
STO 0 117 2 1 12 
STO 0 118 1 8 12 
STO 0 119 2 9 12 
STO 0 120 1 7 12 
STO 0 121 2 7 11 
STO 0 122 1 9 11 
STO 0 123 2 6 12 
STO 0 124 1 8 12 
STO 0 125 2 3 12 
STO 0 126 1 5 12 
STO 0 127 2 0 12 
STO 0 128 1 0 11 
STO 0 129 2 3 11 
STO 0 130 1 6 14 
STO 0 131 2 4 11 
STO 0 132 1 6 10 
\GE
