\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 85数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月24日 下午 2:59\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=ddwanghui(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=ddwanghui\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=6\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:85,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2-24-14-59-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:ddwanghui,WLV:21,WNICK:ddwanghui,WNCD:2,WAID:6,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:21,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2009:02:24:14:59,I:ddwanghui,L:21,M:lll9p,N:21,A:ddwanghui,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
86 0 &4
INI 0 1 0 &4在3房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 6 
STO 0 8 1 4 5 
STO 0 9 2 5 3 
STO 0 10 1 2 2 
STO 0 11 2 2 3 
STO 0 12 1 3 3 
STO 0 13 2 2 4 
STO 0 14 1 2 5 
STO 0 15 2 1 5 
STO 0 16 1 3 5 
STO 0 17 2 1 3 
STO 0 18 1 4 2 
STO 0 19 2 3 1 
STO 0 20 1 5 2 
STO 0 21 2 2 1 
STO 0 22 1 6 3 
STO 0 23 2 14 3 
STO 0 24 1 12 2 
STO 0 25 2 16 2 
STO 0 26 1 15 2 
STO 0 27 2 15 3 
STO 0 28 1 14 2 
STO 0 29 2 13 2 
STO 0 30 1 13 3 
STO 0 31 2 13 1 
STO 0 32 1 16 1 
STO 0 33 2 17 2 
STO 0 34 1 14 1 
STO 0 35 2 16 4 
STO 0 36 1 12 1 
STO 0 37 2 13 4 
STO 0 38 1 12 3 
STO 0 39 2 15 14 
STO 0 40 1 14 4 
STO 0 41 2 15 4 
STO 0 42 1 14 5 
STO 0 43 2 15 6 
STO 0 44 1 14 6 
STO 0 45 2 15 7 
STO 0 46 1 14 7 
STO 0 47 2 15 8 
STO 0 48 1 14 8 
STO 0 49 2 7 3 
STO 0 50 1 15 5 
STO 0 51 2 16 5 
STO 0 52 1 6 4 
STO 0 53 2 6 1 
STO 0 54 1 6 2 
STO 0 55 2 7 1 
STO 0 56 1 5 1 
STO 0 57 2 9 2 
STO 0 58 1 9 4 
STO 0 59 2 8 4 
STO 0 60 1 9 3 
STO 0 61 2 8 3 
STO 0 62 1 8 5 
STO 0 63 2 10 1 
STO 0 64 1 7 2 
STO 0 65 2 8 2 
STO 0 66 1 6 0 
STO 0 67 2 8 1 
STO 0 68 1 9 0 
STO 0 69 2 7 5 
STO 0 70 1 8 6 
STO 0 71 2 7 4 
STO 0 72 1 7 6 
STO 0 73 2 6 5 
STO 0 74 1 6 6 
STO 0 75 2 5 5 
STO 0 76 1 5 6 
STO 0 77 2 5 4 
STO 0 78 1 4 3 
STO 0 79 2 4 6 
STO 0 80 1 3 6 
STO 0 81 2 4 7 
STO 0 82 1 3 7 
STO 0 83 2 4 8 
STO 0 84 1 3 8 
STO 0 85 2 4 9 
STO 0 86 1 2 10 
\GE
