\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
20秒 读秒 1番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 85数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月22日 下午 11:16\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=hjyb(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=hjyb\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imcainiao(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=imcainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-20-1,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:85,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2-22-23-16-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:hjyb,WLV:22,WNICK:hjyb,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:imcainiao,BLV:22,BNICK:imcainiao,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T20-1-60,C2009:02:22:23:16,I:hjyb,L:22,M:imcainiao,N:22,A:hjyb,B:imcainiao,J:2,K:2\]
\HE
\GS
2 1 0
86 0 &4
INI 0 1 0 &4在486房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 15 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
STO 0 7 2 7 16 
STO 0 8 1 2 16 
STO 0 9 2 3 16 
STO 0 10 1 2 15 
STO 0 11 2 3 14 
STO 0 12 1 3 17 
STO 0 13 2 4 17 
STO 0 14 1 2 17 
STO 0 15 2 4 16 
STO 0 16 1 2 13 
STO 0 17 2 16 13 
STO 0 18 1 12 16 
STO 0 19 2 16 16 
STO 0 20 1 16 15 
STO 0 21 2 15 16 
STO 0 22 1 14 15 
STO 0 23 2 17 15 
STO 0 24 1 14 16 
STO 0 25 2 17 16 
STO 0 26 1 9 16 
STO 0 27 2 13 2 
STO 0 28 1 16 5 
STO 0 29 2 15 1 
STO 0 30 1 16 2 
STO 0 31 2 10 2 
STO 0 32 1 2 5 
STO 0 33 2 5 3 
STO 0 34 1 3 8 
STO 0 35 2 1 4 
STO 0 36 1 5 17 
STO 0 37 2 5 15 
STO 0 38 1 6 15 
STO 0 39 2 6 16 
STO 0 40 1 5 14 
STO 0 41 2 5 18 
STO 0 42 1 4 15 
STO 0 43 2 6 17 
STO 0 44 1 8 2 
STO 0 45 2 16 7 
STO 0 46 1 16 1 
STO 0 47 2 1 5 
STO 0 48 1 5 1 
STO 0 49 2 3 1 
STO 0 50 1 8 14 
STO 0 51 2 9 17 
STO 0 52 1 8 17 
STO 0 53 2 8 16 
STO 0 54 1 10 17 
STO 0 55 2 9 15 
STO 0 56 1 10 16 
STO 0 57 2 8 15 
STO 0 58 1 7 14 
STO 0 59 2 9 14 
STO 0 60 1 4 2 
STO 0 61 2 4 3 
STO 0 62 1 3 2 
STO 0 63 2 2 2 
STO 0 64 1 4 1 
STO 0 65 2 2 1 
STO 0 66 1 6 2 
STO 0 67 2 9 12 
STO 0 68 1 2 12 
STO 0 69 2 4 12 
STO 0 70 1 6 11 
STO 0 71 2 4 10 
STO 0 72 1 5 9 
STO 0 73 2 5 10 
STO 0 74 1 6 10 
STO 0 75 2 6 9 
STO 0 76 1 5 8 
STO 0 77 2 3 9 
STO 0 78 1 2 8 
STO 0 79 2 7 9 
STO 0 80 1 8 11 
STO 0 81 2 5 12 
STO 0 82 1 9 11 
STO 0 83 2 2 9 
STO 0 84 1 6 7 
STO 0 85 2 9 9 
STO 0 86 1 10 12 
\GE
