\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 15分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 158数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月22日 下午 1:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=imcainiao(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=imcainiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=cds1330(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=cds1330\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:900-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:158,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2-22-13-29-57,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:imcainiao,WLV:21,WNICK:imcainiao,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:cds1330,BLV:21,BNICK:cds1330,BNCD:0,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-900,C2009:02:22:13:29,I:imcainiao,L:21,M:cds1330,N:21,A:imcainiao,B:cds1330,J:2,K:0\]
\HE
\GS
2 1 0
159 0 &4
INI 0 1 0 &4在179房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 14 16 
STO 0 7 2 16 5 
STO 0 8 1 16 7 
STO 0 9 2 14 5 
STO 0 10 1 13 3 
STO 0 11 2 15 8 
STO 0 12 1 16 8 
STO 0 13 2 15 9 
STO 0 14 1 15 7 
STO 0 15 2 14 7 
STO 0 16 1 16 9 
STO 0 17 2 15 10 
STO 0 18 1 16 11 
STO 0 19 2 14 12 
STO 0 20 1 14 6 
STO 0 21 2 13 6 
STO 0 22 1 15 6 
STO 0 23 2 13 7 
STO 0 24 1 15 5 
STO 0 25 2 16 2 
STO 0 26 1 15 2 
STO 0 27 2 17 1 
STO 0 28 1 15 1 
STO 0 29 2 17 6 
STO 0 30 1 16 3 
STO 0 31 2 17 3 
STO 0 32 1 16 1 
STO 0 33 2 17 2 
STO 0 34 1 17 0 
STO 0 35 2 16 4 
STO 0 36 1 15 4 
STO 0 37 2 3 9 
STO 0 38 1 5 16 
STO 0 39 2 3 13 
STO 0 40 1 5 2 
STO 0 41 2 3 5 
STO 0 42 1 8 3 
STO 0 43 2 3 1 
STO 0 44 1 3 7 
STO 0 45 2 3 17 
STO 0 46 1 2 11 
STO 0 47 2 1 9 
STO 0 48 1 4 11 
STO 0 49 2 2 7 
STO 0 50 1 1 13 
STO 0 51 2 2 14 
STO 0 52 1 1 14 
STO 0 53 2 1 15 
STO 0 54 1 2 16 
STO 0 55 2 3 16 
STO 0 56 1 5 14 
STO 0 57 2 5 13 
STO 0 58 1 6 11 
STO 0 59 2 6 14 
STO 0 60 1 7 15 
STO 0 61 2 6 15 
STO 0 62 1 6 16 
STO 0 63 2 8 13 
STO 0 64 1 7 14 
STO 0 65 2 7 13 
STO 0 66 1 5 15 
STO 0 67 2 6 13 
STO 0 68 1 9 15 
STO 0 69 2 5 9 
STO 0 70 1 8 11 
STO 0 71 2 10 13 
STO 0 72 1 4 12 
STO 0 73 2 4 13 
STO 0 74 1 7 9 
STO 0 75 2 11 15 
STO 0 76 1 11 16 
STO 0 77 2 12 16 
STO 0 78 1 10 16 
STO 0 79 2 10 2 
STO 0 80 1 9 2 
STO 0 81 2 10 3 
STO 0 82 1 9 5 
STO 0 83 2 12 4 
STO 0 84 1 11 6 
STO 0 85 2 13 4 
STO 0 86 1 2 8 
STO 0 87 2 2 6 
STO 0 88 1 3 8 
STO 0 89 2 1 8 
STO 0 90 1 2 9 
STO 0 91 2 5 5 
STO 0 92 1 5 7 
STO 0 93 2 17 15 
STO 0 94 1 17 16 
STO 0 95 2 15 15 
STO 0 96 1 16 16 
STO 0 97 2 14 15 
STO 0 98 1 13 16 
STO 0 99 2 12 15 
STO 0 100 1 12 17 
STO 0 101 2 15 16 
STO 0 102 1 15 17 
STO 0 103 2 16 12 
STO 0 104 1 17 12 
STO 0 105 2 16 14 
STO 0 106 1 16 13 
STO 0 107 2 16 17 
STO 0 108 1 14 17 
STO 0 109 2 17 17 
STO 0 110 1 13 15 
STO 0 111 2 1 16 
STO 0 112 1 15 12 
STO 0 113 2 14 11 
STO 0 114 1 11 4 
STO 0 115 2 12 3 
STO 0 116 1 11 3 
STO 0 117 2 11 2 
STO 0 118 1 12 2 
STO 0 119 2 13 2 
STO 0 120 1 12 1 
STO 0 121 2 13 1 
STO 0 122 1 10 4 
STO 0 123 2 11 8 
STO 0 124 1 9 3 
STO 0 125 2 11 1 
STO 0 126 1 10 11 
STO 0 127 2 11 11 
STO 0 128 1 11 10 
STO 0 129 2 12 10 
STO 0 130 1 11 12 
STO 0 131 2 12 11 
STO 0 132 1 10 12 
STO 0 133 2 10 10 
STO 0 134 1 9 10 
STO 0 135 2 10 9 
STO 0 136 1 4 1 
STO 0 137 2 4 2 
STO 0 138 1 5 1 
STO 0 139 2 5 3 
STO 0 140 1 6 3 
STO 0 141 2 6 4 
STO 0 142 1 2 2 
STO 0 143 2 3 2 
STO 0 144 1 2 1 
STO 0 145 2 3 0 
STO 0 146 1 1 4 
STO 0 147 2 2 3 
STO 0 148 1 1 3 
STO 0 149 2 1 1 
STO 0 150 1 1 2 
STO 0 151 2 2 0 
STO 0 152 1 1 6 
STO 0 153 2 1 7 
STO 0 154 1 2 5 
STO 0 155 2 2 4 
STO 0 156 1 1 5 
STO 0 157 2 3 6 
STO 0 158 1 4 4 
STO 0 159 2 6 2 
\GE
