\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让9子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 125数\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2009年2月20日 下午 8:44\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=imcainiao(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=imcainiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=英俊少男(18级)\]
\[GAMEBLACKLEVEL=18级\]
\[GAMEBLACKNICK=xxpo\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=10\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:9,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:125,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:友谊对局,GDATE:2009- 2-20-20-44-28,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:imcainiao,WLV:21,WNICK:imcainiao,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:英俊少男,BLV:0,BNICK:xxpo,BNCD:2,BAID:10,BIMG:\]
\[GAMETAG=S1,R9,D0,G0,W4,Z0,T30-3-1200,C2009:02:20:20:44,I:imcainiao,L:21,M:英俊少男,N:0,A:imcainiao,B:xxpo,J:2,K:2\]
\HE
\GS
2 1 0
126 0 &4
INI 0 1 9 &4在259房间正在进行对局准备。 
STO 0 2 2 16 13 
STO 0 3 1 16 15 
STO 0 4 2 13 15 
STO 0 5 1 16 9 
STO 0 6 2 14 13 
STO 0 7 1 13 14 
STO 0 8 2 14 14 
STO 0 9 1 14 15 
STO 0 10 2 13 16 
STO 0 11 1 13 13 
STO 0 12 2 17 14 
STO 0 13 1 17 15 
STO 0 14 2 13 12 
STO 0 15 1 11 14 
STO 0 16 2 15 17 
STO 0 17 1 16 17 
STO 0 18 2 15 16 
STO 0 19 1 16 16 
STO 0 20 2 10 17 
STO 0 21 1 11 17 
STO 0 22 2 11 16 
STO 0 23 1 10 16 
STO 0 24 2 12 17 
STO 0 25 1 11 15 
STO 0 26 2 11 18 
STO 0 27 1 16 18 
STO 0 28 2 15 11 
STO 0 29 1 9 17 
STO 0 30 2 8 16 
STO 0 31 1 9 16 
STO 0 32 2 5 16 
STO 0 33 1 4 16 
STO 0 34 2 5 15 
STO 0 35 1 18 15 
STO 0 36 2 12 12 
STO 0 37 1 8 15 
STO 0 38 2 3 14 
STO 0 39 1 2 14 
STO 0 40 2 3 13 
STO 0 41 1 4 17 
STO 0 42 2 2 15 
STO 0 43 1 2 16 
STO 0 44 2 1 15 
STO 0 45 1 1 16 
STO 0 46 2 4 15 
STO 0 47 1 3 16 
STO 0 48 2 1 14 
STO 0 49 1 17 12 
STO 0 50 2 17 11 
STO 0 51 1 16 11 
STO 0 52 2 16 12 
STO 0 53 1 16 10 
STO 0 54 2 17 13 
STO 0 55 1 17 10 
STO 0 56 2 18 12 
STO 0 57 1 18 17 
STO 0 58 2 2 5 
STO 0 59 1 2 3 
STO 0 60 2 5 9 
STO 0 61 1 4 6 
STO 0 62 2 4 5 
STO 0 63 1 5 5 
STO 0 64 2 4 4 
STO 0 65 1 6 3 
STO 0 66 2 4 3 
STO 0 67 1 4 2 
STO 0 68 2 5 6 
STO 0 69 1 5 7 
STO 0 70 2 6 6 
STO 0 71 1 4 8 
STO 0 72 2 3 6 
STO 0 73 1 5 8 
STO 0 74 2 6 9 
STO 0 75 1 6 7 
STO 0 76 2 7 6 
STO 0 77 1 6 5 
STO 0 78 2 4 7 
STO 0 79 1 3 7 
STO 0 80 2 4 6 
STO 0 81 1 2 7 
STO 0 82 2 6 4 
STO 0 83 1 7 4 
STO 0 84 2 7 5 
STO 0 85 1 5 4 
STO 0 86 2 5 3 
STO 0 87 1 6 4 
STO 0 88 2 5 2 
STO 0 89 1 4 1 
STO 0 90 2 5 1 
STO 0 91 1 2 1 
STO 0 92 2 9 5 
STO 0 93 1 9 4 
STO 0 94 2 10 5 
STO 0 95 1 5 11 
STO 0 96 2 4 10 
STO 0 97 1 3 11 
STO 0 98 2 4 11 
STO 0 99 1 4 12 
STO 0 100 2 3 10 
STO 0 101 1 2 10 
STO 0 102 2 2 11 
STO 0 103 1 3 12 
STO 0 104 2 2 12 
STO 0 105 1 5 10 
STO 0 106 2 4 9 
STO 0 107 1 5 12 
STO 0 108 2 2 9 
STO 0 109 1 7 7 
STO 0 110 2 8 7 
STO 0 111 1 7 8 
STO 0 112 2 8 8 
STO 0 113 1 7 9 
STO 0 114 2 8 9 
STO 0 115 1 7 10 
STO 0 116 2 3 8 
STO 0 117 1 8 10 
STO 0 118 2 11 3 
STO 0 119 1 13 2 
STO 0 120 2 11 2 
STO 0 121 1 8 1 
STO 0 122 2 10 1 
STO 0 123 1 6 1 
STO 0 124 2 6 2 
STO 0 125 1 7 2 
STO 0 126 2 5 0 
\GE
