\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 95数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月13日 下午 4:43\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=ljha(1级)\]
\[GAMEWHITELEVEL=1级\]
\[GAMEWHITENICK=ljha\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=10\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(1级)\]
\[GAMEBLACKLEVEL=1级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:95,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2-13-16-43-00,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:ljha,WLV:17,WNICK:ljha,WNCD:2,WAID:10,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:17,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:02:13:16:43,I:ljha,L:17,M:lll9p,N:17,A:ljha,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
96 0 &4
INI 0 1 0 &4142房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 5 15 
STO 0 8 1 6 15 
STO 0 9 2 5 14 
STO 0 10 1 4 16 
STO 0 11 2 3 16 
STO 0 12 1 9 16 
STO 0 13 2 6 14 
STO 0 14 1 7 15 
STO 0 15 2 3 12 
STO 0 16 1 5 2 
STO 0 17 2 7 2 
STO 0 18 1 5 4 
STO 0 19 2 3 5 
STO 0 20 1 8 3 
STO 0 21 2 8 2 
STO 0 22 1 9 3 
STO 0 23 2 9 2 
STO 0 24 1 10 3 
STO 0 25 2 10 2 
STO 0 26 1 7 3 
STO 0 27 2 12 2 
STO 0 28 1 12 4 
STO 0 29 2 15 1 
STO 0 30 1 15 10 
STO 0 31 2 16 3 
STO 0 32 1 16 4 
STO 0 33 2 15 4 
STO 0 34 1 14 3 
STO 0 35 2 15 5 
STO 0 36 1 17 4 
STO 0 37 2 17 3 
STO 0 38 1 16 6 
STO 0 39 2 15 6 
STO 0 40 1 16 7 
STO 0 41 2 15 7 
STO 0 42 1 16 8 
STO 0 43 2 12 7 
STO 0 44 1 16 2 
STO 0 45 2 16 1 
STO 0 46 1 17 2 
STO 0 47 2 14 9 
STO 0 48 1 14 10 
STO 0 49 2 16 16 
STO 0 50 1 16 15 
STO 0 51 2 17 15 
STO 0 52 1 16 14 
STO 0 53 2 17 14 
STO 0 54 1 16 17 
STO 0 55 2 17 16 
STO 0 56 1 16 13 
STO 0 57 2 17 17 
STO 0 58 1 15 17 
STO 0 59 2 17 13 
STO 0 60 1 17 12 
STO 0 61 2 17 18 
STO 0 62 1 12 9 
STO 0 63 2 13 9 
STO 0 64 1 13 10 
STO 0 65 2 12 10 
STO 0 66 1 11 9 
STO 0 67 2 12 11 
STO 0 68 1 11 7 
STO 0 69 2 11 6 
STO 0 70 1 10 6 
STO 0 71 2 11 8 
STO 0 72 1 10 7 
STO 0 73 2 12 8 
STO 0 74 1 10 8 
STO 0 75 2 10 9 
STO 0 76 1 11 10 
STO 0 77 2 10 10 
STO 0 78 1 11 11 
STO 0 79 2 11 12 
STO 0 80 1 10 11 
STO 0 81 2 9 11 
STO 0 82 1 10 12 
STO 0 83 2 10 13 
STO 0 84 1 9 12 
STO 0 85 2 8 12 
STO 0 86 1 9 13 
STO 0 87 2 9 14 
STO 0 88 1 8 13 
STO 0 89 2 7 13 
STO 0 90 1 8 14 
STO 0 91 2 8 15 
STO 0 92 1 7 14 
STO 0 93 2 8 16 
STO 0 94 1 9 15 
STO 0 95 2 10 14 
STO 0 96 1 8 17 
\GE
