\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 94数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月14日 上午 0:3\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=大黑2008a(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=ljy2008\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:94,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2-14- 0-03-24,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:19,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:大黑2008a,BLV:19,BNICK:ljy2008,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2009:02:14:00:03,I:lll9p,L:19,M:大黑2008a,N:19,A:lll9p,B:ljy2008,J:2,K:2\]
\HE
\GS
2 1 0
95 0 &4
INI 0 1 0 &4在575房间正在进行对局准备。 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 3 15 
STO 0 5 2 3 3 
STO 0 6 1 9 15 
STO 0 7 2 16 13 
STO 0 8 1 16 11 
STO 0 9 2 16 16 
STO 0 10 1 15 16 
STO 0 11 2 16 15 
STO 0 12 1 15 14 
STO 0 13 2 17 13 
STO 0 14 1 14 12 
STO 0 15 2 2 13 
STO 0 16 1 3 13 
STO 0 17 2 3 12 
STO 0 18 1 4 12 
STO 0 19 2 4 11 
STO 0 20 1 4 13 
STO 0 21 2 2 12 
STO 0 22 1 5 11 
STO 0 23 2 5 10 
STO 0 24 1 4 10 
STO 0 25 2 3 11 
STO 0 26 1 4 9 
STO 0 27 2 6 11 
STO 0 28 1 5 12 
STO 0 29 2 6 10 
STO 0 30 1 2 10 
STO 0 31 2 3 10 
STO 0 32 1 3 9 
STO 0 33 2 2 9 
STO 0 34 1 2 8 
STO 0 35 2 1 9 
STO 0 36 1 1 8 
STO 0 37 2 1 10 
STO 0 38 1 3 7 
STO 0 39 2 1 15 
STO 0 40 1 5 3 
STO 0 41 2 5 2 
STO 0 42 1 6 2 
STO 0 43 2 4 2 
STO 0 44 1 6 3 
STO 0 45 2 1 4 
STO 0 46 1 10 3 
STO 0 47 2 6 12 
STO 0 48 1 2 14 
STO 0 49 2 1 14 
STO 0 50 1 6 14 
STO 0 51 2 7 14 
STO 0 52 1 7 13 
STO 0 53 2 6 13 
STO 0 54 1 8 13 
STO 0 55 2 5 14 
STO 0 56 1 6 15 
STO 0 57 2 5 15 
STO 0 58 1 4 15 
STO 0 59 2 6 16 
STO 0 60 1 7 15 
STO 0 61 2 7 16 
STO 0 62 1 8 15 
STO 0 63 2 4 16 
STO 0 64 1 3 16 
STO 0 65 2 5 13 
STO 0 66 1 4 17 
STO 0 67 2 5 16 
STO 0 68 1 1 17 
STO 0 69 2 1 16 
STO 0 70 1 2 17 
STO 0 71 2 0 17 
STO 0 72 1 5 17 
STO 0 73 2 3 18 
STO 0 74 1 6 17 
STO 0 75 2 7 17 
STO 0 76 1 3 17 
STO 0 77 2 9 17 
STO 0 78 1 10 17 
STO 0 79 2 16 17 
STO 0 80 1 7 9 
STO 0 81 2 8 11 
STO 0 82 1 9 10 
STO 0 83 2 6 8 
STO 0 84 1 7 7 
STO 0 85 2 6 7 
STO 0 86 1 6 6 
STO 0 87 2 7 8 
STO 0 88 1 8 8 
STO 0 89 2 5 6 
STO 0 90 1 5 7 
STO 0 91 2 5 8 
STO 0 92 1 4 7 
STO 0 93 2 7 6 
STO 0 94 1 6 5 
STO 0 95 2 8 7 
\GE
