\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 15分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 66数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月7日 下午 6:50\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6级)\]
\[GAMEWHITELEVEL=6级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=kload1(6级)\]
\[GAMEBLACKLEVEL=6级\]
\[GAMEBLACKNICK=kload1\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:900-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:66,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2- 7-18-50-59,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:12,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:kload1,BLV:12,BNICK:kload1,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-900,C2009:02:07:18:50,I:lll9p,L:12,M:kload1,N:12,A:lll9p,B:kload1,J:2,K:2\]
\HE
\GS
2 1 0
67 0 &4
INI 0 1 0 &4在454房间正在进行对局准备。 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 3 3 
STO 0 5 2 2 15 
STO 0 6 1 16 5 
STO 0 7 2 13 2 
STO 0 8 1 17 3 
STO 0 9 2 16 2 
STO 0 10 1 16 8 
STO 0 11 2 13 16 
STO 0 12 1 14 16 
STO 0 13 2 13 15 
STO 0 14 1 10 15 
STO 0 15 2 15 14 
STO 0 16 1 16 14 
STO 0 17 2 15 13 
STO 0 18 1 16 13 
STO 0 19 2 16 15 
STO 0 20 1 16 16 
STO 0 21 2 17 15 
STO 0 22 1 17 16 
STO 0 23 2 14 15 
STO 0 24 1 15 16 
STO 0 25 2 16 12 
STO 0 26 1 17 14 
STO 0 27 2 17 13 
STO 0 28 1 18 15 
STO 0 29 2 15 12 
STO 0 30 1 16 10 
STO 0 31 2 5 16 
STO 0 32 1 7 16 
STO 0 33 2 2 5 
STO 0 34 1 2 7 
STO 0 35 2 4 5 
STO 0 36 1 6 2 
STO 0 37 2 3 8 
STO 0 38 1 2 8 
STO 0 39 2 3 9 
STO 0 40 1 2 9 
STO 0 41 2 3 10 
STO 0 42 1 2 11 
STO 0 43 2 3 7 
STO 0 44 1 3 11 
STO 0 45 2 2 2 
STO 0 46 1 3 2 
STO 0 47 2 2 3 
STO 0 48 1 3 4 
STO 0 49 2 1 5 
STO 0 50 1 3 5 
STO 0 51 2 3 6 
STO 0 52 1 2 6 
STO 0 53 2 4 11 
STO 0 54 1 4 12 
STO 0 55 2 2 10 
STO 0 56 1 1 10 
STO 0 57 2 1 11 
STO 0 58 1 1 9 
STO 0 59 2 3 12 
STO 0 60 1 1 6 
STO 0 61 2 2 12 
STO 0 62 1 2 4 
STO 0 63 2 1 4 
STO 0 64 1 2 1 
STO 0 65 2 1 1 
STO 0 66 1 3 1 
STO 0 67 2 1 0 
\GE
