\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 162数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月7日 下午 5:59\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6级)\]
\[GAMEWHITELEVEL=6级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=wandfd(6级)\]
\[GAMEBLACKLEVEL=6级\]
\[GAMEBLACKNICK=wandfd\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=12\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:162,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2- 7-17-59-28,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:12,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:wandfd,BLV:12,BNICK:wandfd,BNCD:2,BAID:12,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T30-1-0,C2009:02:07:17:59,I:lll9p,L:12,M:wandfd,N:12,A:lll9p,B:wandfd,J:2,K:2\]
\HE
\GS
2 1 0
163 0 &4
INI 0 1 0 &4154房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 3 15 
STO 0 3 2 15 15 
STO 0 4 1 15 3 
STO 0 5 2 3 3 
STO 0 6 1 13 2 
STO 0 7 2 5 16 
STO 0 8 1 5 15 
STO 0 9 2 6 15 
STO 0 10 1 4 16 
STO 0 11 2 5 14 
STO 0 12 1 4 15 
STO 0 13 2 5 17 
STO 0 14 1 4 17 
STO 0 15 2 7 15 
STO 0 16 1 3 12 
STO 0 17 2 2 10 
STO 0 18 1 2 11 
STO 0 19 2 3 10 
STO 0 20 1 2 5 
STO 0 21 2 2 4 
STO 0 22 1 3 5 
STO 0 23 2 5 3 
STO 0 24 1 3 8 
STO 0 25 2 5 12 
STO 0 26 1 4 12 
STO 0 27 2 5 11 
STO 0 28 1 13 16 
STO 0 29 2 11 16 
STO 0 30 1 13 14 
STO 0 31 2 15 13 
STO 0 32 1 15 17 
STO 0 33 2 16 16 
STO 0 34 1 10 15 
STO 0 35 2 11 15 
STO 0 36 1 11 14 
STO 0 37 2 10 14 
STO 0 38 1 10 13 
STO 0 39 2 9 14 
STO 0 40 1 12 15 
STO 0 41 2 10 16 
STO 0 42 1 12 13 
STO 0 43 2 16 10 
STO 0 44 1 16 17 
STO 0 45 2 1 11 
STO 0 46 1 1 12 
STO 0 47 2 3 11 
STO 0 48 1 2 12 
STO 0 49 2 5 5 
STO 0 50 1 5 8 
STO 0 51 2 16 5 
STO 0 52 1 4 11 
STO 0 53 2 4 10 
STO 0 54 1 5 10 
STO 0 55 2 5 9 
STO 0 56 1 6 10 
STO 0 57 2 6 9 
STO 0 58 1 7 10 
STO 0 59 2 4 8 
STO 0 60 1 4 7 
STO 0 61 2 4 9 
STO 0 62 1 6 7 
STO 0 63 2 7 8 
STO 0 64 1 7 7 
STO 0 65 2 8 8 
STO 0 66 1 8 7 
STO 0 67 2 9 8 
STO 0 68 1 9 10 
STO 0 69 2 9 7 
STO 0 70 1 8 5 
STO 0 71 2 9 6 
STO 0 72 1 6 4 
STO 0 73 2 5 4 
STO 0 74 1 9 5 
STO 0 75 2 10 5 
STO 0 76 1 10 4 
STO 0 77 2 11 4 
STO 0 78 1 10 6 
STO 0 79 2 11 5 
STO 0 80 1 11 7 
STO 0 81 2 11 8 
STO 0 82 1 12 8 
STO 0 83 2 12 7 
STO 0 84 1 12 6 
STO 0 85 2 11 6 
STO 0 86 1 13 7 
STO 0 87 2 10 7 
STO 0 88 1 12 7 
STO 0 89 2 9 4 
STO 0 90 1 10 3 
STO 0 91 2 8 6 
STO 0 92 1 7 5 
STO 0 93 2 7 6 
STO 0 94 1 6 6 
STO 0 95 2 6 5 
STO 0 96 1 9 3 
STO 0 97 2 8 3 
STO 0 98 1 8 4 
STO 0 99 2 7 3 
STO 0 100 1 11 3 
STO 0 101 2 12 3 
STO 0 102 1 12 2 
STO 0 103 2 7 4 
STO 0 104 1 9 4 
STO 0 105 2 9 2 
STO 0 106 1 10 2 
STO 0 107 2 10 1 
STO 0 108 1 11 2 
STO 0 109 2 2 7 
STO 0 110 1 3 7 
STO 0 111 2 1 7 
STO 0 112 1 1 9 
STO 0 113 2 1 10 
STO 0 114 1 2 8 
STO 0 115 2 1 5 
STO 0 116 1 11 9 
STO 0 117 2 1 8 
STO 0 118 1 2 9 
STO 0 119 2 0 9 
STO 0 120 1 10 8 
STO 0 121 2 17 3 
STO 0 122 1 16 2 
STO 0 123 2 16 7 
STO 0 124 1 16 12 
STO 0 125 2 15 12 
STO 0 126 1 16 11 
STO 0 127 2 15 11 
STO 0 128 1 17 10 
STO 0 129 2 16 9 
STO 0 130 1 17 9 
STO 0 131 2 17 8 
STO 0 132 1 16 14 
STO 0 133 2 16 13 
STO 0 134 1 17 13 
STO 0 135 2 17 14 
STO 0 136 1 17 12 
STO 0 137 2 17 15 
STO 0 138 1 18 11 
STO 0 139 2 14 10 
STO 0 140 1 9 1 
STO 0 141 2 8 2 
STO 0 142 1 11 1 
STO 0 143 2 8 1 
STO 0 144 1 10 0 
STO 0 145 2 17 2 
STO 0 146 1 2 2 
STO 0 147 2 1 3 
STO 0 148 1 2 3 
STO 0 149 2 3 4 
STO 0 150 1 1 2 
STO 0 151 2 3 1 
STO 0 152 1 0 3 
STO 0 153 2 1 4 
STO 0 154 1 3 2 
STO 0 155 2 4 1 
STO 0 156 1 4 2 
STO 0 157 2 5 2 
STO 0 158 1 2 1 
STO 0 159 2 16 1 
STO 0 160 1 15 1 
STO 0 161 2 17 1 
STO 0 162 1 3 0 
STO 0 163 2 5 1 
\GE
