\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 94数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月13日 下午 3:26\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(1级)\]
\[GAMEWHITELEVEL=1级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=wyx9822222(1级)\]
\[GAMEBLACKLEVEL=1级\]
\[GAMEBLACKNICK=wyx9822222\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=6\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:94,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2-13-15-26-01,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:17,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:wyx9822222,BLV:17,BNICK:wyx9822222,BNCD:2,BAID:6,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2009:02:13:15:26,I:lll9p,L:17,M:wyx9822222,N:17,A:lll9p,B:wyx9822222,J:2,K:2\]
\HE
\GS
2 1 0
95 0 &4
INI 0 1 0 &4在651房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 16 5 
STO 0 4 1 15 5 
STO 0 5 2 15 6 
STO 0 6 1 14 5 
STO 0 7 2 16 4 
STO 0 8 1 16 3 
STO 0 9 2 16 9 
STO 0 10 1 14 6 
STO 0 11 2 15 7 
STO 0 12 1 12 2 
STO 0 13 2 3 15 
STO 0 14 1 16 15 
STO 0 15 2 14 16 
STO 0 16 1 11 16 
STO 0 17 2 15 14 
STO 0 18 1 16 14 
STO 0 19 2 15 13 
STO 0 20 1 16 13 
STO 0 21 2 15 12 
STO 0 22 1 16 12 
STO 0 23 2 15 11 
STO 0 24 1 15 17 
STO 0 25 2 14 17 
STO 0 26 1 15 15 
STO 0 27 2 14 15 
STO 0 28 1 15 16 
STO 0 29 2 8 16 
STO 0 30 1 6 16 
STO 0 31 2 2 13 
STO 0 32 1 3 17 
STO 0 33 2 2 16 
STO 0 34 1 2 17 
STO 0 35 2 11 14 
STO 0 36 1 9 15 
STO 0 37 2 7 15 
STO 0 38 1 9 16 
STO 0 39 2 8 17 
STO 0 40 1 9 13 
STO 0 41 2 6 15 
STO 0 42 1 1 16 
STO 0 43 2 1 15 
STO 0 44 1 3 16 
STO 0 45 2 2 15 
STO 0 46 1 0 16 
STO 0 47 2 10 12 
STO 0 48 1 10 13 
STO 0 49 2 11 13 
STO 0 50 1 9 12 
STO 0 51 2 9 11 
STO 0 52 1 7 12 
STO 0 53 2 8 11 
STO 0 54 1 6 13 
STO 0 55 2 6 10 
STO 0 56 1 4 15 
STO 0 57 2 5 14 
STO 0 58 1 5 11 
STO 0 59 2 6 11 
STO 0 60 1 5 13 
STO 0 61 2 4 14 
STO 0 62 1 5 10 
STO 0 63 2 5 9 
STO 0 64 1 2 11 
STO 0 65 2 7 13 
STO 0 66 1 6 12 
STO 0 67 2 8 12 
STO 0 68 1 7 14 
STO 0 69 2 8 13 
STO 0 70 1 6 14 
STO 0 71 2 8 14 
STO 0 72 1 8 15 
STO 0 73 2 5 16 
STO 0 74 1 4 16 
STO 0 75 2 5 15 
STO 0 76 1 5 17 
STO 0 77 2 6 17 
STO 0 78 1 3 13 
STO 0 79 2 3 14 
STO 0 80 1 6 18 
STO 0 81 2 7 17 
STO 0 82 1 2 12 
STO 0 83 2 4 13 
STO 0 84 1 3 12 
STO 0 85 2 4 12 
STO 0 86 1 5 12 
STO 0 87 2 3 10 
STO 0 88 1 4 9 
STO 0 89 2 4 10 
STO 0 90 1 6 9 
STO 0 91 2 5 8 
STO 0 92 1 10 11 
STO 0 93 2 11 12 
STO 0 94 1 7 11 
STO 0 95 2 7 10 
\GE
