\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 2数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月10日 下午 4:57\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(2级)\]
\[GAMEWHITELEVEL=2级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=jewelcase(2级)\]
\[GAMEBLACKLEVEL=2级\]
\[GAMEBLACKNICK=jewelcase\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=4\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:2,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2-10-16-57-57,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:16,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:jewelcase,BLV:16,BNICK:jewelcase,BNCD:0,BAID:4,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-1200,C2009:02:10:16:57,I:lll9p,L:16,M:jewelcase,N:16,A:lll9p,B:jewelcase,J:2,K:0\]
\HE
\GS
2 1 0
3 0 &4
INI 0 1 0 &4在408房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 15 
STO 0 3 2 3 3 
\GE
