\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 118数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月6日 下午 8:24\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6级)\]
\[GAMEWHITELEVEL=6级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=qzxc(6级)\]
\[GAMEBLACKLEVEL=6级\]
\[GAMEBLACKNICK=qzxc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=10\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:118,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2- 6-20-24-57,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:12,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:qzxc,BLV:12,BNICK:qzxc,BNCD:2,BAID:10,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2009:02:06:20:24,I:lll9p,L:12,M:qzxc,N:12,A:lll9p,B:qzxc,J:2,K:2\]
\HE
\GS
2 1 0
119 0 &4
INI 0 1 0 &4573房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 3 15 
STO 0 5 2 3 3 
STO 0 6 1 9 15 
STO 0 7 2 2 13 
STO 0 8 1 2 14 
STO 0 9 2 3 13 
STO 0 10 1 4 16 
STO 0 11 2 3 9 
STO 0 12 1 3 11 
STO 0 13 2 2 11 
STO 0 14 1 2 10 
STO 0 15 2 3 10 
STO 0 16 1 2 12 
STO 0 17 2 1 11 
STO 0 18 1 3 12 
STO 0 19 2 1 12 
STO 0 20 1 4 13 
STO 0 21 2 1 14 
STO 0 22 1 3 14 
STO 0 23 2 1 13 
STO 0 24 1 1 15 
STO 0 25 2 16 13 
STO 0 26 1 17 15 
STO 0 27 2 16 10 
STO 0 28 1 16 8 
STO 0 29 2 13 16 
STO 0 30 1 12 15 
STO 0 31 2 12 16 
STO 0 32 1 13 15 
STO 0 33 2 14 16 
STO 0 34 1 15 16 
STO 0 35 2 10 17 
STO 0 36 1 10 16 
STO 0 37 2 11 16 
STO 0 38 1 9 17 
STO 0 39 2 11 15 
STO 0 40 1 11 14 
STO 0 41 2 10 15 
STO 0 42 1 10 14 
STO 0 43 2 9 16 
STO 0 44 1 8 16 
STO 0 45 2 8 17 
STO 0 46 1 10 16 
STO 0 47 2 14 15 
STO 0 48 1 14 14 
STO 0 49 2 9 16 
STO 0 50 1 14 17 
STO 0 51 2 9 18 
STO 0 52 1 7 16 
STO 0 53 2 7 17 
STO 0 54 1 6 17 
STO 0 55 2 14 10 
STO 0 56 1 4 10 
STO 0 57 2 4 9 
STO 0 58 1 2 7 
STO 0 59 2 1 8 
STO 0 60 1 0 13 
STO 0 61 2 2 9 
STO 0 62 1 0 14 
STO 0 63 2 8 15 
STO 0 64 1 0 12 
STO 0 65 2 1 10 
STO 0 66 1 5 2 
STO 0 67 2 7 2 
STO 0 68 1 2 2 
STO 0 69 2 3 2 
STO 0 70 1 2 3 
STO 0 71 2 3 4 
STO 0 72 1 3 1 
STO 0 73 2 4 1 
STO 0 74 1 2 1 
STO 0 75 2 4 2 
STO 0 76 1 2 5 
STO 0 77 2 3 5 
STO 0 78 1 2 6 
STO 0 79 2 13 2 
STO 0 80 1 16 5 
STO 0 81 2 17 3 
STO 0 82 1 15 14 
STO 0 83 2 9 14 
STO 0 84 1 14 8 
STO 0 85 2 15 7 
STO 0 86 1 15 8 
STO 0 87 2 12 8 
STO 0 88 1 13 9 
STO 0 89 2 12 11 
STO 0 90 1 12 13 
STO 0 91 2 13 6 
STO 0 92 1 12 9 
STO 0 93 2 14 12 
STO 0 94 1 11 8 
STO 0 95 2 11 7 
STO 0 96 1 12 7 
STO 0 97 2 12 6 
STO 0 98 1 13 8 
STO 0 99 2 10 7 
STO 0 100 1 17 12 
STO 0 101 2 16 12 
STO 0 102 1 17 13 
STO 0 103 2 17 11 
STO 0 104 1 15 11 
STO 0 105 2 14 11 
STO 0 106 1 11 11 
STO 0 107 2 17 9 
STO 0 108 1 17 8 
STO 0 109 2 18 10 
STO 0 110 1 18 12 
STO 0 111 2 16 14 
STO 0 112 1 17 14 
STO 0 113 2 15 10 
STO 0 114 1 18 11 
STO 0 115 2 16 9 
STO 0 116 1 16 15 
STO 0 117 2 15 13 
STO 0 118 1 14 13 
STO 0 119 2 4 7 
\GE
