\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
20秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 159数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月2日 下午 6:57\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=mnbvchgfdt(8级)\]
\[GAMEWHITELEVEL=8级\]
\[GAMEWHITENICK=mnbvchgfdt\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(8级)\]
\[GAMEBLACKLEVEL=8级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-20-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:159,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2- 2-18-57-00,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:mnbvchgfdt,WLV:10,WNICK:mnbvchgfdt,WNCD:0,WAID:3,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:10,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T20-3-300,C2009:02:02:18:57,I:mnbvchgfdt,L:10,M:lll9p,N:10,A:mnbvchgfdt,B:lll9p,J:0,K:2\]
\HE
\GS
2 1 0
160 0 &4
INI 0 1 0 &4在807房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 7 16 
STO 0 8 1 2 16 
STO 0 9 2 2 15 
STO 0 10 1 3 16 
STO 0 11 2 5 15 
STO 0 12 1 4 16 
STO 0 13 2 4 15 
STO 0 14 1 6 16 
STO 0 15 2 7 15 
STO 0 16 1 6 15 
STO 0 17 2 6 14 
STO 0 18 1 7 17 
STO 0 19 2 8 17 
STO 0 20 1 6 17 
STO 0 21 2 9 16 
STO 0 22 1 2 8 
STO 0 23 2 3 10 
STO 0 24 1 2 5 
STO 0 25 2 2 4 
STO 0 26 1 3 5 
STO 0 27 2 5 3 
STO 0 28 1 1 10 
STO 0 29 2 1 11 
STO 0 30 1 1 9 
STO 0 31 2 2 10 
STO 0 32 1 1 15 
STO 0 33 2 1 14 
STO 0 34 1 1 16 
STO 0 35 2 2 13 
STO 0 36 1 4 8 
STO 0 37 2 5 9 
STO 0 38 1 13 16 
STO 0 39 2 16 13 
STO 0 40 1 16 11 
STO 0 41 2 12 15 
STO 0 42 1 15 13 
STO 0 43 2 16 12 
STO 0 44 1 15 12 
STO 0 45 2 17 11 
STO 0 46 1 16 10 
STO 0 47 2 17 10 
STO 0 48 1 16 9 
STO 0 49 2 16 15 
STO 0 50 1 16 14 
STO 0 51 2 17 14 
STO 0 52 1 15 14 
STO 0 53 2 17 15 
STO 0 54 1 12 13 
STO 0 55 2 13 15 
STO 0 56 1 15 16 
STO 0 57 2 13 13 
STO 0 58 1 12 12 
STO 0 59 2 13 12 
STO 0 60 1 13 11 
STO 0 61 2 12 16 
STO 0 62 1 11 11 
STO 0 63 2 14 16 
STO 0 64 1 12 2 
STO 0 65 2 16 5 
STO 0 66 1 16 3 
STO 0 67 2 17 9 
STO 0 68 1 16 8 
STO 0 69 2 17 7 
STO 0 70 1 17 8 
STO 0 71 2 18 8 
STO 0 72 1 16 7 
STO 0 73 2 17 6 
STO 0 74 1 15 5 
STO 0 75 2 15 6 
STO 0 76 1 16 6 
STO 0 77 2 15 4 
STO 0 78 1 14 5 
STO 0 79 2 16 4 
STO 0 80 1 14 4 
STO 0 81 2 17 3 
STO 0 82 1 17 2 
STO 0 83 2 17 4 
STO 0 84 1 7 2 
STO 0 85 2 10 2 
STO 0 86 1 9 3 
STO 0 87 2 8 2 
STO 0 88 1 8 3 
STO 0 89 2 9 2 
STO 0 90 1 7 3 
STO 0 91 2 10 3 
STO 0 92 1 10 4 
STO 0 93 2 12 3 
STO 0 94 1 13 2 
STO 0 95 2 11 4 
STO 0 96 1 11 5 
STO 0 97 2 10 5 
STO 0 98 1 9 4 
STO 0 99 2 12 5 
STO 0 100 1 11 6 
STO 0 101 2 12 6 
STO 0 102 1 11 7 
STO 0 103 2 12 7 
STO 0 104 1 11 8 
STO 0 105 2 14 11 
STO 0 106 1 14 12 
STO 0 107 2 13 10 
STO 0 108 1 12 11 
STO 0 109 2 14 9 
STO 0 110 1 15 11 
STO 0 111 2 14 6 
STO 0 112 1 13 4 
STO 0 113 2 12 4 
STO 0 114 1 12 8 
STO 0 115 2 17 1 
STO 0 116 1 13 6 
STO 0 117 2 13 7 
STO 0 118 1 14 7 
STO 0 119 2 13 5 
STO 0 120 1 15 7 
STO 0 121 2 13 6 
STO 0 122 1 11 2 
STO 0 123 2 11 3 
STO 0 124 1 10 1 
STO 0 125 2 7 1 
STO 0 126 1 16 1 
STO 0 127 2 18 2 
STO 0 128 1 6 2 
STO 0 129 2 6 1 
STO 0 130 1 9 1 
STO 0 131 2 8 1 
STO 0 132 1 5 2 
STO 0 133 2 4 1 
STO 0 134 1 4 2 
STO 0 135 2 3 1 
STO 0 136 1 3 2 
STO 0 137 2 2 2 
STO 0 138 1 4 3 
STO 0 139 2 5 1 
STO 0 140 1 6 13 
STO 0 141 2 7 13 
STO 0 142 1 5 14 
STO 0 143 2 7 14 
STO 0 144 1 5 8 
STO 0 145 2 6 9 
STO 0 146 1 7 8 
STO 0 147 2 6 8 
STO 0 148 1 6 7 
STO 0 149 2 7 9 
STO 0 150 1 8 9 
STO 0 151 2 8 10 
STO 0 152 1 8 8 
STO 0 153 2 13 8 
STO 0 154 1 8 11 
STO 0 155 2 9 10 
STO 0 156 1 4 9 
STO 0 157 2 4 10 
STO 0 158 1 9 11 
STO 0 159 2 7 11 
STO 0 160 1 13 14 
\GE
