\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 69数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月6日 下午 8:16\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=qzxc(6级)\]
\[GAMEWHITELEVEL=6级\]
\[GAMEWHITENICK=qzxc\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=10\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(6级)\]
\[GAMEBLACKLEVEL=6级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:69,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2- 6-20-16-49,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:qzxc,WLV:12,WNICK:qzxc,WNCD:2,WAID:10,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:12,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:02:06:20:16,I:qzxc,L:12,M:lll9p,N:12,A:qzxc,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
70 0 &4
INI 0 1 0 &4在573房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 4 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
STO 0 7 2 2 11 
STO 0 8 1 4 13 
STO 0 9 2 5 15 
STO 0 10 1 3 10 
STO 0 11 2 2 12 
STO 0 12 1 3 12 
STO 0 13 2 3 11 
STO 0 14 1 4 11 
STO 0 15 2 4 10 
STO 0 16 1 3 9 
STO 0 17 2 1 13 
STO 0 18 1 2 14 
STO 0 19 2 1 14 
STO 0 20 1 2 15 
STO 0 21 2 1 15 
STO 0 22 1 2 16 
STO 0 23 2 1 16 
STO 0 24 1 5 11 
STO 0 25 2 3 14 
STO 0 26 1 3 13 
STO 0 27 2 2 17 
STO 0 28 1 3 17 
STO 0 29 2 1 17 
STO 0 30 1 3 16 
STO 0 31 2 4 16 
STO 0 32 1 5 14 
STO 0 33 2 4 15 
STO 0 34 1 7 15 
STO 0 35 2 6 14 
STO 0 36 1 6 15 
STO 0 37 2 4 17 
STO 0 38 1 3 18 
STO 0 39 2 6 16 
STO 0 40 1 7 16 
STO 0 41 2 5 17 
STO 0 42 1 7 17 
STO 0 43 2 6 17 
STO 0 44 1 6 13 
STO 0 45 2 6 18 
STO 0 46 1 4 18 
STO 0 47 2 7 18 
STO 0 48 1 9 17 
STO 0 49 2 9 18 
STO 0 50 1 10 17 
STO 0 51 2 9 16 
STO 0 52 1 8 17 
STO 0 53 2 4 9 
STO 0 54 1 3 8 
STO 0 55 2 4 8 
STO 0 56 1 3 7 
STO 0 57 2 6 7 
STO 0 58 1 4 7 
STO 0 59 2 5 7 
STO 0 60 1 6 9 
STO 0 61 2 6 8 
STO 0 62 1 7 9 
STO 0 63 2 15 6 
STO 0 64 1 16 13 
STO 0 65 2 7 14 
STO 0 66 1 7 13 
STO 0 67 2 8 14 
STO 0 68 1 8 13 
STO 0 69 2 9 15 
STO 0 70 1 10 14 
\GE
