\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 11数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月7日 下午 6:59\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=sunova(6级)\]
\[GAMEWHITELEVEL=6级\]
\[GAMEWHITENICK=sunova\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(6级)\]
\[GAMEBLACKLEVEL=6级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:11,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2- 7-18-59-02,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:sunova,WLV:12,WNICK:sunova,WNCD:0,WAID:1,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:12,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:02:07:18:59,I:sunova,L:12,M:lll9p,N:12,A:sunova,B:lll9p,J:0,K:2\]
\HE
\GS
2 1 0
12 0 &4
INI 0 1 0 &4在288房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 3 3 
STO 0 5 2 2 15 
STO 0 6 1 14 15 
STO 0 7 2 12 16 
STO 0 8 1 13 14 
STO 0 9 2 16 12 
STO 0 10 1 16 16 
STO 0 11 2 17 16 
STO 0 12 1 15 16 
\GE
