\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 161数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月7日 下午 6:5\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=wandfd(6级)\]
\[GAMEWHITELEVEL=6级\]
\[GAMEWHITENICK=wandfd\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=12\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(6级)\]
\[GAMEBLACKLEVEL=6级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:161,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2- 7-18-05-42,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:wandfd,WLV:12,WNICK:wandfd,WNCD:2,WAID:12,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:12,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-1-0,C2009:02:07:18:05,I:wandfd,L:12,M:lll9p,N:12,A:wandfd,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
162 0 &4
INI 0 1 0 &4154房间比赛结束(白&2时间胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 15 5 
STO 0 8 1 13 2 
STO 0 9 2 16 3 
STO 0 10 1 16 2 
STO 0 11 2 16 4 
STO 0 12 1 17 2 
STO 0 13 2 15 8 
STO 0 14 1 2 13 
STO 0 15 2 5 15 
STO 0 16 1 6 15 
STO 0 17 2 4 16 
STO 0 18 1 5 14 
STO 0 19 2 4 15 
STO 0 20 1 4 13 
STO 0 21 2 6 16 
STO 0 22 1 7 15 
STO 0 23 2 5 17 
STO 0 24 1 2 5 
STO 0 25 2 2 7 
STO 0 26 1 4 5 
STO 0 27 2 5 3 
STO 0 28 1 3 8 
STO 0 29 2 3 7 
STO 0 30 1 4 7 
STO 0 31 2 4 8 
STO 0 32 1 2 8 
STO 0 33 2 4 6 
STO 0 34 1 5 7 
STO 0 35 2 3 5 
STO 0 36 1 5 6 
STO 0 37 2 3 6 
STO 0 38 1 1 7 
STO 0 39 2 3 4 
STO 0 40 1 1 6 
STO 0 41 2 16 16 
STO 0 42 1 16 15 
STO 0 43 2 15 16 
STO 0 44 1 14 16 
STO 0 45 2 14 17 
STO 0 46 1 13 17 
STO 0 47 2 13 16 
STO 0 48 1 14 15 
STO 0 49 2 12 17 
STO 0 50 1 15 17 
STO 0 51 2 13 18 
STO 0 52 1 16 17 
STO 0 53 2 17 16 
STO 0 54 1 17 17 
STO 0 55 2 10 16 
STO 0 56 1 6 9 
STO 0 57 2 5 11 
STO 0 58 1 7 11 
STO 0 59 2 6 13 
STO 0 60 1 6 12 
STO 0 61 2 5 13 
STO 0 62 1 5 12 
STO 0 63 2 6 14 
STO 0 64 1 7 13 
STO 0 65 2 4 14 
STO 0 66 1 3 13 
STO 0 67 2 7 14 
STO 0 68 1 8 14 
STO 0 69 2 5 14 
STO 0 70 1 8 13 
STO 0 71 2 8 15 
STO 0 72 1 9 15 
STO 0 73 2 8 16 
STO 0 74 1 9 16 
STO 0 75 2 15 11 
STO 0 76 1 8 17 
STO 0 77 2 7 16 
STO 0 78 1 10 17 
STO 0 79 2 12 14 
STO 0 80 1 11 16 
STO 0 81 2 13 15 
STO 0 82 1 14 13 
STO 0 83 2 12 12 
STO 0 84 1 14 11 
STO 0 85 2 15 12 
STO 0 86 1 15 13 
STO 0 87 2 14 12 
STO 0 88 1 13 13 
STO 0 89 2 12 13 
STO 0 90 1 13 12 
STO 0 91 2 13 11 
STO 0 92 1 14 10 
STO 0 93 2 13 10 
STO 0 94 1 14 9 
STO 0 95 2 13 8 
STO 0 96 1 16 10 
STO 0 97 2 16 11 
STO 0 98 1 17 11 
STO 0 99 2 13 9 
STO 0 100 1 15 10 
STO 0 101 2 14 8 
STO 0 102 1 10 2 
STO 0 103 2 8 2 
STO 0 104 1 1 3 
STO 0 105 2 5 5 
STO 0 106 1 6 5 
STO 0 107 2 5 4 
STO 0 108 1 7 6 
STO 0 109 2 11 2 
STO 0 110 1 11 1 
STO 0 111 2 12 2 
STO 0 112 1 12 1 
STO 0 113 2 10 3 
STO 0 114 1 9 2 
STO 0 115 2 9 3 
STO 0 116 1 8 1 
STO 0 117 2 7 2 
STO 0 118 1 7 1 
STO 0 119 2 6 1 
STO 0 120 1 13 3 
STO 0 121 2 12 4 
STO 0 122 1 1 15 
STO 0 123 2 1 16 
STO 0 124 1 1 14 
STO 0 125 2 2 16 
STO 0 126 1 2 2 
STO 0 127 2 3 2 
STO 0 128 1 17 8 
STO 0 129 2 17 7 
STO 0 130 1 17 9 
STO 0 131 2 16 7 
STO 0 132 1 13 4 
STO 0 133 2 12 5 
STO 0 134 1 11 11 
STO 0 135 2 12 11 
STO 0 136 1 11 10 
STO 0 137 2 10 13 
STO 0 138 1 9 12 
STO 0 139 2 10 12 
STO 0 140 1 10 11 
STO 0 141 2 9 10 
STO 0 142 1 10 9 
STO 0 143 2 9 9 
STO 0 144 1 9 8 
STO 0 145 2 10 8 
STO 0 146 1 9 11 
STO 0 147 2 8 8 
STO 0 148 1 9 7 
STO 0 149 2 8 7 
STO 0 150 1 8 6 
STO 0 151 2 9 6 
STO 0 152 1 10 7 
STO 0 153 2 11 8 
STO 0 154 1 10 6 
STO 0 155 2 9 5 
STO 0 156 1 8 9 
STO 0 157 2 8 10 
STO 0 158 1 7 9 
STO 0 159 2 10 5 
STO 0 160 1 11 6 
STO 0 161 2 12 6 
STO 0 162 1 7 7 
\GE
