\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 129数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月5日 下午 10:33\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=wjb01(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=wjb01\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=张福光(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhangfug\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:129,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2- 5-22-33-57,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:wjb01,WLV:19,WNICK:wjb01,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:张福光,BLV:19,BNICK:zhangfug,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-3-0,C2009:02:05:22:33,I:wjb01,L:19,M:张福光,N:19,A:wjb01,B:zhangfug,J:2,K:2\]
\HE
\GS
2 1 0
130 0 &4
INI 0 1 0 &4在593房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 16 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
STO 0 7 2 6 15 
STO 0 8 1 2 16 
STO 0 9 2 2 15 
STO 0 10 1 3 16 
STO 0 11 2 6 16 
STO 0 12 1 4 15 
STO 0 13 2 4 14 
STO 0 14 1 1 15 
STO 0 15 2 5 15 
STO 0 16 1 4 16 
STO 0 17 2 1 14 
STO 0 18 1 1 16 
STO 0 19 2 2 14 
STO 0 20 1 5 2 
STO 0 21 2 8 3 
STO 0 22 1 3 5 
STO 0 23 2 4 4 
STO 0 24 1 2 2 
STO 0 25 2 2 3 
STO 0 26 1 3 2 
STO 0 27 2 6 3 
STO 0 28 1 2 9 
STO 0 29 2 1 5 
STO 0 30 1 3 13 
STO 0 31 2 4 13 
STO 0 32 1 3 12 
STO 0 33 2 3 14 
STO 0 34 1 4 9 
STO 0 35 2 6 2 
STO 0 36 1 1 3 
STO 0 37 2 1 4 
STO 0 38 1 1 2 
STO 0 39 2 2 7 
STO 0 40 1 3 7 
STO 0 41 2 2 6 
STO 0 42 1 3 6 
STO 0 43 2 2 8 
STO 0 44 1 3 8 
STO 0 45 2 1 9 
STO 0 46 1 2 10 
STO 0 47 2 4 12 
STO 0 48 1 3 11 
STO 0 49 2 1 10 
STO 0 50 1 16 10 
STO 0 51 2 4 1 
STO 0 52 1 4 2 
STO 0 53 2 5 1 
STO 0 54 1 3 1 
STO 0 55 2 0 3 
STO 0 56 1 1 0 
STO 0 57 2 0 1 
STO 0 58 1 15 14 
STO 0 59 2 11 16 
STO 0 60 1 13 2 
STO 0 61 2 16 6 
STO 0 62 1 16 4 
STO 0 63 2 11 2 
STO 0 64 1 14 6 
STO 0 65 2 16 8 
STO 0 66 1 14 9 
STO 0 67 2 17 10 
STO 0 68 1 17 11 
STO 0 69 2 17 9 
STO 0 70 1 16 11 
STO 0 71 2 17 5 
STO 0 72 1 17 7 
STO 0 73 2 14 8 
STO 0 74 1 13 8 
STO 0 75 2 15 9 
STO 0 76 1 14 10 
STO 0 77 2 14 7 
STO 0 78 1 13 7 
STO 0 79 2 15 6 
STO 0 80 1 17 4 
STO 0 81 2 18 4 
STO 0 82 1 18 3 
STO 0 83 2 18 5 
STO 0 84 1 15 7 
STO 0 85 2 15 8 
STO 0 86 1 17 8 
STO 0 87 2 16 7 
STO 0 88 1 16 9 
STO 0 89 2 17 3 
STO 0 90 1 17 2 
STO 0 91 2 18 2 
STO 0 92 1 16 2 
STO 0 93 2 14 5 
STO 0 94 1 13 6 
STO 0 95 2 15 4 
STO 0 96 1 13 4 
STO 0 97 2 13 5 
STO 0 98 1 12 5 
STO 0 99 2 15 10 
STO 0 100 1 15 11 
STO 0 101 2 12 4 
STO 0 102 1 14 4 
STO 0 103 2 15 5 
STO 0 104 1 11 6 
STO 0 105 2 17 1 
STO 0 106 1 16 1 
STO 0 107 2 18 1 
STO 0 108 1 17 0 
STO 0 109 2 12 1 
STO 0 110 1 11 3 
STO 0 111 2 11 4 
STO 0 112 1 12 3 
STO 0 113 2 10 4 
STO 0 114 1 10 3 
STO 0 115 2 13 9 
STO 0 116 1 12 9 
STO 0 117 2 13 10 
STO 0 118 1 14 11 
STO 0 119 2 12 10 
STO 0 120 1 11 10 
STO 0 121 2 13 12 
STO 0 122 1 11 9 
STO 0 123 2 9 3 
STO 0 124 1 10 2 
STO 0 125 2 10 1 
STO 0 126 1 12 2 
STO 0 127 2 11 1 
STO 0 128 1 13 1 
STO 0 129 2 9 2 
STO 0 130 1 12 12 
\GE
