\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 113数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月5日 上午 12:59\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=zheng425(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=zheng425\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=8\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=张福光(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhangfug\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:113,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2- 5-12-59-48,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:zheng425,WLV:19,WNICK:zheng425,WNCD:2,WAID:8,WIMG:\]
\[BUSERINFO=BID:张福光,BLV:19,BNICK:zhangfug,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:02:05:12:59,I:zheng425,L:19,M:张福光,N:19,A:zheng425,B:zhangfug,J:2,K:2\]
\HE
\GS
2 1 0
114 0 &4
INI 0 1 0 &4558房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 4 2 
STO 0 6 1 2 3 
STO 0 7 2 2 5 
STO 0 8 1 4 3 
STO 0 9 2 5 3 
STO 0 10 1 4 4 
STO 0 11 2 3 2 
STO 0 12 1 2 4 
STO 0 13 2 3 6 
STO 0 14 1 5 5 
STO 0 15 2 5 7 
STO 0 16 1 2 2 
STO 0 17 2 6 2 
STO 0 18 1 2 13 
STO 0 19 2 2 11 
STO 0 20 1 2 16 
STO 0 21 2 2 15 
STO 0 22 1 3 16 
STO 0 23 2 4 15 
STO 0 24 1 1 15 
STO 0 25 2 1 14 
STO 0 26 1 1 16 
STO 0 27 2 2 14 
STO 0 28 1 5 16 
STO 0 29 2 3 13 
STO 0 30 1 6 16 
STO 0 31 2 16 9 
STO 0 32 1 16 12 
STO 0 33 2 16 5 
STO 0 34 1 13 2 
STO 0 35 2 17 3 
STO 0 36 1 16 2 
STO 0 37 2 15 7 
STO 0 38 1 14 16 
STO 0 39 2 6 13 
STO 0 40 1 9 15 
STO 0 41 2 9 13 
STO 0 42 1 11 14 
STO 0 43 2 7 14 
STO 0 44 1 10 12 
STO 0 45 2 10 13 
STO 0 46 1 11 13 
STO 0 47 2 9 12 
STO 0 48 1 10 11 
STO 0 49 2 9 11 
STO 0 50 1 10 10 
STO 0 51 2 9 9 
STO 0 52 1 7 7 
STO 0 53 2 6 8 
STO 0 54 1 8 15 
STO 0 55 2 15 11 
STO 0 56 1 16 11 
STO 0 57 2 15 10 
STO 0 58 1 15 12 
STO 0 59 2 17 2 
STO 0 60 1 10 2 
STO 0 61 2 8 2 
STO 0 62 1 17 9 
STO 0 63 2 17 8 
STO 0 64 1 17 10 
STO 0 65 2 12 2 
STO 0 66 1 12 3 
STO 0 67 2 11 2 
STO 0 68 1 11 3 
STO 0 69 2 10 1 
STO 0 70 1 11 1 
STO 0 71 2 12 1 
STO 0 72 1 9 1 
STO 0 73 2 11 0 
STO 0 74 1 9 2 
STO 0 75 2 13 1 
STO 0 76 1 14 2 
STO 0 77 2 14 1 
STO 0 78 1 8 3 
STO 0 79 2 8 1 
STO 0 80 1 9 0 
STO 0 81 2 7 3 
STO 0 82 1 8 4 
STO 0 83 2 16 1 
STO 0 84 1 15 1 
STO 0 85 2 15 0 
STO 0 86 1 15 2 
STO 0 87 2 17 1 
STO 0 88 1 2 1 
STO 0 89 2 7 4 
STO 0 90 1 8 5 
STO 0 91 2 1 5 
STO 0 92 1 7 1 
STO 0 93 2 8 0 
STO 0 94 1 7 2 
STO 0 95 2 6 1 
STO 0 96 1 7 0 
STO 0 97 2 5 4 
STO 0 98 1 4 6 
STO 0 99 2 4 7 
STO 0 100 1 6 5 
STO 0 101 2 6 4 
STO 0 102 1 3 5 
STO 0 103 2 2 6 
STO 0 104 1 4 1 
STO 0 105 2 3 1 
STO 0 106 1 3 0 
STO 0 107 2 5 1 
STO 0 108 1 4 0 
STO 0 109 2 14 12 
STO 0 110 1 14 13 
STO 0 111 2 13 12 
STO 0 112 1 13 13 
STO 0 113 2 12 12 
STO 0 114 1 11 12 
\GE
