\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月20日 下午 8:41\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=一佛(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=mir123\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=9\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imcainiao(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=imcainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2-20-20-41-57,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:一佛,WLV:21,WNICK:mir123,WNCD:2,WAID:9,WIMG:\]
\[BUSERINFO=BID:imcainiao,BLV:21,BNICK:imcainiao,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-1200,C2009:02:20:20:41,I:一佛,L:21,M:imcainiao,N:21,A:mir123,B:imcainiao,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在569房间正在进行对局准备。 
\GE
