\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月5日 下午 4:41\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=七龄童1(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=qlt1\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=6\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=张福光(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhangfug\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2- 5-16-41-21,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:七龄童1,WLV:19,WNICK:qlt1,WNCD:2,WAID:6,WIMG:\]
\[BUSERINFO=BID:张福光,BLV:19,BNICK:zhangfug,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-1200,C2009:02:05:16:41,I:七龄童1,L:19,M:张福光,N:19,A:qlt1,B:zhangfug,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在161房间正在进行对局准备。 
STO 0 2 1 15 3 
\GE
