\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 69数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月6日 下午 5:11\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=乖乖兔821(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=wj821\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=5\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=张福光(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhangfug\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:5,ZIPSU:0,DUM:0,GONGJE:65,TCNT:69,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2- 6-17-11-18,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:乖乖兔821,WLV:19,WNICK:wj821,WNCD:2,WAID:5,WIMG:\]
\[BUSERINFO=BID:张福光,BLV:19,BNICK:zhangfug,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W5,Z0,T30-3-600,C2009:02:06:17:11,I:乖乖兔821,L:19,M:张福光,N:19,A:wj821,B:zhangfug,J:2,K:2\]
\HE
\GS
2 1 0
70 0 &4
INI 0 1 0 &4在307房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 3 3 
STO 0 5 2 3 16 
STO 0 6 1 3 14 
STO 0 7 2 3 11 
STO 0 8 1 6 15 
STO 0 9 2 4 14 
STO 0 10 1 4 13 
STO 0 11 2 5 14 
STO 0 12 1 3 15 
STO 0 13 2 5 16 
STO 0 14 1 5 13 
STO 0 15 2 6 14 
STO 0 16 1 2 16 
STO 0 17 2 3 17 
STO 0 18 1 1 15 
STO 0 19 2 12 16 
STO 0 20 1 2 9 
STO 0 21 2 16 5 
STO 0 22 1 16 7 
STO 0 23 2 14 5 
STO 0 24 1 13 3 
STO 0 25 2 15 8 
STO 0 26 1 16 4 
STO 0 27 2 17 4 
STO 0 28 1 17 3 
STO 0 29 2 15 4 
STO 0 30 1 16 3 
STO 0 31 2 16 8 
STO 0 32 1 17 5 
STO 0 33 2 17 6 
STO 0 34 1 18 4 
STO 0 35 2 17 7 
STO 0 36 1 14 15 
STO 0 37 2 12 14 
STO 0 38 1 16 16 
STO 0 39 2 17 16 
STO 0 40 1 15 16 
STO 0 41 2 17 14 
STO 0 42 1 15 13 
STO 0 43 2 14 14 
STO 0 44 1 15 14 
STO 0 45 2 15 15 
STO 0 46 1 13 14 
STO 0 47 2 14 13 
STO 0 48 1 13 13 
STO 0 49 2 14 12 
STO 0 50 1 13 15 
STO 0 51 2 12 15 
STO 0 52 1 12 13 
STO 0 53 2 11 13 
STO 0 54 1 11 12 
STO 0 55 2 10 12 
STO 0 56 1 10 13 
STO 0 57 2 11 14 
STO 0 58 1 10 11 
STO 0 59 2 9 12 
STO 0 60 1 12 11 
STO 0 61 2 9 11 
STO 0 62 1 10 10 
STO 0 63 2 9 10 
STO 0 64 1 13 17 
STO 0 65 2 12 17 
STO 0 66 1 14 10 
STO 0 67 2 15 12 
STO 0 68 1 4 10 
STO 0 69 2 6 13 
STO 0 70 1 4 11 
\GE
