\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 40分
20秒 读秒 1番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 125数\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2009年2月3日 下午 9:17\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=力量和管子(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=llhgz\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=5\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(7级)\]
\[GAMEBLACKLEVEL=7级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:2400-20-1,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:125,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:友谊对局,GDATE:2009- 2- 3-21-17-42,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:力量和管子,WLV:20,WNICK:llhgz,WNCD:2,WAID:5,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:11,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T20-1-2400,C2009:02:03:21:17,I:力量和管子,L:20,M:lll9p,N:11,A:llhgz,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
126 0 &4
INI 0 1 0 &4在387房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 7 2 
STO 0 8 1 2 2 
STO 0 9 2 3 2 
STO 0 10 1 2 3 
STO 0 11 2 3 4 
STO 0 12 1 3 1 
STO 0 13 2 4 1 
STO 0 14 1 2 1 
STO 0 15 2 4 2 
STO 0 16 1 2 5 
STO 0 17 2 14 3 
STO 0 18 1 14 2 
STO 0 19 2 13 2 
STO 0 20 1 15 2 
STO 0 21 2 13 3 
STO 0 22 1 15 4 
STO 0 23 2 13 6 
STO 0 24 1 9 3 
STO 0 25 2 9 5 
STO 0 26 1 7 3 
STO 0 27 2 8 2 
STO 0 28 1 8 3 
STO 0 29 2 9 2 
STO 0 30 1 6 2 
STO 0 31 2 10 2 
STO 0 32 1 8 5 
STO 0 33 2 4 6 
STO 0 34 1 9 6 
STO 0 35 2 2 6 
STO 0 36 1 1 5 
STO 0 37 2 15 14 
STO 0 38 1 14 14 
STO 0 39 2 16 16 
STO 0 40 1 15 15 
STO 0 41 2 16 15 
STO 0 42 1 14 13 
STO 0 43 2 16 13 
STO 0 44 1 16 12 
STO 0 45 2 17 12 
STO 0 46 1 15 13 
STO 0 47 2 16 14 
STO 0 48 1 16 11 
STO 0 49 2 17 11 
STO 0 50 1 16 9 
STO 0 51 2 16 10 
STO 0 52 1 15 10 
STO 0 53 2 17 10 
STO 0 54 1 15 9 
STO 0 55 2 14 15 
STO 0 56 1 13 15 
STO 0 57 2 14 16 
STO 0 58 1 15 17 
STO 0 59 2 13 17 
STO 0 60 1 11 16 
STO 0 61 2 14 17 
STO 0 62 1 5 16 
STO 0 63 2 2 13 
STO 0 64 1 3 5 
STO 0 65 2 4 5 
STO 0 66 1 5 4 
STO 0 67 2 4 4 
STO 0 68 1 4 8 
STO 0 69 2 6 1 
STO 0 70 1 10 3 
STO 0 71 2 11 2 
STO 0 72 1 13 5 
STO 0 73 2 15 3 
STO 0 74 1 16 5 
STO 0 75 2 12 5 
STO 0 76 1 14 5 
STO 0 77 2 12 4 
STO 0 78 1 12 6 
STO 0 79 2 11 6 
STO 0 80 1 12 7 
STO 0 81 2 11 7 
STO 0 82 1 12 8 
STO 0 83 2 11 8 
STO 0 84 1 12 9 
STO 0 85 2 10 5 
STO 0 86 1 5 7 
STO 0 87 2 4 16 
STO 0 88 1 5 15 
STO 0 89 2 9 16 
STO 0 90 1 9 14 
STO 0 91 2 8 14 
STO 0 92 1 8 15 
STO 0 93 2 9 15 
STO 0 94 1 8 16 
STO 0 95 2 8 17 
STO 0 96 1 7 17 
STO 0 97 2 9 17 
STO 0 98 1 7 14 
STO 0 99 2 8 13 
STO 0 100 1 12 17 
STO 0 101 2 7 13 
STO 0 102 1 3 14 
STO 0 103 2 2 14 
STO 0 104 1 2 16 
STO 0 105 2 3 16 
STO 0 106 1 4 14 
STO 0 107 2 4 17 
STO 0 108 1 10 14 
STO 0 109 2 6 17 
STO 0 110 1 5 17 
STO 0 111 2 7 18 
STO 0 112 1 4 18 
STO 0 113 2 2 17 
STO 0 114 1 7 16 
STO 0 115 2 4 12 
STO 0 116 1 7 7 
STO 0 117 2 2 8 
STO 0 118 1 6 16 
STO 0 119 2 5 5 
STO 0 120 1 6 5 
STO 0 121 2 5 3 
STO 0 122 1 9 8 
STO 0 123 2 9 9 
STO 0 124 1 8 9 
STO 0 125 2 9 10 
STO 0 126 1 8 10 
\GE
