\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月24日 下午 3:6\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=十四阿哥(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=david5112\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2-24-15-06-35,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:十四阿哥,WLV:21,WNICK:david5112,WNCD:2,WAID:7,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:21,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-1200,C2009:02:24:15:06,I:十四阿哥,L:21,M:lll9p,N:21,A:david5112,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在3房间正在进行对局准备。 
STO 0 2 1 15 3 
\GE
