\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月20日 下午 8:23\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=小张福光(2级)\]
\[GAMEWHITELEVEL=2级\]
\[GAMEWHITENICK=zhangfugu\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imcainiao(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=imcainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:0,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2-20-20-23-07,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:小张福光,WLV:16,WNICK:zhangfugu,WNCD:2,WAID:7,WIMG:\]
\[BUSERINFO=BID:imcainiao,BLV:15,BNICK:imcainiao,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W9,Z0,T30-3-1200,C2009:02:20:20:23,I:小张福光,L:16,M:imcainiao,N:15,A:zhangfugu,B:imcainiao,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4155房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
\GE
