\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 93数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月13日 下午 5:56\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=歹匕马奇(1级)\]
\[GAMEWHITELEVEL=1级\]
\[GAMEWHITENICK=xfjvk0817\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=9\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(1级)\]
\[GAMEBLACKLEVEL=1级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:93,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2-13-17-56-09,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:歹匕马奇,WLV:17,WNICK:xfjvk0817,WNCD:2,WAID:9,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:17,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-1-0,C2009:02:13:17:56,I:歹匕马奇,L:17,M:lll9p,N:17,A:xfjvk0817,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
94 0 &4
INI 0 1 0 &4800房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 5 16 
STO 0 7 2 7 16 
STO 0 8 1 5 14 
STO 0 9 2 3 13 
STO 0 10 1 8 15 
STO 0 11 2 8 16 
STO 0 12 1 9 15 
STO 0 13 2 9 16 
STO 0 14 1 10 15 
STO 0 15 2 6 15 
STO 0 16 1 6 14 
STO 0 17 2 5 15 
STO 0 18 1 15 9 
STO 0 19 2 15 14 
STO 0 20 1 16 14 
STO 0 21 2 16 13 
STO 0 22 1 16 15 
STO 0 23 2 15 13 
STO 0 24 1 13 16 
STO 0 25 2 16 10 
STO 0 26 1 16 9 
STO 0 27 2 17 10 
STO 0 28 1 15 10 
STO 0 29 2 17 9 
STO 0 30 1 17 8 
STO 0 31 2 16 5 
STO 0 32 1 14 12 
STO 0 33 2 13 14 
STO 0 34 1 12 13 
STO 0 35 2 17 14 
STO 0 36 1 17 12 
STO 0 37 2 17 13 
STO 0 38 1 16 11 
STO 0 39 2 17 15 
STO 0 40 1 17 16 
STO 0 41 2 15 15 
STO 0 42 1 16 16 
STO 0 43 2 13 13 
STO 0 44 1 13 12 
STO 0 45 2 12 14 
STO 0 46 1 11 13 
STO 0 47 2 11 14 
STO 0 48 1 10 13 
STO 0 49 2 10 14 
STO 0 50 1 9 13 
STO 0 51 2 11 16 
STO 0 52 1 11 15 
STO 0 53 2 12 16 
STO 0 54 1 12 15 
STO 0 55 2 13 15 
STO 0 56 1 13 17 
STO 0 57 2 10 16 
STO 0 58 1 7 15 
STO 0 59 2 14 17 
STO 0 60 1 14 16 
STO 0 61 2 12 17 
STO 0 62 1 13 18 
STO 0 63 2 18 16 
STO 0 64 1 18 17 
STO 0 65 2 17 17 
STO 0 66 1 18 15 
STO 0 67 2 18 14 
STO 0 68 1 17 18 
STO 0 69 2 15 11 
STO 0 70 1 15 12 
STO 0 71 2 14 11 
STO 0 72 1 17 11 
STO 0 73 2 9 14 
STO 0 74 1 8 13 
STO 0 75 2 8 14 
STO 0 76 1 7 14 
STO 0 77 2 7 13 
STO 0 78 1 4 15 
STO 0 79 2 6 16 
STO 0 80 1 4 14 
STO 0 81 2 7 12 
STO 0 82 1 8 11 
STO 0 83 2 4 16 
STO 0 84 1 3 14 
STO 0 85 2 2 15 
STO 0 86 1 2 14 
STO 0 87 2 2 13 
STO 0 88 1 3 16 
STO 0 89 2 4 17 
STO 0 90 1 3 17 
STO 0 91 2 5 17 
STO 0 92 1 1 15 
STO 0 93 2 3 5 
STO 0 94 1 8 2 
\GE
