\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 161数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年2月25日 下午 3:39\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=西部勇客(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=cwy704\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=11\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:161,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 2-25-15-39-12,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:西部勇客,WLV:21,WNICK:cwy704,WNCD:2,WAID:11,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:21,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:02:25:15:39,I:西部勇客,L:21,M:lll9p,N:21,A:cwy704,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
162 0 &4
INI 0 1 0 &4399房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 9 15 
STO 0 8 1 2 16 
STO 0 9 2 3 16 
STO 0 10 1 2 15 
STO 0 11 2 3 14 
STO 0 12 1 3 17 
STO 0 13 2 4 17 
STO 0 14 1 2 17 
STO 0 15 2 4 16 
STO 0 16 1 2 13 
STO 0 17 2 4 12 
STO 0 18 1 11 16 
STO 0 19 2 2 12 
STO 0 20 1 3 13 
STO 0 21 2 2 14 
STO 0 22 1 1 14 
STO 0 23 2 4 13 
STO 0 24 1 1 13 
STO 0 25 2 15 13 
STO 0 26 1 16 11 
STO 0 27 2 16 5 
STO 0 28 1 16 8 
STO 0 29 2 16 3 
STO 0 30 1 16 2 
STO 0 31 2 17 2 
STO 0 32 1 16 4 
STO 0 33 2 17 3 
STO 0 34 1 15 4 
STO 0 35 2 17 4 
STO 0 36 1 15 5 
STO 0 37 2 16 6 
STO 0 38 1 15 6 
STO 0 39 2 15 2 
STO 0 40 1 14 2 
STO 0 41 2 16 1 
STO 0 42 1 15 1 
STO 0 43 2 6 2 
STO 0 44 1 16 2 
STO 0 45 2 16 7 
STO 0 46 1 15 7 
STO 0 47 2 15 2 
STO 0 48 1 17 7 
STO 0 49 2 17 6 
STO 0 50 1 18 6 
STO 0 51 2 17 5 
STO 0 52 1 5 17 
STO 0 53 2 5 15 
STO 0 54 1 6 15 
STO 0 55 2 6 14 
STO 0 56 1 4 18 
STO 0 57 2 4 14 
STO 0 58 1 7 15 
STO 0 59 2 7 14 
STO 0 60 1 8 15 
STO 0 61 2 8 14 
STO 0 62 1 9 16 
STO 0 63 2 8 16 
STO 0 64 1 10 15 
STO 0 65 2 9 14 
STO 0 66 1 8 17 
STO 0 67 2 10 14 
STO 0 68 1 11 14 
STO 0 69 2 11 13 
STO 0 70 1 12 13 
STO 0 71 2 12 14 
STO 0 72 1 11 15 
STO 0 73 2 16 16 
STO 0 74 1 15 15 
STO 0 75 2 16 15 
STO 0 76 1 16 14 
STO 0 77 2 17 14 
STO 0 78 1 16 13 
STO 0 79 2 17 13 
STO 0 80 1 16 12 
STO 0 81 2 15 17 
STO 0 82 1 14 17 
STO 0 83 2 16 17 
STO 0 84 1 11 12 
STO 0 85 2 10 13 
STO 0 86 1 12 12 
STO 0 87 2 14 16 
STO 0 88 1 14 15 
STO 0 89 2 13 16 
STO 0 90 1 13 15 
STO 0 91 2 13 17 
STO 0 92 1 8 2 
STO 0 93 2 10 10 
STO 0 94 1 8 4 
STO 0 95 2 14 1 
STO 0 96 1 16 2 
STO 0 97 2 15 8 
STO 0 98 1 14 8 
STO 0 99 2 15 2 
STO 0 100 1 2 2 
STO 0 101 2 3 2 
STO 0 102 1 2 3 
STO 0 103 2 2 4 
STO 0 104 1 1 4 
STO 0 105 2 1 5 
STO 0 106 1 2 5 
STO 0 107 2 3 4 
STO 0 108 1 1 6 
STO 0 109 2 1 3 
STO 0 110 1 0 5 
STO 0 111 2 1 2 
STO 0 112 1 16 2 
STO 0 113 2 15 9 
STO 0 114 1 16 9 
STO 0 115 2 15 2 
STO 0 116 1 13 1 
STO 0 117 2 15 0 
STO 0 118 1 13 2 
STO 0 119 2 2 7 
STO 0 120 1 3 5 
STO 0 121 2 4 5 
STO 0 122 1 4 6 
STO 0 123 2 3 6 
STO 0 124 1 2 6 
STO 0 125 2 3 7 
STO 0 126 1 2 1 
STO 0 127 2 3 1 
STO 0 128 1 5 5 
STO 0 129 2 4 4 
STO 0 130 1 1 1 
STO 0 131 2 9 3 
STO 0 132 1 8 3 
STO 0 133 2 10 5 
STO 0 134 1 10 4 
STO 0 135 2 13 4 
STO 0 136 1 11 4 
STO 0 137 2 13 6 
STO 0 138 1 12 5 
STO 0 139 2 13 5 
STO 0 140 1 12 6 
STO 0 141 2 13 7 
STO 0 142 1 11 8 
STO 0 143 2 12 9 
STO 0 144 1 14 9 
STO 0 145 2 15 10 
STO 0 146 1 14 10 
STO 0 147 2 12 7 
STO 0 148 1 9 5 
STO 0 149 2 12 3 
STO 0 150 1 11 2 
STO 0 151 2 12 2 
STO 0 152 1 12 1 
STO 0 153 2 10 6 
STO 0 154 1 11 7 
STO 0 155 2 13 9 
STO 0 156 1 9 7 
STO 0 157 2 13 11 
STO 0 158 1 13 10 
STO 0 159 2 12 10 
STO 0 160 1 14 11 
STO 0 161 2 13 13 
STO 0 162 1 13 14 
\GE
