\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=和棋\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 70数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年5月7日 上午 0:48\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=imcainiao(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=imcainiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=论剑醉生(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=ljzuisheng\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:2,ZIPSU:0,DUM:0,GONGJE:65,TCNT:70,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 5- 7- 0-48-10,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:imcainiao,WLV:22,WNICK:imcainiao,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:论剑醉生,BLV:19,BNICK:ljzuisheng,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W2,Z0,T30-3-1200,C2009:05:07:00:48,I:imcainiao,L:22,M:论剑醉生,N:19,A:imcainiao,B:ljzuisheng,J:2,K:2\]
\HE
\GS
2 1 0
71 0 &4
INI 0 1 0 &4在94房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 16 14 
STO 0 7 2 9 16 
STO 0 8 1 2 13 
STO 0 9 2 5 15 
STO 0 10 1 1 15 
STO 0 11 2 2 16 
STO 0 12 1 2 10 
STO 0 13 2 13 2 
STO 0 14 1 16 5 
STO 0 15 2 15 1 
STO 0 16 1 16 2 
STO 0 17 2 10 2 
STO 0 18 1 2 5 
STO 0 19 2 5 2 
STO 0 20 1 1 3 
STO 0 21 2 12 16 
STO 0 22 1 15 9 
STO 0 23 2 15 17 
STO 0 24 1 14 17 
STO 0 25 2 14 16 
STO 0 26 1 14 15 
STO 0 27 2 13 16 
STO 0 28 1 16 17 
STO 0 29 2 15 15 
STO 0 30 1 16 16 
STO 0 31 2 14 14 
STO 0 32 1 14 13 
STO 0 33 2 13 14 
STO 0 34 1 13 13 
STO 0 35 2 12 13 
STO 0 36 1 12 12 
STO 0 37 2 11 12 
STO 0 38 1 15 14 
STO 0 39 2 12 11 
STO 0 40 1 12 14 
STO 0 41 2 13 12 
STO 0 42 1 13 15 
STO 0 43 2 11 14 
STO 0 44 1 8 14 
STO 0 45 2 7 15 
STO 0 46 1 2 2 
STO 0 47 2 3 11 
STO 0 48 1 2 11 
STO 0 49 2 3 13 
STO 0 50 1 8 11 
STO 0 51 2 3 10 
STO 0 52 1 2 14 
STO 0 53 2 15 11 
STO 0 54 1 14 11 
STO 0 55 2 14 12 
STO 0 56 1 16 11 
STO 0 57 2 16 12 
STO 0 58 1 17 11 
STO 0 59 2 15 10 
STO 0 60 1 16 9 
STO 0 61 2 3 9 
STO 0 62 1 3 14 
STO 0 63 2 4 14 
STO 0 64 1 3 12 
STO 0 65 2 4 12 
STO 0 66 1 4 13 
STO 0 67 2 5 13 
STO 0 68 1 11 15 
STO 0 69 2 12 15 
STO 0 70 1 5 12 
STO 0 71 2 3 13 
\GE
