\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 96数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年5月14日 下午 7:41\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=ljh9398(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=ljh9398\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=【蝴蝶羽】(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=zhfguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:96,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 5-14-19-41-16,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:ljh9398,WLV:22,WNICK:ljh9398,WNCD:0,WAID:60010,WIMG:\]
\[BUSERINFO=BID:【蝴蝶羽】,BLV:22,BNICK:zhfguang,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2009:05:14:19:41,I:ljh9398,L:22,M:【蝴蝶羽】,N:22,A:ljh9398,B:zhfguang,J:0,K:2\]
\HE
\GS
2 1 0
97 0 &4
INI 0 1 0 &4629房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 2 
STO 0 4 1 15 15 
STO 0 5 2 3 15 
STO 0 6 1 3 4 
STO 0 7 2 3 7 
STO 0 8 1 2 9 
STO 0 9 2 5 3 
STO 0 10 1 2 7 
STO 0 11 2 2 6 
STO 0 12 1 3 6 
STO 0 13 2 2 5 
STO 0 14 1 3 5 
STO 0 15 2 2 4 
STO 0 16 1 4 7 
STO 0 17 2 3 8 
STO 0 18 1 1 7 
STO 0 19 2 4 8 
STO 0 20 1 5 6 
STO 0 21 2 5 7 
STO 0 22 1 4 6 
STO 0 23 2 3 3 
STO 0 24 1 5 8 
STO 0 25 2 3 10 
STO 0 26 1 2 10 
STO 0 27 2 3 11 
STO 0 28 1 2 11 
STO 0 29 2 3 12 
STO 0 30 1 2 12 
STO 0 31 2 6 7 
STO 0 32 1 5 4 
STO 0 33 2 7 5 
STO 0 34 1 7 4 
STO 0 35 2 6 4 
STO 0 36 1 5 9 
STO 0 37 2 5 10 
STO 0 38 1 6 5 
STO 0 39 2 6 3 
STO 0 40 1 7 6 
STO 0 41 2 8 5 
STO 0 42 1 6 6 
STO 0 43 2 7 8 
STO 0 44 1 6 10 
STO 0 45 2 4 9 
STO 0 46 1 5 11 
STO 0 47 2 4 10 
STO 0 48 1 6 9 
STO 0 49 2 8 8 
STO 0 50 1 8 6 
STO 0 51 2 9 6 
STO 0 52 1 9 5 
STO 0 53 2 8 4 
STO 0 54 1 9 7 
STO 0 55 2 10 6 
STO 0 56 1 8 7 
STO 0 57 2 8 10 
STO 0 58 1 7 11 
STO 0 59 2 8 11 
STO 0 60 1 3 13 
STO 0 61 2 4 12 
STO 0 62 1 5 14 
STO 0 63 2 5 13 
STO 0 64 1 6 13 
STO 0 65 2 4 14 
STO 0 66 1 4 13 
STO 0 67 2 5 12 
STO 0 68 1 3 14 
STO 0 69 2 6 12 
STO 0 70 1 7 12 
STO 0 71 2 6 14 
STO 0 72 1 4 15 
STO 0 73 2 7 13 
STO 0 74 1 8 12 
STO 0 75 2 5 15 
STO 0 76 1 5 16 
STO 0 77 2 4 14 
STO 0 78 1 4 16 
STO 0 79 2 2 15 
STO 0 80 1 5 14 
STO 0 81 2 9 12 
STO 0 82 1 8 13 
STO 0 83 2 4 14 
STO 0 84 1 1 14 
STO 0 85 2 8 14 
STO 0 86 1 9 13 
STO 0 87 2 10 12 
STO 0 88 1 9 9 
STO 0 89 2 9 8 
STO 0 90 1 10 8 
STO 0 91 2 10 7 
STO 0 92 1 11 8 
STO 0 93 2 10 9 
STO 0 94 1 9 4 
STO 0 95 2 8 3 
STO 0 96 1 11 9 
STO 0 97 2 7 7 
\GE
