\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让4子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 137数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年5月19日 下午 2:25\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=张福小光(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=zhangfuxg\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:4,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:137,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 5-19-14-25-27,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:张福小光,BLV:23,BNICK:zhangfuxg,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S1,R4,D0,G0,W4,Z0,T30-3-1200,C2009:05:19:14:25,I:lll9p,L:23,M:张福小光,N:23,A:lll9p,B:zhangfuxg,J:2,K:2\]
\HE
\GS
2 1 0
138 0 &4
INI 0 1 4 &4在251房间正在进行对局准备&2-&2室主 
STO 0 2 2 16 13 
STO 0 3 1 13 16 
STO 0 4 2 3 6 
STO 0 5 1 5 2 
STO 0 6 2 2 13 
STO 0 7 1 3 10 
STO 0 8 2 4 13 
STO 0 9 1 5 15 
STO 0 10 2 16 5 
STO 0 11 1 13 2 
STO 0 12 2 5 10 
STO 0 13 1 4 7 
STO 0 14 2 4 6 
STO 0 15 1 5 7 
STO 0 16 2 2 8 
STO 0 17 1 3 8 
STO 0 18 2 2 9 
STO 0 19 1 3 9 
STO 0 20 2 3 7 
STO 0 21 1 2 10 
STO 0 22 2 5 9 
STO 0 23 1 5 8 
STO 0 24 2 2 3 
STO 0 25 1 2 2 
STO 0 26 2 2 4 
STO 0 27 1 5 11 
STO 0 28 2 5 14 
STO 0 29 1 6 15 
STO 0 30 2 4 11 
STO 0 31 1 4 10 
STO 0 32 2 6 11 
STO 0 33 1 5 12 
STO 0 34 2 6 12 
STO 0 35 1 4 12 
STO 0 36 2 3 12 
STO 0 37 1 3 11 
STO 0 38 2 5 13 
STO 0 39 1 4 11 
STO 0 40 2 7 9 
STO 0 41 1 3 14 
STO 0 42 2 3 13 
STO 0 43 1 5 6 
STO 0 44 2 7 14 
STO 0 45 1 8 15 
STO 0 46 2 1 2 
STO 0 47 1 2 1 
STO 0 48 2 11 2 
STO 0 49 1 9 2 
STO 0 50 2 17 3 
STO 0 51 1 12 3 
STO 0 52 2 9 3 
STO 0 53 1 11 3 
STO 0 54 2 10 2 
STO 0 55 1 10 3 
STO 0 56 2 8 2 
STO 0 57 1 9 1 
STO 0 58 2 8 1 
STO 0 59 1 9 4 
STO 0 60 2 8 3 
STO 0 61 1 10 1 
STO 0 62 2 11 1 
STO 0 63 1 12 1 
STO 0 64 2 9 0 
STO 0 65 1 16 7 
STO 0 66 2 16 2 
STO 0 67 1 16 4 
STO 0 68 2 17 4 
STO 0 69 1 15 5 
STO 0 70 2 15 6 
STO 0 71 1 16 6 
STO 0 72 2 17 5 
STO 0 73 1 14 5 
STO 0 74 2 16 10 
STO 0 75 1 16 14 
STO 0 76 2 15 13 
STO 0 77 1 15 8 
STO 0 78 2 11 16 
STO 0 79 1 9 16 
STO 0 80 2 5 5 
STO 0 81 1 8 7 
STO 0 82 2 4 3 
STO 0 83 1 4 2 
STO 0 84 2 3 4 
STO 0 85 1 1 1 
STO 0 86 2 3 2 
STO 0 87 1 3 1 
STO 0 88 2 9 13 
STO 0 89 1 17 14 
STO 0 90 2 13 17 
STO 0 91 1 14 17 
STO 0 92 2 13 15 
STO 0 93 1 12 17 
STO 0 94 2 12 16 
STO 0 95 1 14 16 
STO 0 96 2 11 17 
STO 0 99 1 1 14 
STO 0 100 2 2 14 
STO 0 101 1 2 15 
STO 0 102 2 1 13 
STO 0 103 1 1 3 
STO 0 104 2 1 4 
STO 0 105 1 0 2 
STO 0 106 2 13 8 
STO 0 107 1 13 7 
STO 0 108 2 12 7 
STO 0 109 1 14 7 
STO 0 110 2 9 6 
STO 0 111 1 8 6 
STO 0 112 2 9 9 
STO 0 113 1 12 8 
STO 0 114 2 12 9 
STO 0 115 1 11 8 
STO 0 116 2 11 9 
STO 0 117 1 13 9 
STO 0 118 2 10 8 
STO 0 119 1 11 7 
STO 0 120 2 11 6 
STO 0 121 1 12 6 
STO 0 122 2 9 5 
STO 0 123 1 6 5 
STO 0 124 2 5 4 
STO 0 125 1 8 4 
STO 0 126 2 8 5 
STO 0 127 1 7 4 
STO 0 128 2 7 5 
STO 0 129 1 6 4 
STO 0 130 2 7 6 
STO 0 131 1 6 6 
STO 0 132 2 11 5 
STO 0 136 1 13 10 
STO 0 137 2 12 11 
STO 0 138 1 10 14 
STO 0 139 2 10 13 
STO 0 140 1 15 2 
STO 0 141 2 1 15 
STO 0 142 1 1 16 
STO 0 143 2 0 14 
\GE
