\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让2子 让子棋 (黑贴 5目)\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=5\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 133数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年5月19日 下午 2:41\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=流星问道(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=2007fly\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:2,GTIME:1200-30-3,GRLT:6,ZIPSU:0,DUM:5,GONGJE:0,TCNT:133,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 5-19-14-41-52,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:流星问道,BLV:20,BNICK:2007fly,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S1,R2,D50,G0,W6,Z0,T30-3-1200,C2009:05:19:14:41,I:lll9p,L:23,M:流星问道,N:20,A:lll9p,B:2007fly,J:2,K:2\]
\HE
\GS
2 1 0
134 0 &4
INI 0 1 2 &4251房间对局结束(白棋中盘胜&2)&2-&2室主(让4子&2让子棋) 
STO 0 2 2 15 15 
STO 0 3 1 3 2 
STO 0 4 2 2 4 
STO 0 5 1 4 3 
STO 0 6 2 2 8 
STO 0 7 1 2 3 
STO 0 8 2 3 4 
STO 0 9 1 13 16 
STO 0 10 2 10 15 
STO 0 11 1 15 13 
STO 0 12 2 13 15 
STO 0 13 1 12 15 
STO 0 14 2 13 14 
STO 0 15 1 16 16 
STO 0 16 2 14 16 
STO 0 17 1 16 15 
STO 0 18 2 13 17 
STO 0 19 1 2 12 
STO 0 20 2 5 16 
STO 0 21 1 4 17 
STO 0 22 2 5 17 
STO 0 23 1 4 16 
STO 0 24 2 5 15 
STO 0 25 1 13 2 
STO 0 26 2 16 11 
STO 0 27 1 16 12 
STO 0 28 2 15 11 
STO 0 29 1 16 8 
STO 0 30 2 15 12 
STO 0 31 1 16 13 
STO 0 32 2 14 13 
STO 0 33 1 14 8 
STO 0 34 2 17 4 
STO 0 35 1 16 2 
STO 0 36 2 15 7 
STO 0 37 1 16 7 
STO 0 38 2 15 5 
STO 0 39 1 16 5 
STO 0 40 2 16 6 
STO 0 41 1 17 6 
STO 0 42 2 15 6 
STO 0 43 1 16 4 
STO 0 44 2 15 8 
STO 0 45 1 16 9 
STO 0 46 2 15 9 
STO 0 47 1 8 14 
STO 0 48 2 10 13 
STO 0 49 1 5 13 
STO 0 50 2 4 14 
STO 0 51 1 3 13 
STO 0 52 2 3 14 
STO 0 53 1 2 14 
STO 0 54 2 2 15 
STO 0 55 1 2 16 
STO 0 56 2 1 15 
STO 0 57 1 1 16 
STO 0 58 2 7 13 
STO 0 59 1 8 13 
STO 0 60 2 7 12 
STO 0 61 1 7 14 
STO 0 62 2 6 14 
STO 0 63 1 8 16 
STO 0 64 2 4 13 
STO 0 65 1 8 12 
STO 0 66 2 7 11 
STO 0 67 1 10 12 
STO 0 68 2 3 12 
STO 0 69 1 2 13 
STO 0 70 2 11 12 
STO 0 71 1 9 10 
STO 0 72 2 10 11 
STO 0 73 1 8 11 
STO 0 74 2 7 9 
STO 0 75 1 10 9 
STO 0 76 2 10 7 
STO 0 77 1 10 16 
STO 0 78 2 11 16 
STO 0 79 1 9 15 
STO 0 80 2 11 15 
STO 0 81 1 9 7 
STO 0 82 2 9 6 
STO 0 83 1 9 8 
STO 0 84 2 8 6 
STO 0 85 1 7 8 
STO 0 86 2 6 8 
STO 0 87 1 7 7 
STO 0 88 2 6 2 
STO 0 89 1 6 3 
STO 0 90 2 7 3 
STO 0 91 1 6 4 
STO 0 92 2 5 2 
STO 0 93 1 4 4 
STO 0 94 2 3 3 
STO 0 95 1 4 2 
STO 0 96 2 2 2 
STO 0 97 1 1 3 
STO 0 98 2 1 2 
STO 0 99 1 2 6 
STO 0 100 2 1 5 
STO 0 101 1 3 5 
STO 0 102 2 1 6 
STO 0 103 1 8 3 
STO 0 104 2 7 2 
STO 0 105 1 8 2 
STO 0 106 2 7 4 
STO 0 107 1 6 6 
STO 0 108 2 10 4 
STO 0 109 1 11 3 
STO 0 110 2 10 3 
STO 0 111 1 10 2 
STO 0 112 2 11 4 
STO 0 113 1 12 3 
STO 0 114 2 17 5 
STO 0 115 1 17 7 
STO 0 116 2 15 4 
STO 0 117 1 16 3 
STO 0 118 2 15 17 
STO 0 119 1 16 17 
STO 0 120 2 2 11 
STO 0 121 1 3 11 
STO 0 122 2 4 12 
STO 0 123 1 1 11 
STO 0 124 2 2 10 
STO 0 125 1 1 10 
STO 0 126 2 1 9 
STO 0 127 1 3 10 
STO 0 128 2 2 9 
STO 0 129 1 1 14 
STO 0 130 2 17 11 
STO 0 131 1 18 12 
STO 0 132 2 11 8 
STO 0 133 1 13 5 
STO 0 134 2 12 5 
\GE
