\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让4子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 113数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年5月26日 下午 7:48\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小张福光(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhangfugu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:4,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:113,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 5-26-19-48-16,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:小张福光,BLV:19,BNICK:zhangfugu,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S1,R4,D0,G0,W4,Z0,T30-3-1200,C2009:05:26:19:48,I:lll9p,L:23,M:小张福光,N:19,A:lll9p,B:zhangfugu,J:2,K:2\]
\HE
\GS
2 1 0
114 0 &4
INI 0 1 4 &4在59房间正在进行对局准备&2-&2室主 
STO 0 2 2 13 16 
STO 0 3 1 16 13 
STO 0 4 2 13 2 
STO 0 5 1 11 2 
STO 0 6 2 12 4 
STO 0 7 1 13 3 
STO 0 8 2 12 3 
STO 0 9 1 12 2 
STO 0 10 2 14 3 
STO 0 11 1 14 2 
STO 0 12 2 13 4 
STO 0 13 1 13 1 
STO 0 14 2 15 4 
STO 0 15 1 13 3 
STO 0 16 2 14 4 
STO 0 17 1 16 3 
STO 0 18 2 16 11 
STO 0 19 1 16 9 
STO 0 20 2 15 9 
STO 0 21 1 16 10 
STO 0 22 2 15 10 
STO 0 23 1 17 11 
STO 0 24 2 15 11 
STO 0 25 1 17 12 
STO 0 26 2 5 16 
STO 0 27 1 8 16 
STO 0 28 2 5 14 
STO 0 29 1 3 13 
STO 0 30 2 10 16 
STO 0 31 1 6 15 
STO 0 32 2 6 14 
STO 0 33 1 5 15 
STO 0 34 2 7 15 
STO 0 35 1 7 16 
STO 0 36 2 4 15 
STO 0 37 1 6 16 
STO 0 38 2 3 14 
STO 0 45 1 4 16 
STO 0 46 2 4 14 
STO 0 47 1 2 15 
STO 0 48 2 3 16 
STO 0 49 1 5 17 
STO 0 50 2 4 17 
STO 0 51 1 5 16 
STO 0 52 2 2 14 
STO 0 53 1 2 16 
STO 0 54 2 2 5 
STO 0 55 1 4 5 
STO 0 56 2 4 6 
STO 0 57 1 5 6 
STO 0 58 2 4 7 
STO 0 59 1 5 5 
STO 0 60 2 5 7 
STO 0 61 1 3 5 
STO 0 62 2 2 6 
STO 0 63 1 3 6 
STO 0 64 2 3 7 
STO 0 65 1 2 4 
STO 0 66 2 2 8 
STO 0 67 1 11 15 
STO 0 68 2 15 16 
STO 0 69 1 11 16 
STO 0 70 2 14 15 
STO 0 71 1 16 15 
STO 0 72 2 16 16 
STO 0 73 1 10 15 
STO 0 74 2 2 2 
STO 0 75 1 1 3 
STO 0 76 2 4 1 
STO 0 80 1 2 1 
STO 0 81 2 3 2 
STO 0 82 1 1 2 
STO 0 83 2 7 2 
STO 0 96 1 9 2 
STO 0 97 2 8 2 
STO 0 98 1 5 3 
STO 0 99 2 9 3 
STO 0 100 1 10 3 
STO 0 101 2 9 1 
STO 0 102 1 10 2 
STO 0 103 2 5 2 
STO 0 104 1 6 3 
STO 0 105 2 8 4 
STO 0 106 1 9 4 
STO 0 107 2 16 8 
STO 0 108 1 16 4 
STO 0 109 2 17 8 
STO 0 110 1 17 10 
STO 0 111 2 17 15 
STO 0 112 1 17 14 
STO 0 113 2 15 14 
STO 0 114 1 16 14 
STO 0 115 2 17 16 
STO 0 116 1 15 13 
STO 0 117 2 14 13 
STO 0 118 1 14 14 
STO 0 119 2 13 14 
STO 0 120 1 14 12 
STO 0 121 2 13 13 
STO 0 122 1 15 12 
STO 0 123 2 12 11 
STO 0 124 1 18 13 
STO 0 125 2 3 1 
STO 0 126 1 2 0 
STO 0 127 2 16 5 
STO 0 128 1 6 9 
STO 0 129 2 6 6 
STO 0 130 1 7 12 
STO 0 131 2 1 5 
STO 0 132 1 5 11 
STO 0 133 2 2 3 
STO 0 134 1 1 4 
STO 0 135 2 4 3 
\GE
