\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让4子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 151数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年5月26日 下午 8:40\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小张福光(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhangfugu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:4,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:151,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 5-26-20-40-31,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:小张福光,BLV:19,BNICK:zhangfugu,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S1,R4,D0,G0,W4,Z0,T30-3-1200,C2009:05:26:20:40,I:lll9p,L:23,M:小张福光,N:19,A:lll9p,B:zhangfugu,J:2,K:2\]
\HE
\GS
2 1 0
152 0 &4
INI 0 1 4 &459房间对局结束(黑棋中盘胜&2)&2-&2室主(让4子&2让子棋) 
STO 0 2 2 5 16 
STO 0 3 1 2 13 
STO 0 4 2 16 13 
STO 0 5 1 13 16 
STO 0 6 2 11 16 
STO 0 7 1 16 11 
STO 0 8 2 15 11 
STO 0 9 1 15 10 
STO 0 10 2 14 11 
STO 0 11 1 16 12 
STO 0 12 2 15 13 
STO 0 13 1 15 12 
STO 0 14 2 14 12 
STO 0 15 1 14 13 
STO 0 16 2 16 10 
STO 0 17 1 17 10 
STO 0 18 2 16 9 
STO 0 19 1 17 11 
STO 0 20 2 17 13 
STO 0 21 1 17 9 
STO 0 22 2 16 8 
STO 0 23 1 14 10 
STO 0 24 2 13 10 
STO 0 25 1 13 13 
STO 0 26 2 14 9 
STO 0 27 1 17 7 
STO 0 28 2 17 8 
STO 0 29 1 18 8 
STO 0 30 2 16 7 
STO 0 31 1 17 6 
STO 0 32 2 16 5 
STO 0 33 1 17 4 
STO 0 34 2 17 5 
STO 0 35 1 18 5 
STO 0 36 2 16 4 
STO 0 37 1 17 3 
STO 0 38 2 16 3 
STO 0 39 1 16 2 
STO 0 40 2 16 6 
STO 0 41 1 14 2 
STO 0 42 2 16 16 
STO 0 43 1 16 15 
STO 0 44 2 17 15 
STO 0 45 1 15 16 
STO 0 46 2 17 17 
STO 0 47 1 16 17 
STO 0 48 2 17 16 
STO 0 49 1 13 12 
STO 0 50 2 13 11 
STO 0 51 1 9 16 
STO 0 52 2 12 15 
STO 0 53 1 13 15 
STO 0 54 2 11 13 
STO 0 55 1 7 16 
STO 0 56 2 5 14 
STO 0 57 1 4 16 
STO 0 58 2 12 14 
STO 0 59 1 11 12 
STO 0 60 2 10 12 
STO 0 61 1 11 11 
STO 0 62 2 10 13 
STO 0 63 1 12 13 
STO 0 64 2 4 17 
STO 0 65 1 10 15 
STO 0 66 2 11 15 
STO 0 67 1 3 17 
STO 0 68 2 4 15 
STO 0 69 1 3 16 
STO 0 70 2 7 13 
STO 0 71 1 6 17 
STO 0 72 2 5 17 
STO 0 73 1 10 17 
STO 0 74 2 11 17 
STO 0 75 1 8 17 
STO 0 76 2 8 15 
STO 0 77 1 10 14 
STO 0 78 2 11 14 
STO 0 79 1 8 14 
STO 0 80 2 7 14 
STO 0 81 1 9 14 
STO 0 82 2 8 12 
STO 0 83 1 7 15 
STO 0 84 2 10 10 
STO 0 85 1 14 17 
STO 0 86 2 16 18 
STO 0 87 1 12 17 
STO 0 88 2 11 18 
STO 0 89 1 13 18 
STO 0 90 2 15 17 
STO 0 91 1 14 18 
STO 0 92 2 2 5 
STO 0 93 1 5 2 
STO 0 94 2 2 11 
STO 0 95 1 13 4 
STO 0 96 2 4 5 
STO 0 97 1 2 9 
STO 0 98 2 3 10 
STO 0 99 1 3 6 
STO 0 100 2 4 3 
STO 0 101 1 3 4 
STO 0 102 2 3 5 
STO 0 103 1 4 4 
STO 0 104 2 4 6 
STO 0 105 1 1 11 
STO 0 106 2 1 12 
STO 0 107 1 2 12 
STO 0 108 2 1 10 
STO 0 109 1 3 11 
STO 0 110 2 2 10 
STO 0 111 1 4 11 
STO 0 112 2 4 10 
STO 0 113 1 5 11 
STO 0 114 2 4 13 
STO 0 115 1 3 13 
STO 0 116 2 1 3 
STO 0 117 1 2 2 
STO 0 118 2 11 4 
STO 0 119 1 6 4 
STO 0 120 2 13 5 
STO 0 121 1 12 4 
STO 0 122 2 11 5 
STO 0 123 1 11 3 
STO 0 124 2 10 3 
STO 0 125 1 11 2 
STO 0 126 2 9 4 
STO 0 127 1 11 10 
STO 0 128 2 11 9 
STO 0 129 1 10 11 
STO 0 130 2 9 11 
STO 0 131 1 10 9 
STO 0 132 2 9 10 
STO 0 133 1 12 9 
STO 0 134 2 11 8 
STO 0 135 1 12 10 
STO 0 136 2 6 9 
STO 0 137 1 1 2 
STO 0 138 2 7 5 
STO 0 139 1 6 5 
STO 0 140 2 6 6 
STO 0 141 1 7 4 
STO 0 142 2 8 5 
STO 0 143 1 12 8 
STO 0 144 2 11 7 
STO 0 145 1 5 10 
STO 0 146 2 5 9 
STO 0 147 1 8 2 
STO 0 148 2 18 9 
STO 0 149 1 18 10 
STO 0 150 2 17 2 
STO 0 151 1 17 1 
STO 0 152 2 17 12 
\GE
