\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让4子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 101数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年5月28日 下午 7:55\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小张福光(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhangfugu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:4,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:101,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 5-28-19-55-32,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:小张福光,BLV:19,BNICK:zhangfugu,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S1,R4,D0,G0,W4,Z0,T30-3-1200,C2009:05:28:19:55,I:lll9p,L:23,M:小张福光,N:19,A:lll9p,B:zhangfugu,J:2,K:2\]
\HE
\GS
2 1 0
102 0 &4
INI 0 1 4 &4在182房间正在进行对局准备&2-&2室主 
STO 0 2 2 13 16 
STO 0 3 1 16 13 
STO 0 4 2 5 16 
STO 0 5 1 2 13 
STO 0 6 2 9 15 
STO 0 7 1 13 2 
STO 0 8 2 2 5 
STO 0 9 1 5 2 
STO 0 10 2 2 11 
STO 0 11 1 2 8 
STO 0 12 2 3 17 
STO 0 13 1 3 11 
STO 0 14 2 3 10 
STO 0 15 1 3 12 
STO 0 16 2 4 10 
STO 0 17 1 2 4 
STO 0 18 2 1 4 
STO 0 19 1 1 3 
STO 0 20 2 1 5 
STO 0 21 1 3 5 
STO 0 22 2 3 6 
STO 0 23 1 4 6 
STO 0 24 2 2 2 
STO 0 25 1 2 3 
STO 0 26 2 4 5 
STO 0 27 1 3 4 
STO 0 28 2 3 7 
STO 0 29 1 4 7 
STO 0 30 2 3 8 
STO 0 31 1 4 8 
STO 0 32 2 2 16 
STO 0 33 1 2 9 
STO 0 34 2 3 9 
STO 0 35 1 2 10 
STO 0 36 2 1 11 
STO 0 37 1 1 12 
STO 0 38 2 2 7 
STO 0 39 1 1 10 
STO 0 40 2 1 8 
STO 0 41 1 2 12 
STO 0 42 2 5 5 
STO 0 43 1 6 6 
STO 0 44 2 5 3 
STO 0 45 1 6 3 
STO 0 46 2 6 4 
STO 0 47 1 4 3 
STO 0 48 2 7 3 
STO 0 49 1 5 4 
STO 0 50 2 6 5 
STO 0 51 1 7 2 
STO 0 52 2 8 3 
STO 0 53 1 7 7 
STO 0 54 2 8 6 
STO 0 55 1 7 6 
STO 0 56 2 8 5 
STO 0 57 1 8 7 
STO 0 58 2 8 2 
STO 0 59 1 7 5 
STO 0 60 2 7 4 
STO 0 61 1 10 7 
STO 0 62 2 7 1 
STO 0 63 1 6 2 
STO 0 64 2 11 2 
STO 0 65 1 1 6 
STO 0 66 2 0 6 
STO 0 67 1 0 7 
STO 0 68 2 0 4 
STO 0 69 1 0 3 
STO 0 70 2 6 10 
STO 0 71 1 5 11 
STO 0 72 2 5 10 
STO 0 73 1 6 12 
STO 0 74 2 6 8 
STO 0 75 1 5 6 
STO 0 76 2 7 12 
STO 0 77 1 7 13 
STO 0 78 2 8 12 
STO 0 79 1 8 13 
STO 0 80 2 9 13 
STO 0 81 1 8 15 
STO 0 82 2 9 14 
STO 0 83 1 6 13 
STO 0 84 2 9 8 
STO 0 85 1 9 7 
STO 0 86 2 12 7 
STO 0 87 1 7 11 
STO 0 88 2 8 11 
STO 0 89 1 8 10 
STO 0 90 2 7 10 
STO 0 91 1 6 11 
STO 0 92 2 9 10 
STO 0 93 1 8 9 
STO 0 94 2 8 8 
STO 0 95 1 9 11 
STO 0 96 2 9 12 
STO 0 97 1 9 9 
STO 0 98 2 10 9 
STO 0 99 1 10 10 
STO 0 100 2 7 9 
STO 0 101 1 9 10 
STO 0 102 2 11 10 
\GE
