\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让3子 让子棋\]
\[GAMETIME=限制时间 30分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 105数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年5月23日 下午 8:23\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小张福光(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhangfugu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:3,GTIME:1800-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:105,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 5-23-20-23-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:小张福光,BLV:19,BNICK:zhangfugu,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S1,R3,D0,G0,W4,Z0,T30-3-1800,C2009:05:23:20:23,I:lll9p,L:23,M:小张福光,N:19,A:lll9p,B:zhangfugu,J:2,K:2\]
\HE
\GS
2 1 0
106 0 &4
INI 0 1 3 &4在371房间正在进行对局准备&2-&2室主 
STO 0 2 2 16 15 
STO 0 3 1 5 16 
STO 0 4 2 2 9 
STO 0 5 1 2 5 
STO 0 6 2 2 12 
STO 0 7 1 2 14 
STO 0 8 2 9 2 
STO 0 9 1 16 6 
STO 0 10 2 12 2 
STO 0 11 1 4 2 
STO 0 12 2 16 8 
STO 0 13 1 16 2 
STO 0 14 2 14 16 
STO 0 15 1 16 10 
STO 0 16 2 16 12 
STO 0 17 1 15 9 
STO 0 18 2 15 6 
STO 0 19 1 16 5 
STO 0 20 2 15 8 
STO 0 21 1 14 8 
STO 0 22 2 14 9 
STO 0 23 1 14 10 
STO 0 24 2 13 9 
STO 0 25 1 14 7 
STO 0 26 2 15 7 
STO 0 27 1 14 6 
STO 0 28 2 15 5 
STO 0 29 1 13 4 
STO 0 30 2 16 4 
STO 0 31 1 15 4 
STO 0 32 2 17 4 
STO 0 33 1 17 7 
STO 0 34 2 17 8 
STO 0 35 1 17 5 
STO 0 36 2 18 6 
STO 0 37 1 17 3 
STO 0 38 2 18 5 
STO 0 41 1 13 10 
STO 0 42 2 12 9 
STO 0 43 1 12 10 
STO 0 44 2 11 9 
STO 0 45 1 11 6 
STO 0 46 2 14 5 
STO 0 47 1 13 5 
STO 0 48 2 11 10 
STO 0 49 1 12 12 
STO 0 50 2 11 11 
STO 0 51 1 15 13 
STO 0 52 2 16 13 
STO 0 53 1 11 12 
STO 0 54 2 10 12 
STO 0 55 1 10 13 
STO 0 56 2 9 13 
STO 0 57 1 9 12 
STO 0 58 2 10 11 
STO 0 59 1 10 14 
STO 0 60 2 8 13 
STO 0 61 1 13 15 
STO 0 62 2 13 16 
STO 0 63 1 7 2 
STO 0 64 2 12 15 
STO 0 65 1 12 14 
STO 0 66 2 11 15 
STO 0 67 1 10 1 
STO 0 68 2 9 1 
STO 0 69 1 11 2 
STO 0 70 2 11 3 
STO 0 71 1 12 1 
STO 0 72 2 10 2 
STO 0 73 1 11 1 
STO 0 74 2 13 3 
STO 0 75 1 13 2 
STO 0 76 2 12 3 
STO 0 77 1 14 3 
STO 0 78 2 13 1 
STO 0 79 1 14 2 
STO 0 80 2 10 4 
STO 0 81 1 9 5 
STO 0 82 2 7 3 
STO 0 83 1 8 2 
STO 0 84 2 8 3 
STO 0 85 1 6 3 
STO 0 86 2 6 4 
STO 0 87 1 5 3 
STO 0 88 2 7 5 
STO 0 89 1 9 4 
STO 0 90 2 10 5 
STO 0 91 1 9 6 
STO 0 92 2 10 6 
STO 0 93 1 9 3 
STO 0 94 2 10 3 
STO 0 95 1 7 4 
STO 0 96 2 8 4 
STO 0 97 1 8 5 
STO 0 98 2 7 4 
STO 0 99 1 7 6 
STO 0 100 2 9 7 
STO 0 101 1 8 6 
STO 0 102 2 6 6 
STO 0 103 1 5 4 
STO 0 104 2 6 5 
STO 0 105 1 7 7 
STO 0 106 2 6 7 
STO 0 107 1 7 8 
STO 0 108 2 6 8 
\GE
