\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让4子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 27数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年5月25日 下午 9:14\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小张福光(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhangfugu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:4,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:27,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 5-25-21-14-14,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:小张福光,BLV:19,BNICK:zhangfugu,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S1,R4,D0,G0,W4,Z0,T30-3-1200,C2009:05:25:21:14,I:lll9p,L:23,M:小张福光,N:19,A:lll9p,B:zhangfugu,J:2,K:2\]
\HE
\GS
2 1 0
28 0 &4
INI 0 1 4 &4在692房间正在进行对局准备&2-&2室主 
STO 0 2 2 13 16 
STO 0 3 1 16 13 
STO 0 4 2 5 16 
STO 0 5 1 2 13 
STO 0 6 2 9 15 
STO 0 7 1 13 2 
STO 0 8 2 2 5 
STO 0 9 1 2 7 
STO 0 10 2 3 7 
STO 0 11 1 3 8 
STO 0 12 2 3 6 
STO 0 16 1 4 8 
STO 0 17 2 6 3 
STO 0 18 1 5 4 
STO 0 19 2 5 3 
STO 0 20 1 4 3 
STO 0 21 2 6 4 
STO 0 22 1 5 5 
STO 0 23 2 2 8 
STO 0 24 1 1 8 
STO 0 25 2 2 9 
STO 0 26 1 1 7 
STO 0 27 2 1 9 
STO 0 28 1 1 5 
STO 0 29 2 1 4 
STO 0 30 1 2 4 
STO 0 31 2 3 4 
\GE
