\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让4子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 27数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年5月26日 下午 8:14\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小张福光(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhangfugu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:4,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:27,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 5-26-20-14-02,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:小张福光,BLV:19,BNICK:zhangfugu,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S1,R4,D0,G0,W4,Z0,T30-3-1200,C2009:05:26:20:14,I:lll9p,L:23,M:小张福光,N:19,A:lll9p,B:zhangfugu,J:2,K:2\]
\HE
\GS
2 1 0
28 0 &4
INI 0 1 4 &459房间对局结束(白棋中盘胜&2)&2-&2室主(让4子&2让子棋) 
STO 0 2 2 5 16 
STO 0 3 1 7 16 
STO 0 4 2 5 14 
STO 0 5 1 3 13 
STO 0 6 2 8 15 
STO 0 7 1 4 16 
STO 0 8 2 5 17 
STO 0 9 1 12 16 
STO 0 10 2 2 11 
STO 0 11 1 2 9 
STO 0 12 2 4 12 
STO 0 13 1 3 12 
STO 0 14 2 3 11 
STO 0 15 1 4 11 
STO 0 16 2 3 9 
STO 0 17 1 4 10 
STO 0 18 2 3 10 
STO 0 22 1 2 7 
STO 0 23 2 5 12 
STO 0 24 1 6 10 
STO 0 25 2 1 13 
STO 0 26 1 1 14 
STO 0 27 2 2 14 
STO 0 28 1 1 15 
STO 0 29 2 2 13 
STO 0 30 1 3 14 
STO 0 31 2 2 16 
\GE
