\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让4子 让子棋\]
\[GAMETIME=限制时间 30分
60秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 158数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年5月23日 下午 7:24\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小张福光(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhangfugu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:4,GTIME:1800-60-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:0,TCNT:158,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 5-23-19-24-06,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:小张福光,BLV:19,BNICK:zhangfugu,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S1,R4,D0,G0,W3,Z0,T60-3-1800,C2009:05:23:19:24,I:lll9p,L:23,M:小张福光,N:19,A:lll9p,B:zhangfugu,J:2,K:2\]
\HE
\GS
2 1 0
159 0 &4
INI 0 1 4 &4在174房间正在进行对局准备&2-&2室主 
STO 0 2 2 13 16 
STO 0 3 1 16 13 
STO 0 4 2 9 3 
STO 0 5 1 13 2 
STO 0 6 2 2 5 
STO 0 7 1 5 2 
STO 0 8 2 2 13 
STO 0 9 1 5 16 
STO 0 10 2 7 16 
STO 0 11 1 2 11 
STO 0 12 2 2 9 
STO 0 13 1 3 12 
STO 0 14 2 2 15 
STO 0 15 1 2 16 
STO 0 16 2 1 16 
STO 0 17 1 1 15 
STO 0 18 2 2 14 
STO 0 19 1 1 17 
STO 0 20 2 3 16 
STO 0 21 1 2 17 
STO 0 22 2 4 15 
STO 0 23 1 3 14 
STO 0 24 2 3 13 
STO 0 25 1 4 14 
STO 0 26 2 4 13 
STO 0 27 1 5 14 
STO 0 28 2 3 10 
STO 0 29 1 4 12 
STO 0 30 2 5 13 
STO 0 31 1 5 11 
STO 0 32 2 5 9 
STO 0 33 1 6 14 
STO 0 34 2 6 13 
STO 0 35 1 7 11 
STO 0 36 2 7 14 
STO 0 37 1 7 13 
STO 0 38 2 6 15 
STO 0 39 1 5 15 
STO 0 40 2 7 12 
STO 0 41 1 8 13 
STO 0 42 2 6 11 
STO 0 43 1 6 10 
STO 0 44 2 6 12 
STO 0 45 1 5 10 
STO 0 46 2 7 10 
STO 0 47 1 8 11 
STO 0 48 2 8 12 
STO 0 49 1 9 11 
STO 0 50 2 9 12 
STO 0 51 1 7 9 
STO 0 52 2 12 4 
STO 0 53 1 8 10 
STO 0 54 2 12 2 
STO 0 55 1 8 14 
STO 0 56 2 13 1 
STO 0 57 1 14 2 
STO 0 58 2 17 4 
STO 0 59 1 16 4 
STO 0 60 2 16 5 
STO 0 61 1 17 3 
STO 0 62 2 15 4 
STO 0 63 1 16 3 
STO 0 64 2 9 16 
STO 0 65 1 7 15 
STO 0 66 2 11 12 
STO 0 67 1 10 13 
STO 0 68 2 10 12 
STO 0 69 1 11 14 
STO 0 70 2 11 16 
STO 0 71 1 11 10 
STO 0 72 2 13 12 
STO 0 73 1 12 15 
STO 0 74 2 14 17 
STO 0 75 1 13 10 
STO 0 76 2 15 12 
STO 0 77 1 15 10 
STO 0 78 2 16 12 
STO 0 79 1 14 13 
STO 0 80 2 14 12 
STO 0 81 1 15 13 
STO 0 82 2 11 13 
STO 0 83 1 10 14 
STO 0 84 2 16 10 
STO 0 85 1 16 9 
STO 0 86 2 17 9 
STO 0 87 1 17 10 
STO 0 88 2 16 11 
STO 0 89 1 17 8 
STO 0 90 2 15 9 
STO 0 91 1 16 8 
STO 0 92 2 14 10 
STO 0 93 1 15 8 
STO 0 94 2 14 9 
STO 0 95 1 14 8 
STO 0 96 2 13 9 
STO 0 97 1 14 4 
STO 0 98 2 2 2 
STO 0 99 1 2 3 
STO 0 100 2 3 2 
STO 0 101 1 4 3 
STO 0 102 2 1 3 
STO 0 103 1 1 4 
STO 0 104 2 1 2 
STO 0 105 1 2 4 
STO 0 106 2 1 5 
STO 0 107 1 0 3 
STO 0 108 2 4 1 
STO 0 109 1 2 7 
STO 0 110 2 1 7 
STO 0 111 1 1 8 
STO 0 112 2 2 8 
STO 0 113 1 1 6 
STO 0 114 2 3 7 
STO 0 115 1 0 7 
STO 0 116 2 2 6 
STO 0 117 1 1 7 
STO 0 118 2 1 9 
STO 0 119 1 0 5 
STO 0 120 2 4 6 
STO 0 121 1 5 6 
STO 0 122 2 5 7 
STO 0 123 1 6 6 
STO 0 124 2 6 7 
STO 0 125 1 7 7 
STO 0 126 2 7 6 
STO 0 127 1 5 4 
STO 0 128 2 8 7 
STO 0 129 1 7 8 
STO 0 130 2 4 5 
STO 0 131 1 7 5 
STO 0 132 2 8 6 
STO 0 133 1 3 5 
STO 0 134 2 3 6 
STO 0 135 1 4 8 
STO 0 136 2 0 9 
STO 0 137 1 0 6 
STO 0 138 2 1 12 
STO 0 139 1 8 5 
STO 0 140 2 9 5 
STO 0 141 1 9 6 
STO 0 142 2 4 9 
STO 0 143 1 10 6 
STO 0 144 2 6 3 
STO 0 145 1 6 4 
STO 0 146 2 6 2 
STO 0 147 1 15 17 
STO 0 148 2 15 16 
STO 0 149 1 16 16 
STO 0 150 2 14 15 
STO 0 151 1 16 17 
STO 0 152 2 11 8 
STO 0 153 1 10 8 
STO 0 154 2 11 9 
STO 0 155 1 9 4 
STO 0 156 2 14 5 
STO 0 157 1 15 5 
STO 0 158 2 15 6 
STO 0 159 1 13 5 
\GE
