\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让4子 让子棋\]
\[GAMETIME=限制时间 30分
60秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 171数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年5月23日 下午 7:49\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小张福光(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhangfugu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:4,GTIME:1800-60-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:171,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 5-23-19-49-20,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:小张福光,BLV:19,BNICK:zhangfugu,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S1,R4,D0,G0,W4,Z0,T60-3-1800,C2009:05:23:19:49,I:lll9p,L:23,M:小张福光,N:19,A:lll9p,B:zhangfugu,J:2,K:2\]
\HE
\GS
2 1 0
172 0 &4
INI 0 1 4 &4174房间对局结束(黑棋中盘胜&2)&2-&2室主(让4子&2让子棋) 
STO 0 2 2 13 16 
STO 0 3 1 16 13 
STO 0 4 2 2 5 
STO 0 5 1 5 2 
STO 0 6 2 2 13 
STO 0 7 1 5 16 
STO 0 8 2 13 2 
STO 0 9 1 16 5 
STO 0 10 2 9 16 
STO 0 11 1 2 7 
STO 0 12 2 2 9 
STO 0 13 1 2 4 
STO 0 14 2 15 17 
STO 0 15 1 11 16 
STO 0 16 2 13 14 
STO 0 17 1 10 15 
STO 0 18 2 16 16 
STO 0 19 1 16 10 
STO 0 20 2 7 16 
STO 0 21 1 6 17 
STO 0 22 2 8 14 
STO 0 23 1 10 13 
STO 0 24 2 15 2 
STO 0 25 1 16 2 
STO 0 26 2 16 1 
STO 0 27 1 14 2 
STO 0 28 2 15 1 
STO 0 29 1 14 3 
STO 0 30 2 14 1 
STO 0 31 1 17 2 
STO 0 32 2 13 3 
STO 0 33 1 10 2 
STO 0 34 2 16 3 
STO 0 35 1 16 4 
STO 0 36 2 3 5 
STO 0 37 1 4 7 
STO 0 38 2 2 2 
STO 0 39 1 1 3 
STO 0 40 2 5 5 
STO 0 41 1 6 6 
STO 0 42 2 7 4 
STO 0 43 1 6 5 
STO 0 44 2 4 3 
STO 0 45 1 4 4 
STO 0 46 2 3 4 
STO 0 47 1 2 3 
STO 0 48 2 5 3 
STO 0 49 1 6 4 
STO 0 50 2 5 4 
STO 0 51 1 6 3 
STO 0 52 2 3 2 
STO 0 53 1 4 2 
STO 0 54 2 1 2 
STO 0 55 1 5 6 
STO 0 56 2 4 5 
STO 0 57 1 1 5 
STO 0 58 2 0 4 
STO 0 59 1 12 1 
STO 0 60 2 13 1 
STO 0 61 1 13 5 
STO 0 62 2 12 5 
STO 0 63 1 13 4 
STO 0 64 2 11 2 
STO 0 65 1 11 1 
STO 0 66 2 12 4 
STO 0 67 1 12 2 
STO 0 68 2 12 3 
STO 0 69 1 13 6 
STO 0 70 2 17 1 
STO 0 71 1 17 3 
STO 0 72 2 10 4 
STO 0 73 1 9 3 
STO 0 74 2 1 15 
STO 0 75 1 2 14 
STO 0 76 2 1 14 
STO 0 77 1 3 13 
STO 0 78 2 2 12 
STO 0 79 1 16 15 
STO 0 80 2 12 16 
STO 0 81 1 11 17 
STO 0 82 2 8 12 
STO 0 83 1 9 13 
STO 0 84 2 6 12 
STO 0 85 1 4 11 
STO 0 86 2 4 12 
STO 0 87 1 3 12 
STO 0 88 2 3 11 
STO 0 89 1 4 13 
STO 0 90 2 5 12 
STO 0 91 1 3 10 
STO 0 92 2 2 11 
STO 0 93 1 5 10 
STO 0 94 2 2 16 
STO 0 95 1 8 13 
STO 0 96 2 7 13 
STO 0 97 1 6 14 
STO 0 98 2 7 14 
STO 0 99 1 3 16 
STO 0 100 2 2 17 
STO 0 101 1 3 17 
STO 0 102 2 6 15 
STO 0 103 1 5 14 
STO 0 104 2 5 15 
STO 0 105 1 4 15 
STO 0 106 2 2 10 
STO 0 109 1 7 11 
STO 0 110 2 7 12 
STO 0 111 1 9 10 
STO 0 112 2 6 16 
STO 0 113 1 7 17 
STO 0 114 2 5 17 
STO 0 115 1 4 16 
STO 0 116 2 8 17 
STO 0 117 1 5 18 
STO 0 118 2 7 18 
STO 0 119 1 4 17 
STO 0 120 2 6 10 
STO 0 121 1 13 12 
STO 0 122 2 11 7 
STO 0 123 1 12 8 
STO 0 124 2 8 10 
STO 0 125 1 17 16 
STO 0 126 2 17 17 
STO 0 127 1 15 16 
STO 0 128 2 16 17 
STO 0 129 1 14 16 
STO 0 130 2 14 17 
STO 0 131 1 12 17 
STO 0 132 2 13 17 
STO 0 133 1 17 15 
STO 0 134 2 18 17 
STO 0 135 1 10 9 
STO 0 136 2 12 12 
STO 0 137 1 12 11 
STO 0 138 2 12 13 
STO 0 139 1 8 9 
STO 0 140 2 9 11 
STO 0 141 1 10 11 
STO 0 142 2 7 9 
STO 0 143 1 18 1 
STO 0 144 2 3 8 
STO 0 145 1 12 6 
STO 0 146 2 11 6 
STO 0 147 1 10 5 
STO 0 148 2 9 4 
STO 0 149 1 9 6 
STO 0 150 2 11 5 
STO 0 151 1 11 3 
STO 0 152 2 8 6 
STO 0 153 1 9 7 
STO 0 154 2 9 5 
STO 0 155 1 10 6 
STO 0 156 2 8 7 
STO 0 157 1 9 8 
STO 0 158 2 8 3 
STO 0 159 1 8 2 
STO 0 160 2 10 3 
STO 0 161 1 7 5 
STO 0 162 2 9 2 
STO 0 163 1 9 1 
STO 0 164 2 7 2 
STO 0 165 1 8 1 
STO 0 166 2 7 3 
STO 0 169 1 6 2 
STO 0 170 2 7 1 
STO 0 171 1 10 0 
STO 0 172 2 8 0 
STO 0 173 1 12 0 
STO 0 174 2 7 0 
STO 0 175 1 9 0 
STO 0 176 2 8 8 
\GE
