\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
60秒 读秒 1番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 84数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年5月22日 下午 11:9\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=流星之光(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=fly7raul\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-60-1,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:84,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 5-22-23-09-16,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:流星之光,BLV:18,BNICK:fly7raul,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T60-1-300,C2009:05:22:23:09,I:lll9p,L:23,M:流星之光,N:18,A:lll9p,B:fly7raul,J:2,K:2\]
\HE
\GS
2 1 0
85 0 &4
INI 0 1 0 &4677房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 2 5 
STO 0 8 1 10 2 
STO 0 9 2 16 9 
STO 0 10 1 16 11 
STO 0 11 2 15 6 
STO 0 12 1 14 4 
STO 0 13 2 15 14 
STO 0 14 1 14 11 
STO 0 15 2 13 14 
STO 0 16 1 14 15 
STO 0 17 2 14 14 
STO 0 18 1 14 7 
STO 0 19 2 14 6 
STO 0 20 1 13 6 
STO 0 21 2 15 7 
STO 0 22 1 13 7 
STO 0 23 2 14 9 
STO 0 24 1 13 9 
STO 0 25 2 14 8 
STO 0 26 1 12 15 
STO 0 27 2 12 14 
STO 0 28 1 11 15 
STO 0 29 2 14 10 
STO 0 30 1 12 11 
STO 0 31 2 11 14 
STO 0 32 1 15 10 
STO 0 33 2 13 11 
STO 0 34 1 13 10 
STO 0 35 2 13 12 
STO 0 36 1 17 9 
STO 0 37 2 17 8 
STO 0 38 1 15 9 
STO 0 39 2 15 8 
STO 0 40 1 16 10 
STO 0 41 2 16 8 
STO 0 42 1 17 14 
STO 0 43 2 13 8 
STO 0 44 1 11 10 
STO 0 45 2 16 15 
STO 0 46 1 17 16 
STO 0 47 2 17 15 
STO 0 48 1 17 13 
STO 0 49 2 16 16 
STO 0 50 1 18 10 
STO 0 51 2 11 8 
STO 0 52 1 9 15 
STO 0 53 2 10 15 
STO 0 54 1 10 16 
STO 0 55 2 10 14 
STO 0 56 1 8 16 
STO 0 57 2 16 2 
STO 0 58 1 17 2 
STO 0 59 2 17 3 
STO 0 60 1 17 4 
STO 0 61 2 15 3 
STO 0 62 1 18 3 
STO 0 63 2 15 4 
STO 0 64 1 9 13 
STO 0 65 2 16 1 
STO 0 66 1 18 15 
STO 0 67 2 17 17 
STO 0 68 1 18 16 
STO 0 69 2 18 17 
STO 0 70 1 18 14 
STO 0 71 2 14 16 
STO 0 72 1 15 17 
STO 0 73 2 14 17 
STO 0 74 1 16 17 
STO 0 75 2 15 15 
STO 0 76 1 17 18 
STO 0 77 2 13 15 
STO 0 78 1 12 17 
STO 0 79 2 10 12 
STO 0 80 1 9 11 
STO 0 81 2 15 12 
STO 0 82 1 15 11 
STO 0 83 2 12 12 
STO 0 84 1 11 12 
STO 0 85 2 11 13 
\GE
