\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 145数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年5月16日 下午 4:4\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=ox22ox(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=ox22ox\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=昊天神猪(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=flyvsxcc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:145,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 5-16-16-04-17,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:ox22ox,WLV:20,WNICK:ox22ox,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:昊天神猪,BLV:20,BNICK:flyvsxcc,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:05:16:16:04,I:ox22ox,L:20,M:昊天神猪,N:20,A:ox22ox,B:flyvsxcc,J:2,K:2\]
\HE
\GS
2 1 0
146 0 &4
INI 0 1 0 &4138房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 2 
STO 0 3 2 16 15 
STO 0 4 1 3 15 
STO 0 5 2 4 3 
STO 0 6 1 14 15 
STO 0 7 2 12 16 
STO 0 8 1 13 14 
STO 0 9 2 15 13 
STO 0 10 1 16 16 
STO 0 11 2 17 16 
STO 0 12 1 15 16 
STO 0 13 2 17 14 
STO 0 14 1 11 15 
STO 0 15 2 10 16 
STO 0 16 1 11 16 
STO 0 17 2 11 17 
STO 0 18 1 12 15 
STO 0 19 2 12 17 
STO 0 20 1 8 16 
STO 0 21 2 9 15 
STO 0 22 1 6 15 
STO 0 23 2 8 15 
STO 0 24 1 7 16 
STO 0 25 2 9 13 
STO 0 26 1 13 12 
STO 0 27 2 14 11 
STO 0 28 1 12 10 
STO 0 29 2 13 11 
STO 0 30 1 12 11 
STO 0 31 2 12 12 
STO 0 32 1 11 12 
STO 0 33 2 12 13 
STO 0 34 1 11 13 
STO 0 35 2 13 13 
STO 0 36 1 9 17 
STO 0 37 2 10 17 
STO 0 38 1 9 11 
STO 0 39 2 7 13 
STO 0 40 1 7 11 
STO 0 41 2 5 13 
STO 0 42 1 3 13 
STO 0 43 2 5 11 
STO 0 44 1 6 12 
STO 0 45 2 6 13 
STO 0 46 1 5 12 
STO 0 47 2 4 12 
STO 0 48 1 4 13 
STO 0 49 2 7 12 
STO 0 50 1 6 11 
STO 0 51 2 8 11 
STO 0 52 1 8 10 
STO 0 53 2 8 12 
STO 0 54 1 9 10 
STO 0 55 2 5 15 
STO 0 56 1 5 16 
STO 0 57 2 4 16 
STO 0 58 1 4 15 
STO 0 59 2 5 14 
STO 0 60 1 3 16 
STO 0 61 2 4 17 
STO 0 62 1 5 17 
STO 0 63 2 7 15 
STO 0 64 1 12 14 
STO 0 65 2 14 12 
STO 0 66 1 5 10 
STO 0 67 2 16 4 
STO 0 68 1 14 3 
STO 0 69 2 17 2 
STO 0 70 1 15 5 
STO 0 71 2 15 4 
STO 0 72 1 14 4 
STO 0 73 2 14 5 
STO 0 74 1 16 5 
STO 0 75 2 17 5 
STO 0 76 1 17 6 
STO 0 77 2 17 4 
STO 0 78 1 15 7 
STO 0 79 2 13 5 
STO 0 80 1 12 3 
STO 0 81 2 13 7 
STO 0 82 1 16 1 
STO 0 83 2 17 1 
STO 0 84 1 17 8 
STO 0 85 2 16 9 
STO 0 86 1 15 9 
STO 0 87 2 16 8 
STO 0 88 1 16 7 
STO 0 89 2 15 8 
STO 0 90 1 14 8 
STO 0 91 2 14 9 
STO 0 92 1 14 7 
STO 0 93 2 13 8 
STO 0 94 1 15 10 
STO 0 95 2 16 10 
STO 0 96 1 14 10 
STO 0 97 2 13 9 
STO 0 98 1 13 10 
STO 0 99 2 17 9 
STO 0 100 1 18 9 
STO 0 101 2 16 11 
STO 0 102 1 14 6 
STO 0 103 2 13 6 
STO 0 104 1 18 6 
STO 0 105 2 18 10 
STO 0 106 1 18 8 
STO 0 107 2 16 2 
STO 0 108 1 9 3 
STO 0 109 2 9 6 
STO 0 110 1 2 4 
STO 0 111 2 7 3 
STO 0 112 1 3 5 
STO 0 113 2 10 2 
STO 0 114 1 9 2 
STO 0 115 2 9 1 
STO 0 116 1 10 3 
STO 0 117 2 10 1 
STO 0 118 1 11 2 
STO 0 119 2 11 1 
STO 0 120 1 12 1 
STO 0 121 2 11 4 
STO 0 122 1 11 3 
STO 0 123 2 7 2 
STO 0 124 1 8 5 
STO 0 125 2 8 6 
STO 0 126 1 7 5 
STO 0 127 2 7 6 
STO 0 128 1 6 5 
STO 0 129 2 6 6 
STO 0 130 1 5 5 
STO 0 131 2 7 10 
STO 0 132 1 6 10 
STO 0 133 2 7 9 
STO 0 134 1 13 16 
STO 0 135 2 13 17 
STO 0 136 1 14 17 
STO 0 137 2 9 5 
STO 0 138 1 4 8 
STO 0 139 2 8 4 
STO 0 140 1 13 2 
STO 0 141 2 10 14 
STO 0 142 1 11 14 
STO 0 143 2 11 9 
STO 0 144 1 11 10 
STO 0 145 2 10 11 
STO 0 146 1 10 12 
\GE
