\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 135数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年5月25日 上午 10:8\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=totocori(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=totocori\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=论剑龌龊男(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=cambadboy\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:135,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 5-25-10-08-13,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:totocori,WLV:22,WNICK:totocori,WNCD:0,WAID:60002,WIMG:\]
\[BUSERINFO=BID:论剑龌龊男,BLV:22,BNICK:cambadboy,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2009:05:25:10:08,I:totocori,L:22,M:论剑龌龊男,N:22,A:totocori,B:cambadboy,J:0,K:2\]
\HE
\GS
2 1 0
136 0 &4
INI 0 1 0 &4在634房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 3 13 
STO 0 8 1 9 15 
STO 0 9 2 3 9 
STO 0 10 1 15 9 
STO 0 11 2 13 3 
STO 0 12 1 15 5 
STO 0 13 2 15 2 
STO 0 14 1 16 2 
STO 0 15 2 14 2 
STO 0 16 1 15 12 
STO 0 17 2 9 3 
STO 0 18 1 13 5 
STO 0 19 2 11 4 
STO 0 20 1 11 6 
STO 0 21 2 9 6 
STO 0 22 1 15 16 
STO 0 23 2 2 3 
STO 0 24 1 9 7 
STO 0 25 2 10 7 
STO 0 26 1 10 6 
STO 0 27 2 9 8 
STO 0 28 1 8 7 
STO 0 29 2 8 8 
STO 0 30 1 7 7 
STO 0 31 2 7 8 
STO 0 32 1 9 4 
STO 0 33 2 8 4 
STO 0 34 1 6 7 
STO 0 35 2 9 5 
STO 0 36 1 6 8 
STO 0 37 2 11 7 
STO 0 38 1 10 8 
STO 0 39 2 12 6 
STO 0 40 1 10 9 
STO 0 41 2 9 9 
STO 0 42 1 12 7 
STO 0 43 2 11 8 
STO 0 44 1 11 9 
STO 0 45 2 12 8 
STO 0 46 1 12 5 
STO 0 47 2 13 7 
STO 0 48 1 11 5 
STO 0 49 2 9 10 
STO 0 50 1 12 9 
STO 0 51 2 13 9 
STO 0 52 1 13 10 
STO 0 53 2 12 10 
STO 0 54 1 14 9 
STO 0 55 2 13 8 
STO 0 56 1 11 10 
STO 0 57 2 11 11 
STO 0 58 1 12 11 
STO 0 59 2 10 10 
STO 0 60 1 12 10 
STO 0 61 2 15 7 
STO 0 62 1 16 7 
STO 0 63 2 14 6 
STO 0 64 1 14 5 
STO 0 65 2 16 8 
STO 0 66 1 16 6 
STO 0 67 2 15 8 
STO 0 68 1 16 9 
STO 0 69 2 14 8 
STO 0 70 1 13 6 
STO 0 71 2 17 9 
STO 0 72 1 17 10 
STO 0 73 2 17 7 
STO 0 74 1 17 6 
STO 0 75 2 17 11 
STO 0 76 1 16 11 
STO 0 77 2 18 10 
STO 0 78 1 16 10 
STO 0 79 2 17 12 
STO 0 80 1 16 13 
STO 0 81 2 6 9 
STO 0 82 1 5 9 
STO 0 83 2 5 8 
STO 0 84 1 6 10 
STO 0 85 2 7 9 
STO 0 86 1 6 5 
STO 0 87 2 6 4 
STO 0 88 1 5 4 
STO 0 89 2 5 6 
STO 0 90 1 5 7 
STO 0 91 2 4 8 
STO 0 92 1 4 6 
STO 0 93 2 5 3 
STO 0 94 1 7 4 
STO 0 95 2 6 3 
STO 0 96 1 8 5 
STO 0 97 2 8 3 
STO 0 98 1 8 6 
STO 0 99 2 10 4 
STO 0 100 1 2 6 
STO 0 101 2 3 6 
STO 0 102 1 3 5 
STO 0 103 2 3 7 
STO 0 104 1 4 4 
STO 0 105 2 4 7 
STO 0 106 1 5 5 
STO 0 107 2 4 5 
STO 0 108 1 10 5 
STO 0 109 2 9 4 
STO 0 110 1 4 6 
STO 0 111 2 17 13 
STO 0 112 1 17 14 
STO 0 113 2 4 5 
STO 0 114 1 3 4 
STO 0 115 2 4 6 
STO 0 116 1 1 5 
STO 0 117 2 1 7 
STO 0 118 1 18 7 
STO 0 119 2 17 8 
STO 0 120 1 15 6 
STO 0 121 2 1 4 
STO 0 122 1 18 8 
STO 0 123 2 2 5 
STO 0 124 1 2 4 
STO 0 125 2 7 5 
STO 0 126 1 6 6 
STO 0 127 2 1 3 
STO 0 128 1 18 6 
STO 0 129 2 18 9 
STO 0 130 1 18 11 
STO 0 131 2 4 3 
STO 0 132 1 14 7 
STO 0 133 2 18 12 
STO 0 134 1 14 6 
STO 0 135 2 16 14 
STO 0 136 1 17 15 
\GE
