\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 119数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年5月17日 下午 4:0\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=xdhsyy(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=xdhsyy\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60012\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=【蝴蝶羽】(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=zhfguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:119,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 5-17-16-00-32,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:xdhsyy,WLV:22,WNICK:xdhsyy,WNCD:2,WAID:60012,WIMG:\]
\[BUSERINFO=BID:【蝴蝶羽】,BLV:22,BNICK:zhfguang,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-300,C2009:05:17:16:00,I:xdhsyy,L:22,M:【蝴蝶羽】,N:22,A:xdhsyy,B:zhfguang,J:2,K:2\]
\HE
\GS
2 1 0
120 0 &4
INI 0 1 0 &4在493房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 3 7 
STO 0 8 1 6 3 
STO 0 9 2 4 4 
STO 0 10 1 4 5 
STO 0 11 2 5 4 
STO 0 12 1 3 3 
STO 0 13 2 5 2 
STO 0 14 1 5 5 
STO 0 15 2 6 4 
STO 0 16 1 2 2 
STO 0 17 2 3 1 
STO 0 18 1 2 5 
STO 0 19 2 2 1 
STO 0 20 1 9 2 
STO 0 21 2 13 2 
STO 0 22 1 11 3 
STO 0 23 2 16 2 
STO 0 24 1 15 2 
STO 0 25 2 16 3 
STO 0 26 1 15 4 
STO 0 27 2 15 1 
STO 0 28 1 14 1 
STO 0 29 2 16 1 
STO 0 30 1 14 2 
STO 0 31 2 16 5 
STO 0 32 1 2 13 
STO 0 33 2 5 16 
STO 0 34 1 2 10 
STO 0 35 2 2 14 
STO 0 36 1 3 13 
STO 0 37 2 13 16 
STO 0 38 1 16 13 
STO 0 39 2 15 17 
STO 0 40 1 16 16 
STO 0 41 2 11 15 
STO 0 42 1 6 5 
STO 0 43 2 7 4 
STO 0 44 1 5 9 
STO 0 45 2 16 11 
STO 0 46 1 13 13 
STO 0 47 2 16 17 
STO 0 48 1 14 6 
STO 0 49 2 15 7 
STO 0 50 1 16 4 
STO 0 51 2 17 4 
STO 0 52 1 16 9 
STO 0 53 2 15 9 
STO 0 54 1 16 6 
STO 0 55 2 17 6 
STO 0 56 1 15 5 
STO 0 57 2 17 5 
STO 0 58 1 16 7 
STO 0 59 2 16 8 
STO 0 60 1 17 8 
STO 0 61 2 15 8 
STO 0 62 1 17 7 
STO 0 63 2 17 9 
STO 0 64 1 16 10 
STO 0 65 2 17 10 
STO 0 66 1 15 10 
STO 0 67 2 14 10 
STO 0 68 1 15 11 
STO 0 69 2 15 6 
STO 0 70 1 17 11 
STO 0 71 2 18 7 
STO 0 72 1 4 15 
STO 0 73 2 4 16 
STO 0 74 1 2 16 
STO 0 75 2 2 15 
STO 0 76 1 5 15 
STO 0 77 2 6 15 
STO 0 78 1 6 14 
STO 0 79 2 3 16 
STO 0 80 1 7 15 
STO 0 81 2 6 16 
STO 0 82 1 7 13 
STO 0 83 2 7 8 
STO 0 84 1 6 8 
STO 0 85 2 7 9 
STO 0 86 1 6 10 
STO 0 87 2 7 10 
STO 0 88 1 13 5 
STO 0 89 2 6 11 
STO 0 90 1 5 10 
STO 0 91 2 6 7 
STO 0 92 1 5 7 
STO 0 93 2 7 12 
STO 0 94 1 5 12 
STO 0 95 2 8 16 
STO 0 96 1 10 15 
STO 0 97 2 10 16 
STO 0 98 1 11 14 
STO 0 99 2 9 15 
STO 0 100 1 12 15 
STO 0 101 2 11 16 
STO 0 102 1 13 15 
STO 0 103 2 14 16 
STO 0 104 1 1 2 
STO 0 105 2 14 15 
STO 0 106 1 14 14 
STO 0 107 2 14 11 
STO 0 108 1 15 12 
STO 0 109 2 8 2 
STO 0 110 1 8 1 
STO 0 111 2 9 3 
STO 0 112 1 10 2 
STO 0 113 2 7 2 
STO 0 114 1 14 9 
STO 0 115 2 18 8 
STO 0 116 1 13 9 
STO 0 117 2 12 11 
STO 0 118 1 13 11 
STO 0 119 2 12 13 
STO 0 120 1 12 14 
\GE
