\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年5月13日 下午 9:12\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=xmy333(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=xmy333\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=【蝴蝶羽】(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=zhfguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 5-13-21-12-01,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:xmy333,WLV:22,WNICK:xmy333,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:【蝴蝶羽】,BLV:22,BNICK:zhfguang,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-600,C2009:05:13:21:12,I:xmy333,L:22,M:【蝴蝶羽】,N:22,A:xmy333,B:zhfguang,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在20房间正在进行对局准备。 
STO 0 2 1 15 3 
\GE
