\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 106数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年5月12日 上午 12:58\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=【蝴蝶羽】(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=zhfguang\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=阡陌恶棍(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=qianmoegun\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:106,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 5-12-12-58-53,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:【蝴蝶羽】,WLV:22,WNICK:zhfguang,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:阡陌恶棍,BLV:22,BNICK:qianmoegun,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2009:05:12:12:58,I:【蝴蝶羽】,L:22,M:阡陌恶棍,N:22,A:zhfguang,B:qianmoegun,J:2,K:2\]
\HE
\GS
2 1 0
107 0 &4
INI 0 1 0 &470房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 2 
STO 0 6 1 5 16 
STO 0 7 2 8 15 
STO 0 8 1 2 13 
STO 0 9 2 5 15 
STO 0 10 1 2 16 
STO 0 11 2 4 16 
STO 0 12 1 2 15 
STO 0 13 2 14 15 
STO 0 14 1 14 16 
STO 0 15 2 13 16 
STO 0 16 1 15 16 
STO 0 17 2 12 15 
STO 0 18 1 16 13 
STO 0 19 2 3 17 
STO 0 20 1 11 16 
STO 0 21 2 12 17 
STO 0 22 1 10 14 
STO 0 23 2 10 15 
STO 0 24 1 11 15 
STO 0 25 2 11 14 
STO 0 26 1 9 15 
STO 0 27 2 9 14 
STO 0 28 1 10 16 
STO 0 29 2 10 13 
STO 0 30 1 6 15 
STO 0 31 2 10 15 
STO 0 32 1 5 14 
STO 0 33 2 4 15 
STO 0 34 1 10 14 
STO 0 35 2 15 14 
STO 0 36 1 8 14 
STO 0 37 2 10 15 
STO 0 38 1 9 16 
STO 0 39 2 7 14 
STO 0 40 1 8 13 
STO 0 41 2 7 15 
STO 0 42 1 10 14 
STO 0 43 2 9 13 
STO 0 44 1 11 13 
STO 0 45 2 10 15 
STO 0 46 1 7 17 
STO 0 47 2 8 12 
STO 0 48 1 10 14 
STO 0 49 2 12 14 
STO 0 50 1 6 14 
STO 0 51 2 6 13 
STO 0 52 1 5 13 
STO 0 53 2 6 16 
STO 0 54 1 5 17 
STO 0 55 2 7 16 
STO 0 56 1 6 17 
STO 0 57 2 3 13 
STO 0 58 1 2 12 
STO 0 59 2 3 12 
STO 0 60 1 2 17 
STO 0 61 2 5 12 
STO 0 62 1 4 17 
STO 0 63 2 16 14 
STO 0 64 1 17 14 
STO 0 65 2 17 13 
STO 0 66 1 17 15 
STO 0 67 2 17 12 
STO 0 68 1 3 4 
STO 0 69 2 2 4 
STO 0 70 1 3 3 
STO 0 71 2 2 3 
STO 0 72 1 4 2 
STO 0 73 2 3 1 
STO 0 74 1 3 5 
STO 0 75 2 2 5 
STO 0 76 1 3 6 
STO 0 77 2 4 1 
STO 0 78 1 5 2 
STO 0 79 2 5 1 
STO 0 80 1 6 2 
STO 0 81 2 16 5 
STO 0 82 1 13 3 
STO 0 83 2 15 8 
STO 0 84 1 16 10 
STO 0 85 2 16 9 
STO 0 86 1 16 12 
STO 0 87 2 17 11 
STO 0 88 1 17 10 
STO 0 89 2 16 11 
STO 0 90 1 15 10 
STO 0 91 2 13 8 
STO 0 92 1 13 10 
STO 0 93 2 17 9 
STO 0 94 1 11 10 
STO 0 95 2 11 8 
STO 0 96 1 18 9 
STO 0 97 2 18 8 
STO 0 98 1 18 10 
STO 0 99 2 14 11 
STO 0 100 1 14 10 
STO 0 101 2 10 9 
STO 0 102 1 17 8 
STO 0 103 2 17 7 
STO 0 104 1 14 8 
STO 0 105 2 14 7 
STO 0 106 1 14 9 
STO 0 107 2 16 8 
\GE
