\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让5子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=225\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 124数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年5月12日 下午 2:36\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=【蝴蝶羽】(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=zhfguang\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=蜈蚣麻雀(17级)\]
\[GAMEBLACKLEVEL=17级\]
\[GAMEBLACKNICK=wnh175\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:5,GTIME:1200-30-3,GRLT:3,ZIPSU:225,DUM:0,GONGJE:0,TCNT:124,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 5-12-14-36-24,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:【蝴蝶羽】,WLV:22,WNICK:zhfguang,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:蜈蚣麻雀,BLV:1,BNICK:wnh175,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S1,R5,D0,G0,W3,Z225,T30-3-1200,C2009:05:12:14:36,I:【蝴蝶羽】,L:22,M:蜈蚣麻雀,N:1,A:zhfguang,B:wnh175,J:2,K:2\]
\HE
\GS
2 1 0
125 0 &4
INI 0 1 5 &470房间对局结束(白22目半胜)&2-&2室主(分先：黑贴6目半) 
STO 0 2 2 12 15 
STO 0 3 1 15 12 
STO 0 4 2 12 3 
STO 0 5 1 15 6 
STO 0 6 2 2 13 
STO 0 7 1 3 9 
STO 0 8 2 5 13 
STO 0 9 1 6 15 
STO 0 10 2 3 6 
STO 0 11 1 6 9 
STO 0 12 2 5 3 
STO 0 13 1 4 5 
STO 0 14 2 4 6 
STO 0 15 1 5 4 
STO 0 16 2 6 3 
STO 0 17 1 3 5 
STO 0 18 2 5 6 
STO 0 19 1 6 4 
STO 0 20 2 7 6 
STO 0 21 1 7 3 
STO 0 22 2 7 2 
STO 0 23 1 8 2 
STO 0 24 2 8 1 
STO 0 25 1 8 3 
STO 0 26 2 6 1 
STO 0 27 1 10 2 
STO 0 28 2 4 9 
STO 0 29 1 4 10 
STO 0 30 2 5 10 
STO 0 31 1 5 9 
STO 0 32 2 4 8 
STO 0 33 1 4 12 
STO 0 34 2 4 11 
STO 0 35 1 5 11 
STO 0 36 2 3 10 
STO 0 37 1 6 10 
STO 0 38 2 5 12 
STO 0 39 1 4 10 
STO 0 40 2 3 11 
STO 0 41 1 9 1 
STO 0 42 2 3 2 
STO 0 43 1 2 2 
STO 0 44 2 2 1 
STO 0 45 1 4 2 
STO 0 46 2 3 1 
STO 0 47 1 4 3 
STO 0 48 2 4 1 
STO 0 49 1 5 1 
STO 0 50 2 2 3 
STO 0 51 1 1 2 
STO 0 52 2 5 0 
STO 0 53 1 5 2 
STO 0 54 2 1 3 
STO 0 55 1 1 1 
STO 0 56 2 1 0 
STO 0 57 1 2 14 
STO 0 58 2 3 13 
STO 0 59 1 4 14 
STO 0 60 2 4 13 
STO 0 61 1 9 15 
STO 0 62 2 16 2 
STO 0 63 1 15 2 
STO 0 64 2 16 3 
STO 0 65 1 16 5 
STO 0 66 2 15 1 
STO 0 67 1 14 1 
STO 0 68 2 16 1 
STO 0 69 1 15 4 
STO 0 70 2 17 4 
STO 0 71 1 14 16 
STO 0 72 2 16 14 
STO 0 73 1 16 15 
STO 0 74 2 16 12 
STO 0 75 1 16 11 
STO 0 76 2 15 11 
STO 0 77 1 16 10 
STO 0 78 2 14 12 
STO 0 79 1 15 13 
STO 0 80 2 15 14 
STO 0 81 1 14 13 
STO 0 82 2 14 14 
STO 0 83 1 13 13 
STO 0 84 2 13 16 
STO 0 85 1 14 15 
STO 0 86 2 13 14 
STO 0 87 1 12 13 
STO 0 88 2 17 15 
STO 0 89 1 17 16 
STO 0 90 2 17 14 
STO 0 91 1 16 17 
STO 0 92 2 10 16 
STO 0 93 1 9 16 
STO 0 94 2 11 14 
STO 0 95 1 13 17 
STO 0 96 2 11 13 
STO 0 97 1 13 11 
STO 0 98 2 11 11 
STO 0 99 1 11 9 
STO 0 100 2 13 1 
STO 0 101 1 14 0 
STO 0 102 2 14 2 
STO 0 103 1 13 2 
STO 0 104 2 14 3 
STO 0 105 1 12 1 
STO 0 106 2 13 3 
STO 0 107 1 12 2 
STO 0 108 2 13 6 
STO 0 109 1 13 9 
STO 0 110 2 9 13 
STO 0 111 1 10 6 
STO 0 112 2 14 7 
STO 0 113 1 15 8 
STO 0 114 2 11 6 
STO 0 115 1 10 7 
STO 0 116 2 10 5 
STO 0 117 1 9 5 
STO 0 118 2 10 4 
STO 0 119 1 11 7 
STO 0 120 2 12 7 
STO 0 121 1 12 5 
STO 0 122 2 13 8 
STO 0 123 1 12 8 
STO 0 124 2 15 7 
STO 0 125 1 16 7 
\GE
