\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年5月18日 下午 7:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=【蝴蝶羽】(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=zhfguang\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=FXDR(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=FXDR\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 5-18-19-29-07,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:【蝴蝶羽】,WLV:22,WNICK:zhfguang,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:FXDR,BLV:22,BNICK:FXDR,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-1200,C2009:05:18:19:29,I:【蝴蝶羽】,L:22,M:FXDR,N:22,A:zhfguang,B:FXDR,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在580房间正在进行对局准备。 
\GE
