\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让3子 让子棋\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 84数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年5月2日 下午 7:46\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=【蝴蝶羽】(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=zhfguang\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小张福光(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhangfugu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:3,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:0,TCNT:84,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 5- 2-19-46-43,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:【蝴蝶羽】,WLV:20,WNICK:zhfguang,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:小张福光,BLV:19,BNICK:zhangfugu,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S1,R3,D0,G0,W3,Z0,T30-3-300,C2009:05:02:19:46,I:【蝴蝶羽】,L:20,M:小张福光,N:19,A:zhfguang,B:zhangfugu,J:2,K:2\]
\HE
\GS
2 1 0
85 0 &4
INI 0 1 3 &481房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 2 15 15 
STO 0 3 1 16 13 
STO 0 4 2 15 10 
STO 0 5 1 16 16 
STO 0 6 2 15 16 
STO 0 7 1 16 15 
STO 0 8 2 15 14 
STO 0 9 1 16 14 
STO 0 10 2 15 13 
STO 0 11 1 6 16 
STO 0 12 2 8 16 
STO 0 13 1 8 14 
STO 0 14 2 7 15 
STO 0 15 1 11 14 
STO 0 16 2 7 14 
STO 0 17 1 8 13 
STO 0 18 2 2 13 
STO 0 19 1 1 14 
STO 0 20 2 1 13 
STO 0 21 1 2 14 
STO 0 22 2 3 13 
STO 0 23 1 4 16 
STO 0 24 2 2 5 
STO 0 25 1 3 7 
STO 0 26 2 4 5 
STO 0 27 1 5 3 
STO 0 28 2 2 9 
STO 0 29 1 5 7 
STO 0 30 2 6 5 
STO 0 31 1 3 6 
STO 0 32 2 3 5 
STO 0 33 1 7 3 
STO 0 34 2 7 6 
STO 0 35 1 3 9 
STO 0 36 2 3 10 
STO 0 37 1 4 9 
STO 0 38 2 2 8 
STO 0 39 1 4 10 
STO 0 40 2 16 5 
STO 0 41 1 17 4 
STO 0 42 2 13 2 
STO 0 43 1 10 2 
STO 0 44 2 14 4 
STO 0 45 1 17 5 
STO 0 46 2 16 7 
STO 0 47 1 15 5 
STO 0 48 2 15 4 
STO 0 49 1 16 4 
STO 0 50 2 16 6 
STO 0 51 1 14 3 
STO 0 52 2 13 3 
STO 0 53 1 13 4 
STO 0 54 2 14 5 
STO 0 55 1 13 5 
STO 0 56 2 14 6 
STO 0 57 1 14 1 
STO 0 58 2 11 3 
STO 0 59 1 11 5 
STO 0 60 2 10 3 
STO 0 61 1 9 2 
STO 0 62 2 9 4 
STO 0 63 1 12 7 
STO 0 64 2 6 8 
STO 0 65 1 7 13 
STO 0 66 2 5 15 
STO 0 67 1 12 9 
STO 0 68 2 12 11 
STO 0 69 1 14 9 
STO 0 70 2 15 9 
STO 0 71 1 14 8 
STO 0 72 2 6 11 
STO 0 73 1 6 10 
STO 0 74 2 7 10 
STO 0 75 1 6 9 
STO 0 76 2 7 9 
STO 0 77 1 7 11 
STO 0 78 2 5 11 
STO 0 79 1 7 8 
STO 0 80 2 8 8 
STO 0 81 1 7 7 
STO 0 82 2 6 7 
STO 0 83 1 8 7 
STO 0 84 2 9 7 
STO 0 85 1 3 11 
\GE
