\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 150数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年5月14日 下午 7:58\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=【蝴蝶羽】(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=zhfguang\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=djfuqth(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=djfuqth\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:150,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 5-14-19-58-49,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:【蝴蝶羽】,WLV:22,WNICK:zhfguang,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:djfuqth,BLV:22,BNICK:djfuqth,BNCD:0,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T30-3-300,C2009:05:14:19:58,I:【蝴蝶羽】,L:22,M:djfuqth,N:22,A:zhfguang,B:djfuqth,J:2,K:0\]
\HE
\GS
2 1 0
151 0 &4
INI 0 1 0 &4在313房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 3 13 
STO 0 8 1 9 15 
STO 0 9 2 14 15 
STO 0 10 1 14 16 
STO 0 11 2 13 16 
STO 0 12 1 15 16 
STO 0 13 2 13 13 
STO 0 14 1 15 13 
STO 0 15 2 11 16 
STO 0 16 1 9 16 
STO 0 17 2 13 2 
STO 0 18 1 16 5 
STO 0 19 2 9 3 
STO 0 20 1 2 5 
STO 0 21 2 2 7 
STO 0 22 1 2 2 
STO 0 23 2 3 2 
STO 0 24 1 2 3 
STO 0 25 2 3 4 
STO 0 26 1 1 5 
STO 0 27 2 4 6 
STO 0 28 1 2 9 
STO 0 29 2 2 11 
STO 0 30 1 2 16 
STO 0 31 2 3 16 
STO 0 32 1 3 17 
STO 0 33 2 4 17 
STO 0 34 1 2 17 
STO 0 35 2 4 16 
STO 0 36 1 5 17 
STO 0 37 2 5 18 
STO 0 38 1 1 14 
STO 0 39 2 5 15 
STO 0 40 1 6 18 
STO 0 41 2 6 16 
STO 0 42 1 6 17 
STO 0 43 2 7 17 
STO 0 44 1 1 7 
STO 0 45 2 13 4 
STO 0 46 1 7 4 
STO 0 47 2 9 5 
STO 0 48 1 7 6 
STO 0 49 2 7 2 
STO 0 50 1 5 4 
STO 0 51 2 6 3 
STO 0 52 1 5 6 
STO 0 53 2 3 5 
STO 0 54 1 5 8 
STO 0 55 2 15 1 
STO 0 56 1 16 2 
STO 0 57 2 16 7 
STO 0 58 1 14 6 
STO 0 59 2 17 5 
STO 0 60 1 17 4 
STO 0 61 2 16 10 
STO 0 62 1 17 11 
STO 0 63 2 17 10 
STO 0 64 1 16 11 
STO 0 65 2 15 11 
STO 0 66 1 15 12 
STO 0 67 2 14 11 
STO 0 68 1 13 12 
STO 0 69 2 12 13 
STO 0 70 1 14 12 
STO 0 71 2 14 9 
STO 0 72 1 9 13 
STO 0 73 2 10 14 
STO 0 74 1 9 14 
STO 0 75 2 11 11 
STO 0 76 1 13 11 
STO 0 77 2 9 11 
STO 0 78 1 8 11 
STO 0 79 2 8 10 
STO 0 80 1 7 11 
STO 0 81 2 9 12 
STO 0 82 1 8 12 
STO 0 83 2 9 9 
STO 0 84 1 7 10 
STO 0 85 2 7 13 
STO 0 86 1 8 13 
STO 0 87 2 17 6 
STO 0 88 1 10 13 
STO 0 89 2 11 12 
STO 0 90 1 13 9 
STO 0 91 2 13 8 
STO 0 92 1 12 9 
STO 0 93 2 15 5 
STO 0 94 1 16 4 
STO 0 95 2 15 6 
STO 0 96 1 12 6 
STO 0 97 2 16 1 
STO 0 98 1 17 1 
STO 0 99 2 17 3 
STO 0 100 1 16 0 
STO 0 101 2 14 2 
STO 0 102 1 18 3 
STO 0 103 2 18 2 
STO 0 104 1 18 4 
STO 0 105 2 17 2 
STO 0 106 1 17 0 
STO 0 107 2 18 1 
STO 0 108 1 16 3 
STO 0 109 2 15 0 
STO 0 110 1 18 0 
STO 0 111 2 17 2 
STO 0 112 1 9 8 
STO 0 113 2 10 8 
STO 0 114 1 10 7 
STO 0 115 2 10 9 
STO 0 116 1 11 7 
STO 0 117 2 12 17 
STO 0 118 1 10 17 
STO 0 119 2 8 8 
STO 0 120 1 9 7 
STO 0 121 2 14 17 
STO 0 122 1 15 17 
STO 0 123 2 15 18 
STO 0 124 1 11 14 
STO 0 125 2 12 15 
STO 0 126 1 12 14 
STO 0 127 2 13 14 
STO 0 128 1 10 4 
STO 0 129 2 10 3 
STO 0 130 1 11 3 
STO 0 131 2 11 2 
STO 0 132 1 12 3 
STO 0 133 2 12 2 
STO 0 134 1 13 3 
STO 0 135 2 14 3 
STO 0 136 1 14 4 
STO 0 137 2 14 5 
STO 0 138 1 12 4 
STO 0 139 2 13 5 
STO 0 140 1 12 5 
STO 0 141 2 9 4 
STO 0 142 1 4 2 
STO 0 143 2 3 1 
STO 0 144 1 4 3 
STO 0 145 2 5 1 
STO 0 146 1 4 1 
STO 0 147 2 4 0 
STO 0 148 1 8 2 
STO 0 149 2 8 3 
STO 0 150 1 6 1 
STO 0 151 2 5 2 
\GE
