\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让2子 让子棋\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 41数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年5月2日 下午 7:52\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=【蝴蝶羽】(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=zhfguang\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小张福光(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhangfugu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:2,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:41,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 5- 2-19-52-50,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:【蝴蝶羽】,WLV:20,WNICK:zhfguang,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:小张福光,BLV:19,BNICK:zhangfugu,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S1,R2,D0,G0,W4,Z0,T30-3-300,C2009:05:02:19:52,I:【蝴蝶羽】,L:20,M:小张福光,N:19,A:zhfguang,B:zhangfugu,J:2,K:2\]
\HE
\GS
2 1 0
42 0 &4
INI 0 1 2 &481房间对局结束(黑棋中盘胜&2)&2-&2室主(让3子&2让子棋) 
STO 0 2 2 15 16 
STO 0 3 1 2 2 
STO 0 4 2 5 2 
STO 0 5 1 3 5 
STO 0 6 2 8 2 
STO 0 7 1 16 6 
STO 0 8 2 5 16 
STO 0 9 1 7 16 
STO 0 10 2 5 14 
STO 0 11 1 3 13 
STO 0 12 2 8 15 
STO 0 13 1 7 15 
STO 0 14 2 7 14 
STO 0 15 1 8 16 
STO 0 16 2 9 15 
STO 0 17 1 9 16 
STO 0 18 2 10 15 
STO 0 19 1 11 16 
STO 0 20 2 12 14 
STO 0 21 1 6 14 
STO 0 22 2 6 13 
STO 0 23 1 6 15 
STO 0 24 2 7 13 
STO 0 25 1 5 13 
STO 0 26 2 2 16 
STO 0 27 1 3 16 
STO 0 28 2 1 15 
STO 0 29 1 2 14 
STO 0 30 2 3 17 
STO 0 31 1 4 17 
STO 0 32 2 1 17 
STO 0 33 1 5 17 
STO 0 34 2 5 12 
STO 0 35 1 4 13 
STO 0 36 2 2 7 
STO 0 37 1 2 9 
STO 0 38 2 2 4 
STO 0 39 1 3 4 
STO 0 40 2 2 5 
STO 0 41 1 3 3 
STO 0 42 2 3 6 
\GE
