\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年5月16日 下午 7:7\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=三国帝王(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=luojinlin\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=【蝴蝶羽】(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=zhfguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 5-16-19-07-12,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:三国帝王,WLV:22,WNICK:luojinlin,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:【蝴蝶羽】,BLV:22,BNICK:zhfguang,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T20-3-0,C2009:05:16:19:07,I:三国帝王,L:22,M:【蝴蝶羽】,N:22,A:luojinlin,B:zhfguang,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在63房间正在进行对局准备。 
STO 0 2 1 15 3 
\GE
