\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 65数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年5月3日 上午 0:28\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=二段(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=YNGCL\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=【蝴蝶羽】(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=zhfguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:65,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 5- 3- 0-28-13,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:二段,WLV:20,WNICK:YNGCL,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:【蝴蝶羽】,BLV:20,BNICK:zhfguang,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-0,C2009:05:03:00:28,I:二段,L:20,M:【蝴蝶羽】,N:20,A:YNGCL,B:zhfguang,J:2,K:2\]
\HE
\GS
2 1 0
66 0 &4
INI 0 1 0 &4在418房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 4 
STO 0 3 2 15 2 
STO 0 4 1 14 2 
STO 0 5 2 14 1 
STO 0 6 1 14 3 
STO 0 7 2 16 1 
STO 0 8 1 13 1 
STO 0 9 2 16 4 
STO 0 10 1 16 5 
STO 0 11 2 16 3 
STO 0 12 1 15 6 
STO 0 13 2 14 5 
STO 0 14 1 15 5 
STO 0 15 2 3 3 
STO 0 16 1 3 15 
STO 0 17 2 15 15 
STO 0 18 1 16 13 
STO 0 19 2 13 16 
STO 0 20 1 15 10 
STO 0 21 2 9 2 
STO 0 22 1 2 5 
STO 0 23 2 12 2 
STO 0 24 1 14 0 
STO 0 25 2 15 1 
STO 0 26 1 13 2 
STO 0 27 2 2 3 
STO 0 28 1 8 3 
STO 0 29 2 9 3 
STO 0 30 1 8 5 
STO 0 31 2 7 3 
STO 0 32 1 7 4 
STO 0 33 2 7 2 
STO 0 34 1 5 4 
STO 0 35 2 5 3 
STO 0 36 1 4 4 
STO 0 37 2 4 3 
STO 0 38 1 2 10 
STO 0 39 2 4 10 
STO 0 40 1 4 9 
STO 0 41 2 5 9 
STO 0 42 1 3 9 
STO 0 43 2 6 5 
STO 0 44 1 6 4 
STO 0 45 2 5 8 
STO 0 46 1 5 10 
STO 0 47 2 7 9 
STO 0 48 1 5 11 
STO 0 49 2 2 7 
STO 0 50 1 3 7 
STO 0 51 2 3 6 
STO 0 52 1 2 6 
STO 0 53 2 3 8 
STO 0 54 1 4 7 
STO 0 55 2 4 8 
STO 0 56 1 2 8 
STO 0 57 2 1 7 
STO 0 58 1 4 6 
STO 0 59 2 6 10 
STO 0 60 1 3 16 
STO 0 61 2 7 12 
STO 0 62 1 5 13 
STO 0 63 2 10 5 
STO 0 64 1 17 5 
STO 0 65 2 17 2 
STO 0 66 1 17 15 
\GE
