\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 134数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年5月17日 下午 11:45\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=刘矮哥(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=liuaige\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=【蝴蝶羽】(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=zhfguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:134,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 5-17-23-45-37,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:刘矮哥,WLV:22,WNICK:liuaige,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:【蝴蝶羽】,BLV:22,BNICK:zhfguang,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2009:05:17:23:45,I:刘矮哥,L:22,M:【蝴蝶羽】,N:22,A:liuaige,B:zhfguang,J:2,K:2\]
\HE
\GS
2 1 0
135 0 &4
INI 0 1 0 &415房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 3 3 
STO 0 5 2 15 15 
STO 0 6 1 13 16 
STO 0 7 2 11 15 
STO 0 8 1 16 16 
STO 0 9 2 15 16 
STO 0 10 1 16 15 
STO 0 11 2 15 14 
STO 0 12 1 15 17 
STO 0 13 2 14 17 
STO 0 14 1 16 17 
STO 0 15 2 14 16 
STO 0 16 1 16 13 
STO 0 17 2 5 16 
STO 0 18 1 7 15 
STO 0 19 2 5 14 
STO 0 20 1 3 13 
STO 0 21 2 3 17 
STO 0 22 1 2 16 
STO 0 23 2 7 13 
STO 0 24 1 9 14 
STO 0 25 2 9 12 
STO 0 26 1 11 14 
STO 0 27 2 15 13 
STO 0 28 1 16 12 
STO 0 29 2 10 15 
STO 0 30 1 10 14 
STO 0 31 2 13 15 
STO 0 32 1 12 14 
STO 0 33 2 12 15 
STO 0 34 1 12 12 
STO 0 35 2 5 12 
STO 0 36 1 3 11 
STO 0 37 2 9 15 
STO 0 38 1 8 14 
STO 0 39 2 5 2 
STO 0 40 1 8 3 
STO 0 41 2 5 4 
STO 0 42 1 3 5 
STO 0 43 2 3 1 
STO 0 44 1 2 2 
STO 0 45 2 5 6 
STO 0 46 1 3 8 
STO 0 47 2 10 3 
STO 0 48 1 16 2 
STO 0 49 2 15 2 
STO 0 50 1 16 3 
STO 0 51 2 16 4 
STO 0 52 1 17 4 
STO 0 53 2 17 3 
STO 0 54 1 17 5 
STO 0 55 2 17 2 
STO 0 56 1 16 1 
STO 0 57 2 17 1 
STO 0 58 1 15 1 
STO 0 59 2 14 1 
STO 0 60 1 15 4 
STO 0 61 2 16 5 
STO 0 62 1 14 2 
STO 0 63 2 14 3 
STO 0 64 1 14 4 
STO 0 65 2 13 2 
STO 0 66 1 16 6 
STO 0 67 2 15 5 
STO 0 68 1 13 3 
STO 0 69 2 14 2 
STO 0 70 1 12 2 
STO 0 71 2 16 0 
STO 0 72 1 10 2 
STO 0 73 2 11 3 
STO 0 74 1 12 3 
STO 0 75 2 11 2 
STO 0 76 1 11 1 
STO 0 77 2 12 1 
STO 0 78 1 12 0 
STO 0 79 2 13 1 
STO 0 80 1 6 3 
STO 0 81 2 14 5 
STO 0 82 1 5 3 
STO 0 83 2 9 2 
STO 0 84 1 8 2 
STO 0 85 2 2 1 
STO 0 86 1 1 1 
STO 0 87 2 16 9 
STO 0 88 1 6 16 
STO 0 89 2 5 17 
STO 0 90 1 6 14 
STO 0 91 2 6 13 
STO 0 92 1 7 11 
STO 0 93 2 7 14 
STO 0 94 1 6 15 
STO 0 95 2 5 15 
STO 0 96 1 8 15 
STO 0 97 2 5 10 
STO 0 98 1 5 8 
STO 0 99 2 15 12 
STO 0 100 1 8 12 
STO 0 101 2 8 13 
STO 0 102 1 9 11 
STO 0 103 2 10 11 
STO 0 104 1 9 13 
STO 0 105 2 10 12 
STO 0 106 1 9 10 
STO 0 107 2 10 10 
STO 0 108 1 12 10 
STO 0 109 2 9 9 
STO 0 110 1 7 9 
STO 0 111 2 8 10 
STO 0 112 1 8 11 
STO 0 113 2 7 10 
STO 0 114 1 6 10 
STO 0 115 2 8 9 
STO 0 116 1 6 11 
STO 0 117 2 6 9 
STO 0 118 1 7 8 
STO 0 119 2 11 9 
STO 0 120 1 4 13 
STO 0 121 2 5 13 
STO 0 122 1 12 9 
STO 0 123 2 12 8 
STO 0 124 1 2 17 
STO 0 125 2 6 17 
STO 0 126 1 7 17 
STO 0 127 2 8 17 
STO 0 128 1 9 17 
STO 0 129 2 8 16 
STO 0 130 1 8 18 
STO 0 131 2 9 16 
STO 0 132 1 7 16 
STO 0 133 2 4 12 
STO 0 134 1 3 12 
STO 0 135 2 5 9 
\GE
