\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 35数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年5月2日 下午 11:18\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=宇宙天空流(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=lch1979\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=【蝴蝶羽】(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=zhfguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:35,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 5- 2-23-18-43,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:宇宙天空流,WLV:20,WNICK:lch1979,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:【蝴蝶羽】,BLV:20,BNICK:zhfguang,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2009:05:02:23:18,I:宇宙天空流,L:20,M:【蝴蝶羽】,N:20,A:lch1979,B:zhfguang,J:2,K:2\]
\HE
\GS
2 1 0
36 0 &4
INI 0 1 0 &419房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 7 16 
STO 0 8 1 2 16 
STO 0 9 2 3 16 
STO 0 10 1 2 15 
STO 0 11 2 2 17 
STO 0 12 1 1 17 
STO 0 13 2 3 17 
STO 0 14 1 2 13 
STO 0 15 2 2 14 
STO 0 16 1 1 14 
STO 0 17 2 3 14 
STO 0 18 1 1 12 
STO 0 19 2 13 16 
STO 0 20 1 7 15 
STO 0 21 2 6 15 
STO 0 22 1 6 16 
STO 0 23 2 7 14 
STO 0 24 1 8 15 
STO 0 25 2 8 16 
STO 0 26 1 9 16 
STO 0 27 2 9 17 
STO 0 28 1 9 15 
STO 0 29 2 10 16 
STO 0 30 1 10 17 
STO 0 31 2 8 17 
STO 0 32 1 11 16 
STO 0 33 2 6 17 
STO 0 34 1 5 17 
STO 0 35 2 5 15 
STO 0 36 1 7 18 
\GE
