\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 162数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年5月3日 下午 2:43\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=小张福光(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=zhangfugu\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=sy_wzy878(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=sy_wzy878\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:162,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 5- 3-14-43-50,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:小张福光,WLV:19,WNICK:zhangfugu,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:sy_wzy878,BLV:19,BNICK:sy_wzy878,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2009:05:03:14:43,I:小张福光,L:19,M:sy_wzy878,N:19,A:zhangfugu,B:sy_wzy878,J:2,K:2\]
\HE
\GS
2 1 0
163 0 &4
INI 0 1 0 &4在212房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 16 5 
STO 0 7 2 16 7 
STO 0 8 1 14 5 
STO 0 9 2 13 3 
STO 0 10 1 12 2 
STO 0 11 2 12 3 
STO 0 12 1 16 3 
STO 0 13 2 16 2 
STO 0 14 1 15 2 
STO 0 15 2 14 2 
STO 0 16 1 15 1 
STO 0 17 2 16 1 
STO 0 18 1 14 1 
STO 0 19 2 13 1 
STO 0 20 1 13 2 
STO 0 21 2 14 3 
STO 0 22 1 12 1 
STO 0 23 2 16 4 
STO 0 24 1 17 4 
STO 0 25 2 17 3 
STO 0 26 1 15 4 
STO 0 27 2 17 5 
STO 0 28 1 16 3 
STO 0 29 2 13 0 
STO 0 30 1 12 0 
STO 0 31 2 16 4 
STO 0 32 1 17 6 
STO 0 33 2 18 4 
STO 0 34 1 16 6 
STO 0 35 2 11 2 
STO 0 36 1 14 0 
STO 0 37 2 11 1 
STO 0 38 1 11 3 
STO 0 39 2 9 2 
STO 0 40 1 10 3 
STO 0 41 2 9 3 
STO 0 42 1 5 3 
STO 0 43 2 3 5 
STO 0 44 1 9 4 
STO 0 45 2 8 4 
STO 0 46 1 9 5 
STO 0 47 2 7 3 
STO 0 48 1 8 5 
STO 0 49 2 7 5 
STO 0 50 1 3 2 
STO 0 51 2 2 2 
STO 0 52 1 4 2 
STO 0 53 2 2 1 
STO 0 54 1 6 4 
STO 0 55 2 7 4 
STO 0 56 1 5 6 
STO 0 57 2 7 6 
STO 0 58 1 5 8 
STO 0 59 2 11 5 
STO 0 60 1 10 4 
STO 0 61 2 9 7 
STO 0 62 1 12 4 
STO 0 63 2 12 5 
STO 0 64 1 13 4 
STO 0 65 2 11 4 
STO 0 66 1 14 4 
STO 0 67 2 16 3 
STO 0 68 1 10 6 
STO 0 69 2 14 6 
STO 0 70 1 15 6 
STO 0 71 2 13 5 
STO 0 72 1 15 5 
STO 0 73 2 15 7 
STO 0 74 1 13 6 
STO 0 75 2 14 7 
STO 0 76 1 12 6 
STO 0 77 2 17 7 
STO 0 78 1 11 6 
STO 0 79 2 18 6 
STO 0 80 1 8 6 
STO 0 81 2 6 7 
STO 0 82 1 8 7 
STO 0 83 2 5 7 
STO 0 84 1 4 7 
STO 0 85 2 4 6 
STO 0 86 1 6 6 
STO 0 87 2 7 7 
STO 0 88 1 3 7 
STO 0 89 2 2 5 
STO 0 90 1 7 1 
STO 0 91 2 6 2 
STO 0 92 1 8 2 
STO 0 93 2 9 1 
STO 0 94 1 6 1 
STO 0 95 2 5 2 
STO 0 96 1 5 1 
STO 0 97 2 8 3 
STO 0 98 1 4 3 
STO 0 99 2 3 1 
STO 0 100 1 4 1 
STO 0 101 2 5 5 
STO 0 102 1 6 5 
STO 0 103 2 2 3 
STO 0 104 1 7 9 
STO 0 105 2 4 8 
STO 0 106 1 5 9 
STO 0 107 2 3 8 
STO 0 108 1 2 7 
STO 0 109 2 2 8 
STO 0 110 1 1 8 
STO 0 111 2 1 7 
STO 0 112 1 1 6 
STO 0 113 2 0 7 
STO 0 114 1 0 6 
STO 0 115 2 2 6 
STO 0 116 1 0 8 
STO 0 117 2 1 7 
STO 0 118 1 0 7 
STO 0 119 2 3 6 
STO 0 120 1 1 7 
STO 0 121 2 2 10 
STO 0 122 1 1 10 
STO 0 123 2 2 11 
STO 0 124 1 1 11 
STO 0 125 2 2 12 
STO 0 126 1 1 12 
STO 0 127 2 2 13 
STO 0 128 1 10 2 
STO 0 129 2 10 1 
STO 0 130 1 7 8 
STO 0 131 2 16 0 
STO 0 132 1 6 3 
STO 0 133 2 1 13 
STO 0 134 1 7 2 
STO 0 135 2 11 0 
STO 0 136 1 8 1 
STO 0 137 2 13 1 
STO 0 138 1 2 9 
STO 0 139 2 3 9 
STO 0 140 1 1 9 
STO 0 141 2 4 10 
STO 0 142 1 0 12 
STO 0 143 2 0 10 
STO 0 144 1 1 4 
STO 0 145 2 1 5 
STO 0 146 1 0 5 
STO 0 147 2 0 3 
STO 0 148 1 0 4 
STO 0 149 2 1 3 
STO 0 150 1 1 15 
STO 0 151 2 1 14 
STO 0 152 1 1 1 
STO 0 153 2 1 0 
STO 0 154 1 0 1 
STO 0 155 2 6 11 
STO 0 156 1 3 0 
STO 0 157 2 9 9 
STO 0 158 1 9 8 
STO 0 159 2 10 8 
STO 0 160 1 8 8 
STO 0 161 2 8 11 
STO 0 162 1 4 0 
STO 0 163 2 2 0 
\GE
