\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 141数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年5月13日 下午 10:3\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=断筋碎骨手(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=djsgs\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=【蝴蝶羽】(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=zhfguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:141,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 5-13-22-03-18,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:断筋碎骨手,WLV:22,WNICK:djsgs,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:【蝴蝶羽】,BLV:22,BNICK:zhfguang,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-300,C2009:05:13:22:03,I:断筋碎骨手,L:22,M:【蝴蝶羽】,N:22,A:djsgs,B:zhfguang,J:2,K:2\]
\HE
\GS
2 1 0
142 0 &4
INI 0 1 0 &4在23房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 9 
STO 0 10 1 16 7 
STO 0 11 2 16 13 
STO 0 12 1 16 11 
STO 0 13 2 14 13 
STO 0 14 1 13 16 
STO 0 15 2 17 15 
STO 0 16 1 15 10 
STO 0 17 2 16 16 
STO 0 18 1 15 9 
STO 0 19 2 11 16 
STO 0 20 1 11 15 
STO 0 21 2 10 15 
STO 0 22 1 10 14 
STO 0 23 2 10 16 
STO 0 24 1 12 15 
STO 0 25 2 9 16 
STO 0 26 1 8 15 
STO 0 27 2 8 16 
STO 0 28 1 7 15 
STO 0 29 2 6 17 
STO 0 30 1 6 16 
STO 0 31 2 7 17 
STO 0 32 1 12 13 
STO 0 33 2 13 12 
STO 0 34 1 13 2 
STO 0 35 2 16 3 
STO 0 36 1 16 4 
STO 0 37 2 15 2 
STO 0 38 1 16 2 
STO 0 39 2 17 3 
STO 0 40 1 17 2 
STO 0 41 2 17 4 
STO 0 42 1 15 4 
STO 0 43 2 16 5 
STO 0 44 1 15 1 
STO 0 45 2 16 6 
STO 0 46 1 17 7 
STO 0 47 2 15 7 
STO 0 48 1 15 8 
STO 0 49 2 14 5 
STO 0 50 1 14 7 
STO 0 51 2 14 6 
STO 0 52 1 13 7 
STO 0 53 2 14 3 
STO 0 54 1 14 2 
STO 0 55 2 12 5 
STO 0 56 1 10 3 
STO 0 57 2 10 5 
STO 0 58 1 5 2 
STO 0 59 2 3 5 
STO 0 60 1 8 3 
STO 0 61 2 11 3 
STO 0 62 1 11 4 
STO 0 63 2 12 3 
STO 0 64 1 12 4 
STO 0 65 2 12 7 
STO 0 66 1 13 4 
STO 0 67 2 14 4 
STO 0 68 1 12 8 
STO 0 69 2 13 3 
STO 0 70 1 10 4 
STO 0 71 2 12 6 
STO 0 72 1 11 8 
STO 0 73 2 15 5 
STO 0 74 1 15 2 
STO 0 75 2 17 6 
STO 0 76 1 10 6 
STO 0 77 2 16 8 
STO 0 78 1 15 6 
STO 0 79 2 10 2 
STO 0 80 1 9 2 
STO 0 81 2 15 7 
STO 0 82 1 3 16 
STO 0 83 2 15 6 
STO 0 84 1 2 16 
STO 0 85 2 2 10 
STO 0 86 1 2 2 
STO 0 87 2 3 2 
STO 0 88 1 3 1 
STO 0 89 2 2 3 
STO 0 90 1 1 1 
STO 0 91 2 1 2 
STO 0 92 1 2 1 
STO 0 93 2 12 1 
STO 0 94 1 10 1 
STO 0 95 2 12 2 
STO 0 96 1 13 1 
STO 0 97 2 3 8 
STO 0 98 1 12 17 
STO 0 99 2 11 17 
STO 0 100 1 3 11 
STO 0 101 2 2 11 
STO 0 102 1 3 13 
STO 0 103 2 2 15 
STO 0 104 1 2 12 
STO 0 105 2 1 12 
STO 0 106 1 3 12 
STO 0 107 2 1 14 
STO 0 108 1 4 15 
STO 0 109 2 3 14 
STO 0 110 1 4 14 
STO 0 111 2 1 16 
STO 0 112 1 11 11 
STO 0 113 2 4 10 
STO 0 114 1 5 11 
STO 0 115 2 5 10 
STO 0 116 1 6 10 
STO 0 117 2 6 9 
STO 0 118 1 7 9 
STO 0 119 2 7 8 
STO 0 120 1 7 10 
STO 0 121 2 7 3 
STO 0 122 1 6 3 
STO 0 123 2 7 4 
STO 0 124 1 7 2 
STO 0 125 2 4 11 
STO 0 126 1 5 12 
STO 0 127 2 8 8 
STO 0 128 1 3 10 
STO 0 129 2 5 8 
STO 0 130 1 3 9 
STO 0 131 2 2 9 
STO 0 132 1 4 9 
STO 0 133 2 5 9 
STO 0 134 1 4 8 
STO 0 135 2 4 7 
STO 0 136 1 5 7 
STO 0 137 2 4 6 
STO 0 138 1 6 7 
STO 0 139 2 6 8 
STO 0 140 1 6 5 
STO 0 141 2 10 7 
STO 0 142 1 9 7 
\GE
