\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 124数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年5月16日 下午 3:55\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=昊天神猪(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=flyvsxcc\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=ox22ox(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=ox22ox\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:124,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 5-16-15-55-18,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:昊天神猪,WLV:20,WNICK:flyvsxcc,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:ox22ox,BLV:20,BNICK:ox22ox,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2009:05:16:15:55,I:昊天神猪,L:20,M:ox22ox,N:20,A:flyvsxcc,B:ox22ox,J:2,K:2\]
\HE
\GS
2 1 0
125 0 &4
INI 0 1 0 &4138房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 16 15 
STO 0 3 2 3 15 
STO 0 4 1 15 2 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 8 15 
STO 0 8 1 2 13 
STO 0 9 2 5 15 
STO 0 10 1 6 15 
STO 0 11 2 5 14 
STO 0 12 1 4 16 
STO 0 13 2 3 16 
STO 0 14 1 6 14 
STO 0 15 2 6 13 
STO 0 16 1 7 14 
STO 0 17 2 7 17 
STO 0 18 1 7 16 
STO 0 19 2 6 17 
STO 0 20 1 6 16 
STO 0 21 2 8 16 
STO 0 22 1 4 15 
STO 0 23 2 4 14 
STO 0 24 1 3 14 
STO 0 25 2 3 17 
STO 0 26 1 4 17 
STO 0 27 2 1 15 
STO 0 28 1 1 14 
STO 0 29 2 2 15 
STO 0 30 1 5 13 
STO 0 31 2 4 13 
STO 0 32 1 4 12 
STO 0 33 2 5 12 
STO 0 34 1 3 13 
STO 0 35 2 5 13 
STO 0 36 1 4 11 
STO 0 37 2 5 11 
STO 0 38 1 4 10 
STO 0 39 2 5 10 
STO 0 40 1 8 14 
STO 0 41 2 4 9 
STO 0 42 1 5 9 
STO 0 43 2 2 11 
STO 0 44 1 3 10 
STO 0 45 2 4 8 
STO 0 46 1 6 9 
STO 0 47 2 7 11 
STO 0 48 1 2 9 
STO 0 49 2 9 14 
STO 0 50 1 9 13 
STO 0 51 2 10 14 
STO 0 52 1 8 12 
STO 0 53 2 8 10 
STO 0 54 1 7 8 
STO 0 55 2 2 8 
STO 0 56 1 1 8 
STO 0 57 2 1 7 
STO 0 58 1 3 8 
STO 0 59 2 2 7 
STO 0 60 1 4 7 
STO 0 61 2 1 9 
STO 0 62 1 1 10 
STO 0 63 2 0 8 
STO 0 64 1 2 10 
STO 0 65 2 14 15 
STO 0 66 1 10 13 
STO 0 67 2 11 13 
STO 0 68 1 11 12 
STO 0 69 2 12 13 
STO 0 70 1 9 9 
STO 0 71 2 8 9 
STO 0 72 1 8 8 
STO 0 73 2 9 10 
STO 0 74 1 10 10 
STO 0 75 2 10 11 
STO 0 76 1 10 9 
STO 0 77 2 11 11 
STO 0 78 1 9 11 
STO 0 79 2 8 11 
STO 0 80 1 9 12 
STO 0 81 2 7 12 
STO 0 82 1 12 11 
STO 0 83 2 11 10 
STO 0 84 1 10 12 
STO 0 85 2 12 12 
STO 0 86 1 8 13 
STO 0 87 2 12 10 
STO 0 88 1 6 10 
STO 0 89 2 4 18 
STO 0 90 1 6 11 
STO 0 91 2 5 17 
STO 0 92 1 2 5 
STO 0 93 2 3 5 
STO 0 94 1 3 6 
STO 0 95 2 2 6 
STO 0 96 1 3 4 
STO 0 97 2 4 5 
STO 0 98 1 2 4 
STO 0 99 2 4 4 
STO 0 100 1 2 3 
STO 0 101 2 2 2 
STO 0 102 1 3 2 
STO 0 103 2 4 3 
STO 0 104 1 1 2 
STO 0 105 2 2 1 
STO 0 106 1 1 5 
STO 0 107 2 1 1 
STO 0 108 1 1 3 
STO 0 109 2 3 1 
STO 0 110 1 0 6 
STO 0 111 2 5 7 
STO 0 112 1 5 8 
STO 0 113 2 3 7 
STO 0 114 1 3 9 
STO 0 115 2 4 8 
STO 0 116 1 4 9 
STO 0 117 2 5 6 
STO 0 118 1 1 6 
STO 0 119 2 0 4 
STO 0 120 1 0 7 
STO 0 121 2 4 6 
STO 0 122 1 0 10 
STO 0 123 2 3 6 
STO 0 124 1 0 9 
STO 0 125 2 1 8 
\GE
