\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 89数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年5月16日 下午 4:47\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=清心小人11(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=abcefg369\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=【蝴蝶羽】(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=zhfguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:89,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 5-16-16-47-32,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:清心小人11,WLV:22,WNICK:abcefg369,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:【蝴蝶羽】,BLV:22,BNICK:zhfguang,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2009:05:16:16:47,I:清心小人11,L:22,M:【蝴蝶羽】,N:22,A:abcefg369,B:zhfguang,J:2,K:2\]
\HE
\GS
2 1 0
90 0 &4
INI 0 1 0 &4在351房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 15 
STO 0 5 2 3 16 
STO 0 6 1 3 14 
STO 0 7 2 3 11 
STO 0 8 1 6 14 
STO 0 9 2 5 16 
STO 0 10 1 8 14 
STO 0 11 2 3 8 
STO 0 12 1 5 2 
STO 0 13 2 8 2 
STO 0 14 1 2 2 
STO 0 15 2 2 3 
STO 0 16 1 3 2 
STO 0 17 2 4 3 
STO 0 18 1 4 2 
STO 0 19 2 5 3 
STO 0 20 1 6 2 
STO 0 21 2 6 3 
STO 0 22 1 7 2 
STO 0 23 2 7 3 
STO 0 24 1 8 1 
STO 0 25 2 6 12 
STO 0 26 1 4 15 
STO 0 27 2 4 16 
STO 0 28 1 7 16 
STO 0 29 2 9 2 
STO 0 30 1 2 15 
STO 0 31 2 2 16 
STO 0 32 1 1 15 
STO 0 33 2 1 16 
STO 0 34 1 8 12 
STO 0 35 2 8 10 
STO 0 36 1 7 11 
STO 0 37 2 7 10 
STO 0 38 1 6 11 
STO 0 39 2 6 10 
STO 0 40 1 5 11 
STO 0 41 2 5 10 
STO 0 42 1 15 6 
STO 0 43 2 16 13 
STO 0 44 1 16 11 
STO 0 45 2 13 16 
STO 0 46 1 15 13 
STO 0 47 2 15 12 
STO 0 48 1 16 12 
STO 0 49 2 16 16 
STO 0 50 1 15 16 
STO 0 51 2 15 14 
STO 0 52 1 14 13 
STO 0 53 2 14 14 
STO 0 54 1 16 14 
STO 0 55 2 16 15 
STO 0 56 1 17 13 
STO 0 57 2 17 14 
STO 0 58 1 16 13 
STO 0 59 2 14 15 
STO 0 60 1 15 2 
STO 0 61 2 12 2 
STO 0 62 1 12 6 
STO 0 63 2 10 6 
STO 0 64 1 11 8 
STO 0 65 2 10 8 
STO 0 66 1 2 11 
STO 0 67 2 2 10 
STO 0 68 1 2 12 
STO 0 69 2 11 9 
STO 0 70 1 1 10 
STO 0 71 2 2 9 
STO 0 72 1 1 9 
STO 0 73 2 1 8 
STO 0 74 1 12 8 
STO 0 75 2 12 9 
STO 0 76 1 13 9 
STO 0 77 2 12 11 
STO 0 78 1 13 10 
STO 0 79 2 11 7 
STO 0 80 1 12 7 
STO 0 81 2 10 16 
STO 0 82 1 15 17 
STO 0 83 2 16 17 
STO 0 84 1 13 14 
STO 0 85 2 13 15 
STO 0 86 1 17 15 
STO 0 87 2 17 16 
STO 0 88 1 18 14 
STO 0 89 2 12 14 
STO 0 90 1 17 18 
\GE
