\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
40秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 10数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年5月25日 上午 10:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=论剑龌龊男(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=cambadboy\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=killerpk(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=killerpk\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-40-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:10,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 5-25-10-29-33,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:论剑龌龊男,WLV:22,WNICK:cambadboy,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:killerpk,BLV:22,BNICK:killerpk,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T40-3-1200,C2009:05:25:10:29,I:论剑龌龊男,L:22,M:killerpk,N:22,A:cambadboy,B:killerpk,J:2,K:2\]
\HE
\GS
2 1 0
11 0 &4
INI 0 1 0 &4在714房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 16 10 
STO 0 7 2 12 15 
STO 0 8 1 15 14 
STO 0 9 2 9 15 
STO 0 10 1 5 2 
STO 0 11 2 8 3 
\GE
