\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 124数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年5月12日 下午 1:6\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=阡陌恶棍(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=qianmoegun\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=【蝴蝶羽】(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=zhfguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:124,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 5-12-13-06-02,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:阡陌恶棍,WLV:22,WNICK:qianmoegun,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:【蝴蝶羽】,BLV:22,BNICK:zhfguang,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-1200,C2009:05:12:13:06,I:阡陌恶棍,L:22,M:【蝴蝶羽】,N:22,A:qianmoegun,B:zhfguang,J:2,K:2\]
\HE
\GS
2 1 0
125 0 &4
INI 0 1 0 &470房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 4 
STO 0 8 1 3 3 
STO 0 9 2 2 3 
STO 0 10 1 4 2 
STO 0 11 2 2 2 
STO 0 12 1 3 5 
STO 0 13 2 2 6 
STO 0 14 1 3 1 
STO 0 15 2 2 1 
STO 0 16 1 9 2 
STO 0 17 2 16 5 
STO 0 18 1 16 7 
STO 0 19 2 16 2 
STO 0 20 1 15 2 
STO 0 21 2 16 3 
STO 0 22 1 15 4 
STO 0 23 2 17 5 
STO 0 24 1 14 6 
STO 0 25 2 10 3 
STO 0 26 1 9 3 
STO 0 27 2 10 5 
STO 0 28 1 10 4 
STO 0 29 2 11 4 
STO 0 30 1 9 4 
STO 0 31 2 12 6 
STO 0 32 1 5 16 
STO 0 33 2 3 13 
STO 0 34 1 9 15 
STO 0 35 2 16 13 
STO 0 36 1 16 14 
STO 0 37 2 15 13 
STO 0 38 1 13 15 
STO 0 39 2 16 10 
STO 0 40 1 14 8 
STO 0 41 2 13 4 
STO 0 42 1 12 2 
STO 0 43 2 15 5 
STO 0 44 1 14 5 
STO 0 45 2 14 4 
STO 0 46 1 16 1 
STO 0 47 2 17 1 
STO 0 48 1 15 1 
STO 0 49 2 17 0 
STO 0 50 1 12 3 
STO 0 51 2 13 7 
STO 0 52 1 15 10 
STO 0 53 2 16 9 
STO 0 54 1 15 8 
STO 0 55 2 15 11 
STO 0 56 1 14 10 
STO 0 57 2 13 13 
STO 0 58 1 14 11 
STO 0 59 2 16 11 
STO 0 60 1 12 8 
STO 0 61 2 14 7 
STO 0 62 1 12 4 
STO 0 63 2 12 5 
STO 0 64 1 15 6 
STO 0 65 2 15 7 
STO 0 66 1 16 6 
STO 0 67 2 16 8 
STO 0 68 1 13 5 
STO 0 69 2 17 7 
STO 0 70 1 14 3 
STO 0 71 2 10 7 
STO 0 72 1 16 4 
STO 0 73 2 17 6 
STO 0 74 1 13 3 
STO 0 75 2 10 9 
STO 0 76 1 11 11 
STO 0 77 2 17 4 
STO 0 78 1 11 15 
STO 0 79 2 4 1 
STO 0 80 1 5 1 
STO 0 81 2 3 0 
STO 0 82 1 9 10 
STO 0 83 2 8 8 
STO 0 84 1 5 3 
STO 0 85 2 3 6 
STO 0 86 1 7 10 
STO 0 87 2 6 8 
STO 0 88 1 5 10 
STO 0 89 2 14 16 
STO 0 90 1 14 15 
STO 0 91 2 16 16 
STO 0 92 1 15 16 
STO 0 93 2 15 17 
STO 0 94 1 17 17 
STO 0 95 2 16 17 
STO 0 96 1 17 16 
STO 0 97 2 10 16 
STO 0 98 1 11 16 
STO 0 99 2 7 16 
STO 0 100 1 7 15 
STO 0 101 2 8 15 
STO 0 102 1 8 14 
STO 0 103 2 8 16 
STO 0 104 1 6 15 
STO 0 105 2 11 17 
STO 0 106 1 12 17 
STO 0 107 2 10 15 
STO 0 108 1 10 14 
STO 0 109 2 9 16 
STO 0 110 1 9 14 
STO 0 111 2 10 18 
STO 0 112 1 9 17 
STO 0 113 2 8 17 
STO 0 114 1 6 17 
STO 0 115 2 13 17 
STO 0 116 1 12 18 
STO 0 117 2 17 14 
STO 0 118 1 17 15 
STO 0 119 2 16 15 
STO 0 120 1 15 14 
STO 0 121 2 17 13 
STO 0 122 1 13 16 
STO 0 123 2 3 10 
STO 0 124 1 3 17 
STO 0 125 2 2 16 
\GE
