\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 107数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年5月25日 下午 7:7\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=高级再生(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=JOYboy1111\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=论剑龌龊男(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=cambadboy\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:107,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 5-25-19-07-46,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:高级再生,WLV:22,WNICK:JOYboy1111,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:论剑龌龊男,BLV:22,BNICK:cambadboy,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2009:05:25:19:07,I:高级再生,L:22,M:论剑龌龊男,N:22,A:JOYboy1111,B:cambadboy,J:2,K:2\]
\HE
\GS
2 1 0
108 0 &4
INI 0 1 0 &4在106房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 2 16 
STO 0 5 2 3 2 
STO 0 6 1 2 4 
STO 0 7 2 3 7 
STO 0 8 1 3 5 
STO 0 9 2 1 3 
STO 0 10 1 2 2 
STO 0 11 2 2 3 
STO 0 12 1 3 3 
STO 0 13 2 4 3 
STO 0 14 1 3 4 
STO 0 15 2 2 1 
STO 0 16 1 4 2 
STO 0 17 2 3 1 
STO 0 18 1 1 4 
STO 0 19 2 5 2 
STO 0 20 1 1 2 
STO 0 21 2 1 1 
STO 0 22 1 0 3 
STO 0 23 2 3 13 
STO 0 24 1 4 15 
STO 0 25 2 1 6 
STO 0 26 1 5 5 
STO 0 27 2 3 10 
STO 0 28 1 13 16 
STO 0 29 2 16 13 
STO 0 30 1 15 17 
STO 0 31 2 16 16 
STO 0 32 1 10 16 
STO 0 33 2 16 5 
STO 0 34 1 15 8 
STO 0 35 2 13 2 
STO 0 36 1 15 5 
STO 0 37 2 16 2 
STO 0 38 1 16 4 
STO 0 39 2 15 2 
STO 0 40 1 16 11 
STO 0 41 2 16 6 
STO 0 42 1 15 6 
STO 0 43 2 17 4 
STO 0 44 1 16 17 
STO 0 45 2 15 7 
STO 0 46 1 14 7 
STO 0 47 2 16 7 
STO 0 48 1 16 8 
STO 0 49 2 17 8 
STO 0 50 1 17 9 
STO 0 51 2 17 6 
STO 0 52 1 18 8 
STO 0 53 2 17 7 
STO 0 54 1 13 14 
STO 0 55 2 14 13 
STO 0 56 1 17 16 
STO 0 57 2 17 15 
STO 0 58 1 17 17 
STO 0 59 2 14 8 
STO 0 60 1 14 14 
STO 0 61 2 15 11 
STO 0 62 1 15 12 
STO 0 63 2 15 13 
STO 0 64 1 14 11 
STO 0 65 2 15 10 
STO 0 66 1 14 9 
STO 0 67 2 13 8 
STO 0 68 1 16 10 
STO 0 69 2 13 9 
STO 0 70 1 13 10 
STO 0 71 2 14 12 
STO 0 72 1 15 9 
STO 0 73 2 12 12 
STO 0 74 1 11 10 
STO 0 75 2 10 12 
STO 0 76 1 13 7 
STO 0 77 2 11 8 
STO 0 78 1 12 7 
STO 0 79 2 11 9 
STO 0 80 1 10 10 
STO 0 81 2 11 7 
STO 0 82 1 8 11 
STO 0 83 2 12 5 
STO 0 84 1 11 6 
STO 0 85 2 12 6 
STO 0 86 1 10 7 
STO 0 87 2 14 6 
STO 0 88 1 10 8 
STO 0 89 2 11 5 
STO 0 90 1 13 13 
STO 0 91 2 13 12 
STO 0 92 1 11 13 
STO 0 93 2 16 12 
STO 0 94 1 12 9 
STO 0 95 2 17 11 
STO 0 96 1 17 10 
STO 0 97 2 18 12 
STO 0 98 1 17 13 
STO 0 99 2 17 14 
STO 0 100 1 15 14 
STO 0 101 2 11 12 
STO 0 102 1 9 13 
STO 0 103 2 10 13 
STO 0 104 1 10 14 
STO 0 105 2 11 14 
STO 0 106 1 9 14 
STO 0 107 2 12 13 
STO 0 108 1 12 14 
\GE
