\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 81数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年2月2日 上午 12:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=2320073(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=2320073\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=依旧笑椿风(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=stars007\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:81,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 2- 2-12-29-42,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:2320073,WLV:18,WNICK:2320073,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:依旧笑椿风,BLV:18,BNICK:stars007,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-300,C2013:02:02:12:29,I:2320073,L:18,M:依旧笑椿风,N:18,A:2320073,B:stars007,J:2,K:2\]
\HE
\GS
2 1 0
82 0 &4
INI 0 1 0 &4在239房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 13 2 
STO 0 10 1 11 2 
STO 0 11 2 13 4 
STO 0 12 1 15 5 
STO 0 13 2 10 3 
STO 0 14 1 14 2 
STO 0 15 2 13 1 
STO 0 16 1 10 2 
STO 0 17 2 16 2 
STO 0 18 1 9 3 
STO 0 19 2 16 4 
STO 0 20 1 16 3 
STO 0 21 2 17 3 
STO 0 22 1 15 4 
STO 0 23 2 16 5 
STO 0 24 1 17 2 
STO 0 25 2 17 1 
STO 0 26 1 17 4 
STO 0 27 2 18 2 
STO 0 28 1 16 6 
STO 0 29 2 17 5 
STO 0 30 1 17 6 
STO 0 31 2 18 4 
STO 0 32 1 14 7 
STO 0 33 2 14 1 
STO 0 34 1 15 13 
STO 0 35 2 7 2 
STO 0 36 1 12 7 
STO 0 37 2 11 6 
STO 0 38 1 10 8 
STO 0 39 2 9 7 
STO 0 40 1 8 9 
STO 0 41 2 7 8 
STO 0 42 1 6 10 
STO 0 43 2 5 9 
STO 0 44 1 5 14 
STO 0 45 2 4 11 
STO 0 46 1 14 16 
STO 0 47 2 9 13 
STO 0 48 1 6 12 
STO 0 49 2 10 15 
STO 0 50 1 10 14 
STO 0 51 2 9 14 
STO 0 52 1 11 14 
STO 0 53 2 8 15 
STO 0 54 1 9 16 
STO 0 55 2 8 16 
STO 0 56 1 10 16 
STO 0 57 2 6 15 
STO 0 58 1 5 15 
STO 0 59 2 6 13 
STO 0 60 1 5 13 
STO 0 61 2 7 12 
STO 0 62 1 5 12 
STO 0 63 2 6 14 
STO 0 64 1 5 10 
STO 0 65 2 4 10 
STO 0 66 1 8 12 
STO 0 67 2 7 11 
STO 0 68 1 8 11 
STO 0 69 2 7 10 
STO 0 70 1 7 9 
STO 0 71 2 6 9 
STO 0 72 1 7 13 
STO 0 73 2 8 13 
STO 0 74 1 7 14 
STO 0 75 2 7 15 
STO 0 76 1 8 10 
STO 0 77 2 8 14 
STO 0 78 1 7 13 
STO 0 79 2 7 14 
STO 0 80 1 3 16 
STO 0 81 2 2 16 
STO 0 82 1 2 17 
\GE
