\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 165数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年2月16日 下午 9:52\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=kiolin(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=kiolin\]
\[GAMEWHITECOUNTRY=4\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=依旧笑椿风(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=stars007\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:165,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 2-16-21-52-56,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:kiolin,WLV:20,WNICK:kiolin,WNCD:4,WAID:60001,WIMG:\]
\[BUSERINFO=BID:依旧笑椿风,BLV:20,BNICK:stars007,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2013:02:16:21:52,I:kiolin,L:20,M:依旧笑椿风,N:20,A:kiolin,B:stars007,J:4,K:2\]
\HE
\GS
2 1 0
166 0 &4
INI 0 1 0 &4在461房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 2 5 
STO 0 8 1 9 3 
STO 0 9 2 15 14 
STO 0 10 1 15 11 
STO 0 11 2 13 14 
STO 0 12 1 13 16 
STO 0 13 2 16 16 
STO 0 14 1 16 17 
STO 0 15 2 16 15 
STO 0 16 1 17 17 
STO 0 17 2 12 15 
STO 0 18 1 12 16 
STO 0 19 2 16 9 
STO 0 20 1 16 6 
STO 0 21 2 16 11 
STO 0 22 1 14 13 
STO 0 23 2 14 14 
STO 0 24 1 16 12 
STO 0 25 2 17 11 
STO 0 26 1 16 13 
STO 0 27 2 15 10 
STO 0 28 1 14 11 
STO 0 29 2 13 9 
STO 0 30 1 12 11 
STO 0 31 2 10 15 
STO 0 32 1 11 16 
STO 0 33 2 11 15 
STO 0 34 1 11 10 
STO 0 35 2 10 16 
STO 0 36 1 15 8 
STO 0 37 2 15 9 
STO 0 38 1 11 8 
STO 0 39 2 14 8 
STO 0 40 1 15 7 
STO 0 41 2 13 10 
STO 0 42 1 11 12 
STO 0 43 2 13 6 
STO 0 44 1 13 3 
STO 0 45 2 14 10 
STO 0 46 1 7 15 
STO 0 47 2 9 13 
STO 0 48 1 8 11 
STO 0 49 2 7 13 
STO 0 50 1 5 14 
STO 0 51 2 5 13 
STO 0 52 1 4 14 
STO 0 53 2 3 16 
STO 0 54 1 3 14 
STO 0 55 2 5 16 
STO 0 56 1 6 16 
STO 0 57 2 5 15 
STO 0 58 1 6 14 
STO 0 59 2 6 13 
STO 0 60 1 1 14 
STO 0 61 2 1 15 
STO 0 62 1 2 15 
STO 0 63 2 2 16 
STO 0 64 1 2 14 
STO 0 65 2 1 16 
STO 0 66 1 2 10 
STO 0 67 2 3 12 
STO 0 68 1 2 11 
STO 0 69 2 6 11 
STO 0 70 1 16 2 
STO 0 71 2 3 1 
STO 0 72 1 4 1 
STO 0 73 2 4 2 
STO 0 74 1 5 1 
STO 0 75 2 5 3 
STO 0 76 1 6 3 
STO 0 77 2 6 4 
STO 0 78 1 2 2 
STO 0 79 2 3 2 
STO 0 80 1 5 4 
STO 0 81 2 4 3 
STO 0 82 1 7 3 
STO 0 83 2 5 5 
STO 0 84 1 7 4 
STO 0 85 2 4 4 
STO 0 86 1 12 5 
STO 0 87 2 13 5 
STO 0 88 1 12 4 
STO 0 89 2 2 8 
STO 0 90 1 12 13 
STO 0 91 2 7 14 
STO 0 92 1 6 15 
STO 0 93 2 8 15 
STO 0 94 1 3 8 
STO 0 95 2 3 7 
STO 0 96 1 3 9 
STO 0 97 2 4 7 
STO 0 98 1 1 8 
STO 0 99 2 1 7 
STO 0 100 1 2 9 
STO 0 101 2 2 7 
STO 0 102 1 3 0 
STO 0 103 2 2 0 
STO 0 104 1 2 1 
STO 0 105 2 4 0 
STO 0 106 1 1 0 
STO 0 107 2 1 3 
STO 0 108 1 3 0 
STO 0 109 2 14 17 
STO 0 110 1 14 16 
STO 0 111 2 2 0 
STO 0 112 1 17 8 
STO 0 113 2 17 9 
STO 0 114 1 3 0 
STO 0 115 2 15 17 
STO 0 116 1 5 0 
STO 0 117 2 17 16 
STO 0 118 1 18 17 
STO 0 119 2 18 16 
STO 0 120 1 13 17 
STO 0 121 2 1 13 
STO 0 122 1 1 12 
STO 0 123 2 2 13 
STO 0 124 1 0 13 
STO 0 125 2 1 9 
STO 0 126 1 1 10 
STO 0 127 2 0 8 
STO 0 128 1 3 13 
STO 0 129 2 4 12 
STO 0 130 1 2 12 
STO 0 131 2 9 5 
STO 0 132 1 7 6 
STO 0 133 2 9 7 
STO 0 134 1 11 7 
STO 0 135 2 8 8 
STO 0 136 1 16 14 
STO 0 137 2 15 15 
STO 0 138 1 13 8 
STO 0 139 2 14 7 
STO 0 140 1 13 7 
STO 0 141 2 15 6 
STO 0 142 1 17 7 
STO 0 143 2 15 5 
STO 0 144 1 16 5 
STO 0 145 2 15 4 
STO 0 146 1 16 4 
STO 0 147 2 13 11 
STO 0 148 1 15 12 
STO 0 149 2 13 12 
STO 0 150 1 13 13 
STO 0 151 2 17 12 
STO 0 152 1 17 13 
STO 0 153 2 18 12 
STO 0 154 1 18 10 
STO 0 155 2 18 9 
STO 0 156 1 17 10 
STO 0 157 2 12 6 
STO 0 158 1 11 6 
STO 0 159 2 12 12 
STO 0 160 1 11 13 
STO 0 161 2 12 10 
STO 0 162 1 11 11 
STO 0 163 2 11 9 
STO 0 164 1 10 9 
STO 0 165 2 12 9 
STO 0 166 1 10 8 
\GE
