\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 73数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年2月22日 下午 4:23\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=不在行(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=buzaihang\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=依旧笑椿风(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=stars007\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:73,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 2-22-16-23-05,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:不在行,WLV:20,WNICK:buzaihang,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:依旧笑椿风,BLV:20,BNICK:stars007,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2013:02:22:16:23,I:不在行,L:20,M:依旧笑椿风,N:20,A:buzaihang,B:stars007,J:2,K:2\]
\HE
\GS
2 1 0
74 0 &4
INI 0 1 0 &4129房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 7 16 
STO 0 8 1 5 14 
STO 0 9 2 3 13 
STO 0 10 1 8 15 
STO 0 11 2 9 16 
STO 0 12 1 8 16 
STO 0 13 2 8 17 
STO 0 14 1 7 17 
STO 0 15 2 6 17 
STO 0 16 1 9 17 
STO 0 17 2 7 18 
STO 0 18 1 10 16 
STO 0 19 2 7 15 
STO 0 20 1 9 15 
STO 0 21 2 7 14 
STO 0 22 1 3 16 
STO 0 23 2 4 15 
STO 0 24 1 4 16 
STO 0 25 2 5 15 
STO 0 26 1 1 15 
STO 0 27 2 2 16 
STO 0 28 1 2 15 
STO 0 29 2 1 16 
STO 0 30 1 1 17 
STO 0 31 2 2 17 
STO 0 32 1 0 16 
STO 0 33 2 1 18 
STO 0 34 1 0 17 
STO 0 35 2 16 16 
STO 0 36 1 16 15 
STO 0 37 2 15 16 
STO 0 38 1 17 15 
STO 0 39 2 13 16 
STO 0 40 1 14 15 
STO 0 41 2 17 16 
STO 0 42 1 12 14 
STO 0 43 2 11 17 
STO 0 44 1 15 8 
STO 0 45 2 11 15 
STO 0 46 1 14 16 
STO 0 47 2 14 17 
STO 0 48 1 12 16 
STO 0 49 2 13 17 
STO 0 50 1 12 15 
STO 0 51 2 11 16 
STO 0 52 1 11 14 
STO 0 53 2 10 14 
STO 0 54 1 10 15 
STO 0 55 2 10 13 
STO 0 56 1 12 17 
STO 0 57 2 12 18 
STO 0 58 1 10 17 
STO 0 59 2 11 18 
STO 0 60 1 13 18 
STO 0 61 2 14 18 
STO 0 62 1 16 18 
STO 0 63 2 15 17 
STO 0 64 1 17 17 
STO 0 65 2 18 15 
STO 0 66 1 18 14 
STO 0 67 2 18 16 
STO 0 68 1 17 14 
STO 0 69 2 11 12 
STO 0 70 1 8 18 
STO 0 71 2 7 17 
STO 0 72 1 10 18 
STO 0 73 2 13 18 
STO 0 74 1 18 17 
\GE
