\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 110数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年2月1日 下午 2:57\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=依旧笑椿风(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=stars007\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60006\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=hnlxb(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=hnlxb\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:110,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 2- 1-14-57-55,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:依旧笑椿风,WLV:18,WNICK:stars007,WNCD:2,WAID:60006,WIMG:\]
\[BUSERINFO=BID:hnlxb,BLV:18,BNICK:hnlxb,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:02:01:14:57,I:依旧笑椿风,L:18,M:hnlxb,N:18,A:stars007,B:hnlxb,J:2,K:2\]
\HE
\GS
2 1 0
111 0 &4
INI 0 1 0 &4在499房间正在进行对局准备。 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 16 15 
STO 0 5 2 2 2 
STO 0 6 1 13 2 
STO 0 7 2 10 3 
STO 0 8 1 13 5 
STO 0 9 2 14 2 
STO 0 10 1 11 2 
STO 0 11 2 10 2 
STO 0 12 1 14 1 
STO 0 13 2 13 3 
STO 0 14 1 15 2 
STO 0 15 2 14 3 
STO 0 16 1 15 1 
STO 0 17 2 12 2 
STO 0 18 1 13 1 
STO 0 19 2 12 1 
STO 0 20 1 11 1 
STO 0 21 2 11 3 
STO 0 22 1 12 0 
STO 0 23 2 12 3 
STO 0 24 1 10 1 
STO 0 25 2 11 0 
STO 0 26 1 13 0 
STO 0 27 2 9 1 
STO 0 28 1 16 3 
STO 0 29 2 16 4 
STO 0 30 1 17 2 
STO 0 31 2 17 3 
STO 0 32 1 16 2 
STO 0 33 2 15 5 
STO 0 34 1 10 0 
STO 0 35 2 3 5 
STO 0 36 1 5 2 
STO 0 37 2 3 2 
STO 0 38 1 5 5 
STO 0 39 2 3 7 
STO 0 40 1 9 2 
STO 0 41 2 8 1 
STO 0 42 1 8 2 
STO 0 43 2 7 2 
STO 0 44 1 9 4 
STO 0 45 2 8 4 
STO 0 46 1 9 3 
STO 0 47 2 7 3 
STO 0 48 1 9 5 
STO 0 49 2 7 6 
STO 0 50 1 5 7 
STO 0 51 2 8 7 
STO 0 52 1 9 7 
STO 0 53 2 9 8 
STO 0 54 1 8 5 
STO 0 55 2 7 5 
STO 0 56 1 10 8 
STO 0 57 2 10 7 
STO 0 58 1 9 6 
STO 0 59 2 11 7 
STO 0 60 1 8 8 
STO 0 61 2 9 9 
STO 0 62 1 12 6 
STO 0 63 2 11 5 
STO 0 64 1 11 8 
STO 0 65 2 12 7 
STO 0 66 1 8 9 
STO 0 67 2 9 10 
STO 0 68 1 13 7 
STO 0 69 2 12 8 
STO 0 70 1 7 7 
STO 0 71 2 8 6 
STO 0 72 1 6 7 
STO 0 73 2 8 10 
STO 0 74 1 7 10 
STO 0 75 2 7 11 
STO 0 76 1 6 10 
STO 0 77 2 8 12 
STO 0 78 1 15 7 
STO 0 79 2 13 8 
STO 0 80 1 14 7 
STO 0 81 2 15 9 
STO 0 82 1 16 9 
STO 0 83 2 16 10 
STO 0 84 1 16 8 
STO 0 85 2 15 11 
STO 0 86 1 17 6 
STO 0 87 2 17 10 
STO 0 88 1 17 5 
STO 0 89 2 17 4 
STO 0 90 1 17 9 
STO 0 91 2 16 6 
STO 0 92 1 16 7 
STO 0 93 2 12 5 
STO 0 94 1 14 9 
STO 0 95 2 14 8 
STO 0 96 1 15 8 
STO 0 97 2 15 10 
STO 0 98 1 18 5 
STO 0 99 2 18 2 
STO 0 100 1 17 1 
STO 0 101 2 18 7 
STO 0 102 1 17 7 
STO 0 103 2 18 8 
STO 0 104 1 18 3 
STO 0 105 2 18 4 
STO 0 106 1 12 9 
STO 0 107 2 11 9 
STO 0 108 1 11 6 
STO 0 109 2 10 6 
STO 0 110 1 10 5 
STO 0 111 2 13 6 
\GE
