\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 78数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年2月2日 下午 2:12\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=依旧笑椿风(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=stars007\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60006\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=guanhaiju(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=xza173200\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:78,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 2- 2-14-12-35,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:依旧笑椿风,WLV:18,WNICK:stars007,WNCD:2,WAID:60006,WIMG:\]
\[BUSERINFO=BID:guanhaiju,BLV:18,BNICK:xza173200,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:02:02:14:12,I:依旧笑椿风,L:18,M:guanhaiju,N:18,A:stars007,B:xza173200,J:2,K:2\]
\HE
\GS
2 1 0
79 0 &4
INI 0 1 0 &4在568房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 15 9 
STO 0 7 2 13 2 
STO 0 8 1 3 9 
STO 0 9 2 13 4 
STO 0 10 1 15 5 
STO 0 11 2 2 5 
STO 0 12 1 3 3 
STO 0 13 2 2 3 
STO 0 14 1 4 2 
STO 0 15 2 2 2 
STO 0 16 1 10 2 
STO 0 17 2 7 3 
STO 0 18 1 10 4 
STO 0 19 2 13 6 
STO 0 20 1 3 4 
STO 0 21 2 3 5 
STO 0 22 1 5 4 
STO 0 23 2 7 5 
STO 0 24 1 5 6 
STO 0 25 2 7 7 
STO 0 26 1 10 7 
STO 0 27 2 15 7 
STO 0 28 1 14 6 
STO 0 29 2 14 7 
STO 0 30 1 13 7 
STO 0 31 2 12 6 
STO 0 32 1 13 8 
STO 0 33 2 10 6 
STO 0 34 1 9 6 
STO 0 35 2 10 5 
STO 0 36 1 9 5 
STO 0 37 2 9 7 
STO 0 38 1 11 7 
STO 0 39 2 9 4 
STO 0 40 1 11 6 
STO 0 41 2 11 5 
STO 0 42 1 12 5 
STO 0 43 2 11 4 
STO 0 44 1 12 4 
STO 0 45 2 11 3 
STO 0 46 1 12 3 
STO 0 47 2 11 2 
STO 0 48 1 12 2 
STO 0 49 2 11 1 
STO 0 50 1 12 1 
STO 0 51 2 16 4 
STO 0 52 1 15 4 
STO 0 53 2 16 5 
STO 0 54 1 16 3 
STO 0 55 2 15 6 
STO 0 56 1 14 5 
STO 0 57 2 16 9 
STO 0 58 1 16 10 
STO 0 59 2 17 9 
STO 0 60 1 17 10 
STO 0 61 2 17 7 
STO 0 62 1 16 8 
STO 0 63 2 17 8 
STO 0 64 1 15 8 
STO 0 65 2 17 3 
STO 0 66 1 17 2 
STO 0 67 2 18 4 
STO 0 68 1 16 7 
STO 0 69 2 16 6 
STO 0 70 1 17 5 
STO 0 71 2 17 6 
STO 0 72 1 18 9 
STO 0 73 2 18 8 
STO 0 74 1 10 3 
STO 0 75 2 10 1 
STO 0 76 1 9 3 
STO 0 77 2 8 4 
STO 0 78 1 5 8 
STO 0 79 2 16 2 
\GE
