\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 86数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年2月22日 下午 6:7\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=依旧笑椿风(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=stars007\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60006\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=hanzhijun(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=hanzhijun\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60011\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:86,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 2-22-18-07-39,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:依旧笑椿风,WLV:20,WNICK:stars007,WNCD:2,WAID:60006,WIMG:\]
\[BUSERINFO=BID:hanzhijun,BLV:20,BNICK:hanzhijun,BNCD:2,BAID:60011,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-0,C2013:02:22:18:07,I:依旧笑椿风,L:20,M:hanzhijun,N:20,A:stars007,B:hanzhijun,J:2,K:2\]
\HE
\GS
2 1 0
87 0 &4
INI 0 1 0 &4228房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 3 3 
STO 0 5 2 15 15 
STO 0 6 1 16 13 
STO 0 7 2 16 11 
STO 0 8 1 14 13 
STO 0 9 2 13 16 
STO 0 10 1 15 10 
STO 0 11 2 16 14 
STO 0 12 1 16 12 
STO 0 13 2 16 10 
STO 0 14 1 15 9 
STO 0 15 2 15 11 
STO 0 16 1 14 11 
STO 0 17 2 16 9 
STO 0 18 1 15 8 
STO 0 19 2 16 8 
STO 0 20 1 15 7 
STO 0 21 2 16 6 
STO 0 22 1 14 5 
STO 0 23 2 14 12 
STO 0 24 1 13 12 
STO 0 25 2 15 12 
STO 0 26 1 13 11 
STO 0 27 2 15 13 
STO 0 28 1 9 3 
STO 0 29 2 2 5 
STO 0 30 1 3 5 
STO 0 31 2 3 6 
STO 0 32 1 4 5 
STO 0 33 2 2 3 
STO 0 34 1 2 4 
STO 0 35 2 1 4 
STO 0 36 1 3 4 
STO 0 37 2 1 6 
STO 0 38 1 2 2 
STO 0 39 2 1 3 
STO 0 40 1 4 6 
STO 0 41 2 3 7 
STO 0 42 1 5 8 
STO 0 43 2 4 1 
STO 0 44 1 3 1 
STO 0 45 2 4 2 
STO 0 46 1 3 2 
STO 0 47 2 8 1 
STO 0 48 1 9 1 
STO 0 49 2 8 2 
STO 0 50 1 9 2 
STO 0 51 2 6 2 
STO 0 52 1 6 3 
STO 0 53 2 7 3 
STO 0 54 1 5 3 
STO 0 55 2 7 5 
STO 0 56 1 7 4 
STO 0 57 2 8 4 
STO 0 58 1 6 4 
STO 0 59 2 8 3 
STO 0 60 1 8 5 
STO 0 61 2 9 4 
STO 0 62 1 11 3 
STO 0 63 2 11 4 
STO 0 64 1 8 6 
STO 0 65 2 10 3 
STO 0 66 1 10 2 
STO 0 67 2 10 4 
STO 0 68 1 12 3 
STO 0 69 2 10 7 
STO 0 70 1 10 6 
STO 0 71 2 11 6 
STO 0 72 1 10 5 
STO 0 73 2 12 4 
STO 0 74 1 13 3 
STO 0 75 2 12 7 
STO 0 76 1 13 6 
STO 0 77 2 11 5 
STO 0 78 1 11 8 
STO 0 79 2 11 7 
STO 0 80 1 8 8 
STO 0 81 2 5 2 
STO 0 82 1 7 1 
STO 0 83 2 9 0 
STO 0 84 1 11 1 
STO 0 85 2 6 1 
STO 0 86 1 5 0 
STO 0 87 2 4 0 
\GE
