\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 74数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年2月22日 下午 4:27\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=依旧笑椿风(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=stars007\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60006\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=不在行(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=buzaihang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:74,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 2-22-16-27-54,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:依旧笑椿风,WLV:20,WNICK:stars007,WNCD:2,WAID:60006,WIMG:\]
\[BUSERINFO=BID:不在行,BLV:20,BNICK:buzaihang,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:02:22:16:27,I:依旧笑椿风,L:20,M:不在行,N:20,A:stars007,B:buzaihang,J:2,K:2\]
\HE
\GS
2 1 0
75 0 &4
INI 0 1 0 &4129房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 2 3 
STO 0 5 2 3 16 
STO 0 6 1 8 2 
STO 0 7 2 2 13 
STO 0 8 1 9 16 
STO 0 9 2 7 16 
STO 0 10 1 14 16 
STO 0 11 2 11 15 
STO 0 12 1 14 14 
STO 0 13 2 15 13 
STO 0 14 1 14 13 
STO 0 15 2 15 12 
STO 0 16 1 9 14 
STO 0 17 2 11 13 
STO 0 18 1 16 17 
STO 0 19 2 13 16 
STO 0 20 1 13 17 
STO 0 21 2 15 16 
STO 0 22 1 13 15 
STO 0 23 2 15 17 
STO 0 24 1 12 16 
STO 0 25 2 16 5 
STO 0 26 1 16 7 
STO 0 27 2 14 5 
STO 0 28 1 13 3 
STO 0 29 2 16 9 
STO 0 30 1 15 8 
STO 0 31 2 13 8 
STO 0 32 1 15 9 
STO 0 33 2 16 10 
STO 0 34 1 17 3 
STO 0 35 2 16 4 
STO 0 36 1 16 3 
STO 0 37 2 13 6 
STO 0 38 1 15 10 
STO 0 39 2 13 10 
STO 0 40 1 14 11 
STO 0 41 2 14 12 
STO 0 42 1 13 11 
STO 0 43 2 13 12 
STO 0 44 1 12 10 
STO 0 45 2 12 9 
STO 0 46 1 12 12 
STO 0 47 2 11 10 
STO 0 48 1 12 11 
STO 0 49 2 12 13 
STO 0 50 1 13 13 
STO 0 51 2 9 13 
STO 0 52 1 11 9 
STO 0 53 2 10 10 
STO 0 54 1 10 12 
STO 0 55 2 10 13 
STO 0 56 1 12 8 
STO 0 57 2 13 9 
STO 0 58 1 10 11 
STO 0 59 2 12 7 
STO 0 60 1 11 8 
STO 0 61 2 10 7 
STO 0 62 1 10 9 
STO 0 63 2 9 10 
STO 0 64 1 9 9 
STO 0 65 2 15 11 
STO 0 66 1 14 10 
STO 0 67 2 8 9 
STO 0 68 1 9 8 
STO 0 69 2 8 11 
STO 0 70 1 11 7 
STO 0 71 2 11 6 
STO 0 72 1 10 6 
STO 0 73 2 9 6 
STO 0 74 1 10 5 
STO 0 75 2 8 8 
\GE
