\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 8数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年2月9日 下午 6:59\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=叶北村(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=thdd214433\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=蝴蝶晴空(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=HDqingkong\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:8,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 2- 9-18-59-42,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:叶北村,WLV:22,WNICK:thdd214433,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:蝴蝶晴空,BLV:22,BNICK:HDqingkong,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2013:02:09:18:59,I:叶北村,L:22,M:蝴蝶晴空,N:22,A:thdd214433,B:HDqingkong,J:2,K:2\]
\HE
\GS
2 1 0
9 0 &4
INI 0 1 0 &4在426房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 16 
STO 0 4 1 16 15 
STO 0 5 2 16 16 
STO 0 6 1 15 15 
STO 0 7 2 14 15 
STO 0 8 1 14 14 
STO 0 9 2 13 14 
\GE
