\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 133数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年2月2日 下午 1:2\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=洪江老袁(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=HJLAOYUAN\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=依旧笑椿风(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=stars007\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:133,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 2- 2-13-02-03,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:洪江老袁,WLV:18,WNICK:HJLAOYUAN,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:依旧笑椿风,BLV:18,BNICK:stars007,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2013:02:02:13:02,I:洪江老袁,L:18,M:依旧笑椿风,N:18,A:HJLAOYUAN,B:stars007,J:2,K:2\]
\HE
\GS
2 1 0
134 0 &4
INI 0 1 0 &4478房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 2 5 
STO 0 7 2 5 2 
STO 0 8 1 2 8 
STO 0 9 2 2 11 
STO 0 10 1 1 3 
STO 0 11 2 2 2 
STO 0 12 1 9 16 
STO 0 13 2 16 5 
STO 0 14 1 15 8 
STO 0 15 2 14 5 
STO 0 16 1 13 2 
STO 0 17 2 17 3 
STO 0 18 1 15 6 
STO 0 19 2 15 5 
STO 0 20 1 17 6 
STO 0 21 2 17 5 
STO 0 22 1 16 2 
STO 0 23 2 14 6 
STO 0 24 1 15 7 
STO 0 25 2 11 2 
STO 0 26 1 11 3 
STO 0 27 2 10 3 
STO 0 28 1 12 3 
STO 0 29 2 9 2 
STO 0 30 1 16 14 
STO 0 31 2 17 2 
STO 0 32 1 17 1 
STO 0 33 2 4 16 
STO 0 34 1 12 16 
STO 0 35 2 7 16 
STO 0 36 1 9 14 
STO 0 37 2 13 8 
STO 0 38 1 13 9 
STO 0 39 2 12 9 
STO 0 40 1 13 10 
STO 0 41 2 12 8 
STO 0 42 1 12 10 
STO 0 43 2 18 1 
STO 0 44 1 17 0 
STO 0 45 2 15 1 
STO 0 46 1 14 1 
STO 0 47 2 12 1 
STO 0 48 1 15 2 
STO 0 49 2 14 3 
STO 0 50 1 15 0 
STO 0 51 2 16 1 
STO 0 52 1 11 5 
STO 0 53 2 10 9 
STO 0 54 1 10 4 
STO 0 55 2 9 4 
STO 0 56 1 9 5 
STO 0 57 2 11 10 
STO 0 58 1 11 11 
STO 0 59 2 10 11 
STO 0 60 1 10 12 
STO 0 61 2 9 12 
STO 0 62 1 10 13 
STO 0 63 2 9 11 
STO 0 64 1 8 4 
STO 0 65 2 9 3 
STO 0 66 1 8 5 
STO 0 67 2 7 3 
STO 0 68 1 14 8 
STO 0 69 2 13 7 
STO 0 70 1 2 13 
STO 0 71 2 10 6 
STO 0 72 1 10 5 
STO 0 73 2 3 12 
STO 0 74 1 2 16 
STO 0 75 2 2 15 
STO 0 76 1 1 15 
STO 0 77 2 1 14 
STO 0 78 1 1 17 
STO 0 79 2 0 15 
STO 0 80 1 1 16 
STO 0 81 2 3 17 
STO 0 82 1 2 14 
STO 0 83 2 1 13 
STO 0 84 1 1 12 
STO 0 85 2 2 12 
STO 0 86 1 0 13 
STO 0 87 2 3 13 
STO 0 88 1 0 14 
STO 0 89 2 13 16 
STO 0 90 1 15 16 
STO 0 91 2 12 17 
STO 0 92 1 11 16 
STO 0 93 2 11 17 
STO 0 94 1 10 17 
STO 0 95 2 14 17 
STO 0 96 1 15 17 
STO 0 97 2 10 15 
STO 0 98 1 9 15 
STO 0 99 2 12 15 
STO 0 100 1 10 16 
STO 0 101 2 14 14 
STO 0 102 1 15 13 
STO 0 103 2 14 13 
STO 0 104 1 12 13 
STO 0 105 2 13 18 
STO 0 106 1 14 16 
STO 0 107 2 14 15 
STO 0 108 1 11 18 
STO 0 109 2 15 12 
STO 0 110 1 14 12 
STO 0 111 2 16 13 
STO 0 112 1 15 14 
STO 0 113 2 16 12 
STO 0 114 1 17 10 
STO 0 115 2 17 8 
STO 0 116 1 17 7 
STO 0 117 2 17 14 
STO 0 118 1 17 15 
STO 0 119 2 18 13 
STO 0 120 1 17 12 
STO 0 121 2 17 13 
STO 0 122 1 17 16 
STO 0 123 2 16 10 
STO 0 124 1 17 9 
STO 0 125 2 14 11 
STO 0 126 1 16 11 
STO 0 127 2 15 11 
STO 0 128 1 17 11 
STO 0 129 2 13 12 
STO 0 130 1 12 11 
STO 0 131 2 16 17 
STO 0 132 1 17 17 
STO 0 133 2 17 18 
STO 0 134 1 15 18 
\GE
