\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年2月9日 下午 7:1\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=蝴蝶晴空(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=HDqingkong\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=叶北村(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=thdd214433\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 2- 9-19-01-13,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:蝴蝶晴空,WLV:22,WNICK:HDqingkong,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:叶北村,BLV:22,BNICK:thdd214433,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2013:02:09:19:01,I:蝴蝶晴空,L:22,M:叶北村,N:22,A:HDqingkong,B:thdd214433,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4426房间对局结束(无效处理)&2-&2室主(分先：黑贴&26目半) 
\GE
