\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年2月1日 下午 3:54\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=见猎心喜(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=jianliexxi\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=依旧笑椿风(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=stars007\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 2- 1-15-54-03,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:见猎心喜,WLV:18,WNICK:jianliexxi,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:依旧笑椿风,BLV:18,BNICK:stars007,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2013:02:01:15:54,I:见猎心喜,L:18,M:依旧笑椿风,N:18,A:jianliexxi,B:stars007,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在440房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
\GE
