\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 155数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年2月16日 下午 10:38\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=麻雀二菜鸟(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=ercainiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=依旧笑椿风(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=stars007\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:155,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 2-16-22-38-16,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:麻雀二菜鸟,WLV:20,WNICK:ercainiao,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:依旧笑椿风,BLV:20,BNICK:stars007,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2013:02:16:22:38,I:麻雀二菜鸟,L:20,M:依旧笑椿风,N:20,A:ercainiao,B:stars007,J:2,K:2\]
\HE
\GS
2 1 0
156 0 &4
INI 0 1 0 &4122房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 4 
STO 0 8 1 2 5 
STO 0 9 2 2 3 
STO 0 10 1 5 16 
STO 0 11 2 7 16 
STO 0 12 1 5 14 
STO 0 13 2 3 13 
STO 0 14 1 8 15 
STO 0 15 2 8 16 
STO 0 16 1 9 15 
STO 0 17 2 7 15 
STO 0 18 1 7 14 
STO 0 19 2 9 16 
STO 0 20 1 10 15 
STO 0 21 2 11 16 
STO 0 22 1 12 14 
STO 0 23 2 16 9 
STO 0 24 1 16 7 
STO 0 25 2 16 12 
STO 0 26 1 12 16 
STO 0 27 2 11 15 
STO 0 28 1 11 14 
STO 0 29 2 10 16 
STO 0 30 1 6 14 
STO 0 31 2 12 17 
STO 0 32 1 17 13 
STO 0 33 2 17 12 
STO 0 34 1 16 13 
STO 0 35 2 14 12 
STO 0 36 1 2 11 
STO 0 37 2 4 12 
STO 0 38 1 3 8 
STO 0 39 2 4 16 
STO 0 40 1 3 5 
STO 0 41 2 5 2 
STO 0 42 1 5 17 
STO 0 43 2 13 2 
STO 0 44 1 15 5 
STO 0 45 2 16 2 
STO 0 46 1 15 2 
STO 0 47 2 15 1 
STO 0 48 1 14 1 
STO 0 49 2 16 1 
STO 0 50 1 14 2 
STO 0 51 2 17 4 
STO 0 52 1 10 2 
STO 0 53 2 3 11 
STO 0 54 1 2 12 
STO 0 55 2 2 13 
STO 0 56 1 2 10 
STO 0 57 2 4 17 
STO 0 58 1 13 16 
STO 0 59 2 13 17 
STO 0 60 1 14 17 
STO 0 61 2 8 2 
STO 0 62 1 13 18 
STO 0 63 2 11 18 
STO 0 64 1 4 18 
STO 0 65 2 2 17 
STO 0 66 1 2 18 
STO 0 67 2 1 17 
STO 0 68 1 13 3 
STO 0 69 2 6 17 
STO 0 70 1 17 5 
STO 0 71 2 16 4 
STO 0 72 1 16 5 
STO 0 73 2 16 3 
STO 0 74 1 14 9 
STO 0 75 2 12 12 
STO 0 76 1 10 12 
STO 0 77 2 17 8 
STO 0 78 1 3 3 
STO 0 79 2 4 3 
STO 0 80 1 2 2 
STO 0 81 2 1 2 
STO 0 82 1 2 1 
STO 0 83 2 1 1 
STO 0 84 1 1 5 
STO 0 85 2 0 3 
STO 0 86 1 8 3 
STO 0 87 2 7 2 
STO 0 88 1 9 3 
STO 0 89 2 12 9 
STO 0 90 1 13 11 
STO 0 91 2 13 12 
STO 0 92 1 11 10 
STO 0 93 2 14 8 
STO 0 94 1 13 8 
STO 0 95 2 14 7 
STO 0 96 1 13 9 
STO 0 97 2 15 9 
STO 0 98 1 17 7 
STO 0 99 2 16 8 
STO 0 100 1 13 7 
STO 0 101 2 14 6 
STO 0 102 1 13 6 
STO 0 103 2 14 5 
STO 0 104 1 15 4 
STO 0 105 2 14 11 
STO 0 106 1 14 10 
STO 0 107 2 15 10 
STO 0 108 1 5 11 
STO 0 109 2 13 4 
STO 0 110 1 12 4 
STO 0 111 2 12 3 
STO 0 112 1 13 5 
STO 0 113 2 14 4 
STO 0 114 1 14 3 
STO 0 115 2 12 10 
STO 0 116 1 12 11 
STO 0 117 2 11 11 
STO 0 118 1 13 10 
STO 0 119 2 11 9 
STO 0 120 1 10 10 
STO 0 121 2 12 5 
STO 0 122 1 11 4 
STO 0 123 2 12 6 
STO 0 124 1 11 12 
STO 0 125 2 10 9 
STO 0 126 1 6 3 
STO 0 127 2 10 5 
STO 0 128 1 6 2 
STO 0 129 2 6 1 
STO 0 130 1 4 1 
STO 0 131 2 3 1 
STO 0 132 1 4 2 
STO 0 133 2 2 0 
STO 0 134 1 5 1 
STO 0 135 2 5 0 
STO 0 136 1 5 3 
STO 0 137 2 4 0 
STO 0 138 1 4 4 
STO 0 139 2 8 9 
STO 0 140 1 9 6 
STO 0 141 2 10 6 
STO 0 142 1 9 7 
STO 0 143 2 9 10 
STO 0 144 1 10 11 
STO 0 145 2 9 8 
STO 0 146 1 10 7 
STO 0 147 2 11 7 
STO 0 148 1 12 8 
STO 0 149 2 11 8 
STO 0 150 1 11 5 
STO 0 151 2 11 6 
STO 0 152 1 7 7 
STO 0 153 2 7 8 
STO 0 154 1 7 10 
STO 0 155 2 8 7 
STO 0 156 1 7 6 
\GE
