\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 15分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 143数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年8月25日 下午 4:25\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=justfor(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=justfor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=段公子(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=ferferfre\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:900-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:143,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 8-25-16-25-56,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:justfor,WLV:22,WNICK:justfor,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:段公子,BLV:22,BNICK:ferferfre,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-900,C2009:08:25:16:25,I:justfor,L:22,M:段公子,N:22,A:justfor,B:ferferfre,J:2,K:2\]
\HE
\GS
2 1 0
144 0 &4
INI 0 1 0 &4在274房间正在进行对局准备。 
STO 0 2 1 15 2 
STO 0 3 2 15 15 
STO 0 4 1 4 15 
STO 0 5 2 2 15 
STO 0 6 1 13 16 
STO 0 7 2 4 16 
STO 0 8 1 5 16 
STO 0 9 2 3 16 
STO 0 10 1 5 15 
STO 0 11 2 2 13 
STO 0 12 1 15 13 
STO 0 13 2 14 13 
STO 0 14 1 14 14 
STO 0 15 2 15 14 
STO 0 16 1 14 15 
STO 0 17 2 15 12 
STO 0 18 1 16 13 
STO 0 19 2 17 14 
STO 0 20 1 17 13 
STO 0 21 2 17 15 
STO 0 22 1 16 11 
STO 0 23 2 13 13 
STO 0 24 1 15 16 
STO 0 25 2 16 16 
STO 0 26 1 16 14 
STO 0 27 2 16 15 
STO 0 28 1 15 17 
STO 0 29 2 16 17 
STO 0 30 1 15 11 
STO 0 31 2 15 18 
STO 0 32 1 12 14 
STO 0 33 2 17 17 
STO 0 34 1 13 10 
STO 0 35 2 5 12 
STO 0 36 1 3 14 
STO 0 37 2 3 13 
STO 0 38 1 2 14 
STO 0 39 2 1 14 
STO 0 40 1 4 13 
STO 0 41 2 4 12 
STO 0 42 1 1 13 
STO 0 43 2 1 15 
STO 0 44 1 3 12 
STO 0 45 2 2 12 
STO 0 46 1 3 11 
STO 0 47 2 2 11 
STO 0 48 1 3 10 
STO 0 49 2 5 13 
STO 0 50 1 4 14 
STO 0 51 2 2 10 
STO 0 52 1 3 9 
STO 0 53 2 8 13 
STO 0 54 1 2 9 
STO 0 55 2 1 12 
STO 0 56 1 8 15 
STO 0 57 2 2 3 
STO 0 58 1 8 11 
STO 0 59 2 5 10 
STO 0 60 1 5 9 
STO 0 61 2 6 9 
STO 0 62 1 6 10 
STO 0 63 2 7 10 
STO 0 64 1 6 11 
STO 0 65 2 7 11 
STO 0 66 1 7 9 
STO 0 67 2 8 10 
STO 0 68 1 6 8 
STO 0 69 2 9 11 
STO 0 70 1 7 12 
STO 0 71 2 8 12 
STO 0 72 1 6 12 
STO 0 73 2 9 15 
STO 0 74 1 9 16 
STO 0 75 2 9 14 
STO 0 76 1 10 16 
STO 0 77 2 16 4 
STO 0 78 1 16 6 
STO 0 79 2 16 2 
STO 0 80 1 16 1 
STO 0 81 2 17 2 
STO 0 82 1 17 1 
STO 0 83 2 15 3 
STO 0 84 1 14 2 
STO 0 85 2 15 6 
STO 0 86 1 16 7 
STO 0 87 2 16 5 
STO 0 88 1 11 12 
STO 0 89 2 15 7 
STO 0 90 1 9 8 
STO 0 91 2 10 12 
STO 0 92 1 11 11 
STO 0 93 2 9 9 
STO 0 94 1 10 9 
STO 0 95 2 16 8 
STO 0 96 1 8 9 
STO 0 97 2 12 2 
STO 0 98 1 13 3 
STO 0 99 2 12 3 
STO 0 100 1 13 4 
STO 0 101 2 12 4 
STO 0 102 1 13 5 
STO 0 103 2 12 5 
STO 0 104 1 13 6 
STO 0 105 2 12 6 
STO 0 106 1 13 7 
STO 0 107 2 5 2 
STO 0 108 1 9 10 
STO 0 109 2 8 3 
STO 0 110 1 17 8 
STO 0 111 2 17 9 
STO 0 112 1 16 9 
STO 0 113 2 15 8 
STO 0 114 1 17 7 
STO 0 115 2 16 10 
STO 0 116 1 17 10 
STO 0 117 2 15 9 
STO 0 118 1 18 9 
STO 0 119 2 17 11 
STO 0 120 1 16 9 
STO 0 121 2 7 15 
STO 0 122 1 15 10 
STO 0 123 2 8 16 
STO 0 124 1 7 16 
STO 0 125 2 8 17 
STO 0 126 1 7 17 
STO 0 127 2 11 16 
STO 0 128 1 10 15 
STO 0 129 2 7 18 
STO 0 130 1 6 18 
STO 0 131 2 8 18 
STO 0 132 1 5 17 
STO 0 133 2 6 14 
STO 0 134 1 6 15 
STO 0 135 2 8 14 
STO 0 136 1 4 17 
STO 0 137 2 10 17 
STO 0 138 1 9 17 
STO 0 139 2 9 18 
STO 0 140 1 11 17 
STO 0 141 2 11 18 
STO 0 142 1 10 18 
STO 0 143 2 6 17 
STO 0 144 1 8 15 
\GE
