\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 65数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年8月25日 下午 4:39\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=justfor(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=justfor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=LUGPING2(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=LUGPING2\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:65,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 8-25-16-39-03,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:justfor,WLV:22,WNICK:justfor,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:LUGPING2,BLV:22,BNICK:LUGPING2,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2009:08:25:16:39,I:justfor,L:22,M:LUGPING2,N:22,A:justfor,B:LUGPING2,J:2,K:2\]
\HE
\GS
2 1 0
66 0 &4
INI 0 1 0 &4在373房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 15 14 
STO 0 6 1 13 15 
STO 0 7 2 16 16 
STO 0 8 1 16 17 
STO 0 9 2 16 15 
STO 0 10 1 15 11 
STO 0 11 2 17 17 
STO 0 12 1 8 16 
STO 0 13 2 6 16 
STO 0 14 1 15 17 
STO 0 15 2 14 13 
STO 0 16 1 8 14 
STO 0 17 2 12 14 
STO 0 18 1 12 15 
STO 0 19 2 10 14 
STO 0 20 1 13 14 
STO 0 21 2 13 13 
STO 0 22 1 11 14 
STO 0 23 2 11 13 
STO 0 24 1 12 13 
STO 0 25 2 12 12 
STO 0 26 1 15 8 
STO 0 27 2 13 2 
STO 0 28 1 16 5 
STO 0 29 2 12 14 
STO 0 30 1 11 15 
STO 0 31 2 10 2 
STO 0 32 1 3 3 
STO 0 33 2 5 2 
STO 0 34 1 2 5 
STO 0 35 2 6 14 
STO 0 36 1 2 10 
STO 0 37 2 2 12 
STO 0 38 1 14 2 
STO 0 39 2 13 3 
STO 0 40 1 4 2 
STO 0 41 2 5 3 
STO 0 42 1 8 3 
STO 0 43 2 2 2 
STO 0 44 1 4 1 
STO 0 45 2 1 4 
STO 0 46 1 1 5 
STO 0 47 2 2 4 
STO 0 48 1 3 4 
STO 0 49 2 3 5 
STO 0 50 1 2 3 
STO 0 51 2 1 3 
STO 0 52 1 2 1 
STO 0 53 2 1 1 
STO 0 54 1 3 2 
STO 0 55 2 1 2 
STO 0 56 1 1 0 
STO 0 57 2 3 6 
STO 0 58 1 2 7 
STO 0 59 2 5 1 
STO 0 60 1 4 4 
STO 0 61 2 6 5 
STO 0 62 1 5 6 
STO 0 63 2 5 5 
STO 0 64 1 4 5 
STO 0 65 2 4 6 
STO 0 66 1 5 7 
\GE
