\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让2子 让子棋\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 3数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年8月26日 下午 10:5\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=justfor(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=justfor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=infore21(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=infore21\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60011\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:2,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:0,TCNT:3,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 8-26-22-05-16,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:justfor,WLV:22,WNICK:justfor,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:infore21,BLV:20,BNICK:infore21,BNCD:0,BAID:60011,BIMG:\]
\[GAMETAG=S1,R2,D0,G0,W9,Z0,T30-3-300,C2009:08:26:22:05,I:justfor,L:22,M:infore21,N:20,A:justfor,B:infore21,J:2,K:0\]
\HE
\GS
2 1 0
4 0 &4
INI 0 1 2 &4在252房间正在进行对局准备。 
STO 0 2 2 15 14 
STO 0 3 1 3 2 
STO 0 4 2 3 5 
\GE
