\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 3数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年8月11日 下午 3:46\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=rhfg(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=rhfg\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=罗密欧学棋(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=imluomiou\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:3,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 8-11-15-46-02,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:rhfg,WLV:22,WNICK:rhfg,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:罗密欧学棋,BLV:22,BNICK:imluomiou,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-1200,C2009:08:11:15:46,I:rhfg,L:22,M:罗密欧学棋,N:22,A:rhfg,B:imluomiou,J:2,K:2\]
\HE
\GS
2 1 0
4 0 &4
INI 0 1 0 &4在192房间正在进行对局准备。 
STO 0 2 1 15 2 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
\GE
