\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年8月24日 下午 10:48\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=不摸棋子(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=mnlk88\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=justfor(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=justfor\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 8-24-22-48-28,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:不摸棋子,WLV:22,WNICK:mnlk88,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:justfor,BLV:22,BNICK:justfor,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-1200,C2009:08:24:22:48,I:不摸棋子,L:22,M:justfor,N:22,A:mnlk88,B:justfor,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在524房间正在进行对局准备。 
STO 0 2 1 15 4 
\GE
