\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=115\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 105数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年8月16日 上午 10:23\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=福州猎豹(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=lbao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=justfor(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=justfor\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:115,DUM:0,GONGJE:65,TCNT:105,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 8-16-10-23-26,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:福州猎豹,WLV:22,WNICK:lbao,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:justfor,BLV:22,BNICK:justfor,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z115,T30-3-0,C2009:08:16:10:23,I:福州猎豹,L:22,M:justfor,N:22,A:lbao,B:justfor,J:2,K:2\]
\HE
\GS
2 1 0
106 0 &4
INI 0 1 0 &4354房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 16 3 
STO 0 3 2 3 2 
STO 0 4 1 15 16 
STO 0 5 2 2 15 
STO 0 6 1 4 15 
STO 0 7 2 6 16 
STO 0 8 1 5 14 
STO 0 9 2 3 13 
STO 0 10 1 2 16 
STO 0 11 2 1 16 
STO 0 12 1 3 16 
STO 0 13 2 1 17 
STO 0 14 1 7 15 
STO 0 15 2 8 16 
STO 0 16 1 7 16 
STO 0 17 2 7 17 
STO 0 18 1 6 15 
STO 0 19 2 11 16 
STO 0 20 1 13 16 
STO 0 21 2 14 3 
STO 0 22 1 12 2 
STO 0 23 2 13 4 
STO 0 24 1 15 5 
STO 0 25 2 16 2 
STO 0 26 1 17 2 
STO 0 27 2 15 2 
STO 0 28 1 17 4 
STO 0 29 2 11 3 
STO 0 30 1 10 2 
STO 0 31 2 11 2 
STO 0 32 1 11 1 
STO 0 33 2 12 3 
STO 0 34 1 2 11 
STO 0 35 2 1 13 
STO 0 36 1 2 4 
STO 0 37 2 4 3 
STO 0 38 1 3 7 
STO 0 39 2 12 1 
STO 0 40 1 9 17 
STO 0 41 2 8 17 
STO 0 42 1 10 16 
STO 0 43 2 10 15 
STO 0 44 1 11 17 
STO 0 45 2 9 16 
STO 0 46 1 10 17 
STO 0 47 2 9 14 
STO 0 48 1 6 17 
STO 0 49 2 16 10 
STO 0 50 1 16 13 
STO 0 51 2 16 7 
STO 0 52 1 16 6 
STO 0 53 2 15 7 
STO 0 54 1 10 12 
STO 0 55 2 9 12 
STO 0 56 1 9 13 
STO 0 57 2 10 13 
STO 0 58 1 8 13 
STO 0 59 2 11 12 
STO 0 60 1 10 11 
STO 0 61 2 11 14 
STO 0 62 1 7 2 
STO 0 63 2 2 3 
STO 0 64 1 3 4 
STO 0 65 2 4 4 
STO 0 66 1 5 1 
STO 0 67 2 1 3 
STO 0 68 1 1 12 
STO 0 69 2 2 12 
STO 0 70 1 1 11 
STO 0 71 2 1 4 
STO 0 72 1 15 11 
STO 0 73 2 17 12 
STO 0 74 1 17 11 
STO 0 75 2 16 11 
STO 0 76 1 16 12 
STO 0 77 2 17 10 
STO 0 78 1 12 10 
STO 0 79 2 11 11 
STO 0 80 1 11 10 
STO 0 81 2 12 16 
STO 0 82 1 12 17 
STO 0 83 2 13 15 
STO 0 84 1 14 15 
STO 0 85 2 13 14 
STO 0 86 1 12 13 
STO 0 87 2 11 13 
STO 0 88 1 12 14 
STO 0 89 2 12 15 
STO 0 90 1 13 12 
STO 0 91 2 8 14 
STO 0 92 1 8 15 
STO 0 93 2 7 13 
STO 0 94 1 8 12 
STO 0 95 2 7 12 
STO 0 96 1 8 11 
STO 0 97 2 7 14 
STO 0 98 1 3 12 
STO 0 99 2 2 13 
STO 0 100 1 9 15 
STO 0 101 2 4 12 
STO 0 102 1 7 11 
STO 0 103 2 3 11 
STO 0 104 1 6 12 
STO 0 105 2 5 13 
STO 0 106 1 6 13 
\GE
