\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年8月8日 下午 5:46\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=罗密欧学棋(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=imluomiou\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=toixaq(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=toixaq\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60008\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 8- 8-17-46-11,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:罗密欧学棋,WLV:22,WNICK:imluomiou,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:toixaq,BLV:22,BNICK:toixaq,BNCD:2,BAID:60008,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-1200,C2009:08:08:17:46,I:罗密欧学棋,L:22,M:toixaq,N:22,A:imluomiou,B:toixaq,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在605房间正在进行对局准备。 
\GE
