\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 112数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年7月11日 下午 11:48\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:1,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:0,TCNT:112,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 7-11-23-48-51,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:60003,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:19,BNICK:sbhhh,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S1,R1,D0,G0,W3,Z0,T30-3-1200,C2011:07:11:23:48,I:harpmaster,L:20,M:没什么能力,N:19,A:harpmaster,B:sbhhh,J:5,K:2\]
\HE
\GS
2 1 0
114 0 &4
INI 0 1 0 &4在49房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 16 
STO 0 4 1 3 3 
STO 0 5 2 3 14 
STO 0 6 1 15 15 
STO 0 7 2 13 16 
STO 0 8 1 16 13 
STO 0 9 2 9 15 
STO 0 10 1 2 9 
STO 0 11 2 13 2 
STO 0 12 1 15 5 
STO 0 13 2 5 2 
STO 0 14 1 3 5 
STO 0 15 2 16 7 
STO 0 16 1 14 6 
STO 0 17 2 16 10 
STO 0 18 1 14 2 
STO 0 19 2 2 2 
STO 0 20 1 3 2 
STO 0 21 2 3 1 
STO 0 22 1 2 3 
STO 0 23 2 1 1 
STO 0 24 1 1 2 
STO 0 25 2 2 1 
STO 0 26 1 16 6 
STO 0 27 2 16 16 
STO 0 28 1 15 16 
STO 0 29 2 16 15 
STO 0 30 1 16 14 
STO 0 31 2 15 17 
STO 0 32 1 14 17 
STO 0 33 2 16 17 
STO 0 34 1 14 16 
STO 0 35 2 13 17 
STO 0 36 1 14 10 
STO 0 37 2 15 12 
STO 0 38 1 14 13 
STO 0 39 2 14 12 
STO 0 40 1 13 13 
STO 0 41 2 14 18 
STO 0 42 1 14 14 
STO 0 43 2 13 12 
STO 0 44 1 11 13 
STO 0 45 2 12 12 
STO 0 46 1 11 15 
STO 0 47 2 10 14 
STO 0 48 1 11 14 
STO 0 49 2 13 15 
STO 0 50 1 12 13 
STO 0 51 2 10 16 
STO 0 52 1 10 11 
STO 0 53 2 12 10 
STO 0 54 1 11 9 
STO 0 55 2 12 9 
STO 0 56 1 11 8 
STO 0 57 2 11 12 
STO 0 58 1 10 13 
STO 0 59 2 13 7 
STO 0 60 1 15 8 
STO 0 61 2 12 8 
STO 0 62 1 12 5 
STO 0 63 2 10 12 
STO 0 64 1 9 13 
STO 0 65 2 9 12 
STO 0 66 1 8 13 
STO 0 67 2 7 11 
STO 0 68 1 7 15 
STO 0 69 2 6 13 
STO 0 70 1 6 14 
STO 0 71 2 7 13 
STO 0 72 1 8 15 
STO 0 73 2 11 7 
STO 0 74 1 9 8 
STO 0 75 2 10 7 
STO 0 76 1 8 9 
STO 0 77 2 17 7 
STO 0 78 1 16 8 
STO 0 79 2 17 8 
STO 0 80 1 15 7 
STO 0 81 2 17 6 
STO 0 82 1 17 5 
STO 0 83 2 13 3 
STO 0 84 1 11 3 
STO 0 85 2 16 2 
STO 0 86 1 16 3 
STO 0 87 2 14 1 
STO 0 88 1 15 1 
STO 0 89 2 15 2 
STO 0 90 1 16 1 
STO 0 91 2 14 3 
STO 0 92 1 17 2 
STO 0 93 2 11 2 
STO 0 94 1 10 2 
STO 0 95 2 10 3 
STO 0 96 1 11 4 
STO 0 97 2 9 2 
STO 0 98 1 10 1 
STO 0 99 2 11 1 
STO 0 100 1 9 3 
STO 0 101 2 10 4 
STO 0 102 1 10 5 
STO 0 103 2 9 4 
STO 0 104 1 8 4 
SKI 0 105 
STO 0 106 1 9 5 
STO 0 107 2 8 16 
STO 0 108 1 8 12 
STO 0 109 2 8 11 
STO 0 110 1 9 11 
STO 0 111 2 9 10 
STO 0 112 1 10 10 
STO 0 113 2 7 12 
STO 0 114 1 9 14 
\GE
