\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 94数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年7月17日 下午 6:54\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=hgg54sa1(15级)\]
\[GAMEBLACKLEVEL=15级\]
\[GAMEBLACKNICK=fik\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:94,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 7-17-18-54-36,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:60003,WIMG:\]
\[BUSERINFO=BID:hgg54sa1,BLV:3,BNICK:fik,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2011:07:17:18:54,I:harpmaster,L:20,M:hgg54sa1,N:3,A:harpmaster,B:fik,J:5,K:2\]
\HE
\GS
2 1 0
95 0 &4
INI 0 1 0 &478房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 16 15 
STO 0 5 2 2 3 
STO 0 6 1 11 15 
STO 0 7 2 9 3 
STO 0 8 1 3 6 
STO 0 9 2 4 3 
STO 0 10 1 3 9 
STO 0 11 2 5 16 
STO 0 12 1 4 16 
STO 0 13 2 5 15 
STO 0 14 1 4 13 
STO 0 15 2 9 16 
STO 0 16 1 9 15 
STO 0 17 2 8 15 
STO 0 18 1 8 14 
STO 0 19 2 10 15 
STO 0 20 1 9 14 
STO 0 21 2 11 16 
STO 0 22 1 10 14 
STO 0 23 2 10 16 
STO 0 24 1 7 15 
STO 0 25 2 8 16 
STO 0 26 1 7 16 
STO 0 27 2 2 16 
STO 0 28 1 4 17 
STO 0 29 2 1 14 
STO 0 30 1 12 16 
STO 0 31 2 12 15 
STO 0 32 1 11 14 
STO 0 33 2 13 16 
STO 0 34 1 12 17 
STO 0 35 2 13 17 
STO 0 36 1 16 5 
STO 0 37 2 15 8 
STO 0 38 1 13 2 
STO 0 39 2 15 5 
STO 0 40 1 15 6 
STO 0 41 2 14 5 
STO 0 42 1 14 6 
STO 0 43 2 13 6 
STO 0 44 1 16 4 
STO 0 45 2 16 3 
STO 0 46 1 13 5 
STO 0 47 2 13 3 
STO 0 48 1 14 8 
STO 0 49 2 15 9 
STO 0 50 1 13 7 
STO 0 51 2 12 6 
STO 0 52 1 12 7 
STO 0 53 2 11 6 
STO 0 54 1 16 11 
STO 0 55 2 15 11 
STO 0 56 1 16 10 
STO 0 57 2 15 10 
STO 0 58 1 16 12 
STO 0 59 2 15 12 
STO 0 60 1 13 14 
STO 0 61 2 13 15 
STO 0 62 1 15 14 
STO 0 63 2 12 11 
STO 0 64 1 13 12 
STO 0 65 2 16 13 
STO 0 66 1 15 13 
STO 0 67 2 17 13 
STO 0 68 1 17 8 
STO 0 69 2 17 9 
STO 0 70 1 16 9 
STO 0 71 2 16 8 
STO 0 72 1 17 10 
STO 0 73 2 17 7 
STO 0 74 1 18 9 
STO 0 75 2 16 6 
STO 0 76 1 13 11 
STO 0 77 2 11 7 
STO 0 78 1 12 10 
STO 0 79 2 12 9 
STO 0 80 1 13 10 
STO 0 81 2 11 9 
STO 0 82 1 5 3 
STO 0 83 2 4 4 
STO 0 84 1 5 2 
STO 0 85 2 4 2 
STO 0 86 1 9 2 
STO 0 87 2 10 2 
STO 0 88 1 8 3 
STO 0 89 2 10 3 
STO 0 90 1 8 5 
STO 0 91 2 2 12 
STO 0 92 1 17 6 
STO 0 93 2 16 7 
STO 0 94 1 17 4 
STO 0 95 2 18 7 
\GE
