\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 120数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年7月17日 下午 8:31\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=天涯孤鸟(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=skybird888\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:120,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 7-17-20-31-03,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:60003,WIMG:\]
\[BUSERINFO=BID:天涯孤鸟,BLV:22,BNICK:skybird888,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2011:07:17:20:31,I:harpmaster,L:20,M:天涯孤鸟,N:22,A:harpmaster,B:skybird888,J:5,K:2\]
\HE
\GS
2 1 0
121 0 &4
INI 0 1 0 &4在196房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 3 9 
STO 0 8 1 14 16 
STO 0 9 2 5 14 
STO 0 10 1 2 16 
STO 0 11 2 2 15 
STO 0 12 1 3 16 
STO 0 13 2 4 15 
STO 0 14 1 6 16 
STO 0 15 2 4 16 
STO 0 16 1 4 17 
STO 0 17 2 5 17 
STO 0 18 1 3 17 
STO 0 19 2 9 3 
STO 0 20 1 5 9 
STO 0 21 2 8 9 
STO 0 22 1 2 9 
STO 0 23 2 2 8 
STO 0 24 1 3 8 
STO 0 25 2 2 10 
STO 0 26 1 1 9 
STO 0 27 2 1 8 
STO 0 28 1 3 10 
STO 0 29 2 4 9 
STO 0 30 1 1 10 
STO 0 31 2 4 10 
STO 0 32 1 2 11 
STO 0 33 2 4 11 
STO 0 34 1 1 13 
STO 0 35 2 1 14 
STO 0 36 1 1 12 
STO 0 37 2 2 5 
STO 0 38 1 3 2 
STO 0 39 2 4 2 
STO 0 40 1 4 3 
STO 0 41 2 2 2 
STO 0 42 1 3 1 
STO 0 43 2 4 1 
STO 0 44 1 2 6 
STO 0 45 2 3 7 
STO 0 46 1 4 8 
STO 0 47 2 3 6 
STO 0 48 1 2 3 
STO 0 49 2 3 4 
STO 0 50 1 2 1 
STO 0 51 2 1 2 
STO 0 52 1 5 3 
STO 0 53 2 6 2 
STO 0 54 1 1 3 
STO 0 55 2 1 1 
STO 0 56 1 6 3 
STO 0 57 2 7 2 
STO 0 58 1 4 5 
STO 0 59 2 5 5 
STO 0 60 1 6 5 
STO 0 61 2 5 6 
STO 0 62 1 5 7 
STO 0 63 2 6 6 
STO 0 64 1 4 4 
STO 0 65 2 3 5 
STO 0 66 1 7 6 
STO 0 67 2 7 5 
STO 0 68 1 4 6 
STO 0 69 2 6 4 
STO 0 70 1 6 7 
STO 0 71 2 8 6 
STO 0 72 1 7 7 
STO 0 73 2 8 5 
STO 0 74 1 4 7 
STO 0 75 2 7 10 
STO 0 76 1 1 5 
STO 0 77 2 1 6 
STO 0 81 1 0 6 
STO 0 82 2 2 7 
STO 0 83 1 0 2 
STO 0 84 2 1 4 
STO 0 85 1 6 11 
STO 0 86 2 6 10 
STO 0 87 1 9 8 
STO 0 88 2 8 8 
STO 0 89 1 8 7 
STO 0 90 2 9 7 
STO 0 91 1 5 10 
STO 0 92 2 5 11 
STO 0 93 1 9 6 
STO 0 94 2 10 7 
STO 0 95 1 6 12 
STO 0 96 2 6 9 
STO 0 97 1 4 12 
STO 0 98 2 5 12 
STO 0 99 1 5 13 
STO 0 100 2 5 8 
STO 0 101 1 6 13 
STO 0 102 2 4 13 
STO 0 103 1 3 12 
STO 0 104 2 6 14 
STO 0 105 1 8 13 
STO 0 106 2 8 14 
STO 0 107 1 9 14 
STO 0 108 2 7 16 
STO 0 109 1 6 17 
STO 0 110 2 7 14 
STO 0 111 1 8 11 
STO 0 112 2 9 15 
STO 0 113 1 10 14 
STO 0 114 2 10 15 
STO 0 115 1 11 14 
STO 0 116 2 10 9 
STO 0 117 1 10 6 
STO 0 118 2 11 7 
STO 0 119 1 8 16 
STO 0 120 2 8 15 
STO 0 121 1 8 17 
STO 0 122 2 3 13 
STO 0 123 1 1 16 
STO 0 124 2 11 15 
\GE
