\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让9子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 145数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年7月27日 下午 9:14\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=公主走江湖(15级)\]
\[GAMEBLACKLEVEL=15级\]
\[GAMEBLACKNICK=9pwoSHIFU\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:9,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:0,TCNT:145,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 7-27-21-14-38,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:60003,WIMG:\]
\[BUSERINFO=BID:公主走江湖,BLV:3,BNICK:9pwoSHIFU,BNCD:5,BAID:60001,BIMG:\]
\[GAMETAG=S1,R9,D0,G0,W3,Z0,T30-3-1200,C2011:07:27:21:14,I:harpmaster,L:20,M:公主走江湖,N:3,A:harpmaster,B:9pwoSHIFU,J:5,K:5\]
\HE
\GS
2 1 0
146 0 &4
INI 0 1 9 &4在370房间正在进行对局准备。 
STO 0 2 2 15 12 
STO 0 3 1 13 15 
STO 0 4 2 15 5 
STO 0 5 1 13 3 
STO 0 6 2 13 9 
STO 0 7 1 14 7 
STO 0 8 2 13 5 
STO 0 9 1 14 10 
STO 0 10 2 13 12 
STO 0 11 1 13 10 
STO 0 12 2 12 10 
STO 0 13 1 12 6 
STO 0 14 2 14 8 
STO 0 15 1 15 8 
STO 0 16 2 13 7 
STO 0 17 1 12 9 
STO 0 18 2 11 9 
STO 0 19 1 12 8 
STO 0 20 2 12 7 
STO 0 21 1 11 8 
STO 0 22 2 15 7 
STO 0 23 1 14 6 
STO 0 24 2 13 6 
STO 0 25 1 15 6 
STO 0 26 2 16 3 
STO 0 27 1 13 8 
STO 0 28 2 15 2 
STO 0 29 1 14 2 
STO 0 30 2 15 4 
STO 0 31 1 15 1 
STO 0 32 2 14 3 
STO 0 33 1 14 4 
STO 0 34 2 14 5 
STO 0 35 1 15 3 
STO 0 36 2 10 8 
STO 0 37 1 14 9 
STO 0 38 2 14 3 
STO 0 39 1 13 4 
STO 0 40 2 10 9 
STO 0 41 1 2 5 
STO 0 42 2 11 15 
STO 0 43 1 12 14 
STO 0 44 2 10 14 
STO 0 45 1 9 14 
STO 0 46 2 10 13 
STO 0 47 1 12 16 
STO 0 48 2 11 16 
STO 0 49 1 12 11 
STO 0 50 2 12 12 
STO 0 51 1 11 12 
STO 0 52 2 16 15 
STO 0 55 1 16 14 
STO 0 56 2 15 14 
STO 0 57 1 15 13 
STO 0 58 2 14 14 
STO 0 59 1 16 12 
STO 0 60 2 14 13 
STO 0 61 1 16 13 
STO 0 62 2 16 16 
STO 0 63 1 11 13 
STO 0 64 2 16 11 
STO 0 65 1 15 11 
STO 0 66 2 14 12 
STO 0 67 1 17 11 
STO 0 68 2 16 10 
STO 0 69 1 17 10 
STO 0 70 2 17 14 
STO 0 71 1 17 13 
STO 0 72 2 18 13 
STO 0 73 1 17 12 
STO 0 74 2 14 15 
STO 0 75 1 17 15 
STO 0 76 2 9 13 
STO 0 77 1 9 17 
STO 0 78 2 10 17 
STO 0 79 1 8 13 
STO 0 80 2 8 12 
STO 0 81 1 9 12 
STO 0 82 2 10 12 
STO 0 83 1 9 11 
STO 0 84 2 11 14 
STO 0 85 1 7 12 
STO 0 86 2 3 12 
STO 0 87 1 2 13 
STO 0 88 2 4 9 
STO 0 89 1 4 10 
STO 0 90 2 3 10 
STO 0 91 1 3 8 
STO 0 92 2 5 9 
STO 0 93 1 8 11 
STO 0 94 2 3 16 
STO 0 95 1 2 16 
STO 0 96 2 4 16 
STO 0 97 1 2 17 
STO 0 98 2 5 14 
STO 0 99 1 4 15 
STO 0 100 2 5 15 
STO 0 101 1 5 16 
STO 0 102 2 6 16 
STO 0 103 1 5 17 
STO 0 104 2 3 14 
STO 0 108 1 2 14 
STO 0 109 2 4 14 
STO 0 110 1 2 15 
STO 0 111 2 2 10 
STO 0 112 1 5 11 
STO 0 113 2 5 12 
STO 0 114 1 6 12 
STO 0 115 2 6 17 
STO 0 116 1 4 17 
STO 0 117 2 4 11 
STO 0 118 1 5 10 
STO 0 119 2 6 9 
STO 0 120 1 6 11 
STO 0 121 2 7 15 
STO 0 122 1 5 13 
STO 0 123 2 4 12 
STO 0 124 1 5 7 
STO 0 125 2 7 8 
STO 0 126 1 7 7 
STO 0 127 2 8 7 
STO 0 128 1 8 8 
STO 0 129 2 6 7 
STO 0 130 1 7 6 
STO 0 131 2 6 6 
STO 0 132 1 8 6 
STO 0 133 2 8 9 
STO 0 134 1 9 7 
STO 0 135 2 9 8 
STO 0 136 1 9 10 
STO 0 137 2 8 7 
STO 0 138 1 10 11 
STO 0 139 2 12 13 
STO 0 140 1 8 8 
STO 0 141 2 3 6 
STO 0 142 1 8 7 
STO 0 143 2 2 6 
STO 0 144 1 5 6 
STO 0 145 2 6 5 
STO 0 146 1 5 5 
STO 0 147 2 4 8 
STO 0 148 1 3 7 
STO 0 149 2 4 7 
STO 0 150 1 4 6 
STO 0 151 2 3 5 
\GE
