\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让3子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 149数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年7月2日 下午 9:36\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=天涯孤岛(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=insomina\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:3,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:149,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 7- 2-21-36-18,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:60003,WIMG:\]
\[BUSERINFO=BID:天涯孤岛,BLV:19,BNICK:insomina,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S1,R3,D0,G0,W4,Z0,T30-3-1200,C2011:07:02:21:36,I:harpmaster,L:20,M:天涯孤岛,N:19,A:harpmaster,B:insomina,J:5,K:2\]
\HE
\GS
2 1 0
150 0 &4
INI 0 1 3 &4524房间比赛结束(白棋超时胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 2 16 14 
STO 0 3 1 14 15 
STO 0 4 2 12 16 
STO 0 5 1 16 16 
STO 0 6 2 14 17 
STO 0 7 1 14 16 
STO 0 8 2 15 17 
STO 0 9 1 16 15 
STO 0 10 2 15 14 
STO 0 11 1 12 15 
STO 0 12 2 11 16 
STO 0 13 1 15 10 
STO 0 14 2 13 13 
STO 0 15 1 11 15 
STO 0 16 2 10 16 
STO 0 17 1 11 13 
STO 0 18 2 13 10 
STO 0 19 1 15 12 
STO 0 20 2 14 11 
STO 0 21 1 15 11 
STO 0 22 2 14 14 
STO 0 23 1 13 16 
STO 0 24 2 13 17 
STO 0 25 1 12 11 
STO 0 26 2 13 11 
STO 0 27 1 15 8 
STO 0 28 2 10 11 
STO 0 29 1 12 12 
STO 0 30 2 12 10 
STO 0 31 1 9 14 
STO 0 32 2 5 16 
STO 0 33 1 7 15 
STO 0 34 2 5 14 
STO 0 35 1 3 13 
STO 0 36 2 7 13 
STO 0 37 1 9 12 
STO 0 38 2 8 10 
STO 0 39 1 14 13 
STO 0 40 2 13 14 
STO 0 41 1 13 12 
STO 0 42 2 13 15 
STO 0 43 1 17 14 
STO 0 44 2 17 13 
STO 0 45 1 18 15 
STO 0 46 2 15 16 
STO 0 47 1 15 15 
STO 0 48 2 17 16 
STO 0 49 1 17 17 
STO 0 50 2 16 17 
STO 0 51 1 17 15 
STO 0 52 2 15 13 
STO 0 53 1 14 12 
STO 0 54 2 17 18 
STO 0 55 1 18 17 
STO 0 56 2 18 13 
STO 0 57 1 16 12 
STO 0 58 2 16 18 
STO 0 59 1 11 10 
STO 0 60 2 11 9 
STO 0 61 1 10 9 
STO 0 62 2 10 8 
STO 0 63 1 11 8 
STO 0 64 2 12 9 
STO 0 65 1 10 10 
STO 0 66 2 10 7 
STO 0 67 1 12 7 
STO 0 68 2 12 6 
STO 0 69 1 13 7 
STO 0 70 2 13 6 
STO 0 71 1 14 7 
STO 0 72 2 11 11 
STO 0 73 1 9 11 
STO 0 74 2 9 10 
STO 0 75 1 9 9 
STO 0 76 2 8 9 
STO 0 77 1 9 8 
STO 0 78 2 8 7 
STO 0 79 1 10 12 
STO 0 80 2 11 7 
STO 0 81 1 12 8 
STO 0 82 2 9 7 
STO 0 83 1 11 12 
STO 0 84 2 2 11 
STO 0 85 1 4 12 
STO 0 86 2 4 10 
STO 0 87 1 7 11 
STO 0 88 2 6 11 
STO 0 89 1 5 11 
STO 0 90 2 6 12 
STO 0 91 1 5 10 
STO 0 92 2 4 9 
STO 0 93 1 6 10 
STO 0 94 2 8 15 
STO 0 95 1 4 16 
STO 0 96 2 5 17 
STO 0 97 1 8 14 
STO 0 98 2 7 14 
STO 0 99 1 7 12 
STO 0 100 2 2 5 
STO 0 101 1 6 3 
STO 0 102 2 1 3 
STO 0 103 1 2 2 
STO 0 104 2 4 5 
STO 0 105 1 9 15 
STO 0 106 2 8 16 
STO 0 107 1 9 16 
STO 0 108 2 7 17 
STO 0 109 1 9 3 
STO 0 110 2 13 2 
STO 0 111 1 15 2 
STO 0 112 2 11 3 
STO 0 113 1 2 12 
STO 0 114 2 1 11 
STO 0 115 1 14 5 
STO 0 116 2 7 2 
STO 0 117 1 6 2 
STO 0 118 2 6 1 
STO 0 119 1 5 1 
STO 0 120 2 7 1 
STO 0 121 1 10 2 
STO 0 122 2 7 3 
STO 0 123 1 7 4 
STO 0 124 2 5 2 
STO 0 125 1 5 3 
STO 0 126 2 4 2 
STO 0 127 1 4 1 
STO 0 128 2 8 4 
STO 0 129 1 4 4 
STO 0 130 2 7 5 
STO 0 131 1 6 4 
STO 0 132 2 8 3 
STO 0 133 1 13 1 
STO 0 134 2 14 1 
STO 0 135 1 3 6 
STO 0 136 2 3 5 
STO 0 137 1 5 7 
STO 0 138 2 3 7 
STO 0 139 1 11 5 
STO 0 140 2 15 1 
STO 0 141 1 16 1 
STO 0 142 2 12 1 
STO 0 143 1 10 4 
STO 0 144 2 12 4 
STO 0 145 1 12 5 
STO 0 146 2 13 5 
STO 0 147 1 9 5 
STO 0 148 2 8 5 
STO 0 149 1 13 3 
STO 0 150 2 12 3 
\GE
