\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 71数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年7月17日 下午 7:52\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=天涯孤鸟(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=skybird888\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=harpmaster(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=harpmaster\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:71,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 7-17-19-52-02,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:天涯孤鸟,WLV:22,WNICK:skybird888,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:harpmaster,BLV:20,BNICK:harpmaster,BNCD:5,BAID:60003,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-1200,C2011:07:17:19:52,I:天涯孤鸟,L:22,M:harpmaster,N:20,A:skybird888,B:harpmaster,J:2,K:5\]
\HE
\GS
2 1 0
72 0 &4
INI 0 1 0 &4在240房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 2 5 
STO 0 8 1 13 2 
STO 0 9 2 16 13 
STO 0 10 1 15 10 
STO 0 11 2 16 16 
STO 0 12 1 16 15 
STO 0 13 2 15 16 
STO 0 14 1 14 15 
STO 0 15 2 17 15 
STO 0 16 1 17 14 
STO 0 17 2 17 16 
STO 0 18 1 16 14 
STO 0 19 2 13 16 
STO 0 20 1 15 7 
STO 0 21 2 4 2 
STO 0 22 1 5 3 
STO 0 23 2 8 3 
STO 0 24 1 10 3 
STO 0 25 2 5 5 
STO 0 26 1 6 4 
STO 0 27 2 8 5 
STO 0 28 1 6 5 
STO 0 29 2 10 4 
STO 0 30 1 11 3 
STO 0 31 2 9 3 
STO 0 32 1 3 4 
STO 0 33 2 2 4 
STO 0 34 1 2 2 
STO 0 35 2 4 1 
STO 0 36 1 5 6 
STO 0 37 2 11 4 
STO 0 38 1 4 3 
STO 0 39 2 3 2 
STO 0 40 1 12 4 
STO 0 41 2 16 2 
STO 0 42 1 17 2 
STO 0 43 2 17 3 
STO 0 44 1 17 1 
STO 0 45 2 15 6 
STO 0 46 1 9 4 
STO 0 47 2 9 5 
STO 0 48 1 10 5 
STO 0 49 2 11 5 
STO 0 50 1 12 5 
STO 0 51 2 11 6 
STO 0 52 1 14 7 
STO 0 53 2 16 7 
STO 0 54 1 16 8 
STO 0 55 2 17 8 
STO 0 56 1 17 7 
STO 0 57 2 16 6 
STO 0 58 1 17 9 
STO 0 59 2 15 3 
STO 0 60 1 16 4 
STO 0 61 2 17 4 
STO 0 62 1 15 4 
STO 0 63 2 17 6 
STO 0 64 1 18 8 
STO 0 65 2 16 1 
STO 0 66 1 17 0 
STO 0 67 2 15 2 
STO 0 68 1 14 3 
STO 0 69 2 14 4 
STO 0 70 1 14 5 
STO 0 71 2 13 1 
STO 0 72 1 14 1 
\GE
