\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 57数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年9月1日 下午 1:0\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=cknavy(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=cknavy\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=求YC(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=dota001\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-30-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:57,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 9- 1-13-00-23,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:cknavy,WLV:22,WNICK:cknavy,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:求YC,BLV:22,BNICK:dota001,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-60,C2013:09:01:13:00,I:cknavy,L:22,M:求YC,N:22,A:cknavy,B:dota001,J:2,K:2\]
\HE
\GS
2 1 0
58 0 &4
INI 0 1 0 &4在560房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 15 14 
STO 0 11 2 17 15 
STO 0 12 1 15 12 
STO 0 13 2 15 13 
STO 0 14 1 14 13 
STO 0 15 2 14 12 
STO 0 16 1 16 14 
STO 0 17 2 17 14 
STO 0 18 1 16 12 
STO 0 19 2 17 13 
STO 0 20 1 16 16 
STO 0 21 2 14 11 
STO 0 22 1 16 10 
STO 0 23 2 15 10 
STO 0 24 1 17 11 
STO 0 25 2 16 9 
STO 0 26 1 17 9 
STO 0 27 2 16 8 
STO 0 28 1 17 8 
STO 0 29 2 17 16 
STO 0 30 1 17 17 
STO 0 31 2 17 7 
STO 0 32 1 16 7 
STO 0 33 2 17 6 
STO 0 34 1 15 7 
STO 0 35 2 14 8 
STO 0 36 1 17 12 
STO 0 37 2 15 11 
STO 0 38 1 18 16 
STO 0 39 2 18 17 
STO 0 40 1 18 18 
STO 0 41 2 18 12 
STO 0 42 1 18 13 
STO 0 43 2 16 17 
STO 0 44 1 18 11 
STO 0 45 2 18 15 
STO 0 46 1 15 17 
STO 0 47 2 18 17 
STO 0 48 1 16 18 
STO 0 49 2 17 18 
STO 0 50 1 16 17 
STO 0 51 2 17 10 
STO 0 52 1 18 10 
STO 0 53 2 16 11 
STO 0 54 1 18 18 
STO 0 55 2 17 10 
STO 0 56 1 18 16 
STO 0 57 2 18 9 
STO 0 58 1 16 10 
\GE
