\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白6目半胜\]
\[GAMEZIPSU=65\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2013年9月29日 下午 9:4\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=69\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:1,ZIPSU:65,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2013- 9-29-21-04-24,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:2,WAID:69,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:22,BNICK:sbhhh,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W1,Z65,T20-1-0,C2013:09:29:21:04,I:harpmaster,L:20,M:没什么能力,N:22,A:harpmaster,B:sbhhh,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4131房间比赛结束(黑棋超时胜&2)&2-&2(分先：黑贴&26目半) 
\GE
