\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让6子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 149数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2013年9月2日 下午 8:18\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=69\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=试试水(5级)\]
\[GAMEBLACKLEVEL=5级\]
\[GAMEBLACKNICK=shishishu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:6,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:149,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2013- 9- 2-20-18-50,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:2,WAID:69,WIMG:\]
\[BUSERINFO=BID:试试水,BLV:13,BNICK:shishishu,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S1,R6,D0,G0,W4,Z0,T30-3-1200,C2013:09:02:20:18,I:harpmaster,L:20,M:试试水,N:13,A:harpmaster,B:shishishu,J:2,K:2\]
\HE
\GS
2 1 0
150 0 &4
INI 0 1 6 &4349房间对局结束(白棋中盘胜&2)&2-&2室主(让6子&2让子棋) 
STO 0 2 2 15 12 
STO 0 3 1 13 15 
STO 0 4 2 5 16 
STO 0 5 1 9 16 
STO 0 6 2 3 12 
STO 0 7 1 5 15 
STO 0 8 2 6 15 
STO 0 9 1 4 16 
STO 0 10 2 5 14 
STO 0 11 1 4 15 
STO 0 12 2 2 5 
STO 0 13 1 3 5 
STO 0 14 2 3 6 
STO 0 15 1 4 5 
STO 0 16 2 2 4 
STO 0 17 1 2 3 
STO 0 18 2 4 6 
STO 0 19 1 5 6 
STO 0 20 2 5 5 
STO 0 21 1 3 4 
STO 0 22 2 4 8 
STO 0 23 1 3 8 
STO 0 24 2 2 7 
STO 0 25 1 4 9 
STO 0 26 2 5 7 
STO 0 27 1 6 9 
STO 0 28 2 5 4 
STO 0 29 1 5 2 
STO 0 30 2 6 2 
STO 0 31 1 5 3 
STO 0 32 2 6 3 
STO 0 33 1 12 2 
STO 0 34 2 9 14 
STO 0 35 1 13 12 
STO 0 36 2 10 16 
STO 0 37 1 6 16 
STO 0 38 2 7 16 
STO 0 39 1 5 17 
STO 0 40 2 6 17 
STO 0 41 1 6 14 
STO 0 42 2 5 16 
STO 0 43 1 5 13 
STO 0 44 2 4 14 
STO 0 45 1 6 16 
STO 0 46 2 7 15 
STO 0 47 1 4 13 
STO 0 48 2 3 14 
STO 0 49 1 3 13 
STO 0 50 2 2 14 
STO 0 51 1 6 13 
STO 0 52 2 2 15 
STO 0 53 1 2 16 
STO 0 54 2 1 16 
STO 0 55 1 2 17 
STO 0 56 2 2 13 
STO 0 57 1 1 17 
STO 0 58 2 2 10 
STO 0 59 1 3 11 
STO 0 60 2 4 12 
STO 0 61 1 2 11 
STO 0 62 2 2 12 
STO 0 63 1 1 11 
STO 0 64 2 4 11 
STO 0 65 1 6 11 
STO 0 66 2 5 10 
STO 0 67 1 5 9 
STO 0 68 2 6 10 
STO 0 69 1 4 10 
STO 0 70 2 5 11 
STO 0 71 1 6 7 
STO 0 72 2 6 6 
STO 0 73 1 9 12 
STO 0 74 2 7 12 
STO 0 75 1 8 14 
STO 0 76 2 8 13 
STO 0 77 1 10 15 
STO 0 78 2 9 15 
STO 0 79 1 11 16 
STO 0 80 2 10 17 
STO 0 81 1 11 17 
STO 0 82 2 10 14 
STO 0 83 1 11 15 
STO 0 84 2 14 10 
STO 0 85 1 12 10 
STO 0 86 2 12 9 
STO 0 87 1 15 10 
STO 0 88 2 16 15 
STO 0 89 1 16 14 
STO 0 90 2 15 14 
STO 0 91 1 15 16 
STO 0 92 2 16 13 
STO 0 93 1 17 14 
STO 0 94 2 17 15 
STO 0 95 1 14 14 
STO 0 96 2 15 13 
STO 0 97 1 17 11 
STO 0 98 2 16 11 
STO 0 99 1 17 16 
STO 0 100 2 17 9 
STO 0 101 1 17 13 
STO 0 102 2 17 12 
STO 0 103 1 18 15 
STO 0 104 2 18 13 
STO 0 105 1 16 16 
STO 0 106 2 11 10 
STO 0 107 1 13 10 
STO 0 108 2 7 7 
STO 0 109 1 8 9 
STO 0 110 2 9 8 
STO 0 111 1 11 9 
STO 0 112 2 11 8 
STO 0 113 1 10 9 
STO 0 114 2 9 9 
STO 0 115 1 9 10 
STO 0 116 2 10 10 
STO 0 117 1 10 11 
STO 0 118 2 10 8 
STO 0 119 1 16 4 
STO 0 120 2 7 10 
STO 0 121 1 8 10 
STO 0 122 2 7 9 
STO 0 123 1 1 8 
STO 0 124 2 1 7 
STO 0 125 1 1 10 
STO 0 126 2 10 2 
STO 0 127 1 12 4 
STO 0 128 2 16 9 
STO 0 129 1 16 7 
STO 0 130 2 14 1 
STO 0 131 1 15 1 
STO 0 132 2 14 2 
STO 0 133 1 15 2 
STO 0 134 2 12 1 
STO 0 135 1 11 1 
STO 0 136 2 11 2 
STO 0 137 1 13 1 
STO 0 138 2 12 3 
STO 0 139 1 13 2 
STO 0 140 2 13 3 
STO 0 141 1 12 0 
STO 0 142 2 14 3 
STO 0 143 1 14 0 
STO 0 144 2 13 5 
STO 0 145 1 9 17 
STO 0 146 2 0 8 
STO 0 147 1 2 9 
STO 0 148 2 0 9 
STO 0 149 1 1 12 
STO 0 150 2 1 13 
\GE
