\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 122数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2013年9月28日 下午 9:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=69\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:122,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2013- 9-28-21-29-57,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:2,WAID:69,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:22,BNICK:sbhhh,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W8,Z0,T60-1-0,C2013:09:28:21:29,I:harpmaster,L:20,M:没什么能力,N:22,A:harpmaster,B:sbhhh,J:2,K:2\]
\HE
\GS
2 1 0
123 0 &4
INI 0 1 0 &4324房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 2 15 
STO 0 4 1 16 15 
STO 0 5 2 3 2 
STO 0 6 1 14 16 
STO 0 7 2 4 16 
STO 0 8 1 15 9 
STO 0 9 2 13 2 
STO 0 10 1 13 3 
STO 0 11 2 12 3 
STO 0 12 1 14 2 
STO 0 13 2 13 4 
STO 0 14 1 14 3 
STO 0 15 2 12 4 
STO 0 16 1 12 2 
STO 0 17 2 11 2 
STO 0 18 1 13 1 
STO 0 19 2 12 1 
STO 0 20 1 15 5 
STO 0 21 2 3 4 
STO 0 22 1 2 10 
STO 0 23 2 2 8 
STO 0 24 1 2 13 
STO 0 25 2 10 15 
STO 0 26 1 2 2 
STO 0 27 2 4 1 
STO 0 28 1 2 6 
STO 0 29 2 2 3 
STO 0 30 1 4 6 
STO 0 31 2 4 8 
STO 0 32 1 6 6 
STO 0 33 2 4 10 
STO 0 34 1 1 15 
STO 0 35 2 2 16 
STO 0 36 1 5 4 
STO 0 37 2 1 14 
STO 0 38 1 2 14 
STO 0 39 2 1 13 
STO 0 40 1 1 12 
STO 0 41 2 1 16 
STO 0 42 1 3 12 
STO 0 43 2 7 4 
STO 0 44 1 3 9 
STO 0 45 2 3 8 
STO 0 46 1 4 9 
STO 0 47 2 5 7 
STO 0 48 1 5 6 
STO 0 49 2 5 9 
STO 0 50 1 5 10 
STO 0 51 2 4 11 
STO 0 52 1 6 9 
STO 0 53 2 5 8 
STO 0 54 1 3 11 
STO 0 55 2 5 12 
STO 0 56 1 8 4 
STO 0 57 2 1 10 
STO 0 58 1 7 10 
STO 0 59 2 3 10 
STO 0 60 1 7 3 
STO 0 61 2 8 3 
STO 0 62 1 6 3 
STO 0 63 2 9 4 
STO 0 64 1 8 5 
STO 0 65 2 9 5 
STO 0 66 1 2 11 
STO 0 67 2 2 9 
STO 0 68 1 1 11 
STO 0 69 2 1 8 
STO 0 70 1 0 10 
STO 0 71 2 1 9 
STO 0 72 1 4 14 
STO 0 73 2 4 13 
STO 0 74 1 5 14 
STO 0 75 2 7 13 
STO 0 76 1 3 15 
STO 0 77 2 5 17 
STO 0 78 1 7 14 
STO 0 79 2 8 13 
STO 0 80 1 6 13 
STO 0 81 2 6 12 
STO 0 82 1 8 14 
STO 0 83 2 9 14 
STO 0 84 1 8 16 
STO 0 85 2 9 16 
STO 0 86 1 5 13 
STO 0 87 2 4 12 
STO 0 88 1 6 16 
STO 0 89 2 3 13 
STO 0 90 1 9 17 
STO 0 91 2 10 17 
STO 0 92 1 7 17 
STO 0 93 2 5 15 
STO 0 94 1 6 15 
STO 0 95 2 6 17 
STO 0 96 1 5 16 
STO 0 97 2 4 15 
STO 0 98 1 3 16 
STO 0 99 2 4 17 
STO 0 100 1 3 14 
STO 0 101 2 3 17 
STO 0 102 1 8 15 
STO 0 103 2 9 18 
STO 0 104 1 8 18 
STO 0 105 2 8 17 
STO 0 106 1 0 13 
STO 0 107 2 0 15 
STO 0 108 1 9 17 
STO 0 109 2 10 18 
STO 0 110 1 9 15 
STO 0 111 2 8 17 
STO 0 112 1 10 14 
STO 0 113 2 9 13 
STO 0 114 1 11 15 
STO 0 115 2 10 16 
STO 0 116 1 9 17 
STO 0 117 2 12 17 
STO 0 118 1 12 15 
STO 0 119 2 8 17 
STO 0 120 1 0 14 
STO 0 121 2 0 12 
STO 0 122 1 9 17 
STO 0 123 2 14 17 
\GE
