\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
20秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 117数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年9月21日 上午 11:46\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=yzc2005yzc(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=FT1200FT\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=太阳底下(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=sai9911\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-20-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:117,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 9-21-11-46-58,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:yzc2005yzc,WLV:23,WNICK:FT1200FT,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:太阳底下,BLV:23,BNICK:sai9911,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T20-3-300,C2013:09:21:11:46,I:yzc2005yzc,L:23,M:太阳底下,N:23,A:FT1200FT,B:sai9911,J:2,K:2\]
\HE
\GS
2 1 0
118 0 &4
INI 0 1 0 &474房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 2 
STO 0 4 1 15 16 
STO 0 5 2 3 16 
STO 0 6 1 3 14 
STO 0 7 2 2 5 
STO 0 8 1 2 16 
STO 0 9 2 2 12 
STO 0 10 1 3 17 
STO 0 11 2 2 15 
STO 0 12 1 1 16 
STO 0 13 2 3 15 
STO 0 14 1 1 15 
STO 0 15 2 2 14 
STO 0 16 1 4 17 
STO 0 17 2 16 14 
STO 0 18 1 15 11 
STO 0 19 2 15 13 
STO 0 20 1 13 15 
STO 0 21 2 17 16 
STO 0 22 1 9 16 
STO 0 23 2 13 2 
STO 0 24 1 10 3 
STO 0 25 2 16 5 
STO 0 26 1 13 3 
STO 0 27 2 16 2 
STO 0 28 1 16 3 
STO 0 29 2 15 2 
STO 0 30 1 14 2 
STO 0 31 2 14 1 
STO 0 32 1 14 3 
STO 0 33 2 12 2 
STO 0 34 1 13 1 
STO 0 35 2 15 1 
STO 0 36 1 12 1 
STO 0 37 2 11 2 
STO 0 38 1 11 1 
STO 0 39 2 10 2 
STO 0 40 1 9 2 
STO 0 41 2 9 1 
STO 0 42 1 10 1 
STO 0 43 2 9 3 
STO 0 44 1 8 2 
STO 0 45 2 11 3 
STO 0 46 1 10 4 
STO 0 47 2 11 4 
STO 0 48 1 11 5 
STO 0 49 2 10 5 
STO 0 50 1 9 4 
STO 0 51 2 12 5 
STO 0 52 1 11 6 
STO 0 53 2 12 4 
STO 0 54 1 14 5 
STO 0 55 2 12 6 
STO 0 56 1 8 3 
STO 0 57 2 11 7 
STO 0 58 1 10 6 
STO 0 59 2 17 3 
STO 0 60 1 17 4 
STO 0 61 2 17 2 
STO 0 62 1 14 7 
STO 0 63 2 16 4 
STO 0 64 1 10 7 
STO 0 65 2 12 8 
STO 0 66 1 11 8 
STO 0 67 2 12 7 
STO 0 68 1 11 9 
STO 0 69 2 12 9 
STO 0 70 1 11 10 
STO 0 71 2 15 9 
STO 0 72 1 16 6 
STO 0 73 2 17 6 
STO 0 74 1 17 7 
STO 0 75 2 15 6 
STO 0 76 1 16 7 
STO 0 77 2 17 5 
STO 0 78 1 15 5 
STO 0 79 2 14 8 
STO 0 80 1 15 8 
STO 0 81 2 16 8 
STO 0 82 1 15 7 
STO 0 83 2 16 9 
STO 0 84 1 14 9 
STO 0 85 2 14 10 
STO 0 86 1 13 9 
STO 0 87 2 13 10 
STO 0 88 1 13 8 
STO 0 89 2 13 7 
STO 0 90 1 14 8 
STO 0 91 2 12 10 
STO 0 92 1 15 10 
STO 0 93 2 16 10 
STO 0 94 1 16 11 
STO 0 95 2 17 11 
STO 0 96 1 17 12 
STO 0 97 2 17 10 
STO 0 98 1 16 12 
STO 0 99 2 17 8 
STO 0 100 1 18 7 
STO 0 101 2 18 12 
STO 0 102 1 17 13 
STO 0 103 2 18 9 
STO 0 104 1 14 12 
STO 0 105 2 13 13 
STO 0 106 1 17 14 
STO 0 107 2 13 14 
STO 0 108 1 16 15 
STO 0 109 2 15 15 
STO 0 110 1 14 15 
STO 0 111 2 15 14 
STO 0 112 1 17 15 
STO 0 113 2 16 16 
STO 0 114 1 15 17 
STO 0 115 2 18 11 
STO 0 116 1 13 12 
STO 0 117 2 12 12 
STO 0 118 1 12 11 
\GE
