\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年9月1日 下午 1:11\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=zyrqinzhou(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=zyrqinzhou\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=求YC(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=dota001\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 9- 1-13-11-13,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:zyrqinzhou,WLV:22,WNICK:zyrqinzhou,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:求YC,BLV:22,BNICK:dota001,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2013:09:01:13:11,I:zyrqinzhou,L:22,M:求YC,N:22,A:zyrqinzhou,B:dota001,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在245房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 4 
\GE
