\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑721目半胜\]
\[GAMEZIPSU=7219\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年9月8日 下午 5:12\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=天翼通(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=TYITONG\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清源pppp(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=2222555445\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:0,ZIPSU:7219,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 9- 8-17-12-26,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:天翼通,WLV:22,WNICK:TYITONG,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:清源pppp,BLV:22,BNICK:2222555445,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W0,Z7219,T20-3-0,C2013:09:08:17:12,I:天翼通,L:22,M:清源pppp,N:22,A:TYITONG,B:2222555445,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &449房间对局结束(黑721目半胜)&2-&2室主(分先：黑贴&26目半) 
\GE
