\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 15分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 165数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2013年9月8日 下午 2:55\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=天翼通(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=TYITONG\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清源pppp(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=2222555445\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:900-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:165,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2013- 9- 8-14-55-17,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:天翼通,WLV:22,WNICK:TYITONG,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:清源pppp,BLV:21,BNICK:2222555445,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-900,C2013:09:08:14:55,I:天翼通,L:22,M:清源pppp,N:21,A:TYITONG,B:2222555445,J:2,K:2\]
\HE
\GS
2 1 0
166 0 &4
INI 0 1 0 &4在49房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 16 14 
STO 0 4 1 2 3 
STO 0 5 2 4 3 
STO 0 6 1 3 16 
STO 0 7 2 3 14 
STO 0 8 1 3 11 
STO 0 9 2 3 5 
STO 0 10 1 4 2 
STO 0 11 2 3 3 
STO 0 12 1 3 2 
STO 0 13 2 2 2 
STO 0 14 1 1 2 
STO 0 15 2 2 1 
STO 0 16 1 1 1 
STO 0 17 2 2 4 
STO 0 18 1 1 3 
STO 0 19 2 5 2 
STO 0 20 1 3 1 
STO 0 21 2 4 1 
STO 0 22 1 2 0 
STO 0 23 2 5 15 
STO 0 24 1 4 14 
STO 0 25 2 4 15 
STO 0 26 1 3 15 
STO 0 27 2 2 14 
STO 0 28 1 4 13 
STO 0 29 2 1 16 
STO 0 30 1 5 17 
STO 0 31 2 6 17 
STO 0 32 1 1 17 
STO 0 33 2 2 17 
STO 0 34 1 2 16 
STO 0 35 2 1 18 
STO 0 36 1 0 17 
STO 0 37 2 0 16 
STO 0 38 1 3 17 
STO 0 39 2 0 18 
STO 0 40 1 6 16 
STO 0 41 2 5 16 
STO 0 42 1 4 16 
STO 0 43 2 5 18 
STO 0 44 1 4 17 
STO 0 45 2 4 12 
STO 0 46 1 3 13 
STO 0 47 2 3 12 
STO 0 48 1 2 13 
STO 0 49 2 6 15 
STO 0 50 1 7 16 
STO 0 51 2 2 15 
STO 0 52 1 7 17 
STO 0 53 2 1 13 
STO 0 54 1 1 12 
STO 0 58 2 1 14 
STO 0 59 1 2 12 
STO 0 60 2 4 11 
STO 0 61 1 4 10 
STO 0 62 2 3 10 
STO 0 63 1 2 11 
STO 0 64 2 6 12 
STO 0 65 1 6 13 
STO 0 66 2 3 9 
STO 0 67 1 4 9 
STO 0 68 2 4 8 
STO 0 69 1 6 10 
STO 0 70 2 6 11 
STO 0 71 1 3 8 
STO 0 72 2 7 13 
STO 0 73 1 6 14 
STO 0 74 2 6 9 
STO 0 75 1 5 10 
STO 0 76 2 2 8 
STO 0 77 1 3 7 
STO 0 78 2 1 10 
STO 0 79 1 2 7 
STO 0 80 2 7 10 
STO 0 81 1 5 8 
STO 0 82 2 7 15 
STO 0 83 1 7 14 
STO 0 84 2 8 15 
STO 0 85 1 8 14 
STO 0 86 2 8 17 
STO 0 87 1 6 18 
STO 0 88 2 8 16 
STO 0 89 1 4 7 
STO 0 90 2 8 18 
STO 0 91 1 10 16 
STO 0 92 2 7 18 
STO 0 93 1 5 3 
STO 0 94 2 6 2 
STO 0 95 1 5 4 
STO 0 96 2 5 5 
STO 0 97 1 4 5 
STO 0 98 2 4 6 
STO 0 99 1 4 4 
STO 0 100 2 9 3 
STO 0 101 1 11 2 
STO 0 102 2 9 14 
STO 0 103 1 9 13 
STO 0 104 2 8 13 
STO 0 105 1 10 13 
STO 0 106 2 10 14 
STO 0 107 1 11 14 
STO 0 108 2 11 15 
STO 0 109 1 7 11 
STO 0 110 2 8 11 
STO 0 111 1 5 12 
STO 0 112 2 7 12 
STO 0 113 1 10 15 
STO 0 114 2 9 15 
STO 0 115 1 5 11 
STO 0 116 2 11 13 
STO 0 117 1 12 14 
STO 0 118 2 12 15 
STO 0 119 1 13 15 
STO 0 120 2 11 17 
STO 0 121 1 12 17 
STO 0 122 2 13 14 
STO 0 123 1 12 13 
STO 0 124 2 13 16 
STO 0 125 1 14 15 
STO 0 126 2 13 13 
STO 0 127 1 11 12 
STO 0 128 2 12 12 
STO 0 129 1 11 13 
STO 0 130 2 13 17 
STO 0 131 1 13 12 
STO 0 132 2 14 13 
STO 0 133 1 12 11 
STO 0 134 2 14 12 
STO 0 135 1 8 9 
STO 0 136 2 10 11 
STO 0 137 1 9 10 
STO 0 138 2 9 11 
STO 0 139 1 11 10 
STO 0 140 2 10 10 
STO 0 141 1 10 9 
STO 0 142 2 11 9 
STO 0 143 1 12 9 
STO 0 144 2 11 8 
STO 0 145 1 12 8 
STO 0 146 2 10 8 
STO 0 147 1 9 9 
STO 0 148 2 7 8 
STO 0 149 1 8 7 
STO 0 150 2 9 7 
STO 0 151 1 8 8 
STO 0 152 2 7 9 
STO 0 153 1 7 7 
STO 0 154 2 6 7 
STO 0 155 1 6 6 
STO 0 156 2 5 6 
STO 0 157 1 6 8 
STO 0 158 2 5 7 
STO 0 159 1 6 5 
STO 0 160 2 3 6 
STO 0 161 1 8 5 
STO 0 162 2 6 4 
STO 0 163 1 3 4 
STO 0 164 2 11 11 
STO 0 165 1 12 10 
STO 0 166 2 9 12 
STO 0 167 1 8 10 
STO 0 168 2 9 6 
STO 0 169 1 7 6 
\GE
