\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 99数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年9月8日 下午 4:11\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=天翼通(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=TYITONG\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清源pppp(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=2222555445\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:0,TCNT:99,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 9- 8-16-11-13,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:天翼通,WLV:22,WNICK:TYITONG,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:清源pppp,BLV:21,BNICK:2222555445,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W3,Z0,T20-3-0,C2013:09:08:16:11,I:天翼通,L:22,M:清源pppp,N:21,A:TYITONG,B:2222555445,J:2,K:2\]
\HE
\GS
2 1 0
100 0 &4
INI 0 1 0 &449房间对局结束(黑棋中盘胜&2)&2-&2室主(让先) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
STO 0 7 2 3 11 
STO 0 8 1 2 16 
STO 0 9 2 3 16 
STO 0 10 1 2 15 
STO 0 11 2 3 14 
STO 0 12 1 3 13 
STO 0 13 2 4 13 
STO 0 14 1 1 12 
STO 0 15 2 16 5 
STO 0 16 1 16 10 
STO 0 17 2 16 8 
STO 0 18 1 12 16 
STO 0 19 2 16 13 
STO 0 20 1 15 17 
STO 0 21 2 16 16 
STO 0 22 1 9 16 
STO 0 23 2 13 2 
STO 0 24 1 15 5 
STO 0 25 2 15 6 
STO 0 26 1 13 3 
STO 0 27 2 12 3 
STO 0 28 1 16 4 
STO 0 29 2 14 5 
STO 0 30 1 14 4 
STO 0 31 2 13 4 
STO 0 32 1 13 5 
STO 0 33 2 14 3 
STO 0 34 1 14 6 
STO 0 35 2 14 8 
STO 0 36 1 14 10 
STO 0 37 2 12 8 
STO 0 38 1 16 12 
STO 0 39 2 15 12 
STO 0 40 1 15 11 
STO 0 41 2 17 12 
STO 0 42 1 17 11 
STO 0 43 2 16 11 
STO 0 44 1 14 12 
STO 0 45 2 14 13 
STO 0 46 1 16 12 
STO 0 47 2 2 14 
STO 0 48 1 1 14 
STO 0 49 2 16 11 
STO 0 50 1 13 12 
STO 0 51 2 15 2 
STO 0 52 1 16 2 
STO 0 53 2 12 5 
STO 0 54 1 12 6 
STO 0 55 2 11 6 
STO 0 56 1 11 5 
STO 0 57 2 12 4 
STO 0 58 1 11 7 
STO 0 59 2 10 6 
STO 0 60 1 12 7 
STO 0 61 2 17 10 
STO 0 62 1 16 12 
STO 0 63 2 13 7 
STO 0 64 1 14 7 
STO 0 65 2 16 11 
STO 0 66 1 4 12 
STO 0 67 2 18 11 
STO 0 68 1 5 15 
STO 0 69 2 5 14 
STO 0 70 1 6 15 
STO 0 71 2 5 12 
STO 0 72 1 5 11 
STO 0 73 2 6 12 
STO 0 74 1 4 11 
STO 0 75 2 5 17 
STO 0 76 1 3 17 
STO 0 77 2 4 17 
STO 0 78 1 4 16 
STO 0 79 2 2 17 
STO 0 80 1 3 18 
STO 0 81 2 1 15 
STO 0 82 1 1 16 
STO 0 83 2 1 17 
STO 0 84 1 0 15 
STO 0 85 2 4 18 
STO 0 86 1 4 14 
STO 0 87 2 2 18 
STO 0 88 1 3 17 
STO 0 89 2 3 18 
STO 0 90 1 4 15 
STO 0 91 2 3 17 
STO 0 92 1 6 17 
STO 0 93 2 6 16 
STO 0 94 1 7 16 
STO 0 95 2 5 16 
STO 0 96 1 7 17 
STO 0 97 2 7 15 
STO 0 98 1 6 14 
STO 0 99 2 7 14 
STO 0 100 1 5 13 
\GE
