\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
20秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 90数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年9月21日 上午 11:59\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=太阳底下(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=sai9911\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=yzc2005yzc(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=FT1200FT\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60010\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-20-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:90,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 9-21-11-59-59,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:太阳底下,WLV:23,WNICK:sai9911,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:yzc2005yzc,BLV:23,BNICK:FT1200FT,BNCD:2,BAID:60010,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T20-3-300,C2013:09:21:11:59,I:太阳底下,L:23,M:yzc2005yzc,N:23,A:sai9911,B:FT1200FT,J:2,K:2\]
\HE
\GS
2 1 0
91 0 &4
INI 0 1 0 &474房间对局结束(黑棋时间胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 3 7 
STO 0 8 1 5 3 
STO 0 9 2 4 4 
STO 0 10 1 4 3 
STO 0 11 2 3 3 
STO 0 12 1 3 5 
STO 0 13 2 5 4 
STO 0 14 1 4 1 
STO 0 15 2 4 2 
STO 0 16 1 5 2 
STO 0 17 2 3 1 
STO 0 18 1 5 1 
STO 0 19 2 1 3 
STO 0 20 1 4 6 
STO 0 21 2 6 4 
STO 0 22 1 8 2 
STO 0 23 2 2 4 
STO 0 24 1 4 7 
STO 0 25 2 3 8 
STO 0 26 1 2 5 
STO 0 27 2 1 5 
STO 0 28 1 4 8 
STO 0 29 2 4 9 
STO 0 30 1 3 9 
STO 0 31 2 3 10 
STO 0 32 1 2 9 
STO 0 33 2 2 6 
STO 0 34 1 3 6 
STO 0 35 2 2 7 
STO 0 36 1 7 7 
STO 0 37 2 5 9 
STO 0 38 1 8 4 
STO 0 39 2 7 5 
STO 0 40 1 8 7 
STO 0 41 2 6 7 
STO 0 42 1 6 6 
STO 0 43 2 6 8 
STO 0 44 1 5 6 
STO 0 45 2 7 6 
STO 0 46 1 7 4 
STO 0 47 2 6 5 
STO 0 48 1 8 5 
STO 0 49 2 6 3 
STO 0 50 1 6 2 
STO 0 51 2 2 10 
STO 0 52 1 8 6 
STO 0 53 2 5 8 
STO 0 54 1 8 10 
STO 0 55 2 16 2 
STO 0 56 1 15 2 
STO 0 57 2 16 3 
STO 0 58 1 16 5 
STO 0 59 2 17 5 
STO 0 60 1 17 6 
STO 0 61 2 16 4 
STO 0 62 1 15 4 
STO 0 63 2 16 6 
STO 0 64 1 15 5 
STO 0 65 2 17 7 
STO 0 66 1 15 6 
STO 0 67 2 18 6 
STO 0 68 1 16 7 
STO 0 69 2 17 6 
STO 0 70 1 16 8 
STO 0 71 2 15 13 
STO 0 72 1 16 15 
STO 0 73 2 15 9 
STO 0 74 1 16 9 
STO 0 75 2 15 10 
STO 0 76 1 13 8 
STO 0 77 2 11 8 
STO 0 78 1 12 10 
STO 0 79 2 10 10 
STO 0 80 1 10 9 
STO 0 81 2 11 9 
STO 0 82 1 11 10 
STO 0 83 2 9 9 
STO 0 84 1 10 8 
STO 0 85 2 9 10 
STO 0 86 1 16 10 
STO 0 87 2 14 15 
STO 0 88 1 14 14 
STO 0 89 2 13 10 
STO 0 90 1 13 9 
STO 0 91 2 15 14 
\GE
