\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 124数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年9月21日 上午 11:7\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=太阳底下(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=sai9911\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=walwals(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=walwals\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:124,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 9-21-11-07-52,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:太阳底下,WLV:23,WNICK:sai9911,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:walwals,BLV:23,BNICK:walwals,BNCD:0,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T20-3-0,C2013:09:21:11:07,I:太阳底下,L:23,M:walwals,N:23,A:sai9911,B:walwals,J:2,K:0\]
\HE
\GS
2 1 0
125 0 &4
INI 0 1 0 &4在653房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 2 14 
STO 0 5 2 2 3 
STO 0 6 1 3 16 
STO 0 7 2 9 16 
STO 0 8 1 16 5 
STO 0 9 2 13 2 
STO 0 10 1 11 16 
STO 0 11 2 16 7 
STO 0 12 1 7 16 
STO 0 13 2 15 5 
STO 0 14 1 16 9 
STO 0 15 2 16 4 
STO 0 16 1 16 13 
STO 0 17 2 15 16 
STO 0 18 1 16 16 
STO 0 19 2 14 15 
STO 0 20 1 16 15 
STO 0 21 2 11 15 
STO 0 22 1 12 15 
STO 0 23 2 12 16 
STO 0 24 1 10 15 
STO 0 25 2 11 14 
STO 0 26 1 10 16 
STO 0 27 2 12 14 
STO 0 28 1 13 15 
STO 0 29 2 13 14 
STO 0 30 1 13 16 
STO 0 31 2 13 17 
STO 0 32 1 12 17 
STO 0 33 2 14 16 
STO 0 34 1 12 16 
STO 0 35 2 15 14 
STO 0 36 1 15 13 
STO 0 37 2 10 14 
STO 0 38 1 9 14 
STO 0 39 2 9 13 
STO 0 40 1 8 13 
STO 0 41 2 9 15 
STO 0 42 1 8 14 
STO 0 43 2 10 17 
STO 0 44 1 14 17 
STO 0 45 2 15 17 
STO 0 46 1 13 18 
STO 0 47 2 8 17 
STO 0 48 1 11 17 
STO 0 49 2 11 18 
STO 0 50 1 9 17 
STO 0 51 2 9 18 
STO 0 52 1 8 16 
STO 0 53 2 7 17 
STO 0 54 1 8 15 
STO 0 55 2 9 17 
STO 0 56 1 6 17 
STO 0 57 2 15 18 
STO 0 58 1 14 18 
STO 0 59 2 7 18 
STO 0 60 1 6 18 
STO 0 61 2 9 12 
STO 0 62 1 11 12 
STO 0 63 2 11 11 
STO 0 64 1 12 11 
STO 0 65 2 10 11 
STO 0 66 1 12 12 
STO 0 67 2 10 12 
STO 0 68 1 14 13 
STO 0 69 2 14 14 
STO 0 70 1 7 11 
STO 0 71 2 12 10 
STO 0 72 1 13 10 
STO 0 73 2 13 9 
STO 0 74 1 12 9 
STO 0 75 2 11 10 
STO 0 76 1 14 10 
STO 0 77 2 13 8 
STO 0 78 1 4 3 
STO 0 79 2 4 4 
STO 0 80 1 5 4 
STO 0 81 2 4 5 
STO 0 82 1 3 3 
STO 0 83 2 2 4 
STO 0 84 1 6 3 
STO 0 85 2 5 2 
STO 0 86 1 5 3 
STO 0 87 2 2 9 
STO 0 88 1 2 2 
STO 0 89 2 1 2 
STO 0 90 1 1 1 
STO 0 91 2 1 3 
STO 0 92 1 3 1 
STO 0 93 2 9 2 
STO 0 94 1 16 6 
STO 0 95 2 15 6 
STO 0 96 1 17 7 
STO 0 97 2 17 6 
STO 0 98 1 17 5 
STO 0 99 2 17 8 
STO 0 100 1 18 6 
STO 0 101 2 16 8 
STO 0 102 1 17 4 
STO 0 103 2 17 3 
STO 0 104 1 18 4 
STO 0 105 2 18 8 
STO 0 106 1 18 7 
STO 0 107 2 16 14 
STO 0 108 1 17 14 
STO 0 109 2 17 13 
STO 0 110 1 17 15 
STO 0 111 2 17 12 
STO 0 112 1 16 11 
STO 0 113 2 17 11 
STO 0 114 1 17 10 
STO 0 115 2 18 10 
STO 0 116 1 16 17 
STO 0 117 2 17 17 
STO 0 118 1 17 18 
STO 0 119 2 18 17 
STO 0 120 1 14 4 
STO 0 121 2 15 4 
STO 0 122 1 15 7 
STO 0 123 2 15 8 
STO 0 124 1 14 7 
STO 0 125 2 15 9 
\GE
