\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 168数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年9月21日 上午 11:13\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=太阳底下(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=sai9911\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=walwals(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=walwals\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:168,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 9-21-11-13-57,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:太阳底下,WLV:23,WNICK:sai9911,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:walwals,BLV:23,BNICK:walwals,BNCD:0,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-0,C2013:09:21:11:13,I:太阳底下,L:23,M:walwals,N:23,A:sai9911,B:walwals,J:2,K:0\]
\HE
\GS
2 1 0
169 0 &4
INI 0 1 0 &4在426房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 2 14 
STO 0 5 2 2 3 
STO 0 6 1 3 16 
STO 0 7 2 13 16 
STO 0 8 1 10 16 
STO 0 9 2 16 13 
STO 0 10 1 13 15 
STO 0 11 2 12 15 
STO 0 12 1 14 16 
STO 0 13 2 12 17 
STO 0 14 1 13 14 
STO 0 15 2 12 14 
STO 0 16 1 13 13 
STO 0 17 2 14 17 
STO 0 18 1 16 16 
STO 0 19 2 15 17 
STO 0 20 1 16 14 
STO 0 21 2 16 9 
STO 0 22 1 16 11 
STO 0 23 2 16 6 
STO 0 24 1 12 13 
STO 0 25 2 10 14 
STO 0 26 1 11 13 
STO 0 27 2 10 15 
STO 0 28 1 8 16 
STO 0 29 2 4 2 
STO 0 30 1 11 16 
STO 0 31 2 12 16 
STO 0 32 1 16 17 
STO 0 33 2 10 13 
STO 0 34 1 10 12 
STO 0 35 2 9 12 
STO 0 36 1 9 11 
STO 0 37 2 8 11 
STO 0 38 1 10 11 
STO 0 39 2 8 13 
STO 0 40 1 8 10 
STO 0 41 2 7 11 
STO 0 42 1 7 10 
STO 0 43 2 6 16 
STO 0 44 1 6 15 
STO 0 45 2 7 15 
STO 0 46 1 7 16 
STO 0 47 2 5 16 
STO 0 48 1 5 15 
STO 0 49 2 4 16 
STO 0 50 1 3 15 
STO 0 51 2 7 17 
STO 0 52 1 8 17 
STO 0 53 2 3 17 
STO 0 54 1 2 17 
STO 0 55 2 6 10 
STO 0 56 1 6 13 
STO 0 57 2 6 17 
STO 0 58 1 4 17 
STO 0 59 2 8 18 
STO 0 60 1 9 17 
STO 0 61 2 8 15 
STO 0 62 1 5 17 
STO 0 63 2 5 18 
STO 0 64 1 3 18 
STO 0 65 2 5 11 
STO 0 66 1 15 2 
STO 0 67 2 14 2 
STO 0 68 1 16 2 
STO 0 69 2 14 1 
STO 0 70 1 16 3 
STO 0 71 2 15 4 
STO 0 72 1 17 5 
STO 0 73 2 17 6 
STO 0 74 1 16 5 
STO 0 75 2 15 5 
STO 0 76 1 15 6 
STO 0 77 2 18 5 
STO 0 78 1 17 4 
STO 0 79 2 17 0 
STO 0 80 1 17 1 
STO 0 81 2 16 0 
STO 0 82 1 15 7 
STO 0 83 2 16 8 
STO 0 84 1 14 9 
STO 0 85 2 13 5 
STO 0 86 1 13 6 
STO 0 87 2 17 11 
STO 0 88 1 17 12 
STO 0 89 2 17 10 
STO 0 90 1 16 12 
STO 0 91 2 16 7 
STO 0 92 1 12 5 
STO 0 93 2 13 4 
STO 0 94 1 16 10 
STO 0 95 2 17 8 
STO 0 96 1 6 12 
STO 0 97 2 6 11 
STO 0 98 1 11 6 
STO 0 99 2 11 3 
STO 0 100 1 2 9 
STO 0 101 2 2 7 
STO 0 102 1 2 5 
STO 0 103 2 3 6 
STO 0 104 1 3 5 
STO 0 105 2 4 5 
STO 0 106 1 3 3 
STO 0 107 2 3 2 
STO 0 108 1 4 4 
STO 0 109 2 5 4 
STO 0 110 1 1 3 
STO 0 111 2 2 2 
STO 0 112 1 1 7 
STO 0 113 2 1 8 
STO 0 114 1 1 6 
STO 0 115 2 2 8 
STO 0 116 1 1 9 
STO 0 117 2 5 5 
STO 0 118 1 1 4 
STO 0 119 2 9 4 
STO 0 120 1 8 4 
STO 0 121 2 8 5 
STO 0 122 1 9 3 
STO 0 123 2 10 4 
STO 0 124 1 7 5 
STO 0 125 2 7 4 
STO 0 126 1 8 3 
STO 0 127 2 7 3 
STO 0 128 1 7 6 
STO 0 129 2 9 6 
STO 0 130 1 4 6 
STO 0 131 2 5 7 
STO 0 132 1 3 7 
STO 0 133 2 3 8 
STO 0 134 1 2 6 
STO 0 135 2 5 6 
STO 0 136 1 4 8 
STO 0 137 2 3 9 
STO 0 138 1 4 10 
STO 0 139 2 4 9 
STO 0 140 1 5 9 
STO 0 141 2 3 10 
STO 0 142 1 3 11 
STO 0 143 2 2 10 
STO 0 144 1 2 11 
STO 0 145 2 1 10 
STO 0 146 1 6 9 
STO 0 147 2 4 11 
STO 0 148 1 5 10 
STO 0 149 2 1 11 
STO 0 150 1 1 12 
STO 0 151 2 4 7 
STO 0 152 1 7 8 
STO 0 153 2 4 13 
STO 0 154 1 4 15 
STO 0 155 2 8 7 
STO 0 156 1 8 6 
STO 0 157 2 9 5 
STO 0 158 1 9 7 
STO 0 159 2 10 7 
STO 0 160 1 9 8 
STO 0 161 2 10 6 
STO 0 162 1 10 8 
STO 0 163 2 11 7 
STO 0 164 1 3 6 
STO 0 165 2 0 5 
STO 0 166 1 1 2 
STO 0 167 2 1 1 
STO 0 168 1 5 3 
STO 0 169 2 4 3 
\GE
