\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 152数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2013年9月4日 下午 9:24\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=求YC(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=dota001\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:152,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2013- 9- 4-21-24-25,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:求YC,WLV:23,WNICK:dota001,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:23,BNICK:sbhhh,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T20-1-0,C2013:09:04:21:24,I:求YC,L:23,M:没什么能力,N:23,A:dota001,B:sbhhh,J:2,K:2\]
\HE
\GS
2 1 0
153 0 &4
INI 0 1 0 &4362房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 16 
STO 0 4 1 16 14 
STO 0 5 2 16 8 
STO 0 6 1 16 11 
STO 0 7 2 16 15 
STO 0 8 1 15 14 
STO 0 9 2 13 16 
STO 0 10 1 16 5 
STO 0 11 2 15 10 
STO 0 12 1 15 11 
STO 0 13 2 14 10 
STO 0 14 1 17 9 
STO 0 15 2 3 2 
STO 0 16 1 3 15 
STO 0 17 2 2 4 
STO 0 18 1 9 2 
STO 0 19 2 7 2 
STO 0 20 1 11 16 
STO 0 21 2 2 13 
STO 0 22 1 1 14 
STO 0 23 2 1 13 
STO 0 24 1 2 10 
STO 0 25 2 2 8 
STO 0 26 1 4 10 
STO 0 27 2 4 13 
STO 0 28 1 2 14 
STO 0 29 2 5 14 
STO 0 30 1 5 16 
STO 0 31 2 4 8 
STO 0 32 1 1 8 
STO 0 33 2 1 7 
STO 0 34 1 6 10 
STO 0 35 2 8 14 
STO 0 36 1 6 15 
STO 0 37 2 4 15 
STO 0 38 1 4 16 
STO 0 39 2 3 14 
STO 0 40 1 2 15 
STO 0 41 2 6 14 
STO 0 42 1 7 15 
STO 0 43 2 8 12 
STO 0 44 1 9 13 
STO 0 45 2 7 14 
STO 0 46 1 9 15 
STO 0 47 2 9 14 
STO 0 48 1 10 15 
STO 0 49 2 8 10 
STO 0 50 1 5 8 
STO 0 51 2 3 9 
STO 0 52 1 3 10 
STO 0 53 2 5 9 
STO 0 54 1 6 9 
STO 0 55 2 6 8 
STO 0 56 1 5 7 
STO 0 57 2 4 9 
STO 0 58 1 7 11 
STO 0 59 2 8 11 
STO 0 60 1 7 8 
STO 0 61 2 9 3 
STO 0 62 1 6 7 
STO 0 63 2 10 2 
STO 0 64 1 3 1 
STO 0 65 2 4 2 
STO 0 66 1 14 17 
STO 0 67 2 13 17 
STO 0 68 1 15 15 
STO 0 69 2 16 16 
STO 0 70 1 12 10 
STO 0 71 2 10 10 
STO 0 72 1 12 8 
STO 0 73 2 10 8 
STO 0 74 1 12 6 
STO 0 75 2 8 7 
STO 0 76 1 8 6 
STO 0 77 2 9 6 
STO 0 78 1 2 6 
STO 0 79 2 1 9 
STO 0 80 1 1 6 
STO 0 81 2 1 11 
STO 0 82 1 3 12 
STO 0 83 2 3 13 
STO 0 84 1 2 7 
STO 0 85 2 0 8 
STO 0 86 1 3 4 
STO 0 87 2 3 5 
STO 0 88 1 4 5 
STO 0 89 2 3 6 
STO 0 90 1 8 5 
STO 0 91 2 9 5 
STO 0 92 1 2 3 
STO 0 93 2 4 6 
STO 0 94 1 8 3 
STO 0 95 2 8 4 
STO 0 96 1 7 4 
STO 0 97 2 9 4 
STO 0 98 1 7 3 
STO 0 99 2 6 5 
STO 0 100 1 5 5 
STO 0 101 2 5 6 
STO 0 102 1 5 3 
STO 0 103 2 6 6 
STO 0 104 1 8 2 
STO 0 105 2 4 4 
STO 0 106 1 2 2 
STO 0 107 2 3 3 
STO 0 108 1 4 1 
STO 0 109 2 5 2 
STO 0 110 1 1 4 
STO 0 111 2 7 1 
STO 0 112 1 10 1 
STO 0 113 2 11 2 
STO 0 114 1 11 1 
STO 0 115 2 12 2 
STO 0 116 1 12 1 
STO 0 117 2 14 2 
STO 0 118 1 13 1 
STO 0 119 2 14 3 
STO 0 120 1 14 1 
STO 0 121 2 15 2 
STO 0 122 1 15 1 
STO 0 123 2 16 2 
STO 0 124 1 14 6 
STO 0 125 2 16 6 
STO 0 126 1 15 6 
STO 0 127 2 8 1 
STO 0 128 1 9 1 
STO 0 129 2 16 1 
STO 0 130 1 15 0 
STO 0 131 2 13 7 
STO 0 132 1 12 7 
STO 0 133 2 17 5 
STO 0 134 1 17 6 
STO 0 135 2 16 7 
STO 0 136 1 17 4 
STO 0 137 2 15 5 
STO 0 138 1 16 4 
STO 0 139 2 17 10 
STO 0 140 1 16 10 
STO 0 141 2 16 9 
STO 0 142 1 17 11 
STO 0 143 2 15 4 
STO 0 144 1 14 8 
STO 0 145 2 13 9 
STO 0 146 1 12 9 
STO 0 147 2 16 3 
STO 0 148 1 15 9 
STO 0 149 2 18 8 
STO 0 150 1 18 5 
STO 0 151 2 17 3 
STO 0 152 1 18 10 
STO 0 153 2 18 3 
\GE
