\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 109数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2013年9月21日 下午 8:54\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=求YC(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=dota001\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=蓬莱一天(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=tiyi000001\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:109,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2013- 9-21-20-54-22,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:求YC,WLV:23,WNICK:dota001,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:蓬莱一天,BLV:20,BNICK:tiyi000001,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-1200,C2013:09:21:20:54,I:求YC,L:23,M:蓬莱一天,N:20,A:dota001,B:tiyi000001,J:2,K:2\]
\HE
\GS
2 1 0
110 0 &4
INI 0 1 0 &4在73房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 3 
STO 0 3 2 15 3 
STO 0 4 1 3 16 
STO 0 5 2 16 15 
STO 0 6 1 14 15 
STO 0 7 2 11 15 
STO 0 8 1 16 16 
STO 0 9 2 17 16 
STO 0 10 1 15 16 
STO 0 11 2 17 14 
STO 0 12 1 14 13 
STO 0 13 2 15 12 
STO 0 14 1 14 12 
STO 0 15 2 15 11 
STO 0 16 1 9 15 
STO 0 17 2 11 13 
STO 0 18 1 9 13 
STO 0 19 2 11 11 
STO 0 20 1 14 11 
STO 0 21 2 15 10 
STO 0 22 1 9 11 
STO 0 23 2 14 10 
STO 0 24 1 12 12 
STO 0 25 2 11 12 
STO 0 26 1 13 10 
STO 0 27 2 11 9 
STO 0 28 1 13 9 
STO 0 29 2 2 10 
STO 0 30 1 2 12 
STO 0 31 2 2 7 
STO 0 32 1 2 5 
STO 0 33 2 2 14 
STO 0 34 1 3 14 
STO 0 35 2 3 15 
STO 0 36 1 2 15 
STO 0 37 2 4 15 
STO 0 38 1 4 16 
STO 0 39 2 1 15 
STO 0 40 1 2 16 
STO 0 41 2 3 13 
STO 0 42 1 1 14 
STO 0 43 2 4 14 
STO 0 44 1 1 13 
STO 0 45 2 4 11 
STO 0 46 1 3 11 
STO 0 47 2 3 10 
STO 0 48 1 4 10 
STO 0 49 2 4 12 
STO 0 50 1 2 13 
STO 0 51 2 4 9 
STO 0 52 1 5 10 
STO 0 53 2 6 12 
STO 0 54 1 5 9 
STO 0 55 2 4 8 
STO 0 56 1 5 8 
STO 0 57 2 5 7 
STO 0 58 1 6 7 
STO 0 59 2 5 6 
STO 0 60 1 6 15 
STO 0 61 2 6 14 
STO 0 62 1 5 15 
STO 0 63 2 8 12 
STO 0 64 1 9 12 
STO 0 65 2 7 15 
STO 0 66 1 5 14 
STO 0 67 2 8 14 
STO 0 68 1 9 14 
STO 0 69 2 5 13 
STO 0 70 1 7 16 
STO 0 71 2 6 16 
STO 0 72 1 5 16 
STO 0 73 2 8 16 
STO 0 74 1 6 17 
STO 0 75 2 8 15 
STO 0 76 1 9 16 
STO 0 77 2 8 17 
STO 0 78 1 7 13 
STO 0 79 2 8 13 
STO 0 80 1 7 11 
STO 0 81 2 7 12 
STO 0 82 1 11 16 
STO 0 83 2 12 16 
STO 0 84 1 10 17 
STO 0 85 2 13 14 
STO 0 86 1 12 14 
STO 0 87 2 12 13 
STO 0 88 1 14 14 
STO 0 89 2 11 17 
STO 0 90 1 5 11 
STO 0 91 2 8 11 
STO 0 92 1 8 10 
STO 0 93 2 9 10 
STO 0 94 1 10 10 
STO 0 95 2 9 9 
STO 0 96 1 10 11 
STO 0 97 2 11 10 
STO 0 98 1 10 9 
STO 0 99 2 8 9 
STO 0 100 1 10 8 
STO 0 101 2 6 8 
STO 0 102 1 7 8 
STO 0 103 2 6 9 
STO 0 104 1 7 9 
STO 0 105 2 6 10 
STO 0 106 1 6 11 
STO 0 107 2 7 10 
STO 0 108 1 8 10 
STO 0 109 2 7 10 
STO 0 110 1 9 8 
\GE
