\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 173数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2013年9月4日 下午 8:44\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=求YC(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=dota001\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:173,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2013- 9- 4-20-44-43,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:求YC,WLV:23,WNICK:dota001,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:23,BNICK:sbhhh,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T20-1-0,C2013:09:04:20:44,I:求YC,L:23,M:没什么能力,N:23,A:dota001,B:sbhhh,J:2,K:2\]
\HE
\GS
2 1 0
174 0 &4
INI 0 1 0 &4在362房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 15 14 
STO 0 11 2 17 15 
STO 0 12 1 15 12 
STO 0 13 2 15 13 
STO 0 14 1 14 13 
STO 0 15 2 14 12 
STO 0 16 1 16 12 
STO 0 17 2 17 12 
STO 0 18 1 17 13 
STO 0 19 2 16 14 
STO 0 20 1 14 14 
STO 0 21 2 17 11 
STO 0 22 1 16 10 
STO 0 23 2 16 16 
STO 0 24 1 15 17 
STO 0 25 2 13 12 
STO 0 26 1 14 10 
STO 0 27 2 12 11 
STO 0 28 1 17 10 
STO 0 29 2 16 17 
STO 0 30 1 11 14 
STO 0 31 2 12 9 
STO 0 32 1 15 5 
STO 0 33 2 15 9 
STO 0 34 1 15 10 
STO 0 35 2 13 8 
STO 0 36 1 15 7 
STO 0 37 2 12 14 
STO 0 38 1 12 15 
STO 0 39 2 7 16 
STO 0 40 1 7 15 
STO 0 41 2 8 16 
STO 0 42 1 8 15 
STO 0 43 2 9 16 
STO 0 44 1 10 16 
STO 0 45 2 10 17 
STO 0 46 1 11 16 
STO 0 47 2 6 16 
STO 0 48 1 6 15 
STO 0 49 2 5 17 
STO 0 50 1 4 16 
STO 0 51 2 2 9 
STO 0 52 1 3 4 
STO 0 53 2 4 4 
STO 0 54 1 2 2 
STO 0 55 2 3 3 
STO 0 56 1 2 3 
STO 0 57 2 2 4 
STO 0 58 1 3 5 
STO 0 59 2 1 4 
STO 0 60 1 3 1 
STO 0 61 2 4 1 
STO 0 62 1 2 1 
STO 0 63 2 1 6 
STO 0 64 1 4 2 
STO 0 65 2 4 3 
STO 0 66 1 5 2 
STO 0 67 2 6 3 
STO 0 68 1 3 7 
STO 0 69 2 2 7 
STO 0 70 1 5 3 
STO 0 71 2 5 4 
STO 0 72 1 6 4 
STO 0 73 2 6 2 
STO 0 74 1 5 1 
STO 0 75 2 6 1 
STO 0 76 1 4 0 
STO 0 77 2 5 5 
STO 0 78 1 7 4 
STO 0 79 2 9 2 
STO 0 80 1 6 6 
STO 0 81 2 5 6 
STO 0 82 1 5 7 
STO 0 83 2 6 5 
STO 0 84 1 7 5 
STO 0 85 2 6 7 
STO 0 86 1 7 6 
STO 0 87 2 4 7 
STO 0 88 1 5 8 
STO 0 89 2 4 6 
STO 0 90 1 4 8 
STO 0 91 2 3 6 
STO 0 92 1 11 2 
STO 0 93 2 13 2 
STO 0 94 1 14 2 
STO 0 95 2 13 1 
STO 0 96 1 10 1 
STO 0 97 2 9 4 
STO 0 98 1 14 1 
STO 0 99 2 14 4 
STO 0 100 1 10 3 
STO 0 101 2 9 3 
STO 0 102 1 15 4 
STO 0 103 2 12 3 
STO 0 104 1 10 4 
STO 0 105 2 10 5 
STO 0 106 1 11 4 
STO 0 107 2 13 5 
STO 0 108 1 11 5 
STO 0 109 2 11 6 
STO 0 110 1 12 6 
STO 0 111 2 10 6 
STO 0 112 1 12 4 
STO 0 113 2 13 4 
STO 0 114 1 13 6 
STO 0 115 2 12 5 
STO 0 116 1 11 3 
STO 0 117 2 14 6 
STO 0 118 1 13 3 
STO 0 119 2 12 7 
STO 0 120 1 14 3 
STO 0 121 2 13 7 
STO 0 122 1 8 8 
STO 0 123 2 11 1 
STO 0 124 1 12 1 
STO 0 125 2 9 7 
STO 0 126 1 2 16 
STO 0 127 2 4 17 
STO 0 128 1 3 16 
STO 0 129 2 2 15 
STO 0 130 1 2 11 
STO 0 131 2 4 13 
STO 0 132 1 5 13 
STO 0 133 2 5 12 
STO 0 134 1 4 12 
STO 0 135 2 3 12 
STO 0 136 1 4 11 
STO 0 137 2 3 11 
STO 0 138 1 4 14 
STO 0 139 2 3 13 
STO 0 140 1 4 10 
STO 0 141 2 11 13 
STO 0 142 1 9 12 
STO 0 143 2 16 7 
STO 0 144 1 16 8 
STO 0 145 2 15 8 
STO 0 146 1 17 7 
STO 0 147 2 16 6 
STO 0 148 1 15 6 
STO 0 149 2 17 8 
STO 0 150 1 16 9 
STO 0 151 2 17 6 
STO 0 152 1 17 5 
STO 0 153 2 18 7 
STO 0 154 1 16 11 
STO 0 155 2 17 14 
STO 0 156 1 18 11 
STO 0 157 2 18 13 
STO 0 158 1 14 8 
STO 0 159 2 8 9 
STO 0 160 1 9 8 
STO 0 161 2 9 9 
STO 0 162 1 10 8 
STO 0 163 2 7 9 
STO 0 164 1 7 8 
STO 0 165 2 6 9 
STO 0 166 1 6 8 
STO 0 167 2 6 13 
STO 0 168 1 5 14 
STO 0 169 2 5 9 
STO 0 170 1 4 9 
STO 0 171 2 8 11 
STO 0 172 1 6 11 
STO 0 173 2 6 12 
STO 0 174 1 7 12 
\GE
