\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 154数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年9月6日 下午 7:21\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=清源pppp(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=2222555445\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60012\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=黄冈遗爱湖(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=xie168\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:154,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 9- 6-19-21-13,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:清源pppp,WLV:21,WNICK:2222555445,WNCD:2,WAID:60012,WIMG:\]
\[BUSERINFO=BID:黄冈遗爱湖,BLV:21,BNICK:xie168,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T30-3-300,C2013:09:06:19:21,I:清源pppp,L:21,M:黄冈遗爱湖,N:21,A:2222555445,B:xie168,J:2,K:2\]
\HE
\GS
2 1 0
155 0 &4
INI 0 1 0 &4在283房间正在进行对局准备。 
STO 0 2 1 3 3 
STO 0 3 2 15 15 
STO 0 4 1 4 16 
STO 0 5 2 15 3 
STO 0 6 1 13 16 
STO 0 7 2 16 13 
STO 0 8 1 15 17 
STO 0 9 2 12 16 
STO 0 10 1 12 15 
STO 0 11 2 11 16 
STO 0 12 1 11 15 
STO 0 13 2 13 17 
STO 0 14 1 14 17 
STO 0 15 2 13 15 
STO 0 16 1 14 16 
STO 0 17 2 10 15 
STO 0 18 1 13 14 
STO 0 19 2 9 16 
STO 0 20 1 14 15 
STO 0 21 2 16 16 
STO 0 22 1 7 16 
STO 0 23 2 10 13 
STO 0 24 1 3 10 
STO 0 25 2 2 15 
STO 0 26 1 2 13 
STO 0 27 2 3 16 
STO 0 28 1 4 15 
STO 0 29 2 4 17 
STO 0 30 1 5 17 
STO 0 31 2 3 17 
STO 0 32 1 13 2 
STO 0 33 2 10 3 
STO 0 34 1 16 2 
STO 0 35 2 15 2 
STO 0 36 1 16 3 
STO 0 37 2 15 4 
STO 0 38 1 15 1 
STO 0 39 2 14 1 
STO 0 40 1 16 1 
STO 0 41 2 14 2 
STO 0 42 1 16 5 
STO 0 43 2 2 2 
STO 0 44 1 2 3 
STO 0 45 2 3 2 
STO 0 46 1 4 2 
STO 0 47 2 4 1 
STO 0 48 1 5 1 
STO 0 49 2 1 3 
STO 0 50 1 1 4 
STO 0 51 2 2 4 
STO 0 52 1 3 4 
STO 0 53 2 1 2 
STO 0 54 1 5 2 
STO 0 55 2 2 5 
STO 0 56 1 1 5 
STO 0 57 2 2 6 
STO 0 58 1 1 6 
STO 0 59 2 2 7 
STO 0 60 1 1 7 
STO 0 61 2 2 8 
STO 0 62 1 1 8 
STO 0 63 2 3 1 
STO 0 64 1 2 9 
STO 0 65 2 4 6 
STO 0 66 1 5 5 
STO 0 67 2 6 7 
STO 0 68 1 5 6 
STO 0 69 2 5 7 
STO 0 70 1 3 8 
STO 0 71 2 4 8 
STO 0 72 1 7 5 
STO 0 73 2 8 7 
STO 0 74 1 9 5 
STO 0 75 2 4 10 
STO 0 76 1 4 11 
STO 0 77 2 4 9 
STO 0 78 1 3 9 
STO 0 79 2 4 5 
STO 0 80 1 4 4 
STO 0 81 2 5 11 
STO 0 82 1 4 12 
STO 0 83 2 13 3 
STO 0 84 1 16 11 
STO 0 85 2 14 13 
STO 0 86 1 14 14 
STO 0 87 2 15 14 
STO 0 88 1 12 12 
STO 0 89 2 15 10 
STO 0 90 1 16 10 
STO 0 91 2 15 9 
STO 0 92 1 15 11 
STO 0 93 2 14 11 
STO 0 94 1 16 9 
STO 0 95 2 15 8 
STO 0 96 1 16 8 
STO 0 97 2 16 7 
STO 0 98 1 15 12 
STO 0 99 2 15 7 
STO 0 100 1 16 17 
STO 0 101 2 17 17 
STO 0 102 1 17 15 
STO 0 103 2 17 14 
STO 0 104 1 15 13 
STO 0 105 2 17 16 
STO 0 106 1 14 12 
STO 0 107 2 10 11 
STO 0 108 1 10 17 
STO 0 109 2 9 17 
STO 0 110 1 10 14 
STO 0 111 2 9 14 
STO 0 112 1 10 16 
STO 0 113 2 11 14 
STO 0 114 1 12 17 
STO 0 115 2 8 2 
STO 0 116 1 11 5 
STO 0 117 2 12 4 
STO 0 118 1 11 4 
STO 0 119 2 11 3 
STO 0 120 1 10 7 
STO 0 121 2 9 9 
STO 0 122 1 7 12 
STO 0 123 2 7 10 
STO 0 124 1 1 14 
STO 0 125 2 1 15 
STO 0 126 1 1 17 
STO 0 127 2 1 18 
STO 0 128 1 0 16 
STO 0 129 2 0 15 
STO 0 130 1 2 18 
STO 0 131 2 6 17 
STO 0 132 1 5 16 
STO 0 133 2 5 18 
STO 0 134 1 7 17 
STO 0 135 2 2 17 
STO 0 136 1 0 18 
STO 0 137 2 1 16 
STO 0 138 1 8 15 
STO 0 139 2 9 15 
STO 0 140 1 6 11 
STO 0 141 2 6 10 
STO 0 142 1 17 6 
STO 0 143 2 5 12 
STO 0 144 1 10 10 
STO 0 145 2 9 10 
STO 0 146 1 11 10 
STO 0 147 2 11 11 
STO 0 148 1 12 10 
STO 0 149 2 11 8 
STO 0 150 1 14 6 
STO 0 151 2 12 11 
STO 0 152 1 13 10 
STO 0 153 2 13 11 
STO 0 154 1 13 8 
STO 0 155 2 13 7 
\GE
