\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 157数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年9月21日 下午 1:46\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=长松高怀(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=execut8\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=太阳底下(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=sai9911\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:157,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 9-21-13-46-26,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:长松高怀,WLV:23,WNICK:execut8,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:太阳底下,BLV:23,BNICK:sai9911,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-3-0,C2013:09:21:13:46,I:长松高怀,L:23,M:太阳底下,N:23,A:execut8,B:sai9911,J:2,K:2\]
\HE
\GS
2 1 0
158 0 &4
INI 0 1 0 &4536房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 4 
STO 0 8 1 2 5 
STO 0 9 2 2 3 
STO 0 10 1 5 16 
STO 0 11 2 2 13 
STO 0 12 1 3 6 
STO 0 13 2 3 8 
STO 0 14 1 4 2 
STO 0 15 2 3 3 
STO 0 16 1 4 3 
STO 0 17 2 4 4 
STO 0 18 1 3 5 
STO 0 19 2 5 4 
STO 0 20 1 3 1 
STO 0 21 2 2 1 
STO 0 22 1 4 1 
STO 0 23 2 1 2 
STO 0 24 1 7 2 
STO 0 25 2 4 7 
STO 0 26 1 1 4 
STO 0 27 2 1 3 
STO 0 28 1 5 5 
STO 0 29 2 6 4 
STO 0 30 1 5 7 
STO 0 31 2 5 8 
STO 0 32 1 5 6 
STO 0 33 2 8 3 
STO 0 34 1 8 2 
STO 0 35 2 9 3 
STO 0 36 1 9 2 
STO 0 37 2 6 8 
STO 0 38 1 7 6 
STO 0 39 2 10 3 
STO 0 40 1 11 2 
STO 0 41 2 8 7 
STO 0 42 1 8 6 
STO 0 43 2 7 3 
STO 0 44 1 10 2 
STO 0 45 2 9 6 
STO 0 46 1 9 5 
STO 0 47 2 9 7 
STO 0 48 1 10 5 
STO 0 49 2 11 3 
STO 0 50 1 8 4 
STO 0 51 2 12 4 
STO 0 52 1 12 6 
STO 0 53 2 12 2 
STO 0 54 1 12 1 
STO 0 55 2 13 1 
STO 0 56 1 13 2 
STO 0 57 2 13 3 
STO 0 58 1 12 3 
STO 0 59 2 6 2 
STO 0 60 1 6 1 
STO 0 61 2 12 2 
STO 0 62 1 14 2 
STO 0 63 2 11 1 
STO 0 64 1 12 3 
STO 0 65 2 11 5 
STO 0 66 1 11 6 
STO 0 67 2 12 2 
STO 0 68 1 12 0 
STO 0 69 2 13 0 
STO 0 70 1 12 3 
STO 0 71 2 7 1 
STO 0 72 1 5 2 
STO 0 73 2 12 2 
STO 0 74 1 6 3 
STO 0 75 2 7 4 
STO 0 76 1 12 3 
STO 0 77 2 7 5 
STO 0 78 1 7 7 
STO 0 79 2 7 8 
STO 0 80 1 8 5 
STO 0 81 2 10 6 
STO 0 82 1 14 5 
STO 0 83 2 12 2 
STO 0 84 1 12 5 
STO 0 85 2 11 4 
STO 0 86 1 12 3 
STO 0 87 2 14 4 
STO 0 88 1 15 4 
STO 0 89 2 12 2 
STO 0 90 1 1 8 
STO 0 91 2 2 7 
STO 0 92 1 12 3 
STO 0 93 2 6 7 
STO 0 94 1 6 6 
STO 0 95 2 12 2 
STO 0 96 1 1 7 
STO 0 97 2 1 6 
STO 0 98 1 1 5 
STO 0 99 2 2 6 
STO 0 100 1 0 6 
STO 0 101 2 2 9 
STO 0 102 1 12 3 
STO 0 103 2 1 9 
STO 0 104 1 12 2 
STO 0 105 2 0 7 
STO 0 106 1 0 8 
STO 0 107 2 2 8 
STO 0 108 1 13 5 
STO 0 109 2 0 9 
STO 0 110 1 13 4 
STO 0 111 2 0 7 
STO 0 112 1 4 5 
STO 0 113 2 4 16 
STO 0 114 1 4 17 
STO 0 115 2 3 17 
STO 0 116 1 5 14 
STO 0 117 2 6 16 
STO 0 118 1 4 15 
STO 0 119 2 3 16 
STO 0 120 1 6 17 
STO 0 121 2 6 15 
STO 0 122 1 5 15 
STO 0 123 2 8 16 
STO 0 124 1 6 14 
STO 0 125 2 8 14 
STO 0 126 1 8 13 
STO 0 127 2 9 13 
STO 0 128 1 8 12 
STO 0 129 2 7 14 
STO 0 130 1 7 13 
STO 0 131 2 9 14 
STO 0 132 1 3 13 
STO 0 133 2 5 12 
STO 0 134 1 2 12 
STO 0 135 2 2 14 
STO 0 136 1 6 12 
STO 0 137 2 5 11 
STO 0 138 1 9 10 
STO 0 139 2 9 12 
STO 0 140 1 9 11 
STO 0 141 2 11 10 
STO 0 142 1 11 11 
STO 0 143 2 12 11 
STO 0 144 1 10 12 
STO 0 145 2 11 12 
STO 0 146 1 10 11 
STO 0 147 2 11 13 
STO 0 148 1 12 10 
STO 0 149 2 11 9 
STO 0 150 1 10 8 
STO 0 151 2 9 9 
STO 0 152 1 10 9 
STO 0 153 2 11 8 
STO 0 154 1 8 9 
STO 0 155 2 8 8 
STO 0 156 1 9 8 
STO 0 157 2 11 7 
STO 0 158 1 7 10 
\GE
