\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 33数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年10月29日 下午 9:11\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=69\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=csleader(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=csleader\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:5,ZIPSU:0,DUM:0,GONGJE:65,TCNT:33,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012-10-29-21-11-58,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:69,WIMG:\]
\[BUSERINFO=BID:csleader,BLV:21,BNICK:csleader,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W5,Z0,T30-3-1200,C2012:10:29:21:11,I:harpmaster,L:20,M:csleader,N:21,A:harpmaster,B:csleader,J:5,K:2\]
\HE
\GS
2 1 0
34 0 &4
INI 0 1 0 &4在346房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 16 15 
STO 0 11 2 15 9 
STO 0 12 1 16 7 
STO 0 13 2 17 9 
STO 0 14 1 16 4 
STO 0 15 2 13 14 
STO 0 16 1 2 5 
STO 0 17 2 5 2 
STO 0 18 1 1 3 
STO 0 19 2 2 2 
STO 0 20 1 2 11 
STO 0 21 2 2 6 
STO 0 22 1 1 6 
STO 0 23 2 1 5 
STO 0 24 1 1 7 
STO 0 25 2 3 5 
STO 0 26 1 2 4 
STO 0 27 2 3 4 
STO 0 28 1 2 7 
STO 0 29 2 3 6 
STO 0 30 1 1 2 
STO 0 31 2 10 2 
STO 0 32 1 2 16 
STO 0 33 2 3 16 
STO 0 34 1 2 15 
\GE
