\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让9子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年10月2日 下午 8:14\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=69\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=归啼入梦(16级)\]
\[GAMEBLACKLEVEL=16级\]
\[GAMEBLACKNICK=yrtrrr\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:9,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:0,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012-10- 2-20-14-05,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:69,WIMG:\]
\[BUSERINFO=BID:归啼入梦,BLV:2,BNICK:yrtrrr,BNCD:5,BAID:60006,BIMG:\]
\[GAMETAG=S1,R9,D0,G0,W9,Z0,T30-3-1200,C2012:10:02:20:14,I:harpmaster,L:20,M:归啼入梦,N:2,A:harpmaster,B:yrtrrr,J:5,K:5\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 9 &4346房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
\GE
