\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让3子 让子棋 (黑贴 3目)\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=3\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 167数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年10月27日 下午 4:50\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=69\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=巨大的鱼(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=7kfish\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:3,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:3,GONGJE:0,TCNT:167,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012-10-27-16-50-43,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:69,WIMG:\]
\[BUSERINFO=BID:巨大的鱼,BLV:21,BNICK:7kfish,BNCD:5,BAID:60001,BIMG:\]
\[GAMETAG=S1,R3,D30,G0,W4,Z0,T30-3-1200,C2012:10:27:16:50,I:harpmaster,L:20,M:巨大的鱼,N:21,A:harpmaster,B:7kfish,J:5,K:5\]
\HE
\GS
2 1 0
168 0 &4
INI 0 1 3 &4310房间对局结束(白棋中盘胜&2)&2-&2室主(让3子&2让子棋) 
STO 0 2 2 15 15 
STO 0 3 1 13 16 
STO 0 4 2 16 13 
STO 0 5 1 15 17 
STO 0 6 2 2 5 
STO 0 7 1 2 7 
STO 0 8 2 13 2 
STO 0 9 1 16 5 
STO 0 10 2 4 5 
STO 0 11 1 5 3 
STO 0 12 2 7 2 
STO 0 13 1 4 7 
STO 0 14 2 6 4 
STO 0 15 1 2 4 
STO 0 16 2 1 4 
STO 0 17 1 3 5 
STO 0 18 2 3 6 
STO 0 19 1 3 4 
STO 0 20 2 2 6 
STO 0 21 1 4 6 
STO 0 22 2 1 7 
STO 0 23 1 3 7 
STO 0 24 2 1 8 
STO 0 25 1 1 3 
STO 0 26 2 2 11 
STO 0 27 1 10 3 
STO 0 28 2 5 5 
STO 0 29 1 13 3 
STO 0 30 2 12 3 
STO 0 31 1 12 4 
STO 0 32 2 14 3 
STO 0 33 1 13 4 
STO 0 34 2 15 2 
STO 0 35 1 14 4 
STO 0 36 2 14 2 
STO 0 37 1 16 2 
STO 0 38 2 11 3 
STO 0 39 1 11 4 
STO 0 40 2 10 1 
STO 0 41 1 10 2 
STO 0 42 2 11 1 
STO 0 43 1 9 1 
STO 0 44 2 8 4 
STO 0 45 1 8 2 
STO 0 46 2 16 3 
STO 0 47 1 15 4 
STO 0 48 2 17 2 
STO 0 49 1 16 1 
STO 0 50 2 17 4 
STO 0 51 1 17 1 
STO 0 52 2 18 1 
STO 0 53 1 17 5 
STO 0 54 2 15 1 
STO 0 55 1 9 5 
STO 0 56 2 6 7 
STO 0 57 1 4 11 
STO 0 58 2 12 16 
STO 0 59 1 12 15 
STO 0 60 2 11 16 
STO 0 61 1 13 17 
STO 0 62 2 15 9 
STO 0 63 1 9 15 
STO 0 64 2 11 15 
STO 0 65 1 12 14 
STO 0 66 2 11 14 
STO 0 67 1 12 13 
STO 0 68 2 11 13 
STO 0 69 1 12 12 
STO 0 70 2 4 10 
STO 0 74 1 6 8 
STO 0 75 2 5 8 
STO 0 76 1 5 7 
STO 0 77 2 7 8 
STO 0 78 1 6 9 
STO 0 79 2 4 9 
STO 0 80 1 5 9 
STO 0 81 2 4 8 
STO 0 82 1 5 10 
STO 0 83 2 5 11 
STO 0 84 1 9 13 
STO 0 85 2 9 12 
STO 0 86 1 6 11 
STO 0 87 2 5 12 
STO 0 88 1 4 12 
STO 0 89 2 7 9 
STO 0 90 1 6 10 
STO 0 91 2 6 12 
STO 0 92 1 7 11 
STO 0 93 2 4 13 
STO 0 94 1 7 12 
STO 0 95 2 3 12 
STO 0 96 1 7 7 
STO 0 97 2 6 6 
STO 0 98 1 8 7 
STO 0 99 2 8 13 
STO 0 100 1 7 13 
STO 0 101 2 8 14 
STO 0 102 1 9 14 
STO 0 103 2 8 12 
STO 0 104 1 7 16 
STO 0 105 2 11 12 
STO 0 106 1 8 9 
STO 0 107 2 8 10 
STO 0 108 1 7 10 
STO 0 109 2 6 15 
STO 0 110 1 6 16 
STO 0 111 2 5 16 
STO 0 112 1 4 16 
STO 0 113 2 8 15 
STO 0 114 1 8 16 
STO 0 115 2 5 15 
STO 0 116 1 5 17 
STO 0 117 2 4 17 
STO 0 118 1 3 17 
STO 0 119 2 9 16 
STO 0 120 1 10 16 
STO 0 121 2 16 16 
STO 0 122 1 16 17 
STO 0 123 2 17 17 
STO 0 124 1 15 16 
STO 0 125 2 16 15 
STO 0 126 1 17 18 
STO 0 127 2 18 17 
STO 0 128 1 9 17 
STO 0 129 2 14 15 
STO 0 130 1 13 15 
STO 0 131 2 9 9 
STO 0 132 1 9 8 
STO 0 133 2 12 11 
STO 0 134 1 13 11 
STO 0 135 2 13 10 
STO 0 136 1 12 10 
STO 0 137 2 11 11 
STO 0 138 1 14 11 
STO 0 139 2 14 10 
STO 0 140 1 15 11 
STO 0 141 2 14 13 
STO 0 142 1 15 13 
STO 0 143 2 16 12 
STO 0 144 1 11 17 
STO 0 145 2 16 11 
STO 0 146 1 6 13 
STO 0 147 2 5 13 
STO 0 148 1 2 13 
STO 0 149 2 13 12 
STO 0 150 1 14 12 
STO 0 151 2 6 1 
STO 0 152 1 5 2 
STO 0 153 2 12 9 
STO 0 154 1 10 0 
STO 0 155 2 7 3 
STO 0 159 1 16 8 
STO 0 160 2 14 14 
STO 0 161 1 13 13 
STO 0 162 2 1 5 
STO 0 163 1 10 9 
STO 0 164 2 1 2 
STO 0 165 1 11 10 
STO 0 166 2 6 14 
STO 0 167 1 2 2 
STO 0 168 2 0 3 
STO 0 169 1 1 1 
STO 0 170 2 2 3 
STO 0 171 1 3 1 
STO 0 172 2 16 9 
STO 0 173 1 17 8 
STO 0 174 2 1 12 
\GE
