\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让3子 让子棋 (黑贴 3目)\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=3\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 114数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年10月27日 下午 4:10\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=69\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=巨大的鱼(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=7kfish\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:3,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:3,GONGJE:0,TCNT:114,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012-10-27-16-10-45,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:69,WIMG:\]
\[BUSERINFO=BID:巨大的鱼,BLV:21,BNICK:7kfish,BNCD:5,BAID:60001,BIMG:\]
\[GAMETAG=S1,R3,D30,G0,W4,Z0,T30-3-1200,C2012:10:27:16:10,I:harpmaster,L:20,M:巨大的鱼,N:21,A:harpmaster,B:7kfish,J:5,K:5\]
\HE
\GS
2 1 0
115 0 &4
INI 0 1 3 &4在310房间正在进行对局准备&2-&2室主 
STO 0 2 2 16 14 
STO 0 3 1 14 15 
STO 0 4 2 12 16 
STO 0 5 1 16 16 
STO 0 6 2 14 17 
STO 0 7 1 15 17 
STO 0 8 2 14 16 
STO 0 9 1 15 15 
STO 0 10 2 15 11 
STO 0 11 1 15 9 
STO 0 12 2 13 2 
STO 0 13 1 16 5 
STO 0 14 2 5 2 
STO 0 15 1 9 3 
STO 0 16 2 15 2 
STO 0 17 1 16 2 
STO 0 18 2 14 3 
STO 0 19 1 15 1 
STO 0 20 2 14 1 
STO 0 21 1 14 2 
STO 0 22 2 5 4 
STO 0 23 1 3 5 
STO 0 24 2 15 2 
STO 0 25 1 16 1 
STO 0 26 2 5 16 
STO 0 27 1 7 16 
STO 0 28 2 5 14 
STO 0 29 1 10 16 
STO 0 30 2 11 16 
STO 0 31 1 10 15 
STO 0 32 2 11 14 
STO 0 33 1 14 13 
STO 0 34 2 15 13 
STO 0 35 1 14 12 
STO 0 36 2 13 14 
STO 0 37 1 14 14 
STO 0 38 2 14 11 
STO 0 39 1 13 11 
STO 0 40 2 16 9 
STO 0 41 1 16 8 
STO 0 42 2 16 10 
STO 0 43 1 17 8 
STO 0 44 2 17 17 
STO 0 45 1 16 12 
STO 0 46 2 15 12 
STO 0 47 1 17 15 
STO 0 48 2 16 15 
STO 0 49 1 15 16 
STO 0 50 2 17 16 
STO 0 51 1 17 14 
STO 0 52 2 16 13 
STO 0 53 1 12 12 
STO 0 54 2 10 13 
STO 0 55 1 7 14 
STO 0 56 2 3 13 
STO 0 57 1 2 13 
STO 0 58 2 2 12 
STO 0 59 1 2 14 
STO 0 60 2 3 12 
STO 0 61 1 3 17 
STO 0 62 2 8 15 
STO 0 63 1 7 15 
STO 0 64 2 10 11 
STO 0 65 1 7 12 
STO 0 66 2 4 17 
STO 0 67 1 4 16 
STO 0 68 2 4 15 
STO 0 69 1 3 16 
STO 0 70 2 3 14 
STO 0 71 1 4 2 
STO 0 72 2 5 1 
STO 0 73 1 6 3 
STO 0 74 2 5 3 
STO 0 75 1 12 3 
STO 0 76 2 15 8 
STO 0 77 1 14 8 
STO 0 78 2 15 7 
STO 0 79 1 13 9 
STO 0 80 2 14 10 
STO 0 81 1 14 9 
STO 0 82 2 15 4 
STO 0 83 1 16 3 
STO 0 84 2 13 10 
STO 0 85 1 12 10 
STO 0 86 2 12 9 
STO 0 87 1 11 10 
STO 0 88 2 12 8 
STO 0 89 1 9 12 
STO 0 90 2 10 12 
STO 0 91 1 10 10 
STO 0 92 2 9 11 
STO 0 93 1 13 7 
STO 0 94 2 8 13 
STO 0 95 1 7 13 
STO 0 96 2 16 6 
STO 0 97 1 15 5 
STO 0 98 2 16 7 
STO 0 99 1 14 7 
STO 0 100 2 17 5 
STO 0 101 1 17 4 
STO 0 102 2 17 7 
STO 0 103 1 15 6 
STO 0 104 2 8 9 
STO 0 105 1 18 7 
STO 0 106 2 10 8 
STO 0 107 1 9 9 
STO 0 108 2 9 8 
STO 0 109 1 8 8 
STO 0 110 2 9 10 
STO 0 111 1 10 9 
STO 0 112 2 11 7 
STO 0 113 1 12 14 
STO 0 114 2 12 13 
STO 0 115 1 12 15 
\GE
