\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 81数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年10月20日 下午 5:10\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=keayang(3级)\]
\[GAMEWHITELEVEL=3级\]
\[GAMEWHITENICK=keayang\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=恋子心(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=belies\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:81,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-10-20-17-10-52,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:keayang,WLV:15,WNICK:keayang,WNCD:0,WAID:60010,WIMG:\]
\[BUSERINFO=BID:恋子心,BLV:15,BNICK:belies,BNCD:5,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2012:10:20:17:10,I:keayang,L:15,M:恋子心,N:15,A:keayang,B:belies,J:0,K:5\]
\HE
\GS
2 1 0
82 0 &4
INI 0 1 0 &4597房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 3 2 
STO 0 8 1 5 5 
STO 0 9 2 3 5 
STO 0 10 1 9 3 
STO 0 11 2 13 2 
STO 0 12 1 14 2 
STO 0 13 2 10 2 
STO 0 14 1 9 2 
STO 0 15 2 11 2 
STO 0 16 1 13 4 
STO 0 17 2 11 4 
STO 0 18 1 16 8 
STO 0 19 2 16 10 
STO 0 20 1 16 12 
STO 0 21 2 16 6 
STO 0 22 1 15 9 
STO 0 23 2 17 3 
STO 0 24 1 17 5 
STO 0 25 2 16 5 
STO 0 26 1 17 4 
STO 0 27 2 16 4 
STO 0 28 1 16 3 
STO 0 29 2 17 2 
STO 0 30 1 17 6 
STO 0 31 2 16 1 
STO 0 32 1 15 1 
STO 0 33 2 18 1 
STO 0 34 1 17 0 
STO 0 35 2 16 0 
STO 0 36 1 18 3 
STO 0 37 2 14 6 
STO 0 38 1 12 5 
STO 0 39 2 12 6 
STO 0 40 1 11 5 
STO 0 41 2 10 4 
STO 0 42 1 13 1 
STO 0 43 2 12 1 
STO 0 44 1 13 3 
STO 0 45 2 12 2 
STO 0 46 1 12 9 
STO 0 47 2 13 0 
STO 0 48 1 14 1 
STO 0 49 2 13 8 
STO 0 50 1 13 9 
STO 0 51 2 14 8 
STO 0 52 1 16 7 
STO 0 53 2 14 9 
STO 0 54 1 14 10 
STO 0 55 2 15 10 
STO 0 56 1 14 11 
STO 0 57 2 16 9 
STO 0 58 1 15 8 
STO 0 59 2 15 7 
STO 0 60 1 14 5 
STO 0 61 2 17 8 
STO 0 62 1 17 7 
STO 0 63 2 18 8 
STO 0 64 1 15 6 
STO 0 65 2 17 12 
STO 0 66 1 17 13 
STO 0 67 2 16 13 
STO 0 68 1 16 14 
STO 0 69 2 15 13 
STO 0 70 1 17 11 
STO 0 71 2 15 12 
STO 0 72 1 18 12 
STO 0 73 2 15 11 
STO 0 74 1 13 15 
STO 0 75 2 12 8 
STO 0 76 1 11 9 
STO 0 77 2 15 5 
STO 0 78 1 15 4 
STO 0 79 2 15 6 
STO 0 80 1 13 6 
STO 0 81 2 14 7 
STO 0 82 1 11 8 
\GE
