\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年10月26日 下午 4:44\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=wq138514(1级)\]
\[GAMEWHITELEVEL=1级\]
\[GAMEWHITENICK=wq138514\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=恋子心(1级)\]
\[GAMEBLACKLEVEL=1级\]
\[GAMEBLACKNICK=belies\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-10-26-16-44-50,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:wq138514,WLV:17,WNICK:wq138514,WNCD:5,WAID:60001,WIMG:\]
\[BUSERINFO=BID:恋子心,BLV:17,BNICK:belies,BNCD:5,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2012:10:26:16:44,I:wq138514,L:17,M:恋子心,N:17,A:wq138514,B:belies,J:5,K:5\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在67房间正在进行对局准备。 
STO 0 2 1 15 3 
\GE
