\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
40秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 121数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年10月30日 下午 6:40\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=帅青蛙(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=xc222222\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60006\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=harpmaster(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=harpmaster\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=69\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-40-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:121,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012-10-30-18-40-23,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:帅青蛙,WLV:21,WNICK:xc222222,WNCD:2,WAID:60006,WIMG:\]
\[BUSERINFO=BID:harpmaster,BLV:20,BNICK:harpmaster,BNCD:5,BAID:69,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T40-3-1200,C2012:10:30:18:40,I:帅青蛙,L:21,M:harpmaster,N:20,A:xc222222,B:harpmaster,J:2,K:5\]
\HE
\GS
2 1 0
122 0 &4
INI 0 1 0 &4在341房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 2 15 
STO 0 4 1 2 3 
STO 0 5 2 15 15 
STO 0 6 1 16 13 
STO 0 7 2 13 16 
STO 0 8 1 15 9 
STO 0 9 2 13 2 
STO 0 10 1 11 2 
STO 0 11 2 16 2 
STO 0 12 1 16 3 
STO 0 13 2 15 2 
STO 0 14 1 14 3 
STO 0 15 2 17 2 
STO 0 16 1 13 3 
STO 0 17 2 13 1 
STO 0 18 1 4 3 
STO 0 19 2 17 4 
STO 0 20 1 16 5 
STO 0 21 2 3 9 
STO 0 22 1 4 15 
STO 0 23 2 6 15 
STO 0 24 1 4 13 
STO 0 25 2 2 13 
STO 0 26 1 2 16 
STO 0 27 2 1 16 
STO 0 28 1 3 16 
STO 0 29 2 1 17 
STO 0 30 1 4 11 
STO 0 31 2 2 11 
STO 0 32 1 7 12 
STO 0 33 2 9 15 
STO 0 34 1 8 2 
STO 0 35 2 9 12 
STO 0 36 1 6 16 
STO 0 37 2 7 16 
STO 0 38 1 5 16 
STO 0 39 2 7 15 
STO 0 40 1 14 13 
STO 0 41 2 17 15 
STO 0 42 1 7 17 
STO 0 43 2 8 17 
STO 0 44 1 17 14 
STO 0 45 2 16 14 
STO 0 46 1 17 13 
STO 0 47 2 2 2 
STO 0 48 1 1 3 
STO 0 49 2 5 9 
STO 0 50 1 6 11 
STO 0 51 2 2 6 
STO 0 52 1 2 5 
STO 0 53 2 1 5 
STO 0 54 1 3 5 
STO 0 55 2 5 3 
STO 0 56 1 5 2 
STO 0 57 2 8 10 
STO 0 58 1 4 8 
STO 0 59 2 4 9 
STO 0 60 1 2 7 
STO 0 61 2 2 8 
STO 0 62 1 3 6 
STO 0 63 2 1 6 
STO 0 64 1 1 7 
STO 0 65 2 1 8 
STO 0 66 1 3 7 
STO 0 67 2 5 14 
STO 0 68 1 4 14 
STO 0 69 2 6 17 
STO 0 70 1 5 17 
STO 0 71 2 7 18 
STO 0 72 1 5 13 
STO 0 73 2 6 2 
STO 0 74 1 6 3 
STO 0 75 2 5 4 
STO 0 76 1 6 4 
STO 0 77 2 6 13 
STO 0 78 1 6 12 
STO 0 79 2 4 17 
STO 0 80 1 5 18 
STO 0 81 2 4 2 
STO 0 82 1 5 1 
STO 0 83 2 4 1 
STO 0 84 1 4 4 
STO 0 85 2 5 5 
STO 0 86 1 6 1 
STO 0 87 2 6 5 
STO 0 88 1 7 5 
STO 0 89 2 7 6 
STO 0 90 1 8 5 
STO 0 91 2 5 8 
STO 0 92 1 3 12 
STO 0 93 2 0 7 
STO 0 94 1 2 1 
STO 0 95 2 8 6 
STO 0 96 1 9 6 
STO 0 97 2 9 7 
STO 0 98 1 10 6 
STO 0 99 2 17 6 
STO 0 100 1 17 16 
STO 0 101 2 18 15 
STO 0 102 1 16 16 
STO 0 103 2 16 15 
STO 0 104 1 14 17 
STO 0 105 2 13 17 
STO 0 106 1 14 16 
STO 0 107 2 14 15 
STO 0 108 1 13 15 
STO 0 109 2 17 17 
STO 0 110 1 16 17 
STO 0 111 2 18 16 
STO 0 112 1 17 18 
STO 0 113 2 18 17 
STO 0 114 1 13 18 
STO 0 115 2 12 15 
STO 0 116 1 13 14 
STO 0 117 2 12 17 
STO 0 118 1 15 14 
STO 0 119 2 12 18 
STO 0 120 1 14 14 
STO 0 121 2 18 18 
STO 0 122 1 16 18 
\GE
