\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 63数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年10月2日 下午 7:44\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=归啼入梦(16级)\]
\[GAMEWHITELEVEL=16级\]
\[GAMEWHITENICK=yrtrrr\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60006\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=harpmaster(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=harpmaster\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=69\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:63,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012-10- 2-19-44-56,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:归啼入梦,WLV:2,WNICK:yrtrrr,WNCD:5,WAID:60006,WIMG:\]
\[BUSERINFO=BID:harpmaster,BLV:20,BNICK:harpmaster,BNCD:5,BAID:69,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-1200,C2012:10:02:19:44,I:归啼入梦,L:2,M:harpmaster,N:20,A:yrtrrr,B:harpmaster,J:5,K:5\]
\HE
\GS
2 1 0
64 0 &4
INI 0 1 0 &4在346房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 15 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
STO 0 7 2 7 16 
STO 0 8 1 5 14 
STO 0 9 2 3 13 
STO 0 10 1 8 15 
STO 0 11 2 4 16 
STO 0 12 1 8 16 
STO 0 13 2 5 17 
STO 0 14 1 6 16 
STO 0 15 2 6 17 
STO 0 16 1 7 17 
STO 0 17 2 16 13 
STO 0 18 1 17 14 
STO 0 19 2 15 16 
STO 0 20 1 14 16 
STO 0 21 2 16 15 
STO 0 22 1 16 14 
STO 0 23 2 14 15 
STO 0 24 1 15 14 
STO 0 25 2 14 17 
STO 0 26 1 13 16 
STO 0 27 2 13 17 
STO 0 28 1 12 16 
STO 0 29 2 12 17 
STO 0 30 1 15 17 
STO 0 31 2 16 16 
STO 0 32 1 16 17 
STO 0 33 2 11 16 
STO 0 34 1 13 14 
STO 0 35 2 11 15 
STO 0 36 1 12 14 
STO 0 37 2 16 5 
STO 0 38 1 15 6 
STO 0 39 2 17 3 
STO 0 40 1 16 6 
STO 0 41 2 15 5 
STO 0 42 1 14 5 
STO 0 43 2 16 3 
STO 0 44 1 17 5 
STO 0 45 2 14 4 
STO 0 46 1 15 4 
STO 0 47 2 16 4 
STO 0 48 1 15 2 
STO 0 49 2 17 7 
STO 0 50 1 17 6 
STO 0 51 2 13 5 
STO 0 52 1 14 6 
STO 0 53 2 13 2 
STO 0 54 1 16 2 
STO 0 55 2 17 2 
STO 0 56 1 17 1 
STO 0 57 2 18 1 
STO 0 58 1 16 1 
STO 0 59 2 14 1 
STO 0 60 1 10 17 
STO 0 61 2 15 1 
STO 0 62 1 11 6 
STO 0 63 2 10 4 
STO 0 64 1 9 6 
\GE
