\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 154数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年10月26日 下午 5:42\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=恋子心(1级)\]
\[GAMEWHITELEVEL=1级\]
\[GAMEWHITENICK=belies\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=dolphins(1级)\]
\[GAMEBLACKLEVEL=1级\]
\[GAMEBLACKNICK=dolphins\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60010\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:154,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-10-26-17-42-12,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:恋子心,WLV:17,WNICK:belies,WNCD:5,WAID:0,WIMG:\]
\[BUSERINFO=BID:dolphins,BLV:17,BNICK:dolphins,BNCD:0,BAID:60010,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2012:10:26:17:42,I:恋子心,L:17,M:dolphins,N:17,A:belies,B:dolphins,J:5,K:0\]
\HE
\GS
2 1 0
155 0 &4
INI 0 1 0 &4在626房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 3 
STO 0 3 2 15 3 
STO 0 4 1 3 15 
STO 0 5 2 15 15 
STO 0 6 1 13 15 
STO 0 7 2 13 16 
STO 0 8 1 12 16 
STO 0 9 2 14 16 
STO 0 10 1 12 15 
STO 0 11 2 16 13 
STO 0 12 1 8 16 
STO 0 13 2 5 2 
STO 0 14 1 7 2 
STO 0 15 2 5 4 
STO 0 16 1 3 5 
STO 0 17 2 8 3 
STO 0 18 1 7 3 
STO 0 19 2 7 4 
STO 0 20 1 8 4 
STO 0 21 2 9 4 
STO 0 22 1 6 4 
STO 0 23 2 8 5 
STO 0 24 1 6 3 
STO 0 25 2 6 5 
STO 0 26 1 5 3 
STO 0 27 2 15 9 
STO 0 28 1 8 2 
STO 0 29 2 9 2 
STO 0 30 1 9 1 
STO 0 31 2 10 2 
STO 0 32 1 10 1 
STO 0 33 2 12 2 
STO 0 34 1 11 1 
STO 0 35 2 11 2 
STO 0 36 1 12 1 
STO 0 37 2 13 2 
STO 0 38 1 13 12 
STO 0 39 2 13 10 
STO 0 40 1 16 3 
STO 0 41 2 16 4 
STO 0 42 1 15 2 
STO 0 43 2 17 4 
STO 0 44 1 14 1 
STO 0 45 2 14 2 
STO 0 46 1 16 1 
STO 0 47 2 11 11 
STO 0 48 1 14 13 
STO 0 49 2 15 12 
STO 0 50 1 5 8 
STO 0 51 2 2 10 
STO 0 52 1 7 6 
STO 0 53 2 7 5 
STO 0 54 1 2 12 
STO 0 55 2 2 7 
STO 0 56 1 2 5 
STO 0 57 2 4 7 
STO 0 58 1 5 6 
STO 0 59 2 7 8 
STO 0 60 1 7 7 
STO 0 61 2 8 8 
STO 0 62 1 3 16 
STO 0 63 2 5 7 
STO 0 64 1 6 6 
STO 0 65 2 1 6 
STO 0 66 1 1 5 
STO 0 67 2 4 6 
STO 0 68 1 5 5 
STO 0 69 2 4 13 
STO 0 70 1 3 11 
STO 0 71 2 2 13 
STO 0 72 1 2 14 
STO 0 73 2 3 12 
STO 0 74 1 1 13 
STO 0 75 2 2 11 
STO 0 76 1 3 13 
STO 0 77 2 4 12 
STO 0 78 1 5 11 
STO 0 79 2 4 11 
STO 0 80 1 6 8 
STO 0 81 2 6 7 
STO 0 82 1 7 11 
STO 0 83 2 8 10 
STO 0 84 1 9 6 
STO 0 85 2 8 6 
STO 0 86 1 7 10 
STO 0 87 2 8 7 
STO 0 88 1 8 11 
STO 0 89 2 9 10 
STO 0 90 1 6 14 
STO 0 91 2 10 13 
STO 0 92 1 9 14 
STO 0 93 2 10 14 
STO 0 94 1 9 15 
STO 0 95 2 12 13 
STO 0 96 1 13 13 
STO 0 97 2 12 17 
STO 0 98 1 11 17 
STO 0 99 2 4 5 
STO 0 100 1 4 3 
STO 0 101 2 13 17 
STO 0 102 1 10 15 
STO 0 103 2 17 3 
STO 0 104 1 16 2 
STO 0 105 2 13 1 
STO 0 106 1 13 0 
STO 0 107 2 15 0 
STO 0 108 1 16 0 
STO 0 109 2 14 0 
STO 0 110 1 15 1 
STO 0 111 2 14 0 
STO 0 112 1 15 0 
STO 0 113 2 17 2 
STO 0 114 1 16 14 
STO 0 115 2 15 14 
STO 0 116 1 16 15 
STO 0 117 2 16 16 
STO 0 118 1 17 13 
STO 0 119 2 17 12 
STO 0 120 1 17 16 
STO 0 121 2 16 17 
STO 0 122 1 15 13 
STO 0 123 2 16 12 
STO 0 124 1 12 10 
STO 0 125 2 12 11 
STO 0 126 1 14 11 
STO 0 127 2 15 10 
STO 0 128 1 14 10 
STO 0 129 2 14 9 
STO 0 130 1 13 11 
STO 0 131 2 13 9 
STO 0 132 1 17 14 
STO 0 133 2 17 17 
STO 0 134 1 18 15 
STO 0 135 2 18 17 
STO 0 136 1 1 8 
STO 0 137 2 2 8 
STO 0 138 1 1 9 
STO 0 139 2 5 10 
STO 0 140 1 6 10 
STO 0 141 2 5 9 
STO 0 142 1 6 9 
STO 0 143 2 6 12 
STO 0 144 1 6 11 
STO 0 145 2 0 5 
STO 0 146 1 1 11 
STO 0 147 2 0 3 
STO 0 148 1 1 2 
STO 0 149 2 6 13 
STO 0 150 1 8 13 
STO 0 151 2 5 14 
STO 0 152 1 3 9 
STO 0 153 2 2 9 
STO 0 154 1 3 10 
STO 0 155 2 4 8 
\GE
