\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 164数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年10月21日 上午 10:30\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=恋子心(1级)\]
\[GAMEWHITELEVEL=1级\]
\[GAMEWHITENICK=belies\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=mw496527(1级)\]
\[GAMEBLACKLEVEL=1级\]
\[GAMEBLACKNICK=boyzonesss\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:164,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-10-21-10-30-01,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:恋子心,WLV:17,WNICK:belies,WNCD:5,WAID:0,WIMG:\]
\[BUSERINFO=BID:mw496527,BLV:17,BNICK:boyzonesss,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:10:21:10:30,I:恋子心,L:17,M:mw496527,N:17,A:belies,B:boyzonesss,J:5,K:2\]
\HE
\GS
2 1 0
165 0 &4
INI 0 1 0 &4在183房间正在进行对局准备。 
STO 0 2 1 3 3 
STO 0 3 2 15 3 
STO 0 4 1 3 16 
STO 0 5 2 15 15 
STO 0 6 1 3 10 
STO 0 7 2 3 14 
STO 0 8 1 2 15 
STO 0 9 2 4 15 
STO 0 10 1 2 14 
STO 0 11 2 4 16 
STO 0 12 1 3 13 
STO 0 13 2 8 16 
STO 0 14 1 4 13 
STO 0 15 2 5 2 
STO 0 16 1 7 2 
STO 0 17 2 5 4 
STO 0 18 1 3 5 
STO 0 19 2 8 3 
STO 0 20 1 8 2 
STO 0 21 2 9 3 
STO 0 22 1 6 3 
STO 0 23 2 5 3 
STO 0 24 1 6 4 
STO 0 25 2 6 5 
STO 0 26 1 7 4 
STO 0 27 2 9 2 
STO 0 28 1 7 5 
STO 0 29 2 6 6 
STO 0 30 1 7 6 
STO 0 31 2 6 7 
STO 0 32 1 4 7 
STO 0 33 2 4 5 
STO 0 34 1 3 4 
STO 0 35 2 7 7 
STO 0 36 1 9 6 
STO 0 37 2 9 8 
STO 0 38 1 10 7 
STO 0 39 2 10 8 
STO 0 40 1 11 7 
STO 0 41 2 11 8 
STO 0 42 1 12 3 
STO 0 43 2 12 2 
STO 0 44 1 13 2 
STO 0 45 2 13 3 
STO 0 46 1 11 2 
STO 0 47 2 12 4 
STO 0 48 1 11 3 
STO 0 49 2 11 4 
STO 0 50 1 13 4 
STO 0 51 2 14 3 
STO 0 52 1 10 4 
STO 0 53 2 13 5 
STO 0 54 1 12 1 
STO 0 55 2 10 5 
STO 0 56 1 9 4 
STO 0 57 2 12 7 
STO 0 58 1 16 5 
STO 0 59 2 16 7 
STO 0 60 1 17 3 
STO 0 61 2 15 13 
STO 0 62 1 14 4 
STO 0 63 2 15 5 
STO 0 64 1 12 5 
STO 0 65 2 11 5 
STO 0 66 1 14 5 
STO 0 67 2 14 6 
STO 0 68 1 13 6 
STO 0 69 2 15 4 
STO 0 70 1 13 7 
STO 0 71 2 13 5 
STO 0 72 1 12 6 
STO 0 73 2 12 8 
STO 0 74 1 16 2 
STO 0 75 2 9 7 
STO 0 76 1 9 5 
STO 0 77 2 8 14 
STO 0 78 1 8 12 
STO 0 79 2 9 12 
STO 0 80 1 11 6 
STO 0 81 2 14 8 
STO 0 82 1 14 7 
STO 0 83 2 15 7 
STO 0 84 1 13 8 
STO 0 85 2 13 9 
STO 0 86 1 10 6 
STO 0 87 2 17 4 
STO 0 88 1 16 4 
STO 0 89 2 16 3 
STO 0 90 1 17 5 
STO 0 91 2 17 2 
STO 0 92 1 18 4 
STO 0 93 2 16 1 
STO 0 94 1 17 7 
STO 0 95 2 17 8 
STO 0 96 1 17 6 
STO 0 97 2 15 9 
STO 0 98 1 15 17 
STO 0 99 2 13 17 
STO 0 100 1 16 16 
STO 0 101 2 17 15 
STO 0 102 1 17 16 
STO 0 103 2 14 16 
STO 0 104 1 17 18 
STO 0 105 2 8 11 
STO 0 106 1 17 9 
STO 0 107 2 18 8 
STO 0 108 1 14 10 
STO 0 109 2 14 9 
STO 0 110 1 16 15 
STO 0 111 2 17 14 
STO 0 112 1 16 14 
STO 0 113 2 16 13 
STO 0 114 1 17 12 
STO 0 115 2 17 13 
STO 0 116 1 18 17 
STO 0 117 2 2 2 
STO 0 118 1 3 2 
STO 0 119 2 3 1 
STO 0 120 1 4 1 
STO 0 121 2 2 1 
STO 0 122 1 4 2 
STO 0 123 2 5 1 
STO 0 124 1 1 3 
STO 0 125 2 4 0 
STO 0 126 1 8 10 
STO 0 127 2 7 11 
STO 0 128 1 7 10 
STO 0 129 2 6 10 
STO 0 130 1 6 9 
STO 0 131 2 9 10 
STO 0 132 1 7 8 
STO 0 133 2 8 9 
STO 0 134 1 7 9 
STO 0 135 2 5 9 
STO 0 136 1 5 10 
STO 0 137 2 6 11 
STO 0 138 1 5 8 
STO 0 139 2 4 9 
STO 0 140 1 6 8 
STO 0 141 2 3 6 
STO 0 142 1 2 6 
STO 0 143 2 4 8 
STO 0 144 1 5 7 
STO 0 145 2 3 7 
STO 0 146 1 3 8 
STO 0 147 2 2 7 
STO 0 148 1 3 9 
STO 0 149 2 1 6 
STO 0 150 1 2 5 
STO 0 151 2 1 5 
STO 0 152 1 4 6 
STO 0 153 2 1 8 
STO 0 154 1 1 4 
STO 0 155 2 2 3 
STO 0 156 1 2 4 
STO 0 157 2 1 9 
STO 0 158 1 1 7 
STO 0 159 2 0 7 
STO 0 160 1 2 8 
STO 0 161 2 1 7 
STO 0 162 1 8 7 
STO 0 163 2 8 8 
STO 0 164 1 5 5 
STO 0 165 2 5 6 
\GE
