\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 157数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年10月26日 下午 4:47\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=恋子心(1级)\]
\[GAMEWHITELEVEL=1级\]
\[GAMEWHITENICK=belies\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=弈无雪(1级)\]
\[GAMEBLACKLEVEL=1级\]
\[GAMEBLACKNICK=YIWUXUE\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60011\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:157,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-10-26-16-47-08,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:恋子心,WLV:17,WNICK:belies,WNCD:5,WAID:0,WIMG:\]
\[BUSERINFO=BID:弈无雪,BLV:17,BNICK:YIWUXUE,BNCD:2,BAID:60011,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-600,C2012:10:26:16:47,I:恋子心,L:17,M:弈无雪,N:17,A:belies,B:YIWUXUE,J:5,K:2\]
\HE
\GS
2 1 0
158 0 &4
INI 0 1 0 &4在471房间正在进行对局准备。 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 15 16 
STO 0 5 2 2 3 
STO 0 6 1 16 14 
STO 0 7 2 10 16 
STO 0 8 1 8 16 
STO 0 9 2 13 15 
STO 0 10 1 5 16 
STO 0 11 2 16 6 
STO 0 12 1 9 2 
STO 0 13 2 5 2 
STO 0 14 1 12 2 
STO 0 15 2 14 2 
STO 0 16 1 12 4 
STO 0 17 2 2 9 
STO 0 18 1 2 11 
STO 0 19 2 4 9 
STO 0 20 1 4 11 
STO 0 21 2 4 4 
STO 0 22 1 16 10 
STO 0 23 2 16 8 
STO 0 24 1 14 13 
STO 0 25 2 13 17 
STO 0 26 1 14 9 
STO 0 27 2 15 17 
STO 0 28 1 16 17 
STO 0 29 2 15 15 
STO 0 30 1 16 15 
STO 0 31 2 14 16 
STO 0 32 1 16 16 
STO 0 33 2 1 14 
STO 0 34 1 2 15 
STO 0 35 2 8 15 
STO 0 36 1 7 15 
STO 0 37 2 9 15 
STO 0 38 1 7 14 
STO 0 39 2 1 11 
STO 0 40 1 1 12 
STO 0 41 2 1 10 
STO 0 42 1 2 12 
STO 0 43 2 5 10 
STO 0 44 1 15 1 
STO 0 45 2 14 1 
STO 0 46 1 16 4 
STO 0 47 2 16 3 
STO 0 48 1 16 5 
STO 0 49 2 15 6 
STO 0 50 1 17 3 
STO 0 51 2 17 2 
STO 0 52 1 17 4 
STO 0 53 2 14 4 
STO 0 54 1 17 1 
STO 0 55 2 16 1 
STO 0 56 1 18 2 
STO 0 57 2 16 2 
STO 0 58 1 17 6 
STO 0 59 2 17 7 
STO 0 60 1 15 5 
STO 0 61 2 14 6 
STO 0 62 1 14 5 
STO 0 63 2 13 5 
STO 0 64 1 13 4 
STO 0 65 2 13 6 
STO 0 66 1 18 5 
STO 0 67 2 18 3 
STO 0 68 1 18 4 
STO 0 69 2 12 1 
STO 0 70 1 11 1 
STO 0 71 2 12 0 
STO 0 72 1 14 0 
STO 0 73 2 13 2 
STO 0 74 1 11 2 
STO 0 75 2 16 0 
STO 0 76 1 11 0 
STO 0 77 2 15 0 
STO 0 78 1 15 18 
STO 0 79 2 8 17 
STO 0 80 1 7 17 
STO 0 81 2 9 16 
STO 0 82 1 7 16 
STO 0 83 2 7 2 
STO 0 84 1 14 17 
STO 0 85 2 13 13 
STO 0 86 1 12 16 
STO 0 87 2 13 16 
STO 0 88 1 12 14 
STO 0 89 2 13 14 
STO 0 90 1 12 15 
STO 0 91 2 12 17 
STO 0 92 1 10 14 
STO 0 93 2 8 13 
STO 0 94 1 9 13 
STO 0 95 2 8 12 
STO 0 96 1 8 14 
STO 0 97 2 9 14 
STO 0 98 1 10 13 
STO 0 99 2 16 11 
STO 0 100 1 15 11 
STO 0 101 2 9 11 
STO 0 102 1 11 11 
STO 0 103 2 15 12 
STO 0 104 1 14 12 
STO 0 105 2 14 11 
STO 0 106 1 15 10 
STO 0 107 2 13 12 
STO 0 108 1 13 11 
STO 0 109 2 12 11 
STO 0 110 1 13 10 
STO 0 111 2 11 12 
STO 0 112 1 3 8 
STO 0 113 2 4 8 
STO 0 114 1 3 9 
STO 0 115 2 2 8 
STO 0 116 1 3 7 
STO 0 117 2 3 10 
STO 0 118 1 2 10 
STO 0 119 2 2 7 
STO 0 120 1 3 6 
STO 0 121 2 4 10 
STO 0 122 1 2 6 
STO 0 123 2 1 6 
STO 0 124 1 1 5 
STO 0 125 2 0 7 
STO 0 126 1 2 4 
STO 0 127 2 1 3 
STO 0 128 1 0 5 
STO 0 129 2 4 7 
STO 0 130 1 0 9 
STO 0 131 2 1 9 
STO 0 132 1 0 6 
STO 0 133 2 1 7 
STO 0 134 1 0 8 
STO 0 135 2 0 12 
STO 0 136 1 0 13 
STO 0 137 2 0 10 
STO 0 138 1 0 11 
STO 0 139 2 17 12 
STO 0 140 1 1 8 
STO 0 141 2 15 13 
STO 0 142 1 17 11 
STO 0 143 2 16 12 
STO 0 144 1 11 6 
STO 0 145 2 11 7 
STO 0 146 1 10 7 
STO 0 147 2 11 8 
STO 0 148 1 12 7 
STO 0 149 2 12 6 
STO 0 150 1 12 8 
STO 0 151 2 11 9 
STO 0 152 1 12 5 
STO 0 153 2 12 9 
STO 0 154 1 13 8 
STO 0 155 2 17 9 
STO 0 156 1 17 10 
STO 0 157 2 18 7 
STO 0 158 1 15 8 
\GE
