\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 8数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年10月7日 下午 8:4\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=恋子心(6级)\]
\[GAMEWHITELEVEL=6级\]
\[GAMEWHITENICK=belies\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=余h2003(6级)\]
\[GAMEBLACKLEVEL=6级\]
\[GAMEBLACKNICK=qwerasd789\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60008\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:8,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-10- 7-20-04-43,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:恋子心,WLV:12,WNICK:belies,WNCD:5,WAID:60007,WIMG:\]
\[BUSERINFO=BID:余h2003,BLV:12,BNICK:qwerasd789,BNCD:2,BAID:60008,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T20-1-0,C2012:10:07:20:04,I:恋子心,L:12,M:余h2003,N:12,A:belies,B:qwerasd789,J:5,K:2\]
\HE
\GS
2 1 0
9 0 &4
INI 0 1 0 &4在57房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 15 
STO 0 3 2 3 3 
STO 0 4 1 15 3 
STO 0 5 2 3 16 
STO 0 6 1 3 14 
STO 0 7 2 3 11 
STO 0 8 1 5 14 
STO 0 9 2 5 16 
\GE
