\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 144数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年10月14日 下午 7:19\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=恋子心(3级)\]
\[GAMEWHITELEVEL=3级\]
\[GAMEWHITENICK=belies\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=龙123456(4级)\]
\[GAMEBLACKLEVEL=4级\]
\[GAMEBLACKNICK=syl\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:1,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:144,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-10-14-19-19-58,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:恋子心,WLV:15,WNICK:belies,WNCD:5,WAID:0,WIMG:\]
\[BUSERINFO=BID:龙123456,BLV:14,BNICK:syl,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W4,Z0,T20-3-0,C2012:10:14:19:19,I:恋子心,L:15,M:龙123456,N:14,A:belies,B:syl,J:5,K:2\]
\HE
\GS
2 1 0
145 0 &4
INI 0 1 0 &4395房间比赛结束(白棋中盘胜&2)&2-&2(让先) 
STO 0 2 1 3 3 
STO 0 3 2 15 3 
STO 0 4 1 3 16 
STO 0 5 2 15 15 
STO 0 6 1 16 13 
STO 0 7 2 16 11 
STO 0 8 1 16 12 
STO 0 9 2 15 11 
STO 0 10 1 17 15 
STO 0 11 2 16 16 
STO 0 12 1 17 16 
STO 0 13 2 14 13 
STO 0 14 1 16 17 
STO 0 15 2 15 17 
STO 0 16 1 16 15 
STO 0 17 2 15 16 
STO 0 18 1 16 18 
STO 0 19 2 9 16 
STO 0 20 1 2 14 
STO 0 21 2 5 16 
STO 0 22 1 13 15 
STO 0 23 2 12 14 
STO 0 24 1 12 15 
STO 0 25 2 14 14 
STO 0 26 1 11 15 
STO 0 27 2 10 14 
STO 0 28 1 10 15 
STO 0 29 2 9 15 
STO 0 30 1 11 14 
STO 0 31 2 11 13 
STO 0 32 1 10 13 
STO 0 33 2 9 14 
STO 0 34 1 12 13 
STO 0 35 2 11 12 
STO 0 36 1 13 14 
STO 0 37 2 12 12 
STO 0 38 1 13 13 
STO 0 39 2 13 12 
STO 0 40 1 13 17 
STO 0 41 2 15 18 
STO 0 42 1 11 17 
STO 0 43 2 17 17 
STO 0 44 1 17 11 
STO 0 45 2 17 10 
STO 0 46 1 17 13 
STO 0 47 2 18 11 
STO 0 48 1 18 12 
STO 0 49 2 17 12 
STO 0 50 1 18 17 
STO 0 51 2 17 18 
STO 0 52 1 17 11 
STO 0 53 2 3 15 
STO 0 54 1 2 15 
STO 0 55 2 17 12 
STO 0 56 1 15 14 
STO 0 57 2 18 13 
STO 0 58 1 18 14 
STO 0 59 2 16 14 
STO 0 60 1 15 13 
STO 0 61 2 18 16 
STO 0 62 1 14 15 
STO 0 63 2 14 12 
STO 0 64 1 14 17 
STO 0 65 2 18 12 
STO 0 66 1 14 16 
STO 0 67 2 15 12 
STO 0 68 1 17 14 
STO 0 69 2 3 17 
STO 0 70 1 2 17 
STO 0 71 2 4 16 
STO 0 72 1 2 16 
STO 0 73 2 9 3 
STO 0 74 1 14 18 
STO 0 75 2 5 3 
STO 0 76 1 4 3 
STO 0 77 2 5 4 
STO 0 78 1 3 5 
STO 0 79 2 15 2 
STO 0 80 1 3 9 
STO 0 81 2 6 8 
STO 0 82 1 6 6 
STO 0 83 2 5 6 
STO 0 84 1 5 5 
STO 0 85 2 6 5 
STO 0 86 1 5 7 
STO 0 87 2 7 6 
STO 0 88 1 6 7 
STO 0 89 2 7 7 
STO 0 90 1 4 6 
STO 0 91 2 7 5 
STO 0 92 1 7 9 
STO 0 93 2 7 8 
STO 0 94 1 8 9 
STO 0 95 2 5 10 
STO 0 96 1 6 9 
STO 0 97 2 5 9 
STO 0 98 1 5 8 
STO 0 99 2 6 11 
STO 0 100 1 8 11 
STO 0 101 2 10 8 
STO 0 102 1 8 13 
STO 0 103 2 6 13 
STO 0 104 1 9 13 
STO 0 105 2 9 10 
STO 0 106 1 7 11 
STO 0 107 2 3 10 
STO 0 108 1 7 14 
STO 0 109 2 7 16 
STO 0 110 1 6 14 
STO 0 111 2 5 14 
STO 0 112 1 5 13 
STO 0 113 2 4 13 
STO 0 114 1 5 12 
STO 0 115 2 6 12 
STO 0 116 1 4 12 
STO 0 117 2 3 12 
STO 0 118 1 4 14 
STO 0 119 2 5 15 
STO 0 120 1 3 13 
STO 0 121 2 2 9 
STO 0 122 1 4 9 
STO 0 123 2 4 11 
STO 0 124 1 2 12 
STO 0 125 2 2 11 
STO 0 126 1 3 11 
STO 0 127 2 4 10 
STO 0 128 1 6 10 
STO 0 129 2 5 11 
STO 0 130 1 8 10 
STO 0 131 2 9 11 
STO 0 132 1 2 8 
STO 0 133 2 3 12 
STO 0 134 1 4 13 
STO 0 135 2 1 12 
STO 0 136 1 2 13 
STO 0 137 2 1 8 
STO 0 138 1 2 7 
STO 0 139 2 1 10 
STO 0 140 1 1 7 
STO 0 141 2 3 11 
STO 0 142 1 16 18 
STO 0 143 2 16 17 
STO 0 144 1 18 15 
STO 0 145 2 9 9 
\GE
