\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 150数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年10月14日 上午 2:13\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=恋子心(3级)\]
\[GAMEWHITELEVEL=3级\]
\[GAMEWHITENICK=belies\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=闲憩(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=xq12\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:150,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-10-14- 2-13-01,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:恋子心,WLV:15,WNICK:belies,WNCD:5,WAID:0,WIMG:\]
\[BUSERINFO=BID:闲憩,BLV:15,BNICK:xq12,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:10:14:02:13,I:恋子心,L:15,M:闲憩,N:15,A:belies,B:xq12,J:5,K:2\]
\HE
\GS
2 1 0
151 0 &4
INI 0 1 0 &4139房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 3 3 
STO 0 5 2 15 15 
STO 0 6 1 16 5 
STO 0 7 2 16 7 
STO 0 8 1 16 3 
STO 0 9 2 16 2 
STO 0 10 1 17 2 
STO 0 11 2 16 4 
STO 0 12 1 17 3 
STO 0 13 2 15 4 
STO 0 14 1 15 2 
STO 0 15 2 16 1 
STO 0 16 1 14 2 
STO 0 17 2 13 3 
STO 0 18 1 13 2 
STO 0 19 2 12 2 
STO 0 20 1 17 4 
STO 0 21 2 14 3 
STO 0 22 1 15 1 
STO 0 23 2 13 1 
STO 0 24 1 17 1 
STO 0 25 2 11 3 
STO 0 26 1 15 5 
STO 0 27 2 16 10 
STO 0 28 1 16 13 
STO 0 29 2 16 14 
STO 0 30 1 15 13 
STO 0 31 2 13 15 
STO 0 32 1 16 9 
STO 0 33 2 15 10 
STO 0 34 1 15 9 
STO 0 35 2 14 9 
STO 0 36 1 14 8 
STO 0 37 2 15 8 
STO 0 38 1 16 8 
STO 0 39 2 15 7 
STO 0 40 1 17 7 
STO 0 41 2 17 10 
STO 0 42 1 17 8 
STO 0 43 2 13 9 
STO 0 44 1 14 7 
STO 0 45 2 13 13 
STO 0 46 1 9 15 
STO 0 47 2 5 2 
STO 0 48 1 7 2 
STO 0 49 2 5 4 
STO 0 50 1 4 2 
STO 0 51 2 5 1 
STO 0 52 1 4 1 
STO 0 53 2 7 4 
STO 0 54 1 8 3 
STO 0 55 2 8 4 
STO 0 56 1 9 3 
STO 0 57 2 9 4 
STO 0 58 1 10 3 
STO 0 59 2 10 4 
STO 0 60 1 10 1 
STO 0 61 2 11 1 
STO 0 62 1 6 3 
STO 0 63 2 5 3 
STO 0 64 1 6 4 
STO 0 65 2 6 5 
STO 0 66 1 6 1 
STO 0 67 2 4 0 
STO 0 68 1 8 1 
STO 0 69 2 3 1 
STO 0 70 1 3 2 
STO 0 71 2 2 1 
STO 0 72 1 2 2 
STO 0 73 2 1 1 
STO 0 74 1 1 2 
STO 0 75 2 3 5 
STO 0 76 1 2 5 
STO 0 77 2 2 6 
STO 0 78 1 1 5 
STO 0 79 2 3 4 
STO 0 80 1 1 6 
STO 0 81 2 2 7 
STO 0 82 1 1 7 
STO 0 83 2 2 8 
STO 0 84 1 2 4 
STO 0 85 2 6 2 
STO 0 86 1 7 0 
STO 0 87 2 7 3 
STO 0 88 1 12 4 
STO 0 89 2 12 5 
STO 0 90 1 13 5 
STO 0 91 2 11 4 
STO 0 92 1 13 4 
STO 0 93 2 12 6 
STO 0 94 1 12 3 
STO 0 95 2 14 6 
STO 0 96 1 15 6 
STO 0 97 2 5 16 
STO 0 98 1 4 16 
STO 0 99 2 5 15 
STO 0 100 1 2 12 
STO 0 101 2 9 13 
STO 0 102 1 12 15 
STO 0 103 2 13 16 
STO 0 104 1 12 14 
STO 0 105 2 12 13 
STO 0 106 1 13 14 
STO 0 107 2 14 14 
STO 0 108 1 12 16 
STO 0 109 2 11 13 
STO 0 110 1 13 17 
STO 0 111 2 14 17 
STO 0 112 1 11 17 
STO 0 113 2 13 18 
STO 0 114 1 7 16 
STO 0 115 2 12 17 
STO 0 116 1 7 14 
STO 0 117 2 7 12 
STO 0 118 1 5 13 
STO 0 119 2 2 16 
STO 0 120 1 3 16 
STO 0 121 2 10 16 
STO 0 122 1 9 16 
STO 0 123 2 5 11 
STO 0 124 1 4 11 
STO 0 125 2 4 10 
STO 0 126 1 5 10 
STO 0 127 2 5 12 
STO 0 128 1 3 10 
STO 0 129 2 4 9 
STO 0 130 1 3 9 
STO 0 131 2 4 8 
STO 0 132 1 4 12 
STO 0 133 2 1 17 
STO 0 134 1 1 15 
STO 0 135 2 2 15 
STO 0 136 1 2 14 
STO 0 137 2 1 16 
STO 0 138 1 1 14 
STO 0 139 2 3 17 
STO 0 140 1 4 17 
STO 0 141 2 2 18 
STO 0 142 1 4 18 
STO 0 143 2 3 18 
STO 0 144 1 3 8 
STO 0 145 2 4 7 
STO 0 146 1 8 13 
STO 0 147 2 8 12 
STO 0 148 1 12 7 
STO 0 149 2 13 7 
STO 0 150 1 13 6 
STO 0 151 2 13 8 
\GE
