\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 106数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年10月9日 下午 9:4\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=恋子心(5级)\]
\[GAMEWHITELEVEL=5级\]
\[GAMEWHITENICK=belies\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=柴桑冬瓜(5级)\]
\[GAMEBLACKLEVEL=5级\]
\[GAMEBLACKNICK=ahdonggua\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:106,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-10- 9-21-04-52,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:恋子心,WLV:13,WNICK:belies,WNCD:5,WAID:0,WIMG:\]
\[BUSERINFO=BID:柴桑冬瓜,BLV:13,BNICK:ahdonggua,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:10:09:21:04,I:恋子心,L:13,M:柴桑冬瓜,N:13,A:belies,B:ahdonggua,J:5,K:2\]
\HE
\GS
2 1 0
107 0 &4
INI 0 1 0 &4在609房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 15 15 
STO 0 5 2 2 3 
STO 0 6 1 9 15 
STO 0 7 2 16 13 
STO 0 8 1 15 13 
STO 0 9 2 15 12 
STO 0 10 1 14 13 
STO 0 11 2 16 14 
STO 0 12 1 16 15 
STO 0 13 2 15 9 
STO 0 14 1 14 12 
STO 0 15 2 15 11 
STO 0 16 1 4 3 
STO 0 17 2 7 3 
STO 0 18 1 2 4 
STO 0 19 2 1 4 
STO 0 20 1 3 4 
STO 0 21 2 1 5 
STO 0 22 1 3 2 
STO 0 23 2 2 2 
STO 0 24 1 2 8 
STO 0 25 2 3 6 
STO 0 26 1 4 6 
STO 0 27 2 3 7 
STO 0 28 1 4 5 
STO 0 29 2 4 7 
STO 0 30 1 10 2 
STO 0 31 2 7 6 
STO 0 32 1 5 7 
STO 0 33 2 5 6 
STO 0 34 1 6 4 
STO 0 35 2 6 6 
STO 0 36 1 7 4 
STO 0 37 2 9 3 
STO 0 38 1 8 4 
STO 0 39 2 9 2 
STO 0 40 1 5 8 
STO 0 41 2 3 9 
STO 0 42 1 2 9 
STO 0 43 2 3 10 
STO 0 44 1 2 10 
STO 0 45 2 3 11 
STO 0 46 1 2 11 
STO 0 47 2 3 12 
STO 0 48 1 2 12 
STO 0 49 2 6 9 
STO 0 50 1 8 3 
STO 0 51 2 8 2 
STO 0 52 1 7 2 
STO 0 53 2 7 1 
STO 0 54 1 6 2 
STO 0 55 2 12 2 
STO 0 56 1 11 3 
STO 0 57 2 10 1 
STO 0 58 1 12 3 
STO 0 59 2 13 2 
STO 0 60 1 9 4 
STO 0 61 2 16 4 
STO 0 62 1 3 13 
STO 0 63 2 15 14 
STO 0 64 1 14 14 
STO 0 65 2 14 15 
STO 0 66 1 13 15 
STO 0 67 2 14 16 
STO 0 68 1 13 16 
STO 0 69 2 15 17 
STO 0 70 1 17 16 
STO 0 71 2 13 17 
STO 0 72 1 12 17 
STO 0 73 2 12 16 
STO 0 74 1 11 17 
STO 0 75 2 16 17 
STO 0 76 1 17 17 
STO 0 77 2 17 18 
STO 0 78 1 16 18 
STO 0 79 2 15 18 
STO 0 80 1 13 18 
STO 0 81 2 14 17 
STO 0 82 1 17 14 
STO 0 83 2 17 13 
STO 0 84 1 18 13 
STO 0 85 2 18 12 
STO 0 86 1 18 14 
STO 0 87 2 17 12 
STO 0 88 1 16 16 
STO 0 89 2 10 16 
STO 0 90 1 10 17 
STO 0 91 2 9 16 
STO 0 92 1 12 15 
STO 0 93 2 11 16 
STO 0 94 1 9 17 
STO 0 95 2 8 16 
STO 0 96 1 12 18 
STO 0 97 2 11 14 
STO 0 98 1 12 13 
STO 0 99 2 18 15 
STO 0 100 1 17 15 
STO 0 101 2 8 17 
STO 0 102 1 14 18 
STO 0 103 2 18 17 
STO 0 104 1 18 16 
STO 0 105 2 9 18 
STO 0 106 1 18 18 
STO 0 107 2 10 18 
\GE
