\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 54数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年10月28日 下午 1:0\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=恋子心(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=belies\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=罗湖老中医(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=fish1958\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60011\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:54,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-10-28-13-00-55,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:恋子心,WLV:19,WNICK:belies,WNCD:5,WAID:0,WIMG:\]
\[BUSERINFO=BID:罗湖老中医,BLV:19,BNICK:fish1958,BNCD:2,BAID:60011,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:10:28:13:00,I:恋子心,L:19,M:罗湖老中医,N:19,A:belies,B:fish1958,J:5,K:2\]
\HE
\GS
2 1 0
55 0 &4
INI 0 1 0 &4在484房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 2 15 
STO 0 6 1 4 15 
STO 0 7 2 6 16 
STO 0 8 1 6 15 
STO 0 9 2 7 15 
STO 0 10 1 6 14 
STO 0 11 2 7 14 
STO 0 12 1 5 16 
STO 0 13 2 7 16 
STO 0 14 1 2 14 
STO 0 15 2 1 14 
STO 0 16 1 2 13 
STO 0 17 2 1 13 
STO 0 18 1 2 12 
STO 0 19 2 3 16 
STO 0 20 1 4 17 
STO 0 21 2 6 13 
STO 0 22 1 5 13 
STO 0 23 2 5 12 
STO 0 24 1 4 13 
STO 0 25 2 6 12 
STO 0 26 1 2 17 
STO 0 27 2 3 17 
STO 0 28 1 3 18 
STO 0 29 2 1 17 
STO 0 30 1 13 16 
STO 0 31 2 14 16 
STO 0 32 1 13 15 
STO 0 33 2 15 13 
STO 0 34 1 9 16 
STO 0 35 2 11 16 
STO 0 36 1 10 15 
STO 0 37 2 11 15 
STO 0 38 1 11 14 
STO 0 39 2 11 17 
STO 0 40 1 12 14 
STO 0 41 2 13 17 
STO 0 42 1 9 13 
STO 0 43 2 4 12 
STO 0 44 1 3 15 
STO 0 45 2 2 16 
STO 0 46 1 8 12 
STO 0 47 2 3 13 
STO 0 48 1 4 14 
STO 0 49 2 3 12 
STO 0 50 1 3 14 
STO 0 51 2 2 11 
STO 0 52 1 7 13 
STO 0 53 2 4 16 
STO 0 54 1 6 17 
STO 0 55 2 5 15 
\GE
