\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 108数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年10月11日 下午 9:30\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=恋子心(3级)\]
\[GAMEWHITELEVEL=3级\]
\[GAMEWHITENICK=belies\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=dragonm1(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=dragonm1\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:108,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-10-11-21-30-24,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:恋子心,WLV:15,WNICK:belies,WNCD:5,WAID:0,WIMG:\]
\[BUSERINFO=BID:dragonm1,BLV:15,BNICK:dragonm1,BNCD:0,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2012:10:11:21:30,I:恋子心,L:15,M:dragonm1,N:15,A:belies,B:dragonm1,J:5,K:0\]
\HE
\GS
2 1 0
109 0 &4
INI 0 1 0 &4在126房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 15 
STO 0 3 2 16 3 
STO 0 4 1 15 15 
STO 0 5 2 2 3 
STO 0 6 1 14 2 
STO 0 7 2 10 3 
STO 0 8 1 14 5 
STO 0 9 2 16 6 
STO 0 10 1 4 2 
STO 0 11 2 6 2 
STO 0 12 1 2 1 
STO 0 13 2 4 3 
STO 0 14 1 5 2 
STO 0 15 2 5 3 
STO 0 16 1 3 2 
STO 0 17 2 6 3 
STO 0 18 1 1 2 
STO 0 19 2 2 13 
STO 0 20 1 2 9 
STO 0 21 2 5 16 
STO 0 22 1 4 16 
STO 0 23 2 5 15 
STO 0 24 1 3 13 
STO 0 25 2 3 12 
STO 0 26 1 4 13 
STO 0 27 2 2 14 
STO 0 28 1 2 15 
STO 0 29 2 4 12 
STO 0 30 1 3 14 
STO 0 31 2 5 12 
STO 0 32 1 2 12 
STO 0 33 2 2 11 
STO 0 34 1 1 12 
STO 0 35 2 1 11 
STO 0 36 1 1 13 
STO 0 37 2 4 9 
STO 0 38 1 3 3 
STO 0 39 2 3 4 
STO 0 40 1 2 5 
STO 0 41 2 2 4 
STO 0 42 1 2 7 
STO 0 43 2 5 7 
STO 0 44 1 3 10 
STO 0 45 2 3 11 
STO 0 46 1 4 10 
STO 0 47 2 5 10 
STO 0 48 1 5 9 
STO 0 49 2 6 9 
STO 0 50 1 5 8 
STO 0 51 2 4 8 
STO 0 52 1 5 11 
STO 0 53 2 6 10 
STO 0 54 1 4 11 
STO 0 55 2 6 11 
STO 0 56 1 1 4 
STO 0 57 2 3 5 
STO 0 58 1 1 5 
STO 0 59 2 11 6 
STO 0 60 1 3 6 
STO 0 61 2 15 2 
STO 0 62 1 5 6 
STO 0 63 2 6 6 
STO 0 64 1 4 5 
STO 0 65 2 5 5 
STO 0 66 1 4 7 
STO 0 67 2 6 8 
STO 0 68 1 4 4 
STO 0 69 2 4 6 
STO 0 70 1 5 13 
STO 0 71 2 6 13 
STO 0 72 1 5 6 
STO 0 73 2 14 3 
STO 0 74 1 4 6 
STO 0 75 2 13 2 
STO 0 76 1 16 12 
STO 0 77 2 15 10 
STO 0 78 1 16 8 
STO 0 79 2 15 8 
STO 0 80 1 16 7 
STO 0 81 2 15 7 
STO 0 82 1 15 6 
STO 0 83 2 16 9 
STO 0 84 1 17 6 
STO 0 85 2 16 5 
STO 0 86 1 17 5 
STO 0 87 2 17 4 
STO 0 88 1 15 5 
STO 0 89 2 16 4 
STO 0 90 1 17 9 
STO 0 91 2 17 10 
STO 0 92 1 17 8 
STO 0 93 2 18 7 
STO 0 94 1 14 7 
STO 0 95 2 13 9 
STO 0 96 1 14 8 
STO 0 97 2 15 9 
STO 0 98 1 15 11 
STO 0 99 2 13 10 
STO 0 100 1 17 11 
STO 0 101 2 18 9 
STO 0 102 1 16 10 
STO 0 103 2 16 11 
STO 0 104 1 7 12 
STO 0 105 2 6 12 
STO 0 106 1 16 10 
STO 0 107 2 18 10 
STO 0 108 1 18 11 
STO 0 109 2 16 11 
\GE
