\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 100数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年10月31日 上午 9:51\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=恋子心(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=belies\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=杨导核(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=norman9ydh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:100,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-10-31- 9-51-37,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:恋子心,WLV:19,WNICK:belies,WNCD:5,WAID:0,WIMG:\]
\[BUSERINFO=BID:杨导核,BLV:19,BNICK:norman9ydh,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2012:10:31:09:51,I:恋子心,L:19,M:杨导核,N:19,A:belies,B:norman9ydh,J:5,K:2\]
\HE
\GS
2 1 0
101 0 &4
INI 0 1 0 &4在373房间正在进行对局准备。 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 2 15 
STO 0 5 2 2 3 
STO 0 6 1 9 3 
STO 0 7 2 5 2 
STO 0 8 1 3 8 
STO 0 9 2 4 15 
STO 0 10 1 6 16 
STO 0 11 2 5 14 
STO 0 12 1 3 13 
STO 0 13 2 7 15 
STO 0 14 1 8 16 
STO 0 15 2 7 16 
STO 0 16 1 7 17 
STO 0 17 2 6 15 
STO 0 18 1 6 17 
STO 0 19 2 10 15 
STO 0 20 1 9 15 
STO 0 21 2 9 14 
STO 0 22 1 10 16 
STO 0 23 2 11 15 
STO 0 24 1 11 16 
STO 0 25 2 12 15 
STO 0 26 1 12 16 
STO 0 27 2 13 15 
STO 0 28 1 14 16 
STO 0 29 2 8 15 
STO 0 30 1 9 16 
STO 0 31 2 2 6 
STO 0 32 1 3 6 
STO 0 33 2 2 7 
STO 0 34 1 3 7 
STO 0 35 2 3 5 
STO 0 36 1 4 5 
STO 0 37 2 3 4 
STO 0 38 1 5 6 
STO 0 39 2 2 8 
STO 0 40 1 2 9 
STO 0 41 2 16 5 
STO 0 42 1 13 2 
STO 0 43 2 14 1 
STO 0 44 1 14 2 
STO 0 45 2 15 2 
STO 0 46 1 13 1 
STO 0 47 2 16 13 
STO 0 48 1 15 13 
STO 0 49 2 16 14 
STO 0 50 1 15 14 
STO 0 51 2 16 15 
STO 0 52 1 16 16 
STO 0 53 2 16 12 
STO 0 54 1 17 16 
STO 0 55 2 15 12 
STO 0 56 1 9 13 
STO 0 57 2 10 13 
STO 0 58 1 8 14 
STO 0 59 2 10 14 
STO 0 60 1 8 12 
STO 0 61 2 2 16 
STO 0 62 1 1 16 
STO 0 63 2 3 16 
STO 0 64 1 1 17 
STO 0 65 2 5 16 
STO 0 66 1 10 12 
STO 0 67 2 11 12 
STO 0 68 1 11 11 
STO 0 69 2 12 12 
STO 0 70 1 12 11 
STO 0 71 2 13 12 
STO 0 72 1 13 11 
STO 0 73 2 14 11 
STO 0 74 1 13 9 
STO 0 75 2 15 8 
STO 0 76 1 14 10 
STO 0 77 2 15 10 
STO 0 78 1 15 9 
STO 0 79 2 16 9 
STO 0 80 1 14 9 
STO 0 81 2 16 8 
STO 0 82 1 14 7 
STO 0 83 2 10 11 
STO 0 84 1 9 12 
STO 0 85 2 14 8 
STO 0 86 1 13 8 
STO 0 87 2 13 7 
STO 0 88 1 14 6 
STO 0 89 2 13 6 
STO 0 90 1 14 5 
STO 0 91 2 11 10 
STO 0 92 1 10 10 
STO 0 93 2 12 8 
STO 0 94 1 12 9 
STO 0 95 2 11 9 
STO 0 96 1 11 8 
STO 0 97 2 12 10 
STO 0 98 1 12 7 
STO 0 99 2 13 10 
STO 0 100 1 9 7 
STO 0 101 2 12 8 
\GE
