\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 103数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年10月21日 上午 10:40\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=无敌于天下(1级)\]
\[GAMEWHITELEVEL=1级\]
\[GAMEWHITENICK=wushouhu\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=恋子心(1级)\]
\[GAMEBLACKLEVEL=1级\]
\[GAMEBLACKNICK=belies\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:103,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-10-21-10-40-24,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:无敌于天下,WLV:17,WNICK:wushouhu,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:恋子心,BLV:17,BNICK:belies,BNCD:5,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:10:21:10:40,I:无敌于天下,L:17,M:恋子心,N:17,A:wushouhu,B:belies,J:2,K:5\]
\HE
\GS
2 1 0
104 0 &4
INI 0 1 0 &4在513房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 15 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 16 11 
STO 0 11 2 17 15 
STO 0 12 1 16 14 
STO 0 13 2 17 14 
STO 0 14 1 15 13 
STO 0 15 2 16 15 
STO 0 16 1 15 14 
STO 0 17 2 16 12 
STO 0 18 1 15 12 
STO 0 19 2 17 11 
STO 0 20 1 17 12 
STO 0 21 2 17 13 
STO 0 22 1 17 10 
STO 0 23 2 18 12 
STO 0 24 1 16 10 
STO 0 25 2 13 2 
STO 0 26 1 13 4 
STO 0 27 2 15 1 
STO 0 28 1 16 16 
STO 0 29 2 17 16 
STO 0 30 1 12 2 
STO 0 31 2 16 2 
STO 0 32 1 16 3 
STO 0 33 2 12 1 
STO 0 34 1 14 2 
STO 0 35 2 12 3 
STO 0 36 1 11 2 
STO 0 37 2 14 1 
STO 0 38 1 13 3 
STO 0 39 2 13 1 
STO 0 40 1 11 4 
STO 0 41 2 14 11 
STO 0 42 1 13 12 
STO 0 43 2 12 5 
STO 0 44 1 12 4 
STO 0 45 2 10 3 
STO 0 46 1 11 3 
STO 0 47 2 14 9 
STO 0 48 1 15 8 
STO 0 49 2 14 8 
STO 0 50 1 15 7 
STO 0 51 2 11 10 
STO 0 52 1 10 12 
STO 0 53 2 7 16 
STO 0 54 1 9 16 
STO 0 55 2 7 14 
STO 0 56 1 9 10 
STO 0 57 2 11 12 
STO 0 58 1 10 13 
STO 0 59 2 11 13 
STO 0 60 1 10 8 
STO 0 61 2 11 15 
STO 0 62 1 10 14 
STO 0 63 2 13 13 
STO 0 64 1 14 12 
STO 0 65 2 14 16 
STO 0 66 1 15 16 
STO 0 67 2 12 16 
STO 0 68 1 13 15 
STO 0 69 2 13 16 
STO 0 70 1 12 12 
STO 0 71 2 10 17 
STO 0 72 1 9 17 
STO 0 73 2 12 13 
STO 0 74 1 13 14 
STO 0 75 2 11 14 
STO 0 76 1 11 11 
STO 0 77 2 12 11 
STO 0 78 1 10 11 
STO 0 79 2 15 17 
STO 0 80 1 16 17 
STO 0 81 2 14 18 
STO 0 82 1 11 17 
STO 0 83 2 11 16 
STO 0 84 1 10 18 
STO 0 85 2 12 17 
STO 0 86 1 10 16 
STO 0 87 2 15 11 
STO 0 88 1 13 11 
STO 0 89 2 15 9 
STO 0 90 1 17 8 
STO 0 91 2 12 10 
STO 0 92 1 13 10 
STO 0 93 2 13 9 
STO 0 94 1 12 9 
STO 0 95 2 11 9 
STO 0 96 1 12 8 
STO 0 97 2 11 8 
STO 0 98 1 12 7 
STO 0 99 2 11 7 
STO 0 100 1 12 6 
STO 0 101 2 11 6 
STO 0 102 1 14 7 
STO 0 103 2 12 18 
STO 0 104 1 16 18 
\GE
