\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 145数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年10月14日 上午 2:19\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=闲憩(3级)\]
\[GAMEWHITELEVEL=3级\]
\[GAMEWHITENICK=xq12\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=恋子心(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=belies\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:145,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-10-14- 2-19-43,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:闲憩,WLV:15,WNICK:xq12,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:恋子心,BLV:15,BNICK:belies,BNCD:5,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:10:14:02:19,I:闲憩,L:15,M:恋子心,N:15,A:xq12,B:belies,J:2,K:5\]
\HE
\GS
2 1 0
146 0 &4
INI 0 1 0 &4139房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 4 16 
STO 0 8 1 5 15 
STO 0 9 2 3 13 
STO 0 10 1 9 15 
STO 0 11 2 11 16 
STO 0 12 1 13 16 
STO 0 13 2 9 16 
STO 0 14 1 8 16 
STO 0 15 2 8 15 
STO 0 16 1 10 15 
STO 0 17 2 8 17 
STO 0 18 1 7 16 
STO 0 19 2 7 17 
STO 0 20 1 10 16 
STO 0 21 2 6 16 
STO 0 22 1 7 15 
STO 0 23 2 6 15 
STO 0 24 1 8 14 
STO 0 25 2 7 14 
STO 0 26 1 9 17 
STO 0 27 2 5 14 
STO 0 28 1 6 17 
STO 0 29 2 5 17 
STO 0 30 1 6 14 
STO 0 31 2 4 15 
STO 0 32 1 15 8 
STO 0 33 2 6 18 
STO 0 34 1 16 13 
STO 0 35 2 16 6 
STO 0 36 1 16 7 
STO 0 37 2 16 3 
STO 0 38 1 15 4 
STO 0 39 2 16 4 
STO 0 40 1 15 5 
STO 0 41 2 16 5 
STO 0 42 1 15 6 
STO 0 43 2 17 7 
STO 0 44 1 17 8 
STO 0 45 2 15 2 
STO 0 46 1 14 2 
STO 0 47 2 15 1 
STO 0 48 1 9 2 
STO 0 49 2 14 1 
STO 0 50 1 13 2 
STO 0 51 2 6 2 
STO 0 52 1 8 8 
STO 0 53 2 9 5 
STO 0 54 1 11 7 
STO 0 55 2 11 5 
STO 0 56 1 5 13 
STO 0 57 2 4 14 
STO 0 58 1 6 12 
STO 0 59 2 6 16 
STO 0 60 1 5 9 
STO 0 61 2 6 15 
STO 0 62 1 7 13 
STO 0 63 2 10 7 
STO 0 64 1 10 8 
STO 0 65 2 9 7 
STO 0 66 1 9 8 
STO 0 67 2 11 6 
STO 0 68 1 12 7 
STO 0 69 2 2 5 
STO 0 70 1 2 10 
STO 0 71 2 2 11 
STO 0 72 1 3 11 
STO 0 73 2 1 11 
STO 0 74 1 2 7 
STO 0 75 2 3 10 
STO 0 76 1 2 2 
STO 0 77 2 2 3 
STO 0 78 1 3 2 
STO 0 79 2 4 2 
STO 0 80 1 4 1 
STO 0 81 2 5 1 
STO 0 82 1 4 3 
STO 0 83 2 5 2 
STO 0 84 1 1 1 
STO 0 85 2 3 1 
STO 0 86 1 2 1 
STO 0 87 2 4 0 
STO 0 88 1 1 3 
STO 0 89 2 1 4 
STO 0 90 1 0 3 
STO 0 91 2 0 4 
STO 0 92 1 0 1 
STO 0 93 2 4 4 
STO 0 94 1 4 10 
STO 0 95 2 3 9 
STO 0 96 1 3 12 
STO 0 97 2 2 12 
STO 0 98 1 3 8 
STO 0 99 2 2 9 
STO 0 100 1 4 8 
STO 0 101 2 4 9 
STO 0 102 1 1 9 
STO 0 103 2 1 10 
STO 0 104 1 2 8 
STO 0 105 2 2 10 
STO 0 106 1 5 10 
STO 0 107 2 5 8 
STO 0 108 1 5 7 
STO 0 109 2 6 8 
STO 0 110 1 6 7 
STO 0 111 2 6 5 
STO 0 112 1 17 6 
STO 0 113 2 17 5 
STO 0 114 1 18 7 
STO 0 115 2 11 2 
STO 0 116 1 11 1 
STO 0 117 2 12 1 
STO 0 118 1 12 2 
STO 0 119 2 10 1 
STO 0 120 1 11 3 
STO 0 121 2 10 2 
STO 0 122 1 10 3 
STO 0 123 2 9 3 
STO 0 124 1 9 4 
STO 0 125 2 8 3 
STO 0 126 1 13 1 
STO 0 127 2 11 0 
STO 0 128 1 10 4 
STO 0 129 2 12 4 
STO 0 130 1 12 3 
STO 0 131 2 13 0 
STO 0 132 1 8 5 
STO 0 133 2 8 6 
STO 0 134 1 8 4 
STO 0 135 2 7 6 
STO 0 136 1 13 4 
STO 0 137 2 7 4 
STO 0 138 1 7 3 
STO 0 139 2 8 2 
STO 0 140 1 7 5 
STO 0 141 2 6 6 
STO 0 142 1 6 4 
STO 0 143 2 7 7 
STO 0 144 1 7 8 
STO 0 145 2 6 9 
STO 0 146 1 6 10 
\GE
