\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 119数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年10月31日 上午 9:59\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=龙心小宸u(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=88BIRD\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=恋子心(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=belies\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:119,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-10-31- 9-59-32,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:龙心小宸u,WLV:19,WNICK:88BIRD,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:恋子心,BLV:19,BNICK:belies,BNCD:5,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:10:31:09:59,I:龙心小宸u,L:19,M:恋子心,N:19,A:88BIRD,B:belies,J:2,K:5\]
\HE
\GS
2 1 0
120 0 &4
INI 0 1 0 &4在354房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 3 3 
STO 0 5 2 15 15 
STO 0 6 1 16 13 
STO 0 7 2 13 16 
STO 0 8 1 15 9 
STO 0 9 2 9 2 
STO 0 10 1 13 2 
STO 0 11 2 5 2 
STO 0 12 1 7 2 
STO 0 13 2 5 4 
STO 0 14 1 2 5 
STO 0 15 2 8 3 
STO 0 16 1 3 1 
STO 0 17 2 4 1 
STO 0 18 1 2 13 
STO 0 19 2 2 11 
STO 0 20 1 4 13 
STO 0 21 2 5 15 
STO 0 22 1 3 10 
STO 0 23 2 2 10 
STO 0 24 1 3 9 
STO 0 25 2 3 12 
STO 0 26 1 3 13 
STO 0 27 2 4 12 
STO 0 28 1 5 12 
STO 0 29 2 2 9 
STO 0 30 1 3 8 
STO 0 31 2 5 11 
STO 0 32 1 6 12 
STO 0 33 2 4 11 
STO 0 34 1 5 14 
STO 0 35 2 6 15 
STO 0 36 1 2 16 
STO 0 37 2 2 15 
STO 0 38 1 1 15 
STO 0 39 2 1 14 
STO 0 40 1 1 16 
STO 0 41 2 2 14 
STO 0 42 1 1 13 
STO 0 43 2 0 14 
STO 0 44 1 4 17 
STO 0 45 2 6 17 
STO 0 46 1 6 11 
STO 0 47 2 5 10 
STO 0 48 1 7 9 
STO 0 49 2 5 8 
STO 0 50 1 7 3 
STO 0 51 2 7 4 
STO 0 52 1 8 4 
STO 0 53 2 7 5 
STO 0 54 1 10 1 
STO 0 55 2 9 1 
STO 0 56 1 9 4 
STO 0 57 2 10 2 
STO 0 58 1 11 1 
STO 0 59 2 11 2 
STO 0 60 1 12 2 
STO 0 61 2 11 4 
STO 0 62 1 8 6 
STO 0 63 2 7 8 
STO 0 64 1 6 9 
STO 0 65 2 5 9 
STO 0 66 1 6 8 
STO 0 67 2 5 7 
STO 0 68 1 6 7 
STO 0 69 2 7 6 
STO 0 70 1 7 7 
STO 0 71 2 8 7 
STO 0 72 1 9 6 
STO 0 73 2 9 7 
STO 0 74 1 10 7 
STO 0 75 2 9 8 
STO 0 76 1 12 5 
STO 0 77 2 10 9 
STO 0 78 1 5 6 
STO 0 79 2 4 6 
STO 0 80 1 4 5 
STO 0 81 2 5 5 
STO 0 82 1 6 6 
STO 0 83 2 3 6 
STO 0 84 1 4 4 
STO 0 85 2 2 6 
STO 0 86 1 7 1 
STO 0 87 2 4 3 
STO 0 88 1 3 2 
STO 0 89 2 6 1 
STO 0 90 1 1 5 
STO 0 91 2 1 6 
STO 0 92 1 7 0 
STO 0 93 2 10 0 
STO 0 94 1 4 2 
STO 0 95 2 5 3 
STO 0 96 1 4 0 
STO 0 97 2 5 1 
STO 0 98 1 6 5 
STO 0 99 2 6 4 
STO 0 100 1 1 3 
STO 0 101 2 5 0 
STO 0 102 1 3 0 
STO 0 103 2 12 1 
STO 0 104 1 13 1 
STO 0 105 2 11 0 
STO 0 106 1 8 13 
STO 0 107 2 8 11 
STO 0 108 1 7 11 
STO 0 109 2 8 12 
STO 0 110 1 9 13 
STO 0 111 2 7 13 
STO 0 112 1 7 12 
STO 0 113 2 7 14 
STO 0 114 1 9 10 
STO 0 115 2 10 12 
STO 0 116 1 9 12 
STO 0 117 2 8 10 
STO 0 118 1 8 9 
STO 0 119 2 9 11 
STO 0 120 1 10 11 
\GE
