\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 143数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年11月30日 下午 4:3\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=3164(13级)\]
\[GAMEWHITELEVEL=13级\]
\[GAMEWHITENICK=3164\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=4\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(13级)\]
\[GAMEBLACKLEVEL=13级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:143,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-11-30-16-03-03,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:3164,WLV:5,WNICK:3164,WNCD:2,WAID:4,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:5,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2008:11:30:16:03,I:3164,L:5,M:lll9p,N:5,A:3164,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
144 0 &4
INI 0 1 0 &4在274房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 9 16 
STO 0 8 1 2 16 
STO 0 9 2 3 16 
STO 0 10 1 2 15 
STO 0 11 2 3 14 
STO 0 12 1 3 17 
STO 0 13 2 4 17 
STO 0 14 1 2 17 
STO 0 15 2 4 16 
STO 0 16 1 2 13 
STO 0 17 2 4 12 
STO 0 18 1 2 12 
STO 0 19 2 13 16 
STO 0 20 1 15 13 
STO 0 21 2 15 17 
STO 0 22 1 11 15 
STO 0 23 2 13 14 
STO 0 24 1 11 17 
STO 0 25 2 9 14 
STO 0 26 1 11 13 
STO 0 27 2 13 12 
STO 0 28 1 15 11 
STO 0 29 2 16 16 
STO 0 30 1 11 11 
STO 0 31 2 13 10 
STO 0 32 1 15 9 
STO 0 33 2 9 12 
STO 0 34 1 11 9 
STO 0 35 2 13 8 
STO 0 36 1 15 7 
STO 0 37 2 17 14 
STO 0 38 1 17 13 
STO 0 39 2 13 2 
STO 0 40 1 14 1 
STO 0 41 2 13 1 
STO 0 42 1 14 2 
STO 0 43 2 13 3 
STO 0 44 1 14 4 
STO 0 45 2 9 2 
STO 0 46 1 2 5 
STO 0 47 2 5 3 
STO 0 48 1 2 2 
STO 0 49 2 2 3 
STO 0 50 1 1 3 
STO 0 51 2 3 2 
STO 0 52 1 1 1 
STO 0 53 2 2 1 
STO 0 54 1 1 2 
STO 0 55 2 16 14 
STO 0 56 1 13 4 
STO 0 57 2 12 4 
STO 0 58 1 12 5 
STO 0 59 2 11 4 
STO 0 60 1 11 5 
STO 0 61 2 10 4 
STO 0 62 1 3 8 
STO 0 63 2 9 10 
STO 0 64 1 9 17 
STO 0 65 2 10 16 
STO 0 66 1 10 17 
STO 0 67 2 8 17 
STO 0 68 1 11 16 
STO 0 69 2 10 14 
STO 0 70 1 11 14 
STO 0 71 2 11 7 
STO 0 72 1 10 8 
STO 0 73 2 13 6 
STO 0 74 1 14 6 
STO 0 75 2 12 10 
STO 0 76 1 10 11 
STO 0 77 2 9 11 
STO 0 78 1 13 17 
STO 0 79 2 14 17 
STO 0 80 1 12 16 
STO 0 81 2 13 15 
STO 0 82 1 4 11 
STO 0 83 2 5 11 
STO 0 84 1 4 10 
STO 0 85 2 5 10 
STO 0 86 1 3 12 
STO 0 87 2 4 13 
STO 0 88 1 10 7 
STO 0 89 2 11 6 
STO 0 90 1 10 6 
STO 0 91 2 10 5 
STO 0 92 1 13 5 
STO 0 93 2 5 8 
STO 0 94 1 8 6 
STO 0 95 2 7 4 
STO 0 96 1 7 5 
STO 0 97 2 5 5 
STO 0 98 1 8 4 
STO 0 99 2 7 3 
STO 0 100 1 12 7 
STO 0 101 2 15 14 
STO 0 102 1 14 13 
STO 0 103 2 13 13 
STO 0 104 1 10 13 
STO 0 105 2 9 13 
STO 0 106 1 8 18 
STO 0 107 2 7 18 
STO 0 108 1 7 17 
STO 0 109 2 9 18 
STO 0 110 1 8 16 
STO 0 111 2 7 16 
STO 0 112 1 8 18 
STO 0 113 2 2 14 
STO 0 114 1 1 14 
STO 0 115 2 8 17 
STO 0 116 1 14 11 
STO 0 117 2 13 11 
STO 0 118 1 8 18 
STO 0 119 2 1 15 
STO 0 120 1 1 16 
STO 0 121 2 8 17 
STO 0 122 1 13 0 
STO 0 123 2 12 0 
STO 0 124 1 14 0 
STO 0 125 2 12 1 
STO 0 126 1 8 18 
STO 0 127 2 12 8 
STO 0 128 1 11 8 
STO 0 129 2 8 17 
STO 0 130 1 3 1 
STO 0 131 2 4 1 
STO 0 132 1 8 18 
STO 0 133 2 13 7 
STO 0 134 1 7 15 
STO 0 135 2 8 17 
STO 0 136 1 6 16 
STO 0 137 2 6 17 
STO 0 138 1 7 16 
STO 0 139 2 5 17 
STO 0 140 1 8 18 
STO 0 141 2 16 2 
STO 0 142 1 16 3 
STO 0 143 2 8 17 
STO 0 144 1 10 18 
\GE
