\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 146数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年11月1日 下午 8:56\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=can7507(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=can7507\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=scyy4a(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=scyy4a\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:146,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2008-11- 1-20-56-23,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:can7507,WLV:23,WNICK:can7507,WNCD:0,WAID:7,WIMG:\]
\[BUSERINFO=BID:scyy4a,BLV:22,BNICK:scyy4a,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W4,Z0,T30-3-1200,C2008:11:01:20:56,I:can7507,L:23,M:scyy4a,N:22,A:can7507,B:scyy4a,J:0,K:2\]
\HE
\GS
2 1 0
147 0 &4
INI 0 1 0 &4371房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 3 13 
STO 0 8 1 9 15 
STO 0 9 2 4 16 
STO 0 10 1 5 15 
STO 0 11 2 4 9 
STO 0 12 1 2 9 
STO 0 13 2 1 8 
STO 0 14 1 2 8 
STO 0 15 2 1 9 
STO 0 16 1 2 10 
STO 0 17 2 2 7 
STO 0 18 1 3 7 
STO 0 19 2 2 6 
STO 0 20 1 4 8 
STO 0 21 2 3 6 
STO 0 22 1 4 6 
STO 0 23 2 4 5 
STO 0 24 1 5 6 
STO 0 25 2 5 5 
STO 0 26 1 6 6 
STO 0 27 2 2 11 
STO 0 28 1 2 16 
STO 0 29 2 3 16 
STO 0 30 1 3 11 
STO 0 31 2 2 12 
STO 0 32 1 15 10 
STO 0 33 2 1 10 
STO 0 34 1 4 10 
STO 0 35 2 5 9 
STO 0 36 1 3 9 
STO 0 37 2 13 2 
STO 0 38 1 13 3 
STO 0 39 2 12 3 
STO 0 40 1 13 4 
STO 0 41 2 14 2 
STO 0 42 1 15 2 
STO 0 43 2 10 2 
STO 0 44 1 12 4 
STO 0 45 2 14 3 
STO 0 46 1 14 4 
STO 0 47 2 15 4 
STO 0 48 1 16 4 
STO 0 49 2 15 5 
STO 0 50 1 16 5 
STO 0 51 2 15 6 
STO 0 52 1 12 2 
STO 0 53 2 12 1 
STO 0 54 1 11 3 
STO 0 55 2 15 1 
STO 0 56 1 16 1 
STO 0 57 2 14 1 
STO 0 58 1 16 2 
STO 0 59 2 10 3 
STO 0 60 1 13 7 
STO 0 61 2 16 6 
STO 0 62 1 17 6 
STO 0 63 2 17 7 
STO 0 64 1 18 5 
STO 0 65 2 14 8 
STO 0 66 1 14 7 
STO 0 67 2 15 8 
STO 0 68 1 15 7 
STO 0 69 2 16 7 
STO 0 70 1 16 9 
STO 0 71 2 16 8 
STO 0 72 1 13 8 
STO 0 73 2 13 9 
STO 0 74 1 12 9 
STO 0 75 2 14 10 
STO 0 76 1 15 12 
STO 0 77 2 12 10 
STO 0 78 1 11 10 
STO 0 79 2 16 11 
STO 0 80 1 15 11 
STO 0 81 2 17 9 
STO 0 82 1 17 10 
STO 0 83 2 12 11 
STO 0 84 1 15 9 
STO 0 85 2 14 9 
STO 0 86 1 11 11 
STO 0 87 2 12 12 
STO 0 88 1 11 8 
STO 0 89 2 11 12 
STO 0 90 1 11 15 
STO 0 91 2 14 11 
STO 0 92 1 15 14 
STO 0 93 2 12 15 
STO 0 94 1 12 14 
STO 0 95 2 13 14 
STO 0 96 1 13 15 
STO 0 97 2 12 16 
STO 0 98 1 11 14 
STO 0 99 2 14 15 
STO 0 100 1 13 13 
STO 0 101 2 13 16 
STO 0 102 1 15 15 
STO 0 103 2 9 17 
STO 0 104 1 8 17 
STO 0 105 2 8 16 
STO 0 106 1 9 16 
STO 0 107 2 7 17 
STO 0 108 1 10 17 
STO 0 109 2 8 18 
STO 0 110 1 8 15 
STO 0 111 2 7 15 
STO 0 112 1 7 14 
STO 0 113 2 6 14 
STO 0 114 1 6 15 
STO 0 115 2 7 16 
STO 0 116 1 7 13 
STO 0 117 2 5 17 
STO 0 118 1 18 9 
STO 0 119 2 18 8 
STO 0 120 1 17 8 
STO 0 121 2 10 9 
STO 0 122 1 11 9 
STO 0 123 2 17 9 
STO 0 124 1 4 17 
STO 0 125 2 3 17 
STO 0 126 1 17 8 
STO 0 127 2 14 13 
STO 0 128 1 14 12 
STO 0 129 2 13 12 
STO 0 130 1 12 13 
STO 0 131 2 17 9 
STO 0 132 1 6 17 
STO 0 133 2 4 18 
STO 0 134 1 17 8 
STO 0 135 2 17 5 
STO 0 136 1 17 4 
STO 0 137 2 17 9 
STO 0 138 1 3 2 
STO 0 139 2 18 10 
STO 0 140 1 2 3 
STO 0 141 2 15 13 
STO 0 142 1 16 13 
STO 0 143 2 14 14 
STO 0 144 1 14 16 
STO 0 145 2 13 15 
STO 0 146 1 17 11 
STO 0 147 2 16 12 
\GE
