\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年11月17日 下午 11:20\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=cvbn1103(14级)\]
\[GAMEWHITELEVEL=14级\]
\[GAMEWHITENICK=cvbn1103\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=8\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(14级)\]
\[GAMEBLACKLEVEL=14级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-11-17-23-20-34,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:cvbn1103,WLV:4,WNICK:cvbn1103,WNCD:0,WAID:8,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:4,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-1200,C2008:11:17:23:20,I:cvbn1103,L:4,M:lll9p,N:4,A:cvbn1103,B:lll9p,J:0,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在193房间正在进行对局准备。 
\GE
