\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 58数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年11月16日 上午 10:28\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(18级)\]
\[GAMEWHITELEVEL=18级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=观棋迷(18级)\]
\[GAMEBLACKLEVEL=18级\]
\[GAMEBLACKNICK=bki\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=10\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:58,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-11-16-10-28-58,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:0,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:观棋迷,BLV:0,BNICK:bki,BNCD:2,BAID:10,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2008:11:16:10:28,I:lll9p,L:0,M:观棋迷,N:0,A:lll9p,B:bki,J:2,K:2\]
\HE
\GS
2 1 0
59 0 &4
INI 0 1 0 &4661房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 3 3 
STO 0 3 2 16 15 
STO 0 4 1 2 15 
STO 0 5 2 4 15 
STO 0 6 1 4 16 
STO 0 7 2 5 16 
STO 0 8 1 3 16 
STO 0 9 2 15 3 
STO 0 10 1 2 13 
STO 0 11 2 14 15 
STO 0 12 1 5 15 
STO 0 13 2 6 16 
STO 0 14 1 6 15 
STO 0 15 2 7 15 
STO 0 16 1 7 14 
STO 0 17 2 8 15 
STO 0 18 1 16 9 
STO 0 19 2 16 11 
STO 0 20 1 16 5 
STO 0 21 2 16 7 
STO 0 22 1 17 3 
STO 0 23 2 16 4 
STO 0 24 1 17 4 
STO 0 25 2 15 5 
STO 0 26 1 15 6 
STO 0 27 2 16 6 
STO 0 28 1 17 5 
STO 0 29 2 14 6 
STO 0 30 1 15 7 
STO 0 31 2 15 8 
STO 0 32 1 14 7 
STO 0 33 2 13 7 
STO 0 34 1 14 8 
STO 0 35 2 14 9 
STO 0 36 1 13 8 
STO 0 37 2 12 8 
STO 0 38 1 13 9 
STO 0 39 2 13 10 
STO 0 40 1 12 9 
STO 0 41 2 11 9 
STO 0 42 1 12 10 
STO 0 43 2 12 11 
STO 0 44 1 11 10 
STO 0 45 2 10 10 
STO 0 46 1 11 11 
STO 0 47 2 11 12 
STO 0 48 1 10 11 
STO 0 49 2 9 11 
STO 0 50 1 10 12 
STO 0 51 2 10 13 
STO 0 52 1 9 12 
STO 0 53 2 8 12 
STO 0 54 1 9 13 
STO 0 55 2 9 14 
STO 0 56 1 8 13 
STO 0 57 2 7 13 
STO 0 58 1 8 14 
STO 0 59 2 6 14 
\GE
