\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 2数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年11月16日 上午 10:2\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(18级)\]
\[GAMEWHITELEVEL=18级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=观棋迷(18级)\]
\[GAMEBLACKLEVEL=18级\]
\[GAMEBLACKNICK=bki\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=10\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:2,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-11-16-10-02-23,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:0,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:观棋迷,BLV:0,BNICK:bki,BNCD:2,BAID:10,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-300,C2008:11:16:10:02,I:lll9p,L:0,M:观棋迷,N:0,A:lll9p,B:bki,J:2,K:2\]
\HE
\GS
2 1 0
3 0 &4
INI 0 1 0 &4在661房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 3 
STO 0 3 2 15 3 
\GE
