\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先 (黑贴 50目)\]
\[GAMETIME=限制时间16时 40分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=50\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 96数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2008年11月15日 下午 9:20\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(18级)\]
\[GAMEWHITELEVEL=18级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=张福小光(2级)\]
\[GAMEBLACKLEVEL=2级\]
\[GAMEBLACKNICK=zhangfuxg\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:60000-30-3,GRLT:4,ZIPSU:0,DUM:50,GONGJE:0,TCNT:96,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2008-11-15-21-20-14,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:0,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:张福小光,BLV:16,BNICK:zhangfuxg,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S1,R1,D500,G0,W4,Z0,T30-3-60000,C2008:11:15:21:20,I:lll9p,L:0,M:张福小光,N:16,A:lll9p,B:zhangfuxg,J:2,K:2\]
\HE
\GS
2 1 0
97 0 &4
INI 0 1 0 &4在271房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 16 13 
STO 0 9 2 13 15 
STO 0 10 1 17 15 
STO 0 11 2 16 12 
STO 0 12 1 15 12 
STO 0 13 2 16 11 
STO 0 14 1 15 11 
STO 0 15 2 17 13 
STO 0 16 1 16 14 
STO 0 17 2 16 9 
STO 0 18 1 16 16 
STO 0 19 2 15 10 
STO 0 20 1 14 14 
STO 0 21 2 15 16 
STO 0 22 1 16 6 
STO 0 23 2 13 14 
STO 0 24 1 14 13 
STO 0 25 2 13 10 
STO 0 26 1 16 17 
STO 0 27 2 2 5 
STO 0 28 1 5 2 
STO 0 29 2 3 9 
STO 0 30 1 14 15 
STO 0 31 2 14 16 
STO 0 32 1 12 12 
STO 0 33 2 10 14 
STO 0 34 1 10 12 
STO 0 35 2 8 14 
STO 0 36 1 2 16 
STO 0 37 2 3 16 
STO 0 38 1 2 15 
STO 0 39 2 2 14 
STO 0 40 1 1 14 
STO 0 41 2 2 13 
STO 0 42 1 1 13 
STO 0 43 2 2 12 
STO 0 44 1 3 17 
STO 0 45 2 4 17 
STO 0 46 1 2 17 
STO 0 47 2 5 16 
STO 0 48 1 13 16 
STO 0 49 2 12 16 
STO 0 50 1 13 17 
STO 0 51 2 12 17 
STO 0 52 1 1 3 
STO 0 53 2 11 11 
STO 0 54 1 11 12 
STO 0 55 2 8 12 
STO 0 56 1 14 2 
STO 0 57 2 17 4 
STO 0 58 1 16 4 
STO 0 59 2 17 5 
STO 0 60 1 17 3 
STO 0 61 2 16 5 
STO 0 62 1 15 5 
STO 0 63 2 17 6 
STO 0 64 1 16 7 
STO 0 65 2 17 7 
STO 0 66 1 16 8 
STO 0 67 2 17 8 
STO 0 68 1 11 3 
STO 0 69 2 16 2 
STO 0 70 1 16 3 
STO 0 71 2 4 3 
STO 0 72 1 4 4 
STO 0 73 2 5 3 
STO 0 74 1 4 2 
STO 0 75 2 3 4 
STO 0 76 1 2 4 
STO 0 77 2 3 5 
STO 0 78 1 6 3 
STO 0 79 2 5 4 
STO 0 80 1 6 4 
STO 0 81 2 5 5 
STO 0 82 1 1 5 
STO 0 83 2 6 5 
STO 0 84 1 2 6 
STO 0 85 2 3 6 
STO 0 86 1 2 7 
STO 0 87 2 3 7 
STO 0 88 1 2 8 
STO 0 89 2 3 2 
STO 0 90 1 2 3 
STO 0 91 2 6 2 
STO 0 92 1 6 1 
STO 0 93 2 7 2 
STO 0 94 1 7 4 
STO 0 95 2 3 1 
STO 0 96 1 5 1 
STO 0 97 2 7 1 
STO 0 98 1 2 1 
STO 0 99 2 4 1 
\GE
