\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 113数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年11月18日 下午 2:27\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(14级)\]
\[GAMEWHITELEVEL=14级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=刀客之魂(14级)\]
\[GAMEBLACKLEVEL=14级\]
\[GAMEBLACKNICK=abcdedao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:113,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-11-18-14-27-02,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:4,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:刀客之魂,BLV:4,BNICK:abcdedao,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2008:11:18:14:27,I:lll9p,L:4,M:刀客之魂,N:4,A:lll9p,B:abcdedao,J:2,K:2\]
\HE
\GS
2 1 0
114 0 &4
INI 0 1 0 &450房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 9 9 
STO 0 3 2 15 4 
STO 0 4 1 15 3 
STO 0 5 2 14 3 
STO 0 6 1 16 4 
STO 0 7 2 16 5 
STO 0 8 1 16 3 
STO 0 9 2 14 4 
STO 0 10 1 17 5 
STO 0 11 2 16 6 
STO 0 12 1 17 6 
STO 0 13 2 16 8 
STO 0 14 1 16 7 
STO 0 15 2 15 7 
STO 0 16 1 17 7 
STO 0 17 2 15 8 
STO 0 18 1 3 3 
STO 0 19 2 5 2 
STO 0 20 1 7 2 
STO 0 21 2 5 4 
STO 0 22 1 10 2 
STO 0 23 2 3 5 
STO 0 24 1 2 5 
STO 0 25 2 2 6 
STO 0 26 1 2 4 
STO 0 27 2 3 6 
STO 0 28 1 3 1 
STO 0 29 2 3 15 
STO 0 30 1 2 16 
STO 0 31 2 3 16 
STO 0 32 1 2 15 
STO 0 33 2 2 14 
STO 0 34 1 1 14 
STO 0 35 2 2 13 
STO 0 36 1 1 13 
STO 0 37 2 2 12 
STO 0 38 1 3 17 
STO 0 39 2 4 17 
STO 0 40 1 2 17 
STO 0 41 2 5 16 
STO 0 42 1 4 4 
STO 0 43 2 5 6 
STO 0 44 1 5 5 
STO 0 45 2 6 5 
STO 0 46 1 4 5 
STO 0 47 2 4 6 
STO 0 48 1 6 6 
STO 0 49 2 6 4 
STO 0 50 1 7 6 
STO 0 51 2 8 4 
STO 0 52 1 10 4 
STO 0 53 2 9 3 
STO 0 54 1 9 2 
STO 0 55 2 10 3 
STO 0 56 1 11 3 
STO 0 57 2 8 5 
STO 0 58 1 11 5 
STO 0 59 2 9 6 
STO 0 60 1 7 8 
STO 0 61 2 10 7 
STO 0 62 1 15 6 
STO 0 63 2 14 6 
STO 0 64 1 15 5 
STO 0 65 2 14 5 
STO 0 66 1 13 7 
STO 0 67 2 14 7 
STO 0 68 1 11 8 
STO 0 69 2 8 8 
STO 0 70 1 8 9 
STO 0 71 2 7 9 
STO 0 72 1 6 8 
STO 0 73 2 4 9 
STO 0 74 1 5 10 
STO 0 75 2 7 10 
STO 0 76 1 5 9 
STO 0 77 2 4 8 
STO 0 78 1 4 10 
STO 0 79 2 3 10 
STO 0 80 1 10 8 
STO 0 81 2 8 7 
STO 0 82 1 3 11 
STO 0 83 2 2 11 
STO 0 84 1 6 11 
STO 0 85 2 7 11 
STO 0 86 1 6 13 
STO 0 87 2 7 12 
STO 0 88 1 4 14 
STO 0 89 2 8 14 
STO 0 90 1 6 15 
STO 0 91 2 7 16 
STO 0 92 1 7 15 
STO 0 93 2 8 15 
STO 0 94 1 3 14 
STO 0 95 2 5 15 
STO 0 96 1 5 14 
STO 0 97 2 6 16 
STO 0 98 1 7 13 
STO 0 99 2 8 13 
STO 0 100 1 2 10 
STO 0 101 2 3 9 
STO 0 102 1 1 10 
STO 0 103 2 1 11 
STO 0 104 1 2 8 
STO 0 105 2 5 12 
STO 0 106 1 4 12 
STO 0 107 2 0 10 
STO 0 108 1 1 8 
STO 0 109 2 1 7 
STO 0 110 1 0 9 
STO 0 111 2 2 9 
STO 0 112 1 0 11 
STO 0 113 2 1 9 
STO 0 114 1 0 10 
\GE
