\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 122数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年11月19日 上午 0:18\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(14级)\]
\[GAMEWHITELEVEL=14级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=godd25(15级)\]
\[GAMEBLACKLEVEL=15级\]
\[GAMEBLACKNICK=godd25\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=8\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:122,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-11-19- 0-18-06,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:4,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:godd25,BLV:3,BNICK:godd25,BNCD:0,BAID:8,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W4,Z0,T30-3-0,C2008:11:19:00:18,I:lll9p,L:4,M:godd25,N:3,A:lll9p,B:godd25,J:2,K:0\]
\HE
\GS
2 1 0
123 0 &4
INI 0 1 0 &4在80房间正在进行对局准备。 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 2 3 
STO 0 5 2 15 16 
STO 0 6 1 5 3 
STO 0 7 2 2 9 
STO 0 8 1 2 7 
STO 0 9 2 2 12 
STO 0 10 1 6 16 
STO 0 11 2 1 15 
STO 0 12 1 2 16 
STO 0 13 2 9 2 
STO 0 14 1 13 2 
STO 0 15 2 14 2 
STO 0 16 1 13 3 
STO 0 17 2 15 5 
STO 0 18 1 10 3 
STO 0 19 2 9 3 
STO 0 20 1 10 4 
STO 0 21 2 9 4 
STO 0 22 1 9 5 
STO 0 23 2 8 5 
STO 0 24 1 9 6 
STO 0 25 2 7 4 
STO 0 26 1 7 3 
STO 0 27 2 10 2 
STO 0 28 1 8 3 
STO 0 29 2 8 4 
STO 0 30 1 11 2 
STO 0 31 2 11 1 
STO 0 32 1 12 2 
STO 0 33 2 14 1 
STO 0 34 1 12 1 
STO 0 35 2 1 3 
STO 0 36 1 1 4 
STO 0 37 2 2 4 
STO 0 38 1 1 2 
STO 0 39 2 3 3 
STO 0 40 1 0 3 
STO 0 41 2 2 2 
STO 0 42 1 1 3 
STO 0 43 2 4 4 
STO 0 44 1 3 2 
STO 0 45 2 4 2 
STO 0 46 1 2 1 
STO 0 47 2 4 3 
STO 0 48 1 5 2 
STO 0 49 2 4 1 
STO 0 50 1 5 4 
STO 0 51 2 5 5 
STO 0 52 1 4 5 
STO 0 53 2 5 6 
STO 0 54 1 3 5 
STO 0 55 2 5 1 
STO 0 56 1 6 1 
STO 0 57 2 7 1 
STO 0 58 1 6 0 
STO 0 59 2 6 2 
STO 0 60 1 7 2 
STO 0 61 2 6 4 
STO 0 62 1 6 3 
STO 0 63 2 8 2 
STO 0 64 1 6 2 
STO 0 65 2 5 0 
STO 0 66 1 3 4 
STO 0 67 2 3 6 
STO 0 68 1 2 5 
STO 0 69 2 16 14 
STO 0 70 1 10 1 
STO 0 71 2 15 10 
STO 0 72 1 16 7 
STO 0 73 2 16 5 
STO 0 74 1 17 10 
STO 0 75 2 16 10 
STO 0 76 1 17 11 
STO 0 77 2 17 9 
STO 0 78 1 17 8 
STO 0 79 2 16 9 
STO 0 80 1 18 9 
STO 0 81 2 14 7 
STO 0 82 1 17 6 
STO 0 83 2 17 5 
STO 0 84 1 17 13 
STO 0 85 2 16 12 
STO 0 86 1 17 12 
STO 0 87 2 17 14 
STO 0 88 1 16 13 
STO 0 89 2 15 13 
STO 0 90 1 16 11 
STO 0 91 2 15 11 
STO 0 92 1 15 12 
STO 0 93 2 14 12 
STO 0 94 1 18 10 
STO 0 95 2 16 12 
STO 0 96 1 18 7 
STO 0 97 2 8 16 
STO 0 98 1 11 16 
STO 0 99 2 9 15 
STO 0 100 1 14 15 
STO 0 101 2 14 16 
STO 0 102 1 13 15 
STO 0 103 2 13 16 
STO 0 104 1 15 14 
STO 0 105 2 11 14 
STO 0 106 1 15 12 
STO 0 107 2 14 13 
STO 0 108 1 15 15 
STO 0 109 2 16 16 
STO 0 110 1 16 15 
STO 0 111 2 17 15 
STO 0 112 1 12 15 
STO 0 113 2 12 13 
STO 0 114 1 10 15 
STO 0 115 2 10 16 
STO 0 116 1 10 17 
STO 0 117 2 9 16 
STO 0 118 1 11 15 
STO 0 119 2 10 14 
STO 0 120 1 9 14 
STO 0 121 2 6 15 
STO 0 122 1 8 14 
STO 0 123 2 7 16 
\GE
