\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 94数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年11月16日 上午 12:13\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(16级)\]
\[GAMEWHITELEVEL=16级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=孤独之狼(16级)\]
\[GAMEBLACKLEVEL=16级\]
\[GAMEBLACKNICK=ycd\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:94,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-11-16-12-13-45,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:2,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:孤独之狼,BLV:2,BNICK:ycd,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2008:11:16:12:13,I:lll9p,L:2,M:孤独之狼,N:2,A:lll9p,B:ycd,J:2,K:2\]
\HE
\GS
2 1 0
95 0 &4
INI 0 1 0 &4在112房间正在进行对局准备。 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 3 15 
STO 0 5 2 3 3 
STO 0 6 1 3 5 
STO 0 7 2 5 3 
STO 0 8 1 5 5 
STO 0 9 2 7 3 
STO 0 10 1 9 3 
STO 0 11 2 2 10 
STO 0 12 1 2 12 
STO 0 13 2 2 7 
STO 0 14 1 2 5 
STO 0 15 2 2 3 
STO 0 16 1 1 5 
STO 0 17 2 4 10 
STO 0 18 1 4 12 
STO 0 19 2 6 10 
STO 0 20 1 6 12 
STO 0 21 2 7 5 
STO 0 22 1 4 8 
STO 0 23 2 4 6 
STO 0 24 1 4 5 
STO 0 25 2 3 9 
STO 0 26 1 5 6 
STO 0 27 2 6 7 
STO 0 28 1 5 7 
STO 0 29 2 6 8 
STO 0 30 1 6 4 
STO 0 31 2 7 4 
STO 0 32 1 6 3 
STO 0 33 2 6 2 
STO 0 34 1 7 2 
STO 0 35 2 5 2 
STO 0 36 1 8 2 
STO 0 37 2 1 7 
STO 0 38 1 1 3 
STO 0 39 2 1 2 
STO 0 40 1 2 4 
STO 0 41 2 3 7 
STO 0 42 1 4 7 
STO 0 43 2 3 6 
STO 0 44 1 5 9 
STO 0 45 2 6 9 
STO 0 46 1 5 10 
STO 0 47 2 5 11 
STO 0 48 1 4 11 
STO 0 49 2 6 11 
STO 0 50 1 4 9 
STO 0 51 2 3 10 
STO 0 52 1 1 11 
STO 0 53 2 1 10 
STO 0 54 1 1 8 
STO 0 55 2 1 9 
STO 0 56 1 2 8 
STO 0 57 2 3 8 
STO 0 58 1 0 10 
STO 0 59 2 0 9 
STO 0 60 1 1 6 
STO 0 61 2 0 11 
STO 0 62 1 0 4 
STO 0 63 2 0 2 
STO 0 64 1 0 6 
STO 0 65 2 0 3 
STO 0 66 1 0 12 
STO 0 67 2 1 4 
STO 0 68 1 6 6 
STO 0 69 2 7 6 
STO 0 70 1 1 3 
STO 0 71 2 5 4 
STO 0 72 1 6 5 
STO 0 73 2 0 7 
STO 0 74 1 2 11 
STO 0 75 2 4 4 
STO 0 76 1 3 11 
STO 0 77 2 3 4 
STO 0 78 1 0 10 
STO 0 79 2 1 4 
STO 0 80 1 7 7 
STO 0 81 2 8 7 
STO 0 82 1 1 3 
STO 0 83 2 0 11 
STO 0 84 1 2 2 
STO 0 85 2 1 4 
STO 0 86 1 7 8 
STO 0 87 2 8 8 
STO 0 88 1 1 3 
STO 0 89 2 2 1 
STO 0 90 1 0 10 
STO 0 91 2 1 4 
STO 0 92 1 7 9 
STO 0 93 2 8 10 
STO 0 94 1 1 3 
STO 0 95 2 0 11 
\GE
