\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 158数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年11月26日 下午 6:21\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(13级)\]
\[GAMEWHITELEVEL=13级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=aaamartin(14级)\]
\[GAMEBLACKLEVEL=14级\]
\[GAMEBLACKNICK=aaamartin\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=11\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:158,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-11-26-18-21-33,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:5,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:aaamartin,BLV:4,BNICK:aaamartin,BNCD:0,BAID:11,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W4,Z0,T30-3-300,C2008:11:26:18:21,I:lll9p,L:5,M:aaamartin,N:4,A:lll9p,B:aaamartin,J:2,K:0\]
\HE
\GS
2 1 0
159 0 &4
INI 0 1 0 &4123房间比赛结束(白棋中盘胜&2)&2-&2(让先) 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 15 15 
STO 0 5 2 2 3 
STO 0 6 1 16 5 
STO 0 7 2 16 7 
STO 0 8 1 14 5 
STO 0 9 2 13 3 
STO 0 10 1 15 8 
STO 0 11 2 16 8 
STO 0 12 1 15 9 
STO 0 13 2 15 7 
STO 0 14 1 14 7 
STO 0 15 2 16 9 
STO 0 16 1 15 10 
STO 0 17 2 16 11 
STO 0 18 1 16 10 
STO 0 19 2 17 10 
STO 0 20 1 15 11 
STO 0 21 2 16 12 
STO 0 22 1 15 12 
STO 0 23 2 16 13 
STO 0 24 1 15 14 
STO 0 25 2 8 16 
STO 0 26 1 10 16 
STO 0 27 2 5 16 
STO 0 28 1 4 16 
STO 0 29 2 5 15 
STO 0 30 1 4 17 
STO 0 31 2 3 14 
STO 0 32 1 2 14 
STO 0 33 2 3 13 
STO 0 34 1 2 13 
STO 0 35 2 4 15 
STO 0 36 1 2 16 
STO 0 37 2 3 12 
STO 0 38 1 2 11 
STO 0 39 2 17 15 
STO 0 40 1 9 15 
STO 0 41 2 16 16 
STO 0 42 1 15 16 
STO 0 43 2 9 13 
STO 0 44 1 8 14 
STO 0 45 2 8 13 
STO 0 46 1 7 13 
STO 0 47 2 7 14 
STO 0 48 1 7 12 
STO 0 49 2 9 11 
STO 0 50 1 7 10 
STO 0 51 2 9 9 
STO 0 52 1 5 13 
STO 0 53 2 5 14 
STO 0 54 1 6 14 
STO 0 55 2 7 15 
STO 0 56 1 4 10 
STO 0 57 2 10 17 
STO 0 58 1 8 15 
STO 0 59 2 6 15 
STO 0 60 1 11 17 
STO 0 61 2 9 17 
STO 0 62 1 6 17 
STO 0 63 2 11 16 
STO 0 64 1 11 15 
STO 0 65 2 12 16 
STO 0 66 1 12 17 
STO 0 67 2 12 15 
STO 0 68 1 11 14 
STO 0 69 2 13 17 
STO 0 70 1 12 14 
STO 0 71 2 12 18 
STO 0 72 1 5 17 
STO 0 73 2 7 17 
STO 0 74 1 8 10 
STO 0 75 2 11 9 
STO 0 76 1 9 10 
STO 0 77 2 10 10 
STO 0 78 1 10 11 
STO 0 79 2 11 11 
STO 0 80 1 10 12 
STO 0 81 2 11 12 
STO 0 82 1 10 13 
STO 0 83 2 10 8 
STO 0 84 1 12 10 
STO 0 85 2 4 2 
STO 0 86 1 9 6 
STO 0 87 2 13 7 
STO 0 88 1 14 8 
STO 0 89 2 13 6 
STO 0 90 1 13 5 
STO 0 91 2 11 6 
STO 0 92 1 11 5 
STO 0 93 2 10 5 
STO 0 94 1 12 5 
STO 0 95 2 10 6 
STO 0 96 1 12 2 
STO 0 97 2 12 3 
STO 0 98 1 11 3 
STO 0 99 2 11 4 
STO 0 100 1 10 4 
STO 0 101 2 12 4 
STO 0 102 1 10 2 
STO 0 103 2 9 4 
STO 0 104 1 10 3 
STO 0 105 2 14 6 
STO 0 106 1 14 4 
STO 0 107 2 14 3 
STO 0 108 1 17 3 
STO 0 109 2 16 4 
STO 0 110 1 17 4 
STO 0 111 2 15 5 
STO 0 112 1 15 4 
STO 0 113 2 16 3 
STO 0 114 1 15 6 
STO 0 115 2 17 2 
STO 0 116 1 16 1 
STO 0 117 2 16 2 
STO 0 118 1 17 1 
STO 0 119 2 18 3 
STO 0 120 1 17 5 
STO 0 121 2 15 1 
STO 0 122 1 18 4 
STO 0 123 2 18 2 
STO 0 124 1 14 1 
STO 0 125 2 13 1 
STO 0 126 1 15 0 
STO 0 127 2 15 2 
STO 0 128 1 13 2 
STO 0 129 2 14 2 
STO 0 130 1 13 0 
STO 0 131 2 12 1 
STO 0 132 1 11 2 
STO 0 133 2 12 0 
STO 0 134 1 12 8 
STO 0 135 2 11 7 
STO 0 136 1 17 7 
STO 0 137 2 16 6 
STO 0 138 1 17 8 
STO 0 139 2 17 9 
STO 0 140 1 11 10 
STO 0 141 2 9 5 
STO 0 142 1 8 3 
STO 0 143 2 7 4 
STO 0 144 1 6 2 
STO 0 145 2 5 3 
STO 0 146 1 2 5 
STO 0 147 2 10 0 
STO 0 148 1 4 1 
STO 0 149 2 3 1 
STO 0 150 1 5 1 
STO 0 151 2 7 3 
STO 0 152 1 7 2 
STO 0 153 2 8 0 
STO 0 154 1 9 1 
STO 0 155 2 9 0 
STO 0 156 1 7 1 
STO 0 157 2 9 3 
STO 0 158 1 8 1 
STO 0 159 2 4 4 
\GE
