\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 15分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=330\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 142数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年11月17日 下午 10:5\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(16级)\]
\[GAMEWHITELEVEL=16级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=min2098(17级)\]
\[GAMEBLACKLEVEL=17级\]
\[GAMEBLACKNICK=min2098\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:900-30-3,GRLT:4,ZIPSU:330,DUM:0,GONGJE:0,TCNT:142,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-11-17-22-05-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:2,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:min2098,BLV:1,BNICK:min2098,BNCD:0,BAID:1,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W4,Z330,T30-3-900,C2008:11:17:22:05,I:lll9p,L:2,M:min2098,N:1,A:lll9p,B:min2098,J:2,K:0\]
\HE
\GS
2 1 0
143 0 &4
INI 0 1 0 &4447房间比赛结束(白棋中盘胜&2)&2-&2(让先) 
STO 0 2 1 15 15 
STO 0 3 2 15 4 
STO 0 4 1 3 15 
STO 0 5 2 3 3 
STO 0 6 1 2 5 
STO 0 7 2 5 3 
STO 0 8 1 11 2 
STO 0 9 2 8 2 
STO 0 10 1 14 2 
STO 0 11 2 16 2 
STO 0 12 1 14 4 
STO 0 13 2 14 5 
STO 0 14 1 13 4 
STO 0 15 2 15 5 
STO 0 16 1 16 1 
STO 0 17 2 17 1 
STO 0 18 1 15 2 
STO 0 19 2 16 3 
STO 0 20 1 16 9 
STO 0 21 2 2 7 
STO 0 22 1 2 2 
STO 0 23 2 2 3 
STO 0 24 1 6 2 
STO 0 25 2 6 3 
STO 0 26 1 7 2 
STO 0 27 2 7 3 
STO 0 28 1 8 1 
STO 0 29 2 9 2 
STO 0 30 1 9 1 
STO 0 31 2 5 1 
STO 0 32 1 10 2 
STO 0 33 2 5 2 
STO 0 34 1 6 1 
STO 0 35 2 6 0 
STO 0 36 1 7 1 
STO 0 37 2 1 4 
STO 0 38 1 8 3 
STO 0 39 2 8 4 
STO 0 40 1 9 3 
STO 0 41 2 2 13 
STO 0 42 1 5 16 
STO 0 43 2 3 11 
STO 0 44 1 3 9 
STO 0 45 2 4 7 
STO 0 46 1 3 8 
STO 0 47 2 3 7 
STO 0 48 1 5 9 
STO 0 49 2 4 10 
STO 0 50 1 5 8 
STO 0 51 2 7 10 
STO 0 52 1 5 10 
STO 0 53 2 5 11 
STO 0 54 1 7 8 
STO 0 55 2 8 9 
STO 0 56 1 8 8 
STO 0 57 2 9 8 
STO 0 58 1 8 6 
STO 0 59 2 9 7 
STO 0 60 1 7 5 
STO 0 61 2 8 7 
STO 0 62 1 7 7 
STO 0 63 2 9 6 
STO 0 64 1 7 9 
STO 0 65 2 8 10 
STO 0 66 1 6 10 
STO 0 67 2 6 11 
STO 0 68 1 8 5 
STO 0 69 2 9 5 
STO 0 70 1 7 4 
STO 0 71 2 9 4 
STO 0 72 1 5 6 
STO 0 73 2 5 7 
STO 0 74 1 6 7 
STO 0 75 2 6 5 
STO 0 76 1 6 4 
STO 0 77 2 5 4 
STO 0 78 1 1 10 
STO 0 79 2 1 8 
STO 0 80 1 2 11 
STO 0 81 2 3 10 
STO 0 82 1 2 10 
STO 0 83 2 3 12 
STO 0 84 1 2 12 
STO 0 85 2 3 13 
STO 0 86 1 7 6 
STO 0 87 2 5 5 
STO 0 88 1 4 6 
STO 0 89 2 1 6 
STO 0 90 1 9 9 
STO 0 91 2 10 9 
STO 0 92 1 9 10 
STO 0 93 2 10 10 
STO 0 94 1 9 11 
STO 0 95 2 8 12 
STO 0 96 1 9 12 
STO 0 97 2 8 13 
STO 0 98 1 11 8 
STO 0 99 2 10 8 
STO 0 100 1 1 5 
STO 0 101 2 0 5 
STO 0 102 1 2 4 
STO 0 103 2 1 3 
STO 0 104 1 12 6 
STO 0 105 2 12 10 
STO 0 106 1 11 12 
STO 0 107 2 12 8 
STO 0 108 1 11 7 
STO 0 109 2 14 10 
STO 0 110 1 17 6 
STO 0 111 2 17 5 
STO 0 112 1 16 6 
STO 0 113 2 16 10 
STO 0 114 1 11 9 
STO 0 115 2 11 10 
STO 0 116 1 12 9 
STO 0 117 2 13 10 
STO 0 118 1 15 9 
STO 0 119 2 15 10 
STO 0 120 1 16 13 
STO 0 121 2 14 8 
STO 0 122 1 10 15 
STO 0 123 2 17 9 
STO 0 124 1 17 8 
STO 0 125 2 17 11 
STO 0 126 1 18 9 
STO 0 127 2 17 10 
STO 0 128 1 16 5 
STO 0 129 2 17 4 
STO 0 130 1 16 4 
STO 0 131 2 15 3 
STO 0 132 1 18 5 
STO 0 133 2 17 3 
STO 0 134 1 15 1 
STO 0 135 2 13 5 
STO 0 136 1 13 8 
STO 0 137 2 14 7 
STO 0 138 1 12 5 
STO 0 139 2 1 12 
STO 0 140 1 14 9 
STO 0 141 2 13 9 
STO 0 142 1 16 8 
STO 0 143 2 13 7 
\GE
