\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 99数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年11月16日 上午 11:34\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lujiangze(16级)\]
\[GAMEWHITELEVEL=16级\]
\[GAMEWHITENICK=lujiangze\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=6\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(16级)\]
\[GAMEBLACKLEVEL=16级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:99,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-11-16-11-34-06,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lujiangze,WLV:2,WNICK:lujiangze,WNCD:2,WAID:6,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:2,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2008:11:16:11:34,I:lujiangze,L:2,M:lll9p,N:2,A:lujiangze,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
100 0 &4
INI 0 1 0 &4在282房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 4 16 
STO 0 8 1 5 15 
STO 0 9 2 2 13 
STO 0 10 1 9 15 
STO 0 11 2 12 16 
STO 0 12 1 10 16 
STO 0 13 2 11 17 
STO 0 14 1 12 14 
STO 0 15 2 7 17 
STO 0 16 1 6 17 
STO 0 17 2 10 17 
STO 0 18 1 9 17 
STO 0 19 2 8 16 
STO 0 20 1 9 16 
STO 0 21 2 8 15 
STO 0 22 1 8 14 
STO 0 23 2 7 14 
STO 0 24 1 7 15 
STO 0 25 2 6 15 
STO 0 26 1 6 14 
STO 0 27 2 7 16 
STO 0 28 1 7 13 
STO 0 29 2 9 14 
STO 0 30 1 7 15 
STO 0 31 2 10 14 
STO 0 32 1 11 15 
STO 0 33 2 7 14 
STO 0 34 1 8 13 
STO 0 35 2 6 13 
STO 0 36 1 7 15 
STO 0 37 2 6 16 
STO 0 38 1 5 17 
STO 0 39 2 7 14 
STO 0 40 1 5 14 
STO 0 41 2 10 15 
STO 0 42 1 11 16 
STO 0 43 2 13 15 
STO 0 44 1 15 14 
STO 0 45 2 9 13 
STO 0 46 1 8 11 
STO 0 47 2 9 11 
STO 0 48 1 8 10 
STO 0 49 2 13 14 
STO 0 50 1 12 13 
STO 0 51 2 13 13 
STO 0 52 1 12 12 
STO 0 53 2 13 12 
STO 0 54 1 12 11 
STO 0 55 2 9 10 
STO 0 56 1 8 9 
STO 0 57 2 9 9 
STO 0 58 1 8 8 
STO 0 59 2 13 11 
STO 0 60 1 12 10 
STO 0 61 2 9 8 
STO 0 62 1 13 10 
STO 0 63 2 15 12 
STO 0 64 1 15 10 
STO 0 65 2 16 15 
STO 0 66 1 15 15 
STO 0 67 2 16 14 
STO 0 68 1 16 13 
STO 0 69 2 15 13 
STO 0 70 1 17 13 
STO 0 71 2 16 16 
STO 0 72 1 16 17 
STO 0 73 2 17 17 
STO 0 74 1 15 17 
STO 0 75 2 17 16 
STO 0 76 1 17 14 
STO 0 77 2 17 12 
STO 0 78 1 16 12 
STO 0 79 2 16 11 
STO 0 80 1 17 11 
STO 0 81 2 17 10 
STO 0 82 1 18 12 
STO 0 83 2 16 10 
STO 0 84 1 15 11 
STO 0 85 2 18 10 
STO 0 86 1 18 11 
STO 0 87 2 16 18 
STO 0 88 1 17 15 
STO 0 89 2 15 18 
STO 0 90 1 14 18 
STO 0 91 2 17 18 
STO 0 92 1 14 17 
STO 0 93 2 14 14 
STO 0 94 1 14 12 
STO 0 95 2 13 17 
STO 0 96 1 14 13 
STO 0 97 2 13 18 
STO 0 98 1 12 15 
STO 0 99 2 14 16 
STO 0 100 1 16 8 
\GE
