\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=25\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 92数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年11月20日 下午 7:38\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=花朵初放2(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=florer2\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=9\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:300-30-3,GRLT:4,ZIPSU:25,DUM:0,GONGJE:0,TCNT:92,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-11-20-19-38-16,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:22,WNICK:scyy4a,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:花朵初放2,BLV:21,BNICK:florer2,BNCD:2,BAID:9,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W4,Z25,T30-3-300,C2008:11:20:19:38,I:scyy4a,L:22,M:花朵初放2,N:21,A:scyy4a,B:florer2,J:2,K:2\]
\HE
\GS
2 1 0
93 0 &4
INI 0 1 0 &414房间比赛结束(白2目半胜)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 3 2 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 3 17 
STO 0 9 2 2 16 
STO 0 10 1 8 16 
STO 0 11 2 3 4 
STO 0 12 1 5 2 
STO 0 13 2 2 2 
STO 0 14 1 2 3 
STO 0 15 2 3 3 
STO 0 16 1 1 2 
STO 0 17 2 2 1 
STO 0 18 1 4 3 
STO 0 19 2 3 1 
STO 0 20 1 4 2 
STO 0 21 2 1 3 
STO 0 22 1 2 4 
STO 0 23 2 1 4 
STO 0 24 1 2 5 
STO 0 25 2 3 5 
STO 0 26 1 2 6 
STO 0 27 2 3 6 
STO 0 28 1 2 7 
STO 0 29 2 1 1 
STO 0 30 1 3 7 
STO 0 31 2 5 6 
STO 0 32 1 2 11 
STO 0 33 2 4 13 
STO 0 34 1 9 2 
STO 0 35 2 4 7 
STO 0 36 1 12 2 
STO 0 37 2 3 9 
STO 0 38 1 3 8 
STO 0 39 2 4 8 
STO 0 40 1 2 9 
STO 0 41 2 3 10 
STO 0 42 1 2 10 
STO 0 43 2 16 6 
STO 0 44 1 15 1 
STO 0 45 2 16 2 
STO 0 46 1 16 13 
STO 0 47 2 7 2 
STO 0 48 1 7 1 
STO 0 49 2 6 1 
STO 0 50 1 6 2 
STO 0 51 2 8 1 
STO 0 52 1 7 3 
STO 0 53 2 8 2 
STO 0 54 1 8 3 
STO 0 55 2 9 1 
STO 0 56 1 10 2 
STO 0 57 2 10 1 
STO 0 58 1 11 1 
STO 0 59 2 5 1 
STO 0 60 1 5 5 
STO 0 61 2 6 5 
STO 0 62 1 5 4 
STO 0 63 2 7 6 
STO 0 64 1 9 4 
STO 0 65 2 14 17 
STO 0 66 1 14 16 
STO 0 67 2 15 17 
STO 0 68 1 13 17 
STO 0 69 2 13 16 
STO 0 70 1 12 17 
STO 0 71 2 16 15 
STO 0 72 1 16 14 
STO 0 73 2 17 15 
STO 0 74 1 17 14 
STO 0 75 2 14 15 
STO 0 76 1 16 9 
STO 0 77 2 16 1 
STO 0 78 1 12 16 
STO 0 79 2 15 16 
STO 0 80 1 4 12 
STO 0 81 2 5 12 
STO 0 82 1 4 11 
STO 0 83 2 7 15 
STO 0 84 1 7 16 
STO 0 85 2 5 15 
STO 0 86 1 6 15 
STO 0 87 2 6 14 
STO 0 88 1 6 16 
STO 0 89 2 5 11 
STO 0 90 1 4 10 
STO 0 91 2 5 10 
STO 0 92 1 4 9 
STO 0 93 2 5 9 
\GE
