\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先 (黑贴 60目)\]
\[GAMETIME=限制时间16时 40分
30秒 读秒 3番\]
\[GAMERESULT=和棋\]
\[GAMEZIPSU=0\]
\[GAMEDUM=60\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 84数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2008年11月11日 下午 10:58\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=张福小光(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=zhangfuxg\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:60000-30-3,GRLT:2,ZIPSU:0,DUM:60,GONGJE:0,TCNT:84,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2008-11-11-22-58-34,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:22,WNICK:scyy4a,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:张福小光,BLV:15,BNICK:zhangfuxg,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S1,R1,D600,G0,W2,Z0,T30-3-60000,C2008:11:11:22:58,I:scyy4a,L:22,M:张福小光,N:15,A:scyy4a,B:zhangfuxg,J:2,K:2\]
\HE
\GS
2 1 0
85 0 &4
INI 0 1 0 &4在262房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 2 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 5 16 
STO 0 7 2 3 16 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 15 13 
STO 0 11 2 15 12 
STO 0 12 1 14 13 
STO 0 13 2 16 15 
STO 0 14 1 16 14 
STO 0 15 2 17 14 
STO 0 16 1 15 14 
STO 0 17 2 17 12 
STO 0 18 1 16 16 
STO 0 19 2 17 15 
STO 0 20 1 3 14 
STO 0 21 2 4 15 
STO 0 22 1 2 14 
STO 0 23 2 4 16 
STO 0 24 1 3 9 
STO 0 25 2 2 7 
STO 0 26 1 3 5 
STO 0 27 2 4 7 
STO 0 28 1 3 3 
STO 0 29 2 4 3 
STO 0 30 1 4 4 
STO 0 31 2 2 3 
STO 0 32 1 2 4 
STO 0 33 2 3 4 
STO 0 34 1 3 15 
STO 0 35 2 5 4 
STO 0 36 1 3 3 
STO 0 37 2 5 5 
STO 0 38 1 4 2 
STO 0 39 2 3 4 
STO 0 40 1 2 16 
STO 0 41 2 4 5 
STO 0 42 1 2 11 
STO 0 43 2 2 17 
STO 0 44 1 1 16 
STO 0 45 2 1 17 
STO 0 46 1 1 15 
STO 0 47 2 5 17 
STO 0 48 1 6 16 
STO 0 49 2 6 17 
STO 0 50 1 7 16 
STO 0 51 2 11 15 
STO 0 52 1 10 13 
STO 0 53 2 12 13 
STO 0 54 1 11 14 
STO 0 55 2 12 14 
STO 0 56 1 12 15 
STO 0 57 2 13 15 
STO 0 58 1 12 16 
STO 0 59 2 13 16 
STO 0 60 1 11 16 
STO 0 61 2 14 17 
STO 0 62 1 14 16 
STO 0 63 2 15 17 
STO 0 64 1 13 14 
STO 0 65 2 15 16 
STO 0 66 1 14 15 
STO 0 67 2 13 17 
STO 0 68 1 13 12 
STO 0 69 2 12 12 
STO 0 70 1 13 11 
STO 0 71 2 12 11 
STO 0 72 1 12 10 
STO 0 73 2 13 10 
STO 0 77 1 14 10 
STO 0 78 2 13 9 
STO 0 79 1 14 12 
STO 0 80 2 15 11 
STO 0 81 1 14 11 
STO 0 82 2 14 9 
STO 0 83 1 15 10 
STO 0 84 2 15 9 
STO 0 85 1 16 11 
STO 0 86 2 16 12 
STO 0 87 1 16 9 
STO 0 88 2 13 13 
\GE
