\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先 (黑贴 65目)\]
\[GAMETIME=限制时间16时 40分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=65\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 166数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2008年11月8日 下午 11:50\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=张福小光(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=zhangfuxg\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:60000-30-3,GRLT:4,ZIPSU:0,DUM:65,GONGJE:0,TCNT:166,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2008-11- 8-23-50-06,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:22,WNICK:scyy4a,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:张福小光,BLV:15,BNICK:zhangfuxg,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S1,R1,D650,G0,W4,Z0,T30-3-60000,C2008:11:08:23:50,I:scyy4a,L:22,M:张福小光,N:15,A:scyy4a,B:zhangfuxg,J:2,K:2\]
\HE
\GS
2 1 0
167 0 &4
INI 0 1 0 &4134房间对局结束(和棋&2)&2-&2室主(让4子&2让子棋:贴目5&2) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 2 15 
STO 0 6 1 5 16 
STO 0 7 2 7 16 
STO 0 8 1 3 14 
STO 0 9 2 3 15 
STO 0 10 1 4 14 
STO 0 11 2 2 14 
STO 0 12 1 4 15 
STO 0 13 2 3 12 
STO 0 14 1 8 15 
STO 0 15 2 7 15 
STO 0 16 1 7 14 
STO 0 17 2 8 14 
STO 0 18 1 9 15 
STO 0 19 2 6 14 
STO 0 20 1 7 13 
STO 0 21 2 6 13 
STO 0 22 1 7 12 
STO 0 23 2 6 12 
STO 0 24 1 6 15 
STO 0 25 2 6 16 
STO 0 26 1 5 15 
STO 0 27 2 7 11 
STO 0 28 1 9 13 
STO 0 29 2 9 17 
STO 0 30 1 10 17 
STO 0 31 2 8 17 
STO 0 32 1 9 16 
STO 0 33 2 11 17 
STO 0 34 1 10 16 
STO 0 35 2 10 18 
STO 0 36 1 12 16 
STO 0 37 2 5 17 
STO 0 38 1 4 17 
STO 0 39 2 6 17 
STO 0 40 1 7 18 
STO 0 41 2 3 16 
STO 0 45 1 4 16 
STO 0 46 2 3 17 
STO 0 47 1 5 18 
STO 0 48 2 6 18 
STO 0 49 1 4 18 
STO 0 50 2 8 11 
STO 0 51 1 8 13 
STO 0 52 2 6 11 
STO 0 53 1 9 18 
STO 0 54 2 8 18 
STO 0 55 1 8 16 
STO 0 56 2 7 17 
STO 0 57 1 12 18 
STO 0 58 2 12 17 
STO 0 59 1 13 17 
STO 0 60 2 3 13 
STO 0 61 1 11 16 
STO 0 62 2 4 13 
STO 0 63 1 11 18 
STO 0 64 2 2 5 
STO 0 65 1 3 5 
STO 0 66 2 3 6 
STO 0 67 1 2 4 
STO 0 68 2 4 5 
STO 0 69 1 3 4 
STO 0 70 2 2 6 
STO 0 71 1 5 3 
STO 0 72 2 16 12 
STO 0 73 1 9 18 
STO 0 74 2 16 5 
STO 0 75 1 7 18 
STO 0 76 2 13 2 
STO 0 77 1 14 4 
STO 0 78 2 16 2 
STO 0 79 1 15 2 
STO 0 80 2 16 3 
STO 0 81 1 12 3 
STO 0 82 2 11 2 
STO 0 83 1 12 2 
STO 0 84 2 12 1 
STO 0 85 1 11 3 
STO 0 86 2 10 2 
STO 0 87 1 10 3 
STO 0 88 2 8 2 
STO 0 89 1 15 14 
STO 0 90 2 16 14 
STO 0 91 1 15 13 
STO 0 92 2 16 13 
STO 0 93 1 16 16 
STO 0 94 2 15 16 
STO 0 95 1 5 6 
STO 0 96 2 5 5 
STO 0 97 1 6 6 
STO 0 98 2 6 5 
STO 0 99 1 7 6 
STO 0 100 2 7 5 
STO 0 101 1 9 6 
STO 0 102 2 8 5 
STO 0 103 1 5 9 
STO 0 104 2 4 2 
STO 0 105 1 3 2 
STO 0 106 2 5 1 
STO 0 107 1 3 1 
STO 0 108 2 8 6 
STO 0 109 1 8 7 
STO 0 110 2 4 8 
STO 0 111 1 5 8 
STO 0 112 2 4 9 
STO 0 113 1 5 10 
STO 0 114 2 9 7 
STO 0 115 1 9 8 
STO 0 116 2 10 7 
STO 0 117 1 7 8 
STO 0 118 2 10 8 
STO 0 119 1 9 9 
STO 0 120 2 13 3 
STO 0 121 1 13 4 
STO 0 122 2 14 1 
STO 0 123 1 9 3 
STO 0 124 2 7 2 
STO 0 125 1 6 2 
STO 0 126 2 12 5 
STO 0 127 1 9 2 
STO 0 128 2 9 1 
STO 0 129 1 12 4 
STO 0 130 2 11 5 
STO 0 131 1 15 6 
STO 0 132 2 15 5 
STO 0 133 1 13 6 
STO 0 134 2 13 8 
STO 0 135 1 14 8 
STO 0 136 2 14 9 
STO 0 137 1 13 9 
STO 0 138 2 14 7 
STO 0 139 1 15 8 
STO 0 140 2 13 7 
STO 0 141 1 14 6 
STO 0 142 2 15 7 
STO 0 143 1 16 6 
STO 0 144 2 16 7 
STO 0 145 1 17 6 
STO 0 146 2 15 1 
STO 0 147 1 16 4 
STO 0 148 2 17 4 
STO 0 149 1 17 5 
STO 0 150 2 15 4 
STO 0 151 1 14 5 
STO 0 152 2 16 4 
STO 0 153 1 15 9 
STO 0 154 2 12 9 
STO 0 155 1 17 8 
STO 0 156 2 17 7 
STO 0 157 1 18 7 
STO 0 158 2 16 8 
STO 0 159 1 16 9 
STO 0 160 2 17 9 
STO 0 161 1 18 8 
STO 0 162 2 17 10 
STO 0 163 1 16 11 
STO 0 164 2 13 10 
STO 0 165 1 16 10 
STO 0 166 2 17 11 
STO 0 167 1 15 11 
STO 0 168 2 15 12 
STO 0 169 1 14 11 
STO 0 170 2 13 13 
\GE
