\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 139数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年11月1日 下午 8:48\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=can7507(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=can7507\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:139,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2008-11- 1-20-48-31,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:22,WNICK:scyy4a,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:can7507,BLV:22,BNICK:can7507,BNCD:0,BAID:7,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2008:11:01:20:48,I:scyy4a,L:22,M:can7507,N:22,A:scyy4a,B:can7507,J:2,K:0\]
\HE
\GS
2 1 0
140 0 &4
INI 0 1 0 &4371房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 15 
STO 0 3 2 16 3 
STO 0 4 1 3 15 
STO 0 5 2 2 3 
STO 0 6 1 9 15 
STO 0 7 2 16 13 
STO 0 8 1 15 13 
STO 0 9 2 15 12 
STO 0 10 1 16 14 
STO 0 11 2 14 13 
STO 0 12 1 15 14 
STO 0 13 2 17 13 
STO 0 14 1 14 12 
STO 0 15 2 15 11 
STO 0 16 1 14 11 
STO 0 17 2 15 10 
STO 0 18 1 13 13 
STO 0 19 2 2 13 
STO 0 20 1 3 13 
STO 0 21 2 3 12 
STO 0 22 1 4 13 
STO 0 23 2 2 16 
STO 0 24 1 3 16 
STO 0 25 2 2 15 
STO 0 26 1 2 12 
STO 0 27 2 2 14 
STO 0 28 1 2 11 
STO 0 29 2 3 17 
STO 0 30 1 4 17 
STO 0 31 2 2 17 
STO 0 32 1 5 16 
STO 0 33 2 11 16 
STO 0 34 1 9 16 
STO 0 35 2 15 16 
STO 0 36 1 16 16 
STO 0 37 2 14 16 
STO 0 38 1 16 17 
STO 0 39 2 13 15 
STO 0 40 1 13 14 
STO 0 41 2 11 14 
STO 0 42 1 10 13 
STO 0 43 2 10 17 
STO 0 44 1 13 17 
STO 0 45 2 12 17 
STO 0 46 1 13 16 
STO 0 47 2 12 15 
STO 0 48 1 14 17 
STO 0 49 2 11 13 
STO 0 50 1 10 12 
STO 0 51 2 14 15 
STO 0 52 1 14 14 
STO 0 53 2 9 17 
STO 0 54 1 8 17 
STO 0 55 2 15 17 
STO 0 56 1 15 18 
STO 0 57 2 10 14 
STO 0 58 1 9 14 
STO 0 59 2 10 15 
STO 0 60 1 12 18 
STO 0 61 2 14 18 
STO 0 62 1 13 18 
STO 0 63 2 11 18 
STO 0 64 1 16 18 
STO 0 65 2 12 16 
STO 0 66 1 14 10 
STO 0 67 2 15 9 
STO 0 68 1 4 2 
STO 0 69 2 2 6 
STO 0 70 1 2 2 
STO 0 71 2 1 2 
STO 0 72 1 3 3 
STO 0 73 2 2 4 
STO 0 74 1 1 1 
STO 0 75 2 2 1 
STO 0 76 1 3 1 
STO 0 77 2 3 2 
STO 0 78 1 14 18 
STO 0 79 2 10 16 
STO 0 80 1 2 2 
STO 0 81 2 3 9 
STO 0 82 1 3 10 
STO 0 83 2 3 2 
STO 0 84 1 1 13 
STO 0 85 2 2 2 
STO 0 86 1 1 14 
STO 0 87 2 1 15 
STO 0 88 1 3 18 
STO 0 89 2 14 3 
STO 0 90 1 4 9 
STO 0 91 2 9 3 
STO 0 92 1 6 3 
STO 0 93 2 11 3 
STO 0 94 1 10 2 
STO 0 95 2 9 2 
STO 0 96 1 10 3 
STO 0 97 2 10 4 
STO 0 98 1 11 2 
STO 0 99 2 12 3 
STO 0 100 1 9 1 
STO 0 101 2 8 1 
STO 0 102 1 10 1 
STO 0 103 2 7 2 
STO 0 104 1 14 1 
STO 0 105 2 8 4 
STO 0 106 1 13 2 
STO 0 107 2 13 3 
STO 0 108 1 16 1 
STO 0 109 2 6 5 
STO 0 110 1 17 2 
STO 0 111 2 17 3 
STO 0 112 1 13 8 
STO 0 113 2 9 8 
STO 0 114 1 14 7 
STO 0 115 2 15 7 
STO 0 116 1 15 6 
STO 0 117 2 15 8 
STO 0 118 1 14 6 
STO 0 119 2 14 2 
STO 0 120 1 13 1 
STO 0 121 2 16 6 
STO 0 122 1 16 5 
STO 0 123 2 15 5 
STO 0 124 1 16 7 
STO 0 125 2 17 6 
STO 0 126 1 14 5 
STO 0 127 2 5 8 
STO 0 128 1 4 8 
STO 0 129 2 5 7 
STO 0 130 1 3 6 
STO 0 131 2 3 7 
STO 0 132 1 4 7 
STO 0 133 2 4 6 
STO 0 134 1 3 5 
STO 0 135 2 2 7 
STO 0 136 1 5 6 
STO 0 137 2 4 5 
STO 0 138 1 5 5 
STO 0 139 2 3 4 
STO 0 140 1 4 4 
\GE
