\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 146数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年11月3日 下午 11:41\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=爱上你WZP(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=wzpwzb\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:146,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2008-11- 3-23-41-58,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:21,WNICK:scyy4a,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:爱上你WZP,BLV:21,BNICK:wzpwzb,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2008:11:03:23:41,I:scyy4a,L:21,M:爱上你WZP,N:21,A:scyy4a,B:wzpwzb,J:2,K:2\]
\HE
\GS
2 1 0
147 0 &4
INI 0 1 0 &4在374房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 14 12 
STO 0 4 1 3 15 
STO 0 5 2 4 4 
STO 0 6 1 9 15 
STO 0 7 2 14 15 
STO 0 8 1 2 4 
STO 0 9 2 3 6 
STO 0 10 1 4 3 
STO 0 11 2 5 3 
STO 0 12 1 3 3 
STO 0 13 2 5 2 
STO 0 14 1 5 4 
STO 0 15 2 3 4 
STO 0 16 1 2 2 
STO 0 17 2 2 5 
STO 0 18 1 1 4 
STO 0 19 2 3 1 
STO 0 20 1 2 1 
STO 0 21 2 6 4 
STO 0 22 1 5 5 
STO 0 23 2 4 6 
STO 0 24 1 6 6 
STO 0 25 2 3 10 
STO 0 26 1 2 7 
STO 0 27 2 3 8 
STO 0 28 1 1 5 
STO 0 29 2 2 8 
STO 0 30 1 7 9 
STO 0 31 2 7 6 
STO 0 32 1 7 7 
STO 0 33 2 7 5 
STO 0 34 1 5 7 
STO 0 35 2 8 7 
STO 0 36 1 8 8 
STO 0 37 2 9 8 
STO 0 38 1 9 9 
STO 0 39 2 9 7 
STO 0 40 1 2 12 
STO 0 41 2 6 8 
STO 0 42 1 5 8 
STO 0 43 2 6 9 
STO 0 44 1 5 9 
STO 0 45 2 6 10 
STO 0 46 1 5 10 
STO 0 47 2 6 11 
STO 0 48 1 6 5 
STO 0 49 2 5 11 
STO 0 50 1 6 7 
STO 0 51 2 7 8 
STO 0 52 1 6 3 
STO 0 53 2 7 4 
STO 0 54 1 6 2 
STO 0 55 2 5 1 
STO 0 56 1 6 1 
STO 0 57 2 7 1 
STO 0 58 1 7 2 
STO 0 59 2 8 1 
STO 0 60 1 8 2 
STO 0 61 2 9 2 
STO 0 62 1 9 3 
STO 0 63 2 9 1 
STO 0 64 1 5 0 
STO 0 65 2 4 0 
STO 0 66 1 6 0 
STO 0 67 2 8 3 
STO 0 68 1 4 2 
STO 0 69 2 4 1 
STO 0 70 1 3 2 
STO 0 71 2 3 12 
STO 0 72 1 2 13 
STO 0 73 2 3 13 
STO 0 74 1 3 14 
STO 0 75 2 10 3 
STO 0 76 1 16 6 
STO 0 77 2 2 11 
STO 0 78 1 5 16 
STO 0 79 2 11 16 
STO 0 80 1 16 15 
STO 0 81 2 16 16 
STO 0 82 1 17 16 
STO 0 83 2 15 16 
STO 0 84 1 16 12 
STO 0 85 2 17 14 
STO 0 86 1 16 14 
STO 0 87 2 17 15 
STO 0 88 1 17 13 
STO 0 89 2 17 17 
STO 0 90 1 15 9 
STO 0 91 2 16 2 
STO 0 92 1 15 2 
STO 0 93 2 16 3 
STO 0 94 1 16 4 
STO 0 95 2 17 4 
STO 0 96 1 17 5 
STO 0 97 2 15 4 
STO 0 98 1 16 5 
STO 0 99 2 15 1 
STO 0 100 1 14 1 
STO 0 101 2 16 1 
STO 0 102 1 13 2 
STO 0 103 2 17 3 
STO 0 104 1 14 5 
STO 0 105 2 1 14 
STO 0 106 1 2 14 
STO 0 107 2 7 16 
STO 0 108 1 7 15 
STO 0 109 2 8 15 
STO 0 110 1 8 14 
STO 0 111 2 8 16 
STO 0 112 1 6 15 
STO 0 113 2 9 16 
STO 0 114 1 4 11 
STO 0 115 2 4 12 
STO 0 116 1 4 10 
STO 0 117 2 3 11 
STO 0 118 1 5 12 
STO 0 119 2 6 13 
STO 0 120 1 7 13 
STO 0 121 2 7 12 
STO 0 122 1 12 15 
STO 0 123 2 11 15 
STO 0 124 1 5 14 
STO 0 125 2 5 13 
STO 0 126 1 14 14 
STO 0 127 2 15 13 
STO 0 128 1 16 13 
STO 0 129 2 15 14 
STO 0 130 1 11 14 
STO 0 131 2 12 14 
STO 0 132 1 13 13 
STO 0 133 2 13 14 
STO 0 134 1 14 13 
STO 0 135 2 12 13 
STO 0 136 1 13 12 
STO 0 137 2 13 11 
STO 0 138 1 12 12 
STO 0 139 2 11 12 
STO 0 140 1 12 11 
STO 0 141 2 12 10 
STO 0 142 1 11 11 
STO 0 143 2 10 11 
STO 0 144 1 11 10 
STO 0 145 2 11 9 
STO 0 146 1 10 10 
STO 0 147 2 9 10 
\GE
