\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先 (黑贴 60目)\]
\[GAMETIME=限制时间16时 40分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=60\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 108数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2008年11月12日 下午 11:38\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=张福小光(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=zhangfuxg\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:60000-30-3,GRLT:4,ZIPSU:0,DUM:60,GONGJE:0,TCNT:108,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2008-11-12-23-38-56,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:22,WNICK:scyy4a,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:张福小光,BLV:15,BNICK:zhangfuxg,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S1,R1,D600,G0,W4,Z0,T30-3-60000,C2008:11:12:23:38,I:scyy4a,L:22,M:张福小光,N:15,A:scyy4a,B:zhangfuxg,J:2,K:2\]
\HE
\GS
2 1 0
109 0 &4
INI 0 1 0 &4在178房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 14 
STO 0 4 1 3 15 
STO 0 5 2 3 5 
STO 0 6 1 3 3 
STO 0 7 2 8 15 
STO 0 8 1 2 5 
STO 0 9 2 2 6 
STO 0 10 1 2 4 
STO 0 11 2 3 6 
STO 0 12 1 4 4 
STO 0 13 2 2 13 
STO 0 14 1 3 13 
STO 0 15 2 3 12 
STO 0 16 1 2 14 
STO 0 17 2 4 13 
STO 0 18 1 3 14 
STO 0 19 2 4 12 
STO 0 20 1 2 12 
STO 0 21 2 2 11 
STO 0 22 1 1 12 
STO 0 23 2 1 11 
STO 0 24 1 1 13 
STO 0 25 2 15 6 
STO 0 26 1 8 3 
STO 0 27 2 12 5 
STO 0 28 1 9 9 
STO 0 29 2 11 9 
STO 0 30 1 9 11 
STO 0 31 2 11 11 
STO 0 32 1 4 10 
STO 0 33 2 3 9 
STO 0 34 1 4 9 
STO 0 35 2 3 8 
STO 0 36 1 14 16 
STO 0 37 2 16 16 
STO 0 38 1 11 16 
STO 0 39 2 13 15 
STO 0 40 1 13 16 
STO 0 41 2 12 15 
STO 0 42 1 11 15 
STO 0 43 2 11 14 
STO 0 44 1 9 15 
STO 0 45 2 9 14 
STO 0 46 1 8 16 
STO 0 47 2 10 15 
STO 0 48 1 9 16 
STO 0 49 2 10 16 
STO 0 50 1 10 17 
STO 0 51 2 10 14 
STO 0 52 1 12 16 
STO 0 53 2 8 10 
STO 0 54 1 8 9 
STO 0 55 2 7 10 
STO 0 56 1 7 9 
STO 0 57 2 9 10 
STO 0 58 1 14 14 
STO 0 59 2 14 15 
STO 0 60 1 15 15 
STO 0 61 2 16 15 
STO 0 62 1 15 16 
STO 0 63 2 14 13 
STO 0 64 1 16 14 
STO 0 65 2 15 13 
STO 0 66 1 17 14 
STO 0 67 2 17 15 
STO 0 68 1 16 12 
STO 0 69 2 17 17 
STO 0 70 1 16 9 
STO 0 71 2 16 7 
STO 0 72 1 17 8 
STO 0 73 2 6 5 
STO 0 74 1 8 6 
STO 0 75 2 8 5 
STO 0 76 1 9 5 
STO 0 77 2 8 4 
STO 0 78 1 9 4 
STO 0 79 2 9 6 
STO 0 80 1 10 6 
STO 0 81 2 9 7 
STO 0 82 1 10 7 
STO 0 83 2 8 7 
STO 0 99 1 11 5 
STO 0 100 2 10 8 
STO 0 101 1 7 6 
STO 0 102 2 6 4 
STO 0 103 1 9 8 
STO 0 104 2 7 7 
STO 0 105 1 6 6 
STO 0 106 2 6 7 
STO 0 107 1 5 6 
STO 0 108 2 5 7 
STO 0 109 1 5 5 
STO 0 110 2 5 2 
STO 0 111 1 6 3 
STO 0 112 2 6 2 
STO 0 113 1 7 2 
STO 0 114 2 5 3 
STO 0 115 1 7 4 
STO 0 116 2 7 1 
STO 0 117 1 8 1 
STO 0 118 2 7 3 
STO 0 119 1 4 7 
STO 0 120 2 7 5 
STO 0 121 1 4 6 
STO 0 122 2 4 8 
STO 0 123 1 5 8 
STO 0 124 2 6 8 
\GE
