\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 93数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年11月16日 下午 10:20\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=ssamdh(16级)\]
\[GAMEWHITELEVEL=16级\]
\[GAMEWHITENICK=ssamdh\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(16级)\]
\[GAMEBLACKLEVEL=16级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:93,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-11-16-22-20-54,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:ssamdh,WLV:2,WNICK:ssamdh,WNCD:0,WAID:1,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:2,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2008:11:16:22:20,I:ssamdh,L:2,M:lll9p,N:2,A:ssamdh,B:lll9p,J:0,K:2\]
\HE
\GS
2 1 0
94 0 &4
INI 0 1 0 &4在175房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 16 13 
STO 0 7 2 13 16 
STO 0 8 1 15 9 
STO 0 9 2 16 11 
STO 0 10 1 15 11 
STO 0 11 2 16 12 
STO 0 12 1 15 12 
STO 0 13 2 17 13 
STO 0 14 1 16 14 
STO 0 15 2 17 14 
STO 0 16 1 16 15 
STO 0 17 2 17 15 
STO 0 18 1 16 16 
STO 0 19 2 17 16 
STO 0 20 1 16 10 
STO 0 21 2 15 13 
STO 0 22 1 17 10 
STO 0 23 2 17 12 
STO 0 24 1 15 14 
STO 0 25 2 16 17 
STO 0 26 1 15 16 
STO 0 27 2 15 17 
STO 0 28 1 14 13 
STO 0 29 2 2 5 
STO 0 30 1 5 3 
STO 0 31 2 2 2 
STO 0 32 1 2 3 
STO 0 33 2 3 2 
STO 0 34 1 4 2 
STO 0 35 2 4 1 
STO 0 36 1 5 1 
STO 0 37 2 1 3 
STO 0 38 1 1 4 
STO 0 39 2 1 2 
STO 0 40 1 2 4 
STO 0 41 2 3 1 
STO 0 42 1 3 5 
STO 0 43 2 13 2 
STO 0 44 1 14 2 
STO 0 45 2 10 2 
STO 0 46 1 13 3 
STO 0 47 2 7 2 
STO 0 48 1 2 13 
STO 0 49 2 6 16 
STO 0 50 1 3 10 
STO 0 51 2 3 8 
STO 0 52 1 5 9 
STO 0 53 2 5 8 
STO 0 54 1 6 8 
STO 0 55 2 4 9 
STO 0 56 1 4 10 
STO 0 57 2 6 9 
STO 0 58 1 5 10 
STO 0 59 2 6 7 
STO 0 60 1 7 8 
STO 0 61 2 4 7 
STO 0 62 1 3 9 
STO 0 63 2 1 8 
STO 0 64 1 4 8 
STO 0 65 2 5 7 
STO 0 66 1 2 8 
STO 0 67 2 3 7 
STO 0 68 1 2 7 
STO 0 69 2 3 6 
STO 0 70 1 2 6 
STO 0 71 2 4 5 
STO 0 72 1 3 4 
STO 0 73 2 4 4 
STO 0 74 1 4 3 
STO 0 75 2 6 5 
STO 0 76 1 2 16 
STO 0 77 2 3 16 
STO 0 78 1 2 15 
STO 0 79 2 13 1 
STO 0 80 1 14 1 
STO 0 81 2 15 6 
STO 0 82 1 13 6 
STO 0 83 2 13 8 
STO 0 84 1 14 7 
STO 0 85 2 14 8 
STO 0 86 1 15 8 
STO 0 87 2 13 5 
STO 0 88 1 12 5 
STO 0 89 2 14 4 
STO 0 90 1 14 3 
STO 0 91 2 12 6 
STO 0 92 1 13 4 
STO 0 93 2 14 5 
STO 0 94 1 15 7 
\GE
