\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 94数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年11月30日 下午 4:54\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=tikw(13级)\]
\[GAMEWHITELEVEL=13级\]
\[GAMEWHITENICK=tikw\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(13级)\]
\[GAMEBLACKLEVEL=13级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:94,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-11-30-16-54-16,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:tikw,WLV:5,WNICK:tikw,WNCD:0,WAID:7,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:5,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2008:11:30:16:54,I:tikw,L:5,M:lll9p,N:5,A:tikw,B:lll9p,J:0,K:2\]
\HE
\GS
2 1 0
95 0 &4
INI 0 1 0 &4406房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 7 16 
STO 0 8 1 5 14 
STO 0 9 2 4 16 
STO 0 10 1 6 16 
STO 0 11 2 7 15 
STO 0 12 1 3 13 
STO 0 13 2 4 14 
STO 0 14 1 4 13 
STO 0 15 2 5 15 
STO 0 16 1 6 15 
STO 0 17 2 6 14 
STO 0 18 1 4 15 
STO 0 19 2 3 14 
STO 0 20 1 6 13 
STO 0 21 2 7 14 
STO 0 22 1 5 15 
STO 0 23 2 3 16 
STO 0 24 1 2 13 
STO 0 25 2 2 14 
STO 0 26 1 7 13 
STO 0 27 2 11 15 
STO 0 28 1 8 14 
STO 0 29 2 8 15 
STO 0 30 1 9 15 
STO 0 31 2 9 14 
STO 0 32 1 7 17 
STO 0 33 2 8 13 
STO 0 34 1 8 16 
STO 0 35 2 8 14 
STO 0 36 1 9 16 
STO 0 37 2 11 14 
STO 0 38 1 5 17 
STO 0 39 2 4 17 
STO 0 40 1 15 13 
STO 0 41 2 3 8 
STO 0 42 1 8 12 
STO 0 43 2 10 14 
STO 0 44 1 10 12 
STO 0 45 2 11 12 
STO 0 46 1 11 11 
STO 0 47 2 12 12 
STO 0 48 1 12 11 
STO 0 49 2 14 16 
STO 0 50 1 15 16 
STO 0 51 2 14 15 
STO 0 52 1 14 14 
STO 0 53 2 13 14 
STO 0 54 1 13 13 
STO 0 55 2 12 14 
STO 0 56 1 13 12 
STO 0 57 2 14 17 
STO 0 58 1 15 17 
STO 0 59 2 16 8 
STO 0 60 1 12 16 
STO 0 61 2 11 16 
STO 0 62 1 13 17 
STO 0 63 2 15 18 
STO 0 64 1 11 17 
STO 0 65 2 10 17 
STO 0 66 1 10 16 
STO 0 67 2 11 18 
STO 0 68 1 12 17 
STO 0 69 2 13 16 
STO 0 70 1 9 17 
STO 0 71 2 9 18 
STO 0 72 1 8 18 
STO 0 73 2 16 17 
STO 0 74 1 17 16 
STO 0 75 2 16 14 
STO 0 76 1 15 14 
STO 0 77 2 16 16 
STO 0 78 1 16 15 
STO 0 79 2 17 15 
STO 0 80 1 17 14 
STO 0 81 2 17 17 
STO 0 82 1 18 15 
STO 0 83 2 18 17 
STO 0 84 1 12 13 
STO 0 85 2 9 12 
STO 0 86 1 9 11 
STO 0 87 2 7 12 
STO 0 88 1 9 13 
STO 0 89 2 6 12 
STO 0 90 1 5 13 
STO 0 91 2 8 11 
STO 0 92 1 9 12 
STO 0 93 2 7 10 
STO 0 94 1 9 10 
STO 0 95 2 11 13 
\GE
