\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
20秒 读秒 1番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 72数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年11月7日 下午 10:37\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=冰妆天威(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=xiaoajie\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=12\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=scyy4a(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=scyy4a\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-20-1,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:72,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-11- 7-22-37-46,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:冰妆天威,WLV:22,WNICK:xiaoajie,WNCD:2,WAID:12,WIMG:\]
\[BUSERINFO=BID:scyy4a,BLV:22,BNICK:scyy4a,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T20-1-60,C2008:11:07:22:37,I:冰妆天威,L:22,M:scyy4a,N:22,A:xiaoajie,B:scyy4a,J:2,K:2\]
\HE
\GS
2 1 0
73 0 &4
INI 0 1 0 &4329房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 3 13 
STO 0 8 1 8 15 
STO 0 9 2 15 13 
STO 0 10 1 13 15 
STO 0 11 2 16 15 
STO 0 12 1 16 16 
STO 0 13 2 17 16 
STO 0 14 1 17 17 
STO 0 15 2 16 9 
STO 0 16 1 16 6 
STO 0 17 2 15 2 
STO 0 18 1 14 2 
STO 0 19 2 16 2 
STO 0 20 1 14 3 
STO 0 21 2 17 4 
STO 0 22 1 15 5 
STO 0 23 2 9 2 
STO 0 24 1 2 8 
STO 0 25 2 2 10 
STO 0 26 1 2 5 
STO 0 27 2 2 4 
STO 0 28 1 3 5 
STO 0 29 2 5 3 
STO 0 30 1 2 16 
STO 0 31 2 3 16 
STO 0 32 1 3 17 
STO 0 33 2 2 15 
STO 0 34 1 1 17 
STO 0 35 2 1 16 
STO 0 36 1 2 17 
STO 0 37 2 1 5 
STO 0 38 1 1 6 
STO 0 39 2 1 4 
STO 0 40 1 11 2 
STO 0 41 2 4 8 
STO 0 42 1 5 5 
STO 0 43 2 6 5 
STO 0 44 1 6 6 
STO 0 45 2 6 4 
STO 0 46 1 5 7 
STO 0 47 2 3 8 
STO 0 48 1 2 7 
STO 0 49 2 10 16 
STO 0 50 1 9 16 
STO 0 51 2 9 17 
STO 0 52 1 8 17 
STO 0 53 2 9 15 
STO 0 54 1 8 16 
STO 0 55 2 10 14 
STO 0 56 1 13 13 
STO 0 57 2 10 12 
STO 0 58 1 16 11 
STO 0 59 2 15 11 
STO 0 60 1 15 10 
STO 0 61 2 16 10 
STO 0 62 1 15 12 
STO 0 63 2 14 11 
STO 0 64 1 16 12 
STO 0 65 2 14 12 
STO 0 66 1 16 13 
STO 0 67 2 16 14 
STO 0 68 1 15 14 
STO 0 69 2 14 13 
STO 0 70 1 17 14 
STO 0 71 2 17 15 
STO 0 72 1 17 13 
STO 0 73 2 15 15 
\GE
