\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 156数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年11月18日 下午 2:18\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=刀客之魂(14级)\]
\[GAMEWHITELEVEL=14级\]
\[GAMEWHITENICK=abcdedao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(14级)\]
\[GAMEBLACKLEVEL=14级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:156,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-11-18-14-18-53,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:刀客之魂,WLV:4,WNICK:abcdedao,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:4,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2008:11:18:14:18,I:刀客之魂,L:4,M:lll9p,N:4,A:abcdedao,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
157 0 &4
INI 0 1 0 &450房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 14 
STO 0 4 1 3 15 
STO 0 5 2 4 3 
STO 0 6 1 2 3 
STO 0 7 2 16 2 
STO 0 8 1 16 3 
STO 0 9 2 15 2 
STO 0 10 1 14 2 
STO 0 11 2 14 1 
STO 0 12 1 13 1 
STO 0 13 2 13 2 
STO 0 14 1 14 3 
STO 0 15 2 12 1 
STO 0 16 1 15 1 
STO 0 17 2 13 0 
STO 0 18 1 16 1 
STO 0 19 2 2 16 
STO 0 20 1 3 16 
STO 0 21 2 2 15 
STO 0 22 1 2 14 
STO 0 23 2 1 14 
STO 0 24 1 1 13 
STO 0 25 2 2 13 
STO 0 26 1 3 14 
STO 0 27 2 1 12 
STO 0 28 1 1 15 
STO 0 29 2 0 13 
STO 0 30 1 1 16 
STO 0 31 2 3 13 
STO 0 32 1 3 5 
STO 0 33 2 4 5 
STO 0 34 1 3 6 
STO 0 35 2 2 2 
STO 0 36 1 1 2 
STO 0 37 2 3 2 
STO 0 38 1 1 4 
STO 0 39 2 4 6 
STO 0 40 1 3 7 
STO 0 41 2 13 3 
STO 0 42 1 8 3 
STO 0 43 2 14 4 
STO 0 44 1 17 2 
STO 0 45 2 8 5 
STO 0 46 1 10 2 
STO 0 47 2 8 1 
STO 0 48 1 10 4 
STO 0 49 2 10 5 
STO 0 50 1 11 5 
STO 0 51 2 11 4 
STO 0 52 1 11 3 
STO 0 53 2 12 4 
STO 0 54 1 9 5 
STO 0 55 2 10 6 
STO 0 56 1 9 6 
STO 0 57 2 9 4 
STO 0 58 1 8 4 
STO 0 59 2 10 3 
STO 0 60 1 9 3 
STO 0 61 2 10 4 
STO 0 62 1 5 4 
STO 0 63 2 4 4 
STO 0 64 1 6 2 
STO 0 65 2 6 1 
STO 0 66 1 5 1 
STO 0 67 2 7 2 
STO 0 68 1 6 0 
STO 0 69 2 7 1 
STO 0 70 1 5 2 
STO 0 71 2 7 3 
STO 0 72 1 7 4 
STO 0 73 2 6 3 
STO 0 74 1 5 3 
STO 0 75 2 6 4 
STO 0 76 1 6 5 
STO 0 77 2 8 6 
STO 0 78 1 9 1 
STO 0 79 2 7 5 
STO 0 80 1 9 2 
STO 0 81 2 5 5 
STO 0 82 1 6 6 
STO 0 83 2 4 1 
STO 0 84 1 15 16 
STO 0 85 2 14 16 
STO 0 86 1 14 17 
STO 0 87 2 14 15 
STO 0 88 1 13 16 
STO 0 89 2 4 14 
STO 0 90 1 5 16 
STO 0 91 2 5 15 
STO 0 92 1 4 16 
STO 0 93 2 6 16 
STO 0 94 1 4 13 
STO 0 95 2 5 13 
STO 0 96 1 4 12 
STO 0 97 2 3 12 
STO 0 98 1 4 11 
STO 0 99 2 3 11 
STO 0 100 1 6 15 
STO 0 101 2 4 10 
STO 0 102 1 5 11 
STO 0 103 2 5 10 
STO 0 104 1 6 11 
STO 0 105 2 6 14 
STO 0 106 1 7 15 
STO 0 107 2 7 14 
STO 0 108 1 8 15 
STO 0 109 2 8 14 
STO 0 110 1 9 15 
STO 0 111 2 9 14 
STO 0 112 1 6 10 
STO 0 113 2 5 8 
STO 0 114 1 9 11 
STO 0 115 2 10 15 
STO 0 116 1 10 14 
STO 0 117 2 10 16 
STO 0 118 1 7 16 
STO 0 119 2 13 15 
STO 0 120 1 10 13 
STO 0 121 2 13 17 
STO 0 122 1 16 14 
STO 0 123 2 16 15 
STO 0 124 1 17 15 
STO 0 125 2 17 14 
STO 0 126 1 16 13 
STO 0 127 2 17 16 
STO 0 128 1 12 16 
STO 0 129 2 12 17 
STO 0 130 1 15 13 
STO 0 131 2 15 15 
STO 0 132 1 17 13 
STO 0 133 2 18 15 
STO 0 134 1 15 8 
STO 0 135 2 15 6 
STO 0 136 1 16 6 
STO 0 137 2 15 10 
STO 0 138 1 14 9 
STO 0 139 2 14 13 
STO 0 140 1 14 12 
STO 0 141 2 13 12 
STO 0 142 1 14 11 
STO 0 143 2 16 7 
STO 0 144 1 15 7 
STO 0 145 2 16 8 
STO 0 146 1 14 6 
STO 0 147 2 15 5 
STO 0 148 1 16 5 
STO 0 149 2 14 10 
STO 0 150 1 13 11 
STO 0 151 2 15 9 
STO 0 152 1 13 5 
STO 0 153 2 13 10 
STO 0 154 1 14 5 
STO 0 155 2 10 12 
STO 0 156 1 9 12 
STO 0 157 2 12 11 
\GE
