\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 147数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年11月7日 下午 11:25\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=天正公司(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=tzgs\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=11\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=scyy4a(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=scyy4a\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:147,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-11- 7-23-25-17,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:天正公司,WLV:22,WNICK:tzgs,WNCD:2,WAID:11,WIMG:\]
\[BUSERINFO=BID:scyy4a,BLV:22,BNICK:scyy4a,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2008:11:07:23:25,I:天正公司,L:22,M:scyy4a,N:22,A:tzgs,B:scyy4a,J:2,K:2\]
\HE
\GS
2 1 0
148 0 &4
INI 0 1 0 &460房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 15 13 
STO 0 10 1 14 14 
STO 0 11 2 14 13 
STO 0 12 1 13 14 
STO 0 13 2 15 14 
STO 0 14 1 15 15 
STO 0 15 2 13 13 
STO 0 16 1 12 14 
STO 0 17 2 16 5 
STO 0 18 1 13 3 
STO 0 19 2 15 8 
STO 0 20 1 17 4 
STO 0 21 2 17 5 
STO 0 22 1 17 14 
STO 0 23 2 17 13 
STO 0 24 1 17 15 
STO 0 25 2 17 12 
STO 0 26 1 5 14 
STO 0 27 2 6 15 
STO 0 28 1 5 15 
STO 0 29 2 8 15 
STO 0 30 1 8 16 
STO 0 31 2 9 16 
STO 0 32 1 10 16 
STO 0 33 2 9 17 
STO 0 34 1 8 17 
STO 0 35 2 7 15 
STO 0 36 1 6 16 
STO 0 37 2 9 13 
STO 0 38 1 9 14 
STO 0 39 2 7 13 
STO 0 40 1 5 2 
STO 0 41 2 2 5 
STO 0 42 1 9 3 
STO 0 43 2 3 9 
STO 0 44 1 10 13 
STO 0 45 2 10 12 
STO 0 46 1 11 13 
STO 0 47 2 11 12 
STO 0 48 1 13 8 
STO 0 49 2 9 2 
STO 0 50 1 10 2 
STO 0 51 2 8 2 
STO 0 52 1 8 3 
STO 0 53 2 7 2 
STO 0 54 1 7 3 
STO 0 55 2 6 2 
STO 0 56 1 6 3 
STO 0 57 2 10 1 
STO 0 58 1 11 1 
STO 0 59 2 11 2 
STO 0 60 1 10 3 
STO 0 61 2 9 1 
STO 0 62 1 12 2 
STO 0 63 2 4 2 
STO 0 64 1 5 3 
STO 0 65 2 5 1 
STO 0 66 1 2 16 
STO 0 67 2 2 15 
STO 0 68 1 3 16 
STO 0 69 2 3 11 
STO 0 70 1 3 6 
STO 0 71 2 2 6 
STO 0 72 1 3 4 
STO 0 73 2 2 4 
STO 0 74 1 4 3 
STO 0 75 2 3 2 
STO 0 76 1 3 8 
STO 0 77 2 2 8 
STO 0 78 1 2 7 
STO 0 79 2 1 7 
STO 0 80 1 3 7 
STO 0 81 2 2 9 
STO 0 82 1 11 8 
STO 0 83 2 9 8 
STO 0 84 1 6 8 
STO 0 85 2 3 5 
STO 0 86 1 4 5 
STO 0 87 2 4 4 
STO 0 88 1 5 5 
STO 0 89 2 5 7 
STO 0 90 1 6 7 
STO 0 91 2 4 6 
STO 0 92 1 5 8 
STO 0 93 2 4 8 
STO 0 94 1 9 7 
STO 0 95 2 8 7 
STO 0 96 1 10 7 
STO 0 97 2 8 8 
STO 0 98 1 5 6 
STO 0 99 2 4 7 
STO 0 100 1 8 13 
STO 0 101 2 9 12 
STO 0 102 1 8 14 
STO 0 103 2 8 12 
STO 0 104 1 12 13 
STO 0 105 2 6 13 
STO 0 106 1 14 7 
STO 0 107 2 16 4 
STO 0 108 1 16 3 
STO 0 109 2 17 3 
STO 0 110 1 17 2 
STO 0 111 2 18 4 
STO 0 112 1 15 7 
STO 0 113 2 16 8 
STO 0 114 1 16 7 
STO 0 115 2 17 7 
STO 0 116 1 14 9 
STO 0 117 2 15 10 
STO 0 118 1 14 10 
STO 0 119 2 15 11 
STO 0 120 1 8 6 
STO 0 121 2 14 5 
STO 0 122 1 13 5 
STO 0 123 2 14 4 
STO 0 124 1 13 4 
STO 0 125 2 14 3 
STO 0 126 1 14 2 
STO 0 127 2 18 2 
STO 0 128 1 17 1 
STO 0 129 2 11 0 
STO 0 130 1 12 1 
STO 0 131 2 12 0 
STO 0 132 1 13 0 
STO 0 133 2 10 0 
STO 0 134 1 15 1 
STO 0 135 2 1 15 
STO 0 136 1 10 9 
STO 0 137 2 8 10 
STO 0 138 1 6 10 
STO 0 139 2 1 17 
STO 0 140 1 7 11 
STO 0 141 2 7 12 
STO 0 142 1 8 11 
STO 0 143 2 9 10 
STO 0 144 1 9 11 
STO 0 145 2 10 10 
STO 0 146 1 10 11 
STO 0 147 2 7 6 
STO 0 148 1 6 6 
\GE
