\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 137数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年11月19日 上午 0:24\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=小楼昨夜(14级)\]
\[GAMEWHITELEVEL=14级\]
\[GAMEWHITENICK=zuoyelou\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(14级)\]
\[GAMEBLACKLEVEL=14级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:5,ZIPSU:0,DUM:0,GONGJE:65,TCNT:137,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-11-19- 0-24-23,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:小楼昨夜,WLV:4,WNICK:zuoyelou,WNCD:2,WAID:7,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:4,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W5,Z0,T30-3-300,C2008:11:19:00:24,I:小楼昨夜,L:4,M:lll9p,N:4,A:zuoyelou,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
138 0 &4
INI 0 1 0 &4在24房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 16 13 
STO 0 7 2 13 15 
STO 0 8 1 15 9 
STO 0 9 2 16 14 
STO 0 10 1 15 13 
STO 0 11 2 17 14 
STO 0 12 1 9 3 
STO 0 13 2 2 5 
STO 0 14 1 2 7 
STO 0 15 2 2 9 
STO 0 16 1 3 5 
STO 0 17 2 2 6 
STO 0 18 1 3 6 
STO 0 19 2 1 7 
STO 0 20 1 3 7 
STO 0 21 2 2 2 
STO 0 22 1 3 2 
STO 0 23 2 3 1 
STO 0 24 1 2 3 
STO 0 25 2 1 2 
STO 0 26 1 4 1 
STO 0 27 2 1 3 
STO 0 28 1 1 4 
STO 0 29 2 2 4 
STO 0 30 1 3 4 
STO 0 31 2 1 5 
STO 0 32 1 15 5 
STO 0 33 2 13 2 
STO 0 34 1 14 2 
STO 0 35 2 13 3 
STO 0 36 1 11 3 
STO 0 37 2 11 1 
STO 0 38 1 9 1 
STO 0 39 2 10 2 
STO 0 40 1 10 3 
STO 0 41 2 9 2 
STO 0 42 1 8 2 
STO 0 43 2 10 1 
STO 0 44 1 8 1 
STO 0 45 2 8 3 
STO 0 46 1 8 4 
STO 0 47 2 7 3 
STO 0 48 1 7 4 
STO 0 49 2 6 3 
STO 0 50 1 6 1 
STO 0 51 2 14 5 
STO 0 52 1 15 6 
STO 0 53 2 14 6 
STO 0 54 1 15 7 
STO 0 55 2 2 13 
STO 0 56 1 13 1 
STO 0 57 2 12 1 
STO 0 58 1 14 1 
STO 0 59 2 12 3 
STO 0 60 1 12 5 
STO 0 61 2 12 6 
STO 0 62 1 11 6 
STO 0 63 2 12 7 
STO 0 64 1 11 5 
STO 0 65 2 11 7 
STO 0 66 1 14 4 
STO 0 79 2 13 4 
STO 0 80 1 13 5 
STO 0 81 2 14 3 
STO 0 82 1 15 4 
STO 0 86 2 6 4 
STO 0 87 1 7 6 
STO 0 88 2 7 5 
STO 0 89 1 8 5 
STO 0 90 2 6 5 
STO 0 91 1 8 7 
STO 0 92 2 9 6 
STO 0 93 1 8 6 
STO 0 94 2 10 6 
STO 0 95 1 10 5 
STO 0 96 2 9 5 
STO 0 97 1 10 7 
STO 0 98 2 9 7 
STO 0 99 1 9 8 
STO 0 100 2 10 8 
STO 0 101 1 9 4 
STO 0 102 2 10 7 
STO 0 103 1 9 9 
STO 0 104 2 10 9 
STO 0 105 1 9 10 
STO 0 106 2 7 15 
STO 0 107 1 10 10 
STO 0 108 2 11 9 
STO 0 109 1 12 11 
STO 0 110 2 12 10 
STO 0 111 1 13 11 
STO 0 112 2 14 8 
STO 0 113 1 14 9 
STO 0 114 2 15 8 
STO 0 115 1 16 8 
STO 0 116 2 14 7 
STO 0 117 1 13 9 
STO 0 118 2 11 10 
STO 0 119 1 11 11 
STO 0 120 2 13 8 
STO 0 121 1 13 6 
STO 0 122 2 12 9 
STO 0 123 1 13 10 
STO 0 124 2 17 10 
STO 0 125 1 16 9 
STO 0 126 2 17 13 
STO 0 127 1 11 16 
STO 0 128 2 12 16 
STO 0 129 1 11 15 
STO 0 130 2 9 16 
STO 0 131 1 14 14 
STO 0 132 2 14 15 
STO 0 133 1 3 16 
STO 0 134 2 2 16 
STO 0 135 1 4 16 
STO 0 136 2 3 17 
STO 0 137 1 4 17 
STO 0 138 2 2 17 
STO 0 139 1 6 15 
STO 0 140 2 6 14 
STO 0 141 1 5 15 
STO 0 142 2 4 15 
STO 0 143 1 5 14 
STO 0 144 2 5 16 
STO 0 145 1 5 17 
STO 0 146 2 6 16 
STO 0 147 1 7 16 
STO 0 148 2 6 17 
STO 0 149 1 7 17 
STO 0 150 2 5 13 
STO 0 151 1 6 18 
STO 0 152 2 4 14 
STO 0 153 1 6 13 
\GE
