\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年11月19日 上午 0:23\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=小楼昨夜(14级)\]
\[GAMEWHITELEVEL=14级\]
\[GAMEWHITENICK=zuoyelou\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(14级)\]
\[GAMEBLACKLEVEL=14级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-11-19- 0-23-59,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:小楼昨夜,WLV:4,WNICK:zuoyelou,WNCD:2,WAID:7,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:4,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2008:11:19:00:23,I:小楼昨夜,L:4,M:lll9p,N:4,A:zuoyelou,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在24房间正在进行对局准备。 
STO 0 2 1 15 3 
\GE
