\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先 (黑贴 50目)\]
\[GAMETIME=限制时间16时 40分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=50\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2008年11月13日 下午 8:32\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=张福小光(3级)\]
\[GAMEWHITELEVEL=3级\]
\[GAMEWHITENICK=zhangfuxg\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(18级)\]
\[GAMEBLACKLEVEL=18级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:60000-30-3,GRLT:9,ZIPSU:0,DUM:50,GONGJE:0,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2008-11-13-20-32-26,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:张福小光,WLV:15,WNICK:zhangfuxg,WNCD:2,WAID:7,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:0,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S1,R1,D500,G0,W9,Z0,T30-3-60000,C2008:11:13:20:32,I:张福小光,L:15,M:lll9p,N:0,A:zhangfuxg,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在468房间正在进行对局准备&2-&2室主 
\GE
