\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年11月16日 上午 11:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=老陈有点凶(16级)\]
\[GAMEWHITELEVEL=16级\]
\[GAMEWHITENICK=chenkaishi\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=5\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(16级)\]
\[GAMEBLACKLEVEL=16级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-11-16-11-29-39,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:老陈有点凶,WLV:2,WNICK:chenkaishi,WNCD:2,WAID:5,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:2,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-0,C2008:11:16:11:29,I:老陈有点凶,L:2,M:lll9p,N:2,A:chenkaishi,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在295房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
\GE
