\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 135数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年11月12日 下午 7:58\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=芝麻开门62(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=fcj\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=scyy4a(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=scyy4a\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:135,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-11-12-19-58-38,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:芝麻开门62,WLV:22,WNICK:fcj,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:scyy4a,BLV:22,BNICK:scyy4a,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2008:11:12:19:58,I:芝麻开门62,L:22,M:scyy4a,N:22,A:fcj,B:scyy4a,J:2,K:2\]
\HE
\GS
2 1 0
136 0 &4
INI 0 1 0 &4284房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 14 
STO 0 10 1 15 11 
STO 0 11 2 14 14 
STO 0 12 1 13 15 
STO 0 13 2 17 16 
STO 0 14 1 16 17 
STO 0 15 2 13 14 
STO 0 16 1 12 15 
STO 0 17 2 17 11 
STO 0 18 1 17 10 
STO 0 19 2 17 12 
STO 0 20 1 16 10 
STO 0 21 2 13 2 
STO 0 22 1 15 5 
STO 0 23 2 15 1 
STO 0 24 1 16 2 
STO 0 25 2 10 2 
STO 0 26 1 2 5 
STO 0 27 2 2 7 
STO 0 28 1 5 2 
STO 0 29 2 3 5 
STO 0 30 1 2 2 
STO 0 31 2 3 2 
STO 0 32 1 2 3 
STO 0 33 2 3 4 
STO 0 34 1 2 4 
STO 0 35 2 3 1 
STO 0 36 1 2 6 
STO 0 37 2 3 6 
STO 0 38 1 1 7 
STO 0 39 2 2 8 
STO 0 40 1 1 8 
STO 0 41 2 2 9 
STO 0 42 1 8 2 
STO 0 43 2 9 3 
STO 0 44 1 7 4 
STO 0 45 2 6 3 
STO 0 46 1 8 3 
STO 0 47 2 6 2 
STO 0 48 1 9 4 
STO 0 49 2 10 4 
STO 0 50 1 9 5 
STO 0 51 2 10 5 
STO 0 52 1 9 6 
STO 0 53 2 10 6 
STO 0 54 1 9 8 
STO 0 55 2 9 7 
STO 0 56 1 8 7 
STO 0 57 2 10 7 
STO 0 58 1 7 8 
STO 0 59 2 3 17 
STO 0 60 1 4 17 
STO 0 61 2 8 9 
STO 0 62 1 8 8 
STO 0 63 2 11 9 
STO 0 64 1 13 3 
STO 0 65 2 12 3 
STO 0 66 1 14 2 
STO 0 67 2 14 1 
STO 0 68 1 12 4 
STO 0 69 2 11 3 
STO 0 70 1 6 4 
STO 0 71 2 5 3 
STO 0 72 1 2 17 
STO 0 73 2 3 16 
STO 0 74 1 3 18 
STO 0 75 2 8 15 
STO 0 76 1 8 16 
STO 0 77 2 7 16 
STO 0 78 1 7 15 
STO 0 79 2 8 14 
STO 0 80 1 7 14 
STO 0 81 2 9 16 
STO 0 82 1 8 17 
STO 0 83 2 7 13 
STO 0 84 1 7 17 
STO 0 85 2 8 13 
STO 0 86 1 10 15 
STO 0 87 2 15 7 
STO 0 88 1 16 7 
STO 0 89 2 16 8 
STO 0 90 1 16 6 
STO 0 91 2 17 8 
STO 0 92 1 15 8 
STO 0 93 2 15 9 
STO 0 94 1 14 8 
STO 0 95 2 16 9 
STO 0 96 1 14 9 
STO 0 97 2 15 10 
STO 0 98 1 14 10 
STO 0 99 2 16 11 
STO 0 100 1 17 7 
STO 0 101 2 14 11 
STO 0 102 1 15 12 
STO 0 103 2 18 10 
STO 0 104 1 18 8 
STO 0 105 2 17 9 
STO 0 106 1 9 9 
STO 0 107 2 13 11 
STO 0 108 1 5 14 
STO 0 109 2 6 6 
STO 0 110 1 7 6 
STO 0 111 2 11 14 
STO 0 112 1 12 14 
STO 0 113 2 12 13 
STO 0 114 1 11 15 
STO 0 115 2 5 13 
STO 0 116 1 4 14 
STO 0 117 2 4 13 
STO 0 118 1 3 14 
STO 0 119 2 2 14 
STO 0 120 1 3 13 
STO 0 121 2 3 12 
STO 0 122 1 2 12 
STO 0 123 2 3 11 
STO 0 124 1 1 12 
STO 0 125 2 1 16 
STO 0 126 1 2 15 
STO 0 127 2 2 16 
STO 0 128 1 1 14 
STO 0 129 2 1 15 
STO 0 130 1 1 13 
STO 0 131 2 5 15 
STO 0 132 1 6 15 
STO 0 133 2 2 15 
STO 0 134 1 1 10 
STO 0 135 2 1 17 
STO 0 136 1 2 18 
\GE
