\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 172数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年11月4日 下午 10:59\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=酒如逸品(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=zhaoliu\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=scyy4a(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=scyy4a\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:172,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-11- 4-22-59-08,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:酒如逸品,WLV:21,WNICK:zhaoliu,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:scyy4a,BLV:21,BNICK:scyy4a,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2008:11:04:22:59,I:酒如逸品,L:21,M:scyy4a,N:21,A:zhaoliu,B:scyy4a,J:2,K:2\]
\HE
\GS
2 1 0
173 0 &4
INI 0 1 0 &4在11房间正在进行对局准备。 
STO 0 2 1 14 6 
STO 0 3 2 15 15 
STO 0 4 1 4 5 
STO 0 5 2 4 3 
STO 0 6 1 5 15 
STO 0 7 2 3 15 
STO 0 8 1 12 15 
STO 0 9 2 9 15 
STO 0 10 1 5 12 
STO 0 11 2 3 12 
STO 0 12 1 12 12 
STO 0 13 2 15 12 
STO 0 14 1 9 13 
STO 0 15 2 8 13 
STO 0 16 1 8 12 
STO 0 17 2 7 13 
STO 0 18 1 9 14 
STO 0 19 2 7 15 
STO 0 20 1 10 15 
STO 0 21 2 5 14 
STO 0 22 1 6 14 
STO 0 23 2 6 15 
STO 0 24 1 4 14 
STO 0 25 2 5 16 
STO 0 26 1 5 13 
STO 0 27 2 3 14 
STO 0 28 1 8 15 
STO 0 29 2 7 14 
STO 0 30 1 15 10 
STO 0 31 2 7 12 
STO 0 32 1 7 11 
STO 0 33 2 6 11 
STO 0 34 1 8 11 
STO 0 35 2 5 11 
STO 0 36 1 16 16 
STO 0 37 2 15 16 
STO 0 38 1 16 15 
STO 0 39 2 16 14 
STO 0 40 1 17 14 
STO 0 41 2 16 13 
STO 0 42 1 17 13 
STO 0 43 2 17 12 
STO 0 44 1 16 11 
STO 0 45 2 16 12 
STO 0 46 1 15 17 
STO 0 47 2 14 17 
STO 0 48 1 16 17 
STO 0 49 2 13 16 
STO 0 50 1 14 14 
STO 0 51 2 15 14 
STO 0 52 1 14 15 
STO 0 53 2 14 16 
STO 0 54 1 14 13 
STO 0 55 2 14 10 
STO 0 56 1 15 9 
STO 0 57 2 15 11 
STO 0 58 1 14 11 
STO 0 59 2 11 17 
STO 0 60 1 10 17 
STO 0 61 2 11 16 
STO 0 62 1 9 16 
STO 0 63 2 16 10 
STO 0 64 1 16 9 
STO 0 65 2 17 10 
STO 0 66 1 17 9 
STO 0 67 2 18 13 
STO 0 68 1 17 15 
STO 0 69 2 15 18 
STO 0 70 1 18 17 
STO 0 71 2 17 18 
STO 0 72 1 16 18 
STO 0 73 2 14 18 
STO 0 74 1 18 10 
STO 0 75 2 17 11 
STO 0 76 1 18 14 
STO 0 77 2 16 2 
STO 0 78 1 15 3 
STO 0 79 2 16 3 
STO 0 80 1 15 4 
STO 0 81 2 17 5 
STO 0 82 1 6 4 
STO 0 83 2 6 2 
STO 0 84 1 7 2 
STO 0 85 2 6 3 
STO 0 86 1 7 3 
STO 0 87 2 14 2 
STO 0 88 1 16 4 
STO 0 89 2 17 4 
STO 0 90 1 4 2 
STO 0 91 2 3 2 
STO 0 92 1 6 1 
STO 0 93 2 4 1 
STO 0 94 1 5 2 
STO 0 95 2 5 3 
STO 0 96 1 5 1 
STO 0 97 2 3 4 
STO 0 98 1 3 5 
STO 0 99 2 2 5 
STO 0 100 1 2 6 
STO 0 101 2 2 4 
STO 0 102 1 3 7 
STO 0 103 2 12 2 
STO 0 104 1 13 3 
STO 0 105 2 13 2 
STO 0 106 1 3 1 
STO 0 107 2 2 1 
STO 0 108 1 4 0 
STO 0 109 2 1 2 
STO 0 110 1 5 17 
STO 0 111 2 4 16 
STO 0 112 1 11 4 
STO 0 113 2 6 9 
STO 0 114 1 7 8 
STO 0 115 2 10 3 
STO 0 116 1 10 4 
STO 0 117 2 9 3 
STO 0 118 1 9 4 
STO 0 119 2 6 8 
STO 0 120 1 7 7 
STO 0 121 2 2 9 
STO 0 122 1 2 13 
STO 0 123 2 3 13 
STO 0 124 1 1 9 
STO 0 125 2 1 10 
STO 0 126 1 1 8 
STO 0 127 2 2 11 
STO 0 128 1 11 3 
STO 0 129 2 11 2 
STO 0 130 1 9 1 
STO 0 131 2 10 1 
STO 0 132 1 6 17 
STO 0 133 2 7 17 
STO 0 134 1 7 16 
STO 0 135 2 6 16 
STO 0 136 1 8 16 
STO 0 137 2 4 17 
STO 0 138 1 8 17 
STO 0 139 2 5 18 
STO 0 140 1 7 18 
STO 0 141 2 14 12 
STO 0 142 1 13 11 
STO 0 143 2 13 12 
STO 0 144 1 12 13 
STO 0 145 2 7 9 
STO 0 146 1 8 9 
STO 0 147 2 7 10 
STO 0 148 1 8 10 
STO 0 149 2 6 7 
STO 0 150 1 9 2 
STO 0 151 2 10 2 
STO 0 152 1 1 5 
STO 0 153 2 1 4 
STO 0 154 1 1 6 
STO 0 155 2 6 6 
STO 0 156 1 7 6 
STO 0 157 2 8 3 
STO 0 158 1 8 4 
STO 0 159 2 6 5 
STO 0 160 1 3 9 
STO 0 161 2 2 8 
STO 0 162 1 2 7 
STO 0 163 2 7 5 
STO 0 164 1 8 5 
STO 0 165 2 7 4 
STO 0 166 1 7 1 
STO 0 167 2 4 7 
STO 0 168 1 3 8 
STO 0 169 2 3 10 
STO 0 170 1 2 10 
STO 0 171 2 2 9 
STO 0 172 1 0 7 
STO 0 173 2 4 6 
\GE
