\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 123数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年7月1日 下午 11:7\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=csleader(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=csleader\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60006\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:123,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 7- 1-23-07-16,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:csleader,WLV:20,WNICK:csleader,WNCD:2,WAID:60006,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:23,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-1200,C2011:07:01:23:07,I:csleader,L:20,M:lll9p,N:23,A:csleader,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
124 0 &4
INI 0 1 0 &4在28房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 15 15 
STO 0 4 1 2 2 
STO 0 5 2 2 14 
STO 0 6 1 3 5 
STO 0 7 2 14 3 
STO 0 8 1 11 3 
STO 0 9 2 15 6 
STO 0 10 1 14 4 
STO 0 11 2 13 4 
STO 0 12 1 14 5 
STO 0 13 2 15 3 
STO 0 14 1 16 5 
STO 0 15 2 16 2 
STO 0 16 1 16 4 
STO 0 17 2 13 5 
STO 0 18 1 17 2 
STO 0 19 2 15 1 
STO 0 20 1 16 1 
STO 0 21 2 15 2 
STO 0 22 1 14 6 
STO 0 23 2 17 1 
STO 0 24 1 16 9 
STO 0 25 2 9 3 
STO 0 26 1 11 5 
STO 0 27 2 13 6 
STO 0 28 1 13 7 
STO 0 29 2 11 6 
STO 0 30 1 13 3 
STO 0 31 2 12 7 
STO 0 32 1 12 4 
STO 0 33 2 13 8 
STO 0 34 1 14 7 
STO 0 35 2 12 6 
STO 0 36 1 9 5 
STO 0 37 2 8 5 
STO 0 38 1 8 6 
STO 0 39 2 9 4 
STO 0 40 1 10 6 
STO 0 41 2 7 5 
STO 0 42 1 12 8 
STO 0 43 2 11 8 
STO 0 44 1 12 9 
STO 0 45 2 11 9 
STO 0 46 1 11 10 
STO 0 47 2 10 10 
STO 0 48 1 12 10 
STO 0 49 2 9 9 
STO 0 50 1 7 6 
STO 0 51 2 6 5 
STO 0 52 1 7 3 
STO 0 53 2 6 3 
STO 0 54 1 6 2 
STO 0 55 2 5 2 
STO 0 56 1 8 2 
STO 0 57 2 9 2 
STO 0 58 1 5 3 
STO 0 59 2 6 4 
STO 0 60 1 5 1 
STO 0 61 2 4 2 
STO 0 62 1 4 1 
STO 0 63 2 6 1 
STO 0 64 1 7 2 
STO 0 65 2 4 3 
STO 0 66 1 4 4 
STO 0 67 2 3 3 
STO 0 68 1 2 3 
STO 0 69 2 3 4 
STO 0 70 1 2 4 
STO 0 71 2 5 4 
STO 0 72 1 4 5 
STO 0 73 2 6 6 
STO 0 74 1 9 1 
STO 0 75 2 10 1 
STO 0 76 1 7 1 
STO 0 77 2 9 0 
STO 0 78 1 8 1 
STO 0 79 2 8 4 
STO 0 80 1 7 8 
STO 0 81 2 10 2 
STO 0 82 1 13 2 
STO 0 83 2 12 2 
STO 0 84 1 12 1 
STO 0 85 2 17 3 
STO 0 86 1 6 7 
STO 0 87 2 11 2 
STO 0 88 1 12 3 
STO 0 89 2 5 6 
STO 0 90 1 4 7 
STO 0 91 2 6 9 
STO 0 92 1 5 7 
STO 0 93 2 5 15 
STO 0 94 1 10 16 
STO 0 95 2 12 16 
STO 0 96 1 10 14 
STO 0 97 2 11 11 
STO 0 98 1 10 11 
STO 0 99 2 12 11 
STO 0 100 1 14 9 
STO 0 101 2 13 11 
STO 0 102 1 14 10 
STO 0 103 2 9 11 
STO 0 104 1 10 12 
STO 0 105 2 9 12 
STO 0 106 1 11 12 
STO 0 107 2 12 13 
STO 0 108 1 9 13 
STO 0 109 2 9 15 
STO 0 110 1 8 15 
STO 0 111 2 8 14 
STO 0 112 1 8 13 
STO 0 113 2 7 14 
STO 0 114 1 9 14 
STO 0 115 2 9 16 
STO 0 116 1 7 13 
STO 0 117 2 6 14 
STO 0 118 1 7 11 
STO 0 119 2 7 10 
STO 0 120 1 8 10 
STO 0 121 2 8 9 
STO 0 122 1 7 9 
STO 0 123 2 6 10 
STO 0 124 1 8 11 
\GE
