\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年7月6日 下午 10:0\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=csleader(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=csleader\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60006\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 7- 6-22-00-07,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:csleader,WLV:20,WNICK:csleader,WNCD:2,WAID:60006,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:23,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W9,Z0,T30-3-1200,C2011:07:06:22:00,I:csleader,L:20,M:lll9p,N:23,A:csleader,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在301房间正在进行对局准备。 
STO 0 2 1 15 3 
\GE
