\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 153数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年7月14日 下午 7:18\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=csleader(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=csleader\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60006\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:153,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 7-14-19-18-40,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:csleader,WLV:20,WNICK:csleader,WNCD:2,WAID:60006,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:23,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-1200,C2011:07:14:19:18,I:csleader,L:20,M:lll9p,N:23,A:csleader,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
154 0 &4
INI 0 1 0 &4在126房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 16 13 
STO 0 7 2 15 9 
STO 0 8 1 16 16 
STO 0 9 2 16 15 
STO 0 10 1 15 16 
STO 0 11 2 14 15 
STO 0 12 1 17 15 
STO 0 13 2 17 14 
STO 0 14 1 17 16 
STO 0 15 2 16 14 
STO 0 16 1 13 16 
STO 0 17 2 13 15 
STO 0 18 1 12 16 
STO 0 19 2 15 12 
STO 0 20 1 16 6 
STO 0 21 2 16 8 
STO 0 22 1 2 9 
STO 0 23 2 5 2 
STO 0 24 1 8 3 
STO 0 25 2 2 2 
STO 0 26 1 2 3 
STO 0 27 2 3 2 
STO 0 28 1 4 3 
STO 0 29 2 5 1 
STO 0 30 1 5 3 
STO 0 31 2 14 1 
STO 0 32 1 15 1 
STO 0 33 2 14 2 
STO 0 34 1 15 2 
STO 0 35 2 10 2 
STO 0 36 1 2 13 
STO 0 37 2 1 14 
STO 0 38 1 5 16 
STO 0 39 2 7 15 
STO 0 40 1 4 13 
STO 0 41 2 5 15 
STO 0 42 1 6 16 
STO 0 43 2 6 15 
STO 0 44 1 4 16 
STO 0 45 2 3 16 
STO 0 46 1 4 15 
STO 0 47 2 4 14 
STO 0 48 1 3 14 
STO 0 49 2 5 14 
STO 0 50 1 7 16 
STO 0 51 2 8 16 
STO 0 52 1 3 17 
STO 0 53 2 2 17 
STO 0 54 1 8 17 
STO 0 55 2 9 17 
STO 0 56 1 7 18 
STO 0 57 2 9 15 
STO 0 58 1 8 14 
STO 0 59 2 8 15 
STO 0 60 1 10 16 
STO 0 61 2 4 17 
STO 0 62 1 9 16 
STO 0 63 2 11 16 
STO 0 64 1 10 15 
STO 0 65 2 11 15 
STO 0 66 1 10 17 
STO 0 67 2 10 14 
STO 0 68 1 11 14 
STO 0 69 2 9 14 
STO 0 70 1 11 17 
STO 0 71 2 12 15 
STO 0 72 1 11 13 
STO 0 73 2 10 12 
STO 0 74 1 13 13 
STO 0 75 2 12 11 
STO 0 76 1 13 11 
STO 0 77 2 13 10 
STO 0 78 1 15 13 
STO 0 79 2 17 12 
STO 0 80 1 16 12 
STO 0 81 2 17 11 
STO 0 82 1 12 12 
STO 0 83 2 11 11 
STO 0 84 1 16 11 
STO 0 85 2 14 11 
STO 0 86 1 15 11 
STO 0 87 2 14 12 
STO 0 88 1 14 13 
STO 0 89 2 17 10 
STO 0 90 1 14 10 
STO 0 91 2 14 9 
STO 0 92 1 13 12 
STO 0 93 2 12 14 
STO 0 94 1 10 13 
STO 0 95 2 9 13 
STO 0 96 1 12 10 
STO 0 97 2 13 9 
STO 0 98 1 9 12 
STO 0 99 2 9 11 
STO 0 100 1 8 12 
STO 0 101 2 5 12 
STO 0 102 1 8 11 
STO 0 103 2 11 9 
STO 0 104 1 5 13 
STO 0 105 2 6 13 
STO 0 106 1 6 12 
STO 0 107 2 7 12 
STO 0 108 1 6 11 
STO 0 109 2 8 13 
STO 0 110 1 7 11 
STO 0 111 2 7 14 
STO 0 112 1 7 13 
STO 0 113 2 2 14 
STO 0 114 1 3 13 
STO 0 115 2 7 12 
STO 0 116 1 17 13 
STO 0 117 2 18 13 
STO 0 118 1 7 13 
STO 0 119 2 7 17 
STO 0 120 1 6 17 
STO 0 121 2 7 12 
STO 0 122 1 11 12 
STO 0 123 2 7 13 
STO 0 124 1 11 10 
STO 0 125 2 2 7 
STO 0 126 1 4 7 
STO 0 127 2 1 9 
STO 0 128 1 2 10 
STO 0 129 2 1 13 
STO 0 130 1 1 10 
STO 0 131 2 2 12 
STO 0 132 1 4 12 
STO 0 133 2 4 11 
STO 0 134 1 5 11 
STO 0 135 2 4 8 
STO 0 136 1 3 8 
STO 0 137 2 3 7 
STO 0 138 1 5 7 
STO 0 139 2 3 12 
STO 0 140 1 5 12 
STO 0 141 2 3 9 
STO 0 142 1 2 8 
STO 0 143 2 4 10 
STO 0 144 1 5 8 
STO 0 145 2 6 9 
STO 0 146 1 4 9 
STO 0 147 2 1 8 
STO 0 148 1 1 2 
STO 0 149 2 1 4 
STO 0 150 1 4 2 
STO 0 151 2 8 1 
STO 0 152 1 2 5 
STO 0 153 2 1 5 
STO 0 154 1 1 6 
\GE
