\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年7月31日 下午 6:48\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=jkk2002(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=jkk2002\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实非常菜(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=ganker\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 7-31-18-48-53,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:jkk2002,WLV:20,WNICK:jkk2002,WNCD:0,WAID:60001,WIMG:\]
\[BUSERINFO=BID:其实非常菜,BLV:20,BNICK:ganker,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-600,C2011:07:31:18:48,I:jkk2002,L:20,M:其实非常菜,N:20,A:jkk2002,B:ganker,J:0,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在133房间正在进行对局准备。 
\GE
