\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 140数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年7月6日 下午 1:20\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=csleader(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=csleader\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:140,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 7- 6-13-20-18,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:csleader,BLV:20,BNICK:csleader,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T20-3-0,C2011:07:06:13:20,I:lll9p,L:23,M:csleader,N:20,A:lll9p,B:csleader,J:2,K:2\]
\HE
\GS
2 1 0
141 0 &4
INI 0 1 0 &4171房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 15 
STO 0 5 2 3 3 
STO 0 6 1 13 16 
STO 0 7 2 10 16 
STO 0 8 1 16 16 
STO 0 9 2 15 16 
STO 0 10 1 16 15 
STO 0 11 2 15 14 
STO 0 12 1 15 17 
STO 0 13 2 14 17 
STO 0 14 1 16 17 
STO 0 15 2 14 16 
STO 0 16 1 16 13 
STO 0 17 2 2 13 
STO 0 18 1 6 16 
STO 0 19 2 2 16 
STO 0 20 1 2 15 
STO 0 21 2 3 16 
STO 0 22 1 4 15 
STO 0 23 2 4 16 
STO 0 24 1 5 15 
STO 0 25 2 1 15 
STO 0 26 1 1 14 
STO 0 27 2 1 16 
STO 0 28 1 2 14 
STO 0 29 2 2 9 
STO 0 30 1 2 11 
STO 0 31 2 4 9 
STO 0 32 1 5 11 
STO 0 33 2 13 15 
STO 0 34 1 10 15 
STO 0 35 2 11 15 
STO 0 36 1 9 16 
STO 0 37 2 11 16 
STO 0 38 1 10 14 
STO 0 39 2 9 17 
STO 0 40 1 8 16 
STO 0 41 2 1 11 
STO 0 42 1 1 12 
STO 0 43 2 3 11 
STO 0 44 1 3 12 
STO 0 45 2 4 11 
STO 0 46 1 4 12 
STO 0 47 2 2 12 
STO 0 48 1 3 13 
STO 0 49 2 2 10 
STO 0 50 1 6 10 
STO 0 51 2 5 2 
STO 0 52 1 12 13 
STO 0 53 2 16 5 
STO 0 54 1 15 5 
STO 0 55 2 15 6 
STO 0 56 1 14 5 
STO 0 57 2 16 4 
STO 0 58 1 16 3 
STO 0 59 2 16 9 
STO 0 60 1 11 2 
STO 0 61 2 9 2 
STO 0 62 1 11 4 
STO 0 63 2 2 4 
STO 0 64 1 7 2 
STO 0 65 2 8 3 
STO 0 66 1 7 3 
STO 0 67 2 8 4 
STO 0 68 1 5 3 
STO 0 69 2 4 2 
STO 0 70 1 6 5 
STO 0 71 2 11 1 
STO 0 72 1 12 1 
STO 0 73 2 10 2 
STO 0 74 1 12 2 
STO 0 75 2 7 6 
STO 0 76 1 6 6 
STO 0 77 2 7 7 
STO 0 78 1 5 8 
STO 0 79 2 4 6 
STO 0 80 1 6 7 
STO 0 81 2 7 8 
STO 0 82 1 5 9 
STO 0 83 2 10 6 
STO 0 84 1 3 7 
STO 0 85 2 4 7 
STO 0 86 1 4 8 
STO 0 87 2 3 8 
STO 0 88 1 2 8 
STO 0 89 2 3 9 
STO 0 90 1 3 6 
STO 0 91 2 3 5 
STO 0 92 1 15 7 
STO 0 93 2 16 6 
STO 0 94 1 9 5 
STO 0 95 2 10 5 
STO 0 96 1 9 7 
STO 0 97 2 9 6 
STO 0 98 1 7 5 
STO 0 99 2 8 5 
STO 0 100 1 8 7 
STO 0 101 2 10 8 
STO 0 102 1 8 9 
STO 0 103 2 9 9 
STO 0 104 1 8 8 
STO 0 105 2 10 7 
STO 0 106 1 9 10 
STO 0 107 2 10 10 
STO 0 108 1 9 11 
STO 0 109 2 10 11 
STO 0 110 1 10 12 
STO 0 111 2 11 12 
STO 0 112 1 11 13 
STO 0 113 2 14 6 
STO 0 114 1 15 9 
STO 0 115 2 16 8 
STO 0 116 1 11 9 
STO 0 117 2 10 9 
STO 0 118 1 12 11 
STO 0 119 2 13 9 
STO 0 120 1 12 9 
STO 0 121 2 13 8 
STO 0 122 1 13 10 
STO 0 123 2 12 8 
STO 0 124 1 16 11 
STO 0 125 2 17 12 
STO 0 126 1 17 11 
STO 0 127 2 16 14 
STO 0 128 1 17 14 
STO 0 129 2 17 13 
STO 0 130 1 17 15 
STO 0 131 2 16 12 
STO 0 132 1 15 13 
STO 0 133 2 15 12 
STO 0 134 1 14 13 
STO 0 135 2 15 11 
STO 0 136 1 13 17 
STO 0 137 2 13 18 
STO 0 138 1 12 18 
STO 0 139 2 14 18 
STO 0 140 1 12 17 
STO 0 141 2 11 17 
\GE
