\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 84数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年7月16日 下午 8:8\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=xfud(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=xfud\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=ycjeon1(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=ycjeon1\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:84,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 7-16-20-08-02,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:xfud,WLV:20,WNICK:xfud,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:ycjeon1,BLV:20,BNICK:ycjeon1,BNCD:0,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2011:07:16:20:08,I:xfud,L:20,M:ycjeon1,N:20,A:xfud,B:ycjeon1,J:2,K:0\]
\HE
\GS
2 1 0
85 0 &4
INI 0 1 0 &4518房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 3 15 
STO 0 5 2 3 4 
STO 0 6 1 15 5 
STO 0 7 2 13 3 
STO 0 8 1 9 16 
STO 0 9 2 15 8 
STO 0 10 1 13 5 
STO 0 11 2 11 3 
STO 0 12 1 16 10 
STO 0 13 2 13 8 
STO 0 14 1 11 5 
STO 0 15 2 10 8 
STO 0 16 1 10 3 
STO 0 17 2 11 4 
STO 0 18 1 10 4 
STO 0 19 2 10 5 
STO 0 20 1 11 6 
STO 0 21 2 9 5 
STO 0 22 1 10 2 
STO 0 23 2 11 2 
STO 0 24 1 6 2 
STO 0 25 2 11 9 
STO 0 26 1 10 6 
STO 0 27 2 9 6 
STO 0 28 1 16 3 
STO 0 29 2 16 2 
STO 0 30 1 16 4 
STO 0 31 2 17 2 
STO 0 32 1 16 8 
STO 0 33 2 14 6 
STO 0 34 1 14 5 
STO 0 35 2 16 7 
STO 0 36 1 17 7 
STO 0 37 2 17 8 
STO 0 38 1 16 9 
STO 0 39 2 16 6 
STO 0 40 1 17 6 
STO 0 41 2 17 5 
STO 0 42 1 12 8 
STO 0 43 2 12 7 
STO 0 44 1 9 7 
STO 0 45 2 10 7 
STO 0 46 1 12 4 
STO 0 47 2 10 1 
STO 0 48 1 9 1 
STO 0 49 2 11 1 
STO 0 50 1 13 6 
STO 0 51 2 13 7 
STO 0 52 1 8 7 
STO 0 53 2 7 5 
STO 0 54 1 11 7 
STO 0 55 2 12 9 
STO 0 56 1 11 8 
STO 0 57 2 10 9 
STO 0 58 1 13 9 
STO 0 59 2 13 10 
STO 0 60 1 15 6 
STO 0 61 2 15 7 
STO 0 62 1 14 2 
STO 0 63 2 14 3 
STO 0 64 1 12 3 
STO 0 65 2 13 2 
STO 0 66 1 14 9 
STO 0 67 2 16 5 
STO 0 68 1 3 2 
STO 0 69 2 9 2 
STO 0 70 1 9 3 
STO 0 71 2 8 2 
STO 0 72 1 8 3 
STO 0 73 2 8 1 
STO 0 74 1 7 3 
STO 0 75 2 7 6 
STO 0 76 1 7 7 
STO 0 77 2 6 7 
STO 0 78 1 6 6 
STO 0 79 2 5 6 
STO 0 80 1 6 5 
STO 0 81 2 6 4 
STO 0 82 1 5 5 
STO 0 83 2 4 5 
STO 0 84 1 6 8 
STO 0 85 2 5 4 
\GE
