\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 67数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年7月16日 下午 8:4\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=ycjeon1(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=ycjeon1\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=xfud(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=xfud\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:67,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 7-16-20-04-35,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:ycjeon1,WLV:20,WNICK:ycjeon1,WNCD:0,WAID:60001,WIMG:\]
\[BUSERINFO=BID:xfud,BLV:20,BNICK:xfud,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2011:07:16:20:04,I:ycjeon1,L:20,M:xfud,N:20,A:ycjeon1,B:xfud,J:0,K:2\]
\HE
\GS
2 1 0
68 0 &4
INI 0 1 0 &4在518房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 2 3 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
STO 0 7 2 4 3 
STO 0 8 1 4 4 
STO 0 9 2 5 4 
STO 0 10 1 4 5 
STO 0 11 2 6 3 
STO 0 12 1 4 13 
STO 0 13 2 6 16 
STO 0 14 1 3 3 
STO 0 15 2 4 2 
STO 0 16 1 5 5 
STO 0 17 2 6 5 
STO 0 18 1 6 6 
STO 0 19 2 7 6 
STO 0 20 1 7 5 
STO 0 21 2 6 4 
STO 0 22 1 6 7 
STO 0 23 2 5 11 
STO 0 24 1 4 10 
STO 0 25 2 3 12 
STO 0 26 1 3 13 
STO 0 27 2 4 11 
STO 0 28 1 3 10 
STO 0 29 2 2 12 
STO 0 30 1 3 16 
STO 0 31 2 4 15 
STO 0 32 1 2 15 
STO 0 33 2 2 16 
STO 0 34 1 4 16 
STO 0 35 2 5 16 
STO 0 36 1 2 17 
STO 0 37 2 1 16 
STO 0 38 1 1 17 
STO 0 39 2 2 14 
STO 0 40 1 1 15 
STO 0 41 2 1 14 
STO 0 42 1 0 16 
STO 0 43 2 1 13 
STO 0 44 1 5 14 
STO 0 45 2 7 14 
STO 0 46 1 6 13 
STO 0 47 2 7 13 
STO 0 48 1 6 12 
STO 0 49 2 5 10 
STO 0 50 1 7 12 
STO 0 51 2 5 8 
STO 0 52 1 3 8 
STO 0 53 2 8 12 
STO 0 54 1 7 10 
STO 0 55 2 7 9 
STO 0 56 1 8 11 
STO 0 57 2 9 12 
STO 0 58 1 8 9 
STO 0 59 2 7 8 
STO 0 60 1 7 7 
STO 0 61 2 8 8 
STO 0 62 1 9 9 
STO 0 63 2 9 8 
STO 0 64 1 5 15 
STO 0 65 2 3 14 
STO 0 66 1 8 6 
STO 0 67 2 10 10 
STO 0 68 1 10 9 
\GE
