\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 122数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年7月31日 下午 6:52\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=其实非常菜(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=ganker\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=kdlkdl(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=kdlkdl\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:122,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 7-31-18-52-39,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:其实非常菜,WLV:20,WNICK:ganker,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:kdlkdl,BLV:20,BNICK:kdlkdl,BNCD:0,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2011:07:31:18:52,I:其实非常菜,L:20,M:kdlkdl,N:20,A:ganker,B:kdlkdl,J:2,K:0\]
\HE
\GS
2 1 0
123 0 &4
INI 0 1 0 &4在562房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 3 
STO 0 3 2 15 15 
STO 0 4 1 3 16 
STO 0 5 2 15 2 
STO 0 6 1 16 4 
STO 0 7 2 15 7 
STO 0 8 1 15 3 
STO 0 9 2 16 2 
STO 0 10 1 14 2 
STO 0 11 2 14 3 
STO 0 12 1 13 2 
STO 0 13 2 14 4 
STO 0 14 1 17 3 
STO 0 15 2 17 2 
STO 0 16 1 15 4 
STO 0 17 2 14 5 
STO 0 18 1 17 7 
STO 0 19 2 14 1 
STO 0 20 1 13 1 
STO 0 21 2 14 0 
STO 0 22 1 10 2 
STO 0 23 2 17 8 
STO 0 24 1 15 6 
STO 0 25 2 14 6 
STO 0 26 1 16 6 
STO 0 27 2 16 7 
STO 0 28 1 17 5 
STO 0 29 2 18 7 
STO 0 30 1 17 6 
STO 0 31 2 14 8 
STO 0 32 1 18 4 
STO 0 33 2 8 2 
STO 0 34 1 8 3 
STO 0 35 2 7 3 
STO 0 36 1 9 3 
STO 0 37 2 7 4 
STO 0 38 1 18 2 
STO 0 39 2 18 1 
STO 0 40 1 17 1 
STO 0 41 2 18 3 
STO 0 42 1 16 1 
STO 0 43 2 15 1 
STO 0 44 1 18 2 
STO 0 45 2 11 2 
STO 0 46 1 18 0 
STO 0 47 2 11 1 
STO 0 48 1 13 0 
STO 0 49 2 13 3 
STO 0 50 1 9 5 
STO 0 51 2 9 7 
STO 0 52 1 10 1 
STO 0 53 2 12 0 
STO 0 54 1 16 3 
STO 0 55 2 8 6 
STO 0 56 1 11 3 
STO 0 57 2 12 3 
STO 0 58 1 15 0 
STO 0 59 2 11 4 
STO 0 60 1 10 3 
STO 0 61 2 12 2 
STO 0 62 1 7 2 
STO 0 63 2 6 2 
STO 0 64 1 7 1 
STO 0 65 2 4 2 
STO 0 66 1 8 1 
STO 0 67 2 3 2 
STO 0 68 1 2 4 
STO 0 69 2 2 2 
STO 0 70 1 2 7 
STO 0 71 2 6 1 
STO 0 72 1 8 5 
STO 0 73 2 7 5 
STO 0 74 1 11 5 
STO 0 75 2 10 4 
STO 0 76 1 10 5 
STO 0 77 2 11 7 
STO 0 78 1 2 10 
STO 0 79 2 7 0 
STO 0 80 1 8 0 
STO 0 81 2 10 0 
STO 0 82 1 12 7 
STO 0 83 2 12 5 
STO 0 84 1 10 7 
STO 0 85 2 10 8 
STO 0 86 1 11 6 
STO 0 87 2 11 8 
STO 0 88 1 12 6 
STO 0 89 2 12 8 
STO 0 90 1 9 2 
STO 0 91 2 9 0 
STO 0 92 1 13 7 
STO 0 93 2 14 7 
STO 0 94 1 13 8 
STO 0 95 2 13 9 
STO 0 96 1 14 9 
STO 0 97 2 15 9 
STO 0 98 1 14 10 
STO 0 99 2 15 10 
STO 0 100 1 15 11 
STO 0 101 2 12 9 
STO 0 102 1 14 11 
STO 0 103 2 17 10 
STO 0 104 1 17 11 
STO 0 105 2 16 8 
STO 0 106 1 18 9 
STO 0 107 2 16 11 
STO 0 108 1 16 12 
STO 0 109 2 16 10 
STO 0 110 1 17 12 
STO 0 111 2 12 16 
STO 0 112 1 17 9 
STO 0 113 2 18 10 
STO 0 114 1 7 6 
STO 0 115 2 7 7 
STO 0 116 1 9 6 
STO 0 117 2 8 7 
STO 0 118 1 6 6 
STO 0 119 2 6 7 
STO 0 120 1 5 6 
STO 0 121 2 5 7 
STO 0 122 1 6 3 
STO 0 123 2 5 4 
\GE
