\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 150数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年7月6日 下午 5:46\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=没什么能力(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=sbhhh\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:150,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 7- 6-17-46-18,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:没什么能力,WLV:19,WNICK:sbhhh,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:23,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-1200,C2011:07:06:17:46,I:没什么能力,L:19,M:lll9p,N:23,A:sbhhh,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
153 0 &4
INI 0 1 0 &4122房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 16 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 15 14 
STO 0 11 2 17 15 
STO 0 12 1 16 11 
STO 0 13 2 15 13 
STO 0 14 1 16 14 
STO 0 15 2 17 14 
STO 0 16 1 16 16 
STO 0 17 2 17 12 
STO 0 18 1 14 13 
STO 0 19 2 15 12 
STO 0 20 1 5 2 
STO 0 21 2 3 5 
STO 0 22 1 16 9 
STO 0 23 2 14 11 
STO 0 24 1 12 12 
STO 0 25 2 14 9 
STO 0 26 1 15 7 
STO 0 27 2 12 10 
STO 0 28 1 13 2 
STO 0 29 2 11 14 
STO 0 30 1 10 13 
STO 0 31 2 13 13 
STO 0 32 1 13 12 
STO 0 36 2 14 14 
SKI 0 37 
STO 0 38 2 14 12 
STO 0 39 1 13 15 
STO 0 40 2 12 13 
STO 0 41 1 11 16 
STO 0 42 2 3 17 
STO 0 43 1 2 7 
STO 0 44 2 4 6 
STO 0 45 1 2 11 
STO 0 46 2 4 2 
STO 0 47 1 5 1 
STO 0 48 2 8 2 
STO 0 49 1 4 4 
STO 0 50 2 2 6 
STO 0 51 1 2 2 
STO 0 52 2 2 3 
STO 0 53 1 4 1 
STO 0 54 2 3 2 
STO 0 55 1 8 3 
STO 0 56 2 9 3 
STO 0 57 1 9 2 
STO 0 58 2 7 3 
STO 0 59 1 8 4 
STO 0 60 2 7 2 
STO 0 61 1 10 2 
STO 0 62 2 7 4 
STO 0 63 1 8 5 
STO 0 64 2 7 5 
STO 0 65 1 8 6 
STO 0 66 2 2 9 
STO 0 67 1 1 9 
STO 0 68 2 1 8 
STO 0 69 1 2 8 
STO 0 70 2 1 10 
STO 0 71 1 3 9 
STO 0 72 2 2 10 
STO 0 73 1 3 10 
STO 0 74 2 0 9 
STO 0 75 1 3 13 
STO 0 76 2 3 14 
STO 0 77 1 3 12 
STO 0 78 2 4 11 
STO 0 79 1 3 11 
STO 0 80 2 5 14 
STO 0 81 1 1 13 
STO 0 82 2 1 14 
STO 0 83 1 2 12 
STO 0 84 2 2 14 
STO 0 85 1 1 7 
STO 0 86 2 1 11 
STO 0 87 1 1 12 
STO 0 88 2 0 11 
STO 0 89 1 4 7 
STO 0 90 2 5 7 
STO 0 91 1 4 8 
STO 0 92 2 6 7 
STO 0 93 1 5 11 
STO 0 94 2 6 16 
STO 0 95 1 6 15 
STO 0 96 2 5 15 
STO 0 97 1 7 16 
STO 0 98 2 6 17 
STO 0 99 1 7 15 
STO 0 100 2 7 17 
STO 0 101 1 8 17 
STO 0 102 2 5 17 
STO 0 103 1 16 4 
STO 0 104 2 14 15 
SKI 0 105 
STO 0 106 2 14 16 
STO 0 107 1 0 6 
STO 0 108 2 0 8 
STO 0 109 1 1 2 
STO 0 110 2 3 1 
STO 0 111 1 1 3 
STO 0 112 2 14 7 
STO 0 113 1 14 6 
STO 0 114 2 13 6 
STO 0 115 1 15 6 
STO 0 116 2 13 7 
STO 0 117 1 9 1 
STO 0 118 2 8 1 
STO 0 119 1 2 1 
STO 0 120 2 2 0 
STO 0 121 1 1 0 
STO 0 122 2 3 0 
STO 0 123 1 14 17 
STO 0 124 2 13 17 
STO 0 125 1 15 18 
STO 0 126 2 13 16 
STO 0 127 1 16 17 
STO 0 128 2 17 17 
STO 0 129 1 17 16 
STO 0 130 2 18 16 
STO 0 131 1 18 17 
STO 0 132 2 18 18 
STO 0 133 1 17 18 
STO 0 134 2 12 3 
STO 0 135 1 11 4 
STO 0 136 2 16 18 
STO 0 137 1 18 15 
STO 0 138 2 18 14 
STO 0 139 1 17 18 
STO 0 140 2 13 3 
STO 0 141 1 13 5 
STO 0 142 2 16 18 
STO 0 143 1 2 4 
STO 0 144 2 3 4 
STO 0 145 1 17 18 
STO 0 146 2 14 2 
STO 0 147 1 15 2 
STO 0 148 2 16 18 
STO 0 149 1 7 6 
STO 0 150 2 18 15 
STO 0 151 1 6 6 
STO 0 152 2 5 5 
STO 0 153 1 10 3 
STO 0 154 2 13 1 
STO 0 155 1 15 1 
STO 0 156 2 9 0 
\GE
