\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 124数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年7月6日 下午 5:20\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=没什么能力(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=sbhhh\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:124,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 7- 6-17-20-15,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:没什么能力,WLV:19,WNICK:sbhhh,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:23,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2011:07:06:17:20,I:没什么能力,L:19,M:lll9p,N:23,A:sbhhh,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
127 0 &4
INI 0 1 0 &4在122房间正在进行对局准备。 
STO 0 2 1 14 3 
STO 0 3 2 3 3 
STO 0 4 1 14 15 
STO 0 5 2 3 15 
STO 0 6 1 14 9 
STO 0 7 2 3 9 
STO 0 8 1 5 16 
STO 0 9 2 3 13 
STO 0 10 1 9 15 
STO 0 11 2 16 16 
STO 0 12 1 15 16 
STO 0 13 2 16 15 
STO 0 14 1 16 12 
STO 0 15 2 15 13 
STO 0 16 1 15 12 
STO 0 17 2 14 13 
STO 0 18 1 16 13 
STO 0 19 2 15 15 
STO 0 20 1 14 16 
STO 0 21 2 16 14 
STO 0 22 1 13 12 
STO 0 23 2 16 2 
STO 0 24 1 16 17 
STO 0 25 2 13 13 
STO 0 26 1 12 13 
STO 0 27 2 17 17 
STO 0 28 1 15 17 
STO 0 29 2 14 12 
STO 0 30 1 14 11 
STO 0 31 2 12 14 
STO 0 32 1 11 13 
STO 0 33 2 12 16 
STO 0 34 1 13 14 
STO 0 35 2 13 15 
STO 0 36 1 14 14 
STO 0 37 2 15 14 
STO 0 38 1 17 14 
STO 0 39 2 13 11 
SKI 0 40 
STO 0 41 2 12 12 
STO 0 42 1 12 17 
STO 0 43 2 11 17 
STO 0 44 1 13 17 
STO 0 45 2 11 14 
STO 0 46 1 10 14 
STO 0 47 2 10 13 
STO 0 48 1 11 12 
STO 0 49 2 11 11 
STO 0 50 1 10 12 
STO 0 51 2 9 12 
SKI 0 52 
STO 0 53 2 10 11 
STO 0 54 1 10 17 
STO 0 55 2 11 16 
STO 0 56 1 16 4 
STO 0 57 2 12 18 
STO 0 58 1 5 2 
STO 0 59 2 15 3 
STO 0 60 1 14 2 
STO 0 61 2 15 4 
STO 0 62 1 16 5 
STO 0 63 2 14 5 
STO 0 64 1 12 5 
STO 0 65 2 14 7 
STO 0 66 1 16 8 
STO 0 67 2 12 6 
STO 0 68 1 13 6 
STO 0 69 2 13 5 
STO 0 70 1 13 7 
STO 0 71 2 12 4 
STO 0 72 1 11 5 
STO 0 73 2 13 4 
STO 0 74 1 12 2 
STO 0 75 2 14 6 
STO 0 76 1 12 7 
STO 0 77 2 11 4 
STO 0 78 1 10 2 
STO 0 79 2 10 5 
STO 0 80 1 11 6 
STO 0 81 2 9 4 
STO 0 82 1 3 5 
STO 0 83 2 4 4 
STO 0 84 1 3 7 
STO 0 85 2 6 4 
STO 0 86 1 7 4 
STO 0 87 2 7 3 
STO 0 88 1 8 3 
STO 0 89 2 6 3 
STO 0 90 1 8 4 
STO 0 91 2 9 7 
STO 0 92 1 3 11 
STO 0 93 2 5 9 
STO 0 94 1 6 6 
STO 0 95 2 7 1 
STO 0 96 1 2 2 
STO 0 97 2 3 2 
STO 0 98 1 2 3 
STO 0 99 2 2 1 
STO 0 100 1 1 1 
STO 0 101 2 5 11 
STO 0 102 1 4 12 
STO 0 103 2 5 15 
STO 0 104 1 4 16 
STO 0 105 2 3 16 
STO 0 106 1 4 10 
STO 0 107 2 4 9 
STO 0 108 1 5 10 
STO 0 109 2 6 10 
STO 0 110 1 6 9 
STO 0 111 2 2 11 
STO 0 112 1 9 9 
STO 0 113 2 10 9 
STO 0 114 1 9 6 
STO 0 115 2 10 6 
STO 0 116 1 10 7 
STO 0 117 2 10 8 
STO 0 118 1 11 7 
STO 0 119 2 8 6 
STO 0 120 1 9 8 
STO 0 121 2 8 7 
STO 0 122 1 11 9 
STO 0 123 2 6 8 
STO 0 124 1 7 9 
STO 0 125 2 9 10 
STO 0 126 1 7 8 
STO 0 127 2 8 9 
\GE
