\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 56数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月19日 下午 6:1\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=879320261(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=879320261\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清新大自然(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=zhfuguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:56,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-19-18-01-22,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:879320261,WLV:18,WNICK:879320261,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:清新大自然,BLV:18,BNICK:zhfuguang,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:04:19:18:01,I:879320261,L:18,M:清新大自然,N:18,A:879320261,B:zhfuguang,J:2,K:2\]
\HE
\GS
2 1 0
57 0 &4
INI 0 1 0 &4在338房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 16 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 2 14 
STO 0 7 2 1 16 
STO 0 8 1 4 15 
STO 0 9 2 4 16 
STO 0 10 1 5 15 
STO 0 11 2 6 17 
STO 0 12 1 2 5 
STO 0 13 2 2 8 
STO 0 14 1 2 2 
STO 0 15 2 2 3 
STO 0 16 1 3 2 
STO 0 17 2 4 3 
STO 0 18 1 1 3 
STO 0 19 2 1 4 
STO 0 20 1 1 2 
STO 0 21 2 2 4 
STO 0 22 1 5 2 
STO 0 23 2 5 3 
STO 0 24 1 6 2 
STO 0 25 2 6 3 
STO 0 26 1 7 2 
STO 0 27 2 2 12 
STO 0 28 1 2 10 
STO 0 29 2 3 11 
STO 0 30 1 3 10 
STO 0 31 2 3 8 
STO 0 32 1 4 11 
STO 0 33 2 4 12 
STO 0 34 1 5 12 
STO 0 35 2 4 10 
STO 0 36 1 5 11 
STO 0 37 2 3 9 
STO 0 38 1 5 10 
STO 0 39 2 4 9 
STO 0 40 1 2 11 
STO 0 41 2 3 12 
STO 0 42 1 1 12 
STO 0 43 2 1 13 
STO 0 44 1 2 13 
STO 0 45 2 1 11 
STO 0 46 1 0 12 
STO 0 47 2 0 13 
STO 0 48 1 4 13 
STO 0 49 2 0 11 
STO 0 50 1 1 12 
STO 0 51 2 0 12 
STO 0 52 1 3 13 
STO 0 53 2 1 12 
STO 0 54 1 1 10 
STO 0 55 2 1 14 
STO 0 56 1 2 15 
STO 0 57 2 1 15 
\GE
