\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
20秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 121数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月29日 上午 0:31\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=chxj1996(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=chxj1996\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清新大自然(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=zhfuguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-20-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:121,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-29- 0-31-14,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:chxj1996,WLV:21,WNICK:chxj1996,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:清新大自然,BLV:21,BNICK:zhfuguang,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-3-60,C2010:04:29:00:31,I:chxj1996,L:21,M:清新大自然,N:21,A:chxj1996,B:zhfuguang,J:2,K:2\]
\HE
\GS
2 1 0
122 0 &4
INI 0 1 0 &421房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 15 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 13 2 
STO 0 10 1 15 5 
STO 0 11 2 15 1 
STO 0 12 1 2 5 
STO 0 13 2 16 2 
STO 0 14 1 16 9 
STO 0 15 2 5 3 
STO 0 16 1 5 14 
STO 0 17 2 3 17 
STO 0 18 1 15 13 
STO 0 19 2 2 7 
STO 0 20 1 2 3 
STO 0 21 2 2 2 
STO 0 22 1 1 2 
STO 0 23 2 3 2 
STO 0 24 1 1 4 
STO 0 25 2 3 4 
STO 0 26 1 3 6 
STO 0 27 2 2 4 
STO 0 28 1 1 3 
STO 0 29 2 1 6 
STO 0 30 1 1 5 
STO 0 31 2 3 7 
STO 0 32 1 4 6 
STO 0 33 2 5 8 
STO 0 34 1 3 12 
STO 0 35 2 6 6 
STO 0 36 1 2 1 
STO 0 37 2 3 1 
STO 0 38 1 1 1 
STO 0 39 2 3 13 
STO 0 40 1 5 12 
STO 0 41 2 3 11 
STO 0 42 1 4 11 
STO 0 43 2 2 12 
STO 0 44 1 7 3 
STO 0 45 2 5 5 
STO 0 46 1 11 2 
STO 0 47 2 9 2 
STO 0 48 1 9 3 
STO 0 49 2 10 2 
STO 0 50 1 10 3 
STO 0 51 2 8 2 
STO 0 52 1 14 2 
STO 0 53 2 14 1 
STO 0 54 1 13 3 
STO 0 55 2 12 2 
STO 0 56 1 12 3 
STO 0 57 2 11 1 
STO 0 58 1 11 3 
STO 0 59 2 8 3 
STO 0 60 1 14 9 
STO 0 61 2 17 5 
STO 0 62 1 17 4 
STO 0 63 2 16 4 
STO 0 64 1 16 5 
STO 0 65 2 17 3 
STO 0 66 1 17 6 
STO 0 67 2 18 4 
STO 0 68 1 14 16 
STO 0 69 2 17 7 
STO 0 70 1 16 6 
STO 0 71 2 18 6 
STO 0 72 1 10 10 
STO 0 73 2 7 16 
STO 0 74 1 9 16 
STO 0 75 2 5 17 
STO 0 76 1 6 16 
STO 0 77 2 6 17 
STO 0 78 1 7 15 
STO 0 79 2 8 17 
STO 0 80 1 8 16 
STO 0 81 2 7 17 
STO 0 82 1 4 16 
STO 0 83 2 10 17 
STO 0 84 1 9 17 
STO 0 85 2 9 18 
STO 0 86 1 8 18 
STO 0 87 2 7 18 
STO 0 88 1 4 17 
STO 0 89 2 4 18 
STO 0 90 1 3 16 
STO 0 91 2 2 17 
STO 0 92 1 2 16 
STO 0 93 2 1 17 
STO 0 94 1 5 18 
STO 0 95 2 6 18 
STO 0 96 1 1 16 
STO 0 97 2 0 16 
STO 0 98 1 0 17 
STO 0 99 2 0 18 
STO 0 100 1 1 15 
STO 0 101 2 12 17 
STO 0 102 1 11 16 
STO 0 103 2 11 17 
STO 0 104 1 13 17 
STO 0 105 2 12 16 
STO 0 106 1 11 15 
STO 0 107 2 12 15 
STO 0 108 1 12 13 
STO 0 109 2 12 14 
STO 0 110 1 13 13 
STO 0 111 2 11 14 
STO 0 112 1 9 13 
STO 0 113 2 10 18 
STO 0 114 1 12 18 
STO 0 115 2 14 15 
STO 0 116 1 14 14 
STO 0 117 2 11 12 
STO 0 118 1 11 13 
STO 0 119 2 10 14 
STO 0 120 1 9 14 
STO 0 121 2 10 13 
STO 0 122 1 10 12 
\GE
