\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 76数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月5日 下午 3:13\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=freeman99(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=freeman99\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60012\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imcainiao(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=imcainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:76,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4- 5-15-13-20,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:freeman99,WLV:22,WNICK:freeman99,WNCD:2,WAID:60012,WIMG:\]
\[BUSERINFO=BID:imcainiao,BLV:22,BNICK:imcainiao,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:04:05:15:13,I:freeman99,L:22,M:imcainiao,N:22,A:freeman99,B:imcainiao,J:2,K:2\]
\HE
\GS
2 1 0
77 0 &4
INI 0 1 0 &4在889房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 5 2 
STO 0 9 2 7 2 
STO 0 10 1 5 4 
STO 0 11 2 3 5 
STO 0 12 1 8 3 
STO 0 13 2 8 2 
STO 0 14 1 9 3 
STO 0 15 2 7 3 
STO 0 16 1 7 4 
STO 0 17 2 9 2 
STO 0 18 1 10 3 
STO 0 19 2 11 2 
STO 0 20 1 12 4 
STO 0 21 2 4 2 
STO 0 22 1 9 15 
STO 0 23 2 16 13 
STO 0 24 1 15 9 
STO 0 25 2 16 11 
STO 0 26 1 16 14 
STO 0 27 2 14 14 
STO 0 28 1 15 14 
STO 0 29 2 14 12 
STO 0 30 1 15 13 
STO 0 31 2 14 9 
STO 0 32 1 15 10 
STO 0 33 2 14 10 
STO 0 34 1 14 13 
STO 0 35 2 15 8 
STO 0 36 1 16 8 
STO 0 37 2 16 7 
STO 0 38 1 15 7 
STO 0 39 2 14 8 
STO 0 40 1 16 6 
STO 0 41 2 17 7 
STO 0 42 1 17 6 
STO 0 43 2 14 7 
STO 0 44 1 17 8 
STO 0 45 2 15 6 
STO 0 46 1 18 7 
STO 0 47 2 15 7 
STO 0 48 1 15 11 
STO 0 49 2 16 9 
STO 0 50 1 17 9 
STO 0 51 2 15 12 
STO 0 52 1 16 10 
STO 0 53 2 13 12 
STO 0 54 1 17 11 
STO 0 55 2 13 13 
STO 0 56 1 12 15 
STO 0 57 2 13 15 
STO 0 58 1 13 16 
STO 0 59 2 12 16 
STO 0 60 1 14 15 
STO 0 61 2 13 14 
STO 0 62 1 12 17 
STO 0 63 2 11 16 
STO 0 64 1 11 15 
STO 0 65 2 13 17 
STO 0 66 1 14 16 
STO 0 67 2 10 16 
STO 0 68 1 10 15 
STO 0 69 2 11 17 
STO 0 70 1 12 18 
STO 0 71 2 8 16 
STO 0 72 1 9 16 
STO 0 73 2 9 17 
STO 0 74 1 10 17 
STO 0 75 2 10 18 
STO 0 76 1 11 18 
STO 0 77 2 13 18 
\GE
