\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 98数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月19日 下午 6:50\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=hnyyhzh588(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=hnyyhzh588\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清新大自然(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=zhfuguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:98,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-19-18-50-35,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:hnyyhzh588,WLV:18,WNICK:hnyyhzh588,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:清新大自然,BLV:18,BNICK:zhfuguang,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:04:19:18:50,I:hnyyhzh588,L:18,M:清新大自然,N:18,A:hnyyhzh588,B:zhfuguang,J:2,K:2\]
\HE
\GS
2 1 0
99 0 &4
INI 0 1 0 &4284房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 2 3 
STO 0 6 1 4 3 
STO 0 7 2 2 5 
STO 0 8 1 2 2 
STO 0 9 2 3 2 
STO 0 10 1 3 3 
STO 0 11 2 2 1 
STO 0 12 1 1 2 
STO 0 13 2 3 4 
STO 0 14 1 3 1 
STO 0 15 2 4 2 
STO 0 16 1 4 1 
STO 0 17 2 5 2 
STO 0 18 1 5 3 
STO 0 19 2 5 1 
STO 0 20 1 1 1 
STO 0 21 2 6 3 
STO 0 22 1 4 5 
STO 0 23 2 4 0 
STO 0 24 1 2 0 
STO 0 25 2 5 5 
STO 0 26 1 4 4 
STO 0 27 2 4 6 
STO 0 28 1 3 5 
STO 0 29 2 3 6 
STO 0 30 1 2 4 
STO 0 31 2 5 4 
STO 0 32 1 1 3 
STO 0 33 2 6 7 
STO 0 34 1 5 16 
STO 0 35 2 3 13 
STO 0 36 1 10 15 
STO 0 37 2 3 17 
STO 0 38 1 15 14 
STO 0 39 2 9 15 
STO 0 40 1 9 14 
STO 0 41 2 10 16 
STO 0 42 1 8 15 
STO 0 43 2 9 16 
STO 0 44 1 8 16 
STO 0 45 2 11 15 
STO 0 46 1 10 14 
STO 0 47 2 12 16 
STO 0 48 1 11 17 
STO 0 49 2 11 16 
STO 0 50 1 7 13 
STO 0 51 2 12 13 
STO 0 52 1 16 10 
STO 0 53 2 13 2 
STO 0 54 1 16 5 
STO 0 55 2 15 1 
STO 0 56 1 6 2 
STO 0 57 2 7 2 
STO 0 58 1 6 1 
STO 0 59 2 7 1 
STO 0 60 1 5 0 
STO 0 61 2 7 4 
STO 0 62 1 8 3 
STO 0 63 2 7 3 
STO 0 64 1 12 3 
STO 0 65 2 13 3 
STO 0 66 1 12 4 
STO 0 67 2 12 2 
STO 0 68 1 10 3 
STO 0 69 2 13 4 
STO 0 70 1 12 6 
STO 0 71 2 12 5 
STO 0 72 1 11 5 
STO 0 73 2 13 5 
STO 0 74 1 11 6 
STO 0 75 2 14 7 
STO 0 76 1 16 7 
STO 0 77 2 9 5 
STO 0 78 1 9 4 
STO 0 79 2 11 2 
STO 0 80 1 10 5 
STO 0 81 2 9 6 
STO 0 82 1 2 12 
STO 0 83 2 2 13 
STO 0 84 1 3 12 
STO 0 85 2 4 12 
STO 0 86 1 3 10 
STO 0 87 2 1 12 
STO 0 88 1 1 11 
STO 0 89 2 1 13 
STO 0 90 1 1 9 
STO 0 91 2 12 8 
STO 0 92 1 11 3 
STO 0 93 2 10 7 
STO 0 94 1 9 2 
STO 0 95 2 10 2 
STO 0 96 1 8 4 
STO 0 97 2 8 2 
STO 0 98 1 8 5 
STO 0 99 2 8 7 
\GE
