\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 123数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月4日 下午 8:50\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=imcainiao(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=imcainiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=天下黑鹰(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=TXHY\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60011\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:123,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4- 4-20-50-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:imcainiao,WLV:22,WNICK:imcainiao,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:天下黑鹰,BLV:22,BNICK:TXHY,BNCD:2,BAID:60011,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2010:04:04:20:50,I:imcainiao,L:22,M:天下黑鹰,N:22,A:imcainiao,B:TXHY,J:2,K:2\]
\HE
\GS
2 1 0
124 0 &4
INI 0 1 0 &4在133房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 2 16 
STO 0 4 1 15 16 
STO 0 5 2 2 2 
STO 0 6 1 4 15 
STO 0 7 2 3 14 
STO 0 8 1 4 14 
STO 0 9 2 3 13 
STO 0 10 1 3 16 
STO 0 11 2 2 17 
STO 0 12 1 5 12 
STO 0 13 2 15 14 
STO 0 14 1 15 12 
STO 0 15 2 13 14 
STO 0 16 1 14 15 
STO 0 17 2 15 13 
STO 0 18 1 14 12 
STO 0 19 2 13 12 
STO 0 20 1 14 13 
STO 0 21 2 14 14 
STO 0 22 1 13 13 
STO 0 23 2 12 13 
STO 0 24 1 12 14 
STO 0 25 2 13 11 
STO 0 26 1 11 13 
STO 0 27 2 12 12 
STO 0 28 1 16 12 
STO 0 29 2 13 15 
STO 0 30 1 13 16 
STO 0 31 2 12 15 
STO 0 32 1 11 14 
STO 0 33 2 12 16 
STO 0 34 1 17 16 
STO 0 35 2 13 17 
STO 0 36 1 14 16 
STO 0 37 2 10 15 
STO 0 38 1 9 13 
STO 0 39 2 8 15 
STO 0 40 1 6 15 
STO 0 41 2 17 14 
STO 0 42 1 14 17 
STO 0 43 2 12 17 
STO 0 44 1 15 9 
STO 0 45 2 16 17 
STO 0 46 1 17 17 
STO 0 47 2 17 15 
STO 0 48 1 16 18 
STO 0 49 2 18 16 
STO 0 50 1 18 17 
STO 0 51 2 15 18 
STO 0 52 1 16 15 
STO 0 53 2 14 18 
STO 0 54 1 3 3 
STO 0 55 2 2 3 
STO 0 56 1 5 3 
STO 0 57 2 3 5 
STO 0 58 1 4 5 
STO 0 59 2 3 6 
STO 0 60 1 4 6 
STO 0 61 2 3 7 
STO 0 62 1 3 4 
STO 0 63 2 2 4 
STO 0 64 1 5 8 
STO 0 65 2 13 8 
STO 0 66 1 13 9 
STO 0 67 2 12 9 
STO 0 68 1 13 10 
STO 0 69 2 12 10 
STO 0 70 1 12 8 
STO 0 71 2 14 8 
STO 0 72 1 16 10 
STO 0 73 2 15 8 
STO 0 74 1 16 8 
STO 0 75 2 16 7 
STO 0 76 1 17 8 
STO 0 77 2 16 2 
STO 0 78 1 16 3 
STO 0 79 2 15 2 
STO 0 80 1 14 2 
STO 0 81 2 14 1 
STO 0 82 1 13 2 
STO 0 83 2 13 1 
STO 0 84 1 12 2 
STO 0 85 2 17 3 
STO 0 86 1 17 4 
STO 0 87 2 17 2 
STO 0 88 1 17 7 
STO 0 89 2 16 4 
STO 0 90 1 17 5 
STO 0 91 2 16 6 
STO 0 92 1 16 5 
STO 0 93 2 15 4 
STO 0 94 1 14 3 
STO 0 95 2 15 5 
STO 0 96 1 15 6 
STO 0 97 2 14 6 
STO 0 98 1 14 5 
STO 0 99 2 15 7 
STO 0 100 1 14 4 
STO 0 101 2 15 6 
STO 0 102 1 17 6 
STO 0 103 2 12 7 
STO 0 104 1 11 8 
STO 0 105 2 11 7 
STO 0 106 1 10 8 
STO 0 107 2 10 7 
STO 0 108 1 9 8 
STO 0 109 2 9 3 
STO 0 110 1 13 6 
STO 0 111 2 13 7 
STO 0 112 1 10 4 
STO 0 113 2 9 4 
STO 0 114 1 10 5 
STO 0 115 2 9 5 
STO 0 116 1 10 6 
STO 0 117 2 9 7 
STO 0 118 1 9 6 
STO 0 119 2 8 6 
STO 0 120 1 8 7 
STO 0 121 2 13 5 
STO 0 122 1 12 5 
STO 0 123 2 12 6 
STO 0 124 1 12 4 
\GE
