\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=65\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 8数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月8日 下午 5:42\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=imcainiao(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=imcainiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=zk110(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=zk110\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:9,ZIPSU:65,DUM:0,GONGJE:65,TCNT:8,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4- 8-17-42-17,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:imcainiao,WLV:22,WNICK:imcainiao,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:zk110,BLV:22,BNICK:zk110,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z65,T30-3-1200,C2010:04:08:17:42,I:imcainiao,L:22,M:zk110,N:22,A:imcainiao,B:zk110,J:2,K:2\]
\HE
\GS
2 1 0
9 0 &4
INI 0 1 0 &4595房间对局结束(黑6目半胜)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 3 16 
STO 0 3 2 15 3 
STO 0 4 1 16 15 
STO 0 5 2 14 15 
STO 0 6 1 5 3 
STO 0 7 2 3 14 
STO 0 8 1 11 15 
STO 0 9 2 14 13 
\GE
