\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 109数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月15日 下午 2:53\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=liaochen74(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=liaochen74\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=西农棋王(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=xinongqiwa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:109,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-15-14-53-40,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:liaochen74,WLV:20,WNICK:liaochen74,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:西农棋王,BLV:20,BNICK:xinongqiwa,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T20-3-0,C2010:04:15:14:53,I:liaochen74,L:20,M:西农棋王,N:20,A:liaochen74,B:xinongqiwa,J:2,K:2\]
\HE
\GS
2 1 0
110 0 &4
INI 0 1 0 &4在220房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 2 
STO 0 6 1 3 5 
STO 0 7 2 2 4 
STO 0 8 1 3 4 
STO 0 9 2 3 3 
STO 0 10 1 2 5 
STO 0 11 2 1 4 
STO 0 12 1 3 10 
STO 0 13 2 1 5 
STO 0 14 1 2 7 
STO 0 15 2 14 15 
STO 0 16 1 14 16 
STO 0 17 2 13 16 
STO 0 18 1 15 16 
STO 0 19 2 13 15 
STO 0 20 1 16 13 
STO 0 21 2 9 15 
STO 0 22 1 2 16 
STO 0 23 2 3 16 
STO 0 24 1 2 15 
STO 0 25 2 3 14 
STO 0 26 1 1 14 
STO 0 27 2 2 13 
STO 0 28 1 3 17 
STO 0 29 2 4 17 
STO 0 30 1 2 17 
STO 0 31 2 6 15 
STO 0 32 1 11 14 
STO 0 33 2 11 15 
STO 0 34 1 10 14 
STO 0 35 2 10 15 
STO 0 36 1 9 14 
STO 0 37 2 8 14 
STO 0 38 1 8 13 
STO 0 39 2 7 13 
STO 0 40 1 8 12 
STO 0 41 2 7 12 
STO 0 42 1 8 11 
STO 0 43 2 13 12 
STO 0 44 1 12 14 
STO 0 45 2 14 13 
STO 0 46 1 13 17 
STO 0 47 2 12 17 
STO 0 48 1 14 17 
STO 0 49 2 11 16 
STO 0 50 1 16 5 
STO 0 51 2 14 1 
STO 0 52 1 15 2 
STO 0 53 2 15 1 
STO 0 54 1 16 1 
STO 0 55 2 11 2 
STO 0 56 1 9 2 
STO 0 57 2 7 2 
STO 0 58 1 9 4 
STO 0 59 2 13 3 
STO 0 60 1 14 2 
STO 0 61 2 13 2 
STO 0 62 1 12 1 
STO 0 63 2 13 1 
STO 0 64 1 11 1 
STO 0 65 2 11 4 
STO 0 66 1 7 3 
STO 0 67 2 8 2 
STO 0 68 1 12 2 
STO 0 69 2 12 3 
STO 0 70 1 8 3 
STO 0 71 2 10 2 
STO 0 72 1 9 1 
STO 0 73 2 10 1 
STO 0 74 1 6 2 
STO 0 75 2 5 2 
STO 0 76 1 6 1 
STO 0 77 2 5 3 
STO 0 78 1 16 7 
STO 0 79 2 16 11 
STO 0 80 1 11 12 
STO 0 81 2 17 14 
STO 0 82 1 17 13 
STO 0 83 2 16 14 
STO 0 84 1 15 14 
STO 0 85 2 15 15 
STO 0 86 1 17 15 
STO 0 87 2 17 1 
STO 0 88 1 16 0 
STO 0 89 2 16 4 
STO 0 90 1 15 4 
STO 0 91 2 17 6 
STO 0 92 1 17 5 
STO 0 93 2 17 7 
STO 0 94 1 16 8 
STO 0 95 2 17 8 
STO 0 96 1 16 9 
STO 0 97 2 17 9 
STO 0 98 1 16 10 
STO 0 99 2 17 10 
STO 0 100 1 15 11 
STO 0 101 2 16 12 
STO 0 102 1 15 12 
STO 0 103 2 17 4 
STO 0 104 1 18 5 
STO 0 105 2 15 5 
STO 0 106 1 14 5 
STO 0 107 2 16 6 
STO 0 108 1 15 6 
STO 0 109 2 18 6 
STO 0 110 1 17 11 
\GE
