\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 105数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月24日 下午 6:52\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=rokamani(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=rokamani\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清新大自然(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhfuguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:105,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-24-18-52-21,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:rokamani,WLV:19,WNICK:rokamani,WNCD:0,WAID:0,WIMG:\]
\[BUSERINFO=BID:清新大自然,BLV:19,BNICK:zhfuguang,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2010:04:24:18:52,I:rokamani,L:19,M:清新大自然,N:19,A:rokamani,B:zhfuguang,J:0,K:2\]
\HE
\GS
2 1 0
106 0 &4
INI 0 1 0 &4在202房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 5 14 
STO 0 9 2 16 9 
STO 0 10 1 16 11 
STO 0 11 2 16 5 
STO 0 12 1 16 7 
STO 0 13 2 14 5 
STO 0 14 1 13 3 
STO 0 15 2 17 3 
STO 0 16 1 15 8 
STO 0 17 2 16 2 
STO 0 18 1 15 9 
STO 0 19 2 11 3 
STO 0 20 1 13 5 
STO 0 21 2 13 6 
STO 0 22 1 12 5 
STO 0 23 2 14 4 
STO 0 24 1 12 3 
STO 0 25 2 14 3 
STO 0 26 1 14 6 
STO 0 27 2 13 7 
STO 0 28 1 11 2 
STO 0 29 2 13 9 
STO 0 30 1 14 11 
STO 0 31 2 10 16 
STO 0 32 1 12 16 
STO 0 33 2 7 16 
STO 0 34 1 7 14 
STO 0 35 2 11 16 
STO 0 36 1 12 15 
STO 0 37 2 10 14 
STO 0 38 1 16 6 
STO 0 39 2 3 9 
STO 0 40 1 12 8 
STO 0 41 2 13 8 
STO 0 42 1 11 7 
STO 0 43 2 13 11 
STO 0 44 1 11 13 
STO 0 45 2 14 12 
STO 0 46 1 13 12 
STO 0 47 2 14 10 
STO 0 48 1 15 11 
STO 0 49 2 15 10 
STO 0 50 1 16 10 
STO 0 51 2 15 6 
STO 0 52 1 14 7 
STO 0 53 2 12 12 
STO 0 54 1 13 13 
STO 0 55 2 12 11 
STO 0 56 1 10 13 
STO 0 57 2 9 11 
STO 0 58 1 8 15 
STO 0 59 2 8 16 
STO 0 60 1 9 15 
STO 0 61 2 9 16 
STO 0 62 1 9 12 
STO 0 63 2 9 9 
STO 0 64 1 3 16 
STO 0 65 2 2 16 
STO 0 66 1 6 17 
STO 0 67 2 6 15 
STO 0 68 1 6 14 
STO 0 69 2 5 15 
STO 0 70 1 4 15 
STO 0 71 2 4 14 
STO 0 72 1 4 16 
STO 0 73 2 2 15 
STO 0 74 1 7 17 
STO 0 75 2 8 17 
STO 0 76 1 2 17 
STO 0 77 2 1 17 
STO 0 78 1 2 18 
STO 0 79 2 12 17 
STO 0 80 1 13 17 
STO 0 81 2 11 18 
STO 0 82 1 10 17 
STO 0 83 2 13 18 
STO 0 84 1 14 17 
STO 0 85 2 11 14 
STO 0 86 1 12 13 
STO 0 87 2 9 14 
STO 0 88 1 7 12 
STO 0 89 2 8 18 
STO 0 90 1 4 17 
STO 0 91 2 8 13 
STO 0 92 1 8 12 
STO 0 93 2 7 13 
STO 0 94 1 6 12 
STO 0 95 2 6 13 
STO 0 96 1 5 13 
STO 0 97 2 5 12 
STO 0 98 1 4 12 
STO 0 99 2 5 11 
STO 0 100 1 3 14 
STO 0 101 2 4 11 
STO 0 102 1 10 11 
STO 0 103 2 3 13 
STO 0 104 1 4 13 
STO 0 105 2 10 18 
STO 0 106 1 9 17 
\GE
