\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 69数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月17日 上午 11:5\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=sxw9810(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=sxw9810\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=西农棋王(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=xinongqiwa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:69,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-17-11-05-21,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:sxw9810,WLV:19,WNICK:sxw9810,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:西农棋王,BLV:19,BNICK:xinongqiwa,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2010:04:17:11:05,I:sxw9810,L:19,M:西农棋王,N:19,A:sxw9810,B:xinongqiwa,J:2,K:2\]
\HE
\GS
2 1 0
70 0 &4
INI 0 1 0 &4在764房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 6 
STO 0 8 1 4 5 
STO 0 9 2 6 2 
STO 0 10 1 2 2 
STO 0 11 2 2 1 
STO 0 12 1 2 3 
STO 0 13 2 2 9 
STO 0 14 1 4 1 
STO 0 15 2 3 1 
STO 0 16 1 4 2 
STO 0 17 2 4 3 
STO 0 18 1 3 3 
STO 0 19 2 4 0 
STO 0 20 1 5 3 
STO 0 21 2 5 2 
STO 0 22 1 4 4 
STO 0 23 2 5 1 
STO 0 24 1 5 16 
STO 0 25 2 5 15 
STO 0 26 1 6 15 
STO 0 27 2 5 14 
STO 0 28 1 4 16 
STO 0 29 2 3 16 
STO 0 30 1 9 16 
STO 0 31 2 6 3 
STO 0 32 1 7 5 
STO 0 33 2 4 3 
STO 0 34 1 4 2 
STO 0 35 2 10 2 
STO 0 36 1 14 2 
STO 0 37 2 16 9 
STO 0 38 1 16 7 
STO 0 39 2 16 13 
STO 0 40 1 16 11 
STO 0 41 2 14 13 
STO 0 42 1 13 15 
STO 0 43 2 15 10 
STO 0 44 1 17 15 
STO 0 45 2 17 14 
STO 0 46 1 15 11 
STO 0 47 2 14 11 
STO 0 48 1 17 9 
STO 0 49 2 17 8 
STO 0 50 1 17 10 
STO 0 51 2 16 8 
STO 0 52 1 17 7 
STO 0 53 2 14 10 
STO 0 54 1 18 8 
STO 0 55 2 11 16 
STO 0 56 1 11 15 
STO 0 57 2 12 15 
STO 0 58 1 12 14 
STO 0 59 2 12 16 
STO 0 60 1 10 15 
STO 0 61 2 14 17 
STO 0 62 1 15 17 
STO 0 63 2 9 17 
STO 0 64 1 8 17 
STO 0 65 2 10 17 
STO 0 66 1 13 17 
STO 0 67 2 8 16 
STO 0 68 1 8 15 
STO 0 69 2 7 16 
STO 0 70 1 7 17 
\GE
