\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
20秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 151数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月24日 下午 9:22\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=yangxi2001(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=yangxi2001\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60006\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清新大自然(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=zhfuguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-20-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:151,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-24-21-22-59,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:yangxi2001,WLV:20,WNICK:yangxi2001,WNCD:2,WAID:60006,WIMG:\]
\[BUSERINFO=BID:清新大自然,BLV:20,BNICK:zhfuguang,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T20-3-60,C2010:04:24:21:22,I:yangxi2001,L:20,M:清新大自然,N:20,A:yangxi2001,B:zhfuguang,J:2,K:2\]
\HE
\GS
2 1 0
152 0 &4
INI 0 1 0 &4在93房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 8 15 
STO 0 8 1 2 13 
STO 0 9 2 5 15 
STO 0 10 1 6 15 
STO 0 11 2 5 14 
STO 0 12 1 2 16 
STO 0 13 2 4 16 
STO 0 14 1 2 15 
STO 0 15 2 5 17 
STO 0 16 1 13 15 
STO 0 17 2 11 16 
STO 0 18 1 15 9 
STO 0 19 2 13 2 
STO 0 20 1 15 5 
STO 0 21 2 9 3 
STO 0 22 1 5 2 
STO 0 23 2 4 1 
STO 0 24 1 5 5 
STO 0 25 2 3 5 
STO 0 26 1 5 7 
STO 0 27 2 3 7 
STO 0 28 1 12 16 
STO 0 29 2 11 15 
STO 0 30 1 14 12 
STO 0 31 2 16 14 
STO 0 32 1 16 15 
STO 0 33 2 15 14 
STO 0 34 1 14 13 
STO 0 35 2 16 10 
STO 0 36 1 16 9 
STO 0 37 2 17 9 
STO 0 38 1 17 8 
STO 0 39 2 17 11 
STO 0 40 1 18 9 
STO 0 41 2 18 10 
STO 0 42 1 17 10 
STO 0 43 2 15 15 
STO 0 44 1 15 16 
STO 0 45 2 17 9 
STO 0 46 1 18 8 
STO 0 47 2 15 10 
STO 0 48 1 14 10 
STO 0 49 2 17 15 
STO 0 50 1 17 16 
STO 0 51 2 17 13 
STO 0 52 1 16 12 
STO 0 53 2 16 8 
STO 0 54 1 17 10 
STO 0 55 2 14 16 
STO 0 56 1 14 17 
STO 0 57 2 17 9 
STO 0 58 1 17 7 
STO 0 59 2 16 7 
STO 0 60 1 17 10 
STO 0 61 2 13 17 
STO 0 62 1 14 15 
STO 0 63 2 17 9 
STO 0 64 1 17 6 
STO 0 65 2 14 9 
STO 0 66 1 17 10 
STO 0 67 2 15 17 
STO 0 68 1 13 16 
STO 0 69 2 17 9 
STO 0 70 1 15 8 
STO 0 71 2 14 11 
STO 0 72 1 13 10 
STO 0 73 2 13 11 
STO 0 74 1 17 10 
STO 0 75 2 15 12 
STO 0 76 1 12 11 
STO 0 77 2 12 10 
STO 0 78 1 13 9 
STO 0 79 2 12 12 
STO 0 80 1 11 11 
STO 0 81 2 13 12 
STO 0 82 1 15 13 
STO 0 83 2 15 11 
STO 0 84 1 16 13 
STO 0 85 2 17 9 
STO 0 86 1 14 8 
STO 0 87 2 11 12 
STO 0 88 1 11 10 
STO 0 89 2 7 2 
STO 0 90 1 10 12 
STO 0 91 2 10 11 
STO 0 92 1 9 12 
STO 0 93 2 10 10 
STO 0 94 1 11 9 
STO 0 95 2 10 9 
STO 0 96 1 11 13 
STO 0 97 2 12 13 
STO 0 98 1 9 14 
STO 0 99 2 11 8 
STO 0 100 1 12 9 
STO 0 101 2 11 14 
STO 0 102 1 9 15 
STO 0 103 2 9 16 
STO 0 104 1 8 16 
STO 0 105 2 7 16 
STO 0 106 1 8 17 
STO 0 107 2 9 17 
STO 0 108 1 7 15 
STO 0 109 2 8 14 
STO 0 110 1 7 13 
STO 0 111 2 7 17 
STO 0 112 1 10 8 
STO 0 113 2 8 9 
STO 0 114 1 10 7 
STO 0 115 2 2 11 
STO 0 116 1 3 12 
STO 0 117 2 3 11 
STO 0 118 1 3 8 
STO 0 119 2 5 11 
STO 0 120 1 7 10 
STO 0 121 2 8 10 
STO 0 122 1 7 11 
STO 0 123 2 6 8 
STO 0 124 1 7 9 
STO 0 125 2 7 8 
STO 0 126 1 8 8 
STO 0 127 2 5 8 
STO 0 128 1 4 7 
STO 0 129 2 2 7 
STO 0 130 1 8 7 
STO 0 131 2 7 6 
STO 0 132 1 3 2 
STO 0 133 2 4 2 
STO 0 134 1 4 3 
STO 0 135 2 4 4 
STO 0 136 1 5 3 
STO 0 137 2 2 2 
STO 0 138 1 7 1 
STO 0 139 2 7 3 
STO 0 140 1 5 1 
STO 0 141 2 3 1 
STO 0 142 1 8 2 
STO 0 143 2 9 2 
STO 0 144 1 9 1 
STO 0 145 2 8 3 
STO 0 146 1 8 1 
STO 0 147 2 10 1 
STO 0 148 1 7 5 
STO 0 149 2 6 6 
STO 0 150 1 11 1 
STO 0 151 2 11 2 
STO 0 152 1 15 1 
\GE
