\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
20秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 131数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月24日 下午 10:21\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=yangxi2001(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=yangxi2001\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60006\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清新大自然(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=zhfuguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-20-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:131,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-24-22-21-42,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:yangxi2001,WLV:20,WNICK:yangxi2001,WNCD:2,WAID:60006,WIMG:\]
\[BUSERINFO=BID:清新大自然,BLV:20,BNICK:zhfuguang,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-3-60,C2010:04:24:22:21,I:yangxi2001,L:20,M:清新大自然,N:20,A:yangxi2001,B:zhfuguang,J:2,K:2\]
\HE
\GS
2 1 0
132 0 &4
INI 0 1 0 &493房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 7 16 
STO 0 8 1 2 16 
STO 0 9 2 3 13 
STO 0 10 1 3 16 
STO 0 11 2 5 15 
STO 0 12 1 6 16 
STO 0 13 2 6 15 
STO 0 14 1 7 17 
STO 0 15 2 8 16 
STO 0 16 1 8 17 
STO 0 17 2 2 15 
STO 0 18 1 9 16 
STO 0 19 2 9 15 
STO 0 20 1 10 15 
STO 0 21 2 10 16 
STO 0 22 1 9 17 
STO 0 23 2 9 14 
STO 0 24 1 10 14 
STO 0 25 2 9 13 
STO 0 26 1 10 13 
STO 0 27 2 10 12 
STO 0 28 1 11 12 
STO 0 29 2 11 11 
STO 0 30 1 12 13 
STO 0 31 2 10 11 
STO 0 32 1 2 7 
STO 0 33 2 2 9 
STO 0 34 1 4 7 
STO 0 35 2 2 5 
STO 0 36 1 3 9 
STO 0 37 2 3 10 
STO 0 38 1 4 9 
STO 0 39 2 2 8 
STO 0 40 1 3 8 
STO 0 41 2 4 10 
STO 0 42 1 2 10 
STO 0 43 2 1 7 
STO 0 44 1 1 8 
STO 0 45 2 1 9 
STO 0 46 1 1 6 
STO 0 47 2 0 8 
STO 0 48 1 2 6 
STO 0 49 2 1 5 
STO 0 50 1 0 6 
STO 0 51 2 2 11 
STO 0 52 1 3 5 
STO 0 53 2 3 4 
STO 0 54 1 4 5 
STO 0 55 2 16 16 
STO 0 56 1 15 16 
STO 0 57 2 16 15 
STO 0 58 1 15 14 
STO 0 59 2 16 14 
STO 0 60 1 16 13 
STO 0 61 2 17 13 
STO 0 62 1 16 17 
STO 0 63 2 17 17 
STO 0 64 1 15 17 
STO 0 65 2 16 12 
STO 0 66 1 15 13 
STO 0 67 2 17 11 
STO 0 68 1 12 2 
STO 0 69 2 16 3 
STO 0 70 1 16 2 
STO 0 71 2 16 4 
STO 0 72 1 15 2 
STO 0 73 2 15 4 
STO 0 74 1 5 3 
STO 0 75 2 5 2 
STO 0 76 1 6 2 
STO 0 77 2 4 2 
STO 0 78 1 7 3 
STO 0 79 2 15 8 
STO 0 80 1 1 3 
STO 0 81 2 2 2 
STO 0 82 1 1 2 
STO 0 83 2 2 4 
STO 0 84 1 0 5 
STO 0 85 2 1 1 
STO 0 86 1 0 1 
STO 0 87 2 3 1 
STO 0 88 1 1 0 
STO 0 89 2 2 1 
STO 0 90 1 5 1 
STO 0 91 2 0 2 
STO 0 92 1 0 3 
STO 0 93 2 0 4 
STO 0 94 1 1 4 
STO 0 95 2 2 0 
STO 0 96 1 4 1 
STO 0 97 2 0 0 
STO 0 98 1 0 2 
STO 0 99 2 2 3 
STO 0 100 1 0 4 
STO 0 101 2 5 4 
STO 0 102 1 4 4 
STO 0 103 2 4 3 
STO 0 104 1 6 3 
STO 0 105 2 6 5 
STO 0 106 1 6 7 
STO 0 107 2 7 6 
STO 0 108 1 7 7 
STO 0 109 2 9 6 
STO 0 110 1 8 7 
STO 0 111 2 9 4 
STO 0 112 1 9 2 
STO 0 113 2 9 7 
STO 0 114 1 5 10 
STO 0 115 2 5 11 
STO 0 116 1 6 11 
STO 0 117 2 6 10 
STO 0 118 1 5 9 
STO 0 119 2 5 12 
STO 0 120 1 14 11 
STO 0 121 2 12 12 
STO 0 122 1 11 13 
STO 0 123 2 13 13 
STO 0 124 1 12 11 
STO 0 125 2 13 12 
STO 0 126 1 13 11 
STO 0 127 2 11 15 
STO 0 128 1 11 16 
STO 0 129 2 12 14 
STO 0 130 1 10 17 
STO 0 131 2 13 15 
STO 0 132 1 15 12 
\GE
