\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
20秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 85数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月24日 下午 9:41\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=yangxi2001(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=yangxi2001\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60006\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清新大自然(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=zhfuguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-20-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:85,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-24-21-41-03,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:yangxi2001,WLV:20,WNICK:yangxi2001,WNCD:2,WAID:60006,WIMG:\]
\[BUSERINFO=BID:清新大自然,BLV:20,BNICK:zhfuguang,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-3-60,C2010:04:24:21:41,I:yangxi2001,L:20,M:清新大自然,N:20,A:yangxi2001,B:zhfuguang,J:2,K:2\]
\HE
\GS
2 1 0
86 0 &4
INI 0 1 0 &493房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 2 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 4 15 
STO 0 7 2 7 15 
STO 0 8 1 3 12 
STO 0 9 2 4 14 
STO 0 10 1 5 14 
STO 0 11 2 4 13 
STO 0 12 1 3 15 
STO 0 13 2 2 13 
STO 0 14 1 5 13 
STO 0 15 2 4 12 
STO 0 16 1 2 16 
STO 0 17 2 2 14 
STO 0 18 1 3 17 
STO 0 19 2 2 9 
STO 0 20 1 3 4 
STO 0 21 2 2 6 
STO 0 22 1 2 2 
STO 0 23 2 2 1 
STO 0 24 1 2 3 
STO 0 25 2 4 1 
STO 0 26 1 4 6 
STO 0 27 2 3 6 
STO 0 28 1 4 5 
STO 0 29 2 4 7 
STO 0 30 1 5 7 
STO 0 31 2 5 8 
STO 0 32 1 6 8 
STO 0 33 2 4 8 
STO 0 34 1 5 2 
STO 0 35 2 6 2 
STO 0 36 1 5 1 
STO 0 37 2 3 3 
STO 0 38 1 4 3 
STO 0 39 2 2 4 
STO 0 40 1 4 2 
STO 0 41 2 3 1 
STO 0 42 1 1 4 
STO 0 43 2 2 5 
STO 0 44 1 1 1 
STO 0 45 2 1 0 
STO 0 46 1 1 2 
STO 0 47 2 1 5 
STO 0 48 1 0 3 
STO 0 49 2 5 4 
STO 0 50 1 4 4 
STO 0 51 2 5 6 
STO 0 52 1 6 7 
STO 0 53 2 6 6 
STO 0 54 1 6 3 
STO 0 55 2 6 4 
STO 0 56 1 7 3 
STO 0 57 2 8 6 
STO 0 58 1 5 12 
STO 0 59 2 5 11 
STO 0 60 1 6 11 
STO 0 61 2 6 10 
STO 0 62 1 4 11 
STO 0 63 2 5 10 
STO 0 64 1 2 11 
STO 0 65 2 1 12 
STO 0 66 1 1 11 
STO 0 67 2 4 10 
STO 0 68 1 3 11 
STO 0 69 2 1 16 
STO 0 70 1 1 17 
STO 0 71 2 1 15 
STO 0 72 1 1 9 
STO 0 73 2 1 8 
STO 0 74 1 0 14 
STO 0 75 2 0 12 
STO 0 76 1 0 11 
STO 0 77 2 1 10 
STO 0 78 1 0 16 
STO 0 79 2 0 15 
STO 0 80 1 2 12 
STO 0 81 2 1 13 
STO 0 82 1 0 17 
STO 0 83 2 2 10 
STO 0 84 1 3 14 
STO 0 85 2 3 13 
STO 0 86 1 1 14 
\GE
