\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 71数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月24日 下午 2:38\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=不入流九段(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=liouem\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清新大自然(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhfuguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:71,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-24-14-38-23,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:不入流九段,WLV:19,WNICK:liouem,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:清新大自然,BLV:19,BNICK:zhfuguang,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2010:04:24:14:38,I:不入流九段,L:19,M:清新大自然,N:19,A:liouem,B:zhfuguang,J:2,K:2\]
\HE
\GS
2 1 0
72 0 &4
INI 0 1 0 &4在588房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 2 4 
STO 0 7 2 4 3 
STO 0 8 1 2 8 
STO 0 9 2 2 10 
STO 0 10 1 4 4 
STO 0 11 2 5 4 
STO 0 12 1 4 5 
STO 0 13 2 2 3 
STO 0 14 1 1 4 
STO 0 15 2 4 10 
STO 0 16 1 9 16 
STO 0 17 2 13 2 
STO 0 18 1 16 5 
STO 0 19 2 10 3 
STO 0 20 1 2 16 
STO 0 21 2 2 15 
STO 0 22 1 3 16 
STO 0 23 2 4 16 
STO 0 24 1 4 17 
STO 0 25 2 5 17 
STO 0 26 1 5 16 
STO 0 27 2 4 15 
STO 0 28 1 6 17 
STO 0 29 2 3 17 
STO 0 30 1 5 18 
STO 0 31 2 2 17 
STO 0 32 1 15 13 
STO 0 33 2 1 3 
STO 0 34 1 1 10 
STO 0 35 2 1 11 
STO 0 36 1 8 3 
STO 0 37 2 1 9 
STO 0 38 1 2 9 
STO 0 39 2 0 10 
STO 0 40 1 5 3 
STO 0 41 2 6 3 
STO 0 42 1 5 2 
STO 0 43 2 6 2 
STO 0 44 1 4 2 
STO 0 45 2 3 3 
STO 0 46 1 6 1 
STO 0 47 2 6 4 
STO 0 48 1 7 1 
STO 0 49 2 3 1 
STO 0 50 1 5 1 
STO 0 51 2 3 4 
STO 0 52 1 3 5 
STO 0 53 2 1 6 
STO 0 54 1 2 6 
STO 0 55 2 1 7 
STO 0 56 1 7 5 
STO 0 57 2 5 6 
STO 0 58 1 5 5 
STO 0 59 2 6 5 
STO 0 60 1 6 6 
STO 0 61 2 7 6 
STO 0 62 1 6 7 
STO 0 63 2 7 4 
STO 0 64 1 8 5 
STO 0 65 2 8 4 
STO 0 66 1 9 4 
STO 0 67 2 9 5 
STO 0 68 1 8 6 
STO 0 69 2 9 3 
STO 0 70 1 10 4 
STO 0 71 2 8 2 
STO 0 72 1 7 2 
\GE
