\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 86数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月29日 上午 12:38\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=小禅师(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=fcd945\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清新大自然(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=zhfuguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:86,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-29-12-38-32,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:小禅师,WLV:21,WNICK:fcd945,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:清新大自然,BLV:21,BNICK:zhfuguang,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:04:29:12:38,I:小禅师,L:21,M:清新大自然,N:21,A:fcd945,B:zhfuguang,J:2,K:2\]
\HE
\GS
2 1 0
87 0 &4
INI 0 1 0 &4214房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 13 16 
STO 0 8 1 5 3 
STO 0 9 2 16 13 
STO 0 10 1 14 14 
STO 0 11 2 16 16 
STO 0 12 1 4 1 
STO 0 13 2 16 15 
STO 0 14 1 1 4 
STO 0 15 2 2 5 
STO 0 16 1 2 4 
STO 0 17 2 2 11 
STO 0 18 1 8 16 
STO 0 19 2 10 16 
STO 0 20 1 2 16 
STO 0 21 2 3 16 
STO 0 22 1 2 15 
STO 0 23 2 2 14 
STO 0 24 1 1 14 
STO 0 25 2 3 14 
STO 0 26 1 1 13 
STO 0 27 2 12 14 
STO 0 28 1 8 14 
STO 0 29 2 6 16 
STO 0 30 1 15 13 
STO 0 31 2 16 12 
STO 0 32 1 10 14 
STO 0 33 2 9 15 
STO 0 34 1 9 14 
STO 0 35 2 8 15 
STO 0 36 1 7 15 
STO 0 37 2 7 16 
STO 0 38 1 11 16 
STO 0 39 2 11 15 
STO 0 40 1 10 15 
STO 0 41 2 9 16 
STO 0 42 1 12 13 
STO 0 43 2 11 17 
STO 0 44 1 13 14 
STO 0 45 2 12 12 
STO 0 46 1 12 15 
STO 0 47 2 12 16 
STO 0 48 1 11 14 
STO 0 49 2 16 5 
STO 0 50 1 17 4 
STO 0 51 2 13 2 
STO 0 52 1 14 5 
STO 0 53 2 15 1 
STO 0 54 1 11 2 
STO 0 55 2 13 4 
STO 0 56 1 16 2 
STO 0 57 2 16 1 
STO 0 58 1 15 7 
STO 0 59 2 17 8 
STO 0 60 1 11 4 
STO 0 61 2 14 4 
STO 0 62 1 17 7 
STO 0 63 2 15 4 
STO 0 64 1 16 4 
STO 0 65 2 17 6 
STO 0 66 1 16 6 
STO 0 67 2 17 5 
STO 0 68 1 18 6 
STO 0 69 2 15 5 
STO 0 70 1 18 5 
STO 0 71 2 16 8 
STO 0 72 1 16 7 
STO 0 73 2 13 7 
STO 0 74 1 15 8 
STO 0 75 2 16 10 
STO 0 76 1 15 10 
STO 0 77 2 15 11 
STO 0 78 1 16 9 
STO 0 79 2 17 9 
STO 0 80 1 15 9 
STO 0 81 2 17 11 
STO 0 82 1 13 6 
STO 0 83 2 14 6 
STO 0 84 1 13 5 
STO 0 85 2 12 5 
STO 0 86 1 12 6 
STO 0 87 2 11 6 
\GE
