\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 123数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月14日 上午 0:24\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=战神雄风(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=yaomin\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=西农棋王(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=xinongqiwa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:123,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-14- 0-24-13,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:战神雄风,WLV:20,WNICK:yaomin,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:西农棋王,BLV:20,BNICK:xinongqiwa,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:04:14:00:24,I:战神雄风,L:20,M:西农棋王,N:20,A:yaomin,B:xinongqiwa,J:2,K:2\]
\HE
\GS
2 1 0
124 0 &4
INI 0 1 0 &4301房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 2 2 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
STO 0 7 2 5 16 
STO 0 8 1 3 4 
STO 0 9 2 13 2 
STO 0 10 1 9 2 
STO 0 11 2 16 5 
STO 0 12 1 15 5 
STO 0 13 2 15 6 
STO 0 14 1 14 5 
STO 0 15 2 16 2 
STO 0 16 1 16 4 
STO 0 17 2 15 2 
STO 0 18 1 16 6 
STO 0 19 2 2 11 
STO 0 20 1 2 9 
STO 0 21 2 2 14 
STO 0 22 1 3 13 
STO 0 23 2 4 11 
STO 0 24 1 5 13 
STO 0 25 2 4 9 
STO 0 26 1 2 7 
STO 0 27 2 4 7 
STO 0 28 1 4 15 
STO 0 29 2 4 16 
STO 0 30 1 2 16 
STO 0 31 2 1 13 
STO 0 32 1 1 12 
STO 0 33 2 1 14 
STO 0 34 1 3 10 
STO 0 35 2 3 11 
STO 0 36 1 2 12 
STO 0 37 2 1 11 
STO 0 38 1 0 11 
STO 0 39 2 0 10 
STO 0 40 1 0 12 
STO 0 41 2 3 16 
STO 0 42 1 1 10 
STO 0 43 2 2 10 
STO 0 44 1 1 9 
STO 0 45 2 3 9 
STO 0 46 1 11 2 
STO 0 47 2 12 3 
STO 0 48 1 16 13 
STO 0 49 2 13 16 
STO 0 50 1 15 10 
STO 0 51 2 7 2 
STO 0 52 1 5 2 
STO 0 53 2 7 4 
STO 0 54 1 9 4 
STO 0 55 2 6 2 
STO 0 56 1 5 3 
STO 0 57 2 12 5 
STO 0 58 1 11 4 
STO 0 59 2 11 3 
STO 0 60 1 10 3 
STO 0 61 2 11 5 
STO 0 62 1 13 1 
STO 0 63 2 14 1 
STO 0 64 1 12 2 
STO 0 65 2 13 3 
STO 0 66 1 10 5 
STO 0 67 2 7 6 
STO 0 68 1 16 7 
STO 0 69 2 12 1 
STO 0 70 1 11 1 
STO 0 71 2 13 0 
STO 0 72 1 17 15 
STO 0 73 2 16 16 
STO 0 74 1 11 16 
STO 0 75 2 9 16 
STO 0 76 1 17 16 
STO 0 77 2 15 13 
STO 0 78 1 15 12 
STO 0 79 2 14 12 
STO 0 80 1 15 11 
STO 0 81 2 14 13 
STO 0 82 1 9 17 
STO 0 83 2 8 17 
STO 0 84 1 9 15 
STO 0 85 2 8 16 
STO 0 86 1 11 14 
STO 0 87 2 10 15 
STO 0 88 1 11 15 
STO 0 89 2 9 14 
STO 0 90 1 10 14 
STO 0 91 2 8 15 
STO 0 92 1 10 12 
STO 0 93 2 8 12 
STO 0 94 1 12 11 
STO 0 95 2 13 10 
STO 0 96 1 13 11 
STO 0 97 2 14 11 
STO 0 98 1 14 10 
STO 0 99 2 12 10 
STO 0 100 1 11 10 
STO 0 101 2 11 9 
STO 0 102 1 10 10 
STO 0 103 2 12 8 
STO 0 104 1 10 9 
STO 0 105 2 10 8 
STO 0 106 1 9 8 
STO 0 107 2 10 7 
STO 0 108 1 9 7 
STO 0 109 2 9 6 
STO 0 110 1 10 6 
STO 0 111 2 9 5 
STO 0 112 1 11 7 
STO 0 113 2 11 8 
STO 0 114 1 11 6 
STO 0 115 2 12 7 
STO 0 116 1 12 6 
STO 0 117 2 13 6 
STO 0 118 1 10 4 
STO 0 119 2 13 5 
STO 0 120 1 13 7 
STO 0 121 2 13 8 
STO 0 122 1 14 7 
STO 0 123 2 9 9 
STO 0 124 1 8 8 
\GE
