\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 166数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月25日 下午 7:54\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=清新大自然(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=zhfuguang\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=dtlyq4826(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=ppppllllmm\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:166,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-25-19-54-04,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:清新大自然,WLV:20,WNICK:zhfuguang,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:dtlyq4826,BLV:20,BNICK:ppppllllmm,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:04:25:19:54,I:清新大自然,L:20,M:dtlyq4826,N:20,A:zhfuguang,B:ppppllllmm,J:2,K:2\]
\HE
\GS
2 1 0
167 0 &4
INI 0 1 0 &4769房间比赛结束(黑棋时间胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 15 
STO 0 3 2 3 3 
STO 0 4 1 3 14 
STO 0 5 2 3 16 
STO 0 6 1 4 16 
STO 0 7 2 4 17 
STO 0 8 1 5 16 
STO 0 9 2 3 15 
STO 0 10 1 4 14 
STO 0 11 2 5 17 
STO 0 12 1 6 16 
STO 0 13 2 2 14 
STO 0 14 1 2 13 
STO 0 15 2 1 15 
STO 0 16 1 1 14 
STO 0 17 2 2 15 
STO 0 18 1 2 5 
STO 0 19 2 5 2 
STO 0 20 1 3 9 
STO 0 21 2 15 4 
STO 0 22 1 15 2 
STO 0 23 2 16 2 
STO 0 24 1 16 1 
STO 0 25 2 16 3 
STO 0 26 1 14 1 
STO 0 27 2 16 8 
STO 0 28 1 16 10 
STO 0 29 2 14 3 
STO 0 30 1 12 2 
STO 0 31 2 13 16 
STO 0 32 1 10 16 
STO 0 33 2 16 16 
STO 0 34 1 15 16 
STO 0 35 2 16 15 
STO 0 36 1 15 14 
STO 0 37 2 15 17 
STO 0 38 1 14 17 
STO 0 39 2 16 17 
STO 0 40 1 14 16 
STO 0 41 2 16 13 
STO 0 42 1 14 12 
STO 0 43 2 16 12 
STO 0 44 1 15 6 
STO 0 45 2 16 6 
STO 0 46 1 15 8 
STO 0 47 2 16 7 
STO 0 48 1 7 2 
STO 0 49 2 4 5 
STO 0 50 1 2 2 
STO 0 51 2 2 3 
STO 0 52 1 1 3 
STO 0 53 2 1 4 
STO 0 54 1 1 2 
STO 0 55 2 1 5 
STO 0 56 1 4 1 
STO 0 57 2 4 2 
STO 0 58 1 5 1 
STO 0 59 2 6 1 
STO 0 60 1 3 2 
STO 0 61 2 6 2 
STO 0 62 1 4 3 
STO 0 63 2 2 6 
STO 0 64 1 4 4 
STO 0 65 2 3 5 
STO 0 66 1 6 4 
STO 0 67 2 7 3 
STO 0 68 1 8 2 
STO 0 69 2 6 3 
STO 0 70 1 5 5 
STO 0 71 2 5 6 
STO 0 72 1 6 6 
STO 0 73 2 5 7 
STO 0 74 1 6 7 
STO 0 75 2 5 8 
STO 0 76 1 6 8 
STO 0 77 2 5 9 
STO 0 78 1 9 4 
STO 0 79 2 8 3 
STO 0 80 1 9 2 
STO 0 81 2 9 3 
STO 0 82 1 10 3 
STO 0 83 2 10 4 
STO 0 84 1 11 3 
STO 0 85 2 7 5 
STO 0 86 1 6 5 
STO 0 87 2 9 5 
STO 0 88 1 11 4 
STO 0 89 2 10 5 
STO 0 90 1 8 6 
STO 0 91 2 8 5 
STO 0 92 1 10 7 
STO 0 93 2 9 7 
STO 0 94 1 9 8 
STO 0 95 2 8 7 
STO 0 96 1 9 6 
STO 0 97 2 7 6 
STO 0 98 1 10 6 
STO 0 99 2 7 7 
STO 0 100 1 6 9 
STO 0 101 2 10 8 
STO 0 102 1 8 9 
STO 0 103 2 7 9 
STO 0 104 1 7 10 
STO 0 105 2 9 9 
STO 0 106 1 5 10 
STO 0 107 2 8 8 
STO 0 108 1 8 10 
STO 0 109 2 10 11 
STO 0 110 1 11 9 
STO 0 111 2 9 10 
STO 0 112 1 11 8 
STO 0 113 2 8 11 
STO 0 114 1 9 12 
STO 0 115 2 9 11 
STO 0 116 1 15 5 
STO 0 117 2 16 5 
STO 0 118 1 11 12 
STO 0 119 2 10 12 
STO 0 120 1 10 13 
STO 0 121 2 11 13 
STO 0 122 1 10 14 
STO 0 123 2 11 5 
STO 0 124 1 12 6 
STO 0 125 2 12 5 
STO 0 126 1 13 6 
STO 0 127 2 13 5 
STO 0 128 1 15 7 
STO 0 129 2 15 11 
STO 0 130 1 13 10 
STO 0 131 2 13 2 
STO 0 132 1 13 1 
STO 0 133 2 9 13 
STO 0 134 1 8 13 
STO 0 135 2 9 14 
STO 0 136 1 8 12 
STO 0 137 2 7 11 
STO 0 138 1 6 10 
STO 0 139 2 10 15 
STO 0 140 1 11 14 
STO 0 141 2 11 15 
STO 0 142 1 12 14 
STO 0 143 2 8 14 
STO 0 144 1 6 12 
STO 0 145 2 6 14 
STO 0 146 1 6 13 
STO 0 147 2 9 16 
STO 0 148 1 10 17 
STO 0 149 2 9 17 
STO 0 150 1 12 17 
STO 0 151 2 7 17 
STO 0 152 1 6 17 
STO 0 153 2 4 15 
STO 0 154 1 5 18 
STO 0 155 2 3 17 
STO 0 156 1 7 14 
STO 0 157 2 7 15 
STO 0 158 1 7 13 
STO 0 159 2 6 15 
STO 0 160 1 7 16 
STO 0 161 2 5 15 
STO 0 162 1 8 17 
STO 0 163 2 8 16 
STO 0 164 1 7 18 
STO 0 165 2 11 16 
STO 0 166 1 11 17 
STO 0 167 2 9 18 
\GE
