\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
20秒 读秒 3番\]
\[GAMERESULT=白棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 144数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月29日 上午 0:38\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=清新大自然(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=zhfuguang\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=chxj1996(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=chxj1996\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-20-3,GRLT:6,ZIPSU:0,DUM:0,GONGJE:65,TCNT:144,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-29- 0-38-50,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:清新大自然,WLV:21,WNICK:zhfuguang,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:chxj1996,BLV:21,BNICK:chxj1996,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W6,Z0,T20-3-60,C2010:04:29:00:38,I:清新大自然,L:21,M:chxj1996,N:21,A:zhfuguang,B:chxj1996,J:2,K:2\]
\HE
\GS
2 1 0
145 0 &4
INI 0 1 0 &421房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 15 9 
STO 0 7 2 13 16 
STO 0 8 1 15 13 
STO 0 9 2 9 15 
STO 0 10 1 9 3 
STO 0 11 2 7 2 
STO 0 12 1 11 14 
STO 0 13 2 16 16 
STO 0 14 1 15 16 
STO 0 15 2 15 17 
STO 0 16 1 16 15 
STO 0 17 2 17 17 
STO 0 18 1 17 16 
STO 0 19 2 16 17 
STO 0 20 1 7 4 
STO 0 21 2 5 2 
STO 0 22 1 9 13 
STO 0 23 2 16 5 
STO 0 24 1 15 5 
STO 0 25 2 15 6 
STO 0 26 1 14 6 
STO 0 27 2 14 7 
STO 0 28 1 15 7 
STO 0 29 2 16 6 
STO 0 30 1 14 5 
STO 0 31 2 15 8 
STO 0 32 1 14 8 
STO 0 33 2 16 7 
STO 0 34 1 13 7 
STO 0 35 2 16 9 
STO 0 36 1 15 7 
STO 0 37 2 16 8 
STO 0 38 1 16 4 
STO 0 39 2 15 10 
STO 0 40 1 14 9 
STO 0 41 2 14 11 
STO 0 42 1 13 11 
STO 0 43 2 14 12 
STO 0 44 1 14 10 
STO 0 45 2 16 11 
STO 0 46 1 13 15 
STO 0 47 2 12 16 
STO 0 48 1 13 12 
STO 0 49 2 7 15 
STO 0 50 1 14 13 
STO 0 51 2 7 13 
STO 0 52 1 7 11 
STO 0 53 2 3 9 
STO 0 54 1 2 13 
STO 0 55 2 3 13 
STO 0 56 1 3 14 
STO 0 57 2 4 14 
STO 0 58 1 2 14 
STO 0 59 2 2 15 
STO 0 60 1 4 15 
STO 0 61 2 4 13 
STO 0 62 1 4 16 
STO 0 63 2 1 15 
STO 0 64 1 2 12 
STO 0 65 2 3 17 
STO 0 66 1 4 17 
STO 0 67 2 2 17 
STO 0 68 1 4 11 
STO 0 69 2 6 14 
STO 0 70 1 11 16 
STO 0 71 2 10 14 
STO 0 72 1 11 15 
STO 0 73 2 6 17 
STO 0 74 1 17 15 
STO 0 75 2 2 10 
STO 0 76 1 5 9 
STO 0 77 2 3 11 
STO 0 78 1 12 17 
STO 0 79 2 13 17 
STO 0 80 1 10 17 
STO 0 81 2 18 17 
STO 0 82 1 5 5 
STO 0 83 2 4 8 
STO 0 84 1 5 8 
STO 0 85 2 3 5 
STO 0 86 1 8 2 
STO 0 87 2 16 2 
STO 0 88 1 17 4 
STO 0 89 2 14 1 
STO 0 90 1 13 2 
STO 0 91 2 13 1 
STO 0 92 1 16 12 
STO 0 93 2 17 12 
STO 0 94 1 15 11 
STO 0 95 2 16 10 
STO 0 96 1 17 13 
STO 0 97 2 18 12 
STO 0 98 1 18 7 
STO 0 99 2 18 8 
STO 0 100 1 18 6 
STO 0 101 2 17 7 
STO 0 102 1 17 5 
STO 0 103 2 18 10 
STO 0 104 1 15 2 
STO 0 105 2 15 1 
STO 0 106 1 17 1 
STO 0 107 2 17 2 
STO 0 108 1 12 1 
STO 0 109 2 18 1 
STO 0 110 1 2 2 
STO 0 111 2 2 3 
STO 0 112 1 1 3 
STO 0 113 2 1 4 
STO 0 114 1 1 1 
STO 0 115 2 0 3 
STO 0 116 1 0 2 
STO 0 117 2 1 2 
STO 0 118 1 14 16 
STO 0 119 2 14 17 
STO 0 120 1 1 3 
STO 0 121 2 5 7 
STO 0 122 1 0 4 
STO 0 123 2 6 7 
STO 0 124 1 4 6 
STO 0 125 2 6 5 
STO 0 126 1 6 4 
STO 0 127 2 5 4 
STO 0 128 1 6 6 
STO 0 129 2 7 5 
STO 0 130 1 5 6 
STO 0 131 2 7 6 
STO 0 132 1 7 7 
STO 0 133 2 8 7 
STO 0 134 1 7 8 
STO 0 135 2 4 7 
STO 0 136 1 3 6 
STO 0 137 2 8 4 
STO 0 138 1 2 6 
STO 0 139 2 9 6 
STO 0 140 1 1 5 
STO 0 141 2 8 8 
STO 0 142 1 7 9 
STO 0 143 2 9 10 
STO 0 144 1 7 1 
STO 0 145 2 8 3 
\GE
