\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 132数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月28日 下午 11:25\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=清新大自然(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=zhfuguang\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=连下10盘(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=ply\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:132,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-28-23-25-26,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:清新大自然,WLV:21,WNICK:zhfuguang,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:连下10盘,BLV:21,BNICK:ply,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-60,C2010:04:28:23:25,I:清新大自然,L:21,M:连下10盘,N:21,A:zhfuguang,B:ply,J:2,K:2\]
\HE
\GS
2 1 0
133 0 &4
INI 0 1 0 &4在9房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 15 
STO 0 3 2 3 15 
STO 0 4 1 15 3 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 2 5 
STO 0 8 1 9 3 
STO 0 9 2 16 9 
STO 0 10 1 2 13 
STO 0 11 2 2 11 
STO 0 12 1 4 13 
STO 0 13 2 5 15 
STO 0 14 1 1 15 
STO 0 15 2 2 16 
STO 0 16 1 8 16 
STO 0 17 2 4 11 
STO 0 18 1 6 14 
STO 0 19 2 5 14 
STO 0 20 1 5 13 
STO 0 21 2 6 13 
STO 0 22 1 7 14 
STO 0 23 2 6 12 
STO 0 24 1 1 16 
STO 0 25 2 1 17 
STO 0 26 1 3 17 
STO 0 27 2 2 17 
STO 0 28 1 4 16 
STO 0 29 2 3 14 
STO 0 30 1 3 13 
STO 0 31 2 6 16 
STO 0 32 1 5 11 
STO 0 33 2 5 12 
STO 0 34 1 3 11 
STO 0 35 2 3 10 
STO 0 36 1 3 12 
STO 0 37 2 2 10 
STO 0 38 1 1 12 
STO 0 39 2 1 11 
STO 0 40 1 6 17 
STO 0 41 2 7 17 
STO 0 42 1 7 16 
STO 0 43 2 5 17 
STO 0 44 1 5 16 
STO 0 45 2 6 15 
STO 0 46 1 7 15 
STO 0 47 2 8 17 
STO 0 48 1 4 12 
STO 0 49 2 4 10 
STO 0 50 1 6 11 
STO 0 51 2 7 12 
STO 0 52 1 6 9 
STO 0 53 2 8 13 
STO 0 54 1 2 6 
STO 0 55 2 5 8 
STO 0 56 1 3 5 
STO 0 57 2 2 4 
STO 0 58 1 3 7 
STO 0 59 2 6 8 
STO 0 60 1 3 1 
STO 0 61 2 5 3 
STO 0 62 1 4 2 
STO 0 63 2 4 3 
STO 0 64 1 5 6 
STO 0 65 2 7 9 
STO 0 66 1 7 6 
STO 0 67 2 2 1 
STO 0 68 1 2 2 
STO 0 69 2 3 2 
STO 0 70 1 1 1 
STO 0 71 2 4 1 
STO 0 72 1 2 0 
STO 0 73 2 6 2 
STO 0 74 1 5 1 
STO 0 75 2 6 5 
STO 0 76 1 6 6 
STO 0 77 2 8 4 
STO 0 78 1 7 10 
STO 0 79 2 5 9 
STO 0 80 1 8 9 
STO 0 81 2 6 10 
STO 0 82 1 7 11 
STO 0 83 2 9 12 
STO 0 84 1 7 8 
STO 0 85 2 2 8 
STO 0 86 1 1 7 
STO 0 87 2 1 9 
STO 0 88 1 3 8 
STO 0 89 2 8 8 
STO 0 90 1 6 9 
STO 0 91 2 1 8 
STO 0 92 1 3 9 
STO 0 93 2 7 9 
STO 0 94 1 8 11 
STO 0 95 2 8 12 
STO 0 96 1 6 9 
STO 0 97 2 1 14 
STO 0 98 1 2 14 
STO 0 99 2 7 9 
STO 0 100 1 2 15 
STO 0 101 2 3 16 
STO 0 102 1 6 9 
STO 0 103 2 0 16 
STO 0 104 1 0 15 
STO 0 105 2 7 9 
STO 0 106 1 5 10 
STO 0 107 2 7 7 
STO 0 108 1 6 9 
STO 0 109 2 9 9 
STO 0 110 1 7 8 
STO 0 111 2 9 8 
STO 0 112 1 6 7 
STO 0 113 2 7 9 
STO 0 114 1 4 17 
STO 0 115 2 6 18 
STO 0 116 1 7 8 
STO 0 117 2 8 7 
STO 0 118 1 4 9 
STO 0 119 2 7 9 
STO 0 120 1 6 3 
STO 0 121 2 7 3 
STO 0 122 1 7 8 
STO 0 123 2 0 17 
STO 0 124 1 7 9 
STO 0 125 2 6 1 
STO 0 126 1 2 9 
STO 0 127 2 0 12 
STO 0 128 1 0 13 
STO 0 129 2 0 11 
STO 0 130 1 0 10 
STO 0 131 2 1 10 
STO 0 132 1 0 8 
STO 0 133 2 2 12 
\GE
