\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 60数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月22日 上午 1:25\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=清新大自然(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=zhfuguang\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=走走看看(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=landtaige\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:60,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-22- 1-25-12,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:清新大自然,WLV:18,WNICK:zhfuguang,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:走走看看,BLV:18,BNICK:landtaige,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:04:22:01:25,I:清新大自然,L:18,M:走走看看,N:18,A:zhfuguang,B:landtaige,J:2,K:2\]
\HE
\GS
2 1 0
61 0 &4
INI 0 1 0 &4388房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 2 3 
STO 0 5 2 15 15 
STO 0 6 1 8 2 
STO 0 7 2 3 6 
STO 0 8 1 4 2 
STO 0 9 2 2 10 
STO 0 10 1 2 13 
STO 0 11 2 2 14 
STO 0 12 1 1 14 
STO 0 13 2 1 15 
STO 0 14 1 3 14 
STO 0 15 2 2 15 
STO 0 16 1 3 13 
STO 0 17 2 5 15 
STO 0 18 1 2 8 
STO 0 19 2 3 8 
STO 0 20 1 2 7 
STO 0 21 2 3 7 
STO 0 22 1 2 6 
STO 0 23 2 2 9 
STO 0 24 1 3 11 
STO 0 25 2 2 4 
STO 0 26 1 1 4 
STO 0 27 2 3 3 
STO 0 28 1 2 5 
STO 0 29 2 3 4 
STO 0 30 1 3 5 
STO 0 31 2 1 3 
STO 0 32 1 2 2 
STO 0 33 2 1 5 
STO 0 34 1 1 2 
STO 0 35 2 0 4 
STO 0 36 1 4 5 
STO 0 37 2 5 4 
STO 0 38 1 3 2 
STO 0 39 2 5 3 
STO 0 40 1 6 2 
STO 0 41 2 4 10 
STO 0 42 1 5 12 
STO 0 43 2 5 6 
STO 0 44 1 5 5 
STO 0 45 2 6 5 
STO 0 46 1 6 6 
STO 0 47 2 4 6 
STO 0 48 1 7 6 
STO 0 49 2 1 6 
STO 0 50 1 6 4 
STO 0 51 2 7 5 
STO 0 52 1 8 5 
STO 0 53 2 7 4 
STO 0 54 1 6 3 
STO 0 55 2 8 4 
STO 0 56 1 8 6 
STO 0 57 2 9 4 
STO 0 58 1 3 9 
STO 0 59 2 3 10 
STO 0 60 1 4 9 
STO 0 61 2 5 9 
\GE
