\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
20秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 113数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月24日 下午 9:35\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=清新大自然(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=zhfuguang\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=yangxi2001(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=yangxi2001\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-20-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:113,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-24-21-35-32,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:清新大自然,WLV:20,WNICK:zhfuguang,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:yangxi2001,BLV:20,BNICK:yangxi2001,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-3-60,C2010:04:24:21:35,I:清新大自然,L:20,M:yangxi2001,N:20,A:zhfuguang,B:yangxi2001,J:2,K:2\]
\HE
\GS
2 1 0
114 0 &4
INI 0 1 0 &493房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 2 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 4 15 
STO 0 7 2 6 16 
STO 0 8 1 2 16 
STO 0 9 2 1 16 
STO 0 10 1 3 16 
STO 0 11 2 1 14 
STO 0 12 1 4 13 
STO 0 13 2 5 14 
STO 0 14 1 5 15 
STO 0 15 2 6 15 
STO 0 16 1 6 14 
STO 0 17 2 7 14 
STO 0 18 1 6 13 
STO 0 19 2 7 13 
STO 0 20 1 6 12 
STO 0 21 2 3 12 
STO 0 22 1 8 15 
STO 0 23 2 8 16 
STO 0 24 1 7 15 
STO 0 25 2 7 16 
STO 0 26 1 9 15 
STO 0 27 2 10 16 
STO 0 28 1 10 15 
STO 0 29 2 11 16 
STO 0 30 1 12 14 
STO 0 31 2 16 8 
STO 0 32 1 13 16 
STO 0 33 2 16 11 
STO 0 34 1 16 13 
STO 0 35 2 16 16 
STO 0 36 1 16 6 
STO 0 37 2 15 16 
STO 0 38 1 16 15 
STO 0 39 2 14 16 
STO 0 40 1 13 15 
STO 0 41 2 13 17 
STO 0 42 1 12 17 
STO 0 43 2 14 18 
STO 0 44 1 12 16 
STO 0 45 2 11 15 
STO 0 46 1 11 14 
STO 0 47 2 4 17 
STO 0 48 1 3 17 
STO 0 49 2 5 16 
STO 0 50 1 4 16 
STO 0 51 2 4 18 
STO 0 52 1 17 16 
STO 0 53 2 17 17 
STO 0 54 1 17 15 
STO 0 55 2 18 17 
STO 0 56 1 15 9 
STO 0 57 2 16 9 
STO 0 58 1 15 11 
STO 0 59 2 15 8 
STO 0 60 1 14 9 
STO 0 61 2 14 8 
STO 0 62 1 13 8 
STO 0 63 2 13 7 
STO 0 64 1 12 7 
STO 0 65 2 15 12 
STO 0 66 1 14 11 
STO 0 67 2 13 6 
STO 0 68 1 12 6 
STO 0 69 2 16 4 
STO 0 70 1 15 4 
STO 0 71 2 16 5 
STO 0 72 1 15 5 
STO 0 73 2 17 6 
STO 0 74 1 15 6 
STO 0 75 2 17 4 
STO 0 76 1 16 12 
STO 0 77 2 12 8 
STO 0 78 1 13 9 
STO 0 79 2 12 5 
STO 0 80 1 13 5 
STO 0 81 2 13 4 
STO 0 82 1 14 5 
STO 0 83 2 14 7 
STO 0 84 1 11 5 
STO 0 85 2 12 4 
STO 0 86 1 11 4 
STO 0 87 2 12 2 
STO 0 88 1 11 3 
STO 0 89 2 14 2 
STO 0 90 1 15 2 
STO 0 91 2 15 1 
STO 0 92 1 16 1 
STO 0 93 2 14 1 
STO 0 94 1 11 2 
STO 0 95 2 17 1 
STO 0 96 1 17 2 
STO 0 97 2 16 0 
STO 0 98 1 12 3 
STO 0 99 2 13 3 
STO 0 100 1 16 2 
STO 0 101 2 12 1 
STO 0 102 1 11 1 
STO 0 103 2 16 7 
STO 0 104 1 15 0 
STO 0 105 2 17 0 
STO 0 106 1 18 1 
STO 0 107 2 14 0 
STO 0 108 1 14 3 
STO 0 109 2 18 3 
STO 0 110 1 13 2 
STO 0 111 2 13 1 
STO 0 112 1 18 2 
STO 0 113 2 17 3 
STO 0 114 1 12 0 
\GE
