\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 83数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月24日 上午 1:2\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=清新大自然(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=zhfuguang\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小蛮腰(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=jiemowang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:83,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-24- 1-02-49,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:清新大自然,WLV:19,WNICK:zhfuguang,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:小蛮腰,BLV:19,BNICK:jiemowang,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2010:04:24:01:02,I:清新大自然,L:19,M:小蛮腰,N:19,A:zhfuguang,B:jiemowang,J:2,K:2\]
\HE
\GS
2 1 0
84 0 &4
INI 0 1 0 &4在345房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 11 16 
STO 0 9 2 15 14 
STO 0 10 1 15 15 
STO 0 11 2 13 14 
STO 0 12 1 14 15 
STO 0 13 2 14 14 
STO 0 14 1 16 9 
STO 0 15 2 11 15 
STO 0 16 1 12 16 
STO 0 17 2 10 15 
STO 0 18 1 9 16 
STO 0 19 2 10 16 
STO 0 20 1 10 17 
STO 0 21 2 11 17 
STO 0 22 1 9 17 
STO 0 23 2 13 16 
STO 0 24 1 13 15 
STO 0 25 2 12 15 
STO 0 26 1 12 17 
STO 0 27 2 16 14 
STO 0 28 1 17 14 
STO 0 29 2 17 13 
STO 0 30 1 17 15 
STO 0 31 2 16 5 
STO 0 32 1 16 4 
STO 0 33 2 15 5 
STO 0 34 1 13 3 
STO 0 35 2 14 9 
STO 0 36 1 16 12 
STO 0 37 2 16 13 
STO 0 38 1 14 12 
STO 0 39 2 12 12 
STO 0 40 1 13 11 
STO 0 41 2 12 11 
STO 0 42 1 13 10 
STO 0 43 2 16 8 
STO 0 44 1 17 8 
STO 0 45 2 16 7 
STO 0 46 1 15 9 
STO 0 47 2 14 8 
STO 0 48 1 17 12 
STO 0 49 2 16 2 
STO 0 50 1 17 3 
STO 0 51 2 14 2 
STO 0 52 1 14 3 
STO 0 53 2 13 1 
STO 0 54 1 15 2 
STO 0 55 2 15 1 
STO 0 56 1 13 2 
STO 0 57 2 14 1 
STO 0 58 1 12 1 
STO 0 59 2 17 2 
STO 0 60 1 17 5 
STO 0 61 2 18 3 
STO 0 62 1 15 4 
STO 0 63 2 13 6 
STO 0 64 1 12 10 
STO 0 65 2 10 11 
STO 0 66 1 10 10 
STO 0 67 2 9 11 
STO 0 68 1 11 6 
STO 0 69 2 17 7 
STO 0 70 1 17 10 
STO 0 71 2 18 8 
STO 0 72 1 17 9 
STO 0 73 2 11 7 
STO 0 74 1 10 7 
STO 0 75 2 12 6 
STO 0 76 1 11 5 
STO 0 77 2 11 8 
STO 0 78 1 10 8 
STO 0 79 2 11 9 
STO 0 80 1 11 10 
STO 0 81 2 13 9 
STO 0 82 1 10 9 
STO 0 83 2 14 10 
STO 0 84 1 9 13 
\GE
