\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 142数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月25日 下午 7:6\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=清新大自然(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=zhfuguang\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=dtlyq4826(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=ppppllllmm\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:142,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-25-19-06-41,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:清新大自然,WLV:20,WNICK:zhfuguang,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:dtlyq4826,BLV:20,BNICK:ppppllllmm,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T30-3-300,C2010:04:25:19:06,I:清新大自然,L:20,M:dtlyq4826,N:20,A:zhfuguang,B:ppppllllmm,J:2,K:2\]
\HE
\GS
2 1 0
143 0 &4
INI 0 1 0 &4在769房间正在进行对局准备。 
STO 0 2 1 15 15 
STO 0 3 2 3 3 
STO 0 4 1 4 15 
STO 0 5 2 2 15 
STO 0 6 1 2 14 
STO 0 7 2 1 14 
STO 0 8 1 3 14 
STO 0 9 2 2 13 
STO 0 10 1 3 11 
STO 0 11 2 1 16 
STO 0 12 1 15 4 
STO 0 13 2 16 9 
STO 0 14 1 16 7 
STO 0 15 2 16 12 
STO 0 16 1 17 13 
STO 0 17 2 13 16 
STO 0 18 1 13 15 
STO 0 19 2 12 15 
STO 0 20 1 13 14 
STO 0 21 2 14 16 
STO 0 22 1 15 16 
STO 0 23 2 9 16 
STO 0 24 1 17 12 
STO 0 25 2 16 11 
STO 0 26 1 14 8 
STO 0 27 2 13 12 
STO 0 28 1 15 13 
STO 0 29 2 14 10 
STO 0 30 1 7 16 
STO 0 31 2 15 17 
STO 0 32 1 16 17 
STO 0 33 2 14 15 
STO 0 34 1 14 14 
STO 0 35 2 14 17 
STO 0 36 1 11 15 
STO 0 37 2 12 16 
STO 0 38 1 12 14 
STO 0 39 2 17 17 
STO 0 40 1 16 16 
STO 0 41 2 10 16 
STO 0 42 1 13 11 
STO 0 43 2 13 10 
STO 0 44 1 12 11 
STO 0 45 2 12 10 
STO 0 46 1 11 10 
STO 0 47 2 11 9 
STO 0 48 1 14 11 
STO 0 49 2 12 8 
STO 0 50 1 15 10 
STO 0 51 2 15 9 
STO 0 52 1 16 10 
STO 0 53 2 15 11 
STO 0 54 1 17 10 
STO 0 55 2 17 11 
STO 0 56 1 18 11 
STO 0 57 2 17 9 
STO 0 58 1 18 10 
STO 0 59 2 14 9 
STO 0 60 1 5 2 
STO 0 61 2 15 2 
STO 0 62 1 16 2 
STO 0 63 2 16 1 
STO 0 64 1 16 3 
STO 0 65 2 14 1 
STO 0 66 1 13 2 
STO 0 67 2 12 2 
STO 0 68 1 12 3 
STO 0 69 2 12 1 
STO 0 70 1 11 3 
STO 0 71 2 10 2 
STO 0 72 1 10 3 
STO 0 73 2 9 2 
STO 0 74 1 10 9 
STO 0 75 2 10 8 
STO 0 76 1 9 10 
STO 0 77 2 14 7 
STO 0 78 1 11 7 
STO 0 79 2 11 8 
STO 0 80 1 9 8 
STO 0 81 2 16 6 
STO 0 82 1 15 6 
STO 0 83 2 15 7 
STO 0 84 1 16 5 
STO 0 85 2 17 6 
STO 0 86 1 17 7 
STO 0 87 2 18 7 
STO 0 88 1 17 5 
STO 0 89 2 18 9 
STO 0 90 1 18 12 
STO 0 91 2 18 6 
STO 0 92 1 18 5 
STO 0 93 2 18 8 
STO 0 94 1 13 7 
STO 0 95 2 14 6 
STO 0 96 1 13 8 
STO 0 97 2 15 5 
STO 0 98 1 14 4 
STO 0 99 2 10 7 
STO 0 100 1 13 6 
STO 0 101 2 14 5 
STO 0 102 1 13 5 
STO 0 103 2 15 8 
STO 0 104 1 9 14 
STO 0 105 2 11 13 
STO 0 106 1 11 11 
STO 0 107 2 10 15 
STO 0 108 1 10 14 
STO 0 109 2 11 14 
STO 0 110 1 2 5 
STO 0 111 2 4 4 
STO 0 112 1 5 4 
STO 0 113 2 5 5 
STO 0 114 1 6 4 
STO 0 115 2 3 6 
STO 0 116 1 2 2 
STO 0 117 2 3 2 
STO 0 118 1 2 3 
STO 0 119 2 2 6 
STO 0 120 1 1 5 
STO 0 121 2 2 1 
STO 0 122 1 1 1 
STO 0 123 2 3 1 
STO 0 124 1 1 6 
STO 0 125 2 6 5 
STO 0 126 1 8 4 
STO 0 127 2 7 5 
STO 0 128 1 9 3 
STO 0 129 2 7 4 
STO 0 130 1 7 3 
STO 0 131 2 6 3 
STO 0 132 1 5 3 
STO 0 133 2 6 2 
STO 0 134 1 8 1 
STO 0 135 2 6 1 
STO 0 136 1 5 1 
STO 0 137 2 8 2 
STO 0 138 1 11 2 
STO 0 139 2 11 1 
STO 0 140 1 7 2 
STO 0 141 2 7 1 
STO 0 142 1 8 3 
STO 0 143 2 9 1 
\GE
