\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 147数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月28日 下午 10:51\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=清新大自然(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=zhfuguang\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=两目围棋(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=liangmu123\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:147,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-28-22-51-57,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:清新大自然,WLV:21,WNICK:zhfuguang,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:两目围棋,BLV:21,BNICK:liangmu123,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2010:04:28:22:51,I:清新大自然,L:21,M:两目围棋,N:21,A:zhfuguang,B:liangmu123,J:2,K:2\]
\HE
\GS
2 1 0
148 0 &4
INI 0 1 0 &4380房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 8 15 
STO 0 8 1 5 14 
STO 0 9 2 3 13 
STO 0 10 1 10 15 
STO 0 11 2 8 13 
STO 0 12 1 5 12 
STO 0 13 2 3 11 
STO 0 14 1 8 11 
STO 0 15 2 6 13 
STO 0 16 1 5 13 
STO 0 17 2 6 15 
STO 0 18 1 5 15 
STO 0 19 2 7 11 
STO 0 20 1 7 12 
STO 0 21 2 6 12 
STO 0 22 1 6 11 
STO 0 23 2 7 10 
STO 0 24 1 8 12 
STO 0 25 2 5 11 
STO 0 26 1 6 10 
STO 0 27 2 6 9 
STO 0 28 1 5 10 
STO 0 29 2 4 11 
STO 0 30 1 5 9 
STO 0 31 2 9 13 
STO 0 32 1 6 8 
STO 0 33 2 7 9 
STO 0 34 1 5 8 
STO 0 35 2 7 13 
STO 0 36 1 10 12 
STO 0 37 2 9 10 
STO 0 38 1 10 11 
STO 0 39 2 9 8 
STO 0 40 1 10 13 
STO 0 41 2 6 17 
STO 0 42 1 5 17 
STO 0 43 2 10 16 
STO 0 44 1 11 16 
STO 0 45 2 9 16 
STO 0 46 1 11 17 
STO 0 47 2 6 16 
STO 0 48 1 6 18 
STO 0 49 2 7 18 
STO 0 50 1 5 18 
STO 0 51 2 8 17 
STO 0 52 1 2 16 
STO 0 53 2 3 16 
STO 0 54 1 3 17 
STO 0 55 2 4 17 
STO 0 56 1 2 17 
STO 0 57 2 4 16 
STO 0 58 1 4 18 
STO 0 59 2 1 15 
STO 0 60 1 2 14 
STO 0 61 2 2 15 
STO 0 62 1 3 14 
STO 0 63 2 4 14 
STO 0 64 1 4 13 
STO 0 65 2 2 13 
STO 0 66 1 1 14 
STO 0 67 2 0 14 
STO 0 68 1 1 13 
STO 0 69 2 1 12 
STO 0 70 1 4 15 
STO 0 71 2 0 13 
STO 0 72 1 4 14 
STO 0 73 2 2 10 
STO 0 74 1 1 16 
STO 0 75 2 0 15 
STO 0 76 1 0 16 
STO 0 77 2 0 12 
STO 0 78 1 1 18 
STO 0 79 2 2 7 
STO 0 80 1 6 5 
STO 0 81 2 9 5 
STO 0 82 1 6 3 
STO 0 83 2 9 3 
STO 0 84 1 3 6 
STO 0 85 2 3 7 
STO 0 86 1 4 6 
STO 0 87 2 2 6 
STO 0 88 1 3 4 
STO 0 89 2 2 4 
STO 0 90 1 4 3 
STO 0 91 2 3 5 
STO 0 92 1 4 4 
STO 0 93 2 3 2 
STO 0 94 1 4 2 
STO 0 95 2 4 7 
STO 0 96 1 2 3 
STO 0 97 2 2 2 
STO 0 98 1 1 3 
STO 0 99 2 1 2 
STO 0 100 1 4 5 
STO 0 101 2 5 7 
STO 0 102 1 2 5 
STO 0 103 2 1 4 
STO 0 104 1 1 5 
STO 0 105 2 0 3 
STO 0 106 1 6 7 
STO 0 107 2 6 6 
STO 0 108 1 7 6 
STO 0 109 2 5 6 
STO 0 110 1 8 7 
STO 0 111 2 7 5 
STO 0 112 1 8 5 
STO 0 113 2 7 4 
STO 0 114 1 8 4 
STO 0 115 2 7 3 
STO 0 116 1 8 3 
STO 0 117 2 7 2 
STO 0 118 1 8 2 
STO 0 119 2 6 4 
STO 0 120 1 5 5 
STO 0 121 2 8 1 
STO 0 122 1 9 1 
STO 0 123 2 7 1 
STO 0 124 1 9 2 
STO 0 125 2 5 1 
STO 0 126 1 4 1 
STO 0 127 2 5 3 
STO 0 128 1 5 2 
STO 0 129 2 6 2 
STO 0 130 1 5 0 
STO 0 131 2 6 1 
STO 0 132 1 5 4 
STO 0 133 2 3 1 
STO 0 134 1 8 0 
STO 0 135 2 6 0 
STO 0 136 1 4 0 
STO 0 137 2 3 0 
STO 0 138 1 6 3 
STO 0 139 2 7 8 
STO 0 140 1 7 7 
STO 0 141 2 5 3 
STO 0 142 1 3 5 
STO 0 143 2 1 6 
STO 0 144 1 6 3 
STO 0 145 2 15 5 
STO 0 146 1 7 0 
STO 0 147 2 16 3 
STO 0 148 1 16 2 
\GE
