\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 93数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月26日 下午 5:37\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=清新大自然(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=zhfuguang\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=王舒倩(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=shuqiansd\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:93,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-26-17-37-19,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:清新大自然,WLV:21,WNICK:zhfuguang,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:王舒倩,BLV:21,BNICK:shuqiansd,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2010:04:26:17:37,I:清新大自然,L:21,M:王舒倩,N:21,A:zhfuguang,B:shuqiansd,J:2,K:2\]
\HE
\GS
2 1 0
94 0 &4
INI 0 1 0 &4在415房间正在进行对局准备。 
STO 0 2 1 15 2 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 2 5 
STO 0 8 1 9 3 
STO 0 9 2 16 5 
STO 0 10 1 15 4 
STO 0 11 2 17 3 
STO 0 12 1 16 7 
STO 0 13 2 15 5 
STO 0 14 1 16 4 
STO 0 15 2 17 4 
STO 0 16 1 16 2 
STO 0 17 2 17 6 
STO 0 18 1 14 5 
STO 0 19 2 15 7 
STO 0 20 1 14 6 
STO 0 21 2 15 8 
STO 0 22 1 15 6 
STO 0 23 2 17 8 
STO 0 24 1 16 6 
STO 0 25 2 16 8 
STO 0 26 1 18 7 
STO 0 27 2 18 8 
STO 0 28 1 17 7 
STO 0 29 2 16 13 
STO 0 30 1 13 15 
STO 0 31 2 14 13 
STO 0 32 1 5 16 
STO 0 33 2 3 13 
STO 0 34 1 3 17 
STO 0 35 2 2 16 
STO 0 36 1 8 16 
STO 0 37 2 2 9 
STO 0 38 1 3 1 
STO 0 39 2 7 2 
STO 0 40 1 7 3 
STO 0 41 2 8 2 
STO 0 42 1 8 3 
STO 0 43 2 9 2 
STO 0 44 1 10 2 
STO 0 45 2 10 1 
STO 0 46 1 11 2 
STO 0 47 2 11 1 
STO 0 48 1 12 1 
STO 0 49 2 6 2 
STO 0 50 1 6 3 
STO 0 51 2 5 1 
STO 0 52 1 4 2 
STO 0 53 2 16 16 
STO 0 54 1 16 15 
STO 0 55 2 17 15 
STO 0 56 1 17 14 
STO 0 57 2 17 17 
STO 0 58 1 18 15 
STO 0 59 2 17 16 
STO 0 60 1 16 14 
STO 0 61 2 13 17 
STO 0 62 1 14 17 
STO 0 63 2 14 16 
STO 0 64 1 13 16 
STO 0 65 2 12 17 
STO 0 66 1 15 16 
STO 0 67 2 15 17 
STO 0 68 1 14 18 
STO 0 69 2 16 18 
STO 0 70 1 14 15 
STO 0 71 2 15 18 
STO 0 72 1 4 5 
STO 0 73 2 3 7 
STO 0 74 1 13 8 
STO 0 75 2 6 7 
STO 0 76 1 3 6 
STO 0 77 2 2 7 
STO 0 78 1 2 6 
STO 0 79 2 1 6 
STO 0 80 1 4 7 
STO 0 81 2 4 8 
STO 0 82 1 1 7 
STO 0 83 2 1 5 
STO 0 84 1 3 8 
STO 0 85 2 2 8 
STO 0 86 1 5 8 
STO 0 87 2 3 9 
STO 0 88 1 5 9 
STO 0 89 2 9 9 
STO 0 90 1 8 8 
STO 0 91 2 8 9 
STO 0 92 1 7 8 
STO 0 93 2 7 9 
STO 0 94 1 6 8 
\GE
