\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 121数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月24日 上午 0:35\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=清新大自然(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=zhfuguang\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lyx1965(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=lyx1965\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:121,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-24- 0-35-37,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:清新大自然,WLV:19,WNICK:zhfuguang,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:lyx1965,BLV:19,BNICK:lyx1965,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2010:04:24:00:35,I:清新大自然,L:19,M:lyx1965,N:19,A:zhfuguang,B:lyx1965,J:2,K:2\]
\HE
\GS
2 1 0
122 0 &4
INI 0 1 0 &4在172房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 3 
STO 0 3 2 15 3 
STO 0 4 1 15 15 
STO 0 5 2 3 15 
STO 0 6 1 16 5 
STO 0 7 2 16 10 
STO 0 8 1 13 2 
STO 0 9 2 13 3 
STO 0 10 1 12 3 
STO 0 11 2 13 4 
STO 0 12 1 16 2 
STO 0 13 2 14 2 
STO 0 14 1 16 3 
STO 0 15 2 12 2 
STO 0 16 1 16 13 
STO 0 17 2 2 5 
STO 0 18 1 5 2 
STO 0 19 2 3 9 
STO 0 20 1 5 16 
STO 0 21 2 10 16 
STO 0 22 1 2 16 
STO 0 23 2 2 15 
STO 0 24 1 3 16 
STO 0 25 2 4 15 
STO 0 26 1 5 15 
STO 0 27 2 5 14 
STO 0 28 1 1 15 
STO 0 29 2 4 16 
STO 0 30 1 4 17 
STO 0 31 2 3 17 
STO 0 32 1 2 17 
STO 0 33 2 1 14 
STO 0 34 1 3 18 
STO 0 35 2 6 14 
STO 0 36 1 1 16 
STO 0 37 2 2 13 
STO 0 38 1 12 16 
STO 0 39 2 4 5 
STO 0 40 1 2 11 
STO 0 41 2 4 10 
STO 0 42 1 4 13 
STO 0 43 2 3 12 
STO 0 44 1 2 9 
STO 0 45 2 2 8 
STO 0 46 1 1 8 
STO 0 47 2 1 9 
STO 0 48 1 2 10 
STO 0 49 2 1 7 
STO 0 50 1 4 11 
STO 0 51 2 3 11 
STO 0 52 1 3 8 
STO 0 53 2 2 7 
STO 0 54 1 3 10 
STO 0 55 2 4 9 
STO 0 56 1 5 10 
STO 0 57 2 4 12 
STO 0 58 1 5 11 
STO 0 59 2 5 9 
STO 0 60 1 6 9 
STO 0 61 2 4 7 
STO 0 62 1 6 8 
STO 0 63 2 5 7 
STO 0 64 1 8 15 
STO 0 65 2 13 16 
STO 0 66 1 12 15 
STO 0 67 2 12 17 
STO 0 68 1 11 17 
STO 0 69 2 14 17 
STO 0 70 1 12 18 
STO 0 71 2 13 17 
STO 0 72 1 11 16 
STO 0 73 2 16 16 
STO 0 74 1 17 15 
STO 0 75 2 16 15 
STO 0 76 1 16 14 
STO 0 77 2 17 16 
STO 0 78 1 17 14 
STO 0 79 2 15 16 
STO 0 80 1 15 8 
STO 0 81 2 17 8 
STO 0 82 1 16 8 
STO 0 83 2 17 7 
STO 0 84 1 15 10 
STO 0 85 2 16 11 
STO 0 86 1 15 11 
STO 0 87 2 17 5 
STO 0 88 1 17 4 
STO 0 89 2 16 6 
STO 0 90 1 18 5 
STO 0 91 2 17 6 
STO 0 92 1 15 5 
STO 0 93 2 15 6 
STO 0 94 1 14 4 
STO 0 95 2 14 5 
STO 0 96 1 14 6 
STO 0 97 2 13 5 
STO 0 98 1 14 7 
STO 0 99 2 16 4 
STO 0 100 1 15 4 
STO 0 101 2 14 3 
STO 0 102 1 16 4 
STO 0 103 2 15 1 
STO 0 104 1 16 1 
STO 0 105 2 16 9 
STO 0 106 1 17 12 
STO 0 107 2 15 12 
STO 0 108 1 16 12 
STO 0 109 2 14 12 
STO 0 110 1 15 9 
STO 0 111 2 18 10 
STO 0 112 1 18 11 
STO 0 113 2 18 6 
STO 0 114 1 17 10 
STO 0 115 2 18 9 
STO 0 116 1 17 11 
STO 0 117 2 18 4 
STO 0 118 1 18 3 
STO 0 119 2 18 2 
STO 0 120 1 18 1 
STO 0 121 2 17 9 
STO 0 122 1 14 14 
\GE
