\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 29数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月18日 下午 4:19\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=焙子99(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=beizi99\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=西农棋王(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=xinongqiwa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:5,ZIPSU:0,DUM:0,GONGJE:65,TCNT:29,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-18-16-19-15,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:焙子99,WLV:19,WNICK:beizi99,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:西农棋王,BLV:19,BNICK:xinongqiwa,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W5,Z0,T30-3-300,C2010:04:18:16:19,I:焙子99,L:19,M:西农棋王,N:19,A:beizi99,B:xinongqiwa,J:2,K:2\]
\HE
\GS
2 1 0
30 0 &4
INI 0 1 0 &4943房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 15 
STO 0 5 2 4 16 
STO 0 6 1 2 15 
STO 0 7 2 3 13 
STO 0 8 1 4 15 
STO 0 9 2 3 15 
STO 0 10 1 3 14 
STO 0 11 2 3 16 
STO 0 12 1 2 14 
STO 0 13 2 4 14 
STO 0 14 1 5 15 
STO 0 15 2 2 16 
STO 0 16 1 2 13 
STO 0 17 2 5 14 
STO 0 18 1 6 15 
STO 0 19 2 6 14 
STO 0 20 1 7 15 
STO 0 21 2 7 14 
STO 0 22 1 8 15 
STO 0 23 2 8 14 
STO 0 24 1 9 15 
STO 0 25 2 2 11 
STO 0 26 1 1 16 
STO 0 27 2 1 17 
STO 0 28 1 3 12 
STO 0 29 2 3 11 
STO 0 30 1 1 11 
\GE
