\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月26日 下午 5:35\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=王舒倩(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=shuqiansd\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清新大自然(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=zhfuguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-26-17-35-23,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:王舒倩,WLV:21,WNICK:shuqiansd,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:清新大自然,BLV:21,BNICK:zhfuguang,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-1200,C2010:04:26:17:35,I:王舒倩,L:21,M:清新大自然,N:21,A:shuqiansd,B:zhfuguang,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在421房间正在进行对局准备。 
STO 0 2 1 15 3 
\GE
