\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 5分
30秒 读秒 1番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月18日 下午 9:32\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=老头乐(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=laotoule\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清新大自然(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=zhfuguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:300-30-1,GRLT:9,ZIPSU:0,DUM:0,GONGJE:0,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-18-21-32-50,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:老头乐,WLV:19,WNICK:laotoule,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:清新大自然,BLV:18,BNICK:zhfuguang,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W9,Z0,T30-1-300,C2010:04:18:21:32,I:老头乐,L:19,M:清新大自然,N:18,A:laotoule,B:zhfuguang,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在149房间正在进行对局准备。 
STO 0 2 1 15 3 
\GE
