\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 7数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月28日 下午 7:31\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=花枪王(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=duanyang\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清新大自然(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=zhfuguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:7,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-28-19-31-49,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:花枪王,WLV:21,WNICK:duanyang,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:清新大自然,BLV:21,BNICK:zhfuguang,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-600,C2010:04:28:19:31,I:花枪王,L:21,M:清新大自然,N:21,A:duanyang,B:zhfuguang,J:2,K:2\]
\HE
\GS
2 1 0
8 0 &4
INI 0 1 0 &4545房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 14 
STO 0 6 1 3 16 
STO 0 7 2 5 15 
STO 0 8 1 2 14 
\GE
