\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 95数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月5日 下午 2:25\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=苍梧太守(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=cwts\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60008\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imcainiao(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=imcainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:95,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4- 5-14-25-49,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:苍梧太守,WLV:22,WNICK:cwts,WNCD:2,WAID:60008,WIMG:\]
\[BUSERINFO=BID:imcainiao,BLV:22,BNICK:imcainiao,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2010:04:05:14:25,I:苍梧太守,L:22,M:imcainiao,N:22,A:cwts,B:imcainiao,J:2,K:2\]
\HE
\GS
2 1 0
96 0 &4
INI 0 1 0 &4在909房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 2 4 
STO 0 7 2 2 8 
STO 0 8 1 9 2 
STO 0 9 2 2 3 
STO 0 10 1 14 3 
STO 0 11 2 3 4 
STO 0 12 1 5 16 
STO 0 13 2 8 15 
STO 0 14 1 2 16 
STO 0 15 2 3 16 
STO 0 16 1 2 15 
STO 0 17 2 3 14 
STO 0 18 1 3 17 
STO 0 19 2 4 17 
STO 0 20 1 2 17 
STO 0 21 2 4 16 
STO 0 22 1 2 13 
STO 0 23 2 16 13 
STO 0 24 1 12 16 
STO 0 25 2 16 16 
STO 0 26 1 16 15 
STO 0 27 2 15 16 
STO 0 28 1 14 15 
STO 0 29 2 17 15 
STO 0 30 1 17 14 
STO 0 31 2 17 16 
STO 0 32 1 16 14 
STO 0 33 2 14 16 
STO 0 34 1 15 13 
STO 0 35 2 13 15 
STO 0 36 1 13 16 
STO 0 37 2 13 14 
STO 0 38 1 11 14 
STO 0 39 2 13 12 
STO 0 40 1 9 16 
STO 0 41 2 8 16 
STO 0 42 1 9 15 
STO 0 43 2 11 15 
STO 0 44 1 12 15 
STO 0 45 2 12 14 
STO 0 46 1 11 13 
STO 0 47 2 12 12 
STO 0 48 1 15 11 
STO 0 49 2 14 17 
STO 0 50 1 11 16 
STO 0 51 2 11 12 
STO 0 52 1 8 14 
STO 0 53 2 7 14 
STO 0 54 1 8 13 
STO 0 55 2 7 13 
STO 0 56 1 8 12 
STO 0 57 2 12 9 
STO 0 58 1 15 8 
STO 0 59 2 15 2 
STO 0 60 1 14 2 
STO 0 61 2 15 7 
STO 0 62 1 14 8 
STO 0 63 2 16 8 
STO 0 64 1 16 9 
STO 0 65 2 17 9 
STO 0 66 1 16 10 
STO 0 67 2 17 7 
STO 0 68 1 16 6 
STO 0 69 2 16 7 
STO 0 70 1 17 6 
STO 0 71 2 17 10 
STO 0 72 1 17 11 
STO 0 73 2 18 8 
STO 0 74 1 18 10 
STO 0 75 2 15 5 
STO 0 76 1 15 3 
STO 0 77 2 17 4 
STO 0 78 1 12 8 
STO 0 79 2 11 8 
STO 0 80 1 12 7 
STO 0 81 2 15 6 
STO 0 82 1 11 9 
STO 0 83 2 10 9 
STO 0 84 1 11 10 
STO 0 85 2 10 10 
STO 0 86 1 10 8 
STO 0 87 2 11 7 
STO 0 88 1 10 11 
STO 0 89 2 11 11 
STO 0 90 1 12 10 
STO 0 91 2 13 9 
STO 0 92 1 13 10 
STO 0 93 2 12 6 
STO 0 94 1 9 8 
STO 0 95 2 17 3 
STO 0 96 1 17 2 
\GE
