\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 87数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2010年4月9日 下午 9:0\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=蝴蝶晴空(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=HDqingkong\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=sai0725(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=sai0725\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:87,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2010- 4- 9-21-00-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:蝴蝶晴空,WLV:23,WNICK:HDqingkong,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:sai0725,BLV:21,BNICK:sai0725,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W255,Z0,T30-3-1200,C2010:04:09:21:00,I:蝴蝶晴空,L:23,M:sai0725,N:21,A:HDqingkong,B:sai0725,J:2,K:2\]
\HE
\GS
2 1 0
88 0 &4
INI 0 1 0 &4在138房间正在进行对局准备。 
STO 0 2 1 3 3 
STO 0 3 2 15 3 
STO 0 4 1 3 15 
STO 0 5 2 15 15 
STO 0 6 1 13 16 
STO 0 7 2 16 13 
STO 0 8 1 15 17 
STO 0 9 2 2 13 
STO 0 10 1 2 10 
STO 0 11 2 3 10 
STO 0 12 1 3 9 
STO 0 13 2 3 11 
STO 0 14 1 2 9 
STO 0 15 2 5 15 
STO 0 16 1 5 14 
STO 0 17 2 6 14 
STO 0 18 1 5 13 
STO 0 19 2 2 16 
STO 0 20 1 6 15 
STO 0 21 2 5 16 
STO 0 22 1 7 15 
STO 0 23 2 2 15 
STO 0 24 1 2 11 
STO 0 25 2 3 12 
STO 0 26 1 6 17 
STO 0 27 2 5 17 
STO 0 28 1 16 16 
STO 0 29 2 16 10 
STO 0 30 1 13 2 
STO 0 31 2 10 3 
STO 0 32 1 13 4 
STO 0 33 2 15 5 
STO 0 34 1 15 1 
STO 0 35 2 12 3 
STO 0 36 1 13 3 
STO 0 37 2 12 2 
STO 0 38 1 16 2 
STO 0 39 2 16 3 
STO 0 40 1 12 1 
STO 0 41 2 11 1 
STO 0 42 1 13 1 
STO 0 43 2 5 2 
STO 0 44 1 4 1 
STO 0 45 2 5 1 
STO 0 46 1 4 2 
STO 0 47 2 5 4 
STO 0 48 1 3 5 
STO 0 49 2 7 14 
STO 0 50 1 8 14 
STO 0 51 2 6 12 
STO 0 52 1 7 12 
STO 0 53 2 6 13 
STO 0 54 1 9 15 
STO 0 55 2 14 16 
STO 0 56 1 14 15 
STO 0 57 2 15 16 
STO 0 58 1 14 17 
STO 0 59 2 16 15 
STO 0 60 1 14 14 
STO 0 61 2 16 17 
STO 0 62 1 6 11 
STO 0 63 2 5 12 
STO 0 64 1 5 11 
STO 0 65 2 4 12 
STO 0 66 1 6 3 
STO 0 67 2 5 3 
STO 0 68 1 8 3 
STO 0 69 2 9 4 
STO 0 70 1 7 5 
STO 0 71 2 7 2 
STO 0 72 1 8 2 
STO 0 73 2 8 4 
STO 0 74 1 9 1 
STO 0 75 2 7 4 
STO 0 76 1 7 3 
STO 0 77 2 6 4 
STO 0 78 1 11 2 
STO 0 79 2 10 2 
STO 0 80 1 11 0 
STO 0 81 2 11 3 
STO 0 82 1 10 1 
STO 0 83 2 4 5 
STO 0 84 1 3 6 
STO 0 85 2 14 13 
STO 0 86 1 13 13 
STO 0 87 2 14 12 
STO 0 88 1 15 7 
\GE
