\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 132数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2010年4月9日 下午 10:43\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=蝴蝶晴空(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=HDqingkong\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=sai0725(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=sai0725\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:132,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2010- 4- 9-22-43-37,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:蝴蝶晴空,WLV:23,WNICK:HDqingkong,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:sai0725,BLV:21,BNICK:sai0725,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W8,Z0,T30-3-1200,C2010:04:09:22:43,I:蝴蝶晴空,L:23,M:sai0725,N:21,A:HDqingkong,B:sai0725,J:2,K:2\]
\HE
\GS
2 1 0
133 0 &4
INI 0 1 0 &4138房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 2 2 
STO 0 4 1 15 15 
STO 0 5 2 3 16 
STO 0 6 1 3 14 
STO 0 7 2 5 15 
STO 0 8 1 2 16 
STO 0 9 2 2 17 
STO 0 10 1 2 15 
STO 0 11 2 4 17 
STO 0 12 1 2 10 
STO 0 13 2 5 3 
STO 0 14 1 7 2 
STO 0 15 2 13 2 
STO 0 16 1 10 2 
STO 0 17 2 16 5 
STO 0 18 1 13 3 
STO 0 19 2 16 2 
STO 0 20 1 16 3 
STO 0 21 2 15 2 
STO 0 22 1 14 3 
STO 0 23 2 14 2 
STO 0 24 1 12 2 
STO 0 25 2 12 1 
STO 0 26 1 11 1 
STO 0 27 2 12 3 
STO 0 28 1 11 2 
STO 0 29 2 17 3 
STO 0 30 1 17 4 
STO 0 31 2 17 2 
STO 0 32 1 16 4 
STO 0 33 2 17 5 
STO 0 34 1 18 5 
STO 0 35 2 18 6 
STO 0 36 1 18 4 
STO 0 37 2 14 5 
STO 0 38 1 13 5 
STO 0 39 2 13 6 
STO 0 40 1 12 5 
STO 0 41 2 14 6 
STO 0 42 1 16 10 
STO 0 43 2 13 16 
STO 0 44 1 15 13 
STO 0 45 2 6 2 
STO 0 46 1 7 3 
STO 0 47 2 2 8 
STO 0 48 1 14 16 
STO 0 49 2 13 15 
STO 0 50 1 10 15 
STO 0 51 2 11 13 
STO 0 52 1 10 13 
STO 0 53 2 10 14 
STO 0 54 1 11 14 
STO 0 55 2 9 14 
STO 0 56 1 11 15 
STO 0 57 2 10 12 
STO 0 58 1 9 15 
STO 0 59 2 9 13 
STO 0 60 1 12 13 
STO 0 61 2 16 16 
STO 0 62 1 14 17 
STO 0 63 2 16 14 
STO 0 64 1 15 14 
STO 0 65 2 17 13 
STO 0 66 1 16 13 
STO 0 67 2 17 14 
STO 0 68 1 16 15 
STO 0 69 2 17 15 
STO 0 70 1 17 12 
STO 0 71 2 16 17 
STO 0 72 1 12 12 
STO 0 73 2 17 11 
STO 0 74 1 16 11 
STO 0 75 2 18 12 
STO 0 76 1 16 12 
STO 0 77 2 2 12 
STO 0 78 1 3 12 
STO 0 79 2 2 11 
STO 0 80 1 3 11 
STO 0 81 2 1 10 
STO 0 82 1 3 10 
STO 0 83 2 2 9 
STO 0 84 1 5 14 
STO 0 85 2 6 14 
STO 0 86 1 5 13 
STO 0 87 2 7 15 
STO 0 88 1 12 6 
STO 0 89 2 5 8 
STO 0 90 1 2 13 
STO 0 91 2 17 7 
STO 0 92 1 16 8 
STO 0 93 2 17 8 
STO 0 94 1 17 9 
STO 0 95 2 16 7 
STO 0 96 1 15 8 
STO 0 97 2 18 8 
STO 0 98 1 3 2 
STO 0 99 2 3 3 
STO 0 100 1 2 3 
STO 0 101 2 3 4 
STO 0 102 1 4 8 
STO 0 103 2 4 7 
STO 0 104 1 3 8 
STO 0 105 2 3 7 
STO 0 106 1 5 7 
STO 0 107 2 6 7 
STO 0 108 1 5 6 
STO 0 109 2 2 6 
STO 0 110 1 5 9 
STO 0 111 2 6 8 
STO 0 112 1 6 6 
STO 0 113 2 7 6 
STO 0 114 1 7 5 
STO 0 115 2 6 5 
STO 0 116 1 8 6 
STO 0 117 2 7 7 
STO 0 118 1 8 7 
STO 0 119 2 6 9 
STO 0 120 1 5 10 
STO 0 121 2 4 2 
STO 0 122 1 6 10 
STO 0 123 2 5 5 
STO 0 124 1 8 14 
STO 0 125 2 8 15 
STO 0 126 1 7 9 
STO 0 127 2 4 6 
STO 0 128 1 7 13 
STO 0 129 2 9 10 
STO 0 130 1 8 11 
STO 0 131 2 9 11 
STO 0 132 1 8 12 
STO 0 133 2 8 10 
\GE
