\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 158数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月16日 下午 4:4\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=西农棋王(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=xinongqiwa\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=天蝎蛇(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=tianxsh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:158,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-16-16-04-24,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:西农棋王,WLV:19,WNICK:xinongqiwa,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:天蝎蛇,BLV:19,BNICK:tianxsh,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2010:04:16:16:04,I:西农棋王,L:19,M:天蝎蛇,N:19,A:xinongqiwa,B:tianxsh,J:2,K:2\]
\HE
\GS
2 1 0
159 0 &4
INI 0 1 0 &4在903房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 15 
STO 0 3 2 16 3 
STO 0 4 1 3 3 
STO 0 5 2 15 15 
STO 0 6 1 14 3 
STO 0 7 2 14 2 
STO 0 8 1 13 2 
STO 0 9 2 15 2 
STO 0 10 1 13 3 
STO 0 11 2 15 4 
STO 0 12 1 9 3 
STO 0 13 2 2 5 
STO 0 14 1 6 3 
STO 0 15 2 2 2 
STO 0 16 1 2 3 
STO 0 17 2 3 2 
STO 0 18 1 4 3 
STO 0 19 2 5 1 
STO 0 20 1 6 1 
STO 0 21 2 5 2 
STO 0 22 1 6 2 
STO 0 23 2 5 3 
STO 0 24 1 5 4 
STO 0 25 2 1 3 
STO 0 26 1 1 4 
STO 0 27 2 1 2 
STO 0 28 1 2 4 
STO 0 29 2 3 5 
STO 0 30 1 4 5 
STO 0 31 2 3 8 
STO 0 32 1 4 1 
STO 0 33 2 4 2 
STO 0 34 1 5 0 
STO 0 35 2 3 1 
STO 0 36 1 4 0 
STO 0 37 2 3 0 
STO 0 38 1 6 0 
STO 0 39 2 1 5 
STO 0 40 1 0 4 
STO 0 41 2 1 1 
STO 0 42 1 4 6 
STO 0 43 2 1 8 
STO 0 44 1 2 7 
STO 0 45 2 3 7 
STO 0 46 1 3 6 
STO 0 47 2 2 6 
STO 0 48 1 2 9 
STO 0 49 2 2 8 
STO 0 50 1 1 7 
STO 0 51 2 0 7 
STO 0 52 1 3 9 
STO 0 53 2 5 8 
STO 0 54 1 4 9 
STO 0 55 2 5 7 
STO 0 56 1 6 6 
STO 0 57 2 2 16 
STO 0 58 1 2 15 
STO 0 59 2 3 16 
STO 0 60 1 4 16 
STO 0 61 2 4 17 
STO 0 62 1 5 17 
STO 0 63 2 5 16 
STO 0 64 1 4 15 
STO 0 65 2 6 17 
STO 0 66 1 3 17 
STO 0 67 2 5 18 
STO 0 68 1 2 17 
STO 0 69 2 5 15 
STO 0 70 1 5 14 
STO 0 71 2 6 14 
STO 0 72 1 5 13 
STO 0 73 2 6 13 
STO 0 74 1 5 12 
STO 0 75 2 16 13 
STO 0 76 1 13 16 
STO 0 77 2 14 16 
STO 0 78 1 13 15 
STO 0 79 2 10 15 
STO 0 80 1 7 16 
STO 0 81 2 8 15 
STO 0 82 1 9 17 
STO 0 83 2 10 16 
STO 0 84 1 10 17 
STO 0 85 2 8 16 
STO 0 86 1 8 17 
STO 0 87 2 11 16 
STO 0 88 1 11 17 
STO 0 89 2 12 17 
STO 0 90 1 13 17 
STO 0 91 2 12 16 
STO 0 92 1 12 18 
STO 0 93 2 13 13 
STO 0 94 1 7 17 
STO 0 95 2 7 15 
STO 0 96 1 15 17 
STO 0 97 2 16 16 
STO 0 98 1 16 17 
STO 0 99 2 17 16 
STO 0 100 1 17 17 
STO 0 101 2 14 17 
STO 0 102 1 14 18 
STO 0 103 2 15 18 
STO 0 104 1 18 17 
STO 0 105 2 13 18 
STO 0 106 1 6 16 
STO 0 107 2 6 15 
STO 0 108 1 14 18 
STO 0 109 2 1 16 
STO 0 110 1 16 18 
STO 0 111 2 1 15 
STO 0 112 1 1 14 
STO 0 113 2 1 13 
STO 0 114 1 0 14 
STO 0 115 2 2 14 
STO 0 116 1 2 13 
STO 0 117 2 3 14 
STO 0 118 1 4 14 
STO 0 119 2 3 13 
STO 0 120 1 3 12 
STO 0 121 2 2 12 
STO 0 122 1 4 13 
STO 0 123 2 2 13 
STO 0 124 1 2 11 
STO 0 125 2 0 15 
STO 0 126 1 1 12 
STO 0 127 2 0 13 
STO 0 128 1 3 11 
STO 0 129 2 6 11 
STO 0 130 1 6 12 
STO 0 131 2 7 12 
STO 0 132 1 5 11 
STO 0 133 2 6 10 
STO 0 134 1 5 9 
STO 0 135 2 6 9 
STO 0 136 1 6 8 
STO 0 137 2 6 7 
STO 0 138 1 7 8 
STO 0 139 2 7 7 
STO 0 140 1 8 8 
STO 0 141 2 8 7 
STO 0 142 1 9 8 
STO 0 143 2 8 10 
STO 0 144 1 9 7 
STO 0 145 2 9 6 
STO 0 146 1 8 6 
STO 0 147 2 6 5 
STO 0 148 1 8 5 
STO 0 149 2 7 6 
STO 0 150 1 7 5 
STO 0 151 2 5 6 
STO 0 152 1 5 5 
STO 0 153 2 6 4 
STO 0 154 1 7 4 
STO 0 155 2 6 6 
STO 0 156 1 0 5 
STO 0 157 2 4 4 
STO 0 158 1 3 4 
STO 0 159 2 1 6 
\GE
