\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 62数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月16日 上午 9:26\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=西农棋王(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=xinongqiwa\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=乐活100(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=lehuo100\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:62,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-16- 9-26-49,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:西农棋王,WLV:19,WNICK:xinongqiwa,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:乐活100,BLV:19,BNICK:lehuo100,BNCD:5,BAID:60006,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T30-3-300,C2010:04:16:09:26,I:西农棋王,L:19,M:乐活100,N:19,A:xinongqiwa,B:lehuo100,J:2,K:5\]
\HE
\GS
2 1 0
63 0 &4
INI 0 1 0 &4在328房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 15 10 
STO 0 7 2 12 15 
STO 0 8 1 10 15 
STO 0 9 2 15 14 
STO 0 10 1 14 14 
STO 0 11 2 16 16 
STO 0 12 1 16 17 
STO 0 13 2 16 15 
STO 0 14 1 14 17 
STO 0 15 2 14 13 
STO 0 16 1 13 14 
STO 0 17 2 16 13 
STO 0 18 1 13 13 
STO 0 19 2 14 12 
STO 0 20 1 13 12 
STO 0 21 2 14 11 
STO 0 22 1 13 16 
STO 0 23 2 6 16 
STO 0 24 1 5 2 
STO 0 25 2 7 2 
STO 0 26 1 2 2 
STO 0 27 2 3 2 
STO 0 28 1 2 3 
STO 0 29 2 3 4 
STO 0 30 1 3 1 
STO 0 31 2 4 1 
STO 0 32 1 2 1 
STO 0 33 2 4 2 
STO 0 34 1 2 5 
STO 0 35 2 16 5 
STO 0 36 1 13 2 
STO 0 37 2 15 8 
STO 0 38 1 16 4 
STO 0 39 2 15 5 
STO 0 40 1 5 4 
STO 0 41 2 5 1 
STO 0 42 1 3 5 
STO 0 43 2 2 14 
STO 0 44 1 9 2 
STO 0 45 2 9 16 
STO 0 46 1 14 9 
STO 0 47 2 14 8 
STO 0 48 1 12 9 
STO 0 49 2 14 10 
STO 0 50 1 15 9 
STO 0 51 2 13 9 
STO 0 52 1 16 8 
STO 0 53 2 16 7 
STO 0 54 1 17 9 
STO 0 55 2 17 8 
STO 0 56 1 16 9 
STO 0 57 2 17 6 
STO 0 58 1 16 12 
STO 0 59 2 17 12 
STO 0 60 1 13 10 
STO 0 61 2 13 8 
STO 0 62 1 13 11 
STO 0 63 2 16 11 
\GE
