\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 132数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月18日 下午 2:5\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=西农棋王(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=xinongqiwa\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=焙子99(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=beizi99\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:132,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-18-14-05-55,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:西农棋王,WLV:19,WNICK:xinongqiwa,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:焙子99,BLV:19,BNICK:beizi99,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T30-3-300,C2010:04:18:14:05,I:西农棋王,L:19,M:焙子99,N:19,A:xinongqiwa,B:beizi99,J:2,K:2\]
\HE
\GS
2 1 0
133 0 &4
INI 0 1 0 &4在943房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 3 13 
STO 0 8 1 8 15 
STO 0 9 2 15 14 
STO 0 10 1 14 14 
STO 0 11 2 14 13 
STO 0 12 1 13 14 
STO 0 13 2 16 16 
STO 0 14 1 15 13 
STO 0 15 2 15 15 
STO 0 16 1 14 16 
STO 0 17 2 17 15 
STO 0 18 1 15 12 
STO 0 19 2 14 15 
STO 0 20 1 13 15 
STO 0 21 2 13 16 
STO 0 22 1 13 17 
STO 0 23 2 12 16 
STO 0 24 1 16 17 
STO 0 25 2 17 17 
STO 0 26 1 12 17 
STO 0 27 2 11 16 
STO 0 28 1 15 17 
STO 0 29 2 14 12 
STO 0 30 1 17 14 
STO 0 31 2 16 13 
STO 0 32 1 16 14 
STO 0 33 2 16 15 
STO 0 34 1 18 15 
STO 0 35 2 17 16 
STO 0 36 1 15 11 
STO 0 37 2 17 13 
STO 0 38 1 13 11 
STO 0 39 2 9 16 
STO 0 40 1 11 17 
STO 0 41 2 10 17 
STO 0 42 1 10 15 
STO 0 43 2 10 16 
STO 0 44 1 14 18 
STO 0 45 2 9 15 
STO 0 46 1 9 14 
STO 0 47 2 10 14 
STO 0 48 1 9 13 
STO 0 49 2 10 13 
STO 0 50 1 10 12 
STO 0 51 2 13 13 
STO 0 52 1 12 13 
STO 0 53 2 12 14 
STO 0 54 1 11 14 
STO 0 55 2 11 15 
STO 0 56 1 11 13 
STO 0 57 2 14 11 
STO 0 58 1 14 10 
STO 0 59 2 12 15 
STO 0 60 1 13 10 
STO 0 61 2 9 3 
STO 0 62 1 2 11 
STO 0 63 2 2 9 
STO 0 64 1 4 11 
STO 0 65 2 6 14 
STO 0 66 1 2 16 
STO 0 67 2 3 16 
STO 0 68 1 3 17 
STO 0 69 2 4 17 
STO 0 70 1 2 17 
STO 0 71 2 4 16 
STO 0 72 1 1 14 
STO 0 73 2 7 15 
STO 0 74 1 2 5 
STO 0 75 2 1 13 
STO 0 76 1 2 14 
STO 0 77 2 2 13 
STO 0 78 1 3 14 
STO 0 79 2 4 14 
STO 0 80 1 2 15 
STO 0 81 2 1 11 
STO 0 82 1 5 2 
STO 0 83 2 4 4 
STO 0 84 1 2 2 
STO 0 85 2 2 3 
STO 0 86 1 3 2 
STO 0 87 2 6 3 
STO 0 88 1 4 3 
STO 0 89 2 3 4 
STO 0 90 1 1 3 
STO 0 91 2 1 4 
STO 0 92 1 1 2 
STO 0 93 2 5 3 
STO 0 94 1 4 2 
STO 0 95 2 1 5 
STO 0 96 1 4 13 
STO 0 97 2 4 12 
STO 0 98 1 5 13 
STO 0 99 2 5 12 
STO 0 100 1 5 14 
STO 0 101 2 5 15 
STO 0 102 1 4 15 
STO 0 103 2 5 11 
STO 0 104 1 6 15 
STO 0 105 2 16 2 
STO 0 106 1 16 3 
STO 0 107 2 15 2 
STO 0 108 1 13 2 
STO 0 109 2 13 1 
STO 0 110 1 12 2 
STO 0 111 2 17 3 
STO 0 112 1 17 4 
STO 0 113 2 17 2 
STO 0 114 1 16 5 
STO 0 115 2 14 2 
STO 0 116 1 14 3 
STO 0 117 2 15 10 
STO 0 118 1 15 9 
STO 0 119 2 16 10 
STO 0 120 1 16 9 
STO 0 121 2 17 10 
STO 0 122 1 17 9 
STO 0 123 2 12 1 
STO 0 124 1 11 5 
STO 0 125 2 11 2 
STO 0 126 1 11 3 
STO 0 127 2 10 3 
STO 0 128 1 11 4 
STO 0 129 2 2 6 
STO 0 130 1 6 8 
STO 0 131 2 9 6 
STO 0 132 1 11 8 
STO 0 133 2 10 7 
\GE
