\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 67数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月22日 上午 1:19\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=走走看看(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=landtaige\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清新大自然(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=zhfuguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:67,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-22- 1-19-48,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:走走看看,WLV:18,WNICK:landtaige,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:清新大自然,BLV:18,BNICK:zhfuguang,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2010:04:22:01:19,I:走走看看,L:18,M:清新大自然,N:18,A:landtaige,B:zhfuguang,J:2,K:2\]
\HE
\GS
2 1 0
68 0 &4
INI 0 1 0 &4在388房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 4 
STO 0 8 1 2 5 
STO 0 9 2 2 3 
STO 0 10 1 5 16 
STO 0 11 2 4 16 
STO 0 12 1 5 15 
STO 0 13 2 2 13 
STO 0 14 1 9 15 
STO 0 15 2 12 16 
STO 0 16 1 12 14 
STO 0 17 2 14 15 
STO 0 18 1 15 15 
STO 0 19 2 14 14 
STO 0 20 1 14 16 
STO 0 21 2 13 15 
STO 0 22 1 16 13 
STO 0 23 2 10 17 
STO 0 24 1 9 16 
STO 0 25 2 4 17 
STO 0 26 1 14 12 
STO 0 27 2 13 13 
STO 0 28 1 12 11 
STO 0 29 2 13 12 
STO 0 30 1 13 11 
STO 0 31 2 11 13 
STO 0 32 1 11 12 
STO 0 33 2 10 13 
STO 0 34 1 10 12 
STO 0 35 2 9 13 
STO 0 36 1 12 13 
STO 0 37 2 12 12 
STO 0 38 1 11 15 
STO 0 39 2 10 16 
STO 0 40 1 10 15 
STO 0 41 2 8 17 
STO 0 42 1 9 17 
STO 0 43 2 9 18 
STO 0 44 1 6 17 
STO 0 45 2 7 16 
STO 0 46 1 7 15 
STO 0 47 2 6 16 
STO 0 48 1 5 17 
STO 0 49 2 13 17 
STO 0 50 1 8 16 
STO 0 51 2 7 17 
STO 0 52 1 6 15 
STO 0 53 2 8 18 
STO 0 54 1 14 13 
STO 0 55 2 13 14 
STO 0 56 1 11 10 
STO 0 57 2 8 14 
STO 0 58 1 8 15 
STO 0 59 2 6 13 
STO 0 60 1 3 14 
STO 0 61 2 2 14 
STO 0 62 1 4 15 
STO 0 63 2 2 16 
STO 0 64 1 4 13 
STO 0 65 2 14 17 
STO 0 66 1 15 17 
STO 0 67 2 12 15 
STO 0 68 1 11 14 
\GE
