\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 7数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月20日 下午 7:17\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=雪域春晓(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=gavintsang\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=西农棋王(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=xinongqiwa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:7,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-20-19-17-09,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:雪域春晓,WLV:20,WNICK:gavintsang,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:西农棋王,BLV:20,BNICK:xinongqiwa,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-600,C2010:04:20:19:17,I:雪域春晓,L:20,M:西农棋王,N:20,A:gavintsang,B:xinongqiwa,J:2,K:2\]
\HE
\GS
2 1 0
8 0 &4
INI 0 1 0 &4在602房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 2 2 
STO 0 5 2 16 15 
STO 0 6 1 2 13 
STO 0 7 2 14 3 
STO 0 8 1 12 2 
\GE
