\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 77数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月22日 上午 12:21\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=非洲鸵鸟(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=feizhoniao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60011\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清新大自然(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhfuguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:77,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-22-12-21-41,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:非洲鸵鸟,WLV:19,WNICK:feizhoniao,WNCD:2,WAID:60011,WIMG:\]
\[BUSERINFO=BID:清新大自然,BLV:19,BNICK:zhfuguang,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2010:04:22:12:21,I:非洲鸵鸟,L:19,M:清新大自然,N:19,A:feizhoniao,B:zhfuguang,J:2,K:2\]
\HE
\GS
2 1 0
78 0 &4
INI 0 1 0 &4在634房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 4 
STO 0 8 1 2 5 
STO 0 9 2 2 3 
STO 0 10 1 5 16 
STO 0 11 2 2 13 
STO 0 12 1 3 6 
STO 0 13 2 5 2 
STO 0 14 1 2 10 
STO 0 15 2 8 16 
STO 0 16 1 3 16 
STO 0 17 2 2 16 
STO 0 18 1 2 17 
STO 0 19 2 4 16 
STO 0 20 1 3 17 
STO 0 21 2 4 15 
STO 0 22 1 4 17 
STO 0 23 2 5 15 
STO 0 24 1 6 16 
STO 0 25 2 6 15 
STO 0 26 1 2 15 
STO 0 27 2 2 14 
STO 0 28 1 1 15 
STO 0 29 2 1 14 
STO 0 30 1 1 16 
STO 0 31 2 7 16 
STO 0 32 1 4 10 
STO 0 33 2 13 16 
STO 0 34 1 16 13 
STO 0 35 2 15 17 
STO 0 36 1 16 16 
STO 0 37 2 11 15 
STO 0 38 1 15 9 
STO 0 39 2 13 2 
STO 0 40 1 16 5 
STO 0 41 2 15 1 
STO 0 42 1 16 2 
STO 0 43 2 9 3 
STO 0 44 1 4 13 
STO 0 45 2 3 13 
STO 0 46 1 4 12 
STO 0 47 2 16 11 
STO 0 48 1 15 11 
STO 0 49 2 16 10 
STO 0 50 1 15 10 
STO 0 51 2 16 9 
STO 0 52 1 16 8 
STO 0 53 2 16 12 
STO 0 54 1 15 12 
STO 0 55 2 17 8 
STO 0 56 1 17 12 
STO 0 57 2 17 11 
STO 0 58 1 17 13 
STO 0 59 2 16 7 
STO 0 60 1 15 8 
STO 0 61 2 17 6 
STO 0 62 1 17 5 
STO 0 63 2 15 7 
STO 0 64 1 14 7 
STO 0 65 2 14 6 
STO 0 66 1 15 6 
STO 0 67 2 18 10 
STO 0 68 1 18 6 
STO 0 69 2 18 7 
STO 0 70 1 16 6 
STO 0 71 2 17 7 
STO 0 72 1 17 9 
STO 0 73 2 18 5 
STO 0 74 1 18 9 
STO 0 75 2 17 4 
STO 0 76 1 16 4 
STO 0 77 2 17 3 
STO 0 78 1 17 2 
\GE
