\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年4月22日 下午 1:3\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=非洲鸵鸟(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=feizhoniao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60011\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清新大自然(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhfuguang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 4-22-13-03-30,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:非洲鸵鸟,WLV:19,WNICK:feizhoniao,WNCD:2,WAID:60011,WIMG:\]
\[BUSERINFO=BID:清新大自然,BLV:19,BNICK:zhfuguang,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2010:04:22:13:03,I:非洲鸵鸟,L:19,M:清新大自然,N:19,A:feizhoniao,B:zhfuguang,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4634房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
\GE
