\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让3子 让子棋 (黑贴 3目)\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=3\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 79数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2014年4月23日 下午 9:3\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(7段)\]
\[GAMEWHITELEVEL=7段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=浮夸白夜行(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=qqfk\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:3,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:3,GONGJE:0,TCNT:79,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2014- 4-23-21-03-18,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:24,WNICK:lll9p,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:浮夸白夜行,BLV:20,BNICK:qqfk,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S1,R3,D30,G0,W4,Z0,T30-3-1200,C2014:04:23:21:03,I:lll9p,L:24,M:浮夸白夜行,N:20,A:lll9p,B:qqfk,J:2,K:2\]
\HE
\GS
2 1 0
80 0 &4
INI 0 1 3 &4在592房间正在进行对局准备。 
STO 0 2 2 16 14 
STO 0 3 1 14 15 
STO 0 4 2 12 16 
STO 0 5 1 16 16 
STO 0 6 2 14 17 
STO 0 7 1 14 16 
STO 0 8 2 16 15 
STO 0 9 1 15 17 
STO 0 10 2 13 17 
STO 0 11 1 14 13 
STO 0 12 2 15 12 
STO 0 13 1 9 16 
STO 0 14 2 9 15 
STO 0 15 1 10 15 
STO 0 16 2 10 16 
STO 0 17 1 10 14 
STO 0 18 2 8 16 
STO 0 19 1 9 17 
STO 0 20 2 10 17 
STO 0 21 1 8 17 
STO 0 22 2 7 16 
STO 0 23 1 8 15 
STO 0 24 2 9 14 
STO 0 25 1 7 15 
STO 0 26 2 10 13 
STO 0 27 1 6 16 
STO 0 28 2 11 14 
STO 0 29 1 14 12 
STO 0 30 2 15 11 
STO 0 31 1 14 11 
STO 0 32 2 14 10 
STO 0 33 1 13 10 
STO 0 34 2 13 9 
STO 0 35 1 12 10 
STO 0 36 2 14 9 
STO 0 37 1 12 9 
STO 0 38 2 2 5 
STO 0 39 1 3 8 
STO 0 40 2 4 5 
STO 0 41 1 5 3 
STO 0 42 2 2 10 
STO 0 43 1 4 9 
STO 0 44 2 2 15 
STO 0 45 1 2 14 
STO 0 46 2 2 16 
STO 0 47 1 1 14 
STO 0 48 2 3 16 
STO 0 49 1 4 15 
STO 0 50 2 4 16 
STO 0 51 1 5 16 
STO 0 52 2 1 15 
STO 0 53 1 1 8 
STO 0 54 2 4 11 
STO 0 55 1 2 12 
STO 0 56 2 4 13 
STO 0 57 1 5 12 
STO 0 58 2 3 14 
STO 0 59 1 4 14 
STO 0 60 2 3 13 
STO 0 61 1 5 13 
STO 0 62 2 2 11 
STO 0 63 1 3 12 
STO 0 64 2 4 12 
STO 0 65 1 1 12 
STO 0 66 2 1 11 
STO 0 67 1 3 11 
STO 0 68 2 3 10 
STO 0 69 1 4 10 
STO 0 70 2 5 11 
STO 0 71 1 2 13 
STO 0 72 2 5 14 
STO 0 73 1 5 15 
STO 0 74 2 6 12 
STO 0 75 1 6 13 
STO 0 76 2 6 11 
STO 0 77 1 1 9 
STO 0 78 2 0 13 
STO 0 79 1 0 12 
STO 0 80 2 0 11 
\GE
