\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让9子 让子棋\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 113数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2014年4月23日 下午 9:39\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(7段)\]
\[GAMEWHITELEVEL=7段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清水炖白莲(18级)\]
\[GAMEBLACKLEVEL=18级\]
\[GAMEBLACKNICK=Soyo\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60010\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:9,GTIME:3000-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:113,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2014- 4-23-21-39-44,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:24,WNICK:lll9p,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:清水炖白莲,BLV:0,BNICK:Soyo,BNCD:2,BAID:60010,BIMG:\]
\[GAMETAG=S1,R9,D0,G0,W4,Z0,T30-3-3000,C2014:04:23:21:39,I:lll9p,L:24,M:清水炖白莲,N:0,A:lll9p,B:Soyo,J:2,K:2\]
\HE
\GS
2 1 0
114 0 &4
INI 0 1 9 &4在121房间正在进行对局准备。 
STO 0 2 2 15 12 
STO 0 3 1 16 11 
STO 0 4 2 16 12 
STO 0 5 1 16 13 
STO 0 6 2 16 14 
STO 0 7 1 15 13 
STO 0 8 2 17 13 
STO 0 9 1 15 14 
STO 0 10 2 16 15 
STO 0 11 1 16 16 
STO 0 12 2 14 12 
STO 0 13 1 17 12 
STO 0 14 2 17 14 
STO 0 15 1 17 11 
STO 0 16 2 17 16 
STO 0 17 1 14 16 
STO 0 18 2 11 16 
STO 0 19 1 12 15 
STO 0 20 2 11 15 
STO 0 21 1 12 13 
STO 0 22 2 11 13 
STO 0 23 1 12 12 
STO 0 24 2 14 9 
STO 0 25 1 14 10 
STO 0 26 2 13 10 
STO 0 27 1 13 11 
STO 0 28 2 13 9 
STO 0 29 1 15 6 
STO 0 30 2 15 8 
STO 0 31 1 15 10 
STO 0 32 2 13 2 
STO 0 33 1 14 2 
STO 0 34 2 13 3 
STO 0 35 1 13 1 
STO 0 36 2 12 1 
STO 0 37 1 12 2 
STO 0 38 2 14 1 
STO 0 39 1 15 1 
STO 0 40 2 13 0 
STO 0 41 1 13 4 
STO 0 42 2 12 4 
STO 0 43 1 11 3 
STO 0 44 2 14 4 
STO 0 45 1 13 5 
STO 0 46 2 14 3 
STO 0 47 1 15 2 
STO 0 48 2 12 3 
STO 0 49 1 11 2 
STO 0 50 2 15 4 
STO 0 51 1 15 5 
STO 0 52 2 16 4 
STO 0 53 1 16 5 
STO 0 54 2 16 8 
STO 0 55 1 14 8 
STO 0 56 2 12 7 
STO 0 57 1 12 6 
STO 0 58 2 14 7 
STO 0 59 1 13 8 
STO 0 60 2 12 8 
STO 0 61 1 14 6 
STO 0 62 2 11 6 
STO 0 63 1 11 4 
STO 0 64 2 11 5 
STO 0 65 1 12 5 
STO 0 68 2 9 5 
STO 0 69 1 12 9 
STO 0 70 2 13 7 
STO 0 71 1 11 7 
STO 0 72 2 9 7 
STO 0 73 1 8 6 
STO 0 74 2 9 6 
STO 0 75 1 10 5 
STO 0 76 2 10 6 
STO 0 77 1 10 4 
STO 0 78 2 2 5 
STO 0 79 1 2 4 
STO 0 80 2 3 5 
STO 0 81 1 5 3 
STO 0 82 2 7 3 
STO 0 83 1 8 4 
STO 0 84 2 6 4 
STO 0 85 1 7 2 
STO 0 86 2 8 2 
STO 0 87 1 8 3 
STO 0 88 2 6 2 
STO 0 89 1 7 1 
STO 0 90 2 6 3 
STO 0 91 1 5 5 
STO 0 92 2 8 1 
STO 0 93 1 5 0 
STO 0 94 2 6 1 
STO 0 95 1 7 5 
STO 0 96 2 4 2 
STO 0 97 1 4 4 
STO 0 98 2 5 6 
STO 0 99 1 6 5 
STO 0 100 2 3 7 
STO 0 101 1 4 6 
STO 0 102 2 4 7 
STO 0 103 1 5 7 
STO 0 104 2 2 9 
STO 0 105 1 3 10 
STO 0 106 2 2 10 
STO 0 107 1 2 11 
STO 0 108 2 1 11 
STO 0 109 1 1 12 
STO 0 110 2 1 10 
STO 0 111 1 4 8 
STO 0 112 2 3 8 
STO 0 113 1 5 8 
STO 0 114 2 9 13 
STO 0 115 1 9 12 
STO 0 116 2 10 12 
\GE
