\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 30分
30秒 读秒 3番\]
\[GAMERESULT=白棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 38数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年10月22日 下午 9:17\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=人人_暑假(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=loveshujia\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60010\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1800-30-3,GRLT:6,ZIPSU:0,DUM:0,GONGJE:65,TCNT:38,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011-10-22-21-17-40,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:人人_暑假,BLV:20,BNICK:loveshujia,BNCD:2,BAID:60010,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W6,Z0,T30-3-1800,C2011:10:22:21:17,I:lll9p,L:23,M:人人_暑假,N:20,A:lll9p,B:loveshujia,J:2,K:2\]
\HE
\GS
2 1 0
39 0 &4
INI 0 1 0 &4在457房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 14 16 
STO 0 6 1 15 14 
STO 0 7 2 3 3 
STO 0 8 1 11 16 
STO 0 9 2 13 15 
STO 0 10 1 13 13 
STO 0 11 2 11 15 
STO 0 12 1 10 15 
STO 0 13 2 11 14 
STO 0 14 1 12 16 
STO 0 15 2 14 13 
STO 0 16 1 14 14 
STO 0 17 2 13 14 
STO 0 18 1 13 12 
STO 0 19 2 11 12 
STO 0 20 1 7 16 
STO 0 21 2 16 13 
STO 0 22 1 15 13 
STO 0 23 2 14 12 
STO 0 24 1 13 11 
STO 0 25 2 14 11 
STO 0 26 1 14 10 
STO 0 27 2 16 12 
STO 0 28 1 15 10 
STO 0 29 2 16 11 
STO 0 30 1 16 10 
STO 0 31 2 17 15 
STO 0 32 1 17 16 
STO 0 33 2 17 14 
STO 0 34 1 15 16 
STO 0 35 2 16 17 
STO 0 36 1 15 17 
STO 0 37 2 14 17 
STO 0 38 1 14 18 
STO 0 39 2 17 17 
\GE
