\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 90数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年10月2日 上午 9:55\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=其实不算菜(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=qsbsc\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=hjs0971(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=hjs0971\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:90,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011-10- 2- 9-55-44,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:其实不算菜,WLV:22,WNICK:qsbsc,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:hjs0971,BLV:22,BNICK:hjs0971,BNCD:0,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T20-3-0,C2011:10:02:09:55,I:其实不算菜,L:22,M:hjs0971,N:22,A:qsbsc,B:hjs0971,J:2,K:0\]
\HE
\GS
2 1 0
91 0 &4
INI 0 1 0 &4在440房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 15 
STO 0 3 2 16 3 
STO 0 4 1 3 15 
STO 0 5 2 3 3 
STO 0 6 1 2 5 
STO 0 7 2 3 8 
STO 0 8 1 2 12 
STO 0 9 2 3 5 
STO 0 10 1 3 6 
STO 0 11 2 4 5 
STO 0 12 1 3 7 
STO 0 13 2 4 8 
STO 0 14 1 5 7 
STO 0 15 2 4 7 
STO 0 16 1 4 6 
STO 0 17 2 5 6 
STO 0 18 1 2 4 
STO 0 19 2 2 3 
STO 0 20 1 1 7 
STO 0 21 2 2 8 
STO 0 22 1 1 8 
STO 0 23 2 5 3 
STO 0 24 1 6 6 
STO 0 25 2 5 5 
STO 0 26 1 6 7 
STO 0 27 2 2 11 
STO 0 28 1 1 10 
STO 0 29 2 6 9 
STO 0 30 1 9 7 
STO 0 31 2 3 12 
STO 0 32 1 2 10 
STO 0 33 2 2 13 
STO 0 34 1 4 10 
STO 0 35 2 5 8 
STO 0 36 1 3 11 
STO 0 37 2 1 12 
STO 0 38 1 1 14 
STO 0 39 2 2 15 
STO 0 40 1 2 14 
STO 0 41 2 3 14 
STO 0 42 1 4 14 
STO 0 43 2 3 13 
STO 0 44 1 2 16 
STO 0 45 2 4 15 
STO 0 46 1 3 16 
STO 0 47 2 5 14 
STO 0 48 1 6 11 
STO 0 49 2 4 11 
STO 0 50 1 3 10 
STO 0 51 2 7 8 
STO 0 52 1 8 6 
STO 0 53 2 9 8 
STO 0 54 1 10 8 
STO 0 55 2 9 9 
STO 0 56 1 11 7 
STO 0 57 2 4 16 
STO 0 58 1 11 10 
STO 0 59 2 9 12 
STO 0 60 1 7 14 
STO 0 61 2 6 13 
STO 0 62 1 8 11 
STO 0 63 2 9 11 
STO 0 64 1 7 13 
STO 0 65 2 7 12 
STO 0 66 1 8 12 
STO 0 67 2 7 11 
STO 0 68 1 7 10 
STO 0 69 2 6 12 
STO 0 70 1 8 10 
STO 0 71 2 5 11 
STO 0 72 1 5 9 
STO 0 73 2 9 10 
STO 0 74 1 9 13 
STO 0 75 2 5 10 
STO 0 76 1 4 9 
STO 0 77 2 6 10 
STO 0 78 1 6 8 
STO 0 79 2 10 13 
STO 0 80 1 10 14 
STO 0 81 2 11 14 
STO 0 82 1 9 15 
STO 0 83 2 10 15 
STO 0 84 1 9 14 
STO 0 85 2 11 15 
STO 0 86 1 7 9 
STO 0 87 2 8 8 
STO 0 88 1 10 12 
STO 0 89 2 11 13 
STO 0 90 1 11 11 
STO 0 91 2 7 6 
\GE
