\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=45\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 14数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年10月1日 上午 12:8\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=其实不算菜(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=qsbsc\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=冲进韩流(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=chongjinha\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:45,DUM:0,GONGJE:65,TCNT:14,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011-10- 1-12-08-19,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:其实不算菜,WLV:22,WNICK:qsbsc,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:冲进韩流,BLV:22,BNICK:chongjinha,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z45,T20-3-0,C2011:10:01:12:08,I:其实不算菜,L:22,M:冲进韩流,N:22,A:qsbsc,B:chongjinha,J:2,K:2\]
\HE
\GS
2 1 0
15 0 &4
INI 0 1 0 &4496房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 14 15 
STO 0 3 2 16 13 
STO 0 4 1 10 12 
STO 0 5 2 16 15 
STO 0 6 1 12 9 
STO 0 7 2 14 13 
STO 0 8 1 4 7 
STO 0 9 2 14 14 
STO 0 10 1 6 10 
STO 0 11 2 13 15 
STO 0 12 1 17 11 
STO 0 13 2 14 16 
STO 0 14 1 9 17 
STO 0 15 2 3 15 
\GE
