\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=45\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 15数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年10月1日 上午 12:7\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=冲进韩流(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=chongjinha\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实不算菜(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=qsbsc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:45,DUM:0,GONGJE:65,TCNT:15,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011-10- 1-12-07-07,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:冲进韩流,WLV:22,WNICK:chongjinha,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:其实不算菜,BLV:22,BNICK:qsbsc,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z45,T20-3-0,C2011:10:01:12:07,I:冲进韩流,L:22,M:其实不算菜,N:22,A:chongjinha,B:qsbsc,J:2,K:2\]
\HE
\GS
2 1 0
16 0 &4
INI 0 1 0 &4496房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 9 9 
STO 0 4 1 15 15 
STO 0 5 2 11 8 
STO 0 6 1 15 9 
STO 0 7 2 5 10 
STO 0 8 1 9 15 
STO 0 9 2 12 12 
STO 0 10 1 9 3 
STO 0 11 2 7 13 
STO 0 12 1 3 3 
STO 0 13 2 11 14 
STO 0 14 1 11 16 
STO 0 15 2 5 6 
STO 0 16 1 13 15 
\GE
