\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年 6月12日 12:28:20\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=分先: 黑棋贴3又3/4子\]
\[GAMETIME=每方限时20分
60秒读秒3次\]
\[GAMEWHITENAME=菏包猪(4段)\]
\[GAMEBLACKNAME=鬼谷桃花岛(4段)\]
\[GAMERESULT=对局无效\]
\[GAMETOTALNUM=总共 2手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=菏包猪\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=鬼谷桃花岛\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S97,R0,D0,G75,W9,Z0,T60-3-1200,C2008:06:12:12:28,I:菏包猪,L:21,M:鬼谷桃花岛,N:21,A:菏包猪,B:鬼谷桃花岛,J:2,K:2\]
\HE
\GS
2 1 0
3 0 &4
INI 0 1 0 &4在74房间进行对局准备。 
STO 0 2 1 3 3 
STO 0 3 2 15 3 
\GE
