\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年 6月 8日 11:10:04\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=分先: 黑棋贴3又3/4子\]
\[GAMETIME=每方限时5分
30秒读秒3次\]
\[GAMEWHITENAME=菏包猪(3段)\]
\[GAMEBLACKNAME=廖友弘(3段)\]
\[GAMERESULT=白棋中盘胜\]
\[GAMETOTALNUM=总共 82手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=菏包猪\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=廖友弘\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S97,R0,D0,G75,W4,Z0,T30-3-300,C2008:06:08:11:10,I:菏包猪,L:20,M:廖友弘,N:20,A:菏包猪,B:廖友弘,J:2,K:2\]
\HE
\GS
2 1 0
83 0 &4
INI 0 1 0 &4794房间比赛结束(黑棋中盘胜)&2-&2(分先:&2黑棋贴3又3/4子) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 9 3 
STO 0 7 2 16 5 
STO 0 8 1 16 7 
STO 0 9 2 16 2 
STO 0 10 1 15 2 
STO 0 11 2 16 3 
STO 0 12 1 15 4 
STO 0 13 2 17 5 
STO 0 14 1 14 6 
STO 0 15 2 2 5 
STO 0 16 1 3 5 
STO 0 17 2 3 6 
STO 0 18 1 4 6 
STO 0 19 2 4 7 
STO 0 20 1 4 5 
STO 0 21 2 2 4 
STO 0 22 1 2 3 
STO 0 23 2 3 7 
STO 0 24 1 5 2 
STO 0 25 2 9 5 
STO 0 26 1 9 7 
STO 0 27 2 8 7 
STO 0 28 1 8 6 
STO 0 29 2 9 6 
STO 0 30 1 7 6 
STO 0 31 2 10 7 
STO 0 32 1 9 8 
STO 0 33 2 11 6 
STO 0 34 1 10 8 
STO 0 35 2 11 8 
STO 0 36 1 11 9 
STO 0 37 2 12 8 
STO 0 38 1 12 9 
STO 0 39 2 13 8 
STO 0 40 1 13 9 
STO 0 41 2 14 8 
STO 0 42 1 15 9 
STO 0 43 2 15 8 
STO 0 44 1 16 8 
STO 0 45 2 15 6 
STO 0 46 1 14 9 
STO 0 47 2 11 3 
STO 0 48 1 11 2 
STO 0 49 2 12 2 
STO 0 50 1 12 3 
STO 0 51 2 10 2 
STO 0 52 1 11 4 
STO 0 53 2 10 3 
STO 0 54 1 10 4 
STO 0 55 2 12 4 
STO 0 56 1 13 3 
STO 0 57 2 9 4 
STO 0 58 1 11 1 
STO 0 59 2 10 1 
STO 0 60 1 12 5 
STO 0 61 2 11 5 
STO 0 62 1 13 4 
STO 0 63 2 12 1 
STO 0 64 1 9 2 
STO 0 65 2 9 1 
STO 0 66 1 8 1 
STO 0 67 2 7 2 
STO 0 68 1 8 2 
STO 0 69 2 7 1 
STO 0 70 1 8 3 
STO 0 71 2 7 4 
STO 0 72 1 13 1 
STO 0 73 2 14 5 
STO 0 74 1 13 2 
STO 0 75 2 11 0 
STO 0 76 1 15 5 
STO 0 77 2 13 6 
STO 0 78 1 14 4 
STO 0 79 2 15 1 
STO 0 80 1 13 5 
STO 0 81 2 15 7 
STO 0 82 1 12 6 
STO 0 83 2 13 7 
\GE
