\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2008年 5月30日 13:44:12\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时20分
30秒读秒3次\]
\[GAMEWHITENAME=buhaoaa(6段)\]
\[GAMEBLACKNAME=闷闷小瑞(3段)\]
\[GAMERESULT=白棋超时胜\]
\[GAMETOTALNUM=总 50手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=buhaoaa\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEBLACKNICK=mmxr\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMETAG=S1,R0,D0,G65,W6,Z0,T30-3-1200,C2008:05:30:13:44,I:buhaoaa,L:23,M:闷闷小瑞,N:20,A:buhaoaa,B:mmxr,J:2,K:2\]
\HE
\GS
2 1 0
51 0 &4
INI 0 1 0 &4在87房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 15 15 
STO 0 4 1 3 2 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
STO 0 7 2 5 16 
STO 0 8 1 1 15 
STO 0 9 2 3 4 
STO 0 10 1 2 6 
STO 0 11 2 4 5 
STO 0 12 1 3 8 
STO 0 13 2 2 2 
STO 0 14 1 2 3 
STO 0 15 2 3 3 
STO 0 16 1 2 4 
STO 0 17 2 2 5 
STO 0 18 1 1 5 
STO 0 19 2 4 2 
STO 0 20 1 3 1 
STO 0 21 2 3 5 
STO 0 22 1 1 3 
STO 0 23 2 14 3 
STO 0 24 1 12 2 
STO 0 25 2 16 2 
STO 0 26 1 17 2 
STO 0 27 2 15 2 
STO 0 28 1 17 4 
STO 0 29 2 13 4 
STO 0 30 1 15 5 
STO 0 31 2 11 3 
STO 0 32 1 10 2 
STO 0 33 2 11 2 
STO 0 34 1 11 1 
STO 0 35 2 12 3 
STO 0 36 1 7 2 
STO 0 37 2 6 2 
STO 0 41 1 2 1 
STO 0 42 2 8 2 
STO 0 43 1 9 1 
STO 0 44 2 7 3 
STO 0 45 1 9 3 
STO 0 46 2 8 4 
STO 0 47 1 7 1 
STO 0 48 2 8 3 
STO 0 49 1 9 4 
STO 0 50 2 8 1 
STO 0 51 1 9 5 
STO 0 52 2 12 1 
STO 0 53 1 13 16 
STO 0 54 2 11 16 
\GE
