\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年 5月 9日 16:18:12\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时5分
30秒读秒3次\]
\[GAMEWHITENAME=buhaoaa(4段)\]
\[GAMEBLACKNAME=娄底放炮罚(4段)\]
\[GAMERESULT=无效处理\]
\[GAMETOTALNUM=总 0手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=buhaoaa\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEBLACKNICK=ldfpf\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2008:05:09:16:18,I:buhaoaa,L:21,M:娄底放炮罚,N:21,A:buhaoaa,B:ldfpf,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在654房间正在进行对局准备。 
\GE
