\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2008年 4月30日 23:32:54\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时30分
30秒读秒3次\]
\[GAMEWHITENAME=Chase1985(18级)\]
\[GAMEBLACKNAME=沉舰(3段)\]
\[GAMERESULT=白棋中盘胜\]
\[GAMETOTALNUM=总 194手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=Chase1985\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEBLACKNICK=chenian01\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1800,C2008:04:30:23:32,I:Chase1985,L:0,M:沉舰,N:20,A:Chase1985,B:chenian01,J:2,K:2\]
\HE
\GS
2 5 0
0 0 &4
\GE
