\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年 5月30日 13:40:49\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMECONDITION=让先\]
\[GAMETIME=每方限时20分
30秒读秒3次\]
\[GAMEWHITENAME=justfor(5段)\]
\[GAMEBLACKNAME=buhaoaa(4段)\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMETOTALNUM=总 33手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=justfor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEBLACKNICK=buhaoaa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMETAG=S0,R1,D0,G0,W3,Z0,T30-3-1200,C2008:05:30:13:40,I:justfor,L:22,M:buhaoaa,N:21,A:justfor,B:buhaoaa,J:2,K:2\]
\HE
\GS
2 1 0
34 0 &4
INI 0 1 0 &4504房间比赛结束(黑棋中盘胜)&2-&2(让先) 
STO 0 2 1 16 4 
STO 0 3 2 15 2 
STO 0 4 1 13 3 
STO 0 5 2 15 4 
STO 0 6 1 15 3 
STO 0 7 2 14 3 
STO 0 8 1 16 3 
STO 0 9 2 14 2 
STO 0 10 1 14 4 
STO 0 11 2 15 5 
STO 0 12 1 16 2 
STO 0 13 2 13 2 
STO 0 14 1 13 4 
STO 0 15 2 11 2 
STO 0 16 1 14 7 
STO 0 17 2 16 5 
STO 0 18 1 17 5 
STO 0 19 2 17 6 
STO 0 20 1 16 6 
STO 0 21 2 17 4 
STO 0 22 1 18 5 
STO 0 23 2 18 6 
STO 0 24 1 15 6 
STO 0 25 2 18 4 
STO 0 26 1 17 5 
STO 0 27 2 18 5 
STO 0 28 1 14 5 
STO 0 29 2 17 5 
STO 0 30 1 17 7 
STO 0 31 2 16 1 
STO 0 32 1 17 2 
STO 0 33 2 17 1 
STO 0 34 1 18 3 
\GE
