\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年 5月30日 13:17:11\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMECONDITION=让先\]
\[GAMETIME=每方限时20分
30秒读秒3次\]
\[GAMEWHITENAME=justfor(5段)\]
\[GAMEBLACKNAME=buhaoaa(4段)\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMETOTALNUM=总 72手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=justfor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEBLACKNICK=buhaoaa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMETAG=S0,R1,D0,G0,W3,Z0,T30-3-1200,C2008:05:30:13:17,I:justfor,L:22,M:buhaoaa,N:21,A:justfor,B:buhaoaa,J:2,K:2\]
\HE
\GS
2 1 0
73 0 &4
INI 0 1 0 &4在504房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 15 9 
STO 0 7 2 3 9 
STO 0 8 1 9 15 
STO 0 9 2 9 3 
STO 0 10 1 12 4 
STO 0 11 2 6 15 
STO 0 12 1 9 5 
STO 0 13 2 5 3 
STO 0 14 1 10 10 
STO 0 15 2 16 13 
STO 0 16 1 16 11 
STO 0 17 2 16 16 
STO 0 18 1 16 15 
STO 0 19 2 15 16 
STO 0 20 1 13 15 
STO 0 21 2 14 16 
STO 0 22 1 14 15 
STO 0 23 2 17 15 
STO 0 24 1 17 14 
STO 0 25 2 17 16 
STO 0 26 1 16 14 
STO 0 27 2 16 3 
STO 0 28 1 16 4 
STO 0 29 2 17 4 
STO 0 30 1 15 4 
STO 0 31 2 16 2 
STO 0 32 1 17 5 
STO 0 33 2 14 1 
STO 0 34 1 5 9 
STO 0 35 2 9 9 
STO 0 36 1 10 9 
STO 0 37 2 9 7 
STO 0 38 1 10 7 
STO 0 39 2 9 6 
STO 0 40 1 10 6 
STO 0 41 2 8 5 
STO 0 42 1 8 11 
STO 0 43 2 3 7 
STO 0 44 1 6 14 
STO 0 45 2 7 14 
STO 0 46 1 7 15 
STO 0 47 2 8 15 
STO 0 48 1 7 16 
STO 0 49 2 6 13 
STO 0 50 1 5 14 
STO 0 51 2 8 14 
STO 0 52 1 8 16 
STO 0 53 2 9 14 
STO 0 54 1 10 15 
STO 0 55 2 7 12 
STO 0 56 1 4 15 
STO 0 57 2 3 16 
STO 0 58 1 5 12 
STO 0 59 2 7 11 
STO 0 60 1 7 10 
STO 0 61 2 8 10 
STO 0 62 1 9 11 
STO 0 63 2 6 10 
STO 0 64 1 7 9 
STO 0 65 2 6 9 
STO 0 66 1 8 9 
STO 0 67 2 4 11 
STO 0 68 1 4 12 
STO 0 69 2 3 12 
STO 0 70 1 6 11 
STO 0 71 2 3 13 
STO 0 72 1 5 11 
STO 0 73 2 2 4 
\GE
