\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年 5月30日 13:38:01\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMECONDITION=让先\]
\[GAMETIME=每方限时20分
30秒读秒3次\]
\[GAMEWHITENAME=justfor(5段)\]
\[GAMEBLACKNAME=buhaoaa(4段)\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMETOTALNUM=总 49手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=justfor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEBLACKNICK=buhaoaa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMETAG=S0,R1,D0,G0,W3,Z0,T30-3-1200,C2008:05:30:13:38,I:justfor,L:22,M:buhaoaa,N:21,A:justfor,B:buhaoaa,J:2,K:2\]
\HE
\GS
2 1 0
50 0 &4
INI 0 1 0 &4504房间比赛结束(黑棋中盘胜)&2-&2(让先) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 4 
STO 0 5 2 3 2 
STO 0 6 1 5 3 
STO 0 7 2 2 4 
STO 0 8 1 2 3 
STO 0 9 2 3 3 
STO 0 10 1 2 2 
STO 0 11 2 2 1 
STO 0 12 1 1 1 
STO 0 13 2 3 1 
STO 0 14 1 1 4 
STO 0 15 2 2 5 
STO 0 16 1 1 5 
STO 0 17 2 2 6 
STO 0 18 1 4 4 
STO 0 19 2 1 0 
STO 0 20 1 1 2 
STO 0 21 2 6 2 
STO 0 22 1 7 3 
STO 0 23 2 2 8 
STO 0 24 1 1 6 
STO 0 25 2 1 7 
STO 0 26 1 0 6 
STO 0 27 2 5 2 
STO 0 28 1 7 2 
STO 0 29 2 6 3 
STO 0 30 1 6 4 
STO 0 31 2 7 4 
STO 0 32 1 7 1 
STO 0 33 2 6 1 
STO 0 34 1 4 1 
STO 0 35 2 4 2 
STO 0 36 1 10 2 
STO 0 37 2 6 5 
STO 0 38 1 5 4 
STO 0 39 2 7 6 
STO 0 40 1 3 7 
STO 0 41 2 2 7 
STO 0 42 1 4 6 
STO 0 43 2 5 7 
STO 0 44 1 5 6 
STO 0 45 2 6 6 
STO 0 46 1 3 8 
STO 0 47 2 3 9 
STO 0 48 1 4 8 
STO 0 49 2 6 9 
STO 0 50 1 5 10 
\GE
