\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年 5月 4日 21:43:59\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时20分
30秒读秒3次\]
\[GAMEWHITENAME=乌巢(3段)\]
\[GAMEBLACKNAME=深海沉舰(3段)\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMETOTALNUM=总 67手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=wuwuchao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEBLACKNICK=xiaoqius\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2008:05:04:21:43,I:乌巢,L:20,M:深海沉舰,N:20,A:wuwuchao,B:xiaoqius,J:2,K:2\]
\HE
\GS
2 1 0
68 0 &4
INI 0 1 0 &490房间比赛结束(白棋中盘胜)&2-&2(分先：黑贴6目半) 
STO 0 2 1 16 15 
STO 0 3 2 15 3 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 8 16 
STO 0 9 2 14 16 
STO 0 10 1 12 16 
STO 0 11 2 15 14 
STO 0 12 1 15 15 
STO 0 13 2 14 15 
STO 0 14 1 14 14 
STO 0 15 2 13 14 
STO 0 16 1 14 13 
STO 0 17 2 12 15 
STO 0 18 1 11 15 
STO 0 19 2 11 14 
STO 0 20 1 10 15 
STO 0 21 2 17 14 
STO 0 22 1 17 15 
STO 0 23 2 16 14 
STO 0 24 1 16 17 
STO 0 25 2 15 11 
STO 0 26 1 16 12 
STO 0 27 2 15 13 
STO 0 28 1 15 12 
STO 0 29 2 14 12 
STO 0 30 1 13 13 
STO 0 31 2 13 12 
STO 0 32 1 12 13 
STO 0 33 2 11 12 
STO 0 34 1 12 14 
STO 0 35 2 16 11 
STO 0 36 1 17 12 
STO 0 37 2 11 13 
STO 0 38 1 13 15 
STO 0 39 2 17 11 
STO 0 40 1 18 13 
STO 0 41 2 15 6 
STO 0 42 1 12 12 
STO 0 43 2 12 11 
STO 0 44 1 11 11 
STO 0 45 2 12 10 
STO 0 46 1 10 11 
STO 0 47 2 5 2 
STO 0 48 1 10 2 
STO 0 49 2 12 2 
STO 0 50 1 7 2 
STO 0 51 2 5 4 
STO 0 52 1 3 5 
STO 0 53 2 3 1 
STO 0 54 1 2 2 
STO 0 55 2 10 4 
STO 0 56 1 7 4 
STO 0 57 2 8 3 
STO 0 58 1 7 3 
STO 0 59 2 8 2 
STO 0 60 1 8 4 
STO 0 61 2 9 3 
STO 0 62 1 8 1 
STO 0 63 2 9 1 
STO 0 64 1 7 1 
STO 0 65 2 10 1 
STO 0 66 1 5 5 
STO 0 67 2 6 6 
STO 0 68 1 6 5 
\GE
