\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年 5月23日 10:58:58\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时20分
30秒读秒3次\]
\[GAMEWHITENAME=沉舰(2段)\]
\[GAMEBLACKNAME=小棋手静(2段)\]
\[GAMERESULT=白棋中盘胜\]
\[GAMETOTALNUM=总 22手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=chenian01\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEBLACKNICK=xiaoqishj\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2008:05:23:10:58,I:沉舰,L:19,M:小棋手静,N:19,A:chenian01,B:xiaoqishj,J:2,K:2\]
\HE
\GS
2 1 0
23 0 &4
INI 0 1 0 &4在383房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 2 3 
STO 0 5 2 3 15 
STO 0 6 1 8 3 
STO 0 7 2 3 6 
STO 0 8 1 4 3 
STO 0 9 2 3 9 
STO 0 10 1 16 13 
STO 0 11 2 16 11 
STO 0 12 1 16 16 
STO 0 13 2 16 15 
STO 0 14 1 15 16 
STO 0 15 2 14 15 
STO 0 16 1 17 15 
STO 0 17 2 17 14 
STO 0 18 1 17 16 
STO 0 19 2 16 14 
STO 0 20 1 13 16 
STO 0 21 2 16 5 
STO 0 22 1 16 8 
STO 0 23 2 14 5 
\GE
