\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年 5月25日  0:51:05\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时10分
30秒读秒3次\]
\[GAMEWHITENAME=沉舰(3段)\]
\[GAMEBLACKNAME=nntbb(3段)\]
\[GAMERESULT=白棋中盘胜\]
\[GAMETOTALNUM=总 24手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=chenian01\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEBLACKNICK=nntbb\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2008:05:25:00:51,I:沉舰,L:20,M:nntbb,N:20,A:chenian01,B:nntbb,J:2,K:2\]
\HE
\GS
2 1 0
25 0 &4
INI 0 1 0 &4在102房间正在进行对局准备。 
STO 0 2 1 3 15 
STO 0 3 2 16 3 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 15 14 
STO 0 7 2 9 16 
STO 0 8 1 7 16 
STO 0 9 2 12 16 
STO 0 10 1 11 15 
STO 0 11 2 12 15 
STO 0 12 1 11 16 
STO 0 13 2 12 17 
STO 0 14 1 11 17 
STO 0 15 2 11 14 
STO 0 16 1 10 14 
STO 0 17 2 10 15 
STO 0 18 1 11 13 
STO 0 19 2 12 14 
STO 0 20 1 10 16 
STO 0 21 2 9 15 
STO 0 22 1 9 17 
STO 0 23 2 11 18 
STO 0 24 1 10 17 
STO 0 25 2 8 17 
\GE
