\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2008年 5月 4日 22:20:42\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMEWHITENAME=深海沉舰(4段)\]
\[GAMEBLACKNAME=东方钱梦(18级)\]
\[GAMERESULT=白 时间胜\]
\[GAMETOTALNUM=总 42手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=xiaoqius\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEBLACKNICK=moremon\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMETAG=S1,R0,D0,G65,W8,Z0,T20-3-0,C2008:05:04:22:20,I:深海沉舰,L:21,M:东方钱梦,N:0,A:xiaoqius,B:moremon,J:2,K:2\]
\HE
\GS
2 1 0
43 0 &4
INI 0 1 0 &451房间比赛结束(和棋)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 2 15 
STO 0 6 1 4 15 
STO 0 7 2 6 16 
STO 0 8 1 15 9 
STO 0 9 2 9 2 
STO 0 10 1 9 4 
STO 0 11 2 11 2 
STO 0 12 1 11 4 
STO 0 13 2 13 2 
STO 0 14 1 13 4 
STO 0 15 2 16 11 
STO 0 16 1 14 11 
STO 0 17 2 16 13 
STO 0 18 1 6 15 
STO 0 19 2 7 15 
STO 0 20 1 7 16 
STO 0 21 2 5 17 
STO 0 22 1 4 16 
STO 0 23 2 8 16 
STO 0 24 1 7 17 
STO 0 25 2 8 17 
STO 0 26 1 7 14 
STO 0 27 2 8 15 
STO 0 28 1 6 17 
STO 0 29 2 5 16 
STO 0 30 1 5 15 
STO 0 31 2 4 17 
STO 0 32 1 3 17 
STO 0 33 2 6 18 
STO 0 34 1 2 16 
STO 0 35 2 2 11 
STO 0 36 1 15 16 
STO 0 37 2 14 16 
STO 0 38 1 14 17 
STO 0 39 2 16 16 
STO 0 40 1 15 17 
STO 0 41 2 13 16 
STO 0 42 1 17 16 
STO 0 43 2 16 15 
\GE
