\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年 1月31日 17:08:44\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=分先: 黑棋贴3又3/4子\]
\[GAMETIME=每方限时5分
30秒读秒3次\]
\[GAMEWHITENAME=无锡小糊涂(3段)\]
\[GAMEBLACKNAME=butcher007(3段)\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMETOTALNUM=总共 71手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=无锡小糊涂\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=无锡小糊涂\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S97,R0,D0,G75,W3,Z0,T30-3-300,C2009:01:31:17:08,I:无锡小糊涂,L:20,M:butcher007,N:20,A:无锡小糊涂,B:butcher007,J:2,K:2\]
\HE
\GS
2 1 0
72 0 &4
INI 0 1 0 &4在763房间进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 2 15 
STO 0 6 1 4 15 
STO 0 7 2 4 16 
STO 0 8 1 5 16 
STO 0 9 2 3 16 
STO 0 10 1 5 15 
STO 0 11 2 2 13 
STO 0 12 1 9 16 
STO 0 13 2 2 5 
STO 0 14 1 5 2 
STO 0 15 2 1 3 
STO 0 16 1 2 2 
STO 0 17 2 2 8 
STO 0 18 1 13 16 
STO 0 19 2 16 13 
STO 0 20 1 16 6 
STO 0 21 2 7 2 
STO 0 22 1 9 2 
STO 0 23 2 6 3 
STO 0 24 1 5 3 
STO 0 25 2 6 5 
STO 0 26 1 5 4 
STO 0 27 2 7 6 
STO 0 28 1 8 3 
STO 0 29 2 6 4 
STO 0 30 1 3 7 
STO 0 31 2 3 6 
STO 0 32 1 4 6 
STO 0 33 2 4 5 
STO 0 34 1 2 6 
STO 0 35 2 3 5 
STO 0 36 1 2 7 
STO 0 37 2 1 2 
STO 0 38 1 1 1 
STO 0 39 2 3 1 
STO 0 40 1 4 1 
STO 0 41 2 2 1 
STO 0 42 1 1 0 
STO 0 43 2 3 2 
STO 0 44 1 2 3 
STO 0 45 2 4 2 
STO 0 46 1 4 3 
STO 0 47 2 5 1 
STO 0 48 1 3 0 
STO 0 49 2 4 0 
STO 0 50 1 2 0 
STO 0 51 2 6 1 
STO 0 52 1 4 1 
STO 0 53 2 5 6 
STO 0 54 1 4 7 
STO 0 55 2 5 5 
STO 0 56 1 2 10 
STO 0 57 2 3 8 
STO 0 58 1 4 8 
STO 0 59 2 3 9 
STO 0 60 1 4 10 
STO 0 61 2 3 10 
STO 0 62 1 3 11 
STO 0 63 2 4 9 
STO 0 64 1 5 9 
STO 0 65 2 4 11 
STO 0 66 1 5 10 
STO 0 67 2 2 11 
STO 0 68 1 3 12 
STO 0 69 2 1 10 
STO 0 70 1 2 12 
STO 0 71 2 1 11 
STO 0 72 1 1 8 
\GE
