\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年1月24日 上午 10:21\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=0922pkpk(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=0922pkpk\]
\[GAMEWHITECOUNTRY=4\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小迷忽(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=minmihu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 1-24-10-21-16,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:0922pkpk,WLV:22,WNICK:0922pkpk,WNCD:4,WAID:60003,WIMG:\]
\[BUSERINFO=BID:小迷忽,BLV:22,BNICK:minmihu,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-300,C2011:01:24:10:21,I:0922pkpk,L:22,M:小迷忽,N:22,A:0922pkpk,B:minmihu,J:4,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在384房间正在进行对局准备。 
\GE
