\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 4数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年1月28日 上午 12:52\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=excel1121(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=excel1121\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60011\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imweak(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=imweak\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:4,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 1-28-12-52-31,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:excel1121,WLV:19,WNICK:excel1121,WNCD:2,WAID:60011,WIMG:\]
\[BUSERINFO=BID:imweak,BLV:19,BNICK:imweak,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-600,C2011:01:28:12:52,I:excel1121,L:19,M:imweak,N:19,A:excel1121,B:imweak,J:2,K:2\]
\HE
\GS
2 1 0
5 0 &4
INI 0 1 0 &4455房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 9 9 
STO 0 3 2 18 18 
STO 0 4 1 10 10 
STO 0 5 2 0 18 
\GE
