\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 40分
60秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 100数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年1月30日 下午 1:56\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=他(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=heisme\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=reist(16级)\]
\[GAMEBLACKLEVEL=16级\]
\[GAMEBLACKNICK=Reist\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:2400-60-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:100,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 1-30-13-56-28,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:他,WLV:20,WNICK:heisme,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:reist,BLV:2,BNICK:Reist,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T60-3-2400,C2011:01:30:13:56,I:他,L:20,M:reist,N:2,A:heisme,B:Reist,J:2,K:2\]
\HE
\GS
2 1 0
101 0 &4
INI 0 1 0 &4在128房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 16 10 
STO 0 7 2 13 2 
STO 0 8 1 15 5 
STO 0 9 2 9 3 
STO 0 10 1 5 16 
STO 0 11 2 2 13 
STO 0 12 1 9 15 
STO 0 13 2 2 5 
STO 0 14 1 15 14 
STO 0 15 2 13 4 
STO 0 16 1 14 2 
STO 0 17 2 13 1 
STO 0 18 1 3 17 
STO 0 19 2 13 6 
STO 0 20 1 13 5 
STO 0 21 2 14 5 
STO 0 22 1 12 5 
STO 0 23 2 14 4 
STO 0 24 1 15 6 
STO 0 25 2 14 6 
STO 0 26 1 15 8 
STO 0 27 2 13 8 
STO 0 28 1 2 11 
STO 0 29 2 2 9 
STO 0 30 1 2 16 
STO 0 31 2 5 14 
STO 0 32 1 4 11 
STO 0 33 2 4 9 
STO 0 34 1 4 14 
STO 0 35 2 4 13 
STO 0 36 1 4 15 
STO 0 37 2 3 14 
STO 0 38 1 6 11 
STO 0 39 2 3 16 
STO 0 40 1 4 17 
STO 0 41 2 6 13 
STO 0 42 1 8 12 
STO 0 43 2 7 11 
STO 0 44 1 7 12 
STO 0 45 2 6 12 
STO 0 46 1 5 10 
STO 0 47 2 6 8 
STO 0 48 1 7 10 
STO 0 49 2 8 11 
STO 0 50 1 9 11 
STO 0 51 2 8 10 
STO 0 52 1 8 9 
STO 0 53 2 9 10 
STO 0 54 1 6 9 
STO 0 55 2 9 12 
STO 0 56 1 9 13 
STO 0 57 2 10 11 
STO 0 58 1 8 13 
STO 0 59 2 7 8 
STO 0 60 1 5 12 
STO 0 61 2 4 12 
STO 0 62 1 1 9 
STO 0 63 2 3 11 
STO 0 64 1 3 10 
STO 0 65 2 3 12 
STO 0 66 1 3 9 
STO 0 67 2 2 10 
STO 0 68 1 2 8 
STO 0 69 2 4 10 
STO 0 70 1 3 8 
STO 0 71 2 5 8 
STO 0 72 1 4 1 
STO 0 73 2 4 2 
STO 0 74 1 2 2 
STO 0 75 2 5 1 
STO 0 76 1 3 2 
STO 0 77 2 4 3 
STO 0 78 1 1 4 
STO 0 79 2 1 5 
STO 0 80 1 2 4 
STO 0 81 2 3 5 
STO 0 82 1 4 8 
STO 0 83 2 5 9 
STO 0 84 1 4 6 
STO 0 85 2 6 5 
STO 0 86 1 5 5 
STO 0 87 2 5 4 
STO 0 88 1 5 7 
STO 0 89 2 6 6 
STO 0 90 1 13 10 
STO 0 91 2 1 11 
STO 0 92 1 1 10 
STO 0 93 2 2 10 
STO 0 94 1 1 7 
STO 0 95 2 3 6 
STO 0 96 1 2 9 
STO 0 97 2 1 12 
STO 0 98 1 0 6 
STO 0 99 2 0 5 
STO 0 100 1 0 8 
STO 0 101 2 15 17 
\GE
