\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 144数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年1月26日 下午 4:27\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=裂锤(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=liechui999\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小迷忽(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=minmihu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:144,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 1-26-16-27-53,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:裂锤,WLV:22,WNICK:liechui999,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:小迷忽,BLV:22,BNICK:minmihu,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2011:01:26:16:27,I:裂锤,L:22,M:小迷忽,N:22,A:liechui999,B:minmihu,J:2,K:2\]
\HE
\GS
2 1 0
145 0 &4
INI 0 1 0 &4在190房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 14 
STO 0 6 1 3 16 
STO 0 7 2 2 16 
STO 0 8 1 2 17 
STO 0 9 2 2 15 
STO 0 10 1 4 17 
STO 0 11 2 2 10 
STO 0 12 1 6 15 
STO 0 13 2 2 5 
STO 0 14 1 5 2 
STO 0 15 2 1 3 
STO 0 16 1 2 2 
STO 0 17 2 3 7 
STO 0 18 1 13 16 
STO 0 19 2 16 13 
STO 0 20 1 16 6 
STO 0 21 2 10 2 
STO 0 22 1 8 2 
STO 0 23 2 13 2 
STO 0 24 1 13 3 
STO 0 25 2 14 3 
STO 0 26 1 14 4 
STO 0 27 2 14 2 
STO 0 28 1 15 2 
STO 0 29 2 15 1 
STO 0 30 1 16 1 
STO 0 31 2 14 1 
STO 0 32 1 12 3 
STO 0 33 2 11 2 
STO 0 34 1 15 4 
STO 0 35 2 10 16 
STO 0 36 1 15 16 
STO 0 37 2 16 16 
STO 0 38 1 16 17 
STO 0 39 2 14 16 
STO 0 40 1 15 17 
STO 0 41 2 14 15 
STO 0 42 1 14 17 
STO 0 43 2 17 16 
STO 0 44 1 13 15 
STO 0 45 2 12 17 
STO 0 46 1 16 15 
STO 0 47 2 17 15 
STO 0 48 1 14 14 
STO 0 49 2 15 14 
STO 0 50 1 15 13 
STO 0 51 2 16 14 
STO 0 52 1 13 17 
STO 0 53 2 13 14 
STO 0 54 1 11 15 
STO 0 55 2 14 13 
STO 0 56 1 9 14 
STO 0 57 2 10 15 
STO 0 58 1 10 14 
STO 0 59 2 11 16 
STO 0 60 1 12 14 
STO 0 61 2 7 16 
STO 0 62 1 6 16 
STO 0 63 2 7 15 
STO 0 64 1 7 14 
STO 0 65 2 6 17 
STO 0 66 1 5 17 
STO 0 67 2 7 17 
STO 0 68 1 9 15 
STO 0 69 2 9 16 
STO 0 70 1 3 12 
STO 0 71 2 2 12 
STO 0 72 1 2 11 
STO 0 73 2 3 11 
STO 0 74 1 2 13 
STO 0 75 2 1 11 
STO 0 76 1 3 13 
STO 0 77 2 1 13 
STO 0 78 1 2 14 
STO 0 79 2 1 14 
STO 0 80 1 3 15 
STO 0 81 2 16 8 
STO 0 82 1 9 1 
STO 0 83 2 11 4 
STO 0 84 1 11 6 
STO 0 85 2 12 5 
STO 0 86 1 13 5 
STO 0 87 2 12 6 
STO 0 88 1 11 3 
STO 0 89 2 10 3 
STO 0 90 1 10 4 
STO 0 91 2 12 2 
STO 0 92 1 11 5 
STO 0 93 2 12 4 
STO 0 94 1 13 4 
STO 0 95 2 9 4 
STO 0 96 1 10 5 
STO 0 97 2 12 7 
STO 0 98 1 9 3 
STO 0 99 2 9 2 
STO 0 100 1 8 3 
STO 0 101 2 11 7 
STO 0 102 1 9 6 
STO 0 103 2 10 1 
STO 0 104 1 8 1 
STO 0 105 2 10 7 
STO 0 106 1 9 7 
STO 0 107 2 17 1 
STO 0 108 1 15 8 
STO 0 109 2 15 9 
STO 0 110 1 14 8 
STO 0 111 2 16 7 
STO 0 112 1 16 9 
STO 0 113 2 16 10 
STO 0 114 1 17 9 
STO 0 115 2 17 10 
STO 0 116 1 15 10 
STO 0 117 2 14 9 
STO 0 118 1 13 9 
STO 0 119 2 14 10 
STO 0 120 1 13 10 
STO 0 121 2 14 11 
STO 0 122 1 15 7 
STO 0 123 2 9 8 
STO 0 124 1 8 8 
STO 0 125 2 8 9 
STO 0 126 1 9 9 
STO 0 127 2 10 8 
STO 0 128 1 7 8 
STO 0 129 2 9 10 
STO 0 130 1 10 9 
STO 0 131 2 13 8 
STO 0 132 1 17 7 
STO 0 133 2 7 9 
STO 0 134 1 6 9 
STO 0 135 2 6 8 
STO 0 136 1 8 7 
STO 0 137 2 6 7 
STO 0 138 1 8 4 
STO 0 139 2 10 10 
STO 0 140 1 11 9 
STO 0 141 2 11 10 
STO 0 142 1 12 8 
STO 0 143 2 13 7 
STO 0 144 1 8 10 
STO 0 145 2 7 10 
\GE
