\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 88数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年1月27日 下午 5:48\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=马云天(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=fghk742\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小迷忽(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=minmihu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:88,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 1-27-17-48-44,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:马云天,WLV:22,WNICK:fghk742,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:小迷忽,BLV:22,BNICK:minmihu,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2011:01:27:17:48,I:马云天,L:22,M:小迷忽,N:22,A:fghk742,B:minmihu,J:2,K:2\]
\HE
\GS
2 1 0
89 0 &4
INI 0 1 0 &4362房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 4 
STO 0 8 1 2 5 
STO 0 9 2 2 3 
STO 0 10 1 5 16 
STO 0 11 2 2 13 
STO 0 12 1 3 6 
STO 0 13 2 4 16 
STO 0 14 1 5 15 
STO 0 15 2 8 15 
STO 0 16 1 5 12 
STO 0 17 2 5 2 
STO 0 18 1 2 11 
STO 0 19 2 3 9 
STO 0 20 1 4 11 
STO 0 21 2 2 7 
STO 0 22 1 2 16 
STO 0 23 2 5 17 
STO 0 24 1 6 17 
STO 0 25 2 4 17 
STO 0 26 1 2 15 
STO 0 27 2 3 14 
STO 0 28 1 7 16 
STO 0 29 2 1 14 
STO 0 30 1 1 15 
STO 0 31 2 1 12 
STO 0 32 1 1 11 
STO 0 33 2 1 17 
STO 0 34 1 2 17 
STO 0 35 2 0 15 
STO 0 36 1 0 16 
STO 0 37 2 0 14 
STO 0 38 1 2 14 
STO 0 39 2 4 13 
STO 0 40 1 0 12 
STO 0 41 2 1 13 
STO 0 42 1 3 12 
STO 0 43 2 3 13 
STO 0 44 1 1 18 
STO 0 45 2 0 17 
STO 0 46 1 5 13 
STO 0 47 2 1 5 
STO 0 48 1 15 14 
STO 0 49 2 3 7 
STO 0 50 1 15 8 
STO 0 51 2 8 16 
STO 0 52 1 11 15 
STO 0 53 2 7 15 
STO 0 54 1 4 15 
STO 0 55 2 3 16 
STO 0 56 1 5 18 
STO 0 57 2 6 15 
STO 0 58 1 6 16 
STO 0 59 2 5 14 
STO 0 60 1 8 17 
STO 0 61 2 9 17 
STO 0 62 1 9 16 
STO 0 63 2 8 18 
STO 0 64 1 7 18 
STO 0 65 2 7 17 
STO 0 66 1 1 4 
STO 0 67 2 1 6 
STO 0 68 1 8 17 
STO 0 69 2 10 17 
STO 0 70 1 10 16 
STO 0 71 2 7 17 
STO 0 72 1 3 3 
STO 0 73 2 2 2 
STO 0 74 1 8 17 
STO 0 75 2 11 17 
STO 0 76 1 9 18 
STO 0 77 2 12 15 
STO 0 78 1 6 14 
STO 0 79 2 4 14 
STO 0 80 1 12 14 
STO 0 81 2 12 16 
STO 0 82 1 7 13 
STO 0 83 2 8 13 
STO 0 84 1 8 14 
STO 0 85 2 9 15 
STO 0 86 1 10 15 
STO 0 87 2 9 14 
STO 0 88 1 13 17 
STO 0 89 2 4 18 
\GE
