SinaGo 升降级对局
19
china961    6段*
kcj0815     6段*
www.cyberoro.com
0
0
6
20020101 [01:29]
10
白棋32.5子 >> 白方(117):黑方(91)
310
PMABBQEEQ
PMACWEQQE
PMADBQQQQ
PMAEWEDDE
PMAFBEFFE
PMAGWODDO
PMAHBGEEG
PMAIWQGGQ
PMAJBOEEO
PMAKWNEEN
PMALBOFFO
PMAMWRDDR
PMANBREER
PMAOWQDDQ
PMAPBNDDN
PMAQWPEEP
PMARBPFFP
PMASWPDDP
PMATBMEEM
PMAUWQFFQ
PMAVBNFFN
PMAWWSEES
PMAXBGCCG
PMAYWCFFC
PMAZBDGGD
PMBAWCGGC
PMBBBCHHC
PMBCWDFFD
PMBDBEGGE
PMBEWCDDC
PMBFBDOOD
PMBGWGRRG
PMBHBCQQC
PMBIWDNND
PMBJBENNE
PMBKWDMMD
PMBLBEMME
PMBMWCOOC
PMBNBDPPD
PMBOWDKKD
PMBPBELLE
PMBQWDJJD
PMBRBDLLD
PMBSWCLLC
PMBTBCKKC
PMBUWCJJC
PMBVBCMMC
PMBWWBKKB
PMBXBCNNC
PMBYWFJJF
PMBZBIRRI
PMCAWDRRD
PMCBBHPPH
PMCCWISSI
PMCDBJSSJ
PMCEWHSSH
PMCFBJRRJ
PMCGWGPPG
PMCHBGOOG
PMCIWCRRC
PMCJBQOOQ
PMCKWRMMR
PMCLBQMMQ
PMCMWQLLQ
PMCNBPMMP
PMCOWSNNS
PMCPBPLLP
PMCQWQKKQ
PMCRBPKKP
PMCSWORRO
PMCTBPRRP
PMCUWOPPO
PMCVBOSSO
PMCWWMRRM
PMCXBNRRN
PMCYWNQQN
PMCZBOQQO
PMDAWNSSN
PMDBBMQQM
PMDCWORRO
PMDDBEKKE
PMDEWPQQP
PMDFBEJJE
PMDGWHOOH
PMDHBIPPI
PMDIWHNNH
PMDJBJNNJ
PMDKWIMMI
PMDLBJMMJ
PMDMWGLLG
PMDNBIKKI
PMDOWFOOF
PMDPBPSSP
PMDQWQPPQ
PMDRBRPPR
PMDSWPPPP
PMDTBRQQR
PMDUWMPPM
PMDVBLQQL
PMDWWLPPL
PMDXBLSSL
PMDYWNNNN
PMDZBNLLN
PMEAWLMML
PMEBBLNNL
PMECWMNNM
PMEDBLOOL
PMEEWKPPK
PMEFBJOOJ
PMEGWMLLM
PMEHBLJJL
PMEIWHJJH
PMEJBLKKL
PMEKWLRRL
PMELBKQQK
PMEMWJQQJ
PMENBKRRK
PMEOWJPPJ
PMEPBHRRH
PMEQWGNNG
PMERBIOOI
PMESWPNNP
PMETBQNNQ
PMEUWMOOM
PMEVBGSSG
PMEWWFSSF
PMEXBGQQG
PMEYWFRRF
PMEZBILLI
PMFAWHHHH
PMFBBGKKG
PMFCWHKKH
PMFDBHLLH
PMFEWFKKF
PMFFBGMMG
PMFGWFLLF
PMFHBHMMH
PMFIWFHHF
PMFJBEIIE
PMFKWGFFG
PMFLBGGGG
PMFMWHGGH
PMFNBHFFH
PMFOWIFFI
PMFPBFFFF
PMFQWJGGJ
PMFRBGIIG
PMFSWHEEH
PMFTBHDDH
PMFUWGFFG
PMFVBGHHG
PMFWWIDDI
PMFXBHFFH
PMFYWIEEI
PMFZBICCI
PMGAWJCCJ
PMGBBKDDK
PMGCWIBBI
PMGDBHCCH
PMGEWJDDJ
PMGFBKFFK
PMGGWGFFG
PMGHBFEEF
PMGIWHIIH
PMGJBGJJG
PMGKWKGGK
PMGLBLHHL
PMGMWKEEK
PMGNBLEEL
PMGOWJFFJ
PMGPBLFFL
PMGQWLDDL
PMGRBJEEJ
PMGSWFDDF
PMGTBGDDG
PMGUWKEEK
PMGVBPOOP
PMGWWOOOO
PMGXBJEEJ
PMGYWLCCL
PMGZBNCCN
PMHAWKEEK
PMHBBDCCD
PMHCWDDDD
PMHDBJEEJ
PMHEWLGGL
PMHFBKEEK
PMHGWMHHM
PMHHBMIIM
PMHIWKHHK
PMHJBLIIL
PMHKWMGGM
PMHLBOHHO
PMHMWNIIN
PMHNBNHHN
PMHOWJJJJ
PMHPBKIIK
PMHQWJIIJ
PMHRBIHHI
PMHSWKLLK
PMHTBKKKK
PMHUWJKKJ
PMHVBJLLJ
PMHWWNJJN
PMHXBMKKM
PMHYWPJJP
PMHZBPIIP
PMIAWQJJQ
PMIBBOJJO
PMICWOIIO
PMIDBNKKN
PMIEWOKKO
PMIFBQHHQ
PMIGWRHHR
PMIHBKCCK
PMIIWKBBK
PMIJBHBBH
PMIKWJBBJ
PMILBIJJI
PMIMWIIII
PMINBPGGP
PMIOWNGGN
PMIPBRGGR
PMIQWRFFR
PMIRBRIIR
PMISWQIIQ
PMITBPHHP
PMIUWSGGS
PMIVBMDDM
PMIWWOCCO
PMIXBMFFM
PMIYWMBBM
PMIZBNBBN
PMJAWOBBO
PMJBBCIIC
PMJCWLBBL
PMJDBHFFH
PMJEWDHHD
PMJFBDIID
PMJGWGFFG
PMJHBSHHS
PMJIWRGGR
PMJJBHFFH
PMJKWHQQH
PMJLBIQQI
PMJMWGFFG
PMJNBRLLR
PMJOWRKKR
PMJPBHFFH
PMJQWQRRQ
PMJRBQSSQ
PMJSWGFFG
PMJTBOLLO
PMJUWOJJO
PMJVBHFFH
PMJWWFNNF
PMJXBKJJK
PMJYWGFFG
PMJZBIGGI
PMKAWOGGO
PMKBBHFFH
PMKCWJHHJ
PMKDBIGGI
PMKEWGFFG
PMKFBSLLS
PMKGWMCCM
PMKHBSKKS
PMKIWSIIS
PMKJBSJJS
PMKKWRJJR
PMKLBSMMS
PMKMWEPPE
PMKNBFMMF
PMKOWFBBF
PMKPBMSSM
PMKQWNRRN
PMKRBNTTN
PMKSWLLLL
PMKTBBRRB
PMKUWBSSB
PMKVBBQQB
PMKWWCSSC
PMKXBFCCF
PMKYWECCE
PMKZBONNO
PMLAWDQQD
PMLBBCPPC
PMLCWFQQF
PMLDBNMMN
PMLEWMMMM
PMLFBEEEE
PMLGWDEED
PMLHBITTI
PMLIWGTTG
PMLJBINNI
PMLKWBHHB
PMLLBBIIB
PMLMWBGGB
PMLNBJTTJ
PMLOWHTTH
PMLPBTIIT
PMLQWTHHT
PMLRBTJJT
PMLSWNEEN
PMLTBHFFH
PMLUWHQQH
PMLVBGFFG
PMLWWGQQG
PMLXBGBBG
PMLYWEBBE
