SinaGo 升降级对局
19
china961    6段*
kowoolee    4段*
www.cyberoro.com
2
0
0
20020101 [00:38]
0
白棋18子 >> 白方(116):黑方(98)
275
PMABWRGGR
PMACBRFFR
PMADWQGGQ
PMAEBRIIR
PMAFWODDO
PMAGBOEEO
PMAHWNEEN
PMAIBPDDP
PMAJWOFFO
PMAKBPEEP
PMALWNDDN
PMAMBPFFP
PMANWPGGP
PMAOBOGGO
PMAPWNFFN
PMAQBOHHO
PMARWQIIQ
PMASBRJJR
PMATWPIIP
PMAUBSGGS
PMAVWSHHS
PMAWBSFFS
PMAXWRHHR
PMAYBPHHP
PMAZWQHHQ
PMBABMHHM
PMBBWQKKQ
PMBCBRKKR
PMBDWQLLQ
PMBEBRMMR
PMBFWRLLR
PMBGBSLLS
PMBHWSKKS
PMBIBSMMS
PMBJWSJJS
PMBKBRQQR
PMBLWJEEJ
PMBMBEEEE
PMBNWGDDG
PMBOBORRO
PMBPWDGGD
PMBQBFDDF
PMBRWGEEG
PMBSBDEED
PMBTWFGGF
PMBUBGCCG
PMBVWHCCH
PMBWBFCCF
PMBXWNIIN
PMBYBMGGM
PMBZWLJJL
PMCABJHHJ
PMCBWJJJJ
PMCCBOIIO
PMCDWOJJO
PMCEBHHHH
PMCFWIGGI
PMCGBIHHI
PMCHWHJJH
PMCIBFHHF
PMCJWGGGG
PMCKBGHHG
PMCLWFJJF
PMCMBEHHE
PMCNWEGGE
PMCOBDJJD
PMCPWCFFC
PMCQBCEEC
PMCRWDKKD
PMCSBEJJE
PMCTWEKKE
PMCUBFKKF
PMCVWGKKG
PMCWBFLLF
PMCXWCJJC
PMCYBCIIC
PMCZWCKKC
PMDABFIIF
PMDBWGJJG
PMDCBDHHD
PMDDWBEEB
PMDEBCDDC
PMDFWEMME
PMDGBCGGC
PMDHWBGGB
PMDIBBHHB
PMDJWCHHC
PMDKBIKKI
PMDLWIJJI
PMDMBCGGC
PMDNWPCCP
PMDOBQCCQ
PMDPWCHHC
PMDQBMIIM
PMDRWBIIB
PMDSBMJJM
PMDTWMKKM
PMDUBNJJN
PMDVWNKKN
PMDWBDIID
PMDXWSQQS
PMDYBRRRR
PMDZWSRRS
PMEABSPPS
PMEBWRPPR
PMECBSOOS
PMEDWRSSR
PMEEBQSSQ
PMEFWTSST
PMEGBQPPQ
PMEHWSTTS
PMEIBGRRG
PMEJWDRRD
PMEKBDQQD
PMELWERRE
PMEMBFRRF
PMENWCQQC
PMEOBCPPC
PMEPWCRRC
PMEQBFPPF
PMERWFSSF
PMESBGSSG
PMETWESSE
PMEUBLRRL
PMEVWPNNP
PMEWBLOOL
PMEXWGNNG
PMEYBHOOH
PMEZWKRRK
PMFABLQQL
PMFBWLSSL
PMFCBJSSJ
PMFDWJRRJ
PMFEBISSI
PMFFWKPPK
PMFGBLPPL
PMFHWIOOI
PMFIBINNI
PMFJWJNNJ
PMFKBJOOJ
PMFLWKOOK
PMFMBIPPI
PMFNWJPPJ
PMFOBKNNK
PMFPWJMMJ
PMFQBIOOI
PMFRWLNNL
PMFSBKMMK
PMFTWLMML
PMFUBKLLK
PMFVWJLLJ
PMFWBLLLL
PMFXWMLLM
PMFYBJQQJ
PMFZWKKKK
PMGABKQQK
PMGBWOBBO
PMGCBRDDR
PMGDWOQQO
PMGEBPQQP
PMGFWPSSP
PMGGBQTTQ
PMGHWOSSO
PMGIBPRRP
PMGJWNRRN
PMGKBNQQN
PMGLWMRRM
PMGMBNTTN
PMGNWMQQM
PMGOBNPPN
PMGPWMPPM
PMGQBMOOM
PMGRWNSSN
PMGSBMTTM
PMGTWQRRQ
PMGUBQQQQ
PMGVWOPPO
PMGWBNOON
PMGXWPOOP
PMGYBRTTR
PMGZWSSSS
PMHABTQQT
PMHBWKHHK
PMHCBKGGK
PMHDWLHHL
PMHEBLGGL
PMHFWJGGJ
PMHGBHGGH
PMHHWIEEI
PMHIBLEEL
PMHJWLDDL
PMHKBKDDK
PMHLWKEEK
PMHMBMDDM
PMHNWLCCL
PMHOBMMMM
PMHPWOLLO
PMHQBMNNM
PMHRWLKKL
PMHSBHLLH
PMHTWGLLG
PMHUBJKKJ
PMHVWHMMH
PMHWBIMMI
PMHXWDNND
PMHYBCOOC
PMHZWRNNR
PMIABROOR
PMIBWQNNQ
PMICBSNNS
PMIDWQOOQ
PMIEBHBBH
PMIFWICCI
PMIGBIBBI
PMIHWJBBJ
PMIIBGBBG
PMIJWKCCK
PMIKBCMMC
PMILWCNNC
PMIMBBNNB
PMINWDMMD
PMIOBCLLC
PMIPWBMMB
PMIQBBLLB
PMIRWDLLD
PMISBBOOB
PMITWBKKB
PMIUBBMMB
PMIVWEOOE
PMIWBDPPD
PMIXWGOOG
PMIYBGPPG
PMIZWBQQB
PMJABTHHT
PMJBWTIIT
PMJCBTGGT
PMJDWQMMQ
PMJEBTPPT
PMJFWNMMN
PMJGBONNO
PMJHWOMMO
PMJIBQBBQ
PMJJWBDDB
PMJKBBCCB
PMJLWBFFB
PMJMBCCCC
PMJNWFEEF
PMJOBQFFQ
PMJPWQJJQ
PMJQBTKKT
PMJRWEFFE
PMJSBPBBP
PMJTWOCCO
PMJUBFOOF
PMJVWFNNF
PMJWBHNNH
PMJXWGMMG
PMJYBDOOD
PMJZWGTTG
PMKABHTTH
PMKBWFTTF
PMKCBTLLT
PMKDWHKKH
PMKEBILLI
PMKFWOOOO
PMKGBNNNN
PMKHWENNE
PMKIBEPPE
PMKJWSIIS
PMKKBCSSC
PMKLWBSSB
PMKMBDTTD
PMKNWDSSD
PMKOBBTTB
PMKPWCTTC
