SinaGo 升降级对局
19
anglelllq   6段*
ck9954      5段*
www.cyberoro.com
1
0
0
20020101 [01:19]
3
白棋17子 >> 白方(93):黑方(76)
301
PMABBEQQE
PMACWQEEQ
PMADBQQQQ
PMAEWDEED
PMAFBKQQK
PMAGWDOOD
PMAHBDMMD
PMAIWFOOF
PMAJBGQQG
PMAKWELLE
PMALBDKKD
PMAMWEKKE
PMANBDJJD
PMAOWEMME
PMAPBFIIF
PMAQWDLLD
PMARBFEEF
PMASWFDDF
PMATBGDDG
PMAUWEDDE
PMAVBGEEG
PMAWWDGGD
PMAXBDHHD
PMAYWEGGE
PMAZBEHHE
PMBAWGGGG
PMBBBEEEE
PMBCWDDDD
PMBDBFGGF
PMBEWFFFF
PMBFBFHHF
PMBGWGFFG
PMBHBEFFE
PMBIWCGGC
PMBJBIEEI
PMBKWIGGI
PMBLBHIIH
PMBMWKGGK
PMBNBLEEL
PMBOWNDDN
PMBPBNEEN
PMBQWOEEO
PMBRBMDDM
PMBSWNFFN
PMBTBMEEM
PMBUWODDO
PMBVBOFFO
PMBWWNGGN
PMBXBPFFP
PMBYWQFFQ
PMBZBPHHP
PMCAWRHHR
PMCBBOHHO
PMCCWNHHN
PMCDBNIIN
PMCEWMIIM
PMCFBMJJM
PMCGWNJJN
PMCHBOIIO
PMCIWLIIL
PMCJBLJJL
PMCKWKJJK
PMCLBKKKK
PMCMWJJJJ
PMCNBJKKJ
PMCOWNKKN
PMCPBLKKL
PMCQWIJJI
PMCRBRIIR
PMCSWSIIS
PMCTBQHHQ
PMCUWRGGR
PMCVBRJJR
PMCWWSJJS
PMCXBRKKR
PMCYWIKKI
PMCZBGKKG
PMDAWHLLH
PMDBBGLLG
PMDCWGMMG
PMDDBHMMH
PMDEWIMMI
PMDFBHNNH
PMDGWINNI
PMDHBGNNG
PMDIWFMMF
PMDJBIOOI
PMDKWJOOJ
PMDLBHOOH
PMDMWKNNK
PMDNBLMML
PMDOWLNNL
PMDPBMMMM
PMDQWMNNM
PMDRBNNNN
PMDSWNMMN
PMDTBNLLN
PMDUWOMMO
PMDVBOLLO
PMDWWPNNP
PMDXBPMMP
PMDYWONNO
PMDZBNOON
PMEAWPLLP
PMEBBOKKO
PMECWQMMQ
PMEDBCLLC
PMEEWCMMC
PMEFBCJJC
PMEGWEJJE
PMEHBCHHC
PMEIWEIIE
PMEJBBMMB
PMEKWCNNC
PMELBHKKH
PMEMWILLI
PMENBIHHI
PMEOWJHHJ
PMEPBGHHG
PMEQWHGGH
PMERBJFFJ
PMESWJGGJ
PMETBBKKB
PMEUWCQQC
PMEVBCRRC
PMEWWDQQD
PMEXBDRRD
PMEYWEPPE
PMEZBFQQF
PMFAWOPPO
PMFBBNPPN
PMFCWOQQO
PMFDBNQQN
PMFEWORRO
PMFFBOOOO
PMFGWPOOP
PMFHBPPPP
PMFIWQRRQ
PMFJBQOOQ
PMFKWRQQR
PMFLBQNNQ
PMFMWPMMP
PMFNBRMMR
PMFOWPKKP
PMFPBOJJO
PMFQWRLLR
PMFRBQLLQ
PMFSWRNNR
PMFTBSLLS
PMFUWROOR
PMFVBLGGL
PMFWWKFFK
PMFXBLFFL
PMFYWJDDJ
PMFZBKEEK
PMGAWJEEJ
PMGBBIDDI
PMGCWIFFI
PMGDBJCCJ
PMGEWKCCK
PMGFBKDDK
PMGGWJFFJ
PMGHBICCI
PMGIWJQQJ
PMGJBIQQI
PMGKWJRRJ
PMGLBJPPJ
PMGMWKPPK
PMGNBIPPI
PMGOWLQQL
PMGPBNRRN
PMGQWOSSO
PMGRBPEEP
PMGSWPDDP
PMGTBQDDQ
PMGUWQCCQ
PMGVBRDDR
PMGWWRCCR
PMGXBSEES
PMGYWSFFS
PMGZBSCCS
PMHAWTDDT
PMHBBSDDS
PMHCWMCCM
PMHDBLCCL
PMHEWNBBN
PMHFBTFFT
PMHGWTEET
PMHHBRFFR
PMHIWREER
PMHJBQGGQ
PMHKWRFFR
PMHLBTCCT
PMHMWTGGT
PMHNBSHHS
PMHOWTEET
PMHPBSBBS
PMHQWOCCO
PMHRBTJJT
PMHSWTHHT
PMHTBSKKS
PMHUWSGGS
PMHVBTKKT
PMHWWRBBR
PMHXBTIIT
PMHYWQKKQ
PMHZBRLLR
PMIAWLHHL
PMIBBOGGO
PMICWISSI
PMIDBHSSH
PMIEWBNNB
PMIFBBLLB
PMIGWBHHB
PMIHBBIIB
PMIIWDFFD
PMIJBBGGB
PMIKWBFFB
PMILBGCCG
PMIMWFCCF
PMINBFBBF
PMIOWEBBE
PMIPBGBBG
PMIQWCEEC
PMIRBIRRI
PMISWJSSJ
PMITBSNNS
PMIUWSOOS
PMIVBTOOT
PMIWWTPPT
PMIXBTNNT
PMIYWRPPR
PMIZBBQQB
PMJAWCPPC
PMJBBITTI
PMJCWKRRK
PMJDBKMMK
PMJEWHJJH
PMJFBGJJG
PMJGWJTTJ
PMJHBHTTH
PMJIWBPPB
PMJJBBRRB
PMJKWHHHH
PMJLBIIII
PMJMWJIIJ
PMJNBGIIG
PMJOWDIID
PMJPBCIIC
PMJQWGPPG
PMJRBFPPF
PMJSWGOOG
PMJTBFNNF
PMJUWENNE
PMJVBHQQH
PMJWWJMMJ
PMJXBJLLJ
PMJYWPJJP
PMJZBPIIP
PMKAWQPPQ
PMKBBQJJQ
PMKCWLBBL
PMKDBKBBK
PMKEWMBBM
PMKFBHEEH
PMKGWBHHB
PMKHBSPPS
PMKIWSQQS
PMKJBBGGB
PMKKWJBBJ
PMKLBIBBI
PMKMWBHHB
PMKNBPBBP
PMKOWOBBO
PMKPBBGGB
PMKQWTMMT
PMKRBSMMS
PMKSWBHHB
PMKTBTQQT
PMKUWTRRT
PMKVBBGGB
PMKWWMLLM
PMKXBLLLL
PMKYWBHHB
PMKZBKOOK
PMLAWLOOL
PMLBBBGGB
PMLCWERRE
PMLDBESSE
PMLEWBHHB
PMLFBPCCP
PMLGWQBBQ
PMLHBBGGB
PMLIWTDDT
PMLJBTFFT
PMLKWBHHB
PMLLBDBBD
PMLMWECCE
PMLNBBGGB
PMLOWCCCC
PMLPBBHHB
