SinaGo 升降级对局
19
anglelllq   6段*
锋利的碎片  6段*
www.cyberoro.com
0
0
7
20020101 [02:13]
0
黑棋中盘胜!
65
PMABBEQQE
PMACWDEED
PMADBQQQQ
PMAEWQEEQ
PMAFBKQQK
PMAGWDOOD
PMAHBDMMD
PMAIWGRRG
PMAJBFPPF
PMAKWDRRD
PMALBERRE
PMAMWDQQD
PMANBEOOE
PMAOWDPPD
PMAPBEPPE
PMAQWESSE
PMARBFSSF
PMASWDSSD
PMATBGSSG
PMAUWROOR
PMAVBRMMR
PMAWWORRO
PMAXBPPPP
PMAYWRRRR
PMAZBQRRQ
PMBAWRQQR
PMBBBQOOQ
PMBCWSOOS
PMBDBQNNQ
PMBEWQSSQ
PMBFBPSSP
PMBGWRSSR
PMBHBOSSO
PMBIWKRRK
PMBJBJRRJ
PMBKWLRRL
PMBLBJQQJ
PMBMWMPPM
PMBNBMNNM
PMBOWNRRN
PMBPBPRRP
PMBQWJSSJ
PMBRBISSI
PMBSWOPPO
PMBTBOOOO
PMBUWNOON
PMBVBNNNN
PMBWWNSSN
PMBXBJTTJ
PMBYWOQQO
PMBZBMOOM
PMCAWKSSK
PMCBBMSSM
PMCCWMTTM
PMCDBMQQM
PMCEWLPPL
PMCFBLQQL
PMCGWNPPN
PMCHBMRRM
PMCIWKOOK
PMCJBKMMK
PMCKWIOOI
PMCLBJNNJ
PMCMWJOOJ
PMCNBINNI
