SinaGo 升降级对局
19
jeourn      6段*
china961    6段*
www.cyberoro.com
0
0
6
20020101 [06:58]
4
黑棋9.5子 >> 白方(51):黑方(67)
275
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWJRRJ
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWMRRM
PMARBRPPR
PMASWODDO
PMATBMDDM
PMAUWOFFO
PMAVBQGGQ
PMAWWQCCQ
PMAXBRDDR
PMAYWMFFM
PMAZBJDDJ
PMBAWHDDH
PMBBBJFFJ
PMBCWFNNF
PMBDBDNND
PMBEWDIID
PMBFBRKKR
PMBGWOHHO
PMBHBQIIQ
PMBIWPSSP
PMBJBPRRP
PMBKWOSSO
PMBLBDDDD
PMBMWEDDE
PMBNBDEED
PMBOWDFFD
PMBPBCFFC
PMBQWDGGD
PMBRBCGGC
PMBSWDCCD
PMBTBCCCC
PMBUWECCE
PMBVBCHHC
PMBWWEJJE
PMBXBHCCH
PMBYWGCCG
PMBZBHEEH
PMCAWGDDG
PMCBBIDDI
PMCCWCBBC
PMCDBCIIC
PMCEWCJJC
PMCFBDKKD
PMCGWDJJD
PMCHBBCCB
PMCIWJHHJ
PMCJBOCCO
PMCKWPCCP
PMCLBNCCN
PMCMWPEEP
PMCNBGSSG
PMCOWGTTG
PMCPBGPPG
PMCQWFOOF
PMCRBJPPJ
PMCSWHQQH
PMCTBIRRI
PMCUWIQQI
PMCVBJQQJ
PMCWWKRRK
PMCXBGQQG
PMCYWHRRH
PMCZBIPPI
PMDAWHSSH
PMDBBMPPM
PMDCWNPPN
PMDDBNOON
PMDEWNQQN
PMDFBMOOM
PMDGWPPPP
PMDHBOOOO
PMDIWPQQP
PMDJBQNNQ
PMDKWHPPH
PMDLBOJJO
PMDMWINNI
PMDNBLQQL
PMDOWKNNK
PMDPBHGGH
PMDQWRCCR
PMDRBSCCS
PMDSWPOOP
PMDTBPNNP
PMDUWHHHH
PMDVBKHHK
PMDWWIGGI
PMDXBJGGJ
PMDYWMHHM
PMDZBJIIJ
PMEAWIHHI
PMEBBLIIL
PMECWMIIM
PMEDBLGGL
PMEEWMKKM
PMEFBLJJL
PMEGWMJJM
PMEHBHFFH
PMEIWOKKO
PMEJBPKKP
PMEKWOLLO
PMELBOMMO
PMEMWPLLP
PMENBQKKQ
PMEOWSBBS
PMEPBSDDS
PMEQWMMMM
PMERBJMMJ
PMESWJNNJ
PMETBLLLL
PMEUWMLLM
PMEVBLMML
PMEWWLNNL
PMEXBJKKJ
PMEYWNDDN
PMEZBMEEM
PMFAWNEEN
PMFBBGHHG
PMFCWHJJH
PMFDBGIIG
PMFEWIJJI
PMFFBDHHD
PMFGWEHHE
PMFHBEGGE
PMFIWEFFE
PMFJBFGGF
PMFKWICCI
PMFLBJCCJ
PMFMWHBBH
PMFNBJBBJ
PMFOWIBBI
PMFPBFKKF
PMFQWEKKE
PMFRBFLLF
PMFSWELLE
PMFTBEMME
PMFUWFMMF
PMFVBGJJG
PMFWWCEEC
PMFXBCDDC
PMFYWDMMD
PMFZBENNE
PMGAWCMMC
PMGBBCNNC
PMGCWBEEB
PMGDBBFFB
PMGEWBIIB
PMGFBEIIE
PMGGWFIIF
PMGHBBMMB
PMGIWBLLB
PMGJBBNNB
PMGKWCKKC
PMGLBDLLD
PMGMWCLLC
PMGNBBJJB
PMGOWBHHB
PMGPBBDDB
PMGQWBKKB
PMGRBFJJF
PMGSWHLLH
PMGTBFHHF
PMGUWEIIE
PMGVBRSSR
PMGWWJJJJ
PMGXBLKKL
PMGYWLFFL
PMGZBKEEK
PMHAWROOR
PMHBBQOOQ
PMHCWRQQR
PMHDBQQQQ
PMHEWQPPQ
PMHFBSPPS
PMHGWSQQS
PMHHBSOOS
PMHIWSSSS
PMHJBSRRS
PMHKWQSSQ
PMHLBIMMI
PMHMWHMMH
PMHNBQDDQ
PMHOWPDDP
PMHPBRTTR
PMHQWORRO
PMHRBRRRR
PMHSWKJJK
PMHTBIKKI
PMHUWHKKH
PMHVBKIIK
PMHWWOBBO
PMHXBMCCM
PMHYWGFFG
PMHZBGEEG
PMIAWFFFF
PMIBBGGGG
PMICWPHHP
PMIDBQHHQ
PMIEWQLLQ
PMIFBRLLR
PMIGWIFFI
PMIHBIEEI
PMIIWKFFK
PMIJBKGGK
PMIKWPJJP
PMILBMGGM
PMIMWNFFN
PMINBNBBN
PMIOWPIIP
PMIPBLRRL
PMIQWLSSL
PMIRBOPPO
PMISWOQQO
PMITBMQQM
PMIUWMSSM
PMIVBIOOI
PMIWWHOOH
PMIXBQMMQ
PMIYWQJJQ
PMIZBRJJR
PMJAWDPPD
PMJBBCPPC
PMJCWNGGN
PMJDBNMMN
PMJEWMNNM
PMJFBNLLN
PMJGWNKKN
PMJHBNNNN
PMJIWKQQK
PMJJBKPPK
PMJKWLEEL
PMJLBLDDL
PMJMWPBBP
PMJNBGLLG
PMJOWGMMG
PMJPBETTE
PMJQWFTTF
PMJRBQTTQ
PMJSWPTTP
PMJTBPGGP
PMJUWPFFP
PMJVBQFFQ
PMJWWDBBD
PMJXBPMMP
PMJYWFEEF
PMJZBLOOL
PMKAWKOOK
PMKBBBGGB
PMKCWBBBB
PMKDBBJJB
PMKEWBIIB
PMKFBKMMK
PMKGWKKKK
PMKHBTCCT
PMKIWEOOE
PMKJBCQQC
PMKKWRBBR
PMKLBLPPL
PMKMWILLI
PMKNBJLLJ
PMKOWIIII
PMKPBJEEJ
