SinaGo 升降级对局
19
anglelllq   6段*
重峰        5段*
www.cyberoro.com
1
0
0
20020101 [01:07]
3
白棋1子 >> 白方(59):黑方(58)
290
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBQLLQ
PMAGWNQQN
PMAHBQPPQ
PMAIWKQQK
PMAJBDOOD
PMAKWGRRG
PMALBCQQC
PMAMWDNND
PMANBENNE
PMAOWDMMD
PMAPBEOOE
PMAQWDRRD
PMARBCRRC
PMASWEMME
PMATBGNNG
PMAUWGLLG
PMAVBGDDG
PMAWWIDDI
PMAXBGFFG
PMAYWEGGE
PMAZBECCE
PMBAWDDDD
PMBBBJEEJ
PMBCWJDDJ
PMBDBKEEK
PMBEWIEEI
PMBFBIFFI
PMBGWKDDK
PMBHBLEEL
PMBIWMDDM
PMBJBHEEH
PMBKWHGGH
PMBLBHFFH
PMBMWRNNR
PMBNBQNNQ
PMBOWROOR
PMBPBQOOQ
PMBQWSLLS
PMBRBSKKS
PMBSWRKKR
PMBTBRLLR
PMBUWSJJS
PMBVBSMMS
PMBWWTKKT
PMBXBRMMR
PMBYWQSSQ
PMBZBPSSP
PMCAWRSSR
PMCBBRRRR
PMCCWSRRS
PMCDBSQQS
PMCEWSTTS
PMCFBTRRT
PMCGWTSST
PMCHBSSSS
PMCIWCOOC
PMCJBCPPC
PMCKWSRRS
PMCLBTQQT
PMCMWSSSS
PMCNBPRRP
PMCOWQTTQ
PMCPBODDO
PMCQWNDDN
PMCRBOEEO
PMCSWHCCH
PMCTBIRRI
PMCUWHQQH
PMCVBKRRK
PMCWWLQQL
PMCXBLRRL
PMCYWMRRM
PMCZBJQQJ
PMDAWJPPJ
PMDBBIQQI
PMDCWIPPI
PMDDBJSSJ
PMDEWGPPG
PMDFBHSSH
PMDGWLOOL
PMDHBCNNC
PMDIWCMMC
PMDJBBOOB
PMDKWRGGR
PMDLBRIIR
PMDMWSIIS
PMDNBQKKQ
PMDOWRJJR
PMDPBQJJQ
PMDQWPGGP
PMDRBSFFS
PMDSWSGGS
PMDTBRFFR
PMDUWGHHG
PMDVBGCCG
PMDWWTFFT
PMDXBTEET
PMDYWTGGT
PMDZBSDDS
PMEAWJHHJ
PMEBBNCCN
PMECWMCCM
PMEDBOCCO
PMEEWLDDL
PMEFBHOOH
PMEGWHPPH
PMEHBJKKJ
PMEIWKGGK
PMEJBIGGI
PMEKWIHHI
PMELBJFFJ
PMEMWLKKL
PMENBIMMI
PMEOWJLLJ
PMEPBILLI
PMEQWIKKI
PMERBHKKH
PMESWIJJI
PMETBGKKG
PMEUWFLLF
PMEVBHLLH
PMEWWFJJF
PMEXBKLLK
PMEYWJJJJ
PMEZBJMMJ
PMFAWMFFM
PMFBBDCCD
PMFCWCCCC
PMFDBEDDE
PMFEWDEED
PMFFBFEEF
PMFGWTMMT
PMFHBSNNS
PMFIWNJJN
PMFJBOGGO
PMFKWNGGN
PMFLBOHHO
PMFMWQIIQ
PMFNBPIIP
PMFOWQHHQ
PMFPBNIIN
PMFQWMIIM
PMFRBNHHN
PMFSWMHHM
PMFTBNFFN
PMFUWMGGM
PMFVBFGGF
PMFWWFHHF
PMFXBNOON
PMFYWMOOM
PMFZBNPPN
PMGAWMPPM
PMGBBNMMN
PMGCWGSSG
PMGDBDSSD
PMGEWESSE
PMGFBDQQD
PMGGWERRE
PMGHBCSSC
PMGIWOQQO
PMGJBPPPP
PMGKWOJJO
PMGLBCBBC
PMGMWCDDC
PMGNBBMMB
PMGOWCKKC
PMGPBBKKB
PMGQWBJJB
PMGRBBLLB
PMGSWCLLC
PMGTBBNNB
PMGUWDJJD
PMGVBLSSL
PMGWWTNNT
PMGXBTOOT
PMGYWTLLT
PMGZBNSSN
PMHAWSOOS
PMHBBRPPR
PMHCWTPPT
PMHDBHBBH
PMHEWIBBI
PMHFBGBBG
PMHGWKBBK
PMHHBHDDH
PMHIWICCI
PMHJBKKKK
PMHKWKJJK
PMHLBMKKM
PMHMWMJJM
PMHNBLLLL
PMHOWPFFP
PMHPBOFFO
PMHQWPEEP
PMHRBPDDP
PMHSWLJJL
PMHTBNKKN
PMHUWOKKO
PMHVBOLLO
PMHWWEFFE
PMHXBMNNM
PMHYWOPPO
PMHZBOOOO
PMIAWKNNK
PMIBBGGGG
PMICWHHHH
PMIDBFKKF
PMIEWEKKE
PMIFBGMMG
PMIGWIOOI
PMIHBFMMF
PMIIWELLE
PMIJBINNI
PMIKWGOOG
PMILBHNNH
PMIMWGJJG
PMINBHJJH
PMIOWHIIH
PMIPBQFFQ
PMIQWQGGQ
PMIRBFPPF
PMISWFQQF
PMITBEPPE
PMIUWMSSM
PMIVBMTTM
PMIWWNRRN
PMIXBORRO
PMIYWLNNL
PMIZBLMML
PMJAWPTTP
PMJBBOTTO
PMJCWHTTH
PMJDBITTI
PMJEWGTTG
PMJFBHRRH
PMJGWPKKP
PMJHBPLLP
PMJIWJNNJ
PMJJBLFFL
PMJKWLGGL
PMJLBMBBM
PMJMWLBBL
PMJNBNBBN
PMJOWDTTD
PMJPBCTTC
PMJQWETTE
PMJRBPQQP
PMJSWMQQM
PMJTBBCCB
PMJUWBDDB
PMJVBDBBD
PMJWWFOOF
PMJXBMEEM
PMJYWBBBB
PMJZBJCCJ
PMKAWKCCK
PMKBBBCCB
PMKCWSEES
PMKDBREER
PMKEWBBBB
PMKFBSPPS
PMKGWTOOT
PMKHBBCCB
PMKIWQDDQ
PMKJBQCCQ
PMKKWBBBB
PMKLBCJJC
PMKMWCIIC
PMKNBBCCB
PMKOWBPPB
PMKPBBQQB
PMKQWBBBB
PMKRBBIIB
PMKSWBHHB
PMKTBBCCB
PMKUWTDDT
PMKVBTCCT
PMKWWBBBB
PMKXBTJJT
PMKYWTIIT
PMKZBBCCB
PMLAWRDDR
PMLBBRCCR
PMLCWBBBB
PMLDBFNNF
PMLEWBCCB
