SinaGo 升降级对局
19
lim2317     6段*
anglelllq   6段*
www.cyberoro.com
0
0
6
20020101 [00:24]
3
黑棋17.5子 >> 白方(61):黑方(85)
224
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWROOR
PMAJBQPPQ
PMAKWSQQS
PMALBRMMR
PMAMWQOOQ
PMANBRPPR
PMAOWSPPS
PMAPBRRRR
PMAQWOOOO
PMARBSNNS
PMASWSOOS
PMATBNQQN
PMAUWPMMP
PMAVBRJJR
PMAWWSRRS
PMAXBEFFE
PMAYWGEEG
PMAZBDDDD
PMBAWDCCD
PMBBBDEED
PMBCWFCCF
PMBDBDIID
PMBEWODDO
PMBFBQGGQ
PMBGWRDDR
PMBHBQDDQ
PMBIWQCCQ
PMBJBREER
PMBKWSCCS
PMBLBSDDS
PMBMWRCCR
PMBNBDLLD
PMBOWESSE
PMBPBKDDK
PMBQWIRRI
PMBRBKSSK
PMBSWJSSJ
PMBTBJRRJ
PMBUWJQQJ
PMBVBKRRK
PMBWWIQQI
PMBXBISSI
PMBYWHSSH
PMBZBJTTJ
PMCAWGSSG
PMCBBJPPJ
PMCCWIPPI
PMCDBIOOI
PMCEWJOOJ
PMCFBKPPK
PMCGWHOOH
PMCHBINNI
PMCIWHNNH
PMCJBHMMH
PMCKWGMMG
PMCLBIMMI
PMCMWFNNF
PMCNBCNNC
PMCOWCOOC
PMCPBMDDM
PMCQWSEES
PMCRBSFFS
PMCSWTDDT
PMCTBHDDH
PMCUWGDDG
PMCVBHCCH
PMCWWHEEH
PMCXBIEEI
PMCYWIFFI
PMCZBJEEJ
PMDAWOFFO
PMDBBKGGK
PMDCWHHHH
PMDDBFIIF
PMDEWJHHJ
PMDFBKHHK
PMDGWJIIJ
PMDHBPLLP
PMDIWOLLO
PMDJBPKKP
PMDKWQMMQ
PMDLBRLLR
PMDMWOKKO
PMDNBOJJO
PMDOWMKKM
PMDPBMOOM
PMDQWNJJN
PMDRBOIIO
PMDSWNIIN
PMDTBNMMN
PMDUWOMMO
PMDVBOHHO
PMDWWCDDC
PMDXBCEEC
PMDYWBCCB
PMDZBOCCO
PMEAWPDDP
PMEBBNCCN
PMECWPCCP
PMEDBTFFT
PMEEWRSSR
PMEFBQSSQ
PMEGWSTTS
PMEHBTEET
PMEIWSDDS
PMEJBDNND
PMEKWBNNB
PMELBBMMB
PMEMWBOOB
PMENBDMMD
PMEOWENNE
PMEPBLLLL
PMEQWLKKL
PMERBKLLK
PMESWNNNN
PMETBMNNM
PMEUWOQQO
PMEVBORRO
PMEWWOPPO
PMEXBNSSN
PMEYWMEEM
PMEZBLEEL
PMFAWNDDN
PMFBBMCCM
PMFCWMFFM
PMFDBFLLF
PMFEWGLLG
PMFFBNLLN
PMFGWNKKN
PMFHBGGGG
PMFIWHGGH
PMFJBGFFG
PMFKWHFFH
PMFLBBEEB
PMFMWGHHG
PMFNBFHHF
PMFOWFKKF
PMFPBEKKE
PMFQWFJJF
PMFRBEJJE
PMFSWIKKI
PMFTBGIIG
PMFUWHJJH
PMFVBPFFP
PMFWWOGGO
PMFXBPGGP
PMFYWEEEE
PMFZBFFFF
PMGAWRNNR
PMGBBSMMS
PMGCWJLLJ
PMGDBJMMJ
PMGEWKKKK
PMGFBNHHN
PMGGWMHHM
PMGHBMLLM
PMGIWKIIK
PMGJBNGGN
PMGKWNFFN
PMGLBLHHL
PMGMWLIIL
PMGNBMGGM
PMGOWMIIM
PMGPBPEEP
PMGQWOEEO
PMGRBGJJG
PMGSWGKKG
PMGTBHIIH
PMGUWIIII
PMGVBHTTH
PMGWWFSSF
PMGXBQTTQ
PMGYWKFFK
PMGZBJFFJ
PMHAWJGGJ
PMHBBLGGL
PMHCWLFFL
PMHDBKEEK
PMHEWJCCJ
PMHFBICCI
PMHGWQLLQ
PMHHBQKKQ
PMHIWNPPN
PMHJBMPPM
PMHKWPPPP
PMHLBRTTR
PMHMWSSSS
PMHNBHLLH
PMHOWHKKH
PMHPBFEEF
PMHQWGCCG
PMHRBFDDF
PMHSWECCE
PMHTBPQQP
PMHUWRQQR
PMHVBQQQQ
PMHWWILLI
PMHXBKNNK
PMHYWFMMF
PMHZBELLE
PMIAWBDDB
PMIBBDGGD
PMICWHBBH
PMIDBIBBI
PMIEWGBBG
PMIFBKCCK
PMIGWOBBO
PMIHBNBBN
PMIIWPBBP
PMIJBNOON
PMIKWONNO
PMILBGTTG
PMIMWFTTF
PMINBITTI
PMIOWTNNT
PMIPBTMMT
PMIQWTOOT
