SinaGo 升降级对局
19
china961    6段*
花开花落9   6段*
www.cyberoro.com
0
0
6
20020101 [01:37]
5
白棋中盘胜!
174
PMABBQQQQ
PMACWEDDE
PMADBDQQD
PMAEWQEEQ
PMAFBEFFE
PMAGWDHHD
PMAHBDDDD
PMAIWDEED
PMAJBEEEE
PMAKWDFFD
PMALBDGGD
PMAMWEGGE
PMANBCGGC
PMAOWCDDC
PMAPBDCCD
PMAQWCFFC
PMARBFGGF
PMASWEHHE
PMATBFDDF
PMAUWFRRF
PMAVBEPPE
PMAWWIRRI
PMAXBDLLD
PMAYWDJJD
PMAZBCCCC
PMBAWCHHC
PMBBBORRO
PMBCWROOR
PMBDBSQQS
PMBEWRLLR
PMBFBODDO
PMBGWQGGQ
PMBHBQCCQ
PMBIWRDDR
PMBJBLDDL
PMBKWDNND
PMBLBENNE
PMBMWDMMD
PMBNBEMME
PMBOWCLLC
PMBPBELLE
PMBQWCMMC
PMBRBERRE
PMBSWFQQF
PMBTBDOOD
PMBUWFOOF
PMBVBFPPF
PMBWWGOOG
PMBXBGPPG
PMBYWHOOH
PMBZBEOOE
PMCAWESSE
PMCBBDSSD
PMCCWKRRK
PMCDBHPPH
PMCEWIOOI
PMCFBRIIR
PMCGWRHHR
PMCHBQIIQ
PMCIWOGGO
PMCJBOIIO
PMCKWMHHM
PMCLBMIIM
PMCMWLIIL
PMCNBMJJM
PMCOWLHHL
PMCPBNHHN
PMCQWNGGN
PMCRBMFFM
PMCSWLJJL
PMCTBMKKM
PMCUWKDDK
PMCVBKEEK
PMCWWJDDJ
PMCXBLEEL
PMCYWIFFI
PMCZBJEEJ
PMDAWIEEI
PMDBBIDDI
PMDCWHDDH
PMDDBICCI
PMDEWHCCH
PMDFBKCCK
PMDGWFFFF
PMDHBFEEF
PMDIWGFFG
PMDJBJGGJ
PMDKWHHHH
PMDLBGCCG
PMDMWIBBI
PMDNBJCCJ
PMDOWOOOO
PMDPBQNNQ
PMDQWSPPS
PMDRBRPPR
PMDSWQPPQ
PMDTBRQQR
PMDUWQOOQ
PMDVBSOOS
PMDWWSNNS
PMDXBTPPT
PMDYWPNNP
PMDZBRCCR
PMEAWKLLK
PMEBBJIIJ
PMECWPJJP
PMEDBPIIP
PMEEWSHHS
PMEFBMMMM
PMEGWOLLO
PMEHBMOOM
PMEIWNQQN
PMEJBKNNK
PMEKWIMMI
PMELBNRRN
PMEMWLPPL
PMENBKKKK
PMEOWLKKL
PMEPBLLLL
PMEQWJLLJ
PMERBMGGM
PMESWOHHO
PMETBNIIN
PMEUWJJJJ
PMEVBNLLN
PMEWWOKKO
PMEXBOMMO
PMEYWPMMP
PMEZBNOON
PMFAWOPPO
PMFBBONNO
PMFCWNNNN
PMFDBNMMN
PMFEWLMML
PMFFBOJJO
PMFGWNKKN
PMFHBMLLM
PMFIWLNNL
PMFJBMNNM
PMFKWSKKS
PMFLBPKKP
PMFMWQKKQ
PMFNBQJJQ
PMFOWPLLP
PMFPBLOOL
PMFQWKMMK
PMFRBMQQM
PMFSWLQQL
PMFTBMPPM
PMFUWMRRM
PMFVBKPPK
PMFWWIPPI
PMFXBJQQJ
PMFYWIQQI
PMFZBJRRJ
PMGAWJSSJ
PMGBBKQQK
PMGCWLRRL
PMGDBSIIS
PMGEWOEEO
PMGFBTHHT
PMGGWSFFS
PMGHBOQQO
PMGIWNPPN
PMGJBPPPP
PMGKWPOOP
PMGLBSJJS
PMGMWRKKR
PMGNBTKKT
PMGOWSMMS
PMGPBKJJK
PMGQWKIIK
PMGRBPFFP
PMGSWPEEP
