SinaGo 升降级对局
19
huma21      6段*
china961    6段*
www.cyberoro.com
0
0
6
20020101 [01:06]
10
黑棋23.5子 >> 白方(71):黑方(101)
254
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWFEEF
PMAFBGRRG
PMAGWIQQI
PMAHBGPPG
PMAIWENNE
PMAJBDRRD
PMAKWERRE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWGSSG
PMAPBCPPC
PMAQWDOOD
PMARBCOOC
PMASWCNNC
PMATBRPPR
PMAUWINNI
PMAVBDMMD
PMAWWDNND
PMAXBDEED
PMAYWDGGD
PMAZBFDDF
PMBAWGDDG
PMBBBEDDE
PMBCWGEEG
PMBDBEJJE
PMBEWDIID
PMBFBGMMG
PMBGWDQQD
PMBHBCQQC
PMBIWHRRH
PMBJBEIIE
PMBKWEHHE
PMBLBDJJD
PMBMWCIIC
PMBNBILLI
PMBOWODDO
PMBPBRGGR
PMBQWQCCQ
PMBRBRDDR
PMBSWOGGO
PMBTBKEEK
PMBUWLDDL
PMBVBLEEL
PMBWWMDDM
PMBXBLHHL
PMBYWRIIR
PMBZBRCCR
PMCAWPIIP
PMCBBFHHF
PMCCWFGGF
PMCDBGHHG
PMCEWQQQQ
PMCFBPQQP
PMCGWQPPQ
PMCHBRQQR
PMCIWPRRP
PMCJBQSSQ
PMCKWORRO
PMCLBOQQO
PMCMWNQQN
PMCNBPOOP
PMCOWQOOQ
PMCPBPNNP
PMCQWROOR
PMCRBNRRN
PMCSWRRRR
PMCTBSRRS
PMCUWNSSN
PMCVBMRRM
PMCWWPSSP
PMCXBPTTP
PMCYWOSSO
PMCZBRSSR
PMDAWNPPN
PMDBBPPPP
PMDCWMSSM
PMDDBLRRL
PMDEWLSSL
PMDFBKRRK
PMDGWKSSK
PMDHBJRRJ
PMDIWISSI
PMDJBMOOM
PMDKWNOON
PMDLBNNNN
PMDMWMNNM
PMDNBMPPM
PMDOWQMMQ
PMDPBPMMP
PMDQWQLLQ
PMDRBPLLP
PMDSWQKKQ
PMDTBNMMN
PMDUWLNNL
PMDVBKOOK
PMDWWMLLM
PMDXBOJJO
PMDYWKLLK
PMDZBIOOI
PMEAWHOOH
PMEBBJNNJ
PMECWIPPI
PMEDBJOOJ
PMEEWHNNH
PMEFBJMMJ
PMEGWKJJK
PMEHBMIIM
PMEIWIKKI
PMEJBHLLH
PMEKWIHHI
PMELBGGGG
PMEMWFFFF
PMENBIFFI
PMEOWMJJM
PMEPBNJJN
PMEQWLIIL
PMERBKHHK
PMESWNKKN
PMETBPJJP
PMEUWQJJQ
PMEVBNHHN
PMEWWHKKH
PMEXBGKKG
PMEYWKIIK
PMEZBJHHJ
PMFAWIIII
PMFBBHJJH
PMFCWIJJI
PMFDBLKKL
PMFEWNLLN
PMFFBJLLJ
PMFGWJKKJ
PMFHBKMMK
PMFIWLLLL
PMFJBJIIJ
PMFKWHGGH
PMFLBHFFH
PMFMWGFFG
PMFNBGIIG
PMFOWPKKP
PMFPBOKKO
PMFQWOLLO
PMFRBNGGN
PMFSWNIIN
PMFTBOIIO
PMFUWOHHO
PMFVBNIIN
PMFWWNFFN
PMFXBMFFM
PMFYWOFFO
PMFZBIGGI
PMGAWHHHH
PMGBBMQQM
PMGCWJDDJ
PMGDBJEEJ
PMGEWIDDI
PMGFBSHHS
PMGGWDCCD
PMGHBDDDD
PMGIWCDDC
PMGJBCEEC
PMGKWCCCC
PMGLBEBBE
PMGMWCFFC
PMGNBBEEB
PMGOWFCCF
PMGPBECCE
PMGQWGCCG
PMGRBBCCB
PMGSWCBBC
PMGTBSJJS
PMGUWSIIS
PMGVBTIIT
PMGWWSKKS
PMGXBCMMC
PMGYWEMME
PMGZBBNNB
PMHAWFLLF
PMHBBGLLG
PMHCWDLLD
PMHDBCLLC
PMHEWDKKD
PMHFBCJJC
PMHGWCKKC
PMHHBBKKB
PMHIWBIIB
PMHJBBJJB
PMHKWFOOF
PMHLBSOOS
PMHMWSNNS
PMHNBTPPT
PMHOWTNNT
PMHPBTKKT
PMHQWRJJR
PMHRBTJJT
PMHSWTLLT
PMHTBTHHT
PMHUWRHHR
PMHVBSFFS
PMHWWQGGQ
PMHXBQFFQ
PMHYWQNNQ
PMHZBOOOO
PMIAWSLLS
PMIBBPCCP
PMICWPDDP
PMIDBQDDQ
PMIEWOCCO
PMIFBQBBQ
PMIGWFKKF
PMIHBFJJF
PMIIWMEEM
PMIJBLGGL
PMIKWKDDK
PMILBJSSJ
PMIMWJTTJ
PMINBGNNG
PMIOWGOOG
PMIPBJPPJ
PMIQWJQQJ
PMIRBKQQK
PMISWOTTO
PMITBOBBO
PMIUWNBBN
PMIVBPBBP
PMIWWIEEI
PMIXBHEEH
PMIYWHDDH
PMIZBPGGP
PMJAWQHHQ
PMJBBPFFP
PMJCWPHHP
PMJDBNCCN
PMJEWMBBM
PMJFBOEEO
PMJGWNDDN
PMJHBQTTQ
PMJIWTOOT
PMJJBSPPS
PMJKWETTE
PMJLBDTTD
PMJMWFTTF
PMJNBDPPD
PMJOWEPPE
PMJPBIRRI
PMJQWHQQH
PMJRBPEEP
PMJSWFNNF
PMJTBFMMF
PMJUWELLE
