SinaGo 升降级对局
19
ky0505      6段*
anglelllq   6段*
www.cyberoro.com
0
0
6
20020101 [01:04]
3
黑棋6.5子 >> 白方(72):黑方(85)
262
PMABBQEEQ
PMACWDEED
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWIRRI
PMAHBGPPG
PMAIWEOOE
PMAJBJQQJ
PMAKWJRRJ
PMALBKQQK
PMAMWIQQI
PMANBIPPI
PMAOWKRRK
PMAPBLQQL
PMAQWMRRM
PMARBNPPN
PMASWHPPH
PMATBHOOH
PMAUWHQQH
PMAVBIOOI
PMAWWGQQG
PMAXBNRRN
PMAYWRKKR
PMAZBRMMR
PMBAWRGGR
PMBBBODDO
PMBCWQIIQ
PMBDBRFFR
PMBEWSGGS
PMBFBSFFS
PMBGWFDDF
PMBHBQGGQ
PMBIWQHHQ
PMBJBPGGP
PMBKWIDDI
PMBLBSIIS
PMBMWSHHS
PMBNBRJJR
PMBOWQJJQ
PMBPBSKKS
PMBQWOIIO
PMBRBKEEK
PMBSWNHHN
PMBTBJDDJ
PMBUWIEEI
PMBVBKGGK
PMBWWTFFT
PMBXBTEET
PMBYWNFFN
PMBZBMGGM
PMCAWNGGN
PMCBBMEEM
PMCCWLIIL
PMCDBJIIJ
PMCEWPMMP
PMCFBQOOQ
PMCGWRLLR
PMCHBSLLS
PMCIWQMMQ
PMCJBQNNQ
PMCKWMLLM
PMCLBDRRD
PMCMWERRE
PMCNBCQQC
PMCOWDQQD
PMCPBCSSC
PMCQWDSSD
PMCRBCRRC
PMCSWESSE
PMCTBCOOC
PMCUWCNNC
PMCVBCPPC
PMCWWDOOD
PMCXBCTTC
PMCYWNSSN
PMCZBORRO
PMDAWOSSO
PMDBBPSSP
PMDCWMQQM
PMDDBMPPM
PMDEWDHHD
PMDFBCEEC
PMDGWCDDC
PMDHBDIID
PMDIWEIIE
PMDJBEJJE
PMDKWEHHE
PMDLBDJJD
PMDMWFJJF
PMDNBFKKF
PMDOWGKKG
PMDPBGJJG
PMDQWFIIF
PMDRBFLLF
PMDSWDLLD
PMDTBCLLC
PMDUWDMMD
PMDVBDKKD
PMDWWGLLG
PMDXBFMMF
PMDYWGMMG
PMDZBCHHC
PMEAWCGGC
PMEBBGNNG
PMECWHJJH
PMEDBFOOF
PMEEWFPPF
PMEFBHMMH
PMEGWGOOG
PMEHBFNNF
PMEIWILLI
PMEJBDDDD
PMEKWDCCD
PMELBHHHH
PMEMWIMMI
PMENBGIIG
PMEOWHLLH
PMEPBHNNH
PMEQWKOOK
PMERBKNNK
PMESWJNNJ
PMETBJOOJ
PMEUWLNNL
PMEVBKMMK
PMEWWKLLK
PMEXBLOOL
PMEYWLMML
PMEZBKPPK
PMFAWJGGJ
PMFBBJKKJ
PMFCWHIIH
PMFDBGHHG
PMFEWIHHI
PMFFBIIII
PMFGWJLLJ
PMFHBIGGI
PMFIWJHHJ
PMFJBJFFJ
PMFKWKHHK
PMFLBIFFI
PMFMWGFFG
PMFNBHFFH
PMFOWGEEG
PMFPBDFFD
PMFQWEEEE
PMFRBDGGD
PMFSWCIIC
PMFTBBHHB
PMFUWBGGB
PMFVBEGGE
PMFWWBIIB
PMFXBCHHC
PMFYWBHHB
PMFZBFHHF
PMGAWCHHC
PMGBBBDDB
PMGCWCFFC
PMGDBCCCC
PMGEWFGGF
PMGFBECCE
PMGGWHGGH
PMGHBLSSL
PMGIWLRRL
PMGJBMSSM
PMGKWKSSK
PMGLBNTTN
PMGMWICCI
PMGNBJCCJ
PMGOWJBBJ
PMGPBKBBK
PMGQWIBBI
PMGRBLCCL
PMGSWTGGT
PMGTBSDDS
PMGUWLGGL
PMGVBKFFK
PMGWWOOOO
PMGXBOPPO
PMGYWPOOP
PMGZBPPPP
PMHAWCKKC
PMHBBCJJC
PMHCWBKKB
PMHDBMNNM
PMHEWBJJB
PMHFBEKKE
PMHGWNMMN
PMHHBNNNN
PMHIWMFFM
PMHJBMMMM
PMHKWLLLL
PMHLBOMMO
PMHMWNLLN
PMHNBOLLO
PMHOWOKKO
PMHPBQLLQ
PMHQWPLLP
PMHRBQKKQ
PMHSWONNO
PMHTBNEEN
PMHUWOFFO
PMHVBLFFL
PMHWWMHHM
PMHXBGCCG
PMHYWFCCF
PMHZBFBBF
PMIAWGDDG
PMIBBHEEH
PMICWHDDH
PMIDBEBBE
PMIEWEDDE
PMIFBDBBD
PMIGWBEEB
PMIHBBFFB
PMIIWEFFE
PMIJBPKKP
PMIKWBEEB
PMILBCDDC
PMIMWJEEJ
PMINBLDDL
PMIOWPEEP
PMIPBPDDP
PMIQWNOON
PMIRBMOOM
PMISWPNNP
PMITBPJJP
PMIUWPIIP
PMIVBOJJO
PMIWWNJJN
PMIXBDPPD
PMIYWEPPE
PMIZBENNE
PMJAWDNND
PMJBBDTTD
PMJCWETTE
PMJDBOTTO
PMJEWLTTL
PMJFBMTTM
PMJGWKTTK
PMJHBBNNB
PMJIWBMMB
PMJJBBOOB
PMJKWTIIT
PMJLBTJJT
PMJMWRHHR
PMJNBTHHT
PMJOWNQQN
PMJPBOQQO
PMJQWTIIT
PMJRBRIIR
PMJSWOGGO
PMJTBQFFQ
PMJUWPHHP
PMJVBTHHT
PMJWWBFFB
PMJXBTIIT
PMJYWINNI
PMJZBGBBG
PMKAWJMMJ
PMKBBKOOK
PMKCWGPPG
