SinaGo 升降级对局
19
chinatag  2级 
luoshu    3级*
www.orozone.com
1
0
0
202004-7-13
5
白棋超时胜!
140
PMABBQEEQ
PMACWEQQE
PMADBQQQQ
PMAEWEDDE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWRKKR
PMAJBEFFE
PMAKWEIIE
PMALBGEEG
PMAMWFEEF
PMANBFFFF
PMAOWGDDG
PMAPBHEEH
PMAQWHDDH
PMARBIEEI
PMASWDEED
PMATBDFFD
PMAUWIDDI
PMAVBJEEJ
PMAWWKDDK
PMAXBKEEK
PMAYWLDDL
PMAZBCEEC
PMBAWCDDC
PMBBBEEEE
PMBCWDDDD
PMBDBFDDF
PMBEWFCCF
PMBFBDMMD
PMBGWESSE
PMBHBGIIG
PMBIWELLE
PMBJBEMME
PMBKWFLLF
PMBLBFMMF
PMBMWGLLG
PMBNBDJJD
PMBOWEJJE
PMBPBDKKD
PMBQWGJJG
PMBRBHJJH
PMBSWILLI
PMBTBFJJF
PMBUWEKKE
PMBVBKLLK
PMBWWGKKG
PMBXBFIIF
PMBYWIJJI
PMBZBHIIH
PMCAWHNNH
PMCBBEOOE
PMCCWDPPD
PMCDBGOOG
PMCEWHOOH
PMCFBGPPG
PMCGWIKKI
PMCHBKJJK
PMCIWKOOK
PMCJBLOOL
PMCKWLNNL
PMCLBKNNK
PMCMWKMMK
PMCNBJNNJ
PMCOWJMMJ
PMCPBMNNM
PMCQWLMML
PMCRBJOOJ
PMCSWMOOM
PMCTBLPPL
PMCUWNNNN
PMCVBNQQN
PMCWWRRRR
PMCXBRQQR
PMCYWQRRQ
PMCZBPRRP
PMDAWPSSP
PMDBBOSSO
PMDCWSQQS
PMDDBSPPS
PMDEWORRO
PMDFBPQQP
PMDGWQSSQ
PMDHBNRRN
PMDIWSRRS
PMDJBRIIR
PMDKWPKKP
PMDLBRDDR
PMDMWODDO
PMDNBOEEO
PMDOWPDDP
PMDPBNEEN
PMDQWNDDN
PMDRBQJJQ
PMDSWQKKQ
PMDTBOIIO
PMDUWMFFM
PMDVBMEEM
PMDWWLEEL
PMDXBLFFL
PMDYWPEEP
PMDZBMGGM
PMEAWPFFP
PMEBBQGGQ
PMECWRPPR
PMEDBQOOQ
PMEEWROOR
PMEFBRNNR
PMEGWSOOS
PMEHBQMMQ
PMEIWPNNP
PMEJBQNNQ
PMEKWMKKM
PMELBPMMP
PMEMWOLLO
PMENBOMMO
PMEOWNMMN
PMEPBFSSF
PMEQWFRRF
PMERBGSSG
PMESWDIID
PMETBCNNC
PMEUWCOOC
PMEVBJIIJ
PMEWWRCCR
PMEXBSCCS
PMEYWQFFQ
PMEZBRFFR
PMFAWQDDQ
PMFBBREER
PMFCWPGGP
PMFDBQHHQ
PMFEWOHHO
PMFFBNHHN
PMFGWMDDM
PMFHBNFFN
PMFIWOPPO
PMFJBOQQO
PMFKWQPPQ
