SinaGo 联棋对局
19
lll9p       2级 
hsd632      3段*
www.orozone.com
0
0
6
20040505 [08:29]
5
黑棋超时胜!
195
PMABBQEEQ
PMACWERRE
PMADBQQQQ
PMAEWDEED
PMAFBFEEF
PMAGWIEEI
PMAHBRKKR
PMAIWORRO
PMAJBQOOQ
PMAKWKQQK
PMALBPRRP
PMAMWOQQO
PMANBFGGF
PMAOWDGGD
PMAPBKDDK
PMAQWODDO
PMARBKFFK
PMASWIGGI
PMATBPDDP
PMAUWPFFP
PMAVBRGGR
PMAWWPCCP
PMAXBQCCQ
PMAYWPEEP
PMAZBQDDQ
PMBAWNEEN
PMBBBNCCN
PMBCWOCCO
PMBDBFIIF
PMBEWFDDF
PMBFBGDDG
PMBGWEDDE
PMBHBGEEG
PMBIWMHHM
PMBJBKHHK
PMBKWGHHG
PMBLBFHHF
PMBMWIIII
PMBNBPHHP
PMBOWMCCM
PMBPBKJJK
PMBQWIKKI
PMBRBKLLK
PMBSWIDDI
PMBTBLCCL
PMBUWNBBN
PMBVBFKKF
PMBWWDPPD
PMBXBDHHD
PMBYWCHHC
PMBZBCIIC
PMCAWCGGC
PMCBBFMMF
PMCCWIMMI
PMCDBFOOF
PMCEWLEEL
PMCFBKEEK
PMCGWCNNC
PMCHBIOOI
PMCIWHOOH
PMCJBHPPH
PMCKWHNNH
PMCLBGPPG
PMCMWJOOJ
PMCNBJPPJ
PMCOWKOOK
PMCPBKPPK
PMCQWLOOL
PMCRBLPPL
PMCSWLIIL
PMCTBJHHJ
PMCUWIHHI
PMCVBJJJJ
PMCWWGJJG
PMCXBDJJD
PMCYWMKKM
PMCZBLMML
PMDAWMNNM
PMDBBMLLM
PMDCWLKKL
PMDDBJLLJ
PMDEWGLLG
PMDFBGKKG
PMDGWHKKH
PMDHBMMMM
PMDIWFLLF
PMDJBGIIG
PMDKWHJJH
PMDLBFJJF
PMDMWELLE
PMDNBMDDM
PMDOWNDDN
PMDPBHFFH
PMDQWIFFI
PMDRBNPPN
PMDSWCKKC
PMDTBDKKD
PMDUWDLLD
PMDVBHIIH
PMDWWIJJI
PMDXBCJJC
PMDYWCLLC
PMDZBEKKE
PMEAWEHHE
PMEBBEIIE
PMECWIQQI
PMEDBIPPI
PMEEWLRRL
PMEFBJNNJ
PMEGWRMMR
PMEHBSNNS
PMEIWRRRR
PMEJBPSSP
PMEKWRPPR
PMELBRQQR
PMEMWQPPQ
PMENBPPPP
PMEOWROOR
PMEPBRNNR
PMEQWPQQP
PMERBSPPS
PMESWQRRQ
PMETBSOOS
PMEUWQSSQ
PMEVBFRRF
PMEWWLGGL
PMEXBLFFL
PMEYWMFFM
PMEZBLHHL
PMFAWFSSF
PMFBBGSSG
PMFCWESSE
PMFDBMRRM
PMFEWMSSM
PMFFBEQQE
PMFGWDQQD
PMFHBNSSN
PMFIWNRRN
PMFJBMQQM
PMFKWOSSO
PMFLBLSSL
PMFMWNTTN
PMFNBKSSK
PMFOWGRRG
PMFPBHRRH
PMFQWFQQF
PMFRBISSI
PMFSWPKKP
PMFTBOJJO
PMFUWNKKN
PMFVBOKKO
PMFWWNLLN
PMFXBOMMO
PMFYWNMMN
PMFZBNIIN
PMGAWMIIM
PMGBBOLLO
PMGCWONNO
PMGDBJCCJ
PMGEWICCI
PMGFBHCCH
PMGGWIBBI
PMGHBKNNK
PMGIWLNNL
PMGJBINNI
PMGKWPNNP
PMGLBFCCF
PMGMWECCE
PMGNBPMMP
PMGOWQFFQ
PMGPBRFFR
PMGQWQBBQ
PMGRBRBBR
PMGSWPBBP
PMGTBEBBE
PMGUWDBBD
PMGVBFBBF
PMGWWHBBH
PMGXBGCCG
PMGYWDDDD
PMGZBRCCR
PMHAWGTTG
PMHBBHSSH
PMHCWSRRS
PMHDBGQQG
PMHEWNHHN
PMHFBLJJL
PMHGWMJJM
PMHHBOHHO
PMHIWOGGO
PMHJBDOOD
PMHKWEPPE
PMHLBDNND
PMHMWCOOC
PMHNBDMMD
