SinaGo 升降级对局
19
stshan    2级*
chinatag  2级 
www.orozone.com
0
0
6
202004-7-15
15
白棋胜1.5子 >> 黑方(61):白方(56)
280
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGDDG
PMAGWDGGD
PMAHBECCE
PMAIWDDDD
PMAJBJDDJ
PMAKWRPPR
PMALBQMMQ
PMAMWPQQP
PMANBPRRP
PMAOWOQQO
PMAPBNRRN
PMAQWNQQN
PMARBMRRM
PMASWLPPL
PMATBMQQM
PMAUWMPPM
PMAVBNOON
PMAWWNPPN
PMAXBQQQQ
PMAYWQPPQ
PMAZBPOOP
PMBAWRNNR
PMBBBRMMR
PMBCWQNNQ
PMBDBPNNP
PMBEWPMMP
PMBFBOMMO
PMBGWPLLP
PMBHBRKKR
PMBIWSMMS
PMBJBSLLS
PMBKWSNNS
PMBLBOLLO
PMBMWQKKQ
PMBNBPKKP
PMBOWQLLQ
PMBPBRLLR
PMBQWQJJQ
PMBRBRIIR
PMBSWRJJR
PMBTBSJJS
PMBUWTLLT
PMBVBSKKS
PMBWWQIIQ
PMBXBRHHR
PMBYWOJJO
PMBZBOKKO
PMCAWNIIN
PMCBBSQQS
PMCCWPPPP
PMCDBMJJM
PMCEWNJJN
PMCFBMKKM
PMCGWNKKN
PMCHBNLLN
PMCIWMLLM
PMCJBMMMM
PMCKWLLLL
PMCLBLMML
PMCMWKLLK
PMCNBKMMK
PMCOWLIIL
PMCPBJLLJ
PMCQWLJJL
PMCRBJKKJ
PMCSWKJJK
PMCTBJPPJ
PMCUWJQQJ
PMCVBKPPK
PMCWWRQQR
PMCXBRRRR
PMCYWSPPS
PMCZBTRRT
PMDAWLQQL
PMDBBKQQK
PMDCWLRRL
PMDDBKRRK
PMDEWORRO
PMDFBOSSO
PMDGWKSSK
PMDHBJSSJ
PMDIWMSSM
PMDJBNSSN
PMDKWKOOK
PMDLBJOOJ
PMDMWJNNJ
PMDNBIQQI
PMDOWMOOM
PMDPBKNNK
PMDQWNTTN
PMDRBOTTO
PMDSWMTTM
PMDTBQSSQ
PMDUWNNNN
PMDVBNMMN
PMDWWONNO
PMDXBDOOD
PMDYWCPPC
PMDZBCOOC
PMEAWDPPD
PMEBBEOOE
PMECWDJJD
PMEDBESSE
PMEEWDSSD
PMEFBDRRD
PMEGWERRE
PMEHBCSSC
PMEIWDTTD
PMEJBCQQC
PMEKWFSSF
PMELBBPPB
PMEMWDQQD
PMENBCRRC
PMEOWGRRG
PMEPBFPPF
PMEQWFQQF
PMERBDCCD
PMESWPCCP
PMETBQCCQ
PMEUWPDDP
PMEVBQDDQ
PMEWWLDDL
PMEXBNDDN
PMEYWNCCN
PMEZBPEEP
PMFAWMDDM
PMFBBOEEO
PMFCWODDO
PMFDBNEEN
PMFEWOBBO
PMFFBQHHQ
PMFGWQBBQ
PMFHBRCCR
PMFIWGNNG
PMFJBHOOH
PMFKWHNNH
PMFLBINNI
PMFMWGOOG
PMFNBGPPG
PMFOWEMME
PMFPBCLLC
PMFQWCMMC
PMFRBDMMD
PMFSWDLLD
PMFTBDNND
PMFUWELLE
PMFVBCKKC
PMFWWCJJC
PMFXBCTTC
PMFYWETTE
PMFZBIIII
PMGAWDKKD
PMGBBBMMB
PMGCWHKKH
PMGDBIJJI
PMGEWGIIG
PMGFBKCCK
PMGGWLCCL
PMGHBCDDC
PMGIWCEEC
PMGJBEDDE
PMGKWDEED
PMGLBLGGL
PMGMWGFFG
PMGNBHEEH
PMGOWCCCC
PMGPBKHHK
PMGQWIMMI
PMGRBJMMJ
PMGSWILLI
PMGTBHJJH
PMGUWGJJG
PMGVBCBBC
PMGWWBCCB
PMGXBHGGH
PMGYWGGGG
PMGZBKEEK
PMHAWOGGO
PMHBBPHHP
PMHCWOIIO
PMHDBOHHO
PMHEWNHHN
PMHFBMHHM
PMHGWMGGM
PMHHBMFFM
PMHIWNGGN
PMHJBLHHL
PMHKWMIIM
PMHLBHSSH
PMHMWHRRH
PMHNBIRRI
PMHOWGSSG
PMHPBKTTK
PMHQWLSSL
PMHRBFNNF
PMHSWFMMF
PMHTBHHHH
PMHUWRBBR
PMHVBSBBS
PMHWWPBBP
PMHXBGHHG
PMHYWFHHF
PMHZBSCCS
PMIAWHFFH
PMIBBIFFI
PMICWGEEG
PMIDBHDDH
PMIEWKDDK
PMIFBJCCJ
PMIGWLEEL
PMIHBLFFL
PMIIWPGGP
PMIJBQGGQ
PMIKWTKKT
PMILBSIIS
PMIMWTPPT
PMINBCNNC
PMIOWSSSS
PMIPBSRRS
PMIQWRTTR
PMIRBQTTQ
PMISWPSSP
PMITBPTTP
PMIUWTTTT
PMIVBTJJT
PMIWWTQQT
PMIXBTSST
PMIYWTMMT
PMIZBSTTS
PMJAWHPPH
PMJBBIOOI
PMJCWHQQH
PMJDBRSSR
PMJEWFOOF
PMJFBEPPE
PMJGWENNE
PMJHBKIIK
PMJIWJJJJ
PMJJBJIIJ
PMJKWPFFP
PMJLBPJJP
PMJMWPIIP
PMJNBQFFQ
PMJOWKBBK
PMJPBJBBJ
PMJQWLBBL
PMJRBGTTG
PMJSWFTTF
PMJTBHTTH
PMJUWLTTL
PMJVBJTTJ
PMJWWFDDF
PMJXBFCCF
PMJYWFEEF
PMJZBMNNM
PMKAWOOOO
PMKBBIKKI
PMKCWGKKG
PMKDBLOOL
PMKEWDBBD
PMKFBIPPI
PMKGWBBBB
PMKHBBJJB
PMKIWBIIB
PMKJBBKKB
PMKKWEBBE
PMKLBFBBF
PMKMWBDDB
PMKNBCBBC
PMKOWDBBD
PMKPBKKKK
PMKQWLKKL
PMKRBCIIC
PMKSWBHHB
PMKTBGBBG
PMKUWCBBC
