SinaGo 升降级对局
19
chinaing  4级 
dybpapa   6级*
www.orozone.com
2
0
0
202004-9-12
30
白棋中盘胜!
181
PMABWRDDR
PMACBQDDQ
PMADWQQQQ
PMAEBROOR
PMAFWRLLR
PMAGBPOOP
PMAHWOQQO
PMAIBSQQS
PMAJWREER
PMAKBQFFQ
PMALWRGGR
PMAMBRFFR
PMANWSFFS
PMAOBSGGS
PMAPWSHHS
PMAQBSEES
PMARWTGGT
PMASBSDDS
PMATWRRRR
PMAUBSRRS
PMAVWSSSS
PMAWBRQQR
PMAXWQRRQ
PMAYBEEEE
PMAZWKDDK
PMBABMDDM
PMBBWHDDH
PMBCBGDDG
PMBDWGRRG
PMBEBGQQG
PMBFWHQQH
PMBGBGPPG
PMBHWFRRF
PMBIBERRE
PMBJWDOOD
PMBKBEMME
PMBLWDGGD
PMBMBDFFD
PMBNWEGGE
PMBOBCGGC
PMBPWCHHC
PMBQBCFFC
PMBRWDJJD
PMBSBEPPE
PMBTWCMMC
PMBUBKQQK
PMBVWHPPH
PMBWBIRRI
PMBXWHRRH
PMBYBNRRN
PMBZWLRRL
PMCABLQQL
PMCBWMRRM
PMCCBNQQN
PMCDWMQQM
PMCEBNPPN
PMCFWMPPM
PMCGBOPPO
PMCHWOSSO
PMCIBNSSN
PMCJWTSST
PMCKBKOOK
PMCLWISSI
PMCMBJSSJ
PMCNWJRRJ
PMCOBKRRK
PMCPWIQQI
PMCQBLNNL
PMCRWGCCG
PMCSBFDDF
PMCTWFCCF
PMCUBECCE
PMCVWPHHP
PMCWBQKKQ
PMCXWQLLQ
PMCYBPKKP
PMCZWRKKR
PMDABPLLP
PMDBWNEEN
PMDCBNDDN
PMDDWOEEO
PMDEBODDO
PMDFWCQQC
PMDGBCRRC
PMDHWMKKM
PMDIBMLLM
PMDJWLKKL
PMDKBLLLL
PMDLWLFFL
PMDMBHEEH
PMDNWIDDI
PMDOBGGGG
PMDPWIGGI
PMDQBOIIO
PMDRWGFFG
PMDSBHFFH
PMDTWFFFF
PMDUBGEEG
PMDVWHGGH
PMDWBFBBF
PMDXWGMMG
PMDYBEOOE
PMDZWJLLJ
PMEABEKKE
PMEBWDLLD
PMECBELLE
PMEDWGJJG
PMEEBEJJE
PMEFWDKKD
PMEGBESSE
PMEHWSNNS
PMEIBSOOS
PMEJWNHHN
PMEKBNIIN
PMELWMIIM
PMEMBNGGN
PMENWOHHO
PMEOBLEEL
PMEPWKFFK
PMEQBQGGQ
PMERWQHHQ
PMESBKEEK
PMETWJEEJ
PMEUBMEEM
PMEVWMFFM
PMEWBINNI
PMEXWIMMI
PMEYBDNND
PMEZWCOOC
PMFABCNNC
PMFBWBNNB
PMFCBDMMD
PMFDWCLLC
PMFEBEIIE
PMFFWDHHD
PMFGBGIIG
PMFHWHIIH
PMFIBGHHG
PMFJWGKKG
PMFKBHNNH
PMFLWKSSK
PMFMBLSSL
PMFNWJTTJ
PMFOBMSSM
PMFPWBJJB
PMFQBKLLK
PMFRWKKKK
PMFSBNKKN
PMFTWGNNG
PMFUBGOOG
PMFVWFNNF
PMFWBENNE
PMFXWHOOH
PMFYBJNNJ
PMFZWBRRB
PMGABCSSC
PMGBWBSSB
PMGCBFOOF
PMGDWFQQF
PMGEBDQQD
PMGFWBOOB
PMGGBCPPC
PMGHWBQQB
PMGIBFSSF
PMGJWGSSG
PMGKBFTTF
PMGLWDTTD
PMGMBCTTC
PMGNWDSSD
PMGOBHJJH
PMGPWIIII
PMGQBFGGF
PMGRWEHHE
PMGSBFIIF
PMGTWEFFE
PMGUBCIIC
PMGVWDIID
PMGWBBMMB
PMGXWBLLB
PMGYBGLLG
PMGZWHLLH
