SinaGo 升降级对局
19
kimtb     4级*
chinaing  4级 
www.orozone.com
0
0
6
202004-9-30
10
黑棋中盘胜!
225
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWDQQD
PMAFBGDDG
PMAGWIDDI
PMAHBDDDD
PMAIWEDDE
PMAJBDEED
PMAKWEFFE
PMALBECCE
PMAMWFCCF
PMANBDCCD
PMAOWFDDF
PMAPBDGGD
PMAQWODDO
PMARBOEEO
PMASWNEEN
PMATBOFFO
PMAUWPDDP
PMAVBQDDQ
PMAWWLDDL
PMAXBNFFN
PMAYWMEEM
PMAZBRHHR
PMBAWQPPQ
PMBBBRNNR
PMBCWPOOP
PMBDBOQQO
PMBEWRRRR
PMBFBRSSR
PMBGWRQQR
PMBHBPSSP
PMBIWRLLR
PMBJBPNNP
PMBKWOPPO
PMBLBNQQN
PMBMWONNO
PMBNBPMMP
PMBOWRJJR
PMBPBOMMO
PMBQWNNNN
PMBRBPJJP
PMBSWRMMR
PMBTBQNNQ
PMBUWQIIQ
PMBVBPIIP
PMBWWQHHQ
PMBXBRGGR
PMBYWQGGQ
PMBZBQFFQ
PMCAWOGGO
PMCBBOHHO
PMCCWNGGN
PMCDBPGGP
PMCEWPHHP
PMCFBPFFP
PMCGWQJJQ
PMCHBNIIN
PMCIWPKKP
PMCJBOKKO
PMCKWPLLP
PMCLBOLLO
PMCMWQLLQ
PMCNBMHHM
PMCOWLRRL
PMCPBFQQF
PMCQWFRRF
PMCRBGRRG
PMCSWERRE
PMCTBDNND
PMCUWDOOD
PMCVBEOOE
PMCWWDPPD
PMCXBEMME
PMCYWIRRI
PMCZBGQQG
PMDAWLPPL
PMDBBEGGE
PMDCWDLLD
PMDDBCMMC
PMDEWDIID
PMDFBFIIF
PMDGWFKKF
PMDHBEKKE
PMDIWELLE
PMDJBEJJE
PMDKWFMMF
PMDLBFNNF
PMDMWDMMD
PMDNBENNE
PMDOWCOOC
PMDPBGMMG
PMDQWFLLF
PMDRBCNNC
PMDSWGLLG
PMDTBHMMH
PMDUWHLLH
PMDVBIMMI
PMDWWILLI
PMDXBJLLJ
PMDYWJKKJ
PMDZBKKKK
PMEAWJJJJ
PMEBBKJJK
PMECWJIIJ
PMEDBDKKD
PMEEWCLLC
PMEFBCKKC
PMEGWBKKB
PMEHBKMMK
PMEIWCJJC
PMEJBCHHC
PMEKWEIIE
PMELBFHHF
PMEMWFJJF
PMENBGCCG
PMEOWGEEG
PMEPBHEEH
PMEQWHDDH
PMERBGFFG
PMESWFEEF
PMETBFBBF
PMEUWHFFH
PMEVBIEEI
PMEWWGGGG
PMEXBIFFI
PMEYWHGGH
PMEZBJDDJ
PMFAWHCCH
PMFBBGBBG
PMFCWJCCJ
PMFDBKGGK
PMFEWKDDK
PMFFBIGGI
PMFGWIHHI
PMFHBFGGF
PMFIWHHHH
PMFJBFFFF
PMFKWJGGJ
PMFLBJFFJ
PMFMWKFFK
PMFNBJHHJ
PMFOWKHHK
PMFPBLFFL
PMFQWJGGJ
PMFRBKEEK
PMFSWJEEJ
PMFTBKFFK
PMFUWMFFM
PMFVBMGGM
PMFWWGIIG
PMFXBSIIS
PMFYWSJJS
PMFZBSNNS
PMGAWSMMS
PMGBBTLLT
PMGCWTKKT
PMGDBTMMT
PMGEWSLLS
PMGFBRKKR
PMGGWTNNT
PMGHBTMMT
PMGIWTOOT
PMGJBSOOS
PMGKWTPPT
PMGLBSPPS
PMGMWSQQS
PMGNBTQQT
PMGOWSSSS
PMGPBSTTS
PMGQWTSST
PMGRBMSSM
PMGSWLSSL
PMGTBMRRM
PMGUWJNNJ
PMGVBJMMJ
PMGWWGOOG
PMGXBHPPH
PMGYWHOOH
PMGZBIOOI
PMHAWIPPI
PMHBBJOOJ
PMHCWGPPG
PMHDBHQQH
PMHEWEPPE
PMHFBFPPF
PMHGWKNNK
PMHHBINNI
PMHIWGNNG
PMHJBIQQI
PMHKWGSSG
PMHLBHSSH
PMHMWFSSF
PMHNBJRRJ
PMHOWISSI
PMHPBJSSJ
PMHQWHTTH
PMHRBHRRH
PMHSWITTI
PMHTBJTTJ
PMHUWGTTG
PMHVBKQQK
PMHWWLQQL
PMHXBMOOM
PMHYWMPPM
PMHZBNPPN
PMIAWNOON
PMIBBLNNL
PMICWKOOK
PMIDBMMMM
PMIEWLOOL
PMIFBMNNM
PMIGWPQQP
PMIHBPRRP
PMIIWQQQQ
PMIJBPCCP
PMIKWOCCO
PMILBQCCQ
PMIMWSFFS
PMINBRFFR
PMIOWOJJO
PMIPBOIIO
PMIQWNJJN
PMIRBMJJM
