SinaGo 升降级对局
19
loyal     2级*
chinatag  2级 
www.orozone.com
0
0
7
202004-6-30
5
白棋中盘胜!
230
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGDDG
PMAGWIDDI
PMAHBDDDD
PMAIWEDDE
PMAJBDEED
PMAKWEFFE
PMALBECCE
PMAMWFCCF
PMANBDCCD
PMAOWFDDF
PMAPBDGGD
PMAQWQPPQ
PMARBRNNR
PMASWRRRR
PMATBRQQR
PMAUWQQQQ
PMAVBRPPR
PMAWWPRRP
PMAXBQSSQ
PMAYWRSSR
PMAZBPSSP
PMBAWORRO
PMBBBOSSO
PMBCWNRRN
PMBDBNSSN
PMBEWROOR
PMBFBSOOS
PMBGWQOOQ
PMBHBSQQS
PMBIWSRRS
PMBJBMRRM
PMBKWMQQM
PMBLBLQQL
PMBMWMPPM
PMBNBLRRL
PMBOWQNNQ
PMBPBRMMR
PMBQWQMMQ
PMBRBRLLR
PMBSWJRRJ
PMBTBLPPL
PMBUWLOOL
PMBVBKOOK
PMBWWKNNK
PMBXBLNNL
PMBYWMOOM
PMBZBJOOJ
PMCAWJNNJ
PMCBBIOOI
PMCCWINNI
PMCDBHNNH
PMCEWHOOH
PMCFBHMMH
PMCGWLMML
PMCHBHPPH
PMCIWGOOG
PMCJBHRRH
PMCKWGPPG
PMCLBHQQH
PMCMWFLLF
PMCNBHKKH
PMCOWDIID
PMCPBJLLJ
PMCQWKKKK
PMCRBJJJJ
PMCSWJKKJ
PMCTBIKKI
PMCUWIJJI
PMCVBHJJH
PMCWWIIII
PMCXBLLLL
PMCYWKLLK
PMCZBJMMJ
PMDAWKMMK
PMDBBHIIH
PMDCWIHHI
PMDDBHHHH
PMDEWEGGE
PMDFBEJJE
PMDGWDJJD
PMDHBEKKE
PMDIWDFFD
PMDJBCFFC
PMDKWCGGC
PMDLBCEEC
PMDMWFNNF
PMDNBEMME
PMDOWFMMF
PMDPBDKKD
PMDQWHGGH
PMDRBIGGI
PMDSWKIIK
PMDTBGGGG
PMDUWHFFH
PMDVBGFFG
PMDWWFIIF
PMDXBHEEH
PMDYWIFFI
PMDZBIEEI
PMEAWJFFJ
PMEBBJEEJ
PMECWEIIE
PMEDBFKKF
PMEEWGHHG
PMEFBGIIG
PMEGWFHHF
PMEHBENNE
PMEIWELLE
PMEJBDLLD
PMEKWDOOD
PMELBCNNC
PMEMWDNND
PMENBCOOC
PMEOWDMMD
PMEPBCMMC
PMEQWDPPD
PMERBCPPC
PMESWCQQC
PMETBCJJC
PMEUWCIIC
PMEVBBKKB
PMEWWGCCG
PMEXBJDDJ
PMEYWHDDH
PMEZBKFFK
PMFAWJGGJ
PMFBBLEEL
PMFCWODDO
PMFDBPDDP
PMFEWOEEO
PMFFBQGGQ
PMFGWLCCL
PMFHBLDDL
PMFIWMDDM
PMFJBKCCK
PMFKWMCCM
PMFLBICCI
PMFMWHCCH
PMFNBOCCO
PMFOWNCCN
PMFPBPCCP
PMFQWIBBI
PMFRBNFFN
PMFSWOFFO
PMFTBNEEN
PMFUWMEEM
PMFVBMFFM
PMFWWOGGO
PMFXBKGGK
PMFYWKHHK
PMFZBMGGM
PMGAWJCCJ
PMGBBKBBK
PMGCWNHHN
PMGDBNDDN
PMGEWRIIR
PMGFBQIIQ
PMGGWRHHR
PMGHBRGGR
PMGIWQHHQ
PMGJBPHHP
PMGKWPIIP
PMGLBQJJQ
PMGMWPGGP
PMGNBPJJP
PMGOWOIIO
PMGPBOKKO
PMGQWRJJR
PMGRBRKKR
PMGSWTQQT
PMGTBSPPS
PMGUWRFFR
PMGVBQFFQ
PMGWWMHHM
PMGXBOPPO
PMGYWOOOO
PMGZBOMMO
PMHAWPLLP
PMHBBOLLO
PMHCWPKKP
PMHDBQKKQ
PMHEWOJJO
PMHFBNNNN
PMHGWMNNM
PMHHBESSE
PMHIWGSSG
PMHJBFRRF
PMHKWGRRG
PMHLBGQQG
PMHMWHSSH
PMHNBFQQF
PMHOWFSSF
PMHPBERRE
PMHQWKSSK
PMHRBDRRD
PMHSWKPPK
PMHTBJQQJ
PMHUWMSSM
PMHVBLSSL
PMHWWKQQK
PMHXBMTTM
PMHYWIPPI
PMHZBIQQI
PMIAWJPPJ
PMIBBKRRK
PMICWDQQD
PMIDBFPPF
PMIEWFOOF
PMIFBCRRC
PMIGWBRRB
PMIHBBSSB
PMIIWBQQB
PMIJBSHHS
PMIKWSJJS
PMILBSKKS
PMIMWTKKT
PMINBTLLT
PMIOWTJJT
PMIPBCTTC
PMIQWTPPT
PMIRBSNNS
PMISWTMMT
PMITBTOOT
PMIUWTSST
PMIVBTRRT
PMIWWSTTS
