SinaGo 升降级对局
19
malbong3  4级*
chinaing  4级 
www.orozone.com
0
0
7
202004-10-1
10
白棋胜5.5子 >> 黑方(99):白方(97)
283
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGDDG
PMAGWIDDI
PMAHBDDDD
PMAIWEDDE
PMAJBDEED
PMAKWEFFE
PMALBECCE
PMAMWFCCF
PMANBDCCD
PMAOWFDDF
PMAPBDGGD
PMAQWODDO
PMARBOEEO
PMASWNEEN
PMATBOFFO
PMAUWPDDP
PMAVBQDDQ
PMAWWLDDL
PMAXBNFFN
PMAYWMEEM
PMAZBRIIR
PMBAWQPPQ
PMBBBRNNR
PMBCWRRRR
PMBDBRQQR
PMBEWQQQQ
PMBFBRPPR
PMBGWSRRS
PMBHBPRRP
PMBIWOQQO
PMBJBORRO
PMBKWSPPS
PMBLBSOOS
PMBMWSQQS
PMBNBROOR
PMBOWRSSR
PMBPBNQQN
PMBQWOPPO
PMBRBNPPN
PMBSWPNNP
PMBTBNNNN
PMBUWONNO
PMBVBNMMN
PMBWWPLLP
PMBXBQKKQ
PMBYWOKKO
PMBZBMKKM
PMCAWMJJM
PMCBBNKKN
PMCCWPIIP
PMCDBNJJN
PMCEWRKKR
PMCFBQLLQ
PMCGWQMMQ
PMCHBRLLR
PMCIWRHHR
PMCJBSHHS
PMCKWRJJR
PMCLBQJJQ
PMCMWRMMR
PMCNBSMMS
PMCOWSIIS
PMCPBQIIQ
PMCQWSGGS
PMCRBQHHQ
PMCSWTHHT
PMCTBGQQG
PMCUWQGGQ
PMCVBPHHP
PMCWWOJJO
PMCXBOHHO
PMCYWPEEP
PMCZBRFFR
PMDAWRGGR
PMDBBSKKS
PMDCWMSSM
PMDDBMRRM
PMDEWLRRL
PMDFBLQQL
PMDGWKRRK
PMDHBKQQK
PMDIWIRRI
PMDJBJQQJ
PMDKWHSSH
PMDLBGSSG
PMDMWNSSN
PMDNBNRRN
PMDOWHQQH
PMDPBHPPH
PMDQWGRRG
PMDRBFRRF
PMDSWFSSF
PMDTBHRRH
PMDUWOIIO
PMDVBNIIN
PMDWWGRRG
PMDXBSFFS
PMDYWGTTG
PMDZBDNND
PMEAWDIID
PMEBBDFFD
PMECWDLLD
PMEDBCQQC
PMEEWGPPG
PMEFBDRRD
PMEGWQFFQ
PMEHBPFFP
PMEIWREER
PMEJBSEES
PMEKWRDDR
PMELBSDDS
PMEMWQCCQ
PMENBSCCS
PMEOWSBBS
PMEPBHOOH
PMEQWFQQF
PMERBEGGE
PMESWCPPC
PMETBDPPD
PMEUWCOOC
PMEVBDOOD
PMEWWCNNC
PMEXBDQQD
PMEYWDMMD
PMEZBFNNF
PMFAWGOOG
PMFBBGNNG
PMFCWHNNH
PMFDBHMMH
PMFEWINNI
PMFFBGLLG
PMFGWIPPI
PMFHBGCCG
PMFIWFBBF
PMFJBGFFG
PMFKWGEEG
PMFLBHEEH
PMFMWFFFF
PMFNBFGGF
PMFOWHFFH
PMFPBFEEF
PMFQWENNE
PMFRBEOOE
PMFSWGEEG
PMFTBGGGG
PMFUWHDDH
PMFVBFEEF
PMFWWEMME
PMFXBFOOF
PMFYWGEEG
PMFZBJRRJ
PMGAWJSSJ
PMGBBFEEF
PMGCWFMMF
PMGDBGMMG
PMGEWGEEG
PMGFBLSSL
PMGGWIEEI
PMGHBKSSK
PMGIWGJJG
PMGJBJLLJ
PMGKWKMMK
PMGLBJOOJ
PMGMWIOOI
PMGNBJMMJ
PMGOWKLLK
PMGPBKKKK
PMGQWJNNJ
PMGRBKNNK
PMGSWKOOK
PMGTBLNNL
PMGUWCHHC
PMGVBHIIH
PMGWWGIIG
PMGXBHJJH
PMGYWKHHK
PMGZBHHHH
PMHAWKJJK
PMHBBLJJL
PMHCWLIIL
PMHDBMIIM
PMHEWJKKJ
PMHFBLKKL
PMHGWHKKH
PMHHBGKKG
PMHIWJJJJ
PMHJBIKKI
PMHKWILLI
PMHLBIMMI
PMHMWIJJI
PMHNBCGGC
PMHOWMHHM
PMHPBLGGL
PMHQWLHHL
PMHRBMFFM
PMHSWKGGK
PMHTBKFFK
PMHUWJFFJ
PMHVBKEEK
PMHWWKDDK
PMHXBIGGI
PMHYWHGGH
PMHZBIHHI
PMIAWJGGJ
PMIBBGHHG
PMICWSJJS
PMIDBNHHN
PMIEWJEEJ
PMIFBQSSQ
PMIGWTSST
PMIHBESSE
PMIIWERRE
PMIJBDSSD
PMIKWJPPJ
PMILBLOOL
PMIMWTKKT
PMINBSLLS
PMIOWEJJE
PMIPBJTTJ
PMIQWISSI
PMIRBBPPB
PMISWCMMC
PMITBJIIJ
PMIUWKIIK
PMIVBHLLH
PMIWWIKKI
PMIXBKPPK
PMIYWLFFL
PMIZBMGGM
PMJAWBOOB
PMJBBBQQB
PMJCWITTI
PMJDBKTTK
PMJEWBGGB
PMJFBBFFB
PMJGWBHHB
PMJHBEBBE
PMJIWHCCH
PMJJBDHHD
PMJKWCJJC
PMJLBFKKF
PMJMWEKKE
PMJNBFJJF
PMJOWFIIF
PMJPBTLLT
PMJQWTJJT
PMJRBTPPT
PMJSWTQQT
PMJTBTOOT
PMJUWFLLF
PMJVBETTE
PMJWWQTTQ
PMJXBPTTP
PMJYWRTTR
PMJZBPGGP
PMKAWIFFI
PMKBBFHHF
PMKCWEIIE
PMKDBJOOJ
PMKEWJHHJ
PMKFBIIII
PMKGWKOOK
PMKHBRBBR
PMKIWRCCR
PMKJBJOOJ
PMKKWOTTO
PMKLBPSSP
PMKMWKOOK
PMKNBGBBG
PMKOWHBBH
PMKPBJOOJ
PMKQWBEEB
PMKRBCFFC
PMKSWKOOK
PMKTBLEEL
PMKUWLFFL
PMKVBJOOJ
PMKWWIQQI
PMKXBKOOK
