SinaGo 升降级对局
19
qwer92    1级*
chinatag  2级 
www.orozone.com
1
0
0
202004-8-10
30
黑棋24子 >> 黑方(98):白方(74)
237
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWERRE
PMAFBGDDG
PMAGWIDDI
PMAHBDDDD
PMAIWEDDE
PMAJBDEED
PMAKWEFFE
PMALBECCE
PMAMWFCCF
PMANBDCCD
PMAOWFDDF
PMAPBDGGD
PMAQWEGGE
PMARBDHHD
PMASWLDDL
PMATBODDO
PMAUWSEES
PMAVBRFFR
PMAWWSFFS
PMAXBRHHR
PMAYWSGGS
PMAZBSHHS
PMBAWRDDR
PMBBBQDDQ
PMBCWRCCR
PMBDBRPPR
PMBEWRLLR
PMBFBDPPD
PMBGWDLLD
PMBHBGRRG
PMBIWFQQF
PMBJBEMME
PMBKWELLE
PMBLBFMMF
PMBMWFLLF
PMBNBGQQG
PMBOWDQQD
PMBPBCPPC
PMBQWFPPF
PMBRBGPPG
PMBSWFOOF
PMBTBHMMH
PMBUWDNND
PMBVBDMMD
PMBWWCNNC
PMBXBCMMC
PMBYWENNE
PMBZBGMMG
PMCAWFJJF
PMCBBMRRM
PMCCWMPPM
PMCDBKQQK
PMCEWKPPK
PMCFBJQQJ
PMCGWLQQL
PMCHBLRRL
PMCIWQOOQ
PMCJBROOR
PMCKWQNNQ
PMCLBKNNK
PMCMWLNNL
PMCNBLMML
PMCOWMNNM
PMCPBJNNJ
PMCQWMMMM
PMCRBLLLL
PMCSWPRRP
PMCTBPQQP
PMCUWQQQQ
PMCVBOQQO
PMCWWRRRR
PMCXBQSSQ
PMCYWRQQR
PMCZBQPPQ
PMDAWRSSR
PMDBBPSSP
PMDCWPPPP
PMDDBSMMS
PMDEWRNNR
PMDFBSNNS
PMDGWSQQS
PMDHBSOOS
PMDIWSLLS
PMDJBRMMR
PMDKWQMMQ
PMDLBQLLQ
PMDMWPLLP
PMDNBQKKQ
PMDOWRJJR
PMDPBQJJQ
PMDQWRKKR
PMDRBRIIR
PMDSWSPPS
PMDTBTLLT
PMDUWTKKT
PMDVBSJJS
PMDWWTMMT
PMDXBSKKS
PMDYWOPPO
PMDZBNQQN
PMEAWTRRT
PMEBBNKKN
PMECWNPPN
PMEDBOMMO
PMEEWOLLO
PMEFBNLLN
PMEGWNMMN
PMEHBOKKO
PMEIWPMMP
PMEJBFIIF
PMEKWGIIG
PMELBFHHF
PMEMWHJJH
PMENBGGGG
PMEOWEJJE
PMEPBDIID
PMEQWGKKG
PMERBGCCG
PMESWGEEG
PMETBHEEH
PMEUWHDDH
PMEVBGFFG
PMEWWGBBG
PMEXBFEEF
PMEYWHCCH
PMEZBMCCM
PMFAWLCCL
PMFBBMDDM
PMFCWLEEL
PMFDBJEEJ
PMFEWJDDJ
PMFFBMFFM
PMFGWLFFL
PMFHBLGGL
PMFIWMEEM
PMFJBNEEN
PMFKWKGGK
PMFLBLHHL
PMFMWKHHK
PMFNBKIIK
PMFOWJIIJ
PMFPBKJJK
PMFQWIHHI
PMFRBFSSF
PMFSWESSE
PMFTBETTE
PMFUWDTTD
PMFVBFTTF
PMFWWCSSC
PMFXBBNNB
PMFYWBOOB
PMFZBBMMB
PMGAWCOOC
PMGBBCKKC
PMGCWGEEG
PMGDBQCCQ
PMGEWTDDT
PMGFBRBBR
PMGGWSBBS
PMGHBQBBQ
PMGIWSCCS
PMGJBGDDG
PMGKWRGGR
PMGLBQGGQ
PMGMWIEEI
PMGNBIFFI
PMGOWJFFJ
PMGPBJGGJ
PMGQWKEEK
PMGRBIGGI
PMGSWJHHJ
PMGTBJPPJ
PMGUWKOOK
PMGVBFNNF
PMGWWEOOE
PMGXBGOOG
PMGYWFRRF
PMGZBGSSG
PMHAWJKKJ
PMHBBKKKK
PMHCWMBBM
PMHDBNBBN
PMHEWLBBL
PMHFBNCCN
PMHGWDFFD
PMHHBCFFC
PMHIWDJJD
PMHJBCJJC
PMHKWJLLJ
PMHLBJOOJ
PMHMWIMMI
PMHNBHLLH
PMHOWJJJJ
PMHPBINNI
PMHQWCLLC
PMHRBBLLB
PMHSWMLLM
PMHTBMKKM
PMHUWKLLK
PMHVBKMMK
PMHWWONNO
PMHXBRTTR
PMHYWSTTS
PMHZBQTTQ
PMIAWSSSS
PMIBBMQQM
PMICWLPPL
PMIDBHHHH
PMIEWHIIH
PMIFBILLI
PMIGWJMMJ
PMIHBIKKI
PMIIWIJJI
PMIJBDKKD
PMIKWGHHG
PMILBHGGH
PMIMWFGGF
PMINBEKKE
PMIOWFKKF
PMIPBTGGT
PMIQWTFFT
PMIRBTHHT
PMISWPKKP
PMITBPJJP
PMIUWTOOT
PMIVBTLLT
PMIWWTPPT
PMIXBTNNT
PMIYWEBBE
PMIZBDBBD
PMJAWFBBF
PMJBBCGGC
PMJCWREER
PMJDBQFFQ
