SinaGo 升降级对局
19
chinaing  4级 
jyh6794   4级*
www.orozone.com
0
0
6
202004-10-1
10
黑棋中盘胜!
53
PMABBQQQQ
PMACWEEEE
PMADBEQQE
PMAEWREER
PMAFBPEEP
PMAGWNDDN
PMAHBRDDR
PMAIWQDDQ
PMAJBQEEQ
PMAKWPDDP
PMALBRFFR
PMAMWSEES
PMANBSFFS
PMAOWSDDS
PMAPBQGGQ
PMAQWOEEO
PMARBRJJR
PMASWKRRK
PMATBGRRG
PMAUWNRRN
PMAVBPRRP
PMAWWDMMD
PMAXBDOOD
PMAYWDJJD
PMAZBGDDG
PMBAWIDDI
PMBBBGFFG
PMBCWEGGE
PMBDBECCE
PMBEWDDDD
PMBFBDCCD
PMBGWCCCC
PMBHBGHHG
PMBIWIFFI
PMBJBFFFF
PMBKWEFFE
PMBLBKDDK
PMBMWLEEL
PMBNBKEEK
PMBOWHGGH
PMBPBFHHF
PMBQWKFFK
PMBRBLDDL
PMBSWMEEM
PMBTBICCI
PMBUWHCCH
PMBVBHDDH
PMBWWJCCJ
PMBXBIEEI
PMBYWIBBI
PMBZBJDDJ
PMCAWHEEH
PMCBBICCI
