SinaGo 升降级对局
19
chinaing  4级 
yol777    6级*
www.orozone.com
2
0
0
202004-10-2
10
白棋超时胜!
269
PMABWQQQQ
PMACBEEEE
PMADWGDDG
PMAEBECCE
PMAFWDGGD
PMAGBDFFD
PMAHWEGGE
PMAIBGEEG
PMAJWHEEH
PMAKBGFFG
PMALWFDDF
PMAMBEFFE
PMANWFGGF
PMAOBHFFH
PMAPWIEEI
PMAQBNDDN
PMARWLDDL
PMASBDOOD
PMATWDLLD
PMAUBORRO
PMAVWLQQL
PMAWBOPPO
PMAXWROOR
PMAYBQSSQ
PMAZWRRRR
PMBABRSSR
PMBBWNQQN
PMBCBOQQO
PMBDWNRRN
PMBEBIQQI
PMBFWESSE
PMBGBDRRD
PMBHWGQQG
PMBIBGRRG
PMBJWFRRF
PMBKBFQQF
PMBLWHRRH
PMBMBGSSG
PMBNWHQQH
PMBOBHSSH
PMBPWIRRI
PMBQBISSI
PMBRWJRRJ
PMBSBFSSF
PMBTWREER
PMBUBRDDR
PMBVWRFFR
PMBWBQDDQ
PMBXWRIIR
PMBYBRLLR
PMBZWPOOP
PMCABPLLP
PMCBWONNO
PMCCBSRRS
PMCDWSQQS
PMCEBQRRQ
PMCFWRQQR
PMCGBSSSS
PMCHWPIIP
PMCIBNLLN
PMCJWMNNM
PMCKBQJJQ
PMCLWRJJR
PMCMBRKKR
PMCNWPJJP
PMCOBQKKQ
PMCPWOKKO
PMCQBOLLO
PMCRWNIIN
PMCSBQIIQ
PMCTWQHHQ
PMCUBPHHP
PMCVWQGGQ
PMCWBPGGP
PMCXWOHHO
PMCYBPFFP
PMCZWSKKS
PMDABSLLS
PMDBWTJJT
PMDCBMKKM
PMDDWLIIL
PMDEBKKKK
PMDFWIKKI
PMDGBQMMQ
PMDHWRNNR
PMDIBRMMR
PMDJWSNNS
PMDKBPKKP
PMDLWMJJM
PMDMBOJJO
PMDNWOIIO
PMDOBNKKN
PMDPWNJJN
PMDQBJJJJ
PMDRWHIIH
PMDSBIJJI
PMDTWHJJH
PMDUBJHHJ
PMDVWLGGL
PMDWBKEEK
PMDXWLEEL
PMDYBKFFK
PMDZWKGGK
PMEABLFFL
PMEBWMFFM
PMECBJGGJ
PMEDWJFFJ
PMEEBIFFI
PMEFWJEEJ
PMEGBNOON
PMEHWNNNN
PMEIBMOOM
PMEJWENNE
PMEKBDNND
PMELWDMMD
PMEMBLNNL
PMENWSPPS
PMEOBPPPP
PMEPWQPPQ
PMEQBQNNQ
PMERWQOOQ
PMESBGLLG
PMETWFMMF
PMEUBHMMH
PMEVWHLLH
PMEWBGMMG
PMEXWIMMI
PMEYBINNI
PMEZWEOOE
PMFABEPPE
PMFBWHNNH
PMFCBGNNG
PMFDWHOOH
PMFEBGOOG
PMFFWGPPG
PMFGBGKKG
PMFHWHKKH
PMFIBJMMJ
PMFJWILLI
PMFKBGJJG
PMFLWGIIG
PMFMBDJJD
PMFNWEJJE
PMFOBEKKE
PMFPWFJJF
PMFQBELLE
PMFRWDKKD
PMFSBFOOF
PMFTWFKKF
PMFUBFPPF
PMFVWLLLL
PMFWBLKKL
PMFXWKLLK
PMFYBIHHI
PMFZWLOOL
PMGABLPPL
PMGBWKOOK
PMGCBMPPM
PMGDWKQQK
PMGEBKPPK
PMGFWJPPJ
PMGGBFLLF
PMGHWDIID
PMGIBCJJC
PMGJWCIIC
PMGKBEMME
PMGLWCMMC
PMGMBCNNC
PMGNWCKKC
PMGOBMCCM
PMGPWCFFC
PMGQBCEEC
PMGRWCGGC
PMGSBEDDE
PMGTWLCCL
PMGUBKSSK
PMGVWJSSJ
PMGWBJTTJ
PMGXWLSSL
PMGYBHBBH
PMGZWHCCH
PMHABGBBG
PMHBWIBBI
PMHCBFBBF
PMHDWSDDS
PMHEBSCCS
PMHFWSEES
PMHGBTCCT
PMHHWKRRK
PMHIBKTTK
PMHJWLTTL
PMHKBITTI
PMHLWBNNB
PMHMBCOOC
PMHNWBOOB
PMHOBBPPB
PMHPWBMMB
PMHQBCPPC
PMHRWBEEB
PMHSBBDDB
PMHTWBFFB
PMHUBCDDC
PMHVWOSSO
PMHWBPSSP
PMHXWNSSN
PMHYBJBBJ
PMHZWICCI
PMIABLBBL
PMIBWKCCK
PMICBKBBK
PMIDWJCCJ
PMIEBMBBM
PMIFWNEEN
PMIGBODDO
PMIHWTRRT
PMIIBTSST
PMIJWPTTP
PMIKBQTTQ
PMILWSTTS
PMIMBJOOJ
PMINWKNNK
PMIOBJLLJ
PMIPWIOOI
PMIQBJNNJ
PMIRWKMMK
PMISBJKKJ
PMITWTDDT
PMIUBMQQM
PMIVWMRRM
PMIWBOOOO
PMIXWPNNP
PMIYBIPPI
PMIZWHPPH
PMJABSHHS
PMJBWSGGS
PMJCBSIIS
PMJDWSJJS
PMJEBRHHR
PMJFWRGGR
PMJGBTMMT
PMJHWTHHT
PMJIBTQQT
PMJJWTPPT
PMJKBOTTO
PMJLWOEEO
PMJMBFHHF
PMJNWGHHG
PMJOBGGGG
PMJPWPEEP
PMJQBQFFQ
PMJRWPDDP
PMJSBPCCP
PMJTWMDDM
PMJUBOCCO
PMJVWOFFO
PMJWBHHHH
PMJXWFIIF
PMJYBBJJB
PMJZWBIIB
PMKABMGGM
PMKBWNGGN
PMKCBMTTM
PMKDWNTTN
PMKEBJQQJ
PMKFWJPPJ
PMKGBLHHL
PMKHWMHHM
PMKIBKHHK
PMKJWKDDK
