SinaGo 友谊对局
19
anglelllq   5段*
神犬99      2段*
www.orozone.com
2
0
0
20040503 [21:27]
6
白棋19子 >> 白方(71):黑方(52)
303
PMABWRGGR
PMACBODDO
PMADWQRRQ
PMAEBDEED
PMAFWFEEF
PMAGBFDDF
PMAHWEEEE
PMAIBEDDE
PMAJWDFFD
PMAKBCEEC
PMALWGEEG
PMAMBCFFC
PMANWDGGD
PMAOBCGGC
PMAPWDHHD
PMAQBSFFS
PMARWRLLR
PMASBSGGS
PMATWGRRG
PMAUBDNND
PMAVWKQQK
PMAWBQPPQ
PMAXWRPPR
PMAYBROOR
PMAZWRQQR
PMBABQOOQ
PMBBWOQQO
PMBCBQLLQ
PMBDWQKKQ
PMBEBQMMQ
PMBFWRKKR
PMBGBRMMR
PMBHWOKKO
PMBIBSNNS
PMBJWDRRD
PMBKBERRE
PMBLWESSE
PMBMBFSSF
PMBNWDSSD
PMBOBFRRF
PMBPWGSSG
PMBQBGTTG
PMBRWHTTH
PMBSBFTTF
PMBTWCPPC
PMBUBHSSH
PMBVWMDDM
PMBWBGDDG
PMBXWHDDH
PMBYBHEEH
PMBZWIDDI
PMCABHFFH
PMCBWFGGF
PMCCBGGGG
PMCDWDLLD
PMCEBFHHF
PMCFWGHHG
PMCGBHHHH
PMCHWGIIG
PMCIBJEEJ
PMCJWJDDJ
PMCKBHIIH
PMCLWGJJG
PMCMBKEEK
PMCNWKDDK
PMCOBFFFF
PMCPWEGGE
PMCQBGFFG
PMCRWEFFE
PMCSBLEEL
PMCTWOCCO
PMCUBCHHC
PMCVWDIID
PMCWBHJJH
PMCXWGKKG
PMCYBHKKH
PMCZWPCCP
PMDABLDDL
PMDBWLCCL
PMDCBNCCN
PMDDWNDDN
PMDEBMCCM
PMDFWMBBM
PMDGBNEEN
PMDHWNBBN
PMDIBOEEO
PMDJWGLLG
PMDKBCIIC
PMDLWCJJC
PMDMBCKKC
PMDNWDJJD
PMDOBDMMD
PMDPWCLLC
PMDQBCOOC
PMDRWDPPD
PMDSBEPPE
PMDTWEOOE
PMDUBFOOF
PMDVWFNNF
PMDWBENNE
PMDXWDOOD
PMDYBGOOG
PMDZWGNNG
PMEABHOOH
PMEBWHNNH
PMECBIOOI
PMEDWHRRH
PMEEBISSI
PMEFWJRRJ
PMEGBIRRI
PMEHWIQQI
PMEIBHQQH
PMEJWGQQG
PMEKBHPPH
PMELWJSSJ
PMEMBITTI
PMENWJTTJ
PMEOBHTTH
PMEPWRHHR
PMEQBMQQM
PMERWMRRM
PMESBPRRP
PMETWPQQP
PMEUBLRRL
PMEVWLQQL
PMEWBNRRN
PMEXWNQQN
PMEYBMSSM
PMEZWMPPM
PMFABPSSP
PMFBWQSSQ
PMFCBQQQQ
PMFDWSSSS
PMFEBNPPN
PMFFWMRRM
PMFGBDQQD
PMFHWCQQC
PMFIBMQQM
PMFJWETTE
PMFKBGPPG
PMFLWMRRM
PMFMBCRRC
PMFNWCSSC
PMFOBMQQM
PMFPWMOOM
PMFQBOPPO
PMFRWMRRM
PMFSBBRRB
PMFTWBSSB
PMFUBMQQM
PMFVWFQQF
PMFWBFPPF
PMFXWMRRM
PMFYBBPPB
PMFZWBQQB
PMGABMQQM
PMGBWRFFR
PMGCBMRRM
PMGDWREER
PMGEBPJJP
PMGFWPKKP
PMGGBQDDQ
PMGHWRDDR
PMGIBMEEM
PMGJWKOOK
PMGKBTKKT
PMGLWSKKS
PMGMBTLLT
PMGNWTJJT
PMGOBTMMT
PMGPWSJJS
PMGQBSPPS
PMGRWSQQS
PMGSBQTTQ
PMGTWRTTR
PMGUBTQQT
PMGVWSRRS
PMGWBMMMM
PMGXWKMMK
PMGYBLNNL
PMGZWKNNK
PMHABINNI
PMHBWKKKK
PMHCBJLLJ
PMHDWKLLK
PMHEBMKKM
PMHFWMJJM
PMHGBNKKN
PMHHWKHHK
PMHIBNJJN
PMHJWMIIM
PMHKBNIIN
PMHLWLOOL
PMHMBLJJL
PMHNWLKKL
PMHOBLIIL
PMHPWMNNM
PMHQBLMML
PMHRWNMMN
PMHSBMLLM
PMHTWOMMO
PMHUBOOOO
PMHVWONNO
PMHWBQCCQ
PMHXWKJJK
PMHYBMHHM
PMHZWKIIK
PMIABHLLH
PMIBWIEEI
PMICBHMMH
PMIDWGMMG
PMIEBSCCS
PMIFWRCCR
PMIGBRBBR
PMIHWSDDS
PMIIBSBBS
PMIJWPTTP
PMIKBJPPJ
PMILWOTTO
PMIMBKPPK
PMINWLPPL
PMIOBORRO
PMIPWPNNP
PMIQBJQQJ
PMIRWKRRK
PMISBTDDT
PMITWTEET
PMIUBTCCT
PMIVWSEES
PMIWBHCCH
PMIXWICCI
PMIYBGCCG
PMIZWPBBP
PMJABQBBQ
PMJBWPOOP
PMJCBPPPP
PMJDWTRRT
PMJEBTPPT
PMJFWPHHP
PMJGBIFFI
PMJHWOJJO
PMJIBIBBI
PMJJWJBBJ
PMJKBHBBH
PMJLWKCCK
PMJMBBJJB
PMJNWDKKD
PMJOBOIIO
PMJPWPIIP
PMJQBBKKB
PMJRWBLLB
PMJSBBIIB
PMJTWQNNQ
PMJUBRNNR
PMJVWSLLS
PMJWBSMMS
PMJXWOGGO
PMJYBNOON
PMJZWNNNN
PMKABOLLO
PMKBWPLLP
PMKCBNLLN
PMKDWPMMP
PMKEBNGGN
PMKFWLGGL
PMKGBOHHO
PMKHWPFFP
PMKIBOFFO
PMKJWPGGP
PMKKBLHHL
PMKLWJGGJ
PMKMBKFFK
PMKNWKGGK
PMKOBJFFJ
PMKPWIGGI
PMKQBHGGH
PMKRWJMMJ
PMKSBIMMI
PMKTWMFFM
PMKUBMGGM
PMKVWLFFL
PMKWBNFFN
PMKXWJKKJ
PMKYBILLI
PMKZWJOOJ
PMLABIPPI
PMLBWNTTN
PMLCBQFFQ
PMLDWQGGQ
PMLEBMTTM
PMLFWIJJI
PMLGBIIII
PMLHWJIIJ
PMLIBIKKI
PMLJWIHHI
PMLKBJJJJ
PMLLWKTTK
PMLMBIJJI
PMLNWLSSL
PMLOBLTTL
PMLPWKSSK
PMLQBOSSO
PMLRWQTTQ
