SinaGo 升降级对局
19
chinatag  2级 
kkkjs     5级*
www.orozone.com
3
0
0
202004-6-30
5
和棋! >> 黑方(76):白方(76)
301
PMABWQQQQ
PMACBORRO
PMADWRGGR
PMAEBROOR
PMAFWQOOQ
PMAGBQNNQ
PMAHWPOOP
PMAIBRPPR
PMAJWPQQP
PMAKBRLLR
PMALWRJJR
PMAMBODDO
PMANWSEES
PMAOBRDDR
PMAPWDOOD
PMAQBSRRS
PMARWGRRG
PMASBQSSQ
PMATWPSSP
PMAUBPRRP
PMAVWRQQR
PMAWBSQQS
PMAXWRSSR
PMAYBQRRQ
PMAZWRRRR
PMBABNPPN
PMBBWPNNP
PMBCBQMMQ
PMBDWFPPF
PMBEBMNNM
PMBFWOMMO
PMBGBPLLP
PMBHWNLLN
PMBIBJRRJ
PMBJWIQQI
PMBKBJQQJ
PMBLWGDDG
PMBMBDGGD
PMBNWECCE
PMBOBDDDD
PMBPWJDDJ
PMBQBLDDL
PMBRWDCCD
PMBSBDJJD
PMBTWDLLD
PMBUBFRRF
PMBVWGSSG
PMBWBDPPD
PMBXWCOOC
PMBYBCPPC
PMBZWESSE
PMCABDRRD
PMCBWDSSD
PMCCBCSSC
PMCDWCTTC
PMCEBFSSF
PMCFWFTTF
PMCGBCQQC
PMCHWBSSB
PMCIBBRRB
PMCJWCRRC
PMCKBOLLO
PMCLWNMMN
PMCMBCSSC
PMCNWNRRN
PMCOBOQQO
PMCPWCRRC
PMCQBONNO
PMCRWPMMP
PMCSBCSSC
PMCTWOPPO
PMCUBNQQN
PMCVWCRRC
PMCWBEPPE
PMCXWEOOE
PMCYBCSSC
PMCZWCDDC
PMDABBTTB
PMDBWCEEC
PMDCBDTTD
PMDDWCKKC
PMDEBFOOF
PMDFWGPPG
PMDGBFNNF
PMDHWFLLF
PMDIBHNNH
PMDJWIOOI
PMDKBINNI
PMDLWJPPJ
PMDMBLQQL
PMDNWJNNJ
PMDOBJMMJ
PMDPWKMMK
PMDQBKNNK
PMDRWJOOJ
PMDSBIMMI
PMDTWLOOL
PMDUBLNNL
PMDVWIRRI
PMDWBHOOH
PMDXWJSSJ
PMDYBKSSK
PMDZWLSSL
PMEABISSI
PMEBWKRRK
PMECBJTTJ
PMEDWKQQK
PMEEBLRRL
PMEFWJSSJ
PMEGBJRRJ
PMEHWMSSM
PMEIBMRRM
PMEJWHPPH
PMEKBKPPK
PMELWJQQJ
PMEMBKOOK
PMENWNJJN
PMEOBLLLL
PMEPWMKKM
PMEQBLKKL
PMERWLJJL
PMESBCJJC
PMETWGKKG
PMEUBIKKI
PMEVWGIIG
PMEWBFGGF
PMEXWEHHE
PMEYBEGGE
PMEZWEIIE
PMFABCHHC
PMFBWHGGH
PMFCBCFFC
PMFDWDEED
PMFEBDFFD
PMFFWGFFG
PMFGBBKKB
PMFHWBLLB
PMFIBBGGB
PMFJWBJJB
PMFKBBIIB
PMFLWSDDS
PMFMBKJJK
PMFNWLIIL
PMFOBKIIK
PMFPWKCCK
PMFQBLHHL
PMFRWPJJP
PMFSBSJJS
PMFTWSIIS
PMFUBRIIR
PMFVWQIIQ
PMFWBRHHR
PMFXWSHHS
PMFYBQHHQ
PMFZWPHHP
PMGABQGGQ
PMGBWQFFQ
PMGCBPGGP
PMGDWPFFP
PMGEBOGGO
PMGFWSKKS
PMGGBRFFR
PMGHWSGGS
PMGIBPEEP
PMGJWREER
PMGKBOFFO
PMGLWQDDQ
PMGMBOIIO
PMGNWOJJO
PMGOBPIIP
PMGPWQJJQ
PMGQBMIIM
PMGRWNIIN
PMGSBMJJM
PMGTWLCCL
PMGUBMDDM
PMGVWSMMS
PMGWBSNNS
PMGXWSSSS
PMGYBSLLS
PMGZWTLLT
PMHABRMMR
PMHBWTMMT
PMHCBTNNT
PMHDWTKKT
PMHEBTPPT
PMHFWNSSN
PMHGBOSSO
PMHHWJSSJ
PMHIBRKKR
PMHJWTJJT
PMHKBJRRJ
PMHLWLPPL
PMHMBMQQM
PMHNWJSSJ
PMHOBTIIT
PMHPWTHHT
PMHQBJRRJ
PMHRWDIID
PMHSBCIIC
PMHTWJSSJ
PMHUBMLLM
PMHVWNKKN
PMHWBJRRJ
PMHXWTRRT
PMHYBSOOS
PMHZWJSSJ
PMIABEMME
PMIBWKTTK
PMICBELLE
PMIDWDKKD
PMIEBEKKE
PMIFWCMMC
PMIGBBNNB
PMIHWBOOB
PMIIBDMMD
PMIJWBKKB
PMIKBHHHH
PMILWGHHG
PMIMBGGGG
PMINWIHHI
PMIOBHIIH
PMIPWIIII
PMIQBHJJH
PMIRWIFFI
PMISBFDDF
PMITWFCCF
PMIUBGEEG
PMIVWHEEH
PMIWBFEEF
PMIXWQCCQ
PMIYBOHHO
PMIZWNHHN
PMJABNGGN
PMJBWMHHM
PMJCBMGGM
PMJDWKFFK
PMJEBLFFL
PMJFWIJJI
PMJGBHKKH
PMJHWKGGK
PMJIBKEEK
PMJJWNCCN
PMJKBJEEJ
PMJLWIEEI
PMJMBKDDK
PMJNWMCCM
PMJOBJFFJ
PMJPWJGGJ
PMJQBNDDN
PMJRWOCCO
PMJSBFFFF
PMJTWETTE
PMJUBCTTC
PMJVWGOOG
PMJWBGNNG
PMJXWJJJJ
PMJYBJKKJ
PMJZWNNNN
PMKABNOON
PMKBWMMMM
PMKCBLMML
PMKDWQKKQ
PMKEBHFFH
PMKFWIGGI
PMKGBQLLQ
PMKHWOOOO
PMKIBTQQT
PMKJWTSST
PMKKBLGGL
PMKLWDNND
PMKMBBPPB
PMKNWEDDE
PMKOBENNE
PMKPWCNNC
PMKQBPDDP
PMKRWPCCP
PMKSBSFFS
PMKTWTFFT
PMKUBQFFQ
PMKVWQTTQ
PMKWBPTTP
PMKXWRTTR
PMKYBQPPQ
PMKZWPPPP
PMLABERRE
PMLBWGTTG
PMLCBKHHK
PMLDWGFFG
PMLEBTEET
PMLFWTDDT
PMLGBHFFH
PMLHWHDDH
PMLIBGFFG
PMLJWNTTN
PMLKBOTTO
PMLLWFQQF
PMLMBRNNR
PMLNWBEEB
PMLOBBFFB
PMLPWOKKO
