SinaGo 升降级对局
19
pedj      4级*
chinaing  4级 
www.orozone.com
0
0
6
202004-9-26
20
黑棋超时胜!
141
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWDQQD
PMAFBGDDG
PMAGWIDDI
PMAHBDDDD
PMAIWDEED
PMAJBEDDE
PMAKWCDDC
PMALBCCCC
PMAMWFDDF
PMANBCEEC
PMAOWCFFC
PMAPBBDDB
PMAQWFEEF
PMARBFQQF
PMASWEOOE
PMATBDKKD
PMAUWFRRF
PMAVBGRRG
PMAWWERRE
PMAXBDHHD
PMAYWFCCF
PMAZBRPPR
PMBAWHQQH
PMBBBHRRH
PMBCWGQQG
PMBDBIQQI
PMBEWIPPI
PMBFBJPPJ
PMBGWIRRI
PMBHBJQQJ
PMBIWHSSH
PMBJBHPPH
PMBKWGPPG
PMBLBJRRJ
PMBMWGSSG
PMBNBIOOI
PMBOWRKKR
PMBPBQLLQ
PMBQWRHHR
PMBRBRFFR
PMBSWJSSJ
PMBTBKSSK
PMBUWLQQL
PMBVBKRRK
PMBWWMNNM
PMBXBQKKQ
PMBYWNRRN
PMBZBLMML
PMCAWKOOK
PMCBBKNNK
PMCCWLNNL
PMCDBKMMK
PMCEWNLLN
PMCFBRJJR
PMCGWJNNJ
PMCHBJOOJ
PMCIWIMMI
PMCJBLOOL
PMCKWLPPL
PMCLBKPPK
PMCMWMOOM
PMCNBKOOK
PMCOWRLLR
PMCPBSJJS
PMCQWROOR
PMCRBQOOQ
PMCSWQMMQ
PMCTBQNNQ
PMCUWRNNR
PMCVBPMMP
PMCWWRMMR
PMCXBPLLP
PMCYWQJJQ
PMCZBQIIQ
PMDAWPJJP
PMDBBRIIR
PMDCWPNNP
PMDDBQPPQ
PMDEWPKKP
PMDFBONNO
PMDGWOOOO
PMDHBPOOP
PMDIWRDDR
PMDJBQDDQ
PMDKWQCCQ
PMDLBPCCP
PMDMWSCCS
PMDNBQBBQ
PMDOWRBBR
PMDPBRCCR
PMDQWCBBC
PMDRBSBBS
PMDSWDBBD
PMDTBCGGC
PMDUWDGGD
PMDVBBFFB
PMDWWDFFD
PMDXBCHHC
PMDYWEJJE
PMDZBEKKE
PMEAWEHHE
PMEBBFJJF
PMECWDJJD
PMEDBEIIE
PMEEWFIIF
PMEFBDIID
PMEGWGJJG
PMEHBFKKF
PMEIWGIIG
PMEJBKEEK
PMEKWMEEM
PMELBMFFM
PMEMWOEEO
PMENBNFFN
PMEOWPGGP
PMEPBOFFO
PMEQWPFFP
PMERBPEEP
PMESWRGGR
PMETBPIIP
PMEUWPHHP
PMEVBOIIO
PMEWWNGGN
PMEXBMJJM
PMEYWNHHN
PMEZBMMMM
PMFAWNJJN
PMFBBNIIN
PMFCWNKKN
PMFDBMKKM
PMFEWMLLM
PMFFBLLLL
PMFGWMIIM
PMFHBOKKO
PMFIWLIIL
PMFJBLKKL
PMFKWNEEN
PMFLBLEEL
