SinaGo 升降级对局
19
chinatag  2级 
l51119    5级*
www.orozone.com
3
0
0
202004-8-17
10
和棋!
63
PMABWQQQQ
PMACBORRO
PMADWROOR
PMAEBRMMR
PMAFWOPPO
PMAGBRRRR
PMAHWQRRQ
PMAIBQSSQ
PMAJWGEEG
PMAKBRQQR
PMALWRGGR
PMAMBRIIR
PMANWODDO
PMAOBQGGQ
PMAPWRDDR
PMAQBREER
PMARWQDDQ
PMASBPEEP
PMATWSDDS
PMAUBSEES
PMAVWDOOD
PMAWBQPPQ
PMAXWEGGE
PMAYBFFFF
PMAZWDDDD
PMBABEDDE
PMBBWDEED
PMBCBDCCD
PMBDWCCCC
PMBEBFCCF
PMBFWDLLD
PMBGBDFFD
PMBHWCFFC
PMBIBDGGD
PMBJWCGGC
PMBKBDHHD
PMBLWCHHC
PMBMBDIID
PMBNWGRRG
PMBOBCIIC
PMBPWDBBD
PMBQBECCE
PMBRWDRRD
PMBSBBHHB
PMBTWCBBC
PMBUBMDDM
PMBVWFPPF
PMBWBPDDP
PMBXWPCCP
PMBYBOEEO
PMBZWFGGF
PMCABGFFG
PMCBWHFFH
PMCCBGGGG
PMCDWFIIF
PMCEBOCCO
PMCFWOBBO
PMCGBNCCN
PMCHWRCCR
PMCIBHEEH
PMCJWIFFI
PMCKBIEEI
PMCLWJFFJ
