SinaGo 联棋对局
19
s3760       6级*
scsim      17级*
www.orozone.com
0
0
6
202004-11-5
5
黑棋超时胜!
99
PMABBEQQE
PMACWQEEQ
PMADBRQQR
PMAEWEEEE
PMAFBRGGR
PMAGWODDO
PMAHBQKKQ
PMAIWPQQP
PMAJBPRRP
PMAKWORRO
PMALBQRRQ
PMAMWOQQO
PMANBROOR
PMAOWKQQK
PMAPBIRRI
PMAQWDOOD
PMARBDRRD
PMASWELLE
PMATBMSSM
PMAUWMRRM
PMAVBLRRL
PMAWWGRRG
PMAXBHQQH
PMAYWFPPF
PMAZBGQQG
PMBAWKRRK
PMBBBMQQM
PMBCWMPPM
PMBDBNRRN
PMBEWKSSK
PMBFBNPPN
PMBGWNQQN
PMBHBLPPL
PMBIWMOOM
PMBJBLQQL
PMBKWOOOO
PMBLBKPPK
PMBMWFQQF
PMBNBFRRF
PMBOWFSSF
PMBPBERRE
PMBQWHSSH
PMBRBISSI
PMBSWESSE
PMBTBHRRH
PMBUWGSSG
PMBVBDSSD
PMBWWEPPE
PMBXBHTTH
PMBYWRIIR
PMBZBPGGP
PMCAWRMMR
PMCBBRKKR
PMCCWNSSN
PMCDBMRRM
PMCEWGEEG
PMCFBNNNN
PMCGWNOON
PMCHBQNNQ
PMCIWPIIP
PMCJBNGGN
PMCKWPSSP
PMCLBQSSQ
PMCMWQTTQ
PMCNBNIIN
PMCOWOHHO
PMCPBOGGO
PMCQWSEES
PMCRBSFFS
PMCSWOJJO
PMCTBMKKM
PMCUWNJJN
PMCVBMJJM
PMCWWPLLP
PMCXBQMMQ
PMCYWNLLN
PMCZBMIIM
PMDAWLMML
PMDBBMDDM
PMDCWJDDJ
PMDDBNKKN
PMDEWOKKO
PMDFBSDDS
PMDGWRFFR
PMDHBTEET
PMDIWREER
PMDJBSGGS
PMDKWMEEM
PMDLBLEEL
PMDMWMFFM
PMDNBNDDN
PMDOWOEEO
PMDPBKDDK
PMDQWRDDR
PMDRBSCCS
PMDSWOFFO
PMDTBKGGK
PMDUWLGGL
PMDVBLHHL
