SinaGo 升降级对局
19
kdbtop47  2段*
chinatag  2级 
www.orozone.com
3
0
0
202004-7-29
10
白棋中盘胜!
55
PMABWOQQO
PMACBQRRQ
PMADWQPPQ
PMAEBRPPR
PMAFWRQQR
PMAGBQQQQ
PMAHWRRRR
PMAIBRSSR
PMAJWSSSS
PMAKBQSSQ
PMALWSPPS
PMAMBROOR
PMANWSOOS
PMAOBPPPP
PMAPWQOOQ
PMAQBPOOP
PMARWRNNR
PMASBPQQP
PMATWORRO
PMAUBMRRM
PMAVWMQQM
PMAWBLQQL
PMAXWMPPM
PMAYBNRRN
PMAZWOSSO
PMBABKRRK
PMBBWOPPO
PMBCBONNO
PMBDWNNNN
PMBEBNMMN
PMBFWMNNM
PMBGBOMMO
PMBHWMMMM
PMBIBNKKN
PMBJWMLLM
PMBKBNJJN
PMBLWRKKR
PMBMBRHHR
PMBNWQIIQ
PMBOBRIIR
PMBPWQJJQ
PMBQBEKKE
PMBRWQHHQ
PMBSBQGGQ
PMBTWPGGP
PMBUBQFFQ
PMBVWNLLN
PMBWBOLLO
PMBXWOKKO
PMBYBPKKP
PMBZWOJJO
PMCABPJJP
PMCBWOIIO
PMCCBPIIP
PMCDWPHHP
