SinaGo 升降级对局
19
yelim     1段*
chinatag  2级 
www.orozone.com
2
0
0
202004-8-13
10
白棋中盘胜!
166
PMABWQQQQ
PMACBEEEE
PMADWRGGR
PMAEBODDO
PMAFWGRRG
PMAGBJQQJ
PMAHWGOOG
PMAIBEOOE
PMAJWLQQL
PMAKBJOOJ
PMALWIPPI
PMAMBJPPJ
PMANWLOOL
PMAOBROOR
PMAPWRMMR
PMAQBRRRR
PMARWRQQR
PMASBQRRQ
PMATWPRRP
PMAUBSQQS
PMAVWSPPS
PMAWBSRRS
PMAXWRPPR
PMAYBORRO
PMAZWPSSP
PMBABPQQP
PMBBWOSSO
PMBCBOQQO
PMBDWNRRN
PMBEBSOOS
PMBFWQOOQ
PMBGBTPPT
PMBHWQPPQ
PMBIBQNNQ
PMBJWOPPO
PMBKBPOOP
PMBLWPPPP
PMBMBRNNR
PMBNWSMMS
PMBOBRKKR
PMBPWQMMQ
PMBQBPNNP
PMBRWQKKQ
PMBSBQJJQ
PMBTWPKKP
PMBUBPJJP
PMBVWOKKO
PMBWBREER
PMBXWNMMN
PMBYBJMMJ
PMBZWKNNK
PMCABJKKJ
PMCBWERRE
PMCCBDRRD
PMCDWDSSD
PMCEBDQQD
PMCFWESSE
PMCGBIOOI
PMCHWHPPH
PMCIBHMMH
PMCJWGMMG
PMCKBEMME
PMCLWHNNH
PMCMBIMMI
PMCNWGKKG
PMCOBEKKE
PMCPWGIIG
PMCQBEIIE
PMCRWGEEG
PMCSBGDDG
PMCTWFEEF
PMCUBFDDF
PMCVWEFFE
PMCWBDFFD
PMCXWDGGD
PMCYBEDDE
PMCZWCFFC
PMDABHJJH
PMDBWGJJG
PMDCBMLLM
PMDDWNLLN
PMDEBKHHK
PMDFWDEED
PMDGBHEEH
PMDHWHFFH
PMDIBIFFI
PMDJWHDDH
PMDKBIEEI
PMDLWIDDI
PMDMBJDDJ
PMDNWJCCJ
PMDOBKDDK
PMDPWKCCK
PMDQBLCCL
PMDRWLDDL
PMDSBMCCM
PMDTWMDDM
PMDUBNDDN
PMDVWJEEJ
PMDWBKEEK
PMDXWJFFJ
PMDYBIGGI
PMDZWJGGJ
PMEABJHHJ
PMEBWKFFK
PMECBLEEL
PMEDWLFFL
PMEEBMEEM
PMEFWIHHI
PMEGBHGGH
PMEHWHHHH
PMEIBGGGG
PMEJWFFFF
PMEKBFHHF
PMELWGCCG
PMEMBFCCF
PMENWHCCH
PMEOBIBBI
PMEPWICCI
PMEQBCCCC
PMERWDCCD
PMESBDDDD
PMETWCDDC
PMEUBBDDB
PMEVWBEEB
PMEWBCEEC
PMEXWGHHG
PMEYBFGGF
PMEZWCDDC
PMFABNPPN
PMFBWNQQN
PMFCBCEEC
PMFDWFIIF
PMFEBEHHE
PMFFWCDDC
PMFGBGQQG
PMFHWBCCB
PMFIBHQQH
PMFJWIQQI
PMFKBHRRH
PMFLWIRRI
PMFMBJRRJ
PMFNWJSSJ
PMFOBHSSH
PMFPWISSI
PMFQBCSSC
PMFRWOJJO
PMFSBMGGM
PMFTWPIIP
PMFUBQIIQ
PMFVWQHHQ
PMFWBPHHP
PMFXWOIIO
PMFYBSGGS
PMFZWSHHS
PMGABSFFS
PMGBWPGGP
PMGCBKRRK
PMGDWKSSK
PMGEBLRRL
PMGFWLSSL
PMGGBMRRM
PMGHWMSSM
PMGIBCIIC
PMGJWFLLF
PMGKBDLLD
