SinaGo 升降级对局
19
kdbtop47  3段*
chinatag  2级 
www.orozone.com
3
0
0
202004-7-29
10
白棋中盘胜!
127
PMABWOQQO
PMACBQRRQ
PMADWQPPQ
PMAEBRPPR
PMAFWRQQR
PMAGBQQQQ
PMAHWRRRR
PMAIBROOR
PMAJWQSSQ
PMAKBPPPP
PMALWPRRP
PMAMBQOOQ
PMANWPQQP
PMAOBKRRK
PMAPWOPPO
PMAQBOOOO
PMARWNOON
PMASBNNNN
PMATWMNNM
PMAUBMOOM
PMAVWNPPN
PMAWBNMMN
PMAXWMMMM
PMAYBLOOL
PMAZWQPPQ
PMBABQQQQ
PMBBWONNO
PMBCBPOOP
PMBDWNLLN
PMBEBOMMO
PMBFWOLLO
PMBGBPMMP
PMBHWPLLP
PMBIBRLLR
PMBJWQMMQ
PMBKBPNNP
PMBLWQLLQ
PMBMBRMMR
PMBNWRKKR
PMBOBSKKS
PMBPWRJJR
PMBQBSJJS
PMBRWRIIR
PMBSBRGGR
PMBTWSIIS
PMBUBMLLM
PMBVWKNNK
PMBWBJPPJ
PMBXWKOOK
PMBYBKPPK
PMBZWKLLK
PMCABEKKE
PMCBWMKKM
PMCCBKEEK
PMCDWGDDG
PMCEBFDDF
PMCFWGEEG
PMCGBDGGD
PMCHWIEEI
PMCIBJDDJ
PMCJWQDDQ
PMCKBPDDP
PMCLWRDDR
PMCMBPCCP
PMCNWSFFS
PMCOBSGGS
PMCPWRFFR
PMCQBQFFQ
PMCRWQGGQ
PMCSBPGGP
PMCTWQHHQ
PMCUBJGGJ
PMCVWHGGH
PMCWBIIII
PMCXWHIIH
PMCYBHJJH
PMCZWGIIG
PMDABEIIE
PMDBWGJJG
PMDCBDPPD
PMDDWESSE
PMDEBFRRF
PMDFWFSSF
PMDGBGSSG
PMDHWDRRD
PMDIBDQQD
PMDJWCQQC
PMDKBCPPC
PMDLWCSSC
PMDMBBQQB
PMDNWCRRC
PMDOBIJJI
PMDPWGLLG
PMDQBFMMF
PMDRWIHHI
PMDSBJHHJ
PMDTWJIIJ
PMDUBHFFH
PMDVWGFFG
PMDWBIGGI
PMDXWHHHH
PMDYBJKKJ
PMDZWKIIK
PMEABIMMI
PMEBWIFFI
PMECBLGGL
PMEDWFGGF
PMEEBGMMG
PMEFWHLLH
PMEGBJMMJ
PMEHWDFFD
PMEIBEFFE
PMEJWDHHD
PMEKBEHHE
PMELWEGGE
PMEMBCGGC
PMENWCHHC
PMEOBCFFC
PMEPWDJJD
PMEQBEJJE
PMERWDKKD
PMESBDLLD
PMETWCLLC
PMEUBDMMD
PMEVWCMMC
PMEWBBGGB
PMEXWDNND
