SinaGo 升降级对局
19
kdbtop47  2段*
chinatag  2级 
www.orozone.com
3
0
0
202004-7-29
10
白棋中盘胜!
37
PMABWOQQO
PMACBQQQQ
PMADWQOOQ
PMAEBPPPP
PMAFWRRRR
PMAGBQRRQ
PMAHWRQQR
PMAIBPOOP
PMAJWQNNQ
PMAKBMQQM
PMALWOSSO
PMAMBPSSP
PMANWNRRN
PMAOBMSSM
PMAPWMRRM
PMAQBLRRL
PMARWLQQL
PMASBKQQK
PMATWLPPL
PMAUBKRRK
PMAVWNPPN
PMAWBMOOM
PMAXWMPPM
PMAYBONNO
PMAZWQPPQ
PMBABPQQP
PMBBWNSSN
PMBCBRLLR
PMBDWPMMP
PMBEBOMMO
PMBFWQKKQ
PMBGBRKKR
PMBHWQJJQ
PMBIBRJJR
PMBJWRIIR
PMBKBRHHR
PMBLWSIIS
