SinaGo 升降级对局
19
chinalao    2段 
关中唬      2段*
www.orozone.com
0
0
7
202004-12-26
5
黑棋中盘胜!
173
PMABBQQQQ
PMACWEEEE
PMADBEQQE
PMAEWREER
PMAFBDGGD
PMAGWEJJE
PMAHBFGGF
PMAIWGDDG
PMAJBCEEC
PMAKWDDDD
PMALBCJJC
PMAMWDKKD
PMANBCKKC
PMAOWDMMD
PMAPBCLLC
PMAQWDOOD
PMARBDLLD
PMASWELLE
PMATBEMME
PMAUWENNE
PMAVBFMMF
PMAWWFLLF
PMAXBCMMC
PMAYWDNND
PMAZBGPPG
PMBAWGOOG
PMBBBGMMG
PMBCWHOOH
PMBDBGLLG
PMBEWGJJG
PMBFBFKKF
PMBGWEKKE
PMBHBFJJF
PMBIWFIIF
PMBJBGKKG
PMBKWEHHE
PMBLBDIID
PMBMWEIIE
PMBNBEGGE
PMBOWGIIG
PMBPBHGGH
PMBQWJKKJ
PMBRBIMMI
PMBSWIHHI
PMBTBGRRG
PMBUWJNNJ
PMBVBJMMJ
PMBWWKMMK
PMBXBINNI
PMBYWJOOJ
PMBZBIOOI
PMCAWJPPJ
PMCBBIPPI
PMCCWDRRD
PMCDBDQQD
PMCEWCQQC
PMCFBCPPC
PMCGWCRRC
PMCHBDPPD
PMCIWFSSF
PMCJBGSSG
PMCKWFRRF
PMCLBGQQG
PMCMWORRO
PMCNBROOR
PMCOWOPPO
PMCPBJQQJ
PMCQWKQQK
PMCRBKRRK
PMCSWJRRJ
PMCTBIQQI
PMCUWLRRL
PMCVBKSSK
PMCWWLQQL
PMCXBLSSL
PMCYWMSSM
PMCZBJSSJ
PMDAWPDDP
PMDBBKLLK
PMDCWIGGI
PMDDBHFFH
PMDEWIDDI
PMDFBIFFI
PMDGWKGGK
PMDHBJFFJ
PMDIWKFFK
PMDJBJDDJ
PMDKWJCCJ
PMDLBKDDK
PMDMWJEEJ
PMDNBIEEI
PMDOWKEEK
PMDPBICCI
PMDQWHDDH
PMDRBKCCK
PMDSWLDDL
PMDTBLCCL
PMDUWMDDM
PMDVBMCCM
PMDWWNCCN
PMDXBJBBJ
PMDYWCDDC
PMDZBNDDN
PMEAWNEEN
PMEBBJGGJ
PMECWKHHK
PMEDBJHHJ
PMEEWKIIK
PMEFBJIIJ
PMEGWKJJK
PMEHBIJJI
PMEIWJLLJ
PMEJBKNNK
PMEKWLMML
PMELBKPPK
PMEMWLNNL
PMENBLOOL
PMEOWMOOM
PMEPBRIIR
PMEQWRKKR
PMERBRFFR
PMESWSFFS
PMETBSGGS
PMEUWRGGR
PMEVBQFFQ
PMEWWSHHS
PMEXBSEES
PMEYWTGGT
PMEZBQEEQ
PMFAWRDDR
PMFBBQDDQ
PMFCWSDDS
PMFDBODDO
PMFEWOEEO
PMFFBOCCO
PMFGWPCCP
PMFHBNBBN
PMFIWPEEP
PMFJBQCCQ
PMFKWPBBP
PMFLBSCCS
PMFMWQGGQ
PMFNBRCCR
PMFOWTEET
PMFPBQLLQ
PMFQWRMMR
PMFRBQMMQ
PMFSWQNNQ
PMFTBRNNR
PMFUWQKKQ
PMFVBRLLR
PMFWWPLLP
PMFXBPMMP
PMFYWOMMO
PMFZBPNNP
PMGAWOLLO
PMGBBSKKS
PMGCWSJJS
PMGDBSLLS
PMGEWRRRR
PMGFBQRRQ
PMGGWQSSQ
PMGHBRQQR
PMGIWSSSS
PMGJBSRRS
PMGKWRSSR
PMGLBSQQS
PMGMWHCCH
PMGNBESSE
PMGOWDSSD
PMGPBERRE
PMGQWBSSB
PMGRBCTTC
