SinaGo 联棋对局
19
lll9p       2级 
wadia27ix   8级*
www.orozone.com
0
0
6
20040504 [20:34]
5
白棋9.5子 >> 白方(72):黑方(69)
275
PMABBEEEE
PMACWRQQR
PMADBEQQE
PMAEWQDDQ
PMAFBPRRP
PMAGWGRRG
PMAHBNRRN
PMAIWQRRQ
PMAJBIRRI
PMAKWDOOD
PMALBEOOE
PMAMWENNE
PMANBFOOF
PMAOWDRRD
PMAPBERRE
PMAQWDQQD
PMARBDNND
PMASWEPPE
PMATBFPPF
PMAUWDPPD
PMAVBFQQF
PMAWWDMMD
PMAXBFNNF
PMAYWCNNC
PMAZBDHHD
PMBAWKQQK
PMBBBIPPI
PMBCWJRRJ
PMBDBISSI
PMBEWKOOK
PMBFBNOON
PMBGWRFFR
PMBHBRLLR
PMBIWRJJR
PMBJBROOR
PMBKWPSSP
PMBLBOSSO
PMBMWPQQP
PMBNBORRO
PMBOWSOOS
PMBPBSPPS
PMBQWRPPR
PMBRBSNNS
PMBSWQOOQ
PMBTBRNNR
PMBUWSQQS
PMBVBPNNP
PMBWWPOOP
PMBXBONNO
PMBYWKDDK
PMBZBQSSQ
PMCAWRSSR
PMCBBPTTP
PMCCWGDDG
PMCDBFDDF
PMCEWGEEG
PMCFBNDDN
PMCGWLFFL
PMCHBNFFN
PMCIWNGGN
PMCJBOGGO
PMCKWNHHN
PMCLBMFFM
PMCMWLGGL
PMCNBPEEP
PMCOWPDDP
PMCPBOHHO
PMCQWOIIO
PMCRBQHHQ
PMCSWPIIP
PMCTBQFFQ
PMCUWRGGR
PMCVBQIIQ
PMCWWPHHP
PMCXBQGGQ
PMCYWQJJQ
PMCZBPGGP
PMDAWODDO
PMDBBNIIN
PMDCWSIIS
PMDDBPJJP
PMDEWOJJO
PMDFBOEEO
PMDGWPKKP
PMDHBLEEL
PMDIWKEEK
PMDJBMGGM
PMDKWMHHM
PMDLBLDDL
PMDMWKMMK
PMDNBLHHL
PMDOWMIIM
PMDPBNJJN
PMDQWMJJM
PMDRBNKKN
PMDSWMKKM
PMDTBNLLN
PMDUWKHHK
PMDVBREER
PMDWWSEES
PMDXBRDDR
PMDYWRCCR
PMDZBSDDS
PMEAWSCCS
PMEBBQEEQ
PMECWSFFS
PMEDBTCCT
PMEEWNCCN
PMEFBMCCM
PMEGWPCCP
PMEHBSKKS
PMEIWTEET
PMEJBTDDT
PMEKWTGGT
PMELBNBBN
PMEMWOBBO
PMENBOCCO
PMEOWEGGE
PMEPBDGGD
PMEQWNCCN
PMERBSHHS
PMESWRHHR
PMETBDKKD
PMEUWMBBM
PMEVBKCCK
PMEWWJCCJ
PMEXBLBBL
PMEYWNBBN
PMEZBJDDJ
PMFAWJEEJ
PMFBBIDDI
PMFCWIEEI
PMFDBHDDH
PMFEWHCCH
PMFFBICCI
PMFGWHEEH
PMFHBJBBJ
PMFIWFCCF
PMFJBECCE
PMFKWEFFE
PMFLBDFFD
PMFMWDDDD
PMFNBFBBF
PMFOWEDDE
PMFPBGCCG
PMFQWFEEF
PMFRBEHHE
PMFSWFCCF
PMFTBFGGF
PMFUWDEED
PMFVBFKKF
PMFWWESSE
PMFXBFSSF
PMFYWDSSD
PMFZBFDDF
PMGAWGHHG
PMGBBFHHF
PMGCWGIIG
PMGDBFTTF
PMGEWHKKH
PMGFBLLLL
PMGGWMLLM
PMGHBLNNL
PMGIWKNNK
PMGJBLMML
PMGKWKLLK
PMGLBLKKL
PMGMWJJJJ
PMGNBKKKK
PMGOWJKKJ
PMGPBSJJS
PMGQWRIIR
PMGRBILLI
PMGSWHLLH
PMGTBMMMM
PMGUWTPPT
PMGVBLIIL
PMGWWKIIK
PMGXBLJJL
PMGYWFCCF
PMGZBIMMI
PMHAWJLLJ
PMHBBHBBH
PMHCWDCCD
PMHDBFDDF
PMHEWCLLC
PMHFBCKKC
PMHGWFCCF
PMHHBPBBP
PMHIWQBBQ
PMHJBJSSJ
PMHKWLRRL
PMHLBLSSL
PMHMWMSSM
PMHNBKSSK
PMHOWMRRM
PMHPBMQQM
PMHQWLQQL
PMHRBHMMH
PMHSWEBBE
PMHTBGBBG
PMHUWNQQN
PMHVBOQQO
PMHWWMPPM
PMHXBOPPO
PMHYWPPPP
PMHZBGLLG
PMIAWELLE
PMIBBIKKI
PMICWHJJH
PMIDBEKKE
PMIEWCFFC
PMIFBCGGC
PMIGWCEEC
PMIHBOKKO
PMIIWPJJP
PMIJBPLLP
PMIKWRTTR
PMILBTIIT
PMIMWTHHT
PMINBTJJT
PMIOWETTE
PMIPBFRRF
PMIQWJPPJ
PMIRBIOOI
PMISWGGGG
PMITBBLLB
PMIUWBMMB
PMIVBBKKB
PMIWWQMMQ
PMIXBQNNQ
PMIYWQLLQ
PMIZBPMMP
PMJAWQTTQ
PMJBBRMMR
PMJCWQKKQ
PMJDBIJJI
PMJEWIIII
PMJFBDLLD
PMJGWCMMC
PMJHBFLLF
PMJIWEMME
PMJJBIQQI
PMJKWPSSP
PMJLBFFFF
PMJMWOTTO
PMJNBFIIF
PMJOWNPPN
PMJPBOOOO
PMJQWEEEE
PMJRBMTTM
PMJSWMOOM
PMJTBLOOL
PMJUWLPPL
PMJVBNTTN
PMJWWPTTP
PMJXBNSSN
PMJYWJOOJ
PMJZBTNNT
PMKAWTOOT
PMKBBBFFB
PMKCWBEEB
PMKDBBGGB
PMKEWFJJF
PMKFBEJJE
PMKGWGJJG
PMKHBFMMF
PMKIWINNI
PMKJBHNNH
PMKKWJNNJ
PMKLBMNNM
PMKMWGFFG
PMKNBSBBS
PMKOWRBBR
PMKPBRKKR
