SinaGo 升降级对局
19
oyk9      4级*
chinaing  4级 
www.orozone.com
0
0
6
202004-10-3
30
白棋中盘胜!
154
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGDDG
PMAGWQPPQ
PMAHBRNNR
PMAIWPQQP
PMAJBORRO
PMAKWPRRP
PMALBPSSP
PMAMWOSSO
PMANBNSSN
PMAOWQSSQ
PMAPBOTTO
PMAQWRRRR
PMARBDGGD
PMASWFFFF
PMATBDDDD
PMAUWDEED
PMAVBEDDE
PMAWWDIID
PMAXBGRRG
PMAYWIRRI
PMAZBGPPG
PMBAWEOOE
PMBBBESSE
PMBCWHQQH
PMBDBGQQG
PMBEWMRRM
PMBFBOQQO
PMBGWOPPO
PMBHBMQQM
PMBIWLRRL
PMBJBNPPN
PMBKWDRRD
PMBLBOOOO
PMBMWIOOI
PMBNBDSSD
PMBOWCSSC
PMBPBERRE
PMBQWDQQD
PMBRBISSI
PMBSWHSSH
PMBTBHRRH
PMBUWJSSJ
PMBVBIQQI
PMBWWJRRJ
PMBXBGSSG
PMBYWITTI
PMBZBIPPI
PMCAWHOOH
PMCBBHPPH
PMCCWGOOG
PMCDBKQQK
PMCEWDLLD
PMCFBHFFH
PMCGWFHHF
PMCHBHHHH
PMCIWRGGR
PMCJBRIIR
PMCKWPGGP
PMCLBOEEO
PMCMWSEES
PMCNBRDDR
PMCOWNGGN
PMCPBLEEL
PMCQWRKKR
PMCRBPPPP
PMCSWQQQQ
PMCTBPIIP
PMCUWPKKP
PMCVBOHHO
PMCWWOGGO
PMCXBMIIM
PMCYWLGGL
PMCZBMFFM
PMDAWNHHN
PMDBBNIIN
PMDCWLHHL
PMDDBLIIL
PMDEWOJJO
PMDFBOIIO
PMDGWJHHJ
PMDHBJIIJ
PMDIWIIII
PMDJBHIIH
PMDKWKIIK
PMDLBLKKL
PMDMWPNNP
PMDNBQMMQ
PMDOWPMMP
PMDPBQLLQ
PMDQWQKKQ
PMDRBJJJJ
PMDSWKJJK
PMDTBKKKK
PMDUWIJJI
PMDVBJKKJ
PMDWWIHHI
PMDXBLJJL
PMDYWHJJH
PMDZBGIIG
PMEAWHGGH
PMEBBGGGG
PMECWIGGI
PMEDBGFFG
PMEEWFGGF
PMEFBGHHG
PMEGWJEEJ
PMEHBJFFJ
PMEIWKFFK
PMEJBKEEK
PMEKWIFFI
PMELBJDDJ
PMEMWIEEI
PMENBIDDI
PMEOWHEEH
PMEPBGEEG
PMEQWHDDH
PMERBHCCH
PMESWGKKG
PMETBCEEC
PMEUWCFFC
PMEVBCDDC
PMEWWCGGC
PMEXBFIIF
PMEYWEIIE
PMEZBFJJF
PMFAWEKKE
PMFBBKTTK
PMFCWKOOK
PMFDBKPPK
PMFEWMOOM
PMFFBPOOP
PMFGWQOOQ
PMFHBJOOJ
PMFIWJNNJ
PMFJBKNNK
PMFKWJPPJ
PMFLBJQQJ
PMFMWLNNL
PMFNBKMMK
PMFOWJOOJ
PMFPBNMMN
PMFQWNNNN
PMFRBONNO
PMFSWOMMO
PMFTBSJJS
PMFUWSKKS
PMFVBQGGQ
PMFWWQHHQ
PMFXBQFFQ
PMFYWRHHR
