SinaGo 升降级对局
19
chinaing  4级 
racoon    7级*
www.orozone.com
3
0
0
202004-8-26
15
白棋中盘胜!
181
PMABWQRRQ
PMACBQPPQ
PMADWRNNR
PMAEBPRRP
PMAFWPQQP
PMAGBQQQQ
PMAHWORRO
PMAIBRRRR
PMAJWPSSP
PMAKBROOR
PMALWRGGR
PMAMBODDO
PMANWLDDL
PMAOBHDDH
PMAPWSEES
PMAQBRDDR
PMARWDKKD
PMASBDNND
PMATWDHHD
PMAUBDEED
PMAVWGRRG
PMAWBFRRF
PMAXWGQQG
PMAYBKQQK
PMAZWIQQI
PMBABJRRJ
PMBBWLRRL
PMBCBIRRI
PMBDWINNI
PMBEBIPPI
PMBFWHPPH
PMBGBJQQJ
PMBHWIOOI
PMBIBHQQH
PMBJWGOOG
PMBKBJOOJ
PMBLWJNNJ
PMBMBKOOK
PMBNWJDDJ
PMBOBFNNF
PMBPWRSSR
PMBQBSRRS
PMBRWSOOS
PMBSBSPPS
PMBTWQOOQ
PMBUBRPPR
PMBVWRJJR
PMBWBQNNQ
PMBXWRMMR
PMBYBPOOP
PMBZWSDDS
PMCABFSSF
PMCBWGDDG
PMCCBFDDF
PMCDWGCCG
PMCEBGEEG
PMCFWHCCH
PMCGBIDDI
PMCHWICCI
PMCIBJEEJ
PMCJWKDDK
PMCKBIFFI
PMCLWQCCQ
PMCMBRCCR
PMCNWPDDP
PMCOBPEEP
PMCPWOCCO
PMCQBQDDQ
PMCRWPCCP
PMCSBNDDN
PMCTWNCCN
PMCUBFHHF
PMCVWEOOE
PMCWBDOOD
PMCXWPGGP
PMCYBOFFO
PMCZWLFFL
PMDABOGGO
PMDBWPHHP
PMDCBMDDM
PMDDWMCCM
PMDEBMGGM
PMDFWLGGL
PMDGBMHHM
PMDHWKIIK
PMDIBOHHO
PMDJWMJJM
PMDKBNJJN
PMDLWNKKN
PMDMBOJJO
PMDNWMIIM
PMDOBNIIN
PMDPWOKKO
PMDQBPIIP
PMDRWQJJQ
PMDSBPJJP
PMDTWEPPE
PMDUBDPPD
PMDVWFQQF
PMDWBERRE
PMDXWENNE
PMDYBFMMF
PMDZWEMME
PMEABFKKF
PMEBWFIIF
PMECBEIIE
PMEDWEJJE
PMEEBFJJF
PMEFWGIIG
PMEGBEHHE
PMEHWDIID
PMEIBIIII
PMEJWHJJH
PMEKBIJJI
PMELWHKKH
PMEMBIKKI
PMENWHLLH
PMEOBDMMD
PMEPWDLLD
PMEQBDGGD
PMERWCGGC
PMESBDFFD
PMETWKSSK
PMEUBLHHL
PMEVWKKKK
PMEWBQIIQ
PMEXWRIIR
PMEYBQMMQ
PMEZWSNNS
PMFABRLLR
PMFBWSLLS
PMFCBQLLQ
PMFDWKHHK
PMFEBMFFM
PMFFWIGGI
PMFGBHGGH
PMFHWIHHI
PMFIBHIIH
PMFJWHHHH
PMFKBGHHG
PMFLWGJJG
PMFMBGGGG
PMFNWKNNK
PMFOBCFFC
PMFPWHRRH
PMFQBIQQI
PMFRWNOON
PMFSBHSSH
PMFTWGSSG
PMFUBGTTG
PMFVWISSI
PMFWBHTTH
PMFXWJSSJ
PMFYBEKKE
PMFZWDJJD
PMGABELLE
PMGBWFOOF
PMGCBCHHC
PMGDWCIIC
PMGEBBGGB
PMGFWCMMC
PMGGBCNNC
PMGHWCLLC
PMGIBMOOM
PMGJWNPPN
PMGKBMPPM
PMGLWLQQL
PMGMBLPPL
PMGNWLNNL
PMGOBMNNM
PMGPWNNNN
PMGQBMLLM
PMGRWNMMN
PMGSBMMMM
PMGTWMKKM
PMGUBNLLN
PMGVWOLLO
PMGWBNQQN
PMGXWOPPO
PMGYBMRRM
PMGZWMSSM
