SinaGo 升降级对局
19
chinaing  4级 
choch123  6级*
www.orozone.com
2
0
0
202004-8-27
5
黑棋中盘胜!
134
PMABWQQQQ
PMACBEEEE
PMADWRGGR
PMAEBQGGQ
PMAFWQHHQ
PMAGBPGGP
PMAHWRFFR
PMAIBREER
PMAJWNDDN
PMAKBQFFQ
PMALWRIIR
PMAMBLEEL
PMANWPDDP
PMAOBQDDQ
PMAPWNFFN
PMAQBMGGM
PMARWNGGN
PMASBNHHN
PMATWOHHO
PMAUBOGGO
PMAVWMFFM
PMAWBLGGL
PMAXWLFFL
PMAYBKFFK
PMAZWMHHM
PMBABNIIN
PMBBWKEEK
PMBCBKGGK
PMBDWJEEJ
PMBEBOEEO
PMBFWIGGI
PMBGBLIIL
PMBHWDGGD
PMBIBDFFD
PMBJWEGGE
PMBKBGDDG
PMBLWDOOD
PMBMBEOOE
PMBNWENNE
PMBOBFOOF
PMBPWDPPD
PMBQBDQQD
PMBRWHRRH
PMBSBGRRG
PMBTWGSSG
PMBUBFRRF
PMBVWHQQH
PMBWBORRO
PMBXWMRRM
PMBYBOPPO
PMBZWQOOQ
PMCABQSSQ
PMCBWRRRR
PMCCBQLLQ
PMCDWONNO
PMCEBMQQM
PMCFWLQQL
PMCGBMPPM
PMCHWNRRN
PMCIBOQQO
PMCJWPKKP
PMCKBOMMO
PMCLWPMMP
PMCMBPLLP
PMCNWOLLO
PMCOBOKKO
PMCPWNMMN
PMCQBPJJP
PMCRWRKKR
PMCSBQKKQ
PMCTWRLLR
PMCUBQMMQ
PMCVWRMMR
PMCWBQNNQ
PMCXWRNNR
PMCYBPOOP
PMCZWLNNL
PMDABLPPL
PMDBWKQQK
PMDCBKPPK
PMDDWNKKN
PMDEBNJJN
PMDFWMKKM
PMDGBPNNP
PMDHWMJJM
PMDIBMIIM
PMDJWJJJJ
PMDKBKKKK
PMDLWJLLJ
PMDMBKLLK
PMDNWKMMK
PMDOBJKKJ
PMDPWIMMI
PMDQBIKKI
PMDRWJMMJ
PMDSBKJJK
PMDTWFNNF
PMDUBFSSF
PMDVWGOOG
PMDWBHSSH
PMDXWISSI
PMDYBGTTG
PMDZWRSSR
PMEABPSSP
PMEBWDDDD
PMECBCFFC
PMEDWFCCF
PMEEBGCCG
PMEFWFDDF
PMEGBFEEF
PMEHWCEEC
PMEIBCCCC
PMEJWDCCD
PMEKBCDDC
PMELWDEED
PMEMBEFFE
PMENWBDDB
PMEOBGFFG
PMEPWHEEH
PMEQBGEEG
PMERWFGGF
PMESBHGGH
PMETWHHHH
PMEUBHFFH
PMEVWGHHG
PMEWBIFFI
PMEXWJFFJ
PMEYBJGGJ
PMEZWIHHI
PMFABLDDL
PMFBWMDDM
PMFCBKDDK
PMFDWJDDJ
PMFEBJCCJ
