SinaGo 升降级对局
19
chinatag  2级 
kimhnn    5级*
www.orozone.com
3
0
0
202004-7-5
5
白棋中盘胜!
245
PMABWQRRQ
PMACBOQQO
PMADWQPPQ
PMAEBPNNP
PMAFWRNNR
PMAGBQMMQ
PMAHWOPPO
PMAIBPQQP
PMAJWPPPP
PMAKBQQQQ
PMALWRQQR
PMAMBRRRR
PMANWSRRS
PMAOBRSSR
PMAPWSSSS
PMAQBQSSQ
PMARWNQQN
PMASBORRO
PMATWNRRN
PMAUBNSSN
PMAVWOSSO
PMAWBPRRP
PMAXWPSSP
PMAYBEKKE
PMAZWGDDG
PMBABGEEG
PMBBWHEEH
PMBCBGFFG
PMBDWFDDF
PMBEBEDDE
PMBFWKDDK
PMBGBEHHE
PMBHWDOOD
PMBIBGRRG
PMBJWCQQC
PMBKBDRRD
PMBLWCLLC
PMBMBCKKC
PMBNWDLLD
PMBOBDKKD
PMBPWCRRC
PMBQBRGGR
PMBRWRJJR
PMBSBODDO
PMBTWRMMR
PMBUBCSSC
PMBVWIRRI
PMBWBKRRK
PMBXWJQQJ
PMBYBKQQK
PMBZWJPPJ
PMCABKPPK
PMCBWJOOJ
PMCCBKOOK
PMCDWESSE
PMCEBDSSD
PMCFWFRRF
PMCGBDQQD
PMCHWDPPD
PMCIBBRRB
PMCJWBPPB
PMCKBGQQG
PMCLWFQQF
PMCMBFPPF
PMCNWGSSG
PMCOBHSSH
PMCPWHRRH
PMCQBEPPE
PMCRWGPPG
PMCSBFNNF
PMCTWMNNM
PMCUBKNNK
PMCVWJNNJ
PMCWBKMMK
PMCXWENNE
PMCYBEMME
PMCZWDMMD
PMDABELLE
PMDBWEOOE
PMDCBFOOF
PMDDWBKKB
PMDEBBJJB
PMDFWBLLB
PMDGBCIIC
PMDHWCNNC
PMDIBILLI
PMDJWJMMJ
PMDKBJLLJ
PMDLWKLLK
PMDMBLLLL
PMDNWKKKK
PMDOBMMMM
PMDPWNNNN
PMDQBNMMN
PMDRWKIIK
PMDSBLJJL
PMDTWKJJK
PMDUBLIIL
PMDVWKHHK
PMDWBONNO
PMDXWHFFH
PMDYBNOON
PMDZWLKKL
PMEABMKKM
PMEBWLHHL
PMECBMHHM
PMEDWRDDR
PMEEBREER
PMEFWQDDQ
PMEGBPDDP
PMEHWSEES
PMEIBSFFS
PMEJWSCCS
PMEKBTEET
PMELWTDDT
PMEMBSDDS
PMENWGMMG
PMEOBFMMF
PMEPWSEES
PMEQBQRRQ
PMERWQTTQ
PMESBSDDS
PMETWMIIM
PMEUBMJJM
PMEVWSEES
PMEWBOTTO
PMEXWRTTR
PMEYBSDDS
PMEZWECCE
PMFABTCCT
PMFBWDCCD
PMFCBRIIR
PMFDWSIIS
PMFEBSHHS
PMFFWQIIQ
PMFGBQHHQ
PMFHWRHHR
PMFIBPIIP
PMFJWRIIR
PMFKBOHHO
PMFLWMGGM
PMFMBNHHN
PMFNWCEEC
PMFOBCFFC
PMFPWQGGQ
PMFQBPHHP
PMFRWTHHT
PMFSBSGGS
PMFTWDFFD
PMFUBDEED
PMFVWCGGC
PMFWBCDDC
PMFXWBFFB
PMFYBDDDD
PMFZWEFFE
PMGABFEEF
PMGBWGGGG
PMGCBFGGF
PMGDWFFFF
PMGEBHGGH
PMGFWGHHG
PMGGBCCCC
PMGHWCBBC
PMGIBBCCB
PMGJWBEEB
PMGKBGLLG
PMGLWHKKH
PMGMBHLLH
PMGNWNCCN
PMGOBRLLR
PMGPWSLLS
PMGQBRKKR
PMGRWSKKS
PMGSBPKKP
PMGTWOCCO
PMGUBPCCP
PMGVWNDDN
PMGWBNEEN
PMGXWMEEM
PMGYBMDDM
PMGZWNFFN
PMHABOEEO
PMHBWMCCM
PMHCBHIIH
PMHDWGIIG
PMHEBHJJH
PMHFWGJJG
PMHGBIKKI
PMHHWHHHH
PMHIBJSSJ
PMHJWISSI
PMHKBIIII
PMHLWLSSL
PMHMBMSSM
PMHNWLRRL
PMHOBMRRM
PMHPWLQQL
PMHQBMPPM
PMHRWMQQM
PMHSBIHHI
PMHTWIGGI
PMHUBQJJQ
PMHVWQNNQ
PMHWBPMMP
PMHXWHOOH
PMHYBGOOG
PMHZWHQQH
PMIABHNNH
PMIBWINNI
PMICBIMMI
PMIDWDHHD
PMIEBDIID
PMIFWFHHF
PMIGBCHHC
PMIHWDGGD
PMIIBEIIE
PMIJWEGGE
PMIKBBHHB
PMILWBGGB
PMIMBOBBO
PMINWNBBN
PMIOBOFFO
PMIPWPBBP
PMIQBQBBQ
PMIRWLDDL
PMISBTGGT
PMITWTIIT
PMIUBNGGN
PMIVWMFFM
PMIWBBSSB
PMIXWKSSK
PMIYBJRRJ
PMIZWJTTJ
PMJABETTE
PMJBWFTTF
PMJCBDTTD
PMJDWLPPL
PMJEBLOOL
PMJFWNPPN
PMJGBMOOM
PMJHWGKKG
PMJIBFKKF
PMJJWFJJF
PMJKBEJJE
PMJLWJHHJ
