SinaGo 升降级对局
19
chinatag  2级 
qiuenqia  5级*
www.orozone.com
3
0
0
202004-8-11
5
黑棋中盘胜!
44
PMABWRGGR
PMACBODDO
PMADWDGGD
PMAEBRFFR
PMAFWGDDG
PMAGBFFFF
PMAHWDDDD
PMAIBEDDE
PMAJWDEED
PMAKBEHHE
PMALWDHHD
PMAMBEIIE
PMANWDJJD
PMAOBEJJE
PMAPWDKKD
PMAQBJDDJ
PMARWKEEK
PMASBJEEJ
PMATWKFFK
PMAUBIGGI
PMAVWLCCL
PMAWBMEEM
PMAXWLEEL
PMAYBMFFM
PMAZWKHHK
PMBABKJJK
PMBBWJFFJ
PMBCBIFFI
PMBDWJJJJ
PMBEBJIIJ
PMBFWLIIL
PMBGBLJJL
PMBHWNIIN
PMBIBMJJM
PMBJWNGGN
PMBKBLGGL
PMBLWJHHJ
PMBMBIHHI
PMBNWMIIM
PMBOBKIIK
PMBPWLHHL
PMBQBOKKO
PMBRWFLLF
PMBSBPIIP
