SinaGo 升降级对局
19
akw0730     2段*
chinalao    2段 
www.orozone.com
0
0
6
202004-10-30
1
和棋!
66
PMABBQEEQ
PMACWERRE
PMADBQRRQ
PMAEWDEED
PMAFBFEEF
PMAGWDGGD
PMAHBEPPE
PMAIWGRRG
PMAJBDLLD
PMAKWDPPD
PMALBDOOD
PMAMWDQQD
PMANBDDDD
PMAOWEDDE
PMAPBEEEE
PMAQWDCCD
PMARBDFFD
PMASWCDDC
PMATBCFFC
PMAUWDDDD
PMAVBEGGE
PMAWWDKKD
PMAXBEKKE
PMAYWCLLC
PMAZBELLE
PMBAWDJJD
PMBBBCMMC
PMBCWBKKB
PMBDBDHHD
PMBEWEJJE
PMBFBFJJF
PMBGWCIIC
PMBHBCHHC
PMBIWFIIF
PMBJBEIIE
PMBKWDMMD
PMBLBEMME
PMBMWDNND
PMBNBCNNC
PMBOWGDDG
PMBPBIDDI
PMBQWGEEG
PMBRBGGGG
PMBSWIEEI
PMBTBJDDJ
PMBUWJEEJ
PMBVBKEEK
PMBWWKDDK
PMBXBLDDL
PMBYWKCCK
PMBZBLCCL
PMCAWRDDR
PMCBBREER
PMCCWQDDQ
PMCDBPDDP
PMCEWPCCP
PMCFBODDO
PMCGWOCCO
PMCHBSDDS
PMCIWSCCS
PMCJBSEES
PMCKWNDDN
PMCLBNEEN
PMCMWMEEM
PMCNBMDDM
PMCOWNCCN
