SinaGo 升降级对局
19
hjs1120   2级*
chinatag  2级 
www.orozone.com
0
0
6
202004-8-13
10
白棋中盘胜!
135
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWDQQD
PMAFBFRRF
PMAGWHRRH
PMAHBDOOD
PMAIWEPPE
PMAJBEOOE
PMAKWFPPF
PMALBDKKD
PMAMWESSE
PMANBGDDG
PMAOWFDDF
PMAPBGEEG
PMAQWDHHD
PMARBKEEK
PMASWORRO
PMATBMQQM
PMAUWKRRK
PMAVBMRRM
PMAWWOQQO
PMAXBRPPR
PMAYWOOOO
PMAZBKQQK
PMBAWKSSK
PMBBBQMMQ
PMBCWRGGR
PMBDBRIIR
PMBEWPGGP
PMBFBOEEO
PMBGWSEES
PMBHBRDDR
PMBIWSDDS
PMBJBSCCS
PMBKWOFFO
PMBLBNEEN
PMBMWRKKR
PMBNBPIIP
PMBOWPKKP
PMBPBNIIN
PMBQWMGGM
PMBRBLIIL
PMBSWQFFQ
PMBTBREER
PMBUWRFFR
PMBVBRCCR
PMBWWSMMS
PMBXBOMMO
PMBYWNKKN
PMBZBQJJQ
PMCAWQKKQ
PMCBBOJJO
PMCCWOKKO
PMCDBLGGL
PMCEWMHHM
PMCFBMIIM
PMCGWLHHL
PMCHBKHHK
PMCIWLFFL
PMCJBKGGK
PMCKWMFFM
PMCLBLDDL
PMCMWKFFK
PMCNBJFFJ
PMCOWQHHQ
PMCPBPJJP
PMCQWSGGS
PMCRBJIIJ
PMCSWSOOS
PMCTBSPPS
PMCUWPNNP
PMCVBPMMP
PMCWWQNNQ
PMCXBNNNN
PMCYWMPPM
PMCZBLPPL
PMDAWMOOM
PMDBBLMML
PMDCWLKKL
PMDDBKNNK
PMDEWKJJK
PMDFBKIIK
PMDGWMNNM
PMDHBMMMM
PMDIWNLLN
PMDJBNMMN
PMDKWJMMJ
PMDLBJNNJ
PMDMWIMMI
PMDNBHOOH
PMDOWGNNG
PMDPBGOOG
PMDQWFOOF
PMDRBHNNH
PMDSWHMMH
PMDTBKLLK
PMDUWFMMF
PMDVBDMMD
PMDWWKMMK
PMDXBLNNL
PMDYWLLLL
PMDZBHQQH
PMEAWIQQI
PMEBBGQQG
PMECWJQQJ
PMEDBJPPJ
PMEEWIPPI
PMEFBIOOI
PMEGWLOOL
PMEHBKOOK
PMEIWGSSG
PMEJBFSSF
PMEKWFTTF
PMELBERRE
PMEMWDRRD
PMENBDSSD
PMEOWETTE
PMEPBNSSN
PMEQWOSSO
PMERBLSSL
PMESWLRRL
PMETBNPPN
PMEUWNOON
PMEVBOPPO
PMEWWPPPP
PMEXBNQQN
PMEYWQQQQ
PMEZBRRRR
PMFAWRMMR
PMFBBQOOQ
PMFCWPOOP
PMFDBPSSP
PMFEWOTTO
PMFFBEIIE
