SinaGo 升降级对局
19
k1015ss   4级*
chinaing  4级 
www.orozone.com
0
0
6
202004-8-19
5
白棋中盘胜!
56
PMABBQEEQ
PMACWEDDE
PMADBQRRQ
PMAEWODDO
PMAFBLDDL
PMAGWRGGR
PMAHBOEEO
PMAIWNEEN
PMAJBNDDN
PMAKWPEEP
PMALBOFFO
PMAMWPDDP
PMANBPFFP
PMAOWQDDQ
PMAPBRFFR
PMAQWRDDR
PMARBSFFS
PMASWNCCN
PMATBMDDM
PMAUWQGGQ
PMAVBQFFQ
PMAWWMCCM
PMAXBLCCL
PMAYWQJJQ
PMAZBRLLR
PMBAWRKKR
PMBBBQLLQ
PMBCWOHHO
PMBDBEFFE
PMBEWHDDH
PMBFBHFFH
PMBGWQPPQ
PMBHBQNNQ
PMBIWIEEI
PMBJBIFFI
PMBKWJEEJ
PMBLBKGGK
PMBMWKFFK
PMBNBLGGL
PMBOWMFFM
PMBPBLFFL
PMBQWMGGM
PMBRBNGGN
PMBSWMHHM
PMBTBNHHN
PMBUWNFFN
PMBVBMIIM
PMBWWLHHL
PMBXBOGGO
PMBYWPHHP
PMBZBKHHK
PMCAWLIIL
PMCBBMJJM
PMCCWLJJL
PMCDBKEEK
PMCEWNIIN
