SinaGo 升降级对局
19
aeysu60   1级*
chinatag  2级 
www.orozone.com
1
0
0
202004-6-27
10
黑棋中盘胜!
131
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGDDG
PMAGWFDDF
PMAHBGEEG
PMAIWDGGD
PMAJBKEEK
PMAKWQPPQ
PMALBRNNR
PMAMWRQQR
PMANBRRRR
PMAOWOQQO
PMAPBQQQQ
PMAQWRPPR
PMARBPPPP
PMASWQNNQ
PMATBPOOP
PMAUWQOOQ
PMAVBPQQP
PMAWWPNNP
PMAXBONNO
PMAYWOMMO
PMAZBNMMN
PMBAWPLLP
PMBBBNLLN
PMBCWNNNN
PMBDBOOOO
PMBEWNOON
PMBFBNPPN
PMBGWMPPM
PMBHBMOOM
PMBIWMNNM
PMBJBLOOL
PMBKWLNNL
PMBLBKOOK
PMBMWKNNK
PMBNBJOOJ
PMBOWJNNJ
PMBPBIOOI
PMBQWINNI
PMBRBHNNH
PMBSWHOOH
PMBTBHMMH
PMBUWHPPH
PMBVBMQQM
PMBWWKKKK
PMBXBIKKI
PMBYWMKKM
PMBZBOKKO
PMCAWQKKQ
PMCBBOIIO
PMCCWLHHL
PMCDBJIIJ
PMCEWNHHN
PMCFBLJJL
PMCGWLKKL
PMCHBMIIM
PMCIWKJJK
PMCJBNIIN
PMCKWKIIK
PMCLBJHHJ
PMCMWMHHM
PMCNBOHHO
PMCOWNEEN
PMCPBPDDP
PMCQWLEEL
PMCRBLDDL
PMCSWMDDM
PMCTBLFFL
PMCUWMEEM
PMCVBKDDK
PMCWWOGGO
PMCXBPGGP
PMCYWOFFO
PMCZBQHHQ
PMDAWPFFP
PMDBBQFFQ
PMDCWRGGR
PMDDBRHHR
PMDEWRDDR
PMDFBQCCQ
PMDGWRCCR
PMDHBQDDQ
PMDIWSFFS
PMDJBQGGQ
PMDKWSHHS
PMDLBSIIS
PMDMWRJJR
PMDNBTHHT
PMDOWSGGS
PMDPBRIIR
PMDQWSEES
PMDRBLGGL
PMDSWMGGM
PMDTBKHHK
PMDUWLIIL
PMDVBMJJM
PMDWWODDO
PMDXBNCCN
PMDYWOCCO
PMDZBMCCM
PMEAWPEEP
PMEBBMFFM
PMECWPJJP
PMEDBOJJO
PMEEWPIIP
PMEFBPHHP
PMEGWOLLO
PMEHBNKKN
PMEIWRLLR
PMEJBSKKS
PMEKWSLLS
PMELBJLLJ
PMEMWKLLK
PMENBMLLM
PMEOWPCCP
PMEPBRBBR
PMEQWSBBS
PMERBQBBQ
PMESWTCCT
PMETBKMMK
PMEUWLMML
PMEVBJMMJ
PMEWWLLLL
PMEXBNFFN
PMEYWNGGN
PMEZBIMMI
PMFAWJQQJ
PMFBBLPPL
