SinaGo 升降级对局
19
chinalao    2段 
cozy1060    2级*
www.orozone.com
3
0
0
202004-11-21
5
黑棋中盘胜!
176
PMABWRGGR
PMACBQJJQ
PMADWPGGP
PMAEBODDO
PMAFWQLLQ
PMAGBSEES
PMAHWGRRG
PMAIBJQQJ
PMAJWDOOD
PMAKBGQQG
PMALWDRRD
PMAMBFRRF
PMANWDQQD
PMAOBHRRH
PMAPWDGGD
PMAQBGDDG
PMARWEJJE
PMASBQQQQ
PMATWROOR
PMAUBORRO
PMAVWSFFS
PMAWBRFFR
PMAXWQFFQ
PMAYBREER
PMAZWKDDK
PMBABSGGS
PMBBWSHHS
PMBCBTFFT
PMBDWRHHR
PMBEBCEEC
PMBFWRRRR
PMBGBRQQR
PMBHWSQQS
PMBIBQRRQ
PMBJWSSSS
PMBKBRSSR
PMBLWSRRS
PMBMBDMMD
PMBNWENNE
PMBOBCJJC
PMBPWCLLC
PMBQBDIID
PMBRWEIIE
PMBSBDHHD
PMBTWEHHE
PMBUBCGGC
PMBVWNDDN
PMBWBOEEO
PMBXWLRRL
PMBYBKRRK
PMBZWLQQL
PMCABQOOQ
PMCBWRNNR
PMCCBKOOK
PMCDWMOOM
PMCEBMNNM
PMCFWNNNN
PMCGBNOON
PMCHWLNNL
PMCIBMPPM
PMCJWLOOL
PMCKBLPPL
PMCLWNPPN
PMCMBNQQN
PMCNWOOOO
PMCOBKPPK
PMCPWNFFN
PMCQBNCCN
PMCRWJMMJ
PMCSBLFFL
PMCTWNEEN
PMCUBMCCM
PMCVWKEEK
PMCWBLHHL
PMCXWKGGK
PMCYBLGGL
PMCZWKHHK
PMDABMDDM
PMDBWLIIL
PMDCBKFFK
PMDDWJFFJ
PMDEBMEEM
PMDFWMIIM
PMDGBFGGF
PMDHWGHHG
PMDIBIFFI
PMDJWJGGJ
PMDKBEGGE
PMDLWHFFH
PMDMBIEEI
PMDNWJEEJ
PMDOBIGGI
PMDPWIHHI
PMDQBHGGH
PMDRWGGGG
PMDSBHHHH
PMDTWHIIH
PMDUBIIII
PMDVWIJJI
PMDWBGIIG
PMDXWJIIJ
PMDYBFHHF
PMDZWGJJG
PMEABGFFG
PMEBWDKKD
PMECBHMMH
PMEDWHNNH
PMEEBGNNG
PMEFWINNI
PMEGBGOOG
PMEHWGMMG
PMEIBKNNK
PMEJWKMMK
PMEKBFMMF
PMELWGLLG
PMEMBFNNF
PMENWEMME
PMEOBFLLF
PMEPWFKKF
PMEQBELLE
PMERWDLLD
PMESBEOOE
PMETWDNND
PMEUBDPPD
PMEVWCPPC
PMEWBEPPE
PMEXWESSE
PMEYBNHHN
PMEZWMHHM
PMFABOFFO
PMFBWNGGN
PMFCBOGGO
PMFDWOHHO
PMFEBRPPR
PMFFWSPPS
PMFGBQNNQ
PMFHWQMMQ
PMFIBTHHT
PMFJWSIIS
PMFKBFSSF
PMFLWFTTF
PMFMBGSSG
PMFNWPPPP
PMFOBQPPQ
PMFPWICCI
PMFQBIDDI
PMFRWJCCJ
PMFSBHCCH
PMFTWQSSQ
PMFUBPSSP
PMFVWRTTR
PMFWBPNNP
PMFXWOMMO
PMFYBPFFP
PMFZWQGGQ
PMGABTIIT
PMGBWTJJT
PMGCBTGGT
PMGDWRJJR
PMGEBDJJD
PMGFWEKKE
PMGGBMGGM
PMGHWNIIN
PMGIBGTTG
PMGJWETTE
PMGKBOQQO
PMGLWPQQP
PMGMBOPPO
PMGNWPOOP
PMGOBNOON
PMGPWONNO
PMGQBLMML
PMGRWMLLM
PMGSBPRRP
PMGTWLLLL
PMGUBPMMP
