SinaGo 升降级对局
19
jm6110    4级*
chinaing  4级 
www.orozone.com
0
0
7
202004-9-24
30
黑棋中盘胜!
87
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGDDG
PMAGWIDDI
PMAHBDDDD
PMAIWEDDE
PMAJBDEED
PMAKWEFFE
PMALBECCE
PMAMWFCCF
PMANBDCCD
PMAOWFDDF
PMAPBDGGD
PMAQWDFFD
PMARBCFFC
PMASWEGGE
PMATBDHHD
PMAUWLDDL
PMAVBDOOD
PMAWWDMMD
PMAXBFOOF
PMAYWGQQG
PMAZBCQQC
PMBAWDRRD
PMBBBDKKD
PMBCWFMMF
PMBDBHOOH
PMBEWGNNG
PMBFBGOOG
PMBGWIQQI
PMBHBGKKG
PMBIWIMMI
PMBJBJOOJ
PMBKWDPPD
PMBLBDNND
PMBMWCLLC
PMBNBEMME
PMBOWENNE
PMBPBELLE
PMBQWEOOE
PMBRBFNNF
PMBSWFLLF
PMBTBEPPE
PMBUWFKKF
PMBVBGJJG
PMBWWEKKE
PMBXBDJJD
PMBYWCPPC
PMBZBHMMH
PMCAWCNNC
PMCBBCOOC
PMCCWFPPF
PMCDBBPPB
PMCEWDQQD
PMCFBKRRK
PMCGWHNNH
PMCHBINNI
PMCIWHLLH
PMCJBGMMG
PMCKWGLLG
PMCLBIKKI
PMCMWILLI
PMCNBJKKJ
PMCOWKMMK
PMCPBLLLL
PMCQWLMML
PMCRBMLLM
PMCSWLOOL
PMCTBKPPK
PMCUWEIIE
PMCVBEJJE
PMCWWFJJF
PMCXBFIIF
PMCYWGIIG
PMCZBFHHF
PMDAWHIIH
PMDBBHKKH
PMDCWEHHE
PMDDBJMMJ
PMDEWDIID
PMDFBCIIC
PMDGWCHHC
PMDHBCGGC
PMDIWCJJC
PMDJBBHHB
