SinaGo 升降级对局
19
qzx123    4级*
chinaing  4级 
www.orozone.com
0
0
6
202004-10-1
10
黑棋中盘胜!
129
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGDDG
PMAGWFDDF
PMAHBGEEG
PMAIWEGGE
PMAJBKEEK
PMAKWHQQH
PMALBLQQL
PMAMWDJJD
PMANBRLLR
PMAOWICCI
PMAPBJDDJ
PMAQWGCCG
PMARBJKKJ
PMASWHDDH
PMATBHEEH
PMAUWIDDI
PMAVBIEEI
PMAWWODDO
PMAXBOEEO
PMAYWJCCJ
PMAZBNDDN
PMBAWPDDP
PMBBBPEEP
PMBCWNCCN
PMBDBMDDM
PMBEWRCCR
PMBFBSDDS
PMBGWRDDR
PMBHBREER
PMBIWSCCS
PMBJBKNNK
PMBKWKDDK
PMBLBJEEJ
PMBMWLDDL
PMBNBLEEL
PMBOWMCCM
PMBPBRPPR
PMBQWRIIR
PMBRBSGGS
PMBSWSHHS
PMBTBRGGR
PMBUWSKKS
PMBVBSLLS
PMBWWRKKR
PMBXBQJJQ
PMBYWQKKQ
PMBZBPJJP
PMCAWPKKP
PMCBBOJJO
PMCCWPMMP
PMCDBQNNQ
PMCEWNLLN
PMCFBOKKO
PMCGWOLLO
PMCHBQMMQ
PMCIWOOOO
PMCJBNNNN
PMCKWONNO
PMCLBNMMN
PMCMWLLLL
PMCNBKLLK
PMCOWMJJM
PMCPBLKKL
PMCQWMKKM
PMCRBLMML
PMCSWOQQO
PMCTBPPPP
PMCUWOPPO
PMCVBNRRN
PMCWWORRO
PMCXBNSSN
PMCYWMPPM
PMCZBLPPL
PMDAWMQQM
PMDBBLRRL
PMDCWOSSO
PMDDBQSSQ
PMDEWNOON
PMDFBMLLM
PMDGWNQQN
PMDHBSJJS
PMDIWRJJR
PMDJBTKKT
PMDKWLOOL
PMDLBKOOK
PMDMWKPPK
PMDNBJQQJ
PMDOWMRRM
PMDPBMSSM
PMDQWJPPJ
PMDRBIPPI
PMDSWJOOJ
PMDTBIOOI
PMDUWKSSK
PMDVBLSSL
PMDWWJNNJ
PMDXBKQQK
PMDYWINNI
PMDZBHNNH
PMEAWILLI
PMEBBHMMH
PMECWJLLJ
PMEDBIQQI
PMEEWIKKI
PMEFBJJJJ
PMEGWKIIK
PMEHBLJJL
PMEIWMIIM
PMEJBLIIL
PMEKWLHHL
PMELBOHHO
PMEMWNHHN
PMENBMGGM
PMEOWMHHM
PMEPBNKKN
PMEQWOGGO
PMERBPHHP
PMESWNGGN
PMETBOMMO
PMEUWPLLP
PMEVBPNNP
PMEWWMNNM
PMEXBMMMM
PMEYWIIII
PMEZBKJJK
