SinaGo 升降级对局
19
lll9p     2级 
x167167x  3级 
www.orozone.com
1
0
0
202004-8-28
5
黑棋中盘胜!
41
PMABBEQQE
PMACWQEEQ
PMADBRPPR
PMAEWDEED
PMAFBFEEF
PMAGWFFFF
PMAHBGFFG
PMAIWEFFE
PMAJBGGGG
PMAKWGEEG
PMALBHEEH
PMAMWGDDG
PMANBHDDH
PMAOWFCCF
PMAPBHCCH
PMAQWNDDN
PMARBEHHE
PMASWDKKD
PMATBDMMD
PMAUWFKKF
PMAVBGIIG
PMAWWDIID
PMAXBDHHD
PMAYWHKKH
PMAZBFMMF
PMBAWIJJI
PMBBBRJJR
PMBCWQRRQ
PMBDBPQQP
PMBEWNRRN
PMBFBPRRP
PMBGWPSSP
PMBHBOSSO
PMBIWQSSQ
PMBJBORRO
PMBKWQQQQ
PMBLBQPPQ
PMBMWPPPP
PMBNBNQQN
PMBOWPOOP
PMBPBSRRS
