SinaGo 升降级对局
19
s1717     4级*
chinaing  4级 
www.orozone.com
0
0
6
202004-8-27
5
黑棋中盘胜!
213
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGDDG
PMAGWRPPR
PMAHBQNNQ
PMAIWPPPP
PMAJBNRRN
PMAKWRLLR
PMALBRNNR
PMAMWRRRR
PMANBQQQQ
PMAOWQPPQ
PMAPBRQQR
PMAQWSQQS
PMARBSRRS
PMASWPRRP
PMATBPSSP
PMAUWPQQP
PMAVBRSSR
PMAWWSOOS
PMAXBSNNS
PMAYWRIIR
PMAZBRGGR
PMBAWNPPN
PMBBBLQQL
PMBCWPMMP
PMBDBDGGD
PMBEWFFFF
PMBFBJEEJ
PMBGWDFFD
PMBHBEGGE
PMBIWLDDL
PMBJBNDDN
PMBKWLFFL
PMBLBEKKE
PMBMWDNND
PMBNBDRRD
PMBOWERRE
PMBPBDQQD
PMBQWEPPE
PMBRBESSE
PMBSWFSSF
PMBTBDSSD
PMBUWGRRG
PMBVBIRRI
PMBWWRDDR
PMBXBQDDQ
PMBYWQCCQ
PMBZBPCCP
PMCAWSEES
PMCBBSFFS
PMCCWSCCS
PMCDBQBBQ
PMCEWRBBR
PMCFBRCCR
PMCGWDJJD
PMCHBDKKD
PMCIWQCCQ
PMCJBTQQT
PMCKWSPPS
PMCLBRCCR
PMCMWQSSQ
PMCNBQTTQ
PMCOWQCCQ
PMCPBQLLQ
PMCQWPBBP
PMCRBRKKR
PMCSWEIIE
PMCTBFHHF
PMCUWFIIF
PMCVBGHHG
PMCWWGIIG
PMCXBGKKG
PMCYWHFFH
PMCZBHHHH
PMDAWHJJH
PMDBBKEEK
PMDCWLEEL
PMDDBHKKH
PMDEWIJJI
PMDFBJHHJ
PMDGWIGGI
PMDHBIHHI
PMDIWJGGJ
PMDJBECCE
PMDKWDCCD
PMDLBEDDE
PMDMWDDDD
PMDNBHEEH
PMDOWIKKI
PMDPBHMMH
PMDQWKIIK
PMDRBKHHK
PMDSWLHHL
PMDTBKGGK
PMDUWKFFK
PMDVBLGGL
PMDWWIDDI
PMDXBIEEI
PMDYWJCCJ
PMDZBGFFG
PMEAWGGGG
PMEBBHGGH
PMECWGEEG
PMEDBIFFI
PMEEWJFFJ
PMEFBGFFG
PMEGWFGGF
PMEHBFEEF
PMEIWEFFE
PMEJBCFFC
PMEKWIQQI
PMELBINNI
PMEMWJRRJ
PMENBKSSK
PMEOWNFFN
PMEPBOGGO
PMEQWMGGM
PMERBMHHM
PMESWLIIL
PMETBNHHN
PMEUWPIIP
PMEVBQJJQ
PMEWWQIIQ
PMEXBOJJO
PMEYWPJJP
PMEZBPKKP
PMFAWOIIO
PMFBBNJJN
PMFCWNIIN
PMFDBMIIM
PMFEWMJJM
PMFFBOKKO
PMFGWNGGN
PMFHBOHHO
PMFIWOFFO
PMFJBPGGP
PMFKWSHHS
PMFLBSJJS
PMFMWSGGS
PMFNBTFFT
PMFOWQFFQ
PMFPBRFFR
PMFQWPFFP
PMFRBQGGQ
PMFSWREER
PMFTBSIIS
PMFUWRHHR
PMFVBRJJR
PMFWWTGGT
PMFXBTIIT
PMFYWTEET
PMFZBTHHT
PMGAWMKKM
PMGBBMOOM
PMGCWNNNN
PMGDBJSSJ
PMGEWISSI
PMGFBJPPJ
PMGGWMNNM
PMGHBLNNL
PMGIWLMML
PMGJBKNNK
PMGKWMPPM
PMGLBDEED
PMGMWNLLN
PMGNBSLLS
PMGOWCJJC
PMGPBCKKC
PMGQWDPPD
PMGRBCPPC
PMGSWCOOC
PMGTBCQQC
PMGUWGOOG
PMGVBKCCK
PMGWWKDDK
PMGXBITTI
PMGYWHSSH
PMGZBKLLK
PMHAWKKKK
PMHBBLLLL
PMHCWMMMM
PMHDBLKKL
PMHEWLJJL
PMHFBJKKJ
PMHGWJLLJ
PMHHBKMMK
PMHIWJJJJ
PMHJBLOOL
PMHKWNOON
PMHLBPNNP
PMHMWONNO
PMHNBOLLO
PMHOWOMMO
PMHPBCHHC
PMHQWFMMF
PMHRBILLI
PMHSWJMMJ
PMHTBJNNJ
PMHUWKRRK
PMHVBLRRL
PMHWWJQQJ
PMHXBLPPL
PMHYWIPPI
PMHZBPOOP
PMIAWNQQN
PMIBBORRO
PMICWJIIJ
PMIDBMLLM
PMIEWNKKN
PMIFBFLLF
