SinaGo 升降级对局
19
chinatag  2级 
uni415    3级*
www.orozone.com
1
0
0
202004-8-8
5
黑棋中盘胜!
72
PMABBQQQQ
PMACWEEEE
PMADBEPPE
PMAEWREER
PMAFBJQQJ
PMAGWDRRD
PMAHBERRE
PMAIWESSE
PMAJBFRRF
PMAKWDQQD
PMALBDPPD
PMAMWFSSF
PMANBGRRG
PMAOWORRO
PMAPBMRRM
PMAQWRRRR
PMARBQRRQ
PMASWRQQR
PMATBQPPQ
PMAUWQSSQ
PMAVBPSSP
PMAWWRSSR
PMAXBOSSO
PMAYWROOR
PMAZBPNNP
PMBAWPDDP
PMBBBCPPC
PMBCWGSSG
PMBDBHSSH
PMBEWHRRH
PMBFBISSI
PMBGWIRRI
PMBHBJRRJ
PMBIWEQQE
PMBJBFPPF
PMBKWFQQF
PMBLBGQQG
PMBMWGPPG
PMBNBHQQH
PMBOWHPPH
PMBPBIQQI
PMBQWCSSC
PMBRBCQQC
PMBSWCRRC
PMBTBEJJE
PMBUWDHHD
PMBVBCIIC
PMBWWFLLF
PMBXBGJJG
PMBYWHLLH
PMBZBIJJI
PMCAWJLLJ
PMCBBGNNG
PMCCWGMMG
PMCDBHNNH
PMCEWHKKH
PMCFBHJJH
PMCGWDKKD
PMCHBDJJD
PMCIWKJJK
PMCJBJKKJ
PMCKWKKKK
PMCLBKLLK
PMCMWIKKI
PMCNBJJJJ
PMCOWJMMJ
PMCPBLLLL
PMCQWCKKC
PMCRBDMMD
PMCSWEMME
PMCTBDNND
PMCUWEKKE
