SinaGo 升降级对局
19
a6396     1级*
chinatag  2级 
www.orozone.com
1
0
0
202004-8-8
10
白棋超时胜!
178
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGDDG
PMAGWIDDI
PMAHBDDDD
PMAIWEDDE
PMAJBDEED
PMAKWEFFE
PMALBECCE
PMAMWFCCF
PMANBDCCD
PMAOWFDDF
PMAPBDGGD
PMAQWDIID
PMARBDHHD
PMASWDFFD
PMATBCFFC
PMAUWEIIE
PMAVBGRRG
PMAWWERRE
PMAXBJQQJ
PMAYWOEEO
PMAZBMEEM
PMBAWKEEK
PMBBBOFFO
PMBCWNEEN
PMBDBNFFN
PMBEWMDDM
PMBFBPEEP
PMBGWLEEL
PMBHBMFFM
PMBIWRGGR
PMBJBNDDN
PMBKWODDO
PMBLBNCCN
PMBMWOCCO
PMBNBMCCM
PMBOWLDDL
PMBPBPCCP
PMBQWLCCL
PMBRBOBBO
PMBSWSEES
PMBTBRIIR
PMBUWRDDR
PMBVBRLLR
PMBWWQPPQ
PMBXBRQQR
PMBYWRPPR
PMBZBNRRN
PMCAWEMME
PMCBBDOOD
PMCCWDMMD
PMCDBEOOE
PMCEWFPPF
PMCFBFOOF
PMCGWGQQG
PMCHBGOOG
PMCIWHRRH
PMCJBISSI
PMCKWIQQI
PMCLBJPPJ
PMCMWIPPI
PMCNBIOOI
PMCOWJOOJ
PMCPBINNI
PMCQWKOOK
PMCRBLPPL
PMCSWKMMK
PMCTBJLLJ
PMCUWJMMJ
PMCVBIMMI
PMCWWILLI
PMCXBKLLK
PMCYWLLLL
PMCZBHLLH
PMDAWIKKI
PMDBBHKKH
PMDCWKKKK
PMDDBFLLF
PMDEWFMMF
PMDFBGMMG
PMDGWSMMS
PMDHBSLLS
PMDIWRMMR
PMDJBSHHS
PMDKWSGGS
PMDLBPHHP
PMDMWQLLQ
PMDNBIJJI
PMDOWJKKJ
PMDPBGJJG
PMDQWQIIQ
PMDRBQKKQ
PMDSWPKKP
PMDTBQHHQ
PMDUWRKKR
PMDVBQJJQ
PMDWWSKKS
PMDXBPJJP
PMDYWQCCQ
PMDZBFHHF
PMEAWCIIC
PMEBBCNNC
PMECWCMMC
PMEDBEKKE
PMEEWEHHE
PMEFBEGGE
PMEGWFGGF
PMEHBCGGC
PMEIWFIIF
PMEJBGHHG
PMEKWGIIG
PMELBHIIH
PMEMWHHHH
PMENBGGGG
PMEOWFFFF
PMEPBHGGH
PMEQWIHHI
PMERBCKKC
PMESWBKKB
PMETBBJJB
PMEUWCJJC
PMEVBBLLB
PMEWWDKKD
PMEXBDLLD
PMEYWDJJD
PMEZBELLE
PMFAWCLLC
PMFBBBNNB
PMFCWBMMB
PMFDBIGGI
PMFEWJHHJ
PMFFBGCCG
PMFGWGEEG
PMFHBHEEH
PMFIWHDDH
PMFJBHCCH
PMFKWICCI
PMFLBKGGK
PMFMWJGGJ
PMFNBPLLP
PMFOWTLLT
PMFPBOKKO
PMFQWORRO
PMFRBOSSO
PMFSWPRRP
PMFTBPSSP
PMFUWQQQQ
PMFVBSRRS
PMFWWNQQN
PMFXBMQQM
PMFYWNPPN
PMFZBMRRM
PMGAWCQQC
PMGBBHSSH
PMGCWIRRI
PMGDBJRRJ
PMGEWGSSG
PMGFBSPPS
PMGGWSOOS
PMGHBOQQO
PMGIWPQQP
PMGJBONNO
PMGKWOPPO
PMGLBHPPH
PMGMWHQQH
PMGNBFJJF
PMGOWKFFK
PMGPBBKKB
PMGQWBIIB
PMGRBGFFG
PMGSWHBBH
PMGTBFEEF
PMGUWFBBF
PMGVBEBBE
PMGWWGEEG
