SinaGo 升降级对局
19
chinatag  2级 
runningk  3级*
www.orozone.com
1
0
0
202004-6-27
30
白棋4子 >> 黑方(93):白方(97)
289
PMABBQQQQ
PMACWEEEE
PMADBEQQE
PMAEWREER
PMAFBDKKD
PMAGWROOR
PMAHBLDDL
PMAIWODDO
PMAJBGEEG
PMAKWIDDI
PMALBKRRK
PMAMWDRRD
PMANBRMMR
PMAOWRRRR
PMAPBRQQR
PMAQWQRRQ
PMARBPRRP
PMASWSQQS
PMATBSPPS
PMAUWSRRS
PMAVBRPPR
PMAWWSOOS
PMAXBQOOQ
PMAYWTPPT
PMAZBPQQP
PMBAWQNNQ
PMBBBRNNR
PMBCWPOOP
PMBDBQPPQ
PMBEWPNNP
PMBFBRKKR
PMBGWPSSP
PMBHBOSSO
PMBIWQSSQ
PMBJBSNNS
PMBKWTOOT
PMBLBNQQN
PMBMWMNNM
PMBNBRHHR
PMBOWDQQD
PMBPBDPPD
PMBQWEPPE
PMBRBERRE
PMBSWDOOD
PMBTBCPPC
PMBUWCOOC
PMBVBFPPF
PMBWWEOOE
PMBXBDSSD
PMBYWCRRC
PMBZBCSSC
PMCAWBPPB
PMCBBBRRB
PMCCWCQQC
PMCDBGQQG
PMCEWIQQI
PMCFBIRRI
PMCGWHRRH
PMCHBHQQH
PMCIWJRRJ
PMCJBISSI
PMCKWKQQK
PMCLBJSSJ
PMCMWJQQJ
PMCNBLRRL
PMCOWLOOL
PMCPBHOOH
PMCQWDIID
PMCRBDGGD
PMCSWEGGE
PMCTBDHHD
PMCUWEHHE
PMCVBDFFD
PMCWWEFFE
PMCXBDEED
PMCYWDDDD
PMCZBCDDC
PMDAWCCCC
PMDBBEDDE
PMDCWDCCD
PMDDBCEEC
PMDEWFDDF
PMDFBGDDG
PMDGWCIIC
PMDHBCHHC
PMDIWBFFB
PMDJBEIIE
PMDKWEJJE
PMDLBFIIF
PMDMWDJJD
PMDNBEKKE
PMDOWFJJF
PMDPBFKKF
PMDQWGIIG
PMDRBCMMC
PMDSWCNNC
PMDTBBNNB
PMDUWDMMD
PMDVBCLLC
PMDWWEMME
PMDXBFMMF
PMDYWFNNF
PMDZBGMMG
PMEAWFHHF
PMEBBGNNG
PMECWIFFI
PMEDBHCCH
PMEEWICCI
PMEFBGGGG
PMEGWHFFH
PMEHBGFFG
PMEIWHHHH
PMEJBFCCF
PMEKWECCE
PMELBFEEF
PMEMWEDDE
PMENBNOON
PMEOWNNNN
PMEPBLLLL
PMEQWOKKO
PMERBOIIO
PMESWOMMO
PMETBNLLN
PMEUWOOOO
PMEVBOLLO
PMEWWPLLP
PMEXBPKKP
PMEYWQKKQ
PMEZBPJJP
PMFAWQLLQ
PMFBBQJJQ
PMFCWNPPN
PMFDBMPPM
PMFEWMOOM
PMFFBOPPO
PMFGWLPPL
PMFHBMQQM
PMFIWJOOJ
PMFJBQMMQ
PMFKWPMMP
PMFLBPDDP
PMFMWPEEP
PMFNBQDDQ
PMFOWQEEQ
PMFPBRDDR
PMFQWNEEN
PMFRBSDDS
PMFSWSEES
PMFTBOCCO
PMFUWNCCN
PMFVBPCCP
PMFWWSCCS
PMFXBTCCT
PMFYWRBBR
PMFZBRCCR
PMGAWLFFL
PMGBBJEEJ
PMGCWHDDH
PMGDBOFFO
PMGEWOEEO
PMGFBMCCM
PMGGWNFFN
PMGHBNBBN
PMGIWOGGO
PMGJBSGGS
PMGKWTEET
PMGLBMGGM
PMGMWLEEL
PMGNBKGGK
PMGOWLGGL
PMGPBMHHM
PMGQWKHHK
PMGRBJGGJ
PMGSWJHHJ
PMGTBIGGI
PMGUWHGGH
PMGVBIHHI
PMGWWIIII
PMGXBKEEK
PMGYWJFFJ
PMGZBJCCJ
PMHAWHBBH
PMHBBKFFK
PMHCWLHHL
PMHDBJIIJ
PMHEWJJJJ
PMHFBKIIK
PMHGWLJJL
PMHHBIJJI
PMHIWKJJK
PMHJBHIIH
PMHKWLIIL
PMHLBJLLJ
PMHMWMKKM
PMHNBMLLM
PMHOWIIII
PMHPBJIIJ
PMHQWMDDM
PMHRBLCCL
PMHSWMFFM
PMHTBMIIM
PMHUWNDDN
PMHVBPFFP
PMHWWQGGQ
PMHXBGBBG
PMHYWGCCG
PMHZBPHHP
PMIAWPGGP
PMIBBHCCH
PMICWJBBJ
PMIDBGHHG
PMIEWGCCG
PMIFBIEEI
PMIGWHEEH
PMIHBHCCH
PMIIWJDDJ
PMIJBIBBI
PMIKWKCCK
PMILBKDDK
PMIMWHBBH
PMINBGCCG
PMIOWEBBE
PMIPBGJJG
PMIQWFIIF
PMIRBIBBI
PMISWSKKS
PMITBRLLR
PMIUWHBBH
PMIVBFOOF
PMIWWENNE
PMIXBIBBI
PMIYWRJJR
PMIZBSJJS
PMJAWHBBH
PMJBBBIIB
PMJCWFBBF
PMJDBIBBI
PMJEWSIIS
PMJFBJCCJ
PMJGWTJJT
PMJHBCJJC
PMJIWNKKN
PMJJBRIIR
PMJKWSJJS
PMJLBSLLS
PMJMWTMMT
PMJNBTNNT
PMJOWTQQT
PMJPBBCCB
PMJQWBDDB
PMJRBBEEB
PMJSWCBBC
PMJTBJNNJ
PMJUWKMMK
PMJVBKLLK
PMJWWINNI
PMJXBIOOI
PMJYWJMMJ
PMJZBIMMI
PMKAWKNNK
PMKBBHNNH
PMKCWOTTO
PMKDBNSSN
PMKEWNTTN
PMKFBMTTM
PMKGWPTTP
PMKHBIPPI
PMKIWJPPJ
PMKJBLKKL
PMKKWMJJM
PMKLBTDDT
PMKMWLMML
PMKNBJKKJ
PMKOWBQQB
PMKPBBSSB
PMKQWBOOB
PMKRBBMMB
PMKSWELLE
PMKTBFLLF
PMKUWNOON
PMKVBLQQL
PMKWWBBBB
PMKXBBDDB
PMKYWJNNJ
PMKZBOQQO
PMLAWKIIK
PMLBBIIII
PMLCWMMMM
PMLDBILLI
