SinaGo 友谊对局
19
eibyun    9级*
chinaing  4级 
www.orozone.com
0
0
6
202004-8-19
30
黑棋胜15.5子 >> 黑方(78):白方(56)
235
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGDDG
PMAGWIDDI
PMAHBDDDD
PMAIWEDDE
PMAJBDEED
PMAKWEFFE
PMALBECCE
PMAMWFCCF
PMANBDCCD
PMAOWFDDF
PMAPBDGGD
PMAQWDFFD
PMARBCFFC
PMASWEGGE
PMATBDHHD
PMAUWGEEG
PMAVBMDDM
PMAWWRPPR
PMAXBRNNR
PMAYWRRRR
PMAZBRSSR
PMBAWSRRS
PMBBBQQQQ
PMBCWSSSS
PMBDBQPPQ
PMBEWROOR
PMBFBQOOQ
PMBGWQSSQ
PMBHBPSSP
PMBIWRTTR
PMBJBSNNS
PMBKWRQQR
PMBLBGQQG
PMBMWIQQI
PMBNBGOOG
PMBOWEOOE
PMBPBERRE
PMBQWDRRD
PMBRBFRRF
PMBSWDSSD
PMBTBKQQK
PMBUWHPPH
PMBVBGPPG
PMBWWINNI
PMBXBGMMG
PMBYWFNNF
PMBZBGNNG
PMCAWELLE
PMCBBILLI
PMCCWKPPK
PMCDBLPPL
PMCEWKOOK
PMCFBIMMI
PMCGWLOOL
PMCHBMPPM
PMCIWKRRK
PMCJBLRRL
PMCKWJQQJ
PMCLBLSSL
PMCMWKSSK
PMCNBHRRH
PMCOWIRRI
PMCPBNMMN
PMCQWLQQL
PMCRBMQQM
PMCSWMOOM
PMCTBNOON
PMCUWHSSH
PMCVBGSSG
PMCWWHQQH
PMCXBLLLL
PMCYWQGGQ
PMCZBRIIR
PMDAWREER
PMDBBRDDR
PMDCWRFFR
PMDDBSDDS
PMDEWOGGO
PMDFBPHHP
PMDGWPGGP
PMDHBOEEO
PMDIWNHHN
PMDJBLGGL
PMDKWMFFM
PMDLBLFFL
PMDMWQHHQ
PMDNBQIIQ
PMDOWPIIP
PMDPBPJJP
PMDQWOIIO
PMDRBSHHS
PMDSWSGGS
PMDTBOJJO
PMDUWNJJN
PMDVBNKKN
PMDWWMJJM
PMDXBCLLC
PMDYWDMMD
PMDZBCMMC
PMEAWCNNC
PMEBBDKKD
PMECWRHHR
PMEDBSIIS
PMEEWMKKM
PMEFBMLLM
PMEGWOKKO
PMEHBNLLN
PMEIWQJJQ
PMEJBRKKR
PMEKWQKKQ
PMELBQLLQ
PMEMWPLLP
PMENBRJJR
PMEOWPKKP
PMEPBQMMQ
PMEQWPMMP
PMERBPNNP
PMESWMNNM
PMETBNNNN
PMEUWJMMJ
PMEVBJLLJ
PMEWWKMMK
PMEXBKLLK
PMEYWKDDK
PMEZBMEEM
PMFAWNFFN
PMFBBLCCL
PMFCWKCCK
PMFDBKIIK
PMFEWLDDL
PMFFBMCCM
PMFGWEKKE
PMFHBHIIH
PMFIWDJJD
PMFJBCJJC
PMFKWDLLD
PMFLBCKKC
PMFMWDIID
PMFNBCIIC
PMFOWEHHE
PMFPBIFFI
PMFQWHEEH
PMFRBGJJG
PMFSWGKKG
PMFTBHKKH
PMFUWGLLG
PMFVBHNNH
PMFWWIOOI
PMFXBISSI
PMFYWGRRG
PMFZBDNND
PMGAWDOOD
PMGBBHRRH
PMGCWJSSJ
PMGDBHTTH
PMGEWKQQK
PMGFBMSSM
PMGGWPTTP
PMGHBOSSO
PMGIWHGGH
PMGJBIGGI
PMGKWHHHH
PMGLBIHHI
PMGMWGHHG
PMGNBFBBF
PMGOWGBBG
PMGPBEBBE
PMGQWLBBL
PMGRBMBBM
PMGSWKBBK
PMGTBTEET
PMGUWTFFT
PMGVBESSE
PMGWWSEES
PMGXBTDDT
PMGYWFJJF
PMGZBGIIG
PMHAWFIIF
PMHBBDTTD
PMHCWCTTC
PMHDBETTE
PMHEWCSSC
PMHFBTQQT
PMHGWTRRT
PMHHBTOOT
PMHIWSOOS
PMHJBTPPT
PMHKWNEEN
PMHLBNDDN
PMHMWOFFO
PMHNBPEEP
PMHOWKJJK
PMHPBJJJJ
PMHQWKKKK
PMHRBJKKJ
PMHSWHLLH
PMHTBHMMH
PMHUWLIIL
PMHVBLHHL
PMHWWMHHM
PMHXBLEEL
PMHYWKEEK
PMHZBLKKL
PMIAWLJJL
PMIBBKFFK
PMICWJEEJ
PMIDBHFFH
PMIEWGFFG
PMIFBOTTO
PMIGWFMMF
PMIHBFPPF
PMIIWQTTQ
PMIJBEPPE
PMIKWDPPD
PMILBFQQF
PMIMWDQQD
PMINBBNNB
PMIOWCOOC
PMIPBBMMB
PMIQWBOOB
PMIRBTHHT
PMISWTGGT
PMITBJFFJ
PMIUWJTTJ
PMIVBLMML
PMIWWLNNL
PMIXBLTTL
PMIYWOMMO
PMIZBONNO
PMJAWITTI
PMJBBHSSH
