SinaGo 升降级对局
19
chinatag  2级 
nb9277    2级*
www.orozone.com
0
0
6
202004-8-11
10
白棋胜29.5子 >> 黑方(66):白方(89)
272
PMABBEQQE
PMACWQEEQ
PMADBQQQQ
PMAEWDEED
PMAFBDKKD
PMAGWKRRK
PMAHBKDDK
PMAIWGDDG
PMAJBODDO
PMAKWMDDM
PMALBOEEO
PMAMWQGGQ
PMANBLEEL
PMAOWROOR
PMAPBNRRN
PMAQWHRRH
PMARBRLLR
PMASWRRRR
PMATBRQQR
PMAUWQRRQ
PMAVBPQQP
PMAWWSQQS
PMAXBSPPS
PMAYWSRRS
PMAZBSOOS
PMBAWOSSO
PMBBBORRO
PMBCWNSSN
PMBDBLRRL
PMBEWLSSL
PMBFBMSSM
PMBGWMTTM
PMBHBMRRM
PMBIWPSSP
PMBJBKQQK
PMBKWJRRJ
PMBLBRIIR
PMBMWSHHS
PMBNBRHHR
PMBOWRGGR
PMBPBSIIS
PMBQWQCCQ
PMBRBPCCP
PMBSWPDDP
PMBTBOCCO
PMBUWNNNN
PMBVBPNNP
PMBWWNLLN
PMBXBOHHO
PMBYWNJJN
PMBZBOKKO
PMCAWNKKN
PMCBBDOOD
PMCCWDIID
PMCDBFSSF
PMCEWJLLJ
PMCFBLMML
PMCGWLLLL
PMCHBKMMK
PMCIWKLLK
PMCJBMMMM
PMCKWNMMN
PMCLBDGGD
PMCMWEFFE
PMCNBEGGE
PMCOWFIIF
PMCPBFHHF
PMCQWGIIG
PMCRBFFFF
PMCSWFEEF
PMCTBGFFG
PMCUWIEEI
PMCVBHDDH
PMCWWHEEH
PMCXBGEEG
PMCYWFDDF
PMCZBIGGI
PMDAWIDDI
PMDBBHCCH
PMDCWICCI
PMDDBIIII
PMDEWEKKE
PMDFBELLE
PMDGWDJJD
PMDHBFKKF
PMDIWEJJE
PMDJBDLLD
PMDKWHHHH
PMDLBHGGH
PMDMWIHHI
PMDNBJGGJ
PMDOWJHHJ
PMDPBKHHK
PMDQWKGGK
PMDRBLGGL
PMDSWKFFK
PMDTBJFFJ
PMDUWKIIK
PMDVBLHHL
PMDWWFLLF
PMDXBFMMF
PMDYWGLLG
PMDZBGMMG
PMEAWINNI
PMEBBHLLH
PMECWGKKG
PMEDBHKKH
PMEEWGJJG
PMEFBHNNH
PMEGWIMMI
PMEHBHMMH
PMEIWLPPL
PMEJBLQQL
PMEKWFRRF
PMELBERRE
PMEMWGSSG
PMENBFQQF
PMEOWGRRG
PMEPBJQQJ
PMEQWIQQI
PMERBHPPH
PMESWKOOK
PMETBJOOJ
PMEUWJNNJ
PMEVBIOOI
PMEWWSGGS
PMEXBPEEP
PMEYWQDDQ
PMEZBJKKJ
PMFAWIJJI
PMFBBHJJH
PMFCWGHHG
PMFDBGGGG
PMFEWNPPN
PMFFBOPPO
PMFGWOOOO
PMFHBPOOP
PMFIWKCCK
PMFJBLCCL
PMFKWJDDJ
PMFLBLDDL
PMFMWCFFC
PMFNBCGGC
PMFOWJJJJ
PMFPBKKKK
PMFQWIKKI
PMFRBHIIH
PMFSWJIIJ
PMFTBLIIL
PMFUWLJJL
PMFVBNIIN
PMFWWOJJO
PMFXBPKKP
PMFYWTIIT
PMFZBTJJT
PMGAWTHHT
PMGBBSJJS
PMGCWESSE
PMGDBDSSD
PMGEWFTTF
PMGFBDTTD
PMGGWCKKC
PMGHBCLLC
PMGIWCJJC
PMGJBBLLB
PMGKWPJJP
PMGLBQJJQ
PMGMWPLLP
PMGNBQLLQ
PMGOWPMMP
PMGPBQMMQ
PMGQWGQQG
PMGRBGPPG
PMGSWPBBP
PMGTBOBBO
PMGUWQBBQ
PMGVBKBBK
PMGWWJCCJ
PMGXBDFFD
PMGYWCEEC
PMGZBEEEE
PMHAWEDDE
PMHBBPGGP
PMHCWOLLO
PMHDBQKKQ
PMHEWJBBJ
PMHFBLBBL
PMHGWONNO
PMHHBMJJM
PMHIWMKKM
PMHJBMIIM
PMHKWBGGB
PMHLBBHHB
PMHMWBFFB
PMHNBDHHD
PMHOWEFFE
PMHPBILLI
PMHQWKNNK
PMHRBEEEE
PMHSWBIIB
PMHTBCHHC
PMHUWEFFE
PMHVBBKKB
PMHWWEEEE
PMHXBJEEJ
PMHYWTPPT
PMHZBTOOT
PMIAWTQQT
PMIBBQFFQ
PMICWRFFR
PMIDBPFFP
PMIEWQHHQ
PMIFBPHHP
PMIGWNQQN
PMIHBOQQO
PMIIWMQQM
PMIJBKPPK
PMIKWLOOL
PMILBBJJB
PMIMWCIIC
PMINBEIIE
PMIOWEHHE
PMIPBKSSK
PMIQWLTTL
PMIRBEIIE
PMISWFJJF
PMITBPRRP
PMIUWQSSQ
PMIVBSEES
PMIWWSDDS
PMIXBTDDT
PMIYWSCCS
PMIZBREER
PMJAWRDDR
PMJBBSFFS
PMJCWTFFT
PMJDBQIIQ
PMJEWTEET
PMJFBIPPI
PMJGWETTE
PMJHBHTTH
PMJIWHSSH
PMJJBHQQH
PMJKWIRRI
PMJLBFGGF
PMJMWEHHE
PMJNBITTI
PMJOWISSI
PMJPBEIIE
PMJQWRPPR
PMJRBRNNR
PMJSWEHHE
PMJTBNTTN
PMJUWOTTO
PMJVBEIIE
PMJWWSNNS
PMJXBSMMS
PMJYWTMMT
PMJZBTLLT
PMKAWTNNT
PMKBBQOOQ
PMKCWQPPQ
PMKDBPPPP
PMKEWSOOS
PMKFBEHHE
PMKGWOIIO
PMKHBPIIP
PMKIWHFFH
PMKJBKEEK
PMKKWGCCG
PMKLBIFFI
PMKMWHBBH
