SinaGo 升降级对局
19
chinatag  2级 
stshan    2级*
www.orozone.com
0
0
6
202004-7-15
15
白棋中盘胜!
148
PMABBQQQQ
PMACWEEEE
PMADBQEEQ
PMAEWERRE
PMAFBEPPE
PMAGWFPPF
PMAHBEQQE
PMAIWFQQF
PMAJBDRRD
PMAKWDSSD
PMALBESSE
PMAMWFRRF
PMANBCSSC
PMAOWDQQD
PMAPBDTTD
PMAQWEOOE
PMARBDPPD
PMASWDOOD
PMATBCPPC
PMAUWCOOC
PMAVBCQQC
PMAWWLQQL
PMAXBDGGD
PMAYWDJJD
PMAZBDLLD
PMBAWEKKE
PMBBBCJJC
PMBCWCKKC
PMBDBCIIC
PMBEWDKKD
PMBFBCEEC
PMBGWDDDD
PMBHBFGGF
PMBIWGEEG
PMBJBIDDI
PMBKWCDDC
PMBLBHFFH
PMBMWROOR
PMBNBORRO
PMBOWSQQS
PMBPBRRRR
PMBQWRLLR
PMBRBKRRK
PMBSWLRRL
PMBTBLSSL
PMBUWMSSM
PMBVBJSSJ
PMBWWNRRN
PMBXBGSSG
PMBYWFSSF
PMBZBFTTF
PMCAWHSSH
PMCBBGRRG
PMCCWHRRH
PMCDBGQQG
PMCEWIQQI
PMCFBFOOF
PMCGWGPPG
PMCHBHPPH
PMCIWGOOG
PMCJBHOOH
PMCKWFNNF
PMCLBJPPJ
PMCMWHQQH
PMCNBGTTG
PMCOWHTTH
PMCPBETTE
PMCQWIPPI
PMCRBGNNG
PMCSWFOOF
PMCTBIOOI
PMCUWJQQJ
PMCVBKQQK
PMCWWJOOJ
PMCXBKPPK
PMCYWINNI
PMCZBHNNH
PMDAWHMMH
PMDBBGMMG
PMDCWGLLG
PMDDBFMMF
PMDEWEMME
PMDFBFLLF
PMDGWFKKF
PMDHBKOOK
PMDIWELLE
PMDJBNOON
PMDKWOSSO
PMDLBPRRP
PMDMWLTTL
PMDNBKSSK
PMDOWPSSP
PMDPBQSSQ
PMDQWNQQN
PMDRBOPPO
PMDSWMPPM
PMDTBMOOM
PMDUWGDDG
PMDVBODDO
PMDWWSEES
PMDXBRFFR
PMDYWSFFS
PMDZBSGGS
PMEAWRGGR
PMEBBSHHS
PMECWQDDQ
PMEDBREER
PMEEWRDDR
PMEFBPEEP
PMEGWPCCP
PMEHBSCCS
PMEIWSDDS
PMEJBOCCO
PMEKWGFFG
PMELBGGGG
PMEMWHGGH
PMENBHHHH
PMEOWIGGI
PMEPBIFFI
PMEQWIHHI
PMERBHIIH
PMESWFIIF
PMETBIIII
PMEUWKGGK
PMEVBJFFJ
PMEWWKHHK
PMEXBFHHF
PMEYWGIIG
PMEZBGHHG
PMFAWKJJK
PMFBBJIIJ
PMFCWKIIK
PMFDBIKKI
PMFEWJKKJ
PMFFBILLI
PMFGWJLLJ
PMFHBJMMJ
PMFIWIMMI
PMFJBKMMK
PMFKWDIID
PMFLBDHHD
PMFMWCFFC
PMFNBDFFD
PMFOWDEED
PMFPBCGGC
PMFQWBEEB
PMFRBGJJG
PMFSWJJJJ
