SinaGo 升降级对局
19
pjk0702   4级*
chinaing  4级 
www.orozone.com
0
0
6
202004-10-1
10
黑棋超时胜!
213
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGDDG
PMAGWGEEG
PMAHBHEEH
PMAIWGFFG
PMAJBFDDF
PMAKWEDDE
PMALBHFFH
PMAMWGGGG
PMANBLDDL
PMAOWODDO
PMAPBPDDP
PMAQWOEEO
PMARBRGGR
PMASWJDDJ
PMATBKEEK
PMAUWLCCL
PMAVBIDDI
PMAWWJEEJ
PMAXBJFFJ
PMAYWKDDK
PMAZBLEEL
PMBAWMCCM
PMBBBMFFM
PMBCWICCI
PMBDBHCCH
PMBEWIEEI
PMBFBHDDH
PMBGWIFFI
PMBHBHGGH
PMBIWJGGJ
PMBJBOGGO
PMBKWNFFN
PMBLBNGGN
PMBMWMGGM
PMBNBMHHM
PMBOWLGGL
PMBPBLHHL
PMBQWKFFK
PMBRBJCCJ
PMBSWFCCF
PMBTBGCCG
PMBUWECCE
PMBVBIBBI
PMBWWFJJF
PMBXBOFFO
PMBYWNEEN
PMBZBDJJD
PMCAWELLE
PMCBBCLLC
PMCCWCMMC
PMCDBDLLD
PMCEWDMMD
PMCFBEKKE
PMCGWFLLF
PMCHBDGGD
PMCIWDFFD
PMCJBEGGE
PMCKWFEEF
PMCLBCFFC
PMCMWCEEC
PMCNBGRRG
PMCOWCGGC
PMCPBCHHC
PMCQWBFFB
PMCRBDIID
PMCSWGBBG
PMCTBKCCK
PMCUWKHHK
PMCVBKBBK
PMCWWIRRI
PMCXBDRRD
PMCYWERRE
PMCZBDQQD
PMDAWDPPD
PMDBBESSE
PMDCWFSSF
PMDDBDSSD
PMDEWFRRF
PMDFBCPPC
PMDGWCOOC
PMDHBDOOD
PMDIWEPPE
PMDJBCNNC
PMDKWEOOE
PMDLBBOOB
PMDMWBLLB
PMDNBBKKB
PMDOWBMMB
PMDPBCJJC
PMDQWDNND
PMDRBKQQK
PMDSWJQQJ
PMDTBKPPK
PMDUWJPPJ
PMDVBKNNK
PMDWWKOOK
PMDXBLOOL
PMDYWJOOJ
PMDZBLNNL
PMEAWRPPR
PMEBBRNNR
PMECWORRO
PMEDBPQQP
PMEEWRLLR
PMEFBRJJR
PMEGWPLLP
PMEHBQMMQ
PMEIWSNNS
PMEJBSOOS
PMEKWSMMS
PMELBROOR
PMEMWPPPP
PMENBOQQO
PMEOWQPPQ
PMEPBQLLQ
PMEQWNPPN
PMERBNQQN
PMESWLPPL
PMETBMPPM
PMEUWLQQL
PMEVBMQQM
PMEWWLRRL
PMEXBMRRM
PMEYWMSSM
PMEZBNSSN
PMFAWLSSL
PMFBBRKKR
PMFCWMOOM
PMFDBMNNM
PMFEWNOON
PMFFBOPPO
PMFGWOOOO
PMFHBPOOP
PMFIWPNNP
PMFJBQOOQ
PMFKWONNO
PMFLBNMMN
PMFMWOLLO
PMFNBNKKN
PMFOWOJJO
PMFPBNJJN
PMFQWNIIN
PMFRBMIIM
PMFSWCOOC
PMFTBCQQC
PMFUWBPPB
PMFVBDOOD
PMFWWNLLN
PMFXBMLLM
PMFYWCOOC
PMFZBBSSB
PMGAWCTTC
PMGBBCSSC
PMGCWPEEP
PMGDBQDDQ
PMGEWPFFP
PMGFBPGGP
PMGGWQFFQ
PMGHBRFFR
PMGIWQGGQ
PMGJBQHHQ
PMGKWJNNJ
PMGLBJMMJ
PMGMWIMMI
PMGNBJLLJ
PMGOWILLI
PMGPBIKKI
PMGQWJKKJ
PMGRBJIIJ
PMGSWKKKK
PMGTBLFFL
PMGUWKGGK
PMGVBIGGI
PMGWWLIIL
PMGXBMJJM
PMGYWLKKL
PMGZBMKKM
PMHAWPHHP
PMHBBNHHN
PMHCWQIIQ
PMHDBRHHR
PMHEWRIIR
PMHFBSIIS
PMHGWPCCP
PMHHBQCCQ
PMHIWMDDM
PMHJBJFFJ
PMHKWNCCN
PMHLBLJJL
PMHMWKMMK
PMHNBPBBP
PMHOWOBBO
PMHPBOCCO
PMHQWSHHS
PMHRBSJJS
PMHSWPCCP
PMHTBQBBQ
PMHUWREER
PMHVBSEES
PMHWWOCCO
PMHXBMTTM
PMHYWLTTL
PMHZBNTTN
PMIAWRSSR
PMIBBRRRR
PMICWSRRS
PMIDBSQQS
PMIEWQSSQ
PMIFBSSSS
