SinaGo 升降级对局
19
chinaing  4级 
cjh9741   6级*
www.orozone.com
2
0
0
202004-10-11
10
白棋5子 >> 黑方(75):白方(80)
228
PMABWODDO
PMACBQHHQ
PMADWLEEL
PMAEBQQQQ
PMAFWDOOD
PMAGBGRRG
PMAHWCQQC
PMAIBDRRD
PMAJWELLE
PMAKBEEEE
PMALWHDDH
PMAMBDHHD
PMANWRJJR
PMAOBRIIR
PMAPWQJJQ
PMAQBRNNR
PMARWRDDR
PMASBREER
PMATWQDDQ
PMAUBOHHO
PMAVWOJJO
PMAWBMHHM
PMAXWLRRL
PMAYBORRO
PMAZWIRRI
PMBABCRRC
PMBBWDDDD
PMBCBDEED
PMBDWEDDE
PMBEBFEEF
PMBFWFDDF
PMBGBDKKD
PMBHWDLLD
PMBIBEKKE
PMBJWFKKF
PMBKBCKKC
PMBLWFJJF
PMBMBCLLC
PMBNWCMMC
PMBOBEIIE
PMBPWGEEG
PMBQBONNO
PMBRWNIIN
PMBSBNHHN
PMBTWLJJL
PMBUBKHHK
PMBVWMMMM
PMBWBGPPG
PMBXWFNNF
PMBYBGIIG
PMBZWHJJH
PMCABGNNG
PMCBWFMMF
PMCCBIOOI
PMCDWRRRR
PMCEBRQQR
PMCFWQRRQ
PMCGBPRRP
PMCHWSQQS
PMCIBSPPS
PMCJWSSSS
PMCKBTQQT
PMCLWTRRT
PMCMBSRRS
PMCNWFFFF
PMCOBTSST
PMCPWDFFD
PMCQBCEEC
PMCRWEFFE
PMCSBCFFC
PMCTWFHHF
PMCUBFIIF
PMCVWCDDC
PMCWBGHHG
PMCXWSGGS
PMCYBSHHS
PMCZWSEES
PMDABRGGR
PMDBWSFFS
PMDCBSJJS
PMDDWSKKS
PMDEBTIIT
PMDFWRLLR
PMDGBPEEP
PMDHWHFFH
PMDIBDGGD
PMDJWOEEO
PMDKBOFFO
PMDLWNFFN
PMDMBNGGN
PMDNWMFFM
PMDOBPIIP
PMDPWOLLO
PMDQBMIIM
PMDRWMJJM
PMDSBOIIO
PMDTWNJJN
PMDUBPJJP
PMDVWPKKP
PMDWBGGGG
PMDXWIMMI
PMDYBMRRM
PMDZWMSSM
PMEABNSSN
PMEBWMQQM
PMECBNRRN
PMEDWLSSL
PMEEBLQQL
PMEFWKQQK
PMEGBLPPL
PMEHWKPPK
PMEIBLOOL
PMEJWKOOK
PMEKBLNNL
PMELWHSSH
PMEMBGSSG
PMENWLMML
PMEOBKNNK
PMEPWJOOJ
PMEQBGFFG
PMERWJFFJ
PMESBJNNJ
PMETWIPPI
PMEUBCPPC
PMEVWDPPD
PMEWBDQQD
PMEXWCOOC
PMEYBBQQB
PMEZWSMMS
PMFABSNNS
PMFBWPMMP
PMFCBQNNQ
PMFDWJLLJ
PMFEBHPPH
PMFFWINNI
PMFGBHOOH
PMFHWHQQH
PMFIBHRRH
PMFJWISSI
PMFKBGQQG
PMFLWIQQI
PMFMBGMMG
PMFNWGLLG
PMFOBGJJG
PMFPWHKKH
PMFQBMNNM
PMFRWPNNP
PMFSBPOOP
PMFTWOMMO
PMFUBNMMN
PMFVWNLLN
PMFWBNNNN
PMFXWBEEB
PMFYBBGGB
PMFZWJIIJ
PMGABKIIK
PMGBWKJJK
PMGCBPDDP
PMGDWPCCP
PMGEBRFFR
PMGFWTGGT
PMGGBTHHT
PMGHWGTTG
PMGIBFTTF
PMGJWHTTH
PMGKBFSSF
PMGLWNTTN
PMGMBOTTO
PMGNWMTTM
PMGOBQMMQ
PMGPWQLLQ
PMGQBIIII
PMGRWIJJI
PMGSBJHHJ
PMGTWJJJJ
PMGUBIGGI
PMGVWHIIH
PMGWBIFFI
PMGXWIEEI
PMGYBHGGH
PMGZWHEEH
PMHABKFFK
PMHBWKEEK
PMHCBJGGJ
PMHDWJEEJ
PMHEBIHHI
PMHFWLFFL
PMHGBKGGK
PMHHWFOOF
PMHIBEPPE
PMHJWFPPF
PMHKBEOOE
PMHLWENNE
PMHMBFQQF
PMHNWBMMB
PMHOBGKKG
PMHPWHMMH
PMHQBEJJE
PMHRWFLLF
PMHSBBOOB
PMHTWBNNB
PMHUBBPPB
PMHVWTNNT
PMHWBTOOT
PMHXWTMMT
PMHYBKMMK
PMHZWKLLK
PMIABBLLB
PMIBWDNND
PMICBBFFB
PMIDWBDDB
PMIEBLGGL
PMIFWTKKT
PMIGBTJJT
PMIHWLIIL
PMIIBQIIQ
PMIJWJMMJ
PMIKBGOOG
PMILWRMMR
PMIMBHNNH
PMINWPTTP
PMIOBMGGM
PMIPWOSSO
PMIQBPSSP
PMIRWOTTO
PMISBQTTQ
PMITWOOOO
PMIUBOPPO
