SinaGo 友谊对局
19
chinatag  2级 
2147      8级*
www.orozone.com
6
0
0
202004-7-8
5
黑棋中盘胜!
80
PMABWORRO
PMACBPRRP
PMADWOQQO
PMAEBROOR
PMAFWKQQK
PMAGBGRRG
PMAHWCQQC
PMAIBDRRD
PMAJWDOOD
PMAKBDMMD
PMALWFOOF
PMAMBJRRJ
PMANWKRRK
PMAOBJQQJ
PMAPWHOOH
PMAQBDHHD
PMARWDDDD
PMASBEDDE
PMATWDEED
PMAUBDFFD
PMAVWCFFC
PMAWBCGGC
PMAXWEFFE
PMAYBDGGD
PMAZWECCE
PMBABFCCF
PMBBWDCCD
PMBCBGDDG
PMBDWCEEC
PMBEBJEEJ
PMBFWRGGR
PMBGBRFFR
PMBHWQGGQ
PMBIBODDO
PMBJWQIIQ
PMBKBRJJR
PMBLWNHHN
PMBMBLDDL
PMBNWPEEP
PMBOBPDDP
PMBPWRDDR
PMBQBREER
PMBRWQDDQ
PMBSBPFFP
PMBTWSEES
PMBUBSFFS
PMBVWSDDS
PMBWBOEEO
PMBXWPCCP
PMBYBOCCO
PMBZWQCCQ
PMCABRIIR
PMCBWKHHK
PMCCBJOOJ
PMCDWCRRC
PMCEBCSSC
PMCFWGMMG
PMCGBCNNC
PMCHWPSSP
PMCIBQSSQ
PMCJWPQQP
PMCKBQRRQ
PMCLWNNNN
PMCMBQMMQ
PMCNWIHHI
PMCOBGFFG
PMCPWNKKN
PMCQBJMMJ
PMCRWKNNK
PMCSBJNNJ
PMCTWHKKH
PMCUBKPPK
PMCVWLPPL
PMCWBKMMK
PMCXWLOOL
PMCYBKKKK
PMCZWJJJJ
PMDABMLLM
PMDBWNLLN
PMDCBMMMM
