SinaGo 升降级对局
19
chinatag  2级 
jyi651    5级*
www.orozone.com
3
0
0
202004-6-29
15
黑棋4子 >> 黑方(69):白方(65)
250
PMABWQQQQ
PMACBORRO
PMADWMRRM
PMAEBRRRR
PMAFWQRRQ
PMAGBQSSQ
PMAHWPSSP
PMAIBRSSR
PMAJWPRRP
PMAKBSPPS
PMALWROOR
PMAMBSOOS
PMANWRNNR
PMAOBSNNS
PMAPWRMMR
PMAQBGRRG
PMARWKDDK
PMASBRGGR
PMATWHDDH
PMAUBDHHD
PMAVWNDDN
PMAWBPDDP
PMAXWDDDD
PMAYBDEED
PMAZWEDDE
PMBABFEEF
PMBBWFDDF
PMBCBGEEG
PMBDWDLLD
PMBEBDKKD
PMBFWCKKC
PMBGBDJJD
PMBHWCJJC
PMBIBCIIC
PMBJWELLE
PMBKBDNND
PMBLWGLLG
PMBMBCMMC
PMBNWCLLC
PMBOBEOOE
PMBPWDRRD
PMBQBERRE
PMBRWDQQD
PMBSBDPPD
PMBTWESSE
PMBUBCSSC
PMBVWCRRC
PMBWBDSSD
PMBXWFSSF
PMBYBBRRB
PMBZWHRRH
PMCABGSSG
PMCBWHSSH
PMCCBFRRF
PMCDWHPPH
PMCEBOSSO
PMCFWOTTO
PMCGBOQQO
PMCHWPOOP
PMCIBPPPP
PMCJWRQQR
PMCKBSQQS
PMCLWOOOO
PMCMBMQQM
PMCNWLRRL
PMCOBLQQL
PMCPWKRRK
PMCQBKQQK
PMCRWNPPN
PMCSBKOOK
PMCTWNQQN
PMCUBLNNL
PMCVWKLLK
PMCWBLLLL
PMCXWLKKL
PMCYBMLLM
PMCZWKMMK
PMDABNNNN
PMDBWMOOM
PMDCBMNNM
PMDDWMKKM
PMDEBNKKN
PMDFWRIIR
PMDGBNJJN
PMDHWOLLO
PMDIBNLLN
PMDJWLIIL
PMDKBOMMO
PMDLWPIIP
PMDMBPLLP
PMDNWQKKQ
PMDOBPKKP
PMDPWHEEH
PMDQBNCCN
PMDRWOCCO
PMDSBODDO
PMDTWMCCM
PMDUBNEEN
PMDVWMDDM
PMDWBMEEM
PMDXWPCCP
PMDYBQCCQ
PMDZWRDDR
PMEABPBBP
PMEBWRFFR
PMECBQFFQ
PMEDWSGGS
PMEEBSFFS
PMEFWSHHS
PMEGBREER
PMEHWLEEL
PMEIBKKKK
PMEJWKJJK
PMEKBJKKJ
PMELWHJJH
PMEMBMIIM
PMENWLJJL
PMEOBHKKH
PMEPWGKKG
PMEQBIMMI
PMERWJNNJ
PMESBINNI
PMETWJOOJ
PMEUBJPPJ
PMEVWIOOI
PMEWBGNNG
PMEXWHLLH
PMEYBJLLJ
PMEZWJJJJ
PMFABJRRJ
PMFBWJSSJ
PMFCBCDDC
PMFDWCCCC
PMFEBCEEC
PMFFWIQQI
PMFGBJQQJ
PMFHWGTTG
PMFIBETTE
PMFJWHTTH
PMFKBFTTF
PMFLWSMMS
PMFMBGDDG
PMFNWGCCG
PMFOBHFFH
PMFPWIFFI
PMFQBHGGH
PMFRWIGGI
PMFSBHHHH
PMFTWIHHI
PMFUBHIIH
PMFVWIKKI
PMFWBHOOH
PMFXWIPPI
PMFYBGPPG
PMFZWFIIF
PMGABEIIE
PMGBWGIIG
PMGCBFJJF
PMGDWGJJG
PMGEBIIII
PMGFWJIIJ
PMGGBFHHF
PMGHWIJJI
PMGIBMPPM
PMGJWNOON
PMGKBLOOL
PMGLWGHHG
PMGMBFGGF
PMGNWGGGG
PMGOBGFFG
PMGPWNBBN
PMGQBQDDQ
PMGRWMGGM
PMGSBBCCB
PMGTWDCCD
PMGUBMHHM
PMGVWLHHL
PMGWBQLLQ
PMGXWRKKR
PMGYBSLLS
PMGZWRLLR
PMHABTMMT
PMHBWSKKS
PMHCBTLLT
PMHDWTKKT
PMHEBTNNT
PMHFWJMMJ
PMHGBILLI
PMHHWHNNH
PMHIBHMMH
PMHJWGMMG
PMHKBHNNH
PMHLWFNNF
PMHMBGOOG
PMHNWFOOF
PMHOBFPPF
PMHPWDMMD
PMHQBFMMF
PMHRWFLLF
PMHSBENNE
PMHTWCNNC
PMHUBCOOC
PMHVWBMMB
PMHWBBOOB
PMHXWFKKF
PMHYBEJJE
PMHZWNGGN
PMIABQHHQ
PMIBWPGGP
PMICBPHHP
PMIDWQIIQ
PMIEBOHHO
PMIFWOGGO
PMIGBRHHR
PMIHWOIIO
PMIIBPJJP
PMIJWOJJO
PMIKBOKKO
PMILWMFFM
PMIMBOEEO
PMINWIRRI
PMIOBRPPR
PMIPWQPPQ
PMIQBQTTQ
PMIRWPTTP
PMISBTGGT
PMITWSIIS
PMIUBQJJQ
PMIVWTHHT
PMIWBTFFT
PMIXWOBBO
PMIYBQBBQ
PMIZWRJJR
PMJABLMML
PMJBWQNNQ
PMJCBPFFP
PMJDWNHHN
PMJEBQGGQ
PMJFWBIIB
PMJGBBHHB
PMJHWBJJB
PMJIBBNNB
PMJJWCMMC
PMJKBGQQG
PMJLWEMME
PMJMBFNNF
PMJNWCBBC
PMJOBNIIN
PMJPWBBBB
PMJQBBDDB
