SinaGo 升降级对局
19
chinatag  2级 
开心一颗  4级*
www.orozone.com
2
0
0
202004-8-15
10
黑棋6子 >> 黑方(75):白方(69)
274
PMABWQRRQ
PMACBRPPR
PMADWRNNR
PMAEBPPPP
PMAFWNRRN
PMAGBRKKR
PMAHWPNNP
PMAIBNPPN
PMAJWKQQK
PMAKBGRRG
PMALWNNNN
PMAMBLPPL
PMANWMQQM
PMAOBMPPM
PMAPWPLLP
PMAQBRRRR
PMARWRSSR
PMASBSRRS
PMATWQQQQ
PMAUBQPPQ
PMAVWRIIR
PMAWBSSSS
PMAXWQJJQ
PMAYBEEEE
PMAZWGDDG
PMBABDGGD
PMBBWDIID
PMBCBFDDF
PMBDWGEEG
PMBEBGCCG
PMBFWHCCH
PMBGBFCCF
PMBHWIDDI
PMBIBODDO
PMBJWSEES
PMBKBRDDR
PMBLWSDDS
PMBMBLDDL
PMBNWCQQC
PMBOBDPPD
PMBPWCPPC
PMBQBCOOC
PMBRWDOOD
PMBSBCNNC
PMBTWDNND
PMBUBDMMD
PMBVWDRRD
PMBWBENNE
PMBXWFSSF
PMBYBGSSG
PMBZWFRRF
PMCABFQQF
PMCBWERRE
PMCCBHQQH
PMCDWJPPJ
PMCEBJRRJ
PMCFWKRRK
PMCGBQSSQ
PMCHWPSSP
PMCIBRTTR
PMCJWJSSJ
PMCKBPRRP
PMCLWPQQP
PMCMBORRO
PMCNWOQQO
PMCOBOSSO
PMCPWNSSN
PMCQBPTTP
PMCRWOPPO
PMCSBLNNL
PMCTWNOON
PMCUBJOOJ
PMCVWIOOI
PMCWBJNNJ
PMCXWIPPI
PMCYBINNI
PMCZWHNNH
PMDABHMMH
PMDBWGNNG
PMDCBILLI
PMDDWFMMF
PMDEBEMME
PMDFWFLLF
PMDGBEKKE
PMDHWGPPG
PMDIBGQQG
PMDJWFIIF
PMDKBFKKF
PMDLWGJJG
PMDMBGGGG
PMDNWFGGF
PMDOBFFFF
PMDPWGKKG
PMDQBGFFG
PMDRWKEEK
PMDSBLEEL
PMDTWKFFK
PMDUBKCCK
PMDVWLFFL
PMDWBNQQN
PMDXWOOOO
PMDYBLQQL
PMDZWLRRL
PMEABMRRM
PMEBWHLLH
PMECBMSSM
PMEDWJIIJ
PMEEBOGGO
PMEFWCHHC
PMEGBCGGC
PMEHWELLE
PMEIBCLLC
PMEJWSOOS
PMEKBSPPS
PMELWRCCR
PMEMBQCCQ
PMENWREER
PMEOBQDDQ
PMEPWQFFQ
PMEQBNEEN
PMERWPFFP
PMESBOFFO
PMETWPEEP
PMEUBPDDP
PMEVWIKKI
PMEWBJLLJ
PMEXWBGGB
PMEYBBFFB
PMEZWBHHB
PMFABCEEC
PMFBWCJJC
PMFCBDHHD
PMFDWMLLM
PMFEBDKKD
PMFFWEHHE
PMFGBEGGE
PMFHWNIIN
PMFIBFHHF
PMFJWEIIE
PMFKBPHHP
PMFLWQHHQ
PMFMBGIIG
PMFNWHIIH
PMFOBGHHG
PMFPWCKKC
PMFQBDLLD
PMFRWFJJF
PMFSBFNNF
PMFTWGMMG
PMFUBIRRI
PMFVWISSI
PMFWBHSSH
PMFXWFOOF
PMFYBEOOE
PMFZWFPPF
PMGABHPPH
PMGBWHOOH
PMGCBEPPE
PMGDWKPPK
PMGEBKOOK
PMGFWMOOM
PMGGBLOOL
PMGHWIMMI
PMGIBKKKK
PMGJWLJJL
PMGKBIFFI
PMGLWKDDK
PMGMBJCCJ
PMGNWIEEI
PMGOBMFFM
PMGPWMGGM
PMGQBNGGN
PMGRWNHHN
PMGSBPJJP
PMGTWPIIP
PMGUBOIIO
PMGVWOHHO
PMGWBPGGP
PMGXWQIIQ
PMGYBQGGQ
PMGZWRGGR
PMHABOEEO
PMHBWRFFR
PMHCBJGGJ
PMHDWKGGK
PMHEBJHHJ
PMHFWKHHK
PMHGBGOOG
PMHHWSCCS
PMHIBLSSL
PMHJWKSSK
PMHKBLLLL
PMHLWLKKL
PMHMBMMMM
PMHNWNMMN
PMHOBHHHH
PMHPWIIII
PMHQBFTTF
PMHRWETTE
PMHSBGTTG
PMHTWJFFJ
PMHUBHFFH
PMHVWIHHI
PMHWBJDDJ
PMHXWJEEJ
PMHYBIGGI
PMHZWMNNM
PMIABLMML
PMIBWKJJK
PMICBJKKJ
PMIDWJJJJ
PMIEBJMMJ
PMIFWTPPT
PMIGBTQQT
PMIHWTOOT
PMIIBROOR
PMIJWSNNS
PMIKBBPPB
PMILWBQQB
PMIMBBOOB
PMINWDSSD
PMIOBDQQD
PMIPWCRRC
PMIQBBLLB
PMIRWRQQR
PMISBSQQS
PMITWBKKB
PMIUBQNNQ
PMIVWQMMQ
PMIWBQOOQ
PMIXWRLLR
PMIYBPOOP
PMIZWOMMO
PMJABGBBG
PMJBWIBBI
PMJCBJBBJ
PMJDWICCI
PMJEBLCCL
PMJFWHEEH
PMJGBRBBR
PMJHWSBBS
PMJIBQBBQ
PMJJWLTTL
PMJKBMTTM
PMJLWKTTK
PMJMBITTI
PMJNWDJJD
PMJOBHMMH
PMJPWIQQI
PMJQBFEEF
PMJRWJQQJ
PMJSBHRRH
PMJTWIMMI
PMJUBMHHM
PMJVWLGGL
PMJWBHMMH
PMJXWCFFC
PMJYBBEEB
PMJZWIMMI
PMKABCIIC
PMKBWBIIB
PMKCBHMMH
PMKDWNTTN
PMKEBOTTO
PMKFWIMMI
PMKGBMKKM
PMKHWNLLN
PMKIBHMMH
PMKJWMEEM
PMKKBMDDM
PMKLWIMMI
PMKMBSMMS
PMKNWRMMR
PMKOBHMMH
