SinaGo 升降级对局
19
cmlee     7段*
canadan   7段*
www.orozone.com
0
0
6
202004-6-28
10
黑棋胜1.5子 >> 黑方(86):白方(78)
298
PMABBPDDP
PMACWQQQQ
PMADBDFFD
PMAEWEQQE
PMAFBFEEF
PMAGWQFFQ
PMAHBOEEO
PMAIWRDDR
PMAJBKDDK
PMAKWQKKQ
PMALBELLE
PMAMWKQQK
PMANBRRRR
PMAOWRQQR
PMAPBQRRQ
PMAQWPRRP
PMARBPSSP
PMASWORRO
PMATBOSSO
PMAUWNRRN
PMAVBSQQS
PMAWWSPPS
PMAXBSRRS
PMAYWROOR
PMAZBDOOD
PMBAWKKKK
PMBBBQHHQ
PMBCWPGGP
PMBDBPHHP
PMBEWOGGO
PMBFBRFFR
PMBGWREER
PMBHBRGGR
PMBIWPEEP
PMBJBNDDN
PMBKWRIIR
PMBLBQDDQ
PMBMWQEEQ
PMBNBPJJP
PMBOWPKKP
PMBPBNHHN
PMBQWNGGN
PMBRBNJJN
PMBSWMHHM
PMBTBMIIM
PMBUWOHHO
PMBVBOIIO
PMBWWLHHL
PMBXBKJJK
PMBYWLKKL
PMBZBLJJL
PMCAWMKKM
PMCBBJHHJ
PMCCWMEEM
PMCDBMDDM
PMCEWQIIQ
PMCFBPIIP
PMCGWMJJM
PMCHBQJJQ
PMCIWRJJR
PMCJBRKKR
PMCKWRLLR
PMCLBSKKS
PMCMWSLLS
PMCNBOKKO
PMCOWOLLO
PMCPBPLLP
PMCQWQLLQ
PMCRBNLLN
PMCSWOMMO
PMCTBNKKN
PMCUWNIIN
PMCVBRHHR
PMCWWSJJS
PMCXBNHHN
PMCYWSHHS
PMCZBNMMN
PMDAWLMML
PMDBBONNO
PMDCWPMMP
PMDDBNIIN
PMDEWLIIL
PMDFBSEES
PMDGWSDDS
PMDHBSGGS
PMDIWTEET
PMDJBTFFT
PMDKWSFFS
PMDLBTHHT
PMDMWSIIS
PMDNBSEES
PMDOWTDDT
PMDPBLNNL
PMDQWKNNK
PMDRBLOOL
PMDSWMMMM
PMDTBMNNM
PMDUWNOON
PMDVBNNNN
PMDWWKOOK
PMDXBLQQL
PMDYWKRRK
PMDZBLFFL
PMEAWMGGM
PMEBBLRRL
PMECWLPPL
PMEDBMPPM
PMEEWKPPK
PMEFBOPPO
PMEGWMQQM
PMEHBNPPN
PMEIWJIIJ
PMEJBKIIK
PMEKWKHHK
PMELBJJJJ
PMEMWJGGJ
PMENBIIII
PMEOWIGGI
PMEPBJLLJ
PMEQWKMMK
PMERBLEEL
PMESWKFFK
PMETBGIIG
PMEUWIDDI
PMEVBGDDG
PMEWWJDDJ
PMEXBKCCK
PMEYWHCCH
PMEZBMRRM
PMFAWLSSL
PMFBBMSSM
PMFCWNSSN
PMFDBNQQN
PMFEWMTTM
PMFFBMQQM
PMFGWJSSJ
PMFHBFOOF
PMFIWDQQD
PMFJBCPPC
PMFKWFCCF
PMFLBGCCG
PMFMWGBBG
PMFNBECCE
PMFOWFGGF
PMFPBHGGH
PMFQWHFFH
PMFRBGGGG
PMFSWDCCD
PMFTBEDDE
PMFUWEBBE
PMFVBFDDF
PMFWWFBBF
PMFXBGPPG
PMFYWGRRG
PMFZBCCCC
PMGAWDDDD
PMGBBCDDC
PMGCWCBBC
PMGDBDEED
PMGEWGFFG
PMGFBFFFF
PMGGWHHHH
PMGHBGHHG
PMGIWILLI
PMGJBGLLG
PMGKWJKKJ
PMGLBHIIH
PMGMWIJJI
PMGNBJIIJ
PMGOWENNE
PMGPBEOOE
PMGQWGKKG
PMGRBFKKF
PMGSWGMMG
PMGTBFMMF
PMGUWHLLH
PMGVBFLLF
PMGWWGNNG
PMGXBFNNF
PMGYWQCCQ
PMGZBPCCP
PMHAWRCCR
PMHBBDBBD
PMHCWDCCD
PMHDBCRRC
PMHEWCQQC
PMHFBBQQB
PMHGWDSSD
PMHHBJCCJ
PMHIWNEEN
PMHJBICCI
PMHKWHDDH
PMHLBMFFM
PMHMWNFFN
PMHNBCSSC
PMHOWCTTC
PMHPBDRRD
PMHQWESSE
PMHRBERRE
PMHSWFRRF
PMHTBBRRB
PMHUWGQQG
PMHVBHPPH
PMHWWPBBP
PMHXBOBBO
PMHYWQBBQ
PMHZBOCCO
PMIAWOTTO
PMIBBQSSQ
PMICWPPPP
PMIDBPOOP
PMIEWPNNP
PMIFBOOOO
PMIGWTQQT
PMIHBQPPQ
PMIIWPQQP
PMIJBQOOQ
PMIKWRTTR
PMILBRPPR
PMIMWSOOS
PMINBSTTS
PMIOWSSSS
PMIPBTSST
PMIQWTTTT
PMIRBPTTP
PMISWNTTN
PMITBSTTS
PMIUWDPPD
PMIVBCOOC
PMIWWTTTT
PMIXBKSSK
PMIYWKTTK
PMIZBSTTS
PMJAWGJJG
PMJBBFJJF
PMJCWTTTT
PMJDBOQQO
PMJEWLTTL
PMJFBSTTS
PMJGWFPPF
PMJHBGOOG
PMJIWTTTT
PMJJBJTTJ
PMJKWITTI
PMJLBSTTS
PMJMWBPPB
PMJNBBOOB
PMJOWTTTT
PMJPBKEEK
PMJQWTRRT
PMJRBJEEJ
PMJSWIFFI
PMJTBSBBS
PMJUWOFFO
PMJVBQGGQ
PMJWWODDO
PMJXBKGGK
PMJYWLGGL
PMJZBOEEO
PMKAWIEEI
PMKBBGEEG
PMKCWODDO
PMKDBJFFJ
PMKEWKGGK
PMKFBOEEO
PMKGWSFFS
PMKHBODDO
PMKIWTGGT
PMKJBIBBI
PMKKWTIIT
PMKLBHBBH
PMKMWQNNQ
PMKNBIQQI
PMKOWINNI
PMKPBIRRI
PMKQWHSSH
PMKRBHKKH
PMKSWIKKI
PMKTBHJJH
PMKUWIOOI
PMKVBMLLM
PMKWWIPPI
PMKXBHQQH
PMKYWHOOH
PMKZBLLLL
PMLAWKLLK
PMLBBJQQJ
PMLCWIHHI
PMLDBJPPJ
PMLEWJOOJ
PMLFBISSI
PMLGWFSSF
PMLHBHEEH
PMLIWPFFP
PMLJBEPPE
PMLKWFQQF
PMLLBBPPB
PMLMWDTTD
