SinaGo 升降级对局
19
chinaing  4级 
pakpak12  6级*
www.orozone.com
2
0
0
202004-8-17
10
黑棋中盘胜!
165
PMABWQRRQ
PMACBRQQR
PMADWRRRR
PMAEBQQQQ
PMAFWPQQP
PMAGBSQQS
PMAHWPPPP
PMAIBQNNQ
PMAJWROOR
PMAKBRNNR
PMALWQOOQ
PMAMBSOOS
PMANWRIIR
PMAOBSMMS
PMAPWODDO
PMAQBRGGR
PMARWQCCQ
PMASBRDDR
PMATWDFFD
PMAUBEDDE
PMAVWGEEG
PMAWBEFFE
PMAXWEEEE
PMAYBFEEF
PMAZWDEED
PMBABFDDF
PMBBWFFFF
PMBCBGFFG
PMBDWEGGE
PMBEBHEEH
PMBFWGRRG
PMBGBMDDM
PMBHWOFFO
PMBIBQHHQ
PMBJWDOOD
PMBKBFSSF
PMBLWGSSG
PMBMBFRRF
PMBNWGQQG
PMBOBDPPD
PMBPWEOOE
PMBQBCOOC
PMBRWCNNC
PMBSBCPPC
PMBTWDMMD
PMBUBDRRD
PMBVWKQQK
PMBWBMQQM
PMBXWMPPM
PMBYBLPPL
PMBZWLQQL
PMCABNPPN
PMCBWMOOM
PMCCBNOON
PMCDWNQQN
PMCEBOQQO
PMCFWMRRM
PMCGBORRO
PMCHWOPPO
PMCIBNRRN
PMCJWMQQM
PMCKBPOOP
PMCLWPRRP
PMCMBQPPQ
PMCNWLEEL
PMCOBMEEM
PMCPWMFFM
PMCQBNEEN
PMCRWOEEO
PMCSBNFFN
PMCTWNGGN
PMCUBLFFL
PMCVWMGGM
PMCWBKEEK
PMCXWOGGO
PMCYBQIIQ
PMCZWOJJO
PMDABPJJP
PMDBWOKKO
PMDCBPKKP
PMDDWOMMO
PMDEBOOOO
PMDFWNNNN
PMDGBOIIO
PMDHWNIIN
PMDIBNJJN
PMDJWNKKN
PMDKBMJJM
PMDLWOHHO
PMDMBPIIP
PMDNWLGGL
PMDOBKFFK
PMDPWGGGG
PMDQBHFFH
PMDRWJHHJ
PMDSBHGGH
PMDTWHIIH
PMDUBGHHG
PMDVWFIIF
PMDWBGIIG
PMDXWGJJG
PMDYBHJJH
PMDZWHHHH
PMEABFGGF
PMEBWFHHF
PMECBEFFE
PMEDWEHHE
PMEEBGGGG
PMEFWIGGI
PMEGBMIIM
PMEHWNHHN
PMEIBMKKM
PMEJWKGGK
PMEKBJJJJ
PMELWMCCM
PMEMBLDDL
PMENWRCCR
PMEOBGKKG
PMEPWFJJF
PMEQBIIII
PMERWIHHI
PMESBIKKI
PMETWSDDS
PMEUBSEES
PMEVWQDDQ
PMEWBREER
PMEXWHLLH
PMEYBHKKH
PMEZWTDDT
PMFABTEET
PMFBWSBBS
PMFCBMNNM
PMFDWMMMM
PMFEBLNNL
PMFFWPNNP
PMFGBRPPR
PMFHWLMML
PMFIBKNNK
PMFJWKMMK
PMFKBIMMI
PMFLWJNNJ
PMFMBJMMJ
PMFNWKKKK
PMFOBKJJK
PMFPWLKKL
PMFQBLJJL
PMFRWJOOJ
PMFSBGMMG
PMFTWFLLF
PMFUBGLLG
PMFVWJLLJ
PMFWBILLI
PMFXWFMMF
PMFYBJKKJ
PMFZWJIIJ
PMGABLLLL
PMGBWKLLK
PMGCBOLLO
PMGDWNLLN
PMGEBMLLM
PMGFWNMMN
PMGGBPMMP
PMGHWPLLP
PMGIBONNO
PMGJWDDDD
