SinaGo 升降级对局
19
021999    2级*
chinatag  2级 
www.orozone.com
0
0
6
202004-6-27
15
黑棋中盘胜!
201
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWDEED
PMAFBFEEF
PMAGWHEEH
PMAHBGRRG
PMAIWFDDF
PMAJBDOOD
PMAKWDMMD
PMALBFOOF
PMAMWGQQG
PMANBHQQH
PMAOWGPPG
PMAPBFRRF
PMAQWEPPE
PMARBEOOE
PMASWFLLF
PMATBGOOG
PMAUWHPPH
PMAVBIQQI
PMAWWHOOH
PMAXBCQQC
PMAYWCRRC
PMAZBDRRD
PMBAWCPPC
PMBBBCSSC
PMBCWDPPD
PMBDBGMMG
PMBEWHKKH
PMBFBHNNH
PMBGWJNNJ
PMBHBINNI
PMBIWJOOJ
PMBJBJMMJ
PMBKWKMMK
PMBLBJLLJ
PMBMWKQQK
PMBNBKLLK
PMBOWLMML
PMBPBDFFD
PMBQWEEEE
PMBRBEFFE
PMBSWGEEG
PMBTBCEEC
PMBUWCDDC
PMBVBDJJD
PMBWWDHHD
PMBXBEHHE
PMBYWDIID
PMBZBEIIE
PMCAWCJJC
PMCBBDKKD
PMCCWCKKC
PMCDBDLLD
PMCEWCLLC
PMCFBEMME
PMCGWFMMF
PMCHBCMMC
PMCIWFNNF
PMCJBGLLG
PMCKWGKKG
PMCLBHIIH
PMCMWIJJI
PMCNBIIII
PMCOWJJJJ
PMCPBLLLL
PMCQWGNNG
PMCRBMMMM
PMCSWMLLM
PMCTBMNNM
PMCUWKNNK
PMCVBMKKM
PMCWWNLLN
PMCXBLJJL
PMCYWJIIJ
PMCZBJHHJ
PMDAWKIIK
PMDBBONNO
PMDCWPLLP
PMDDBOJJO
PMDEWOKKO
PMDFBPJJP
PMDGWPNNP
PMDHBPOOP
PMDIWQNNQ
PMDJBOOOO
PMDKWQKKQ
PMDLBMHHM
PMDMWKHHK
PMDNBJGGJ
PMDOWKGGK
PMDPBJFFJ
PMDQWKFFK
PMDRBJEEJ
PMDSWKEEK
PMDTBKDDK
PMDUWLDDL
PMDVBJDDJ
PMDWWHGGH
PMDXBHHHH
PMDYWRPPR
PMDZBORRO
PMEAWRIIR
PMEBBQHHQ
PMECWRHHR
PMEDBRGGR
PMEEWODDO
PMEFBLEEL
PMEGWMGGM
PMEHBMDDM
PMEIWMIIM
PMEJBLIIL
PMEKWNHHN
PMELBLHHL
PMEMWNJJN
PMENBNGGN
PMEOWQIIQ
PMEPBOIIO
PMEQWNIIN
PMERBLGGL
PMESWOHHO
PMETBMFFM
PMEUWLCCL
PMEVBMCCM
PMEWWHMMH
PMEXBIMMI
PMEYWILLI
PMEZBJKKJ
PMFAWEJJE
PMFBBCGGC
PMFCWFFFF
PMFDBCHHC
PMFEWCIIC
PMFFBDGGD
PMFGWFGGF
PMFHBEGGE
PMFIWELLE
PMFJBDNND
PMFKWEKKE
PMFLBDMMD
PMFMWBEEB
PMFNBBIIB
PMFOWFIIF
PMFPBFHHF
PMFQWGIIG
PMFRBHJJH
PMFSWIKKI
PMFTBGJJG
PMFUWGHHG
PMFVBFJJF
PMFWWGGGG
PMFXBBJJB
PMFYWBHHB
PMFZBBGGB
PMGAWLKKL
PMGBBKJJK
PMGCWLFFL
PMGDBMEEM
PMGEWPQQP
PMGFBPRRP
PMGGWOQQO
PMGHBNQQN
PMGIWNPPN
PMGJBOPPO
PMGKWMQQM
PMGLBNRRN
PMGMWQQQQ
PMGNBMPPM
PMGOWLPPL
PMGPBMOOM
PMGQWMRRM
PMGRBMSSM
PMGSWLSSL
PMGTBSQQS
PMGUWRQQR
PMGVBRRRR
PMGWWSPPS
PMGXBSRRS
PMGYWQDDQ
PMGZBRDDR
PMHAWRCCR
PMHBBQCCQ
PMHCWPDDP
PMHDBSCCS
PMHEWREER
PMHFBSDDS
PMHGWPCCP
PMHHBRBBR
PMHIWQFFQ
PMHJBPEEP
PMHKWOEEO
PMHLBPFFP
PMHMWOFFO
PMHNBPGGP
PMHOWOGGO
PMHPBRFFR
PMHQWMJJM
PMHRBICCI
PMHSWHCCH
PMHTBKCCK
