SinaGo 联棋对局
19
scsim      17级*
chinalao    2段 
www.orozone.com
0
0
6
202004-10-30
5
白棋超时胜!
78
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBEEEE
PMAGWDEED
PMAHBDFFD
PMAIWFEEF
PMAJBEFFE
PMAKWDDDD
PMALBFFFF
PMAMWGEEG
PMANBEKKE
PMAOWQPPQ
PMAPBQMMQ
PMAQWOQQO
PMARBRPPR
PMASWROOR
PMATBRQQR
PMAUWQNNQ
PMAVBRMMR
PMAWWSOOS
PMAXBORRO
PMAYWNRRN
PMAZBOSSO
PMBAWNPPN
PMBBBNSSN
PMBCWMRRM
PMBDBRIIR
PMBEWDMMD
PMBFBDRRD
PMBGWERRE
PMBHBDQQD
PMBIWDPPD
PMBJBCPPC
PMBKWCOOC
PMBLBDOOD
PMBMWEPPE
PMBNBCNNC
PMBOWCQQC
PMBPBBOOB
PMBQWCRRC
PMBRBENNE
PMBSWEIIE
PMBTBGFFG
PMBUWHEEH
PMBVBGIIG
PMBWWFLLF
PMBXBFKKF
PMBYWFNNF
PMBZBDSSD
PMCAWCSSC
PMCBBEMME
PMCCWELLE
PMCDBDLLD
PMCEWFMMF
PMCFBLSSL
PMCGWGJJG
PMCHBGKKG
PMCIWDKKD
PMCJBCLLC
PMCKWHIIH
PMCLBFIIF
PMCMWCKKC
PMCNBCMMC
PMCOWGHHG
PMCPBFHHF
PMCQWHJJH
PMCRBFJJF
PMCSWODDO
PMCTBOEEO
PMCUWPEEP
PMCVBPDDP
PMCWWPFFP
PMCXBQFFQ
PMCYWQDDQ
PMCZBPCCP
PMDAWOCCO
