SinaGo 友谊对局
19
lll9p     2级 
kbg60    18级*
www.orozone.com
0
0
6
202004-8-28
5
白棋中盘胜!
240
PMABBEQQE
PMACWQEEQ
PMADBQQQQ
PMAEWDFFD
PMAFBDDDD
PMAGWEDDE
PMAHBDEED
PMAIWEEEE
PMAJBCFFC
PMAKWDGGD
PMALBCGGC
PMAMWDHHD
PMANBECCE
PMAOWFCCF
PMAPBEBBE
PMAQWGDDG
PMARBPDDP
PMASWQDDQ
PMATBPEEP
PMAUWPFFP
PMAVBOFFO
PMAWWOEEO
PMAXBODDO
PMAYWNEEN
PMAZBNDDN
PMBAWMEEM
PMBBBMDDM
PMBCWLEEL
PMBDBLDDL
PMBEWKEEK
PMBFBKDDK
PMBGWQFFQ
PMBHBICCI
PMBIWJDDJ
PMBJBJCCJ
PMBKWIDDI
PMBLBHCCH
PMBMWROOR
PMBNBRMMR
PMBOWPOOP
PMBPBOQQO
PMBQWQLLQ
PMBRBQMMQ
PMBSWPMMP
PMBTBRLLR
PMBUWQKKQ
PMBVBRJJR
PMBWWQJJQ
PMBXBRKKR
PMBYWQIIQ
PMBZBSHHS
PMCAWEOOE
PMCBBHDDH
PMCCWHEEH
PMCDBGCCG
PMCEWGEEG
PMCFBFBBF
PMCGWGOOG
PMCHBDNND
PMCIWDOOD
PMCJBDPPD
PMCKWCOOC
PMCLBCPPC
PMCMWDKKD
PMCNBHQQH
PMCOWIOOI
PMCPBKQQK
PMCQWLOOL
PMCRBNNNN
PMCSWNOON
PMCTBONNO
PMCUWOOOO
PMCVBPNNP
PMCWWQNNQ
PMCXBPLLP
PMCYWOMMO
PMCZBOLLO
PMDAWNMMN
PMDBBMNNM
PMDCWMOOM
PMDDBMMMM
PMDEWNLLN
PMDFBNKKN
PMDGWMLLM
PMDHBOKKO
PMDIWRHHR
PMDJBRIIR
PMDKWRGGR
PMDLBSGGS
PMDMWSFFS
PMDNBRNNR
PMDOWQOOQ
PMDPBSOOS
PMDQWSPPS
PMDRBTOOT
PMDSWRRRR
PMDTBRPPR
PMDUWPSSP
PMDVBSQQS
PMDWWSRRS
PMDXBRQQR
PMDYWNSSN
PMDZBMRRM
PMEAWMSSM
PMEBBNRRN
PMECWKSSK
PMEDBJRRJ
PMEEWISSI
PMEFBJSSJ
PMEGWJTTJ
PMEHBIRRI
PMEIWHSSH
PMEJBQSSQ
PMEKWQRRQ
PMELBPRRP
PMEMWOSSO
PMENBRSSR
PMEOWSSSS
PMEPBTRRT
PMEQWTSST
PMERBTQQT
PMESWRTTR
PMETBJOOJ
PMEUWJNNJ
PMEVBKOOK
PMEWWKNNK
PMEXBLLLL
PMEYWMKKM
PMEZBLMML
PMFAWLNNL
PMFBBNIIN
PMFCWLKKL
PMFDBKLLK
PMFEWKKKK
PMFFBJLLJ
PMFGWIMMI
PMFHBJKKJ
PMFIWLIIL
PMFJBMHHM
PMFKWLHHL
PMFLBMGGM
PMFMWLGGL
PMFNBJEEJ
PMFOWIEEI
PMFPBJFFJ
PMFQWJHHJ
PMFRBIGGI
PMFSWIHHI
PMFTBHGGH
PMFUWGIIG
PMFVBFHHF
PMFWWFIIF
PMFXBEHHE
PMFYWEIIE
PMFZBGHHG
PMGAWEFFE
PMGBBHHHH
PMGCWHIIH
PMGDBIIII
PMGEWIJJI
PMGFBJIIJ
PMGGWJJJJ
PMGHBHKKH
PMGIWIKKI
PMGJBILLI
PMGKWHLLH
PMGLBKJJK
PMGMWKIIK
PMGNBLJJL
PMGOWMJJM
PMGPBHMMH
PMGQWGLLG
PMGRBHNNH
PMGSWHOOH
PMGTBINNI
PMGUWPCCP
PMGVBJMMJ
PMGWWTGGT
PMGXBTIIT
PMGYWCHHC
PMGZBIPPI
PMHAWGMMG
PMHBBLPPL
PMHCWESSE
PMHDBDRRD
PMHEWDSSD
PMHFBCSSC
PMHGWFRRF
PMHHBFQQF
PMHIWCTTC
PMHJBCRRC
PMHKWBGGB
PMHLBBEEB
PMHMWOCCO
PMHNBNCCN
PMHOWLRRL
PMHPBMQQM
PMHQWORRO
PMHRBPQQP
PMHSWGRRG
PMHTBGQQG
PMHUWBPPB
PMHVBBQQB
PMHWWBOOB
PMHXBOGGO
PMHYWPHHP
PMHZBOHHO
PMIAWNJJN
PMIBBOJJO
PMICWFPPF
PMIDBEPPE
PMIEWKRRK
PMIFBHRRH
PMIGWBHHB
PMIHBCDDC
PMIIWBFFB
PMIJBCEEC
PMIKWTFFT
PMILBTHHT
PMIMWQCCQ
PMINBOBBO
PMIOWPBBP
PMIPBMBBM
PMIQWNPPN
PMIRBNQQN
PMISWNBBN
PMITBMCCM
PMIUWFDDF
PMIVBMFFM
PMIWWLFFL
PMIXBPGGP
PMIYWQGGQ
PMIZBPIIP
PMJAWQHHQ
PMJBBPJJP
PMJCWPKKP
PMJDBOIIO
PMJEWNFFN
PMJFBNGGN
PMJGWMIIM
