SinaGo 升降级对局
19
a6396     1级*
chinatag  2级 
www.orozone.com
1
0
0
202004-8-8
30
黑棋中盘胜!
171
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGDDG
PMAGWIDDI
PMAHBDDDD
PMAIWEDDE
PMAJBDEED
PMAKWECCE
PMALBEFFE
PMAMWGEEG
PMANBFFFF
PMAOWFEEF
PMAPBDIID
PMAQWOEEO
PMARBODDO
PMASWNDDN
PMATBPDDP
PMAUWNEEN
PMAVBRFFR
PMAWWDKKD
PMAXBGRRG
PMAYWDCCD
PMAZBEIIE
PMBAWDNND
PMBBBRPPR
PMBCWIRRI
PMBDBDRRD
PMBEWERRE
PMBFBESSE
PMBGWFSSF
PMBHBDSSD
PMBIWGSSG
PMBJBDQQD
PMBKWDPPD
PMBLBCPPC
PMBMWDOOD
PMBNBCOOC
PMBOWCNNC
PMBPBLRRL
PMBQWIPPI
PMBRBRJJR
PMBSWRLLR
PMBTBLPPL
PMBUWRHHR
PMBVBPJJP
PMBWWPHHP
PMBXBQMMQ
PMBYWRMMR
PMBZBQNNQ
PMCAWQKKQ
PMCBBQIIQ
PMCCWQHHQ
PMCDBPKKP
PMCEWQJJQ
PMCFBQLLQ
PMCGWRKKR
PMCHBPIIP
PMCIWRIIR
PMCJBKMMK
PMCKWNRRN
PMCLBMSSM
PMCMWNPPN
PMCNBMOOM
PMCOWNOON
PMCPBNNNN
PMCQWONNO
PMCRBPPPP
PMCSWNMMN
PMCTBMNNM
PMCUWPOOP
PMCVBOPPO
PMCWWOOOO
PMCXBOMMO
PMCYWQOOQ
PMCZBROOR
PMDAWQPPQ
PMDBBQQQQ
PMDCWNQQN
PMDDBNSSN
PMDEWOLLO
PMDFBPMMP
PMDGWRNNR
PMDHBNLLN
PMDIWOKKO
PMDJBPLLP
PMDKWNKKN
PMDLBMMMM
PMDMWPQQP
PMDNBPRRP
PMDOWORRO
PMDPBNCCN
PMDQWOSSO
PMDRBRSSR
PMDSWMCCM
PMDTBOCCO
PMDUWSQQS
PMDVBRQQR
PMDWWSRRS
PMDXBSSSS
PMDYWSNNS
PMDZBNIIN
PMEAWSPPS
PMEBBPSSP
PMECWOTTO
PMEDBQTTQ
PMEEWTSST
PMEFBSTTS
PMEGWMLLM
PMEHBNMMN
PMEIWMJJM
PMEJBMIIM
PMEKWLJJL
PMELBCCCC
PMEMWCBBC
PMENBCDDC
PMEOWIMMI
PMEPBEKKE
PMEQWELLE
PMERBFKKF
PMESWFLLF
PMETBDJJD
PMEUWCKKC
PMEVBHKKH
PMEWWOHHO
PMEXBNJJN
PMEYWLLLL
PMEZBLIIL
PMFAWJKKJ
PMFBBILLI
PMFCWGLLG
PMFDBJLLJ
PMFEWGKKG
PMFFBIJJI
PMFGWKJJK
PMFHBKIIK
PMFIWLMML
PMFJBLNNL
PMFKWJJJJ
PMFLBJIIJ
PMFMWIKKI
PMFNBHJJH
PMFOWGJJG
PMFPBGIIG
PMFQWFIIF
PMFRBCFFC
PMFSWFHHF
PMFTBKNNK
PMFUWDGGD
PMFVBCGGC
PMFWWDHHD
PMFXBCHHC
PMFYWEHHE
PMFZBCJJC
PMGAWDFFD
PMGBBBIIB
PMGCWKLLK
PMGDBJMMJ
PMGEWHIIH
PMGFBIIII
PMGGWGHHG
PMGHBKEEK
PMGIWKDDK
PMGJBJEEJ
PMGKWJDDJ
PMGLBLEEL
PMGMWMDDM
PMGNBSGGS
PMGOWSHHS
PMGPBRDDR
