SinaGo 升降级对局
19
anglelllq   2段*
drksh       2段*
www.orozone.com
0
0
6
2005-7-8
10
白棋16.5子 >> 白方(58):黑方(48)
285
PMABBEQQE
PMACWQEEQ
PMADBRQQR
PMAEWDEED
PMAFBKKKK
PMAGWPQQP
PMAHBNRRN
PMAIWRRRR
PMAJBQRRQ
PMAKWQQQQ
PMALBPRRP
PMAMWRPPR
PMANBSQQS
PMAOWORRO
PMAPBOSSO
PMAQWSPPS
PMARBOQQO
PMASWSRRS
PMATBPPPP
PMAUWQPPQ
PMAVBPOOP
PMAWWGQQG
PMAXBIRRI
PMAYWDRRD
PMAZBERRE
PMBAWDQQD
PMBBBEPPE
PMBCWCOOC
PMBDBDOOD
PMBEWCNNC
PMBFBDNND
PMBGWILLI
PMBHBJMMJ
PMBIWHNNH
PMBJBIOOI
PMBKWGOOG
PMBLBFSSF
PMBMWDMMD
PMBNBEMME
PMBOWDLLD
PMBPBELLE
PMBQWGLLG
PMBRBDKKD
PMBSWCKKC
PMBTBCLLC
PMBUWCMMC
PMBVBCJJC
PMBWWBLLB
PMBXBEKKE
PMBYWGJJG
PMBZBEGGE
PMCAWDIID
PMCBBEIIE
PMCCWFEEF
PMCDBGHHG
PMCEWJJJJ
PMCFBLIIL
PMCGWJHHJ
PMCHBRGGR
PMCIWQJJQ
PMCJBPGGP
PMCKWOEEO
PMCLBRNNR
PMCMWOJJO
PMCNBPKKP
PMCOWQHHQ
PMCPBQGGQ
PMCQWNGGN
PMCRBOHHO
PMCSWRLLR
PMCTBPMMP
PMCUWSNNS
PMCVBNHHN
PMCWWPJJP
PMCXBSIIS
PMCYWOKKO
PMCZBRMMR
PMDAWSMMS
PMDBBPLLP
PMDCWSJJS
PMDDBRKKR
PMDEWQKKQ
PMDFBQLLQ
PMDGWSLLS
PMDHBRIIR
PMDIWRJJR
PMDJBNLLN
PMDKWJDDJ
PMDLBLEEL
PMDMWLGGL
PMDNBPDDP
PMDOWPEEP
PMDPBODDO
PMDQWNDDN
PMDRBNCCN
PMDSWMDDM
PMDTBMCCM
PMDUWLDDL
PMDVBRCCR
PMDWWRDDR
PMDXBQCCQ
PMDYWDHHD
PMDZBDJJD
PMEAWEHHE
PMEBBFIIF
PMECWFHHF
PMEDBGIIG
PMEEWFGGF
PMEFBIIII
PMEGWJIIJ
PMEHBJKKJ
PMEIWIJJI
PMEJBHKKH
PMEKWIKKI
PMELBLCCL
PMEMWKCCK
PMENBKEEK
PMEOWKDDK
PMEPBHFFH
PMEQWJEEJ
PMERBHDDH
PMESWHGGH
PMETBGGGG
PMEUWGDDG
PMEVBGEEG
PMEWWFCCF
PMEXBGCCG
PMEYWFDDF
PMEZBIGGI
PMFAWIHHI
PMFBBHHHH
PMFCWHCCH
PMFDBICCI
PMFEWGBBG
PMFFBIDDI
PMFGWFNNF
PMFHBENNE
PMFIWGSSG
PMFJBHSSH
PMFKWJNNJ
PMFLBINNI
PMFMWIMMI
PMFNBKMMK
PMFOWIPPI
PMFPBJOOJ
PMFQWJPPJ
PMFRBHPPH
PMFSWHOOH
PMFTBKOOK
PMFUWHQQH
PMFVBKPPK
PMFWWJRRJ
PMFXBJQQJ
PMFYWIQQI
PMFZBKQQK
PMGAWISSI
PMGBBGRRG
PMGCWHRRH
PMGDBGTTG
PMGEWLSSL
PMGFBLRRL
PMGGWMSSM
PMGHBJFFJ
PMGIWIEEI
PMGJBHEEH
PMGKWJGGJ
PMGLBIFFI
PMGMWKFFK
PMGNBCGGC
PMGOWCIIC
PMGPBBIIB
PMGQWDGGD
PMGRBBHHB
PMGSWDSSD
PMGTBBDDB
PMGUWCDDC
PMGVBBEEB
PMGWWCFFC
PMGXBBFFB
PMGYWCCCC
PMGZBBJJB
PMHAWSCCS
PMHBBSBBS
PMHCWSDDS
PMHDBLBBL
PMHEWKBBK
PMHFBFPPF
PMHGWGPPG
PMHHBHJJH
PMHIWGKKG
PMHJBQIIQ
PMHKWKRRK
PMHLBMRRM
PMHMWOLLO
PMHNBOMMO
PMHOWMKKM
PMHPBNKKN
PMHQWNJJN
PMHRBMJJM
PMHSWMIIM
PMHTBLJJL
PMHUWMHHM
PMHVBSFFS
PMHWWPIIP
PMHXBPHHP
PMHYWQSSQ
PMHZBPSSP
PMIAWRSSR
PMIBBTJJT
PMICWTKKT
PMIDBTIIT
PMIEWRBBR
PMIFBQBBQ
PMIGWHLLH
PMIHBHIIH
PMIIWFJJF
PMIJBEJJE
PMIKWFQQF
PMILBDPPD
PMIMWCPPC
PMINBESSE
PMIOWFRRF
PMIPBDTTD
PMIQWCTTC
PMIRBETTE
PMISWCRRC
PMITBGSSG
PMIUWJLLJ
PMIVBKLLK
PMIWWSEES
PMIXBLHHL
PMIYWRFFR
PMIZBSGGS
PMJAWQDDQ
PMJBBOCCO
PMJCWOGGO
PMJDBIBBI
PMJEWNIIN
PMJFBHBBH
PMJGWGCCG
PMJHBCEEC
PMJIWDFFD
PMJJBBCCB
PMJKWCBBC
PMJLBBKKB
PMJMWCLLC
PMJNBFMMF
PMJOWGMMG
PMJPBFOOF
PMJQWNSSN
PMJRBNTTN
PMJSWKSSK
PMJTBROOR
PMJUWSOOS
PMJVBQFFQ
PMJWWKHHK
PMJXBKJJK
PMJYWFFFF
PMJZBGFFG
PMKAWMTTM
PMKBBOTTO
PMKCWITTI
PMKDBPFFP
PMKEWOFFO
PMKFBTEET
PMKGWTDDT
PMKHBTFFT
PMKIWQTTQ
PMKJBGNNG
PMKKWCHHC
PMKLBBGGB
PMKMWREER
PMKNBFNNF
PMKOWTCCT
PMKPBKIIK
PMKQWPTTP
PMKRBORRO
PMKSWTBBT
PMKTBQOOQ
PMKUWHTTH
PMKVBFLLF
PMKWWFKKF
PMKXBJCCJ
PMKYWMEEM
PMKZBRBBR
