SinaGo 升降级对局
19
nicols      3级*
anglelllq   3级*
www.orozone.com
0
0
6
202005-4-9
5
白棋中盘胜!
102
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWIRRI
PMAHBDRRD
PMAIWDQQD
PMAJBERRE
PMAKWFQQF
PMALBGSSG
PMAMWHPPH
PMANBDKKD
PMAOWDMMD
PMAPBDGGD
PMAQWDIID
PMARBFGGF
PMASWFIIF
PMATBGEEG
PMAUWGDDG
PMAVBHDDH
PMAWWFDDF
PMAXBHEEH
PMAYWCEEC
PMAZBCFFC
PMBAWDDDD
PMBBBFKKF
PMBCWHIIH
PMBDBHKKH
PMBEWJIIJ
PMBFBJKKJ
PMBGWDHHD
PMBHBGHHG
PMBIWGIIG
PMBJBIHHI
PMBKWIIII
PMBLBEHHE
PMBMWEIIE
PMBNBHHHH
PMBOWKJJK
PMBPBKKKK
PMBQWMJJM
PMBRBLKKL
PMBSWKGGK
PMBTBKEEK
PMBUWMDDM
PMBVBMEEM
PMBWWNEEN
PMBXBMFFM
PMBYWLDDL
PMBZBKDDK
PMCAWNFFN
PMCBBODDO
PMCCWNDDN
PMCDBNGGN
PMCEWMGGM
PMCFBKFFK
PMCGWOGGO
PMCHBNHHN
PMCIWOHHO
PMCJBNIIN
PMCKWOEEO
PMCLBEMME
PMCMWENNE
PMCNBFMMF
PMCOWDLLD
PMCPBEKKE
PMCQWLJJL
PMCRBOJJO
PMCSWOKKO
PMCTBPKKP
PMCUWNKKN
PMCVBPIIP
PMCWWQGGQ
PMCXBRGGR
PMCYWRHHR
PMCZBRFFR
PMDAWQHHQ
PMDBBPDDP
PMDCWPLLP
PMDDBQKKQ
PMDEWNJJN
PMDFBOIIO
PMDGWQLLQ
PMDHBRKKR
PMDIWRLLR
PMDJBLGGL
PMDKWMHHM
PMDLBMIIM
PMDMWLHHL
PMDNBLIIL
PMDOWLFFL
PMDPBKIIK
PMDQWJJJJ
PMDRBKHHK
PMDSWLEEL
PMDTBJHHJ
PMDUWRDDR
PMDVBSEES
PMDWWSDDS
PMDXBQCCQ
PMDYWREER
