SinaGo 升降级对局
19
anglelllq   3级*
lclei       3级*
www.orozone.com
0
0
7
202005-3-29
5
黑棋超时胜!
109
PMABBQQQQ
PMACWEEEE
PMADBEQQE
PMAEWREER
PMAFBDGGD
PMAGWDIID
PMAHBGDDG
PMAIWEGGE
PMAJBDDDD
PMAKWEDDE
PMALBDEED
PMAMWEFFE
PMANBCGGC
PMAOWDOOD
PMAPBGRRG
PMAQWROOR
PMARBRMMR
PMASWPOOP
PMATBOQQO
PMAUWQLLQ
PMAVBRLLR
PMAWWQKKQ
PMAXBRKKR
PMAYWQJJQ
PMAZBRIIR
PMBAWMRRM
PMBBBORRO
PMBCWJRRJ
PMBDBCQQC
PMBEWIEEI
PMBFBGFFG
PMBGWGHHG
PMBHBHGGH
PMBIWHHHH
PMBJBIGGI
PMBKWKEEK
PMBLBMDDM
PMBMWODDO
PMBNBJCCJ
PMBOWKCCK
PMBPBJDDJ
PMBQWKDDK
PMBRBJEEJ
PMBSWKGGK
PMBTBJFFJ
PMBUWKFFK
PMBVBMFFM
PMBWWNGGN
PMBXBMGGM
PMBYWNEEN
PMBZBNFFN
PMCAWMEEM
PMCBBOFFO
PMCCWPHHP
PMCDBSEES
PMCEWSFFS
PMCFBQEEQ
PMCGWRFFR
PMCHBPDDP
PMCIWPCCP
PMCJBQCCQ
PMCKWPEEP
PMCLBQDDQ
PMCMWOEEO
PMCNBQFFQ
PMCOWQGGQ
PMCPBPFFP
PMCQWOCCO
PMCRBSDDS
PMCSWRHHR
PMCTBSIIS
PMCUWQMMQ
PMCVBRNNR
PMCWWQOOQ
PMCXBSHHS
PMCYWRGGR
PMCZBSQQS
PMDAWSOOS
PMDBBTNNT
PMDCWSNNS
PMDDBSMMS
PMDEWTOOT
PMDFBSKKS
PMDGWRJJR
PMDHBSJJS
PMDIWTLLT
PMDJBTMMT
PMDKWTHHT
PMDLBTIIT
PMDMWTEET
PMDNBTKKT
PMDOWMHHM
PMDPBNHHN
PMDQWMIIM
PMDRBOHHO
PMDSWRDDR
PMDTBOJJO
PMDUWNJJN
PMDVBQIIQ
PMDWWPIIP
PMDXBOIIO
PMDYWPJJP
PMDZBOKKO
PMEAWNLLN
PMEBBOLLO
PMECWOMMO
PMEDBNKKN
PMEEWMKKM
PMEFBLHHL
