SinaGo 升降级对局
19
jorbar01    3级*
anglelllq   3级*
www.orozone.com
0
0
7
202005-2-21
5
白棋中盘胜!
52
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWIRRI
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWODDO
PMARBMDDM
PMASWRDDR
PMATBQDDQ
PMAUWREER
PMAVBRCCR
PMAWWSCCS
PMAXBQCCQ
PMAYWQFFQ
PMAZBRFFR
PMBAWSDDS
PMBBBSFFS
PMBCWPEEP
PMBDBOCCO
PMBEWNCCN
PMBFBNDDN
PMBGWOBBO
PMBHBOEEO
PMBIWPCCP
PMBJBPDDP
PMBKWPFFP
PMBLBOCCO
PMBMWDPPD
PMBNBCPPC
PMBOWODDO
PMBPBOFFO
PMBQWQGGQ
PMBRBOCCO
PMBSWCOOC
PMBTBCNNC
PMBUWODDO
PMBVBRGGR
PMBWWQHHQ
PMBXBOCCO
PMBYWCQQC
PMBZBBOOB
PMCAWODDO
