SinaGo 升降级对局
19
jcjbwos     2级*
anglelllq   2级*
www.orozone.com
0
0
6
202005-3-12
3
黑棋38.5子 >> 白方(54):黑方(99)
280
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWKRRK
PMAHBDRRD
PMAIWFRRF
PMAJBGQQG
PMAKWESSE
PMALBDPPD
PMAMWEPPE
PMANBDOOD
PMAOWEOOE
PMAPBDNND
PMAQWENNE
PMARBEMME
PMASWFMMF
PMATBELLE
PMAUWGNNG
PMAVBHOOH
PMAWWIRRI
PMAXBGSSG
PMAYWDSSD
PMAZBJQQJ
PMBAWJRRJ
PMBBBJOOJ
PMBCWLPPL
PMBDBNRRN
PMBEWMRRM
PMBFBMSSM
PMBGWLSSL
PMBHBMQQM
PMBIWLRRL
PMBJBNSSN
PMBKWMPPM
PMBLBNPPN
PMBMWMNNM
PMBNBIMMI
PMBOWFKKF
PMBPBDJJD
PMBQWNOON
PMBRBOPPO
PMBSWPNNP
PMBTBRNNR
PMBUWQOOQ
PMBVBROOR
PMBWWQQQQ
PMBXBRQQR
PMBYWRPPR
PMBZBSPPS
PMCAWQPPQ
PMCBBRRRR
PMCCWOEEO
PMCDBQGGQ
PMCEWOGGO
PMCFBJDDJ
PMCGWJFFJ
PMCHBMDDM
PMCIWOCCO
PMCJBGDDG
PMCKWDGGD
PMCLBECCE
PMCMWDQQD
PMCNBCQQC
PMCOWCRRC
PMCPBQCCQ
PMCQWCPPC
PMCRBCOOC
PMCSWBQQB
PMCTBDDDD
PMCUWIPPI
PMCVBIOOI
PMCWWGPPG
PMCXBHPPH
PMCYWHQQH
PMCZBIQQI
PMDAWHRRH
PMDBBEHHE
PMDCWGEEG
PMDDBHEEH
PMDEWGFFG
PMDFBHFFH
PMDGWGGGG
PMDHBHGGH
PMDIWFHHF
PMDJBEGGE
PMDKWDEED
PMDLBDHHD
PMDMWCFFC
PMDNBFDDF
PMDOWEFFE
PMDPBNFFN
PMDQWNEEN
PMDRBMEEM
PMDSWOFFO
PMDTBQIIQ
PMDUWNGGN
PMDVBMFFM
PMDWWSFFS
PMDXBREER
PMDYWRHHR
PMDZBRIIR
PMEAWQHHQ
PMEBBPHHP
PMECWPGGP
PMEDBRGGR
PMEEWSHHS
PMEFBPIIP
PMEGWRKKR
PMEHBSIIS
PMEIWMGGM
PMEJBLGGL
PMEKWLHHL
PMELBKGGK
PMEMWKHHK
PMENBJGGJ
PMEOWNJJN
PMEPBKMMK
PMEQWLLLL
PMERBKLLK
PMESWKKKK
PMETBLMML
PMEUWMMMM
PMEVBLKKL
PMEWWMLLM
PMEXBJKKJ
PMEYWKJJK
PMEZBJJJJ
PMFAWJIIJ
PMFBBPLLP
PMFCWPKKP
PMFDBOKKO
PMFEWQLLQ
PMFFBPJJP
PMFGWQKKQ
PMFHBQMMQ
PMFIWOLLO
PMFJBPMMP
PMFKWOJJO
PMFLBOMMO
PMFMWNLLN
PMFNBCHHC
PMFOWCDDC
PMFPBCCCC
PMFQWCGGC
PMFRBNCCN
PMFSWPCCP
PMFTBPBBP
PMFUWOBBO
PMFVBQBBQ
PMFWWQDDQ
PMFXBPDDP
PMFYWODDO
PMFZBRDDR
PMGAWHHHH
PMGBBHKKH
PMGCWHLLH
PMGDBILLI
PMGEWHMMH
PMGFBGKKG
PMGGWFLLF
PMGHBEKKE
PMGIWFJJF
PMGJBGIIG
PMGKWGHHG
PMGLBGOOG
PMGMWFPPF
PMGNBSLLS
PMGOWSKKS
PMGPBRLLR
PMGQWSGGS
PMGRBSEES
PMGSWOIIO
PMGTBTHHT
PMGUWOHHO
PMGVBTIIT
PMGWWTLLT
PMGXBTMMT
PMGYWTKKT
PMGZBSMMS
PMHAWOOOO
PMHBBPPPP
PMHCWQNNQ
PMHDBPQQP
PMHEWNMMN
PMHFBSOOS
PMHGWONNO
PMHHBRMMR
PMHIWEJJE
PMHJBCKKC
PMHKWBOOB
PMHLBCMMC
PMHMWBMMB
PMHNBBLLB
PMHOWBNNB
PMHPBCNNC
PMHQWBPPB
PMHRBBDDB
PMHSWBEEB
PMHTBCEEC
PMHUWDLLD
PMHVBCLLC
PMHWWCDDC
PMHXBBCCB
PMHYWMBBM
PMHZBNBBN
PMIAWIGGI
PMIBBIFFI
PMICWIHHI
PMIDBKFFK
PMIEWEDDE
PMIFBCEEC
PMIGWHDDH
PMIHBJEEJ
PMIIWCDDC
PMIJBDCCD
PMIKWIJJI
PMILBHJJH
PMIMWJLLJ
PMINBIKKI
PMIOWKNNK
PMIPBJNNJ
PMIQWLNNL
PMIRBJMMJ
PMISWEIIE
PMITBDIID
PMIUWNDDN
PMIVBMCCM
PMIWWQFFQ
PMIXBRFFR
PMIYWPEEP
PMIZBIIII
PMJAWJHHJ
PMJBBLTTL
PMJCWKTTK
PMJDBMTTM
PMJEWLQQL
PMJFBNQQN
PMJGWHIIH
PMJHBGJJG
PMJIWFIIF
PMJJBFOOF
PMJKWHNNH
PMJLBGLLG
PMJMWKPPK
PMJNBJPPJ
PMJOWBHHB
PMJPBBIIB
PMJQWBGGB
PMJRBCEEC
PMJSWDMMD
PMJTBDKKD
PMJUWCDDC
PMJVBKIIK
PMJWWLIIL
PMJXBCEEC
PMJYWQDDQ
PMJZBRCCR
PMKAWCDDC
PMKBBLJJL
PMKCWKIIK
PMKDBCEEC
PMKEWBJJB
PMKFBCIIC
PMKGWCDDC
PMKHBBRRB
PMKIWBSSB
PMKJBCEEC
PMKKWIEEI
PMKLBIDDI
PMKMWCDDC
PMKNBFNNF
PMKOWGMMG
PMKPBCEEC
PMKQWKOOK
PMKRBBFFB
PMKSWDFFD
PMKTBBEEB
PMKUWPDDP
