SinaGo 升降级对局
19
dlsrp       3级*
anglelllq   3级*
www.orozone.com
0
0
6
202005-2-20
10
白棋中盘胜!
134
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWROOR
PMAJBQPPQ
PMAKWQOOQ
PMALBRPPR
PMAMWRKKR
PMANBRIIR
PMAOWPPPP
PMAPBNRRN
PMAQWODDO
PMARBMDDM
PMASWRDDR
PMATBQDDQ
PMAUWREER
PMAVBQFFQ
PMAWWSGGS
PMAXBJDDJ
PMAYWQCCQ
PMAZBPCCP
PMBAWRCCR
PMBBBPDDP
PMBCWQHHQ
PMBDBDGGD
PMBEWEGGE
PMBFBEHHE
PMBGWDFFD
PMBHBFGGF
PMBIWEFFE
PMBJBFHHF
PMBKWHDDH
PMBLBCHHC
PMBMWCGGC
PMBNBDHHD
PMBOWCFFC
PMBPBDMMD
PMBQWESSE
PMBRBQIIQ
PMBSWPHHP
PMBTBPIIP
PMBUWOHHO
PMBVBOIIO
PMBWWNHHN
PMBXBPLLP
PMBYWRMMR
PMBZBMJJM
PMCAWOCCO
PMCBBOEEO
PMCCWNEEN
PMCDBNDDN
PMCEWOFFO
PMCFBPEEP
PMCGWPBBP
PMCHBNCCN
PMCIWOBBO
PMCJBNBBN
PMCKWQBBQ
PMCLBNFFN
PMCMWMEEM
PMCNBMFFM
PMCOWLEEL
PMCPBOGGO
PMCQWLFFL
PMCRBMGGM
PMCSWLDDL
PMCTBLGGL
PMCUWRHHR
PMCVBKFFK
PMCWWKGGK
PMCXBKEEK
PMCYWMCCM
PMCZBLIIL
PMDAWKHHK
PMDBBIFFI
PMDCWNIIN
PMDDBMIIM
PMDEWNJJN
PMDFBQKKQ
PMDGWNLLN
PMDHBSKKS
PMDIWRLLR
PMDJBSJJS
PMDKWSIIS
PMDLBTIIT
PMDMWSHHS
PMDNBPNNP
PMDOWPOOP
PMDPBONNO
PMDQWPRRP
PMDRBPSSP
PMDSWORRO
PMDTBOSSO
PMDUWNQQN
PMDVBMRRM
PMDWWMKKM
PMDXBJJJJ
PMDYWOKKO
PMDZBPKKP
PMEAWMNNM
PMEBBMOOM
PMECWNNNN
PMEDBOOOO
PMEEWNOON
PMEFBOPPO
PMEGWNPPN
PMEHBOQQO
PMEIWPQQP
PMEJBRJJR
PMEKWRRRR
PMELBQSSQ
PMEMWQQQQ
PMENBSOOS
PMEOWSNNS
PMEPBSLLS
PMEQWQMMQ
PMERBSMMS
PMESWTMMT
PMETBTLLT
PMEUWTJJT
PMEVBTNNT
PMEWWRNNR
PMEXBSQQS
PMEYWRQQR
PMEZBSPPS
PMFAWSRRS
PMFBBTOOT
PMFCWPMMP
PMFDBGDDG
PMFEWTQQT
