SinaGo 升降级对局
19
elan50      4段*
anglelllq   3段*
www.orozone.com
1
0
0
2005-8-18
5
黑棋27子 >> 白方(105):黑方(132)
237
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWODDO
PMAHBRGGR
PMAIWQCCQ
PMAJBMDDM
PMAKWOFFO
PMALBJDDJ
PMAMWRDDR
PMANBRJJR
PMAOWSFFS
PMAPBDOOD
PMAQWEOOE
PMARBENNE
PMASWFOOF
PMATBDPPD
PMAUWDQQD
PMAVBHQQH
PMAWWDNND
PMAXBDMMD
PMAYWCNNC
PMAZBCMMC
PMBAWFNNF
PMBBBEMME
PMBCWJQQJ
PMBDBESSE
PMBEWDSSD
PMBFBHOOH
PMBGWFMMF
PMBHBMQQM
PMBIWLRRL
PMBJBMRRM
PMBKWIPPI
PMBLBHPPH
PMBMWINNI
PMBNBJRRJ
PMBOWKRRK
PMBPBJSSJ
PMBQWKPPK
PMBRBHNNH
PMBSWHMMH
PMBTBIOOI
PMBUWJOOJ
PMBVBJNNJ
PMBWWIMMI
PMBXBKOOK
PMBYWLOOL
PMBZBJPPJ
PMCAWEKKE
PMCBBIQQI
PMCCWCKKC
PMCDBCQQC
PMCEWCRRC
PMCFBBPPB
PMCGWCOOC
PMCHBELLE
PMCIWFLLF
PMCJBCLLC
PMCKWDKKD
PMCLBCPPC
PMCMWBLLB
PMCNBEPPE
PMCOWFPPF
PMCPBQOOQ
PMCQWRLLR
PMCRBPKKP
PMCSWSOOS
PMCTBROOR
PMCUWSPPS
PMCVBSNNS
PMCWWSMMS
PMCXBRNNR
PMCYWTNNT
PMCZBRQQR
PMDAWSJJS
PMDBBSIIS
PMDCWSKKS
PMDDBRIIR
PMDEWTLLT
PMDFBTJJT
PMDGWPLLP
PMDHBOLLO
PMDIWPMMP
PMDJBQKKQ
PMDKWRMMR
PMDLBOMMO
PMDMWSQQS
PMDNBSRRS
PMDOWONNO
PMDPBPNNP
PMDQWOKKO
PMDRBPIIP
PMDSWNKKN
PMDTBNNNN
PMDUWOOOO
PMDVBMMMM
PMDWWNOON
PMDXBLNNL
PMDYWMLLM
PMDZBNMMN
PMEAWNHHN
PMEBBSGGS
PMECWRFFR
PMEDBQGGQ
PMEEWLPPL
PMEFBORRO
PMEGWKMMK
PMEHBKNNK
PMEIWSSSS
PMEJBRRRR
PMEKWPQQP
PMELBRPPR
PMEMWPRRP
PMENBPSSP
PMEOWQSSQ
PMEPBOSSO
PMEQWHDDH
PMERBHCCH
PMESWGCCG
PMETBICCI
PMEUWGDDG
PMEVBJFFJ
PMEWWHGGH
PMEXBJHHJ
PMEYWHIIH
PMEZBDDDD
PMFAWCEEC
PMFBBDEED
PMFCWCFFC
PMFDBDFFD
PMFEWCGGC
PMFFBFQQF
PMFGWBMMB
PMFHBERRE
PMFIWDRRD
PMFJBBRRB
PMFKWBSSB
PMFLBDTTD
PMFMWBQQB
PMFNBHFFH
PMFOWGFFG
PMFPBBRRB
PMFQWTQQT
PMFRBTOOT
PMFSWBQQB
PMFTBIGGI
PMFUWHHHH
PMFVBBRRB
PMFWWTRRT
PMFXBRSSR
PMFYWBQQB
PMFZBJMMJ
PMGAWBOOB
PMGBBOGGO
PMGCWNGGN
PMGDBNFFN
PMGEWNEEN
PMGFBMFFM
PMGGWMEEM
PMGHBLFFL
PMGIWJJJJ
PMGJBLIIL
PMGKWLJJL
PMGLBMIIM
PMGMWMJJM
PMGNBNIIN
PMGOWKIIK
PMGPBKHHK
PMGQWLDDL
PMGRBLCCL
PMGSWMCCM
PMGTBLEEL
PMGUWNDDN
PMGVBKDDK
PMGWWKCCK
PMGXBMDDM
PMGYWPGGP
PMGZBOHHO
PMHAWLDDL
PMHBBJIIJ
PMHCWKJJK
PMHDBMDDM
PMHEWPOOP
PMHFBLDDL
PMHGWQNNQ
PMHHBQLLQ
PMHIWQMMQ
PMHJBMSSM
PMHKWNCCN
PMHLBPFFP
PMHMWQFFQ
PMHNBOEEO
PMHOWPDDP
PMHPBTFFT
PMHQWSEES
PMHRBGBBG
PMHSWFBBF
PMHTBHEEH
PMHUWGEEG
PMHVBHBBH
PMHWWECCE
PMHXBJLLJ
PMHYWIKKI
PMHZBILLI
PMIAWHLLH
PMIBBMBBM
PMICWNBBN
PMIDBLBBL
PMIEWIEEI
PMIFBIFFI
PMIGWIDDI
PMIHBJCCJ
PMIIWPEEP
PMIJBOFFO
PMIKWCTTC
PMILBETTE
PMIMWOJJO
PMINBPJJP
PMIOWIIII
PMIPBLLLL
PMIQWLKKL
PMIRBKLLK
PMISWGPPG
PMITBGQQG
PMIUWTEET
PMIVBTGGT
PMIWWGNNG
PMIXBOIIO
PMIYWNJJN
PMIZBNLLN
PMJAWMKKM
PMJBBJKKJ
PMJCWIJJI
PMJDBJEEJ
