SinaGo 升降级对局
19
lyj4804     3级*
anglelllq   3级*
www.orozone.com
0
0
6
202005-2-23
20
白棋中盘胜!
60
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWQPPQ
PMAHBDOOD
PMAIWFPPF
PMAJBEMME
PMAKWDPPD
PMALBEOOE
PMAMWCPPC
PMANBDIID
PMAOWDGGD
PMAPBESSE
PMAQWFRRF
PMARBFSSF
PMASWGQQG
PMATBHRRH
PMAUWHQQH
PMAVBIRRI
PMAWWPRRP
PMAXBPSSP
PMAYWRRRR
PMAZBORRO
PMBAWPQQP
PMBBBRSSR
PMBCWQQQQ
PMBDBQSSQ
PMBEWOQQO
PMBFBNRRN
PMBGWSRRS
PMBHBRNNR
PMBIWRLLR
PMBJBPNNP
PMBKWPLLP
PMBLBSPPS
PMBMWRPPR
PMBNBNNNN
PMBOWRGGR
PMBPBMPPM
PMBQWSOOS
PMBRBSNNS
PMBSWSQQS
PMBTBRIIR
PMBUWPGGP
PMBVBQKKQ
PMBWWQLLQ
PMBXBOEEO
PMBYWOMMO
PMBZBONNO
PMCAWPJJP
PMCBBQHHQ
PMCCWQGGQ
PMCDBPHHP
PMCEWOHHO
PMCFBOIIO
PMCGWPIIP
PMCHBPKKP
PMCIWOKKO
