SinaGo 升降级对局
19
anglelllq   3级*
scj9113     3级*
www.orozone.com
0
0
7
202005-2-12
5
黑棋中盘胜!
71
PMABBQQQQ
PMACWEEEE
PMADBQEEQ
PMAEWERRE
PMAFBEPPE
PMAGWDNND
PMAHBDRRD
PMAIWDQQD
PMAJBEQQE
PMAKWDPPD
PMALBFRRF
PMAMWESSE
PMANBFSSF
PMAOWDSSD
PMAPBCRRC
PMAQWCSSC
PMARBENNE
PMASWDMMD
PMATBDOOD
PMAUWCOOC
PMAVBEOOE
PMAWWCQQC
PMAXBJQQJ
PMAYWLRRL
PMAZBKRRK
PMBAWLQQL
PMBBBORRO
PMBCWLOOL
PMBDBJOOJ
PMBEWKNNK
PMBFBJNNJ
PMBGWKLLK
PMBHBQNNQ
PMBIWRQQR
PMBJBRRRR
PMBKWSRRS
PMBLBRPPR
PMBMWSQQS
PMBNBRSSR
PMBOWQPPQ
PMBPBSPPS
PMBQWROOR
PMBRBQOOQ
PMBSWPPPP
PMBTBSOOS
PMBUWPQQP
PMBVBQRRQ
PMBWWRGGR
PMBXBRIIR
PMBYWRDDR
PMBZBREER
PMCAWQDDQ
PMCBBSDDS
PMCCWSCCS
PMCDBSFFS
PMCEWPDDP
PMCFBPEEP
PMCGWTDDT
PMCHBSEES
PMCIWOEEO
PMCJBOFFO
PMCKWNFFN
PMCLBODDO
PMCMWNEEN
PMCNBOCCO
PMCOWMCCM
PMCPBQCCQ
PMCQWRCCR
PMCRBPCCP
PMCSWNCCN
PMCTBRBBR
