SinaGo 升降级对局
19
anglelllq   2级*
sung0542    2级*
www.orozone.com
0
0
6
202005-2-3
10
白棋中盘胜!
158
PMABBEQQE
PMACWQEEQ
PMADBQQQQ
PMAEWDEED
PMAFBFEEF
PMAGWHDDH
PMAHBGDDG
PMAIWHEEH
PMAJBEDDE
PMAKWDDDD
PMALBEFFE
PMAMWDGGD
PMANBEHHE
PMAOWDHHD
PMAPBEIIE
PMAQWDJJD
PMARBEKKE
PMASWDKKD
PMATBELLE
PMAUWKRRK
PMAVBDLLD
PMAWWROOR
PMAXBORRO
PMAYWQLLQ
PMAZBDFFD
PMBAWCFFC
PMBBBDIID
PMBCWCIIC
PMBDBCEEC
PMBEWCGGC
PMBFBCDDC
PMBGWDCCD
PMBHBCCCC
PMBIWEGGE
PMBJBFGGF
PMBKWEEEE
PMBLBFFFF
PMBMWECCE
PMBNBFDDF
PMBOWCLLC
PMBPBCMMC
PMBQWCKKC
PMBRBDNND
PMBSWHRRH
PMBTBGRRG
PMBUWHQQH
PMBVBGSSG
PMBWWDRRD
PMBXBDQQD
PMBYWCQQC
PMBZBCPPC
PMCAWCSSC
PMCBBESSE
PMCCWDSSD
PMCDBBQQB
PMCEWBRRB
PMCFBCRRC
PMCGWHCCH
PMCHBFCCF
PMCIWCQQC
PMCJBBFFB
PMCKWBPPB
PMCLBBGGB
PMCMWCHHC
PMCNBBJJB
PMCOWLEEL
PMCPBODDO
PMCQWPDDP
PMCRBOEEO
PMCSWQGGQ
PMCTBLCCL
PMCUWKCCK
PMCVBLDDL
PMCWWKDDK
PMCXBRDDR
PMCYWQDDQ
PMCZBREER
PMDAWRFFR
PMDBBQCCQ
PMDCWPCCP
PMDDBRCCR
PMDEWSEES
PMDFBOCCO
PMDGWPBBP
PMDHBSDDS
PMDIWTFFT
PMDJBPFFP
PMDKWQFFQ
PMDLBKEEK
PMDMWMEEM
PMDNBMDDM
PMDOWKFFK
PMDPBJEEJ
PMDQWJFFJ
PMDRBQIIQ
PMDSWPHHP
PMDTBQKKQ
PMDUWPKKP
PMDVBPJJP
PMDWWRKKR
PMDXBQJJQ
PMDYWPLLP
PMDZBOHHO
PMEAWOIIO
PMEBBOGGO
PMECWOJJO
PMEDBRJJR
PMEEWSLLS
PMEFBSKKS
PMEGWRLLR
PMEHBSGGS
PMEIWSFFS
PMEJBSIIS
PMEKWRHHR
PMELBSHHS
PMEMWTKKT
PMENBTJJT
PMEOWSJJS
PMEPBJCCJ
PMEQWJDDJ
PMERBSKKS
PMESWTLLT
PMETBQHHQ
PMEUWRGGR
PMEVBPIIP
PMEWWPGGP
PMEXBQBBQ
PMEYWSBBS
PMEZBTBBT
PMFAWRIIR
PMFBBSJJS
PMFCWTGGT
PMFDBKBBK
PMFEWIEEI
PMFFBICCI
PMFGWNFFN
PMFHBOFFO
PMFIWLIIL
PMFJBMIIM
PMFKWMJJM
PMFLBLHHL
PMFMWMHHM
PMFNBMGGM
PMFOWNIIN
PMFPBNHHN
PMFQWMIIM
PMFRBKGGK
PMFSWKHHK
PMFTBLGGL
PMFUWJGGJ
PMFVBJHHJ
PMFWWKIIK
PMFXBNGGN
PMFYWNEEN
PMFZBNDDN
PMGAWIIII
PMGBBIHHI
PMGCWHHHH
