SinaGo 升降级对局
19
anglelllq   3级*
shhyhxs     3级*
www.orozone.com
0
0
7
202005-2-14
5
黑棋中盘胜!
123
PMABBEQQE
PMACWQEEQ
PMADBEDDE
PMAEWPRRP
PMAFBODDO
PMAGWMDDM
PMAHBRQQR
PMAIWQOOQ
PMAJBPQQP
PMAKWOQQO
PMALBPPPP
PMAMWQQQQ
PMANBQPPQ
PMAOWQRRQ
PMAPBROOR
PMAQWOPPO
PMARBPOOP
PMASWRRRR
PMATBSQQS
PMAUWRKKR
PMAVBRDDR
PMAWWQDDQ
PMAXBREER
PMAYWQFFQ
PMAZBQCCQ
PMBAWPCCP
PMBBBRCCR
PMBCWPDDP
PMBDBRGGR
PMBEWGRRG
PMBFBFRRF
PMBGWGQQG
PMBHBDOOD
PMBIWKQQK
PMBJBGSSG
PMBKWHSSH
PMBLBFSSF
PMBMWEFFE
PMBNBDFFD
PMBOWEEEE
PMBPBDEED
PMBQWFDDF
PMBRBECCE
PMBSWFCCF
PMBTBDGGD
PMBUWDKKD
PMBVBEGGE
PMBWWGFFG
PMBXBFKKF
PMBYWEMME
PMBZBKEEK
PMCAWPHHP
PMCBBMEEM
PMCCWLDDL
PMCDBLEEL
PMCEWKDDK
PMCFBOCCO
PMCGWOBBO
PMCHBQBBQ
PMCIWPBBP
PMCJBOFFO
PMCKWNDDN
PMCLBNEEN
PMCMWNCCN
PMCNBIEEI
PMCOWJDDJ
PMCPBJEEJ
PMCQWHDDH
PMCRBIDDI
PMCSWICCI
PMCTBHEEH
PMCUWGDDG
PMCVBFEEF
PMCWWGEEG
PMCXBFFFF
PMCYWIGGI
PMCZBKHHK
PMDAWEJJE
PMDBBFJJF
PMDCWFIIF
PMDDBGIIG
PMDEWEIIE
PMDFBIIII
PMDGWRIIR
PMDHBIRRI
PMDIWISSI
PMDJBJRRJ
PMDKWKRRK
PMDLBJSSJ
PMDMWHRRH
PMDNBIPPI
PMDOWHOOH
PMDPBJOOJ
PMDQWINNI
PMDRBJNNJ
PMDSWJMMJ
PMDTBLNNL
PMDUWGJJG
PMDVBHIIH
PMDWWHKKH
PMDXBFNNF
PMDYWENNE
PMDZBFOOF
PMEAWEOOE
PMEBBEPPE
PMECWHPPH
PMEDBFMMF
PMEEWDNND
PMEFBELLE
PMEGWDLLD
PMEHBFPPF
PMEIWCOOC
PMEJBIMMI
PMEKWHMMH
PMELBILLI
PMEMWGLLG
PMENBFLLF
PMEOWJPPJ
PMEPBJQQJ
PMEQWKPPK
PMERBIOOI
PMESWIQQI
PMETBHQQH
