SinaGo 升降级对局
19
anglelllq   4段*
bchan58     4段*
www.orozone.com
0
0
7
2005-12-18
15
白棋0.5子 >> 白方(13):黑方(20)
270
PMABBEQQE
PMACWEEEE
PMADBQRRQ
PMAEWRFFR
PMAFBROOR
PMAGWKRRK
PMAHBGRRG
PMAIWNRRN
PMAJBQDDQ
PMAKWOEEO
PMALBQFFQ
PMAMWQEEQ
PMANBPEEP
PMAOWREER
PMAPBPDDP
PMAQWPFFP
PMARBOFFO
PMASWQGGQ
PMATBNEEN
PMAUWOGGO
PMAVBODDO
PMAWWRMMR
PMAXBQKKQ
PMAYWPMMP
PMAZBNGGN
PMBAWOHHO
PMBBBOKKO
PMBCWNHHN
PMBDBNLLN
PMBEWNMMN
PMBFBMMMM
PMBGWNNNN
PMBHBMNNM
PMBIWNOON
PMBJBMKKM
PMBKWMGGM
PMBLBNFFN
PMBMWRRRR
PMBNBRQQR
PMBOWQSSQ
PMBPBRSSR
PMBQWSRRS
PMBRBSSSS
PMBSWQQQQ
PMBTBPRRP
PMBUWSQQS
PMBVBRPPR
PMBWWPSSP
PMBXBOSSO
PMBYWORRO
PMBZBPQQP
PMCAWOQQO
PMCBBPPPP
PMCCWNSSN
PMCDBSPPS
PMCEWGDDG
PMCFBDGGD
PMCGWEJJE
PMCHBFGGF
PMCIWEHHE
PMCJBDEED
PMCKWEFFE
PMCLBDFFD
PMCMWEGGE
PMCNBEDDE
PMCOWFDDF
PMCPBDCCD
PMCQWECCE
PMCRBDDDD
PMCSWLEEL
PMCTBLDDL
PMCUWKDDK
PMCVBKCCK
PMCWWLCCL
PMCXBMDDM
PMCYWJCCJ
PMCZBKEEK
PMDAWJDDJ
PMDBBLFFL
PMDCWJEEJ
PMDDBKFFK
PMDEWCQQC
PMDFBDPPD
PMDGWCPPC
PMDHBDNND
PMDIWCOOC
PMDJBDOOD
PMDKWDRRD
PMDLBERRE
PMDMWDSSD
PMDNBJSSJ
PMDOWJRRJ
PMDPBISSI
PMDQWRKKR
PMDRBRJJR
PMDSWQJJQ
PMDTBQIIQ
PMDUWPJJP
PMDVBRLLR
PMDWWSKKS
PMDXBSLLS
PMDYWSJJS
PMDZBQLLQ
PMEAWRIIR
PMEBBMQQM
PMECWLPPL
PMEDBLRRL
PMEEWKSSK
PMEFBIRRI
PMEGWJPPJ
PMEHBJFFJ
PMEIWMCCM
PMEJBHFFH
PMEKWFFFF
PMELBRDDR
PMEMWSDDS
PMENBSCCS
PMEOWSEES
PMEPBCIIC
PMEQWCJJC
PMERBDIID
PMESWDJJD
PMETBEIIE
PMEUWCMMC
PMEVBCNNC
PMEWWBNNB
PMEXBBOOB
PMEYWBPPB
PMEZBDMMD
PMFAWCLLC
PMFBBIEEI
PMFCWQMMQ
PMFDBICCI
PMFEWKBBK
PMFFBHDDH
PMFGWGCCG
PMFHBIBBI
PMFIWJBBJ
PMFJBGEEG
PMFKWGFFG
PMFLBNCCN
PMFMWMBBM
PMFNBHEEH
PMFOWFEEF
PMFPBGIIG
PMFQWFHHF
PMFRBHHHH
PMFSWFBBF
PMFTBHCCH
PMFUWFIIF
PMFVBFJJF
PMFWWGBBG
PMFXBDBBD
PMFYWEBBE
PMFZBGGGG
PMGAWGHHG
PMGBBHIIH
PMGCWHGGH
PMGDBGGGG
PMGEWIGGI
PMGFBIFFI
PMGGWJHHJ
PMGHBKIIK
PMGIWKHHK
PMGJBLHHL
PMGKWLIIL
PMGLBJIIJ
PMGMWGJJG
PMGNBIHHI
PMGOWFKKF
PMGPBJGGJ
PMGQWTCCT
PMGRBIOOI
PMGSWIPPI
PMGTBHPPH
PMGUWGOOG
PMGVBHOOH
PMGWWGMMG
PMGXBHLLH
PMGYWGLLG
PMGZBJOOJ
PMHAWLOOL
PMHBBLNNL
PMHCWKOOK
PMHDBKNNK
PMHEWLJJL
PMHFBKKKK
PMHGWHKKH
PMHHBKQQK
PMHIWLQQL
PMHJBMOOM
PMHKWMPPM
PMHLBNPPN
PMHMWKPPK
PMHNBIQQI
PMHOWJQQJ
PMHPBOPPO
PMHQWRCCR
PMHRBQCCQ
PMHSWSBBS
PMHTBMHHM
PMHUWMIIM
PMHVBKGGK
PMHWWILLI
PMHXBJLLJ
PMHYWCHHC
PMHZBDHHD
PMIAWBIIB
PMIBBCGGC
PMICWBHHB
PMIDBBGGB
PMIEWBJJB
PMIFBLSSL
PMIGWKTTK
PMIHBNQQN
PMIIWMRRM
PMIJBOTTO
PMIKWNTTN
PMILBLTTL
PMIMWIJJI
PMINBGPPG
PMIOWFOOF
PMIPBESSE
PMIQWIMMI
PMIRBJMMJ
PMISWINNI
PMITBJNNJ
PMIUWKJJK
PMIVBJJJJ
PMIWWLKKL
PMIXBLLLL
PMIYWPKKP
PMIZBPLLP
PMJAWTLLT
PMJBBTMMT
PMJCWTKKT
PMJDBSMMS
PMJEWQBBQ
PMJFBPBBP
PMJGWRBBR
PMJHBNBBN
PMJIWFGGF
PMJJBHGGH
PMJKWIKKI
PMJLBJKKJ
PMJMWHNNH
PMJNBDTTD
PMJOWEOOE
PMJPBCSSC
PMJQWFPPF
PMJRBFQQF
PMJSWCRRC
PMJTBDLLD
PMJUWBSSB
PMJVBCTTC
PMJWWDKKD
PMJXBNIIN
PMJYWOIIO
PMJZBMJJM
PMKAWOJJO
PMKBBNJJN
PMKCWELLE
PMKDBENNE
PMKEWFMMF
PMKFBEMME
PMKGWFNNF
PMKHBETTE
PMKIWBRRB
PMKJBEPPE
PMKKWDQQD
