SinaGo 升降级对局
19
anglelllq   3级*
dj88        3级*
www.orozone.com
0
0
6
202005-2-15
10
黑棋中盘胜!
127
PMABBEQQE
PMACWQEEQ
PMADBQRRQ
PMAEWDEED
PMAFBRPPR
PMAGWKRRK
PMAHBHRRH
PMAIWNRRN
PMAJBDOOD
PMAKWDKKD
PMALBFDDF
PMAMWHDDH
PMANBDCCD
PMAOWEDDE
PMAPBECCE
PMAQWFEEF
PMARBGDDG
PMASWGEEG
PMATBDDDD
PMAUWEEEE
PMAVBHCCH
PMAWWICCI
PMAXBHEEH
PMAYWIDDI
PMAZBGCCG
PMBAWHFFH
PMBBBIEEI
PMBCWJEEJ
PMBDBIFFI
PMBEWKDDK
PMBFBHGGH
PMBGWGFFG
PMBHBJGGJ
PMBIWIHHI
PMBJBIGGI
PMBKWFHHF
PMBLBHHHH
PMBMWRLLR
PMBNBODDO
PMBOWMDDM
PMBPBRDDR
PMBQWREER
PMBRBQDDQ
PMBSWPEEP
PMBTBOEEO
PMBUWPDDP
PMBVBPCCP
PMBWWQCCQ
PMBXBRCCR
PMBYWOCCO
PMBZBQBBQ
PMCAWNCCN
PMCBBOFFO
PMCCWQHHQ
PMCDBMFFM
PMCEWKFFK
PMCFBKGGK
PMCGWLGGL
PMCHBLFFL
PMCIWLHHL
PMCJBNHHN
PMCKWKIIK
PMCLBIIII
PMCMWNIIN
PMCNBOIIO
PMCOWMIIM
PMCPBOHHO
PMCQWNKKN
PMCRBOKKO
PMCSWPJJP
PMCTBOJJO
PMCUWNLLN
PMCVBOLLO
PMCWWNMMN
PMCXBOMMO
PMCYWONNO
PMCZBQMMQ
PMDAWRMMR
PMDBBPNNP
PMDCWNNNN
PMDDBJIIJ
PMDEWDMMD
PMDFBEIIE
PMDGWFIIF
PMDHBEJJE
PMDIWFJJF
PMDJBEKKE
PMDKWELLE
PMDLBFKKF
PMDMWGKKG
PMDNBFLLF
PMDOWFMMF
PMDPBGLLG
PMDQWHJJH
PMDRBIKKI
PMDSWIJJI
PMDTBJJJJ
PMDUWJKKJ
PMDVBKKKK
PMDWWJLLJ
PMDXBKJJK
PMDYWKLLK
PMDZBLLLL
PMEAWMKKM
PMEBBLMML
PMECWLKKL
PMEDBHLLH
PMEEWIMMI
PMEFBLOOL
PMEGWEHHE
PMEHBCIIC
PMEIWCHHC
PMEJBDHHD
PMEKWDGGD
PMELBDIID
PMEMWCGGC
PMENBHNNH
PMEOWJOOJ
PMEPBLJJL
PMEQWLIIL
PMERBKOOK
PMESWJPPJ
PMETBJMMJ
PMEUWJNNJ
PMEVBKMMK
PMEWWILLI
PMEXBHKKH
