SinaGo 升降级对局
19
oklim01     2段*
anglelllq   2段*
www.orozone.com
0
0
7
2005-6-17
5
白棋10.5子 >> 白方(97):黑方(94)
245
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWDEED
PMAFBGRRG
PMAGWDOOD
PMAHBJQQJ
PMAIWQPPQ
PMAJBOQQO
PMAKWRRRR
PMALBRSSR
PMAMWRQQR
PMANBROOR
PMAOWRMMR
PMAPBQNNQ
PMAQWOPPO
PMARBNQQN
PMASWNPPN
PMATBQMMQ
PMAUWRKKR
PMAVBQLLQ
PMAWWRLLR
PMAXBPJJP
PMAYWQIIQ
PMAZBPIIP
PMBAWQHHQ
PMBBBMPPM
PMBCWNNNN
PMBDBMOOM
PMBEWSSSS
PMBFBQSSQ
PMBGWOMMO
PMBHBQJJQ
PMBIWRJJR
PMBJBPLLP
PMBKWPHHP
PMBLBSTTS
PMBMWTSST
PMBNBMKKM
PMBOWLMML
PMBPBKKKK
PMBQWODDO
PMBRBOEEO
PMBSWNEEN
PMBTBOFFO
PMBUWPDDP
PMBVBQFFQ
PMBWWQDDQ
PMBXBNFFN
PMBYWMDDM
PMBZBOHHO
PMCAWMFFM
PMCBBMGGM
PMCCWLGGL
PMCDBMHHM
PMCEWLFFL
PMCFBJMMJ
PMCGWRPPR
PMCHBSOOS
PMCIWQOOQ
PMCJBRNNR
PMCKWPNNP
PMCLBPQQP
PMCMWMLLM
PMCNBNKKN
PMCOWMNNM
PMCPBNLLN
PMCQWJNNJ
PMCRBINNI
PMCSWJOOJ
PMCTBKMMK
PMCUWLOOL
PMCVBKNNK
PMCWWLNNL
PMCXBLQQL
PMCYWNOON
PMCZBPPPP
PMDAWPOOP
PMDBBSPPS
PMDCWLPPL
PMDDBMQQM
PMDEWJPPJ
PMDFBIQQI
PMDGWHPPH
PMDHBFEEF
PMDIWHDDH
PMDJBDDDD
PMDKWCDDC
PMDLBEDDE
PMDMWCFFC
PMDNBEGGE
PMDOWDHHD
PMDPBDGGD
PMDQWCGGC
PMDRBEHHE
PMDSWEIIE
PMDTBDIID
PMDUWCHHC
PMDVBHFFH
PMDWWIEEI
PMDXBIFFI
PMDYWEJJE
PMDZBDLLD
PMEAWCJJC
PMEBBDKKD
PMECWDJJD
PMEDBFPPF
PMEEWIMMI
PMEFBHNNH
PMEGWHOOH
PMEHBFNNF
PMEIWGNNG
PMEJBGOOG
PMEKWGMMG
PMELBHMMH
PMEMWGPPG
PMENBFOOF
PMEOWFQQF
PMEPBGQQG
PMEQWFMMF
PMERBEMME
PMESWHLLH
PMETBILLI
PMEUWIOOI
PMEVBIMMI
PMEWWFKKF
PMEXBDNND
PMEYWDPPD
PMEZBCOOC
PMFAWCMMC
PMFBBCNNC
PMFCWCPPC
PMFDBSQQS
PMFEWSRRS
PMFFBCKKC
PMFGWBKKB
PMFHBBLLB
PMFIWBJJB
PMFJBBPPB
PMFKWBQQB
PMFLBBOOB
PMFMWCLLC
PMFNBCQQC
PMFOWDRRD
PMFPBBRRB
PMFQWCSSC
PMFRBESSE
PMFSWFSSF
PMFTBFRRF
PMFUWERRE
PMFVBGSSG
PMFWWDSSD
PMFXBFTTF
PMFYWBSSB
PMFZBFLLF
PMGAWGLLG
PMGBBEKKE
PMGCWELLE
PMGDBDMMD
PMGEWBMMB
PMGFBFJJF
PMGGWGJJG
PMGHBFLLF
PMGIWFIIF
PMGJBDTTD
PMGKWCTTC
PMGLBETTE
PMGMWBLLB
PMGNBENNE
PMGOWKLLK
PMGPBLKKL
PMGQWLLLL
PMGRBDQQD
PMGSWEPPE
PMGTBBQQB
PMGUWBNNB
PMGVBRGGR
PMGWWSHHS
PMGXBRHHR
PMGYWSIIS
PMGZBSMMS
PMHAWSLLS
PMHBBSGGS
PMHCWJFFJ
PMHDBJGGJ
PMHEWJEEJ
PMHFBIJJI
PMHGWGDDG
PMHHBHHHH
PMHIWNMMN
PMHJBRDDR
PMHKWRCCR
PMHLBSDDS
PMHMWSCCS
PMHNBCCCC
PMHOWBCCB
PMHPBFCCF
PMHQWGCCG
PMHRBCBBC
PMHSWFDDF
PMHTBEEEE
PMHUWECCE
PMHVBDCCD
PMHWWFBBF
PMHXBDFFD
PMHYWCEEC
PMHZBLHHL
PMIAWKGGK
PMIBBKHHK
PMICWGFFG
PMIDBGGGG
PMIEWGEEG
PMIFBFFFF
PMIGWTDDT
PMIHBSEES
PMIIWKQQK
PMIJBKRRK
PMIKWKPPK
PMILBTEET
PMIMWTCCT
PMINBHKKH
PMIOWGKKG
PMIPBHQQH
PMIQWHJJH
PMIRBIKKI
PMISWHIIH
PMITBIIII
PMIUWFHHF
PMIVBFGGF
PMIWWGHHG
PMIXBTQQT
PMIYWPEEP
PMIZBPFFP
PMJAWOLLO
PMJBBOKKO
PMJCWEBBE
PMJDBBBBB
PMJEWBDDB
PMJFBQQQQ
PMJGWHEEH
PMJHBIGGI
PMJIWJLLJ
PMJJBJKKJ
PMJKWTTTT
PMJLBRTTR
