SinaGo 联棋对局
19
anglelllq   3级*
yonkl       3级*
www.orozone.com
0
0
6
202005-2-21
10
黑棋超时胜!
143
PMABBQQQQ
PMACWEEEE
PMADBQDDQ
PMAEWERRE
PMAFBKEEK
PMAGWORRO
PMAHBROOR
PMAIWKQQK
PMAJBGDDG
PMAKWDGGD
PMALBEPPE
PMAMWDNND
PMANBDRRD
PMAOWDQQD
PMAPBEQQE
PMAQWDPPD
PMARBFRRF
PMASWESSE
PMATBCRRC
PMAUWFSSF
PMAVBDOOD
PMAWWEOOE
PMAXBGQQG
PMAYWGRRG
PMAZBCPPC
PMBAWCOOC
PMBBBCQQC
PMBCWDOOD
PMBDBFQQF
PMBEWHRRH
PMBFBHQQH
PMBGWIQQI
PMBHBIPPI
PMBIWIRRI
PMBJBHOOH
PMBKWDSSD
PMBLBELLE
PMBMWFMMF
PMBNBDIID
PMBOWFLLF
PMBPBFIIF
PMBQWFKKF
PMBRBECCE
PMBSWDDDD
PMBTBDCCD
PMBUWFGGF
PMBVBHIIH
PMBWWGHHG
PMBXBGIIG
PMBYWIGGI
PMBZBIEEI
PMCAWJIIJ
PMCBBJHHJ
PMCCWJGGJ
PMCDBIHHI
PMCEWKHHK
PMCFBKGGK
PMCGWHHHH
PMCHBIIII
PMCIWKIIK
PMCJBHGGH
PMCKWHFFH
PMCLBIFFI
PMCMWGGGG
PMCNBJFFJ
PMCOWHGGH
PMCPBCDDC
PMCQWCEEC
PMCRBEDDE
PMCSWDEED
PMCTBCCCC
PMCUWCHHC
PMCVBCIIC
PMCWWCFFC
PMCXBEHHE
PMCYWEGGE
PMCZBILLI
PMDAWLGGL
PMDBBKFFK
PMDCWEJJE
PMDDBEIIE
PMDEWIJJI
PMDFBHKKH
PMDGWCKKC
PMDHBMIIM
PMDIWLHHL
PMDJBKLLK
PMDKWJKKJ
PMDLBJLLJ
PMDMWHJJH
PMDNBGJJG
PMDOWGKKG
PMDPBNGGN
PMDQWMFFM
PMDRBOEEO
PMDSWLJJL
PMDTBMKKM
PMDUWMJJM
PMDVBNJJN
PMDWWLKKL
PMDXBLLLL
PMDYWNIIN
PMDZBKKKK
PMEAWLIIL
PMEBBOJJO
PMECWNHHN
PMEDBOGGO
PMEEWNKKN
PMEFBMLLM
PMEGWOIIO
PMEHBPIIP
PMEIWPJJP
PMEJBOKKO
PMEKWPHHP
PMELBQIIQ
PMEMWOHHO
PMENBQHHQ
PMEOWPGGP
PMEPBRFFR
PMEQWLFFL
PMERBNEEN
PMESWQGGQ
PMETBJJJJ
PMEUWKJJK
PMEVBRGGR
PMEWWDJJD
PMEXBIKKI
PMEYWJJJJ
PMEZBLEEL
PMFAWDHHD
PMFBBMGGM
PMFCWMHHM
PMFDBPFFP
PMFEWFHHF
PMFFBOQQO
PMFGWPRRP
PMFHBQRRQ
PMFIWNRRN
PMFJBPQQP
PMFKWMPPM
PMFLBNOON
PMFMWMOOM
PMFNBNNNN
