SinaGo 升降级对局
19
immortal    1级*
anglelllq   1级*
www.orozone.com
0
0
7
202005-5-1
10
白棋中盘胜!
86
PMABBQEEQ
PMACWEDDE
PMADBQRRQ
PMAEWFQQF
PMAFBEFFE
PMAGWDHHD
PMAHBDDDD
PMAIWDEED
PMAJBEEEE
PMAKWDFFD
PMALBFDDF
PMAMWECCE
PMANBDGGD
PMAOWCGGC
PMAPBEGGE
PMAQWCDDC
PMARBCHHC
PMASWCFFC
PMATBFCCF
PMAUWDCCD
PMAVBDIID
PMAWWLDDL
PMAXBJDDJ
PMAYWODDO
PMAZBPDDP
PMBAWOEEO
PMBBBRGGR
PMBCWRIIR
PMBDBPGGP
PMBEWRPPR
PMBFBRNNR
PMBGWPQQP
PMBHBNRRN
PMBIWOQQO
PMBJBPRRP
PMBKWNQQN
PMBLBMRRM
PMBMWRLLR
PMBNBPNNP
PMBOWPLLP
PMBPBNNNN
PMBQWMQQM
PMBRBLRRL
PMBSWEHHE
PMBTBKPPK
PMBUWFGGF
PMBVBSOOS
PMBWWMOOM
PMBXBLNNL
PMBYWMNNM
PMBZBMMMM
PMCAWLOOL
PMCBBKNNK
PMCCWKOOK
PMCDBJOOJ
PMCEWJNNJ
PMCFBNMMN
PMCGWJPPJ
PMCHBIOOI
PMCIWJMMJ
PMCJBLMML
PMCKWKQQK
PMCLBIPPI
PMCMWJQQJ
PMCNBFEEF
PMCOWLQQL
PMCPBEIIE
PMCQWFHHF
PMCRBCIIC
PMCSWGJJG
PMCTBFIIF
PMCUWGIIG
PMCVBGHHG
PMCWWGGGG
PMCXBHHHH
PMCYWHGGH
PMCZBIGGI
PMDAWIHHI
PMDBBHIIH
PMDCWIIII
PMDDBHJJH
PMDEWHKKH
PMDFBIJJI
PMDGWJJJJ
PMDHBIKKI
PMDIWILLI
