SinaGo 升降级对局
19
军中杀手    4段*
anglelllq   4段*
www.orozone.com
0
0
7
2005-11-4
7
白棋中盘胜!
148
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWODDO
PMAFBRGGR
PMAGWKEEK
PMAHBDQQD
PMAIWQPPQ
PMAJBRNNR
PMAKWRRRR
PMALBRQQR
PMAMWQQQQ
PMANBRPPR
PMAOWROOR
PMAPBQOOQ
PMAQWSOOS
PMARBSRRS
PMASWRSSR
PMATBSPPS
PMAUWPOOP
PMAVBQNNQ
PMAWWPRRP
PMAXBKQQK
PMAYWFQQF
PMAZBHQQH
PMBAWDRRD
PMBBBCRRC
PMBCWERRE
PMBDBCPPC
PMBEWHRRH
PMBFBIRRI
PMBGWGRRG
PMBHBDGGD
PMBIWDIID
PMBJBGEEG
PMBKWEGGE
PMBLBEHHE
PMBMWDHHD
PMBNBDDDD
PMBOWEDDE
PMBPBEFFE
PMBQWFGGF
PMBRBFFFF
PMBSWDEED
PMBTBDFFD
PMBUWGGGG
PMBVBIEEI
PMBWWDLLD
PMBXBEOOE
PMBYWISSI
PMBZBJRRJ
PMCAWGCCG
PMCBBKFFK
PMCCWLEEL
PMCDBJFFJ
PMCEWJSSJ
PMCFBKSSK
PMCGWQCCQ
PMCHBRDDR
PMCIWHPPH
PMCJBIPPI
PMCKWHOOH
PMCLBIOOI
PMCMWHNNH
PMCNBINNI
PMCOWPNNP
PMCPBPMMP
PMCQWOMMO
PMCRBPLLP
PMCSWOLLO
PMCTBPPPP
PMCUWPQQP
PMCVBOPPO
PMCWWNOON
PMCXBNPPN
PMCYWMPPM
PMCZBOOOO
PMDAWONNO
PMDBBMOOM
PMDCWNQQN
PMDDBNNNN
PMDEWOQQO
PMDFBNOON
PMDGWLOOL
PMDHBLPPL
PMDIWNMMN
PMDJBMQQM
PMDKWMNNM
PMDLBMPPM
PMDMWPKKP
PMDNBQKKQ
PMDOWQJJQ
PMDPBOKKO
PMDQWPJJP
PMDRBRKKR
PMDSWNKKN
PMDTBOJJO
PMDUWMLLM
PMDVBOIIO
PMDWWRJJR
PMDXBSKKS
PMDYWSNNS
PMDZBRMMR
PMEAWSMMS
PMEBBRLLR
PMECWTPPT
PMEDBSJJS
PMEEWLNNL
PMEFBHMMH
PMEGWMIIM
PMEHBGPPG
PMEIWGQQG
PMEJBIQQI
PMEKWFOOF
PMELBFNNF
PMEMWFPPF
PMENBGNNG
PMEOWGOOG
PMEPBJDDJ
PMEQWKCCK
PMERBKDDK
PMESWLDDL
PMETBJCCJ
PMEUWLCCL
PMEVBRCCR
PMEWWFIIF
PMEXBMGGM
PMEYWOFFO
PMEZBNFFN
PMFAWNEEN
PMFBBOGGO
PMFCWPFFP
PMFDBPEEP
PMFEWOEEO
PMFFBPCCP
PMFGWPDDP
PMFHBQDDQ
PMFIWOCCO
PMFJBQBBQ
PMFKWQFFQ
PMFLBRFFR
PMFMWPHHP
PMFNBOHHO
PMFOWQHHQ
PMFPBMFFM
PMFQWSIIS
PMFRBSHHS
PMFSWTIIT
