SinaGo 升降级对局
19
jerome      3级*
anglelllq   3级*
www.orozone.com
0
0
6
202005-2-17
5
白棋超时胜!
292
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWDLLD
PMAJBKDDK
PMAKWRLLR
PMALBROOR
PMAMWRIIR
PMANBRGGR
PMAOWPIIP
PMAPBHDDH
PMAQWMDDM
PMARBODDO
PMASWMFFM
PMATBDGGD
PMAUWDFFD
PMAVBEGGE
PMAWWFDDF
PMAXBDJJD
PMAYWIDDI
PMAZBICCI
PMBAWJDDJ
PMBBBJCCJ
PMBCWHEEH
PMBDBHCCH
PMBEWKEEK
PMBFBLDDL
PMBGWMEEM
PMBHBLEEL
PMBIWKFFK
PMBJBLFFL
PMBKWLGGL
PMBLBKGGK
PMBMWJEEJ
PMBNBGEEG
PMBOWHFFH
PMBPBGFFG
PMBQWHGGH
PMBRBGDDG
PMBSWDDDD
PMBTBKHHK
PMBUWMGGM
PMBVBJIIJ
PMBWWHIIH
PMBXBHJJH
PMBYWGIIG
PMBZBGJJG
PMCAWEIIE
PMCBBEJJE
PMCCWDIID
PMCDBFIIF
PMCEWFHHF
PMCFBFJJF
PMCGWFGGF
PMCHBGGGG
PMCIWGHHG
PMCJBIHHI
PMCKWHHHH
PMCLBFFFF
PMCMWEFFE
PMCNBCIIC
PMCOWCGGC
PMCPBDHHD
PMCQWEHHE
PMCRBCHHC
PMCSWMCCM
PMCTBKCCK
PMCUWRDDR
PMCVBREER
PMCWWPCCP
PMCXBQDDQ
PMCYWRCCR
PMCZBQCCQ
PMDAWQBBQ
PMDBBOCCO
PMDCWOBBO
PMDDBPDDP
PMDEWNBBN
PMDFBPBBP
PMDGWCJJC
PMDHBCKKC
PMDIWPCCP
PMDJBSDDS
PMDKWSCCS
PMDLBSEES
PMDMWPBBP
PMDNBSIIS
PMDOWSHHS
PMDPBRHHR
PMDQWSJJS
PMDRBQIIQ
PMDSWRJJR
PMDTBQJJQ
PMDUWQKKQ
PMDVBPJJP
PMDWWPKKP
PMDXBOJJO
PMDYWPHHP
PMDZBSGGS
PMEAWTIIT
PMEBBQHHQ
PMECWMJJM
PMEDBOKKO
PMEEWLIIL
PMEFBKJJK
PMEGWMLLM
PMEHBLKKL
PMEIWMKKM
PMEJBOMMO
PMEKWIJJI
PMELBIIII
PMEMWIKKI
PMENBKMMK
PMEOWMNNM
PMEPBNMMN
PMEQWLLLL
PMERBKLLK
PMESWLNNL
PMETBKNNK
PMEUWMPPM
PMEVBLPPL
PMEWWMQQM
PMEXBORRO
PMEYWPPPP
PMEZBQNNQ
PMFAWPLLP
PMFBBOOOO
PMFCWOLLO
PMFDBNLLN
PMFEWNKKN
PMFFBNIIN
PMFGWOGGO
PMFHBPFFP
PMFIWOEEO
PMFJBOFFO
PMFKWNFFN
PMFLBPGGP
PMFMWMIIM
PMFNBNHHN
PMFOWOPPO
PMFPBNOON
PMFQWMOOM
PMFRBKRRK
PMFSWRPPR
PMFTBNPPN
PMFUWNQQN
PMFVBRQQR
PMFWWPOOP
PMFXBPNNP
PMFYWSPPS
PMFZBQPPQ
PMGAWQOOQ
PMGBBOQQO
PMGCWQQQQ
PMGDBPQQP
PMGEWQPPQ
PMGFBSNNS
PMGGWRRRR
PMGHBRSSR
PMGIWSQQS
PMGJBSSSS
PMGKWONNO
PMGLBNNNN
PMGMWSOOS
PMGNBRNNR
PMGOWTNNT
PMGPBTMMT
PMGQWTOOT
PMGRBSLLS
PMGSWSRRS
PMGTBSKKS
PMGUWRKKR
PMGVBRMMR
PMGWWPMMP
PMGXBQMMQ
PMGYWMMMM
PMGZBNRRN
PMHAWMRRM
PMHBBMSSM
PMHCWLSSL
PMHDBNSSN
PMHEWLRRL
PMHFBESSE
PMHGWPSSP
PMHHBQSSQ
PMHIWTSST
PMHJBSTTS
PMHKWMTTM
PMHLBDRRD
PMHMWDQQD
PMHNBNTTN
PMHOWQTTQ
PMHPBOSSO
PMHQWPTTP
PMHRBLTTL
PMHSWKSSK
PMHTBCMMC
PMHUWDMMD
PMHVBCNNC
PMHWWCOOC
PMHXBCRRC
PMHYWCQQC
PMHZBFPPF
PMIAWFQQF
PMIBBGQQG
PMICWFOOF
PMIDBEPPE
PMIEWGPPG
PMIFBGOOG
PMIGWHPPH
PMIHBEOOE
PMIIWFNNF
PMIJBENNE
PMIKWDNND
PMILBFMMF
PMIMWGNNG
PMINBEMME
PMIOWCLLC
PMIPBINNI
PMIQWGMMG
PMIRBGLLG
PMISWDKKD
PMITBBKKB
PMIUWBLLB
PMIVBBJJB
PMIWWHLLH
PMIXBHMMH
PMIYWHOOH
PMIZBHNNH
PMJAWGOOG
PMJBBFLLF
PMJCWKOOK
PMJDBJOOJ
PMJEWJPPJ
PMJFBKPPK
PMJGWLOOL
PMJHBJQQJ
PMJIWISSI
PMJJBIQQI
PMJKWGSSG
PMJLBFSSF
PMJMWHRRH
PMJNBHQQH
PMJOWFRRF
PMJPBCTTC
PMJQWFTTF
PMJRBETTE
PMJSWBQQB
PMJTBGTTG
PMJUWHSSH
PMJVBJSSJ
PMJWWJTTJ
PMJXBCFFC
PMJYWCEEC
PMJZBBGGB
PMKAWFCCF
PMKBBGBBG
PMKCWFBBF
PMKDBNGGN
PMKEWLJJL
PMKFBKKKK
PMKGWKIIK
PMKHBJJJJ
PMKIWBEEB
PMKJBIRRI
PMKKWJRRJ
PMKLBHTTH
PMKMWITTI
PMKNBFTTF
PMKOWERRE
PMKPBBSSB
PMKQWBFFB
PMKRBTGGT
PMKSWTHHT
PMKTBLBBL
PMKUWLCCL
PMKVBPEEP
PMKWWTCCT
PMKXBTDDT
PMKYWBHHB
PMKZBCGGC
PMLAWMBBM
PMLBBKBBK
PMLCWGCCG
PMLDBHBBH
PMLEWJGGJ
PMLFBJHHJ
PMLGWFEEF
