SinaGo 升降级对局
19
七国英雄    2级*
anglelllq   2级*
www.orozone.com
0
0
7
202005-4-30
13
黑棋14.5子 >> 白方(70):黑方(92)
301
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWJRRJ
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWEOOE
PMARBDNND
PMASWIPPI
PMATBRPPR
PMAUWODDO
PMAVBMDDM
PMAWWRDDR
PMAXBQDDQ
PMAYWREER
PMAZBRCCR
PMBAWSCCS
PMBBBQCCQ
PMBCWRGGR
PMBDBQFFQ
PMBEWQHHQ
PMBFBRFFR
PMBGWSFFS
PMBHBSGGS
PMBIWSEES
PMBJBSHHS
PMBKWSBBS
PMBLBTDDT
PMBMWTCCT
PMBNBTFFT
PMBOWSDDS
PMBPBRIIR
PMBQWQIIQ
PMBRBRJJR
PMBSWQJJQ
PMBTBQKKQ
PMBUWOFFO
PMBVBOCCO
PMBWWNDDN
PMBXBNCCN
PMBYWMEEM
PMBZBLEEL
PMCAWMFFM
PMCBBLDDL
PMCCWPGGP
PMCDBGDDG
PMCEWFDDF
PMCFBGEEG
PMCGWDGGD
PMCHBMRRM
PMCIWRKKR
PMCJBRLLR
PMCKWSKKS
PMCLBSLLS
PMCMWQLLQ
PMCNBPKKP
PMCOWPLLP
PMCPBOKKO
PMCQWPOOP
PMCRBOLLO
PMCSWQNNQ
PMCTBNOON
PMCUWPQQP
PMCVBPRRP
PMCWWNPPN
PMCXBMPPM
PMCYWNQQN
PMCZBNRRN
PMDAWMQQM
PMDBBLQQL
PMDCWMOOM
PMDDBLPPL
PMDEWNNNN
PMDFBDIID
PMDGWRMMR
PMDHBSMMS
PMDIWSNNS
PMDJBSJJS
PMDKWGCCG
PMDLBHCCH
PMDMWFCCF
PMDNBGSSG
PMDOWGTTG
PMDPBHTTH
PMDQWFTTF
PMDRBISSI
PMDSWJSSJ
PMDTBGPPG
PMDUWGOOG
PMDVBDFFD
PMDWWEFFE
PMDXBCGGC
PMDYWCFFC
PMDZBDHHD
PMEAWDEED
PMEBBLOOL
PMECWMNNM
PMEDBFMMF
PMEEWENNE
PMEFBEMME
PMEGWLFFL
PMEHBKFFK
PMEIWKGGK
PMEJBJFFJ
PMEKWJGGJ
PMELBIGGI
PMEMWMLLM
PMENBKMMK
PMEOWHMMH
PMEPBHLLH
PMEQWIMMI
PMERBILLI
PMESWJLLJ
PMETBJMMJ
PMEUWGMMG
PMEVBGLLG
PMEWWHOOH
PMEXBKLLK
PMEYWJKKJ
PMEZBKKKK
PMFAWJJJJ
PMFBBKJJK
PMFCWJIIJ
PMFDBKIIK
PMFEWIHHI
PMFFBKHHK
PMFGWJHHJ
PMFHBHGGH
PMFIWMJJM
PMFJBJQQJ
PMFKWIRRI
PMFLBIQQI
PMFMWHQQH
PMFNBKRRK
PMFOWJPPJ
PMFPBLNNL
PMFQWKQQK
PMFRBKSSK
PMFSWKTTK
PMFTBJTTJ
PMFUWITTI
PMFVBLGGL
PMFWWLHHL
PMFXBJTTJ
PMFYWLTTL
PMFZBMTTM
PMGAWITTI
PMGBBLIIL
PMGCWMGGM
PMGDBJTTJ
PMGEWDPPD
PMGFBCPPC
PMGGWITTI
PMGHBMHHM
PMGIWLGGL
PMGJBJTTJ
PMGKWTKKT
PMGLBTJJT
PMGMWITTI
PMGNBMIIM
PMGOWHSSH
PMGPBOHHO
PMGQWGIIG
PMGRBGHHG
PMGSWHJJH
PMGTBHHHH
PMGUWHIIH
PMGVBOGGO
PMGWWPFFP
PMGXBLSSL
PMGYWDMMD
PMGZBEKKE
PMHAWEJJE
PMHBBDJJD
PMHCWFHHF
PMHDBFJJF
PMHEWIFFI
PMHFBHFFH
PMHGWIEEI
PMHHBJDDJ
PMHIWICCI
PMHJBHBBH
PMHKWIDDI
PMHLBJCCJ
PMHMWRQQR
PMHNBQQQQ
PMHOWSPPS
PMHPBSQQS
PMHQWRRRR
PMHRBSRRS
PMHSWRSSR
PMHTBSOOS
PMHUWROOR
PMHVBTPPT
PMHWWQPPQ
PMHXBTNNT
PMHYWSPPS
PMHZBOOOO
PMIAWTOOT
PMIBBONNO
PMICWTMMT
PMIDBTLLT
PMIEWOQQO
PMIFBORRO
PMIGWPMMP
PMIHBPPPP
PMIIWOMMO
PMIJBNMMN
PMIKWNTTN
PMILBJTTJ
PMIMWPTTP
PMINBCHHC
PMIOWEIIE
PMIPBDLLD
PMIQWOIIO
PMIRBNIIN
PMISWOJJO
PMITBNJJN
PMIUWGFFG
PMIVBHEEH
PMIWWGGGG
PMIXBIBBI
PMIYWGBBG
PMIZBJEEJ
PMJAWFEEF
PMJBBHDDH
PMJCWNGGN
PMJDBNHHN
PMJEWPDDP
PMJFBPCCP
PMJGWRHHR
PMJHBFNNF
PMJIWFOOF
PMJJBFGGF
PMJKWFFFF
PMJLBFIIF
PMJMWEGGE
PMJNBEHHE
PMJOWETTE
PMJPBCSSC
PMJQWDTTD
PMJRBCTTC
PMJSWCOOC
PMJTBCNNC
PMJUWCQQC
PMJVBBOOB
PMJWWBSSB
PMJXBBQQB
PMJYWOTTO
PMJZBNSSN
PMKAWKTTK
PMKBBMMMM
PMKCWTEET
PMKDBTGGT
PMKEWTNNT
PMKFBINNI
PMKGWPNNP
PMKHBJOOJ
PMKIWKPPK
PMKJBKOOK
PMKKWRBBR
PMKLBQBBQ
PMKMWPEEP
PMKNBBFFB
PMKOWBEEB
PMKPBBGGB
PMKQWCDDC
PMKRBCRRC
PMKSWQSSQ
PMKTBLTTL
PMKUWGKKG
PMKVBFKKF
PMKWWHKKH
PMKXBIKKI
PMKYWIJJI
PMKZBFLLF
PMLAWIOOI
PMLBBJNNJ
PMLCWPSSP
PMLDBOSSO
PMLEWJTTJ
PMLFBHNNH
PMLGWGNNG
PMLHBCMMC
PMLIWFGGF
PMLJBPHHP
PMLKWQGGQ
PMLLBPIIP
PMLMWPJJP
PMLNBOPPO
PMLOWAAAA
PMLPBMKKM
PMLQWAAAA
PMLRBAAAA
