SinaGo 升降级对局
19
lclei       3级*
anglelllq   3级*
www.orozone.com
0
0
7
202005-3-29
5
白棋中盘胜!
220
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWIRRI
PMAHBGPPG
PMAIWEOOE
PMAJBJQQJ
PMAKWJRRJ
PMALBKQQK
PMAMWKRRK
PMANBLQQL
PMAOWMRRM
PMAPBGDDG
PMAQWIDDI
PMARBDDDD
PMASWEDDE
PMATBDEED
PMAUWEFFE
PMAVBECCE
PMAWWFCCF
PMAXBDCCD
PMAYWFDDF
PMAZBDGGD
PMBAWLDDL
PMBBBNDDN
PMBCWREER
PMBDBRFFR
PMBEWRDDR
PMBFBQFFQ
PMBGWPCCP
PMBHBODDO
PMBIWPDDP
PMBJBOFFO
PMBKWPEEP
PMBLBNGGN
PMBMWPFFP
PMBNBPGGP
PMBOWRMMR
PMBPBRKKR
PMBQWRPPR
PMBRBRQQR
PMBSWQPPQ
PMBTBORRO
PMBUWRIIR
PMBVBQJJQ
PMBWWQGGQ
PMBXBQHHQ
PMBYWRGGR
PMBZBRHHR
PMCAWSGGS
PMCBBSHHS
PMCCWSFFS
PMCDBLSSL
PMCEWLRRL
PMCFBMSSM
PMCGWNRRN
PMCHBNSSN
PMCIWNPPN
PMCJBOQQO
PMCKWMPPM
PMCLBDRRD
PMCMWERRE
PMCNBESSE
PMCOWFSSF
PMCPBDSSD
PMCQWFRRF
PMCRBCPPC
PMCSWGNNG
PMCTBKNNK
PMCUWMMMM
PMCVBLMML
PMCWWMLLM
PMCXBKKKK
PMCYWKOOK
PMCZBLOOL
PMDAWLPPL
PMDBBJOOJ
PMDCWKPPK
PMDDBJNNJ
PMDEWJPPJ
PMDFBDNND
PMDGWCOOC
PMDHBDPPD
PMDIWDOOD
PMDJBEPPE
PMDKWFOOF
PMDLBFPPF
PMDMWGSSG
PMDNBHRRH
PMDOWHSSH
PMDPBDHHD
PMDQWIOOI
PMDRBINNI
PMDSWHOOH
PMDTBLJJL
PMDUWMFFM
PMDVBNFFN
PMDWWDLLD
PMDXBGFFG
PMDYWGCCG
PMDZBJCCJ
PMEAWJDDJ
PMEBBMNNM
PMECWNNNN
PMEDBNMMN
PMEEWMOOM
PMEFBLNNL
PMEGWNLLN
PMEHBOMMO
PMEIWOLLO
PMEJBONNO
PMEKWPLLP
PMELBNOON
PMEMWOPPO
PMENBPOOP
PMEOWPPPP
PMEPBQMMQ
PMEQWQLLQ
PMERBRLLR
PMESWPMMP
PMETBQNNQ
PMEUWPNNP
PMEVBRNNR
PMEWWQOOQ
PMEXBCKKC
PMEYWDKKD
PMEZBCLLC
PMFAWDMMD
PMFBBDJJD
PMFCWSNNS
PMFDBSMMS
PMFEWROOR
PMFFBRMMR
PMFGWOOOO
PMFHBNNNN
PMFIWOIIO
PMFJBOJJO
PMFKWNJJN
PMFLBPJJP
PMFMWMJJM
PMFNBLHHL
PMFOWMIIM
PMFPBKGGK
PMFQWPHHP
PMFRBNHHN
PMFSWNIIN
PMFTBLCCL
PMFUWKCCK
PMFVBKBBK
PMFWWKDDK
PMFXBMCCM
PMFYWICCI
PMFZBHLLH
PMGAWFGGF
PMGBBHHHH
PMGCWFKKF
PMGDBGJJG
PMGEWIGGI
PMGFBHGGH
PMGGWJGGJ
PMGHBJHHJ
PMGIWIHHI
PMGJBIIII
PMGKWHIIH
PMGLBJFFJ
PMGMWIJJI
PMGNBJIIJ
PMGOWHJJH
PMGPBGIIG
PMGQWGKKG
PMGRBHKKH
PMGSWSIIS
PMGTBSJJS
PMGUWQIIQ
PMGVBSOOS
PMGWWSPPS
PMGXBTNNT
PMGYWTPPT
PMGZBTOOT
PMHAWSRRS
PMHBBSQQS
PMHCWTQQT
PMHDBRSSR
PMHEWSSSS
PMHFBKSSK
PMHGWCQQC
PMHHBDQQD
PMHIWBPPB
PMHJBCRRC
PMHKWBQQB
PMHLBBRRB
PMHMWBOOB
PMHNBCTTC
PMHOWETTE
PMHPBBSSB
PMHQWLLLL
PMHRBKLLK
PMHSWCMMC
PMHTBIFFI
PMHUWJBBJ
PMHVBLBBL
PMHWWMDDM
PMHXBOCCO
PMHYWOBBO
PMHZBNBBN
PMIAWPBBP
PMIBBIQQI
PMICWHQQH
PMIDBHPPH
PMIEWGQQG
PMIFBIPPI
PMIGWRRRR
PMIHBQSSQ
PMIIWQQQQ
PMIJBRJJR
PMIKWLFFL
PMILBHDDH
PMIMWMHHM
