SinaGo 升降级对局
19
joyonly     2级*
anglelllq   2级*
www.orozone.com
0
0
6
202005-3-11
5
黑棋中盘胜!
133
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWQPPQ
PMAFBGRRG
PMAGWEQQE
PMAHBNQQN
PMAIWRRRR
PMAJBRSSR
PMAKWRQQR
PMALBPSSP
PMAMWRMMR
PMANBDOOD
PMAOWEOOE
PMAPBENNE
PMAQWFOOF
PMARBDPPD
PMASWDQQD
PMATBHQQH
PMAUWFRRF
PMAVBFSSF
PMAWWESSE
PMAXBGSSG
PMAYWKQQK
PMAZBDLLD
PMBAWFNNF
PMBBBEMME
PMBCWGQQG
PMBDBIRRI
PMBEWIOOI
PMBFBKSSK
PMBGWLRRL
PMBHBJPPJ
PMBIWLPPL
PMBJBKOOK
PMBKWLSSL
PMBLBKRRK
PMBMWJQQJ
PMBNBIPPI
PMBOWMQQM
PMBPBNPPN
PMBQWLOOL
PMBRBLNNL
PMBSWNRRN
PMBTBORRO
PMBUWNOON
PMBVBMOOM
PMBWWMPPM
PMBXBMNNM
PMBYWOQQO
PMBZBOPPO
PMCAWPQQP
PMCBBNSSN
PMCCWMRRM
PMCDBOOOO
PMCEWKNNK
PMCFBNNNN
PMCGWKTTK
PMCHBJRRJ
PMCIWHSSH
PMCJBJTTJ
PMCKWISSI
PMCLBHRRH
PMCMWJOOJ
PMCNBKPPK
PMCOWSSSS
PMCPBSTTS
PMCQWRGGR
PMCRBODDO
PMCSWSEES
PMCTBRHHR
PMCUWQHHQ
PMCVBRIIR
PMCWWQFFQ
PMCXBREER
PMCYWSGGS
PMCZBQIIQ
PMDAWPIIP
PMDBBPJJP
PMDCWPHHP
PMDDBRLLR
PMDEWQLLQ
PMDFBRKKR
PMDGWSMMS
PMDHBSDDS
PMDIWOLLO
PMDJBOJJO
PMDKWOFFO
PMDLBQKKQ
PMDMWPLLP
PMDNBMJJM
PMDOWLMML
PMDPBMLLM
PMDQWMMMM
PMDRBNMMN
PMDSWNLLN
PMDTBKMMK
PMDUWLLLL
PMDVBMKKM
PMDWWKKKK
PMDXBJNNJ
PMDYWKIIK
PMDZBNHHN
PMEAWNDDN
PMEBBOEEO
PMECWNEEN
PMEDBNFFN
PMEEWNGGN
PMEFBMFFM
PMEGWMGGM
PMEHBOGGO
PMEIWPFFP
PMEJBLGGL
PMEKWMHHM
PMELBOHHO
PMEMWMIIM
PMENBOIIO
PMEOWOCCO
PMEPBPCCP
PMEQWMCCM
PMERBLEEL
PMESWQCCQ
PMETBPDDP
PMEUWPBBP
PMEVBSFFS
PMEWWRDDR
PMEXBRCCR
PMEYWSCCS
PMEZBQDDQ
PMFAWRBBR
PMFBBRFFR
PMFCWRDDR
PMFDBTEET
