SinaGo 升降级对局
19
pmss11      1段*
anglelllq   1段*
www.orozone.com
0
0
6
202005-5-28
10
黑棋1.5子 >> 白方(53):黑方(61)
283
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWDNND
PMAHBKQQK
PMAIWQKKQ
PMAJBROOR
PMAKWRGGR
PMALBODDO
PMAMWFRRF
PMANBGQQG
PMAOWHDDH
PMAPBCEEC
PMAQWDEED
PMARBCFFC
PMASWCDDC
PMATBDIID
PMAUWDKKD
PMAVBFIIF
PMAWWEHHE
PMAXBEIIE
PMAYWDHHD
PMAZBCHHC
PMBAWCJJC
PMBBBCIIC
PMBCWMDDM
PMBDBRIIR
PMBEWQIIQ
PMBFBQHHQ
PMBGWRHHR
PMBHBQJJQ
PMBIWPIIP
PMBJBRJJR
PMBKWPJJP
PMBLBRKKR
PMBMWQLLQ
PMBNBRLLR
PMBOWQMMQ
PMBPBRMMR
PMBQWSEES
PMBRBRDDR
PMBSWSDDS
PMBTBSCCS
PMBUWREER
PMBVBQDDQ
PMBWWQFFQ
PMBXBPOOP
PMBYWQNNQ
PMBZBQOOQ
PMCAWMPPM
PMCBBNNNN
PMCCWMNNM
PMCDBMMMM
PMCEWLNNL
PMCFBLMML
PMCGWKNNK
PMCHBMQQM
PMCIWNPPN
PMCJBNQQN
PMCKWLPPL
PMCLBLQQL
PMCMWMFFM
PMCNBOLLO
PMCOWNCCN
PMCPBPFFP
PMCQWPGGP
PMCRBOFFO
PMCSWTCCT
PMCTBSBBS
PMCUWPCCP
PMCVBOCCO
PMCWWOBBO
PMCXBQCCQ
PMCYWQBBQ
PMCZBPDDP
PMDAWPBBP
PMDBBNGGN
PMDCWLHHL
PMDDBOHHO
PMDEWPHHP
PMDFBNIIN
PMDGWOKKO
PMDHBNKKN
PMDIWFSSF
PMDJBOJJO
PMDKWPKKP
PMDLBLEEL
PMDMWMEEM
PMDNBJEEJ
PMDOWLFFL
PMDPBJGGJ
PMDQWKFFK
PMDRBJFFJ
PMDSWKIIK
PMDTBGDDG
PMDUWGEEG
PMDVBFDDF
PMDWWFEEF
PMDXBHCCH
PMDYWIDDI
PMDZBICCI
PMEAWJDDJ
PMEBBJCCJ
PMECWKDDK
PMEDBECCE
PMEEWIHHI
PMEFBHGGH
PMEGWHFFH
PMEHBIGGI
PMEIWHHHH
PMEJBGGGG
PMEKWGHHG
PMELBFHHF
PMEMWDCCD
PMENBJHHJ
PMEOWKCCK
PMEPBFBBF
PMEQWJBBJ
PMERBGCCG
PMESWHSSH
PMETBGSSG
PMEUWGTTG
PMEVBIRRI
PMEWWJSSJ
PMEXBIMMI
PMEYWJMMJ
PMEZBJLLJ
PMFAWINNI
PMFBBKMMK
PMFCWJNNJ
PMFDBHNNH
PMFEWHMMH
PMFFBILLI
PMFGWHOOH
PMFHBGNNG
PMFIWGOOG
PMFJBFNNF
PMFKWJRRJ
PMFLBJQQJ
PMFMWIPPI
PMFNBFOOF
PMFOWFPPF
PMFPBIQQI
PMFQWGPPG
PMFRBISSI
PMFSWEOOE
PMFTBJIIJ
PMFUWFKKF
PMFVBGLLG
PMFWWITTI
PMFXBLSSL
PMFYWGJJG
PMFZBEKKE
PMGAWELLE
PMGBBFJJF
PMGCWGKKG
PMGDBFLLF
PMGEWEJJE
PMGFBDJJD
PMGGWHKKH
PMGHBEKKE
PMGIWHLLH
PMGJBDLLD
PMGKWEJJE
PMGLBIEEI
PMGMWHEEH
PMGNBEKKE
PMGOWEMME
PMGPBCKKC
PMGQWMJJM
PMGRBNJJN
PMGSWOPPO
PMGTBPQQP
PMGUWOQQO
PMGVBORRO
PMGWWPPPP
PMGXBQPPQ
PMGYWRNNR
PMGZBSNNS
PMHAWKJJK
PMHBBIJJI
PMHCWGIIG
PMHDBBNNB
PMHEWCNNC
PMHFBBOOB
PMHGWCPPC
PMHHBBPPB
PMHIWBMMB
PMHJBCMMC
PMHKWBQQB
PMHLBBLLB
PMHMWCOOC
PMHNBBMMB
PMHOWCQQC
PMHPBSHHS
PMHQWSGGS
PMHRBSIIS
PMHSWMKKM
PMHTBMLLM
PMHUWDGGD
PMHVBFGGF
PMHWWDFFD
PMHXBCGGC
PMHYWKTTK
PMHZBLTTL
PMIAWHTTH
PMIBBRBBR
PMICWNBBN
PMIDBLKKL
PMIEWMHHM
PMIFBNHHN
PMIGWKKKK
PMIHBLJJL
PMIIWMIIM
PMIJBJPPJ
PMIKWKLLK
PMILBIKKI
PMIMWLLLL
PMINBJOOJ
PMIOWIOOI
PMIPBPNNP
PMIQWNOON
PMIRBONNO
PMISWNEEN
PMITBKSSK
PMIUWJTTJ
PMIVBIBBI
PMIWWKEEK
PMIXBNDDN
PMIYWLCCL
PMIZBKBBK
PMJAWLBBL
PMJBBDBBD
PMJCWCBBC
PMJDBEBBE
PMJEWOEEO
PMJFBPEEP
PMJGWKRRK
PMJHBLRRL
PMJIWPMMP
PMJJBOMMO
PMJKWBEEB
PMJLBEDDE
PMJMWDDDD
PMJNBBFFB
PMJOWBDDB
PMJPBDMMD
PMJQWFMMF
PMJRBTGGT
PMJSWTFFT
PMJTBTHHT
PMJUWIIII
PMJVBJJJJ
PMJWWHJJH
PMJXBKOOK
PMJYWLOOL
PMJZBKHHK
PMKAWJBBJ
PMKBBTDDT
PMKCWTEET
PMKDBKBBK
PMKEWSMMS
PMKFBSLLS
PMKGWJBBJ
PMKHBNLLN
PMKIWKBBK
PMKJBHRRH
PMKKWFTTF
PMKLBJKKJ
PMKMWLIIL
PMKNBOGGO
PMKOWQGGQ
PMKPBEFFE
PMKQWFFFF
PMKRBEGGE
PMKSWMGGM
PMKTBKGGK
PMKUWTDDT
PMKVBFQQF
PMKWWTBBT
PMKXBRCCR
