SinaGo 升降级对局
19
上尚观达    5段*
anglelllq   5段*
www.orozone.com
0
0
7
2005-11-5
10
白棋中盘胜!
192
PMABBQEEQ
PMACWQPPQ
PMADBDEED
PMAEWEEEE
PMAFBEDDE
PMAGWDDDD
PMAHBFDDF
PMAIWCEEC
PMAJBDFFD
PMAKWDCCD
PMALBCFFC
PMAMWBDDB
PMANBERRE
PMAOWRGGR
PMAPBOEEO
PMAQWQJJQ
PMARBEPPE
PMASWDNND
PMATBDLLD
PMAUWFNNF
PMAVBFLLF
PMAWWHNNH
PMAXBHQQH
PMAYWFEEF
PMAZBGEEG
PMBAWEGGE
PMBBBHEEH
PMBCWEHHE
PMBDBDIID
PMBEWEKKE
PMBFBEIIE
PMBGWGFFG
PMBHBFIIF
PMBIWGHHG
PMBJBDKKD
PMBKWGIIG
PMBLBHFFH
PMBMWEFFE
PMBNBDHHD
PMBOWHGGH
PMBPBECCE
PMBQWCCCC
PMBRBHLLH
PMBSWEMME
PMBTBELLE
PMBUWJNNJ
PMBVBQRRQ
PMBWWOQQO
PMBXBRPPR
PMBYWROOR
PMBZBRQQR
PMCAWQOOQ
PMCBBSFFS
PMCCWMDDM
PMCDBKDDK
PMCEWOCCO
PMCFBSGGS
PMCGWPDDP
PMCHBPEEP
PMCIWRDDR
PMCJBRHHR
PMCKWDQQD
PMCLBDPPD
PMCMWCPPC
PMCNBCOOC
PMCOWCQQC
PMCPBDOOD
PMCQWCNNC
PMCRBBNNB
PMCSWEQQE
PMCTBFPPF
PMCUWFRRF
PMCVBCMMC
PMCWWGKKG
PMCXBHKKH
PMCYWHJJH
PMCZBJKKJ
PMDAWHCCH
PMDBBGCCG
PMDCWJGGJ
PMDDBLCCL
PMDEWMCCM
PMDFBKEEK
PMDGWPSSP
PMDHBQSSQ
PMDIWGLLG
PMDJBGMMG
PMDKWHMMH
PMDLBGNNG
PMDMWGOOG
PMDNBFMMF
PMDOWHOOH
PMDPBFKKF
PMDQWGJJG
PMDRBKIIK
PMDSWLGGL
PMDTBIHHI
PMDUWJHHJ
PMDVBIIII
PMDWWIJJI
PMDXBJIIJ
PMDYWIGGI
PMDZBKLLK
PMEAWMIIM
PMEBBMLLM
PMECWNGGN
PMEDBMJJM
PMEEWGQQG
PMEFBGPPG
PMEGWHPPH
PMEHBFQQF
PMEIWGRRG
PMEJBDRRD
PMEKWCRRC
PMELBCSSC
PMEMWBSSB
PMENBDSSD
PMEOWCTTC
PMEPBDTTD
PMEQWETTE
PMERBBTTB
PMESWIEEI
PMETBIFFI
PMEUWCTTC
PMEVBIQQI
PMEWWESSE
PMEXBMQQM
PMEYWMNNM
PMEZBKNNK
PMFAWKOOK
PMFBBLOOL
PMFCWLNNL
PMFDBKMMK
PMFEWKPPK
PMFFBKQQK
PMFGWLPPL
PMFHBJPPJ
PMFIWJOOJ
PMFJBNSSN
PMFKWPRRP
PMFLBNPPN
PMFMWNOON
PMFNBJRRJ
PMFOWOPPO
PMFPBNIIN
PMFQWLIIL
PMFRBKHHK
PMFSWJFFJ
PMFTBIDDI
PMFUWLFFL
PMFVBNJJN
PMFWWLJJL
PMFXBLKKL
PMFYWKJJK
PMFZBQLLQ
PMGAWQHHQ
PMGBBRIIR
PMGCWQIIQ
PMGDBNHHN
PMGEWOGGO
PMGFBMHHM
PMGGWLHHL
PMGHBMGGM
PMGIWMFFM
PMGJBRKKR
PMGKWRJJR
PMGLBSJJS
PMGMWPLLP
PMGNBPMMP
PMGOWSIIS
PMGPBSHHS
PMGQWSKKS
PMGRBTIIT
PMGSWRLLR
PMGTBQKKQ
PMGUWPKKP
PMGVBQMMQ
PMGWWOMMO
PMGXBOLLO
PMGYWPJJP
PMGZBNMMN
PMHAWONNO
PMHBBRMMR
PMHCWOKKO
PMHDBMPPM
PMHEWMOOM
PMHFBNLLN
PMHGWNFFN
PMHHBOHHO
PMHIWPGGP
PMHJBNEEN
PMHKWLDDL
