SinaGo 升降级对局
19
paran30     3段*
anglelllq   2段*
www.orozone.com
0
0
6
2005-7-4
12
黑棋14.5子 >> 白方(70):黑方(91)
292
PMABBQEEQ
PMACWQQQQ
PMADBDEED
PMAEWFDDF
PMAFBIEEI
PMAGWFFFF
PMAHBDGGD
PMAIWFHHF
PMAJBDIID
PMAKWFJJF
PMALBDKKD
PMAMWFLLF
PMANBLEEL
PMAOWDMMD
PMAPBEQQE
PMAQWDOOD
PMARBGRRG
PMASWCQQC
PMATBORRO
PMAUWIRRI
PMAVBDRRD
PMAWWMRRM
PMAXBRRRR
PMAYWQRRQ
PMAZBRQQR
PMBAWQPPQ
PMBBBQSSQ
PMBCWPSSP
PMBDBRSSR
PMBEWOSSO
PMBFBROOR
PMBGWIPPI
PMBHBCRRC
PMBIWDCCD
PMBJBRNNR
PMBKWNDDN
PMBLBNFFN
PMBMWOFFO
PMBNBOGGO
PMBOWOEEO
PMBPBPGGP
PMBQWLCCL
PMBRBKDDK
PMBSWKCCK
PMBTBJCCJ
PMBUWNEEN
PMBVBMFFM
PMBWWQCCQ
PMBXBRCCR
PMBYWRDDR
PMBZBQDDQ
PMCAWSCCS
PMCBBPCCP
PMCCWRBBR
PMCDBODDO
PMCEWOCCO
PMCFBPDDP
PMCGWLDDL
PMCHBKEEK
PMCIWPBBP
PMCJBNCCN
PMCKWOBBO
PMCLBNBBN
PMCMWQBBQ
PMCNBPFFP
PMCOWMCCM
PMCPBONNO
PMCQWOQQO
PMCRBLMML
PMCSWSFFS
PMCTBRHHR
PMCUWSHHS
PMCVBRIIR
PMCWWSIIS
PMCXBSJJS
PMCYWRGGR
PMCZBQGGQ
PMDAWSKKS
PMDBBRJJR
PMDCWTJJT
PMDDBILLI
PMDEWRKKR
PMDFBQKKQ
PMDGWQLLQ
PMDHBPKKP
PMDIWRMMR
PMDJBCDDC
PMDKWPLLP
PMDLBOLLO
PMDMWOKKO
PMDNBPIIP
PMDOWIJJI
PMDPBJJJJ
PMDQWJIIJ
PMDRBKIIK
PMDSWIIII
PMDTBJKKJ
PMDUWCCCC
PMDVBCLLC
PMDWWCMMC
PMDXBKQQK
PMDYWKRRK
PMDZBMQQM
PMEAWLQQL
PMEBBLPPL
PMECWLRRL
PMEDBKHHK
PMEEWDLLD
PMEFBCKKC
PMEGWDDDD
PMEHBCEEC
PMEIWOMMO
PMEJBNLLN
PMEKWNMMN
PMELBMMMM
PMEMWNNNN
PMENBPNNP
PMEOWNOON
PMEPBMPPM
PMEQWKPPK
PMERBKOOK
PMESWJPPJ
PMETBHSSH
PMEUWISSI
PMEVBGEEG
PMEWWGDDG
PMEXBFEEF
PMEYWEEEE
PMEZBEFFE
PMFAWEDDE
PMFBBHDDH
PMFCWEGGE
PMFDBDFFD
PMFEWGFFG
PMFFBHEEH
PMFGWHCCH
PMFHBICCI
PMFIWGCCG
PMFJBSMMS
PMFKWSLLS
PMFLBSNNS
PMFMWPMMP
PMFNBDPPD
PMFOWCPPC
PMFPBEOOE
PMFQWENNE
PMFRBFOOF
PMFSWHRRH
PMFTBGSSG
PMFUWEKKE
PMFVBJOOJ
PMFWWNQQN
PMFXBEHHE
PMFYWFGGF
PMFZBIGGI
PMGAWEIIE
PMGBBDHHD
PMGCWHHHH
PMGDBITTI
PMGEWJTTJ
PMGFBHTTH
PMGGWJRRJ
PMGHBIOOI
PMGIWGPPG
PMGJBHOOH
PMGKWGQQG
PMGLBFQQF
PMGMWFPPF
PMGNBGOOG
PMGOWEPPE
PMGPBDQQD
PMGQWCOOC
PMGRBBQQB
PMGSWQNNQ
PMGTBQOOQ
PMGUWPOOP
PMGVBQMMQ
PMGWWRPPR
PMGXBSPPS
PMGYWQNNQ
PMGZBRFFR
PMHAWSGGS
PMHBBQMMQ
PMHCWPJJP
PMHDBQJJQ
PMHEWQNNQ
PMHFBTIIT
PMHGWTHHT
PMHHBQMMQ
PMHIWMLLM
PMHJBNKKN
PMHKWQNNQ
PMHLBHPPH
PMHMWHQQH
PMHNBQMMQ
PMHOWFRRF
PMHPBFSSF
PMHQWQNNQ
PMHRBJQQJ
PMHSWIQQI
PMHTBQMMQ
PMHUWNJJN
PMHVBOJJO
PMHWWQNNQ
PMHXBTKKT
PMHYWOOOO
PMHZBTIIT
PMIAWMKKM
PMIBBOKKO
PMICWTJJT
PMIDBSEES
PMIEWREER
PMIFBTIIT
PMIGWQFFQ
PMIHBPEEP
PMIIWTJJT
PMIJBBCCB
PMIKWEBBE
PMILBTIIT
PMIMWDJJD
PMINBCJJC
PMIOWTJJT
PMIPBHBBH
PMIQWCBBC
PMIRBTIIT
PMISWMNNM
PMITBLNNL
PMIUWTJJT
PMIVBMDDM
PMIWWMBBM
PMIXBTIIT
PMIYWNPPN
PMIZBLOOL
PMJAWTJJT
PMJBBNCCN
PMJCWNBBN
PMJDBTIIT
PMJEWTLLT
PMJFBTJJT
PMJGWTMMT
PMJHBQTTQ
PMJIWTNNT
PMJJBSOOS
PMJKWMEEM
PMJLBHGGH
PMJMWJHHJ
PMJNBJGGJ
PMJOWHLLH
PMJPBHMMH
PMJQWGLLG
PMJRBIKKI
PMJSWHKKH
PMJTBGGGG
PMJUWGHHG
PMJVBEJJE
PMJWWTOOT
PMJXBTPPT
PMJYWRLLR
PMJZBTRRT
PMKAWDJJD
PMKBBRFFR
PMKCWSDDS
PMKDBEJJE
PMKEWFIIF
PMKFBGMMG
PMKGWBPPB
PMKHBBRRB
PMKIWFNNF
PMKJBFMMF
PMKKWEMME
PMKLBPTTP
PMKMWOTTO
PMKNBBMMB
PMKOWBNNB
PMKPBBLLB
PMKQWGNNG
PMKRBHNNH
PMKSWDJJD
PMKTBGBBG
PMKUWFBBF
PMKVBIBBI
PMKWWKBBK
PMKXBHFFH
PMKYWEJJE
PMKZBQFFQ
PMLAWBDDB
PMLBBBEEB
PMLCWBBBB
PMLDBBDDB
PMLEWIHHI
PMLFBMOOM
PMLGWJBBJ
