SinaGo 升降级对局
19
anglelllq   2级*
赵叶        2级*
www.orozone.com
0
0
7
202005-3-9
10
白棋中盘胜!
184
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWFDDF
PMAFBDDDD
PMAGWEEEE
PMAHBDEED
PMAIWDFFD
PMAJBCFFC
PMAKWDGGD
PMALBCGGC
PMAMWDHHD
PMANBECCE
PMAOWODDO
PMAPBMDDM
PMAQWOFFO
PMARBFCCF
PMASWHDDH
PMATBGDDG
PMAUWGEEG
PMAVBGCCG
PMAWWHCCH
PMAXBHEEH
PMAYWIEEI
PMAZBHFFH
PMBAWJDDJ
PMBBBFFFF
PMBCWEFFE
PMBDBFEEF
PMBEWFGGF
PMBFBGFFG
PMBGWRGGR
PMBHBQGGQ
PMBIWQHHQ
PMBJBRFFR
PMBKWPGGP
PMBLBQFFQ
PMBMWRHHR
PMBNBPCCP
PMBOWOCCO
PMBPBMFFM
PMBQWQCCQ
PMBRBRCCR
PMBSWQDDQ
PMBTBRDDR
PMBUWPDDP
PMBVBSEES
PMBWWSGGS
PMBXBSFFS
PMBYWLEEL
PMBZBMEEM
PMCAWKGGK
PMCBBMHHM
PMCCWKIIK
PMCDBMJJM
PMCEWNIIN
PMCFBMIIM
PMCGWQPPQ
PMCHBQMMQ
PMCIWNQQN
PMCJBPPPP
PMCKWPOOP
PMCLBPQQP
PMCMWOOOO
PMCNBQOOQ
PMCOWQNNQ
PMCPBROOR
PMCQWRNNR
PMCRBPNNP
PMCSWRMMR
PMCTBSOOS
PMCUWPMMP
PMCVBONNO
PMCWWQLLQ
PMCXBNOON
PMCYWOPPO
PMCZBNNNN
PMDAWLQQL
PMDBBJQQJ
PMDCWJPPJ
PMDDBKQQK
PMDEWLOOL
PMDFBMPPM
PMDGWLPPL
PMDHBMQQM
PMDIWMRRM
PMDJBNRRN
PMDKWORRO
PMDLBNSSN
PMDMWMSSM
PMDNBOQQO
PMDOWMLLM
PMDPBKJJK
PMDQWJJJJ
PMDRBJIIJ
PMDSWJHHJ
PMDTBJKKJ
PMDUWIIII
PMDVBKKKK
PMDWWIKKI
PMDXBKCCK
PMDYWLDDL
PMDZBLCCL
PMEAWMGGM
PMEBBLGGL
PMECWNGGN
PMEDBLFFL
PMEEWLHHL
PMEFBKFFK
PMEGWJFFJ
PMEHBIGGI
PMEIWJGGJ
PMEJBKDDK
PMEKWNCCN
PMELBICCI
PMEMWJCCJ
PMENBHJJH
PMEOWIJJI
PMEPBEJJE
PMEQWHIIH
PMERBGIIG
PMESWGHHG
PMETBLMML
PMEUWIQQI
PMEVBIRRI
PMEWWHQQH
PMEXBGJJG
PMEYWHGGH
PMEZBHRRH
PMFAWGQQG
PMFBBGRRG
PMFCWFRRF
PMFDBKPPK
PMFEWKOOK
PMFFBJOOJ
PMFGWIPPI
PMFHBKRRK
PMFIWLRRL
PMFJBKSSK
PMFKWJNNJ
PMFLBFSSF
PMFMWESSE
PMFNBGGGG
PMFOWGSSG
PMFPBHSSH
PMFQWFTTF
PMFRBJSSJ
PMFSWCJJC
PMFTBDKKD
PMFUWFHHF
PMFVBHHHH
PMFWWCKKC
PMFXBDLLD
PMFYWCLLC
PMFZBCMMC
PMGAWDMMD
PMGBBCNNC
PMGCWDNND
PMGDBDOOD
PMGEWEOOE
PMGFBDPPD
PMGGWCHHC
PMGHBEPPE
PMGIWFMMF
PMGJBFOOF
PMGKWFNNF
PMGLBENNE
PMGMWEMME
PMGNBGLLG
PMGOWHMMH
PMGPBHLLH
PMGQWILLI
PMGRBGMMG
PMGSWGNNG
PMGTBHNNH
PMGUWIMMI
PMGVBEHHE
PMGWWEIIE
PMGXBDIID
PMGYWFIIF
PMGZBFJJF
PMHAWEGGE
PMHBBGOOG
PMHCWHOOH
