SinaGo 升降级对局
19
jackey88    3段*
anglelllq   2段*
www.orozone.com
1
0
0
2005-7-9
5
黑棋16子 >> 白方(71):黑方(87)
231
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWGQQG
PMAHBHQQH
PMAIWGPPG
PMAJBFRRF
PMAKWERRE
PMALBLRRL
PMAMWDKKD
PMANBGDDG
PMAOWGEEG
PMAPBHEEH
PMAQWGFFG
PMARBFDDF
PMASWEDDE
PMATBLDDL
PMAUWQDDQ
PMAVBRDDR
PMAWWPDDP
PMAXBRCCR
PMAYWNDDN
PMAZBMFFM
PMBAWOFFO
PMBBBQGGQ
PMBCWOHHO
PMBDBQIIQ
PMBEWJDDJ
PMBFBHFFH
PMBGWJFFJ
PMBHBHGGH
PMBIWEGGE
PMBJBMHHM
PMBKWLCCL
PMBLBJGGJ
PMBMWKFFK
PMBNBKGGK
PMBOWLFFL
PMBPBLGGL
PMBQWMEEM
PMBRBOIIO
PMBSWQPPQ
PMBTBRPPR
PMBUWROOR
PMBVBRQQR
PMBWWQOOQ
PMBXBQMMQ
PMBYWPRRP
PMBZBPSSP
PMCAWORRO
PMCBBOSSO
PMCCWQQQQ
PMCDBRRRR
PMCEWNRRN
PMCFBNSSN
PMCGWNOON
PMCHBELLE
PMCIWDLLD
PMCJBENNE
PMCKWEMME
PMCLBFMMF
PMCMWDMMD
PMCNBHNNH
PMCOWFQQF
PMCPBIRRI
PMCQWGNNG
PMCRBFNNF
PMCSWGMMG
PMCTBGLLG
PMCUWHMMH
PMCVBHLLH
PMCWWIMMI
PMCXBILLI
PMCYWEKKE
PMCZBFLLF
PMDAWHOOH
PMDBBDNND
PMDCWRHHR
PMDDBRGGR
PMDEWQHHQ
PMDFBPHHP
PMDGWRIIR
PMDHBRJJR
PMDIWQJJQ
PMDJBPIIP
PMDKWRKKR
PMDLBSJJS
PMDMWQKKQ
PMDNBSKKS
PMDOWRLLR
PMDPBSLLS
PMDQWRMMR
PMDRBFIIF
PMDSWEIIE
PMDTBFHHF
PMDUWEHHE
PMDVBLLLL
PMDWWJLLJ
PMDXBJKKJ
PMDYWKLLK
PMDZBKKKK
PMEAWLMML
PMEBBMLLM
PMECWMMMM
PMEDBKPPK
PMEEWNLLN
PMEFBNKKN
PMEGWOKKO
PMEHBNJJN
PMEIWFJJF
PMEJBGJJG
PMEKWJPPJ
PMELBKQQK
PMEMWKOOK
PMENBLOOL
PMEOWOMMO
PMEPBECCE
PMEQWDCCD
PMERBFCCF
PMESWICCI
PMETBHCCH
PMEUWIDDI
PMEVBHDDH
PMEWWMPPM
PMEXBLPPL
PMEYWDPPD
PMEZBCOOC
PMFAWCPPC
PMFBBESSE
PMFCWDSSD
PMFDBFSSF
PMFEWQCCQ
PMFFBFEEF
PMFGWFFFF
PMFHBCCCC
PMFIWCDDC
PMFJBDBBD
PMFKWDDDD
PMFLBCSSC
PMFMWDTTD
PMFNBCQQC
PMFOWCRRC
PMFPBBRRB
PMFQWDRRD
PMFRBBPPB
PMFSWBSSB
PMFTBBQQB
PMFUWRBBR
PMFVBSBBS
PMFWWQBBQ
PMFXBSDDS
PMFYWNFFN
PMFZBOGGO
PMGAWNGGN
PMGBBNHHN
PMGCWMRRM
PMGDBMSSM
PMGEWSOOS
PMGFBSPPS
PMGGWKNNK
PMGHBIPPI
PMGIWIOOI
PMGJBJQQJ
PMGKWJOOJ
PMGLBCMMC
PMGMWCLLC
PMGNBFKKF
PMGOWBCCB
PMGPBCBBC
PMGQWBMMB
PMGRBCNNC
PMGSWCTTC
PMGTBEJJE
PMGUWDJJD
PMGVBPFFP
PMGWWMGGM
PMGXBPEEP
PMGYWOEEO
PMGZBBNNB
PMHAWBLLB
PMHBBSMMS
PMHCWGGGG
PMHDBGHHG
PMHEWSNNS
PMHFBFGGF
PMHGWEFFE
PMHHBFOOF
PMHIWHPPH
PMHJBIQQI
PMHKWMOOM
PMHLBLNNL
PMHMWDQQD
PMHNBBOOB
PMHOWGOOG
PMHPBIFFI
PMHQWIEEI
PMHRBPJJP
PMHSWPKKP
PMHTBETTE
PMHUWTMMT
PMHVBTLLT
PMHWWTPPT
PMHXBTQQT
PMHYWTOOT
PMHZBIBBI
PMIAWJBBJ
PMIBBHBBH
PMICWEBBE
PMIDBFBBF
PMIEWMQQM
PMIFBMNNM
PMIGWNNNN
PMIHBLQQL
PMIIWFJJF
PMIJBTNNT
PMIKWEJJE
PMILBTMMT
PMIMWBDDB
PMINBSHHS
PMIOWBBBB
PMIPBEBBE
PMIQWHHHH
PMIRBGIIG
PMISWIHHI
PMITBIGGI
PMIUWFPPF
PMIVBEOOE
PMIWWDOOD
PMIXBIJJI
