SinaGo 升降级对局
19
anglelllq   3级*
wsxwsx      3级*
www.orozone.com
0
0
7
202005-4-18
0
黑棋超时胜!
95
PMABBQEEQ
PMACWEEEE
PMADBRQQR
PMAEWFRRF
PMAFBDQQD
PMAGWEOOE
PMAHBFQQF
PMAIWGQQG
PMAJBFPPF
PMAKWERRE
PMALBDPPD
PMAMWGPPG
PMANBFOOF
PMAOWCSSC
PMAPBEMME
PMAQWKRRK
PMARBDGGD
PMASWEIIE
PMATBFGGF
PMAUWGEEG
PMAVBCEEC
PMAWWDDDD
PMAXBGIIG
PMAYWFKKF
PMAZBFJJF
PMBAWEKKE
PMBBBGKKG
PMBCWFMMF
PMBDBFLLF
PMBEWELLE
PMBFBGLLG
PMBGWDMMD
PMBHBFNNF
PMBIWENNE
PMBJBGMMG
PMBKWEJJE
PMBLBHFFH
PMBMWIDDI
PMBNBIEEI
PMBOWJDDJ
PMBPBKEEK
PMBQWKDDK
PMBRBHEEH
PMBSWHDDH
PMBTBGFFG
PMBUWFFFF
PMBVBEFFE
PMBWWFEEF
PMBXBLEEL
PMBYWLDDL
PMBZBMEEM
PMCAWGNNG
PMCBBGOOG
PMCCWHNNH
PMCDBHOOH
PMCEWINNI
PMCFBIOOI
PMCGWJNNJ
PMCHBIQQI
PMCIWJOOJ
PMCJBHRRH
PMCKWGRRG
PMCLBKQQK
PMCMWJPPJ
PMCNBHQQH
PMCOWJQQJ
PMCPBJRRJ
PMCQWJSSJ
PMCRBIRRI
PMCSWLQQL
PMCTBCRRC
PMCUWDRRD
PMCVBBQQB
PMCWWBSSB
PMCXBKSSK
PMCYWLRRL
PMCZBGSSG
PMDAWFSSF
PMDBBISSI
PMDCWGTTG
PMDDBHSSH
PMDEWLSSL
PMDFBDTTD
PMDGWETTE
PMDHBHTTH
PMDIWKTTK
PMDJBFTTF
PMDKWDSSD
PMDLBESSE
PMDMWCTTC
PMDNBCNNC
PMDOWCMMC
PMDPBEMME
PMDQWDNND
PMDRBFMMF
