SinaGo 升降级对局
19
陆小明      3段*
anglelllq   3段*
www.orozone.com
0
0
7
2005-7-13
5
黑棋3.5子 >> 白方(66):黑方(77)
243
PMABBQEEQ
PMACWDEED
PMADBQRRQ
PMAEWERRE
PMAFBFEEF
PMAGWIEEI
PMAHBFGGF
PMAIWDGGD
PMAJBFIIF
PMAKWDIID
PMALBDDDD
PMAMWCDDC
PMANBKEEK
PMAOWIGGI
PMAPBFKKF
PMAQWEDDE
PMARBFDDF
PMASWDCCD
PMATBKGGK
PMAUWIIII
PMAVBDJJD
PMAWWCJJC
PMAXBDKKD
PMAYWCKKC
PMAZBEIIE
PMBAWDHHD
PMBBBKIIK
PMBCWIKKI
PMBDBEPPE
PMBEWGQQG
PMBFBDRRD
PMBGWDSSD
PMBHBDQQD
PMBIWFSSF
PMBJBQHHQ
PMBKWEMME
PMBLBDMMD
PMBMWDNND
PMBNBENNE
PMBOWFMMF
PMBPBFNNF
PMBQWGMMG
PMBRBDLLD
PMBSWGNNG
PMBTBDOOD
PMBUWCNNC
PMBVBCOOC
PMBWWQDDQ
PMBXBPDDP
PMBYWREER
PMBZBRFFR
PMCAWRDDR
PMCBBPEEP
PMCCWSFFS
PMCDBKQQK
PMCEWMQQM
PMCFBLOOL
PMCGWKPPK
PMCHBMRRM
PMCIWLQQL
PMCJBLRRL
PMCKWJQQJ
PMCLBKRRK
PMCMWLPPL
PMCNBQPPQ
PMCOWNQQN
PMCPBNRRN
PMCQWOQQO
PMCRBPRRP
PMCSWRNNR
PMCTBRLLR
PMCUWPNNP
PMCVBJRRJ
PMCWWIQQI
PMCXBKKKK
PMCYWRJJR
PMCZBPLLP
PMDAWNNNN
PMDBBQMMQ
PMDCWQNNQ
PMDDBRGGR
PMDEWSGGS
PMDFBSHHS
PMDGWNKKN
PMDHBOKKO
PMDIWMKKM
PMDJBIDDI
PMDKWHDDH
PMDLBJDDJ
PMDMWMIIM
PMDNBNHHN
PMDOWOJJO
PMDPBPJJP
PMDQWOIIO
PMDRBPIIP
PMDSWOHHO
PMDTBOGGO
PMDUWPGGP
PMDVBPHHP
PMDWWNGGN
PMDXBOFFO
PMDYWMGGM
PMDZBLHHL
PMEAWMHHM
PMEBBLLLL
PMECWMEEM
PMEDBNEEN
PMEEWLEEL
PMEFBOMMO
PMEGWONNO
PMEHBNIIN
PMEIWNJJN
PMEJBMDDM
PMEKWLDDL
PMELBMCCM
PMEMWNMMN
PMENBIHHI
PMEOWHHHH
PMEPBJHHJ
PMEQWHIIH
PMERBHGGH
PMESWGGGG
PMETBHFFH
PMEUWGFFG
PMEVBIFFI
PMEWWJFFJ
PMEXBJGGJ
PMEYWHEEH
PMEZBIGGI
PMFAWJEEJ
PMFBBKFFK
PMFCWGEEG
PMFDBHCCH
PMFEWGCCG
PMFFBKDDK
PMFGWFFFF
PMFHBLCCL
PMFIWICCI
PMFJBJCCJ
PMFKWHBBH
PMFLBHLLH
PMFMWFHHF
PMFNBLJJL
PMFOWMMMM
PMFPBSPPS
PMFQWLMML
PMFRBIMMI
PMFSWIRRI
PMFTBSMMS
PMFUWSNNS
PMFVBQCCQ
PMFWWRCCR
PMFXBPCCP
PMFYWTEET
PMFZBCSSC
PMGAWCTTC
PMGBBBSSB
PMGCWPMMP
PMGDBRMMR
PMGEWOLLO
PMGFBPKKP
PMGGWLGGL
PMGHBJNNJ
PMGIWKOOK
PMGJBIOOI
PMGKWHPPH
PMGLBISSI
PMGMWHSSH
PMGNBJSSJ
PMGOWFPPF
PMGPBEQQE
PMGQWFQQF
PMGRBCLLC
PMGSWKMMK
PMGTBHKKH
PMGUWORRO
PMGVBOSSO
PMGWWPPPP
PMGXBEHHE
PMGYWEGGE
PMGZBGIIG
PMHAWGHHG
PMHBBBKKB
PMHCWCIIC
PMHDBRBBR
PMHEWSBBS
PMHFBQBBQ
PMHGWTCCT
PMHHBHJJH
PMHIWIJJI
PMHJBKNNK
PMHKWLNNL
PMHLBPQQP
PMHMWQOOQ
PMHNBRPPR
PMHOWITTI
PMHPBJTTJ
PMHQWHTTH
PMHRBTGGT
PMHSWTFFT
PMHTBTHHT
PMHUWJBBJ
PMHVBKBBK
PMHWWIBBI
PMHXBGLLG
PMHYWJOOJ
PMHZBIPPI
PMIAWFOOF
PMIBBEOOE
PMICWHOOH
PMIDBINNI
PMIEWILLI
PMIFBHMMH
PMIGWJPPJ
PMIHBLIIL
PMIIWJIIJ
PMIJBBJJB
PMIKWBIIB
PMILBBLLB
PMIMWTMMT
PMINBTLLT
PMIOWTNNT
PMIPBTPPT
PMIQWMLLM
PMIRBELLE
PMISWHNNH
PMITBNFFN
PMIUWKLLK
PMIVBLKKL
PMIWWJKKJ
PMIXBJMMJ
PMIYWJJJJ
PMIZBCRRC
PMJAWKJJK
PMJBBBTTB
PMJCWDTTD
PMJDBKHHK
PMJEWLFFL
PMJFBFLLF
PMJGWMJJM
PMJHBKCCK
PMJIWJLLJ
PMJJBMFFM
