SinaGo 升降级对局
19
chiwoojh    3级*
anglelllq   3级*
www.orozone.com
0
0
6
202005-4-13
10
白棋中盘胜!
98
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWRKKR
PMAJBROOR
PMAKWRHHR
PMALBODDO
PMAMWSFFS
PMANBGDDG
PMAOWDGGD
PMAPBECCE
PMAQWDDDD
PMARBIEEI
PMASWEKKE
PMATBSEES
PMAUWRFFR
PMAVBREER
PMAWWKDDK
PMAXBKFFK
PMAYWMEEM
PMAZBLEEL
PMBAWLDDL
PMBBBMDDM
PMBCWNDDN
PMBDBMCCM
PMBEWLFFL
PMBFBKEEK
PMBGWNEEN
PMBHBNCCN
PMBIWOEEO
PMBJBPEEP
PMBKWOGGO
PMBLBMFFM
PMBMWMGGM
PMBNBNFFN
PMBOWOFFO
PMBPBLGGL
PMBQWNGGN
PMBRBMQQM
PMBSWFRRF
PMBTBGQQG
PMBUWDCCD
PMBVBDMMD
PMBWWFOOF
PMBXBFMMF
PMBYWHOOH
PMBZBHMMH
PMCAWIPPI
PMCBBIRRI
PMCCWGLLG
PMCDBGMMG
PMCEWJNNJ
PMCFBHLLH
PMCGWJLLJ
PMCHBHJJH
PMCIWGKKG
PMCJBHKKH
PMCKWELLE
PMCLBEMME
PMCMWHHHH
PMCNBJJJJ
PMCOWJHHJ
PMCPBLJJL
PMCQWKIIK
PMCRBKJJK
PMCSWLHHL
PMCTBMIIM
PMCUWLLLL
PMCVBCKKC
PMCWWDJJD
PMCXBCJJC
PMCYWCIIC
PMCZBDKKD
PMDAWEJJE
PMDBBCNNC
PMDCWCOOC
PMDDBMKKM
PMDEWKGGK
PMDFBLFFL
PMDGWJDDJ
PMDHBJEEJ
PMDIWOCCO
PMDJBPDDP
PMDKWHDDH
PMDLBHEEH
PMDMWIDDI
PMDNBFEEF
PMDOWGCCG
PMDPBFCCF
PMDQWLCCL
PMDRBPCCP
PMDSWHCCH
PMDTBJBBJ
PMDUWJCCJ
