SinaGo 升降级对局
19
anglelllq   2级 
choitalo    2级*
www.orozone.com
0
0
6
202005-1-26
5
黑棋中盘胜!
89
PMABBQQQQ
PMACWEEEE
PMADBEQQE
PMAEWREER
PMAFBPDDP
PMAGWMEEM
PMAHBPFFP
PMAIWRHHR
PMAJBRJJR
PMAKWPHHP
PMALBOGGO
PMAMWOHHO
PMANBNGGN
PMAOWJEEJ
PMAPBRCCR
PMAQWNHHN
PMARBMGGM
PMASWKRRK
PMATBMRRM
PMAUWHRRH
PMAVBGDDG
PMAWWGEEG
PMAXBHEEH
PMAYWHDDH
PMAZBFEEF
PMBAWGFFG
PMBBBEDDE
PMBCWFFFF
PMBDBFDDF
PMBEWDDDD
PMBFBHCCH
PMBGWIDDI
PMBHBICCI
PMBIWJCCJ
PMBJBDCCD
PMBKWDEED
PMBLBCCCC
PMBMWDOOD
PMBNBDPPD
PMBOWEOOE
PMBPBGQQG
PMBQWFSSF
PMBRBERRE
PMBSWEKKE
PMBTBEIIE
PMBUWDJJD
PMBVBDIID
PMBWWFJJF
PMBXBFIIF
PMBYWGIIG
PMBZBGHHG
PMCAWEGGE
PMCBBHIIH
PMCCWGJJG
PMCDBFHHF
PMCEWHHHH
PMCFBHGGH
PMCGWIHHI
PMCHBGGGG
PMCIWIGGI
PMCJBHFFH
PMCKWCGGC
PMCLBCHHC
PMCMWCJJC
PMCNBCFFC
PMCOWBGGB
PMCPBDFFD
PMCQWDGGD
PMCRBEFFE
PMCSWFGGF
PMCTBCEEC
PMCUWBHHB
PMCVBJFFJ
PMCWWIFFI
PMCXBIEEI
PMCYWJDDJ
PMCZBKFFK
PMDAWIBBI
PMDBBGCCG
PMDCWNDDN
PMDDBLDDL
PMDEWJIIJ
PMDFBKEEK
PMDGWLCCL
PMDHBKCCK
PMDIWKBBK
PMDJBKDDK
PMDKWJBBJ
PMDLBMCCM
