SinaGo 升降级对局
19
anglelllq   3级*
psp0323     4级*
www.orozone.com
1
0
0
202005-4-2
10
黑棋中盘胜!
109
PMABBQRRQ
PMACWEEEE
PMADBDQQD
PMAEWREER
PMAFBPDDP
PMAGWNDDN
PMAHBQFFQ
PMAIWRHHR
PMAJBRFFR
PMAKWSFFS
PMALBSGGS
PMAMWSEES
PMANBRGGR
PMAOWQEEQ
PMAPBPEEP
PMAQWPFFP
PMARBPGGP
PMASWOFFO
PMATBRCCR
PMAUWQDDQ
PMAVBQCCQ
PMAWWPCCP
PMAXBOCCO
PMAYWODDO
PMAZBPBBP
PMBAWOEEO
PMBBBPCCP
PMBCWSHHS
PMBDBTGGT
PMBEWQHHQ
PMBFBQGGQ
PMBGWOHHO
PMBHBDGGD
PMBIWGEEG
PMBJBSDDS
PMBKWPHHP
PMBLBTEET
PMBMWOGGO
PMBNBTFFT
PMBOWDIID
PMBPBDDDD
PMBQWDEED
PMBRBCEEC
PMBSWCFFC
PMBTBCDDC
PMBUWDFFD
PMBVBFCCF
PMBWWGCCG
PMBXBFDDF
PMBYWGDDG
PMBZBFEEF
PMCAWFFFF
PMCBBCGGC
PMCCWBFFB
PMCDBGFFG
PMCEWFGGF
PMCFBHFFH
PMCGWIEEI
PMCHBHEEH
PMCIWIDDI
PMCJBHIIH
PMCKWECCE
PMCLBEDDE
PMCMWFBBF
PMCNBDCCD
PMCOWHDDH
PMCPBEHHE
PMCQWHGGH
PMCRBIFFI
PMCSWIGGI
PMCTBJFFJ
PMCUWGGGG
PMCVBKDDK
PMCWWEBBE
PMCXBDBBD
PMCYWGBBG
PMCZBBCCB
PMDAWJEEJ
PMDBBKEEK
PMDCWKFFK
PMDDBJGGJ
PMDEWJHHJ
PMDFBKGGK
PMDGWLFFL
PMDHBKHHK
PMDIWJCCJ
PMDJBKCCK
PMDKWIBBI
PMDLBHCCH
PMDMWKBBK
PMDNBLCCL
PMDOWMCCM
PMDPBMBBM
PMDQWNBBN
PMDRBNCCN
PMDSWLBBL
PMDTBMDDM
PMDUWMBBM
PMDVBMFFM
PMDWWMEEM
PMDXBLEEL
PMDYWLGGL
PMDZBNEEN
PMEAWMGGM
PMEBBJIIJ
PMECWIHHI
PMEDBOBBO
PMEEWJBBJ
PMEFBJDDJ
