SinaGo 升降级对局
19
CLJCHN      2级 
anglelllq   2级*
www.orozone.com
0
0
7
202005-2-9
10
黑棋37.5子 >> 白方(55):黑方(100)
293
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWFRRF
PMAHBGQQG
PMAIWDOOD
PMAJBKQQK
PMAKWQPPQ
PMALBRPPR
PMAMWROOR
PMANBRQQR
PMAOWQNNQ
PMAPBORRO
PMAQWRJJR
PMARBRHHR
PMASWPJJP
PMATBGDDG
PMAUWPCCP
PMAVBQDDQ
PMAWWQCCQ
PMAXBRCCR
PMAYWNDDN
PMAZBJDDJ
PMBAWFCCF
PMBBBDGGD
PMBCWEGGE
PMBDBDFFD
PMBEWEFFE
PMBFBDEED
PMBGWDDDD
PMBHBCDDC
PMBIWDCCD
PMBJBFDDF
PMBKWEDDE
PMBLBEHHE
PMBMWFHHF
PMBNBEIIE
PMBOWLDDL
PMBPBGGGG
PMBQWFGGF
PMBRBKFFK
PMBSWJCCJ
PMBTBICCI
PMBUWKDDK
PMBVBJEEJ
PMBWWKCCK
PMBXBDMMD
PMBYWDKKD
PMBZBELLE
PMCAWEJJE
PMCBBFJJF
PMCCWDIID
PMCDBDHHD
PMCEWCMMC
PMCFBCLLC
PMCGWDLLD
PMCHBEKKE
PMCIWDJJD
PMCJBCKKC
PMCKWEMME
PMCLBDNND
PMCMWENNE
PMCNBCNNC
PMCOWCOOC
PMCPBBMMB
PMCQWFKKF
PMCRBFLLF
PMCSWFIIF
PMCTBGKKG
PMCUWIIII
PMCVBGIIG
PMCWWGHHG
PMCXBHHHH
PMCYWHIIH
PMCZBGJJG
PMDAWIHHI
PMDBBHGGH
PMDCWCCCC
PMDDBBEEB
PMDEWGCCG
PMDFBHCCH
PMDGWGEEG
PMDHBHEEH
PMDIWHDDH
PMDJBIDDI
PMDKWFEEF
PMDLBGFFG
PMDMWBCCB
PMDNBKIIK
PMDOWIGGI
PMDPBJJJJ
PMDQWIFFI
PMDRBHFFH
PMDSWKHHK
PMDTBLHHL
PMDUWKGGK
PMDVBLGGL
PMDWWHKKH
PMDXBHJJH
PMDYWIJJI
PMDZBIKKI
PMEAWHLLH
PMEBBGLLG
PMECWJKKJ
PMEDBILLI
PMEEWKJJK
PMEFBLFFL
PMEGWPGGP
PMEHBLIIL
PMEIWJIIJ
PMEJBMKKM
PMEKWHMMH
PMELBLLLL
PMEMWIMMI
PMENBPOOP
PMEOWGMMG
PMEPBCIIC
PMEQWFMMF
PMERBCJJC
PMESWKNNK
PMETBKMMK
PMEUWJMMJ
PMEVBLNNL
PMEWWRGGR
PMEXBRFFR
PMEYWSGGS
PMEZBQGGQ
PMFAWQHHQ
PMFBBQFFQ
PMFCWSHHS
PMFDBPHHP
PMFEWQIIQ
PMFFBOGGO
PMFGWPFFP
PMFHBOFFO
PMFIWPEEP
PMFJBPDDP
PMFKWOEEO
PMFLBODDO
PMFMWNEEN
PMFNBOCCO
PMFOWOHHO
PMFPBKOOK
PMFQWNHHN
PMFRBLJJL
PMFSWIRRI
PMFTBFSSF
PMFUWESSE
PMFVBFQQF
PMFWWERRE
PMFXBIPPI
PMFYWHSSH
PMFZBGSSG
PMGAWLSSL
PMGBBKSSK
PMGCWLRRL
PMGDBKRRK
PMGEWPPPP
PMGFBOPPO
PMGGWPNNP
PMGHBONNO
PMGIWOQQO
PMGJBPQQP
PMGKWNQQN
PMGLBNPPN
PMGMWQOOQ
PMGNBOMMO
PMGOWNRRN
PMGPBOSSO
PMGQWQQQQ
PMGRBPRRP
PMGSWRRRR
PMGTBSRRS
PMGUWRSSR
PMGVBSSSS
PMGWWMPPM
PMGXBMOOM
PMGYWSOOS
PMGZBSQQS
PMHAWNSSN
PMHBBQSSQ
PMHCWLPPL
PMHDBKPPK
PMHEWLOOL
PMHFBMNNM
PMHGWJNNJ
PMHHBKLLK
PMHIWJLLJ
PMHJBKKKK
PMHKWHPPH
PMHLBIQQI
PMHMWFPPF
PMHNBGPPG
PMHOWGOOG
PMHPBFOOF
PMHQWEPPE
PMHRBHOOH
PMHSWGNNG
PMHTBBOOB
PMHUWCPPC
PMHVBBPPB
PMHWWBQQB
PMHXBBNNB
PMHYWCRRC
PMHZBETTE
PMIAWTDDT
PMIBBSDDS
PMICWSEES
PMIDBTCCT
PMIEWTEET
PMIFBSFFS
PMIGWTFFT
PMIHBREER
PMIIWTGGT
PMIJBQLLQ
PMIKWRLLR
PMILBQMMQ
PMIMWOOOO
PMINBNOON
PMIOWRMMR
PMIPBQKKQ
PMIQWRKKR
PMIRBOKKO
PMISWPKKP
PMITBOLLO
PMIUWOJJO
PMIVBNJJN
PMIWWNCCN
PMIXBNBBN
PMIYWMBBM
PMIZBOBBO
PMJAWDTTD
PMJBBFTTF
PMJCWIOOI
PMJDBDSSD
PMJEWCSSC
PMJFBCTTC
PMJGWDRRD
PMJHBHQQH
PMJIWMFFM
PMJJBMGGM
PMJKWNGGN
PMJLBMEEM
PMJMWNFFN
PMJNBLEEL
PMJOWJFFJ
PMJPBKEEK
PMJQWBDDB
PMJRBCEEC
PMJSWDTTD
PMJTBSIIS
PMJUWRIIR
PMJVBDSSD
PMJWWPLLP
PMJXBPMMP
PMJYWDTTD
PMJZBTHHT
PMKAWTIIT
PMKBBDSSD
PMKCWHDDH
PMKDBDTTD
PMKEWGDDG
PMKFBIEEI
PMKGWMDDM
PMKHBJBBJ
PMKIWKBBK
PMKJBIBBI
PMKKWSBBS
PMKLBRBBR
PMKMWNIIN
PMKNBMIIM
PMKOWSPPS
PMKPBTPPT
PMKQWTOOT
PMKRBTQQT
PMKSWJOOJ
PMKTBHNNH
PMKUWJPPJ
PMKVBJQQJ
PMKWWBSSB
PMKXBLQQL
PMKYWMQQM
PMKZBLTTL
PMLAWMTTM
PMLBBKTTK
PMLCWHTTH
PMLDBGBBG
PMLEWFBBF
PMLFBHBBH
PMLGWPOOP
PMLHBOTTO
