SinaGo 升降级对局
19
lz1234lz    5段*
anglelllq   5段*
www.orozone.com
0
0
7
2005-12-23
20
白棋10.5子 >> 白方(9):黑方(6)
190
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWDEED
PMAFBGRRG
PMAGWIRRI
PMAHBGPPG
PMAIWEOOE
PMAJBJQQJ
PMAKWIQQI
PMALBIPPI
PMAMWJRRJ
PMANBKQQK
PMAOWKRRK
PMAPBLQQL
PMAQWMRRM
PMARBQPPQ
PMASWMQQM
PMATBMPPM
PMAUWNPPN
PMAVBNQQN
PMAWWLRRL
PMAXBMOOM
PMAYWHPPH
PMAZBIOOI
PMBAWOQQO
PMBBBNOON
PMBCWNRRN
PMBDBOOOO
PMBEWHOOH
PMBFBHNNH
PMBGWGOOG
PMBHBINNI
PMBIWERRE
PMBJBOEEO
PMBKWKDDK
PMBLBKFFK
PMBMWRIIR
PMBNBRKKR
PMBOWSEES
PMBPBSHHS
PMBQWRDDR
PMBRBRFFR
PMBSWPCCP
PMBTBOCCO
PMBUWPDDP
PMBVBODDO
PMBWWSFFS
PMBXBRGGR
PMBYWIEEI
PMBZBIGGI
PMCAWGFFG
PMCBBGHHG
PMCCWLFFL
PMCDBLEEL
PMCEWKEEK
PMCFBMEEM
PMCGWJFFJ
PMCHBKGGK
PMCIWJGGJ
PMCJBJHHJ
PMCKWIHHI
PMCLBJIIJ
PMCMWHHHH
PMCNBHIIH
PMCOWIIII
PMCPBIJJI
PMCQWHGGH
PMCRBGJJG
PMCSWJJJJ
PMCTBLGGL
PMCUWFIIF
PMCVBGIIG
PMCWWEGGE
PMCXBEKKE
PMCYWRRRR
PMCZBRQQR
PMDAWQSSQ
PMDBBRSSR
PMDCWPRRP
PMDDBSRRS
PMDEWDJJD
PMDFBDKKD
PMDGWCJJC
PMDHBDNND
PMDIWDOOD
PMDJBCOOC
PMDKWCPPC
PMDLBCNNC
PMDMWFMMF
PMDNBGLLG
PMDOWGMMG
PMDPBHLLH
PMDQWIKKI
PMDRBHJJH
PMDSWCKKC
PMDTBEMME
PMDUWFLLF
PMDVBFKKF
PMDWWCLLC
PMDXBDDDD
PMDYWEDDE
PMDZBDCCD
PMEAWCEEC
PMEBBECCE
PMECWFDDF
PMEDBFCCF
PMEEWGCCG
PMEFBCDDC
PMEGWCBBC
PMEHBGGGG
PMEIWHFFH
PMEJBHCCH
PMEKWGDDG
PMELBFBBF
PMEMWBDDB
PMENBBCCB
PMEOWDBBD
PMEPBQCCQ
PMEQWQDDQ
PMERBPBBP
PMESWRCCR
PMETBQBBQ
PMEUWMCCM
PMEVBTDDT
PMEWWRBBR
PMEXBOBBO
PMEYWSGGS
PMEZBRHHR
PMFAWTCCT
PMFBBSCCS
PMFCWSDDS
PMFDBTBBT
PMFEWTGGT
PMFFBTHHT
PMFGWDMMD
PMFHBELLE
PMFIWENNE
PMFJBPEEP
PMFKWPSSP
PMFLBHMMH
PMFMWFHHF
PMFNBFGGF
PMFOWFFFF
PMFPBEJJE
PMFQWEIIE
PMFRBFJJF
PMFSWPPPP
PMFTBPOOP
PMFUWOPPO
PMFVBQQQQ
PMFWWMDDM
PMFXBLDDL
PMFYWLCCL
PMFZBNDDN
PMGAWMFFM
PMGBBNEEN
PMGCWGNNG
PMGDBMBBM
PMGEWLBBL
PMGFBNCCN
PMGGWNBBN
PMGHBREER
PMGIWSBBS
PMGJBMBBM
PMGKWKCCK
PMGLBDLLD
PMGMWCMMC
PMGNBQTTQ
PMGOWPTTP
PMGPBRTTR
PMGQWNBBN
PMGRBJEEJ
PMGSWJDDJ
PMGTBMBBM
PMGUWJPPJ
PMGVBLPPL
PMGWWNBBN
PMGXBTEET
PMGYWTCCT
PMGZBMBBM
PMHAWKHHK
PMHBBKIIK
PMHCWNBBN
PMHDBAAAA
PMHEWPQQP
PMHFBMBBM
PMHGWLIIL
PMHHBKJJK
PMHIWNBBN
