SinaGo 升降级对局
19
asd00000    2级*
anglelllq   2级*
www.orozone.com
0
0
7
202005-3-8
11
白棋中盘胜!
202
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWIRRI
PMAHBDRRD
PMAIWDQQD
PMAJBERRE
PMAKWFQQF
PMALBGSSG
PMAMWHPPH
PMANBDKKD
PMAOWDIID
PMAPBDNND
PMAQWCPPC
PMARBCRRC
PMASWCMMC
PMATBCNNC
PMAUWCKKC
PMAVBDLLD
PMAWWCLLC
PMAXBDJJD
PMAYWCJJC
PMAZBEIIE
PMBAWDHHD
PMBBBFOOF
PMBCWGPPG
PMBDBEHHE
PMBEWEGGE
PMBFBFGGF
PMBGWFFFF
PMBHBFHHF
PMBIWDMMD
PMBJBEMME
PMBKWENNE
PMBLBFMMF
PMBMWEOOE
PMBNBFNNF
PMBOWFPPF
PMBPBRLLR
PMBQWFKKF
PMBRBIMMI
PMBSWQPPQ
PMBTBOQQO
PMBUWMRRM
PMBVBPOOP
PMBWWRNNR
PMBXBQMMQ
PMBYWRRRR
PMBZBRSSR
PMCAWRQQR
PMCBBPSSP
PMCCWSSSS
PMCDBSTTS
PMCEWTSST
PMCFBSMMS
PMCGWSNNS
PMCHBJDDJ
PMCIWRGGR
PMCJBRIIR
PMCKWOEEO
PMCLBQGGQ
PMCMWQHHQ
PMCNBRHHR
PMCOWQFFQ
PMCPBPGGP
PMCQWPFFP
PMCRBRFFR
PMCSWREER
PMCTBSGGS
PMCUWSFFS
PMCVBSEES
PMCWWRGGR
PMCXBTPPT
PMCYWSPPS
PMCZBRFFR
PMDAWEJJE
PMDBBELLE
PMDCWRGGR
PMDDBTNNT
PMDEWTQQT
PMDFBRFFR
PMDGWGGGG
PMDHBRDDR
PMDIWGHHG
PMDJBGDDG
PMDKWFDDF
PMDLBGEEG
PMDMWOGGO
PMDNBPHHP
PMDOWLDDL
PMDPBNFFN
PMDQWOFFO
PMDRBMPPM
PMDSWKOOK
PMDTBKMMK
PMDUWLNNL
PMDVBLMML
PMDWWOHHO
PMDXBMNNM
PMDYWLPPL
PMDZBMDDM
PMEAWMEEM
PMEBBLCCL
PMECWNDDN
PMEDBMCCM
PMEEWLEEL
PMEFBNCCN
PMEGWOCCO
PMEHBOIIO
PMEIWNIIN
PMEJBOJJO
PMEKWNJJN
PMELBNKKN
PMEMWMKKM
PMENBNLLN
PMEOWICCI
PMEPBGCCG
PMEQWKCCK
PMERBJCCJ
PMESWIBBI
PMETBKDDK
PMEUWJBBJ
PMEVBKBBK
PMEWWIDDI
PMEXBIEEI
PMEYWJEEJ
PMEZBHDDH
PMFAWKEEK
PMFBBKCCK
PMFCWIFFI
PMFDBHEEH
PMFEWJLLJ
PMFFBJMMJ
PMFGWHLLH
PMFHBIOOI
PMFIWIPPI
PMFJBKKKK
PMFKWLJJL
PMFLBJKKJ
PMFMWILLI
PMFNBLKKL
PMFOWMLLM
PMFPBMMMM
PMFQWMQQM
PMFRBJIIJ
PMFSWJGGJ
PMFTBKHHK
PMFUWMOOM
PMFVBJTTJ
PMFWWJSSJ
PMFXBKTTK
PMFYWORRO
PMFZBITTI
PMGAWOPPO
PMGBBOSSO
PMGCWNSSN
PMGDBPRRP
PMGEWNRRN
PMGFBPPPP
PMGGWPNNP
PMGHBQNNQ
PMGIWQOOQ
PMGJBOOOO
PMGKWNOON
PMGLBNNNN
PMGMWPMMP
PMGNBRMMR
PMGOWLGGL
PMGPBLHHL
PMGQWMHHM
PMGRBDDDD
PMGSWDEED
PMGTBEDDE
PMGUWCDDC
PMGVBCCCC
PMGWWCEEC
PMGXBFEEF
PMGYWTOOT
PMGZBPDDP
PMHAWODDO
PMHBBPCCP
PMHCWPBBP
PMHDBQCCQ
PMHEWTMMT
PMHFBTLLT
PMHGWSKKS
PMHHBTNNT
PMHIWPKKP
PMHJBJOOJ
PMHKWJPPJ
PMHLBKSSK
PMHMWKRRK
PMHNBISSI
PMHOWRKKR
PMHPBTKKT
PMHQWSJJS
PMHRBTJJT
PMHSWTIIT
PMHTBSIIS
PMHUWSLLS
