SinaGo 升降级对局
19
anglelllq   2级*
ww3826      2级*
www.orozone.com
0
0
6
202005-1-26
10
黑棋中盘胜!
89
PMABBEEEE
PMACWRQQR
PMADBREER
PMAEWERRE
PMAFBDPPD
PMAGWEMME
PMAHBGQQG
PMAIWEPPE
PMAJBEOOE
PMAKWFPPF
PMALBFOOF
PMAMWGPPG
PMANBDQQD
PMAOWDRRD
PMAPBIQQI
PMAQWDNND
PMARBDOOD
PMASWGRRG
PMATBHQQH
PMAUWGOOG
PMAVBFMMF
PMAWWEKKE
PMAXBGNNG
PMAYWIOOI
PMAZBIMMI
PMBAWKRRK
PMBBBFQQF
PMBCWEQQE
PMBDBFRRF
PMBEWJPPJ
PMBFBJQQJ
PMBGWKQQK
PMBHBGSSG
PMBIWISSI
PMBJBIRRI
PMBKWJSSJ
PMBLBESSE
PMBMWDSSD
PMBNBFTTF
PMBOWDGGD
PMBPBKPPK
PMBQWKOOK
PMBRBLPPL
PMBSWHNNH
PMBTBHMMH
PMBUWLOOL
PMBVBMPPM
PMBWWMRRM
PMBXBNRRN
PMBYWNQQN
PMBZBMQQM
PMCAWORRO
PMCBBNSSN
PMCCWMSSM
PMCDBMOOM
PMCEWOQQO
PMCFBMNNM
PMCGWKMMK
PMCHBJNNJ
PMCIWJOOJ
PMCJBKNNK
PMCKWLNNL
PMCLBLMML
PMCMWMMMM
PMCNBLLLL
PMCOWNMMN
PMCPBOOOO
PMCQWPNNP
PMCRBPOOP
PMCSWQNNQ
PMCTBQOOQ
PMCUWROOR
PMCVBONNO
PMCWWOMMO
PMCXBPMMP
PMCYWRNNR
PMCZBCRRC
PMDAWCSSC
PMDBBCQQC
PMDCWBSSB
PMDDBHOOH
PMDEWHPPH
PMDFBIPPI
PMDGWQPPQ
PMDHBINNI
PMDIWHOOH
PMDJBDTTD
PMDKWNNNN
PMDLBNOON
