SinaGo 升降级对局
19
anglelllq   2级*
CLJCHN      2级 
www.orozone.com
0
0
7
202005-2-9
10
白棋30.5子 >> 白方(81):黑方(58)
257
PMABBQEEQ
PMACWEQQE
PMADBQQQQ
PMAEWEDDE
PMAFBEFFE
PMAGWORRO
PMAHBMRRM
PMAIWRRRR
PMAJBRQQR
PMAKWQRRQ
PMALBPQQP
PMAMWOSSO
PMANBNPPN
PMAOWRKKR
PMAPBRIIR
PMAQWRNNR
PMARBSRRS
PMASWSSSS
PMATBSPPS
PMAUWTSST
PMAVBGRRG
PMAWWIQQI
PMAXBGPPG
PMAYWEOOE
PMAZBESSE
PMBAWDRRD
PMBBBDSSD
PMBCWCSSC
PMBDBERRE
PMBEWDQQD
PMBFBJSSJ
PMBGWISSI
PMBHBIRRI
PMBIWHRRH
PMBJBJRRJ
PMBKWHQQH
PMBLBGQQG
PMBMWGSSG
PMBNBFSSF
PMBOWFQQF
PMBPBGTTG
PMBQWHSSH
PMBRBFRRF
PMBSWHOOH
PMBTBHPPH
PMBUWIPPI
PMBVBGOOG
PMBWWIOOI
PMBXBGMMG
PMBYWELLE
PMBZBEMME
PMCAWDMMD
PMCBBENNE
PMCCWDNND
PMCDBFLLF
PMCEWEKKE
PMCFBIMMI
PMCGWJNNJ
PMCHBKLLK
PMCIWMNNM
PMCJBNNNN
PMCKWLMML
PMCLBNMMN
PMCMWLLLL
PMCNBNKKN
PMCOWKKKK
PMCPBJLLJ
PMCQWLKKL
PMCRBIJJI
PMCSWPKKP
PMCTBQLLQ
PMCUWRLLR
PMCVBQKKQ
PMCWWRJJR
PMCXBQJJQ
PMCYWSIIS
PMCZBRHHR
PMDAWSHHS
PMDBBRGGR
PMDCWKHHK
PMDDBMOOM
PMDEWDHHD
PMDFBDDDD
PMDGWDCCD
PMDHBDEED
PMDIWFCCF
PMDJBGFFG
PMDKWHEEH
PMDLBGEEG
PMDMWHDDH
PMDNBIGGI
PMDOWJFFJ
PMDPBJGGJ
PMDQWKGGK
PMDRBKFFK
PMDSWLFFL
PMDTBKEEK
PMDUWLEEL
PMDVBKDDK
PMDWWLDDL
PMDXBIEEI
PMDYWIDDI
PMDZBIFFI
PMEAWJDDJ
PMEBBJEEJ
PMECWKCCK
PMEDBLGGL
PMEEWMGGM
PMEFBLHHL
PMEGWMHHM
PMEHBLIIL
PMEIWMIIM
PMEJBMJJM
PMEKWLOOL
PMELBLPPL
PMEMWKPPK
PMENBKOOK
PMEOWKQQK
PMEPBLQQL
PMEQWKRRK
PMERBKSSK
PMESWLSSL
PMETBMSSM
PMEUWLRRL
PMEVBNQQN
PMEWWKTTK
PMEXBLNNL
PMEYWKMMK
PMEZBJMMJ
PMFAWKNNK
PMFBBMMMM
PMFCWODDO
PMFDBPCCP
PMFEWPDDP
PMFFBQDDQ
PMFGWOCCO
PMFHBMTTM
PMFIWJTTJ
PMFJBPSSP
PMFKWPRRP
PMFLBOTTO
PMFMWQSSQ
PMFNBQTTQ
PMFOWRTTR
PMFPBNTTN
PMFQWPTTP
PMFRBCIIC
PMFSWCHHC
PMFTBDIID
PMFUWEIIE
PMFVBEHHE
PMFWWDJJD
PMFXBFIIF
PMFYWEJJE
PMFZBDGGD
PMGAWCGGC
PMGBBFJJF
PMGCWCFFC
PMGDBDFFD
PMGEWCCCC
PMGFBSGGS
PMGGWQMMQ
PMGHBQCCQ
PMGIWPLLP
PMGJBPJJP
PMGKWPOOP
PMGLBPPPP
PMGMWOOOO
PMGNBGDDG
PMGOWGCCG
PMGPBOBBO
PMGQWNBBN
PMGRBNEEN
PMGSWOFFO
PMGTBOEEO
PMGUWPEEP
PMGVBPFFP
PMGWWPBBP
PMGXBNFFN
PMGYWNGGN
PMGZBOGGO
PMHAWMFFM
PMHBBMDDM
PMHCWMCCM
PMHDBQBBQ
PMHEWNDDN
PMHFBOFFO
PMHGWOIIO
PMHHBOJJO
PMHIWSOOS
PMHJBTHHT
PMHKWTJJT
PMHLBMEEM
PMHMWOBBO
PMHNBNIIN
PMHOWOHHO
PMHPBPHHP
PMHQWCEEC
PMHRBCDDC
PMHSWBDDB
PMHTBKIIK
PMHUWFOOF
PMHVBGNNG
PMHWWCTTC
PMHXBPIIP
PMHYWOMMO
PMHZBNHHN
PMIAWLCCL
PMIBBQOOQ
PMICWQNNQ
PMIDBROOR
PMIEWSNNS
PMIFBFKKF
PMIGWONNO
PMIHBOLLO
PMIIWPMMP
PMIJBFNNF
PMIKWFPPF
PMILBDTTD
PMIMWHFFH
PMINBHGGH
PMIOWJKKJ
PMIPBIKKI
PMIQWJOOJ
PMIRBCRRC
PMISWCQQC
PMITBDOOD
PMIUWCOOC
PMIVBCJJC
PMIWWDLLD
PMIXBEEEE
PMIYWFDDF
PMIZBFEEF
PMJAWFHHF
PMJBBEGGE
PMJCWJJJJ
PMJDBJIIJ
PMJEWLJJL
PMJFBMKKM
PMJGWMLLM
PMJHBNLLN
PMJIWHTTH
PMJJBLOOL
PMJKWTRRT
PMJLBSQQS
PMJMWHNNH
PMJNBHMMH
PMJOWFTTF
PMJPBETTE
PMJQWTIIT
PMJRBTGGT
PMJSWGTTG
PMJTBTOOT
PMJUWTNNT
PMJVBTPPT
PMJWWNRRN
PMJXBMQQM
