SinaGo 升降级对局
19
anglelllq   3级*
j5766       3级*
www.orozone.com
0
0
7
202005-2-21
10
黑棋中盘胜!
63
PMABBQEEQ
PMACWEQQE
PMADBRQQR
PMAEWEDDE
PMAFBPRRP
PMAGWODDO
PMAHBMDDM
PMAIWRDDR
PMAJBQDDQ
PMAKWREER
PMALBQFFQ
PMAMWQCCQ
PMANBPCCP
PMAOWRCCR
PMAPBPDDP
PMAQWRGGR
PMARBDFFD
PMASWHDDH
PMATBDIID
PMAUWQGGQ
PMAVBPGGP
PMAWWPHHP
PMAXBOHHO
PMAYWOGGO
PMAZBPFFP
PMBAWQHHQ
PMBBBNGGN
PMBCWOIIO
PMBDBNHHN
PMBEWRMMR
PMBFBGRRG
PMBGWIRRI
PMBHBGPPG
PMBIWDOOD
PMBJBESSE
PMBKWLRRL
PMBLBDRRD
PMBMWDLLD
PMBNBCDDC
PMBOWKDDK
PMBPBQLLQ
PMBQWRLLR
PMBRBQKKQ
PMBSWRKKR
PMBTBQJJQ
PMBUWPIIP
PMBVBRJJR
PMBWWPNNP
PMBXBOLLO
PMBYWROOR
PMBZBRPPR
PMCAWIPPI
PMCBBQOOQ
PMCCWQNNQ
PMCDBSOOS
PMCEWRNNR
PMCFBIDDI
PMCGWICCI
PMCHBHCCH
PMCIWGCCG
PMCJBJCCJ
PMCKWHBBH
PMCLBJDDJ
