SinaGo 升降级对局
19
freehope    3级*
anglelllq   3级*
www.orozone.com
0
0
6
202005-4-8
10
白棋中盘胜!
164
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWGQQG
PMAHBHQQH
PMAIWGPPG
PMAJBFRRF
PMAKWERRE
PMALBLRRL
PMAMWHPPH
PMANBIQQI
PMAOWFMMF
PMAPBNDDN
PMAQWRGGR
PMARBROOR
PMASWORRO
PMATBOPPO
PMAUWPQQP
PMAVBQQQQ
PMAWWPPPP
PMAXBRIIR
PMAYWPGGP
PMAZBPIIP
PMBAWSEES
PMBBBRDDR
PMBCWOOOO
PMBDBSDDS
PMBEWNGGN
PMBFBDLLD
PMBGWDMMD
PMBHBCMMC
PMBIWDNND
PMBJBCNNC
PMBKWELLE
PMBLBDKKD
PMBMWEKKE
PMBNBDIID
PMBOWCOOC
PMBPBGDDG
PMBQWGEEG
PMBRBHEEH
PMBSWGFFG
PMBTBFDDF
PMBUWEDDE
PMBVBDGGD
PMBWWDFFD
PMBXBEGGE
PMBYWHFFH
PMBZBIEEI
PMCAWIFFI
PMCBBJEEJ
PMCCWJFFJ
PMCDBKEEK
PMCEWFIIF
PMCFBLGGL
PMCGWMHHM
PMCHBLHHL
PMCIWMFFM
PMCJBLFFL
PMCKWMEEM
PMCLBLCCL
PMCMWLEEL
PMCNBKFFK
PMCOWODDO
PMCPBOCCO
PMCQWNEEN
PMCRBPDDP
PMCSWOEEO
PMCTBMCCM
PMCUWQOOQ
PMCVBRNNR
PMCWWQLLQ
PMCXBSLLS
PMCYWQPPQ
PMCZBRPPR
PMDAWQJJQ
PMDBBQIIQ
PMDCWBNNB
PMDDBBLLB
PMDEWMIIM
PMDFBKJJK
PMDGWMKKM
PMDHBRKKR
PMDIWFGGF
PMDJBCFFC
PMDKWCEEC
PMDLBCGGC
PMDMWEFFE
PMDNBGHHG
PMDOWFHHF
PMDPBIHHI
PMDQWDJJD
PMDRBCJJC
PMDSWEJJE
PMDTBEIIE
PMDUWJIIJ
PMDVBJJJJ
PMDWWIIII
PMDXBKIIK
PMDYWJHHJ
PMDZBIJJI
PMEAWHJJH
PMEBBHKKH
PMECWGJJG
PMEDBILLI
PMEEWESSE
PMEFBNJJN
PMEGWMJJM
PMEHBECCE
PMEIWDCCD
PMEJBFCCF
PMEKWBFFB
PMELBBGGB
PMEMWBEEB
PMENBEHHE
PMEOWMQQM
PMEPBMRRM
PMEQWNQQN
PMERBOLLO
PMESWNKKN
PMETBOKKO
PMEUWNMMN
PMEVBPMMP
PMEWWFSSF
PMEXBGSSG
PMEYWGTTG
PMEZBHTTH
PMFAWFTTF
PMFBBISSI
PMFCWHMMH
PMFDBPSSP
PMFEWOSSO
PMFFBNSSN
PMFGWOTTO
PMFHBSGGS
PMFIWSFFS
PMFJBSHHS
PMFKWQFFQ
PMFLBLMML
PMFMWMMMM
PMFNBLOOL
PMFOWLPPL
PMFPBMOOM
PMFQWNOON
PMFRBKPPK
PMFSWMPPM
PMFTBKQQK
PMFUWQSSQ
PMFVBRSSR
PMFWWQTTQ
PMFXBRTTR
PMFYWPTTP
PMFZBLLLL
PMGAWCKKC
PMGBBCLLC
PMGCWCIIC
PMGDBBKKB
PMGEWBHHB
PMGFBBIIB
PMGGWBJJB
PMGHBDOOD
PMGIWCKKC
