SinaGo 升降级对局
19
zhoudonglc  3级*
anglelllq   4级*
www.orozone.com
1
0
0
202005-2-26
5
白棋中盘胜!
46
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWDNND
PMAHBKQQK
PMAIWRGGR
PMAJBRIIR
PMAKWRDDR
PMALBREER
PMAMWQDDQ
PMANBPEEP
PMAOWSEES
PMAPBSFFS
PMAQWSDDS
PMARBRFFR
PMASWODDO
PMATBRPPR
PMAUWKRRK
PMAVBJRRJ
PMAWWLRRL
PMAXBLQQL
PMAYWJSSJ
PMAZBIRRI
PMBAWISSI
PMBBBMRRM
PMBCWMSSM
PMBDBNRRN
PMBEWNSSN
PMBFBORRO
PMBGWHRRH
PMBHBHQQH
PMBIWHSSH
PMBJBIQQI
PMBKWGQQG
PMBLBGPPG
PMBMWFQQF
PMBNBNFFN
PMBOWOEEO
PMBPBOFFO
PMBQWSGGS
PMBRBQGGQ
PMBSWTFFT
PMBTBMDDM
PMBUWQHHQ
