SinaGo 升降级对局
19
hyuk6435    3级*
anglelllq   3级*
www.orozone.com
0
0
7
202005-2-27
5
黑棋中盘胜!
145
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWIRRI
PMAHBGPPG
PMAIWEOOE
PMAJBJQQJ
PMAKWHQQH
PMALBHPPH
PMAMWGQQG
PMANBJRRJ
PMAOWIQQI
PMAPBIPPI
PMAQWISSI
PMARBJSSJ
PMASWJPPJ
PMATBINNI
PMAUWKPPK
PMAVBLQQL
PMAWWKNNK
PMAXBFQQF
PMAYWFRRF
PMAZBFPPF
PMBAWGSSG
PMBBBEPPE
PMBCWERRE
PMBDBDQQD
PMBEWDRRD
PMBFBDPPD
PMBGWDOOD
PMBHBJNNJ
PMBIWKMMK
PMBJBILLI
PMBKWELLE
PMBLBEJJE
PMBMWDJJD
PMBNBDIID
PMBOWDKKD
PMBPBEIIE
PMBQWGKKG
PMBRBJKKJ
PMBSWGIIG
PMBTBFKKF
PMBUWFLLF
PMBVBGLLG
PMBWWHKKH
PMBXBGMMG
PMBYWCOOC
PMBZBCEEC
PMCAWCDDC
PMCBBDEED
PMCCWDDDD
PMCDBEFFE
PMCEWFFFF
PMCFBFEEF
PMCGWEDDE
PMCHBEGGE
PMCIWGFFG
PMCJBCGGC
PMCKWCIIC
PMCLBCHHC
PMCMWCJJC
PMCNBJDDJ
PMCOWHDDH
PMCPBMDDM
PMCQWFHHF
PMCRBEHHE
PMCSWRGGR
PMCTBRIIR
PMCUWPGGP
PMCVBRLLR
PMCWWORRO
PMCXBLPPL
PMCYWLOOL
PMCZBNPPN
PMDAWOPPO
PMDBBNOON
PMDCWMOOM
PMDDBNQQN
PMDEWOQQO
PMDFBQPPQ
PMDGWPNNP
PMDHBOOOO
PMDIWPOOP
PMDJBPPPP
PMDKWMSSM
PMDLBLSSL
PMDMWMRRM
PMDNBLRRL
PMDOWPSSP
PMDPBQSSQ
PMDQWRNNR
PMDRBOMMO
PMDSWQLLQ
PMDTBRKKR
PMDUWPLLP
PMDVBROOR
PMDWWSNNS
PMDXBMMMM
PMDYWLLLL
PMDZBNKKN
PMEAWPJJP
PMEBBLJJL
PMECWKKKK
PMEDBKJJK
PMEEWJLLJ
PMEFBIKKI
PMEGWMJJM
PMEHBMKKM
PMEIWMIIM
PMEJBHJJH
PMEKWGJJG
PMELBPIIP
PMEMWQJJQ
PMENBSOOS
PMEOWQIIQ
PMEPBQMMQ
PMEQWPMMP
PMERBRFFR
PMESWSGGS
PMETBSFFS
PMEUWQOOQ
PMEVBRPPR
PMEWWODDO
PMEXBOEEO
PMEYWPDDP
PMEZBQDDQ
PMFAWPEEP
PMFBBNEEN
PMFCWPCCP
PMFDBPFFP
PMFEWOFFO
PMFFBQFFQ
PMFGWMCCM
PMFHBLCCL
PMFIWLDDL
PMFJBLEEL
PMFKWKDDK
PMFLBKCCK
PMFMWKEEK
PMFNBNCCN
PMFOWMBBM
PMFPBNBBN
