SinaGo 升降级对局
19
anglelllq   2级*
8741        1级*
www.orozone.com
0
0
6
202005-3-14
5
白棋中盘胜!
216
PMABBEEEE
PMACWEQQE
PMADBQRRQ
PMAEWQPPQ
PMAFBOQQO
PMAGWRRRR
PMAHBRSSR
PMAIWRQQR
PMAJBSSSS
PMAKWMRRM
PMALBNRRN
PMAMWMQQM
PMANBJRRJ
PMAOWHRRH
PMAPBJPPJ
PMAQWHPPH
PMARBOOOO
PMASWMNNM
PMATBLOOL
PMAUWKQQK
PMAVBJQQJ
PMAWWMOOM
PMAXBQNNQ
PMAYWKPPK
PMAZBIOOI
PMBAWHOOH
PMBBBIMMI
PMBCWSNNS
PMBDBRMMR
PMBEWSMMS
PMBFBSLLS
PMBGWPRRP
PMBHBPQQP
PMBIWQQQQ
PMBJBQSSQ
PMBKWPNNP
PMBLBPOOP
PMBMWRLLR
PMBNBSKKS
PMBOWQMMQ
PMBPBQOOQ
PMBQWRNNR
PMBRBROOR
PMBSWSOOS
PMBTBSPPS
PMBUWRJJR
PMBVBSJJS
PMBWWRIIR
PMBXBSIIS
PMBYWRHHR
PMBZBSHHS
PMCAWRGGR
PMCBBSGGS
PMCCWRFFR
PMCDBSFFS
PMCEWSEES
PMCFBREER
PMCGWRDDR
PMCHBQEEQ
PMCIWQDDQ
PMCJBSDDS
PMCKWPEEP
PMCLBTEET
PMCMWQFFQ
PMCNBRPPR
PMCOWSEES
PMCPBREER
PMCQWHNNH
PMCRBKOOK
PMCSWNSSN
PMCTBOSSO
PMCUWNQQN
PMCVBORRO
PMCWWINNI
PMCXBJNNJ
PMCYWJMMJ
PMCZBKMMK
PMDAWJLLJ
PMDBBKLLK
PMDCWJKKJ
PMDDBLPPL
PMDEWMPPM
PMDFBLSSL
PMDGWLNNL
PMDHBKNNK
PMDIWKRRK
PMDJBKSSK
PMDKWISSI
PMDLBNMMN
PMDMWLLLL
PMDNBLMML
PMDOWMMMM
PMDPBMLLM
PMDQWNLLN
PMDRBLKKL
PMDSWNNNN
PMDTBONNO
PMDUWOMMO
PMDVBPMMP
PMDWWPLLP
PMDXBNKKN
PMDYWJSSJ
PMDZBMSSM
PMEAWMJJM
PMEBBMKKM
PMECWKJJK
PMEDBOKKO
PMEEWOLLO
PMEFBOIIO
PMEGWMHHM
PMEHBQKKQ
PMEIWRKKR
PMEJBQLLQ
PMEKWPKKP
PMELBRMMR
PMEMWPJJP
PMENBNIIN
PMEOWMIIM
PMEPBOGGO
PMEQWNFFN
PMERBNGGN
PMESWMGGM
PMETBOFFO
PMEUWNEEN
PMEVBOEEO
PMEWWODDO
PMEXBNDDN
PMEYWMDDM
PMEZBLJJL
PMFAWKIIK
PMFBBLIIL
PMFCWKHHK
PMFDBLHHL
PMFEWKGGK
PMFFBMFFM
PMFGWMEEM
PMFHBLFFL
PMFIWLGGL
PMFJBNCCN
PMFKWMCCM
PMFLBOCCO
PMFMWPDDP
PMFNBKKKK
PMFOWNHHN
PMFPBOHHO
PMFQWIJJI
PMFRBKEEK
PMFSWKDDK
PMFTBQMMQ
PMFUWQJJQ
PMFVBJDDJ
PMFWWKFFK
PMFXBKCCK
PMFYWLDDL
PMFZBJEEJ
PMGAWLEEL
PMGBBDGGD
PMGCWECCE
PMGDBDDDD
PMGEWFEEF
PMGFBFDDF
PMGGWEDDE
PMGHBGDDG
PMGIWDEED
PMGJBEFFE
PMGKWCDDC
PMGLBCEEC
PMGMWDCCD
PMGNBCFFC
PMGOWHDDH
PMGPBFCCF
PMGQWGEEG
PMGRBHCCH
PMGSWEBBE
PMGTBHEEH
PMGUWCBBC
PMGVBDRRD
PMGWWDQQD
PMGXBERRE
PMGYWFRRF
PMGZBCQQC
PMHAWCPPC
PMHBBCRRC
PMHCWDOOD
PMHDBFSSF
PMHEWGSSG
PMHFBESSE
PMHGWDIID
PMHHBDKKD
PMHIWEIIE
PMHJBGFFG
PMHKWGIIG
PMHLBCNNC
PMHMWENNE
PMHNBCJJC
PMHOWCIIC
PMHPBEMME
PMHQWCLLC
PMHRBFNNF
PMHSWFOOF
PMHTBDNND
PMHUWEOOE
PMHVBFMMF
PMHWWDLLD
PMHXBEKKE
PMHYWCKKC
PMHZBDJJD
PMIAWBJJB
PMIBBFJJF
PMICWFIIF
PMIDBHJJH
PMIEWHIIH
PMIFBFQQF
PMIGWGRRG
PMIHBDMMD
PMIIWBPPB
