SinaGo 升降级对局
19
kjt0668     3级*
anglelllq   3级*
www.orozone.com
0
0
6
202005-2-23
10
黑棋中盘胜!
157
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWGQQG
PMAHBHQQH
PMAIWFRRF
PMAJBGPPG
PMAKWFQQF
PMALBHPPH
PMAMWHRRH
PMANBIRRI
PMAOWGSSG
PMAPBISSI
PMAQWODDO
PMARBMDDM
PMASWRDDR
PMATBQDDQ
PMAUWREER
PMAVBQFFQ
PMAWWQCCQ
PMAXBPCCP
PMAYWRCCR
PMAZBPDDP
PMBAWRGGR
PMBBBGDDG
PMBCWFOOF
PMBDBDGGD
PMBEWGEEG
PMBFBHEEH
PMBGWGFFG
PMBHBFDDF
PMBIWEGGE
PMBJBEHHE
PMBKWDFFD
PMBLBFGGF
PMBMWEFFE
PMBNBDHHD
PMBOWFHHF
PMBPBFIIF
PMBQWGHHG
PMBRBGIIG
PMBSWHHHH
PMBTBDLLD
PMBUWQPPQ
PMBVBPPPP
PMBWWPOOP
PMBXBPQQP
PMBYWQNNQ
PMBZBRPPR
PMCAWROOR
PMCBBSPPS
PMCCWSOOS
PMCDBRIIR
PMCEWRQQR
PMCFBQQQQ
PMCGWSQQS
PMCHBQOOQ
PMCIWHDDH
PMCJBIDDI
PMCKWQPPQ
PMCLBRFFR
PMCMWTPPT
PMCNBSEES
PMCOWLPPL
PMCPBLRRL
PMCQWIQQI
PMCRBJPPJ
PMCSWKQQK
PMCTBJQQJ
PMCUWKRRK
PMCVBKSSK
PMCWWLSSL
PMCXBMSSM
PMCYWJSSJ
PMCZBLTTL
PMDAWJRRJ
PMDBBJTTJ
PMDCWLQQL
PMDDBMQQM
PMDEWMPPM
PMDFBNQQN
PMDGWNPPN
PMDHBDOOD
PMDIWCPPC
PMDJBDPPD
PMDKWDQQD
PMDLBCOOC
PMDMWCQQC
PMDNBIGGI
PMDOWSGGS
PMDPBSFFS
PMDQWQHHQ
PMDRBQIIQ
PMDSWPHHP
PMDTBRLLR
PMDUWPIIP
PMDVBPLLP
PMDWWOFFO
PMDXBOCCO
PMDYWOEEO
PMDZBSHHS
PMEAWTGGT
PMEBBOMMO
PMECWSJJS
PMEDBPJJP
PMEEWTHHT
PMEFBOOOO
PMEGWOPPO
PMEHBPNNP
PMEIWQOOQ
PMEJBMMMM
PMEKWLNNL
PMELBKLLK
PMEMWJNNJ
PMENBKOOK
PMEOWMNNM
PMEPBKNNK
PMEQWLMML
PMERBLLLL
PMESWKMMK
PMETBJMMJ
PMEUWNNNN
PMEVBONNO
PMEWWQMMQ
PMEXBNMMN
PMEYWHIIH
PMEZBFKKF
PMFAWSIIS
PMFBBNDDN
PMFCWQKKQ
PMFDBQLLQ
PMFEWPKKP
PMFFBOKKO
PMFGWQJJQ
PMFHBOJJO
PMFIWSKKS
PMFJBJLLJ
PMFKWHFFH
PMFLBIEEI
PMFMWIFFI
PMFNBJFFJ
PMFOWJGGJ
PMFPBKFFK
PMFQWKGGK
PMFRBLGGL
PMFSWLHHL
PMFTBLFFL
PMFUWMHHM
PMFVBDCCD
PMFWWCCCC
PMFXBCDDC
PMFYWDDDD
PMFZBEDDE
PMGAWDEED
PMGBBBCCB
