SinaGo 升降级对局
19
pyk0216     2级*
anglelllq   2级*
www.orozone.com
0
0
6
202005-3-26
5
白棋中盘胜!
99
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWEKKE
PMAJBKDDK
PMAKWGDDG
PMALBRLLR
PMAMWIRRI
PMANBDRRD
PMAOWERRE
PMAPBESSE
PMAQWFSSF
PMARBDSSD
PMASWGSSG
PMATBDQQD
PMAUWEPPE
PMAVBCOOC
PMAWWCNNC
PMAXBCPPC
PMAYWMRRM
PMAZBKSSK
PMBAWMPPM
PMBBBIQQI
PMBCWJRRJ
PMBDBKRRK
PMBEWJQQJ
PMBFBJPPJ
PMBGWHQQH
PMBHBIPPI
PMBIWHRRH
PMBJBLPPL
PMBKWMQQM
PMBLBMOOM
PMBMWNOON
PMBNBNNNN
PMBOWOQQO
PMBPBOOOO
PMBQWQQQQ
PMBRBPRRP
PMBSWPQQP
PMBTBRQQR
PMBUWRPPR
PMBVBSRRS
PMBWWQOOQ
PMBXBNPPN
PMBYWORRO
PMBZBSPPS
PMCAWSOOS
PMCBBRNNR
PMCCWTPPT
PMCDBSQQS
PMCEWROOR
PMCFBPPPP
PMCGWPOOP
PMCHBOPPO
PMCIWQPPQ
PMCJBOSSO
PMCKWNSSN
PMCLBPSSP
PMCMWPMMP
PMCNBOLLO
PMCOWOMMO
PMCPBNLLN
PMCQWNMMN
PMCRBMMMM
PMCSWPLLP
PMCTBQJJQ
PMCUWPKKP
PMCVBNJJN
PMCWWPJJP
PMCXBPIIP
PMCYWMLLM
PMCZBOJJO
PMDAWLNNL
PMDBBLOOL
PMDCWMNNM
PMDDBLMML
PMDEWKNNK
PMDFBKMMK
PMDGWJNNJ
PMDHBNQQN
PMDIWNRRN
PMDJBHNNH
PMDKWQKKQ
PMDLBRKKR
PMDMWJMMJ
PMDNBLKKL
PMDOWSSSS
PMDPBRSSR
PMDQWTRRT
PMDRBSTTS
PMDSWTSST
PMDTBQTTQ
PMDUWOTTO
PMDVBRTTR
