SinaGo 升降级对局
19
anglelllq   2段*
天才小张    2段*
www.orozone.com
0
0
7
202005-6-4
13
白棋超时胜!
330
PMABBEQQE
PMACWQEEQ
PMADBQQQQ
PMAEWDFFD
PMAFBEDDE
PMAGWGEEG
PMAHBEFFE
PMAIWEEEE
PMAJBDEED
PMAKWFEEF
PMALBDGGD
PMAMWCFFC
PMANBCGGC
PMAOWCEEC
PMAPBDDDD
PMAQWCDDC
PMARBCCCC
PMASWBCCB
PMATBDCCD
PMAUWEGGE
PMAVBFFFF
PMAWWDHHD
PMAXBCHHC
PMAYWCIIC
PMAZBEHHE
PMBAWFGGF
PMBBBDIID
PMBCWGFFG
PMBDBGCCG
PMBEWHCCH
PMBFBHDDH
PMBGWFCCF
PMBHBICCI
PMBIWFDDF
PMBJBODDO
PMBKWMDDM
PMBLBRDDR
PMBMWQDDQ
PMBNBREER
PMBOWQFFQ
PMBPBQCCQ
PMBQWPCCP
PMBRBRCCR
PMBSWPDDP
PMBTBRGGR
PMBUWJDDJ
PMBVBJCCJ
PMBWWKCCK
PMBXBHBBH
PMBYWJBBJ
PMBZBJEEJ
PMCAWKEEK
PMCBBIEEI
PMCCWJFFJ
PMCDBIFFI
PMCEWIGGI
PMCFBHGGH
PMCGWJGGJ
PMCHBHFFH
PMCIWHHHH
PMCJBGHHG
PMCKWGGGG
PMCLBIHHI
PMCMWHIIH
PMCNBKFFK
PMCOWJHHJ
PMCPBOCCO
PMCQWOBBO
PMCRBNBBN
PMCSWPBBP
PMCTBLEEL
PMCUWKDDK
PMCVBMFFM
PMCWWOEEO
PMCXBIIII
PMCYWLGGL
PMCZBHJJH
PMDAWGIIG
PMDBBFHHF
PMDCWGJJG
PMDDBJIIJ
PMDEWHEEH
PMDFBIDDI
PMDGWLFFL
PMDHBKHHK
PMDIWKGGK
PMDJBGKKG
PMDKWHKKH
PMDLBIJJI
PMDMWFKKF
PMDNBGLLG
PMDOWFJJF
PMDPBFLLF
PMDQWDKKD
PMDRBDLLD
PMDSWCLLC
PMDTBEKKE
PMDUWEJJE
PMDVBELLE
PMDWWDJJD
PMDXBCMMC
PMDYWCJJC
PMDZBBLLB
PMEAWCKKC
PMEBBKQQK
PMECWRIIR
PMEDBRLLR
PMEEWJLLJ
PMEFBKMMK
PMEGWORRO
PMEHBPSSP
PMEIWROOR
PMEJBSPPS
PMEKWQRRQ
PMELBPRRP
PMEMWPQQP
PMENBRRRR
PMEOWQPPQ
PMEPBQSSQ
PMEQWNOON
PMERBPPPP
PMESWPOOP
PMETBOQQO
PMEUWNQQN
PMEVBNRRN
PMEWWOPPO
PMEXBPQQP
PMEYWMRRM
PMEZBOSSO
PMFAWMPPM
PMFBBONNO
PMFCWOOOO
PMFDBQNNQ
PMFEWPNNP
PMFFBQOOQ
PMFGWQMMQ
PMFHBRNNR
PMFIWRMMR
PMFJBSNNS
PMFKWOMMO
PMFLBLQQL
PMFMWMQQM
PMFNBPLLP
PMFOWPMMP
PMFPBQLLQ
PMFQWSFFS
PMFRBRFFR
PMFSWSGGS
PMFTBRHHR
PMFUWSHHS
PMFVBQIIQ
PMFWWQJJQ
PMFXBRJJR
PMFYWSIIS
PMFZBSJJS
PMGAWQHHQ
PMGBBPIIP
PMGCWSEES
PMGDBQGGQ
PMGEWPHHP
PMGFBPGGP
PMGGWOHHO
PMGHBOGGO
PMGIWNGGN
PMGJBNHHN
PMGKWOIIO
PMGLBPJJP
PMGMWOFFO
PMGNBMHHM
PMGOWOJJO
PMGPBPKKP
PMGQWMJJM
PMGRBSDDS
PMGSWSBBS
PMGTBTEET
PMGUWTCCT
PMGVBTDDT
PMGWWPFFP
PMGXBTIIT
PMGYWIKKI
PMGZBMGGM
PMHAWNFFN
PMHBBLHHL
PMHCWKFFK
PMHDBKKKK
PMHEWKLLK
PMHFBLJJL
PMHGWMKKM
PMHHBJKKJ
PMHIWKIIK
PMHJBJJJJ
PMHKWLKKL
PMHLBILLI
PMHMWKJJK
PMHNBHLLH
PMHOWDRRD
PMHPBERRE
PMHQWDQQD
PMHRBCPPC
PMHSWCNNC
PMHTBDNND
PMHUWCQQC
PMHVBESSE
PMHWWEPPE
PMHXBCOOC
PMHYWJOOJ
PMHZBIPPI
PMIAWHNNH
PMIBBINNI
PMICWIOOI
PMIDBHOOH
PMIEWJPPJ
PMIFBIQQI
PMIGWJQQJ
PMIHBJRRJ
PMIIWHPPH
PMIJBGOOG
PMIKWIRRI
PMILBHQQH
PMIMWHRRH
PMINBGQQG
PMIOWJSSJ
PMIPBKRRK
PMIQWIMMI
PMIRBKSSK
PMISWGNNG
PMITBFNNF
PMIUWLSSL
PMIVBISSI
PMIWWHSSH
PMIXBJTTJ
PMIYWHTTH
PMIZBITTI
PMJAWLTTL
PMJBBKTTK
PMJCWFOOF
PMJDBGPPG
PMJEWENNE
PMJFBFMMF
PMJGWBSSB
PMJHBDSSD
PMJIWFSSF
PMJJBGSSG
PMJKWGRRG
PMJLBFRRF
PMJMWGTTG
PMJNBETTE
PMJOWKPPK
PMJPBSMMS
PMJQWLPPL
PMJRBFTTF
PMJSWOKKO
PMJTBOLLO
PMJUWNLLN
PMJVBQBBQ
PMJWWMEEM
PMJXBFBBF
PMJYWECCE
PMJZBBKKB
PMKAWBJJB
PMKBBBMMB
PMKCWNSSN
PMKDBNTTN
PMKEWORRO
PMKFBIBBI
PMKGWMTTM
PMKHBOTTO
PMKIWNRRN
PMKJBHMMH
PMKKWJNNJ
PMKLBGMMG
PMKMWDMMD
PMKNBINNI
PMKOWBNNB
PMKPBJMMJ
PMKQWLMML
PMKRBDOOD
PMKSWDPPD
PMKTBEOOE
PMKUWBPPB
PMKVBFPPF
PMKWWBOOB
PMKXBEMME
PMKYWCSSC
PMKZBCMMC
PMLAWBMMB
PMLBBKNNK
PMLCWLNNL
PMLDBKOOK
PMLEWLOOL
PMLFBIMMI
PMLGWCTTC
PMLHBEFFE
PMLIWDBBD
PMLJBNDDN
PMLKWDMMD
PMLLBNEEN
PMLMWNCCN
PMLNBMBBM
PMLOWDTTD
PMLPBGSSG
PMLQWLRRL
PMLRBKBBK
PMLSWCMMC
PMLTBLCCL
PMLUWLDDL
PMLVBCBBC
PMLWWBBBB
PMLXBTHHT
PMLYWDDDD
PMLZBBQQB
PMMAWBRRB
PMMBBJKKJ
PMMCWIJJI
PMMDBBFFB
PMMEWBEEB
PMMFBRBBR
PMMGWCCCC
PMMHBEBBE
PMMIWIIII
PMMJBGDDG
PMMKWMCCM
PMMLBODDO
PMMMWNDDN
PMMNBLIIL
PMMOWSKKS
PMMPBNMMN
PMMQWRKKR
PMMRBQKKQ
PMMSWSLLS
