SinaGo 升降级对局
19
jun5003     4级*
anglelllq   4级*
www.orozone.com
0
0
6
202005-4-9
0
白棋中盘胜!
74
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWJQQJ
PMAHBDOOD
PMAIWFPPF
PMAJBDRRD
PMAKWERRE
PMALBDQQD
PMAMWHPPH
PMANBESSE
PMAOWFSSF
PMAPBDSSD
PMAQWFRRF
PMARBRPPR
PMASWDNND
PMATBENNE
PMAUWEOOE
PMAVBCOOC
PMAWWDMMD
PMAXBFNNF
PMAYWDJJD
PMAZBGOOG
PMBAWGPPG
PMBBBINNI
PMBCWRGGR
PMBDBODDO
PMBEWSEES
PMBFBRHHR
PMBGWQGGQ
PMBHBQHHQ
PMBIWPGGP
PMBJBPHHP
PMBKWQKKQ
PMBLBOGGO
PMBMWOFFO
PMBNBOHHO
PMBOWNFFN
PMBPBPEEP
PMBQWRDDR
PMBRBLDDL
PMBSWJDDJ
PMBTBDDDD
PMBUWEDDE
PMBVBDEED
PMBWWDFFD
PMBXBCFFC
PMBYWCGGC
PMBZBDGGD
PMCAWEFFE
PMCBBCHHC
PMCCWCEEC
PMCDBBGGB
PMCEWCDDC
PMCFBFHHF
PMCGWFJJF
PMCHBGGGG
PMCIWKFFK
PMCJBPFFP
PMCKWSGGS
PMCLBSHHS
PMCMWPCCP
PMCNBQDDQ
PMCOWQCCQ
PMCPBOCCO
PMCQWMEEM
PMCRBKCCK
PMCSWJCCJ
PMCTBKEEK
PMCUWJEEJ
PMCVBLFFL
PMCWWLEEL
