SinaGo 升降级对局
19
anglelllq   1段*
姚大胆10    1级*
www.orozone.com
1
0
0
202005-5-15
4
白棋超时胜!
214
PMABBQQQQ
PMACWEEEE
PMADBDQQD
PMAEWRFFR
PMAFBKQQK
PMAGWFQQF
PMAHBFRRF
PMAIWEQQE
PMAJBERRE
PMAKWDPPD
PMALBGQQG
PMAMWDRRD
PMANBCQQC
PMAOWDSSD
PMAPBCPPC
PMAQWEOOE
PMARBESSE
PMASWCOOC
PMATBCSSC
PMAUWGRRG
PMAVBGSSG
PMAWWHRRH
PMAXBGPPG
PMAYWHSSH
PMAZBDTTD
PMBAWIPPI
PMBBBFOOF
PMBCWEPPE
PMBDBFNNF
PMBEWDMMD
PMBFBFLLF
PMBGWDKKD
PMBHBKOOK
PMBIWJRRJ
PMBJBKRRK
PMBKWINNI
PMBLBFJJF
PMBMWGMMG
PMBNBFMMF
PMBOWGKKG
PMBPBFKKF
PMBQWDIID
PMBRBGJJG
PMBSWHKKH
PMBTBGLLG
PMBUWHLLH
PMBVBHMMH
PMBWWIMMI
PMBXBHNNH
PMBYWHOOH
PMBZBGNNG
PMCAWHJJH
PMCBBHIIH
PMCCWIIII
PMCDBHHHH
PMCEWJJJJ
PMCFBIHHI
PMCGWJHHJ
PMCHBJGGJ
PMCIWFHHF
PMCJBFIIF
PMCKWKGGK
PMCLBJFFJ
PMCMWKHHK
PMCNBKFFK
PMCOWLFFL
PMCPBLEEL
PMCQWMFFM
PMCRBMEEM
PMCSWHFFH
PMCTBHGGH
PMCUWIFFI
PMCVBIGGI
PMCWWGFFG
PMCXBNFFN
PMCYWNGGN
PMCZBOGGO
PMDAWOFFO
PMDBBNEEN
PMDCWNHHN
PMDDBPFFP
PMDEWQEEQ
PMDFBOHHO
PMDGWNIIN
PMDHBOEEO
PMDIWROOR
PMDJBEHHE
PMDKWDHHD
PMDLBFGGF
PMDMWEFFE
PMDNBDDDD
PMDOWEDDE
PMDPBECCE
PMDQWFCCF
PMDRBCCCC
PMDSWCEEC
PMDTBFBBF
PMDUWGCCG
PMDVBDEED
PMDWWCFFC
PMDXBDFFD
PMDYWDGGD
PMDZBCDDC
PMEAWDBBD
PMEBBEBBE
PMECWBDDB
PMEDBBCCB
PMEEWCBBC
PMEFBEGGE
PMEGWGBBG
PMEHBBEEB
PMEIWCGGC
PMEJBDCCD
PMEKWJDDJ
PMELBFFFF
PMEMWGEEG
PMENBFEEF
PMEOWFDDF
PMEPBHDDH
PMEQWGDDG
PMERBJEEJ
PMESWIDDI
PMETBKDDK
PMEUWKCCK
PMEVBLCCL
PMEWWJBBJ
PMEXBHCCH
PMEYWICCI
PMEZBLBBL
PMFAWKBBK
PMFBBRMMR
PMFCWRRRR
PMFDBRQQR
PMFEWQRRQ
PMFFBPRRP
PMFGWSQQS
PMFHBSPPS
PMFIWSRRS
PMFJBRPPR
PMFKWORRO
PMFLBOQQO
PMFMWPSSP
PMFNBPQQP
PMFOWNRRN
PMFPBNQQN
PMFQWRIIR
PMFRBQDDQ
PMFSWRDDR
PMFTBRCCR
PMFUWQCCQ
PMFVBPDDP
PMFWWSCCS
PMFXBPCCP
PMFYWRBBR
PMFZBMRRM
PMGAWNLLN
PMGBBLMML
PMGCWSLLS
PMGDBMSSM
PMGEWOSSO
PMGFBSMMS
PMGGWRLLR
PMGHBQLLQ
PMGIWLKKL
PMGJBQKKQ
PMGKWOMMO
PMGLBSKKS
PMGMWSJJS
PMGNBTLLT
PMGOWPNNP
PMGPBQOOQ
PMGQWQNNQ
PMGRBRNNR
PMGSWPOOP
PMGTBSOOS
PMGUWMOOM
PMGVBLPPL
PMGWWMPPM
PMGXBMQQM
PMGYWLNNL
PMGZBKNNK
PMHAWMMMM
PMHBBKLLK
PMHCWJLLJ
PMHDBKKKK
PMHEWLLLL
PMHFBKMMK
PMHGWKJJK
PMHHBJKKJ
PMHIWIKKI
PMHJBRJJR
PMHKWSIIS
PMHLBQIIQ
PMHMWPJJP
PMHNBQJJQ
PMHOWQHHQ
PMHPBPHHP
PMHQWQGGQ
PMHRBJSSJ
PMHSWISSI
PMHTBJQQJ
PMHUWIQQI
PMHVBIRRI
PMHWWHQQH
PMHXBJRRJ
PMHYWGTTG
PMHZBFSSF
PMIAWBPPB
PMIBBBQQB
PMICWBOOB
PMIDBENNE
PMIEWDNND
PMIFBOJJO
PMIGWOIIO
