SinaGo 升降级对局
19
s011030     1级*
anglelllq   1级*
www.orozone.com
0
0
7
202005-5-11
5
黑棋39.5子 >> 白方(46):黑方(93)
279
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWGQQG
PMAHBHQQH
PMAIWGPPG
PMAJBFRRF
PMAKWERRE
PMALBLRRL
PMAMWHPPH
PMANBIQQI
PMAOWELLE
PMAPBEJJE
PMAQWDHHD
PMARBDIID
PMASWEHHE
PMATBGJJG
PMAUWGLLG
PMAVBIJJI
PMAWWILLI
PMAXBKJJK
PMAYWKEEK
PMAZBGEEG
PMBAWGDDG
PMBBBHDDH
PMBCWFDDF
PMBDBHEEH
PMBEWGGGG
PMBFBIGGI
PMBGWFJJF
PMBHBFIIF
PMBIWFKKF
PMBJBEIIE
PMBKWGIIG
PMBLBGHHG
PMBMWHIIH
PMBNBHHHH
PMBOWHJJH
PMBPBIIII
PMBQWHKKH
PMBRBFHHF
PMBSWODDO
PMBTBPDDP
PMBUWOEEO
PMBVBQGGQ
PMBWWRPPR
PMBXBRNNR
PMBYWRLLR
PMBZBOQQO
PMCAWQNNQ
PMCBBQMMQ
PMCCWSNNS
PMCDBQOOQ
PMCEWRRRR
PMCFBRSSR
PMCGWSRRS
PMCHBPNNP
PMCIWSMMS
PMCJBKCCK
PMCKWLDDL
PMCLBLCCL
PMCMWMCCM
PMCNBMEEM
PMCOWMDDM
PMCPBOCCO
PMCQWMFFM
PMCRBNCCN
PMCSWNDDN
PMCTBNFFN
PMCUWOFFO
PMCVBNGGN
PMCWWNBBN
PMCXBPCCP
PMCYWOGGO
PMCZBOHHO
PMDAWNHHN
PMDBBMGGM
PMDCWPHHP
PMDDBOIIO
PMDEWPGGP
PMDFBQHHQ
PMDGWPIIP
PMDHBOJJO
PMDIWRFFR
PMDJBQFFQ
PMDKWSHHS
PMDLBQIIQ
PMDMWPJJP
PMDNBQJJQ
PMDOWOKKO
PMDPBNJJN
PMDQWNKKN
PMDRBMJJM
PMDSWQKKQ
PMDTBREER
PMDUWSFFS
PMDVBSIIS
PMDWWSJJS
PMDXBTIIT
PMDYWRJJR
PMDZBRIIR
PMEAWQQQQ
PMEBBPRRP
PMECWPPPP
PMEDBCLLC
PMEEWCMMC
PMEFBDMMD
PMEGWDLLD
PMEHBCNNC
PMEIWCKKC
PMEJBBMMB
PMEKWCIIC
PMELBDPPD
PMEMWEPPE
PMENBCQQC
PMEOWDOOD
PMEPBCOOC
PMEQWCRRC
PMERBEOOE
PMESWFOOF
PMETBENNE
PMEUWFNNF
PMEVBNOON
PMEWWOOOO
PMEXBONNO
PMEYWOPPO
PMEZBMMMM
PMFAWNPPN
PMFBBNQQN
PMFCWNNNN
PMFDBNMMN
PMFEWMOOM
PMFFBPLLP
PMFGWPKKP
PMFHBLLLL
PMFIWKQQK
PMFJBKRRK
PMFKWMQQM
PMFLBMRRM
PMFMWJQQJ
PMFNBJRRJ
PMFOWLGGL
PMFPBLFFL
PMFQWKFFK
PMFRBKGGK
PMFSWLHHL
PMFTBMHHM
PMFUWJGGJ
PMFVBKHHK
PMFWWJHHJ
PMFXBKIIK
PMFYWIFFI
PMFZBHFFH
PMGAWIHHI
PMGBBHGGH
PMGCWICCI
PMGDBCJJC
PMGEWBJJB
PMGFBCHHC
PMGGWDJJD
PMGHBDGGD
PMGIWHCCH
PMGJBCEEC
PMGKWDFFD
PMGLBEFFE
PMGMWCFFC
PMGNBDEED
PMGOWDDDD
PMGPBCDDC
PMGQWDCCD
PMGRBCGGC
PMGSWCCCC
PMGTBFEEF
PMGUWJDDJ
PMGVBEDDE
PMGWWECCE
PMGXBCSSC
PMGYWBRRB
PMGZBDSSD
PMHAWESSE
PMHBBDRRD
PMHCWDQQD
PMHDBCPPC
PMHEWHTTH
PMHFBHSSH
PMHGWGTTG
PMHHBITTI
PMHIWETTE
PMHJBGSSG
PMHKWFTTF
PMHLBISSI
PMHMWIPPI
PMHNBKNNK
PMHOWJNNJ
PMHPBKOOK
PMHQWJOOJ
PMHRBLQQL
PMHSWMPPM
PMHTBLPPL
PMHUWJPPJ
PMHVBSSSS
PMHWWTSST
PMHXBTJJT
PMHYWSKKS
PMHZBTKKT
PMIAWTLLT
PMIBBOBBO
PMICWMBBM
PMIDBIEEI
PMIEWJFFJ
PMIFBJMMJ
PMIGWIMMI
PMIHBJLLJ
PMIIWMKKM
PMIJBLKKL
PMIKWSDDS
PMILBSEES
PMIMWEKKE
PMINBBCCB
PMIOWEMME
PMIPBDNND
PMIQWBLLB
PMIRBBKKB
PMISWTEET
PMITBSCCS
PMIUWBLLB
PMIVBCMMC
PMIWWBKKB
PMIXBBHHB
PMIYWBIIB
PMIZBFQQF
PMJAWFPPF
PMJBBROOR
PMJCWSOOS
PMJDBTCCT
PMJEWPQQP
PMJFBQSSQ
PMJGWIKKI
PMJHBJKKJ
PMJIWOLLO
PMJJBOMMO
PMJKWLNNL
PMJLBLMML
PMJMWLOOL
PMJNBKPPK
PMJOWRMMR
PMJPBPOOP
PMJQWMNNM
PMJRBSTTS
PMJSWQPPQ
PMJTBCBBC
PMJUWFBBF
PMJVBEEEE
PMJWWDBBD
PMJXBJIIJ
PMJYWBBBB
PMJZBBDDB
PMKAWLEEL
PMKBBMFFM
PMKCWCBBC
PMKDBTTTT
PMKEWTRRT
PMKFBCTTC
PMKGWQLLQ
PMKHBPMMP
PMKIWPEEP
PMKJBJEEJ
PMKKWIDDI
PMKLBFSSF
PMKMWDTTD
PMKNBBQQB
PMKOWQDDQ
PMKPBQCCQ
PMKQWPFFP
PMKRBMLLM
PMKSWNEEN
PMKTBLIIL
