SinaGo 升降级对局
19
anglelllq   2级*
js470       2级*
www.orozone.com
1
0
0
202005-2-10
5
黑棋中盘胜!
83
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBRPPR
PMAGWODDO
PMAHBLEEL
PMAIWOFFO
PMAJBPGGP
PMAKWQCCQ
PMALBRDDR
PMAMWRKKR
PMANBRIIR
PMAOWOGGO
PMAPBPHHP
PMAQWJDDJ
PMARBNEEN
PMASWOEEO
PMATBMGGM
PMAUWNHHN
PMAVBMHHM
PMAWWNIIN
PMAXBRMMR
PMAYWLRRL
PMAZBKDDK
PMBAWJEEJ
PMBBBMIIM
PMBCWPJJP
PMBDBQJJQ
PMBEWQKKQ
PMBFBPKKP
PMBGWOJJO
PMBHBPLLP
PMBIWQIIQ
PMBJBRJJR
PMBKWRHHR
PMBLBQHHQ
PMBMWPIIP
PMBNBSHHS
PMBOWRGGR
PMBPBSGGS
PMBQWRFFR
PMBRBSFFS
PMBSWRCCR
PMBTBSDDS
PMBUWOHHO
PMBVBQFFQ
PMBWWDJJD
PMBXBDRRD
PMBYWDQQD
PMBZBERRE
PMCAWGRRG
PMCBBGSSG
PMCCWIKKI
PMCDBJIIJ
PMCEWHIIH
PMCFBHRRH
PMCGWHPPH
PMCHBGQQG
PMCIWGPPG
PMCJBFQQF
PMCKWFPPF
PMCLBDDDD
PMCMWDCCD
PMCNBDEED
PMCOWCCCC
PMCPBDHHD
PMCQWCIIC
PMCRBEEEE
PMCSWFDDF
PMCTBGFFG
PMCUWCGGC
PMCVBDGGD
PMCWWCFFC
PMCXBFIIF
PMCYWGHHG
PMCZBIFFI
PMDAWFFFF
PMDBBFEEF
PMDCWGEEG
PMDDBHEEH
PMDEWGDDG
PMDFBFGGF
