SinaGo 升降级对局
19
anglelllq   2级*
kyw6902     2级*
www.orozone.com
0
0
6
202005-2-11
10
黑棋中盘胜!
117
PMABBQQQQ
PMACWEQQE
PMADBQEEQ
PMAEWEDDE
PMAFBRKKR
PMAGWODDO
PMAHBPDDP
PMAIWOEEO
PMAJBPFFP
PMAKWKEEK
PMALBOFFO
PMAMWORRO
PMANBMRRM
PMAOWOPPO
PMAPBQOOQ
PMAQWLQQL
PMARBLRRL
PMASWKQQK
PMATBKRRK
PMAUWJQQJ
PMAVBJRRJ
PMAWWIRRI
PMAXBISSI
PMAYWHRRH
PMAZBNQQN
PMBAWNPPN
PMBBBOQQO
PMBCWMQQM
PMBDBNRRN
PMBEWEJJE
PMBFBMEEM
PMBGWLDDL
PMBHBMDDM
PMBIWMCCM
PMBJBNCCN
PMBKWLCCL
PMBLBOCCO
PMBMWKHHK
PMBNBDOOD
PMBOWDMMD
PMBPBFOOF
PMBQWCPPC
PMBRBDPPD
PMBSWDQQD
PMBTBCOOC
PMBUWCQQC
PMBVBEMME
PMBWWELLE
PMBXBFLLF
PMBYWDLLD
PMBZBFMMF
PMCAWGNNG
PMCBBFPPF
PMCCWHOOH
PMCDBFQQF
PMCEWFRRF
PMCFBGRRG
PMCGWGSSG
PMCHBGQQG
PMCIWHSSH
PMCJBHLLH
PMCKWJLLJ
PMCLBFJJF
PMCMWFIIF
PMCNBGIIG
PMCOWFNNF
PMCPBENNE
PMCQWEPPE
PMCRBEOOE
PMCSWGHHG
PMCTBGJJG
PMCUWFHHF
PMCVBJKKJ
PMCWWIKKI
PMCXBILLI
PMCYWJMMJ
PMCZBJJJJ
PMDAWKKKK
PMDBBKJJK
PMDCWLJJL
PMDDBLKKL
PMDEWKLLK
PMDFBJHHJ
PMDGWKIIK
PMDHBJIIJ
PMDIWJGGJ
PMDJBIGGI
PMDKWJFFJ
PMDLBHHHH
PMDMWHFFH
PMDNBLIIL
PMDOWMJJM
PMDPBMKKM
PMDQWNJJN
PMDRBLHHL
PMDSWKGGK
PMDTBNKKN
PMDUWOKKO
PMDVBOJJO
PMDWWOIIO
PMDXBPJJP
PMDYWNIIN
PMDZBOLLO
PMEAWMGGM
PMEBBPIIP
PMECWRMMR
PMEDBROOR
PMEEWPMMP
PMEFBPLLP
PMEGWOMMO
PMEHBNMMN
PMEIWONNO
PMEJBNNNN
PMEKWSLLS
PMELBOOOO
PMEMWPOOP
PMENBQMMQ
