SinaGo 升降级对局
19
anglelllq   4段*
513-大王    3段*
www.orozone.com
1
0
0
2005-9-30
10
白棋中盘胜!
270
PMABBQDDQ
PMACWEQQE
PMADBDEED
PMAEWRQQR
PMAFBRFFR
PMAGWKDDK
PMAHBMDDM
PMAIWGDDG
PMAJBEDDE
PMAKWGFFG
PMALBEGGE
PMAMWLRRL
PMANBRLLR
PMAOWQKKQ
PMAPBROOR
PMAQWRKKR
PMARBQLLQ
PMASWPLLP
PMATBRIIR
PMAUWPKKP
PMAVBSKKS
PMAWWSJJS
PMAXBSLLS
PMAYWRJJR
PMAZBSIIS
PMBAWTIIT
PMBBBTHHT
PMBCWTJJT
PMBDBSHHS
PMBEWPQQP
PMBFBPOOP
PMBGWDIID
PMBHBDKKD
PMBIWFIIF
PMBJBGGGG
PMBKWHFFH
PMBLBFHHF
PMBMWGIIG
PMBNBEIIE
PMBOWEJJE
PMBPBEHHE
PMBQWDJJD
PMBRBDOOD
PMBSWDPPD
PMBTBEOOE
PMBUWGQQG
PMBVBCKKC
PMBWWFLLF
PMBXBEMME
PMBYWELLE
PMBZBDMMD
PMCAWDLLD
PMCBBCLLC
PMCCWFMMF
PMCDBCPPC
PMCEWCQQC
PMCFBCOOC
PMCGWGOOG
PMCHBSQQS
PMCIWSRRS
PMCJBSPPS
PMCKWQRRQ
PMCLBPMMP
PMCMWOMMO
PMCNBONNO
PMCOWNMMN
PMCPBNNNN
PMCQWMMMM
PMCRBNQQN
PMCSWNRRN
PMCTBMRRM
PMCUWMQQM
PMCVBORRO
PMCWWNSSN
PMCXBOQQO
PMCYWOSSO
PMCZBMPPM
PMDAWLQQL
PMDBBOIIO
PMDCWMIIM
PMDDBNJJN
PMDEWMJJM
PMDFBNKKN
PMDGWOLLO
PMDHBMKKM
PMDIWLKKL
PMDJBLLLL
PMDKWLMML
PMDLBMLLM
PMDMWKKKK
PMDNBKLLK
PMDOWLOOL
PMDPBJKKJ
PMDQWKIIK
PMDRBJMMJ
PMDSWMOOM
PMDTBPRRP
PMDUWPSSP
PMDVBPPPP
PMDWWQCCQ
PMDXBPCCP
PMDYWPDDP
PMDZBRCCR
PMEAWQEEQ
PMEBBRDDR
PMECWOCCO
PMEDBQBBQ
PMEEWQIIQ
PMEFBQHHQ
PMEGWPIIP
PMEHBPHHP
PMEIWNEEN
PMEJBODDO
PMEKWNDDN
PMELBPEEP
PMEMWMCCM
PMENBOBBO
PMEOWNCCN
PMEPBNGGN
PMEQWBPPB
PMERBBOOB
PMESWBQQB
PMETBEPPE
PMEUWDQQD
PMEVBCJJC
PMEWWCIIC
PMEXBFPPF
PMEYWFQQF
PMEZBGPPG
PMFAWHPPH
PMFBBHOOH
PMFCWIPPI
PMFDBGNNG
PMFEWHGGH
PMFFBJIIJ
PMFGWGHHG
PMFHBKHHK
PMFIWLHHL
PMFJBKJJK
PMFKWLIIL
PMFLBLJJL
PMFMWKGGK
PMFNBJHHJ
PMFOWLFFL
PMFPBJGGJ
PMFQWJFFJ
PMFRBMGGM
PMFSWLGGL
PMFTBFCCF
PMFUWGCCG
PMFVBGBBG
PMFWWHBBH
PMFXBFBBF
PMFYWHCCH
PMFZBFJJF
PMGAWGKKG
PMGBBHJJH
PMGCWGJJG
PMGDBEKKE
PMGEWFKKF
PMGFBTRRT
PMGGWTSST
PMGHBTQQT
PMGIWRSSR
PMGJBCGGC
PMGKWOFFO
PMGLBJOOJ
PMGMWIOOI
PMGNBKPPK
PMGOWLPPL
PMGPBINNI
PMGQWJPPJ
PMGRBKOOK
PMGSWKQQK
PMGTBFOOF
PMGUWRPPR
PMGVBSNNS
PMGWWQQQQ
PMGXBNOON
PMGYWNPPN
PMGZBOPPO
PMHAWOGGO
PMHBBNHHN
PMHCWOHHO
PMHDBNIIN
PMHEWQGGQ
PMHFBRGGR
PMHGWQFFQ
PMHHBFFFF
PMHIWHIIH
PMHJBHLLH
PMHKWHKKH
PMHLBGMMG
PMHMWIJJI
PMHNBJJJJ
PMHOWFEEF
PMHPBEEEE
PMHQWFGGF
PMHRBPJJP
PMHSWQJJQ
PMHTBGGGG
PMHUWFDDF
PMHVBECCE
PMHWWFGGF
PMHXBCHHC
PMHYWBJJB
PMHZBGGGG
PMIAWREER
PMIBBSEES
PMICWFGGF
PMIDBMFFM
PMIEWMEEM
PMIFBGGGG
PMIGWIKKI
PMIHBILLI
PMIIWFGGF
PMIJBHQQH
PMIKWHRRH
PMILBGGGG
PMIMWSFFS
PMINBTFFT
PMIOWFGGF
PMIPBJQQJ
PMIQWIQQI
PMIRBGGGG
PMISWKNNK
PMITBJNNJ
PMIUWFGGF
PMIVBIRRI
PMIWWJRRJ
PMIXBGGGG
PMIYWPGGP
PMIZBFGGF
PMJAWRHHR
PMJBBQHHQ
PMJCWIGGI
PMJDBIHHI
PMJEWHHHH
PMJFBTKKT
PMJGWOJJO
PMJHBQPPQ
PMJIWNBBN
PMJJBPBBP
PMJKWFNNF
PMJLBKMMK
PMJMWENNE
PMJNBCMMC
PMJOWDNND
PMJPBCNNC
PMJQWLNNL
PMJRBBKKB
PMJSWBIIB
PMJTBBHHB
PMJUWDHHD
PMJVBDGGD
PMJWWFJJF
PMJXBRHHR
PMJYWOKKO
PMJZBMPPM
PMKAWOEEO
PMKBBPDDP
PMKCWNFFN
PMKDBNPPN
PMKEWPHHP
PMKFBSDDS
PMKGWMNNM
PMKHBMHHM
PMKIWIIII
PMKJBLEEL
PMKKWKFFK
