SinaGo 升降级对局
19
好好学棋5   3段*
anglelllq   3段*
www.orozone.com
0
0
7
2005-7-27
10
白棋中盘胜!
194
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWQPPQ
PMAJBRPPR
PMAKWROOR
PMALBRQQR
PMAMWQOOQ
PMANBORRO
PMAOWRKKR
PMAPBGDDG
PMAQWEGGE
PMARBKEEK
PMASWRGGR
PMATBSFFS
PMAUWRFFR
PMAVBREER
PMAWWSGGS
PMAXBSEES
PMAYWNDDN
PMAZBLDDL
PMBAWOFFO
PMBBBPGGP
PMBCWPFFP
PMBDBQFFQ
PMBEWQGGQ
PMBFBOGGO
PMBGWNFFN
PMBHBNGGN
PMBIWLFFL
PMBJBMGGM
PMBKWMFFM
PMBLBKHHK
PMBMWPDDP
PMBNBQCCQ
PMBOWQDDQ
PMBPBRDDR
PMBQWPCCP
PMBRBRCCR
PMBSWJGGJ
PMBTBQHHQ
PMBUWRIIR
PMBVBQIIQ
PMBWWRJJR
PMBXBKFFK
PMBYWLGGL
PMBZBKGGK
PMCAWLHHL
PMCBBNIIN
PMCCWLJJL
PMCDBNKKN
PMCEWKIIK
PMCFBMIIM
PMCGWLIIL
PMCHBDDDD
PMCIWEDDE
PMCJBECCE
PMCKWFCCF
PMCLBDCCD
PMCMWFDDF
PMCNBCFFC
PMCOWDEED
PMCPBCEEC
PMCQWIDDI
PMCRBJHHJ
PMCSWIGGI
PMCTBIHHI
PMCUWHGGH
PMCVBHHHH
PMCWWGGGG
PMCXBIKKI
PMCYWLLLL
PMCZBNMMN
PMDAWIJJI
PMDBBHJJH
PMDCWIIII
PMDDBHIIH
PMDEWHKKH
PMDFBJKKJ
PMDGWJJJJ
PMDHBGKKG
PMDIWHLLH
PMDJBGLLG
PMDKWHMMH
PMDLBJDDJ
PMDMWFJJF
PMDNBGJJG
PMDOWEIIE
PMDPBICCI
PMDQWHDDH
PMDRBHCCH
PMDSWGCCG
PMDTBGMMG
PMDUWHNNH
PMDVBEMME
PMDWWKCCK
PMDXBLCCL
PMDYWJCCJ
PMDZBDNND
PMEAWEOOE
PMEBBDKKD
PMECWCJJC
PMEDBDJJD
PMEEWCIIC
PMEFBDIID
PMEGWDHHD
PMEHBCOOC
PMEIWCPPC
PMEJBCKKC
PMEKWCNNC
PMELBCMMC
PMEMWBOOB
PMENBEJJE
PMEOWFIIF
PMEPBFKKF
PMEQWENNE
PMERBDMMD
PMESWELLE
PMETBGNNG
PMEUWGOOG
PMEVBFNNF
PMEWWFLLF
PMEXBFOOF
PMEYWGPPG
PMEZBFPPF
PMFAWFQQF
PMFBBBJJB
PMFCWCHHC
PMFDBHOOH
PMFEWGQQG
PMFFBINNI
PMFGWIOOI
PMFHBIMMI
PMFIWHPPH
PMFJBKNNK
PMFKWLNNL
PMFLBKOOK
PMFMWKMMK
PMFNBJMMJ
PMFOWLOOL
PMFPBLPPL
PMFQWNOON
PMFRBKKKK
PMFSWLKKL
PMFTBILLI
PMFUWHOOH
PMFVBMMMM
PMFWWLMML
PMFXBOOOO
PMFYWNNNN
PMFZBONNO
PMGAWOPPO
PMGBBPMMP
PMGCWMPPM
PMGDBMQQM
PMGEWNQQN
PMGFBNRRN
PMGGWPOOP
PMGHBRMMR
PMGIWSMMS
PMGJBQLLQ
PMGKWSNNS
PMGLBHRRH
PMGMWNCCN
PMGNBBKKB
PMGOWDLLD
PMGPBBMMB
PMGQWFSSF
PMGRBFRRF
PMGSWERRE
PMGTBGSSG
PMGUWESSE
PMGVBIQQI
PMGWWJOOJ
PMGXBJNNJ
PMGYWSPPS
PMGZBSQQS
PMHAWTQQT
PMHBBTRRT
PMHCWTPPT
PMHDBRRRR
PMHEWPJJP
PMHFBQJJQ
PMHGWOLLO
PMHHBOMMO
PMHIWOKKO
PMHJBOJJO
PMHKWQKKQ
PMHLBPIIP
PMHMWPKKP
