SinaGo 升降级对局
19
pc357866    2段*
anglelllq   2段*
www.orozone.com
0
0
6
202005-6-7
5
白棋13.5子 >> 白方(78):黑方(71)
366
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWIRRI
PMAHBGPPG
PMAIWESSE
PMAJBEOOE
PMAKWDOOD
PMALBDNND
PMAMWDPPD
PMANBENNE
PMAOWGSSG
PMAPBHRRH
PMAQWHSSH
PMARBFRRF
PMASWFSSF
PMATBIQQI
PMAUWJQQJ
PMAVBJRRJ
PMAWWISSI
PMAXBKRRK
PMAYWJPPJ
PMAZBIPPI
PMBAWJOOJ
PMBBBMQQM
PMBCWRPPR
PMBDBRNNR
PMBEWPPPP
PMBFBORRO
PMBGWSRRS
PMBHBPNNP
PMBIWPSSP
PMBJBPRRP
PMBKWNPPN
PMBLBMPPM
PMBMWMOOM
PMBNBNOON
PMBOWOOOO
PMBPBNNNN
PMBQWONNO
PMBRBMNNM
PMBSWPMMP
PMBTBQMMQ
PMBUWPLLP
PMBVBQLLQ
PMBWWLOOL
PMBXBMLLM
PMBYWNMMN
PMBZBMMMM
PMCAWQKKQ
PMCBBRKKR
PMCCWQJJQ
PMCDBRJJR
PMCEWHNNH
PMCFBIOOI
PMCGWINNI
PMCHBJNNJ
PMCIWKNNK
PMCJBJMMJ
PMCKWKMMK
PMCLBJLLJ
PMCMWKLLK
PMCNBJKKJ
PMCOWKKKK
PMCPBNLLN
PMCQWOMMO
PMCRBOKKO
PMCSWPKKP
PMCTBOIIO
PMCUWRIIR
PMCVBQIIQ
PMCWWPIIP
PMCXBQHHQ
PMCYWPHHP
PMCZBOHHO
PMDAWQGGQ
PMDBBRHHR
PMDCWRGGR
PMDDBSHHS
PMDEWOGGO
PMDFBMHHM
PMDGWNGGN
PMDHBOJJO
PMDIWPJJP
PMDJBJJJJ
PMDKWKJJK
PMDLBKIIK
PMDMWLIIL
PMDNBLHHL
PMDOWJIIJ
PMDPBKHHK
PMDQWIIII
PMDRBHKKH
PMDSWFOOF
PMDTBFPPF
PMDUWFNNF
PMDVBEPPE
PMDWWGLLG
PMDXBGKKG
PMDYWFKKF
PMDZBFLLF
PMEAWELLE
PMEBBFMMF
PMECWEMME
PMEDBGMMG
PMEEWLRRL
PMEFBLQQL
PMEGWNRRN
PMEHBNQQN
PMEIWMRRM
PMEJBNSSN
PMEKWLSSL
PMELBKSSK
PMEMWNKKN
PMENBMJJM
PMEOWMKKM
PMEPBLKKL
PMEQWLJJL
PMERBNJJN
PMESWODDO
PMETBSGGS
PMEUWREER
PMEVBSEES
PMEWWRDDR
PMEXBSDDS
PMEYWDKKD
PMEZBFJJF
PMFAWEKKE
PMFBBFIIF
PMFCWDHHD
PMFDBGDDG
PMFEWIDDI
PMFFBDDDD
PMFGWEDDE
PMFHBDEED
PMFIWCFFC
PMFJBDFFD
PMFKWCEEC
PMFLBEFFE
PMFMWFEEF
PMFNBFFFF
PMFOWGEEG
PMFPBGFFG
PMFQWHFFH
PMFRBHGGH
PMFSWIGGI
PMFTBHEEH
PMFUWHDDH
PMFVBIFFI
PMFWWGCCG
PMFXBECCE
PMFYWFDDF
PMFZBFCCF
PMGAWGDDG
PMGBBKDDK
PMGCWJFFJ
PMGDBKFFK
PMGEWIEEI
PMGFBHFFH
PMGGWKEEK
PMGHBLEEL
PMGIWJEEJ
PMGJBLFFL
PMGKWJGGJ
PMGLBMDDM
PMGMWCCCC
PMGNBDCCD
PMGOWGJJG
PMGPBHIIH
PMGQWHJJH
PMGRBHLLH
PMGSWGIIG
PMGTBHHHH
PMGUWFHHF
PMGVBGHHG
PMGWWIJJI
PMGXBCDDC
PMGYWGNNG
PMGZBIHHI
PMHAWJHHJ
PMHBBKPPK
PMHCWKOOK
PMHDBDQQD
PMHEWCQQC
PMHFBDRRD
PMHGWCRRC
PMHHBERRE
PMHIWDSSD
PMHJBRQQR
PMHKWSQQS
PMHLBQDDQ
PMHMWRCCR
PMHNBPFFP
PMHOWPGGP
PMHPBOEEO
PMHQWNEEN
PMHRBOCCO
PMHSWNDDN
PMHTBNCCN
PMHUWOFFO
PMHVBCNNC
PMHWWPCCP
PMHXBCGGC
PMHYWCHHC
PMHZBBFFB
PMIAWLCCL
PMIBBMCCM
PMICWKCCK
PMIDBJCCJ
PMIEWLDDL
PMIFBLBBL
PMIGWJDDJ
PMIHBKBBK
PMIIWKDDK
PMIJBICCI
PMIKWMBBM
PMILBNBBN
PMIMWIKKI
PMINBILLI
PMIOWHCCH
PMIPBJBBJ
PMIQWHMMH
PMIRBMEEM
PMISWPEEP
PMITBHBBH
PMIUWGLLG
PMIVBGBBG
PMIWWIMMI
PMIXBBKKB
PMIYWDGGD
PMIZBBEEB
PMJAWQSSQ
PMJBBQPPQ
PMJCWQOOQ
PMJDBRRRR
PMJEWRSSR
PMJFBSPPS
PMJGWROOR
PMJHBSOOS
PMJIWTSST
PMJJBQNNQ
PMJKWPOOP
PMJLBCPPC
PMJMWOSSO
PMJNBLTTL
PMJOWEHHE
PMJPBCJJC
PMJQWDJJD
PMJRBCSSC
PMJSWBSSB
PMJTBCTTC
PMJUWDTTD
PMJVBBQQB
PMJWWBTTB
PMJXBCSSC
PMJYWITTI
PMJZBSCCS
PMKAWSBBS
PMKBBQCCQ
PMKCWQFFQ
PMKDBPBBP
PMKEWPDDP
PMKFBQBBQ
PMKGWRBBR
PMKHBOBBO
PMKIWSFFS
PMKJBTFFT
PMKKWRFFR
PMKLBBRRB
PMKMWTEET
PMKNBTDDT
PMKOWTCCT
PMKPBTBBT
PMKQWSNNS
PMKRBSMMS
PMKSWTCCT
PMKTBGTTG
PMKUWFTTF
PMKVBTBBT
PMKWWTNNT
PMKXBTMMT
PMKYWTCCT
PMKZBSIIS
PMLAWTEET
PMLBBCLLC
PMLCWCTTC
PMLDBOTTO
PMLEWPTTP
PMLFBNTTN
PMLGWTQQT
PMLHBBHHB
PMLIWCIIC
PMLJBBIIB
PMLKWCKKC
PMLLBBJJB
PMLMWOPPO
PMLNBHOOH
PMLOWKQQK
PMLPBMSSM
PMLQWLPPL
PMLRBDMMD
PMLSWLLLL
PMLTBMKKM
PMLUWQQQQ
PMLVBJTTJ
PMLWWPQQP
PMLXBOQQO
PMLYWTPPT
PMLZBTOOT
PMMAWTGGT
PMMBBTHHT
PMMCWCRRC
PMMDBFGGF
PMMEWCSSC
PMMFBCQQC
PMMGWMGGM
PMMHBJSSJ
PMMIWMFFM
PMMJBMIIM
PMMKWNHHN
PMMLBTFFT
PMMMWLGGL
PMMNBKGGK
PMMOWTGGT
PMMPBSTTS
PMMQWSSSS
PMMRBTFFT
PMMSWFBBF
PMMTBEBBE
PMMUWTGGT
PMMVBSDDS
PMMWWTFFT
PMMXBFMMF
PMMYWDLLD
PMMZBBMMB
PMNAWAAAA
PMNBBJLLJ
PMNCWAAAA
PMNDBJMMJ
PMNEWAAAA
PMNFBJKKJ
PMNGWJJJJ
PMNHBILLI
PMNIWHLLH
PMNJBRTTR
PMNKWAAAA
PMNLBEIIE
PMNMWDIID
PMNNBGKKG
PMNOWEJJE
PMNPBFIIF
PMNQWJNNJ
PMNRBJLLJ
PMNSWAAAA
PMNTBTDDT
PMNUWAAAA
PMNVBILLI
PMNWWAAAA
PMNXBJKKJ
PMNYWJMMJ
PMNZBJLLJ
PMOAWAAAA
PMOBBFJJF
PMOCWEIIE
PMODBAAAA
PMOEWAAAA
