SinaGo 升降级对局
19
金黄色的人  3级*
anglelllq   3级*
www.orozone.com
0
0
7
202005-4-23
5
黑棋中盘胜!
111
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWGQQG
PMAHBHQQH
PMAIWFRRF
PMAJBGPPG
PMAKWFQQF
PMALBHRRH
PMAMWFNNF
PMANBDNND
PMAOWEOOE
PMAPBCPPC
PMAQWDMMD
PMARBEMME
PMASWENNE
PMATBDLLD
PMAUWDOOD
PMAVBCMMC
PMAWWCNNC
PMAXBEFFE
PMAYWDHHD
PMAZBCFFC
PMBAWCKKC
PMBBBEJJE
PMBCWDJJD
PMBDBEIIE
PMBEWEHHE
PMBFBFHHF
PMBGWDFFD
PMBHBDEED
PMBIWFGGF
PMBJBDIID
PMBKWDKKD
PMBLBEKKE
PMBMWCIIC
PMBNBEGGE
PMBOWCGGC
PMBPBDGGD
PMBQWCHHC
PMBRBFEEF
PMBSWBJJB
PMBTBFDDF
PMBUWHDDH
PMBVBJDDJ
PMBWWGHHG
PMBXBFIIF
PMBYWFFFF
PMBZBEEEE
PMCAWGEEG
PMCBBGGGG
PMCCWGFFG
PMCDBHGGH
PMCEWIFFI
PMCFBHFFH
PMCGWIEEI
PMCHBHEEH
PMCIWGDDG
PMCJBIDDI
PMCKWHHHH
PMCLBIGGI
PMCMWJGGJ
PMCNBIHHI
PMCOWIIII
PMCPBJHHJ
PMCQWKHHK
PMCRBJIIJ
PMCSWJJJJ
PMCTBKIIK
PMCUWLIIL
PMCVBKJJK
PMCWWKKKK
PMCXBLJJL
PMCYWMJJM
PMCZBLKKL
PMDAWLLLL
PMDBBMKKM
PMDCWNKKN
PMDDBMLLM
PMDEWMMMM
PMDFBNLLN
PMDGWOLLO
PMDHBNMMN
PMDIWNNNN
PMDJBOMMO
PMDKWPMMP
PMDLBONNO
PMDMWOOOO
PMDNBPNNP
PMDOWQNNQ
PMDPBPOOP
PMDQWPPPP
PMDRBQOOQ
PMDSWROOR
PMDTBQPPQ
PMDUWQQQQ
PMDVBRPPR
PMDWWRQQR
PMDXBSPPS
PMDYWFCCF
PMDZBECCE
PMEAWDCCD
PMEBBDDDD
PMECWICCI
PMEDBJCCJ
PMEEWEBBE
PMEFBGCCG
PMEGWHCCH
PMEHBFBBF
