SinaGo 升降级对局
19
anglelllq   2段*
胜利之师    2段*
www.orozone.com
0
0
7
2005-7-2
10
黑棋中盘胜!
102
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWFRRF
PMAFBDRRD
PMAGWDPPD
PMAHBEQQE
PMAIWHQQH
PMAJBEPPE
PMAKWDNND
PMALBDOOD
PMAMWEOOE
PMANBCOOC
PMAOWCNNC
PMAPBFOOF
PMAQWENNE
PMARBCPPC
PMASWFQQF
PMATBFPPF
PMAUWLRRL
PMAVBNRRN
PMAWWODDO
PMAXBRGGR
PMAYWKEEK
PMAZBDGGD
PMBAWDFFD
PMBBBEGGE
PMBCWEIIE
PMBDBGDDG
PMBEWGEEG
PMBFBFDDF
PMBGWFEEF
PMBHBEDDE
PMBIWDDDD
PMBJBDCCD
PMBKWCDDC
PMBLBIDDI
PMBMWHEEH
PMBNBJCCJ
PMBOWFHHF
PMBPBDJJD
PMBQWDIID
PMBRBCIIC
PMBSWCHHC
PMBTBCKKC
PMBUWFKKF
PMBVBBHHB
PMBWWCGGC
PMBXBELLE
PMBYWEKKE
PMBZBDLLD
PMCAWFNNF
PMCBBFLLF
PMCCWGKKG
PMCDBGLLG
PMCEWGNNG
PMCFBHLLH
PMCGWQPPQ
PMCHBRPPR
PMCIWROOR
PMCJBRQQR
PMCKWRJJR
PMCLBRMMR
PMCMWQOOQ
PMCNBPMMP
PMCOWNOON
PMCPBNMMN
PMCQWOJJO
PMCRBHKKH
PMCSWKMMK
PMCTBLPPL
PMCUWMQQM
PMCVBKRRK
PMCWWKSSK
PMCXBKQQK
PMCYWJSSJ
PMCZBIRRI
PMDAWIQQI
PMDBBJRRJ
PMDCWNQQN
PMDDBLNNL
PMDEWMNNM
PMDFBLMML
PMDGWMMMM
PMDHBLLLL
PMDIWKOOK
PMDJBLOOL
PMDKWHSSH
PMDLBISSI
PMDMWITTI
PMDNBHRRH
PMDOWGSSG
PMDPBGQQG
PMDQWIMMI
PMDRBJLLJ
PMDSWMLLM
PMDTBLJJL
PMDUWORRO
PMDVBOSSO
PMDWWNSSN
PMDXBPSSP
PMDYWMRRM
