SinaGo 升降级对局
19
han922      5段*
anglelllq   5段*
www.orozone.com
0
0
6
2005-12-18
10
黑棋9.5子 >> 白方(60):黑方(76)
280
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWRGGR
PMAHBODDO
PMAIWJRRJ
PMAJBDRRD
PMAKWGQQG
PMALBERRE
PMAMWFRRF
PMANBFSSF
PMAOWFQQF
PMAPBHRRH
PMAQWHQQH
PMARBDQQD
PMASWDOOD
PMATBDPPD
PMAUWEOOE
PMAVBDJJD
PMAWWDHHD
PMAXBDMMD
PMAYWFNNF
PMAZBFJJF
PMBAWHJJH
PMBBBFLLF
PMBCWGMMG
PMBDBGLLG
PMBEWHLLH
PMBFBRPPR
PMBGWRNNR
PMBHBQKKQ
PMBIWPNNP
PMBJBRFFR
PMBKWQGGQ
PMBLBQIIQ
PMBMWOFFO
PMBNBOHHO
PMBOWSFFS
PMBPBSEES
PMBQWQFFQ
PMBRBREER
PMBSWSHHS
PMBTBQMMQ
PMBUWQNNQ
PMBVBGDDG
PMBWWJDDJ
PMBXBDDDD
PMBYWEDDE
PMBZBDEED
PMCAWEFFE
PMCBBECCE
PMCCWFCCF
PMCDBDCCD
PMCEWFDDF
PMCFBDFFD
PMCGWFHHF
PMCHBKEEK
PMCIWNDDN
PMCJBNCCN
PMCKWMDDM
PMCLBOEEO
PMCMWNFFN
PMCNBMCCM
PMCOWLDDL
PMCPBLCCL
PMCQWKDDK
PMCRBGIIG
PMCSWIHHI
PMCTBGHHG
PMCUWGGGG
PMCVBHGGH
PMCWWHHHH
PMCXBFGGF
PMCYWGFFG
PMCZBEGGE
PMDAWDGGD
PMDBBEHHE
PMDCWGEEG
PMDDBNNNN
PMDEWPPPP
PMDFBOQQO
PMDGWNOON
PMDHBMNNM
PMDIWPMMP
PMDJBOLLO
PMDKWPLLP
PMDLBOKKO
PMDMWPKKP
PMDNBPJJP
PMDOWOMMO
PMDPBMLLM
PMDQWNMMN
PMDRBMJJM
PMDSWMMMM
PMDTBLLLL
PMDUWLMML
PMDVBMPPM
PMDWWKLLK
PMDXBKKKK
PMDYWNIIN
PMDZBMHHM
PMEAWNHHN
PMEBBNJJN
PMECWOIIO
PMEDBOJJO
PMEEWRJJR
PMEFBMIIM
PMEGWQJJQ
PMEHBNGGN
PMEIWRRRR
PMEJBRQQR
PMEKWQSSQ
PMELBPRRP
PMEMWSRRS
PMENBPSSP
PMEOWRTTR
PMEPBSSSS
PMEQWTSST
PMERBLRRL
PMESWQQQQ
PMETBQPPQ
PMEUWPQQP
PMEVBPOOP
PMEWWOPPO
PMEXBOOOO
PMEYWLNNL
PMEZBNPPN
PMFAWLOOL
PMFBBKQQK
PMFCWIRRI
PMFDBJQQJ
PMFEWISSI
PMFFBGSSG
PMFGWIQQI
PMFHBJLLJ
PMFIWKMMK
PMFJBJKKJ
PMFKWDKKD
PMFLBDIID
PMFMWEKKE
PMFNBEJJE
PMFOWEMME
PMFPBELLE
PMFQWDLLD
PMFRBCMMC
PMFSWCPPC
PMFTBCQQC
PMFUWCNNC
PMFVBCKKC
PMFWWDNND
PMFXBCLLC
PMFYWGKKG
PMFZBFKKF
PMGAWBQQB
PMGBBBRRB
PMGCWBOOB
PMGDBBPPB
PMGEWTEET
PMGFBTDDT
PMGGWTFFT
PMGHBSCCS
PMGIWBQQB
PMGJBCSSC
PMGKWLGGL
PMGLBMGGM
PMGMWMFFM
PMGNBRIIR
PMGOWSIIS
PMGPBSQQS
PMGQWSTTS
PMGRBPTTP
PMGSWSOOS
PMGTBJOOJ
PMGUWLSSL
PMGVBMSSM
PMGWWKSSK
PMGXBJMMJ
PMGYWMOOM
PMGZBONNO
PMHAWINNI
PMHBBIOOI
PMHCWHNNH
PMHDBHOOH
PMHEWGOOG
PMHFBIBBI
PMHGWICCI
PMHHBKBBK
PMHIWHBBH
PMHJBJBBJ
PMHKWEBBE
PMHLBDBBD
PMHMWFBBF
PMHNBKGGK
PMHOWFFFF
PMHPBFIIF
PMHQWKHHK
PMHRBLHHL
PMHSWLFFL
PMHTBJHHJ
PMHUWKIIK
PMHVBJIIJ
PMHWWJGGJ
PMHXBKFFK
PMHYWJJJJ
PMHZBIIII
PMIAWHIIH
PMIBBJNNJ
PMICWKJJK
PMIDBLJJL
PMIEWCFFC
PMIFBCEEC
PMIGWCHHC
PMIHBCIIC
PMIIWBGGB
PMIJBBEEB
PMIKWCCCC
PMILBTPPT
PMIMWBDDB
PMINBBIIB
PMIOWTOOT
PMIPBMTTM
PMIQWHTTH
PMIRBLTTL
PMISWKRRK
PMITBLQQL
PMIUWGTTG
PMIVBIKKI
PMIWWIJJI
PMIXBHKKH
PMIYWETTE
PMIZBESSE
PMJAWFTTF
PMJBBDTTD
PMJCWFMMF
PMJDBILLI
PMJEWHMMH
PMJFBHSSH
PMJGWITTI
PMJHBEPPE
PMJIWFPPF
PMJJBPHHP
PMJKWNLLN
PMJLBGJJG
PMJMWMKKM
PMJNBLKKL
PMJOWNKKN
PMJPBHCCH
PMJQWGBBG
PMJRBBPPB
PMJSWHPPH
PMJTBCOOC
PMJUWBNNB
PMJVBCPPC
PMJWWKCCK
PMJXBLBBL
PMJYWBMMB
PMJZBKTTK
PMKAWJTTJ
PMKBBROOR
PMKCWBLLB
PMKDBBKKB
PMKEWPEEP
PMKFBPDDP
PMKGWPFFP
PMKHBQHHQ
PMKIWNEEN
PMKJBIPPI
PMKKWKPPK
PMKLBQTTQ
PMKMWRSSR
PMKNBSPPS
PMKOWSMMS
PMKPBJPPJ
PMKQWOGGO
PMKRBJCCJ
PMKSWIDDI
PMKTBQOOQ
PMKUWLPPL
