SinaGo 升降级对局
19
anglelllq   3级*
ocs1        3级*
www.orozone.com
0
0
6
202005-2-12
10
黑棋中盘胜!
87
PMABBEQQE
PMACWEEEE
PMADBQRRQ
PMAEWREER
PMAFBROOR
PMAGWDNND
PMAHBCPPC
PMAIWGRRG
PMAJBFSSF
PMAKWKQQK
PMALBGDDG
PMAMWIDDI
PMANBGFFG
PMAOWEGGE
PMAPBECCE
PMAQWDDDD
PMARBDIID
PMASWFHHF
PMATBDLLD
PMAUWHGGH
PMAVBICCI
PMAWWJCCJ
PMAXBHCCH
PMAYWHEEH
PMAZBGEEG
PMBAWJDDJ
PMBBBDCCD
PMBCWCCCC
PMBDBEDDE
PMBEWDEED
PMBFBFEEF
PMBGWORRO
PMBHBPPPP
PMBIWQSSQ
PMBJBRSSR
PMBKWPRRP
PMBLBGSSG
PMBMWHRRH
PMBNBRRRR
PMBOWRLLR
PMBPBPDDP
PMBQWNDDN
PMBRBRCCR
PMBSWQDDQ
PMBTBQCCQ
PMBUWPEEP
PMBVBRDDR
PMBWWQEEQ
PMBXBODDO
PMBYWOEEO
PMBZBNCCN
PMCAWMCCM
PMCBBOCCO
PMCCWPMMP
PMCDBQKKQ
PMCEWRKKR
PMCFBOKKO
PMCGWPJJP
PMCHBPKKP
PMCIWQJJQ
PMCJBOJJO
PMCKWOIIO
PMCLBNIIN
PMCMWNJJN
PMCNBMIIM
PMCOWMKKM
PMCPBOMMO
PMCQWKKKK
PMCRBLJJL
PMCSWLKKL
PMCTBJIIJ
PMCUWIJJI
PMCVBIIII
PMCWWKJJK
PMCXBKIIK
PMCYWLHHL
PMCZBLIIL
PMDAWHJJH
PMDBBOHHO
PMDCWPIIP
PMDDBPHHP
PMDEWQHHQ
PMDFBQGGQ
PMDGWRHHR
PMDHBRGGR
PMDIWSGGS
PMDJBRJJR
