SinaGo 升降级对局
19
songks      2段*
anglelllq   2段*
www.orozone.com
0
0
7
2005-6-16
5
黑棋39.5子 >> 白方(61):黑方(108)
290
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWQPPQ
PMAFBRPPR
PMAGWROOR
PMAHBRQQR
PMAIWQOOQ
PMAJBORRO
PMAKWQKKQ
PMALBRHHR
PMAMWERRE
PMANBEPPE
PMAOWDPPD
PMAPBDOOD
PMAQWDQQD
PMARBEOOE
PMASWGRRG
PMATBDKKD
PMAUWQCCQ
PMAVBQDDQ
PMAWWRCCR
PMAXBPCCP
PMAYWSEES
PMAZBGDDG
PMBAWIDDI
PMBBBGFFG
PMBCWLDDL
PMBDBEGGE
PMBEWDGGD
PMBFBDHHD
PMBGWDFFD
PMBHBEHHE
PMBIWECCE
PMBJBFCCF
PMBKWDDDD
PMBLBNDDN
PMBMWIFFI
PMBNBIRRI
PMBOWRFFR
PMBPBQFFQ
PMBQWRGGR
PMBRBQGGQ
PMBSWQHHQ
PMBTBRIIR
PMBUWPHHP
PMBVBRKKR
PMBWWRLLR
PMBXBQJJQ
PMBYWSKKS
PMBZBRJJR
PMCAWREER
PMCBBNHHN
PMCCWOIIO
PMCDBQLLQ
PMCEWPKKP
PMCFBRMMR
PMCGWSLLS
PMCHBSMMS
PMCIWQMMQ
PMCJBPLLP
PMCKWSNNS
PMCLBPJJP
PMCMWOKKO
PMCNBOJJO
PMCOWNIIN
PMCPBNKKN
PMCQWOLLO
PMCRBPMMP
PMCSWOMMO
PMCTBPNNP
PMCUWQNNQ
PMCVBONNO
PMCWWNMMN
PMCXBNNNN
PMCYWMMMM
PMCZBNJJN
PMDAWMIIM
PMDBBLKKL
PMDCWMNNM
PMDDBNPPN
PMDEWMOOM
PMDFBOPPO
PMDGWSPPS
PMDHBKLLK
PMDIWJNNJ
PMDJBILLI
PMDKWHNNH
PMDLBIOOI
PMDMWINNI
PMDNBKQQK
PMDOWLQQL
PMDPBLPPL
PMDQWMPPM
PMDRBMQQM
PMDSWLRRL
PMDTBKPPK
PMDUWGPPG
PMDVBHOOH
PMDWWGOOG
PMDXBLGGL
PMDYWNGGN
PMDZBMHHM
PMEAWKIIK
PMEBBOHHO
PMECWPIIP
PMEDBJHHJ
PMEEWPGGP
PMEFBMFFM
PMEGWOEEO
PMEHBODDO
PMEIWPEEP
PMEJBPFFP
PMEKWOFFO
PMELBPDDP
PMEMWOGGO
PMENBMEEM
PMEOWJIIJ
PMEPBIHHI
PMEQWIIII
PMERBHHHH
PMESWJOOJ
PMETBMRRM
PMEUWKHHK
PMEVBKGGK
PMEWWJGGJ
PMEXBJFFJ
PMEYWIGGI
PMEZBJEEJ
PMFAWIEEI
PMFBBJDDJ
PMFCWJCCJ
PMFDBKCCK
PMFEWHCCH
PMFFBKDDK
PMFGWLCCL
PMFHBJBBJ
PMFIWIBBI
PMFJBICCI
PMFKWLHHL
PMFLBMGGM
PMFMWJCCJ
PMFNBKBBK
PMFOWLEEL
PMFPBICCI
PMFQWKRRK
PMFRBJRRJ
PMFSWJCCJ
PMFTBKFFK
PMFUWGCCG
PMFVBLJJL
PMFWWLIIL
PMFXBHIIH
PMFYWJKKJ
PMFZBJLLJ
PMGAWHJJH
PMGBBGLLG
PMGCWGJJG
PMGDBFIIF
PMGEWNCCN
PMGFBMDDM
PMGGWMCCM
PMGHBLBBL
PMGIWSQQS
PMGJBSRRS
PMGKWPQQP
PMGLBPRRP
PMGMWNQQN
PMGNBOQQO
PMGOWMSSM
PMGPBNRRN
PMGQWJSSJ
PMGRBISSI
PMGSWKTTK
PMGTBNSSN
PMGUWLSSL
PMGVBMTTM
PMGWWITTI
PMGXBHSSH
PMGYWJPPJ
PMGZBJQQJ
PMHAWIQQI
PMHBBNTTN
PMHCWLTTL
PMHDBHTTH
PMHEWGSSG
PMHFBJTTJ
PMHGWLLLL
PMHHBKKKK
PMHIWITTI
PMHJBRDDR
PMHKWSDDS
PMHLBJTTJ
PMHMWNOON
PMHNBOOOO
PMHOWITTI
PMHPBQBBQ
PMHQWSBBS
PMHRBJTTJ
PMHSWEMME
PMHTBFNNF
PMHUWITTI
PMHVBTCCT
PMHWWTDDT
PMHXBJTTJ
PMHYWFMMF
PMHZBGMMG
PMIAWITTI
PMIBBCOOC
PMICWEKKE
PMIDBDJJD
PMIEWDLLD
PMIFBFLLF
PMIGWELLE
PMIHBFKKF
PMIIWGTTG
PMIJBJTTJ
PMIKWFJJF
PMILBEJJE
PMIMWITTI
PMINBSGGS
PMIOWTFFT
PMIPBJTTJ
PMIQWGNNG
PMIRBKSSK
PMISWCMMC
PMITBCKKC
PMIUWCPPC
PMIVBBOOB
PMIWWCLLC
PMIXBDNND
PMIYWEQQE
PMIZBENNE
PMJAWFPPF
PMJBBBLLB
PMJCWBMMB
PMJDBBKKB
PMJEWBPPB
PMJFBCGGC
PMJGWCFFC
PMJHBCHHC
PMJIWFDDF
PMJJBSJJS
PMJKWTMMT
PMJLBSHHS
PMJMWSFFS
PMJNBIKKI
PMJOWIJJI
PMJPBLMML
PMJQWKMMK
PMJRBLNNL
PMJSWLOOL
PMJTBMLLM
PMJUWKOOK
PMJVBMJJM
PMJWWQQQQ
PMJXBRRRR
PMJYWTRRT
PMJZBTSST
PMKAWTQQT
PMKBBSSSS
PMKCWGGGG
PMKDBHGGH
PMKEWHFFH
PMKFBFGGF
PMKGWGEEG
PMKHBFFFF
PMKIWICCI
PMKJBBFFB
PMKKWBEEB
PMKLBBGGB
PMKMWCEEC
PMKNBHMMH
PMKOWHRRH
PMKPBTKKT
PMKQWRNNR
PMKRBTGGT
PMKSWRBBR
PMKTBPBBP
PMKUWFEEF
PMKVBTJJT
PMKWWKNNK
PMKXBLLLL
PMKYWIMMI
PMKZBTLLT
PMLAWEFFE
PMLBBPPPP
PMLCWFOOF
PMLDBPOOP
PMLEWJMMJ
