SinaGo 升降级对局
19
anglelllq   3级*
ykim1003    3级*
www.orozone.com
0
0
7
202005-2-21
9
黑棋中盘胜!
55
PMABBQQQQ
PMACWEEEE
PMADBQDDQ
PMAEWERRE
PMAFBKEEK
PMAGWQFFQ
PMAHBRFFR
PMAIWRGGR
PMAJBREER
PMAKWQGGQ
PMALBODDO
PMAMWRKKR
PMANBDGGD
PMAOWGDDG
PMAPBCEEC
PMAQWDDDD
PMARBDJJD
PMASWROOR
PMATBRPPR
PMAUWQOOQ
PMAVBORRO
PMAWWDPPD
PMAXBLRRL
PMAYWIRRI
PMAZBDMMD
PMBAWMDDM
PMBBBIDDI
PMBCWCDDC
PMBDBLDDL
PMBEWMEEM
PMBFBOFFO
PMBGWMGGM
PMBHBOHHO
PMBIWMIIM
PMBJBOJJO
PMBKWPIIP
PMBLBOIIO
PMBMWMKKM
PMBNBOLLO
PMBOWPKKP
PMBPBOKKO
PMBQWJHHJ
PMBRBIFFI
PMBSWHCCH
PMBTBICCI
PMBUWRRRR
PMBVBSOOS
PMBWWSNNS
PMBXBSPPS
PMBYWPSSP
PMBZBOSSO
PMCAWPRRP
PMCBBPQQP
PMCCWSRRS
PMCDBRTTR
