SinaGo 升降级对局
19
933222      1级*
anglelllq   1级*
www.orozone.com
0
0
7
202005-5-13
10
黑棋中盘胜!
175
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWJRRJ
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWGSSG
PMAPBDOOD
PMAQWFNNF
PMARBEMME
PMASWDNND
PMATBEOOE
PMAUWENNE
PMAVBFOOF
PMAWWHRRH
PMAXBGNNG
PMAYWGMMG
PMAZBGOOG
PMBAWFMMF
PMBBBRPPR
PMBCWCNNC
PMBDBCOOC
PMBEWKEEK
PMBFBDGGD
PMBGWDFFD
PMBHBEGGE
PMBIWGEEG
PMBJBEJJE
PMBKWODDO
PMBLBRGGR
PMBMWQCCQ
PMBNBMDDM
PMBOWOFFO
PMBPBMFFM
PMBQWRDDR
PMBRBQJJQ
PMBSWOHHO
PMBTBMHHM
PMBUWRIIR
PMBVBQIIQ
PMBWWRHHR
PMBXBQHHQ
PMBYWSGGS
PMBZBSFFS
PMCAWSHHS
PMCBBRJJR
PMCCWRFFR
PMCDBQGGQ
PMCEWREER
PMCFBLQQL
PMCGWSJJS
PMCHBSKKS
PMCIWRLLR
PMCJBTJJT
PMCKWSIIS
PMCLBRKKR
PMCMWROOR
PMCNBQOOQ
PMCOWRNNR
PMCPBSPPS
PMCQWPMMP
PMCRBOLLO
PMCSWPOOP
PMCTBQNNQ
PMCUWQMMQ
PMCVBQPPQ
PMCWWOMMO
PMCXBNMMN
PMCYWNNNN
PMCZBMMMM
PMDAWOQQO
PMDBBOPPO
PMDCWNPPN
PMDDBOOOO
PMDEWNOON
PMDFBONNO
PMDGWPKKP
PMDHBPLLP
PMDIWQLLQ
PMDJBQKKQ
PMDKWPJJP
PMDLBNKKN
PMDMWPIIP
PMDNBSLLS
PMDOWMQQM
PMDPBLRRL
PMDQWLPPL
PMDRBNSSN
PMDSWMIIM
PMDTBLIIL
PMDUWMJJM
PMDVBLHHL
PMDWWGHHG
PMDXBGJJG
PMDYWIIII
PMDZBLJJL
PMEAWMKKM
PMEBBHIIH
PMECWMLLM
PMEDBNLLN
PMEEWIJJI
PMEFBLLLL
PMEGWLKKL
PMEHBKKKK
PMEIWNJJN
PMEJBKMMK
PMEKWLNNL
PMELBLMML
PMEMWJLLJ
PMENBKLLK
PMEOWCIIC
PMEPBCHHC
PMEQWDIID
PMERBEIIE
PMESWCFFC
PMETBHHHH
PMEUWJHHJ
PMEVBDJJD
PMEWWCGGC
PMEXBDHHD
PMEYWKJJK
PMEZBNHHN
PMFAWOIIO
PMFBBOGGO
PMFCWPGGP
PMFDBNGGN
PMFEWPHHP
PMFFBSMMS
PMFGWQFFQ
PMFHBOJJO
PMFIWNIIN
PMFJBPFFP
PMFKWPEEP
PMFLBKCCK
PMFMWLEEL
PMFNBMEEM
PMFOWNCCN
PMFPBLDDL
PMFQWICCI
PMFRBJDDJ
PMFSWJEEJ
PMFTBIDDI
PMFUWHCCH
PMFVBIEEI
PMFWWIGGI
PMFXBHFFH
PMFYWHGGH
PMFZBGFFG
PMGAWFFFF
PMGBBGGGG
PMGCWFGGF
PMGDBFHHF
PMGEWIFFI
PMGFBHEEH
PMGGWMCCM
PMGHBKDDK
PMGIWGDDG
PMGJBILLI
PMGKWJKKJ
PMGLBJMMJ
PMGMWHJJH
PMGNBGKKG
PMGOWHLLH
PMGPBHKKH
PMGQWIKKI
PMGRBIMMI
PMGSWIHHI
PMGTBGIIG
