SinaGo 升降级对局
19
anglelllq   1级*
bai2343     2级*
www.orozone.com
1
0
0
202005-2-9
10
黑棋中盘胜!
125
PMABBQQQQ
PMACWEEEE
PMADBEQQE
PMAEWREER
PMAFBDGGD
PMAGWDIID
PMAHBFGGF
PMAIWGEEG
PMAJBCEEC
PMAKWDLLD
PMALBDOOD
PMAMWDDDD
PMANBCDDC
PMAOWCCCC
PMAPBDEED
PMAQWEDDE
PMARBCHHC
PMASWKRRK
PMATBCIIC
PMAUWROOR
PMAVBQOOQ
PMAWWQNNQ
PMAXBPOOP
PMAYWRPPR
PMAZBRQQR
PMBAWNRRN
PMBBBOQQO
PMBCWRJJR
PMBDBLDDL
PMBEWJDDJ
PMBFBODDO
PMBGWQDDQ
PMBHBOFFO
PMBIWPSSP
PMBJBDJJD
PMBKWESSE
PMBLBFRRF
PMBMWDRRD
PMBNBFSSF
PMBOWCPPC
PMBPBDPPD
PMBQWCOOC
PMBRBCNNC
PMBSWDQQD
PMBTBDMMD
PMBUWPNNP
PMBVBIRRI
PMBWWJPPJ
PMBXBJQQJ
PMBYWKQQK
PMBZBKPPK
PMCAWJOOJ
PMCBBKOOK
PMCCWKNNK
PMCDBLNNL
PMCEWKMMK
PMCFBMOOM
PMCGWLPPL
PMCHBLOOL
PMCIWINNI
PMCJBRGGR
PMCKWQGGQ
PMCLBRHHR
PMCMWQHHQ
PMCNBRIIR
PMCOWQIIQ
PMCPBSJJS
PMCQWRKKR
PMCRBSKKS
PMCSWSLLS
PMCTBRFFR
PMCUWQFFQ
PMCVBSEES
PMCWWSDDS
PMCXBTFFT
PMCYWFLLF
PMCZBHLLH
PMDAWGMMG
PMDBBHMMH
PMDCWHNNH
PMDDBGNNG
PMDEWFNNF
PMDFBGOOG
PMDGWFOOF
PMDHBGPPG
PMDIWFJJF
PMDJBHJJH
PMDKWGIIG
PMDLBCLLC
PMDMWDKKD
PMDNBEIIE
PMDOWHIIH
PMDPBIJJI
PMDQWIIII
PMDRBJJJJ
PMDSWLMML
PMDTBMMMM
PMDUWMLLM
PMDVBLLLL
PMDWWNMMN
PMDXBMNNM
PMDYWNNNN
PMDZBNOON
PMEAWKKKK
PMEBBKLLK
PMECWJLLJ
PMEDBLKKL
PMEEWJKKJ
PMEFBKJJK
PMEGWLJJL
PMEHBMKKM
PMEIWLIIL
PMEJBNLLN
PMEKWIQQI
PMELBJRRJ
PMEMWHQQH
PMENBHRRH
PMEOWGQQG
PMEPBFPPF
PMEQWKIIK
PMERBJMMJ
PMESWIMMI
PMETBILLI
PMEUWJNNJ
PMEVBIPPI
