SinaGo 升降级对局
19
恨不高千尺  3段*
anglelllq   3段*
www.orozone.com
0
0
7
2005-8-12
15
黑棋34.5子 >> 白方(79):黑方(121)
293
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWEOOE
PMAHBKQQK
PMAIWDKKD
PMAJBGDDG
PMAKWIDDI
PMALBGFFG
PMAMWEGGE
PMANBJEEJ
PMAOWIEEI
PMAPBIFFI
PMAQWJDDJ
PMARBKEEK
PMASWKDDK
PMATBLEEL
PMAUWLDDL
PMAVBMEEM
PMAWWNDDN
PMAXBRLLR
PMAYWRGGR
PMAZBQGGQ
PMBAWQHHQ
PMBBBRHHR
PMBCWRFFR
PMBDBRIIR
PMBEWREER
PMBFBQFFQ
PMBGWQDDQ
PMBHBRDDR
PMBIWSDDS
PMBJBPDDP
PMBKWRCCR
PMBLBOEEO
PMBMWPCCP
PMBNBMDDM
PMBOWMCCM
PMBPBJKKJ
PMBQWQPPQ
PMBRBRQQR
PMBSWORRO
PMBTBPQQP
PMBUWLRRL
PMBVBKRRK
PMBWWLQQL
PMBXBLPPL
PMBYWMPPM
PMBZBMOOM
PMCAWNPPN
PMCBBNOON
PMCCWOPPO
PMCDBOOOO
PMCEWPPPP
PMCFBSOOS
PMCGWPRRP
PMCHBKOOK
PMCIWQQQQ
PMCJBDRRD
PMCKWERRE
PMCLBESSE
PMCMWDQQD
PMCNBCSSC
PMCOWCRRC
PMCPBDSSD
PMCQWRNNR
PMCRBPMMP
PMCSWPNNP
PMCTBONNO
PMCUWSNNS
PMCVBRRRR
PMCWWSPPS
PMCXBSQQS
PMCYWRPPR
PMCZBPSSP
PMDAWOSSO
PMDBBSSSS
PMDCWNEEN
PMDDBNFFN
PMDEWODDO
PMDFBPEEP
PMDGWHFFH
PMDHBHGGH
PMDIWOFFO
PMDJBNGGN
PMDKWPGGP
PMDLBOIIO
PMDMWHEEH
PMDNBIGGI
PMDOWGEEG
PMDPBDFFD
PMDQWDEED
PMDRBDIID
PMDSWFJJF
PMDTBFIIF
PMDUWHJJH
PMDVBEJJE
PMDWWFKKF
PMDXBEKKE
PMDYWELLE
PMDZBFLLF
PMEAWGLLG
PMEBBFMMF
PMECWEMME
PMEDBGMMG
PMEEWHLLH
PMEFBHMMH
PMEGWGIIG
PMEHBFHHF
PMEIWGHHG
PMEJBFGGF
PMEKWGGGG
PMELBFFFF
PMEMWEFFE
PMENBCIIC
PMEOWEHHE
PMEPBEIIE
PMEQWCLLC
PMERBILLI
PMESWHKKH
PMETBHIIH
PMEUWIMMI
PMEVBGJJG
PMEWWGKKG
PMEXBIJJI
PMEYWNHHN
PMEZBOHHO
PMFAWMFFM
PMFBBMGGM
PMFCWJPPJ
PMFDBKPPK
PMFEWQSSQ
PMFFBRSSR
PMFGWPTTP
PMFHBTRRT
PMFIWQIIQ
PMFJBQJJQ
PMFKWPJJP
PMFLBPIIP
PMFMWPHHP
PMFNBQKKQ
PMFOWQMMQ
PMFPBQLLQ
PMFQWPFFP
PMFRBHOOH
PMFSWLFFL
PMFTBLGGL
PMFUWHHHH
PMFVBIIII
PMFWWIHHI
PMFXBJGGJ
PMFYWJHHJ
PMFZBKGGK
PMGAWKIIK
PMGBBCGGC
PMGCWCFFC
PMGDBDGGD
PMGEWCEEC
PMGFBIKKI
PMGGWGJJG
PMGHBJIIJ
PMGIWKHHK
PMGJBLJJL
PMGKWLIIL
PMGLBMIIM
PMGMWKJJK
PMGNBKKKK
PMGOWGQQG
PMGPBHQQH
PMGQWGPPG
PMGRBHPPH
PMGSWINNI
PMGTBGOOG
PMGUWMJJM
PMGVBLKKL
PMGWWSLLS
PMGXBSKKS
PMGYWRMMR
PMGZBTLLT
PMHAWPLLP
PMHBBOMMO
PMHCWNIIN
PMHDBMHHM
PMHEWSMMS
PMHFBOJJO
PMHGWSHHS
PMHHBSIIS
PMHIWSGGS
PMHJBCQQC
PMHKWCPPC
PMHLBBRRB
PMHMWFRRF
PMHNBFSSF
PMHOWFOOF
PMHPBLSSL
PMHQWMSSM
PMHRBKSSK
PMHSWTMMT
PMHTBFPPF
PMHUWFQQF
PMHVBCOOC
PMHWWDPPD
PMHXBBPPB
PMHYWDNND
PMHZBPKKP
PMIAWTJJT
PMIBBFEEF
PMICWFDDF
PMIDBEDDE
PMIEWFCCF
PMIFBECCE
PMIGWGCCG
PMIHBCCCC
PMIIWCDDC
PMIJBDCCD
PMIKWBCCB
PMILBBFFB
PMIMWBEEB
PMINBBGGB
PMIOWEBBE
PMIPBCBBC
PMIQWFBBF
PMIRBDHHD
PMISWDBBD
PMITBSJJS
PMIUWTKKT
PMIVBTIIT
PMIWWRTTR
PMIXBSTTS
PMIYWCJJC
PMIZBPOOP
PMJAWCNNC
PMJBBMTTM
PMJCWNSSN
PMJDBQTTQ
PMJEWKFFK
PMJFBJFFJ
PMJGWRTTR
PMJHBLCCL
PMJIWNCCN
PMJJBQTTQ
PMJKWHRRH
PMJLBGSSG
PMJMWRTTR
PMJNBBNNB
PMJOWBMMB
PMJPBBOOB
PMJQWQTTQ
PMJRBQOOQ
PMJSWROOR
PMJTBTLLT
PMJUWTKKT
PMJVBIRRI
PMJWWNTTN
PMJXBLTTL
PMJYWBIIB
PMJZBBHHB
PMKAWBJJB
PMKBBLHHL
PMKCWTHHT
PMKDBFNNF
PMKEWENNE
PMKFBTPPT
PMKGWTOOT
PMKHBQNNQ
PMKIWTQQT
PMKJBMQQM
PMKKWMRRM
PMKLBTPPT
PMKMWBSSB
PMKNBBTTB
PMKOWTQQT
PMKPBHCCH
PMKQWHDDH
PMKRBTPPT
PMKSWDOOD
PMKTBBQQB
PMKUWTQQT
PMKVBICCI
PMKWWJCCJ
PMKXBTPPT
PMKYWDJJD
PMKZBJJJJ
PMLAWTQQT
PMLBBIBBI
PMLCWJBBJ
PMLDBTPPT
PMLEWTLLT
PMLFBTQQT
PMLGWTJJT
PMLHBOGGO
