SinaGo 升降级对局
19
anglelllq   2级*
rlcjf01     2级*
www.orozone.com
0
0
6
202005-3-20
12
黑棋中盘胜!
117
PMABBQQQQ
PMACWEEEE
PMADBFQQF
PMAEWREER
PMAFBLQQL
PMAGWDQQD
PMAHBDRRD
PMAIWCRRC
PMAJBERRE
PMAKWEOOE
PMALBCSSC
PMAMWCQQC
PMANBIRRI
PMAOWROOR
PMAPBQOOQ
PMAQWQNNQ
PMARBPOOP
PMASWRPPR
PMATBRQQR
PMAUWRKKR
PMAVBGDDG
PMAWWIDDI
PMAXBDDDD
PMAYWEDDE
PMAZBDEED
PMBAWEFFE
PMBBBDFFD
PMBCWDGGD
PMBDBCGGC
PMBEWDHHD
PMBFBCHHC
PMBGWDIID
PMBHBECCE
PMBIWFCCF
PMBJBDCCD
PMBKWFDDF
PMBLBODDO
PMBMWMDDM
PMBNBRCCR
PMBOWPCCP
PMBPBQDDQ
PMBQWPDDP
PMBRBQEEQ
PMBSWRFFR
PMBTBQFFQ
PMBUWRGGR
PMBVBOEEO
PMBWWOCCO
PMBXBMEEM
PMBYWLEEL
PMBZBNDDN
PMCAWNCCN
PMCBBLDDL
PMCCWMCCM
PMCDBLFFL
PMCEWKEEK
PMCFBNFFN
PMCGWKFFK
PMCHBLGGL
PMCIWRDDR
PMCJBQCCQ
PMCKWJHHJ
PMCLBRIIR
PMCMWQHHQ
PMCNBRMMR
PMCOWRNNR
PMCPBQMMQ
PMCQWPNNP
PMCRBQKKQ
PMCSWQJJQ
PMCTBRJJR
PMCUWQIIQ
PMCVBSKKS
PMCWWPKKP
PMCXBRLLR
PMCYWOQQO
PMCZBPQQP
PMDAWOOOO
PMDBBORRO
PMDCWNRRN
PMDDBOPPO
PMDEWNQQN
PMDFBNPPN
PMDGWMPPM
PMDHBNOON
PMDIWMQQM
PMDJBONNO
PMDKWPMMP
PMDLBPLLP
PMDMWOMMO
PMDNBOLLO
PMDOWNMMN
PMDPBSCCS
PMDQWOGGO
PMDRBOFFO
PMDSWNJJN
PMDTBOKKO
PMDUWOIIO
PMDVBMLLM
PMDWWMMMM
PMDXBMKKM
PMDYWLIIL
PMDZBKIIK
PMEAWKHHK
PMEBBMIIM
PMECWMHHM
PMEDBLHHL
PMEEWLJJL
PMEFBMJJM
PMEGWMGGM
PMEHBMFFM
PMEIWSDDS
PMEJBSHHS
PMEKWTCCT
PMELBQGGQ
PMEMWRHHR
PMENBNHHN
