SinaGo 升降级对局
19
kst33kr     2段*
anglelllq   2段*
www.orozone.com
0
0
7
2005-7-7
10
白棋16.5子 >> 白方(55):黑方(46)
288
PMABBQEEQ
PMACWEEEE
PMADBQQQQ
PMAEWRGGR
PMAFBRIIR
PMAGWPGGP
PMAHBODDO
PMAIWSEES
PMAJBRLLR
PMAKWRDDR
PMALBLDDL
PMAMWROOR
PMANBRQQR
PMAOWPOOP
PMAPBOQQO
PMAQWSPPS
PMARBSQQS
PMASWSMMS
PMATBSLLS
PMAUWMRRM
PMAVBKRRK
PMAWWNPPN
PMAXBOPPO
PMAYWOOOO
PMAZBNOON
PMBAWMPPM
PMBBBNNNN
PMBCWPMMP
PMBDBLQQL
PMBEWLPPL
PMBFBKPPK
PMBGWKOOK
PMBHBQNNQ
PMBIWQOOQ
PMBJBOLLO
PMBKWPLLP
PMBLBOKKO
PMBMWPKKP
PMBNBPJJP
PMBOWQJJQ
PMBPBQIIQ
PMBQWOJJO
PMBRBPIIP
PMBSWNMMN
PMBTBONNO
PMBUWOMMO
PMBVBPNNP
PMBWWQMMQ
PMBXBMNNM
PMBYWRMMR
PMBZBMMMM
PMCAWNKKN
PMCBBMLLM
PMCCWNLLN
PMCDBLOOL
PMCEWNRRN
PMCFBORRO
PMCGWOHHO
PMCHBQKKQ
PMCIWSHHS
PMCJBSIIS
PMCKWRKKR
PMCLBRJJR
PMCMWSKKS
PMCNBTKKT
PMCOWJPPJ
PMCPBKQQK
PMCQWIQQI
PMCRBIRRI
PMCSWHRRH
PMCTBJOOJ
PMCUWJRRJ
PMCVBJQQJ
PMCWWISSI
PMCXBKSSK
PMCYWKNNK
PMCZBIPPI
PMDAWHPPH
PMDBBHOOH
PMDCWJNNJ
PMDDBKLLK
PMDEWINNI
PMDFBIOOI
PMDGWGPPG
PMDHBGOOG
PMDIWILLI
PMDJBFPPF
PMDKWFRRF
PMDLBDQQD
PMDMWEQQE
PMDNBEPPE
PMDOWDRRD
PMDPBJKKJ
PMDQWGMMG
PMDRBENNE
PMDSWFNNF
PMDTBFOOF
PMDUWEMME
PMDVBDNND
PMDWWDMMD
PMDXBDPPD
PMDYWCRRC
PMDZBGRRG
PMEAWGSSG
PMEBBFLLF
PMECWFMMF
PMEDBIKKI
PMEEWCMMC
PMEFBHKKH
PMEGWCOOC
PMEHBCNNC
PMEIWCPPC
PMEJBDOOD
PMEKWBNNB
PMELBCQQC
PMEMWBQQB
PMENBOSSO
PMEOWDGGD
PMEPBGDDG
PMEQWFDDF
PMERBGCCG
PMESWDJJD
PMETBFCCF
PMEUWECCE
PMEVBGFFG
PMEWWPCCP
PMEXBOCCO
PMEYWPDDP
PMEZBOEEO
PMFAWJFFJ
PMFBBKEEK
PMFCWIDDI
PMFDBLGGL
PMFEWHGGH
PMFFBHFFH
PMFGWIFFI
PMFHBIGGI
PMFIWGGGG
PMFJBJGGJ
PMFKWFFFF
PMFLBICCI
PMFMWJCCJ
PMFNBHCCH
PMFOWJDDJ
PMFPBKCCK
PMFQWIBBI
PMFRBKBBK
PMFSWJBBJ
PMFTBKFFK
PMFUWGEEG
PMFVBHEEH
PMFWWFEEF
PMFXBHDDH
PMFYWFBBF
PMFZBJEEJ
PMGAWGBBG
PMGBBIEEI
PMGCWHBBH
PMGDBDDDD
PMGEWEDDE
PMGFBEHHE
PMGGWDHHD
PMGHBGHHG
PMGIWHHHH
PMGJBGIIG
PMGKWEGGE
PMGLBPBBP
PMGMWQCCQ
PMGNBOIIO
PMGOWNIIN
PMGPBNHHN
PMGQWNGGN
PMGRBMHHM
PMGSWTQQT
PMGTBTRRT
PMGUWTPPT
PMGVBSRRS
PMGWWTMMT
PMGXBMIIM
PMGYWNJJN
PMGZBRHHR
PMHAWPEEP
PMHBBOFFO
PMHCWOGGO
PMHDBRFFR
PMHEWSGGS
PMHFBQGGQ
PMHGWPFFP
PMHHBSFFS
PMHIWQFFQ
PMHJBTGGT
PMHKWQHHQ
PMHLBTHHT
PMHMWQGGQ
PMHNBREER
PMHOWQDDQ
PMHPBTFFT
PMHQWTEET
PMHRBTIIT
PMHSWSCCS
PMHTBTCCT
PMHUWSDDS
PMHVBRBBR
PMHWWQBBQ
PMHXBSBBS
PMHYWOBBO
PMHZBNCCN
PMIAWHIIH
PMIBBHMMH
PMICWHNNH
PMIDBHLLH
PMIEWGNNG
PMIFBEJJE
PMIGWEKKE
PMIHBFJJF
PMIIWJIIJ
PMIJBDIID
PMIKWCIIC
PMILBEIIE
PMIMWDKKD
PMINBGQQG
PMIOWHQQH
PMIPBFQQF
PMIQWERRE
PMIRBJSSJ
PMISWLJJL
PMITBMJJM
PMIUWLKKL
PMIVBMKKM
PMIWWLLLL
PMIXBLMML
PMIYWKIIK
PMIZBKMMK
PMJAWJLLJ
PMJBBKKKK
PMJCWFKKF
PMJDBGJJG
PMJEWMFFM
PMJFBNFFN
PMJGWMGGM
PMJHBMEEM
PMJIWLFFL
PMJJBNBBN
PMJKWLHHL
PMJLBKGGK
PMJMWLIIL
PMJNBFHHF
PMJOWGKKG
PMJPBHJJH
PMJQWFGGF
PMJRBLEEL
PMJSWIRRI
PMJTBITTI
PMJUWHSSH
PMJVBPHHP
PMJWWMTTM
PMJXBMSSM
PMJYWNSSN
PMJZBOTTO
PMKAWLSSL
PMKBBLRRL
PMKCWHTTH
PMKDBNTTN
PMKEWKTTK
PMKFBMQQM
PMKGWJTTJ
PMKHBNQQN
PMKIWFSSF
PMKJBMSSM
PMKKWITTI
PMKLBLTTL
PMKMWRNNR
PMKNBRPPR
PMKOWSOOS
PMKPBGLLG
PMKQWELLE
PMKRBPPPP
PMKSWTLLT
PMKTBSJJS
PMKUWEBBE
PMKVBKDDK
PMKWWIIII
PMKXBQLLQ
PMKYWLNNL
PMKZBSKKS
PMLAWJMMJ
PMLBBKHHK
PMLCWPBBP
