SinaGo 升降级对局
19
cloudy3     2级*
anglelllq   2级*
www.orozone.com
0
0
6
202005-3-14
5
黑棋中盘胜!
188
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWGQQG
PMAHBHQQH
PMAIWGPPG
PMAJBFRRF
PMAKWERRE
PMALBGDDG
PMAMWIDDI
PMANBGFFG
PMAOWEGGE
PMAPBJEEJ
PMAQWIEEI
PMARBIFFI
PMASWHEEH
PMATBHFFH
PMAUWGEEG
PMAVBJDDJ
PMAWWJFFJ
PMAXBFEEF
PMAYWFDDF
PMAZBFFFF
PMBAWGCCG
PMBBBEFFE
PMBCWDEED
PMBDBDFFD
PMBEWHDDH
PMBFBEJJE
PMBGWOEEO
PMBHBMDDM
PMBIWKFFK
PMBJBLEEL
PMBKWNEEN
PMBLBLFFL
PMBMWKHHK
PMBNBLGGL
PMBOWJHHJ
PMBPBMHHM
PMBQWOGGO
PMBRBQGGQ
PMBSWOIIO
PMBTBQIIQ
PMBUWOKKO
PMBVBMJJM
PMBWWQDDQ
PMBXBRDDR
PMBYWPDDP
PMBZBRCCR
PMCAWKKKK
PMCBBMLLM
PMCCWOMMO
PMCDBMNNM
PMCEWDLLD
PMCFBIKKI
PMCGWJKKJ
PMCHBIJJI
PMCIWJJJJ
PMCJBIMMI
PMCKWJMMJ
PMCLBJNNJ
PMCMWILLI
PMCNBHLLH
PMCOWJLLJ
PMCPBIOOI
PMCQWIIII
PMCRBHKKH
PMCSWGIIG
PMCTBHHHH
PMCUWHIIH
PMCVBFHHF
PMCWWFIIF
PMCXBEIIE
PMCYWGKKG
PMCZBGLLG
PMDAWFKKF
PMDBBEKKE
PMDCWFLLF
PMDDBELLE
PMDEWEMME
PMDFBDMMD
PMDGWHMMH
PMDHBFQQF
PMDIWFPPF
PMDJBEPPE
PMDKWEOOE
PMDLBDPPD
PMDMWESSE
PMDNBHPPH
PMDOWHRRH
PMDPBFMMF
PMDQWGMMG
PMDRBENNE
PMDSWDOOD
PMDTBFOOF
PMDUWGOOG
PMDVBGNNG
PMDWWFNNF
PMDXBHNNH
PMDYWKNNK
PMDZBKOOK
PMEAWLNNL
PMEBBLOOL
PMECWMOOM
PMEDBLMML
PMEEWKMMK
PMEFBNNNN
PMEGWLLLL
PMEHBMMMM
PMEIWMKKM
PMEJBNKKN
PMEKWLKKL
PMELBNJJN
PMEMWOJJO
PMENBNLLN
PMEOWCPPC
PMEPBLIIL
PMEQWKIIK
PMERBLJJL
PMESWGHHG
PMETBFGGF
PMEUWHGGH
PMEVBIRRI
PMEWWHSSH
PMEXBISSI
PMEYWGSSG
PMEZBQKKQ
PMFAWOLLO
PMFBBOHHO
PMFCWPHHP
PMFDBNHHN
PMFEWPGGP
PMFFBQHHQ
PMFGWPIIP
PMFHBQMMQ
PMFIWONNO
PMFJBOOOO
PMFKWPNNP
PMFLBROOR
PMFMWPOOP
PMFNBOPPO
PMFOWPPPP
PMFPBPQQP
PMFQWRPPR
PMFRBRQQR
PMFSWSPPS
PMFTBSOOS
PMFUWQOOQ
PMFVBSMMS
PMFWWSRRS
PMFXBSQQS
PMFYWTQQT
PMFZBQQQQ
PMGAWQPPQ
PMGBBRSSR
PMGCWOQQO
PMGDBORRO
PMGEWNQQN
PMGFBMPPM
PMGGWSSSS
PMGHBSTTS
PMGIWNRRN
PMGJBOSSO
PMGKWNSSN
PMGLBPSSP
PMGMWNDDN
PMGNBOCCO
PMGOWMCCM
PMGPBLCCL
PMGQWNCCN
PMGRBPCCP
PMGSWQCCQ
PMGTBQBBQ
PMGUWREER
PMGVBRFFR
PMGWWSEES
PMGXBSDDS
PMGYWSFFS
PMGZBSGGS
PMHAWPFFP
PMHBBTFFT
PMHCWKCCK
PMHDBLBBL
PMHEWKDDK
PMHFBLDDL
PMHGWKEEK
