SinaGo 升降级对局
19
anglelllq   2级*
jorbar01    2级*
www.orozone.com
0
0
6
202005-3-12
10
白棋中盘胜!
128
PMABBQEEQ
PMACWEEEE
PMADBQQQQ
PMAEWERRE
PMAFBDPPD
PMAGWEMME
PMAHBFQQF
PMAIWFRRF
PMAJBGQQG
PMAKWGRRG
PMALBHQQH
PMAMWIRRI
PMANBDNND
PMAOWDMMD
PMAPBFNNF
PMAQWENNE
PMARBEOOE
PMASWCNNC
PMATBDOOD
PMAUWFMMF
PMAVBGNNG
PMAWWGMMG
PMAXBDGGD
PMAYWDIID
PMAZBCEEC
PMBAWDFFD
PMBBBCFFC
PMBCWEGGE
PMBDBDEED
PMBEWEFFE
PMBFBDHHD
PMBGWEHHE
PMBHBCIIC
PMBIWKDDK
PMBJBDJJD
PMBKWEIIE
PMBLBEJJE
PMBMWCHHC
PMBNBCGGC
PMBOWCJJC
PMBPBBHHB
PMBQWCKKC
PMBRBFJJF
PMBSWHJJH
PMBTBGIIG
PMBUWHIIH
PMBVBGHHG
PMBWWGJJG
PMBXBHHHH
PMBYWIHHI
PMBZBHFFH
PMCAWIFFI
PMCBBHEEH
PMCCWFIIF
PMCDBFDDF
PMCEWEDDE
PMCFBIEEI
PMCGWJFFJ
PMCHBJDDJ
PMCIWKCCK
PMCJBFCCF
PMCKWECCE
PMCLBJCCJ
PMCMWJEEJ
PMCNBHCCH
PMCOWRGGR
PMCPBSFFS
PMCQWSGGS
PMCRBRFFR
PMCSWPGGP
PMCTBODDO
PMCUWQKKQ
PMCVBKEEK
PMCWWLEEL
PMCXBIIII
PMCYWJHHJ
PMCZBIJJI
PMDAWIKKI
PMDBBKIIK
PMDCWJKKJ
PMDDBKJJK
PMDEWLLLL
PMDFBLGGL
PMDGWKFFK
PMDHBNGGN
PMDIWMFFM
PMDJBMGGM
PMDKWOFFO
PMDLBNFFN
PMDMWNEEN
PMDNBLFFL
PMDOWOEEO
PMDPBMEEM
PMDQWMDDM
PMDRBNDDN
PMDSWPDDP
PMDTBPCCP
PMDUWQDDQ
PMDVBQCCQ
PMDWWRDDR
PMDXBPEEP
PMDYWMCCM
PMDZBOCCO
PMEAWRCCR
PMEBBSCCS
PMECWSDDS
PMEDBRBBR
PMEEWTCCT
PMEFBSBBS
PMEGWQBBQ
PMEHBPBBP
PMEIWTDDT
PMEJBQGGQ
PMEKWPHHP
PMELBQHHQ
PMEMWPIIP
PMENBQIIQ
PMEOWQJJQ
PMEPBRIIR
PMEQWRJJR
PMERBSJJS
PMESWSKKS
PMETBTIIT
PMEUWMKKM
PMEVBNJJN
PMEWWOKKO
PMEXBKKKK
PMEYWKLLK
