SinaGo 升降级对局
19
zhoudonglc  3级*
anglelllq   3级*
www.orozone.com
0
0
7
202005-2-26
5
白棋中盘胜!
96
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWODDO
PMAJBRGGR
PMAKWQCCQ
PMALBRDDR
PMAMWLDDL
PMANBDGGD
PMAOWDIID
PMAPBDDDD
PMAQWEDDE
PMARBDEED
PMASWEFFE
PMATBCGGC
PMAUWFHHF
PMAVBQPPQ
PMAWWRLLR
PMAXBRJJR
PMAYWROOR
PMAZBRPPR
PMBAWSOOS
PMBBBSKKS
PMBCWSLLS
PMBDBSPPS
PMBEWPMMP
PMBFBPKKP
PMBGWOOOO
PMBHBNQQN
PMBIWPFFP
PMBJBKDDK
PMBKWKEEK
PMBLBJDDJ
PMBMWLCCL
PMBNBJEEJ
PMBOWKFFK
PMBPBJFFJ
PMBQWJGGJ
PMBRBIGGI
PMBSWJHHJ
PMBTBIHHI
PMBUWHFFH
PMBVBIFFI
PMBWWJIIJ
PMBXBIIII
PMBYWIJJI
PMBZBHJJH
PMCAWHIIH
PMCBBGGGG
PMCCWGHHG
PMCDBHEEH
PMCEWIKKI
PMCFBGFFG
PMCGWGQQG
PMCHBHQQH
PMCIWGPPG
PMCJBFRRF
PMCKWERRE
PMCLBHPPH
PMCMWGOOG
PMCNBHMMH
PMCOWINNI
PMCPBIMMI
PMCQWJMMJ
PMCRBHNNH
PMCSWHOOH
PMCTBJNNJ
PMCUWIOOI
PMCVBJLLJ
PMCWWKMMK
PMCXBJKKJ
PMCYWJJJJ
PMCZBILLI
PMDAWMKKM
PMDBBEMME
PMDCWDLLD
PMDDBDMMD
PMDEWELLE
PMDFBFLLF
PMDGWFKKF
PMDHBCJJC
PMDIWCIIC
PMDJBCNNC
PMDKWCOOC
PMDLBCLLC
PMDMWDJJD
PMDNBDKKD
PMDOWEKKE
PMDPBCKKC
PMDQWFMMF
PMDRBFNNF
PMDSWGLLG
