SinaGo 升降级对局
19
anglelllq   4级*
pinetr      4级*
www.orozone.com
0
0
6
202005-4-13
9
黑棋中盘胜!
49
PMABBQQQQ
PMACWEEEE
PMADBEQQE
PMAEWRFFR
PMAFBQDDQ
PMAGWOEEO
PMAHBPEEP
PMAIWPFFP
PMAJBQFFQ
PMAKWQGGQ
PMALBQEEQ
PMAMWPGGP
PMANBODDO
PMAOWNEEN
PMAPBNDDN
PMAQWMDDM
PMARBRHHR
PMASWRGGR
PMATBQIIQ
PMAUWRKKR
PMAVBROOR
PMAWWPKKP
PMAXBOIIO
PMAYWNKKN
PMAZBRJJR
PMBAWSKKS
PMBBBMIIM
PMBCWNHHN
PMBDBNIIN
PMBEWKRRK
PMBFBMEEM
PMBGWLDDL
PMBHBMFFM
PMBIWMHHM
PMBJBOFFO
PMBKWOGGO
PMBLBNGGN
PMBMWOHHO
PMBNBMKKM
PMBOWMLLM
PMBPBLKKL
PMBQWNLLN
PMBRBHDDH
PMBSWJEEJ
PMBTBHFFH
PMBUWMGGM
PMBVBNFFN
PMBWWJGGJ
PMBXBKFFK
