SinaGo 升降级对局
19
gd1177      2级*
anglelllq   2级*
www.orozone.com
0
0
6
202005-3-12
10
黑棋超时胜!
297
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWGQQG
PMAHBHQQH
PMAIWGPPG
PMAJBFRRF
PMAKWERRE
PMALBGDDG
PMAMWGEEG
PMANBHEEH
PMAOWGFFG
PMAPBFDDF
PMAQWEDDE
PMARBDKKD
PMASWRKKR
PMATBROOR
PMAUWRGGR
PMAVBODDO
PMAWWSEES
PMAXBRDDR
PMAYWSDDS
PMAZBLRRL
PMBAWDHHD
PMBBBDNND
PMBCWDPPD
PMBDBFKKF
PMBEWIDDI
PMBFBHDDH
PMBGWLDDL
PMBHBICCI
PMBIWJDDJ
PMBJBJCCJ
PMBKWKCCK
PMBLBKEEK
PMBMWKDDK
PMBNBIFFI
PMBOWECCE
PMBPBHPPH
PMBQWNCCN
PMBRBOCCO
PMBSWNDDN
PMBTBNEEN
PMBUWMEEM
PMBVBMFFM
PMBWWNFFN
PMBXBOEEO
PMBYWLFFL
PMBZBMGGM
PMCAWKFFK
PMCBBJGGJ
PMCCWJFFJ
PMCDBIGGI
PMCEWIEEI
PMCFBHFFH
PMCGWKHHK
PMCHBOGGO
PMCIWGHHG
PMCJBIIII
PMCKWLHHL
PMCLBQLLQ
PMCMWRLLR
PMCNBQMMQ
PMCOWSNNS
PMCPBSOOS
PMCQWRNNR
PMCRBQNNQ
PMCSWQOOQ
PMCTBPOOP
PMCUWQPPQ
PMCVBRQQR
PMCWWPPPP
PMCXBOPPO
PMCYWOQQO
PMCZBNPPN
PMDAWPJJP
PMDBBQHHQ
PMDCWQGGQ
PMDDBPHHP
PMDEWRIIR
PMDFBLOOL
PMDGWPFFP
PMDHBOFFO
PMDIWPCCP
PMDJBNBBN
PMDKWRCCR
PMDLBQCCQ
PMDMWQBBQ
PMDNBQDDQ
PMDOWSCCS
PMDPBMCCM
PMDQWMDDM
PMDRBNIIN
PMDSWMHHM
PMDTBNHHN
PMDUWNJJN
PMDVBMIIM
PMDWWOIIO
PMDXBMJJM
PMDYWKJJK
PMDZBNKKN
PMEAWOJJO
PMEBBIKKI
PMECWKLLK
PMEDBLKKL
PMEEWKKKK
PMEFBMMMM
PMEGWILLI
PMEHBHLLH
PMEIWIMMI
PMEJBHMMH
PMEKWINNI
PMELBGOOG
PMEMWJKKJ
PMENBIJJI
PMEOWKNNK
PMEPBCPPC
PMEQWCQQC
PMERBCOOC
PMESWDRRD
PMETBESSE
PMEUWDSSD
PMEVBFSSF
PMEWWEOOE
PMEXBCHHC
PMEYWCIIC
PMEZBDIID
PMFAWCGGC
PMFBBEHHE
PMFCWDGGD
PMFDBCJJC
PMFEWBHHB
PMFFBFIIF
PMFGWGIIG
PMFHBFGGF
PMFIWGGGG
PMFJBJPPJ
PMFKWKOOK
PMFLBKPPK
PMFMWGJJG
PMFNBGKKG
PMFOWFJJF
PMFPBEJJE
PMFQWFOOF
PMFRBRHHR
PMFSWSHHS
PMFTBQIIQ
PMFUWRJJR
PMFVBQJJQ
PMFWWQKKQ
PMFXBPKKP
PMFYWPNNP
PMFZBPLLP
PMGAWOOOO
PMGBBPRRP
PMGCWPQQP
PMGDBNQQN
PMGEWOKKO
PMGFBOLLO
PMGGWNLLN
PMGHBMKKM
PMGIWORRO
PMGJBOSSO
PMGKWNSSN
PMGLBPSSP
PMGMWNRRN
PMGNBMRRM
PMGOWMNNM
PMGPBLNNL
PMGQWLMML
PMGRBLLLL
PMGSWLPPL
PMGTBKMMK
PMGUWMOOM
PMGVBLMML
PMGWWMQQM
PMGXBLQQL
PMGYWMPPM
PMGZBNNNN
PMHAWNOON
PMHBBONNO
PMHCWNPPN
PMHDBOBBO
PMHEWGNNG
PMHFBHNNH
PMHGWHOOH
PMHHBIOOI
PMHIWELLE
PMHJBDLLD
PMHKWEMME
PMHLBEKKE
PMHMWJNNJ
PMHNBJLLJ
PMHOWJMMJ
PMHPBJIIJ
PMHQWKIIK
PMHRBEGGE
PMHSWEFFE
PMHTBFCCF
PMHUWIRRI
PMHVBHRRH
PMHWWKSSK
PMHXBMSSM
PMHYWNTTN
PMHZBMTTM
PMIAWIQQI
PMIBBIPPI
PMICWHSSH
PMIDBJRRJ
PMIEWKRRK
PMIFBKQQK
PMIGWJSSJ
PMIHBISSI
PMIIWITTI
PMIJBJQQJ
PMIKWKTTK
PMILBGTTG
PMIMWISSI
PMINBGOOG
PMIOWHCCH
PMIPBHBBH
PMIQWHOOH
PMIRBETTE
PMISWGSSG
PMITBGOOG
PMIUWIBBI
PMIVBJBBJ
PMIWWHOOH
PMIXBDTTD
PMIYWCSSC
PMIZBGOOG
PMJAWKBBK
PMJBBHOOH
PMJCWIBBI
PMJDBBRRB
PMJEWBQQB
PMJFBFQQF
PMJGWFPPF
PMJHBCTTC
PMJIWBSSB
PMJJBENNE
PMJKWFNNF
PMJLBFMMF
PMJMWRPPR
PMJNBSPPS
PMJOWSRRS
PMJPBSQQS
PMJQWRSSR
PMJRBTSST
PMJSWSSSS
PMJTBTRRT
PMJUWOTTO
PMJVBPTTP
PMJWWTOOT
PMJXBTPPT
PMJYWRTTR
PMJZBTNNT
PMKAWSMMS
PMKBBRRRR
PMKCWTTTT
PMKDBSTTS
PMKEWQQQQ
PMKFBQSSQ
PMKGWTTTT
PMKHBTQQT
PMKIWTMMT
PMKJBSTTS
PMKKWHJJH
PMKLBHKKH
PMKMWTTTT
PMKNBFEEF
PMKOWFFFF
PMKPBSTTS
PMKQWRMMR
PMKRBOMMO
PMKSWTTTT
PMKTBSGGS
PMKUWTOOT
PMKVBSTTS
PMKWWJHHJ
PMKXBQTTQ
PMKYWSFFS
PMKZBIHHI
PMLAWTGGT
PMLBBEBBE
PMLCWGBBG
PMLDBFBBF
PMLEWDCCD
PMLFBDBBD
PMLGWCCCC
PMLHBCBBC
PMLIWBCCB
PMLJBBJJB
PMLKWBIIB
PMLLBPBBP
