SinaGo 升降级对局
19
sung20c     3级*
anglelllq   3级*
www.orozone.com
0
0
6
202005-2-27
20
黑棋9.5子 >> 白方(54):黑方(70)
276
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWGQQG
PMAHBHQQH
PMAIWGPPG
PMAJBFRRF
PMAKWERRE
PMALBLRRL
PMAMWDKKD
PMANBGDDG
PMAOWEFFE
PMAPBJEEJ
PMAQWMDDM
PMARBODDO
PMASWJCCJ
PMATBKDDK
PMAUWKCCK
PMAVBLDDL
PMAWWLCCL
PMAXBMEEM
PMAYWNDDN
PMAZBNEEN
PMBAWOCCO
PMBBBQLLQ
PMBCWPDDP
PMBDBOEEO
PMBEWPCCP
PMBFBPEEP
PMBGWRIIR
PMBHBRKKR
PMBIWSFFS
PMBJBSEES
PMBKWRFFR
PMBLBREER
PMBMWPIIP
PMBNBQHHQ
PMBOWQIIQ
PMBPBNIIN
PMBQWPKKP
PMBRBNLLN
PMBSWRHHR
PMBTBSJJS
PMBUWPLLP
PMBVBPMMP
PMBWWQMMQ
PMBXBRMMR
PMBYWQNNQ
PMBZBRNNR
PMCAWQKKQ
PMCBBRLLR
PMCCWQOOQ
PMCDBROOR
PMCEWQPPQ
PMCFBOMMO
PMCGWRJJR
PMCHBRPPR
PMCIWNPPN
PMCJBMOOM
PMCKWMPPM
PMCLBLPPL
PMCMWLOOL
PMCNBMNNM
PMCOWLQQL
PMCPBKPPK
PMCQWKQQK
PMCRBJPPJ
PMCSWMRRM
PMCTBJQQJ
PMCUWKRRK
PMCVBLSSL
PMCWWKSSK
PMCXBMSSM
PMCYWNRRN
PMCZBNSSN
PMDAWORRO
PMDBBOSSO
PMDCWPRRP
PMDDBPSSP
PMDEWQQQQ
PMDFBRQQR
PMDGWISSI
PMDHBHRRH
PMDIWIRRI
PMDJBIQQI
PMDKWJRRJ
PMDLBJTTJ
PMDMWKTTK
PMDNBOOOO
PMDOWOPPO
PMDPBHSSH
PMDQWITTI
PMDRBOJJO
PMDSWPJJP
PMDTBEHHE
PMDUWDHHD
PMDVBDIID
PMDWWDGGD
PMDXBEIIE
PMDYWGFFG
PMDZBHHHH
PMEAWDNND
PMEBBGLLG
PMECWGNNG
PMEDBHMMH
PMEEWIFFI
PMEFBIEEI
PMEGWIGGI
PMEHBHEEH
PMEIWIHHI
PMEJBIIII
PMEKWHIIH
PMELBJIIJ
PMEMWGHHG
PMENBHJJH
PMEOWKGGK
PMEPBGIIG
PMEQWGGGG
PMERBLHHL
PMESWHNNH
PMETBINNI
PMEUWLGGL
PMEVBMGGM
PMEWWKHHK
PMEXBLIIL
PMEYWKIIK
PMEZBKJJK
PMFAWLJJL
PMFBBLFFL
PMFCWLKKL
PMFDBDLLD
PMFEWCLLC
PMFFBDMMD
PMFGWCMMC
PMFHBENNE
PMFIWEOOE
PMFJBDOOD
PMFKWCNNC
PMFLBFOOF
PMFMWEPPE
PMFNBFNNF
PMFOWFMMF
PMFPBFLLF
PMFQWEMME
PMFRBELLE
PMFSWGMMG
PMFTBHOOH
PMFUWGOOG
PMFVBCJJC
PMFWWEKKE
PMFXBIMMI
PMFYWCKKC
PMFZBCHHC
PMGAWCGGC
PMGBBBGGB
PMGCWBFFB
PMGDBBHHB
PMGEWCEEC
PMGFBFCCF
PMGGWECCE
PMGHBEBBE
PMGIWDBBD
PMGJBFBBF
PMGKWDCCD
PMGLBSIIS
PMGMWQGGQ
PMGNBOGGO
PMGOWPGGP
PMGPBOHHO
PMGQWPHHP
PMGRBTFFT
PMGSWSGGS
PMGTBTGGT
PMGUWTHHT
PMGVBTEET
PMGWWSHHS
PMGXBRCCR
PMGYWNKKN
PMGZBOKKO
PMHAWKFFK
PMHBBKEEK
PMHCWNJJN
PMHDBOLLO
PMHEWKKKK
PMHFBJJJJ
PMHGWOIIO
PMHHBMIIM
PMHIWOFFO
PMHJBNFFN
PMHKWPFFP
PMHLBESSE
PMHMWDSSD
PMHNBFSSF
PMHOWDTTD
PMHPBLNNL
PMHQWFJJF
PMHRBFIIF
PMHSWGKKG
PMHTBHKKH
PMHUWHPPH
PMHVBIOOI
PMHWWHCCH
PMHXBICCI
PMHYWIDDI
PMHZBHDDH
PMIAWIBBI
PMIBBJDDJ
PMICWICCI
PMIDBQBBQ
PMIEWQCCQ
PMIFBQDDQ
PMIGWNBBN
PMIHBPBBP
PMIIWMCCM
PMIJBPOOP
PMIKWNOON
PMILBPPPP
PMIMWPQQP
PMINBNNNN
PMIOWLTTL
PMIPBMTTM
PMIQWTIIT
PMIRBSKKS
PMISWFDDF
PMITBGCCG
PMIUWGEEG
PMIVBBKKB
PMIWWBLLB
PMIXBBJJB
PMIYWCIIC
PMIZBBIIB
PMJAWDJJD
PMJBBCIIC
PMJCWCOOC
PMJDBHTTH
PMJEWETTE
PMJFBFQQF
PMJGWFPPF
PMJHBTJJT
PMJIWQSSQ
PMJJBRRRR
PMJKWPNNP
PMJLBONNO
PMJMWJHHJ
PMJNBJFFJ
PMJOWFTTF
PMJPBGTTG
PMJQWRSSR
PMJRBSSSS
PMJSWHGGH
PMJTBEGGE
PMJUWFGGF
PMJVBHIIH
PMJWWOBBO
PMJXBRBBR
PMJYWIPPI
PMJZBHLLH
PMKAWFKKF
PMKBBKOOK
PMKCWSTTS
PMKDBQTTQ
PMKEWMJJM
PMKFBNHHN
PMKGWMLLM
PMKHBKMMK
PMKIWHBBH
PMKJBJGGJ
PMKKWGBBG
PMKLBRTTR
PMKMWEJJE
PMKNBGJJG
PMKOWQFFQ
PMKPBLEEL
PMKQWHFFH
