SinaGo 升降级对局
19
trueman     5段*
樊国华      5段*
www.orozone.com
0
0
6
2005-7-12
13
黑棋6.5子 >> 白方(60):黑方(73)
293
PMABBQEEQ
PMACWEDDE
PMADBRQQR
PMAEWPQQP
PMAFBPRRP
PMAGWORRO
PMAHBQRRQ
PMAIWFQQF
PMAJBOQQO
PMAKWNRRN
PMALBNQQN
PMAMWMQQM
PMANBPPPP
PMAOWKRRK
PMAPBRHHR
PMAQWEJJE
PMARBDPPD
PMASWDRRD
PMATBDLLD
PMAUWDNND
PMAVBFPPF
PMAWWGQQG
PMAXBEMME
PMAYWCKKC
PMAZBCLLC
PMBAWKDDK
PMBBBEFFE
PMBCWENNE
PMBDBFNNF
PMBEWFMMF
PMBFBFLLF
PMBGWFOOF
PMBHBGMMG
PMBIWGNNG
PMBJBCRRC
PMBKWFMMF
PMBLBDSSD
PMBMWHMMH
PMBNBGLLG
PMBOWERRE
PMBPBCQQC
PMBQWESSE
PMBRBCOOC
PMBSWCNNC
PMBTBFNNF
PMBUWEPPE
PMBVBGOOG
PMBWWFMMF
PMBXBCSSC
PMBYWEHHE
PMBZBDDDD
PMCAWDCCD
PMCBBDEED
PMCCWFCCF
PMCDBGEEG
PMCEWHNNH
PMCFBGIIG
PMCGWGHHG
PMCHBHHHH
PMCIWGGGG
PMCJBFIIF
PMCKWEGGE
PMCLBEEEE
PMCMWHGGH
PMCNBFDDF
PMCOWECCE
PMCPBGCCG
PMCQWHDDH
PMCRBGDDG
PMCSWCDDC
PMCTBCEEC
PMCUWBDDB
PMCVBIHHI
PMCWWIGGI
PMCXBHEEH
PMCYWIJJI
PMCZBEIIE
PMDAWDIID
PMDBBBEEB
PMDCWCBBC
PMDDBDHHD
PMDEWDGGD
PMDFBCHHC
PMDGWJHHJ
PMDHBHIIH
PMDIWKGGK
PMDJBFNNF
PMDKWGPPG
PMDLBJFFJ
PMDMWJGGJ
PMDNBHLLH
PMDOWQIIQ
PMDPBQHHQ
PMDQWPIIP
PMDRBPDDP
PMDSWNOON
PMDTBLOOL
PMDUWOPPO
PMDVBQQQQ
PMDWWNPPN
PMDXBJMMJ
PMDYWPOOP
PMDZBPQQP
PMEAWLPPL
PMEBBKPPK
PMECWILLI
PMEDBLQQL
PMEEWMPPM
PMEFBIMMI
PMEGWHOOH
PMEHBKQQK
PMEIWLRRL
PMEJBKLLK
PMEKWJKKJ
PMELBMMMM
PMEMWCGGC
PMENBBGGB
PMEOWQOOQ
PMEPBSOOS
PMEQWKKKK
PMERBIQQI
PMESWKOOK
PMETBJOOJ
PMEUWKNNK
PMEVBIOOI
PMEWWLNNL
PMEXBJLLJ
PMEYWIKKI
PMEZBLLLL
PMFAWOLLO
PMFBBMNNM
PMFCWMOOM
PMFDBOMMO
PMFEWPMMP
PMFFBONNO
PMFGWISSI
PMFHBNLLN
PMFIWPHHP
PMFJBPNNP
PMFKWRIIR
PMFLBOOOO
PMFMWRFFR
PMFNBREER
PMFOWSGGS
PMFPBSEES
PMFQWNDDN
PMFRBOCCO
PMFSWIDDI
PMFTBIEEI
PMFUWJEEJ
PMFVBJCCJ
PMFWWJDDJ
PMFXBRKKR
PMFYWEKKE
PMFZBELLE
PMGAWQLLQ
PMGBBQKKQ
PMGCWPKKP
PMGDBRMMR
PMGEWHCCH
PMGFBCIIC
PMGGWNKKN
PMGHBMKKM
PMGIWNCCN
PMGJBSHHS
PMGKWSIIS
PMGLBTGGT
PMGMWQGGQ
PMGNBTFFT
PMGOWOFFO
PMGPBNJJN
PMGQWNHHN
PMGRBOKKO
PMGSWSKKS
PMGTBSLLS
PMGUWPJJP
PMGVBPLLP
PMGWWBOOB
PMGXBBPPB
PMGYWOLLO
PMGZBLIIL
PMHAWKIIK
PMHBBPLLP
PMHCWODDO
PMHDBPCCP
PMHEWBMMB
PMHFBBLLB
PMHGWPSSP
PMHHBQSSQ
PMHIWOSSO
PMHJBHRRH
PMHKWHSSH
PMHLBHBBH
PMHMWIBBI
PMHNBGBBG
PMHOWOLLO
PMHPBGRRG
PMHQWRLLR
PMHRBPLLP
PMHSWBHHB
PMHTBBIIB
PMHUWOLLO
PMHVBBCCB
PMHWWCCCC
PMHXBPLLP
PMHYWFFFF
PMHZBFEEF
PMIAWOLLO
PMIBBGSSG
PMICWPLLP
PMIDBDOOD
PMIEWHQQH
PMIFBIRRI
PMIGWJRRJ
PMIHBIPPI
PMIIWDQQD
PMIJBSMMS
PMIKWTIIT
PMILBTHHT
PMIMWLHHL
PMINBMIIM
PMIOWHJJH
PMIPBGJJG
PMIQWKCCK
PMIRBBNNB
PMISWEOOE
PMITBIFFI
PMIUWBOOB
PMIVBCPPC
PMIWWKFFK
PMIXBMHHM
PMIYWMGGM
PMIZBHTTH
PMJAWJTTJ
PMJBBHPPH
PMJCWFRRF
PMJDBQFFQ
PMJEWPGGP
PMJFBRGGR
PMJGWQTTQ
PMJHBRTTR
PMJIWPTTP
PMJJBRSSR
PMJKWJQQJ
PMJLBJPPJ
PMJMWNNNN
PMJNBNMMN
PMJOWHKKH
PMJPBGKKG
PMJQWTLLT
PMJRBTMMT
PMJSWTKKT
PMJTBGTTG
PMJUWDTTD
PMJVBCTTC
PMJWWETTE
PMJXBITTI
PMJYWJSSJ
PMJZBNIIN
PMKAWOIIO
PMKBBQMMQ
PMKCWLJJL
PMKDBLKKL
PMKEWCFFC
PMKFBBFFB
PMKGWOBBO
PMKHBPBBP
PMKIWNBBN
PMKJBOJJO
PMKKWIIII
PMKLBFBBF
PMKMWEBBE
PMKNBFHHF
PMKOWFGGF
PMKPBDJJD
PMKQWFMMF
PMKRBBNNB
PMKSWCMMC
PMKTBOEEO
PMKUWNEEN
PMKVBPEEP
PMKWWFNNF
PMKXBPFFP
PMKYWKJJK
PMKZBMJJM
PMLAWBOOB
PMLBBJNNJ
PMLCWMRRM
PMLDBBHHB
PMLEWBNNB
PMLFBHFFH
PMLGWLOOL
PMLHBLMML
