SinaGo 升降级对局
19
anglelllq   1级*
ljk1203456  1级*
www.orozone.com
0
0
6
202005-5-5
5
黑棋中盘胜!
201
PMABBQQQQ
PMACWEQQE
PMADBQDDQ
PMAEWFDDF
PMAFBGRRG
PMAGWIRRI
PMAHBHQQH
PMAIWIQQI
PMAJBESSE
PMAKWDRRD
PMALBDSSD
PMAMWCSSC
PMANBEOOE
PMAOWFPPF
PMAPBHPPH
PMAQWFOOF
PMARBENNE
PMASWFNNF
PMATBELLE
PMAUWFMMF
PMAVBDKKD
PMAWWJOOJ
PMAXBHNNH
PMAYWGLLG
PMAZBIMMI
PMBAWKMMK
PMBBBJLLJ
PMBCWLKKL
PMBDBNRRN
PMBEWJJJJ
PMBFBIJJI
PMBGWGJJG
PMBHBHJJH
PMBIWGIIG
PMBJBJIIJ
PMBKWKJJK
PMBLBIKKI
PMBMWEJJE
PMBNBDJJD
PMBOWIIII
PMBPBHIIH
PMBQWIHHI
PMBRBHHHH
PMBSWFGGF
PMBTBIGGI
PMBUWJHHJ
PMBVBJGGJ
PMBWWKHHK
PMBXBGGGG
PMBYWFFFF
PMBZBDGGD
PMCAWEHHE
PMCBBDHHD
PMCCWHFFH
PMCDBHGGH
PMCEWLFFL
PMCFBJEEJ
PMCGWKDDK
PMCHBGFFG
PMCIWGEEG
PMCJBHDDH
PMCKWHEEH
PMCLBJDDJ
PMCMWJCCJ
PMCNBKEEK
PMCOWLEEL
PMCPBKCCK
PMCQWLDDL
PMCRBICCI
PMCSWLCCL
PMCTBJBBJ
PMCUWRFFR
PMCVBREER
PMCWWQFFQ
PMCXBOCCO
PMCYWQMMQ
PMCZBQKKQ
PMDAWQIIQ
PMDBBRMMR
PMDCWRNNR
PMDDBRLLR
PMDEWQNNQ
PMDFBRIIR
PMDGWRHHR
PMDHBSIIS
PMDIWQJJQ
PMDJBRJJR
PMDKWSKKS
PMDLBRKKR
PMDMWSHHS
PMDNBOKKO
PMDOWOLLO
PMDPBPLLP
PMDQWOMMO
PMDRBSNNS
PMDSWSOOS
PMDTBSMMS
PMDUWRPPR
PMDVBPJJP
PMDWWNJJN
PMDXBOIIO
PMDYWPHHP
PMDZBOHHO
PMEAWOGGO
PMEBBNGGN
PMECWNFFN
PMEDBNKKN
PMEEWMJJM
PMEFBMGGM
PMEGWOEEO
PMEHBMLLM
PMEIWMNNM
PMEJBLMML
PMEKWLNNL
PMELBKLLK
PMEMWLLLL
PMENBMMMM
PMEOWKNNK
PMEPBLIIL
PMEQWKIIK
PMERBLHHL
PMESWKGGK
PMETBNMMN
PMEUWNNNN
PMEVBPMMP
PMEWWONNO
PMEXBTHHT
PMEYWTGGT
PMEZBTIIT
PMFAWSFFS
PMFBBTKKT
PMFCWTLLT
PMFDBTJJT
PMFEWSDDS
PMFFBRCCR
PMFGWSCCS
PMFHBEEEE
PMFIWEFFE
PMFJBDFFD
PMFKWEDDE
PMFLBDDDD
PMFMWDCCD
PMFNBCDDC
PMFOWDPPD
PMFPBCOOC
PMFQWCPPC
PMFRBDOOD
PMFSWCCCC
PMFTBRQQR
PMFUWSQQS
PMFVBSRRS
PMFWWTRRT
PMFXBTSST
PMFYWTQQT
PMFZBRSSR
PMGAWLRRL
PMGBBQPPQ
PMGCWQOOQ
PMGDBOPPO
PMGEWOOOO
PMGFBTOOT
PMGGWSPPS
PMGHBMSSM
PMGIWTNNT
PMGJBSLLS
PMGKWBOOB
PMGLBBNNB
PMGMWBPPB
PMGNBEMME
PMGOWBDDB
PMGPBCMMC
PMGQWCEEC
PMGRBDEED
PMGSWBFFB
PMGTBCFFC
PMGUWBGGB
PMGVBBEEB
PMGWWIFFI
PMGXBJFFJ
PMGYWFEEF
PMGZBBCCB
PMHAWNLLN
PMHBBPIIP
PMHCWQHHQ
PMHDBMKKM
PMHEWOJJO
PMHFBPKKP
PMHGWLJJL
PMHHBLGGL
PMHIWKFFK
PMHJBKSSK
PMHKWLSSL
PMHLBLTTL
PMHMWJSSJ
PMHNBKRRK
PMHOWLQQL
PMHPBKQQK
PMHQWKPPK
PMHRBIPPI
PMHSWJQQJ
PMHTBJPPJ
