SinaGo 升降级对局
19
dc2100      2级*
anglelllq   2级*
www.orozone.com
0
0
6
202005-2-10
20
白棋中盘胜!
134
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWIRRI
PMAHBGPPG
PMAIWFRRF
PMAJBJQQJ
PMAKWGSSG
PMALBEOOE
PMAMWFPPF
PMANBFOOF
PMAOWGOOG
PMAPBHPPH
PMAQWGNNG
PMARBDPPD
PMASWDQQD
PMATBDKKD
PMAUWGQQG
PMAVBJRRJ
PMAWWIQQI
PMAXBIPPI
PMAYWJPPJ
PMAZBINNI
PMBAWGLLG
PMBBBFMMF
PMBCWGMMG
PMBDBISSI
PMBEWHSSH
PMBFBJSSJ
PMBGWKPPK
PMBHBLQQL
PMBIWKNNK
PMBJBJMMJ
PMBKWOQQO
PMBLBMPPM
PMBMWLMML
PMBNBQPPQ
PMBOWOOOO
PMBPBORRO
PMBQWNRRN
PMBRBNQQN
PMBSWMRRM
PMBTBPQQP
PMBUWOPPO
PMBVBMQQM
PMBWWOSSO
PMBXBPRRP
PMBYWQNNQ
PMBZBEFFE
PMCAWEHHE
PMCBBFDDF
PMCCWEEEE
PMCDBFEEF
PMCEWDFFD
PMCFBDGGD
PMCGWEGGE
PMCHBFFFF
PMCIWDEED
PMCJBDHHD
PMCKWDIID
PMCLBCIIC
PMCMWCHHC
PMCNBCGGC
PMCOWCJJC
PMCPBBHHB
PMCQWDJJD
PMCRBEIIE
PMCSWEJJE
PMCTBFIIF
PMCUWFJJF
PMCVBCKKC
PMCWWBJJB
PMCXBGIIG
PMCYWDMMD
PMCZBEMME
PMDAWDNND
PMDBBEPPE
PMDCWFQQF
PMDDBELLE
PMDEWCPPC
PMDFBCOOC
PMDGWCQQC
PMDHBCNNC
PMDIWCMMC
PMDJBDOOD
PMDKWBKKB
PMDLBGKKG
PMDMWFKKF
PMDNBFLLF
PMDOWDLLD
PMDPBEKKE
PMDQWGJJG
PMDRBHKKH
PMDSWHJJH
PMDTBHLLH
PMDUWCLLC
PMDVBFNNF
PMDWWBNNB
PMDXBNNNN
PMDYWONNO
PMDZBNMMN
PMEAWLKKL
PMEBBPLLP
PMECWRLLR
PMEDBRKKR
PMEEWQLLQ
PMEFBQKKQ
PMEGWSKKS
PMEHBSJJS
PMEIWSLLS
PMEJBPMMP
PMEKWQOOQ
PMELBRIIR
PMEMWRPPR
PMENBSQQS
PMEOWRQQR
PMEPBSPPS
PMEQWRRRR
PMERBSOOS
PMESWROOR
PMETBSNNS
PMEUWQMMQ
PMEVBSRRS
PMEWWSSSS
PMEXBQSSQ
PMEYWRSSR
PMEZBLRRL
PMFAWNSSN
PMFBBLSSL
PMFCWPSSP
PMFDBPTTP
PMFEWPPPP
