SinaGo 升降级对局
19
anglelllq   3级*
偏偏        3级*
www.orozone.com
0
0
7
202005-3-5
20
白棋15.5子 >> 白方(70):黑方(62)
250
PMABBQQQQ
PMACWEDDE
PMADBERRE
PMAEWREER
PMAFBDPPD
PMAGWKRRK
PMAHBPEEP
PMAIWPDDP
PMAJBODDO
PMAKWQDDQ
PMALBOEEO
PMAMWRGGR
PMANBKDDK
PMAOWHDDH
PMAPBEFFE
PMAQWDHHD
PMARBFGGF
PMASWDKKD
PMATBDDDD
PMAUWDCCD
PMAVBDEED
PMAWWCCCC
PMAXBDGGD
PMAYWDNND
PMAZBIRRI
PMBAWORRO
PMBBBROOR
PMBCWQSSQ
PMBDBRRRR
PMBEWMQQM
PMBFBCHHC
PMBGWFOOF
PMBHBGQQG
PMBIWRSSR
PMBJBSSSS
PMBKWQRRQ
PMBLBRQQR
PMBMWRKKR
PMBNBCOOC
PMBOWRMMR
PMBPBPOOP
PMBQWMCCM
PMBRBMDDM
PMBSWLCCL
PMBTBNCCN
PMBUWLDDL
PMBVBLEEL
PMBWWMEEM
PMBXBMFFM
PMBYWKEEK
PMBZBNEEN
PMCAWJDDJ
PMCBBKFFK
PMCCWJEEJ
PMCDBRJJR
PMCEWQJJQ
PMCFBQIIQ
PMCGWRIIR
PMCHBRHHR
PMCIWSJJS
PMCJBSIIS
PMCKWQHHQ
PMCLBRJJR
PMCMWPIIP
PMCNBQGGQ
PMCOWRIIR
PMCPBRFFR
PMCQWSGGS
PMCRBSFFS
PMCSWQFFQ
PMCTBQEEQ
PMCUWPGGP
PMCVBRDDR
PMCWWSEES
PMCXBSDDS
PMCYWTFFT
PMCZBIOOI
PMDAWCNNC
PMDBBDIID
PMDCWSCCS
PMDDBRCCR
PMDEWTDDT
PMDFBPCCP
PMDGWHNNH
PMDHBHOOH
PMDIWGNNG
PMDJBFJJF
PMDKWJMMJ
PMDLBGLLG
PMDMWINNI
PMDNBKOOK
PMDOWKNNK
PMDPBJFFJ
PMDQWJJJJ
PMDRBGEEG
PMDSWGDDG
PMDTBHIIH
PMDUWJHHJ
PMDVBLHHL
PMDWWMIIM
PMDXBLIIL
PMDYWLJJL
PMDZBMJJM
PMEAWNIIN
PMEBBKJJK
PMECWLKKL
PMEDBKKKK
PMEEWJKKJ
PMEFBLLLL
PMEGWMKKM
PMEHBMLLM
PMEIWNKKN
PMEJBKLLK
PMEKWHKKH
PMELBELLE
PMEMWLOOL
PMENBKPPK
PMEOWMNNM
PMEPBNLLN
PMEQWKIIK
PMERBKHHK
PMESWJIIJ
PMETBOKKO
PMEUWNJJN
PMEVBONNO
PMEWWPLLP
PMEXBOLLO
PMEYWJSSJ
PMEZBISSI
PMFAWITTI
PMFBBHTTH
PMFCWJTTJ
PMFDBGSSG
PMFEWSNNS
PMFFBSOOS
PMFGWDJJD
PMFHBCJJC
PMFIWCKKC
PMFJBEIIE
PMFKWBJJB
PMFLBCIIC
PMFMWSTTS
PMFNBJRRJ
PMFOWLSSL
PMFPBNPPN
PMFQWLQQL
PMFRBNOON
PMFSWEPPE
PMFTBEQQE
PMFUWDOOD
PMFVBCPPC
PMFWWDLLD
PMFXBEMME
PMFYWFKKF
PMFZBGKKG
PMGAWEKKE
PMGBBGMMG
PMGCWHJJH
PMGDBGJJG
PMGEWIFFI
PMGFBIGGI
PMGGWHFFH
PMGHBJOOJ
PMGIWJGGJ
PMGJBKGGK
PMGKWJNNJ
PMGLBJLLJ
PMGMWILLI
PMGNBHGGH
PMGOWIIII
PMGPBLPPL
PMGQWHHHH
PMGRBGGGG
PMGSWBOOB
PMGTBBPPB
PMGUWBNNB
PMGVBDMMD
PMGWWCMMC
PMGXBGOOG
PMGYWFNNF
PMGZBFPPF
PMHAWSRRS
PMHBBSQQS
PMHCWTSST
PMHDBKQQK
PMHEWGIIG
PMHFBCDDC
PMHGWPMMP
PMHHBOMMO
PMHIWOPPO
PMHJBNQQN
PMHKWNRRN
PMHLBOQQO
PMHMWBDDB
PMHNBBEEB
PMHOWBCCB
PMHPBFDDF
PMHQWFCCF
PMHRBFEEF
PMHSWRBBR
PMHTBQCCQ
PMHUWNGGN
PMHVBMGGM
PMHWWOFFO
PMHXBRNNR
PMHYWSMMS
PMHZBPKKP
PMIAWFIIF
PMIBBEJJE
PMICWQKKQ
PMIDBEEEE
PMIEWECCE
PMIFBFHHF
PMIGWQNNQ
PMIHBQOOQ
PMIIWPQQP
PMIJBPPPP
PMIKWPRRP
PMILBHMMH
PMIMWIMMI
PMINBGFFG
PMIOWHEEH
PMIPBMBBM
PMIQWKBBK
PMIRBMHHM
PMISWNHHN
PMITBQBBQ
PMIUWTCCT
PMIVBTQQT
PMIWWSBBS
PMIXBTRRT
PMIYWSSSS
PMIZBPNNP
PMJAWQMMQ
PMJBBBIIB
PMJCWBKKB
PMJDBEOOE
PMJEWENNE
PMJFBGHHG
PMJGWHIIH
PMJHBNBBN
PMJIWTOOT
PMJJBTPPT
PMJKWTNNT
PMJLBLBBL
PMJMWKCCK
PMJNBNNNN
PMJOWMMMM
PMJPBMPPM
PMJQWMRRM
