SinaGo 升降级对局
19
云中遨      3级*
anglelllq   3级*
www.orozone.com
0
0
7
202005-3-8
5
黑棋27.5子 >> 白方(60):黑方(95)
247
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWJRRJ
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWGQQG
PMARBGDDG
PMASWDGGD
PMATBJEEJ
PMAUWFDDF
PMAVBGEEG
PMAWWFCCF
PMAXBQPPQ
PMAYWDJJD
PMAZBDNND
PMBAWODDO
PMBBBMDDM
PMBCWOFFO
PMBDBRGGR
PMBEWQCCQ
PMBFBRDDR
PMBGWMEEM
PMBHBLDDL
PMBIWRLLR
PMBJBRJJR
PMBKWSOOS
PMBLBSMMS
PMBMWRMMR
PMBNBSLLS
PMBOWSNNS
PMBPBRKKR
PMBQWRPPR
PMBRBQOOQ
PMBSWRQQR
PMBTBRRRR
PMBUWSRRS
PMBVBSSSS
PMBWWSQQS
PMBXBORRO
PMBYWMRRM
PMBZBRCCR
PMCAWPCCP
PMCBBMGGM
PMCCWNGGN
PMCDBNHHN
PMCEWOHHO
PMCFBMFFM
PMCGWNFFN
PMCHBNEEN
PMCIWOEEO
PMCJBLEEL
PMCKWNIIN
PMCLBMHHM
PMCMWOJJO
PMCNBPGGP
PMCOWOGGO
PMCPBPIIP
PMCQWOIIO
PMCRBRNNR
PMCSWQNNQ
PMCTBROOR
PMCUWTPPT
PMCVBPLLP
PMCWWMPPM
PMCXBLJJL
PMCYWNLLN
PMCZBMNNM
PMDAWNNNN
PMDBBNMMN
PMDCWOMMO
PMDDBMMMM
PMDEWOLLO
PMDFBONNO
PMDGWPNNP
PMDHBNOON
PMDIWOOOO
PMDJBPMMP
PMDKWNNNN
PMDLBNPPN
PMDMWQQQQ
PMDNBPPPP
PMDOWOPPO
PMDPBPQQP
PMDQWNQQN
PMDRBONNO
PMDSWPKKP
PMDTBPOOP
PMDUWNNNN
PMDVBTRRT
PMDWWTNNT
PMDXBONNO
PMDYWQFFQ
PMDZBOQQO
PMEAWRFFR
PMEBBPFFP
PMECWPEEP
PMEDBQGGQ
PMEEWQDDQ
PMEFBREER
PMEGWNCCN
PMEHBEHHE
PMEIWDHHD
PMEJBEJJE
PMEKWEIIE
PMELBFIIF
PMEMWDIID
PMENBFJJF
PMEOWFGGF
PMEPBGGGG
PMEQWFHHF
PMERBGHHG
PMESWKPPK
PMETBGNNG
PMEUWJNNJ
PMEVBJLLJ
PMEWWIMMI
PMEXBILLI
PMEYWLKKL
PMEZBKJJK
PMFAWRBBR
PMFBBSBBS
PMFCWQBBQ
PMFDBTCCT
PMFEWHCCH
PMFFBGCCG
PMFGWGBBG
PMFHBICCI
PMFIWHDDH
PMFJBHEEH
PMFKWIDDI
PMFLBJCCJ
PMFMWHMMH
PMFNBHLLH
PMFOWGMMG
PMFPBFNNF
PMFQWGLLG
PMFRBGKKG
PMFSWHPPH
PMFTBJDDJ
PMFUWDLLD
PMFVBCMMC
PMFWWCLLC
PMFXBMSSM
PMFYWLSSL
PMFZBNSSN
PMGAWQLLQ
PMGBBQMMQ
PMGCWQKKQ
PMGDBFFFF
PMGEWEGGE
PMGFBIEEI
PMGGWHBBH
PMGHBIBBI
PMGIWFBBF
PMGJBEFFE
PMGKWDFFD
PMGLBDDDD
PMGMWDEED
PMGNBCEEC
PMGOWDCCD
PMGPBFEEF
PMGQWEDDE
PMGRBBLLB
PMGSWBKKB
PMGTBBMMB
PMGUWDKKD
PMGVBLTTL
PMGWWKSSK
PMGXBMKKM
PMGYWMIIM
PMGZBLIIL
PMHAWQIIQ
PMHBBQJJQ
PMHCWPJJP
PMHDBRIIR
PMHEWPHHP
PMHFBKMMK
PMHGWTMMT
PMHHBSKKS
PMHIWMLLM
PMHJBLLLL
PMHKWNKKN
PMHLBMJJM
PMHMWSFFS
PMHNBSGGS
PMHOWQHHQ
PMHPBRHHR
PMHQWLCCL
PMHRBMCCM
PMHSWMBBM
PMHTBKCCK
PMHUWLBBL
PMHVBKBBK
PMHWWNBBN
PMHXBNJJN
PMHYWOKKO
PMHZBFTTF
PMIAWGTTG
PMIBBETTE
PMICWKTTK
PMIDBMTTM
PMIEWDMMD
PMIFBCOOC
PMIGWHNNH
PMIHBGOOG
PMIIWDPPD
PMIJBCPPC
PMIKWHOOH
PMILBNRRN
PMIMWMQQM
PMINBLOOL
PMIOWKOOK
PMIPBLPPL
PMIQWLQQL
PMIRBKNNK
PMISWGPPG
PMITBNDDN
PMIUWFPPF
PMIVBMOOM
PMIWWFKKF
PMIXBGJJG
PMIYWEKKE
PMIZBFMMF
PMJAWEMME
PMJBBENNE
PMJCWTLLT
PMJDBTKKT
PMJEWSEES
PMJFBSDDS
PMJGWTFFT
PMJHBTGGT
PMJIWFLLF
PMJJBJMMJ
PMJKWKQQK
PMJLBTSST
PMJMWTQQT
PMJNBFOOF
