SinaGo 升降级对局
19
anglelllq   2级*
气象局      3级*
www.orozone.com
1
0
0
202005-3-27
6
白棋中盘胜!
244
PMABBEEEE
PMACWEQQE
PMADBQQQQ
PMAEWQDDQ
PMAFBQFFQ
PMAGWRHHR
PMAHBRDDR
PMAIWREER
PMAJBQEEQ
PMAKWRFFR
PMALBPDDP
PMAMWQCCQ
PMANBPCCP
PMAOWRCCR
PMAPBRGGR
PMAQWQGGQ
PMARBSDDS
PMASWSCCS
PMATBSGGS
PMAUWSEES
PMAVBOFFO
PMAWWQHHQ
PMAXBRNNR
PMAYWJDDJ
PMAZBLDDL
PMBAWGDDG
PMBBBFDDF
PMBCWGEEG
PMBDBDGGD
PMBEWDDDD
PMBFBECCE
PMBGWJFFJ
PMBHBGCCG
PMBIWHCCH
PMBJBLFFL
PMBKWDIID
PMBLBFGGF
PMBMWKHHK
PMBNBDKKD
PMBOWFIIF
PMBPBDOOD
PMBQWGRRG
PMBRBCQQC
PMBSWDRRD
PMBTBEMME
PMBUWHHHH
PMBVBGIIG
PMBWWGHHG
PMBXBFHHF
PMBYWFJJF
PMBZBPRRP
PMCAWMRRM
PMCBBIRRI
PMCCWKRRK
PMCDBJQQJ
PMCEWCRRC
PMCFBDPPD
PMCGWRLLR
PMCHBPNNP
PMCIWLPPL
PMCJBGSSG
PMCKWHSSH
PMCLBHRRH
PMCMWISSI
PMCNBGQQG
PMCOWFRRF
PMCPBJSSJ
PMCQWFSSF
PMCRBJRRJ
PMCSWSMMS
PMCTBSNNS
PMCUWKOOK
PMCVBINNI
PMCWWKMMK
PMCXBJLLJ
PMCYWJMMJ
PMCZBIMMI
PMDAWILLI
PMDBBJNNJ
PMDCWLLLL
PMDDBIKKI
PMDEWHLLH
PMDFBHKKH
PMDGWGLLG
PMDHBGKKG
PMDIWFKKF
PMDJBFLLF
PMDKWJKKJ
PMDLBJJJJ
PMDMWKKKK
PMDNBIJJI
PMDOWELLE
PMDPBFMMF
PMDQWDLLD
PMDRBGMMG
PMDSWKLLK
PMDTBHMMH
PMDUWJLLJ
PMDVBCLLC
PMDWWEKKE
PMDXBCKKC
PMDYWCHHC
PMDZBCGGC
PMEAWDMMD
PMEBBCMMC
PMECWDNND
PMEDBCNNC
PMEEWENNE
PMEFBEOOE
PMEGWFNNF
PMEHBFOOF
PMEIWGNNG
PMEJBJHHJ
PMEKWGJJG
PMELBHIIH
PMEMWIIII
PMENBIHHI
PMEOWHJJH
PMEPBJIIJ
PMEQWKGGK
PMERBIFFI
PMESWHFFH
PMETBIEEI
PMEUWJEEJ
PMEVBGFFG
PMEWWHEEH
PMEXBHGGH
PMEYWGGGG
PMEZBHIIH
PMFAWIGGI
PMFBBJGGJ
PMFCWIDDI
PMFDBSKKS
PMFEWRKKR
PMFFBRJJR
PMFGWQJJQ
PMFHBRIIR
PMFIWQIIQ
PMFJBSHHS
PMFKWSLLS
PMFLBSFFS
PMFMWTDDT
PMFNBMHHM
PMFOWLIIL
PMFPBNJJN
PMFQWPKKP
PMFRBNSSN
PMFSWMSSM
PMFTBNRRN
PMFUWKCCK
PMFVBLCCL
PMFWWGBBG
PMFXBFCCF
PMFYWNLLN
PMFZBPGGP
PMGAWOIIO
PMGBBMIIM
PMGCWLJJL
PMGDBOHHO
PMGEWNKKN
PMGFBNPPN
PMGGWNNNN
PMGHBNOON
PMGIWONNO
PMGJBOOOO
PMGKWPMMP
PMGLBQMMQ
PMGMWPLLP
PMGNBMNNM
PMGOWMOOM
PMGPBMPPM
PMGQWLOOL
PMGRBLQQL
PMGSWKQQK
PMGTBMQQM
PMGUWHPPH
PMGVBGPPG
PMGWWHOOH
PMGXBHQQH
PMGYWJOOJ
PMGZBJPPJ
PMHAWKPPK
PMHBBLRRL
PMHCWKSSK
PMHDBLSSL
PMHEWJTTJ
PMHFBIPPI
PMHGWIOOI
PMHHBOJJO
PMHIWLBBL
PMHJBMBBM
PMHKWKBBK
PMHLBNCCN
PMHMWPIIP
PMHNBMJJM
PMHOWMKKM
PMHPBFFFF
PMHQWHGGH
PMHRBFBBF
PMHSWHBBH
PMHTBBRRB
PMHUWBSSB
PMHVBBQQB
PMHWWDSSD
PMHXBTIIT
PMHYWSJJS
PMHZBKDDK
PMIAWJCCJ
PMIBBDHHD
PMICWCIIC
PMIDBBJJB
PMIEWDJJD
PMIFBCJJC
PMIGWEIIE
PMIHBBGGB
PMIIWBHHB
PMIJBEHHE
PMIKWLGGL
PMILBMGGM
PMIMWNIIN
PMINBNHHN
PMIOWKFFK
PMIPBKEEK
PMIQWMFFM
PMIRBLEEL
PMISWPEEP
PMITBPFFP
PMIUWMEEM
PMIVBNDDN
PMIWWTNNT
PMIXBTOOT
PMIYWTMMT
PMIZBSOOS
PMJAWQLLQ
PMJBBRMMR
PMJCWLTTL
PMJDBMTTM
PMJEWKTTK
PMJFBQBBQ
PMJGWRBBR
PMJHBPBBP
PMJIWDQQD
PMJJBCPPC
PMJKWOKKO
