SinaGo 升降级对局
19
anglelllq   3级*
宇文泰来    3级*
www.orozone.com
0
0
7
202005-2-11
5
白棋中盘胜!
228
PMABBEEEE
PMACWEQQE
PMADBQEEQ
PMAEWRQQR
PMAFBGQQG
PMAGWEOOE
PMAHBERRE
PMAIWDRRD
PMAJBFRRF
PMAKWDSSD
PMALBKQQK
PMAMWMRRM
PMANBLRRL
PMAOWMQQM
PMAPBPQQP
PMAQWQOOQ
PMARBPOOP
PMASWPNNP
PMATBOOOO
PMAUWMOOM
PMAVBONNO
PMAWWPMMP
PMAXBKOOK
PMAYWMMMM
PMAZBOMMO
PMBAWPLLP
PMBBBOLLO
PMBCWQIIQ
PMBDBQPPQ
PMBEWRPPR
PMBFBQNNQ
PMBGWROOR
PMBHBPKKP
PMBIWQLLQ
PMBJBQKKQ
PMBKWRLLR
PMBLBRKKR
PMBMWODDO
PMBNBPDDP
PMBOWOEEO
PMBPBSLLS
PMBQWRMMR
PMBRBSMMS
PMBSWSNNS
PMBTBPGGP
PMBUWOIIO
PMBVBOJJO
PMBWWNIIN
PMBXBMKKM
PMBYWLLLL
PMBZBMNNM
PMCAWLNNL
PMCBBNNNN
PMCCWLOOL
PMCDBLPPL
PMCEWMPPM
PMCFBNGGN
PMCGWSJJS
PMCHBSKKS
PMCIWLIIL
PMCJBLKKL
PMCKWJMMJ
PMCLBMEEM
PMCMWMFFM
PMCNBNFFN
PMCOWMDDM
PMCPBLEEL
PMCQWLDDL
PMCRBKDDK
PMCSWKCCK
PMCTBJDDJ
PMCUWJCCJ
PMCVBIDDI
PMCWWPCCP
PMCXBQCCQ
PMCYWICCI
PMCZBJKKJ
PMDAWJIIJ
PMDBBIKKI
PMDCWHIIH
PMDDBINNI
PMDEWIMMI
PMDFBHMMH
PMDGWHLLH
PMDHBILLI
PMDIWHNNH
PMDJBGMMG
PMDKWJNNJ
PMDLBIOOI
PMDMWJOOJ
PMDNBIPPI
PMDOWJPPJ
PMDPBKPPK
PMDQWJQQJ
PMDRBJRRJ
PMDSWIRRI
PMDTBIQQI
PMDUWJSSJ
PMDVBKSSK
PMDWWHRRH
PMDXBHQQH
PMDYWKRRK
PMDZBKJJK
PMEAWJRRJ
PMEBBKIIK
PMECWQFFQ
PMEDBPFFP
PMEEWPEEP
PMEFBQDDQ
PMEGWQGGQ
PMEHBPHHP
PMEIWREER
PMEJBRDDR
PMEKWSDDS
PMELBSEES
PMEMWRFFR
PMENBSCCS
PMEOWSFFS
PMEPBTDDT
PMEQWPIIP
PMERBSIIS
PMESWSHHS
PMETBRIIR
PMEUWRHHR
PMEVBRJJR
PMEWWMGGM
PMEXBNEEN
PMEYWKHHK
PMEZBJHHJ
PMFAWJGGJ
PMFBBIHHI
PMFCWKGGK
PMFDBQHHQ
PMFEWIGGI
PMFFBHHHH
PMFGWHGGH
PMFHBGHHG
PMFIWHDDH
PMFJBKFFK
PMFKWIEEI
PMFLBMHHM
PMFMWMIIM
PMFNBLGGL
PMFOWLHHL
PMFPBNHHN
PMFQWJFFJ
PMFRBKEEK
PMFSWNDDN
PMFTBTHHT
PMFUWTGGT
PMFVBTIIT
PMFWWOFFO
PMFXBOGGO
PMFYWJEEJ
PMFZBSGGS
PMGAWRGGR
PMGBBTFFT
PMGCWTEET
PMGDBRNNR
PMGEWSDDS
PMGFBQMMQ
PMGGWTCCT
PMGHBOCCO
PMGIWNCCN
PMGJBPBBP
PMGKWSBBS
PMGLBRBBR
PMGMWRCCR
PMGNBNBBN
PMGOWLCCL
PMGPBSCCS
PMGQWDLLD
PMGRBTBBT
PMGSWDGGD
PMGTBTDDT
PMGUWSEES
PMGVBDHHD
PMGWWDDDD
PMGXBDEED
PMGYWEDDE
PMGZBFEEF
PMHAWCEEC
PMHBBCFFC
PMHCWCDDC
PMHDBCGGC
PMHEWFDDF
PMHFBGGGG
PMHGWDJJD
PMHHBDPPD
PMHIWEPPE
PMHJBDNND
PMHKWENNE
PMHLBDMMD
PMHMWEMME
PMHNBELLE
PMHOWCLLC
PMHPBEKKE
PMHQWDOOD
PMHRBEJJE
PMHSWGNNG
PMHTBSRRS
PMHUWRRRR
PMHVBRSSR
PMHWWQSSQ
PMHXBSSSS
PMHYWPRRP
PMHZBORRO
PMIAWOSSO
PMIBBNSSN
PMICWNRRN
PMIDBOQQO
PMIEWMSSM
PMIFBGLLG
PMIGWDIID
PMIHBEIIE
PMIIWCHHC
PMIJBEHHE
PMIKWCIIC
PMILBSQQS
PMIMWSPPS
PMINBTQQT
PMIOWRTTR
PMIPBSTTS
PMIQWTSST
PMIRBQTTQ
PMISWPTTP
PMITBTNNT
PMIUWTPPT
