SinaGo 升降级对局
19
ykk5        2级*
anglelllq   2级*
www.orozone.com
0
0
6
202005-3-9
5
白棋中盘胜!
185
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWGPPG
PMAHBIQQI
PMAIWQPPQ
PMAJBRPPR
PMAKWROOR
PMALBRQQR
PMAMWQOOQ
PMANBORRO
PMAOWODDO
PMAPBRGGR
PMAQWLDDL
PMARBDGGD
PMASWEGGE
PMATBEHHE
PMAUWFGGF
PMAVBDFFD
PMAWWDEED
PMAXBDKKD
PMAYWDMMD
PMAZBJEEJ
PMBAWJDDJ
PMBBBIDDI
PMBCWIEEI
PMBDBHEEH
PMBEWIFFI
PMBFBHFFH
PMBGWHDDH
PMBHBICCI
PMBIWHCCH
PMBJBJCCJ
PMBKWKDDK
PMBLBIGGI
PMBMWJFFJ
PMBNBGDDG
PMBOWGCCG
PMBPBFDDF
PMBQWKCCK
PMBRBFCCF
PMBSWIBBI
PMBTBHGGH
PMBUWFEEF
PMBVBGEEG
PMBWWFHHF
PMBXBEIIE
PMBYWFIIF
PMBZBJGGJ
PMCAWKFFK
PMCBBFKKF
PMCCWHIIH
PMCDBGJJG
PMCEWHHHH
PMCFBIJJI
PMCGWHJJH
PMCHBHKKH
PMCIWJHHJ
PMCJBKGGK
PMCKWLFFL
PMCLBKJJK
PMCMWJIIJ
PMCNBLHHL
PMCOWJJJJ
PMCPBJKKJ
PMCQWLIIL
PMCRBKIIK
PMCSWKHHK
PMCTBLGGL
PMCUWFJJF
PMCVBEJJE
PMCWWGIIG
PMCXBGKKG
PMCYWDCCD
PMCZBCEEC
PMDAWCDDC
PMDBBCFFC
PMDCWGGGG
PMDDBEDDE
PMDEWDDDD
PMDFBNGGN
PMDGWRKKR
PMDHBESSE
PMDIWDRRD
PMDJBPCCP
PMDKWOCCO
PMDLBPDDP
PMDMWOEEO
PMDNBRIIR
PMDOWQFFQ
PMDPBRFFR
PMDQWPFFP
PMDRBNIIN
PMDSWPKKP
PMDTBDSSD
PMDUWLQQL
PMDVBNPPN
PMDWWNQQN
PMDXBOQQO
PMDYWNRRN
PMDZBMPPM
PMEAWJRRJ
PMEBBJQQJ
PMECWKQQK
PMEDBIRRI
PMEEWJSSJ
PMEFBNSSN
PMEGWMSSM
PMEHBMQQM
PMEIWMRRM
PMEJBOSSO
PMEKWKOOK
PMELBIOOI
PMEMWELLE
PMENBLSSL
PMEOWLRRL
PMEPBMTTM
PMEQWKSSK
PMERBLTTL
PMESWJPPJ
PMETBIPPI
PMEUWMNNM
PMEVBNNNN
PMEWWMOOM
PMEXBLPPL
PMEYWKPPK
PMEZBNOON
PMFAWKMMK
PMFBBMMMM
PMFCWLMML
PMFDBLOOL
PMFEWLNNL
PMFFBNMMN
PMFGWKKKK
PMFHBKLLK
PMFIWLKKL
PMFJBLLLL
PMFKWJLLJ
PMFLBMLLM
PMFMWJMMJ
PMFNBJNNJ
PMFOWKNNK
PMFPBIKKI
PMFQWHMMH
PMFRBHNNH
PMFSWHLLH
PMFTBGMMG
PMFUWGLLG
PMFVBEKKE
PMFWWFMMF
PMFXBGNNG
PMFYWFLLF
PMFZBEOOE
PMGAWDOOD
PMGBBDPPD
PMGCWEPPE
PMGDBDNND
PMGEWCOOC
PMGFBCNNC
PMGGWENNE
PMGHBFOOF
PMGIWCMMC
PMGJBCPPC
PMGKWBNNB
PMGLBCRRC
PMGMWCQQC
PMGNBBQQB
PMGOWDQQD
PMGPBCSSC
PMGQWBPPB
PMGRBMJJM
PMGSWLJJL
PMGTBSMMS
PMGUWSNNS
PMGVBRMMR
PMGWWPMMP
PMGXBSKKS
PMGYWSJJS
PMGZBRLLR
PMHAWRJJR
PMHBBQLLQ
PMHCWPLLP
PMHDBTLLT
