SinaGo 升降级对局
19
bm1779      2级*
anglelllq   2级*
www.orozone.com
0
0
6
202005-3-11
7
黑棋超时胜!
323
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWIRRI
PMAHBGPPG
PMAIWEOOE
PMAJBJQQJ
PMAKWHQQH
PMALBHPPH
PMAMWGQQG
PMANBIQQI
PMAOWHRRH
PMAPBJRRJ
PMAQWFRRF
PMARBGDDG
PMASWIDDI
PMATBDDDD
PMAUWDEED
PMAVBEDDE
PMAWWFEEF
PMAXBGCCG
PMAYWHFFH
PMAZBDJJD
PMBAWDLLD
PMBBBDGGD
PMBCWCEEC
PMBDBCDDC
PMBEWEHHE
PMBFBDHHD
PMBGWEJJE
PMBHBEKKE
PMBIWEIIE
PMBJBDKKD
PMBKWEMME
PMBLBGKKG
PMBMWGMMG
PMBNBCLLC
PMBOWCMMC
PMBPBCKKC
PMBQWODDO
PMBRBRGGR
PMBSWQPPQ
PMBTBOQQO
PMBUWQMMQ
PMBVBRPPR
PMBWWROOR
PMBXBRQQR
PMBYWPQQP
PMBZBPRRP
PMCAWOPPO
PMCBBNQQN
PMCCWNPPN
PMCDBMPPM
PMCEWMOOM
PMCFBLPPL
PMCGWRIIR
PMCHBMDDM
PMCIWOFFO
PMCJBKDDK
PMCKWJFFJ
PMCLBLFFL
PMCMWOHHO
PMCNBLHHL
PMCOWJIIJ
PMCPBSOOS
PMCQWRNNR
PMCRBSNNS
PMCSWSMMS
PMCTBRLLR
PMCUWRMMR
PMCVBQDDQ
PMCWWPCCP
PMCXBQCCQ
PMCYWMGGM
PMCZBLGGL
PMDAWGIIG
PMDBBIKKI
PMDCWHJJH
PMDDBHKKH
PMDEWKKKK
PMDFBICCI
PMDGWJCCJ
PMDHBJDDJ
PMDIWHCCH
PMDJBIEEI
PMDKWIBBI
PMDLBHDDH
PMDMWLCCL
PMDNBMCCM
PMDOWLDDL
PMDPBLEEL
PMDQWJEEJ
PMDRBKCCK
PMDSWHEEH
PMDTBICCI
PMDUWFJJF
PMDVBFKKF
PMDWWIDDI
PMDXBNEEN
PMDYWOEEO
PMDZBICCI
PMEAWSFFS
PMEBBSGGS
PMECWIDDI
PMEDBMFFM
PMEEWIFFI
PMEFBBEEB
PMEGWBFFB
PMEHBBDDB
PMEIWCGGC
PMEJBIMMI
PMEKWINNI
PMELBJNNJ
PMEMWHMMH
PMENBJLLJ
PMEOWIOOI
PMEPBJOOJ
PMEQWIPPI
PMERBDRRD
PMESWDQQD
PMETBCQQC
PMEUWCPPC
PMEVBCSSC
PMEWWBQQB
PMEXBBRRB
PMEYWCRRC
PMEZBJPPJ
PMFAWHNNH
PMFBBCQQC
PMFCWILLI
PMFDBHLLH
PMFEWCRRC
PMFFBQIIQ
PMFGWQJJQ
PMFHBPIIP
PMFIWOIIO
PMFJBPJJP
PMFKWQKKQ
PMFLBPKKP
PMFMWQLLQ
PMFNBRHHR
PMFOWSJJS
PMFPBSIIS
PMFQWRJJR
PMFRBPGGP
PMFSWOGGO
PMFTBMJJM
PMFUWMIIM
PMFVBLIIL
PMFWWNJJN
PMFXBNKKN
PMFYWMKKM
PMFZBLJJL
PMGAWOKKO
PMGBBNLLN
PMGCWOJJO
PMGDBOLLO
PMGEWPLLP
PMGFBLKKL
PMGGWMLLM
PMGHBMMMM
PMGIWPFFP
PMGJBQGGQ
PMGKWPHHP
PMGLBQHHQ
PMGMWQFFQ
PMGNBRFFR
PMGOWSEES
PMGPBREER
PMGQWSDDS
PMGRBSCCS
PMGSWTCCT
PMGTBSBBS
PMGUWTIIT
PMGVBTFFT
PMGWWSHHS
PMGXBTGGT
PMGYWQBBQ
PMGZBRBBR
PMHAWPBBP
PMHBBNCCN
PMHCWTHHT
PMHDBCQQC
PMHEWLLLL
PMHFBKLLK
PMHGWCRRC
PMHHBBMMB
PMHIWCNNC
PMHJBCQQC
PMHKWLMML
PMHLBLNNL
PMHMWCRRC
PMHNBPOOP
PMHOWPPPP
PMHPBCQQC
PMHQWKMMK
PMHRBKNNK
PMHSWCRRC
PMHTBONNO
PMHUWNMMN
PMHVBJMMJ
PMHWWOMMO
PMHXBNNNN
PMHYWPMMP
PMHZBCQQC
PMIAWMLLM
PMIBBMKKM
PMICWCRRC
PMIDBMNNM
PMIEWBSSB
PMIFBQOOQ
PMIGWPDDP
PMIHBTDDT
PMIIWTEET
PMIJBRDDR
PMIKWPEEP
PMILBTDDT
PMIMWFCCF
PMINBFDDF
PMIOWECCE
PMIPBDCCD
PMIQWGBBG
PMIRBEBBE
PMISWKEEK
PMITBLBBL
PMIUWJSSJ
PMIVBKSSK
PMIWWISSI
PMIXBKTTK
PMIYWBNNB
PMIZBBLLB
PMJAWDIID
PMJBBCIIC
PMJCWCHHC
PMJDBBHHB
PMJEWHBBH
PMJFBJBBJ
PMJGWKBBK
PMJHBFBBF
PMJIWICCI
PMJJBJBBJ
PMJKWIEEI
PMJLBGEEG
PMJMWGFFG
PMJNBJHHJ
PMJOWIHHI
PMJPBJGGJ
PMJQWIJJI
PMJRBIGGI
PMJSWHGGH
PMJTBHHHH
PMJUWIIII
PMJVBKJJK
PMJWWJJJJ
PMJXBJKKJ
PMJYWKIIK
PMJZBKFFK
PMKAWKHHK
PMKBBFFFF
PMKCWKGGK
PMKDBEFFE
PMKEWFGGF
PMKFBCFFC
PMKGWDFFD
PMKHBCFFC
PMKIWTNNT
PMKJBSPPS
PMKKWTOOT
PMKLBTPPT
PMKMWTMMT
PMKNBEGGE
PMKOWJTTJ
PMKPBGJJG
PMKQWFHHF
PMKRBELLE
PMKSWDMMD
PMKTBFMMF
PMKUWFNNF
PMKVBFLLF
PMKWWPNNP
PMKXBOOOO
PMKYWMHHM
PMKZBKBBK
PMLAWNFFN
PMLBBNHHN
PMLCWNDDN
PMLDBMEEM
PMLEWQNNQ
PMLFBGLLG
PMLGWRSSR
PMLHBSRRS
PMLIWSSSS
PMLJBQSSQ
PMLKWTRRT
PMLLBRRRR
PMLMWLRRL
PMLNBKRRK
PMLOWORRO
PMLPBNRRN
PMLQWOSSO
PMLRBNSSN
PMLSWMQQM
PMLTBNOON
PMLUWMSSM
PMLVBQQQQ
PMLWWQTTQ
PMLXBOBBO
PMLYWOCCO
PMLZBNBBN
PMMAWBJJB
PMMBBBIIB
PMMCWNTTN
PMMDBNGGN
PMMEWCJJC
PMMFBBKKB
PMMGWSEES
PMMHBNIIN
PMMIWLTTL
PMMJBLSSL
PMMKWPTTP
PMMLBPSSP
