SinaGo 联棋对局
19
bluesrock   2段*
绿色的食品  2段*
www.orozone.com
0
0
6
2005-10-4
5
黑棋中盘胜!
115
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBQLLQ
PMAGWNQQN
PMAHBKQQK
PMAIWQPPQ
PMAJBPPPP
PMAKWPOOP
PMALBPQQP
PMAMWOOOO
PMANBQOOQ
PMAOWQNNQ
PMAPBROOR
PMAQWRNNR
PMARBSPPS
PMASWSOOS
PMATBRPPR
PMAUWQJJQ
PMAVBOPPO
PMAWWNPPN
PMAXBNOON
PMAYWLPPL
PMAZBPNNP
PMBAWONNO
PMBBBPMMP
PMBCWNNNN
PMBDBMOOM
PMBEWNLLN
PMBFBRLLR
PMBGWLQQL
PMBHBKRRK
PMBIWLNNL
PMBJBGRRG
PMBKWGQQG
PMBLBHQQH
PMBMWFRRF
PMBNBGPPG
PMBOWFQQF
PMBPBHPPH
PMBQWHRRH
PMBRBIRRI
PMBSWGSSG
PMBTBJOOJ
PMBUWKPPK
PMBVBJPPJ
PMBWWEOOE
PMBXBOKKO
PMBYWQGGQ
PMBZBRFFR
PMCAWKEEK
PMCBBRGGR
PMCCWODDO
PMCDBQHHQ
PMCEWOFFO
PMCFBNKKN
PMCGWDGGD
PMCHBDKKD
PMCIWDMMD
PMCJBMNNM
PMCKWMMMM
PMCLBNMMN
PMCMWOMMO
PMCNBOLLO
PMCOWNMMN
PMCPBLMML
PMCQWMLLM
PMCRBLOOL
PMCSWKNNK
PMCTBKOOK
PMCUWKMMK
PMCVBLLLL
PMCWWMKKM
PMCXBKLLK
PMCYWMJJM
PMCZBNIIN
PMDAWKJJK
PMDBBLIIL
PMDCWLJJL
PMDDBMIIM
PMDEWKIIK
PMDFBLGGL
PMDGWJMMJ
PMDHBJLLJ
PMDIWIMMI
PMDJBILLI
PMDKWHMMH
PMDLBHLLH
PMDMWGMMG
PMDNBGLLG
PMDOWFLLF
PMDPBFKKF
PMDQWELLE
PMDRBJHHJ
PMDSWIJJI
PMDTBHIIH
PMDUWIIII
PMDVBIHHI
PMDWWHJJH
PMDXBGJJG
PMDYWKHHK
PMDZBKGGK
PMEAWJGGJ
PMEBBGHHG
PMECWLHHL
PMEDBMGGM
PMEEWHGGH
PMEFBHHHH
PMEGWMHHM
PMEHBNGGN
PMEIWNHHN
PMEJBJFFJ
PMEKWOIIO
PMELBGGGG
