SinaGo 升降级对局
19
badagood    1级*
anglelllq   2级*
www.orozone.com
0
0
6
202005-2-2
10
黑棋中盘胜!
241
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWIRRI
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWQPPQ
PMARBRPPR
PMASWQQQQ
PMATBRQQR
PMAUWPRRP
PMAVBQOOQ
PMAWWRRRR
PMAXBQSSQ
PMAYWRSSR
PMAZBPSSP
PMBAWORRO
PMBBBOSSO
PMBCWNRRN
PMBDBNSSN
PMBEWMRRM
PMBFBSRRS
PMBGWSSSS
PMBHBSQQS
PMBIWROOR
PMBJBPOOP
PMBKWOPPO
PMBLBRNNR
PMBMWSOOS
PMBNBSNNS
PMBOWMSSM
PMBPBDGGD
PMBQWEOOE
PMBRBDNND
PMBSWOOOO
PMBTBGDDG
PMBUWOMMO
PMBVBQKKQ
PMBWWENNE
PMBXBDMMD
PMBYWEMME
PMBZBELLE
PMCAWFLLF
PMCBBFKKF
PMCCWGKKG
PMCDBGLLG
PMCEWFMMF
PMCFBFJJF
PMCGWHKKH
PMCHBNDDN
PMCIWKKKK
PMCJBKEEK
PMCKWOJJO
PMCLBPIIP
PMCMWSEES
PMCNBRDDR
PMCOWRGGR
PMCPBSHHS
PMCQWRHHR
PMCRBSIIS
PMCSWSDDS
PMCTBSCCS
PMCUWREER
PMCVBQDDQ
PMCWWQFFQ
PMCXBPGGP
PMCYWPFFP
PMCZBOIIO
PMDAWTCCT
PMDBBSBBS
PMDCWODDO
PMDDBOCCO
PMDEWPCCP
PMDFBPDDP
PMDGWOEEO
PMDHBNCCN
PMDIWOGGO
PMDJBOHHO
PMDKWNGGN
PMDLBMIIM
PMDMWNEEN
PMDNBSGGS
PMDOWLFFL
PMDPBLEEL
PMDQWMEEM
PMDRBMDDM
PMDSWLHHL
PMDTBLIIL
PMDUWKHHK
PMDVBMLLM
PMDWWLMML
PMDXBLLLL
PMDYWKMMK
PMDZBMMMM
PMEAWMNNM
PMEBBKLLK
PMECWJLLJ
PMEDBNNNN
PMEEWONNO
PMEFBLNNL
PMEGWMOOM
PMEHBJMMJ
PMEIWKNNK
PMEJBJKKJ
PMEKWILLI
PMELBJJJJ
PMEMWQLLQ
PMENBRLLR
PMEOWPKKP
PMEPBQJJQ
PMEQWQNNQ
PMERBTOOT
PMESWDDDD
PMETBCFFC
PMEUWFCCF
PMEVBGCCG
PMEWWFDDF
PMEXBFFFF
PMEYWCEEC
PMEZBSFFS
PMFAWRFFR
PMFBBKFFK
PMFCWKGGK
PMFDBMFFM
PMFEWLGGL
PMFFBMHHM
PMFGWMGGM
PMFHBNFFN
PMFIWIGGI
PMFJBIIII
PMFKWJFFJ
PMFLBJHHJ
PMFMWJGGJ
PMFNBIEEI
PMFOWHIIH
PMFPBHJJH
PMFQWGJJG
PMFRBHHHH
PMFSWIJJI
PMFTBJIIJ
PMFUWIHHI
PMFVBGHHG
PMFWWHEEH
PMFXBJEEJ
PMFYWGEEG
PMFZBHGGH
PMGAWHFFH
PMGBBIFFI
PMGCWHDDH
PMGDBIDDI
PMGEWHCCH
PMGFBFIIF
PMGGWJCCJ
PMGHBKCCK
PMGIWQIIQ
PMGJBPJJP
PMGKWRJJR
PMGLBSJJS
PMGMWRKKR
PMGNBSKKS
PMGOWRIIR
PMGPBOKKO
PMGQWNJJN
PMGRBPLLP
PMGSWNKKN
PMGTBNLLN
PMGUWQMMQ
PMGVBOLLO
PMGWWRMMR
PMGXBSLLS
PMGYWSMMS
PMGZBSPPS
PMHAWTMMT
PMHBBTLLT
PMHCWTFFT
PMHDBTGGT
PMHEWROOR
PMHFBTSST
PMHGWTRRT
PMHHBTQQT
PMHIWTNNT
PMHJBSOOS
PMHKWSTTS
PMHLBQTTQ
PMHMWNTTN
PMHNBRTTR
PMHOWDPPD
PMHPBCPPC
PMHQWNMMN
PMHRBKIIK
PMHSWHLLH
PMHTBICCI
PMHUWIBBI
PMHVBJDDJ
PMHWWJBBJ
PMHXBKBBK
PMHYWHBBH
PMHZBLDDL
PMIAWPPPP
PMIBBDLLD
PMICWBFFB
PMIDBBGGB
PMIEWDFFD
PMIFBBEEB
PMIGWBDDB
PMIHBEFFE
PMIIWDEED
PMIJBFTTF
PMIKWGTTG
PMILBETTE
PMIMWGSSG
PMINBGIIG
PMIOWHJJH
PMIPBGFFG
PMIQWQCCQ
PMIRBRCCR
PMISWQBBQ
PMITBRBBR
PMIUWPNNP
PMIVBCGGC
PMIWWROOR
PMIXBQOOQ
PMIYWPOOP
PMIZBPHHP
PMJAWROOR
PMJBBNHHN
PMJCWOFFO
PMJDBBFFB
PMJEWPMMP
PMJFBLKKL
PMJGWFEEF
PMJHBEHHE
