SinaGo 升降级对局
19
yts2000     1级*
anglelllq   1级*
www.orozone.com
0
0
7
202005-5-13
10
白棋中盘胜!
112
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWENNE
PMAHBKQQK
PMAIWQPPQ
PMAJBOQQO
PMAKWRRRR
PMALBRSSR
PMAMWRQQR
PMANBROOR
PMAOWQOOQ
PMAPBRNNR
PMAQWQNNQ
PMARBQMMQ
PMASWPMMP
PMATBQLLQ
PMAUWPLLP
PMAVBQKKQ
PMAWWNOON
PMAXBMQQM
PMAYWSSSS
PMAZBQSSQ
PMBAWRGGR
PMBBBRIIR
PMBCWPGGP
PMBDBODDO
PMBEWSEES
PMBFBRDDR
PMBGWMDDM
PMBHBOFFO
PMBIWPFFP
PMBJBPEEP
PMBKWNEEN
PMBLBOEEO
PMBMWSDDS
PMBNBKDDK
PMBOWMFFM
PMBPBLEEL
PMBQWMEEM
PMBRBOGGO
PMBSWPHHP
PMBTBOHHO
PMBUWPIIP
PMBVBKGGK
PMBWWMHHM
PMBXBOIIO
PMBYWPJJP
PMBZBPKKP
PMCAWOJJO
PMCBBNIIN
PMCCWLFFL
PMCDBKFFK
PMCEWLIIL
PMCFBNJJN
PMCGWOKKO
PMCHBMKKM
PMCIWNLLN
PMCJBMLLM
PMCKWJIIJ
PMCLBGDDG
PMCMWJEEJ
PMCNBKEEK
PMCOWJDDJ
PMCPBIFFI
PMCQWHEEH
PMCRBIEEI
PMCSWHDDH
PMCTBIDDI
PMCUWHCCH
PMCVBDGGD
PMCWWGEEG
PMCXBCEEC
PMCYWFGGF
PMCZBDDDD
PMDAWLCCL
PMDBBIHHI
PMDCWJHHJ
PMDDBIGGI
PMDEWEHHE
PMDFBDHHD
PMDGWEIIE
PMDHBIIII
PMDIWJJJJ
PMDJBLGGL
PMDKWMGGM
PMDLBIJJI
PMDMWIKKI
PMDNBHKKH
PMDOWHLLH
PMDPBJKKJ
PMDQWILLI
PMDRBHJJH
PMDSWJCCJ
PMDTBKCCK
PMDUWKBBK
PMDVBFKKF
PMDWWGLLG
PMDXBFJJF
PMDYWDKKD
PMDZBDLLD
PMEAWDJJD
PMEBBELLE
PMECWFMMF
PMEDBCNNC
PMEEWCOOC
PMEFBDNND
PMEGWDOOD
PMEHBEMME
PMEIWCLLC
