SinaGo 升降级对局
19
anglelllq   2级*
badagood    2级*
www.orozone.com
0
0
6
202005-2-2
10
黑棋中盘胜!
239
PMABBQEEQ
PMACWEQQE
PMADBQQQQ
PMAEWFDDF
PMAFBGRRG
PMAGWIRRI
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWORRO
PMARBDEED
PMASWEGGE
PMATBEFFE
PMAUWFFFF
PMAVBEDDE
PMAWWDGGD
PMAXBFCCF
PMAYWGDDG
PMAZBGCCG
PMBAWHDDH
PMBBBFGGF
PMBCWGFFG
PMBDBFHHF
PMBEWEIIE
PMBFBHGGH
PMBGWKEEK
PMBHBDKKD
PMBIWFIIF
PMBJBHIIH
PMBKWGIIG
PMBLBHHHH
PMBMWELLE
PMBNBDLLD
PMBOWEMME
PMBPBCNNC
PMBQWROOR
PMBRBNDDN
PMBSWPPPP
PMBTBRRRR
PMBUWSQQS
PMBVBSRRS
PMBWWRQQR
PMBXBPSSP
PMBYWPRRP
PMBZBQRRQ
PMCAWOSSO
PMCBBQTTQ
PMCCWKHHK
PMCDBHKKH
PMCEWGLLG
PMCFBHLLH
PMCGWHMMH
PMCHBGKKG
PMCIWEKKE
PMCJBIMMI
PMCKWINNI
PMCLBGMMG
PMCMWHNNH
PMCNBFLLF
PMCOWFNNF
PMCPBGNNG
PMCQWGOOG
PMCRBFOOF
PMCSWFMMF
PMCTBGLLG
PMCUWEOOE
PMCVBHOOH
PMCWWGPPG
PMCXBJNNJ
PMCYWIOOI
PMCZBJOOJ
PMDAWIPPI
PMDBBJLLJ
PMDCWKMMK
PMDDBJMMJ
PMDEWIJJI
PMDFBHJJH
PMDGWIKKI
PMDHBILLI
PMDIWKJJK
PMDJBKLLK
PMDKWLLLL
PMDLBLMML
PMDMWMMMM
PMDNBLNNL
PMDOWLKKL
PMDPBKQQK
PMDQWKSSK
PMDRBMNNM
PMDSWNMMN
PMDTBJGGJ
PMDUWLFFL
PMDVBJEEJ
PMDWWJDDJ
PMDXBIEEI
PMDYWIDDI
PMDZBKDDK
PMEAWLDDL
PMEBBKCCK
PMECWLCCL
PMEDBKFFK
PMEEWLEEL
PMEFBKGGK
PMEGWLGGL
PMEHBRIIR
PMEIWRDDR
PMEJBREER
PMEKWQDDQ
PMELBPDDP
PMEMWPCCP
PMENBODDO
PMEOWSEES
PMEPBSFFS
PMEQWSDDS
PMERBRGGR
PMESWQKKQ
PMETBMHHM
PMEUWLHHL
PMEVBSKKS
PMEWWSLLS
PMEXBRLLR
PMEYWRKKR
PMEZBSMMS
PMFAWSJJS
PMFBBTLLT
PMFCWRJJR
PMFDBSOOS
PMFEWSPPS
PMFFBRNNR
PMFGWTOOT
PMFHBSNNS
PMFIWQOOQ
PMFJBTNNT
PMFKWQMMQ
PMFLBRMMR
PMFMWQNNQ
PMFNBQIIQ
PMFOWSHHS
PMFPBSIIS
PMFQWTIIT
PMFRBTKKT
PMFSWTJJT
PMFTBOGGO
PMFUWNFFN
PMFVBOFFO
PMFWWNGGN
PMFXBOIIO
PMFYWPHHP
PMFZBOHHO
PMGAWRHHR
PMGBBQHHQ
PMGCWNEEN
PMGDBOCCO
PMGEWQCCQ
PMGFBOEEO
PMGGWPJJP
PMGHBPIIP
PMGIWCFFC
PMGJBCEEC
PMGKWBEEB
PMGLBCDDC
PMGMWBDDB
PMGNBDFFD
PMGOWCHHC
PMGPBBCCB
PMGQWBFFB
PMGRBDCCD
PMGSWCJJC
PMGTBDJJD
PMGUWDPPD
PMGVBCPPC
PMGWWDNND
PMGXBCOOC
PMGYWCKKC
PMGZBCLLC
PMHAWFKKF
PMHBBDIID
PMHCWEHHE
PMHDBCIIC
PMHEWLRRL
PMHFBLQQL
PMHGWMQQM
PMHHBMPPM
PMHIWNQQN
PMHJBOOOO
PMHKWNPPN
PMHLBNNNN
PMHMWLPPL
PMHNBKPPK
PMHOWMOOM
PMHPBOMMO
PMHQWOLLO
PMHRBPLLP
PMHSWPMMP
PMHTBONNO
PMHUWOKKO
PMHVBQLLQ
PMHWWOJJO
PMHXBMIIM
PMHYWMJJM
PMHZBLIIL
PMIAWKIIK
PMIBBQPPQ
PMICWPOOP
PMIDBRPPR
PMIEWHCCH
PMIFBJRRJ
PMIGWJSSJ
PMIHBKRRK
PMIIWJQQJ
PMIJBJPPJ
PMIKWIQQI
PMILBLOOL
PMIMWOTTO
PMINBMPPM
PMIOWETTE
PMIPBDTTD
PMIQWFTTF
PMIRBOPPO
PMISWPQQP
PMITBNOON
PMIUWMCCM
PMIVBLJJL
PMIWWKKKK
PMIXBNJJN
PMIYWMKKM
PMIZBNKKN
PMJAWNLLN
PMJBBNIIN
PMJCWJHHJ
PMJDBIGGI
PMJEWHFFH
PMJFBIFFI
