SinaGo 升降级对局
19
printwon    2级*
anglelllq   2级*
www.orozone.com
0
0
6
202005-3-17
3
黑棋37.5子 >> 白方(56):黑方(100)
271
PMABBQEEQ
PMACWQQQQ
PMADBDEED
PMAEWEPPE
PMAFBDOOD
PMAGWDPPD
PMAHBFRRF
PMAIWERRE
PMAJBESSE
PMAKWDRRD
PMALBFQQF
PMAMWFPPF
PMANBIQQI
PMAOWGPPG
PMAPBDSSD
PMAQWCSSC
PMARBKRRK
PMASWHRRH
PMATBHQQH
PMAUWGQQG
PMAVBGRRG
PMAWWHSSH
PMAXBIRRI
PMAYWGSSG
PMAZBFSSF
PMBAWEQQE
PMBBBISSI
PMBCWDTTD
PMBDBHTTH
PMBEWDNND
PMBFBROOR
PMBGWRPPR
PMBHBQOOQ
PMBIWORRO
PMBJBRRRR
PMBKWQRRQ
PMBLBSPPS
PMBMWRQQR
PMBNBSQQS
PMBOWSRRS
PMBPBRSSR
PMBQWSSSS
PMBRBQKKQ
PMBSWFEEF
PMBTBEGGE
PMBUWDDDD
PMBVBCDDC
PMBWWEDDE
PMBXBGDDG
PMBYWGEEG
PMBZBHDDH
PMCAWHEEH
PMCBBIEEI
PMCCWIFFI
PMCDBJEEJ
PMCEWJFFJ
PMCFBKEEK
PMCGWKFFK
PMCHBGGGG
PMCIWHGGH
PMCJBLEEL
PMCKWCCCC
PMCLBCEEC
PMCMWDIID
PMCNBEIIE
PMCOWEJJE
PMCPBFIIF
PMCQWDHHD
PMCRBDGGD
PMCSWFJJF
PMCTBHIIH
PMCUWGJJG
PMCVBGIIG
PMCWWKIIK
PMCXBHJJH
PMCYWGLLG
PMCZBEEEE
PMDAWFDDF
PMDBBCHHC
PMDCWCIIC
PMDDBBGGB
PMDEWODDO
PMDFBQDDQ
PMDGWOFFO
PMDHBNEEN
PMDIWOEEO
PMDJBMGGM
PMDKWOHHO
PMDLBPGGP
PMDMWNFFN
PMDNBMFFM
PMDOWNIIN
PMDPBNDDN
PMDQWQIIQ
PMDRBMHHM
PMDSWNHHN
PMDTBRIIR
PMDUWQHHQ
PMDVBRHHR
PMDWWQGGQ
PMDXBRGGR
PMDYWQFFQ
PMDZBRFFR
PMEAWQJJQ
PMEBBRKKR
PMECWRJJR
PMEDBSJJS
PMEEWPKKP
PMEFBPLLP
PMEGWOLLO
PMEHBOKKO
PMEIWPJJP
PMEJBQLLQ
PMEKWOMMO
PMELBMIIM
PMEMWKKKK
PMENBJJJJ
PMEOWKJJK
PMEPBJHHJ
PMEQWKHHK
PMERBGFFG
PMESWHFFH
PMETBILLI
PMEUWJIIJ
PMEVBJKKJ
PMEWWFFFF
PMEXBKLLK
PMEYWMJJM
PMEZBLLLL
PMFAWHNNH
PMFBBJNNJ
PMFCWIOOI
PMFDBJOOJ
PMFEWMQQM
PMFFBPSSP
PMFGWQSSQ
PMFHBNSSN
PMFIWNRRN
PMFJBMSSM
PMFKWTQQT
PMFLBSOOS
PMFMWOSSO
PMFNBPPPP
PMFOWPRRP
PMFPBFCCF
PMFQWECCE
PMFRBOCCO
PMFSWPCCP
PMFTBNCCN
PMFUWPDDP
PMFVBGCCG
PMFWWRCCR
PMFXBQCCQ
PMFYWQBBQ
PMFZBSDDS
PMGAWSCCS
PMGBBNKKN
PMGCWMKKM
PMGDBNLLN
PMGEWMLLM
PMGFBNMMN
PMGGWMMMM
PMGHBNNNN
PMGIWNJJN
PMGJBRDDR
PMGKWTDDT
PMGLBTEET
PMGMWTCCT
PMGNBSEES
PMGOWOOOO
PMGPBONNO
PMGQWOPPO
PMGRBPOOP
PMGSWFGGF
PMGTBEHHE
PMGUWGHHG
PMGVBBCCB
PMGWWLRRL
PMGXBLSSL
PMGYWKQQK
PMGZBNPPN
PMHAWOQQO
PMHBBMRRM
PMHCWLQQL
PMHDBNQQN
PMHEWNOON
PMHFBMPPM
PMHGWLPPL
PMHHBMOOM
PMHIWLOOL
PMHJBMNNM
PMHKWLNNL
PMHLBLMML
PMHMWJRRJ
PMHNBKSSK
PMHOWJPPJ
PMHPBIPPI
PMHQWHPPH
PMHRBINNI
PMHSWHOOH
PMHTBHMMH
PMHUWJSSJ
PMHVBJTTJ
PMHWWKTTK
PMHXBJQQJ
PMHYWGMMG
PMHZBBIIB
PMIAWCJJC
PMIBBBJJB
PMICWBKKB
PMIDBBHHB
PMIEWCKKC
PMIFBCTTC
PMIGWBTTB
PMIHBTPPT
PMIIWEFFE
PMIJBDFFD
PMIKWHLLH
PMILBIMMI
PMIMWHKKH
PMINBIIII
PMIOWIHHI
PMIPBHHHH
PMIQWJGGJ
PMIRBLGGL
PMISWIKKI
PMITBIJJI
PMIUWLKKL
PMIVBNGGN
PMIWWOGGO
PMIXBPEEP
PMIYWPFFP
PMIZBTRRT
PMJAWTSST
PMJBBOBBO
PMJCWPBBP
PMJDBEBBE
PMJEWDBBD
PMJFBFBBF
PMJGWFHHF
PMJHBLIIL
PMJIWLFFL
PMJJBGTTG
PMJKWOJJO
PMJLBPMMP
PMJMWETTE
PMJNBFTTF
PMJOWKMMK
PMJPBJLLJ
PMJQWCTTC
PMJRBCRRC
PMJSWCQQC
PMJTBBSSB
PMJUWBQQB
PMJVBOTTO
PMJWWPTTP
PMJXBNTTN
PMJYWTQQT
PMJZBBDDB
PMKAWCBBC
PMKBBBBBB
PMKCWDCCD
PMKDBBRRB
PMKEWBFFB
PMKFBCGGC
PMKGWTRRT
PMKHBPQQP
PMKIWRTTR
PMKJBLJJL
PMKKWKGGK
PMKLBMEEM
