SinaGo 升降级对局
19
anglelllq   3级*
prtsc12     3级*
www.orozone.com
0
0
6
202005-2-21
10
和棋!
130
PMABBQQQQ
PMACWEEEE
PMADBQEEQ
PMAEWERRE
PMAFBEPPE
PMAGWDNND
PMAHBGRRG
PMAIWFQQF
PMAJBDQQD
PMAKWFPPF
PMALBEOOE
PMAMWDRRD
PMANBCQQC
PMAOWIQQI
PMAPBIRRI
PMAQWJRRJ
PMARBHQQH
PMASWHPPH
PMATBJQQJ
PMAUWIPPI
PMAVBJSSJ
PMAWWKRRK
PMAXBKSSK
PMAYWISSI
PMAZBHRRH
PMBAWLRRL
PMBBBLSSL
PMBCWMRRM
PMBDBMSSM
PMBEWNRRN
PMBFBGPPG
PMBGWGOOG
PMBHBGQQG
PMBIWFOOF
PMBJBENNE
PMBKWNSSN
PMBLBHOOH
PMBMWGSSG
PMBNBHSSH
PMBOWFSSF
PMBPBITTI
PMBQWHNNH
PMBRBIOOI
PMBSWJPPJ
PMBTBJOOJ
PMBUWKPPK
PMBVBKOOK
PMBWWLOOL
PMBXBLPPL
PMBYWKQQK
PMBZBLNNL
PMCAWMOOM
PMCBBDMMD
PMCCWKNNK
PMCDBJNNJ
PMCEWKMMK
PMCFBJMMJ
PMCGWJLLJ
PMCHBKLLK
PMCIWLMML
PMCJBILLI
PMCKWJKKJ
PMCLBIMMI
PMCMWGLLG
PMCNBIKKI
PMCOWJJJJ
PMCPBIJJI
PMCQWJIIJ
PMCRBIIII
PMCSWGJJG
PMCTBLLLL
PMCUWMMMM
PMCVBJHHJ
PMCWWKHHK
PMCXBMLLM
PMCYWLJJL
PMCZBNMMN
PMDAWMNNM
PMDBBJGGJ
PMDCWIHHI
PMDDBGIIG
PMDEWHHHH
PMDFBHIIH
PMDGWGGGG
PMDHBGHHG
PMDIWHGGH
PMDJBKGGK
PMDKWLHHL
PMDLBLGGL
PMDMWEJJE
PMDNBFKKF
PMDOWGKKG
PMDPBFJJF
PMDQWFIIF
PMDRBFHHF
PMDSWEIIE
PMDTBEHHE
PMDUWELLE
PMDVBFMMF
PMDWWFLLF
PMDXBGMMG
PMDYWHMMH
PMDZBHLLH
PMEAWGNNG
PMEBBEMME
PMECWCRRC
PMEDBCSSC
PMEEWBQQB
PMEFBEQQE
PMEGWFRRF
PMEHBDSSD
PMEIWGTTG
PMEJBHTTH
PMEKWBSSB
PMELBBPPB
PMEMWBRRB
PMENBCOOC
PMEOWCLLC
PMEPBCMMC
PMEQWDHHD
PMERBDGGD
PMESWCHHC
PMETBEFFE
PMEUWFFFF
PMEVBCGGC
PMEWWCJJC
PMEXBDEED
PMEYWEDDE
PMEZBDDDD
PMFAWGEEG
