SinaGo 升降级对局
19
anglelllq   2级*
aakke       2级*
www.orozone.com
0
0
6
202005-2-11
5
黑棋中盘胜!
69
PMABBEQQE
PMACWQEEQ
PMADBQRRQ
PMAEWDFFD
PMAFBEDDE
PMAGWGEEG
PMAHBFFFF
PMAIWFEEF
PMAJBEEEE
PMAKWEFFE
PMALBGFFG
PMAMWHFFH
PMANBHGGH
PMAOWIFFI
PMAPBCEEC
PMAQWCFFC
PMARBCCCC
PMASWEHHE
PMATBFHHF
PMAUWEIIE
PMAVBFIIF
PMAWWFJJF
PMAXBGJJG
PMAYWFKKF
PMAZBGCCG
PMBAWIGGI
PMBBBHHHH
PMBCWHDDH
PMBDBDLLD
PMBEWGKKG
PMBFBHJJH
PMBGWDRRD
PMBHBDJJD
PMBIWEJJE
PMBJBDQQD
PMBKWERRE
PMBLBFQQF
PMBMWFRRF
PMBNBGQQG
PMBOWGRRG
PMBPBFMMF
PMBQWHKKH
PMBRBIJJI
PMBSWHQQH
PMBTBHPPH
PMBUWIPPI
PMBVBIOOI
PMBWWIQQI
PMBXBHOOH
PMBYWIKKI
PMBZBJJJJ
PMCAWJKKJ
PMCBBKKKK
PMCCWKLLK
PMCDBJLLJ
PMCEWJMMJ
PMCFBILLI
PMCGWGMMG
PMCHBIMMI
PMCIWEMME
PMCJBELLE
PMCKWFLLF
PMCLBFNNF
PMCMWDMMD
PMCNBCMMC
PMCOWDNND
PMCPBCNNC
PMCQWCOOC
PMCRBDOOD
