SinaGo 升降级对局
19
anglelllq   3级*
p8168196    3级*
www.orozone.com
0
0
6
202005-2-20
5
白棋中盘胜!
192
PMABBERRE
PMACWQEEQ
PMADBRQQR
PMAEWDEED
PMAFBPRRP
PMAGWEPPE
PMAHBDPPD
PMAIWEQQE
PMAJBDQQD
PMAKWFRRF
PMALBEOOE
PMAMWDRRD
PMANBESSE
PMAOWCRRC
PMAPBCQQC
PMAQWFSSF
PMARBDNND
PMASWLRRL
PMATBJRRJ
PMAUWKPPK
PMAVBJPPJ
PMAWWJOOJ
PMAXBIPPI
PMAYWIOOI
PMAZBHPPH
PMBAWKQQK
PMBBBISSI
PMBCWHRRH
PMBDBIRRI
PMBEWLNNL
PMBFBRGGR
PMBGWRIIR
PMBHBRKKR
PMBIWPIIP
PMBJBQHHQ
PMBKWQIIQ
PMBLBOGGO
PMBMWOEEO
PMBNBRNNR
PMBOWNHHN
PMBPBNGGN
PMBQWMHHM
PMBRBRDDR
PMBSWREER
PMBTBSEES
PMBUWSFFS
PMBVBSDDS
PMBWWSGGS
PMBXBPCCP
PMBYWNDDN
PMBZBPDDP
PMCAWMGGM
PMCBBOHHO
PMCCWOIIO
PMCDBPEEP
PMCEWKDDK
PMCFBFDDF
PMCGWHDDH
PMCHBFFFF
PMCIWEGGE
PMCJBDCCD
PMCKWFGGF
PMCLBEFFE
PMCMWDFFD
PMCNBDHHD
PMCOWEDDE
PMCPBECCE
PMCQWFEEF
PMCRBGFFG
PMCSWGDDG
PMCTBFCCF
PMCUWDDDD
PMCVBCDDC
PMCWWCEEC
PMCXBBDDB
PMCYWBEEB
PMCZBCBBC
PMDAWGGGG
PMDBBEEEE
PMDCWGEEG
PMDDBHFFH
PMDEWDGGD
PMDFBIGGI
PMDGWIHHI
PMDHBJHHJ
PMDIWIIII
PMDJBKGGK
PMDKWJFFJ
PMDLBJGGJ
PMDMWJIIJ
PMDNBKIIK
PMDOWKJJK
PMDPBLIIL
PMDQWLJJL
PMDRBMIIM
PMDSWNFFN
PMDTBMJJM
PMDUWDLLD
PMDVBEKKE
PMDWWELLE
PMDXBFLLF
PMDYWDKKD
PMDZBEJJE
PMEAWFMMF
PMEBBEMME
PMECWDJJD
PMEDBEIIE
PMEEWGLLG
PMEFBFKKF
PMEGWDIID
PMEHBFOOF
PMEIWGNNG
PMEJBFQQF
PMEKWNKKN
PMELBMKKM
PMEMWNLLN
PMENBMLLM
PMEOWNMMN
PMEPBJJJJ
PMEQWJKKJ
PMERBHHHH
PMESWIJJI
PMETBHGGH
PMEUWGIIG
PMEVBHIIH
PMEWWHJJH
PMEXBGHHG
PMEYWFHHF
PMEZBFIIF
PMFAWGJJG
PMFBBIDDI
PMFCWICCI
PMFDBJDDJ
PMFEWJCCJ
PMFFBKEEK
PMFGWLDDL
PMFHBNIIN
PMFIWLFFL
PMFJBOJJO
PMFKWPKKP
PMFLBNJJN
PMFMWQLLQ
PMFNBPJJP
PMFOWQJJQ
PMFPBOKKO
PMFQWPMMP
PMFRBQKKQ
PMFSWPLLP
PMFTBRLLR
PMFUWPFFP
PMFVBRHHR
PMFWWSHHS
PMFXBQFFQ
PMFYWRFFR
PMFZBPHHP
PMGAWSJJS
PMGBBMMMM
PMGCWNOON
PMGDBMNNM
PMGEWOPPO
PMGFBLOOL
PMGGWKOOK
PMGHBMOOM
PMGIWMPPM
PMGJBLPPL
PMGKWMQQM
PMGLBNNNN
PMGMWONNO
PMGNBLQQL
PMGOWKRRK
PMGPBMRRM
PMGQWNRRN
PMGRBMSSM
PMGSWNSSN
PMGTBHMMH
PMGUWGMMG
PMGVBKNNK
PMGWWKMMK
PMGXBLMML
PMGYWJMMJ
PMGZBHOOH
PMHAWHNNH
PMHBBKLLK
PMHCWJLLJ
PMHDBMEEM
PMHEWMFFM
PMHFBLEEL
PMHGWMDDM
PMHHBHCCH
PMHIWIEEI
PMHJBJEEJ
PMHKWKFFK
