SinaGo 升降级对局
19
anglelllq   2级*
hljs4       3级*
www.orozone.com
1
0
0
202005-1-28
10
白棋中盘胜!
182
PMABBQQQQ
PMACWEQQE
PMADBQEEQ
PMAEWEDDE
PMAFBGRRG
PMAGWJQQJ
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWORRO
PMARBMRRM
PMASWOPPO
PMATBMPPM
PMAUWQOOQ
PMAVBROOR
PMAWWRNNR
PMAXBRPPR
PMAYWQNNQ
PMAZBRRRR
PMBAWQSSQ
PMBBBRSSR
PMBCWKRRK
PMBDBLSSL
PMBEWKOOK
PMBFBMNNM
PMBGWRGGR
PMBHBRIIR
PMBIWPGGP
PMBJBRLLR
PMBKWQKKQ
PMBLBRKKR
PMBMWNOON
PMBNBMOOM
PMBOWNMMN
PMBPBNNNN
PMBQWONNO
PMBRBNPPN
PMBSWOOOO
PMBTBKNNK
PMBUWJNNJ
PMBVBKMMK
PMBWWJMMJ
PMBXBMMMM
PMBYWNLLN
PMBZBQJJQ
PMCAWLKKL
PMCBBKKKK
PMCCWKJJK
PMCDBJKKJ
PMCEWLLLL
PMCFBKLLK
PMCGWILLI
PMCHBLJJL
PMCIWKIIK
PMCJBMJJM
PMCKWNJJN
PMCLBNIIN
PMCMWOJJO
PMCNBOIIO
PMCOWMIIM
PMCPBLIIL
PMCQWMHHM
PMCRBLHHL
PMCSWNHHN
PMCTBPIIP
PMCUWSMMS
PMCVBPLLP
PMCWWPMMP
PMCXBQLLQ
PMCYWNQQN
PMCZBMQQM
PMDAWSOOS
PMDBBPQQP
PMDCWSPPS
PMDDBSQQS
PMDEWOQQO
PMDFBPSSP
PMDGWOSSO
PMDHBQTTQ
PMDIWOEEO
PMDJBODDO
PMDKWNDDN
PMDLBPDDP
PMDMWNEEN
PMDNBRDDR
PMDOWSDDS
PMDPBSEES
PMDQWSFFS
PMDRBSCCS
PMDSWJHHJ
PMDTBLGGL
PMDUWHJJH
PMDVBOLLO
PMDWWOMMO
PMDXBNSSN
PMDYWOTTO
PMDZBIIII
PMEAWIJJI
PMEBBJJJJ
PMECWJIIJ
PMEDBIKKI
PMEEWHKKH
PMEFBHLLH
PMEGWHMMH
PMEHBJOOJ
PMEIWKPPK
PMEJBHHHH
PMEKWIGGI
PMELBGLLG
PMEMWFJJF
PMENBHGGH
PMEOWHFFH
PMEPBIFFI
PMEQWJFFJ
PMERBIEEI
PMESWGFFG
PMETBFHHF
PMEUWEIIE
PMEVBEHHE
PMEWWELLE
PMEXBGMMG
PMEYWHNNH
PMEZBIHHI
PMFAWJGGJ
PMFBBGJJG
PMFCWGKKG
PMFDBFKKF
PMFEWGIIG
PMFFBJEEJ
PMFGWKFFK
PMFHBGHHG
PMFIWFLLF
PMFJBLEEL
PMFKWLFFL
PMFLBMFFM
PMFMWKEEK
PMFNBKDDK
PMFOWMEEM
PMFPBLDDL
PMFQWMGGM
PMFRBOHHO
PMFSWNFFN
PMFTBNKKN
PMFUWMLLM
PMFVBOKKO
PMFWWSHHS
PMFXBOGGO
PMFYWMCCM
PMFZBHDDH
PMGAWLCCL
PMGBBPEEP
PMGCWJCCJ
PMGDBKCCK
PMGEWJDDJ
PMGFBJSSJ
PMGGWKSSK
PMGHBKTTK
PMGIWISSI
PMGJBIRRI
PMGKWJRRJ
PMGLBJTTJ
PMGMWHSSH
PMGNBIOOI
PMGOWHOOH
PMGPBIPPI
PMGQWHPPH
PMGRBHRRH
PMGSWGSSG
PMGTBIQQI
PMGUWGQQG
PMGVBKQQK
PMGWWLQQL
PMGXBLRRL
PMGYWINNI
PMGZBFNNF
PMHAWENNE
