SinaGo 升降级对局
19
dlwngus     3级*
anglelllq   4级*
www.orozone.com
0
0
6
202005-4-23
10
黑棋18.5子 >> 白方(59):黑方(84)
272
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWEOOE
PMAHBKQQK
PMAIWRPPR
PMAJBQPPQ
PMAKWQOOQ
PMALBPPPP
PMAMWRQQR
PMANBRRRR
PMAOWPOOP
PMAPBOPPO
PMAQWRNNR
PMARBESSE
PMASWJRRJ
PMATBJQQJ
PMAUWIRRI
PMAVBIQQI
PMAWWKRRK
PMAXBLRRL
PMAYWLSSL
PMAZBMRRM
PMBAWMSSM
PMBBBNSSN
PMBCWHRRH
PMBDBHQQH
PMBEWGSSG
PMBFBFSSF
PMBGWFRRF
PMBHBGQQG
PMBIWHSSH
PMBJBDQQD
PMBKWDPPD
PMBLBERRE
PMBMWFQQF
PMBNBFPPF
PMBOWEPPE
PMBPBCRRC
PMBQWFOOF
PMBRBCPPC
PMBSWCOOC
PMBTBMTTM
PMBUWKSSK
PMBVBITTI
PMBWWJTTJ
PMBXBDGGD
PMBYWGDDG
PMBZBDNND
PMCAWBPPB
PMCBBCQQC
PMCCWDOOD
PMCDBCEEC
PMCEWDDDD
PMCFBDJJD
PMCGWNRRN
PMCHBOSSO
PMCIWLQQL
PMCJBMQQM
PMCKWLPPL
PMCLBJOOJ
PMCMWMPPM
PMCNBNQQN
PMCOWNPPN
PMCPBORRO
PMCQWOOOO
PMCRBNOON
PMCSWNNNN
PMCTBMOOM
PMCUWLOOL
PMCVBMNNM
PMCWWLNNL
PMCXBMMMM
PMCYWLMML
PMCZBJMMJ
PMDAWLLLL
PMDBBNMMN
PMDCWONNO
PMDDBNKKN
PMDEWMKKM
PMDFBOLLO
PMDGWOMMO
PMDHBNLLN
PMDIWPLLP
PMDJBPKKP
PMDKWQLLQ
PMDLBQKKQ
PMDMWRKKR
PMDNBRJJR
PMDOWSKKS
PMDPBQIIQ
PMDQWSIIS
PMDRBJKKJ
PMDSWNJJN
PMDTBMJJM
PMDUWLJJL
PMDVBMIIM
PMDWWNIIN
PMDXBNHHN
PMDYWLIIL
PMDZBMHHM
PMEAWLHHL
PMEBBKDDK
PMECWOHHO
PMEDBLGGL
PMEEWOGGO
PMEFBMGGM
PMEGWOJJO
PMEHBOKKO
PMEIWQGGQ
PMEJBQHHQ
PMEKWRGGR
PMELBPGGP
PMEMWPFFP
PMENBPHHP
PMEOWOFFO
PMEPBQFFQ
PMEQWSHHS
PMERBNEEN
PMESWPEEP
PMETBPDDP
PMEUWODDO
PMEVBPCCP
PMEWWOEEO
PMEXBOCCO
PMEYWNDDN
PMEZBMDDM
PMFAWNCCN
PMFBBMCCM
PMFCWOBBO
PMFDBQCCQ
PMFEWPIIP
PMFFBMBBM
PMFGWNBBN
PMFHBNFFN
PMFIWQJJQ
PMFJBPJJP
PMFKWPQQP
PMFLBQQQQ
PMFMWOQQO
PMFNBPRRP
PMFOWMLLM
PMFPBOIIO
PMFQWJHHJ
PMFRBGLLG
PMFSWEKKE
PMFTBDKKD
PMFUWELLE
PMFVBIIII
PMFWWKGGK
PMFXBIHHI
PMFYWIGGI
PMFZBHGGH
PMGAWIFFI
PMGBBHFFH
PMGCWIEEI
PMGDBHEEH
PMGEWHDDH
PMGFBJDDJ
PMGGWJIIJ
PMGHBIJJI
PMGIWFGGF
PMGJBGHHG
PMGKWFHHF
PMGLBEJJE
PMGMWFJJF
PMGNBFKKF
PMGOWGIIG
PMGPBGJJG
PMGQWFIIF
PMGRBGNNG
PMGSWDLLD
PMGTBCDDC
PMGUWHJJH
PMGVBHKKH
PMGWWHIIH
PMGXBGOOG
PMGYWGPPG
PMGZBHPPH
PMHAWCLLC
PMHBBCKKC
PMHCWFMMF
PMHDBGMMG
PMHEWFLLF
PMHFBKKKK
PMHGWLKKL
PMHHBINNI
PMHIWRDDR
PMHJBREER
PMHKWSEES
PMHLBRCCR
PMHMWSCCS
PMHNBQDDQ
PMHOWSDDS
PMHPBPBBP
PMHQWRBBR
PMHRBDCCD
PMHSWECCE
PMHTBDEED
PMHUWEDDE
PMHVBCCCC
PMHWWBKKB
PMHXBBJJB
PMHYWBLLB
PMHZBDHHD
PMIAWFNNF
PMIBBEIIE
PMICWHHHH
PMIDBIDDI
PMIEWKFFK
PMIFBSQQS
PMIGWSPPS
PMIHBSRRS
PMIIWGKKG
PMIJBTPPT
PMIKWSOOS
PMILBHCCH
PMIMWGCCG
PMINBICCI
PMIOWFTTF
PMIPBDSSD
PMIQWGTTG
PMIRBBQQB
PMISWBOOB
PMITBTOOT
PMIUWTNNT
PMIVBSJJS
PMIWWTJJT
PMIXBTQQT
PMIYWDTTD
PMIZBCTTC
PMJAWEHHE
PMJBBCIIC
PMJCWJJJJ
PMJDBIKKI
PMJEWLTTL
PMJFBNTTN
PMJGWDBBD
PMJHBCBBC
PMJIWEBBE
PMJJBJEEJ
PMJKWJFFJ
PMJLBLEEL
PMJMWLFFL
PMJNBMFFM
PMJOWKLLK
PMJPBJLLJ
PMJQWETTE
PMJRBRFFR
PMJSWSFFS
PMJTBNGGN
PMJUWEFFE
PMJVBRHHR
PMJWWDFFD
PMJXBCFFC
PMJYWSGGS
PMJZBQBBQ
PMKAWSBBS
PMKBBKNNK
PMKCWKPPK
PMKDBJPPJ
PMKEWEGGE
PMKFBKMMK
PMKGWKJJK
PMKHBGBBG
PMKIWFBBF
PMKJBHBBH
PMKKWRIIR
PMKLBQJJQ
PMKMWFPPF
