SinaGo 升降级对局
19
太刀        3级*
anglelllq   3级*
www.orozone.com
0
0
7
202005-2-12
10
白棋中盘胜!
36
PMABBQEEQ
PMACWEDDE
PMADBQRRQ
PMAEWERRE
PMAFBEPPE
PMAGWDPPD
PMAHBDOOD
PMAIWDQQD
PMAJBEOOE
PMAKWGRRG
PMALBEFFE
PMAMWDFFD
PMANBDGGD
PMAOWDEED
PMAPBEGGE
PMAQWGDDG
PMARBEKKE
PMASWODDO
PMATBMDDM
PMAUWKDDK
PMAVBMFFM
PMAWWRDDR
PMAXBQDDQ
PMAYWREER
PMAZBRFFR
PMBAWQCCQ
PMBBBPCCP
PMBCWRCCR
PMBDBPDDP
PMBEWOCCO
PMBFBOEEO
PMBGWQFFQ
PMBHBRGGR
PMBIWPBBP
PMBJBPEEP
PMBKWNEEN
