SinaGo 升降级对局
19
pp650216    1段*
anglelllq   1段*
www.orozone.com
0
0
7
202005-5-22
0
黑棋7.5子 >> 白方(73):黑方(88)
305
PMABBQEEQ
PMACWERRE
PMADBQRRQ
PMAEWEEEE
PMAFBGDDG
PMAGWQPPQ
PMAHBDGGD
PMAIWFFFF
PMAJBDDDD
PMAKWDEED
PMALBEDDE
PMAMWGEEG
PMANBHDDH
PMAOWEHHE
PMAPBCEEC
PMAQWCFFC
PMARBCDDC
PMASWDFFD
PMATBOQQO
PMAUWRRRR
PMAVBRSSR
PMAWWRQQR
PMAXBLRRL
PMAYWSSSS
PMAZBQSSQ
PMBAWRLLR
PMBBBEPPE
PMBCWDPPD
PMBDBDOOD
PMBEWDQQD
PMBFBEOOE
PMBGWGRRG
PMBHBDKKD
PMBIWDIID
PMBJBRJJR
PMBKWRDDR
PMBLBQDDQ
PMBMWREER
PMBNBRFFR
PMBOWSFFS
PMBPBRGGR
PMBQWSGGS
PMBRBRHHR
PMBSWQCCQ
PMBTBPCCP
PMBUWRCCR
PMBVBODDO
PMBWWJRRJ
PMBXBIFFI
PMBYWNRRN
PMBZBNQQN
PMCAWMRRM
PMCBBLQQL
PMCCWMQQM
PMCDBMPPM
PMCEWLSSL
PMCFBKSSK
PMCGWPRRP
PMCHBPQQP
PMCIWQQQQ
PMCJBORRO
PMCKWLPPL
PMCLBMSSM
PMCMWKQQK
PMCNBNSSN
PMCOWLOOL
PMCPBJPPJ
PMCQWHPPH
PMCRBKPPK
PMCSWKRRK
PMCTBKNNK
PMCUWJSSJ
PMCVBMMMM
PMCWWMKKM
PMCXBPKKP
PMCYWPFFP
PMCZBNFFN
PMDAWMNNM
PMDBBNNNN
PMDCWNMMN
PMDDBLNNL
PMDEWMLLM
PMDFBMOOM
PMDGWOLLO
PMDHBQMMQ
PMDIWRMMR
PMDJBQNNQ
PMDKWRNNR
PMDLBQOOQ
PMDMWROOR
PMDNBKKKK
PMDOWQLLQ
PMDPBPLLP
PMDQWPMMP
PMDRBPNNP
PMDSWOMMO
PMDTBOJJO
PMDUWKJJK
PMDVBLJJL
PMDWWLKKL
PMDXBKLLK
PMDYWLIIL
PMDZBMJJM
PMEAWNJJN
PMEBBMIIM
PMECWNIIN
PMEDBMHHM
PMEEWNHHN
PMEFBNGGN
PMEGWQIIQ
PMEHBPHHP
PMEIWPIIP
PMEJBOIIO
PMEKWOKKO
PMELBOHHO
PMEMWPJJP
PMENBRIIR
PMEOWQKKQ
PMEPBHNNH
PMEQWNKKN
PMERBIIII
PMESWIJJI
PMETBHJJH
PMEUWIHHI
PMEVBHHHH
PMEWWJIIJ
PMEXBHIIH
PMEYWIGGI
PMEZBLHHL
PMFAWHGGH
PMFBBIKKI
PMFCWJFFJ
PMFDBKEEK
PMFEWJEEJ
PMFFBJDDJ
PMFGWKFFK
PMFHBLEEL
PMFIWLFFL
PMFJBMFFM
PMFKWFKKF
PMFLBEJJE
PMFMWFJJF
PMFNBELLE
PMFOWFLLF
PMFPBFMMF
PMFQWGMMG
PMFRBFNNF
PMFSWHKKH
PMFTBHLLH
PMFUWGKKG
PMFVBJJJJ
PMFWWFIIF
PMFXBCPPC
PMFYWCQQC
PMFZBCOOC
PMGAWCJJC
PMGBBCKKC
PMGCWIDDI
PMGDBICCI
PMGEWIEEI
PMGFBKCCK
PMGGWHMMH
PMGHBIMMI
PMGIWGNNG
PMGJBGOOG
PMGKWGLLG
PMGLBILLI
PMGMWHOOH
PMGNBINNI
PMGOWGPPG
PMGPBDMMD
PMGQWONNO
PMGRBPOOP
PMGSWOOOO
PMGTBPPPP
PMGUWKTTK
PMGVBBHHB
PMGWWBKKB
PMGXBBLLB
PMGYWBJJB
PMGZBBFFB
PMHAWCGGC
PMHBBBGGB
PMHCWCHHC
PMHDBSHHS
PMHEWSKKS
PMHFBTGGT
PMHGWTEET
PMHHBSJJS
PMHIWRTTR
PMHJBPSSP
PMHKWIQQI
PMHLBBQQB
PMHMWBRRB
PMHNBBPPB
PMHOWCRRC
PMHPBQTTQ
PMHQWSTTS
PMHRBJHHJ
PMHSWJGGJ
PMHTBKIIK
PMHUWFOOF
PMHVBFPPF
PMHWWFQQF
PMHXBGHHG
PMHYWEKKE
PMHZBCLLC
PMIAWBIIB
PMIBBBEEB
PMICWDJJD
PMIDBTKKT
PMIEWTLLT
PMIFBTJJT
PMIGWQHHQ
PMIHBQGGQ
PMIIWGGGG
PMIJBFHHF
PMIKWFGGF
PMILBRKKR
PMIMWSLLS
PMINBQJJQ
PMIOWPKKP
PMIPBPGGP
PMIQWIOOI
PMIRBJOOJ
PMISWLMML
PMITBMNNM
PMIUWLLLL
PMIVBMTTM
PMIWWKMMK
PMIXBJMMJ
PMIYWFDDF
PMIZBFCCF
PMJAWHEEH
PMJBBFEEF
PMJCWMQQM
PMJDBMRRM
PMJEWFDDF
PMJFBGCCG
PMJGWGOOG
PMJHBLTTL
PMJIWKSSK
PMJJBNOON
PMJKWOPPO
PMJLBLGGL
PMJMWKGGK
PMJNBKHHK
PMJOWPBBP
PMJPBOBBO
PMJQWQBBQ
PMJRBTHHT
PMJSWSCCS
PMJTBTFFT
PMJUWSEES
PMJVBFEEF
PMJWWENNE
PMJXBEMME
PMJYWFDDF
PMJZBSRRS
PMKAWSQQS
PMKBBFEEF
PMKCWPEEP
PMKDBPDDP
PMKEWFDDF
PMKFBTRRT
PMKGWTQQT
PMKHBFEEF
PMKIWOCCO
PMKJBNCCN
PMKKWFDDF
PMKLBTSST
PMKMWTTTT
PMKNBFEEF
PMKOWNBBN
PMKPBMBBM
PMKQWFDDF
PMKRBSRRS
PMKSWTRRT
PMKTBFEEF
PMKUWJCCJ
PMKVBJBBJ
PMKWWFDDF
PMKXBJQQJ
PMKYWIPPI
PMKZBFEEF
PMLAWKDDK
PMLBBLDDL
PMLCWFDDF
PMLDBIRRI
PMLEWISSI
PMLFBFEEF
PMLGWCMMC
PMLHBDNND
PMLIWFDDF
PMLJBHRRH
PMLKWHSSH
PMLLBFEEF
PMLMWBMMB
PMLNBDLLD
PMLOWFDDF
PMLPBHQQH
PMLQWFEEF
PMLRBGIIG
PMLSWEQQE
PMLTBGJJG
