SinaGo 升降级对局
19
kmlee200    2级*
anglelllq   2级*
www.orozone.com
0
0
6
202005-3-26
10
黑棋中盘胜!
153
PMABBQEEQ
PMACWQQQQ
PMADBDEED
PMAEWEQQE
PMAFBDOOD
PMAGWDPPD
PMAHBEOOE
PMAIWGRRG
PMAJBEKKE
PMAKWFDDF
PMALBHDDH
PMAMWFFFF
PMANBDGGD
PMAOWDCCD
PMAPBROOR
PMAQWRPPR
PMARBQOOQ
PMASWORRO
PMATBQKKQ
PMAUWRGGR
PMAVBRIIR
PMAWWSEES
PMAXBRFFR
PMAYWSFFS
PMAZBQGGQ
PMBAWRHHR
PMBBBQHHQ
PMBCWSIIS
PMBDBRJJR
PMBEWSJJS
PMBFBKEEK
PMBGWODDO
PMBHBPDDP
PMBIWOEEO
PMBJBMEEM
PMBKWOGGO
PMBLBNFFN
PMBMWOFFO
PMBNBNHHN
PMBOWNGGN
PMBPBMGGM
PMBQWOHHO
PMBRBOIIO
PMBSWNIIN
PMBTBMHHM
PMBUWPIIP
PMBVBOJJO
PMBWWPJJP
PMBXBPKKP
PMBYWPHHP
PMBZBQIIQ
PMCAWPCCP
PMCBBQCCQ
PMCCWMCCM
PMCDBLDDL
PMCEWKCCK
PMCFBLCCL
PMCGWLBBL
PMCHBJCCJ
PMCIWJDDJ
PMCJBKDDK
PMCKWKBBK
PMCLBICCI
PMCMWMDDM
PMCNBOCCO
PMCOWJEEJ
PMCPBHFFH
PMCQWLFFL
PMCRBMFFM
PMCSWMIIM
PMCTBLIIL
PMCUWMJJM
PMCVBNKKN
PMCWWLHHL
PMCXBKFFK
PMCYWKIIK
PMCZBLGGL
PMDAWLJJL
PMDBBJFFJ
PMDCWFHHF
PMDDBEIIE
PMDEWRLLR
PMDFBQMMQ
PMDGWRMMR
PMDHBKRRK
PMDIWQLLQ
PMDJBRRRR
PMDKWSPPS
PMDLBOPPO
PMDMWPLLP
PMDNBOLLO
PMDOWPMMP
PMDPBPSSP
PMDQWOSSO
PMDRBPRRP
PMDSWPQQP
PMDTBOQQO
PMDUWMRRM
PMDVBSOOS
PMDWWPPPP
PMDXBPOOP
PMDYWOOOO
PMDZBNOON
PMEAWONNO
PMEBBMQQM
PMECWSNNS
PMEDBTOOT
PMEEWSRRS
PMEFBSSSS
PMEGWRQQR
PMEHBRSSR
PMEIWTSST
PMEJBTPPT
PMEKWQTTQ
PMELBQRRQ
PMEMWPTTP
PMENBQPPQ
PMEOWLQQL
PMEPBMPPM
PMEQWLRRL
PMERBIRRI
PMESWLPPL
PMETBLOOL
PMEUWKOOK
PMEVBKPPK
PMEWWLNNL
PMEXBMOOM
PMEYWKQQK
PMEZBJPPJ
PMFAWJQQJ
PMFBBIQQI
PMFCWJOOJ
PMFDBIPPI
PMFEWMNNM
PMFFBKSSK
PMFGWLSSL
PMFHBINNI
PMFIWIOOI
PMFJBHOOH
PMFKWJMMJ
PMFLBGPPG
PMFMWNNNN
PMFNBSQQS
PMFOWMKKM
PMFPBRDDR
PMFQWREER
PMFRBQFFQ
PMFSWSCCS
PMFTBSDDS
PMFUWRCCR
PMFVBTDDT
PMFWWNCCN
PMFXBPBBP
