SinaGo 升降级对局
19
anglelllq   3级*
jifk        3级*
www.orozone.com
0
0
6
202005-4-18
17
黑棋中盘胜!
63
PMABBQQQQ
PMACWEQQE
PMADBEEEE
PMAEWQDDQ
PMAFBQFFQ
PMAGWORRO
PMAHBPSSP
PMAIWOSSO
PMAJBPRRP
PMAKWOPPO
PMALBQOOQ
PMAMWKQQK
PMANBOQQO
PMAOWNQQN
PMAPBPQQP
PMAQWMQQM
PMARBRDDR
PMASWRHHR
PMATBQEEQ
PMAUWRKKR
PMAVBRMMR
PMAWWPDDP
PMAXBNDDN
PMAYWRCCR
PMAZBSDDS
PMBAWOEEO
PMBBBODDO
PMBCWPEEP
PMBDBSCCS
PMBEWNEEN
PMBFBMDDM
PMBGWDGGD
PMBHBCFFC
PMBIWGDDG
PMBJBMEEM
PMBKWCGGC
PMBLBDFFD
PMBMWECCE
PMBNBEGGE
PMBOWEHHE
PMBPBFHHF
PMBQWFGGF
PMBRBEFFE
PMBSWFIIF
PMBTBGHHG
PMBUWEIIE
PMBVBGFFG
PMBWWHGGH
PMBXBGGGG
PMBYWJDDJ
PMBZBMGGM
PMCAWOGGO
PMCBBQHHQ
PMCCWQIIQ
PMCDBPHHP
PMCEWRGGR
PMCFBOHHO
PMCGWQGGQ
PMCHBPGGP
PMCIWPFFP
PMCJBSFFS
PMCKWNGGN
PMCLBNHHN
