SinaGo 升降级对局
19
aakke       2级*
anglelllq   2级*
www.orozone.com
0
0
6
202005-2-11
5
黑棋中盘胜!
127
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWIRRI
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWDSSD
PMALBCSSC
PMAMWESSE
PMANBDPPD
PMAOWEPPE
PMAPBDNND
PMAQWCTTC
PMARBDGGD
PMASWDLLD
PMATBCMMC
PMAUWDIID
PMAVBDDDD
PMAWWEDDE
PMAXBDEED
PMAYWEFFE
PMAZBEGGE
PMBAWDFFD
PMBBBCFFC
PMBCWCEEC
PMBDBCGGC
PMBEWCDDC
PMBFBFGGF
PMBGWFIIF
PMBHBGEEG
PMBIWDCCD
PMBJBEJJE
PMBKWEIIE
PMBLBCKKC
PMBMWDKKD
PMBNBDJJD
PMBOWFKKF
PMBPBFJJF
PMBQWCJJC
PMBRBCIIC
PMBSWGJJG
PMBTBBJJB
PMBUWEKKE
PMBVBCJJC
PMBWWGHHG
PMBXBGGGG
PMBYWGLLG
PMBZBFNNF
PMCAWHQQH
PMCBBGOOG
PMCCWGPPG
PMCDBIOOI
PMCEWQPPQ
PMCFBRPPR
PMCGWROOR
PMCHBRQQR
PMCIWQNNQ
PMCJBORRO
PMCKWRKKR
PMCLBRHHR
PMCMWQCCQ
PMCNBPDDP
PMCOWRDDR
PMCPBPCCP
PMCQWREER
PMCRBRFFR
PMCSWSFFS
PMCTBRGGR
PMCUWSGGS
PMCVBJGGJ
PMCWWJDDJ
PMCXBLDDL
PMCYWGDDG
PMCZBHDDH
PMDAWHCCH
PMDBBGCCG
PMDCWFDDF
PMDDBICCI
PMDEWHEEH
PMDFBIDDI
PMDGWIEEI
PMDHBJCCJ
PMDIWJEEJ
PMDJBHFFH
PMDKWLEEL
PMDLBMEEM
PMDMWLFFL
PMDNBLHHL
PMDOWMFFM
PMDPBNEEN
PMDQWMHHM
PMDRBMIIM
PMDSWNHHN
PMDTBNIIN
PMDUWOIIO
PMDVBOHHO
PMDWWOGGO
PMDXBPHHP
PMDYWKDDK
PMDZBKCCK
PMEAWMDDM
PMEBBLCCL
PMECWLGGL
PMEDBKHHK
PMEEWNFFN
PMEFBOEEO
PMEGWIGGI
PMEHBIFFI
PMEIWJFFJ
PMEJBKFFK
PMEKWKEEK
PMELBKGGK
PMEMWLIIL
PMENBIHHI
PMEOWKIIK
PMEPBJHHJ
PMEQWPIIP
PMERBMKKM
PMESWPGGP
PMETBQHHQ
PMEUWQFFQ
PMEVBNGGN
PMEWWMGGM
PMEXBPFFP
