SinaGo 升降级对局
19
scj9113     3级*
anglelllq   3级*
www.orozone.com
0
0
7
202005-2-12
5
黑棋中盘胜!
311
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWFRRF
PMAHBGQQG
PMAIWDOOD
PMAJBKQQK
PMAKWQPPQ
PMALBPPPP
PMAMWRRRR
PMANBQQQQ
PMAOWRQQR
PMAPBQOOQ
PMAQWRPPR
PMARBPOOP
PMASWPQQP
PMATBPRRP
PMAUWOQQO
PMAVBORRO
PMAWWNQQN
PMAXBNRRN
PMAYWROOR
PMAZBRNNR
PMBAWSNNS
PMBBBRMMR
PMBCWSMMS
PMBDBRLLR
PMBEWMQQM
PMBFBMRRM
PMBGWNNNN
PMBHBMOOM
PMBIWNOON
PMBJBGDDG
PMBKWFDDF
PMBLBGEEG
PMBMWEGGE
PMBNBKEEK
PMBOWEJJE
PMBPBSLLS
PMBQWQSSQ
PMBRBPSSP
PMBSWRGGR
PMBTBRIIR
PMBUWODDO
PMBVBQGGQ
PMBWWQHHQ
PMBXBRHHR
PMBYWQFFQ
PMBZBPGGP
PMCAWRFFR
PMCBBPFFP
PMCCWREER
PMCDBRDDR
PMCEWQDDQ
PMCFBPEEP
PMCGWSDDS
PMCHBRCCR
PMCIWSCCS
PMCJBPDDP
PMCKWQCCQ
PMCLBPCCP
PMCMWRBBR
PMCNBHHHH
PMCOWIFFI
PMCPBJGGJ
PMCQWJDDJ
PMCRBKDDK
PMCSWICCI
PMCTBFCCF
PMCUWECCE
PMCVBGCCG
PMCWWKCCK
PMCXBLCCL
PMCYWKFFK
PMCZBJFFJ
PMDAWJEEJ
PMDBBKBBK
PMDCWJCCJ
PMDDBLDDL
PMDEWIGGI
PMDFBIHHI
PMDGWGFFG
PMDHBFEEF
PMDIWGGGG
PMDJBEDDE
PMDKWDDDD
PMDLBEFFE
PMDMWDEED
PMDNBDCCD
PMDOWFDDF
PMDPBHEEH
PMDQWIEEI
PMDRBEDDE
PMDSWJHHJ
PMDTBEBBE
PMDUWKGGK
PMDVBDFFD
PMDWWDGGD
PMDXBCFFC
PMDYWPIIP
PMDZBOIIO
PMEAWPJJP
PMEBBOJJO
PMECWPKKP
PMEDBOKKO
PMEEWPMMP
PMEFBPLLP
PMEGWQLLQ
PMEHBOLLO
PMEIWQMMQ
PMEJBOMMO
PMEKWRKKR
PMELBSKKS
PMEMWRJJR
PMENBSJJS
PMEOWONNO
PMEPBPNNP
PMEQWOCCO
PMERBOBBO
PMESWNEEN
PMETBMFFM
PMEUWNFFN
PMEVBNGGN
PMEWWMGGM
PMEXBMEEM
PMEYWOGGO
PMEZBNHHN
PMFAWPHHP
PMFBBNCCN
PMFCWOHHO
PMFDBMIIM
PMFEWPBBP
PMFFBQBBQ
PMFGWMHHM
PMFHBNIIN
PMFIWPBBP
PMFJBNBBN
PMFKWQBBQ
PMFLBNDDN
PMFMWOFFO
PMFNBOEEO
PMFOWQKKQ
PMFPBQNNQ
PMFQWLPPL
PMFRBKPPK
PMFSWLOOL
PMFTBKOOK
PMFUWLNNL
PMFVBMMMM
PMFWWNMMN
PMFXBJMMJ
PMFYWMLLM
PMFZBKLLK
PMGAWLMML
PMGBBLHHL
PMGCWLGGL
PMGDBLKKL
PMGEWMNNM
PMGFBDLLD
PMGGWFLLF
PMGHBFMMF
PMGIWEMME
PMGJBELLE
PMGKWENNE
PMGLBFKKF
PMGMWGLLG
PMGNBEKKE
PMGOWHKKH
PMGPBDJJD
PMGQWCIIC
PMGRBDIID
PMGSWCJJC
PMGTBDHHD
PMGUWCHHC
PMGVBCGGC
PMGWWCKKC
PMGXBFGGF
PMGYWDKKD
PMGZBFJJF
PMHAWEHHE
PMHBBEIIE
PMHCWFIIF
PMHDBFHHF
PMHEWCMMC
PMHFBCLLC
PMHGWBLLB
PMHHBDMMD
PMHIWCNNC
PMHJBFSSF
PMHKWESSE
PMHLBGSSG
PMHMWIRRI
PMHNBGOOG
PMHOWGNNG
PMHPBHNNH
PMHQWFNNF
PMHRBHMMH
PMHSWGMMG
PMHTBRSSR
PMHUWSSSS
PMHVBQTTQ
PMHWWSTTS
PMHXBSGGS
PMHYWSFFS
PMHZBSHHS
PMIAWRTTR
PMIBBQSSQ
PMICWLRRL
PMIDBLQQL
PMIEWLSSL
PMIFBMSSM
PMIGWIPPI
PMIHBKSSK
PMIIWJSSJ
PMIJBKRRK
PMIKWHOOH
PMILBHPPH
PMIMWIOOI
PMINBIQQI
PMIOWJQQJ
PMIPBHQQH
PMIQWJNNJ
PMIRBKNNK
PMISWIMMI
PMITBJRRJ
PMIUWKMMK
PMIVBJLLJ
PMIWWKJJK
PMIXBJPPJ
PMIYWHLLH
PMIZBLJJL
PMJAWKIIK
PMJBBDRRD
PMJCWERRE
PMJDBDSSD
PMJEWFTTF
PMJFBDTTD
PMJGWETTE
PMJHBDQQD
PMJIWDPPD
PMJJBCPPC
PMJKWCOOC
PMJLBBQQB
PMJMWBSSB
PMJNBBRRB
PMJOWBOOB
PMJPBCSSC
PMJQWCQQC
PMJRBCRRC
PMJSWBPPB
PMJTBBTTB
PMJUWGHHG
PMJVBGIIG
PMJWWHIIH
PMJXBHJJH
PMJYWIIII
PMJZBIJJI
PMKAWJIIJ
PMKBBFPPF
PMKCWEPPE
PMKDBTMMT
PMKEWTOOT
PMKFBTLLT
PMKGWFOOF
PMKHBGPPG
PMKIWGTTG
PMKJBHTTH
PMKKWHSSH
PMKLBHRRH
PMKMWITTI
PMKNBISSI
PMKOWODDO
PMKPBOCCO
PMKQWIRRI
PMKRBTNNT
PMKSWSOOS
PMKTBISSI
PMKUWLLLL
PMKVBHTTH
PMKWWKKKK
PMKXBIKKI
PMKYWLIIL
PMKZBMJJM
PMLAWHSSH
PMLBBJTTJ
PMLCWHTTH
PMLDBBHHB
PMLEWBIIB
PMLFBBGGB
PMLGWBKKB
PMLHBOPPO
PMLIWNPPN
PMLJBQIIQ
PMLKWILLI
PMLLBJKKJ
PMLMWJBBJ
PMLNBLBBL
PMLOWHBBH
PMLPBGBBG
PMLQWHCCH
PMLRBLFFL
PMLSWHDDH
PMLTBHFFH
PMLUWHGGH
PMLVBNKKN
PMLWWTGGT
PMLXBTHHT
PMLYWTFFT
PMLZBQJJQ
