SinaGo 升降级对局
19
anglelllq   3级*
lyj4804     3级*
www.orozone.com
0
0
6
202005-2-23
20
黑棋中盘胜!
94
PMABBQQQQ
PMACWEQQE
PMADBQEEQ
PMAEWEDDE
PMAFBEFFE
PMAGWDFFD
PMAHBEEEE
PMAIWDEED
PMAJBFDDF
PMAKWEGGE
PMALBDGGD
PMAMWDDDD
PMANBDHHD
PMAOWFGGF
PMAPBFEEF
PMAQWGFFG
PMARBHEEH
PMASWFCCF
PMATBGCCG
PMAUWECCE
PMAVBEIIE
PMAWWIGGI
PMAXBJEEJ
PMAYWIDDI
PMAZBHDDH
PMBAWGEEG
PMBBBGDDG
PMBCWIEEI
PMBDBHFFH
PMBEWHGGH
PMBFBIFFI
PMBGWJFFJ
PMBHBICCI
PMBIWJDDJ
PMBJBKDDK
PMBKWKEEK
PMBLBJCCJ
PMBMWJEEJ
PMBNBLDDL
PMBOWKGGK
PMBPBJHHJ
PMBQWKHHK
PMBRBJIIJ
PMBSWJGGJ
PMBTBGHHG
PMBUWGGGG
PMBVBDOOD
PMBWWDMMD
PMBXBFOOF
PMBYWGRRG
PMBZBELLE
PMCAWDPPD
PMCBBCPPC
PMCCWCQQC
PMCDBEPPE
PMCEWDQQD
PMCFBFQQF
PMCGWFRRF
PMCHBKQQK
PMCIWGQQG
PMCJBROOR
PMCKWRJJR
PMCLBRGGR
PMCMWRMMR
PMCNBNRRN
PMCOWENNE
PMCPBEOOE
PMCQWFNNF
PMCRBGOOG
PMCSWGNNG
PMCTBIOOI
PMCUWHNNH
PMCVBHOOH
PMCWWCKKC
PMCXBDJJD
PMCYWFKKF
PMCZBDLLD
PMDAWCLLC
PMDBBFLLF
PMDCWCNNC
PMDDBDNND
PMDEWEMME
PMDFBCOOC
PMDGWHLLH
PMDHBGKKG
PMDIWHKKH
PMDJBGJJG
PMDKWHJJH
PMDLBHIIH
PMDMWJMMJ
PMDNBKIIK
PMDOWMFFM
PMDPBODDO
PMDQWMHHM
