SinaGo 升降级对局
19
anglelllq   2级*
janny       2级*
www.orozone.com
0
0
6
202005-4-30
11
白棋中盘胜!
182
PMABBQEEQ
PMACWEQQE
PMADBEEEE
PMAEWRQQR
PMAFBPRRP
PMAGWMQQM
PMAHBPPPP
PMAIWROOR
PMAJBDOOD
PMAKWDMMD
PMALBGOOG
PMAMWGQQG
PMANBDRRD
PMAOWDQQD
PMAPBERRE
PMAQWFRRF
PMARBCQQC
PMASWCPPC
PMATBCRRC
PMAUWDPPD
PMAVBBPPB
PMAWWBQQB
PMAXBBRRB
PMAYWCOOC
PMAZBFSSF
PMBAWGSSG
PMBBBESSE
PMBCWPNNP
PMBDBRSSR
PMBEWRGGR
PMBFBRFFR
PMBGWQGGQ
PMBHBODDO
PMBIWQKKQ
PMBJBDJJD
PMBKWJDDJ
PMBLBHDDH
PMBMWMDDM
PMBNBKRRK
PMBOWLRRL
PMBPBKQQK
PMBQWMOOM
PMBRBIPPI
PMBSWHPPH
PMBTBHOOH
PMBUWIOOI
PMBVBJPPJ
PMBWWINNI
PMBXBLOOL
PMBYWLNNL
PMBZBLPPL
PMCAWMPPM
PMCBBKNNK
PMCCWKMMK
PMCDBLMML
PMCEWMNNM
PMCFBJMMJ
PMCGWKOOK
PMCHBJNNJ
PMCIWJOOJ
PMCJBKLLK
PMCKWHMMH
PMCLBFMMF
PMCMWGLLG
PMCNBFLLF
PMCOWGKKG
PMCPBFKKF
PMCQWIQQI
PMCRBJQQJ
PMCSWIRRI
PMCTBKSSK
PMCUWNRRN
PMCVBSRRS
PMCWWSQQS
PMCXBOSSO
PMCYWNSSN
PMCZBRRRR
PMDAWJKKJ
PMDBBLJJL
PMDCWKIIK
PMDDBLIIL
PMDEWKHHK
PMDFBMGGM
PMDGWLHHL
PMDHBMHHM
PMDIWGJJG
PMDJBNLLN
PMDKWOMMO
PMDLBKEEK
PMDMWJEEJ
PMDNBKFFK
PMDOWJFFJ
PMDPBJGGJ
PMDQWKGGK
PMDRBIGGI
PMDSWLFFL
PMDTBLEEL
PMDUWMEEM
PMDVBLGGL
PMDWWMFFM
PMDXBKJJK
PMDYWKDDK
PMDZBJIIJ
PMEAWLDDL
PMEBBJHHJ
PMECWKFFK
PMEDBJJJJ
PMEEWFJJF
PMEFBEJJE
PMEGWDLLD
PMEHBELLE
PMEIWDDDD
PMEJBDEED
PMEKWDKKD
PMELBEKKE
PMEMWEDDE
PMENBFDDF
PMEOWFCCF
PMEPBGCCG
PMEQWFEEF
PMERBGDDG
PMESWCEEC
PMETBDGGD
PMEUWCFFC
PMEVBEGGE
PMEWWCGGC
PMEXBCHHC
PMEYWECCE
PMEZBIFFI
PMFAWRDDR
PMFBBSFFS
PMFCWPCCP
PMFDBQDDQ
PMFEWQCCQ
PMFFBOFFO
PMFGWOCCO
PMFHBRIIR
PMFIWSGGS
PMFJBPIIP
PMFKWOGGO
PMFLBNGGN
PMFMWPFFP
PMFNBPEEP
PMFOWNFFN
PMFPBOEEO
PMFQWMIIM
PMFRBNHHN
PMFSWOHHO
PMFTBNIIN
PMFUWOIIO
PMFVBNJJN
PMFWWOJJO
PMFXBOKKO
PMFYWPJJP
PMFZBPKKP
PMGAWRJJR
PMGBBQLLQ
PMGCWRLLR
PMGDBQMMQ
PMGEWRMMR
PMGFBQNNQ
PMGGWQOOQ
PMGHBPLLP
PMGIWPOOP
PMGJBRNNR
PMGKWSNNS
PMGLBILLI
PMGMWGHHG
PMGNBGGGG
PMGOWHHHH
PMGPBFHHF
PMGQWJSSJ
PMGRBGIIG
PMGSWHIIH
PMGTBFIIF
PMGUWHJJH
PMGVBHGGH
PMGWWLSSL
PMGXBKTTK
PMGYWJTTJ
PMGZBGMMG
PMHAWHLLH
