SinaGo 升降级对局
19
vincent7    3级*
anglelllq   3级*
www.orozone.com
0
0
6
202005-2-17
5
黑棋中盘胜!
171
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWGQQG
PMAHBHQQH
PMAIWFRRF
PMAJBGPPG
PMAKWFQQF
PMALBHPPH
PMAMWHRRH
PMANBIRRI
PMAOWGSSG
PMAPBGDDG
PMAQWISSI
PMARBJRRJ
PMASWGEEG
PMATBHEEH
PMAUWFDDF
PMAVBGFFG
PMAWWFEEF
PMAXBHFFH
PMAYWHDDH
PMAZBIDDI
PMBAWGCCG
PMBBBQLLQ
PMBCWODDO
PMBDBMDDM
PMBEWRGGR
PMBFBOEEO
PMBGWPDDP
PMBHBPEEP
PMBIWNDDN
PMBJBNEEN
PMBKWMCCM
PMBLBLDDL
PMBMWLCCL
PMBNBQDDQ
PMBOWKDDK
PMBPBKEEK
PMBQWJDDJ
PMBRBJEEJ
PMBSWICCI
PMBTBRIIR
PMBUWIEEI
PMBVBIFFI
PMBWWJFFJ
PMBXBLEEL
PMBYWJGGJ
PMBZBHIIH
PMCAWJIIJ
PMCBBIHHI
PMCCWJHHJ
PMCDBEGGE
PMCEWDGGD
PMCFBDHHD
PMCGWFGGF
PMCHBEHHE
PMCIWFFFF
PMCJBGHHG
PMCKWFHHF
PMCLBFIIF
PMCMWEIIE
PMCNBEJJE
PMCOWGGGG
PMCPBHHHH
PMCQWDFFD
PMCRBEOOE
PMCSWRPPR
PMCTBRQQR
PMCUWQPPQ
PMCVBOQQO
PMCWWRLLR
PMCXBRMMR
PMCYWRKKR
PMCZBQMMQ
PMDAWSIIS
PMDBBMHHM
PMDCWQIIQ
PMDDBQKKQ
PMDEWRJJR
PMDFBMJJM
PMDGWMFFM
PMDHBMEEM
PMDIWLGGL
PMDJBNGGN
PMDKWNFFN
PMDLBOFFO
PMDMWOGGO
PMDNBOHHO
PMDOWPGGP
PMDPBPCCP
PMDQWOCCO
PMDRBSFFS
PMDSWRFFR
PMDTBSEES
PMDUWREER
PMDVBRDDR
PMDWWQCCQ
PMDXBRCCR
PMDYWPBBP
PMDZBSGGS
PMEAWSHHS
PMEBBRBBR
PMECWTGGT
PMEDBTDDT
PMEEWSCCS
PMEFBTFFT
PMEGWSDDS
PMEHBTHHT
PMEIWTCCT
PMEJBSBBS
PMEKWTEET
PMELBPHHP
PMEMWQGGQ
PMENBTDDT
PMEOWHGGH
PMEPBTBBT
PMEQWIGGI
PMERBKKKK
PMESWPJJP
PMETBOKKO
PMEUWPKKP
PMEVBPLLP
PMEWWOJJO
PMEXBNKKN
PMEYWNIIN
PMEZBNHHN
PMFAWMIIM
PMFBBLIIL
PMFCWLHHL
PMFDBNJJN
PMFEWQHHQ
PMFFBOIIO
PMFGWPRRP
PMFHBPQQP
PMFIWLRRL
PMFJBJSSJ
PMFKWQQQQ
PMFLBRRRR
PMFMWORRO
PMFNBNRRN
PMFOWNSSN
PMFPBNQQN
PMFQWMSSM
PMFRBQSSQ
PMFSWPTTP
PMFTBPSSP
PMFUWOSSO
PMFVBSPPS
PMFWWSOOS
PMFXBSQQS
PMFYWRNNR
PMFZBSMMS
PMGAWPOOP
PMGBBNOON
PMGCWNNNN
PMGDBMOOM
PMGEWONNO
PMGFBOLLO
PMGGWSLLS
PMGHBQNNQ
PMGIWTPPT
PMGJBTQQT
PMGKWQOOQ
PMGLBTOOT
PMGMWTNNT
PMGNBSNNS
PMGOWROOR
PMGPBTMMT
