SinaGo 升降级对局
19
谭_颖       2级*
anglelllq   2级*
www.orozone.com
0
0
7
202005-1-26
10
白棋超时胜!
70
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWERRE
PMAFBEPPE
PMAGWDPPD
PMAHBDOOD
PMAIWDQQD
PMAJBENNE
PMAKWGRRG
PMALBDJJD
PMAMWDMMD
PMANBCNNC
PMAOWEMME
PMAPBFMMF
PMAQWEKKE
PMARBDKKD
PMASWFLLF
PMATBGMMG
PMAUWCMMC
PMAVBFIIF
PMAWWHKKH
PMAXBIMMI
PMAYWFOOF
PMAZBFNNF
PMBAWEOOE
PMBBBGOOG
PMBCWFPPF
PMBDBGPPG
PMBEWFQQF
PMBFBDNND
PMBGWDGGD
PMBHBHIIH
PMBIWJKKJ
PMBJBKMMK
PMBKWRGGR
PMBLBRIIR
PMBMWPGGP
PMBNBOEEO
PMBOWQIIQ
PMBPBQJJQ
PMBQWRJJR
PMBRBRKKR
PMBSWSJJS
PMBTBSKKS
PMBUWSIIS
PMBVBPIIP
PMBWWQHHQ
PMBXBPJJP
PMBYWKJJK
PMBZBJIIJ
PMCAWKIIK
PMCBBJHHJ
PMCCWLGGL
PMCDBKFFK
PMCEWLFFL
PMCFBKHHK
PMCGWLHHL
PMCHBKEEK
PMCIWLEEL
PMCJBGDDG
PMCKWFCCF
PMCLBGCCG
PMCMWFDDF
PMCNBGFFG
PMCOWFGGF
PMCPBGHHG
PMCQWLDDL
PMCRBKDDK
PMCSWPDDP
