SinaGo 升降级对局
19
badagood    2级*
anglelllq   2级*
www.orozone.com
0
0
7
202005-2-2
20
白棋中盘胜!
240
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWJRRJ
PMAHBDOOD
PMAIWFPPF
PMAJBDRRD
PMAKWERRE
PMALBDQQD
PMAMWDSSD
PMANBCSSC
PMAOWEMME
PMAPBESSE
PMAQWFSSF
PMARBDTTD
PMASWFRRF
PMATBNRRN
PMAUWRPPR
PMAVBRQQR
PMAWWQPPQ
PMAXBRMMR
PMAYWPRRP
PMAZBPSSP
PMBAWOSSO
PMBBBORRO
PMBCWPQQP
PMBDBQSSQ
PMBEWRJJR
PMBFBPMMP
PMBGWOOOO
PMBHBRHHR
PMBIWPJJP
PMBJBQKKQ
PMBKWQJJQ
PMBLBNMMN
PMBMWMOOM
PMBNBNPPN
PMBOWNOON
PMBPBLMML
PMBQWMPPM
PMBRBKNNK
PMBSWRDDR
PMBTBQDDQ
PMBUWREER
PMBVBRFFR
PMBWWQCCQ
PMBXBPCCP
PMBYWRCCR
PMBZBODDO
PMCAWSFFS
PMCBBSGGS
PMCCWQFFQ
PMCDBRGGR
PMCEWTEET
PMCFBPGGP
PMCGWNJJN
PMCHBOKKO
PMCIWOJJO
PMCJBLJJL
PMCKWNGGN
PMCLBLEEL
PMCMWLKKL
PMCNBMKKM
PMCOWNKKN
PMCPBMLLM
PMCQWOLLO
PMCRBOMMO
PMCSWSLLS
PMCTBSMMS
PMCUWQLLQ
PMCVBRLLR
PMCWWRKKR
PMCXBQMMQ
PMCYWPLLP
PMCZBGDDG
PMDAWIDDI
PMDBBGFFG
PMDCWIFFI
PMDDBEGGE
PMDEWDGGD
PMDFBDHHD
PMDGWDFFD
PMDHBEHHE
PMDIWDCCD
PMDJBIHHI
PMDKWKFFK
PMDLBKDDK
PMDMWLFFL
PMDNBMHHM
PMDOWMFFM
PMDPBNEEN
PMDQWMEEM
PMDRBMDDM
PMDSWHGGH
PMDTBGIIG
PMDUWGHHG
PMDVBEFFE
PMDWWHIIH
PMDXBFIIF
PMDYWIIII
PMDZBFCCF
PMEAWFEEF
PMEBBHEEH
PMECWFFFF
PMEDBIEEI
PMEEWJEEJ
PMEFBJDDJ
PMEGWDKKD
PMEHBCGGC
PMEIWCFFC
PMEJBCHHC
PMEKWCDDC
PMELBGKKG
PMEMWIKKI
PMENBGMMG
PMEOWFNNF
PMEPBHNNH
PMEQWHPPH
PMERBIOOI
PMESWIPPI
PMETBLRRL
PMEUWKQQK
PMEVBKSSK
PMEWWJSSJ
PMEXBJJJJ
PMEYWJKKJ
PMEZBKKKK
PMFAWJIIJ
PMFBBGGGG
PMFCWFGGF
PMFDBHHHH
PMFEWFHHF
PMFFBIGGI
PMFGWJGGJ
PMFHBHFFH
PMFIWJFFJ
PMFJBHDDH
PMFKWJHHJ
PMFLBHGGH
PMFMWNHHN
PMFNBMIIM
PMFOWMJJM
PMFPBKIIK
PMFQWPHHP
PMFRBQHHQ
PMFSWOGGO
PMFTBOFFO
PMFUWFJJF
PMFVBGJJG
PMFWWHLLH
PMFXBGLLG
PMFYWEJJE
PMFZBEIIE
PMGAWJMMJ
PMGBBJOOJ
PMGCWLQQL
PMGDBMQQM
PMGEWLOOL
PMGFBCMMC
PMGGWCJJC
PMGHBSKKS
PMGIWSJJS
PMGJBTLLT
PMGKWSPPS
PMGLBSQQS
PMGMWTQQT
PMGNBTRRT
PMGOWTPPT
PMGPBRRRR
PMGQWOPPO
PMGRBNQQN
PMGSWMSSM
PMGTBLSSL
PMGUWNSSN
PMGVBMRRM
PMGWWSSSS
PMGXBSRRS
PMGYWLHHL
PMGZBKHHK
PMHAWLGGL
PMHBBLIIL
PMHCWKLLK
PMHDBLLLL
PMHEWKMMK
PMHFBLNNL
PMHGWHMMH
PMHHBGNNG
PMHIWDNND
PMHJBCNNC
PMHKWEOOE
PMHLBDPPD
PMHMWCLLC
PMHNBDMMD
PMHOWELLE
PMHPBENNE
PMHQWFMMF
PMHRBGOOG
PMHSWFOOF
PMHTBGPPG
PMHUWGQQG
PMHVBHQQH
PMHWWFQQF
PMHXBJPPJ
PMHYWIQQI
PMHZBTGGT
PMIAWTCCT
PMIBBTFFT
PMICWSEES
PMIDBEBBE
PMIEWECCE
PMIFBFDDF
PMIGWEDDE
PMIHBFTTF
PMIIWGSSG
PMIJBGTTG
PMIKWHTTH
PMILBETTE
PMIMWKTTK
PMINBLTTL
PMIOWJTTJ
PMIPBOTTO
PMIQWMNNM
PMIRBTNNT
PMISWTJJT
PMITBTKKT
PMIUWSNNS
PMIVBSOOS
PMIWWRNNR
PMIXBROOR
PMIYWQNNQ
PMIZBQOOQ
PMJAWPNNP
PMJBBPOOP
PMJCWONNO
PMJDBIJJI
PMJEWHJJH
PMJFBHKKH
PMJGWKJJK
