SinaGo 升降级对局
19
ocs1        3级*
anglelllq   3级*
www.orozone.com
0
0
6
202005-2-12
10
黑棋中盘胜!
243
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWRPPR
PMAFBRNNR
PMAGWPPPP
PMAHBNRRN
PMAIWSRRS
PMAJBDGGD
PMAKWEGGE
PMALBEHHE
PMAMWFGGF
PMANBDFFD
PMAOWDEED
PMAPBFHHF
PMAQWHDDH
PMARBDLLD
PMASWDQQD
PMATBFRRF
PMAUWDNND
PMAVBJQQJ
PMAWWESSE
PMAXBFSSF
PMAYWERRE
PMAZBJDDJ
PMBAWRGGR
PMBBBRIIR
PMBCWSEES
PMBDBRFFR
PMBEWSFFS
PMBFBQGGQ
PMBGWREER
PMBHBQFFQ
PMBIWQDDQ
PMBJBPDDP
PMBKWQCCQ
PMBLBPCCP
PMBMWRHHR
PMBNBQHHQ
PMBOWSIIS
PMBPBSJJS
PMBQWSHHS
PMBRBRJJR
PMBSWOEEO
PMBTBNDDN
PMBUWLDDL
PMBVBNEEN
PMBWWKEEK
PMBXBIEEI
PMBYWJFFJ
PMBZBHEEH
PMCAWGDDG
PMCBBGGGG
PMCCWFEEF
PMCDBHHHH
PMCEWJHHJ
PMCFBKGGK
PMCGWJGGJ
PMCHBLIIL
PMCIWKHHK
PMCJBLHHL
PMCKWLGGL
PMCLBMGGM
PMCMWLFFL
PMCNBJJJJ
PMCOWIIII
PMCPBHKKH
PMCQWMFFM
PMCRBNFFN
PMCSWJCCJ
PMCTBKCCK
PMCUWKDDK
PMCVBICCI
PMCWWLCCL
PMCXBJBBJ
PMCYWNCCN
PMCZBOCCO
PMDAWMDDM
PMDBBMEEM
PMDCWMBBM
PMDDBPNNP
PMDEWRSSR
PMDFBOOOO
PMDGWSNNS
PMDHBSMMS
PMDIWSOOS
PMDJBGOOG
PMDKWFQQF
PMDLBGQQG
PMDMWGRRG
PMDNBFPPF
PMDOWEQQE
PMDPBHRRH
PMDQWGSSG
PMDRBHSSH
PMDSWFTTF
PMDTBOQQO
PMDUWPSSP
PMDVBOSSO
PMDWWPRRP
PMDXBEMME
PMDYWCEEC
PMDZBDHHD
PMEAWRMMR
PMEBBQMMQ
PMECWSLLS
PMEDBRLLR
PMEEWTMMT
PMEFBLBBL
PMEGWKBBK
PMEHBJCCJ
PMEIWLBBL
PMEJBFBBF
PMEKWGBBG
PMELBGCCG
PMEMWFCCF
PMENBHBBH
PMEOWECCE
PMEPBCMMC
PMEQWCNNC
PMERBKIIK
PMESWIJJI
PMETBIKKI
PMEUWGIIG
PMEVBHIIH
PMEWWHJJH
PMEXBGJJG
PMEYWFJJF
PMEZBGKKG
PMFAWFIIF
PMFBBGHHG
PMFCWEBBE
PMFDBCFFC
PMFEWHTTH
PMFFBITTI
PMFGWISSI
PMFHBIRRI
PMFIWJSSJ
PMFJBGTTG
PMFKWHQQH
PMFLBGPPG
PMFMWHTTH
PMFNBKRRK
PMFOWKSSK
PMFPBLRRL
PMFQWLSSL
PMFRBPQQP
PMFSWQQQQ
PMFTBGTTG
PMFUWGFFG
PMFVBHFFH
PMFWWHTTH
PMFXBORRO
PMFYWQSSQ
PMFZBGTTG
PMGAWIGGI
PMGBBHGGH
PMGCWHTTH
PMGDBQBBQ
PMGEWSCCS
PMGFBGTTG
PMGGWNGGN
PMGHBMHHM
PMGIWHTTH
PMGJBPBBP
PMGKWNBBN
PMGLBGTTG
PMGMWJEEJ
PMGNBIDDI
PMGOWHTTH
PMGPBBEEB
PMGQWJTTJ
PMGRBCDDC
PMGSWDDDD
PMGTBCCCC
PMGUWHCCH
PMGVBGEEG
PMGWWGBBG
PMGXBFFFF
PMGYWEFFE
PMGZBENNE
PMHAWMRRM
PMHBBMQQM
PMHCWJRRJ
PMHDBIQQI
PMHEWMSSM
PMHFBOPPO
PMHGWJIIJ
PMHHBOFFO
PMHIWRBBR
PMHJBRMMR
PMHKWEOOE
PMHLBBNNB
PMHMWCOOC
PMHNBBOOB
PMHOWBPPB
PMHPBBMMB
PMHQWDPPD
PMHRBFOOF
PMHSWDMMD
PMHTBCLLC
PMHUWELLE
PMHVBFLLF
PMHWWEKKE
PMHXBDKKD
PMHYWDJJD
PMHZBEJJE
PMIAWHPPH
PMIBBKPPK
PMICWJKKJ
PMIDBKJJK
PMIEWEPPE
PMIFBFKKF
PMIGWLEEL
PMIHBSKKS
PMIIWTLLT
PMIJBTKKT
PMIKWTNNT
PMILBPOOP
PMIMWQPPQ
PMINBROOR
PMIOWSPPS
PMIPBQOOQ
PMIQWCBBC
PMIRBTIIT
PMISWTHHT
PMITBTJJT
PMIUWDCCD
PMIVBBDDB
PMIWWOBBO
PMIXBPTTP
PMIYWQTTQ
PMIZBOTTO
PMJAWNTTN
PMJBBNSSN
PMJCWMTTM
PMJDBIBBI
PMJEWOGGO
PMJFBPEEP
PMJGWBBBB
PMJHBGFFG
PMJIWDBBD
PMJJBBFFB
