SinaGo 升降级对局
19
ww3826      2级*
anglelllq   2级*
www.orozone.com
0
0
6
202005-1-26
10
黑棋0.5子 >> 白方(43):黑方(50)
313
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWIRRI
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWGQQG
PMARBEFFE
PMASWDHHD
PMATBDKKD
PMAUWGEEG
PMAVBIDDI
PMAWWDFFD
PMAXBMRRM
PMAYWRPPR
PMAZBRNNR
PMBAWKDDK
PMBBBIFFI
PMBCWKFFK
PMBDBIHHI
PMBEWODDO
PMBFBOEEO
PMBGWPDDP
PMBHBRDDR
PMBIWPEEP
PMBJBPFFP
PMBKWNEEN
PMBLBOFFO
PMBMWQFFQ
PMBNBQGGQ
PMBOWRFFR
PMBPBRGGR
PMBQWREER
PMBRBSFFS
PMBSWSEES
PMBTBSDDS
PMBUWQDDQ
PMBVBTEET
PMBWWQEEQ
PMBXBSGGS
PMBYWPPPP
PMBZBPQQP
PMCAWSRRS
PMCBBOPPO
PMCCWPOOP
PMCDBQLLQ
PMCEWOOOO
PMCFBNPPN
PMCGWRRRR
PMCHBEHHE
PMCIWDGGD
PMCJBEEEE
PMCKWDEED
PMCLBFDDF
PMCMWFEEF
PMCNBDDDD
PMCOWECCE
PMCPBGDDG
PMCQWEGGE
PMCRBFFFF
PMCSWDCCD
PMCTBHEEH
PMCUWFHHF
PMCVBGFFG
PMCWWEIIE
PMCXBEOOE
PMCYWPHHP
PMCZBPGGP
PMDAWQJJQ
PMDBBOLLO
PMDCWOJJO
PMDDBNDDN
PMDEWNCCN
PMDFBMDDM
PMDGWMCCM
PMDHBMEEM
PMDIWNFFN
PMDJBMGGM
PMDKWRKKR
PMDLBRLLR
PMDMWMJJM
PMDNBNKKN
PMDOWNJJN
PMDPBLKKL
PMDQWOHHO
PMDRBNGGN
PMDSWLFFL
PMDTBMFFM
PMDUWLJJL
PMDVBLHHL
PMDWWKKKK
PMDXBMNNM
PMDYWMKKM
PMDZBNMMN
PMEAWRCCR
PMEBBSCCS
PMECWQCCQ
PMEDBSOOS
PMEEWQQQQ
PMEFBPSSP
PMEGWSPPS
PMEHBRSSR
PMEIWSSSS
PMEJBJCCJ
PMEKWKCCK
PMELBLDDL
PMEMWJDDJ
PMENBLCCL
PMEOWLBBL
PMEPBICCI
PMEQWPBBP
PMERBMBBM
PMESWNBBN
PMETBISSI
PMEUWJSSJ
PMEVBJRRJ
PMEWWKRRK
PMEXBHRRH
PMEYWJQQJ
PMEZBIQQI
PMFAWIPPI
PMFBBHQQH
PMFCWHPPH
PMFDBGPPG
PMFEWFQQF
PMFFBJRRJ
PMFGWKQQK
PMFHBFPPF
PMFIWGSSG
PMFJBKSSK
PMFKWHSSH
PMFLBJTTJ
PMFMWIRRI
PMFNBHRRH
PMFOWIQQI
PMFPBKOOK
PMFQWMQQM
PMFRBNQQN
PMFSWMPPM
PMFTBLRRL
PMFUWKPPK
PMFVBJOOJ
PMFWWINNI
PMFXBIOOI
PMFYWHOOH
PMFZBFOOF
PMGAWHMMH
PMGBBGNNG
PMGCWHNNH
PMGDBLLLL
PMGEWJJJJ
PMGFBKIIK
PMGGWKJJK
PMGHBQOOQ
PMGIWROOR
PMGJBSNNS
PMGKWTQQT
PMGLBSKKS
PMGMWSJJS
PMGNBSLLS
PMGOWELLE
PMGPBDLLD
PMGQWEMME
PMGRBEKKE
PMGSWDPPD
PMGTBCPPC
PMGUWDMMD
PMGVBFLLF
PMGWWFMMF
PMGXBGMMG
PMGYWFKKF
PMGZBGLLG
PMHAWCLLC
PMHBBFJJF
PMHCWGKKG
PMHDBCKKC
PMHEWCNNC
PMHFBHKKH
PMHGWCOOC
PMHHBCQQC
PMHIWGJJG
PMHJBGIIG
PMHKWHJJH
PMHLBIJJI
PMHMWJLLJ
PMHNBRIIR
PMHOWRJJR
PMHPBILLI
PMHQWJMMJ
PMHRBKMMK
PMHSWNOON
PMHTBMOOM
PMHUWJIIJ
PMHVBHIIH
PMHWWKHHK
PMHXBSIIS
PMHYWRTTR
PMHZBQSSQ
PMIAWQTTQ
PMIBBORRO
PMICWJSSJ
PMIDBLSSL
PMIEWMLLM
PMIFBMMMM
PMIGWTKKT
PMIHBTLLT
PMIIWTJJT
PMIJBQNNQ
PMIKWQPPQ
PMILBPKKP
PMIMWPJJP
PMINBONNO
PMIOWPNNP
PMIPBPMMP
PMIQWETTE
PMIRBDTTD
PMISWBSSB
PMITBBRRB
PMIUWITTI
PMIVBPTTP
PMIWWSTTS
PMIXBCIIC
PMIYWCHHC
PMIZBLIIL
PMJAWLGGL
PMJBBJHHJ
PMJCWKGGK
PMJDBMHHM
PMJEWTIIT
PMJFBTHHT
PMJGWQIIQ
PMJHBQHHQ
PMJIWHBBH
PMJJBOCCO
PMJKWRBBR
PMJLBKEEK
PMJMWJEEJ
PMJNBJFFJ
PMJOWOBBO
PMJPBJGGJ
PMJQWKLLK
PMJRBLMML
PMJSWLOOL
PMJTBLNNL
PMJUWOKKO
PMJVBNLLN
PMJWWNNNN
PMJXBOMMO
PMJYWQKKQ
PMJZBLPPL
PMKAWLQQL
PMKBBPLLP
PMKCWFCCF
PMKDBHCCH
PMKEWGBBG
PMKFBGHHG
PMKGWKTTK
PMKHBLTTL
PMKIWTOOT
PMKJBTNNT
PMKKWTPPT
PMKLBDIID
PMKMWSBBS
PMKNBTDDT
PMKOWEJJE
PMKPBDJJD
PMKQWLOOL
PMKRBFTTF
PMKSWKNNK
PMKTBJNNJ
PMKUWJPPJ
PMKVBLPPL
PMKWWGOOG
PMKXBFNNF
PMKYWLOOL
PMKZBKNNK
PMLAWHLLH
PMLBBIKKI
PMLCWIMMI
PMLDBNIIN
PMLEWOIIO
PMLFBJBBJ
PMLGWKBBK
PMLHBBHHB
PMLIWBGGB
PMLJBBIIB
PMLKWFGGF
PMLLBFIIF
PMLMWEHHE
PMLNBGGGG
PMLOWCDDC
PMLPBGTTG
PMLQWJTTJ
PMLRBBPPB
PMLSWLPPL
PMLTBGCCG
PMLUWFBBF
PMLVBIEEI
PMLWWMBBM
PMLXBETTE
PMLYWNHHN
PMLZBMIIM
PMMAWTBBT
PMMBBTFFT
