SinaGo 升降级对局
19
anglelllq   4级*
venivici    4级*
www.orozone.com
0
0
6
202005-4-17
6
白棋2.5子 >> 白方(92):黑方(96)
277
PMABBEQQE
PMACWQEEQ
PMADBQQQQ
PMAEWDEED
PMAFBKEEK
PMAGWNDDN
PMAHBFDDF
PMAIWEDDE
PMAJBFFFF
PMAKWFCCF
PMALBGDDG
PMAMWGCCG
PMANBDFFD
PMAOWCFFC
PMAPBEEEE
PMAQWDDDD
PMARBDGGD
PMASWHDDH
PMATBHEEH
PMAUWIEEI
PMAVBIDDI
PMAWWHCCH
PMAXBHFFH
PMAYWJFFJ
PMAZBJDDJ
PMBAWKGGK
PMBBBLFFL
PMBCWLGGL
PMBDBMFFM
PMBEWMGGM
PMBFBNFFN
PMBGWCGGC
PMBHBNGGN
PMBIWNHHN
PMBJBOHHO
PMBKWOIIO
PMBLBIFFI
PMBMWMHHM
PMBNBJEEJ
PMBOWPHHP
PMBPBOGGO
PMBQWPIIP
PMBRBRDDR
PMBSWREER
PMBTBQDDQ
PMBUWPDDP
PMBVBPCCP
PMBWWPEEP
PMBXBOCCO
PMBYWNEEN
PMBZBDIID
PMCAWEOOE
PMCBBGQQG
PMCCWDQQD
PMCDBDRRD
PMCEWDPPD
PMCFBCRRC
PMCGWDKKD
PMCHBDMMD
PMCIWEMME
PMCJBELLE
PMCKWDLLD
PMCLBENNE
PMCMWFMMF
PMCNBFNNF
PMCOWDNND
PMCPBCMMC
PMCQWCNNC
PMCRBGMMG
PMCSWFLLF
PMCTBGLLG
PMCUWFKKF
PMCVBFOOF
PMCWWIQQI
PMCXBKQQK
PMCYWIOOI
PMCZBKOOK
PMDAWJNNJ
PMDBBIRRI
PMDCWHRRH
PMDDBJRRJ
PMDEWHQQH
PMDFBGRRG
PMDGWHSSH
PMDHBHNNH
PMDIWROOR
PMDJBQOOQ
PMDKWQNNQ
PMDLBRNNR
PMDMWSPPS
PMDNBRPPR
PMDOWSOOS
PMDPBQMMQ
PMDQWPNNP
PMDRBRLLR
PMDSWSNNS
PMDTBRMMR
PMDUWRRRR
PMDVBQRRQ
PMDWWRSSR
PMDXBPMMP
PMDYWNNNN
PMDZBNMMN
PMEAWMMMM
PMEBBNLLN
PMECWMNNM
PMEDBKNNK
PMEEWJMMJ
PMEFBKMMK
PMEGWMLLM
PMEHBNKKN
PMEIWMKKM
PMEJBJLLJ
PMEKWPOOP
PMELBQPPQ
PMEMWNRRN
PMENBNQQN
PMEOWOQQO
PMEPBORRO
PMEQWOPPO
PMERBOSSO
PMESWNSSN
PMETBMQQM
PMEUWPRRP
PMEVBPSSP
PMEWWQSSQ
PMEXBPQQP
PMEYWPPPP
PMEZBMSSM
PMFAWRQQR
PMFBBRHHR
PMFCWRJJR
PMFDBSJJS
PMFEWSIIS
PMFFBRIIR
PMFGWSKKS
PMFHBQJJQ
PMFIWRKKR
PMFJBQKKQ
PMFKWSHHS
PMFLBQIIQ
PMFMWQGGQ
PMFNBRGGR
PMFOWNJJN
PMFPBSGGS
PMFQWSEES
PMFRBSLLS
PMFSWNCCN
PMFTBSDDS
PMFUWSCCS
PMFVBTDDT
PMFWWTFFT
PMFXBTHHT
PMFYWRCCR
PMFZBQCCQ
PMGAWOBBO
PMGBBPBBP
PMGCWRBBR
PMGDBNBBN
PMGEWMCCM
PMGFBMRRM
PMGGWPRRP
PMGHBGKKG
PMGIWCHHC
PMGJBDJJD
PMGKWDHHD
PMGLBFJJF
PMGMWEKKE
PMGNBEHHE
PMGOWEGGE
PMGPBFHHF
PMGQWEFFE
PMGRBEPPE
PMGSWDOOD
PMGTBFGGF
PMGUWIHHI
PMGVBKJJK
PMGWWTJJT
PMGXBTLLT
PMGYWTGGT
PMGZBTKKT
PMHAWEJJE
PMHBBEIIE
PMHCWGJJG
PMHDBFIIF
PMHEWFEEF
PMHFBGEEG
PMHGWCQQC
PMHHBSBBS
PMHIWTBBT
PMHJBQBBQ
PMHKWSBBS
PMHLBHIIH
PMHMWMBBM
PMHNBSJJS
PMHOWTEET
PMHPBTCCT
PMHQWSBBS
PMHRBPGGP
PMHSWKBBK
PMHTBIIII
PMHUWHHHH
PMHVBJHHJ
PMHWWIGGI
PMHXBKIIK
PMHYWJGGJ
PMHZBMOOM
PMIAWNOON
PMIBBLOOL
PMICWLKKL
PMIDBKKKK
PMIEWKHHK
PMIFBJIIJ
PMIGWGHHG
PMIHBGIIG
PMIIWGGGG
PMIJBGFFG
PMIKWLIIL
PMILBLJJL
PMIMWMJJM
PMINBKCCK
PMIOWJBBJ
PMIPBLCCL
PMIQWLBBL
PMIRBMEEM
PMISWCJJC
PMITBCIIC
PMIUWCKKC
PMIVBBJJB
PMIWWBKKB
PMIXBBIIB
PMIYWBRRB
PMIZBBSSB
PMJAWBQQB
PMJBBDSSD
PMJCWMDDM
PMJDBLDDL
PMJEWOKKO
PMJFBOLLO
PMJGWPKKP
PMJHBPJJP
PMJIWOJJO
PMJJBPLLP
PMJKWNPPN
PMJLBMPPM
PMJMWONNO
PMJNBICCI
PMJOWIBBI
PMJPBBHHB
PMJQWBGGB
PMJRBKFFK
PMJSWPTTP
PMJTBNTTN
PMJUWOFFO
PMJVBPFFP
PMJWWOEEO
PMJXBQFFQ
PMJYWQHHQ
PMJZBRFFR
PMKAWTMMT
PMKBBSMMS
PMKCWTNNT
PMKDBEEEE
PMKEWLLLL
PMKFBKLLK
PMKGWQTTQ
PMKHBHBBH
PMKIWGBBG
PMKJBECCE
PMKKWDCCD
PMKLBJCCJ
PMKMWEBBE
PMKNBSFFS
PMKOWTIIT
PMKPBTHHT
PMKQWOTTO
PMKRBFEEF
