SinaGo 升降级对局
19
rrmadus15   1级*
anglelllq   1级*
www.orozone.com
0
0
7
202005-5-5
10
白棋中盘胜!
44
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWQPPQ
PMAFBDOOD
PMAGWGRRG
PMAHBOQQO
PMAIWRRRR
PMAJBRSSR
PMAKWRQQR
PMALBROOR
PMAMWRMMR
PMANBQNNQ
PMAOWOPPO
PMAPBNQQN
PMAQWSSSS
PMARBQSSQ
PMASWQLLQ
PMATBONNO
PMAUWNPPN
PMAVBMPPM
PMAWWMOOM
PMAXBNOON
PMAYWPPPP
PMAZBLQQL
PMBAWPNNP
PMBBBPMMP
PMBCWPOOP
PMBDBQMMQ
PMBEWNNNN
PMBFBRJJR
PMBGWRKKR
PMBHBQJJQ
PMBIWPKKP
PMBJBOMMO
PMBKWOOOO
PMBLBOIIO
PMBMWNKKN
PMBNBNLLN
PMBOWPJJP
PMBPBPIIP
PMBQWMLLM
PMBRBOKKO
PMBSWOJJO
