SinaGo 升降级对局
19
xons        3级*
anglelllq   3级*
www.orozone.com
0
0
6
202005-2-18
5
黑棋中盘胜!
194
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWGQQG
PMAHBHQQH
PMAIWGPPG
PMAJBFRRF
PMAKWERRE
PMALBGDDG
PMAMWIDDI
PMANBGFFG
PMAOWEGGE
PMAPBJEEJ
PMAQWJDDJ
PMARBKEEK
PMASWKDDK
PMATBLEEL
PMAUWLDDL
PMAVBMDDM
PMAWWMCCM
PMAXBNDDN
PMAYWNCCN
PMAZBODDO
PMBAWRGGR
PMBBBRIIR
PMBCWSEES
PMBDBRFFR
PMBEWSFFS
PMBFBQGGQ
PMBGWREER
PMBHBQFFQ
PMBIWRHHR
PMBJBQHHQ
PMBKWSIIS
PMBLBSJJS
PMBMWSHHS
PMBNBQIIQ
PMBOWQPPQ
PMBPBQNNQ
PMBQWRRRR
PMBRBQQQQ
PMBSWRQQR
PMBTBPPPP
PMBUWQOOQ
PMBVBPOOP
PMBWWRNNR
PMBXBRMMR
PMBYWSNNS
PMBZBPNNP
PMCAWSMMS
PMCBBJLLJ
PMCCWLRRL
PMCDBHPPH
PMCEWPQQP
PMCFBOQQO
PMCGWPRRP
PMCHBORRO
PMCIWQSSQ
PMCJBOSSO
PMCKWIRRI
PMCLBHRRH
PMCMWISSI
PMCNBMSSM
PMCOWKOOK
PMCPBJQQJ
PMCQWKRRK
PMCRBLPPL
PMCSWKPPK
PMCTBKQQK
PMCUWLQQL
PMCVBJPPJ
PMCWWMPPM
PMCXBLOOL
PMCYWLNNL
PMCZBMOOM
PMDAWNOON
PMDBBMNNM
PMDCWOPPO
PMDDBMQQM
PMDEWNQQN
PMDFBNPPN
PMDGWIQQI
PMDHBIPPI
PMDIWMPPM
PMDJBMRRM
PMDKWNNNN
PMDLBMMMM
PMDMWNMMN
PMDNBNPPN
PMDOWOOOO
PMDPBNRRN
PMDQWQMMQ
PMDRBPMMP
PMDSWRLLR
PMDTBPLLP
PMDUWSKKS
PMDVBDIID
PMDWWDKKD
PMDXBFIIF
PMDYWHGGH
PMDZBGGGG
PMEAWHEEH
PMEBBGEEG
PMECWHFFH
PMEDBECCE
PMEEWDDDD
PMEFBDCCD
PMEGWCCCC
PMEHBCGGC
PMEIWDHHD
PMEJBCHHC
PMEKWEIIE
PMELBEJJE
PMEMWEHHE
PMENBDJJD
PMEOWGHHG
PMEPBFHHF
PMEQWFGGF
PMERBGIIG
PMESWHHHH
PMETBEDDE
PMEUWDEED
PMEVBCBBC
PMEWWCDDC
PMEXBHCCH
PMEYWICCI
PMEZBFEEF
PMFAWFCCF
PMFBBEFFE
PMFCWKHHK
PMFDBMHHM
PMFEWKJJK
PMFFBDOOD
PMFGWNLLN
PMFHBOKKO
PMFIWMLLM
PMFJBLMML
PMFKWMJJM
PMFLBNIIN
PMFMWDPPD
PMFNBEOOE
PMFOWFQQF
PMFPBGNNG
PMFQWHKKH
PMFRBFLLF
PMFSWFKKF
PMFTBEKKE
PMFUWGLLG
PMFVBFMMF
PMFWWHNNH
PMFXBGOOG
PMFYWIMMI
PMFZBCPPC
PMGAWCQQC
PMGBBCOOC
PMGCWESSE
PMGDBCRRC
PMGEWBQQB
PMGFBDRRD
PMGGWDQQD
PMGHBFSSF
PMGIWCSSC
PMGJBILLI
PMGKWHLLH
PMGLBJMMJ
PMGMWJNNJ
PMGNBKNNK
PMGOWJOOJ
PMGPBINNI
PMGQWIJJI
PMGRBHMMH
PMGSWQKKQ
PMGTBPJJP
PMGUWQCCQ
PMGVBQDDQ
PMGWWPCCP
PMGXBRDDR
PMGYWSCCS
PMGZBSDDS
PMHAWTDDT
PMHBBRCCR
PMHCWRBBR
PMHDBOCCO
PMHEWOBBO
PMHFBLGGL
PMHGWFTTF
PMHHBGTTG
PMHIWETTE
PMHJBLKKL
PMHKWJRRJ
PMHLBLJJL
PMHMWLIIL
