SinaGo 升降级对局
19
gnzh        3级*
anglelllq   3级*
www.orozone.com
0
0
7
202005-4-22
5
黑棋超时胜!
173
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWERRE
PMAFBGRRG
PMAGWEPPE
PMAHBJQQJ
PMAIWLQQL
PMAJBKOOK
PMAKWORRO
PMALBQPPQ
PMAMWKRRK
PMANBJRRJ
PMAOWOPPO
PMAPBNQQN
PMAQWOQQO
PMARBQNNQ
PMASWONNO
PMATBNOON
PMAUWOOOO
PMAVBQLLQ
PMAWWRJJR
PMAXBOLLO
PMAYWPSSP
PMAZBRHHR
PMBAWPJJP
PMBBBNJJN
PMBCWPHHP
PMBDBQIIQ
PMBEWQJJQ
PMBFBPIIP
PMBGWOIIO
PMBHBOJJO
PMBIWQHHQ
PMBJBRIIR
PMBKWRGGR
PMBLBSJJS
PMBMWSGGS
PMBNBSIIS
PMBOWQFFQ
PMBPBPEEP
PMBQWREER
PMBRBRDDR
PMBSWSEES
PMBTBMDDM
PMBUWSDDS
PMBVBDNND
PMBWWDLLD
PMBXBFNNF
PMBYWCOOC
PMBZBDOOD
PMCAWDPPD
PMCBBCNNC
PMCCWCPPC
PMCDBFSSF
PMCEWESSE
PMCFBDJJD
PMCGWDHHD
PMCHBFJJF
PMCIWGDDG
PMCJBIDDI
PMCKWDDDD
PMCLBRCCR
PMCMWGHHG
PMCNBHJJH
PMCOWNMMN
PMCPBLLLL
PMCQWCJJC
PMCRBCKKC
PMCSWDKKD
PMCTBDIID
PMCUWCIIC
PMCVBCLLC
PMCWWEHHE
PMCXBFIIF
PMCYWGPPG
PMCZBHOOH
PMDAWGOOG
PMDBBGNNG
PMDCWHPPH
PMDDBIOOI
PMDEWISSI
PMDFBJSSJ
PMDGWHRRH
PMDHBLSSL
PMDIWKSSK
PMDJBKTTK
PMDKWLRRL
PMDLBMSSM
PMDMWNRRN
PMDNBQSSQ
PMDOWNSSN
PMDPBNPPN
PMDQWLOOL
PMDRBMNNM
PMDSWMRRM
PMDTBLTTL
PMDUWKNNK
PMDVBKPPK
PMDWWMMMM
PMDXBLNNL
PMDYWLMML
PMDZBLPPL
PMEAWKLLK
PMEBBLKKL
PMECWKKKK
PMEDBJNNJ
PMEEWKMMK
PMEFBJIIJ
PMEGWLJJL
PMEHBMKKM
PMEIWMJJM
PMEJBNLLN
PMEKWKIIK
PMELBJJJJ
PMEMWKJJK
PMENBMIIM
PMEOWKHHK
PMEPBIGGI
PMEQWKFFK
PMERBLGGL
PMESWKGGK
PMETBKDDK
PMEUWNIIN
PMEVBMHHM
PMEWWNGGN
PMEXBLFFL
PMEYWNNNN
PMEZBMOOM
PMFAWOKKO
PMFBBNKKN
PMFCWLEEL
PMFDBMEEM
PMFEWKEEK
PMFFBMFFM
PMFGWLDDL
PMFHBJEEJ
PMFIWKCCK
PMFJBJDDJ
PMFKWIHHI
PMFLBJHHJ
PMFMWJGGJ
PMFNBHGGH
PMFOWHHHH
PMFPBJCCJ
PMFQWLCCL
PMFRBGCCG
PMFSWFCCF
PMFTBGEEG
PMFUWHCCH
PMFVBFHHF
PMFWWGGGG
PMFXBFGGF
PMFYWFFFF
PMFZBHDDH
PMGAWFDDF
PMGBBGFFG
PMGCWIFFI
PMGDBHFFH
PMGEWGBBG
PMGFBJBBJ
PMGGWKBBK
PMGHBMCCM
PMGIWJFFJ
PMGJBHEEH
PMGKWJKKJ
PMGLBIKKI
PMGMWILLI
PMGNBJMMJ
PMGOWHKKH
PMGPBIJJI
PMGQWJLLJ
PMGRBGKKG
