SinaGo 升降级对局
19
anglelllq   4级*
venivici    4级*
www.orozone.com
0
0
6
202005-4-17
6
黑棋中盘胜!
107
PMABBEQQE
PMACWDOOD
PMADBQQQQ
PMAEWGRRG
PMAFBGQQG
PMAGWHQQH
PMAHBFRRF
PMAIWGPPG
PMAJBFQQF
PMAKWFOOF
PMALBHRRH
PMAMWIRRI
PMANBGSSG
PMAOWIQQI
PMAPBEEEE
PMAQWDGGD
PMARBEGGE
PMASWEHHE
PMATBDFFD
PMAUWFGGF
PMAVBEFFE
PMAWWDHHD
PMAXBHEEH
PMAYWIGGI
PMAZBJEEJ
PMBAWLGGL
PMBBBFHHF
PMBCWGGGG
PMBDBFIIF
PMBEWDJJD
PMBFBFKKF
PMBGWGJJG
PMBHBFJJF
PMBIWELLE
PMBJBHHHH
PMBKWHGGH
PMBLBHIIH
PMBMWJIIJ
PMBNBIKKI
PMBOWKKKK
PMBPBGMMG
PMBQWILLI
PMBRBHLLH
PMBSWJKKJ
PMBTBIMMI
PMBUWJLLJ
PMBVBIJJI
PMBWWHNNH
PMBXBHMMH
PMBYWFLLF
PMBZBENNE
PMCAWFNNF
PMCBBFMMF
PMCCWEMME
PMCDBINNI
PMCEWGLLG
PMCFBGKKG
PMCGWJOOJ
PMCHBIOOI
PMCIWJPPJ
PMCJBDNND
PMCKWDMMD
PMCLBCNNC
PMCMWCMMC
PMCNBEOOE
PMCOWFPPF
PMCPBEPPE
PMCQWHPPH
PMCRBKNNK
PMCSWJNNJ
PMCTBJMMJ
PMCUWKMMK
PMCVBLMML
PMCWWKLLK
PMCXBJHHJ
PMCYWIHHI
PMCZBJJJJ
PMDAWKJJK
PMDBBKIIK
PMDCWIIII
PMDDBKHHK
PMDEWJGGJ
PMDFBLJJL
PMDGWLNNL
PMDHBKGGK
PMDIWKFFK
PMDJBMIIM
PMDKWMHHM
PMDLBLIIL
PMDMWJFFJ
PMDNBDKKD
PMDOWEKKE
PMDPBEJJE
PMDQWCJJC
PMDRBCKKC
PMDSWBKKB
PMDTBBLLB
PMDUWHJJH
PMDVBHKKH
PMDWWGHHG
PMDXBGIIG
PMDYWBMMB
PMDZBBJJB
PMEAWCIIC
PMEBBBNNB
PMECWBIIB
PMEDBCLLC
