SinaGo 升降级对局
19
kyw6902     2级*
anglelllq   2级*
www.orozone.com
0
0
6
202005-2-11
10
白棋中盘胜!
214
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWFRRF
PMAHBGQQG
PMAIWFPPF
PMAJBKQQK
PMAKWGPPG
PMALBGDDG
PMAMWDHHD
PMANBKEEK
PMAOWEDDE
PMAPBRLLR
PMAQWELLE
PMARBJLLJ
PMASWIQQI
PMATBJRRJ
PMAUWIRRI
PMAVBISSI
PMAWWHSSH
PMAXBJSSJ
PMAYWGSSG
PMAZBHGGH
PMBAWKPPK
PMBBBLPPL
PMBCWLOOL
PMBDBKOOK
PMBEWJPPJ
PMBFBMPPM
PMBGWMOOM
PMBHBKNNK
PMBIWNPPN
PMBJBNQQN
PMBKWNOON
PMBLBOQQO
PMBMWNLLN
PMBNBOMMO
PMBOWNMMN
PMBPBQIIQ
PMBQWONNO
PMBRBPOOP
PMBSWPNNP
PMBTBQNNQ
PMBUWPMMP
PMBVBPKKP
PMBWWQMMQ
PMBXBRMMR
PMBYWQOOQ
PMBZBRNNR
PMCAWPPPP
PMCBBROOR
PMCCWQPPQ
PMCDBOPPO
PMCEWOOOO
PMCFBRQQR
PMCGWRPPR
PMCHBSPPS
PMCIWKKKK
PMCJBJKKJ
PMCKWKMMK
PMCLBJMMJ
PMCMWJNNJ
PMCNBJOOJ
PMCOWINNI
PMCPBIPPI
PMCQWKLLK
PMCRBKJJK
PMCSWJJJJ
PMCTBLJJL
PMCUWLNNL
PMCVBIJJI
PMCWWIOOI
PMCXBPDDP
PMCYWJIIJ
PMCZBIIII
PMDAWJHHJ
PMDBBHKKH
PMDCWJEEJ
PMDDBKFFK
PMDEWJFFJ
PMDFBHEEH
PMDGWKGGK
PMDHBMFFM
PMDIWMGGM
PMDJBNJJN
PMDKWNFFN
PMDLBMEEM
PMDMWNEEN
PMDNBNDDN
PMDOWMDDM
PMDPBLDDL
PMDQWMCCM
PMDRBNCCN
PMDSWKDDK
PMDTBLCCL
PMDUWLFFL
PMDVBLEEL
PMDWWNHHN
PMDXBLGGL
PMDYWLHHL
PMDZBKIIK
PMEAWKHHK
PMEBBMIIM
PMECWMHHM
PMEDBOGGO
PMEEWOJJO
PMEFBOKKO
PMEGWPJJP
PMEHBQJJQ
PMEIWIGGI
PMEJBHHHH
PMEKWIDDI
PMELBHCCH
PMEMWICCI
PMENBHFFH
PMEOWKCCK
PMEPBHDDH
PMEQWPHHP
PMERBOHHO
PMESWNIIN
PMETBOIIO
PMEUWPFFP
PMEVBPIIP
PMEWWPEEP
PMEXBQDDQ
PMEYWNGGN
PMEZBQFFQ
PMFAWQGGQ
PMFBBPGGP
PMFCWRGGR
PMFDBRFFR
PMFEWSGGS
PMFFBSFFS
PMFGWSJJS
PMFHBSIIS
PMFIWRIIR
PMFJBRJJR
PMFKWSHHS
PMFLBRHHR
PMFMWTIIT
PMFNBSKKS
PMFOWRIIR
PMFPBQHHQ
PMFQWKBBK
PMFRBLBBL
PMFSWPRRP
PMFTBPQQP
PMFUWPOOP
PMFVBQQQQ
PMFWWGJJG
PMFXBDIID
PMFYWEIIE
PMFZBEJJE
PMGAWFJJF
PMGBBEHHE
PMGCWFIIF
PMGDBDGGD
PMGEWCHHC
PMGFBCGGC
PMGGWCIIC
PMGHBEGGE
PMGIWIHHI
PMGJBHIIH
PMGKWIFFI
PMGLBCDDC
PMGMWCEEC
PMGNBDDDD
PMGOWDEED
PMGPBECCE
PMGQWFCCF
PMGRBDCCD
PMGSWFDDF
PMGTBBDDB
PMGUWBEEB
PMGVBBHHB
PMGWWCBBC
PMGXBDJJD
PMGYWCJJC
PMGZBDKKD
PMHAWEKKE
PMHBBCKKC
PMHCWCLLC
PMHDBFFFF
PMHEWBKKB
PMHFBFEEF
PMHGWEBBE
PMHHBGMMG
PMHIWGLLG
PMHJBHMMH
PMHKWIMMI
PMHLBHLLH
PMHMWGKKG
PMHNBFNNF
PMHOWENNE
PMHPBEOOE
PMHQWDNND
PMHRBFOOF
PMHSWFMMF
PMHTBGOOG
PMHUWEPPE
PMHVBDOOD
PMHWWCPPC
PMHXBCOOC
PMHYWFHHF
PMHZBCNNC
PMIAWDLLD
PMIBBDPPD
PMICWCQQC
PMIDBDQQD
PMIEWDRRD
PMIFBHOOH
PMIGWHNNH
