SinaGo 友谊对局
19
朱新农     16级*
beatter     2段 
www.orozone.com
0
0
6
202005-1-8
20
白棋中盘胜!
45
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWRGGR
PMAHBQJJQ
PMAIWRDDR
PMAJBREER
PMAKWSDDS
PMALBSEES
PMAMWPCCP
PMANBODDO
PMAOWPDDP
PMAPBPEEP
PMAQWOCCO
PMARBNDDN
PMASWPGGP
PMATBQHHQ
PMAUWQGGQ
PMAVBOFFO
PMAWWOGGO
PMAXBOIIO
PMAYWNGGN
PMAZBKEEK
PMBAWJDDJ
PMBBBJEEJ
PMBCWKDDK
PMBDBIDDI
PMBEWLDDL
PMBFBLEEL
PMBGWMDDM
PMBHBNCCN
PMBIWMEEM
PMBJBMFFM
PMBKWNFFN
PMBLBNEEN
PMBMWICCI
PMBNBLHHL
PMBOWNIIN
PMBPBMIIM
PMBQWNJJN
PMBRBNHHN
PMBSWOHHO
PMBTBMHHM
