SinaGo 升降级对局
19
kbh7500     3段*
anglelllq   3段*
www.orozone.com
0
0
6
2005-8-2
10
黑棋13.5子 >> 白方(96):黑方(116)
174
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWGQQG
PMAHBHQQH
PMAIWGPPG
PMAJBFRRF
PMAKWERRE
PMALBKRRK
PMAMWDNND
PMANBGDDG
PMAOWIDDI
PMAPBDGGD
PMAQWGEEG
PMARBHEEH
PMASWGFFG
PMATBDDDD
PMAUWDEED
PMAVBEDDE
PMAWWHDDH
PMAXBGCCG
PMAYWCDDC
PMAZBCCCC
PMBAWCEEC
PMBBBBCCB
PMBCWDIID
PMBDBRLLR
PMBEWODDO
PMBFBQGGQ
PMBGWOFFO
PMBHBOHHO
PMBIWMGGM
PMBJBMIIM
PMBKWKHHK
PMBLBPDDP
PMBMWOCCO
PMBNBKJJK
PMBOWKMMK
PMBPBEJJE
PMBQWEIIE
PMBRBHPPH
PMBSWHOOH
PMBTBIOOI
PMBUWHNNH
PMBVBGJJG
PMBWWINNI
PMBXBJOOJ
PMBYWMMMM
PMBZBIJJI
PMCAWHHHH
PMCBBQPPQ
PMCCWRMMR
PMCDBQLLQ
PMCEWPNNP
PMCFBROOR
PMCGWOPPO
PMCHBNNNN
PMCIWNMMN
PMCJBOMMO
PMCKWONNO
PMCLBMOOM
PMCMWLOOL
PMCNBMPPM
PMCOWLPPL
PMCPBMQQM
PMCQWLQQL
PMCRBLRRL
PMCSWNJJN
PMCTBNIIN
PMCUWLJJL
PMCVBLKKL
PMCWWMNNM
PMCXBNOON
PMCYWLIIL
PMCZBKLLK
PMDAWMJJM
PMDBBOLLO
PMDCWJMMJ
PMDDBELLE
PMDEWDJJD
PMDFBENNE
PMDGWDOOD
PMDHBNLLN
PMDIWMLLM
PMDJBMKKM
PMDKWNKKN
PMDLBILLI
PMDMWGLLG
PMDNBIMMI
PMDOWJNNJ
PMDPBGMMG
PMDQWHMMH
PMDRBHLLH
PMDSWFMMF
PMDTBGKKG
PMDUWFLLF
PMDVBHIIH
PMDWWIHHI
PMDXBJLLJ
PMDYWEKKE
PMDZBPCCP
PMEAWPKKP
PMEBBQMMQ
PMECWQJJQ
PMEDBRJJR
PMEEWQIIQ
PMEFBRIIR
PMEGWQHHQ
PMEHBRGGR
PMEIWPGGP
PMEJBOBBO
PMEKWNBBN
PMELBPBBP
PMEMWMCCM
PMENBOEEO
PMEOWNEEN
PMEPBPEEP
PMEQWNFFN
PMERBESSE
PMESWDSSD
PMETBFSSF
PMEUWCRRC
PMEVBGHHG
PMEWWGGGG
PMEXBFHHF
PMEYWEHHE
PMEZBFGGF
PMFAWEGGE
PMFBBJBBJ
PMFCWJCCJ
PMFDBIBBI
PMFEWKBBK
PMFFBHCCH
PMFGWICCI
PMFHBHBBH
PMFIWKDDK
PMFJBKPPK
PMFKWKOOK
PMFLBKQQK
PMFMWGNNG
PMFNBHRRH
PMFOWRHHR
PMFPBSHHS
PMFQWQKKQ
PMFRBRKKR
PMFSWFJJF
PMFTBLMML
PMFUWLNNL
PMFVBLLLL
PMFWWKNNK
PMFXBPFFP
PMFYWJIIJ
PMFZBJJJJ
PMGAWPLLP
PMGBBPMMP
PMGCWOKKO
PMGDBFQQF
PMGEWFPPF
PMGFBFFFF
PMGGWFEEF
PMGHBBDDB
PMGIWEFFE
PMGJBGIIG
PMGKWFDDF
PMGLBFCCF
PMGMWBEEB
PMGNBDTTD
PMGOWCTTC
PMGPBETTE
PMGQWKIIK
PMGRBIIII
PMGSWFKKF
