SinaGo 升降级对局
19
anglelllq   3级*
宇文泰来    3级*
www.orozone.com
0
0
7
202005-2-11
5
黑棋超时胜!
61
PMABBEEEE
PMACWEQQE
PMADBQEEQ
PMAEWRQQR
PMAFBDRRD
PMAGWDQQD
PMAHBERRE
PMAIWFRRF
PMAJBFSSF
PMAKWGRRG
PMALBGSSG
PMAMWHRRH
PMANBCQQC
PMAOWCPPC
PMAPBCRRC
PMAQWDOOD
PMARBPQQP
PMASWNRRN
PMATBRPPR
PMAUWSPPS
PMAVBROOR
PMAWWQQQQ
PMAXBQPPQ
PMAYWSOOS
PMAZBRNNR
PMBAWPRRP
PMBBBOQQO
PMBCWORRO
PMBDBNQQN
PMBEWMQQM
PMBFBMPPM
PMBGWLPPL
PMBHBMOOM
PMBIWDGGD
PMBJBDFFD
PMBKWEGGE
PMBLBEJJE
PMBMWFEEF
PMBNBFDDF
PMBOWGEEG
PMBPBGDDG
PMBQWHDDH
PMBRBDDDD
PMBSWHEEH
PMBTBLOOL
PMBUWKPPK
PMBVBEMME
PMBWWKOOK
PMBXBSNNS
PMBYWRGGR
PMBZBRIIR
PMCAWPGGP
PMCBBNEEN
PMCCWQJJQ
PMCDBQIIQ
PMCEWPIIP
PMCFBPJJP
PMCGWRJJR
PMCHBPHHP
PMCIWNIIN
PMCJBOIIO
