SinaGo 升降级对局
19
kenji       3级*
anglelllq   3级*
www.orozone.com
0
0
6
202005-2-27
10
黑棋43.5子 >> 白方(79):黑方(129)
234
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWFRRF
PMAHBGQQG
PMAIWDOOD
PMAJBKQQK
PMAKWODDO
PMALBMDDM
PMAMWOFFO
PMANBRGGR
PMAOWKDDK
PMAPBDGGD
PMAQWDFFD
PMARBEGGE
PMASWGDDG
PMATBDKKD
PMAUWQCCQ
PMAVBRDDR
PMAWWKFFK
PMAXBRPPR
PMAYWDMMD
PMAZBFKKF
PMBAWRIIR
PMBBBRCCR
PMBCWQDDQ
PMBDBPEEP
PMBEWOEEO
PMBFBRMMR
PMBGWRLLR
PMBHBQLLQ
PMBIWRKKR
PMBJBQKKQ
PMBKWQMMQ
PMBLBRNNR
PMBMWPMMP
PMBNBQJJQ
PMBOWQIIQ
PMBPBOKKO
PMBQWPIIP
PMBRBOLLO
PMBSWONNO
PMBTBNNNN
PMBUWOPPO
PMBVBNOON
PMBWWOOOO
PMBXBNPPN
PMBYWOMMO
PMBZBNMMN
PMCAWPRRP
PMCBBPSSP
PMCCWQQQQ
PMCDBRRRR
PMCEWNQQN
PMCFBMQQM
PMCGWORRO
PMCHBNRRN
PMCIWOSSO
PMCJBOQQO
PMCKWPQQP
PMCLBQSSQ
PMCMWQPPQ
PMCNBROOR
PMCOWNSSN
PMCPBMSSM
PMCQWRJJR
PMCRBSHHS
PMCSWGMMG
PMCTBIMMI
PMCUWCIIC
PMCVBCGGC
PMCWWCKKC
PMCXBDLLD
PMCYWCLLC
PMCZBEMME
PMDAWENNE
PMDBBDJJD
PMDCWCJJC
PMDDBCMMC
PMDEWDNND
PMDFBFIIF
PMDGWFMMF
PMDHBHLLH
PMDIWGLLG
PMDJBHJJH
PMDKWGKKG
PMDLBIIII
PMDMWNLLN
PMDNBNKKN
PMDOWJJJJ
PMDPBHKKH
PMDQWMLLM
PMDRBMKKM
PMDSWLLLL
PMDTBLKKL
PMDUWIRRI
PMDVBHSSH
PMDWWIPPI
PMDXBHOOH
PMDYWHPPH
PMDZBGPPG
PMEAWGOOG
PMEBBJSSJ
PMECWIOOI
PMEDBHNNH
PMEEWLRRL
PMEFBMRRM
PMEGWLQQL
PMEHBLPPL
PMEIWLSSL
PMEJBKRRK
PMEKWMTTM
PMELBKSSK
PMEMWLTTL
PMENBNTTN
PMEOWOTTO
PMEPBKTTK
PMEQWNTTN
PMERBKOOK
PMESWINNI
PMETBKMMK
PMEUWHMMH
PMEVBJMMJ
PMEWWFSSF
PMEXBDDDD
PMEYWEDDE
PMEZBDEED
PMFAWEFFE
PMFBBCFFC
PMFCWDCCD
PMFDBCCCC
PMFEWECCE
PMFFBIEEI
PMFGWIGGI
PMFHBJGGJ
PMFIWJFFJ
PMFJBJHHJ
PMFKWHHHH
PMFLBGJJG
PMFMWSIIS
PMFNBQBBQ
PMFOWSFFS
PMFPBSGGS
PMFQWRFFR
PMFRBQFFQ
PMFSWQGGQ
PMFTBSEES
PMFUWTGGT
PMFVBTHHT
PMFWWTIIT
PMFXBTFFT
PMFYWRHHR
PMFZBREER
PMGAWPCCP
PMGBBPGGP
PMGCWOGGO
PMGDBSLLS
PMGEWSKKS
PMGFBSMMS
PMGGWTLLT
PMGHBTMMT
PMGIWPHHP
PMGJBNIIN
PMGKWNHHN
PMGLBMHHM
PMGMWMGGM
PMGNBLHHL
PMGOWLGGL
PMGPBOIIO
PMGQWOHHO
PMGRBCBBC
PMGSWDBBD
PMGTBGGGG
PMGUWHFFH
PMGVBHGGH
PMGWWIFFI
PMGXBIHHI
PMGYWGFFG
PMGZBFFFF
PMHAWFEEF
PMHBBFGGF
PMHCWKGGK
PMHDBKHHK
PMHEWHRRH
PMHFBGSSG
PMHGWISSI
PMHHBITTI
PMHIWFPPF
PMHJBFTTF
PMHKWHTTH
PMHLBGTTG
PMHMWDSSD
PMHNBETTE
PMHOWDTTD
PMHPBDIID
PMHQWELLE
PMHRBCHHC
PMHSWESSE
PMHTBJNNJ
PMHUWFQQF
PMHVBJTTJ
PMHWWQOOQ
PMHXBRQQR
PMHYWPBBP
PMHZBRBBR
PMIAWPFFP
PMIBBTKKT
PMICWTJJT
PMIDBBIIB
PMIEWBJJB
PMIFBBHHB
PMIGWCNNC
PMIHBJPPJ
PMIIWJQQJ
PMIJBJOOJ
PMIKWGNNG
PMILBHQQH
PMIMWPJJP
PMINBOJJO
PMIOWPKKP
PMIPBPLLP
PMIQWEKKE
PMIRBEJJE
PMISWFLLF
PMITBPDDP
PMIUWOCCO
PMIVBKPPK
PMIWWIQQI
PMIXBHTTH
PMIYWFJJF
PMIZBTLLT
PMJAWFKKF
