SinaGo 升降级对局
19
anglelllq   3段*
jboo        3段*
www.orozone.com
0
0
6
2005-7-9
10
白棋18.5子 >> 白方(85):黑方(73)
318
PMABBREER
PMACWEQQE
PMADBQRRQ
PMAEWPEEP
PMAFBPDDP
PMAGWODDO
PMAHBQDDQ
PMAIWOEEO
PMAJBRGGR
PMAKWKEEK
PMALBEEEE
PMAMWGDDG
PMANBDGGD
PMAOWQPPQ
PMAPBOQQO
PMAQWRRRR
PMARBRSSR
PMASWRQQR
PMATBPSSP
PMAUWRMMR
PMAVBDOOD
PMAWWGRRG
PMAXBIRRI
PMAYWDMMD
PMAZBDQQD
PMBAWDRRD
PMBBBCRRC
PMBCWDPPD
PMBDBCQQC
PMBEWEPPE
PMBFBCPPC
PMBGWEOOE
PMBHBDNND
PMBIWENNE
PMBJBCMMC
PMBKWCNNC
PMBLBCOOC
PMBMWCLLC
PMBNBBNNB
PMBOWDLLD
PMBPBECCE
PMBQWKRRK
PMBRBERRE
PMBSWFRRF
PMBTBDSSD
PMBUWMRRM
PMBVBPOOP
PMBWWQOOQ
PMBXBFSSF
PMBYWGSSG
PMBZBNSSN
PMCAWLOOL
PMCBBIDDI
PMCCWHEEH
PMCDBKDDK
PMCEWJDDJ
PMCFBJEEJ
PMCGWJCCJ
PMCHBICCI
PMCIWIEEI
PMCJBJFFJ
PMCKWKCCK
PMCLBLDDL
PMCMWLCCL
PMCNBMDDM
PMCOWMCCM
PMCPBLFFL
PMCQWHCCH
PMCRBLIIL
PMCSWKJJK
PMCTBMSSM
PMCUWKIIK
PMCVBEJJE
PMCWWFKKF
PMCXBLMML
PMCYWKMMK
PMCZBGTTG
PMDAWHTTH
PMDBBFTTF
PMDCWISSI
PMDDBLQQL
PMDEWKQQK
PMDFBKLLK
PMDGWJMMJ
PMDHBLNNL
PMDIWKOOK
PMDJBJLLJ
PMDKWLLLL
PMDLBLKKL
PMDMWMLLM
PMDNBKKKK
PMDOWKGGK
PMDPBKFFK
PMDQWLHHL
PMDRBLJJL
PMDSWMGGM
PMDTBJHHJ
PMDUWJGGJ
PMDVBIFFI
PMDWWGGGG
PMDXBIGGI
PMDYWIHHI
PMDZBHHHH
PMEAWIIII
PMEBBHIIH
PMECWIJJI
PMEDBGFFG
PMEEWHFFH
PMEFBHGGH
PMEGWFFFF
PMEHBHKKH
PMEIWHJJH
PMEJBGJJG
PMEKWGKKG
PMELBGHHG
PMEMWGEEG
PMENBLGGL
PMEOWKHHK
PMEPBMHHM
PMEQWIKKI
PMERBILLI
PMESWHLLH
PMETBNHHN
PMEUWNFFN
PMEVBEGGE
PMEWWNJJN
PMEXBNIIN
PMEYWOJJO
PMEZBPHHP
PMFAWIMMI
PMFBBRKKR
PMFCWQJJQ
PMFDBRIIR
PMFEWRJJR
PMFFBSJJS
PMFGWQIIQ
PMFHBQHHQ
PMFIWSIIS
PMFJBSHHS
PMFKWRHHR
PMFLBJJJJ
PMFMWJIIJ
PMFNBRIIR
PMFOWEFFE
PMFPBDFFD
PMFQWRHHR
PMFRBNCCN
PMFSWOCCO
PMFTBRIIR
PMFUWMJJM
PMFVBMIIM
PMFWWRHHR
PMFXBNDDN
PMFYWNBBN
PMFZBRIIR
PMGAWFJJF
PMGBBTIIT
PMGCWFHHF
PMGDBFGGF
PMGEWFIIF
PMGFBGFFG
PMGGWOGGO
PMGHBPIIP
PMGIWGGGG
PMGJBMFFM
PMGKWNGGN
PMGLBGFFG
PMGMWOHHO
PMGNBOIIO
PMGOWGGGG
PMGPBLEEL
PMGQWNEEN
PMGRBGFFG
PMGSWFEEF
PMGTBGGGG
PMGUWEDDE
PMGVBDEED
PMGWWDDDD
PMGXBCDDC
PMGYWDCCD
PMGZBNNNN
PMHAWNMMN
PMHBBMOOM
PMHCWONNO
PMHDBOOOO
PMHEWPMMP
PMHFBOLLO
PMHGWPLLP
PMHHBSLLS
PMHIWRLLR
PMHJBQKKQ
PMHKWCCCC
PMHLBBEEB
PMHMWSSSS
PMHNBSTTS
PMHOWTSST
PMHPBSNNS
PMHQWSMMS
PMHRBTMMT
PMHSWSOOS
PMHTBPKKP
PMHUWOKKO
PMHVBPJJP
PMHWWMKKM
PMHXBLRRL
PMHYWTOOT
PMHZBKSSK
PMIAWJSSJ
PMIBBKPPK
PMICWLPPL
PMIDBKNNK
PMIEWJOOJ
PMIFBMPPM
PMIGWJNNJ
PMIHBMNNM
PMIIWRBBR
PMIJBRCCR
PMIKWQBBQ
PMILBSBBS
PMIMWPCCP
PMINBQCCQ
PMIOWPBBP
PMIPBSCCS
PMIQWCIIC
PMIRBDIID
PMISWCJJC
PMITBCHHC
PMIUWKTTK
PMIVBLSSL
PMIWWTNNT
PMIXBBCCB
PMIYWTLLT
PMIZBEKKE
PMJAWELLE
PMJBBPFFP
PMJCWEIIE
PMJDBDJJD
PMJEWDKKD
PMJFBDHHD
PMJGWBLLB
PMJHBTKKT
PMJIWSKKS
PMJJBPNNP
PMJKWOMMO
PMJLBSLLS
PMJMWPPPP
PMJNBOPPO
PMJOWPQQP
PMJPBQNNQ
PMJQWRNNR
PMJRBPRRP
PMJSWBMMB
PMJTBCNNC
PMJUWCBBC
PMJVBMBBM
PMJWWLBBL
PMJXBLTTL
PMJYWJTTJ
PMJZBJKKJ
PMKAWGIIG
PMKBBBIIB
PMKCWBJJB
PMKDBBHHB
PMKEWQFFQ
PMKFBPGGP
PMKGWQEEQ
PMKHBRFFR
PMKIWIBBI
PMKJBTMMT
PMKKWESSE
PMKLBETTE
PMKMWTLLT
PMKNBJRRJ
PMKOWJPPJ
PMKPBTMMT
PMKQWDTTD
PMKRBCTTC
PMKSWTLLT
PMKTBSRRS
PMKUWSQQS
PMKVBTMMT
PMKWWRTTR
PMKXBQTTQ
PMKYWTLLT
PMKZBHRRH
PMLAWHSSH
PMLBBTMMT
PMLCWBBBB
PMLDBBDDB
PMLEWTLLT
PMLFBGQQG
PMLGWFQQF
PMLHBTMMT
PMLIWCEEC
PMLJBCFFC
PMLKWTLLT
PMLLBJQQJ
PMLMWKPPK
PMLNBTMMT
PMLOWBFFB
PMLPBBGGB
PMLQWTLLT
PMLRBCKKC
PMLSWBKKB
PMLTBTMMT
PMLUWTRRT
PMLVBTLLT
PMLWWTTTT
PMLXBRTTR
PMLYWMBBM
PMLZBQGGQ
PMMAWOBBO
PMMBBQMMQ
PMMCWQLLQ
PMMDBMMMM
PMMEWMEEM
PMMFBOFFO
PMMGWEHHE
