SinaGo 升降级对局
19
syt3333     3级*
anglelllq   3级*
www.orozone.com
0
0
6
202005-2-20
11
黑棋中盘胜!
137
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWGQQG
PMAHBHQQH
PMAIWFRRF
PMAJBGPPG
PMAKWFQQF
PMALBHPPH
PMAMWDNND
PMANBHRRH
PMAOWLDDL
PMAPBNDDN
PMAQWHDDH
PMARBDIID
PMASWDGGD
PMATBDLLD
PMAUWFNNF
PMAVBRLLR
PMAWWPDDP
PMAXBPEEP
PMAYWODDO
PMAZBOEEO
PMBAWNCCN
PMBBBNEEN
PMBCWMCCM
PMBDBQDDQ
PMBEWPCCP
PMBFBOLLO
PMBGWOQQO
PMBHBMQQM
PMBIWPRRP
PMBJBQQQQ
PMBKWMRRM
PMBLBLRRL
PMBMWNRRN
PMBNBLSSL
PMBOWQSSQ
PMBPBRSSR
PMBQWPSSP
PMBRBPPPP
PMBSWOPPO
PMBTBNOON
PMBUWOOOO
PMBVBNNNN
PMBWWONNO
PMBXBQNNQ
PMBYWMPPM
PMBZBLQQL
PMCAWNPPN
PMCBBNMMN
PMCCWLOOL
PMCDBKNNK
PMCEWKOOK
PMCFBJOOJ
PMCGWLNNL
PMCHBLMML
PMCIWQOOQ
PMCJBPOOP
PMCKWPNNP
PMCLBROOR
PMCMWQMMQ
PMCNBRNNR
PMCOWPLLP
PMCPBPKKP
PMCQWKMMK
PMCRBJNNJ
PMCSWMMMM
PMCTBLLLL
PMCUWMLLM
PMCVBMNNM
PMCWWLKKL
PMCXBKLLK
PMCYWKKKK
PMCZBJLLJ
PMDAWOKKO
PMDBBNKKN
PMDCWOJJO
PMDDBQLLQ
PMDEWPMMP
PMDFBNJJN
PMDGWOIIO
PMDHBQKKQ
PMDIWMKKM
PMDJBNLLN
PMDKWNIIN
PMDLBMJJM
PMDMWKIIK
PMDNBLIIL
PMDOWLHHL
PMDPBKJJK
PMDQWJKKJ
PMDRBJIIJ
PMDSWILLI
PMDTBJMMJ
PMDUWKHHK
PMDVBJJJJ
PMDWWIKKI
PMDXBLJJL
PMDYWHIIH
PMDZBJGGJ
PMEAWLFFL
PMEBBMHHM
PMECWMGGM
PMEDBJHHJ
PMEEWNGGN
PMEFBKFFK
PMEGWLGGL
PMEHBKEEK
PMEIWKDDK
PMEJBHFFH
PMEKWIEEI
PMELBGEEG
PMEMWIFFI
PMENBHHHH
PMEOWIGGI
PMEPBGIIG
PMEQWIHHI
PMERBHJJH
PMESWIIII
PMETBIJJI
PMEUWGKKG
PMEVBGJJG
PMEWWFKKF
PMEXBEJJE
PMEYWEKKE
PMEZBDKKD
PMFAWFJJF
PMFBBFIIF
PMFCWEHHE
PMFDBEIIE
PMFEWCMMC
PMFFBHKKH
PMFGWHLLH
PMFHBGLLG
