SinaGo 升降级对局
19
风之佳人    3段*
anglelllq   3段*
www.orozone.com
0
0
7
2005-8-23
3
黑棋中盘胜!
307
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWJRRJ
PMAHBDOOD
PMAIWFPPF
PMAJBDRRD
PMAKWERRE
PMALBDQQD
PMAMWDSSD
PMANBCSSC
PMAOWESSE
PMAPBDGGD
PMAQWGDDG
PMARBCEEC
PMASWDDDD
PMATBEIIE
PMAUWQPPQ
PMAVBPPPP
PMAWWPOOP
PMAXBPQQP
PMAYWQOOQ
PMAZBLRRL
PMBAWHQQH
PMBBBQKKQ
PMBCWODDO
PMBDBLEEL
PMBEWRDDR
PMBFBQDDQ
PMBGWREER
PMBHBQFFQ
PMBIWQCCQ
PMBJBPCCP
PMBKWRCCR
PMBLBPDDP
PMBMWRGGR
PMBNBIDDI
PMBOWQGGQ
PMBPBOEEO
PMBQWOGGO
PMBRBOKKO
PMBSWPLLP
PMBTBPKKP
PMBUWNEEN
PMBVBNDDN
PMBWWMDDM
PMBXBNFFN
PMBYWNCCN
PMBZBOFFO
PMCAWOCCO
PMCBBMEEM
PMCCWLDDL
PMCDBKEEK
PMCEWPBBP
PMCFBCDDC
PMCGWIEEI
PMCHBHEEH
PMCIWHDDH
PMCJBIFFI
PMCKWICCI
PMCLBJEEJ
PMCMWEGGE
PMCNBEHHE
PMCOWFGGF
PMCPBJCCJ
PMCQWDFFD
PMCRBCFFC
PMCSWHBBH
PMCTBDCCD
PMCUWECCE
PMCVBDEED
PMCWWEDDE
PMCXBEFFE
PMCYWFFFF
PMCZBRQQR
PMDAWMGGM
PMDBBNGGN
PMDCWOHHO
PMDDBNHHN
PMDEWNIIN
PMDFBOIIO
PMDGWMIIM
PMDHBPIIP
PMDIWPFFP
PMDJBMFFM
PMDKWMKKM
PMDLBOLLO
PMDMWQLLQ
PMDNBRLLR
PMDOWRMMR
PMDPBSLLS
PMDQWOMMO
PMDRBNMMN
PMDSWONNO
PMDTBMLLM
PMDUWNKKN
PMDVBNLLN
PMDWWKKKK
PMDXBNOON
PMDYWSMMS
PMDZBSJJS
PMEAWSPPS
PMEBBSQQS
PMECWRPPR
PMEDBKIIK
PMEEWKJJK
PMEFBJIIJ
PMEGWLLLL
PMEHBIKKI
PMEIWLNNL
PMEJBOOOO
PMEKWLQQL
PMELBNNNN
PMEMWPMMP
PMENBKQQK
PMEOWKRRK
PMEPBLPPL
PMEQWMQQM
PMERBMPPM
PMESWMRRM
PMETBKMMK
PMEUWJLLJ
PMEVBHMMH
PMEWWLMML
PMEXBJQQJ
PMEYWINNI
PMEZBLSSL
PMFAWIQQI
PMFBBMSSM
PMFCWKPPK
PMFDBJPPJ
PMFEWJOOJ
PMFFBKOOK
PMFGWIPPI
PMFHBKPPK
PMFIWEMME
PMFJBJNNJ
PMFKWIOOI
PMFLBIMMI
PMFMWJMMJ
PMFNBKNNK
PMFOWILLI
PMFPBHLLH
PMFQWHKKH
PMFRBGKKG
PMFSWHJJH
PMFTBFLLF
PMFUWGJJG
PMFVBFJJF
PMFWWIJJI
PMFXBJJJJ
PMFYWJKKJ
PMFZBGIIG
PMGAWIHHI
PMGBBIIII
PMGCWHIIH
PMGDBHHHH
PMGEWIKKI
PMGFBHGGH
PMGGWGHHG
PMGHBFIIF
PMGIWLIIL
PMGJBKHHK
PMGKWKGGK
PMGLBLHHL
PMGMWEKKE
PMGNBFKKF
PMGOWELLE
PMGPBFNNF
PMGQWCNNC
PMGRBDNND
PMGSWCMMC
PMGTBFOOF
PMGUWFMMF
PMGVBGMMG
PMGWWCPPC
PMGXBDPPD
PMGYWCOOC
PMGZBGPPG
PMHAWGQQG
PMHBBCKKC
PMHCWCJJC
PMHDBDJJD
PMHEWDKKD
PMHFBCIIC
PMHGWCLLC
PMHHBBJJB
PMHIWDMMD
PMHJBIRRI
PMHKWISSI
PMHLBHRRH
PMHMWJSSJ
PMHNBHSSH
PMHOWFRRF
PMHPBGTTG
PMHQWFTTF
PMHRBITTI
PMHSWJTTJ
PMHTBKTTK
PMHUWHTTH
PMHVBCCCC
PMHWWGSSG
PMHXBGCCG
PMHYWFCCF
PMHZBFEEF
PMIAWGEEG
PMIBBGFFG
PMICWDFFD
PMIDBOBBO
PMIEWQBBQ
PMIFBEFFE
PMIGWGNNG
PMIHBHNNH
PMIIWDFFD
PMIJBTMMT
PMIKWTNNT
PMILBEFFE
PMIMWKCCK
PMINBJBBJ
PMIOWDFFD
PMIPBIBBI
PMIQWHCCH
PMIRBEFFE
PMISWKDDK
PMITBJDDJ
PMIUWDFFD
PMIVBPEEP
PMIWWPGGP
PMIXBEFFE
PMIYWMHHM
PMIZBLGGL
PMJAWDFFD
PMJBBRFFR
PMJCWSFFS
PMJDBEFFE
PMJEWHOOH
PMJFBGOOG
PMJGWDFFD
PMJHBGBBG
PMJIWFBBF
PMJJBEFFE
PMJKWLFFL
PMJLBKFFK
PMJMWDFFD
PMJNBSGGS
PMJOWSHHS
PMJPBEFFE
PMJQWJHHJ
PMJRBJGGJ
PMJSWDFFD
PMJTBTGGT
PMJUWTHHT
PMJVBEFFE
PMJWWENNE
PMJXBEOOE
PMJYWDFFD
PMJZBSEES
PMKAWTFFT
PMKBBEFFE
PMKCWORRO
PMKDBNRRN
PMKEWDFFD
PMKFBNDDN
PMKGWEFFE
PMKHBMCCM
PMKIWNEEN
PMKJBSNNS
PMKKWTLLT
PMKLBNDDN
PMKMWNQQN
PMKNBNSSN
PMKOWOQQO
PMKPBPSSP
PMKQWNEEN
PMKRBTKKT
PMKSWRKKR
PMKTBTMMT
PMKUWCGGC
PMKVBDHHD
PMKWWTLLT
PMKXBSKKS
PMKYWMBBM
PMKZBTOOT
PMLAWSOOS
PMLBBRNNR
PMLCWTPPT
PMLDBTMMT
PMLEWQQQQ
PMLFBPRRP
PMLGWTLLT
PMLHBNDDN
PMLIWLCCL
PMLJBTMMT
PMLKWRRRR
PMLLBQMMQ
PMLMWRSSR
PMLNBPNNP
PMLOWCQQC
PMLPBCRRC
PMLQWGGGG
PMLRBHFFH
PMLSWQSSQ
PMLTBOSSO
PMLUWKBBK
PMLVBRIIR
