SinaGo 联棋对局
19
chinaing    4级 
castle      5段*
www.orozone.com
0
0
6
2005-11-20
5
黑棋超时胜!
61
PMABBQQQQ
PMACWEEEE
PMADBQEEQ
PMAEWFRRF
PMAFBGDDG
PMAGWIDDI
PMAHBDDDD
PMAIWEDDE
PMAJBDEED
PMAKWEFFE
PMALBECCE
PMAMWFCCF
PMANBDCCD
PMAOWFDDF
PMAPBDGGD
PMAQWODDO
PMARBQGGQ
PMASWORRO
PMATBROOR
PMAUWKQQK
PMAVBEPPE
PMAWWDQQD
PMAXBDPPD
PMAYWCQQC
PMAZBCPPC
PMBAWEKKE
PMBBBERRE
PMBCWEQQE
PMBDBFQQF
PMBEWGQQG
PMBFBFPPF
PMBGWFSSF
PMBHBDRRD
PMBIWCRRC
PMBJBEMME
PMBKWQIIQ
PMBLBQKKQ
PMBMWOIIO
PMBNBOGGO
PMBOWOPPO
PMBPBOKKO
PMBQWMIIM
PMBRBMGGM
PMBSWFHHF
PMBTBMKKM
PMBUWKIIK
PMBVBMDDM
PMBWWRDDR
PMBXBQDDQ
PMBYWQCCQ
PMBZBPCCP
PMCAWRCCR
PMCBBPDDP
PMCCWSGGS
PMCDBSFFS
PMCEWRFFR
PMCFBREER
PMCGWSEES
PMCHBSDDS
PMCIWTFFT
PMCJBSCCS
