SinaGo 升降级对局
19
anglelllq   2级*
uri000      2级*
www.orozone.com
0
0
6
202005-3-13
10
黑棋中盘胜!
213
PMABBQQQQ
PMACWEQQE
PMADBQEEQ
PMAEWEDDE
PMAFBGRRG
PMAGWIRRI
PMAHBGPPG
PMAIWEOOE
PMAJBESSE
PMAKWLRRL
PMALBNRRN
PMAMWDRRD
PMANBDSSD
PMAOWCSSC
PMAPBNPPN
PMAQWIPPI
PMARBGNNG
PMASWEMME
PMATBERRE
PMAUWDQQD
PMAVBFQQF
PMAWWRRRR
PMAXBRQQR
PMAYWQRRQ
PMAZBPRRP
PMBAWPSSP
PMBBBOSSO
PMBCWPQQP
PMBDBORRO
PMBEWSQQS
PMBFBSPPS
PMBGWSRRS
PMBHBQOOQ
PMBIWQSSQ
PMBJBDFFD
PMBKWDJJD
PMBLBGDDG
PMBMWEFFE
PMBNBEEEE
PMBOWFEEF
PMBPBDEED
PMBQWFDDF
PMBRBFFFF
PMBSWEGGE
PMBTBGEEG
PMBUWFGGF
PMBVBGFFG
PMBWWDDDD
PMBXBCDDC
PMBYWCCCC
PMBZBCEEC
PMCAWDGGD
PMCBBBCCB
PMCCWDCCD
PMCDBCGGC
PMCEWCHHC
PMCFBBFFB
PMCGWBDDB
PMCHBFCCF
PMCIWBBBB
PMCJBECCE
PMCKWEBBE
PMCLBDBBD
PMCMWGCCG
PMCNBHCCH
PMCOWFBBF
PMCPBIDDI
PMCQWRGGR
PMCRBRIIR
PMCSWRDDR
PMCTBQDDQ
PMCUWREER
PMCVBQFFQ
PMCWWQGGQ
PMCXBRFFR
PMCYWSFFS
PMCZBPGGP
PMDAWPHHP
PMDBBSGGS
PMDCWSHHS
PMDDBSEES
PMDEWTGGT
PMDFBSDDS
PMDGWOGGO
PMDHBPFFP
PMDIWQIIQ
PMDJBOHHO
PMDKWOIIO
PMDLBNHHN
PMDMWLGGL
PMDNBRJJR
PMDOWPKKP
PMDPBNIIN
PMDQWOJJO
PMDRBRLLR
PMDSWMFFM
PMDTBNGGN
PMDUWNFFN
PMDVBOFFO
PMDWWKDDK
PMDXBJHHJ
PMDYWJFFJ
PMDZBKCCK
PMEAWLCCL
PMEBBJCCJ
PMECWIGGI
PMEDBHHHH
PMEEWIHHI
PMEFBIIII
PMEGWHGGH
PMEHBGGGG
PMEIWGHHG
PMEJBFHHF
PMEKWDHHD
PMELBGIIG
PMEMWKIIK
PMENBJIIJ
PMEOWLJJL
PMEPBMKKM
PMEQWKLLK
PMERBQJJQ
PMESWPJJP
PMETBRHHR
PMEUWQHHQ
PMEVBMIIM
PMEWWNLLN
PMEXBNKKN
PMEYWQMMQ
PMEZBRMMR
PMFAWQNNQ
PMFBBQLLQ
PMFCWPLLP
PMFDBRNNR
PMFEWMLLM
PMFFBLKKL
PMFGWKKKK
PMFHBKHHK
PMFIWLHHL
PMFJBLIIL
PMFKWNDDN
PMFLBMCCM
PMFMWLBBL
PMFNBMDDM
PMFOWLDDL
PMFPBMEEM
PMFQWNEEN
PMFRBNCCN
PMFSWOCCO
PMFTBPCCP
PMFUWOBBO
PMFVBODDO
PMFWWNBBN
PMFXBLLLL
PMFYWMNNM
PMFZBLMML
PMGAWNOON
PMGBBONNO
PMGCWOOOO
PMGDBPMMP
PMGEWOMMO
PMGFBPNNP
PMGGWNNNN
PMGHBLPPL
PMGIWLNNL
PMGJBMMMM
PMGKWNMMN
PMGLBKPPK
PMGMWKNNK
PMGNBKMMK
PMGOWJOOJ
PMGPBJQQJ
PMGQWIQQI
PMGRBPPPP
PMGSWJRRJ
PMGTBLQQL
PMGUWGLLG
PMGVBINNI
PMGWWMSSM
PMGXBKSSK
PMGYWKRRK
PMGZBHSSH
PMHAWHOOH
PMHBBGOOG
PMHCWHNNH
PMHDBHMMH
PMHEWIMMI
PMHFBJMMJ
PMHGWILLI
PMHHBJNNJ
PMHIWKOOK
PMHJBJPPJ
PMHKWIOOI
PMHLBGMMG
PMHMWISSI
PMHNBSIIS
PMHOWMPPM
PMHPBMQQM
PMHQWOPPO
PMHRBOQQO
PMHSWNSSN
PMHTBNTTN
PMHUWNQQN
PMHVBMRRM
PMHWWLSSL
PMHXBJTTJ
PMHYWMTTM
PMHZBOTTO
PMIAWKTTK
PMIBBLTTL
PMICWLOOL
PMIDBKTTK
PMIEWNPPN
PMIFBITTI
