SinaGo 升降级对局
19
龙士重来    4段*
anglelllq   4段*
www.orozone.com
0
0
7
2005-8-27
20
白棋中盘胜!
204
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWQPPQ
PMAJBPPPP
PMAKWPOOP
PMALBPQQP
PMAMWQNNQ
PMANBEFFE
PMAOWDFFD
PMAPBEEEE
PMAQWDEED
PMARBFDDF
PMASWDDDD
PMATBEGGE
PMAUWDHHD
PMAVBKDDK
PMAWWRGGR
PMAXBOEEO
PMAYWSEES
PMAZBRIIR
PMBAWRDDR
PMBBBRFFR
PMBCWSFFS
PMBDBQGGQ
PMBEWQHHQ
PMBFBRHHR
PMBGWSGGS
PMBHBPHHP
PMBIWLPPL
PMBJBLQQL
PMBKWQIIQ
PMBLBQJJQ
PMBMWPIIP
PMBNBQKKQ
PMBOWPGGP
PMBPBRPPR
PMBQWROOR
PMBRBSPPS
PMBSWQFFQ
PMBTBFIIF
PMBUWFCCF
PMBVBGDDG
PMBWWGCCG
PMBXBHDDH
PMBYWHCCH
PMBZBDIID
PMCAWCHHC
PMCBBDRRD
PMCCWERRE
PMCDBESSE
PMCEWFSSF
PMCFBDSSD
PMCGWFRRF
PMCHBCPPC
PMCIWDPPD
PMCJBCOOC
PMCKWGQQG
PMCLBHRRH
PMCMWHQQH
PMCNBIRRI
PMCOWIQQI
PMCPBJQQJ
PMCQWCNNC
PMCRBDQQD
PMCSWBOOB
PMCTBCQQC
PMCUWDMMD
PMCVBENNE
PMCWWDNND
PMCXBNGGN
PMCYWSKKS
PMCZBSLLS
PMDAWRLLR
PMDBBMIIM
PMDCWOKKO
PMDDBRKKR
PMDEWSMMS
PMDFBQLLQ
PMDGWTLLT
PMDHBOLLO
PMDIWNLLN
PMDJBOMMO
PMDKWMKKM
PMDLBNNNN
PMDMWQMMQ
PMDNBPKKP
PMDOWKJJK
PMDPBJIIJ
PMDQWNOON
PMDRBOJJO
PMDSWNKKN
PMDTBOIIO
PMDUWOHHO
PMDVBMOOM
PMDWWOOOO
PMDXBLNNL
PMDYWNHHN
PMDZBMHHM
PMEAWKIIK
PMEBBKHHK
PMECWJJJJ
PMEDBIIII
PMEEWIJJI
PMEFBHIIH
PMEGWJMMJ
PMEHBGKKG
PMEIWMPPM
PMEJBMJJM
PMEKWNQQN
PMELBNRRN
PMEMWORRO
PMENBNSSN
PMEOWOQQO
PMEPBOSSO
PMEQWJOOJ
PMERBLKKL
PMESWLLLL
PMETBLJJL
PMEUWKLLK
PMEVBMMMM
PMEWWMLLM
PMEXBPJJP
PMEYWIDDI
PMEZBIEEI
PMFAWJEEJ
PMFBBJDDJ
PMFCWICCI
PMFDBHFFH
PMFEWFMMF
PMFFBGMMG
PMFGWGNNG
PMFHBHMMH
PMFIWHNNH
PMFJBFLLF
PMFKWELLE
PMFLBEKKE
PMFMWEMME
PMFNBQDDQ
PMFOWQCCQ
PMFPBPCCP
PMFQWRCCR
PMFRBODDO
PMFSWLBBL
PMFTBLCCL
PMFUWKBBK
PMFVBMBBM
PMFWWJBBJ
PMFXBNCCN
PMFYWPRRP
PMFZBPSSP
PMGAWQQQQ
PMGBBRRRR
PMGCWITTI
PMGDBJSSJ
PMGEWSJJS
PMGFBRJJR
PMGGWDKKD
PMGHBDJJD
PMGIWCJJC
PMGJBCIIC
PMGKWEJJE
PMGLBEIIE
PMGMWFKKF
PMGNBGLLG
PMGOWBIIB
PMGPBKKKK
PMGQWJKKJ
PMGRBILLI
PMGSWJLLJ
PMGTBRQQR
PMGUWOPPO
PMGVBFJJF
PMGWWEKKE
PMGXBDGGD
PMGYWCGGC
PMGZBJTTJ
PMHAWHJJH
PMHBBGJJG
PMHCWSOOS
PMHDBGTTG
PMHEWFTTF
PMHFBGSSG
PMHGWBSSB
PMHHBBRRB
PMHIWCSSC
PMHJBCTTC
PMHKWETTE
PMHLBBPPB
PMHMWDTTD
PMHNBBNNB
PMHOWBTTB
PMHPBCRRC
PMHQWCTTC
PMHRBEPPE
PMHSWFQQF
PMHTBCKKC
PMHUWCLLC
PMHVBBJJB
PMHWWBMMB
