SinaGo 升降级对局
19
anglelllq   2级*
bai2343     2级*
www.orozone.com
1
0
0
202005-2-9
10
白棋4子 >> 白方(72):黑方(68)
258
PMABBQQQQ
PMACWEEEE
PMADBEQQE
PMAEWREER
PMAFBDGGD
PMAGWDIID
PMAHBFGGF
PMAIWGDDG
PMAJBEJJE
PMAKWDFFD
PMALBCGGC
PMAMWDJJD
PMANBEKKE
PMAOWEIIE
PMAPBFIIF
PMAQWDKKD
PMARBELLE
PMASWDMMD
PMATBEMME
PMAUWDNND
PMAVBENNE
PMAWWJQQJ
PMAXBHQQH
PMAYWIPPI
PMAZBDOOD
PMBAWCOOC
PMBBBDPPD
PMBCWCPPC
PMBDBCQQC
PMBEWHPPH
PMBFBBPPB
PMBGWCNNC
PMBHBGQQG
PMBIWIRRI
PMBJBHSSH
PMBKWORRO
PMBLBROOR
PMBMWQSSQ
PMBNBRRRR
PMBOWPDDP
PMBPBRKKR
PMBQWRIIR
PMBRBPKKP
PMBSWLEEL
PMBTBCEEC
PMBUWEHHE
PMBVBEGGE
PMBWWFHHF
PMBXBGHHG
PMBYWGIIG
PMBZBFJJF
PMCAWGGGG
PMCBBHHHH
PMCCWGFFG
PMCDBDDDD
PMCEWCFFC
PMCFBBFFB
PMCGWEDDE
PMCHBECCE
PMCIWFCCF
PMCJBCCCC
PMCKWEBBE
PMCLBDBBD
PMCMWDCCD
PMCNBDEED
PMCOWEFFE
PMCPBECCE
PMCQWDQQD
PMCRBDRRD
PMCSWDCCD
PMCTBDLLD
PMCUWCLLC
PMCVBECCE
PMCWWHIIH
PMCXBFBBF
PMCYWIHHI
PMCZBGCCG
PMDAWHCCH
PMDBBFDDF
PMDCWGEEG
PMDDBIQQI
PMDEWJPPJ
PMDFBJRRJ
PMDGWKRRK
PMDHBJSSJ
PMDIWKSSK
PMDJBISSI
PMDKWPIIP
PMDLBNKKN
PMDMWNIIN
PMDNBKQQK
PMDOWLPPL
PMDPBLQQL
PMDQWMQQM
PMDRBLRRL
PMDSWLSSL
PMDTBMRRM
PMDUWNQQN
PMDVBKPPK
PMDWWKOOK
PMDXBLOOL
PMDYWMPPM
PMDZBKNNK
PMEAWJOOJ
PMEBBMSSM
PMECWNSSN
PMEDBLTTL
PMEEWIMMI
PMEFBMNNM
PMEGWRSSR
PMEHBSSSS
PMEIWQRRQ
PMEJBRQQR
PMEKWSTTS
PMELBTSST
PMEMWPQQP
PMENBOPPO
PMEOWPSSP
PMEPBJNNJ
PMEQWINNI
PMERBIKKI
PMESWLMML
PMETBLNNL
PMEUWJLLJ
PMEVBJKKJ
PMEWWKKKK
PMEXBKJJK
PMEYWHKKH
PMEZBHLLH
PMFAWILLI
PMFBBLKKL
PMFCWIJJI
PMFDBJJJJ
PMFEWGLLG
PMFFBHMMH
PMFGWGMMG
PMFHBKLLK
PMFIWPPPP
PMFJBHOOH
PMFKWHNNH
PMFLBGOOG
PMFMWIOOI
PMFNBKGGK
PMFOWKHHK
PMFPBLHHL
PMFQWMHHM
PMFRBLGGL
PMFSWMFFM
PMFTBMGGM
PMFUWNGGN
PMFVBMIIM
PMFWWSJJS
PMFXBNHHN
PMFYWOHHO
PMFZBKEEK
PMGAWLDDL
PMGBBKDDK
PMGCWSLLS
PMGDBSKKS
PMGEWTKKT
PMGFBRMMR
PMGGWRLLR
PMGHBQLLQ
PMGIWRJJR
PMGJBQKKQ
PMGKWLCCL
PMGLBICCI
PMGMWIDDI
PMGNBHBBH
PMGOWHDDH
PMGPBJCCJ
PMGQWOOOO
PMGRBSMMS
PMGSWTLLT
PMGTBTMMT
PMGUWTJJT
PMGVBNJJN
PMGWWMHHM
PMGXBJHHJ
PMGYWCHHC
PMGZBNHHN
PMHAWOIIO
PMHBBLFFL
PMHCWMHHM
PMHDBBOOB
PMHEWBNNB
PMHFBBQQB
PMHGWBKKB
PMHHBNHHN
PMHIWNFFN
PMHJBIEEI
PMHKWJDDJ
PMHLBKCCK
PMHMWJEEJ
PMHNBIFFI
PMHOWJFFJ
PMHPBIGGI
PMHQWHGGH
PMHRBJGGJ
PMHSWBHHB
PMHTBBGGB
PMHUWQNNQ
PMHVBRNNR
PMHWWOMMO
PMHXBPNNP
PMHYWPMMP
PMHZBQOOQ
PMIAWONNO
PMIBBPOOP
PMICWNLLN
PMIDBMLLM
PMIEWMMMM
PMIFBKMMK
PMIGWGPPG
PMIHBFOOF
PMIIWFPPF
PMIJBFQQF
PMIKWEPPE
PMILBEOOE
PMIMWQPPQ
PMINBRPPR
PMIOWOKKO
PMIPBOJJO
PMIQWOLLO
PMIRBQMMQ
PMISWQJJQ
PMITBNOON
PMIUWNPPN
PMIVBLLLL
PMIWWNMMN
PMIXBLBBL
PMIYWMBBM
PMIZBKBBK
PMJAWNCCN
PMJBBDHHD
PMJCWCIIC
PMJDBGJJG
PMJEWHJJH
PMJFBJIIJ
PMJGWNTTN
PMJHBIIII
PMJIWHHHH
PMJJBGKKG
PMJKWFLLF
PMJLBKFFK
PMJMWFEEF
PMJNBFCCF
PMJOWHLLH
PMJPBKTTK
PMJQWRTTR
PMJRBSRRS
PMJSWOQQO
PMJTBNNNN
PMJUWFNNF
PMJVBMHHM
PMJWWFMMF
PMJXBBEEB
PMJYWFKKF
