SinaGo 联棋对局
19
dupont      2级*
anglelllq   3级*
www.orozone.com
0
0
6
202005-2-21
15
白棋中盘胜!
102
PMABBQRRQ
PMACWEEEE
PMADBDQQD
PMAEWQEEQ
PMAFBKQQK
PMAGWQKKQ
PMAHBROOR
PMAIWDKKD
PMAJBKEEK
PMAKWDOOD
PMALBFRRF
PMAMWGQQG
PMANBGRRG
PMAOWIQQI
PMAPBGPPG
PMAQWGOOG
PMARBHQQH
PMASWHPPH
PMATBFQQF
PMAUWHRRH
PMAVBGQQG
PMAWWHOOH
PMAXBGDDG
PMAYWGFFG
PMAZBECCE
PMBAWIEEI
PMBBBEJJE
PMBCWEHHE
PMBDBDJJD
PMBEWEKKE
PMBFBFJJF
PMBGWCHHC
PMBHBCKKC
PMBIWHJJH
PMBJBGLLG
PMBKWCLLC
PMBLBCIIC
PMBMWEMME
PMBNBBLLB
PMBOWBMMB
PMBPBGKKG
PMBQWILLI
PMBRBBKKB
PMBSWDMMD
PMBTBIKKI
PMBUWHKKH
PMBVBCGGC
PMBWWDHHD
PMBXBHLLH
PMBYWIMMI
PMBZBBHHB
PMCAWDFFD
PMCBBCEEC
PMCCWCFFC
PMCDBBFFB
PMCEWDDDD
PMCFBCCCC
PMCGWDCCD
PMCHBHIIH
PMCIWGIIG
PMCJBDBBD
PMCKWCDDC
PMCLBBDDB
PMCMWHCCH
PMCNBGCCG
PMCOWHDDH
PMCPBFIIF
PMCQWGHHG
PMCRBFEEF
PMCSWFFFF
PMCTBEDDE
PMCUWDEED
PMCVBFHHF
PMCWWDGGD
PMCXBGJJG
PMCYWIJJI
PMCZBIIII
PMDAWJJJJ
PMDBBGGGG
PMDCWHHHH
PMDDBHGGH
PMDEWIHHI
PMDFBIGGI
PMDGWJHHJ
PMDHBFGGF
PMDIWJGGJ
PMDJBIFFI
PMDKWJFFJ
PMDLBGEEG
PMDMWJEEJ
PMDNBHFFH
PMDOWEFFE
PMDPBBGGB
PMDQWBEEB
PMDRBBIIB
PMDSWBCCB
PMDTBHEEH
PMDUWCJJC
PMDVBDIID
PMDWWCBBC
PMDXBBJJB
PMDYWODDO
