SinaGo 升降级对局
19
北京人1234  1级 
anglelllq   1级*
www.orozone.com
0
0
7
202005-5-2
11
黑棋超时胜!
235
PMABBQEEQ
PMACWQQQQ
PMADBDEED
PMAEWEQQE
PMAFBDOOD
PMAGWODDO
PMAHBMDDM
PMAIWRDDR
PMAJBQDDQ
PMAKWREER
PMALBQFFQ
PMAMWQCCQ
PMANBPCCP
PMAOWRCCR
PMAPBPDDP
PMAQWRGGR
PMARBFEEF
PMASWKDDK
PMATBIDDI
PMAUWNDDN
PMAVBMEEM
PMAWWMCCM
PMAXBOEEO
PMAYWLCCL
PMAZBNEEN
PMBAWKFFK
PMBBBJEEJ
PMBCWKEEK
PMBDBIGGI
PMBEWNCCN
PMBFBPHHP
PMBGWKHHK
PMBHBEKKE
PMBIWDMMD
PMBJBFOOF
PMBKWFMMF
PMBLBGQQG
PMBMWCPPC
PMBNBCOOC
PMBOWDPPD
PMBPBENNE
PMBQWEMME
PMBRBFRRF
PMBSWERRE
PMBTBESSE
PMBUWDSSD
PMBVBFSSF
PMBWWGPPG
PMBXBFPPF
PMBYWFQQF
PMBZBHQQH
PMCAWHOOH
PMCBBGNNG
PMCCWGMMG
PMCDBHNNH
PMCEWIOOI
PMCFBJQQJ
PMCGWJPPJ
PMCHBKQQK
PMCIWCRRC
PMCJBHMMH
PMCKWGKKG
PMCLBFIIF
PMCMWCKKC
PMCNBDJJD
PMCOWCJJC
PMCPBCIIC
PMCQWHLLH
PMCRBJMMJ
PMCSWLOOL
PMCTBILLI
PMCUWIKKI
PMCVBJKKJ
PMCWWIJJI
PMCXBJJJJ
PMCYWIIII
PMCZBJIIJ
PMDAWIHHI
PMDBBJHHJ
PMDCWHGGH
PMDDBHFFH
PMDEWJGGJ
PMDFBIFFI
PMDGWGGGG
PMDHBGIIG
PMDIWHIIH
PMDJBGHHG
PMDKWHHHH
PMDLBFLLF
PMDMWFKKF
PMDNBELLE
PMDOWEHHE
PMDPBDIID
PMDQWEIIE
PMDRBEJJE
PMDSWFJJF
PMDTBGLLG
PMDUWHKKH
PMDVBDGGD
PMDWWEGGE
PMDXBEFFE
PMDYWGJJG
PMDZBMQQM
PMEAWNHHN
PMEBBLGGL
PMECWKGGK
PMEDBMIIM
PMEEWLHHL
PMEFBMHHM
PMEGWLJJL
PMEHBLLLL
PMEIWMGGM
PMEJBNGGN
PMEKWMFFM
PMELBNFFN
PMEMWLFFL
PMENBMJJM
PMEOWLKKL
PMEPBMKKM
PMEQWMLLM
PMERBLMML
PMESWLIIL
PMETBMOOM
PMEUWLNNL
PMEVBMNNM
PMEWWMMMM
PMEXBLPPL
PMEYWNKKN
PMEZBNIIN
PMFAWOIIO
PMFBBOHHO
PMFCWNJJN
PMFDBNHHN
PMFEWCNNC
PMFFBBOOB
PMFGWDLLD
PMFHBBLLB
PMFIWBNNB
PMFJBBJJB
PMFKWCLLC
PMFLBBMMB
PMFMWDHHD
PMFNBCHHC
PMFOWCGGC
PMFPBDFFD
PMFQWBKKB
PMFRBCFFC
PMFSWBIIB
PMFTBKOOK
PMFUWQOOQ
PMFVBNLLN
PMFWWQKKQ
PMFXBPJJP
PMFYWQJJQ
PMFZBRHHR
PMGAWSGGS
PMGBBQHHQ
PMGCWSIIS
PMGDBSHHS
PMGEWRIIR
PMGFBSFFS
PMGGWRFFR
PMGHBTGGT
PMGIWSEES
PMGJBTFFT
PMGKWTEET
PMGLBTHHT
PMGMWPBBP
PMGNBOBBO
PMGOWQBBQ
PMGPBOCCO
PMGQWICCI
PMGRBHCCH
PMGSWJCCJ
PMGTBRRRR
PMGUWQRRQ
PMGVBRQQR
PMGWWRPPR
PMGXBQSSQ
PMGYWPSSP
PMGZBRSSR
PMHAWORRO
PMHBBSPPS
PMHCWSOOS
PMHDBSQQS
PMHEWLSSL
PMHFBMSSM
PMHGWIRRI
PMHHBIQQI
PMHIWHSSH
PMHJBGRRG
PMHKWLRRL
PMHLBMRRM
PMHMWJSSJ
PMHNBITTI
PMHOWJTTJ
PMHPBKRRK
PMHQWKSSK
PMHRBLTTL
PMHSWNMMN
PMHTBOLLO
PMHUWOMMO
PMHVBPLLP
PMHWWRMMR
PMHXBPMMP
PMHYWONNO
PMHZBPNNP
PMIAWOOOO
PMIBBPOOP
PMICWPPPP
PMIDBTOOT
PMIEWTNNT
PMIFBTPPT
PMIGWSNNS
PMIHBTRRT
PMIIWNPPN
PMIJBBPPB
PMIKWBQQB
PMILBEPPE
PMIMWDQQD
PMINBGOOG
PMIOWJNNJ
PMIPBKNNK
PMIQWGCCG
PMIRBHBBH
PMISWGEEG
PMITBGFFG
PMIUWHDDH
PMIVBHEEH
PMIWWGDDG
PMIXBFCCF
PMIYWGBBG
PMIZBFDDF
PMJAWIBBI
PMJBBFBBF
