SinaGo 升降级对局
19
kjt0668     5级*
kjt0668     5级*
www.orozone.com
0
0
7
2005-7-4
10
白棋1.5子 >> 白方(75):黑方(81)
263
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWRGGR
PMAJBODDO
PMAKWSEES
PMALBRIIR
PMAMWRDDR
PMANBRFFR
PMAOWSFFS
PMAPBQGGQ
PMAQWSGGS
PMARBROOR
PMASWMRRM
PMATBMPPM
PMAUWKRRK
PMAVBJRRJ
PMAWWJSSJ
PMAXBJQQJ
PMAYWLSSL
PMAZBGOOG
PMBAWQHHQ
PMBBBRHHR
PMBCWQIIQ
PMBDBRJJR
PMBEWQJJQ
PMBFBRKKR
PMBGWQKKQ
PMBHBQLLQ
PMBIWPLLP
PMBJBQMMQ
PMBKWPGGP
PMBLBQFFQ
PMBMWPMMP
PMBNBLDDL
PMBOWPCCP
PMBPBPHHP
PMBQWOHHO
PMBRBPIIP
PMBSWOIIO
PMBTBPJJP
PMBUWPKKP
PMBVBOJJO
PMBWWNJJN
PMBXBOKKO
PMBYWOFFO
PMBZBNKKN
PMCAWPDDP
PMCBBMJJM
PMCCWPNNP
PMCDBQNNQ
PMCEWPOOP
PMCFBOQQO
PMCGWOSSO
PMCHBNIIN
PMCIWPEEP
PMCJBNHHN
PMCKWNDDN
PMCLBOGGO
PMCMWPFFP
PMCNBNFFN
PMCOWNEEN
PMCPBMFFM
PMCQWMNNM
PMCRBDGGD
PMCSWGDDG
PMCTBFGGF
PMCUWGFFG
PMCVBHHHH
PMCWWDLLD
PMCXBEKKE
PMCYWDKKD
PMCZBELLE
PMDAWEMME
PMDBBFMMF
PMDCWEJJE
PMDDBENNE
PMDEWDMMD
PMDFBFJJF
PMDGWEIIE
PMDHBNNNN
PMDIWNMMN
PMDJBMMMM
PMDKWGGGG
PMDLBFIIF
PMDMWFHHF
PMDNBGHHG
PMDOWEHHE
PMDPBDDDD
PMDQWDEED
PMDRBCEEC
PMDSWCFFC
PMDTBCDDC
PMDUWDFFD
PMDVBFCCF
PMDWWGCCG
PMDXBFDDF
PMDYWFEEF
PMDZBEDDE
PMEAWKFFK
PMEBBJEEJ
PMECWJFFJ
PMEDBIEEI
PMEEWIFFI
PMEFBHEEH
PMEGWGEEG
PMEHBLEEL
PMEIWIHHI
PMEJBIIII
PMEKWJHHJ
PMELBJIIJ
PMEMWKIIK
PMENBKJJK
PMEOWFNNF
PMEPBGMMG
PMEQWFKKF
PMERBFLLF
PMESWGKKG
PMETBHJJH
PMEUWGNNG
PMEVBHNNH
PMEWWFOOF
PMEXBHMMH
PMEYWGPPG
PMEZBHOOH
PMFAWFRRF
PMFBBDRRD
PMFCWESSE
PMFDBDSSD
PMFEWDQQD
PMFFBFPPF
PMFGWEOOE
PMFHBGSSG
PMFIWFSSF
PMFJBPSSP
PMFKWORRO
PMFLBPRRP
PMFMWMLLM
PMFNBOMMO
PMFOWLMML
PMFPBOLLO
PMFQWJJJJ
PMFRBLIIL
PMFSWKHHK
PMFTBJKKJ
PMFUWKKKK
PMFVBIJJI
PMFWWGJJG
PMFXBGIIG
PMFYWHGGH
PMFZBHIIH
PMGAWLKKL
PMGBBJLLJ
PMGCWLJJL
PMGDBJJJJ
PMGEWLHHL
PMGFBMIIM
PMGGWRPPR
PMGHBQOOQ
PMGIWNOON
PMGJBONNO
PMGKWPPPP
PMGLBQPPQ
PMGMWKLLK
PMGNBOOOO
PMGOWQDDQ
PMGPBKMMK
PMGQWKNNK
PMGRBJMMJ
PMGSWLPPL
PMGTBLQQL
PMGUWMOOM
PMGVBOPPO
PMGWWNPPN
PMGXBPQQP
PMGYWGQQG
PMGZBIRRI
PMHAWISSI
PMHBBHQQH
PMHCWFBBF
PMHDBEBBE
PMHEWGBBG
PMHFBMQQM
PMHGWNQQN
PMHHBLRRL
PMHIWKSSK
PMHJBMKKM
PMHKWLLLL
PMHLBHSSH
PMHMWKPPK
PMHNBHPPH
PMHOWFQQF
PMHPBOTTO
PMHQWNTTN
PMHRBPTTP
PMHSWNSSN
PMHTBBFFB
PMHUWBGGB
PMHVBBEEB
PMHWWCGGC
PMHXBMCCM
PMHYWKEEK
PMHZBKDDK
PMIAWJDDJ
PMIBBICCI
PMICWJCCJ
PMIDBJBBJ
PMIEWCBBC
PMIFBBCCB
PMIGWIBBI
PMIHBHBBH
PMIIWKBBK
PMIJBIDDI
PMIKWIBBI
PMILBKCCK
PMIMWHCCH
PMINBLBBL
PMIOWTJJT
PMIPBSJJS
PMIQWTHHT
PMIRBTKKT
PMISWDBBD
PMITBECCE
PMIUWCCCC
PMIVBJNNJ
PMIWWJOOJ
PMIXBIOOI
PMIYWNLLN
PMIZBJPPJ
PMJAWKOOK
PMJBBOCCO
PMJCWNCCN
PMJDBNBBN
PMJEWOEEO
PMJFBOBBO
PMJGWPBBP
PMJHBMBBM
PMJIWMGGM
PMJJBNGGN
PMJKWTIIT
PMJLBLGGL
PMJMWMHHM
PMJNBLFFL
PMJOWFTTF
PMJPBITTI
PMJQWJTTJ
PMJRBHTTH
PMJSWSHHS
PMJTBJBBJ
PMJUWKGGK
PMJVBHFFH
PMJWWIGGI
PMJXBHBBH
PMJYWGTTG
PMJZBHRRH
PMKAWREER
PMKBBQHHQ
PMKCWHDDH
PMKDBIBBI
