SinaGo 友谊对局
19
sang031     9级*
anglelllq   3段*
www.orozone.com
0
0
6
2005-7-12
10
黑棋0.5子 >> 白方(58):黑方(65)
246
PMABBQEEQ
PMACWQQQQ
PMADBDEED
PMAEWEQQE
PMAFBDOOD
PMAGWEOOE
PMAHBENNE
PMAIWFOOF
PMAJBDQQD
PMAKWDPPD
PMALBCPPC
PMAMWEPPE
PMANBCNNC
PMAOWDRRD
PMAPBCQQC
PMAQWJQQJ
PMARBROOR
PMASWRPPR
PMATBQOOQ
PMAUWNRRN
PMAVBQKKQ
PMAWWDLLD
PMAXBFNNF
PMAYWDIID
PMAZBGNNG
PMBAWHPPH
PMBBBDSSD
PMBCWCRRC
PMBDBCSSC
PMBEWERRE
PMBFBBRRB
PMBGWBSSB
PMBHBBTTB
PMBIWESSE
PMBJBFKKF
PMBKWCFFC
PMBLBDFFD
PMBMWCEEC
PMBNBCGGC
PMBOWDDDD
PMBPBEDDE
PMBQWDGGD
PMBRBCDDC
PMBSWCHHC
PMBTBDCCD
PMBUWJDDJ
PMBVBEGGE
PMBWWBGGB
PMBXBMDDM
PMBYWGDDG
PMBZBHEEH
PMCAWHDDH
PMCBBJEEJ
PMCCWKEEK
PMCDBIDDI
PMCEWICCI
PMCFBIEEI
PMCGWKCCK
PMCHBKFFK
PMCIWLEEL
PMCJBLFFL
PMCKWMEEM
PMCLBLDDL
PMCMWKDDK
PMCNBNDDN
PMCOWMFFM
PMCPBLHHL
PMCQWGEEG
PMCRBGFFG
PMCSWMGGM
PMCTBJHHJ
PMCUWFIIF
PMCVBGHHG
PMCWWRGGR
PMCXBREER
PMCYWRJJR
PMCZBRKKR
PMDAWQJJQ
PMDBBPGGP
PMDCWPIIP
PMDDBOKKO
PMDEWSFFS
PMDFBSEES
PMDGWNOON
PMDHBJRRJ
PMDIWKRRK
PMDJBKQQK
PMDKWIRRI
PMDLBJSSJ
PMDMWKSSK
PMDNBJPPJ
PMDOWIQQI
PMDPBLRRL
PMDQWLQQL
PMDRBKPPK
PMDSWISSI
PMDTBMQQM
PMDUWLPPL
PMDVBMPPM
PMDWWLOOL
PMDXBMOOM
PMDYWMRRM
PMDZBLSSL
PMEAWJTTJ
PMEBBLNNL
PMECWSMMS
PMEDBSOOS
PMEEWSKKS
PMEFBNNNN
PMEGWOOOO
PMEHBONNO
PMEIWQMMQ
PMEJBPOOP
PMEKWINNI
PMELBKOOK
PMEMWIOOI
PMENBJMMJ
PMEOWHMMH
PMEPBNIIN
PMEQWRRRR
PMERBCKKC
PMESWDKKD
PMETBCLLC
PMEUWDMMD
PMEVBDNND
PMEWWCMMC
PMEXBBMMB
PMEYWCJJC
PMEZBBLLB
PMFAWHKKH
PMFBBJKKJ
PMFCWRLLR
PMFDBDTTD
PMFEWPKKP
PMFFBOLLO
PMFGWOJJO
PMFHBNJJN
PMFIWOEEO
PMFJBODDO
PMFKWTEET
PMFLBTDDT
PMFMWTFFT
PMFNBRDDR
PMFOWPEEP
PMFPBPDDP
PMFQWOHHO
PMFRBNEEN
PMFSWOFFO
PMFTBNHHN
PMFUWOGGO
PMFVBRFFR
PMFWWSGGS
PMFXBTRRT
PMFYWTSST
PMFZBTPPT
PMGAWSRRS
PMGBBOTTO
PMGCWOSSO
PMGDBMTTM
PMGEWPTTP
PMGFBHJJH
PMGGWHIIH
PMGHBIJJI
PMGIWGIIG
PMGJBFCCF
PMGKWGCCG
PMGLBQGGQ
PMGMWQHHQ
PMGNBLCCL
PMGOWFHHF
PMGPBFGGF
PMGQWHHHH
PMGRBGGGG
PMGSWLGGL
PMGTBKGGK
PMGUWMHHM
PMGVBMIIM
PMGWWIGGI
PMGXBIIII
PMGYWFEEF
PMGZBEEEE
PMHAWEHHE
PMHBBILLI
PMHCWGKKG
PMHDBGJJG
PMHEWFJJF
PMHFBNTTN
PMHGWPSSP
PMHHBTQQT
PMHIWOQQO
PMHJBOPPO
PMHKWNQQN
PMHLBNPPN
PMHMWSSSS
PMHNBFLLF
PMHOWGMMG
PMHPBEKKE
PMHQWEJJE
PMHRBGOOG
PMHSWGPPG
PMHTBETTE
PMHUWFTTF
PMHVBPLLP
PMHWWQLLQ
PMHXBJNNJ
PMHYWPMMP
PMHZBOMMO
PMIAWBEEB
PMIBBKBBK
PMICWJBBJ
PMIDBLBBL
PMIEWFBBF
PMIFBEBBE
PMIGWGBBG
PMIHBFDDF
PMIIWBDDB
PMIJBBCCB
PMIKWSQQS
PMILBSPPS
PMIMWQPPQ
PMINBPPPP
PMIOWPQQP
PMIPBTNNT
PMIQWTMMT
PMIRBQFFQ
PMISWOIIO
PMITBJFFJ
PMIUWHGGH
PMIVBHFFH
PMIWWFFFF
PMIXBEFFE
PMIYWSNNS
PMIZBRNNR
PMJAWTOOT
PMJBBPHHP
PMJCWRHHR
PMJDBBNNB
PMJEWBJJB
PMJFBIHHI
PMJGWDJJD
PMJHBFMMF
PMJIWIKKI
PMJJBIMMI
PMJKWHNNH
PMJLBIPPI
PMJMWHOOH
