SinaGo 升降级对局
19
amita123    3级*
anglelllq   3级*
www.orozone.com
0
0
7
202005-2-18
5
白棋中盘胜!
152
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWQPPQ
PMAHBDOOD
PMAIWRGGR
PMAJBRIIR
PMAKWPGGP
PMALBODDO
PMAMWSEES
PMANBFPPF
PMAOWRRRR
PMAPBRLLR
PMAQWQSSQ
PMARBRDDR
PMASWPRRP
PMATBEFFE
PMAUWDFFD
PMAVBDGGD
PMAWWDEED
PMAXBEGGE
PMAYWGDDG
PMAZBEKKE
PMBAWDRRD
PMBBBESSE
PMBCWDSSD
PMBDBERRE
PMBEWCPPC
PMBFBDPPD
PMBGWCOOC
PMBHBDQQD
PMBIWCQQC
PMBJBCNNC
PMBKWDNND
PMBLBCMMC
PMBMWENNE
PMBNBFOOF
PMBOWDLLD
PMBPBCLLC
PMBQWDKKD
PMBRBDMMD
PMBSWEMME
PMBTBELLE
PMBUWEJJE
PMBVBDJJD
PMBWWGLLG
PMBXBCSSC
PMBYWDIID
PMBZBCKKC
PMCAWFLLF
PMCBBFKKF
PMCCWFIIF
PMCDBGKKG
PMCEWCIIC
PMCFBHLLH
PMCGWGNNG
PMCHBHMMH
PMCIWHNNH
PMCJBGHHG
PMCKWGIIG
PMCLBHIIH
PMCMWHHHH
PMCNBIIII
PMCOWHGGH
PMCPBHFFH
PMCQWGFFG
PMCRBHEEH
PMCSWGEEG
PMCTBJDDJ
PMCUWJGGJ
PMCVBLEEL
PMCWWINNI
PMCXBJMMJ
PMCYWJNNJ
PMCZBKMMK
PMDAWLOOL
PMDBBLRRL
PMDCWKQQK
PMDDBKRRK
PMDEWJQQJ
PMDFBJRRJ
PMDGWNOON
PMDHBMNNM
PMDIWMOOM
PMDJBOMMO
PMDKWPMMP
PMDLBPLLP
PMDMWOLLO
PMDNBQMMQ
PMDOWPNNP
PMDPBNMMN
PMDQWPKKP
PMDRBQLLQ
PMDSWNKKN
PMDTBNLLN
PMDUWOKKO
PMDVBQHHQ
PMDWWQGGQ
PMDXBOHHO
PMDYWSDDS
PMDZBSCCS
PMEAWREER
PMEBBQDDQ
PMECWSIIS
PMEDBSJJS
PMEEWSHHS
PMEFBMIIM
PMEGWNIIN
PMEHBNHHN
PMEIWPHHP
PMEJBPIIP
PMEKWOIIO
PMELBQJJQ
PMEMWMHHM
PMENBMJJM
PMEOWMGGM
PMEPBMKKM
PMEQWNGGN
PMERBROOR
PMESWRPPR
PMETBQOOQ
PMEUWPOOP
PMEVBSPPS
PMEWWSQQS
PMEXBSOOS
PMEYWIQQI
PMEZBIRRI
PMFAWHDDH
PMFBBICCI
PMFCWIDDI
PMFDBJEEJ
PMFEWTCCT
PMFFBRCCR
PMFGWTJJT
PMFHBTKKT
PMFIWTIIT
PMFJBRKKR
PMFKWHCCH
PMFLBOSSO
PMFMWNRRN
PMFNBORRO
PMFOWNSSN
PMFPBNQQN
PMFQWMQQM
PMFRBOPPO
PMFSWMRRM
PMFTBPPPP
PMFUWOOOO
PMFVBQQQQ
PMFWWRQQR
