SinaGo 升降级对局
19
anglelllq   2级*
kss524      2级*
www.orozone.com
0
0
6
202005-3-27
11
黑棋中盘胜!
103
PMABBEQQE
PMACWQEEQ
PMADBRQQR
PMAEWDEED
PMAFBLRRL
PMAGWDOOD
PMAHBEOOE
PMAIWENNE
PMAJBFOOF
PMAKWDPPD
PMALBDQQD
PMAMWDKKD
PMANBIQQI
PMAOWFNNF
PMAPBQKKQ
PMAQWPQQP
PMARBPRRP
PMASWQQQQ
PMATBQRRQ
PMAUWRPPR
PMAVBRRRR
PMAWWOQQO
PMAXBROOR
PMAYWSPPS
PMAZBQOOQ
PMBAWQPPQ
PMBBBOOOO
PMBCWORRO
PMBDBOSSO
PMBEWNSSN
PMBFBPSSP
PMBGWMRRM
PMBHBLSSL
PMBIWMPPM
PMBJBNPPN
PMBKWMQQM
PMBLBNQQN
PMBMWNRRN
PMBNBMOOM
PMBOWKPPK
PMBPBLOOL
PMBQWKQQK
PMBRBJRRJ
PMBSWJOOJ
PMBTBGNNG
PMBUWJMMJ
PMBVBGMMG
PMBWWELLE
PMBXBEPPE
PMBYWCQQC
PMBZBCRRC
PMCAWCPPC
PMCBBRGGR
PMCCWRIIR
PMCDBPGGP
PMCEWOEEO
PMCFBRKKR
PMCGWPIIP
PMCHBNGGN
PMCIWMEEM
PMCJBMIIM
PMCKWGDDG
PMCLBMKKM
PMCMWSEES
PMCNBSFFS
PMCOWRFFR
PMCPBQFFQ
PMCQWREER
PMCRBSHHS
PMCSWTFFT
PMCTBSGGS
PMCUWGKKG
PMCVBFLLF
PMCWWFKKF
PMCXBDNND
PMCYWCNNC
PMCZBDMMD
PMDAWCMMC
PMDBBEMME
PMDCWDLLD
PMDDBFMMF
PMDEWHLLH
PMDFBIMMI
PMDGWJLLJ
PMDHBILLI
PMDIWIKKI
PMDJBJKKJ
PMDKWKKKK
PMDLBJJJJ
PMDMWINNI
PMDNBHMMH
PMDOWKJJK
PMDPBIJJI
PMDQWHKKH
PMDRBJHHJ
PMDSWKIIK
PMDTBIGGI
PMDUWKHHK
PMDVBKLLK
PMDWWLLLL
PMDXBKMMK
PMDYWLMML
PMDZBJNNJ
