SinaGo 升降级对局
19
dhcho304    2段*
anglelllq   2段*
www.orozone.com
0
0
6
202005-6-5
5
白棋0.5子 >> 白方(58):黑方(64)
289
PMABBQEEQ
PMACWEQQE
PMADBPRRP
PMAEWEEEE
PMAFBGDDG
PMAGWIEEI
PMAHBGFFG
PMAIWEGGE
PMAJBECCE
PMAKWDDDD
PMALBICCI
PMAMWLEEL
PMANBNDDN
PMAOWRQQR
PMAPBQOOQ
PMAQWPQQP
PMARBQQQQ
PMASWQPPQ
PMATBQRRQ
PMAUWRPPR
PMAVBPPPP
PMAWWOQQO
PMAXBRRRR
PMAYWROOR
PMAZBPOOP
PMBAWRMMR
PMBBBNRRN
PMBCWNQQN
PMBDBMRRM
PMBEWMQQM
PMBFBLQQL
PMBGWLPPL
PMBHBKQQK
PMBIWMOOM
PMBJBPMMP
PMBKWRKKR
PMBLBPKKP
PMBMWRIIR
PMBNBDIID
PMBOWFHHF
PMBPBCGGC
PMBQWEJJE
PMBRBDJJD
PMBSWEKKE
PMBTBDKKD
PMBUWELLE
PMBVBDFFD
PMBWWFEEF
PMBXBGEEG
PMBYWHGGH
PMBZBJDDJ
PMCAWKFFK
PMCBBDMMD
PMCCWDOOD
PMCDBEMME
PMCEWFMMF
PMCFBFNNF
PMCGWDLLD
PMCHBCLLC
PMCIWENNE
PMCJBCMMC
PMCKWGMMG
PMCLBFOOF
PMCMWERRE
PMCNBEOOE
PMCOWPIIP
PMCPBMMMM
PMCQWJOOJ
PMCRBKLLK
PMCSWMKKM
PMCTBKNNK
PMCUWJQQJ
PMCVBJRRJ
PMCWWKPPK
PMCXBKJJK
PMCYWMIIM
PMCZBNJJN
PMDAWMJJM
PMDBBIMMI
PMDCWIRRI
PMDDBKRRK
PMDEWNMMN
PMDFBNLLN
PMDGWMLLM
PMDHBNNNN
PMDIWLMML
PMDJBOMMO
PMDKWLNNL
PMDLBNIIN
PMDMWNHHN
PMDNBOHHO
PMDOWNKKN
PMDPBOJJO
PMDQWOGGO
PMDRBPHHP
PMDSWRGGR
PMDTBNGGN
PMDUWMHHM
PMDVBPGGP
PMDWWPJJP
PMDXBOKKO
PMDYWOIIO
PMDZBQJJQ
PMEAWQIIQ
PMEBBQKKQ
PMECWRJJR
PMEDBHNNH
PMEEWMNNM
PMEFBQMMQ
PMEGWQNNQ
PMEHBPNNP
PMEIWRNNR
PMEJBNOON
PMEKWNMMN
PMELBNPPN
PMEMWMPPM
PMENBMMMM
PMEOWORRO
PMEPBOSSO
PMEQWNMMN
PMERBOLLO
PMESWISSI
PMETBQLLQ
PMEUWSRRS
PMEVBRSSR
PMEWWSSSS
PMEXBMSSM
PMEYWMGGM
PMEZBIPPI
PMFAWIQQI
PMFBBIOOI
PMFCWNFFN
PMFDBGGGG
PMFEWGHHG
PMFFBEFFE
PMFGWODDO
PMFHBPDDP
PMFIWOEEO
PMFJBOCCO
PMFKWSEES
PMFLBRDDR
PMFMWLCCL
PMFNBMCCM
PMFOWDCCD
PMFPBEDDE
PMFQWCEEC
PMFRBKCCK
PMFSWBCCB
PMFTBCBBC
PMFUWDBBD
PMFVBCCCC
PMFWWCFFC
PMFXBDGGD
PMFYWCDDC
PMFZBHHHH
PMGAWHIIH
PMGBBIHHI
PMGCWIIII
PMGDBJHHJ
PMGEWJIIJ
PMGFBIFFI
PMGGWKHHK
PMGHBKIIK
PMGIWJKKJ
PMGJBKKKK
PMGKWJLLJ
PMGLBKMMK
PMGMWHLLH
PMGNBILLI
PMGOWIKKI
PMGPBGKKG
PMGQWGJJG
PMGRBEIIE
PMGSWFKKF
PMGTBFIIF
PMGUWJJJJ
PMGVBGIIG
PMGWWHKKH
PMGXBDPPD
PMGYWCQQC
PMGZBCPPC
PMHAWCSSC
PMHBBDQQD
PMHCWDRRD
PMHDBBQQB
PMHEWCRRC
PMHFBGQQG
PMHGWGRRG
PMHHBHQQH
PMHIWKSSK
PMHJBLSSL
PMHKWJSSJ
PMHLBLRRL
PMHMWSDDS
PMHNBSCCS
PMHOWTCCT
PMHPBSBBS
PMHQWJEEJ
PMHRBHRRH
PMHSWHSSH
PMHTBFRRF
PMHUWGSSG
PMHVBFQQF
PMHWWFSSF
PMHXBRFFR
PMHYWSFFS
PMHZBQFFQ
PMIAWKDDK
PMIBBLBBL
PMICWIDDI
PMIDBJCCJ
PMIEWLDDL
PMIFBRLLR
PMIGWSLLS
PMIHBDEED
PMIIWRTTR
PMIJBQTTQ
PMIKWSTTS
PMILBPSSP
PMIMWBFFB
PMINBEBBE
PMIOWBGGB
PMIPBBHHB
PMIQWKGGK
PMIRBIGGI
PMISWHEEH
PMITBHFFH
PMIUWEPPE
PMIVBCOOC
PMIWWFPPF
PMIXBGOOG
PMIYWGPPG
PMIZBHPPH
PMJAWJMMJ
PMJBBJNNJ
PMJCWHDDH
PMJDBHCCH
PMJEWJFFJ
PMJFBLIIL
PMJGWNEEN
PMJHBMDDM
PMJIWREER
PMJJBQCCQ
PMJKWQGGQ
PMJLBPFFP
PMJMWBRRB
PMJNBQHHQ
PMJOWRHHR
PMJPBMEEM
PMJQWMFFM
PMJRBBPPB
PMJSWHMMH
PMJTBLHHL
PMJUWLGGL
PMJVBTDDT
PMJWWTEET
PMJXBKTTK
PMJYWJTTJ
PMJZBLTTL
PMKAWGNNG
PMKBBDNND
PMKCWINNI
PMKDBIMMI
PMKEWPEEP
PMKFBQDDQ
PMKGWKOOK
PMKHBFJJF
PMKIWGLLG
PMKJBTBBT
PMKKWOFFO
PMKLBTDDT
PMKMWSGGS
PMKNBOPPO
PMKOWMMMM
PMKPBINNI
PMKQWTCCT
PMKRBSMMS
PMKSWSKKS
PMKTBTDDT
PMKUWJPPJ
PMKVBTCCT
PMKWWLJJL
PMKXBJGGJ
PMKYWILLI
PMKZBBDDB
PMLAWBBBB
PMLBBLLLL
PMLCWLKKL
PMLDBHOOH
