SinaGo 升降级对局
19
happy2050   3级*
anglelllq   3级*
www.orozone.com
0
0
7
202005-4-2
10
白棋中盘胜!
92
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWRPPR
PMAFBOQQO
PMAGWRMMR
PMAHBDQQD
PMAIWRGGR
PMAJBODDO
PMAKWSEES
PMALBRHHR
PMAMWQHHQ
PMANBRIIR
PMAOWSGGS
PMAPBQIIQ
PMAQWQFFQ
PMARBPHHP
PMASWQGGQ
PMATBPIIP
PMAUWOFFO
PMAVBPEEP
PMAWWOGGO
PMAXBLDDL
PMAYWIDDI
PMAZBGRRG
PMBAWSRRS
PMBBBDGGD
PMBCWCEEC
PMBDBEJJE
PMBEWGEEG
PMBFBEMME
PMBGWMRRM
PMBHBKQQK
PMBIWLQQL
PMBJBKRRK
PMBKWOSSO
PMBLBOOOO
PMBMWPMMP
PMBNBQNNQ
PMBOWQMMQ
PMBPBNNNN
PMBQWLOOL
PMBRBJOOJ
PMBSWLMML
PMBTBNLLN
PMBUWOKKO
PMBVBNIIN
PMBWWNKKN
PMBXBMLLM
PMBYWMKKM
PMBZBLLLL
PMCAWJNNJ
PMCBBINNI
PMCCWJMMJ
PMCDBKLLK
PMCEWIMMI
PMCFBKJJK
PMCGWMIIM
PMCHBNHHN
PMCIWLKKL
PMCJBKKKK
PMCKWMEEM
PMCLBMHHM
PMCMWLIIL
PMCNBLEEL
PMCOWMFFM
PMCPBLFFL
PMCQWLHHL
PMCRBRDDR
PMCSWSDDS
PMCTBSCCS
PMCUWMDDM
PMCVBMCCM
PMCWWNCCN
PMCXBLCCL
PMCYWNDDN
PMCZBOCCO
PMDAWNBBN
PMDBBOEEO
PMDCWMGGM
PMDDBLGGL
PMDEWTCCT
PMDFBSBBS
PMDGWQCCQ
PMDHBPCCP
PMDIWREER
PMDJBSHHS
PMDKWTDDT
PMDLBTFFT
PMDMWTGGT
PMDNBSFFS
PMDOWRCCR
