SinaGo 升降级对局
19
kuchang     3级*
anglelllq   3级*
www.orozone.com
0
0
6
202005-2-27
0
黑棋29.5子 >> 白方(77):黑方(113)
247
PMABBQEEQ
PMACWDEED
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWIRRI
PMAHBGPPG
PMAIWDOOD
PMAJBJQQJ
PMAKWHQQH
PMALBHPPH
PMAMWGQQG
PMANBJRRJ
PMAOWFRRF
PMAPBIQQI
PMAQWHRRH
PMARBRLLR
PMASWORRO
PMATBMRRM
PMAUWRQQR
PMAVBQQQQ
PMAWWQPPQ
PMAXBRRRR
PMAYWRPPR
PMAZBOQQO
PMBAWRMMR
PMBBBQMMQ
PMBCWRNNR
PMBDBSLLS
PMBEWQLLQ
PMBFBPMMP
PMBGWQKKQ
PMBHBRJJR
PMBIWOPPO
PMBJBPQQP
PMBKWNOON
PMBLBONNO
PMBMWOOOO
PMBNBQNNQ
PMBOWQOOQ
PMBPBMMMM
PMBQWSMMS
PMBRBSQQS
PMBSWSPPS
PMBTBSRRS
PMBUWSOOS
PMBVBQJJQ
PMBWWOKKO
PMBXBNJJN
PMBYWOJJO
PMBZBNIIN
PMCAWOIIO
PMCBBNHHN
PMCCWOLLO
PMCDBNMMN
PMCEWOHHO
PMCFBOGGO
PMCGWRKKR
PMCHBSKKS
PMCIWSIIS
PMCJBSJJS
PMCKWQHHQ
PMCLBPGGP
PMCMWRIIR
PMCNBPHHP
PMCOWPIIP
PMCPBQIIQ
PMCQWRHHR
PMCRBPLLP
PMCSWPKKP
PMCTBOMMO
PMCUWTJJT
PMCVBTKKT
PMCWWTIIT
PMCXBNKKN
PMCYWRFFR
PMCZBREER
PMDAWSEES
PMDBBSDDS
PMDCWSGGS
PMDDBTEET
PMDEWTFFT
PMDFBSFFS
PMDGWTLLT
PMDHBTMMT
PMDIWTNNT
PMDJBNLLN
PMDKWSEES
PMDLBTDDT
PMDMWSFFS
PMDNBQGGQ
PMDOWTHHT
PMDPBFEEF
PMDQWKDDK
PMDRBMDDM
PMDSWHDDH
PMDTBEGGE
PMDUWDGGD
PMDVBDHHD
PMDWWEFFE
PMDXBFFFF
PMDYWEHHE
PMDZBFGGF
PMEAWCHHC
PMEBBDIID
PMECWCIIC
PMEDBCGGC
PMEEWDFFD
PMEFBDJJD
PMEGWCJJC
PMEHBDKKD
PMEIWHGGH
PMEJBIEEI
PMEKWHEEH
PMELBIFFI
PMEMWGHHG
PMENBHFFH
PMEOWIDDI
PMEPBKFFK
PMEQWFLLF
PMERBEMME
PMESWFHHF
PMETBGFFG
PMEUWFMMF
PMEVBENNE
PMEWWFNNF
PMEXBEOOE
PMEYWFOOF
PMEZBFPPF
PMFAWELLE
PMFBBDLLD
PMFCWEPPE
PMFDBFJJF
PMFEWGJJG
PMFFBGKKG
PMFGWFKKF
PMFHBGIIG
PMFIWEJJE
PMFJBHJJH
PMFKWEIIE
PMFLBEKKE
PMFMWDMMD
PMFNBCMMC
PMFOWCNNC
PMFPBHHHH
PMFQWIHHI
PMFRBHIIH
PMFSWCLLC
PMFTBGGGG
PMFUWCKKC
PMFVBLCCL
PMFWWFCCF
PMFXBEDDE
PMFYWECCE
PMFZBDDDD
PMGAWCDDC
PMGBBCCCC
PMGCWCEEC
PMGDBDCCD
PMGEWFDDF
PMGFBEEEE
PMGGWKCCK
PMGHBIBBI
PMGIWKBBK
PMGJBGEEG
PMGKWGDDG
PMGLBGBBG
PMGMWICCI
PMGNBJEEJ
PMGOWJBBJ
PMGPBJDDJ
PMGQWHBBH
PMGRBHMMH
PMGSWKOOK
PMGTBLOOL
PMGUWMQQM
PMGVBNQQN
PMGWWLRRL
PMGXBMPPM
PMGYWLQQL
PMGZBNRRN
PMHAWLNNL
PMHBBMNNM
PMHCWIPPI
PMHDBJPPJ
PMHEWIOOI
PMHFBJOOJ
PMHGWINNI
PMHHBJNNJ
PMHIWIMMI
PMHJBJLLJ
PMHKWILLI
PMHLBJKKJ
PMHMWIKKI
PMHNBIJJI
PMHOWJMMJ
PMHPBKMMK
PMHQWLEEL
PMHRBLFFL
PMHSWMEEM
PMHTBNDDN
PMHUWMFFM
PMHVBMGGM
PMHWWOEEO
PMHXBNEEN
PMHYWQFFQ
PMHZBPEEP
PMIAWPFFP
PMIBBOFFO
PMICWODDO
PMIDBPDDP
PMIEWJSSJ
PMIFBKSSK
PMIGWKRRK
PMIHBISSI
PMIIWHSSH
PMIJBJTTJ
PMIKWMOOM
PMILBLPPL
PMIMWNPPN
PMINBKPPK
PMIOWHOOH
PMIPBNFFN
PMIQWLBBL
PMIRBMBBM
PMISWLDDL
PMITBMCCM
PMIUWHLLH
PMIVBGLLG
PMIWWGMMG
PMIXBIGGI
PMIYWBCCB
PMIZBHTTH
PMJAWGSSG
PMJBBTPPT
PMJCWTOOT
PMJDBTQQT
PMJEWGTTG
PMJFBITTI
PMJGWJCCJ
PMJHBEBBE
PMJIWFBBF
PMJJBDBBD
PMJKWFIIF
PMJLBGJJG
PMJMWHNNH
PMJNBPPPP
