SinaGo 升降级对局
19
杀大龙11    2段*
anglelllq   2段*
www.orozone.com
0
0
7
2005-7-5
10
黑棋21.5子 >> 白方(88):黑方(117)
239
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWROOR
PMAJBQPPQ
PMAKWSQQS
PMALBQOOQ
PMAMWRNNR
PMANBQNNQ
PMAOWRMMR
PMAPBMQQM
PMAQWODDO
PMARBLEEL
PMASWRDDR
PMATBQDDQ
PMAUWREER
PMAVBQFFQ
PMAWWQCCQ
PMAXBPCCP
PMAYWRCCR
PMAZBPDDP
PMBAWRGGR
PMBBBEFFE
PMBCWDFFD
PMBDBEEEE
PMBEWDEED
PMBFBFDDF
PMBGWDGGD
PMBHBECCE
PMBIWDDDD
PMBJBGEEG
PMBKWEGGE
PMBLBGGGG
PMBMWEKKE
PMBNBPHHP
PMBOWIGGI
PMBPBIHHI
PMBQWHGGH
PMBRBHHHH
PMBSWGHHG
PMBTBGFFG
PMBUWJHHJ
PMBVBJIIJ
PMBWWKHHK
PMBXBJGGJ
PMBYWKEEK
PMBZBKGGK
PMCAWLGGL
PMCBBLHHL
PMCCWKIIK
PMCDBIFFI
PMCEWIIII
PMCFBHFFH
PMCGWJJJJ
PMCHBMHHM
PMCIWHPPH
PMCJBGIIG
PMCKWGJJG
PMCLBFHHF
PMCMWFJJF
PMCNBINNI
PMCOWHRRH
PMCPBDRRD
PMCQWERRE
PMCRBHSSH
PMCSWIRRI
PMCTBESSE
PMCUWFSSF
PMCVBDSSD
PMCWWFRRF
PMCXBCPPC
PMCYWCOOC
PMCZBDPPD
PMDAWEPPE
PMDBBDQQD
PMDCWHNNH
PMDDBIOOI
PMDEWHOOH
PMDFBIMMI
PMDGWHKKH
PMDHBHMMH
PMDIWGMMG
PMDJBRHHR
PMDKWSGGS
PMDLBJSSJ
PMDMWJRRJ
PMDNBKRRK
PMDOWRRRR
PMDPBRSSR
PMDQWSSSS
PMDRBQSSQ
PMDSWJPPJ
PMDTBKNNK
PMDUWKPPK
PMDVBLOOL
PMDWWLPPL
PMDXBMPPM
PMDYWKSSK
PMDZBLSSL
PMEAWISSI
PMEBBKTTK
PMECWCRRC
PMEDBCSSC
PMEEWBQQB
PMEFBBPPB
PMEGWQMMQ
PMEHBPMMP
PMEIWPLLP
PMEJBOLLO
PMEKWPKKP
PMELBQJJQ
PMEMWQGGQ
PMENBPGGP
PMEOWQHHQ
PMEPBPIIP
PMEQWOKKO
PMERBOMMO
PMESWNHHN
PMETBNIIN
PMEUWMGGM
PMEVBNGGN
PMEWWPBBP
PMEXBOBBO
PMEYWQBBQ
PMEZBOCCO
PMFAWRKKR
PMFBBRJJR
PMFCWDCCD
PMFDBFCCF
PMFEWOIIO
PMFFBOHHO
PMFGWETTE
PMFHBDTTD
PMFIWBOOB
PMFJBBSSB
PMFKWLQQL
PMFLBLRRL
PMFMWRIIR
PMFNBSKKS
PMFOWSLLS
PMFPBQKKQ
PMFQWQLLQ
PMFRBRLLR
PMFSWFFFF
PMFTBFEEF
PMFUWRKKR
PMFVBSIIS
PMFWWSHHS
PMFXBEIIE
PMFYWDIID
PMFZBEJJE
PMGAWDJJD
PMGBBEHHE
PMGCWDHHD
PMGDBDBBD
PMGEWCBBC
PMGFBEBBE
PMGGWTIIT
PMGHBSJJS
PMGIWJNNJ
PMGJBJMMJ
PMGKWJOOJ
PMGLBKLLK
PMGMWLMML
PMGNBLLLL
PMGOWMLLM
PMGPBMKKM
PMGQWNKKN
PMGRBNLLN
PMGSWMMMM
PMGTBKMMK
PMGUWMJJM
PMGVBLKKL
PMGWWITTI
PMGXBIPPI
PMGYWJQQJ
PMGZBHQQH
PMHAWIQQI
PMHBBFTTF
PMHCWGTTG
PMHDBGLLG
PMHEWFMMF
PMHFBHLLH
PMHGWFLLF
PMHHBGKKG
PMHIWFKKF
PMHJBHJJH
PMHKWNJJN
PMHLBLJJL
PMHMWLIIL
PMHNBOJJO
PMHOWMIIM
PMHPBNHHN
PMHQWCCCC
PMHRBIKKI
PMHSWRPPR
PMHTBSTTS
PMHUWQQQQ
PMHVBPQQP
PMHWWPPPP
PMHXBRQQR
PMHYWPJJP
PMHZBSRRS
PMIAWQIIQ
PMIBBSPPS
PMICWSOOS
PMIDBTQQT
PMIEWPNNP
PMIFBNNNN
PMIGWONNO
PMIHBNMMN
PMIIWNOON
PMIJBMNNM
PMIKWMOOM
PMILBLNNL
PMIMWJTTJ
PMINBNRRN
PMIOWKSSK
PMIPBLTTL
PMIQWTOOT
PMIRBTPPT
PMISWFGGF
PMITBRFFR
PMIUWSFFS
PMIVBETTE
PMIWWFIIF
PMIXBGHHG
PMIYWJKKJ
PMIZBJLLJ
PMJAWIJJI
PMJBBHIIH
PMJCWKJJK
PMJDBKKKK
PMJEWOIIO
PMJFBJSSJ
