SinaGo 升降级对局
19
jun5003     3级*
anglelllq   4级*
www.orozone.com
1
0
0
202005-4-9
10
黑棋51子 >> 白方(63):黑方(114)
277
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWJQQJ
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWDPPD
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWCPPC
PMARBEPPE
PMASWEOOE
PMATBFPPF
PMAUWDNND
PMAVBGSSG
PMAWWFOOF
PMAXBGPPG
PMAYWNQQN
PMAZBRPPR
PMBAWEJJE
PMBBBGDDG
PMBCWIDDI
PMBDBDDDD
PMBEWDEED
PMBFBEDDE
PMBGWFEEF
PMBHBGCCG
PMBIWGEEG
PMBJBNDDN
PMBKWRGGR
PMBLBQJJQ
PMBMWSEES
PMBNBRDDR
PMBOWSDDS
PMBPBSCCS
PMBQWTCCT
PMBRBSBBS
PMBSWPGGP
PMBTBKEEK
PMBUWIFFI
PMBVBQHHQ
PMBWWQGGQ
PMBXBREER
PMBYWSFFS
PMBZBRHHR
PMCAWQLLQ
PMCBBOIIO
PMCCWNGGN
PMCDBOFFO
PMCEWOGGO
PMCFBKGGK
PMCGWLGGL
PMCHBLHHL
PMCIWLFFL
PMCJBKFFK
PMCKWLEEL
PMCLBLDDL
PMCMWMHHM
PMCNBLIIL
PMCOWMIIM
PMCPBLJJL
PMCQWMJJM
PMCRBOKKO
PMCSWMKKM
PMCTBOMMO
PMCUWQOOQ
PMCVBOPPO
PMCWWQPPQ
PMCXBQQQQ
PMCYWOOOO
PMCZBNOON
PMDAWONNO
PMDBBNNNN
PMDCWNPPN
PMDDBOQQO
PMDEWROOR
PMDFBSPPS
PMDGWNMMN
PMDHBPMMP
PMDIWQNNQ
PMDJBLOOL
PMDKWMMMM
PMDLBLNNL
PMDMWLMML
PMDNBRKKR
PMDOWRLLR
PMDPBSLLS
PMDQWSMMS
PMDRBSKKS
PMDSWPKKP
PMDTBPJJP
PMDUWOLLO
PMDVBPLLP
PMDWWQMMQ
PMDXBNLLN
PMDYWPNNP
PMDZBQKKQ
PMEAWPPPP
PMEBBORRO
PMECWSOOS
PMEDBJOOJ
PMEEWIPPI
PMEFBIOOI
PMEGWNRRN
PMEHBKSSK
PMEIWKPPK
PMEJBJMMJ
PMEKWJSSJ
PMELBKRRK
PMEMWJRRJ
PMENBLPPL
PMEOWLQQL
PMEPBKQQK
PMEQWJPPJ
PMERBLRRL
PMESWOSSO
PMETBMSSM
PMEUWNSSN
PMEVBMQQM
PMEWWQSSQ
PMEXBRSSR
PMEYWPSSP
PMEZBSRRS
PMFAWTPPT
PMFBBSQQS
PMFCWKHHK
PMFDBKKKK
PMFEWKDDK
PMFFBLCCL
PMFGWJHHJ
PMFHBJDDJ
PMFIWKLLK
PMFJBJLLJ
PMFKWJKKJ
PMFLBIKKI
PMFMWJJJJ
PMFNBMLLM
PMFOWLLLL
PMFPBIJJI
PMFQWIIII
PMFRBEKKE
PMFSWFKKF
PMFTBFJJF
PMFUWFLLF
PMFVBEIIE
PMFWWDJJD
PMFXBGJJG
PMFYWHOOH
PMFZBHPPH
PMGAWHNNH
PMGBBHLLH
PMGCWJNNJ
PMGDBKNNK
PMGEWKOOK
PMGFBINNI
PMGGWIMMI
PMGHBJNNJ
PMGIWHMMH
PMGJBILLI
PMGKWFIIF
PMGLBGIIG
PMGMWFHHF
PMGNBGHHG
PMGOWFGGF
PMGPBCEEC
PMGQWCFFC
PMGRBCDDC
PMGSWOEEO
PMGTBODDO
PMGUWPEEP
PMGVBPDDP
PMGWWQCCQ
PMGXBRCCR
PMGYWMCCM
PMGZBMEEM
PMHAWMDDM
PMHBBNCCN
PMHCWKCCK
PMHDBMBBM
PMHEWJCCJ
PMHFBCQQC
PMHGWCOOC
PMHHBBFFB
PMHIWCGGC
PMHJBBGGB
PMHKWBHHB
PMHLBBEEB
PMHMWCHHC
PMHNBSHHS
PMHOWNFFN
PMHPBPFFP
PMHQWQFFQ
PMHRBTBBT
PMHSWGGGG
PMHTBHHHH
PMHUWHGGH
PMHVBIHHI
PMHWWJGGJ
PMHXBHIIH
PMHYWJIIJ
PMHZBGMMG
PMIAWGNNG
PMIBBFNNF
PMICWGOOG
PMIDBFMMF
PMIEWELLE
PMIFBGLLG
PMIGWGKKG
PMIHBMNNM
PMIIWLKKL
PMIJBMPPM
PMIKWLTTL
PMILBMRRM
PMIMWMTTM
PMINBKTTK
PMIOWJTTJ
PMIPBHRRH
PMIQWNTTN
PMIRBTQQT
PMISWTOOT
PMITBTMMT
PMIUWTNNT
PMIVBTLLT
PMIWWTGGT
PMIXBTHHT
PMIYWTDDT
PMIZBQDDQ
PMJAWMFFM
PMJBBSGGS
PMJCWRFFR
PMJDBEMME
PMJEWDMMD
PMJFBTFFT
PMJGWHDDH
PMJHBHCCH
PMJIWFDDF
PMJJBFCCF
PMJKWICCI
PMJLBIBBI
PMJMWJBBJ
PMJNBECCE
PMJOWHBBH
PMJPBGBBG
PMJQWPHHP
PMJRBPIIP
PMJSWNKKN
PMJTBOLLO
PMJUWBPPB
PMJVBBQQB
PMJWWDKKD
PMJXBNJJN
PMJYWNIIN
PMJZBOJJO
PMKAWOHHO
PMKBBPQQP
PMKCWHTTH
PMKDBGTTG
PMKEWQTTQ
PMKFBRTTR
PMKGWHJJH
PMKHBHKKH
PMKIWIGGI
PMKJBHJJH
PMKKWNEEN
PMKLBMDDM
PMKMWTEET
PMKNBTGGT
PMKOWENNE
PMKPBLBBL
PMKQWIBBI
PMKRBKBBK
