SinaGo 升降级对局
19
noodles1    3级*
anglelllq   3级*
www.orozone.com
0
0
6
202005-2-19
0
黑棋超时胜!
255
PMABBQEEQ
PMACWGOOG
PMADBQRRQ
PMAEWGGGG
PMAFBEEEE
PMAGWOGGO
PMAHBQGGQ
PMAIWGDDG
PMAJBEGGE
PMAKWDDDD
PMALBEDDE
PMAMWECCE
PMANBFCCF
PMAOWDCCD
PMAPBFDDF
PMAQWGCCG
PMARBGBBG
PMASWCFFC
PMATBDHHD
PMAUWCHHC
PMAVBCIIC
PMAWWCGGC
PMAXBDIID
PMAYWFFFF
PMAZBEFFE
PMBAWICCI
PMBBBNDDN
PMBCWHBBH
PMBDBEQQE
PMBEWDOOD
PMBFBDMMD
PMBGWGRRG
PMBHBEOOE
PMBIWDNND
PMBJBENNE
PMBKWCMMC
PMBLBDLLD
PMBMWDPPD
PMBNBEPPE
PMBOWCRRC
PMBPBDQQD
PMBQWCQQC
PMBRBCLLC
PMBSWCNNC
PMBTBLRRL
PMBUWQPPQ
PMBVBRNNR
PMBWWQLLQ
PMBXBRJJR
PMBYWRIIR
PMBZBRHHR
PMCAWQIIQ
PMCBBSIIS
PMCCWODDO
PMCDBOEEO
PMCEWPDDP
PMCFBQDDQ
PMCGWPEEP
PMCHBPFFP
PMCIWOFFO
PMCJBNEEN
PMCKWSJJS
PMCLBSKKS
PMCMWSHHS
PMCNBTJJT
PMCOWRFFR
PMCPBQFFQ
PMCQWRGGR
PMCRBQHHQ
PMCSWSCCS
PMCTBSEES
PMCUWRDDR
PMCVBPCCP
PMCWWREER
PMCXBSGGS
PMCYWSFFS
PMCZBTHHT
PMDAWTDDT
PMDBBPJJP
PMDCWROOR
PMDDBQNNQ
PMDEWRRRR
PMDFBRSSR
PMDGWRQQR
PMDHBPSSP
PMDIWSSSS
PMDJBSTTS
PMDKWNSSN
PMDLBORRO
PMDMWMRRM
PMDNBMQQM
PMDOWLSSL
PMDPBKRRK
PMDQWKSSK
PMDRBNRRN
PMDSWMSSM
PMDTBJRRJ
PMDUWNQQN
PMDVBLQQL
PMDWWJSSJ
PMDXBIRRI
PMDYWISSI
PMDZBHRRH
PMEAWHSSH
PMEBBGQQG
PMECWFRRF
PMEDBFQQF
PMEEWSRRS
PMEFBOPPO
PMEGWPQQP
PMEHBOQQO
PMEIWOSSO
PMEJBPPPP
PMEKWQQQQ
PMELBPRRP
PMEMWSPPS
PMENBHIIH
PMEOWSNNS
PMEPBRMMR
PMEQWSMMS
PMERBMIIM
PMESWRLLR
PMETBPMMP
PMEUWSLLS
PMEVBPLLP
PMEWWQKKQ
PMEXBQJJQ
PMEYWPKKP
PMEZBOKKO
PMFAWPOOP
PMFBBOOOO
PMFCWPNNP
PMFDBONNO
PMFEWQOOQ
PMFFBIGGI
PMFGWKEEK
PMFHBHFFH
PMFIWGEEG
PMFJBIEEI
PMFKWJDDJ
PMFLBKGGK
PMFMWOJJO
PMFNBNKKN
PMFOWGIIG
PMFPBGJJG
PMFQWHJJH
PMFRBHHHH
PMFSWFJJF
PMFTBGKKG
PMFUWGHHG
PMFVBFIIF
PMFWWEIIE
PMFXBFHHF
PMFYWFGGF
PMFZBEHHE
PMGAWLHHL
PMGBBKIIK
PMGCWLGGL
PMGDBLIIL
PMGEWKHHK
PMGFBJHHJ
PMGGWKFFK
PMGHBJGGJ
PMGIWMFFM
PMGJBLDDL
PMGKWFBBF
PMGLBMHHM
PMGMWERRE
PMGNBDRRD
PMGOWDSSD
PMGPBRBBR
PMGQWSBBS
PMGRBRCCR
PMGSWTEET
PMGTBDEED
PMGUWCEEC
PMGVBMGGM
PMGWWNFFN
PMGXBLFFL
PMGYWLEEL
PMGZBMEEM
PMHAWLGGL
PMHBBKCCK
PMHCWMCCM
PMHDBMDDM
PMHEWJCCJ
PMHFBJBBJ
PMHGWKDDK
PMHHBLCCL
PMHIWOIIO
PMHJBOHHO
PMHKWNHHN
PMHLBPHHP
PMHMWNGGN
PMHNBNIIN
PMHOWQMMQ
PMHPBOLLO
PMHQWBJJB
PMHRBBKKB
PMHSWBIIB
PMHTBCJJC
PMHUWBHHB
PMHVBHDDH
PMHWWHEEH
PMHXBIDDI
PMHYWBMMB
PMHZBLHHL
PMIAWLFFL
PMIBBRTTR
PMICWIBBI
PMIDBKBBK
PMIEWBLLB
PMIFBCKKC
PMIGWJFFJ
PMIHBIFFI
PMIIWTSST
PMIJBOTTO
PMIKWNTTN
PMILBPTTP
PMIMWTLLT
PMINBTFFT
PMIOWTGGT
PMIPBESSE
PMIQWFSSF
PMIRBTFFT
PMISWSDDS
PMITBTGGT
PMIUWTKKT
PMIVBRKKR
PMIWWPBBP
PMIXBQCCQ
PMIYWOCCO
PMIZBNCCN
PMJAWHGGH
PMJBBIJJI
PMJCWGFFG
PMJDBHKKH
PMJEWEBBE
PMJFBHCCH
PMJGWGBBG
PMJHBJEEJ
PMJIWTTTT
PMJJBDGGD
PMJKWPGGP
PMJLBPIIP
PMJMWDFFD
PMJNBOBBO
PMJOWFEEF
PMJPBEJJE
PMJQWAAAA
PMJRBNPPN
PMJSWAAAA
PMJTBFKKF
PMJUWAAAA
PMJVBNJJN
