SinaGo 友谊对局
19
anglelllq   3段*
fy2222      2级*
www.orozone.com
4
0
0
2005-8-1
10
和棋! >> 白方(84):黑方(84)
308
PMABWRGGR
PMACBOEEO
PMADWMDDM
PMAEBKDDK
PMAFWMFFM
PMAGBPHHP
PMAHWQIIQ
PMAIBRKKR
PMAJWPIIP
PMAKBOHHO
PMALWMHHM
PMAMBOIIO
PMANWPKKP
PMAOBRFFR
PMAPWOJJO
PMAQBMIIM
PMARWLHHL
PMASBNJJN
PMATWNKKN
PMAUBMKKM
PMAVWMLLM
PMAWBLKKL
PMAXWNLLN
PMAYBQMMQ
PMAZWRRRR
PMBABRQQR
PMBBWQRRQ
PMBCBPRRP
PMBDWPSSP
PMBEBORRO
PMBFWOSSO
PMBGBNRRN
PMBHWSQQS
PMBIBSPPS
PMBJWSRRS
PMBKBROOR
PMBLWIEEI
PMBMBLEEL
PMBNWMEEM
PMBOBJFFJ
PMBPWOCCO
PMBQBGDDG
PMBRWJEEJ
PMBSBKEEK
PMBTWKFFK
PMBUBIFFI
PMBVWJCCJ
PMBWBJDDJ
PMBXWIDDI
PMBYBKCCK
PMBZWICCI
PMCABMCCM
PMCBWNCCN
PMCCBHEEH
PMCDWLCCL
PMCEBJBBJ
PMCFWIBBI
PMCGBLBBL
PMCHWMBBM
PMCIBHDDH
PMCJWLFFL
PMCKBEKKE
PMCLWEJJE
PMCMBDJJD
PMCNWDIID
PMCOBFJJF
PMCPWEIIE
PMCQBDKKD
PMCRWCEEC
PMCSBDFFD
PMCTWCFFC
PMCUBCGGC
PMCVWCHHC
PMCWBDHHD
PMCXWBGGB
PMCYBDGGD
PMCZWCJJC
PMDABCKKC
PMDBWDDDD
PMDCBEDDE
PMDDWECCE
PMDEBFCCF
PMDFWDCCD
PMDGBFHHF
PMDHWDRRD
PMDIBDQQD
PMDJWERRE
PMDKBFRRF
PMDLWFSSF
PMDMBGRRG
PMDNWGSSG
PMDOBHRRH
PMDPWCQQC
PMDQBCPPC
PMDRWCRRC
PMDSBDOOD
PMDTWLLLL
PMDUBJMMJ
PMDVWJOOJ
PMDWBIOOI
PMDXWJNNJ
PMDYBINNI
PMDZWKMMK
PMEABJLLJ
PMEBWJPPJ
PMECBLNNL
PMEDWMOOM
PMEEBMNNM
PMEFWNNNN
PMEGBLOOL
PMEHWMPPM
PMEIBLPPL
PMEJWMQQM
PMEKBLQQL
PMELWMRRM
PMEMBNSSN
PMENWJRRJ
PMEOBOTTO
PMEPWQSSQ
PMEQBJQQJ
PMERWKQQK
PMESBLRRL
PMETWMSSM
PMEUBIQQI
PMEVWLSSL
PMEWBKRRK
PMEXWPQQP
PMEYBOPPO
PMEZWQPPQ
PMFABRPPR
PMFBWOOOO
PMFCBPPPP
PMFDWRDDR
PMFEBQDDQ
PMFFWQCCQ
PMFGBSGGS
PMFHWSHHS
PMFIBSFFS
PMFJWSJJS
PMFKBOMMO
PMFLWNMMN
PMFMBRHHR
PMFNWSKKS
PMFOBSLLS
PMFPWRIIR
PMFQBQGGQ
PMFRWQKKQ
PMFSBKIIK
PMFTWLIIL
PMFUBLJJL
PMFVWJHHJ
PMFWBKHHK
PMFXWKGGK
PMFYBJGGJ
PMFZWKJJK
PMGABJIIJ
PMGBWKKKK
PMGCBJJJJ
PMGDWIHHI
PMGEBHGGH
PMGFWSDDS
PMGGBPFFP
PMGHWFIIF
PMGIBGIIG
PMGJWBKKB
PMGKBCLLC
PMGLWJKKJ
PMGMBIKKI
PMGNWGJJG
PMGOBFKKF
PMGPWMJJM
PMGQBIJJI
PMGRWKNNK
PMGSBBIIB
PMGTWBHHB
PMGUBEHHE
PMGVWCIIC
PMGWBBLLB
PMGXWBJJB
PMGYBHCCH
PMGZWKBBK
PMHABHBBH
PMHBWLDDL
PMHCBIPPI
PMHDWSMMS
PMHEBRMMR
PMHFWTLLT
PMHGBSNNS
PMHHWRLLR
PMHIBPOOP
PMHJWHSSH
PMHKBISSI
PMHLWJSSJ
PMHMBKSSK
PMHNWKTTK
PMHOBIRRI
PMHPWJTTJ
PMHQBITTI
PMHRWLTTL
PMHSBKPPK
PMHTWONNO
PMHUBPNNP
PMHVWNIIN
PMHWBPDDP
PMHXWPCCP
PMHYBTHHT
PMHZWSIIS
PMIABNGGN
PMIBWHTTH
PMICBNQQN
PMIDWPTTP
PMIEBNTTN
PMIFWTEET
PMIGBTFFT
PMIHWOLLO
PMIIBPMMP
PMIJWQHHQ
PMIKBRGGR
PMILWNFFN
PMIMBOFFO
PMINWTNNT
PMIOBTOOT
PMIPWTMMT
PMIQBNPPN
PMIRWNOON
PMISBTQQT
PMITWTRRT
PMIUBRTTR
PMIVWSTTS
PMIWBSSSS
PMIXWTSST
PMIYBTTTT
PMIZWTPPT
PMJABSOOS
PMJBWSTTS
PMJCBTKKT
PMJDWSLLS
PMJEBTTTT
PMJFWQOOQ
PMJGBQNNQ
PMJHWSTTS
PMJIBESSE
PMJJWDSSD
PMJKBTTTT
PMJLWHFFH
PMJMBGFFG
PMJNWSTTS
PMJOBETTE
PMJPWDTTD
PMJQBTTTT
PMJRWHIIH
PMJSBGHHG
PMJTWSTTS
PMJUBFTTF
PMJVWGTTG
PMJWBTTTT
PMJXWILLI
PMJYBIMMI
PMJZWSTTS
PMKABESSE
PMKBWETTE
PMKCBTTTT
PMKDWHLLH
PMKEBGKKG
PMKFWSTTS
PMKGBBFFB
PMKHWBEEB
PMKIBTTTT
PMKJWHKKH
PMKKBHJJH
PMKLWSTTS
PMKMBKLLK
PMKNWLMML
PMKOBTTTT
PMKPWIIII
PMKQBGJJG
PMKRWSTTS
PMKSBLKKL
PMKTWLJJL
PMKUBTTTT
PMKVWEPPE
PMKWBDPPD
PMKXWSTTS
PMKYBRCCR
PMKZWRSSR
PMLABSEES
PMLBWSCCS
PMLCBTDDT
PMLDWTCCT
PMLEBBQQB
PMLFWBRRB
PMLGBBPPB
PMLHWMGGM
PMLIBNHHN
PMLJWFBBF
PMLKBGBBG
PMLLWEBBE
PMLMBDEED
PMLNWTIIT
PMLOBODDO
PMLPWTQQT
PMLQBTGGT
PMLRWTEET
PMLSBREER
PMLTWTDDT
PMLUBKQQK
PMLVWMMMM
PMLWBKOOK
