SinaGo 升降级对局
19
anglelllq   2级 
choitalo    2级*
www.orozone.com
0
0
6
202005-1-26
5
白棋中盘胜!
282
PMABBQQQQ
PMACWEQQE
PMADBEEEE
PMAEWEDDE
PMAFBDDDD
PMAGWQEEQ
PMAHBODDO
PMAIWMDDM
PMAJBOFFO
PMAKWRGGR
PMALBRIIR
PMAMWPHHP
PMANBKDDK
PMAOWMFFM
PMAPBNGGN
PMAQWMGGM
PMARBNHHN
PMASWQJJQ
PMATBRJJR
PMAUWQKKQ
PMAVBRKKR
PMAWWRLLR
PMAXBSLLS
PMAYWRMMR
PMAZBSMMS
PMBAWRNNR
PMBBBSNNS
PMBCWROOR
PMBDBQIIQ
PMBEWPIIP
PMBFBSHHS
PMBGWPDDP
PMBHBNDDN
PMBIWFDDF
PMBJBDFFD
PMBKWDCCD
PMBLBCDDC
PMBMWIDDI
PMBNBKFFK
PMBOWLDDL
PMBPBKEEK
PMBQWIFFI
PMBRBKHHK
PMBSWMHHM
PMBTBNIIN
PMBUWMIIM
PMBVBOJJO
PMBWWPJJP
PMBXBMJJM
PMBYWKIIK
PMBZBJHHJ
PMCAWLJJL
PMCBBMKKM
PMCCWHHHH
PMCDBIIII
PMCEWHIIH
PMCFBIJJI
PMCGWJKKJ
PMCHBIKKI
PMCIWJLLJ
PMCJBMMMM
PMCKWLLLL
PMCLBMLLM
PMCMWGKKG
PMCNBHLLH
PMCOWIMMI
PMCPBGLLG
PMCQWFLLF
PMCRBFMMF
PMCSWFKKF
PMCTBGNNG
PMCUWIOOI
PMCVBDIID
PMCWWDLLD
PMCXBEMME
PMCYWDMMD
PMCZBDNND
PMDAWCNNC
PMDBBDOOD
PMDCWFOOF
PMDDBENNE
PMDEWDQQD
PMDFBCOOC
PMDGWCMMC
PMDHBGOOG
PMDIWHMMH
PMDJBGMMG
PMDKWHPPH
PMDLBGPPG
PMDMWGQQG
PMDNBFPPF
PMDOWCPPC
PMDPBBOOB
PMDQWJCCJ
PMDRBKCCK
PMDSWFQQF
PMDTBLCCL
PMDUWMCCM
PMDVBHEEH
PMDWWIEEI
PMDXBIHHI
PMDYWHGGH
PMDZBCKKC
PMEAWDKKD
PMEBBIGGI
PMECWJFFJ
PMEDBLHHL
PMEEWLIIL
PMEFBHFFH
PMEGWGFFG
PMEHBGEEG
PMEIWFEEF
PMEJBHJJH
PMEKWGGGG
PMELBGJJG
PMEMWEIIE
PMENBEJJE
PMEOWFJJF
PMEPBFIIF
PMEQWEHHE
PMERBGIIG
PMESWDJJD
PMETBFHHF
PMEUWDHHD
PMEVBFGGF
PMEWWFFFF
PMEXBEGGE
PMEYWCIIC
PMEZBDGGD
PMFAWCGGC
PMFBBCFFC
PMFCWEFFE
PMFDBDEED
PMFEWCCCC
PMFFBBDDB
PMFGWORRO
PMFHBMRRM
PMFIWOPPO
PMFJBPRRP
PMFKWOSSO
PMFLBPSSP
PMFMWSPPS
PMFNBSRRS
PMFOWMPPM
PMFPBKQQK
PMFQWJRRJ
PMFRBKRRK
PMFSWJQQJ
PMFTBKPPK
PMFUWLOOL
PMFVBKOOK
PMFWWLNNL
PMFXBLMML
PMFYWKNNK
PMFZBJSSJ
PMGAWISSI
PMGBBKSSK
PMGCWJPPJ
PMGDBNQQN
PMGEWOQQO
PMGFBNPPN
PMGGWNOON
PMGHBOOOO
PMGIWPOOP
PMGJBONNO
PMGKWPPPP
PMGLBNNNN
PMGMWMOOM
PMGNBMSSM
PMGOWPTTP
PMGPBQTTQ
PMGQWOTTO
PMGRBRSSR
PMGSWJTTJ
PMGTBKTTK
PMGUWITTI
PMGVBKMMK
PMGWWJNNJ
PMGXBSFFS
PMGYWSGGS
PMGZBTGGT
PMHAWSEES
PMHBBRFFR
PMHCWQFFQ
PMHDBQGGQ
PMHEWPGGP
PMHFBRHHR
PMHGWPFFP
PMHHBNFFN
PMHIWREER
PMHJBPLLP
PMHKWQLLQ
PMHLBPMMP
PMHMWPKKP
PMHNBOKKO
PMHOWOCCO
PMHPBNCCN
PMHQWNBBN
PMHRBPCCP
PMHSWOBBO
PMHTBQCCQ
PMHUWRCCR
PMHVBSCCS
PMHWWRDDR
PMHXBTEET
PMHYWSDDS
PMHZBTDDT
PMIAWSBBS
PMIBBTCCT
PMICWTQQT
PMIDBSQQS
PMIEWEPPE
PMIFBEOOE
PMIGWILLI
PMIHBHKKH
PMIIWBCCB
PMIJBHCCH
PMIKWICCI
PMILBGCCG
PMIMWGDDG
PMINBLFFL
PMIOWMEEM
PMIPBBGGB
PMIQWCHHC
PMIRBBPPB
PMISWBQQB
PMITBDPPD
PMIUWCQQC
PMIVBLKKL
PMIWWJJJJ
PMIXBKLLK
PMIYWTOOT
PMIZBTRRT
PMJAWKKKK
PMJBBJIIJ
PMJCWBHHB
PMJDBBFFB
PMJEWPNNP
PMJFBQPPQ
PMJGWRPPR
PMJHBRQQR
PMJIWTNNT
PMJJBTMMT
PMJKWSOOS
PMJLBSKKS
PMJMWQHHQ
PMJNBRGGR
PMJOWHNNH
PMJPBHOOH
PMJQWJOOJ
PMJRBJMMJ
PMJSWTPPT
PMJTBQOOQ
PMJUWQNNQ
PMJVBLGGL
PMJWWQBBQ
PMJXBJGGJ
PMJYWKBBK
PMJZBLBBL
PMKAWMBBM
PMKBBJBBJ
PMKCWIBBI
PMKDBMNNM
PMKEWRBBR
PMKFBOIIO
PMKGWIQQI
PMKHBNEEN
PMKIWPEEP
PMKJBTFFT
PMKKWELLE
PMKLBPQQP
PMKMWHDDH
PMKNBNRRN
PMKOWNTTN
PMKPBMTTM
PMKQWKBBK
PMKRBTBBT
PMKSWJBBJ
PMKTBOHHO
PMKUWOGGO
PMKVBOEEO
PMKWWBNNB
