SinaGo 升降级对局
19
高提        1段*
anglelllq   1段*
www.orozone.com
0
0
7
202005-6-7
4
黑棋中盘胜!
191
PMABBQEEQ
PMACWEQQE
PMADBQQQQ
PMAEWEEEE
PMAFBGDDG
PMAGWIDDI
PMAHBDDDD
PMAIWEDDE
PMAJBDEED
PMAKWDCCD
PMALBCCCC
PMAMWECCE
PMANBDGGD
PMAOWEFFE
PMAPBCHHC
PMAQWHFFH
PMARBMDDM
PMASWODDO
PMATBOEEO
PMAUWPDDP
PMAVBPEEP
PMAWWQDDQ
PMAXBRDDR
PMAYWRCCR
PMAZBSCCS
PMBAWSDDS
PMBBBREER
PMBCWTCCT
PMBDBSBBS
PMBEWRBBR
PMBFBNDDN
PMBGWOCCO
PMBHBKRRK
PMBIWDNND
PMBJBGRRG
PMBKWFRRF
PMBLBGQQG
PMBMWDKKD
PMBNBDRRD
PMBOWESSE
PMBPBDPPD
PMBQWDQQD
PMBRBCQQC
PMBSWEPPE
PMBTBDOOD
PMBUWEOOE
PMBVBCNNC
PMBWWCMMC
PMBXBCOOC
PMBYWDMMD
PMBZBDSSD
PMCAWGSSG
PMCBBIRRI
PMCCWDTTD
PMCDBCTTC
PMCEWETTE
PMCFBCSSC
PMCGWMQQM
PMCHBORRO
PMCIWLRRL
PMCJBKQQK
PMCKWSQQS
PMCLBRPPR
PMCMWSPPS
PMCNBSOOS
PMCOWQRRQ
PMCPBPRRP
PMCQWRRRR
PMCRBROOR
PMCSWMOOM
PMCTBSSSS
PMCUWRSSR
PMCVBPSSP
PMCWWSTTS
PMCXBTSST
PMCYWHSSH
PMCZBJOOJ
PMDAWRQQR
PMDBBPPPP
PMDCWTPPT
PMDDBTRRT
PMDEWSEES
PMDFBSFFS
PMDGWONNO
PMDHBQKKQ
PMDIWQMMQ
PMDJBRMMR
PMDKWQNNQ
PMDLBRLLR
PMDMWKOOK
PMDNBKPPK
PMDOWKNNK
PMDPBJNNJ
PMDQWKMMK
PMDRBJMMJ
PMDSWOJJO
PMDTBPIIP
PMDUWOIIO
PMDVBPHHP
PMDWWJLLJ
PMDXBILLI
PMDYWIKKI
PMDZBJKKJ
PMEAWKLLK
PMEBBHMMH
PMECWHLLH
PMEDBIMMI
PMEEWHKKH
PMEFBPLLP
PMEGWOMMO
PMEHBMIIM
PMEIWNHHN
PMEJBMHHM
PMEKWMGGM
PMELBLGGL
PMEMWNFFN
PMENBLFFL
PMEOWNEEN
PMEPBNKKN
PMEQWOKKO
PMERBOLLO
PMESWNLLN
PMETBMKKM
PMEUWMEEM
PMEVBOGGO
PMEWWNGGN
PMEXBMLLM
PMEYWNMMN
PMEZBKKKK
PMFAWLKKL
PMFBBLJJL
PMFCWLLLL
PMFDBKIIK
PMFEWJJJJ
PMFFBKJJK
PMFGWJGGJ
PMFHBLEEL
PMFIWLDDL
PMFJBKDDK
PMFKWLCCL
PMFLBKCCK
PMFMWMCCM
PMFNBJEEJ
PMFOWIEEI
PMFPBLOOL
PMFQWLNNL
PMFRBMNNM
PMFSWLPPL
PMFTBMMMM
PMFUWNOON
PMFVBJFFJ
PMFWWNJJN
PMFXBMJJM
PMFYWJDDJ
PMFZBKGGK
PMGAWJHHJ
PMGBBKEEK
PMGCWOQQO
PMGDBOPPO
PMGEWNQQN
PMGFBPQQP
PMGGWKSSK
PMGHBJSSJ
PMGIWLSSL
PMGJBNSSN
PMGKWJTTJ
PMGLBITTI
PMGMWKTTK
PMGNBISSI
PMGOWGOOG
PMGPBHPPH
PMGQWHOOH
PMGRBIOOI
PMGSWHRRH
PMGTBHQQH
PMGUWJQQJ
PMGVBJPPJ
PMGWWIQQI
PMGXBHNNH
PMGYWMSSM
PMGZBNRRN
PMHAWNPPN
PMHBBMTTM
PMHCWRNNR
PMHDBSNNS
PMHEWPMMP
PMHFBPOOP
PMHGWQJJQ
PMHHBPJJP
PMHIWRJJR
PMHJBPKKP
