SinaGo 升降级对局
19
anglelllq   3级*
happy2050   3级*
www.orozone.com
0
0
7
202005-4-2
10
黑棋中盘胜!
159
PMABBQEEQ
PMACWEEEE
PMADBERRE
PMAEWQQQQ
PMAFBDPPD
PMAGWRGGR
PMAHBODDO
PMAIWQKKQ
PMAJBDGGD
PMAKWGDDG
PMALBCEEC
PMAMWDHHD
PMANBEGGE
PMAOWEHHE
PMAPBFGGF
PMAQWDLLD
PMARBDDDD
PMASWKDDK
PMATBCGGC
PMAUWJRRJ
PMAVBDJJD
PMAWWGRRG
PMAXBDNND
PMAYWORRO
PMAZBSEES
PMBAWSFFS
PMBBBMRRM
PMBCWKPPK
PMBDBMPPM
PMBEWLNNL
PMBFBMNNM
PMBGWMMMM
PMBHBNNNN
PMBIWNMMN
PMBJBONNO
PMBKWQNNQ
PMBLBOQQO
PMBMWNRRN
PMBNBNQQN
PMBOWPQQP
PMBPBKRRK
PMBQWLQQL
PMBRBMQQM
PMBSWLRRL
PMBTBLSSL
PMBUWKSSK
PMBVBNSSN
PMBWWOSSO
PMBXBKOOK
PMBYWLOOL
PMBZBLPPL
PMCAWKQQK
PMCBBOMMO
PMCCWNKKN
PMCDBQMMQ
PMCEWRMMR
PMCFBOLLO
PMCGWOKKO
PMCHBQLLQ
PMCIWRLLR
PMCJBPNNP
PMCKWPLLP
PMCLBPMMP
PMCMWPKKP
PMCNBQOOQ
PMCOWRNNR
PMCPBROOR
PMCQWPPPP
PMCRBPOOP
PMCSWOPPO
PMCTBMOOM
PMCUWNTTN
PMCVBMTTM
PMCWWMSSM
PMCXBLMML
PMCYWKNNK
PMCZBNSSN
PMDAWSQQS
PMDBBSPPS
PMDCWMSSM
PMDDBJOOJ
PMDEWJNNJ
PMDFBNSSN
PMDGWRPPR
PMDHBSNNS
PMDIWMSSM
PMDJBRKKR
PMDKWRJJR
PMDLBSKKS
PMDMWSJJS
PMDNBSLLS
PMDOWLTTL
PMDPBFLLF
PMDQWFJJF
PMDRBGJJG
PMDSWGIIG
PMDTBHIIH
PMDUWHJJH
PMDVBGKKG
PMDWWHHHH
PMDXBFIIF
PMDYWIIII
PMDZBFHHF
PMEAWNFFN
PMEBBMEEM
PMECWNEEN
PMEDBNDDN
PMEEWMDDM
PMEFBMFFM
PMEGWLEEL
PMEHBNGGN
PMEIWMGGM
PMEJBLFFL
PMEKWOGGO
PMELBNHHN
PMEMWOFFO
PMENBKFFK
PMEOWJEEJ
PMEPBMHHM
PMEQWKHHK
PMERBLHHL
PMESWKGGK
PMETBLGGL
PMEUWJFFJ
PMEVBLJJL
PMEWWMJJM
PMEXBKIIK
PMEYWMIIM
PMEZBLIIL
PMFAWJJJJ
PMFBBJIIJ
PMFCWJHHJ
PMFDBLLLL
PMFEWKKKK
PMFFBLKKL
PMFGWMKKM
PMFHBJMMJ
PMFIWINNI
PMFJBIMMI
PMFKWKMMK
PMFLBKLLK
PMFMWJLLJ
PMFNBIKKI
PMFOWJKKJ
PMFPBILLI
PMFQWIJJI
PMFRBIOOI
PMFSWHNNH
PMFTBIGGI
PMFUWHOOH
PMFVBJGGJ
PMFWWHGGH
PMFXBIHHI
PMFYWIFFI
PMFZBQGGQ
PMGAWPHHP
PMGBBRFFR
PMGCWSDDS
PMGDBSGGS
