SinaGo 升降级对局
19
hanheima    3级*
88068806    3级*
www.orozone.com
0
0
7
202005-2-19
10
白棋3.5子 >> 白方(57):黑方(61)
245
PMABBREER
PMACWQQQQ
PMADBEEEE
PMAEWEQQE
PMAFBDOOD
PMAGWGRRG
PMAHBCQQC
PMAIWDRRD
PMAJBDLLD
PMAKWPEEP
PMALBPDDP
PMAMWODDO
PMANBQDDQ
PMAOWOEEO
PMAPBRGGR
PMAQWKDDK
PMARBGDDG
PMASWROOR
PMATBPSSP
PMAUWQSSQ
PMAVBQRRQ
PMAWWPRRP
PMAXBRRRR
PMAYWOSSO
PMAZBPQQP
PMBAWORRO
PMBBBRSSR
PMBCWPTTP
PMBDBSPPS
PMBEWQPPQ
PMBFBSOOS
PMBGWRNNR
PMBHBSNNS
PMBIWRMMR
PMBJBIRRI
PMBKWKRRK
PMBLBCRRC
PMBMWGPPG
PMBNBIPPI
PMBOWKPPK
PMBPBINNI
PMBQWGNNG
PMBRBKOOK
PMBSWLOOL
PMBTBKNNK
PMBUWLPPL
PMBVBLNNL
PMBWWMNNM
PMBXBKSSK
PMBYWJSSJ
PMBZBJRRJ
PMCAWLSSL
PMCBBKQQK
PMCCWLRRL
PMCDBJPPJ
PMCEWISSI
PMCFBDFFD
PMCGWRIIR
PMCHBQHHQ
PMCIWSMMS
PMCJBQIIQ
PMCKWRJJR
PMCLBMMMM
PMCMWNMMN
PMCNBMOOM
PMCOWNNNN
PMCPBLQQL
PMCQWMPPM
PMCRBMQQM
PMCSWNPPN
PMCTBNQQN
PMCUWOQQO
PMCVBMSSM
PMCWWKTTK
PMCXBMRRM
PMCYWMLLM
PMCZBRTTR
PMDAWGLLG
PMDBBILLI
PMDCWDKKD
PMDDBELLE
PMDEWEKKE
PMDFBCKKC
PMDGWCJJC
PMDHBCLLC
PMDIWDIID
PMDJBIDDI
PMDKWKFFK
PMDLBIJJI
PMDMWGJJG
PMDNBLLLL
PMDOWLMML
PMDPBKLLK
PMDQWQJJQ
PMDRBDSSD
PMDSWESSE
PMDTBDQQD
PMDUWERRE
PMDVBCSSC
PMDWWCGGC
PMDXBCFFC
PMDYWBFFB
PMDZBBEEB
PMEAWBGGB
PMEBBCDDC
PMECWJCCJ
PMEDBICCI
PMEEWJKKJ
PMEFBIKKI
PMEGWKJJK
PMEHBIHHI
PMEIWIFFI
PMEJBKIIK
PMEKWLJJL
PMELBJJJJ
PMEMWKKKK
PMENBLIIL
PMEOWMJJM
PMEPBMIIM
PMEQWNJJN
PMERBMGGM
PMESWMFFM
PMETBNFFN
PMEUWMEEM
PMEVBOCCO
PMEWWNCCN
PMEXBPCCP
PMEYWSHHS
PMEZBSGGS
PMFAWIBBI
PMFBBHBBH
PMFCWJBBJ
PMFDBHCCH
PMFEWTGGT
PMFFBRHHR
PMFGWSIIS
PMFHBTFFT
PMFIWTHHT
PMFJBSEES
PMFKWPGGP
PMFLBNGGN
PMFMWNIIN
PMFNBDGGD
PMFOWCHHC
PMFPBGIIG
PMFQWLGGL
PMFRBNHHN
PMFSWFIIF
PMFTBGHHG
PMFUWFHHF
PMFVBHJJH
PMFWWGKKG
PMFXBGGGG
PMFYWENNE
PMFZBEOOE
PMGAWDNND
PMGBBCNNC
PMGCWFNNF
PMGDBMCCM
PMGEWNDDN
PMGFBNBBN
PMGGWLCCL
PMGHBMDDM
PMGIWLDDL
PMGJBMBBM
PMGKWLBBL
PMGLBOBBO
PMGMWNEEN
PMGNBMTTM
PMGOWLTTL
PMGPBFGGF
PMGQWIEEI
PMGRBHEEH
PMGSWHFFH
PMGTBGFFG
PMGUWHRRH
PMGVBHQQH
PMGWWGQQG
PMGXBQTTQ
PMGYWPSSP
PMGZBRPPR
PMHAWPPPP
PMHBBOIIO
PMHCWOJJO
PMHDBPIIP
PMHEWPJJP
PMHFBJGGJ
PMHGWJFFJ
PMHHBEHHE
PMHIWEIIE
PMHJBDHHD
PMHKWFLLF
PMHLBETTE
PMHMWFTTF
PMHNBDTTD
PMHOWEPPE
PMHPBDPPD
PMHQWHPPH
PMHRBIQQI
PMHSWJMMJ
PMHTBIMMI
PMHUWKMMK
PMHVBJLLJ
PMHWWJNNJ
PMHXBJOOJ
PMHYWMMMM
PMHZBHOOH
PMIAWGOOG
PMIBBJDDJ
PMICWKGGK
PMIDBJEEJ
PMIEWKEEK
PMIFBJHHJ
PMIGWLHHL
PMIHBQFFQ
PMIIWOGGO
PMIJBOHHO
PMIKWRQQR
PMILBSQQS
PMIMWTNNT
PMINBTOOT
PMIOWTMMT
PMIPBDMMD
PMIQWHNNH
PMIRBIOOI
PMISWBKKB
PMITBBLLB
PMIUWBJJB
PMIVBLKKL
PMIWWFOOF
PMIXBHMMH
PMIYWEMME
PMIZBCOOC
PMJAWGMMG
PMJBBMKKM
PMJCWNKKN
PMJDBKHHK
PMJEWHGGH
PMJFBHHHH
PMJGWQEEQ
PMJHBQGGQ
PMJIWNSSN
PMJJBNTTN
PMJKWMHHM
PMJLBJQQJ
