SinaGo 升降级对局
19
chl6909     1段*
chl6909     1段*
www.orozone.com
0
0
7
2005-7-6
10
黑棋6.5子 >> 白方(72):黑方(86)
234
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWEOOE
PMAHBKQQK
PMAIWRGGR
PMAJBODDO
PMAKWQPPQ
PMALBOQQO
PMAMWRRRR
PMANBRSSR
PMAOWRQQR
PMAPBROOR
PMAQWSSSS
PMARBQSSQ
PMASWQOOQ
PMATBQNNQ
PMAUWRNNR
PMAVBRMMR
PMAWWSNNS
PMAXBSMMS
PMAYWPNNP
PMAZBQMMQ
PMBAWSOOS
PMBBBOOOO
PMBCWPOOP
PMBDBRFFR
PMBEWPMMP
PMBFBPLLP
PMBGWPGGP
PMBHBOLLO
PMBIWQKKQ
PMBJBQLLQ
PMBKWQHHQ
PMBLBGDDG
PMBMWEGGE
PMBNBKEEK
PMBOWNEEN
PMBPBNDDN
PMBQWLEEL
PMBRBLDDL
PMBSWMDDM
PMBTBMCCM
PMBUWMEEM
PMBVBKDDK
PMBWWOEEO
PMBXBPEEP
PMBYWNNNN
PMBZBOJJO
PMCAWQJJQ
PMCBBDIID
PMCCWNHHN
PMCDBLKKL
PMCEWMMMM
PMCFBMLLM
PMCGWMQQM
PMCHBMPPM
PMCIWLPPL
PMCJBLQQL
PMCKWNPPN
PMCLBNQQN
PMCMWMOOM
PMCNBMRRM
PMCOWLMML
PMCPBFIIF
PMCQWGFFG
PMCRBHEEH
PMCSWIGGI
PMCTBDMMD
PMCUWNKKN
PMCVBNLLN
PMCWWNJJN
PMCXBJKKJ
PMCYWHKKH
PMCZBMIIM
PMDAWNIIN
PMDBBSKKS
PMDCWSJJS
PMDDBRKKR
PMDEWRJJR
PMDFBJIIJ
PMDGWHIIH
PMDHBKGGK
PMDIWDKKD
PMDJBELLE
PMDKWEJJE
PMDLBEIIE
PMDMWFJJF
PMDNBGJJG
PMDOWGIIG
PMDPBGKKG
PMDQWHLLH
PMDRBFKKF
PMDSWLJJL
PMDTBMJJM
PMDUWMKKM
PMDVBLLLL
PMDWWKJJK
PMDXBJJJJ
PMDYWMHHM
PMDZBKIIK
PMEAWLIIL
PMEBBJMMJ
PMECWHJJH
PMEDBLFFL
PMEEWMFFM
PMEFBJGGJ
PMEGWFRRF
PMEHBGQQG
PMEIWFDDF
PMEJBGCCG
PMEKWFCCF
PMELBCGGC
PMEMWCFFC
PMENBDGGD
PMEOWDFFD
PMEPBCOOC
PMEQWCPPC
PMERBDOOD
PMESWDPPD
PMETBENNE
PMEUWGSSG
PMEVBHSSH
PMEWWFSSF
PMEXBFOOF
PMEYWEPPE
PMEZBHTTH
PMFAWSFFS
PMFBBSEES
PMFCWTGGT
PMFDBTEET
PMFEWIFFI
PMFFBIEEI
PMFGWQFFQ
PMFHBREER
PMFIWPFFP
PMFJBKPPK
PMFKWHOOH
PMFLBHNNH
PMFMWFPPF
PMFNBGPPG
PMFOWGOOG
PMFPBFNNF
PMFQWGNNG
PMFRBHMMH
PMFSWGMMG
PMFTBGLLG
PMFUWEKKE
PMFVBFLLF
PMFWWJNNJ
PMFXBIOOI
PMFYWIMMI
PMFZBINNI
PMGAWIPPI
PMGBBILLI
PMGCWJOOJ
PMGDBIMMI
PMGEWJPPJ
PMGFBIRRI
PMGGWHPPH
PMGHBCKKC
PMGIWKOOK
PMGJBBPPB
PMGKWBQQB
PMGLBBOOB
PMGMWCRRC
PMGNBSTTS
PMGOWJRRJ
PMGPBJQQJ
PMGQWIQQI
PMGRBJSSJ
PMGSWLRRL
PMGTBKRRK
PMGUWLSSL
PMGVBMPPM
PMGWWFMMF
PMGXBEMME
PMGYWMQQM
PMGZBMSSM
PMHAWKSSK
PMHBBMPPM
PMHCWNCCN
PMHDBOCCO
PMHEWMQQM
PMHFBJRRJ
PMHGWCMMC
PMHHBCLLC
PMHIWOPPO
PMHJBPQQP
PMHKWTSST
PMHLBFBBF
PMHMWEBBE
PMHNBGBBG
PMHOWDCCD
PMHPBBFFB
PMHQWBEEB
PMHRBBGGB
PMHSWCEEC
PMHTBEHHE
PMHUWFGGF
PMHVBTJJT
PMHWWTIIT
PMHXBTKKT
PMHYWKMMK
PMHZBKLLK
PMIAWIKKI
PMIBBJLLJ
PMICWOKKO
PMIDBPKKP
PMIEWPJJP
PMIFBTFFT
PMIGWSGGS
PMIHBTNNT
PMIIWTOOT
PMIJBTMMT
PMIKWGEEG
PMILBJFFJ
PMIMWLGGL
PMINBKFFK
PMIOWIHHI
PMIPBGTTG
PMIQWFTTF
PMIRBKTTK
PMISWFHHF
PMITBDJJD
PMIUWHFFH
PMIVBICCI
PMIWWMPPM
PMIXBKHHK
PMIYWOMMO
PMIZBLHHL
PMJAWMGGM
