SinaGo 升降级对局
19
venivici    4级*
anglelllq   4级*
www.orozone.com
0
0
6
202005-4-17
6
白棋中盘胜!
42
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWERRE
PMAFBEPPE
PMAGWGQQG
PMAHBDRRD
PMAIWDSSD
PMAJBDQQD
PMAKWJQQJ
PMALBDLLD
PMAMWDHHD
PMANBLRRL
PMAOWQPPQ
PMAPBRNNR
PMAQWRRRR
PMARBRSSR
PMASWRQQR
PMATBOQQO
PMAUWSSSS
PMAVBQSSQ
PMAWWQNNQ
PMAXBROOR
PMAYWQOOQ
PMAZBQMMQ
PMBAWPMMP
PMBBBQLLQ
PMBCWLQQL
PMBDBKRRK
PMBEWKQQK
PMBFBISSI
PMBGWMRRM
PMBHBMQQM
PMBIWNQQN
PMBJBMPPM
PMBKWNPPN
PMBLBNRRN
PMBMWMSSM
PMBNBNOON
PMBOWOPPO
PMBPBNSSN
PMBQWMOOM
