SinaGo 升降级对局
19
anglelllq   2段*
planner     2段*
www.orozone.com
0
0
6
2005-7-7
10
白棋19.5子 >> 白方(78):黑方(65)
254
PMABBQQQQ
PMACWEQQE
PMADBQEEQ
PMAEWEEEE
PMAFBODDO
PMAGWROOR
PMAHBORRO
PMAIWSQQS
PMAJBRRRR
PMAKWRLLR
PMALBDGGD
PMAMWGDDG
PMANBCEEC
PMAOWDHHD
PMAPBCGGC
PMAQWDDDD
PMARBFGGF
PMASWEHHE
PMATBEGGE
PMAUWDLLD
PMAVBCDDC
PMAWWJDDJ
PMAXBGRRG
PMAYWERRE
PMAZBRJJR
PMBAWSEES
PMBBBRDDR
PMBCWQGGQ
PMBDBRMMR
PMBEWSMMS
PMBFBSLLS
PMBGWQMMQ
PMBHBRNNR
PMBIWSNNS
PMBJBQNNQ
PMBKWSKKS
PMBLBQLLQ
PMBMWRKKR
PMBNBPMMP
PMBOWQKKQ
PMBPBPKKP
PMBQWGPPG
PMBRBJQQJ
PMBSWJOOJ
PMBTBENNE
PMBUWFMMF
PMBVBGOOG
PMBWWFOOF
PMBXBFNNF
PMBYWGNNG
PMBZBGMMG
PMCAWHOOH
PMCBBEMME
PMCCWFLLF
PMCDBELLE
PMCEWEKKE
PMCFBFKKF
PMCGWGLLG
PMCHBDKKD
PMCIWEJJE
PMCJBCLLC
PMCKWDJJD
PMCLBCKKC
PMCMWHMMH
PMCNBDPPD
PMCOWLQQL
PMCPBKPPK
PMCQWJRRJ
PMCRBIRRI
PMCSWKRRK
PMCTBIQQI
PMCUWNRRN
PMCVBNQQN
PMCWWMQQM
PMCXBNSSN
PMCYWNPPN
PMCZBMRRM
PMDAWMOOM
PMDBBKOOK
PMDCWKNNK
PMDDBLNNL
PMDEWLOOL
PMDFBJNNJ
PMDGWKMMK
PMDHBIOOI
PMDIWJMMJ
PMDJBJPPJ
PMDKWINNI
PMDLBGQQG
PMDMWEPPE
PMDNBHPPH
PMDOWDOOD
PMDPBJOOJ
PMDQWMMMM
PMDRBCNNC
PMDSWCOOC
PMDTBCJJC
PMDUWGIIG
PMDVBQJJQ
PMDWWPJJP
PMDXBPIIP
PMDYWOJJO
PMDZBQHHQ
PMEAWOKKO
PMEBBPLLP
PMECWSJJS
PMEDBRHHR
PMEEWQFFQ
PMEFBSIIS
PMEGWPEEP
PMEHBPDDP
PMEIWREER
PMEJBQDDQ
PMEKWOGGO
PMELBOHHO
PMEMWNGGN
PMENBSGGS
PMEOWNHHN
PMEPBRFFR
PMEQWHHHH
PMERBNLLN
PMESWMKKM
PMETBMLLM
PMEUWLLLL
PMEVBNKKN
PMEWWNJJN
PMEXBNMMN
PMEYWHFFH
PMEZBMFFM
PMFAWMEEM
PMFBBNFFN
PMFCWLEEL
PMFDBNEEN
PMFEWLGGL
PMFFBLFFL
PMFGWKFFK
PMFHBKEEK
PMFIWJEEJ
PMFJBKGGK
PMFKWKDDK
PMFLBMGGM
PMFMWLHHL
PMFNBMJJM
PMFOWLKKL
PMFPBMIIM
PMFQWMHHM
PMFRBNIIN
PMFSWLIIL
PMFTBBOOB
PMFUWBPPB
PMFVBBNNB
PMFWWCPPC
PMFXBFEEF
PMFYWFDDF
PMFZBCCCC
PMGAWSRRS
PMGBBSSSS
PMGCWRQQR
PMGDBQRRQ
PMGEWNDDN
PMGFBNCCN
PMGGWMDDM
PMGHBOEEO
PMGIWFSSF
PMGJBGSSG
PMGKWDCCD
PMGLBDBBD
PMGMWEBBE
PMGNBCBBC
PMGOWEDDE
PMGPBMCCM
PMGQWLCCL
PMGRBQOOQ
PMGSWRPPR
PMGTBFHHF
PMGUWFIIF
PMGVBGEEG
PMGWWHEEH
PMGXBGGGG
PMGYWCHHC
PMGZBHGGH
PMHAWIGGI
PMHBBLJJL
PMHCWKJJK
PMHDBOIIO
PMHEWPGGP
PMHFBTRRT
PMHGWTSST
PMHHBTTTT
PMHIWLSSL
PMHJBRSSR
PMHKWOPPO
PMHLBOQQO
PMHMWQPPQ
PMHNBONNO
PMHOWNNNN
PMHPBOOOO
PMHQWMBBM
PMHRBOCCO
PMHSWISSI
PMHTBHSSH
PMHUWJSSJ
PMHVBLPPL
PMHWWMPPM
PMHXBNOON
PMHYWMNNM
PMHZBPPPP
PMIAWTQQT
PMIBBTSST
PMICWTLLT
PMIDBNBBN
PMIEWLBBL
PMIFBFRRF
PMIGWESSE
PMIHBMSSM
PMIIWDNND
PMIJBDMMD
PMIKWMTTM
PMILBNTTN
PMIMWLTTL
PMINBDEED
PMIOWEFFE
PMIPBDFFD
PMIQWBGGB
PMIRBBFFB
PMISWBHHB
PMITBCIIC
PMIUWBIIB
PMIVBFTTF
PMIWWETTE
PMIXBGTTG
PMIYWBJJB
PMIZBDIID
PMJAWEIIE
PMJBBITTI
PMJCWJTTJ
PMJDBBKKB
PMJEWGHHG
PMJFBFQQF
PMJGWEOOE
PMJHBFPPF
PMJIWGOOG
PMJJBTJJT
PMJKWTKKT
PMJLBTIIT
PMJMWRGGR
PMJNBSFFS
PMJOWPHHP
PMJPBOLLO
PMJQWPFFP
PMJRBLRRL
PMJSWKQQK
PMJTBFFFF
PMJUWJHHJ
