SinaGo 升降级对局
19
ks3755      2级*
anglelllq   2级*
www.orozone.com
0
0
6
202005-3-13
10
黑棋中盘胜!
213
PMABBQEEQ
PMACWHKKH
PMADBQRRQ
PMAEWQPPQ
PMAFBDQQD
PMAGWFQQF
PMAHBHRRH
PMAIWDRRD
PMAJBERRE
PMAKWEQQE
PMALBFRRF
PMAMWGQQG
PMANBGRRG
PMAOWDPPD
PMAPBCQQC
PMAQWCPPC
PMARBCRRC
PMASWDSSD
PMATBCSSC
PMAUWJQQJ
PMAVBHQQH
PMAWWEOOE
PMAXBHPPH
PMAYWOQQO
PMAZBRPPR
PMBAWROOR
PMBBBRQQR
PMBCWQOOQ
PMBDBOSSO
PMBEWRJJR
PMBFBRHHR
PMBGWODDO
PMBHBMDDM
PMBIWOFFO
PMBJBPHHP
PMBKWQCCQ
PMBLBRDDR
PMBMWRCCR
PMBNBSCCS
PMBOWPJJP
PMBPBNHHN
PMBQWMEEM
PMBRBNDDN
PMBSWNEEN
PMBTBOCCO
PMBUWPDDP
PMBVBLDDL
PMBWWKFFK
PMBXBJEEJ
PMBYWKEEK
PMBZBKDDK
PMCAWJFFJ
PMCBBIEEI
PMCCWEDDE
PMCDBEFFE
PMCEWHCCH
PMCFBGDDG
PMCGWGCCG
PMCHBFDDF
PMCIWFCCF
PMCJBEEEE
PMCKWDDDD
PMCLBMGGM
PMCMWMFFM
PMCNBMJJM
PMCOWDHHD
PMCPBEJJE
PMCQWFHHF
PMCRBGJJG
PMCSWIIII
PMCTBHJJH
PMCUWIJJI
PMCVBGLLG
PMCWWGKKG
PMCXBELLE
PMCYWFKKF
PMCZBFLLF
PMDAWFJJF
PMDBBEKKE
PMDCWCMMC
PMDDBDNND
PMDEWCNNC
PMDFBEIIE
PMDGWEHHE
PMDHBHGGH
PMDIWJHHJ
PMDJBIMMI
PMDKWLQQL
PMDLBQKKQ
PMDMWQJJQ
PMDNBNLLN
PMDOWRLLR
PMDPBPMMP
PMDQWNOON
PMDRBNRRN
PMDSWNQQN
PMDTBMRRM
PMDUWKOOK
PMDVBMQQM
PMDWWMPPM
PMDXBLRRL
PMDYWKRRK
PMDZBLPPL
PMEAWLOOL
PMEBBKQQK
PMECWKPPK
PMEDBLQQL
PMEEWJRRJ
PMEFBJPPJ
PMEGWIPPI
PMEHBJOOJ
PMEIWIOOI
PMEJBJNNJ
PMEKWIQQI
PMELBGNNG
PMEMWINNI
PMENBJMMJ
PMEOWHMMH
PMEPBHLLH
PMEQWHNNH
PMERBGOOG
PMESWILLI
PMETBJLLJ
PMEUWIKKI
PMEVBMNNM
PMEWWMOOM
PMEXBKJJK
PMEYWPSSP
PMEZBPRRP
PMFAWORRO
PMFBBNSSN
PMFCWKKKK
PMFDBJKKJ
PMFEWLKKL
PMFFBLJJL
PMFGWLMML
PMFHBJJJJ
PMFIWKMMK
PMFJBMKKM
PMFKWNIIN
PMFLBMIIM
PMFMWLHHL
PMFNBMHHM
PMFOWQGGQ
PMFPBQHHQ
PMFQWOGGO
PMFRBOHHO
PMFSWQFFQ
PMFTBSFFS
PMFUWSIIS
PMFVBSHHS
PMFWWCJJC
PMFXBCIIC
PMFYWDIID
PMFZBCFFC
PMGAWCEEC
PMGBBCKKC
PMGCWDJJD
PMGDBDKKD
PMGEWEMME
PMGFBFNNF
PMGGWENNE
PMGHBSMMS
PMGIWQLLQ
PMGJBSOOS
PMGKWRMMR
PMGLBRNNR
PMGMWQNNQ
PMGNBSNNS
PMGOWPLLP
PMGPBOMMO
PMGQWQMMQ
PMGRBSKKS
PMGSWSLLS
PMGTBTLLT
PMGUWRKKR
PMGVBOKKO
PMGWWNNNN
PMGXBDFFD
PMGYWOLLO
PMGZBNMMN
PMHAWPKKP
PMHBBJCCJ
PMHCWHDDH
PMHDBHEEH
PMHEWGFFG
PMHFBGGGG
PMHGWFGGF
PMHHBFFFF
PMHIWSBBS
PMHJBSDDS
PMHKWSJJS
PMHLBOIIO
PMHMWOJJO
PMHNBNJJN
PMHOWNKKN
PMHPBMMMM
PMHQWTKKT
PMHRBFIIF
PMHSWGIIG
PMHTBGHHG
PMHUWHHHH
PMHVBIGGI
PMHWWCHHC
PMHXBBEEB
PMHYWBDDB
PMHZBBFFB
PMIAWBIIB
PMIBBBKKB
PMICWGPPG
PMIDBHOOH
PMIEWFOOF
PMIFBPQQP
