SinaGo 升降级对局
19
anglelllq   2级*
谭_颖       2级*
www.orozone.com
0
0
7
202005-1-26
10
黑棋中盘胜!
159
PMABBEQQE
PMACWQEEQ
PMADBQQQQ
PMAEWDEED
PMAFBRGGR
PMAGWRIIR
PMAHBODDO
PMAIWQGGQ
PMAJBQHHQ
PMAKWRHHR
PMALBQFFQ
PMAMWPGGP
PMANBPFFP
PMAOWRFFR
PMAPBREER
PMAQWSGGS
PMARBQDDQ
PMASWDOOD
PMATBGRRG
PMAUWELLE
PMAVBCQQC
PMAWWGDDG
PMAXBDJJD
PMAYWEJJE
PMAZBDKKD
PMBAWDLLD
PMBBBEKKE
PMBCWFKKF
PMBDBEIIE
PMBEWFJJF
PMBFBDHHD
PMBGWGMMG
PMBHBGHHG
PMBIWKDDK
PMBJBCEEC
PMBKWCFFC
PMBLBEEEE
PMBMWCDDC
PMBNBDDDD
PMBOWBEEB
PMBPBEDDE
PMBQWEFFE
PMBRBFEEF
PMBSWFFFF
PMBTBGEEG
PMBUWHDDH
PMBVBHEEH
PMBWWLRRL
PMBXBORRO
PMBYWIRRI
PMBZBRNNR
PMCAWPEEP
PMCBBOFFO
PMCCWRDDR
PMCDBSEES
PMCEWPDDP
PMCFBQCCQ
PMCGWPCCP
PMCHBRCCR
PMCIWOEEO
PMCJBNEEN
PMCKWNFFN
PMCLBOGGO
PMCMWNDDN
PMCNBMEEM
PMCOWOCCO
PMCPBNGGN
PMCQWRLLR
PMCRBPHHP
PMCSWRGGR
PMCTBMHHM
PMCUWLFFL
PMCVBMFFM
PMCWWCKKC
PMCXBCJJC
PMCYWCLLC
PMCZBCGGC
PMDAWDCCD
PMDBBECCE
PMDCWCCCC
PMDDBLEEL
PMDEWKEEK
PMDFBMCCM
PMDGWNCCN
PMDHBMDDM
PMDIWPBBP
PMDJBNBBN
PMDKWSCCS
PMDLBSBBS
PMDMWRBBR
PMDNBSDDS
PMDOWTBBT
PMDPBTCCT
PMDQWTDDT
PMDRBTEET
PMDSWQBBQ
PMDTBRDDR
PMDUWTFFT
PMDVBTCCT
PMDWWSBBS
PMDXBMBBM
PMDYWTDDT
PMDZBJCCJ
PMEAWJDDJ
PMEBBICCI
PMECWJGGJ
PMEDBJIIJ
PMEEWIIII
PMEFBIHHI
PMEGWJHHJ
PMEHBKIIK
PMEIWHHHH
PMEJBIGGI
PMEKWIFFI
PMELBHGGH
PMEMWHFFH
PMENBGGGG
PMEOWGFFG
PMEPBIEEI
PMEQWIDDI
PMERBGBBG
PMESWKCCK
PMETBKBBK
PMEUWHBBH
PMEVBHCCH
PMEWWGCCG
PMEXBFBBF
PMEYWHIIH
PMEZBDGGD
PMFAWDFFD
PMFBBFIIF
PMFCWGIIG
PMFDBEGGE
PMFEWFGGF
PMFFBFHHF
PMFGWHKKH
PMFHBBGGB
PMFIWCPPC
PMFJBBFFB
PMFKWBCCB
PMFLBJFFJ
PMFMWCEEC
PMFNBJEEJ
PMFOWCRRC
PMFPBDRRD
PMFQWBQQB
PMFRBDQQD
PMFSWHSSH
PMFTBCSSC
PMFUWBRRB
PMFVBBSSB
PMFWWBPPB
PMFXBGSSG
PMFYWHPPH
PMFZBGPPG
PMGAWGOOG
PMGBBHQQH
PMGCWFPPF
PMGDBGQQG
