SinaGo 升降级对局
19
kukmi       1级*
anglelllq   1级*
www.orozone.com
0
0
6
202005-5-14
10
黑棋中盘胜!
231
PMABBQEEQ
PMACWQQQQ
PMADBDEED
PMAEWEQQE
PMAFBDOOD
PMAGWGRRG
PMAHBEKKE
PMAIWRGGR
PMAJBODDO
PMAKWSEES
PMALBRIIR
PMAMWRKKR
PMANBRFFR
PMAOWSFFS
PMAPBQGGQ
PMAQWRHHR
PMARBQHHQ
PMASWSIIS
PMATBQIIQ
PMAUWRJJR
PMAVBFEEF
PMAWWJDDJ
PMAXBLDDL
PMAYWGDDG
PMAZBFDDF
PMBAWGEEG
PMBBBICCI
PMBCWIDDI
PMBDBJCCJ
PMBEWHCCH
PMBFBFCCF
PMBGWKCCK
PMBHBLRRL
PMBIWNRRN
PMBJBIRRI
PMBKWCPPC
PMBLBCOOC
PMBMWDPPD
PMBNBFOOF
PMBOWEOOE
PMBPBENNE
PMBQWEPPE
PMBRBEMME
PMBSWNPPN
PMBTBSQQS
PMBUWRPPR
PMBVBSPPS
PMBWWSOOS
PMBXBQRRQ
PMBYWPRRP
PMBZBRQQR
PMCAWQPPQ
PMCBBRSSR
PMCCWQSSQ
PMCDBRRRR
PMCEWPSSP
PMCFBTRRT
PMCGWDHHD
PMCHBDJJD
PMCIWFHHF
PMCJBGFFG
PMCKWHFFH
PMCLBHGGH
PMCMWIFFI
PMCNBIGGI
PMCOWGGGG
PMCPBFFFF
PMCQWHHHH
PMCRBJFFJ
PMCSWJEEJ
PMCTBIHHI
PMCUWHIIH
PMCVBIIII
PMCWWHJJH
PMCXBIJJI
PMCYWHKKH
PMCZBIKKI
PMDAWCIIC
PMDBBCJJC
PMDCWCGGC
PMDDBPKKP
PMDEWKFFK
PMDFBJGGJ
PMDGWKEEK
PMDHBRMMR
PMDIWRNNR
PMDJBSMMS
PMDKWMFFM
PMDLBSHHS
PMDMWSGGS
PMDNBSJJS
PMDOWTHHT
PMDPBSKKS
PMDQWQLLQ
PMDRBQMMQ
PMDSWPLLP
PMDTBPMMP
PMDUWOLLO
PMDVBOMMO
PMDWWNLLN
PMDXBNMMN
PMDYWNJJN
PMDZBNHHN
PMEAWPJJP
PMEBBOIIO
PMECWOJJO
PMEDBMLLM
PMEEWMKKM
PMEFBMMMM
PMEGWMIIM
PMEHBMHHM
PMEIWLKKL
PMEJBLIIL
PMEKWLLLL
PMELBKNNK
PMEMWJLLJ
PMENBILLI
PMEOWJMMJ
PMEPBJNNJ
PMEQWLMML
PMERBLNNL
PMESWIMMI
PMETBHLLH
PMEUWINNI
PMEVBOKKO
PMEWWMNNM
PMEXBMOOM
PMEYWNNNN
PMEZBNOON
PMFAWIOOI
PMFBBHPPH
PMFCWIPPI
PMFDBIQQI
PMFEWGNNG
PMFFBGOOG
PMFGWGMMG
PMFHBGLLG
PMFIWHOOH
PMFJBGQQG
PMFKWHMMH
PMFLBFRRF
PMFMWERRE
PMFNBFSSF
PMFOWESSE
PMFPBCRRC
PMFQWCSSC
PMFRBETTE
PMFSWDTTD
PMFTBFTTF
PMFUWDRRD
PMFVBFGGF
PMFWWGHHG
PMFXBEIIE
PMFYWEHHE
PMFZBCFFC
PMGAWFJJF
PMGBBFIIF
PMGCWFKKF
PMGDBFLLF
PMGEWEJJE
PMGFBDIID
PMGGWDKKD
PMGHBCKKC
PMGIWELLE
PMGJBDLLD
PMGKWEKKE
PMGLBCMMC
PMGMWLQQL
PMGNBKQQK
PMGOWLPPL
PMGPBKPPK
PMGQWLOOL
PMGRBRLLR
PMGSWQJJQ
PMGTBONNO
PMGUWKOOK
PMGVBTNNT
PMGWWTOOT
PMGXBTLLT
PMGYWSNNS
PMGZBTMMT
PMHAWTJJT
PMHBBMNNM
PMHCWJPPJ
PMHDBKRRK
PMHEWMRRM
PMHFBMPPM
PMHGWMQQM
PMHHBOPPO
PMHIWOQQO
PMHJBPPPP
PMHKWPQQP
PMHLBQOOQ
PMHMWROOR
PMHNBJOOJ
PMHOWLSSL
PMHPBKSSK
PMHQWMTTM
PMHRBKTTK
PMHSWCDDC
PMHTBCEEC
PMHUWDDDD
PMHVBEDDE
PMHWWDCCD
PMHXBBGGB
PMHYWBFFB
PMHZBBHHB
PMIAWCHHC
PMIBBBEEB
PMICWBIIB
PMIDBBFFB
PMIEWEBBE
PMIFBFBBF
PMIGWBDDB
PMIHBCBBC
PMIIWDFFD
PMIJBEEEE
PMIKWEGGE
PMILBDBBD
PMIMWGCCG
PMINBBCCB
PMIOWGBBG
PMIPBECCE
PMIQWFMMF
PMIRBFNNF
PMISWLHHL
PMITBLGGL
PMIUWKHHK
PMIVBKGGK
PMIWWKIIK
PMIXBLFFL
