SinaGo 升降级对局
19
hw166       3段*
anglelllq   3段*
www.orozone.com
0
0
7
2005-8-1
5
黑棋22.5子 >> 白方(72):黑方(102)
238
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWERRE
PMAFBDPPD
PMAGWENNE
PMAHBFPPF
PMAIWGQQG
PMAJBGPPG
PMAKWHQQH
PMALBELLE
PMAMWGNNG
PMANBHPPH
PMAOWIQQI
PMAPBFQQF
PMAQWFRRF
PMARBDNND
PMASWDMMD
PMATBEMME
PMAUWDOOD
PMAVBCNNC
PMAWWEOOE
PMAXBCOOC
PMAYWEPPE
PMAZBEQQE
PMBAWDQQD
PMBBBCPPC
PMBCWFMMF
PMBDBDRRD
PMBEWDSSD
PMBFBCRRC
PMBGWFLLF
PMBHBEKKE
PMBIWDHHD
PMBJBRLLR
PMBKWODDO
PMBLBQGGQ
PMBMWKEEK
PMBNBMQQM
PMBOWDDDD
PMBPBMDDM
PMBQWKDDK
PMBRBNEEN
PMBSWRDDR
PMBTBQDDQ
PMBUWQCCQ
PMBVBREER
PMBWWSCCS
PMBXBSDDS
PMBYWRCCR
PMBZBOLLO
PMCAWOEEO
PMCBBOFFO
PMCCWNFFN
PMCDBMFFM
PMCEWNGGN
PMCFBMGGM
PMCGWNHHN
PMCHBMHHM
PMCIWNIIN
PMCJBMIIM
PMCKWNJJN
PMCLBMJJM
PMCMWNKKN
PMCNBFKKF
PMCOWMKKM
PMCPBLKKL
PMCQWMMMM
PMCRBLLLL
PMCSWNMMN
PMCTBHLLH
PMCUWINNI
PMCVBIPPI
PMCWWKNNK
PMCXBJQQJ
PMCYWJRRJ
PMCZBKRRK
PMDAWISSI
PMDBBJSSJ
PMDCWIRRI
PMDDBKSSK
PMDEWGSSG
PMDFBLMML
PMDGWLNNL
PMDHBMNNM
PMDIWJLLJ
PMDJBIMMI
PMDKWJMMJ
PMDLBHNNH
PMDMWILLI
PMDNBHMMH
PMDOWKJJK
PMDPBJIIJ
PMDQWLJJL
PMDRBJJJJ
PMDSWKKKK
PMDTBIHHI
PMDUWKGGK
PMDVBKIIK
PMDWWLIIL
PMDXBKFFK
PMDYWJFFJ
PMDZBKHHK
PMEAWLHHL
PMEBBGEEG
PMECWIEEI
PMEDBEGGE
PMEEWDGGD
PMEFBEFFE
PMEGWDFFD
PMEHBFEEF
PMEIWFDDF
PMEJBGDDG
PMEKWHFFH
PMELBFCCF
PMEMWEDDE
PMENBGGGG
PMEOWHGGH
PMEPBGHHG
PMEQWQIIQ
PMERBSIIS
PMESWRJJR
PMETBSJJS
PMEUWRKKR
PMEVBSKKS
PMEWWQLLQ
PMEXBQMMQ
PMEYWRMMR
PMEZBSLLS
PMFAWPMMP
PMFBBQNNQ
PMFCWPNNP
PMFDBQOOQ
PMFEWPOOP
PMFFBPPPP
PMFGWOPPO
PMFHBPQQP
PMFIWNOON
PMFJBRIIR
PMFKWQJJQ
PMFLBCSSC
PMFMWESSE
PMFNBSEES
PMFOWNCCN
PMFPBECCE
PMFQWDCCD
PMFRBCIIC
PMFSWCHHC
PMFTBICCI
PMFUWJCCJ
PMFVBDIID
PMFWWEHHE
PMFXBFIIF
PMFYWQHHQ
PMFZBRGGR
PMGAWOQQO
PMGBBORRO
PMGCWNQQN
PMGDBNRRN
PMGEWMPPM
PMGFBLPPL
PMGGWLQQL
PMGHBMRRM
PMGIWKPPK
PMGJBLRRL
PMGKWKQQK
PMGLBJPPJ
PMGMWLOOL
PMGNBPDDP
PMGOWPCCP
PMGPBOGGO
PMGQWIKKI
PMGRBEIIE
PMGSWHKKH
PMGTBGKKG
PMGUWHIIH
PMGVBHHHH
PMGWWFHHF
PMGXBFGGF
PMGYWGFFG
PMGZBFFFF
PMHAWGIIG
PMHBBJGGJ
PMHCWLFFL
PMHDBHEEH
PMHEWIFFI
PMHFBIDDI
PMHGWJDDJ
PMHHBIBBI
PMHIWEBBE
PMHJBGCCG
PMHKWIIII
PMHLBFBBF
PMHMWCEEC
PMHNBDBBD
PMHOWCCCC
PMHPBJBBJ
PMHQWLCCL
PMHRBKBBK
PMHSWMCCM
PMHTBIOOI
PMHUWCBBC
PMHVBJNNJ
PMHWWKMMK
PMHXBOHHO
PMHYWOIIO
PMHZBPEEP
PMIAWPHHP
PMIBBPGGP
PMICWRHHR
PMIDBSHHS
PMIEWCTTC
PMIFBBHHB
PMIGWBGGB
PMIHBBIIB
PMIIWGJJG
PMIJBIJJI
PMIKWHJJH
PMILBLBBL
PMIMWMBBM
PMINBTCCT
PMIOWSBBS
PMIPBITTI
PMIQWHTTH
PMIRBJTTJ
PMISWKOOK
PMITBJOOJ
PMIUWIGGI
PMIVBJHHJ
PMIWWFJJF
PMIXBEJJE
PMIYWKCCK
PMIZBBSSB
PMJAWDTTD
PMJBBTDDT
PMJCWTBBT
PMJDBEBBE
PMJEWBTTB
