SinaGo 升降级对局
19
anglelllq   3级*
gocom       3级*
www.orozone.com
0
0
7
202005-2-13
10
白棋超时胜!
190
PMABBQQQQ
PMACWEEEE
PMADBEQQE
PMAEWRDDR
PMAFBKQQK
PMAGWDOOD
PMAHBEOOE
PMAIWENNE
PMAJBFOOF
PMAKWDQQD
PMALBDPPD
PMAMWCPPC
PMANBEPPE
PMAOWCNNC
PMAPBDRRD
PMAQWROOR
PMARBQOOQ
PMASWQNNQ
PMATBPOOP
PMAUWRPPR
PMAVBRQQR
PMAWWRJJR
PMAXBOQQO
PMAYWLDDL
PMAZBDGGD
PMBAWDIID
PMBBBFGGF
PMBCWGEEG
PMBDBCEEC
PMBEWDDDD
PMBFBCQQC
PMBGWFIIF
PMBHBHGGH
PMBIWIEEI
PMBJBDMMD
PMBKWDNND
PMBLBELLE
PMBMWFNNF
PMBNBGLLG
PMBOWGNNG
PMBPBCDDC
PMBQWFKKF
PMBRBFLLF
PMBSWCCCC
PMBTBDEED
PMBUWEDDE
PMBVBCHHC
PMBWWCLLC
PMBXBDKKD
PMBYWCJJC
PMBZBCKKC
PMCAWBKKB
PMCBBCMMC
PMCCWBMMB
PMCDBGKKG
PMCEWGHHG
PMCFBGGGG
PMCGWIIII
PMCHBIHHI
PMCIWJIIJ
PMCJBKGGK
PMCKWQFFQ
PMCLBJEEJ
PMCMWJDDJ
PMCNBKEEK
PMCOWKDDK
PMCPBIFFI
PMCQWHEEH
PMCRBHIIH
PMCSWHJJH
PMCTBGJJG
PMCUWEHHE
PMCVBEGGE
PMCWWIMMI
PMCXBILLI
PMCYWJLLJ
PMCZBHMMH
PMDAWHNNH
PMDBBGIIG
PMDCWIKKI
PMDDBINNI
PMDEWHLLH
PMDFBGMMG
PMDGWIOOI
PMDHBJNNJ
PMDIWJOOJ
PMDJBKNNK
PMDKWKOOK
PMDLBLMML
PMDMWIQQI
PMDNBLOOL
PMDOWGRRG
PMDPBKPPK
PMDQWJRRJ
PMDRBLIIL
PMDSWLLLL
PMDTBMLLM
PMDUWLKKL
PMDVBMKKM
PMDWWLJJL
PMDXBMJJM
PMDYWKIIK
PMDZBHKKH
PMEAWLHHL
PMEBBMIIM
PMECWKHHK
PMEDBMGGM
PMEEWMHHM
PMEFBNHHN
PMEGWLGGL
PMEHBLFFL
PMEIWMFFM
PMEJBNGGN
PMEKWJGGJ
PMELBKFFK
PMEMWJFFJ
PMENBRKKR
PMEOWQKKQ
PMEPBQLLQ
PMEQWRLLR
PMERBRMMR
PMESWSKKS
PMETBQMMQ
PMEUWSMMS
PMEVBRNNR
PMEWWSNNS
PMEXBOLLO
PMEYWLSSL
PMEZBLRRL
PMFAWMSSM
PMFBBNRRN
PMFCWMRRM
PMFDBMQQM
PMFEWKRRK
PMFFBFHHF
PMFGWOSSO
PMFHBPRRP
PMFIWQSSQ
PMFJBPSSP
PMFKWPTTP
PMFLBNSSN
PMFMWNTTN
PMFNBORRO
PMFOWOTTO
PMFPBRSSR
PMFQWRTTR
PMFRBSSSS
PMFSWOJJO
PMFTBPIIP
PMFUWQHHQ
PMFVBOEEO
PMFWWNFFN
PMFXBPHHP
PMFYWOFFO
PMFZBQIIQ
PMGAWRHHR
PMGBBPGGP
PMGCWPFFP
PMGDBPKKP
PMGEWESSE
PMGFBERRE
PMGGWFSSF
PMGHBDSSD
PMGIWGPPG
PMGJBBPPB
PMGKWCOOC
PMGLBBCCB
PMGMWCBBC
PMGNBQJJQ
PMGOWRKKR
PMGPBLQQL
PMGQWKSSK
PMGRBQRRQ
PMGSWQTTQ
PMGTBSTTS
PMGUWMTTM
PMGVBILLI
PMGWWJKKJ
PMGXBJMMJ
PMGYWSQQS
PMGZBSRRS
PMHAWSPPS
PMHBBFJJF
PMHCWEIIE
PMHDBDJJD
PMHEWCIIC
PMHFBEJJE
PMHGWBNNB
PMHHBBHHB
PMHIWBLLB
