SinaGo 升降级对局
19
yezi01      2段*
anglelllq   2段*
www.orozone.com
0
0
7
2005-7-5
6
黑棋10.5子 >> 白方(61):黑方(79)
280
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWIRRI
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWLRRL
PMARBRPPR
PMASWDGGD
PMATBDNND
PMAUWODDO
PMAVBLEEL
PMAWWOFFO
PMAXBQGGQ
PMAYWQCCQ
PMAZBRDDR
PMBAWLCCL
PMBBBGDDG
PMBCWEFFE
PMBDBKDDK
PMBEWKCCK
PMBFBIDDI
PMBGWJCCJ
PMBHBIFFI
PMBIWJDDJ
PMBJBJEEJ
PMBKWLDDL
PMBLBKEEK
PMBMWMEEM
PMBNBMFFM
PMBOWNFFN
PMBPBMGGM
PMBQWRKKR
PMBRBRIIR
PMBSWRNNR
PMBTBNRRN
PMBUWDKKD
PMBVBMPPM
PMBWWPNNP
PMBXBQMMQ
PMBYWRMMR
PMBZBGPPG
PMCAWHSSH
PMCBBFCCF
PMCCWFKKF
PMCDBECCE
PMCEWCDDC
PMCFBDCCD
PMCGWQNNQ
PMCHBFIIF
PMCIWEIIE
PMCJBEHHE
PMCKWDIID
PMCLBFJJF
PMCMWEKKE
PMCNBGKKG
PMCOWGLLG
PMCPBHLLH
PMCQWHMMH
PMCRBILLI
PMCSWIMMI
PMCTBGMMG
PMCUWFLLF
PMCVBJLLJ
PMCWWJMMJ
PMCXBKLLK
PMCYWKMMK
PMCZBLLLL
PMDAWGGGG
PMDBBFGGF
PMDCWFFFF
PMDDBHHHH
PMDEWGHHG
PMDFBGIIG
PMDGWHGGH
PMDHBIHHI
PMDIWFHHF
PMDJBLMML
PMDKWGNNG
PMDLBKPPK
PMDMWNSSN
PMDNBMSSM
PMDOWMRRM
PMDPBOSSO
PMDQWLSSL
PMDRBNTTN
PMDSWPPPP
PMDTBKNNK
PMDUWOKKO
PMDVBNJJN
PMDWWMNNM
PMDXBNKKN
PMDYWLNNL
PMDZBNQQN
PMEAWKOOK
PMEBBLOOL
PMECWJNNJ
PMEDBJPPJ
PMEEWRCCR
PMEFBSCCS
PMEGWQDDQ
PMEHBREER
PMEIWSBBS
PMEJBTCCT
PMEKWSJJS
PMELBSIIS
PMEMWOHHO
PMENBNHHN
PMEOWICCI
PMEPBDDDD
PMEQWDEED
PMERBCCCC
PMESWCEEC
PMETBHCCH
PMEUWHEEH
PMEVBHDDH
PMEWWHFFH
PMEXBCLLC
PMEYWIGGI
PMEZBJGGJ
PMFAWIEEI
PMFBBHIIH
PMFCWSOOS
PMFDBSPPS
PMFEWTPPT
PMFFBTQQT
PMFGWTOOT
PMFHBRQQR
PMFIWIPPI
PMFJBKSSK
PMFKWKRRK
PMFLBLTTL
PMFMWJSSJ
PMFNBKTTK
PMFOWJTTJ
PMFPBMTTM
PMFQWIQQI
PMFRBBJJB
PMFSWCJJC
PMFTBBKKB
PMFUWBIIB
PMFVBDLLD
PMFWWFMMF
PMFXBEOOE
PMFYWFOOF
PMFZBOLLO
PMGAWPKKP
PMGBBPMMP
PMGCWQLLQ
PMGDBNMMN
PMGEWMOOM
PMGFBLPPL
PMGGWJOOJ
PMGHBPEEP
PMGIWOEEO
PMGJBPDDP
PMGKWPCCP
PMGLBRBBR
PMGMWQBBQ
PMGNBOIIO
PMGOWPHHP
PMGPBRJJR
PMGQWSKKS
PMGRBTJJT
PMGSWPIIP
PMGTBFTTF
PMGUWGSSG
PMGVBQJJQ
PMGWWQKKQ
PMGXBQHHQ
PMGYWPFFP
PMGZBFEEF
PMHAWJFFJ
PMHBBKGGK
PMHCWGEEG
PMHDBFDDF
PMHEWEEEE
PMHFBBDDB
PMHGWBEEB
PMHHBBCCB
PMHIWMMMM
PMHJBMLLM
PMHKWONNO
PMHLBOMMO
PMHMWPQQP
PMHNBPRRP
PMHOWNNNN
PMHPBROOR
PMHQWTMMT
PMHRBSNNS
PMHSWTNNT
PMHTBTLLT
PMHUWSMMS
PMHVBTKKT
PMHWWNPPN
PMHXBMQQM
PMHYWSLLS
PMHZBTIIT
PMIAWOQQO
PMIBBORRO
PMICWQFFQ
PMIDBRFFR
PMIEWNGGN
PMIFBKFFK
PMIGWPGGP
PMIHBOJJO
PMIIWDPPD
PMIJBCPPC
PMIKWCKKC
PMILBBLLB
PMIMWEMME
PMINBIBBI
PMIOWDMMD
PMIPBCMMC
PMIQWENNE
PMIRBCOOC
PMISWEJJE
PMITBJBBJ
PMIUWMDDM
PMIVBPJJP
PMIWWGTTG
PMIXBETTE
PMIYWQQQQ
PMIZBSRRS
PMJAWEGGE
PMJBBQOOQ
PMJCWPOOP
PMJDBIFFI
PMJEWKBBK
PMJFBHBBH
PMJGWJFFJ
PMJHBMHHM
PMJIWOCCO
PMJJBQIIQ
PMJKWRBBR
PMJLBJQQJ
PMJMWJRRJ
PMJNBIFFI
PMJOWPLLP
PMJPBNLLN
PMJQWJFFJ
PMJRBOPPO
PMJSWOOOO
PMJTBIFFI
PMJUWHKKH
PMJVBGJJG
PMJWWJFFJ
PMJXBCIIC
PMJYWCHHC
PMJZBIFFI
PMKAWJHHJ
PMKBBJIIJ
PMKCWJFFJ
PMKDBSDDS
PMKEWTBBT
PMKFBIFFI
PMKGWIIII
PMKHBIJJI
PMKIWJFFJ
PMKJBBHHB
PMKKWBGGB
PMKLBIFFI
PMKMWOTTO
PMKNBPTTP
PMKOWJFFJ
PMKPBELLE
PMKQWQPPQ
PMKRBIFFI
PMKSWRRRR
PMKTBRSSR
PMKUWJFFJ
