SinaGo 升降级对局
19
anglelllq   1级*
湘水人家    1级*
www.orozone.com
0
0
7
202005-5-13
4
黑棋超时胜!
63
PMABBQFFQ
PMACWEQQE
PMADBPQQP
PMAEWFDDF
PMAFBDKKD
PMAGWDNND
PMAHBDHHD
PMAIWDEED
PMAJBKQQK
PMAKWRQQR
PMALBQOOQ
PMAMWQPPQ
PMANBPPPP
PMAOWROOR
PMAPBRNNR
PMAQWQNNQ
PMARBPOOP
PMASWRMMR
PMATBSNNS
PMAUWQMMQ
PMAVBSOOS
PMAWWRPPR
PMAXBSPPS
PMAYWSQQS
PMAZBSMMS
PMBAWSLLS
PMBBBSKKS
PMBCWRLLR
PMBDBTLLT
PMBEWRJJR
PMBFBSJJS
PMBGWRIIR
PMBHBSIIS
PMBIWSHHS
PMBJBRHHR
PMBKWSGGS
PMBLBQHHQ
PMBMWRKKR
PMBNBSRRS
PMBOWRRRR
PMBPBSSSS
PMBQWPRRP
PMBRBRSSR
PMBSWQRRQ
PMBTBORRO
PMBUWOSSO
PMBVBNSSN
PMBWWPSSP
PMBXBNRRN
PMBYWTMMT
PMBZBTQQT
PMCAWTPPT
PMCBBTOOT
PMCCWTRRT
PMCDBTSST
PMCEWTKKT
PMCFBQSSQ
PMCGWTLLT
PMCHBTPPT
PMCIWTNNT
PMCJBTRRT
PMCKWQTTQ
PMCLBQQQQ
