SinaGo 升降级对局
19
anglelllq   3级*
金黄色的人  3级*
www.orozone.com
0
0
7
202005-4-23
5
白棋中盘胜!
162
PMABBQQQQ
PMACWFPPF
PMADBEEEE
PMAEWQEEQ
PMAFBEQQE
PMAGWEPPE
PMAHBFQQF
PMAIWGQQG
PMAJBGRRG
PMAKWDQQD
PMALBDRRD
PMAMWCRRC
PMANBERRE
PMAOWHQQH
PMAPBHRRH
PMAQWIQQI
PMARBDPPD
PMASWCQQC
PMATBCPPC
PMAUWFSSF
PMAVBESSE
PMAWWCSSC
PMAXBIRRI
PMAYWJRRJ
PMAZBJSSJ
PMBAWDNND
PMBBBCNNC
PMBCWCMMC
PMBDBDMMD
PMBEWDOOD
PMBFBCOOC
PMBGWCLLC
PMBHBEOOE
PMBIWENNE
PMBJBDLLD
PMBKWDKKD
PMBLBFNNF
PMBMWFOOF
PMBNBEMME
PMBOWEOOE
PMBPBEKKE
PMBQWFMMF
PMBRBELLE
PMBSWDJJD
PMBTBGNNG
PMBUWGPPG
PMBVBBMMB
PMBWWCKKC
PMBXBBQQB
PMBYWBOOB
PMBZBJQQJ
PMCAWKRRK
PMCBBKSSK
PMCCWLRRL
PMCDBGLLG
PMCEWJPPJ
PMCFBCIIC
PMCGWEJJE
PMCHBFJJF
PMCIWFIIF
PMCJBGJJG
PMCKWDHHD
PMCLBEIIE
PMCMWEHHE
PMCNBDIID
PMCOWCHHC
PMCPBGIIG
PMCQWFHHF
PMCRBODDO
PMCSWRGGR
PMCTBQCCQ
PMCUWNDDN
PMCVBOEEO
PMCWWNEEN
PMCXBRDDR
PMCYWOCCO
PMCZBPCCP
PMDAWNCCN
PMDBBOFFO
PMDCWRJJR
PMDDBKEEK
PMDEWNFFN
PMDFBGDDG
PMDGWOGGO
PMDHBPFFP
PMDIWPGGP
PMDJBQFFQ
PMDKWQGGQ
PMDLBRFFR
PMDMWKGGK
PMDNBRMMR
PMDOWLSSL
PMDPBRRRR
PMDQWPRRP
PMDRBNRRN
PMDSWNSSN
PMDTBOSSO
PMDUWORRO
PMDVBMSSM
PMDWWKTTK
PMDXBITTI
PMDYWNQQN
PMDZBMRRM
PMEAWMQQM
PMEBBNTTN
PMECWPSSP
PMEDBLTTL
PMEEWMTTM
PMEFBCJJC
PMEGWBJJB
PMEHBLTTL
PMEIWGSSG
PMEJBJTTJ
PMEKWHSSH
PMELBISSI
PMEMWFRRF
PMENBMTTM
PMEOWOPPO
PMEPBPTTP
PMEQWQSSQ
PMERBETTE
PMESWDTTD
PMETBPPPP
PMEUWQOOQ
PMEVBOOOO
PMEWWPNNP
PMEXBLQQL
PMEYWKQQK
PMEZBNPPN
PMFAWOQQO
PMFBBLPPL
PMFCWMPPM
PMFDBKPPK
PMFEWJQQJ
PMFFBJOOJ
PMFGWNOON
PMFHBIOOI
PMFIWPOOP
PMFJBNGGN
PMFKWLEEL
PMFLBLDDL
PMFMWLFFL
PMFNBNHHN
PMFOWQLLQ
PMFPBPIIP
PMFQWNJJN
PMFRBNIIN
PMFSWMJJM
PMFTBRIIR
PMFUWSIIS
PMFVBQJJQ
PMFWWRKKR
PMFXBSHHS
PMFYWRHHR
PMFZBSJJS
PMGAWQIIQ
PMGBBTIIT
PMGCWRIIR
PMGDBOJJO
PMGEWLIIL
PMGFBSGGS
PMGGWIDDI
