SinaGo 升降级对局
19
           
           
www.orozone.com
0
0
7
202005-4-23
3
黑棋超时胜!
99
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWQPPQ
PMAHBRPPR
PMAIWROOR
PMAJBRQQR
PMAKWQOOQ
PMALBORRO
PMAMWRKKR
PMANBDOOD
PMAOWIRRI
PMAPBGPPG
PMAQWEOOE
PMARBENNE
PMASWFOOF
PMATBDPPD
PMAUWFQQF
PMAVBGQQG
PMAWWLRRL
PMAXBIPPI
PMAYWHNNH
PMAZBJQQJ
PMBAWJRRJ
PMBBBLQQL
PMBCWMQQM
PMBDBKRRK
PMBEWKSSK
PMBFBKQQK
PMBGWMRRM
PMBHBEFFE
PMBIWDHHD
PMBJBDDDD
PMBKWDFFD
PMBLBEEEE
PMBMWDEED
PMBNBDGGD
PMBOWCGGC
PMBPBFDDF
PMBQWECCE
PMBRBEGGE
PMBSWCDDC
PMBTBFCCF
PMBUWDCCD
PMBVBDJJD
PMBWWEHHE
PMBXBGEEG
PMBYWDMMD
PMBZBDNND
PMCAWODDO
PMCBBLDDL
PMCCWRGGR
PMCDBOEEO
PMCEWNEEN
PMCFBOFFO
PMCGWPDDP
PMCHBQDDQ
PMCIWMDDM
PMCJBQGGQ
PMCKWQHHQ
PMCLBPGGP
PMCMWSFFS
PMCNBCIIC
PMCOWCHHC
PMCPBLEEL
PMCQWMFFM
PMCRBKGGK
PMCSWMHHM
PMCTBNGGN
PMCUWLFFL
PMCVBKFFK
PMCWWLHHL
PMCXBOIIO
PMCYWEJJE
PMCZBEKKE
PMDAWDKKD
PMDBBCKKC
PMDCWDLLD
PMDDBCMMC
PMDEWDIID
PMDFBCLLC
PMDGWCJJC
PMDHBGOOG
PMDIWFNNF
PMDJBGNNG
PMDKWFMMF
PMDLBEMME
PMDMWGMMG
PMDNBELLE
PMDOWDJJD
PMDPBHMMH
PMDQWDQQD
PMDRBCQQC
PMDSWCRRC
PMDTBCPPC
PMDUWGKKG
PMDVBIMMI
