SinaGo 升降级对局
19
anglelllq   2级*
letsgobm    2级*
www.orozone.com
0
0
6
202005-3-15
10
白棋中盘胜!
140
PMABBQDDQ
PMACWEQQE
PMADBRQQR
PMAEWEDDE
PMAFBPRRP
PMAGWRKKR
PMAHBEFFE
PMAIWGEEG
PMAJBDOOD
PMAKWGRRG
PMALBCQQC
PMAMWDRRD
PMANBDLLD
PMAOWDHHD
PMAPBDGGD
PMAQWEHHE
PMARBGFFG
PMASWHEEH
PMATBDDDD
PMAUWDCCD
PMAVBDEED
PMAWWEKKE
PMAXBDKKD
PMAYWELLE
PMAZBDJJD
PMBAWGHHG
PMBBBHFFH
PMBCWKDDK
PMBDBIFFI
PMBEWIEEI
PMBFBEJJE
PMBGWFJJF
PMBHBFKKF
PMBIWGJJG
PMBJBFLLF
PMBKWEMME
PMBLBFMMF
PMBMWENNE
PMBNBDNND
PMBOWFNNF
PMBPBHMMH
PMBQWGNNG
PMBRBHLLH
PMBSWIJJI
PMBTBFPPF
PMBUWHOOH
PMBVBHQQH
PMBWWISSI
PMBXBIRRI
PMBYWGQQG
PMBZBGPPG
PMCAWHPPH
PMCBBEPPE
PMCCWIQQI
PMCDBCCCC
PMCEWQFFQ
PMCFBRFFR
PMCGWRGGR
PMCHBREER
PMCIWRNNR
PMCJBECCE
PMCKWFCCF
PMCLBDBBD
PMCMWODDO
PMCNBQGGQ
PMCOWRHHR
PMCPBPFFP
PMCQWPDDP
PMCRBQCCQ
PMCSWQHHQ
PMCTBPGGP
PMCUWNRRN
PMCVBKLLK
PMCWWKJJK
PMCXBMDDM
PMCYWNEEN
PMCZBLEEL
PMDAWKEEK
PMDBBLGGL
PMDCWMFFM
PMDDBLFFL
PMDEWNHHN
PMDFBGCCG
PMDGWHCCH
PMDHBFDDF
PMDIWJGGJ
PMDJBJFFJ
PMDKWKFFK
PMDLBKGGK
PMDMWJHHJ
PMDNBLIIL
PMDOWFEEF
PMDPBEEEE
PMDQWFFFF
PMDRBLJJL
PMDSWLKKL
PMDTBKKKK
PMDUWMKKM
PMDVBJJJJ
PMDWWNJJN
PMDXBKIIK
PMDYWIIII
PMDZBJRRJ
PMEAWHRRH
PMEBBLRRL
PMECWMQQM
PMEDBKPPK
PMEEWJSSJ
PMEFBKRRK
PMEGWLOOL
PMEHBKOOK
PMEIWLNNL
PMEJBKNNK
PMEKWQPPQ
PMELBRPPR
PMEMWQQQQ
PMENBQRRQ
PMEOWROOR
PMEPBSRRS
PMEQWOQQO
PMERBOIIO
PMESWNIIN
PMETBPHHP
PMEUWPJJP
PMEVBLPPL
PMEWWMPPM
PMEXBLMML
PMEYWMMMM
PMEZBMNNM
PMFAWMOOM
PMFBBMLLM
PMFCWNMMN
PMFDBLLLL
PMFEWNLLN
PMFFBOJJO
PMFGWOKKO
PMFHBQIIQ
PMFIWPIIP
PMFJBRIIR
PMFKWSIIS
