SinaGo 升降级对局
19
小蓝点      3段 
anglelllq   3段*
www.orozone.com
0
0
7
2005-7-11
5
白棋中盘胜!
158
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWQPPQ
PMAHBRPPR
PMAIWQQQQ
PMAJBRQQR
PMAKWPRRP
PMALBQOOQ
PMAMWRRRR
PMANBQSSQ
PMAOWSRRS
PMAPBPSSP
PMAQWOQQO
PMARBORRO
PMASWROOR
PMATBPQQP
PMAUWPPPP
PMAVBOPPO
PMAWWPOOP
PMAXBNQQN
PMAYWQNNQ
PMAZBDOOD
PMBAWEOOE
PMBBBENNE
PMBCWFOOF
PMBDBDRRD
PMBEWDPPD
PMBFBERRE
PMBGWDNND
PMBHBEFFE
PMBIWEHHE
PMBJBGEEG
PMBKWGDDG
PMBLBHEEH
PMBMWHDDH
PMBNBIEEI
PMBOWIDDI
PMBPBJDDJ
PMBQWFEEF
PMBRBFFFF
PMBSWKDDK
PMBTBJEEJ
PMBUWJCCJ
PMBVBDDDD
PMBWWDCCD
PMBXBRHHR
PMBYWQDDQ
PMBZBPDDP
PMCAWRDDR
PMCBBPEEP
PMCCWSFFS
PMCDBEJJE
PMCEWDMMD
PMCFBFIIF
PMCGWDEED
PMCHBDFFD
PMCIWCDDC
PMCJBQKKQ
PMCKWIRRI
PMCLBIQQI
PMCMWHRRH
PMCNBHQQH
PMCOWGSSG
PMCPBFSSF
PMCQWGQQG
PMCRBFRRF
PMCSWJRRJ
PMCTBJQQJ
PMCUWKRRK
PMCVBHSSH
PMCWWISSI
PMCXBGTTG
PMCYWKQQK
PMCZBGPPG
PMDAWFQQF
PMDBBJOOJ
PMDCWKOOK
PMDDBKPPK
PMDEWLPPL
PMDFBJPPJ
PMDGWLOOL
PMDHBLQQL
PMDIWMSSM
PMDJBMQQM
PMDKWJNNJ
PMDLBINNI
PMDMWIOOI
PMDNBHOOH
PMDOWIMMI
PMDPBHNNH
PMDQWJMMJ
PMDRBHMMH
PMDSWIPPI
PMDTBHPPH
PMDUWHLLH
PMDVBNSSN
PMDWWLSSL
PMDXBMTTM
PMDYWGMMG
PMDZBLTTL
PMEAWKTTK
PMEBBNTTN
PMECWGNNG
PMEDBJTTJ
PMEEWGOOG
PMEFBLRRL
PMEGWFPPF
PMEHBKSSK
PMEIWIOOI
PMEJBQCCQ
PMEKWRCCR
PMELBPCCP
PMEMWSHHS
PMENBSIIS
PMEOWRGGR
PMEPBQHHQ
PMEQWQGGQ
PMERBPGGP
PMESWREER
PMETBTHHT
PMEUWSGGS
PMEVBQFFQ
PMEWWTCCT
PMEXBIJJI
PMEYWCFFC
PMEZBCGGC
PMFAWKEEK
PMFBBKFFK
PMFCWLFFL
PMFDBLEEL
PMFEWLCCL
PMFFBMEEM
PMFGWCHHC
PMFHBBFFB
PMFIWBEEB
PMFJBCEEC
PMFKWJFFJ
PMFLBKGGK
PMFMWCFFC
PMFNBITTI
PMFOWIPPI
PMFPBCEEC
PMFQWGFFG
PMFRBIFFI
PMFSWCFFC
PMFTBDGGD
PMFUWBGGB
PMFVBDHHD
PMFWWKJJK
PMFXBKKKK
PMFYWLKKL
PMFZBLJJL
PMGAWJKKJ
PMGBBJJJJ
PMGCWKIIK
