SinaGo 升降级对局
19
dj88        3级*
anglelllq   3级*
www.orozone.com
0
0
6
202005-2-15
10
白棋中盘胜!
50
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWGQQG
PMAHBHQQH
PMAIWGPPG
PMAJBFRRF
PMAKWERRE
PMALBGDDG
PMAMWGEEG
PMANBHEEH
PMAOWGFFG
PMAPBFDDF
PMAQWEDDE
PMARBHFFH
PMASWHGGH
PMATBGGGG
PMAUWIGGI
PMAVBGHHG
PMAWWEFFE
PMAXBJEEJ
PMAYWJFFJ
PMAZBKEEK
PMBAWIIII
PMBBBGJJG
PMBCWEIIE
PMBDBFKKF
PMBEWDKKD
PMBFBDLLD
PMBGWEKKE
PMBHBFMMF
PMBIWELLE
PMBJBEMME
PMBKWFLLF
PMBLBGLLG
PMBMWGMMG
PMBNBGNNG
PMBOWHMMH
PMBPBHNNH
PMBQWHLLH
PMBRBGKKG
PMBSWIKKI
PMBTBDOOD
PMBUWDPPD
PMBVBCPPC
PMBWWCQQC
PMBXBCOOC
PMBYWEOOE
