SinaGo 升降级对局
19
synods      1级*
anglelllq   1级*
www.orozone.com
0
0
6
202005-5-12
5
白棋中盘胜!
174
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWERRE
PMAFBEPPE
PMAGWGQQG
PMAHBDRRD
PMAIWDSSD
PMAJBDQQD
PMAKWCSSC
PMALBDLLD
PMAMWDHHD
PMANBIRRI
PMAOWHRRH
PMAPBIQQI
PMAQWEQQE
PMARBDPPD
PMASWFPPF
PMATBROOR
PMAUWRGGR
PMAVBODDO
PMAWWSEES
PMAXBRIIR
PMAYWRDDR
PMAZBRFFR
PMBAWSFFS
PMBBBQGGQ
PMBCWRHHR
PMBDBQHHQ
PMBEWSIIS
PMBFBSJJS
PMBGWSHHS
PMBHBRJJR
PMBIWQOOQ
PMBJBQNNQ
PMBKWRNNR
PMBLBRPPR
PMBMWQMMQ
PMBNBPNNP
PMBOWPMMP
PMBPBONNO
PMBQWOMMO
PMBRBNNNN
PMBSWNMMN
PMBTBMNNM
PMBUWSNNS
PMBVBRLLR
PMBWWRMMR
PMBXBGDDG
PMBYWIDDI
PMBZBGFFG
PMCAWEDDE
PMCBBKEEK
PMCCWIFFI
PMCDBGHHG
PMCEWIHHI
PMCFBGJJG
PMCGWNKKN
PMCHBKHHK
PMCIWNIIN
PMCJBJIIJ
PMCKWHIIH
PMCLBGIIG
PMCMWHJJH
PMCNBHKKH
PMCOWIJJI
PMCPBKKKK
PMCQWIKKI
PMCRBHLLH
PMCSWILLI
PMCTBHMMH
PMCUWIMMI
PMCVBINNI
PMCWWJNNJ
PMCXBJMMJ
PMCYWJLLJ
PMCZBKMMK
PMDAWKLLK
PMDBBLMML
PMDCWLLLL
PMDDBOJJO
PMDEWNJJN
PMDFBDGGD
PMDGWEGGE
PMDHBDFFD
PMDIWEFFE
PMDJBCHHC
PMDKWDIID
PMDLBCIIC
PMDMWDJJD
PMDNBCJJC
PMDOWFHHF
PMDPBHFFH
PMDQWJFFJ
PMDRBKFFK
PMDSWPFFP
PMDTBQFFQ
PMDUWPEEP
PMDVBPDDP
PMDWWNFFN
PMDXBNEEN
PMDYWQDDQ
PMDZBOFFO
PMEAWPGGP
PMEBBOHHO
PMECWOGGO
PMEDBNGGN
PMEEWLGGL
PMEFBKGGK
PMEGWNHHN
PMEHBMGGM
PMEIWPHHP
PMEJBOIIO
PMEKWQIIQ
PMELBOEEO
PMEMWREER
PMENBCDDC
PMEOWCEEC
PMEPBDEED
PMEQWDDDD
PMERBCFFC
PMESWCCCC
PMETBBEEB
PMEUWFCCF
PMEVBGCCG
PMEWWBCCB
PMEXBDBBD
PMEYWEBBE
PMEZBHSSH
PMFAWGSSG
PMFBBISSI
PMFCWMFFM
PMFDBMEEM
PMFEWMHHM
PMFFBJDDJ
PMFGWJCCJ
PMFHBIEEI
PMFIWJEEJ
PMFJBKDDK
PMFKWHEEH
PMFLBKCCK
PMFMWHCCH
PMFNBGBBG
PMFOWGEEG
PMFPBIGGI
PMFQWJGGJ
PMFRBDKKD
PMFSWHNNH
PMFTBIOOI
PMFUWHOOH
PMFVBHPPH
PMFWWFNNF
PMFXBGOOG
PMFYWGNNG
PMFZBFOOF
PMGAWFKKF
PMGBBGKKG
PMGCWFLLF
PMGDBFJJF
PMGEWEJJE
PMGFBEKKE
PMGGWDNND
PMGHBEMME
PMGIWENNE
PMGJBFMMF
PMGKWGPPG
PMGLBEOOE
PMGMWCOOC
PMGNBCPPC
PMGOWCRRC
PMGPBCMMC
PMGQWBPPB
PMGRBBQQB
PMGSWBOOB
