SinaGo 升降级对局
19
anglelllq   5段*
whdrnjs2    5段*
www.orozone.com
0
0
7
2005-12-23
10
白棋4.5子 >> 白方(14):黑方(17)
297
PMABBQQQQ
PMACWEEEE
PMADBDQQD
PMAEWRFFR
PMAFBQDDQ
PMAGWOEEO
PMAHBQFFQ
PMAIWQEEQ
PMAJBPEEP
PMAKWREER
PMALBPFFP
PMAMWPDDP
PMANBODDO
PMAOWPCCP
PMAPBOCCO
PMAQWQCCQ
PMARBNEEN
PMASWFQQF
PMATBOFFO
PMAUWEOOE
PMAVBRGGR
PMAWWSGGS
PMAXBSHHS
PMAYWRHHR
PMAZBQGGQ
PMBAWSIIS
PMBBBSFFS
PMBCWTHHT
PMBDBRDDR
PMBEWSEES
PMBFBSDDS
PMBGWTFFT
PMBHBRCCR
PMBIWORRO
PMBJBROOR
PMBKWHDDH
PMBLBPRRP
PMBMWOQQO
PMBNBKRRK
PMBOWIRRI
PMBPBKPPK
PMBQWLQQL
PMBRBKQQK
PMBSWMOOM
PMBTBLNNL
PMBUWNMMN
PMBVBMLLM
PMBWWLOOL
PMBXBKOOK
PMBYWKNNK
PMBZBLMML
PMCAWJNNJ
PMCBBIQQI
PMCCWHRRH
PMCDBIOOI
PMCEWINNI
PMCFBHOOH
PMCGWHNNH
PMCHBMQQM
PMCIWLPPL
PMCJBLRRL
PMCKWMRRM
PMCLBMSSM
PMCMWNLLN
PMCNBNRRN
PMCOWOOOO
PMCPBOSSO
PMCQWDRRD
PMCRBMJJM
PMCSWQNNQ
PMCTBRNNR
PMCUWQLLQ
PMCVBRMMR
PMCWWNKKN
PMCXBKJJK
PMCYWFMMF
PMCZBRLLR
PMDAWQKKQ
PMDBBCRRC
PMDCWERRE
PMDDBCPPC
PMDEWCOOC
PMDFBDSSD
PMDGWESSE
PMDHBCTTC
PMDIWBSSB
PMDJBBRRB
PMDKWBPPB
PMDLBBQQB
PMDMWBOOB
PMDNBEPPE
PMDOWDOOD
PMDPBFPPF
PMDQWGPPG
PMDRBGOOG
PMDSWFOOF
PMDTBGQQG
PMDUWEQQE
PMDVBHPPH
PMDWWDPPD
PMDXBDGGD
PMDYWDFFD
PMDZBEGGE
PMEAWDIID
PMEBBFEEF
PMECWFDDF
PMEDBFFFF
PMEEWCFFC
PMEFBCGGC
PMEGWGEEG
PMEHBFIIF
PMEIWEKKE
PMEJBJDDJ
PMEKWGHHG
PMELBEIIE
PMEMWDJJD
PMENBGIIG
PMEOWMKKM
PMEPBLKKL
PMEQWKLLK
PMERBLLLL
PMESWHIIH
PMETBHHHH
PMEUWIHHI
PMEVBHGGH
PMEWWIGGI
PMEXBEFFE
PMEYWDDDD
PMEZBIIII
PMFAWHJJH
PMFBBHFFH
PMFCWIFFI
PMFDBHEEH
PMFEWIEEI
PMFFBGFFG
PMFGWIDDI
PMFHBGDDG
PMFIWGCCG
PMFJBFCCF
PMFKWGEEG
PMFLBIJJI
PMFMWHKKH
PMFNBGDDG
PMFOWEDDE
PMFPBHCCH
PMFQWGEEG
PMFRBCEEC
PMFSWDEED
PMFTBGDDG
PMFUWGBBG
PMFVBICCI
PMFWWGEEG
PMFXBDHHD
PMFYWCIIC
PMFZBFHHF
PMGAWGDDG
PMGBBKEEK
PMGCWLIIL
PMGDBMIIM
PMGEWLHHL
PMGFBLJJL
PMGGWMHHM
PMGHBNHHN
PMGIWNIIN
PMGJBJHHJ
PMGKWKGGK
PMGLBJGGJ
PMGMWJEEJ
PMGNBKFFK
PMGOWKDDK
PMGPBLDDL
PMGQWKCCK
PMGRBLCCL
PMGSWJCCJ
PMGTBNJJN
PMGUWJFFJ
PMGVBKIIK
PMGWWOIIO
PMGXBOJJO
PMGYWKHHK
PMGZBJIIJ
PMHAWRRRR
PMHBBRQQR
PMHCWSQQS
PMHDBSPPS
PMHEWSSSS
PMHFBQSSQ
PMHGWRSSR
PMHHBTQQT
PMHIWTRRT
PMHJBTPPT
PMHKWPQQP
PMHLBPIIP
PMHMWQRRQ
PMHNBPSSP
PMHOWSKKS
PMHPBRKKR
PMHQWQJJQ
PMHRBRJJR
PMHSWQIIQ
PMHTBSJJS
PMHUWOHHO
PMHVBPHHP
PMHWWTJJT
PMHXBSLLS
PMHYWTKKT
PMHZBTLLT
PMIAWTIIT
PMIBBGRRG
PMICWGSSG
PMIDBQMMQ
PMIEWPMMP
PMIFBQOOQ
PMIGWPNNP
PMIHBIKKI
PMIIWILLI
PMIJBHLLH
PMIKWGKKG
PMILBGNNG
PMIMWGMMG
PMINBJLLJ
PMIOWIMMI
PMIPBKMMK
PMIQWLBBL
PMIRBMCCM
PMISWJSSJ
PMITBQHHQ
PMIUWRIIR
PMIVBFNNF
PMIWWENNE
PMIXBKSSK
PMIYWJOOJ
PMIZBIPPI
PMJAWGPPG
PMJBBFPPF
PMJCWBGGB
PMJDBBHHB
PMJEWBFFB
PMJFBCHHC
PMJGWTDDT
PMJHBTCCT
PMJIWRBBR
PMJJBTEET
PMJKWLEEL
PMJLBSFFS
PMJMWLFFL
PMJNBOKKO
PMJOWOLLO
PMJPBNPPN
PMJQWNOON
PMJRBTGGT
PMJSWMNNM
PMJTBONNO
PMJUWTFFT
PMJVBFSSF
PMJWWHSSH
PMJXBTGGT
PMJYWQPPQ
PMJZBRPPR
PMKAWTFFT
PMKBBPKKP
PMKCWPLLP
PMKDBTGGT
PMKEWOPPO
PMKFBNQQN
PMKGWTFFT
PMKHBETTE
PMKIWEPPE
PMKJBTGGT
PMKKWJPPJ
PMKLBTFFT
PMKMWJQQJ
PMKNBNGGN
PMKOWMBBM
PMKPBNBBN
PMKQWKBBK
PMKRBMEEM
PMKSWMFFM
PMKTBJTTJ
PMKUWITTI
PMKVBKTTK
PMKWWJRRJ
PMKXBBIIB
PMKYWBJJB
PMKZBEJJE
PMLAWDKKD
PMLBBFKKF
PMLCWFLLF
PMLDBGJJG
PMLEWFJJF
PMLFBBKKB
PMLGWCJJC
PMLHBFKKF
PMLIWGLLG
PMLJBNFFN
PMLKWMGGM
PMLLBJMMJ
