SinaGo 升降级对局
19
anglelllq   3级*
teclado     3级*
www.orozone.com
0
0
6
202005-2-18
5
黑棋中盘胜!
195
PMABBQEEQ
PMACWEEEE
PMADBEQQE
PMAEWQQQQ
PMAFBDGGD
PMAGWGDDG
PMAHBGGGG
PMAIWDLLD
PMAJBDNND
PMAKWDIID
PMALBHEEH
PMAMWHDDH
PMANBDHHD
PMAOWEIIE
PMAPBCEEC
PMAQWIEEI
PMARBDDDD
PMASWODDO
PMATBMEEM
PMAUWOFFO
PMAVBPDDP
PMAWWOCCO
PMAXBQGGQ
PMAYWKDDK
PMAZBMGGM
PMBAWOHHO
PMBBBLDDL
PMBCWQIIQ
PMBDBOEEO
PMBEWNEEN
PMBFBPEEP
PMBGWNDDN
PMBHBNFFN
PMBIWLCCL
PMBJBOGGO
PMBKWRHHR
PMBLBKCCK
PMBMWLEEL
PMBNBMDDM
PMBOWMCCM
PMBPBMFFM
PMBQWKEEK
PMBRBPCCP
PMBSWJCCJ
PMBTBRGGR
PMBUWRLLR
PMBVBKQQK
PMBWWGQQG
PMBXBFRRF
PMBYWGRRG
PMBZBFSSF
PMCAWIRRI
PMCBBJRRJ
PMCCWGNNG
PMCDBFMMF
PMCEWGMMG
PMCFBFLLF
PMCGWGIIG
PMCHBGLLG
PMCIWIMMI
PMCJBJQQJ
PMCKWHLLH
PMCLBFJJF
PMCMWFIIF
PMCNBHKKH
PMCOWIKKI
PMCPBHJJH
PMCQWHIIH
PMCRBIJJI
PMCSWHGGH
PMCTBHFFH
PMCUWIFFI
PMCVBHHHH
PMCWWIGGI
PMCXBEDDE
PMCYWFEEF
PMCZBIIII
PMDAWIHHI
PMDBBJKKJ
PMDCWILLI
PMDDBIQQI
PMDEWNRRN
PMDFBRRRR
PMDGWRQQR
PMDHBQRRQ
PMDIWSRRS
PMDJBSSSS
PMDKWSQQS
PMDLBPRRP
PMDMWPQQP
PMDNBORRO
PMDOWOQQO
PMDPBNSSN
PMDQWMRRM
PMDRBNQQN
PMDSWMSSM
PMDTBOSSO
PMDUWMPPM
PMDVBQNNQ
PMDWWOOOO
PMDXBQLLQ
PMDYWRMMR
PMDZBQMMQ
PMEAWRNNR
PMEBBQKKQ
PMECWRKKR
PMEDBQJJQ
PMEEWRJJR
PMEFBPIIP
PMEGWLLLL
PMEHBHRRH
PMEIWGSSG
PMEJBISSI
PMEKWFPPF
PMELBEPPE
PMEMWCMMC
PMENBCNNC
PMEOWKSSK
PMEPBKNNK
PMEQWJOOJ
PMERBKOOK
PMESWJLLJ
PMETBHOOH
PMEUWFNNF
PMEVBJNNJ
PMEWWINNI
PMEXBIOOI
PMEYWMMMM
PMEZBDMMD
PMFAWCLLC
PMFBBEKKE
PMFCWTSST
PMFDBSTTS
PMFEWNTTN
PMFFBQSSQ
PMFGWTRRT
PMFHBFCCF
PMFIWPTTP
PMFJBOTTO
PMFKWQTTQ
PMFLBRTTR
PMFMWGCCG
PMFNBSGGS
PMFOWSHHS
PMFPBQHHQ
PMFQWRIIR
PMFRBQOOQ
PMFSWLPPL
PMFTBMNNM
PMFUWNNNN
PMFVBMOOM
PMFWWKPPK
PMFXBJPPJ
PMFYWJSSJ
PMFZBHSSH
PMGAWHQQH
PMGBBGTTG
PMGCWNLLN
PMGDBNOON
PMGEWNPPN
PMGFBHNNH
PMGGWHMMH
PMGHBKKKK
PMGIWKLLK
PMGJBONNO
PMGKWNMMN
PMGLBMKKM
PMGMWLKKL
PMGNBKIIK
PMGOWMJJM
PMGPBPOOP
PMGQWOPPO
PMGRBOKKO
PMGSWOMMO
PMGTBPNNP
PMGUWLHHL
PMGVBLIIL
PMGWWMIIM
PMGXBMHHM
PMGYWKHHK
PMGZBJIIJ
PMHAWGJJG
PMHBBGKKG
PMHCWEMME
PMHDBELLE
PMHEWENNE
PMHFBCJJC
PMHGWDKKD
PMHHBDJJD
PMHIWEJJE
PMHJBCKKC
PMHKWKJJK
PMHLBBLLB
PMHMWJJJJ
PMHNBNKKN
