SinaGo 升降级对局
19
phk1999     3级*
anglelllq   3级*
www.orozone.com
0
0
6
202005-2-17
10
黑棋中盘胜!
141
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWERRE
PMAFBEPPE
PMAGWDQQD
PMAHBDPPD
PMAIWODDO
PMAJBMDDM
PMAKWOFFO
PMALBQGGQ
PMAMWRDDR
PMANBQDDQ
PMAOWQCCQ
PMAPBPCCP
PMAQWRCCR
PMARBOCCO
PMASWSFFS
PMATBRHHR
PMAUWHDDH
PMAVBFRRF
PMAWWFSSF
PMAXBGRRG
PMAYWGSSG
PMAZBHRRH
PMBAWRPPR
PMBBBRNNR
PMBCWPPPP
PMBDBNRRN
PMBEWRLLR
PMBFBPNNP
PMBGWNPPN
PMBHBNNNN
PMBIWORRO
PMBJBOSSO
PMBKWPRRP
PMBLBPSSP
PMBMWQQQQ
PMBNBRRRR
PMBOWSNNS
PMBPBSOOS
PMBQWROOR
PMBRBSMMS
PMBSWQNNQ
PMBTBRMMR
PMBUWQMMQ
PMBVBTNNT
PMBWWQKKQ
PMBXBPLLP
PMBYWQLLQ
PMBZBSPPS
PMCAWRQQR
PMCBBSQQS
PMCCWPMMP
PMCDBHSSH
PMCEWDGGD
PMCFBDKKD
PMCGWLPPL
PMCHBDSSD
PMCIWESSE
PMCJBCQQC
PMCKWDRRD
PMCLBCRRC
PMCMWCSSC
PMCNBDTTD
PMCOWCTTC
PMCPBBSSB
PMCQWETTE
PMCRBGTTG
PMCSWDMMD
PMCTBDIID
PMCUWFMMF
PMCVBENNE
PMCWWEMME
PMCXBFKKF
PMCYWFQQF
PMCZBEQQE
PMDAWGQQG
PMDBBHPPH
PMDCWHMMH
PMDDBGLLG
PMDEWGMMG
PMDFBIKKI
PMDGWJMMJ
PMDHBJDDJ
PMDIWKDDK
PMDJBKEEK
PMDKWLDDL
PMDLBLEEL
PMDMWMCCM
PMDNBNCCN
PMDOWNDDN
PMDPBMEEM
PMDQWLCCL
PMDRBJCCJ
PMDSWPDDP
PMDTBOEEO
PMDUWPFFP
PMDVBPEEP
PMDWWQFFQ
PMDXBREER
PMDYWSEES
PMDZBRFFR
PMEAWNEEN
PMEBBNFFN
PMECWPHHP
PMEDBPGGP
PMEEWOGGO
PMEFBOHHO
PMEGWNGGN
PMEHBOIIO
PMEIWMGGM
PMEJBMIIM
PMEKWKGGK
PMELBLHHL
PMEMWLGGL
PMENBJFFJ
PMEOWJGGJ
PMEPBJIIJ
PMEQWIFFI
PMERBKLLK
PMESWKMMK
PMETBLLLL
PMEUWIHHI
PMEVBILLI
PMEWWGOOG
PMEXBGPPG
PMEYWPIIP
PMEZBPJJP
PMFAWQIIQ
PMFBBQJJQ
PMFCWRIIR
PMFDBRJJR
PMFEWSIIS
PMFFBSHHS
PMFGWSJJS
PMFHBOKKO
PMFIWPKKP
PMFJBOLLO
PMFKWCPPC
PMFLBCOOC
