SinaGo 升降级对局
19
qkrgktkx    1级*
anglelllq   1级*
www.orozone.com
0
0
6
202005-5-14
10
黑棋中盘胜!
201
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWRPPR
PMAHBDOOD
PMAIWEOOE
PMAJBENNE
PMAKWDPPD
PMALBFOOF
PMAMWEPPE
PMANBGPPG
PMAOWDNND
PMAPBDMMD
PMAQWCOOC
PMARBFNNF
PMASWPQQP
PMATBPRRP
PMAUWOQQO
PMAVBORRO
PMAWWMQQM
PMAXBNQQN
PMAYWNPPN
PMAZBNRRN
PMBAWLPPL
PMBBBOPPO
PMBCWQQQQ
PMBDBNOON
PMBEWMPPM
PMBFBOOOO
PMBGWRRRR
PMBHBRSSR
PMBIWSRRS
PMBJBLRRL
PMBKWMRRM
PMBLBMSSM
PMBMWMNNM
PMBNBOMMO
PMBOWNLLN
PMBPBMOOM
PMBQWLOOL
PMBRBLNNL
PMBSWNMMN
PMBTBKNNK
PMBUWJPPJ
PMBVBJOOJ
PMBWWKRRK
PMBXBKSSK
PMBYWIOOI
PMBZBINNI
PMCAWKOOK
PMCBBJNNJ
PMCCWLQQL
PMCDBLSSL
PMCEWJRRJ
PMCFBKQQK
PMCGWKPPK
PMCHBIPPI
PMCIWJQQJ
PMCJBJSSJ
PMCKWHRRH
PMCLBHSSH
PMCMWHQQH
PMCNBGQQG
PMCOWHPPH
PMCPBHOOH
PMCQWPLLP
PMCRBOLLO
PMCSWOKKO
PMCTBPMMP
PMCUWQMMQ
PMCVBNNNN
PMCWWPNNP
PMCXBMMMM
PMCYWONNO
PMCZBGDDG
PMDAWRGGR
PMDBBOEEO
PMDCWSEES
PMDDBQIIQ
PMDEWPHHP
PMDFBRFFR
PMDGWSFFS
PMDHBQGGQ
PMDIWQHHQ
PMDJBRHHR
PMDKWSGGS
PMDLBRDDR
PMDMWSDDS
PMDNBRCCR
PMDOWPGGP
PMDPBQFFQ
PMDQWKEEK
PMDRBGFFG
PMDSWFCCF
PMDTBGCCG
PMDUWDGGD
PMDVBMEEM
PMDWWRIIR
PMDXBLGGL
PMDYWKGGK
PMDZBKHHK
PMEAWLFFL
PMEBBMFFM
PMECWJGGJ
PMEDBGHHG
PMEEWIIII
PMEFBKJJK
PMEGWHGGH
PMEHBGGGG
PMEIWLHHL
PMEJBMGGM
PMEKWKIIK
PMELBLIIL
PMEMWJHHJ
PMENBMHHM
PMEOWLJJL
PMEPBKHHK
PMEQWISSI
PMERBITTI
PMESWLHHL
PMETBRJJR
PMEUWSHHS
PMEVBKHHK
PMEWWGSSG
PMEXBIRRI
PMEYWLHHL
PMEZBMIIM
PMFAWHEEH
PMFBBGEEG
PMFCWLDDL
PMFDBLEEL
PMFEWMDDM
PMFFBKFFK
PMFGWJEEJ
PMFHBNDDN
PMFIWICCI
PMFJBMCCM
PMFKWLCCL
PMFLBEDDE
PMFMWFDDF
PMFNBFEEF
PMFOWDDDD
PMFPBECCE
PMFQWDCCD
PMFRBFBBF
PMFSWEFFE
PMFTBDIID
PMFUWFIIF
PMFVBGIIG
PMFWWGJJG
PMFXBHJJH
PMFYWHIIH
PMFZBFJJF
PMGAWGKKG
PMGBBHKKH
PMGCWHLLH
PMGDBFHHF
PMGEWFKKF
PMGFBEJJE
PMGGWKKKK
PMGHBESSE
PMGIWDRRD
PMGJBDSSD
PMGKWCSSC
PMGLBERRE
PMGMWCQQC
PMGNBCHHC
PMGOWCGGC
PMGPBCMMC
PMGQWSSSS
PMGRBQSSQ
PMGSWSCCS
PMGTBDBBD
PMGUWCCCC
PMGVBCEEC
PMGWWCBBC
PMGXBDEED
PMGYWCFFC
PMGZBBCCB
PMHAWCDDC
PMHBBBDDB
PMHCWEBBE
PMHDBBEEB
PMHEWBFFB
PMHFBDBBD
PMHGWNCCN
PMHHBOCCO
PMHIWEBBE
PMHJBOJJO
PMHKWPJJP
PMHLBDBBD
PMHMWMBBM
PMHNBBBBB
PMHOWPDDP
PMHPBPCCP
PMHQWOBBO
PMHRBQDDQ
PMHSWQBBQ
PMHTBOFFO
