SinaGo 升降级对局
19
日落西山    3级*
anglelllq   3级*
www.orozone.com
0
0
7
202005-4-17
10
黑棋超时胜!
217
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWFRRF
PMAJBGQQG
PMAKWKEEK
PMALBEFFE
PMAMWDHHD
PMANBDDDD
PMAOWDEED
PMAPBEEEE
PMAQWDFFD
PMARBDGGD
PMASWCDDC
PMATBDCCD
PMAUWCGGC
PMAVBEGGE
PMAWWECCE
PMAXBFDDF
PMAYWFCCF
PMAZBGDDG
PMBAWGCCG
PMBBBHDDH
PMBCWICCI
PMBDBHCCH
PMBEWHBBH
PMBFBJDDJ
PMBGWIDDI
PMBHBIEEI
PMBIWJCCJ
PMBJBJEEJ
PMBKWKDDK
PMBLBCHHC
PMBMWCFFC
PMBNBDIID
PMBOWODDO
PMBPBPDDP
PMBQWOEEO
PMBRBRGGR
PMBSWQPPQ
PMBTBRPPR
PMBUWROOR
PMBVBRQQR
PMBWWQNNQ
PMBXBNRRN
PMBYWRJJR
PMBZBDMMD
PMCAWDKKD
PMCBBELLE
PMCCWEKKE
PMCDBFKKF
PMCEWFJJF
PMCFBEHHE
PMCGWFLLF
PMCHBGKKG
PMCIWEMME
PMCJBDLLD
PMCKWFMMF
PMCLBCKKC
PMCMWJFFJ
PMCNBHEEH
PMCOWDNND
PMCPBCNNC
PMCQWCOOC
PMCRBCMMC
PMCSWQHHQ
PMCTBRHHR
PMCUWQGGQ
PMCVBQFFQ
PMCWWOGGO
PMCXBKGGK
PMCYWKFFK
PMCZBPJJP
PMDAWKIIK
PMDBBMIIM
PMDCWLGGL
PMDDBLHHL
PMDEWKHHK
PMDFBRKKR
PMDGWQJJQ
PMDHBMKKM
PMDIWPKKP
PMDJBPOOP
PMDKWOJJO
PMDLBQOOQ
PMDMWMMMM
PMDNBLLLL
PMDOWLMML
PMDPBJLLJ
PMDQWKKKK
PMDRBKLLK
PMDSWMJJM
PMDTBLJJL
PMDUWNJJN
PMDVBLIIL
PMDWWLKKL
PMDXBKJJK
PMDYWJKKJ
PMDZBIKKI
PMEAWJJJJ
PMEBBJIIJ
PMECWIJJI
PMEDBJHHJ
PMEEWHKKH
PMEFBILLI
PMEGWGJJG
PMEHBGLLG
PMEIWHLLH
PMEJBGMMG
PMEKWHMMH
PMELBGNNG
PMEMWHNNH
PMENBFNNF
PMEOWENNE
PMEPBGOOG
PMEQWHOOH
PMERBHPPH
PMESWIPPI
PMETBJOOJ
PMEUWHQQH
PMEVBGPPG
PMEWWJNNJ
PMEXBKNNK
PMEYWKMMK
PMEZBINNI
PMFAWJMMJ
PMFBBIOOI
PMFCWIMMI
PMFDBFSSF
PMFEWESSE
PMFFBGSSG
PMFGWIIII
PMFHBIGGI
PMFIWJGGJ
PMFJBIHHI
PMFKWJPPJ
PMFLBKOOK
PMFMWKPPK
PMFNBLOOL
PMFOWLPPL
PMFPBMOOM
PMFQWMPPM
PMFRBNOON
PMFSWIRRI
PMFTBEJJE
PMFUWMRRM
PMFVBMSSM
PMFWWLRRL
PMFXBLSSL
PMFYWNPPN
PMFZBOPPO
PMGAWKSSK
PMGBBJSSJ
PMGCWKTTK
PMGDBKRRK
PMGEWNSSN
PMGFBOSSO
PMGGWJRRJ
PMGHBJTTJ
PMGIWNQQN
PMGJBORRO
PMGKWLQQL
PMGLBLTTL
PMGMWJQQJ
PMGNBHRRH
PMGOWKSSK
PMGPBKRRK
PMGQWISSI
PMGRBNTTN
PMGSWRNNR
PMGTBSOOS
PMGUWONNO
PMGVBOOOO
PMGWWSNNS
PMGXBSPPS
PMGYWGHHG
PMGZBGGGG
PMHAWIFFI
PMHBBHFFH
PMHCWHHHH
PMHDBHGGH
PMHEWMGGM
PMHFBOCCO
PMHGWNCCN
PMHHBPCCP
PMHIWSIIS
PMHJBPNNP
PMHKWPMMP
PMHLBOMMO
PMHMWPLLP
PMHNBSHHS
PMHOWRIIR
PMHPBNBBN
PMHQWMCCM
PMHRBNMMN
PMHSWNLLN
PMHTBDRRD
PMHUWERRE
PMHVBDSSD
PMHWWETTE
PMHXBDQQD
PMHYWDPPD
PMHZBDTTD
PMIAWCQQC
PMIBBCRRC
PMICWBRRB
PMIDBBSSB
PMIEWCTTC
PMIFBBQQB
PMIGWCPPC
PMIHBEPPE
PMIIWFPPF
PMIJBBOOB
