SinaGo 升降级对局
19
anglelllq   2级*
金黄色的人  4级*
www.orozone.com
0
0
7
202005-4-23
5
白棋超时胜!
62
PMABBQEEQ
PMACWEQQE
PMADBDEED
PMAEWFDDF
PMAFBQRRQ
PMAGWEGGE
PMAHBFEEF
PMAIWEEEE
PMAJBEDDE
PMAKWEFFE
PMALBGDDG
PMAMWFCCF
PMANBGCCG
PMAOWECCE
PMAPBDDDD
PMAQWDCCD
PMARBCCCC
PMASWCBBC
PMATBBDDB
PMAUWGEEG
PMAVBFFFF
PMAWWHDDH
PMAXBHCCH
PMAYWICCI
PMAZBIDDI
PMBAWHEEH
PMBBBJCCJ
PMBCWIEEI
PMBDBJDDJ
PMBEWGGGG
PMBFBCGGC
PMBGWCFFC
PMBHBDFFD
PMBIWDGGD
PMBJBCEEC
PMBKWCHHC
PMBLBBFFB
PMBMWDIID
PMBNBDOOD
PMBOWGRRG
PMBPBCQQC
PMBQWDRRD
PMBRBDLLD
PMBSWCRRC
PMBTBDQQD
PMBUWEPPE
PMBVBEOOE
PMBWWQPPQ
PMBXBRPPR
PMBYWROOR
PMBZBRQQR
PMCAWQNNQ
PMCBBORRO
PMCCWRJJR
PMCDBRHHR
PMCEWPJJP
PMCFBKRRK
PMCGWQDDQ
PMCHBRDDR
PMCIWPDDP
PMCJBRCCR
PMCKWPEEP
