SinaGo 升降级对局
19
aakke       2级*
anglelllq   2级*
www.orozone.com
0
0
6
202005-2-11
5
白棋中盘胜!
200
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBFRRF
PMAGWERRE
PMAHBDOOD
PMAIWEMME
PMAJBFOOF
PMAKWGPPG
PMALBGOOG
PMAMWHPPH
PMANBCQQC
PMAOWCRRC
PMAPBGDDG
PMAQWDGGD
PMARBKEEK
PMASWFCCF
PMATBIRRI
PMAUWHOOH
PMAVBGMMG
PMAWWJQQJ
PMAXBKRRK
PMAYWHLLH
PMAZBHMMH
PMBAWIMMI
PMBBBINNI
PMBCWHNNH
PMBDBILLI
PMBEWJMMJ
PMBFBGLLG
PMBGWGNNG
PMBHBGKKG
PMBIWENNE
PMBJBCMMC
PMBKWDLLD
PMBLBCLLC
PMBMWDKKD
PMBNBCKKC
PMBOWDJJD
PMBPBCJJC
PMBQWCIIC
PMBRBDQQD
PMBSWDRRD
PMBTBJLLJ
PMBUWCPPC
PMBVBDPPD
PMBWWKMMK
PMBXBBRRB
PMBYWJRRJ
PMBZBJSSJ
PMCAWKSSK
PMCBBLSSL
PMCCWISSI
PMCDBKTTK
PMCEWHRRH
PMCFBRLLR
PMCGWRDDR
PMCHBREER
PMCIWQDDQ
PMCJBPDDP
PMCKWPCCP
PMCLBOCCO
PMCMWPEEP
PMCNBODDO
PMCOWSEES
PMCPBSFFS
PMCQWSDDS
PMCRBRGGR
PMCSWQBBQ
PMCTBLKKL
PMCUWIDDI
PMCVBIFFI
PMCWWMDDM
PMCXBKDDK
PMCYWQFFQ
PMCZBRFFR
PMDAWOEEO
PMDBBNEEN
PMDCWNDDN
PMDDBOFFO
PMDEWOBBO
PMDFBPFFP
PMDGWNCCN
PMDHBMMMM
PMDIWQPPQ
PMDJBRPPR
PMDKWROOR
PMDLBRQQR
PMDMWQNNQ
PMDNBPOOP
PMDOWQOOQ
PMDPBOQQO
PMDQWQLLQ
PMDRBRMMR
PMDSWPNNP
PMDTBOOOO
PMDUWNNNN
PMDVBONNO
PMDWWOMMO
PMDXBNMMN
PMDYWQKKQ
PMDZBQMMQ
PMEAWPMMP
PMEBBRKKR
PMECWQJJQ
PMEDBRJJR
PMEEWQIIQ
PMEFBRIIR
PMEGWNKKN
PMEHBMJJM
PMEIWNJJN
PMEJBNLLN
PMEKWOLLO
PMELBPKKP
PMEMWNIIN
PMENBOHHO
PMEOWOIIO
PMEPBPHHP
PMEQWLLLL
PMERBMLLM
PMESWMIIM
PMETBLJJL
PMEUWLIIL
PMEVBJJJJ
PMEWWJIIJ
PMEXBIIII
PMEYWJHHJ
PMEZBIHHI
PMFAWJGGJ
PMFBBLGGL
PMFCWSNNS
PMFDBSPPS
PMFEWIGGI
PMFFBHGGH
PMFGWHFFH
PMFHBHHHH
PMFIWJFFJ
PMFJBIEEI
PMFKWJEEJ
PMFLBHEEH
PMFMWJDDJ
PMFNBGFFG
PMFOWLFFL
PMFPBKFFK
PMFQWLEEL
PMFRBKGGK
PMFSWMGGM
PMFTBLHHL
PMFUWMHHM
PMFVBMFFM
PMFWWKHHK
PMFXBEDDE
PMFYWDDDD
PMFZBDEED
PMGAWEFFE
PMGBBDCCD
PMGCWCDDC
PMGDBCCCC
PMGEWFDDF
PMGFBECCE
PMGGWCEEC
PMGHBGCCG
PMGIWFEEF
PMGJBFBBF
PMGKWBSSB
PMGLBBQQB
PMGMWCTTC
PMGNBKOOK
PMGOWJOOJ
PMGPBKNNK
PMGQWJNNJ
PMGRBFPPF
PMGSWFQQF
PMGTBSMMS
PMGUWKPPK
PMGVBLPPL
PMGWWLOOL
PMGXBLNNL
PMGYWLQQL
PMGZBMPPM
PMHAWKQQK
PMHBBMQQM
PMHCWLRRL
PMHDBMRRM
PMHEWKSSK
PMHFBJTTJ
PMHGWMSSM
PMHHBKRRK
PMHIWLMML
PMHJBNSSN
PMHKWMNNM
PMHLBHSSH
PMHMWIQQI
PMHNBHTTH
PMHOWGSSG
PMHPBGTTG
PMHQWKSSK
PMHRBMTTM
PMHSWFTTF
