SinaGo 升降级对局
19
anglelllq   3级*
789456k     3级*
www.orozone.com
0
0
7
202005-2-13
5
黑棋超时胜!
83
PMABBQQQQ
PMACWEEEE
PMADBEQQE
PMAEWREER
PMAFBGDDG
PMAGWDGGD
PMAHBGFFG
PMAIWODDO
PMAJBDIID
PMAKWFHHF
PMALBDLLD
PMAMWKRRK
PMANBGHHG
PMAOWGIIG
PMAPBHHHH
PMAQWHIIH
PMARBECCE
PMASWIHHI
PMATBFIIF
PMAUWFGGF
PMAVBIGGI
PMAWWIIII
PMAXBFJJF
PMAYWJGGJ
PMAZBIFFI
PMBAWDDDD
PMBBBDCCD
PMBCWCCCC
PMBDBJFFJ
PMBEWKGGK
PMBFBLDDL
PMBGWORRO
PMBHBPRRP
PMBIWOQQO
PMBJBROOR
PMBKWDRRD
PMBLBERRE
PMBMWDQQD
PMBNBDPPD
PMBOWCPPC
PMBPBCOOC
PMBQWDOOD
PMBRBEPPE
PMBSWCNNC
PMBTBCQQC
PMBUWBOOB
PMBVBCRRC
PMBWWEMME
PMBXBFLLF
PMBYWFMMF
PMBZBGLLG
PMCAWCLLC
PMCBBDMMD
PMCCWCKKC
PMCDBEOOE
PMCEWDNND
PMCFBENNE
PMCGWDKKD
PMCHBELLE
PMCIWCIIC
PMCJBIRRI
PMCKWJPPJ
PMCLBJQQJ
PMCMWKQQK
PMCNBIPPI
PMCOWJOOJ
PMCPBLOOL
PMCQWIOOI
PMCRBKPPK
PMCSWHPPH
PMCTBIQQI
PMCUWGRRG
PMCVBGSSG
PMCWWHSSH
PMCXBHRRH
PMCYWGQQG
PMCZBISSI
PMDAWFSSF
PMDBBHTTH
PMDCWFRRF
PMDDBHOOH
PMDEWGOOG
PMDFBHNNH
