SinaGo 升降级对局
19
jca2155     5段*
anglelllq   5段*
www.orozone.com
0
0
7
2005-12-17
5
白棋8.5子 >> 白方(3):黑方(2)
210
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWQPPQ
PMAJBRPPR
PMAKWROOR
PMALBRQQR
PMAMWQOOQ
PMANBORRO
PMAOWRKKR
PMAPBGDDG
PMAQWJEEJ
PMARBDDDD
PMASWEDDE
PMATBDEED
PMAUWEFFE
PMAVBECCE
PMAWWFCCF
PMAXBDCCD
PMAYWFDDF
PMAZBDGGD
PMBAWODDO
PMBBBRGGR
PMBCWDIID
PMBDBCGGC
PMBEWFHHF
PMBFBGCCG
PMBGWGBBG
PMBHBHBBH
PMBIWFBBF
PMBJBGFFG
PMBKWJCCJ
PMBLBICCI
PMBMWIDDI
PMBNBEGGE
PMBOWFGGF
PMBPBHDDH
PMBQWHEEH
PMBRBGEEG
PMBSWFFFF
PMBTBHFFH
PMBUWIEEI
PMBVBHHHH
PMBWWFJJF
PMBXBKDDK
PMBYWKCCK
PMBZBLDDL
PMCAWJDDJ
PMCBBJGGJ
PMCCWLFFL
PMCDBNEEN
PMCEWMDDM
PMCFBMEEM
PMCGWMCCM
PMCHBLEEL
PMCIWKFFK
PMCJBNDDN
PMCKWNCCN
PMCLBLCCL
PMCMWLBBL
PMCNBPCCP
PMCOWOCCO
PMCPBLHHL
PMCQWNGGN
PMCRBOEEO
PMCSWPDDP
PMCTBPEEP
PMCUWRCCR
PMCVBRDDR
PMCWWSCCS
PMCXBENNE
PMCYWJIIJ
PMCZBHJJH
PMDAWFLLF
PMDBBDNND
PMDCWEOOE
PMDDBEKKE
PMDEWFKKF
PMDFBFNNF
PMDGWHLLH
PMDHBIKKI
PMDIWGQQG
PMDJBHQQH
PMDKWGPPG
PMDLBFRRF
PMDMWERRE
PMDNBCOOC
PMDOWCPPC
PMDPBHNNH
PMDQWILLI
PMDRBHPPH
PMDSWJKKJ
PMDTBJHHJ
PMDUWIJJI
PMDVBKIIK
PMDWWNIIN
PMDXBLKKL
PMDYWHRRH
PMDZBIRRI
PMEAWHSSH
PMEBBISSI
PMECWHOOH
PMEDBIOOI
PMEEWGOOG
PMEFBINNI
PMEGWGNNG
PMEHBCKKC
PMEIWCIIC
PMEJBCMMC
PMEKWBOOB
PMELBBNNB
PMEMWCNNC
PMENBEHHE
PMEOWEIIE
PMEPBCOOC
PMEQWDFFD
PMERBCFFC
PMESWCNNC
PMETBGIIG
PMEUWFIIF
PMEVBCOOC
PMEWWBPPB
PMEXBBLLB
PMEYWDLLD
PMEZBELLE
PMFAWDKKD
PMFBBCJJC
PMFCWDJJD
PMFDBIIII
PMFEWJJJJ
PMFFBJLLJ
PMFGWHKKH
PMFHBKLLK
PMFIWRIIR
PMFJBOHHO
PMFKWQQQQ
PMFLBPQQP
PMFMWRRRR
PMFNBSRRS
PMFOWRSSR
PMFPBSSSS
PMFQWSOOS
PMFRBSQQS
PMFSWSDDS
PMFTBSEES
PMFUWQDDQ
PMFVBREER
PMFWWPJJP
PMFXBNHHN
PMFYWOOOO
PMFZBGMMG
PMGAWHMMH
PMGBBFMMF
PMGCWDMMD
PMGDBEMME
PMGEWCLLC
PMGFBNOON
PMGGWNNNN
PMGHBONNO
PMGIWPNNP
PMGJBOMMO
PMGKWNPPN
PMGLBMOOM
PMGMWOPPO
PMGNBMQQM
PMGOWMPPM
PMGPBLPPL
PMGQWNLLN
PMGRBNMMN
PMGSWMNNM
PMGTBLOOL
PMGUWMMMM
PMGVBOLLO
PMGWWMKKM
PMGXBNKKN
PMGYWMLLM
PMGZBOJJO
PMHAWNJJN
PMHBBOKKO
PMHCWLJJL
PMHDBKJJK
PMHEWOIIO
PMHFBPIIP
PMHGWPKKP
PMHHBMIIM
PMHIWMJJM
PMHJBFQQF
PMHKWEPPE
PMHLBESSE
PMHMWDSSD
PMHNBFSSF
PMHOWCRRC
PMHPBKKKK
PMHQWIKKI
PMHRBQJJQ
PMHSWQIIQ
PMHTBPHHP
PMHUWQKKQ
PMHVBBKKB
PMHWWBIIB
PMHXBKBBK
PMHYWMBBM
PMHZBFPPF
PMIAWFOOF
PMIBBLNNL
PMICWMGGM
