SinaGo 升降级对局
19
combae0     4级*
anglelllq   4级*
www.orozone.com
0
0
6
202005-4-9
10
黑棋中盘胜!
197
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWIRRI
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWEOOE
PMARBDNND
PMASWDPPD
PMATBCPPC
PMAUWDLLD
PMAVBENNE
PMAWWHPPH
PMAXBGDDG
PMAYWGEEG
PMAZBHEEH
PMBAWGFFG
PMBBBFDDF
PMBCWEDDE
PMBDBEJJE
PMBEWEHHE
PMBFBKDDK
PMBGWDJJD
PMBHBRPPR
PMBIWRGGR
PMBJBOEEO
PMBKWRJJR
PMBLBMRRM
PMBMWRMMR
PMBNBSFFS
PMBOWRFFR
PMBPBREER
PMBQWSGGS
PMBRBSEES
PMBSWMEEM
PMBTBMDDM
PMBUWNDDN
PMBVBNEEN
PMBWWLDDL
PMBXBMCCM
PMBYWLEEL
PMBZBLCCL
PMCAWKEEK
PMCBBJDDJ
PMCCWHFFH
PMCDBIEEI
PMCEWIFFI
PMCFBJFFJ
PMCGWJEEJ
PMCHBJGGJ
PMCIWMGGM
PMCJBJIIJ
PMCKWMIIM
PMCLBNHHN
PMCMWMHHM
PMCNBEKKE
PMCOWDKKD
PMCPBEIIE
PMCQWDIID
PMCRBFHHF
PMCSWFGGF
PMCTBGHHG
PMCUWFEEF
PMCVBECCE
PMCWWDCCD
PMCXBFCCF
PMCYWIHHI
PMCZBIIII
PMDAWHHHH
PMDBBHIIH
PMDCWELLE
PMDDBHLLH
PMDEWGKKG
PMDFBGLLG
PMDGWFLLF
PMDHBGJJG
PMDIWFKKF
PMDJBHKKH
PMDKWFJJF
PMDLBFIIF
PMDMWJKKJ
PMDNBJLLJ
PMDOWKKKK
PMDPBKLLK
PMDQWLKKL
PMDRBLLLL
PMDSWORRO
PMDTBNQQN
PMDUWPQQP
PMDVBQOOQ
PMDWWMSSM
PMDXBLSSL
PMDYWNSSN
PMDZBLQQL
PMEAWKRRK
PMEBBLRRL
PMECWKSSK
PMEDBKTTK
PMEEWPOOP
PMEFBPNNP
PMEGWOOOO
PMEHBQNNQ
PMEIWQQQQ
PMEJBRQQR
PMEKWPRRP
PMELBQSSQ
PMEMWONNO
PMENBMOOM
PMEOWMNNM
PMEPBLNNL
PMEQWMMMM
PMERBMLLM
PMESWLMML
PMETBKNNK
PMEUWKMMK
PMEVBJNNJ
PMEWWJMMJ
PMEXBIMMI
PMEYWINNI
PMEZBIOOI
PMFAWHNNH
PMFBBHOOH
PMFCWGNNG
PMFDBGOOG
PMFEWFNNF
PMFFBFOOF
PMFGWFMMF
PMFHBJPPJ
PMFIWJTTJ
PMFJBLTTL
PMFKWISSI
PMFLBJQQJ
PMFMWJRRJ
PMFNBNMMN
PMFOWNNNN
PMFPBOMMO
PMFQWIKKI
PMFRBILLI
PMFSWPMMP
PMFTBNLLN
PMFUWPLLP
PMFVBNJJN
PMFWWMKKM
PMFXBNKKN
PMFYWNIIN
PMFZBPSSP
PMGAWNRRN
PMGBBPJJP
PMGCWPIIP
PMGDBQIIQ
PMGEWOJJO
PMGFBOKKO
PMGGWOIIO
PMGHBPKKP
PMGIWQKKQ
PMGJBQJJQ
PMGKWRKKR
PMGLBRIIR
PMGMWSIIS
PMGNBQHHQ
PMGOWPGGP
PMGPBJHHJ
PMGQWGGGG
PMGRBGIIG
PMGSWKIIK
PMGTBPPPP
PMGUWQPPQ
PMGVBOPPO
PMGWWGQQG
PMGXBQGGQ
PMGYWQFFQ
PMGZBPFFP
PMHAWSHHS
PMHBBMFFM
PMHCWLFFL
PMHDBLGGL
PMHEWNFFN
PMHFBKFFK
PMHGWMFFM
PMHHBOGGO
PMHIWOFFO
PMHJBPHHP
PMHKWOHHO
PMHLBLHHL
PMHMWODDO
PMHNBPEEP
PMHOWJCCJ
PMHPBICCI
