SinaGo 升降级对局
19
wlsvlf      4段*
anglelllq   4段*
www.orozone.com
0
0
7
2005-10-21
10
黑棋2.5子 >> 白方(63):黑方(73)
286
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWJQQJ
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWDSSD
PMALBCSSC
PMAMWESSE
PMANBDOOD
PMAOWDPPD
PMAPBCPPC
PMAQWEPPE
PMARBCNNC
PMASWHQQH
PMATBQLLQ
PMAUWODDO
PMAVBQGGQ
PMAWWQCCQ
PMAXBRDDR
PMAYWQIIQ
PMAZBNFFN
PMBAWOFFO
PMBBBOGGO
PMBCWNEEN
PMBDBPFFP
PMBEWOEEO
PMBFBNGGN
PMBGWPHHP
PMBHBPGGP
PMBIWNIIN
PMBJBMEEM
PMBKWMDDM
PMBLBLEEL
PMBMWLDDL
PMBNBKEEK
PMBOWJDDJ
PMBPBDDDD
PMBQWEDDE
PMBRBDEED
PMBSWEFFE
PMBTBCGGC
PMBUWDHHD
PMBVBCHHC
PMBWWDIID
PMBXBIFFI
PMBYWLGGL
PMBZBMHHM
PMCAWJGGJ
PMCBBIDDI
PMCCWJCCJ
PMCDBJEEJ
PMCEWCIIC
PMCFBICCI
PMCGWDCCD
PMCHBCCCC
PMCIWECCE
PMCJBCBBC
PMCKWHEEH
PMCLBIEEI
PMCMWQPPQ
PMCNBOQQO
PMCOWMIIM
PMCPBLIIL
PMCQWLHHL
PMCRBKIIK
PMCSWJHHJ
PMCTBMGGM
PMCUWMKKM
PMCVBKKKK
PMCWWOPPO
PMCXBNQQN
PMCYWQNNQ
PMCZBRCCR
PMDAWQDDQ
PMDBBPCCP
PMDCWPDDP
PMDDBQBBQ
PMDEWOCCO
PMDFBPBBP
PMDGWOBBO
PMDHBRBBR
PMDIWKDDK
PMDJBIJJI
PMDKWHGGH
PMDLBNLLN
PMDMWPLLP
PMDNBPMMP
PMDOWQMMQ
PMDPBPKKP
PMDQWRLLR
PMDRBOLLO
PMDSWRKKR
PMDTBLMML
PMDUWKLLK
PMDVBLLLL
PMDWWLKKL
PMDXBJKKJ
PMDYWOIIO
PMDZBRQQR
PMEAWJMMJ
PMEBBIMMI
PMECWJNNJ
PMEDBMOOM
PMEEWEMME
PMEFBHIIH
PMEGWHHHH
PMEHBJLLJ
PMEIWKMMK
PMEJBINNI
PMEKWJOOJ
PMELBHLLH
PMEMWRHHR
PMENBRGGR
PMEOWRPPR
PMEPBLRRL
PMEQWLQQL
PMERBMQQM
PMESWKRRK
PMETBLPPL
PMEUWKQQK
PMEVBLSSL
PMEWWJIIJ
PMEXBGMMG
PMEYWEOOE
PMEZBDMMD
PMFAWDLLD
PMFBBCLLC
PMFCWENNE
PMFDBDNND
PMFEWGJJG
PMFFBGIIG
PMFGWFJJF
PMFHBHKKH
PMFIWCFFC
PMFJBDFFD
PMFKWDGGD
PMFLBCEEC
PMFMWGNNG
PMFNBGKKG
PMFOWFLLF
PMFPBFKKF
PMFQWEKKE
PMFRBHNNH
PMFSWGLLG
PMFTBGOOG
PMFUWFNNF
PMFVBIPPI
PMFWWIOOI
PMFXBHPPH
PMFYWJPPJ
PMFZBIQQI
PMGAWHOOH
PMGBBGQQG
PMGCWISSI
PMGDBHSSH
PMGEWIRRI
PMGFBHRRH
PMGGWGPPG
PMGHBFPPF
PMGIWHTTH
PMGJBGTTG
PMGKWITTI
PMGLBKSSK
PMGMWFOOF
PMGNBJTTJ
PMGOWGPPG
PMGPBEJJE
PMGQWEIIE
PMGRBGOOG
PMGSWJRRJ
PMGTBKOOK
PMGUWGPPG
PMGVBDKKD
PMGWWELLE
PMGXBGOOG
PMGYWGSSG
PMGZBFSSF
PMHAWGPPG
PMHBBLJJL
PMHCWMJJM
PMHDBGOOG
PMHEWFQQF
PMHFBGPPG
PMHGWETTE
PMHHBKNNK
PMHIWFTTF
PMHJBJSSJ
PMHKWGSSG
PMHLBIGGI
PMHMWIHHI
PMHNBGTTG
PMHOWLFFL
PMHPBMFFM
PMHQWGSSG
PMHRBKHHK
PMHSWGTTG
PMHTBKGGK
PMHUWFHHF
PMHVBSGGS
PMHWWSPPS
PMHXBSQQS
PMHYWTQQT
PMHZBTRRT
PMIAWTPPT
PMIBBRRRR
PMICWSIIS
PMIDBCKKC
PMIEWDJJD
PMIFBGCCG
PMIGWGDDG
PMIHBHFFH
PMIIWGFFG
PMIJBHDDH
PMIKWGEEG
PMILBGHHG
PMIMWGGGG
PMINBPJJP
PMIOWQHHQ
PMIPBOOOO
PMIQWPQQP
PMIRBPRRP
PMISWNPPN
PMITBMPPM
PMIUWPOOP
PMIVBNOON
PMIWWCTTC
PMIXBBSSB
PMIYWPNNP
PMIZBONNO
PMJAWMLLM
PMJBBMMMM
PMJCWBHHB
PMJDBBFFB
PMJEWFCCF
PMJFBHBBH
PMJGWJBBJ
PMJHBTHHT
PMJIWTIIT
PMJJBQJJQ
PMJKWRJJR
PMJLBSHHS
PMJMWQKKQ
PMJNBPLLP
PMJOWJJJJ
PMJPBKJJK
PMJQWHJJH
PMJRBIIII
PMJSWFMMF
PMJTBKFFK
PMJUWHMMH
PMJVBILLI
PMJWWBIIB
PMJXBBGGB
PMJYWFBBF
PMJZBPPPP
PMKAWOPPO
PMKBBIKKI
PMKCWBKKB
PMKDBBLLB
PMKEWBJJB
PMKFBFIIF
PMKGWEJJE
PMKHBDBBD
PMKIWKPPK
PMKJBNPPN
PMKKWPPPP
PMKLBOJJO
PMKMWNKKN
PMKNBOKKO
PMKOWPIIP
PMKPBPEEP
PMKQWDTTD
PMKRBIBBI
PMKSWGBBG
PMKTBHCCH
PMKUWCJJC
PMKVBCQQC
PMKWWNJJN
PMKXBNMMN
PMKYWGMMG
PMKZBOHHO
PMLAWRIIR
