SinaGo 升降级对局
19
anglelllq   4级*
celavie     4级*
www.orozone.com
0
0
6
202005-2-26
3
白棋中盘胜!
230
PMABBQQQQ
PMACWEEEE
PMADBEPPE
PMAEWRFFR
PMAFBPHHP
PMAGWQDDQ
PMAHBOEEO
PMAIWMEEM
PMAJBQEEQ
PMAKWREER
PMALBPDDP
PMAMWQFFQ
PMANBPEEP
PMAOWRIIR
PMAPBRDDR
PMAQWSDDS
PMARBQCCQ
PMASWJEEJ
PMATBHQQH
PMAUWDRRD
PMAVBERRE
PMAWWESSE
PMAXBDQQD
PMAYWFRRF
PMAZBEQQE
PMBAWCSSC
PMBBBCRRC
PMBCWDSSD
PMBDBEGGE
PMBEWDIID
PMBFBGGGG
PMBGWGEEG
PMBHBCEEC
PMBIWDLLD
PMBJBDDDD
PMBKWDFFD
PMBLBDGGD
PMBMWEDDE
PMBNBCFFC
PMBOWCHHC
PMBPBDCCD
PMBQWORRO
PMBRBOQQO
PMBSWNQQN
PMBTBPRRP
PMBUWOPPO
PMBVBPQQP
PMBWWNRRN
PMBXBNPPN
PMBYWOOOO
PMBZBMPPM
PMCAWLQQL
PMCBBQOOQ
PMCCWRMMR
PMCDBQMMQ
PMCEWRNNR
PMCFBQNNQ
PMCGWROOR
PMCHBNNNN
PMCIWRPPR
PMCJBRQQR
PMCKWLPPL
PMCLBLNNL
PMCMWPIIP
PMCNBRLLR
PMCOWSLLS
PMCPBRKKR
PMCQWSKKS
PMCRBRJJR
PMCSWSJJS
PMCTBQIIQ
PMCUWQJJQ
PMCVBQLLQ
PMCWWQHHQ
PMCXBLDDL
PMCYWLEEL
PMCZBKDDK
PMDAWMDDM
PMDBBICCI
PMDCWHDDH
PMDDBGCCG
PMDEWHCCH
PMDFBIDDI
PMDGWIEEI
PMDHBMCCM
PMDIWNCCN
PMDJBLBBL
PMDKWNDDN
PMDLBKCCK
PMDMWLGGL
PMDNBHBBH
PMDOWSCCS
PMDPBNGGN
PMDQWNHHN
PMDRBOHHO
PMDSWNIIN
PMDTBMGGM
PMDUWLHHL
PMDVBOCCO
PMDWWNBBN
PMDXBRCCR
PMDYWLOOL
PMDZBKNNK
PMEAWMOOM
PMEBBNOON
PMECWMNNM
PMEDBMMMM
PMEEWNMMN
PMEFBONNO
PMEGWJPPJ
PMEHBMLLM
PMEIWIOOI
PMEJBJRRJ
PMEKWKRRK
PMELBKSSK
PMEMWJQQJ
PMENBLRRL
PMEOWKQQK
PMEPBLSSL
PMEQWIRRI
PMERBJSSJ
PMESWHRRH
PMETBMQQM
PMEUWENNE
PMEVBDNND
PMEWWDMMD
PMEXBDOOD
PMEYWCNNC
PMEZBCOOC
PMFAWCMMC
PMFBBCPPC
PMFCWBRRB
PMFDBBQQB
PMFEWCQQC
PMFFBFNNF
PMFGWEMME
PMFHBCRRC
PMFIWOBBO
PMFJBPBBP
PMFKWCQQC
PMFLBFOOF
PMFMWHMMH
PMFNBCRRC
PMFOWBSSB
PMFPBCQQC
PMFQWBOOB
PMFRBGQQG
PMFSWFQQF
PMFTBHNNH
PMFUWINNI
PMFVBGMMG
PMFWWGLLG
PMFXBHLLH
PMFYWIMMI
PMFZBFLLF
PMGAWGKKG
PMGBBFMMF
PMGCWHOOH
PMGDBFKKF
PMGEWFJJF
PMGFBGJJG
PMGGWHKKH
PMGHBHJJH
PMGIWIKKI
PMGJBEJJE
PMGKWFIIF
PMGLBEIIE
PMGMWFHHF
PMGNBEHHE
PMGOWHIIH
PMGPBFGGF
PMGQWHHHH
PMGRBDKKD
PMGSWCKKC
PMGTBDJJD
PMGUWCJJC
PMGVBCGGC
PMGWWKLLK
PMGXBLLLL
PMGYWKMMK
PMGZBLMML
PMHAWNKKN
PMHBBNLLN
PMHCWECCE
PMHDBGDDG
PMHEWHEEH
PMHFBHGGH
PMHGWJDDJ
PMHHBJCCJ
PMHIWMBBM
PMHJBIJJI
PMHKWFEEF
PMHLBJKKJ
PMHMWJLLJ
PMHNBILLI
PMHOWKKKK
PMHPBKJJK
PMHQWLKKL
PMHRBJGGJ
PMHSWKEEK
PMHTBFPPF
PMHUWGPPG
PMHVBGRRG
PMHWWFSSF
PMHXBGSSG
PMHYWHSSH
PMHZBGTTG
PMIAWIQQI
PMIBBHTTH
PMICWFTTF
PMIDBITTI
PMIEWSQQS
PMIFBSRRS
PMIGWSPPS
PMIHBMKKM
PMIIWLJJL
PMIJBMJJM
PMIKWOIIO
PMILBJNNJ
PMIMWJMMJ
PMINBLIIL
PMIOWKIIK
PMIPBMIIM
PMIQWJJJJ
PMIRBIKKI
PMISWJHHJ
PMITBKGGK
PMIUWKHHK
PMIVBMHHM
PMIWWIGGI
