SinaGo 升降级对局
19
nsg1        4段*
anglelllq   4段*
www.orozone.com
0
0
6
2005-9-28
13
黑棋8.5子 >> 白方(109):黑方(124)
220
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWJRRJ
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWGQQG
PMARBRLLR
PMASWMRRM
PMATBNQQN
PMAUWQNNQ
PMAVBRPPR
PMAWWNRRN
PMAXBOQQO
PMAYWROOR
PMAZBQPPQ
PMBAWQLLQ
PMBBBQKKQ
PMBCWPLLP
PMBDBRMMR
PMBEWPNNP
PMBFBMQQM
PMBGWSOOS
PMBHBLRRL
PMBIWLSSL
PMBJBKRRK
PMBKWKSSK
PMBLBJQQJ
PMBMWIQQI
PMBNBKPPK
PMBOWIPPI
PMBPBPKKP
PMBQWMNNM
PMBRBKNNK
PMBSWOKKO
PMBTBOJJO
PMBUWNJJN
PMBVBNKKN
PMBWWOLLO
PMBXBOIIO
PMBYWLOOL
PMBZBKOOK
PMCAWNIIN
PMCBBMKKM
PMCCWOHHO
PMCDBRJJR
PMCEWLMML
PMCFBNHHN
PMCGWLQQL
PMCHBKQQK
PMCIWLJJL
PMCJBLKKL
PMCKWKMMK
PMCLBLPPL
PMCMWKJJK
PMCNBKKKK
PMCOWJJJJ
PMCPBJKKJ
PMCQWJMMJ
PMCRBMJJM
PMCSWMIIM
PMCTBLIIL
PMCUWMHHM
PMCVBLHHL
PMCWWMGGM
PMCXBIJJI
PMCYWJIIJ
PMCZBILLI
PMDAWPHHP
PMDBBQIIQ
PMDCWLGGL
PMDDBIIII
PMDEWJHHJ
PMDFBINNI
PMDGWIMMI
PMDHBHMMH
PMDIWJNNJ
PMDJBJOOJ
PMDKWSQQS
PMDLBSPPS
PMDMWTPPT
PMDNBSRRS
PMDOWEOOE
PMDPBHLLH
PMDQWDPPD
PMDRBCPPC
PMDSWCOOC
PMDTBCQQC
PMDUWDNND
PMDVBNOON
PMDWWHNNH
PMDXBIOOI
PMDYWIHHI
PMDZBGNNG
PMEAWHOOH
PMEBBGIIG
PMECWGGGG
PMEDBELLE
PMEEWODDO
PMEFBQCCQ
PMEGWPCCP
PMEHBRGGR
PMEIWEHHE
PMEJBDDDD
PMEKWEJJE
PMELBFKKF
PMEMWDEED
PMENBECCE
PMEOWDCCD
PMEPBCDDC
PMEQWFCCF
PMERBEEEE
PMESWFDDF
PMETBCCCC
PMEUWCEEC
PMEVBDBBD
PMEWWFBBF
PMEXBEBBE
PMEYWDLLD
PMEZBEKKE
PMFAWDKKD
PMFBBFJJF
PMFCWEIIE
PMFDBHHHH
PMFEWHGGH
PMFFBHPPH
PMFGWHQQH
PMFHBGOOG
PMFIWPEEP
PMFJBQDDQ
PMFKWPFFP
PMFLBDFFD
PMFMWCFFC
PMFNBCGGC
PMFOWDGGD
PMFPBBFFB
PMFQWEFFE
PMFRBBEEB
PMFSWFEEF
PMFTBCHHC
PMFUWQBBQ
PMFVBRBBR
PMFWWPBBP
PMFXBSCCS
PMFYWQFFQ
PMFZBRFFR
PMGAWQHHQ
PMGBBRHHR
PMGCWPSSP
PMGDBQSSQ
PMGEWPRRP
PMGFBPQQP
PMGGWCIIC
PMGHBJSSJ
PMGIWIRRI
PMGJBFTTF
PMGKWETTE
PMGLBDTTD
PMGMWGSSG
PMGNBBPPB
PMGOWBRRB
PMGPBBSSB
PMGQWCSSC
PMGRBCTTC
PMGSWBTTB
PMGTBPDDP
PMGUWBSSB
PMGVBOCCO
PMGWWNCCN
PMGXBOBBO
PMGYWMDDM
PMGZBNBBN
PMHAWMBBM
PMHBBOSSO
PMHCWORRO
PMHDBPTTP
PMHEWNTTN
PMHFBOTTO
PMHGWNSSN
PMHHBQTTQ
PMHIWISSI
PMHJBBIIB
PMHKWCJJC
PMHLBQGGQ
PMHMWPGGP
PMHNBOEEO
PMHOWNDDN
PMHPBEMME
PMHQWBJJB
PMHRBDMMD
PMHSWCMMC
PMHTBBGGB
PMHUWGHHG
PMHVBHIIH
PMHWWGPPG
PMHXBHOOH
PMHYWFNNF
PMHZBFOOF
PMIAWENNE
PMIBBFMMF
PMICWPIIP
PMIDBPJJP
PMIEWFIIF
PMIFBDHHD
PMIGWDIID
PMIHBFPPF
PMIIWBHHB
PMIJBBDDB
PMIKWBIIB
PMILBLBBL
PMIMWMCCM
