SinaGo 联棋对局
19
w18k        1级*
chinaing    4级 
www.orozone.com
0
0
6
2005-12-11
20
白棋超时胜!
182
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWQPPQ
PMAJBRPPR
PMAKWROOR
PMALBRQQR
PMAMWQOOQ
PMANBORRO
PMAOWRKKR
PMAPBRHHR
PMAQWODDO
PMARBMEEM
PMASWRDDR
PMATBREER
PMAUWQDDQ
PMAVBPEEP
PMAWWOCCO
PMAXBDGGD
PMAYWGDDG
PMAZBDJJD
PMBAWDFFD
PMBBBEGGE
PMBCWNFFN
PMBDBNEEN
PMBEWOEEO
PMBFBOFFO
PMBGWNGGN
PMBHBLFFL
PMBIWOHHO
PMBJBPGGP
PMBKWQIIQ
PMBLBPHHP
PMBMWPIIP
PMBNBOIIO
PMBOWNIIN
PMBPBOJJO
PMBQWOGGO
PMBRBPFFP
PMBSWRIIR
PMBTBSDDS
PMBUWSCCS
PMBVBSFFS
PMBWWTDDT
PMBXBTEET
PMBYWSEES
PMBZBMHHM
PMCAWNHHN
PMCBBSDDS
PMCCWTCCT
PMCDBSIIS
PMCEWSJJS
PMCFBSHHS
PMCGWSEES
PMCHBNJJN
PMCIWMIIM
PMCJBSDDS
PMCKWMJJM
PMCLBNLLN
PMCMWSEES
PMCNBTFFT
PMCOWMKKM
PMCPBPLLP
PMCQWQMMQ
PMCRBMLLM
PMCSWOMMO
PMCTBOLLO
PMCUWJHHJ
PMCVBIGGI
PMCWWJGGJ
PMCXBJFFJ
PMCYWIFFI
PMCZBJEEJ
PMDAWIEEI
PMDBBIDDI
PMDCWHDDH
PMDDBHGGH
PMDEWGFFG
PMDFBICCI
PMDGWHCCH
PMDHBKDDK
PMDIWLLLL
PMDJBLMML
PMDKWKLLK
PMDLBKMMK
PMDMWJMMJ
PMDNBPMMP
PMDOWOOOO
PMDPBLHHL
PMDQWKNNK
PMDRBLNNL
PMDSWKJJK
PMDTBIIII
PMDUWLOOL
PMDVBJNNJ
PMDWWJIIJ
PMDXBIJJI
PMDYWILLI
PMDZBIMMI
PMEAWJLLJ
PMEBBKOOK
PMECWHMMH
PMEDBINNI
PMEEWGLLG
PMEFBHKKH
PMEGWHLLH
PMEHBENNE
PMEIWGOOG
PMEJBFPPF
PMEKWFJJF
PMELBFHHF
PMEMWFOOF
PMENBEOOE
PMEOWDKKD
PMEPBEKKE
PMEQWEPPE
PMERBGPPG
PMESWEJJE
PMETBELLE
PMEUWHOOH
PMEVBCJJC
PMEWWJPPJ
PMEXBJQQJ
PMEYWIQQI
PMEZBIRRI
PMFAWIPPI
PMFBBHQQH
PMFCWGIIG
PMFDBHHHH
PMFEWKPPK
PMFFBMOOM
PMFGWLPPL
PMFHBMPPM
PMFIWLQQL
PMFJBMQQM
PMFKWLRRL
PMFLBKSSK
PMFMWNNNN
PMFNBMNNM
PMFOWLSSL
PMFPBKRRK
PMFQWFSSF
PMFRBHPPH
PMFSWGSSG
PMFTBHSSH
PMFUWJSSJ
PMFVBJTTJ
PMFWWITTI
PMFXBKTTK
PMFYWIOOI
PMFZBFRRF
PMGAWERRE
PMGBBFQQF
PMGCWLTTL
PMGDBJRRJ
PMGEWNSSN
PMGFBNRRN
PMGGWOSSO
PMGHBPSSP
PMGIWMRRM
PMGJBHNNH
PMGKWFMMF
PMGLBGNNG
PMGMWFNNF
PMGNBDNND
PMGOWNQQN
PMGPBPNNP
PMGQWOPPO
PMGRBQNNQ
PMGSWRNNR
PMGTBRMMR
PMGUWRLLR
PMGVBONNO
PMGWWNMMN
PMGXBNOON
PMGYWSMMS
PMGZBQJJQ
PMHAWPJJP
