SinaGo 升降级对局
19
anglelllq   3段*
hanho658    3段*
www.orozone.com
0
0
6
2005-8-6
20
白棋3.5子 >> 白方(58):黑方(61)
300
PMABBQRRQ
PMACWEQQE
PMADBQEEQ
PMAEWFDDF
PMAFBGRRG
PMAGWJQQJ
PMAHBGPPG
PMAIWEOOE
PMAJBEMME
PMAKWGOOG
PMALBHOOH
PMAMWHPPH
PMANBHQQH
PMAOWIPPI
PMAPBFOOF
PMAQWGNNG
PMARBFPPF
PMASWFNNF
PMATBEPPE
PMAUWDPPD
PMAVBDOOD
PMAWWENNE
PMAXBDQQD
PMAYWCPPC
PMAZBCQQC
PMBAWCOOC
PMBBBERRE
PMBCWQPPQ
PMBDBOQQO
PMBEWRRRR
PMBFBRSSR
PMBGWRQQR
PMBHBPSSP
PMBIWRMMR
PMBJBLRRL
PMBKWODDO
PMBLBRGGR
PMBMWQCCQ
PMBNBEFFE
PMBOWDEED
PMBPBEEEE
PMBQWEDDE
PMBRBDFFD
PMBSWCDDC
PMBTBCEEC
PMBUWDDDD
PMBVBDJJD
PMBWWDMMD
PMBXBRJJR
PMBYWRDDR
PMBZBMDDM
PMCAWKDDK
PMCBBMFFM
PMCCWNEEN
PMCDBMEEM
PMCEWOGGO
PMCFBIDDI
PMCGWKFFK
PMCHBMHHM
PMCIWIFFI
PMCJBOIIO
PMCKWEIIE
PMCLBDIID
PMCMWSFFS
PMCNBRFFR
PMCOWSGGS
PMCPBSHHS
PMCQWREER
PMCRBEJJE
PMCSWCFFC
PMCTBCGGC
PMCUWBEEB
PMCVBHEEH
PMCWWHFFH
PMCXBGEEG
PMCYWFEEF
PMCZBGFFG
PMDAWFFFF
PMDBBGGGG
PMDCWFGGF
PMDDBDHHD
PMDEWEHHE
PMDFBDGGD
PMDGWHHHH
PMDHBGHHG
PMDIWLGGL
PMDJBNFFN
PMDKWGIIG
PMDLBHIIH
PMDMWGJJG
PMDNBKCCK
PMDOWJCCJ
PMDPBJDDJ
PMDQWLCCL
PMDRBKEEK
PMDSWKBBK
PMDTBJEEJ
PMDUWIHHI
PMDVBCLLC
PMDWWCMMC
PMDXBDLLD
PMDYWFLLF
PMDZBELLE
PMEAWOFFO
PMEBBNHHN
PMECWLJJL
PMEDBKIIK
PMEEWLIIL
PMEFBLHHL
PMEGWKHHK
PMEHBJHHJ
PMEIWKGGK
PMEJBIIII
PMEKWJJJJ
PMELBJIIJ
PMEMWIJJI
PMENBJFFJ
PMEOWJGGJ
PMEPBIGGI
PMEQWBIIB
PMERBCIIC
PMESWBJJB
PMETBBKKB
PMEUWBHHB
PMEVBBGGB
PMEWWFKKF
PMEXBEKKE
PMEYWPIIP
PMEZBPJJP
PMFAWPHHP
PMFBBOKKO
PMFCWNJJN
PMFDBOJJO
PMFEWQJJQ
PMFFBQKKQ
PMFGWQIIQ
PMFHBRKKR
PMFIWRHHR
PMFJBJNNJ
PMFKWKJJK
PMFLBHGGH
PMFMWKNNK
PMFNBKMMK
PMFOWJMMJ
PMFPBKOOK
PMFQWLNNL
PMFRBJOOJ
PMFSWIOOI
PMFTBIMMI
PMFUWJLLJ
PMFVBINNI
PMFWWHNNH
PMFXBLOOL
PMFYWKRRK
PMFZBKSSK
PMGAWLQQL
PMGBBLSSL
PMGCWMQQM
PMGDBMNNM
PMGEWLMML
PMGFBMMMM
PMGGWLLLL
PMGHBNOON
PMGIWNRRN
PMGJBORRO
PMGKWNSSN
PMGLBIRRI
PMGMWSSSS
PMGNBSTTS
PMGOWTSST
PMGPBPOOP
PMGQWQMMQ
PMGRBMLLM
PMGSWPLLP
PMGTBPKKP
PMGUWJRRJ
PMGVBJSSJ
PMGWWICCI
PMGXBHCCH
PMGYWLDDL
PMGZBMCCM
PMHAWIBBI
PMHBBGCCG
PMHCWGDDG
PMHDBHDDH
PMHEWBQQB
PMHFBBRRB
PMHGWBPPB
PMHHBCRRC
PMHIWSIIS
PMHJBSLLS
PMHKWSMMS
PMHLBTMMT
PMHMWTNNT
PMHNBTLLT
PMHOWRNNR
PMHPBQOOQ
PMHQWROOR
PMHRBNQQN
PMHSWMRRM
PMHTBIQQI
PMHUWJPPJ
PMHVBHLLH
PMHWWGLLG
PMHXBHJJH
PMHYWIKKI
PMHZBMBBM
PMIAWLBBL
PMIBBDBBD
PMICWDCCD
PMIDBFBBF
PMIEWCBBC
PMIFBPBBP
PMIGWPCCP
PMIHBOBBO
PMIIWMPPM
PMIJBMOOM
PMIKWNPPN
PMILBOPPO
PMIMWBMMB
PMINBMKKM
PMIOWNIIN
PMIPBOHHO
PMIQWLKKL
PMIRBOMMO
PMISWOLLO
PMITBPMMP
PMIUWNLLN
PMIVBNKKN
PMIWWQLLQ
PMIXBQBBQ
PMIYWRBBR
PMIZBNDDN
PMJAWOEEO
PMJBBFIIF
PMJCWEBBE
PMJDBFJJF
PMJEWGKKG
PMJFBFHHF
PMJGWEGGE
PMJHBOCCO
PMJIWFCCF
PMJJBQQQQ
PMJKWPPPP
PMJLBPQQP
PMJMWRPPR
PMJNBTOOT
PMJOWSNNS
PMJPBTQQT
PMJQWSQQS
PMJRBRTTR
PMJSWTRRT
PMJTBSJJS
PMJUWGBBG
PMJVBRIIR
PMJWWTHHT
PMJXBPGGP
PMJYWQHHQ
PMJZBQGGQ
PMKAWSHHS
PMKBBNGGN
PMKCWQDDQ
PMKDBKPPK
PMKEWKQQK
PMKFBMTTM
PMKGWOTTO
PMKHBPTTP
PMKIWBLLB
PMKJBCKKC
PMKKWLEEL
PMKLBLFFL
PMKMWNMMN
PMKNBONNO
PMKOWQNNQ
PMKPBBFFB
PMKQWCEEC
PMKRBHBBH
PMKSWMSSM
PMKTBLTTL
PMKUWTJJT
PMKVBTKKT
PMKWWRLLR
PMKXBTIIT
PMKYWFQQF
PMKZBGQQG
PMLAWTJJT
PMLBBSKKS
PMLCWHKKH
PMLDBPNNP
PMLEWNNNN
PMLFBOOOO
PMLGWTPPT
PMLHBFMMF
PMLIWGMMG
PMLJBTIIT
PMLKWFBBF
PMLLBTJJT
PMLMWHOOH
PMLNBOSSO
PMLOWNTTN
