SinaGo 升降级对局
19
guidayi     1段*
osh0925     1级*
www.orozone.com
1
0
0
2005-7-11
10
白棋29子 >> 白方(89):黑方(60)
262
PMABBEQQE
PMACWEDDE
PMADBQQQQ
PMAEWREER
PMAFBPEEP
PMAGWPDDP
PMAHBODDO
PMAIWQDDQ
PMAJBOEEO
PMAKWRGGR
PMALBRIIR
PMAMWJDDJ
PMANBEFFE
PMAOWDFFD
PMAPBGEEG
PMAQWEGGE
PMARBEEEE
PMASWDEED
PMATBFDDF
PMAUWECCE
PMAVBFGGF
PMAWWEHHE
PMAXBFHHF
PMAYWGCCG
PMAZBFCCF
PMBAWFBBF
PMBBBEIIE
PMBCWGDDG
PMBDBFEEF
PMBEWHEEH
PMBFBDIID
PMBGWDGGD
PMBHBHFFH
PMBIWIEEI
PMBJBIFFI
PMBKWKRRK
PMBLBJFFJ
PMBMWLEEL
PMBNBKDDK
PMBOWKEEK
PMBPBJEEJ
PMBQWIDDI
PMBRBLDDL
PMBSWMDDM
PMBTBMCCM
PMBUWMEEM
PMBVBNCCN
PMBWWLHHL
PMBXBPHHP
PMBYWNGGN
PMBZBPGGP
PMCAWLJJL
PMCBBFJJF
PMCCWGRRG
PMCDBFRRF
PMCEWGQQG
PMCFBEOOE
PMCGWORRO
PMCHBPRRP
PMCIWOQQO
PMCJBPSSP
PMCKWQPPQ
PMCLBRPPR
PMCMWQOOQ
PMCNBROOR
PMCOWPQQP
PMCPBRRRR
PMCQWQNNQ
PMCRBIRRI
PMCSWJQQJ
PMCTBIQQI
PMCUWIPPI
PMCVBHPPH
PMCWWHQQH
PMCXBIOOI
PMCYWJPPJ
PMCZBHSSH
PMDAWGSSG
PMDBBFSSF
PMDCWGTTG
PMDDBGPPG
PMDEWISSI
PMDFBJSSJ
PMDGWITTI
PMDHBFQQF
PMDIWJRRJ
PMDJBJOOJ
PMDKWKOOK
PMDLBKNNK
PMDMWLNNL
PMDNBLMML
PMDOWMNNM
PMDPBMMMM
PMDQWKMMK
PMDRBJNNJ
PMDSWJMMJ
PMDTBNNNN
PMDUWHOOH
PMDVBINNI
PMDWWGOOG
PMDXBFPPF
PMDYWHMMH
PMDZBMOOM
PMEAWLOOL
PMEBBKPPK
PMECWLPPL
PMEDBMPPM
PMEEWLQQL
PMEFBOMMO
PMEGWNOON
PMEHBOOOO
PMEIWNPPN
PMEJBOPPO
PMEKWMQQM
PMELBPPPP
PMEMWNLLN
PMENBNMMN
PMEOWPNNP
PMEPBONNO
PMEQWQLLQ
PMERBPKKP
PMESWPLLP
PMETBOLLO
PMEUWOKKO
PMEVBNKKN
PMEWWOJJO
PMEXBMKKM
PMEYWQJJQ
PMEZBNIIN
PMFAWQIIQ
PMFBBRHHR
PMFCWQHHQ
PMFDBQGGQ
PMFEWSGGS
PMFFBRKKR
PMFGWQKKQ
PMFHBLKKL
PMFIWKKKK
PMFJBKJJK
PMFKWKIIK
PMFLBJJJJ
PMFMWJKKJ
PMFNBOIIO
PMFOWIIII
PMFPBIJJI
PMFQWHJJH
PMFRBIKKI
PMFSWHKKH
PMFTBILLI
PMFUWIMMI
PMFVBJIIJ
PMFWWJHHJ
PMFXBLIIL
PMFYWMIIM
PMFZBRLLR
PMGAWRJJR
PMGBBRNNR
PMGCWRMMR
PMGDBSMMS
PMGEWQMMQ
PMGFBLGGL
PMGGWKGGK
PMGHBMJJM
PMGIWLIIL
PMGJBMHHM
PMGKWKHHK
PMGLBIHHI
PMGMWMGGM
PMGNBHIIH
PMGOWNHHN
PMGPBPCCP
PMGQWQCCQ
PMGRBQEEQ
PMGSWPBBP
PMGTBOCCO
PMGUWJCCJ
PMGVBRDDR
PMGWWRCCR
PMGXBSDDS
PMGYWSCCS
PMGZBSEES
PMHAWRFFR
PMHBBTCCT
PMHCWSFFS
PMHDBTDDT
PMHEWTFFT
PMHFBQFFQ
PMHGWTEET
PMHHBHLLH
PMHIWGLLG
PMHJBELLE
PMHKWFKKF
PMHLBEKKE
PMHMWLCCL
PMHNBOBBO
PMHOWMBBM
PMHPBOFFO
PMHQWCHHC
PMHRBCIIC
PMHSWBIIB
PMHTBBJJB
PMHUWBHHB
PMHVBCKKC
PMHWWFTTF
PMHXBDSSD
PMHYWDTTD
PMHZBCTTC
PMIAWETTE
PMIBBCRRC
PMICWFMMF
PMIDBNSSN
PMIEWOSSO
PMIFBOTTO
PMIGWMSSM
PMIHBMTTM
PMIIWNRRN
PMIJBNTTN
PMIKWLTTL
PMILBPTTP
PMIMWLSSL
PMINBSLLS
PMIOWSJJS
PMIPBQBBQ
PMIQWENNE
PMIRBDNND
PMISWEMME
PMITBDMMD
PMIUWESSE
PMIVBERRE
PMIWWSKKS
PMIXBFNNF
PMIYWGMMG
PMIZBFOOF
PMJAWTLLT
PMJBBSNNS
PMJCWPJJP
PMJDBNJJN
PMJEWNFFN
PMJFBGJJG
PMJGWGKKG
PMJHBKFFK
PMJIWLFFL
PMJJBRBBR
PMJKWTBBT
PMJLBGNNG
PMJMWHNNH
PMJNBTMMT
PMJOWJLLJ
PMJPBIIII
PMJQWTKKT
PMJRBDHHD
PMJSWCGGC
PMJTBJGGJ
PMJUWPIIP
PMJVBOHHO
PMJWWLLLL
PMJXBMLLM
PMJYWSBBS
PMJZBPBBP
PMKAWKLLK
PMKBBNBBN
PMKCWLBBL
