SinaGo 升降级对局
19
anglelllq   2级*
tae6826     2级*
www.orozone.com
0
0
6
202005-3-20
5
黑棋超时胜!
103
PMABBEQQE
PMACWQEEQ
PMADBQRRQ
PMAEWDEED
PMAFBGDDG
PMAGWIDDI
PMAHBRMMR
PMAIWKRRK
PMAJBHRRH
PMAKWNRRN
PMALBDGGD
PMAMWFFFF
PMANBEEEE
PMAOWFEEF
PMAPBEDDE
PMAQWFDDF
PMARBEFFE
PMASWECCE
PMATBDCCD
PMAUWFCCF
PMAVBDDDD
PMAWWFHHF
PMAXBKEEK
PMAYWMDDM
PMAZBRGGR
PMBAWRIIR
PMBBBPGGP
PMBCWOEEO
PMBDBRKKR
PMBEWPIIP
PMBFBNGGN
PMBGWLFFL
PMBHBQPPQ
PMBIWNIIN
PMBJBREER
PMBKWQFFQ
PMBLBQHHQ
PMBMWQIIQ
PMBNBRFFR
PMBOWQGGQ
PMBPBRHHR
PMBQWPHHP
PMBRBQDDQ
PMBSWPDDP
PMBTBQCCQ
PMBUWDOOD
PMBVBNEEN
PMBWWNDDN
PMBXBOFFO
PMBYWPEEP
PMBZBLGGL
PMCAWMHHM
PMCBBMGGM
PMCCWKFFK
PMCDBPCCP
PMCEWKIIK
PMCFBKGGK
PMCGWJFFJ
PMCHBMEEM
PMCIWLEEL
PMCJBLDDL
PMCKWLCCL
PMCLBKDDK
PMCMWKCCK
PMCNBJGGJ
PMCOWIIII
PMCPBIFFI
PMCQWJEEJ
PMCRBIHHI
PMCSWHIIH
PMCTBJIIJ
PMCUWJJJJ
PMCVBLIIL
PMCWWLHHL
PMCXBNHHN
PMCYWMIIM
PMCZBOHHO
PMDAWMFFM
PMDBBOIIO
PMDCWOJJO
PMDDBPJJP
PMDEWQKKQ
PMDFBOKKO
PMDGWNJJN
PMDHBPKKP
PMDIWSIIS
PMDJBSJJS
PMDKWNFFN
PMDLBGGGG
PMDMWPFFP
PMDNBOGGO
PMDOWHGGH
PMDPBHHHH
PMDQWGHHG
PMDRBGFFG
PMDSWGEEG
PMDTBHFFH
PMDUWJHHJ
PMDVBIGGI
PMDWWFGGF
PMDXBSHHS
PMDYWTIIT
PMDZBTHHT
