SinaGo 联棋对局
19
送分侠     19级*
只会长考   12级*
www.orozone.com
0
0
6
2005-7-6
30
黑棋中盘胜!
101
PMABBQEEQ
PMACWEEEE
PMADBQQQQ
PMAEWERRE
PMAFBGDDG
PMAGWIDDI
PMAHBDDDD
PMAIWEDDE
PMAJBDEED
PMAKWEFFE
PMALBECCE
PMAMWFCCF
PMANBDCCD
PMAOWFDDF
PMAPBDGGD
PMAQWORRO
PMARBROOR
PMASWQSSQ
PMATBRRRR
PMAUWDPPD
PMAVBMRRM
PMAWWOPPO
PMAXBMPPM
PMAYWPQQP
PMAZBIRRI
PMBAWRMMR
PMBBBPOOP
PMBCWRSSR
PMBDBOOOO
PMBEWNOON
PMBFBNPPN
PMBGWSRRS
PMBHBSQQS
PMBIWQRRQ
PMBJBRQQR
PMBKWPPPP
PMBLBPMMP
PMBMWRJJR
PMBNBMMMM
PMBOWRGGR
PMBPBRFFR
PMBQWODDO
PMBRBQCCQ
PMBSWSFFS
PMBTBQGGQ
PMBUWSEES
PMBVBRHHR
PMBWWSGGS
PMBXBRIIR
PMBYWSJJS
PMBZBSIIS
PMCAWQHHQ
PMCBBQIIQ
PMCCWPHHP
PMCDBPGGP
PMCEWOGGO
PMCFBOEEO
PMCGWNEEN
PMCHBOFFO
PMCIWNFFN
PMCJBOHHO
PMCKWNGGN
PMCLBPIIP
PMCMWSOOS
PMCNBRNNR
PMCOWSNNS
PMCPBSLLS
PMCQWRLLR
PMCRBSKKS
PMCSWRKKR
PMCTBSPPS
PMCUWTLLT
PMCVBTMMT
PMCWWSMMS
PMCXBTKKT
PMCYWTJJT
PMCZBTLLT
PMDAWTOOT
PMDBBTIIT
PMDCWOMMO
PMDDBPLLP
PMDEWPKKP
PMDFBOKKO
PMDGWQNNQ
PMDHBQOOQ
PMDIWQPPQ
PMDJBRPPR
PMDKWTQQT
PMDLBSSSS
PMDMWTRRT
PMDNBTPPT
PMDOWPNNP
PMDPBTSST
PMDQWOLLO
PMDRBQKKQ
PMDSWONNO
PMDTBPJJP
PMDUWQMMQ
PMDVBNLLN
PMDWWLNNL
PMDXBNNNN
