SinaGo 升降级对局
19
tengen05    3段*
anglelllq   3段*
www.orozone.com
0
0
6
2005-7-12
10
黑棋8.5子 >> 白方(97):黑方(112)
291
PMABBQEEQ
PMACWEPPE
PMADBQRRQ
PMAEWFEEF
PMAFBERRE
PMAGWDRRD
PMAHBDSSD
PMAIWDQQD
PMAJBFSSF
PMAKWDLLD
PMALBGQQG
PMAMWQPPQ
PMANBRPPR
PMAOWQQQQ
PMAPBRQQR
PMAQWPRRP
PMARBQOOQ
PMASWRRRR
PMATBQSSQ
PMAUWSRRS
PMAVBPSSP
PMAWWOQQO
PMAXBORRO
PMAYWROOR
PMAZBPQQP
PMBAWPPPP
PMBBBOPPO
PMBCWPOOP
PMBDBNQQN
PMBEWQNNQ
PMBFBDEED
PMBGWEGGE
PMBHBFDDF
PMBIWEEEE
PMBJBEDDE
PMBKWDDDD
PMBLBCDDC
PMBMWDCCD
PMBNBCCCC
PMBOWDFFD
PMBPBCEEC
PMBQWGDDG
PMBRBECCE
PMBSWFCCF
PMBTBDBBD
PMBUWHEEH
PMBVBRHHR
PMBWWODDO
PMBXBMDDM
PMBYWRDDR
PMBZBQDDQ
PMCAWREER
PMCBBQFFQ
PMCCWQCCQ
PMCDBPCCP
PMCEWRCCR
PMCFBPDDP
PMCGWSGGS
PMCHBSHHS
PMCIWRGGR
PMCJBQGGQ
PMCKWQHHQ
PMCLBQIIQ
PMCMWPHHP
PMCNBRJJR
PMCOWPIIP
PMCPBPJJP
PMCQWOJJO
PMCRBPKKP
PMCSWOKKO
PMCTBOIIO
PMCUWOHHO
PMCVBNIIN
PMCWWNHHN
PMCXBMIIM
PMCYWMHHM
PMCZBLIIL
PMDAWOCCO
PMDBBOEEO
PMDCWNEEN
PMDDBNDDN
PMDEWOFFO
PMDFBPEEP
PMDGWPBBP
PMDHBNFFN
PMDIWMEEM
PMDJBMFFM
PMDKWLEEL
PMDLBLFFL
PMDMWKFFK
PMDNBKGGK
PMDOWNGGN
PMDPBKEEK
PMDQWLDDL
PMDRBKDDK
PMDSWLCCL
PMDTBKCCK
PMDUWNCCN
PMDVBJFFJ
PMDWWLHHL
PMDXBKHHK
PMDYWKIIK
PMDZBOLLO
PMEAWNKKN
PMEBBLKKL
PMECWNLLN
PMEDBKJJK
PMEEWJIIJ
PMEFBNMMN
PMEGWOMMO
PMEHBPLLP
PMEIWMLLM
PMEJBKMMK
PMEKWLMML
PMELBIHHI
PMEMWNNNN
PMENBIJJI
PMEOWKNNK
PMEPBDKKD
PMEQWELLE
PMERBEKKE
PMESWFKKF
PMETBCLLC
PMEUWCMMC
PMEVBCKKC
PMEWWFMMF
PMEXBFJJF
PMEYWGJJG
PMEZBGKKG
PMFAWGLLG
PMFBBHKKH
PMFCWFIIF
PMFDBFLLF
PMFEWHIIH
PMFFBFKKF
PMFGWIIII
PMFHBLGGL
PMFIWPGGP
PMFJBHCCH
PMFKWIDDI
PMFLBLBBL
PMFMWMCCM
PMFNBGCCG
PMFOWICCI
PMFPBHDDH
PMFQWIFFI
PMFRBGEEG
PMFSWGFFG
PMFTBHGGH
PMFUWHFFH
PMFVBFFFF
PMFWWJHHJ
PMFXBEFFE
PMFYWGGGG
PMFZBFGGF
PMGAWIGGI
PMGBBFHHF
PMGCWDNND
PMGDBGHHG
PMGEWHHHH
PMGFBIBBI
PMGGWJBBJ
PMGHBGNNG
PMGIWKQQK
PMGJBKPPK
PMGKWLPPL
PMGLBLOOL
PMGMWJPPJ
PMGNBKOOK
PMGOWJOOJ
PMGPBMPPM
PMGQWLQQL
PMGRBJNNJ
PMGSWLNNL
PMGTBMOOM
PMGUWINNI
PMGVBJMMJ
PMGWWIMMI
PMGXBILLI
PMGYWKLLK
PMGZBJLLJ
PMHAWGPPG
PMHBBHPPH
PMHCWHQQH
PMHDBHOOH
PMHEWFQQF
PMHFBGRRG
PMHGWIQQI
PMHHBGMMG
PMHIWHSSH
PMHJBGOOG
PMHKWFPPF
PMHLBHRRH
PMHMWIRRI
PMHNBGSSG
PMHOWISSI
PMHPBCRRC
PMHQWCQQC
PMHRBBSSB
PMHSWMRRM
PMHTBNSSN
PMHUWMSSM
PMHVBIPPI
PMHWWIOOI
PMHXBHLLH
PMHYWKSSK
PMHZBCOOC
PMIAWBQQB
PMIBBBRRB
PMICWEMME
PMIDBBMMB
PMIEWBNNB
PMIFBCNNC
PMIGWBLLB
PMIHBBKKB
PMIIWBMMB
PMIJBBOOB
PMIKWDMMD
PMILBDOOD
PMIMWEOOE
PMINBENNE
PMIOWFNNF
PMIPBFOOF
PMIQWENNE
PMIRBEQQE
PMISWDPPD
PMITBCPPC
PMIUWBPPB
PMIVBCOOC
PMIWWRLLR
PMIXBPMMP
PMIYWONNO
PMIZBSLLS
PMJAWSKKS
PMJBBRKKR
PMJCWSMMS
PMJDBSJJS
PMJEWTLLT
PMJFBRSSR
PMJGWSPPS
PMJHBSFFS
PMJIWRFFR
PMJJBTGGT
PMJKWGIIG
PMJLBEIIE
PMJMWQLLQ
PMJNBQKKQ
PMJOWLLLL
PMJPBJJJJ
PMJQWKKKK
PMJRBHBBH
PMJSWJCCJ
PMJTBMNNM
PMJUWMMMM
PMJVBSSSS
PMJWWTSST
PMJXBSEES
PMJYWSDDS
PMJZBTFFT
PMKAWJKKJ
PMKBBTJJT
PMKCWIKKI
PMKDBHJJH
PMKEWNTTN
PMKFBOTTO
PMKGWMTTM
PMKHBNRRN
PMKIWGTTG
PMKJBFTTF
PMKKWHTTH
PMKLBFRRF
PMKMWHMMH
PMKNBJQQJ
PMKOWJRRJ
PMKPBQMMQ
PMKQWRMMR
PMKRBTKKT
PMKSWSLLS
PMKTBOOOO
PMKUWPNNP
PMKVBNOON
PMKWWMKKM
PMKXBLJJL
PMKYWTDDT
PMKZBSTTS
PMLAWTRRT
PMLBBTHHT
PMLCWJQQJ
PMLDBEHHE
PMLEWNMMN
PMLFBMJJM
