SinaGo 升降级对局
19
榕榕        2级*
anglelllq   3级*
www.orozone.com
0
0
7
202005-4-22
13
白棋中盘胜!
142
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWJQQJ
PMAHBGPPG
PMAIWEOOE
PMAJBESSE
PMAKWDRRD
PMALBJSSJ
PMAMWQPPQ
PMANBRNNR
PMAOWRRRR
PMAPBRQQR
PMAQWQQQQ
PMARBRPPR
PMASWPRRP
PMATBQSSQ
PMAUWPSSP
PMAVBRSSR
PMAWWHQQH
PMAXBGQQG
PMAYWKSSK
PMAZBKRRK
PMBAWJRRJ
PMBBBLSSL
PMBCWISSI
PMBDBKTTK
PMBEWHRRH
PMBFBOQQO
PMBGWGSSG
PMBHBPQQP
PMBIWLPPL
PMBJBDMMD
PMBKWEMME
PMBLBDNND
PMBMWENNE
PMBNBDOOD
PMBOWDPPD
PMBPBELLE
PMBQWDKKD
PMBRBDLLD
PMBSWDJJD
PMBTBFLLF
PMBUWGNNG
PMBVBHMMH
PMBWWGMMG
PMBXBGLLG
PMBYWHLLH
PMBZBHKKH
PMCAWILLI
PMCBBIKKI
PMCCWFJJF
PMCDBGKKG
PMCEWEGGE
PMCFBDDDD
PMCGWEDDE
PMCHBDEED
PMCIWDFFD
PMCJBECCE
PMCKWFCCF
PMCLBDCCD
PMCMWCEEC
PMCNBFDDF
PMCOWGCCG
PMCPBFEEF
PMCQWEFFE
PMCRBCDDC
PMCSWCFFC
PMCTBEBBE
PMCUWBCCB
PMCVBHCCH
PMCWWGDDG
PMCXBHDDH
PMCYWGEEG
PMCZBHEEH
PMDAWGFFG
PMDBBNEEN
PMDCWKEEK
PMDDBKDDK
PMDEWLDDL
PMDFBLEEL
PMDGWJDDJ
PMDHBKCCK
PMDIWJCCJ
PMDJBJEEJ
PMDKWKFFK
PMDLBLCCL
PMDMWMDDM
PMDNBIDDI
PMDOWJFFJ
PMDPBIEEI
PMDQWMCCM
PMDRBJBBJ
PMDSWMEEM
PMDTBLFFL
PMDUWMFFM
PMDVBLGGL
PMDWWIFFI
PMDXBHFFH
PMDYWHGGH
PMDZBIGGI
PMEAWHBBH
PMEBBICCI
PMECWJGGJ
PMEDBIHHI
PMEEWJHHJ
PMEFBHHHH
PMEGWGGGG
PMEHBLBBL
PMEIWJIIJ
PMEJBGIIG
PMEKWMHHM
PMELBQGGQ
PMEMWRDDR
PMENBQDDQ
PMEOWQCCQ
PMEPBPCCP
PMEQWRCCR
PMERBSEES
PMESWOCCO
PMETBPBBP
PMEUWOEEO
PMEVBPDDP
PMEWWJLLJ
PMEXBJKKJ
PMEYWKLLK
PMEZBKKKK
PMFAWLLLL
PMFBBLKKL
PMFCWMJJM
PMFDBMKKM
PMFEWSGGS
PMFFBREER
PMFGWRJJR
PMFHBRLLR
PMFIWQHHQ
PMFJBRHHR
PMFKWQIIQ
PMFLBRGGR
PMFMWOHHO
