SinaGo 升降级对局
19
roh6000     3级*
anglelllq   3级*
www.orozone.com
0
0
6
202005-3-21
4
黑棋超时胜!
85
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWRPPR
PMAFBQMMQ
PMAGWORRO
PMAHBQPPQ
PMAIWQOOQ
PMAJBPPPP
PMAKWRQQR
PMALBPRRP
PMAMWPOOP
PMANBRNNR
PMAOWROOR
PMAPBNQQN
PMAQWMRRM
PMARBNRRN
PMASWMQQM
PMATBOOOO
PMAUWONNO
PMAVBNOON
PMAWWPMMP
PMAXBQLLQ
PMAYWRJJR
PMAZBPKKP
PMBAWRGGR
PMBBBRFFR
PMBCWQGGQ
PMBDBODDO
PMBEWSLLS
PMBFBSOOS
PMBGWSPPS
PMBHBSNNS
PMBIWMMMM
PMBJBOLLO
PMBKWOMMO
PMBLBMNNM
PMBMWNLLN
PMBNBRKKR
PMBOWSKKS
PMBPBNKKN
PMBQWMKKM
PMBRBNJJN
PMBSWMJJM
PMBTBNIIN
PMBUWJQQJ
PMBVBDOOD
PMBWWDMMD
PMBXBDRRD
PMBYWERRE
PMBZBDQQD
PMCAWEPPE
PMCBBCOOC
PMCCWFNNF
PMCDBIQQI
PMCEWJPPJ
PMCFBESSE
PMCGWFSSF
PMCHBDSSD
PMCIWGRRG
PMCJBMSSM
PMCKWLSSL
PMCLBNSSN
PMCMWKRRK
PMCNBKNNK
PMCOWEEEE
PMCPBGDDG
PMCQWIDDI
PMCRBDLLD
PMCSWDHHD
PMCTBDDDD
PMCUWEDDE
PMCVBDEED
PMCWWDFFD
PMCXBECCE
PMCYWFCCF
PMCZBDCCD
PMDAWFDDF
PMDBBCFFC
PMDCWCGGC
PMDDBEFFE
PMDEWDGGD
PMDFBFFFF
PMDGWGCCG
PMDHBCEEC
