SinaGo 升降级对局
19
cbshim66    1级*
anglelllq   1级*
www.orozone.com
0
0
7
202005-5-13
5
白棋超时胜!
146
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWDEED
PMAFBGRRG
PMAGWDNND
PMAHBKQQK
PMAIWFDDF
PMAJBROOR
PMAKWODDO
PMALBQGGQ
PMAMWKEEK
PMANBGOOG
PMAOWGQQG
PMAPBHQQH
PMAQWGPPG
PMARBHPPH
PMASWFRRF
PMATBHOOH
PMAUWHRRH
PMAVBIRRI
PMAWWGSSG
PMAXBNFFN
PMAYWISSI
PMAZBJRRJ
PMBAWOFFO
PMBBBOGGO
PMBCWPFFP
PMBDBPGGP
PMBEWPDDP
PMBFBQFFQ
PMBGWNGGN
PMBHBMGGM
PMBIWNHHN
PMBJBMFFM
PMBKWRCCR
PMBLBMHHM
PMBMWNIIN
PMBNBLJJL
PMBOWMIIM
PMBPBLIIL
PMBQWNKKN
PMBRBQJJQ
PMBSWMKKM
PMBTBKLLK
PMBUWMNNM
PMBVBNMMN
PMBWWMMMM
PMBXBNNNN
PMBYWLKKL
PMBZBKKKK
PMCAWKNNK
PMCBBJMMJ
PMCCWJNNJ
PMCDBINNI
PMCEWMPPM
PMCFBMQQM
PMCGWNOON
PMCHBNLLN
PMCIWNQQN
PMCJBMRRM
PMCKWPKKP
PMCLBRLLR
PMCMWNRRN
PMCNBOPPO
PMCOWOOOO
PMCPBPMMP
PMCQWPPPP
PMCRBLOOL
PMCSWMOOM
PMCTBPQQP
PMCUWPOOP
PMCVBQPPQ
PMCWWKMMK
PMCXBLNNL
PMCYWLMML
PMCZBJLLJ
PMDAWQNNQ
PMDBBQMMQ
PMDCWRNNR
PMDDBOQQO
PMDEWNPPN
PMDFBSNNS
PMDGWSMMS
PMDHBSOOS
PMDIWRMMR
PMDJBQLLQ
PMDKWSLLS
PMDLBRKKR
PMDMWSKKS
PMDNBSJJS
PMDOWSEES
PMDPBSDDS
PMDQWRDDR
PMDRBSFFS
PMDSWREER
PMDTBOJJO
PMDUWOKKO
PMDVBPSSP
PMDWWMSSM
PMDXBLSSL
PMDYWSIIS
PMDZBTJJT
PMEAWRIIR
PMEBBRJJR
PMECWRFFR
PMEDBRGGR
PMEEWSGGS
PMEFBSHHS
PMEGWTFFT
PMEHBRHHR
PMEIWPIIP
PMEJBPJJP
PMEKWPHHP
PMELBNJJN
PMEMWMJJM
PMENBMLLM
PMEOWLLLL
PMEPBOIIO
PMEQWOHHO
PMERBQOOQ
PMESWPNNP
PMETBPLLP
PMEUWLPPL
PMEVBKOOK
PMEWWKPPK
PMEXBJOOJ
PMEYWJPPJ
PMEZBIOOI
PMFAWNSSN
PMFBBJQQJ
PMFCWQIIQ
PMFDBTIIT
PMFEWOLLO
PMFFBOMMO
PMFGWTKKT
PMFHBTMMT
PMFIWQDDQ
PMFJBMTTM
PMFKWNTTN
PMFLBLTTL
PMFMWTHHT
PMFNBTGGT
PMFOWLHHL
PMFPBSFFS
PMFQWKHHK
