SinaGo 升降级对局
19
dncksgur    2段*
anglelllq   2段*
www.orozone.com
0
0
7
2005-7-9
5
黑棋0.5子 >> 白方(76):黑方(84)
247
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWGQQG
PMAHBHQQH
PMAIWGPPG
PMAJBFRRF
PMAKWERRE
PMALBLRRL
PMAMWEOOE
PMANBGDDG
PMAOWIDDI
PMAPBDGGD
PMAQWEGGE
PMARBEHHE
PMASWFGGF
PMATBDEED
PMAUWDFFD
PMAVBCFFC
PMAWWEFFE
PMAXBCHHC
PMAYWDDDD
PMAZBCEEC
PMBAWHFFH
PMBBBDLLD
PMBCWRKKR
PMBDBROOR
PMBEWRGGR
PMBFBODDO
PMBGWMDDM
PMBHBSEES
PMBIWSFFS
PMBJBRFFR
PMBKWQFFQ
PMBLBREER
PMBMWQGGQ
PMBNBMEEM
PMBOWLEEL
PMBPBNEEN
PMBQWLFFL
PMBRBNGGN
PMBSWDIID
PMBTBDHHD
PMBUWFIIF
PMBVBFHHF
PMBWWGHHG
PMBXBEIIE
PMBYWFJJF
PMBZBEJJE
PMCAWORRO
PMCBBNQQN
PMCCWOQQO
PMCDBNPPN
PMCEWQQQQ
PMCFBRQQR
PMCGWRRRR
PMCHBSRRS
PMCIWRSSR
PMCJBSSSS
PMCKWRPPR
PMCLBSQQS
PMCMWQSSQ
PMCNBQPPQ
PMCOWPRRP
PMCPBPPPP
PMCQWPQQP
PMCRBNRRN
PMCSWNSSN
PMCTBMSSM
PMCUWOSSO
PMCVBSGGS
PMCWWSHHS
PMCXBTFFT
PMCYWCDDC
PMCZBLDDL
PMDAWKDDK
PMDBBLCCL
PMDCWMCCM
PMDDBKCCK
PMDEWJCCJ
PMDFBKEEK
PMDGWJDDJ
PMDHBLGGL
PMDIWKFFK
PMDJBKGGK
PMDKWMFFM
PMDLBNFFN
PMDMWRMMR
PMDNBRIIR
PMDOWSIIS
PMDPBCOOC
PMDQWCPPC
PMDRBDPPD
PMDSWCQQC
PMDTBDOOD
PMDUWHPPH
PMDVBIQQI
PMDWWPIIP
PMDXBMGGM
PMDYWJFFJ
PMDZBGIIG
PMEAWGJJG
PMEBBHIIH
PMECWHJJH
PMEDBHHHH
PMEEWGGGG
PMEFBJIIJ
PMEGWIJJI
PMEHBJJJJ
PMEIWGMMG
PMEJBEPPE
PMEKWFQQF
PMELBGNNG
PMEMWHNNH
PMENBFNNF
PMEOWHMMH
PMEPBNCCN
PMEQWLBBL
PMERBOJJO
PMESWOIIO
PMETBPJJP
PMEUWQJJQ
PMEVBNIIN
PMEWWNJJN
PMEXBPLLP
PMEYWNKKN
PMEZBOLLO
PMFAWMMMM
PMFBBKMMK
PMFCWOOOO
PMFDBNLLN
PMFEWMLLM
PMFFBMKKM
PMFGWLKKL
PMFHBMJJM
PMFIWLJJL
PMFJBOKKO
PMFKWKLLK
PMFLBJLLJ
PMFMWJMMJ
PMFNBKKKK
PMFOWLLLL
PMFPBJNNJ
PMFQWIMMI
PMFRBLNNL
PMFSWMOOM
PMFTBLPPL
PMFUWOPPO
PMFVBNNNN
PMFWWQOOQ
PMFXBSPPS
PMFYWSNNS
PMFZBPOOP
PMGAWQNNQ
PMGBBPNNP
PMGCWONNO
PMGDBOMMO
PMGEWNOON
PMGFBMNNM
PMGGWKOOK
PMGHBLOOL
PMGIWKNNK
PMGJBLMML
PMGKWJOOJ
PMGLBESSE
PMGMWDSSD
PMGNBFSSF
PMGOWENNE
PMGPBEMME
PMGQWDNND
PMGRBCNNC
PMGSWFOOF
PMGTBFLLF
PMGUWDMMD
PMGVBCMMC
PMGWWETTE
PMGXBFTTF
PMGYWDTTD
PMGZBKPPK
PMHAWFMMF
PMHBBELLE
PMHCWJPPJ
PMHDBJQQJ
PMHEWMPPM
PMHFBMQQM
PMHGWBEEB
PMHHBBFFB
PMHIWBDDB
PMHJBQMMQ
PMHKWRNNR
PMHLBOHHO
PMHMWPHHP
PMHNBJGGJ
PMHOWIGGI
PMHPBIIII
PMHQWILLI
PMHRBJKKJ
PMHSWGLLG
PMHTBPFFP
PMHUWOGGO
PMHVBNHHN
PMHWWOFFO
PMHXBOEEO
PMHYWPGGP
PMHZBPEEP
PMIAWDQQD
PMIBBQKKQ
PMICWRJJR
PMIDBNDDN
PMIEWKBBK
PMIFBBPPB
PMIGWBQQB
PMIHBBOOB
PMIIWSOOS
PMIJBRPPR
PMIKWSTTS
PMILBTHHT
PMIMWTIIT
PMINBTGGT
PMIOWRLLR
PMIPBQLLQ
PMIQWFKKF
PMIRBEKKE
PMISWIKKI
PMITBFPPF
PMIUWGOOG
PMIVBIPPI
PMIWWIOOI
PMIXBIHHI
PMIYWHGGH
PMIZBTSST
PMJAWTPPT
PMJBBTQQT
PMJCWTOOT
PMJDBTTTT
PMJEWRTTR
PMJFBNTTN
PMJGWOTTO
PMJHBMTTM
PMJIWNBBN
PMJJBOBBO
PMJKWMBBM
PMJLBCSSC
PMJMWHRRH
PMJNBHSSH
