SinaGo 升降级对局
19
anglelllq   1级*
ztepyc5230  1级*
www.orozone.com
0
0
7
202005-5-1
10
白棋中盘胜!
188
PMABBEEEE
PMACWQQQQ
PMADBERRE
PMAEWPDDP
PMAFBORRO
PMAGWMRRM
PMAHBRRRR
PMAIWQRRQ
PMAJBRQQR
PMAKWRSSR
PMALBSSSS
PMAMWQSSQ
PMANBRPPR
PMAOWQPPQ
PMAPBROOR
PMAQWQOOQ
PMARBQNNQ
PMASWPNNP
PMATBPMMP
PMAUWQMMQ
PMAVBRNNR
PMAWWQLLQ
PMAXBONNO
PMAYWPOOP
PMAZBSLLS
PMBAWSKKS
PMBBBRKKR
PMBCWRLLR
PMBDBSJJS
PMBEWSMMS
PMBFBTKKT
PMBGWRMMR
PMBHBSNNS
PMBIWTMMT
PMBJBSTTS
PMBKWOLLO
PMBLBKRRK
PMBMWMPPM
PMBNBMSSM
PMBOWLSSL
PMBPBLRRL
PMBQWNSSN
PMBRBMQQM
PMBSWNRRN
PMBTBNQQN
PMBUWOSSO
PMBVBNPPN
PMBWWLPPL
PMBXBLQQL
PMBYWOMMO
PMBZBNNNN
PMCAWKSSK
PMCBBJRRJ
PMCCWRIIR
PMCDBPKKP
PMCEWQKKQ
PMCFBSIIS
PMCGWRHHR
PMCHBRJJR
PMCIWQJJQ
PMCJBSHHS
PMCKWRGGR
PMCLBTLLT
PMCMWEPPE
PMCNBDPPD
PMCOWEQQE
PMCPBDQQD
PMCQWFRRF
PMCRBESSE
PMCSWEOOE
PMCTBFSSF
PMCUWGRRG
PMCVBKPPK
PMCWWDOOD
PMCXBDJJD
PMCYWGDDG
PMCZBIDDI
PMDAWDDDD
PMDBBDEED
PMDCWEDDE
PMDDBFEEF
PMDEWGCCG
PMDFBHFFH
PMDGWKDDK
PMDHBSGGS
PMDIWJFFJ
PMDJBRFFR
PMDKWQFFQ
PMDLBQEEQ
PMDMWREER
PMDNBSFFS
PMDOWPFFP
PMDPBMLLM
PMDQWMKKM
PMDRBRDDR
PMDSWQDDQ
PMDTBKIIK
PMDUWIHHI
PMDVBSEES
PMDWWJJJJ
PMDXBLKKL
PMDYWLJJL
PMDZBMJJM
PMEAWMIIM
PMEBBKJJK
PMECWNJJN
PMEDBKKKK
PMEEWEHHE
PMEFBFIIF
PMEGWFHHF
PMEHBGHHG
PMEIWEIIE
PMEJBGIIG
PMEKWEJJE
PMELBIGGI
PMEMWJGGJ
PMENBJHHJ
PMEOWIFFI
PMEPBHGGH
PMEQWKHHK
PMERBJIIJ
PMESWDKKD
PMETBLHHL
PMEUWKGGK
PMEVBLIIL
PMEWWMFFM
PMEXBHEEH
PMEYWGKKG
PMEZBGPPG
PMFAWFQQF
PMFBBFMMF
PMFCWGMMG
PMFDBGNNG
PMFEWFNNF
PMFFBGLLG
PMFGWHMMH
PMFHBFLLF
PMFIWHLLH
PMFJBFOOF
PMFKWENNE
PMFLBFKKF
PMFMWFJJF
PMFNBHKKH
PMFOWGJJG
PMFPBHNNH
PMFQWIKKI
PMFRBIIII
PMFSWHJJH
PMFTBCDDC
PMFUWCCCC
PMFVBCEEC
PMFWWICCI
PMFXBJCCJ
PMFYWJDDJ
PMFZBHCCH
PMGAWHDDH
PMGBBIBBI
PMGCWIEEI
PMGDBKCCK
PMGEWLDDL
PMGFBLCCL
PMGGWMCCM
PMGHBBCCB
PMGIWCBBC
PMGJBFCCF
PMGKWFDDF
PMGLBGBBG
PMGMWECCE
PMGNBFBBF
PMGOWICCI
PMGPBPEEP
PMGQWOEEO
PMGRBIDDI
PMGSWEBBE
PMGTBHBBH
PMGUWICCI
PMGVBCHHC
PMGWWJBBJ
PMGXBCKKC
PMGYWCJJC
PMGZBDLLD
PMHAWDIID
PMHBBCMMC
PMHCWCOOC
PMHDBHQQH
PMHEWGSSG
PMHFBHRRH
PMHGWHTTH
