SinaGo 升降级对局
19
anglelllq   1级*
js470       2级*
www.orozone.com
1
0
0
202005-2-10
5
黑棋中盘胜!
117
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWDEED
PMAFBFDDF
PMAGWHDDH
PMAHBFFFF
PMAIWDHHD
PMAJBFHHF
PMAKWODDO
PMALBLEEL
PMAMWOFFO
PMANBQGGQ
PMAOWRIIR
PMAPBPHHP
PMAQWQLLQ
PMARBNGGN
PMASWLCCL
PMATBNEEN
PMAUWNDDN
PMAVBOEEO
PMAWWKDDK
PMAXBPDDP
PMAYWSGGS
PMAZBRNNR
PMBAWORRO
PMBBBRPPR
PMBCWLRRL
PMBDBDOOD
PMBEWDMMD
PMBFBFOOF
PMBGWGRRG
PMBHBCQQC
PMBIWDRRD
PMBJBDKKD
PMBKWFMMF
PMBLBFKKF
PMBMWHMMH
PMBNBHOOH
PMBOWIQQI
PMBPBJOOJ
PMBQWJMMJ
PMBRBCRRC
PMBSWEJJE
PMBTBEKKE
PMBUWGIIG
PMBVBFIIF
PMBWWFJJF
PMBXBGJJG
PMBYWGKKG
PMBZBHJJH
PMCAWDJJD
PMCBBCJJC
PMCCWDIID
PMCDBCLLC
PMCEWCNNC
PMCFBCOOC
PMCGWHKKH
PMCHBIJJI
PMCIWCMMC
PMCJBEMME
PMCKWELLE
PMCLBENNE
PMCMWFLLF
PMCNBHGGH
PMCOWKNNK
PMCPBKOOK
PMCQWLOOL
PMCRBKQQK
PMCSWKRRK
PMCTBLPPL
PMCUWMOOM
PMCVBMPPM
PMCWWNPPN
PMCXBMQQM
PMCYWMRRM
PMCZBNQQN
PMDAWOQQO
PMDBBDSSD
PMDCWESSE
PMDDBDQQD
PMDEWERRE
PMDFBCTTC
PMDGWGOOG
PMDHBGPPG
PMDIWGNNG
PMDJBJQQJ
PMDKWIPPI
PMDLBJRRJ
PMDMWIOOI
PMDNBJNNJ
PMDOWKMMK
PMDPBNRRN
PMDQWNSSN
PMDRBOPPO
PMDSWNOON
PMDTBJSSJ
PMDUWPSSP
PMDVBHRRH
PMDWWHQQH
PMDXBGQQG
PMDYWGSSG
PMDZBHSSH
PMEAWFPPF
PMEBBINNI
PMECWHNNH
PMEDBLQQL
PMEEWIMMI
PMEFBKSSK
PMEGWLSSL
PMEHBLTTL
PMEIWMSSM
PMEJBJPPJ
PMEKWRSSR
PMELBIRRI
PMEMWHPPH
PMENBHOOH
