SinaGo 升降级对局
19
pinetr      4级*
anglelllq   4级*
www.orozone.com
0
0
6
202005-4-13
9
黑棋中盘胜!
109
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWFSSF
PMAHBGSSG
PMAIWFRRF
PMAJBGPPG
PMAKWDOOD
PMALBKQQK
PMAMWRGGR
PMANBQJJQ
PMAOWPGGP
PMAPBODDO
PMAQWSEES
PMARBRDDR
PMASWSJJS
PMATBGDDG
PMAUWFCCF
PMAVBDGGD
PMAWWCFFC
PMAXBDFFD
PMAYWDEED
PMAZBFDDF
PMBAWECCE
PMBBBCGGC
PMBCWCEEC
PMBDBDKKD
PMBEWJDDJ
PMBFBLDDL
PMBGWGCCG
PMBHBHDDH
PMBIWHCCH
PMBJBIDDI
PMBKWICCI
PMBLBJEEJ
PMBMWKDDK
PMBNBKEEK
PMBOWLCCL
PMBPBMDDM
PMBQWGFFG
PMBRBRKKR
PMBSWROOR
PMBTBQPPQ
PMBUWQMMQ
PMBVBRMMR
PMBWWQOOQ
PMBXBRPPR
PMBYWPOOP
PMBZBOKKO
PMCAWPLLP
PMCBBQHHQ
PMCCWQGGQ
PMCDBNJJN
PMCEWNMMN
PMCFBSDDS
PMCGWSFFS
PMCHBLLLL
PMCIWOQQO
PMCJBORRO
PMCKWNQQN
PMCLBNRRN
PMCMWMQQM
PMCNBMRRM
PMCOWLQQL
PMCPBLRRL
PMCQWLNNL
PMCRBKNNK
PMCSWKOOK
PMCTBKMMK
PMCUWIFFI
PMCVBIEEI
PMCWWHHHH
PMCXBJHHJ
PMCYWEIIE
PMCZBDIID
PMDAWEJJE
PMDBBDJJD
PMDCWHKKH
PMDDBSHHS
PMDEWRHHR
PMDFBSIIS
PMDGWRIIR
PMDHBRJJR
PMDIWQIIQ
PMDJBOHHO
PMDKWPHHP
PMDLBOGGO
PMDMWOIIO
PMDNBNIIN
PMDOWPJJP
PMDPBPKKP
PMDQWOFFO
PMDRBPEEP
PMDSWNFFN
PMDTBNGGN
PMDUWMGGM
PMDVBNHHN
PMDWWPFFP
PMDXBMFFM
PMDYWMEEM
PMDZBLFFL
PMEAWNDDN
PMEBBNCCN
PMECWNEEN
PMEDBMCCM
PMEEWLEEL
PMEFBKGGK
