SinaGo 升降级对局
19
kyw6902     2级*
anglelllq   2级*
www.orozone.com
0
0
6
202005-2-11
10
白棋中盘胜!
98
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWFRRF
PMAHBGQQG
PMAIWDOOD
PMAJBKQQK
PMAKWODDO
PMALBMDDM
PMAMWOFFO
PMANBQGGQ
PMAOWQCCQ
PMAPBGDDG
PMAQWJDDJ
PMARBGFFG
PMASWEGGE
PMATBMFFM
PMAUWJFFJ
PMAVBGHHG
PMAWWEIIE
PMAXBMHHM
PMAYWJHHJ
PMAZBGJJG
PMBAWEKKE
PMBBBRDDR
PMBCWRCCR
PMBDBSCCS
PMBEWQDDQ
PMBFBREER
PMBGWNCCN
PMBHBMCCM
PMBIWOHHO
PMBJBKEEK
PMBKWJEEJ
PMBLBKGGK
PMBMWKFFK
PMBNBLFFL
PMBOWHGGH
PMBPBGGGG
PMBQWHEEH
PMBRBGEEG
PMBSWHIIH
PMBTBHHHH
PMBUWGIIG
PMBVBIIII
PMBWWIHHI
PMBXBIGGI
PMBYWJGGJ
PMBZBFIIF
PMCAWHJJH
PMCBBHKKH
PMCCWIJJI
PMCDBFHHF
PMCEWFJJF
PMCFBEHHE
PMCGWDGGD
PMCHBDHHD
PMCIWCGGC
PMCJBDIID
PMCKWDJJD
PMCLBEJJE
PMCMWGKKG
PMCNBDKKD
PMCOWCJJC
PMCPBCKKC
PMCQWEIIE
PMCRBNEEN
PMCSWEJJE
PMCTBOEEO
PMCUWMBBM
PMCVBLBBL
PMCWWOBBO
PMCXBKCCK
PMCYWPCCP
PMCZBPEEP
PMDAWJCCJ
PMDBBCIIC
PMDCWDLLD
PMDDBDDDD
PMDEWEDDE
PMDFBECCE
PMDGWFCCF
PMDHBDCCD
PMDIWFDDF
PMDJBGCCG
PMDKWFBBF
PMDLBDEED
PMDMWDFFD
PMDNBFFFF
PMDOWEFFE
PMDPBCEEC
PMDQWGBBG
PMDRBHFFH
PMDSWHCCH
PMDTBHDDH
PMDUWIDDI
