SinaGo 升降级对局
19
anglelllq   3级*
张思成      3级*
www.orozone.com
0
0
7
202005-4-1
5
白棋中盘胜!
310
PMABBEQQE
PMACWEEEE
PMADBRQQR
PMAEWREER
PMAFBQEEQ
PMAGWQDDQ
PMAHBRDDR
PMAIWRFFR
PMAJBQFFQ
PMAKWRGGR
PMALBPDDP
PMAMWQCCQ
PMANBPCCP
PMAOWRCCR
PMAPBQGGQ
PMAQWQHHQ
PMARBRHHR
PMASWRIIR
PMATBSHHS
PMAUWSDDS
PMAVBQIIQ
PMAWWPHHP
PMAXBRJJR
PMAYWPEEP
PMAZBPFFP
PMBAWOFFO
PMBBBOEEO
PMBCWPGGP
PMBDBPEEP
PMBEWNGGN
PMBFBNFFN
PMBGWOGGO
PMBHBMFFM
PMBIWMGGM
PMBJBLFFL
PMBKWKHHK
PMBLBLGGL
PMBMWLHHL
PMBNBHEEH
PMBOWJEEJ
PMBPBJFFJ
PMBQWIEEI
PMBRBIFFI
PMBSWHDDH
PMBTBIDDI
PMBUWJDDJ
PMBVBICCI
PMBWWHCCH
PMBXBJCCJ
PMBYWKCCK
PMBZBKDDK
PMCAWKEEK
PMCBBLEEL
PMCCWLDDL
PMCDBKFFK
PMCEWKDDK
PMCFBGDDG
PMCGWGEEG
PMCHBHFFH
PMCIWGCCG
PMCJBFDDF
PMCKWFEEF
PMCLBFCCF
PMCMWIBBI
PMCNBDDDD
PMCOWEDDE
PMCPBECCE
PMCQWDEED
PMCRBCDDC
PMCSWCEEC
PMCTBBDDB
PMCUWCCCC
PMCVBDCCD
PMCWWCBBC
PMCXBFBBF
PMCYWDBBD
PMCZBMCCM
PMDAWMDDM
PMDBBNDDN
PMDCWLCCL
PMDDBNCCN
PMDEWIHHI
PMDFBGFFG
PMDGWEGGE
PMDHBFHHF
PMDIWDIID
PMDJBEJJE
PMDKWDKKD
PMDLBDJJD
PMDMWCJJC
PMDNBCKKC
PMDOWCHHC
PMDPBBJJB
PMDQWCIIC
PMDRBDLLD
PMDSWEIIE
PMDTBFJJF
PMDUWFIIF
PMDVBGIIG
PMDWWGHHG
PMDXBHHHH
PMDYWGGGG
PMDZBFGGF
PMEAWEHHE
PMEBBHGGH
PMECWDRRD
PMEDBERRE
PMEEWDQQD
PMEFBDPPD
PMEGWCPPC
PMEHBCOOC
PMEIWESSE
PMEJBFSSF
PMEKWDSSD
PMELBCQQC
PMEMWEPPE
PMENBBPPB
PMEOWFRRF
PMEPBFQQF
PMEQWGRRG
PMERBGSSG
PMESWGQQG
PMETBFPPF
PMEUWGPPG
PMEVBFOOF
PMEWWHSSH
PMEXBKRRK
PMEYWPQQP
PMEZBORRO
PMFAWPRRP
PMFBBOQQO
PMFCWRPPR
PMFDBQQQQ
PMFEWQPPQ
PMFFBPPPP
PMFGWSQQS
PMFHBRRRR
PMFIWSRRS
PMFJBPSSP
PMFKWPOOP
PMFLBQRRQ
PMFMWOPPO
PMFNBPQQP
PMFOWQOOQ
PMFPBOOOO
PMFQWONNO
PMFRBNPPN
PMFSWPMMP
PMFTBSOOS
PMFUWSPPS
PMFVBSMMS
PMFWWPIIP
PMFXBQJJQ
PMFYWPJJP
PMFZBPKKP
PMGAWQKKQ
PMGBBRKKR
PMGCWQLLQ
PMGDBOKKO
PMGEWMLLM
PMGFBMKKM
PMGGWLKKL
PMGHBNLLN
PMGIWMMMM
PMGJBNMMN
PMGKWNNNN
PMGLBLJJL
PMGMWMJJM
PMGNBNKKN
PMGOWKJJK
PMGPBLLLL
PMGQWKKKK
PMGRBMIIM
PMGSWLIIL
PMGTBMNNM
PMGUWLMML
PMGVBKLLK
PMGWWMOOM
PMGXBLNNL
PMGYWKMMK
PMGZBJLLJ
PMHAWKNNK
PMHBBLOOL
PMHCWLPPL
PMHDBKOOK
PMHEWJOOJ
PMHFBKPPK
PMHGWJPPJ
PMHHBKQQK
PMHIWINNI
PMHJBIMMI
PMHKWJNNJ
PMHLBIIII
PMHMWIKKI
PMHNBHMMH
PMHOWIJJI
PMHPBJIIJ
PMHQWNOON
PMHRBMPPM
PMHSWJSSJ
PMHTBGOOG
PMHUWHPPH
PMHVBIRRI
PMHWWJRRJ
PMHXBKSSK
PMHYWKTTK
PMHZBJQQJ
PMIAWISSI
PMIBBIPPI
PMICWHOOH
PMIDBHNNH
PMIEWMTTM
PMIFBHRRH
PMIGWIQQI
PMIHBJMMJ
PMIIWIOOI
PMIJBNJJN
PMIKWNIIN
PMILBLJJL
PMIMWMHHM
PMINBOIIO
PMIOWMJJM
PMIPBMSSM
PMIQWNTTN
PMIRBNSSN
PMISWOTTO
PMITBPTTP
PMIUWRSSR
PMIVBJTTJ
PMIWWITTI
PMIXBOSSO
PMIYWCRRC
PMIZBBEEB
PMJAWBFFB
PMJBBCFFC
PMJCWBGGB
PMJDBCGGC
PMJEWBHHB
PMJFBDGGD
PMJGWEFFE
PMJHBBCCB
PMJIWJBBJ
PMJJBFFFF
PMJKWGBBG
PMJLBBKKB
PMJMWBBBB
PMJNBEBBE
PMJOWCBBC
PMJPBBIIB
PMJQWBBBB
PMJRBSGGS
PMJSWSFFS
PMJTBRNNR
PMJUWQNNQ
PMJVBRTTR
PMJWWSTTS
PMJXBQSSQ
PMJYWQTTQ
PMJZBOMMO
PMKAWOPPO
PMKBBRTTR
PMKCWSSSS
PMKDBOOOO
PMKEWPNNP
PMKFBRLLR
PMKGWGKKG
PMKHBFLLF
PMKIWGLLG
PMKJBGMMG
PMKKWFKKF
PMKLBEKKE
PMKMWGJJG
PMKNBHJJH
PMKOWHKKH
PMKPBJKKJ
PMKQWJJJJ
PMKRBHIIH
PMKSWKIIK
PMKTBJHHJ
PMKUWKGGK
PMKVBJGGJ
PMKWWMEEM
PMKXBNEEN
PMKYWTGGT
PMKZBSIIS
PMLAWTOOT
PMLBBTNNT
PMLCWTPPT
PMLDBLTTL
PMLEWHQQH
PMLFBTHHT
PMLGWTFFT
PMLHBQMMQ
PMLIWPLLP
PMLJBRMMR
PMLKWROOR
PMLLBFMMF
PMLMWMBBM
PMLNBNBBN
PMLOWLBBL
PMLPBQBBQ
PMLQWRBBR
PMLRBPBBP
PMLSWDBBD
PMLTBBRRB
PMLUWBSSB
PMLVBBQQB
PMLWWCCCC
PMLXBSNNS
PMLYWJTTJ
