SinaGo 升降级对局
19
8741        2级*
anglelllq   2级*
www.orozone.com
0
0
6
202005-3-14
5
白棋中盘胜!
216
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWQPPQ
PMAFBDEED
PMAGWRRRR
PMAHBDOOD
PMAIWDPPD
PMAJBEOOE
PMAKWGRRG
PMALBEKKE
PMAMWPRRP
PMANBQQQQ
PMAOWRQQR
PMAPBPQQP
PMAQWPPPP
PMARBOQQO
PMASWOPPO
PMATBNQQN
PMAUWNSSN
PMAVBMRRM
PMAWWMSSM
PMAXBLSSL
PMAYWLRRL
PMAZBKSSK
PMBAWLQQL
PMBBBPSSP
PMBCWJRRJ
PMBDBJSSJ
PMBEWRSSR
PMBFBIRRI
PMBGWMQQM
PMBHBNRRN
PMBIWNPPN
PMBJBOSSO
PMBKWJQQJ
PMBLBIQQI
PMBMWHSSH
PMBNBISSI
PMBOWQKKQ
PMBPBRHHR
PMBQWRJJR
PMBRBGDDG
PMBSWEDDE
PMBTBEEEE
PMBUWFDDF
PMBVBGEEG
PMBWWFEEF
PMBXBFFFF
PMBYWGCCG
PMBZBHCCH
PMCAWFCCF
PMCBBIDDI
PMCCWCDDC
PMCDBCEEC
PMCEWCCCC
PMCFBEGGE
PMCGWNKKN
PMCHBOHHO
PMCIWODDO
PMCJBMDDM
PMCKWQCCQ
PMCLBRCCR
PMCMWRDDR
PMCNBQDDQ
PMCOWSCCS
PMCPBPCCP
PMCQWRBBR
PMCRBPDDP
PMCSWPGGP
PMCTBSEES
PMCUWSDDS
PMCVBPHHP
PMCWWREER
PMCXBQFFQ
PMCYWQGGQ
PMCZBRGGR
PMDAWRFFR
PMDBBOGGO
PMDCWKKKK
PMDDBKMMK
PMDEWMMMM
PMDFBKOOK
PMDGWLNNL
PMDHBKNNK
PMDIWLHHL
PMDJBLLLL
PMDKWOCCO
PMDLBPBBP
PMDMWOEEO
PMDNBPFFP
PMDOWMEEM
PMDPBLDDL
PMDQWLEEL
PMDRBNFFN
PMDSWNEEN
PMDTBLIIL
PMDUWKHHK
PMDVBKIIK
PMDWWIHHI
PMDXBJIIJ
PMDYWJHHJ
PMDZBHJJH
PMEAWMIIM
PMEBBMJJM
PMECWIIII
PMEDBIJJI
PMEEWNJJN
PMEFBMHHM
PMEGWNIIN
PMEHBJJJJ
PMEIWNHHN
PMEJBMGGM
PMEKWNGGN
PMELBFQQF
PMEMWFRRF
PMENBSFFS
PMEOWQBBQ
PMEPBCPPC
PMEQWCQQC
PMERBEPPE
PMESWDQQD
PMETBGQQG
PMEUWMKKM
PMEVBLKKL
PMEWWLJJL
PMEXBSIIS
PMEYWSJJS
PMEZBGHHG
PMFAWJPPJ
PMFBBIOOI
PMFCWCOOC
PMFDBCNNC
PMFEWBPPB
PMFFBTJJT
PMFGWTKKT
PMFHBTIIT
PMFIWSLLS
PMFJBBNNB
PMFKWKJJK
PMFLBJKKJ
PMFMWIPPI
PMFNBHPPH
PMFOWJOOJ
PMFPBJNNJ
PMFQWBEEB
PMFRBBFFB
PMFSWBDDB
PMFTBCGGC
PMFUWQSSQ
PMFVBORRO
PMFWWRIIR
PMFXBSHHS
PMFYWHRRH
PMFZBNCCN
PMGAWOBBO
PMGBBOFFO
PMGCWMFFM
PMGDBKEEK
PMGEWKFFK
PMGFBJEEJ
PMGGWNBBN
PMGHBMBBM
PMGIWNDDN
PMGJBMCCM
PMGKWHIIH
PMGLBGIIG
PMGMWIFFI
PMGNBKLLK
PMGOWMJJM
PMGPBMLLM
PMGQWNLLN
PMGRBLOOL
PMGSWMOOM
PMGTBHQQH
PMGUWHEEH
PMGVBHFFH
PMGWWHGGH
PMGXBGFFG
PMGYWIEEI
PMGZBJFFJ
PMHAWJGGJ
PMHBBHDDH
PMHCWKDDK
PMHDBIGGI
PMHEWLCCL
PMHFBHTTH
PMHGWGTTG
PMHHBITTI
PMHIWFSSF
PMHJBIFFI
PMHKWLGGL
PMHLBRPPR
PMHMWROOR
PMHNBSPPS
PMHOWSOOS
PMHPBQTTQ
PMHQWRTTR
PMHRBPTTP
PMHSWQIIQ
PMHTBQHHQ
PMHUWPIIP
PMHVBLMML
PMHWWMNNM
PMHXBKQQK
PMHYWKRRK
PMHZBKPPK
PMIAWMPPM
PMIBBBOOB
PMICWCPPC
PMIDBGBBG
PMIEWFBBF
PMIFBDDDD
PMIGWDCCD
PMIHBHBBH
PMIIWHHHH
