SinaGo 升降级对局
19
kss524      2级*
anglelllq   2级*
www.orozone.com
0
0
6
202005-3-27
11
白棋中盘胜!
210
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWODDO
PMAJBRGGR
PMAKWQCCQ
PMALBRDDR
PMAMWLEEL
PMANBQPPQ
PMAOWDDDD
PMAPBJEEJ
PMAQWHDDH
PMARBJGGJ
PMASWDJJD
PMATBLDDL
PMAUWMDDM
PMAVBKDDK
PMAWWMEEM
PMAXBGPPG
PMAYWGJJG
PMAZBIJJI
PMBAWJIIJ
PMBBBIIII
PMBCWJHHJ
PMBDBIHHI
PMBEWIGGI
PMBFBKGGK
PMBGWLIIL
PMBHBMGGM
PMBIWNIIN
PMBJBOGGO
PMBKWRCCR
PMBLBKKKK
PMBMWPIIP
PMBNBMHHM
PMBOWMIIM
PMBPBQJJQ
PMBQWLHHL
PMBRBLGGL
PMBSWQHHQ
PMBTBRHHR
PMBUWPFFP
PMBVBQGGQ
PMBWWPGGP
PMBXBOHHO
PMBYWOIIO
PMBZBPHHP
PMCAWQIIQ
PMCBBRIIR
PMCCWOLLO
PMCDBPEEP
PMCEWOFFO
PMCFBOEEO
PMCGWNFFN
PMCHBNEEN
PMCIWMFFM
PMCJBNDDN
PMCKWMCCM
PMCLBNCCN
PMCMWKEEK
PMCNBIDDI
PMCOWICCI
PMCPBJCCJ
PMCQWIEEI
PMCRBIFFI
PMCSWJDDJ
PMCTBHGGH
PMCUWJFFJ
PMCVBQLLQ
PMCWWLLLL
PMCXBLKKL
PMCYWMKKM
PMCZBMMMM
PMDAWMLLM
PMDBBJMMJ
PMDCWLMML
PMDDBPNNP
PMDEWNNNN
PMDFBMOOM
PMDGWNOON
PMDHBMNNM
PMDIWNQQN
PMDJBNMMN
PMDKWOMMO
PMDLBONNO
PMDMWMPPM
PMDNBKOOK
PMDOWKNNK
PMDPBLOOL
PMDQWJNNJ
PMDRBIMMI
PMDSWINNI
PMDTBHNNH
PMDUWIPPI
PMDVBIRRI
PMDWWHMMH
PMDXBHOOH
PMDYWJKKJ
PMDZBJJJJ
PMEAWJPPJ
PMEBBLQQL
PMECWKLLK
PMEDBHLLH
PMEEWGMMG
PMEFBJLLJ
PMEGWKJJK
PMEHBIKKI
PMEIWLJJL
PMEJBKHHK
PMEKWJKKJ
PMELBKIIK
PMEMWKKKK
PMENBGLLG
PMEOWFMMF
PMEPBFLLF
PMEQWEMME
PMERBGFFG
PMESWEGGE
PMETBELLE
PMEUWDLLD
PMEVBESSE
PMEWWERRE
PMEXBDSSD
PMEYWPQQP
PMEZBQQQQ
PMFAWPRRP
PMFBBMRRM
PMFCWNRRN
PMFDBQSSQ
PMFEWMSSM
PMFFBLSSL
PMFGWMQQM
PMFHBLRRL
PMFIWOOOO
PMFJBPOOP
PMFKWOPPO
PMFLBOSSO
PMFMWORRO
PMFNBNSSN
PMFOWOCCO
PMFPBMBBM
PMFQWLBBL
PMFRBNBBN
PMFSWSDDS
PMFTBSEES
PMFUWQDDQ
PMFVBREER
PMFWWTCCT
PMFXBTEET
PMFYWPDDP
PMFZBCQQC
PMGAWCPPC
PMGBBDQQD
PMGCWDPPD
PMGDBFOOF
PMGEWEPPE
PMGFBEIIE
PMGGWEJJE
PMGHBEHHE
PMGIWFHHF
PMGJBFIIF
PMGKWGIIG
PMGLBFGGF
PMGMWGHHG
PMGNBFJJF
PMGOWFKKF
PMGPBEKKE
PMGQWGKKG
PMGRBDKKD
PMGSWDHHD
PMGTBDMMD
PMGUWENNE
PMGVBCLLC
PMGWWFSSF
PMGXBFRRF
PMGYWDRRD
PMGZBCRRC
PMHAWCSSC
PMHBBGSSG
PMHCWDTTD
PMHDBFTTF
PMHEWBRRB
PMHFBEFFE
PMHGWDGGD
PMHHBDFFD
PMHIWFEEF
PMHJBFFFF
PMHKWCJJC
PMHLBCGGC
PMHMWCHHC
PMHNBCFFC
PMHOWCDDC
PMHPBGEEG
PMHQWGDDG
PMHRBETTE
PMHSWCNNC
PMHTBCTTC
PMHUWBQQB
PMHVBCMMC
PMHWWCKKC
PMHXBHKKH
PMHYWHHHH
PMHZBBHHB
PMIAWBIIB
PMIBBBGGB
PMICWCEEC
