SinaGo 升降级对局
19
anglelllq   2级*
气象局      4级*
www.orozone.com
1
0
0
202005-3-27
6
黑棋中盘胜!
105
PMABBEEEE
PMACWQQQQ
PMADBEQQE
PMAEWQDDQ
PMAFBRFFR
PMAGWRHHR
PMAHBPFFP
PMAIWODDO
PMAJBRDDR
PMAKWQEEQ
PMALBREER
PMAMWQFFQ
PMANBRGGR
PMAOWQGGQ
PMAPBSHHS
PMAQWRIIR
PMARBSIIS
PMASWRJJR
PMATBRRRR
PMAUWRQQR
PMAVBQRRQ
PMAWWPRRP
PMAXBPSSP
PMAYWORRO
PMAZBOSSO
PMBAWNRRN
PMBBBSQQS
PMBCWSPPS
PMBDBSRRS
PMBEWROOR
PMBFBHDDH
PMBGWDOOD
PMBHBDPPD
PMBIWEOOE
PMBJBGRRG
PMBKWDLLD
PMBLBDFFD
PMBMWJEEJ
PMBNBLRRL
PMBOWNSSN
PMBPBLOOL
PMBQWKQQK
PMBRBLQQL
PMBSWKOOK
PMBTBKPPK
PMBUWJPPJ
PMBVBLPPL
PMBWWJOOJ
PMBXBJQQJ
PMBYWIQQI
PMBZBJRRJ
PMCAWIRRI
PMCBBCOOC
PMCCWCNNC
PMCDBCPPC
PMCEWHFFH
PMCFBIEEI
PMCGWIFFI
PMCHBJDDJ
PMCIWKEEK
PMCJBGEEG
PMCKWFGGF
PMCLBDIID
PMCMWFJJF
PMCNBLMML
PMCOWMLLM
PMCPBNNNN
PMCQWKKKK
PMCRBLLLL
PMCSWLKKL
PMCTBMMMM
PMCUWNLLN
PMCVBOPPO
PMCWWPQQP
PMCXBJMMJ
PMCYWFQQF
PMCZBFRRF
PMDAWEPPE
PMDBBDRRD
PMDCWILLI
PMDDBHPPH
PMDEWIPPI
PMDFBRLLR
PMDGWSJJS
PMDHBQMMQ
PMDIWOMMO
PMDJBPNNP
PMDKWONNO
PMDLBPOOP
PMDMWOOOO
PMDNBPPPP
PMDOWNPPN
PMDPBNOON
PMDQWMPPM
PMDRBNQQN
PMDSWMQQM
PMDTBMRRM
PMDUWOQQO
PMDVBMOOM
PMDWWNQQN
PMDXBSNNS
PMDYWRNNR
PMDZBRMMR
PMEAWOTTO
PMEBBQTTQ
