SinaGo 升降级对局
19
china8809   1段 
kjs2581     1级*
www.orozone.com
1
0
0
20061006 [16:19]
4
白棋中盘胜!
268
PMABBDQQD
PMACWQEEQ
PMADBDEED
PMAEWFDDF
PMAFBEDDE
PMAGWFEEF
PMAHBDGGD
PMAIWJEEJ
PMAJBRQQR
PMAKWPRRP
PMALBQRRQ
PMAMWPQQP
PMANBRNNR
PMAOWFRRF
PMAPBERRE
PMAQWFQQF
PMARBDNND
PMASWKQQK
PMATBIQQI
PMAUWIRRI
PMAVBHRRH
PMAWWJRRJ
PMAXBHQQH
PMAYWFNNF
PMAZBELLE
PMBAWIOOI
PMBBBJPPJ
PMBCWKNNK
PMBDBKPPK
PMBEWLQQL
PMBFBLOOL
PMBGWLNNL
PMBHBMOOM
PMBIWMNNM
PMBJBNQQN
PMBKWNPPN
PMBLBMPPM
PMBMWMQQM
PMBNBNOON
PMBOWOPPO
PMBPBNRRN
PMBQWMSSM
PMBRBHSSH
PMBSWESSE
PMBTBDSSD
PMBUWPNNP
PMBVBGOOG
PMBWWGNNG
PMBXBHOOH
PMBYWHNNH
PMBZBFOOF
PMCAWIPPI
PMCBBJQQJ
PMCCWEOOE
PMCDBEPPE
PMCEWEQQE
PMCFBDRRD
PMCGWFPPF
PMCHBHPPH
PMCIWDPPD
PMCJBFSSF
PMCKWENNE
PMCLBETTE
PMCMWEJJE
PMCNBINNI
PMCOWJOOJ
PMCPBIMMI
PMCQWHLLH
PMCRBJLLJ
PMCSWLKKL
PMCTBJJJJ
PMCUWIKKI
PMCVBJKKJ
PMCWWHIIH
PMCXBLJJL
PMCYWMJJM
PMCZBLIIL
PMDAWMIIM
PMDBBLGGL
PMDCWMHHM
PMDDBLHHL
PMDEWRMMR
PMDFBSNNS
PMDGWSMMS
PMDHBQNNQ
PMDIWQMMQ
PMDJBPMMP
PMDKWONNO
PMDLBNNNN
PMDMWNMMN
PMDNBMMMM
PMDOWMLLM
PMDPBPLLP
PMDQWRKKR
PMDRBPJJP
PMDSWOKKO
PMDTBPKKP
PMDUWRIIR
PMDVBQIIQ
PMDWWRHHR
PMDXBPGGP
PMDYWOHHO
PMDZBQHHQ
PMEAWRGGR
PMEBBPEEP
PMECWQDDQ
PMEDBNFFN
PMEEWMFFM
PMEFBMGGM
PMEGWNGGN
PMEHBOGGO
PMEIWNHHN
PMEJBNEEN
PMEKWLEEL
PMELBLDDL
PMEMWKDDK
PMENBMDDM
PMEOWLFFL
PMEPBIGGI
PMEQWIHHI
PMERBJGGJ
PMESWJHHJ
PMETBKFFK
PMEUWKEEK
PMEVBGGGG
PMEWWFGGF
PMEXBGFFG
PMEYWFFFF
PMEZBHDDH
PMFAWHEEH
PMFBBGEEG
PMFCWGDDG
PMFDBIEEI
PMFEWHCCH
PMFFBIDDI
PMFGWICCI
PMFHBKCCK
PMFIWJCCJ
PMFJBHFFH
PMFKWLCCL
PMFLBMCCM
PMFMWKBBK
PMFNBJFFJ
PMFOWODDO
PMFPBPDDP
PMFQWPCCP
PMFRBQCCQ
PMFSWOCCO
PMFTBRCCR
PMFUWSDDS
PMFVBSCCS
PMFWWRDDR
PMFXBPBBP
PMFYWOBBO
PMFZBOEEO
PMGAWMBBM
PMGBBFHHF
PMGCWFIIF
PMGDBEHHE
PMGEWPSSP
PMGFBNSSN
PMGGWMRRM
PMGHBJSSJ
PMGIWNTTN
PMGJBKRRK
PMGKWDIID
PMGLBCPPC
PMGMWDMMD
PMGNBCNNC
PMGOWCMMC
PMGPBDOOD
PMGQWEPPE
PMGRBGLLG
PMGSWHMMH
PMGTBEMME
PMGUWBNNB
PMGVBCOOC
PMGWWDKKD
PMGXBGJJG
PMGYWGIIG
PMGZBHJJH
PMHAWIJJI
PMHBBKOOK
PMHCWJNNJ
PMHDBILLI
PMHEWHKKH
PMHFBOMMO
PMHGWNLLN
PMHHBKLLK
PMHIWLLLL
PMHJBOJJO
PMHKWNJJN
PMHLBNKKN
PMHMWOIIO
PMHNBOLLO
PMHOWCHHC
PMHPBCGGC
PMHQWBGGB
PMHRBCKKC
PMHSWCJJC
PMHTBDLLD
PMHUWCLLC
PMHVBJIIJ
PMHWWIIII
PMHXBKMMK
PMHYWLMML
PMHZBPPPP
PMIAWQPPQ
PMIBBPOOP
PMICWOQQO
PMIDBOOOO
PMIEWQSSQ
PMIFBRRRR
PMIGWRSSR
PMIHBRPPR
PMIIWBEEB
PMIJBCEEC
PMIKWGHHG
PMILBBDDB
PMIMWBFFB
PMINBCFFC
PMIOWBHHB
PMIPBCCCC
PMIQWSRRS
PMIRBSQQS
PMISWTSST
PMITBRJJR
PMIUWSJJS
PMIVBQJJQ
PMIWWTNNT
PMIXBTOOT
PMIYWTMMT
PMIZBTQQT
PMJAWECCE
PMJBBDCCD
PMJCWEEEE
PMJDBDDDD
PMJEWFCCF
PMJFBBOOB
PMJGWBKKB
PMJHBBMMB
PMJIWQGGQ
PMJJBPHHP
PMJKWPFFP
PMJLBLSSL
PMJMWOSSO
PMJNBOKKO
PMJOWMKKM
PMJPBDHHD
PMJQWQQQQ
PMJRBQOOQ
PMJSWBLLB
PMJTBSIIS
PMJUWSKKS
PMJVBTRRT
PMJWWKHHK
PMJXBKGGK
PMJYWHGGH
PMJZBHHHH
PMKAWKIIK
PMKBBKJJK
PMKCWHGGH
PMKDBNCCN
PMKEWNBBN
PMKFBHHHH
PMKGWQFFQ
PMKHBOFFO
PMKIWHGGH
