SinaGo 升降级对局
19
chinatag    2级*
ryokke      2级*
www.orozone.com
0
0
6
20060722 [19:24]
5
白棋中盘胜!
226
PMABBQEEQ
PMACWERRE
PMADBQRRQ
PMAEWDEED
PMAFBQLLQ
PMAGWOQQO
PMAHBQPPQ
PMAIWLQQL
PMAJBKEEK
PMAKWIDDI
PMALBIFFI
PMAMWELLE
PMANBOEEO
PMAOWSEES
PMAPBREER
PMAQWSFFS
PMARBSDDS
PMASWRIIR
PMATBSJJS
PMAUWSCCS
PMAVBTDDT
PMAWWRDDR
PMAXBRCCR
PMAYWQDDQ
PMAZBQCCQ
PMBAWPDDP
PMBBBPEEP
PMBCWTCCT
PMBDBPCCP
PMBEWODDO
PMBFBNDDN
PMBGWOCCO
PMBHBOBBO
PMBIWNCCN
PMBJBMCCM
PMBKWTEET
PMBLBSDDS
PMBMWTDDT
PMBNBNBBN
PMBOWSDDS
PMBPBMEEM
PMBQWPBBP
PMBRBQBBQ
PMBSWNFFN
PMBTBNEEN
PMBUWLDDL
PMBVBMDDM
PMBWWQGGQ
PMBXBOGGO
PMBYWOHHO
PMBZBPGGP
PMCAWPHHP
PMCBBRGGR
PMCCWRHHR
PMCDBRFFR
PMCEWSGGS
PMCFBSIIS
PMCGWSHHS
PMCHBNHHN
PMCIWNIIN
PMCJBMHHM
PMCKWOJJO
PMCLBEPPE
PMCMWGQQG
PMCNBDRRD
PMCOWDSSD
PMCPBDQQD
PMCQWDOOD
PMCRBCSSC
PMCSWESSE
PMCTBEOOE
PMCUWDNND
PMCVBGOOG
PMCWWIQQI
PMCXBFEEF
PMCYWFDDF
PMCZBGDDG
PMDAWEDDE
PMDBBGEEG
PMDCWDGGD
PMDDBDJJD
PMDEWDKKD
PMDFBEJJE
PMDGWGKKG
PMDHBEHHE
PMDIWHNNH
PMDJBCPPC
PMDKWCTTC
PMDLBDTTD
PMDMWETTE
PMDNBBRRB
PMDOWCOOC
PMDPBFMMF
PMDQWGNNG
PMDRBFNNF
PMDSWFLLF
PMDTBFQQF
PMDUWFRRF
PMDVBGPPG
PMDWWEQQE
PMDXBDPPD
PMDYWFPPF
PMDZBIPPI
PMEAWJQQJ
PMEBBJOOJ
PMECWEGGE
PMEDBGIIG
PMEEWIJJI
PMEFBIIII
PMEGWJJJJ
PMEHBLOOL
PMEIWRRRR
PMEJBRQQR
PMEKWQSSQ
PMELBRSSR
PMEMWPRRP
PMENBSRRS
PMEOWPSSP
PMEPBMPPM
PMEQWMQQM
PMERBMMMM
PMESWRKKR
PMETBSLLS
PMEUWRLLR
PMEVBRMMR
PMEWWSKKS
PMEXBSMMS
PMEYWQKKQ
PMEZBTKKT
PMFAWGCCG
PMFBBHCCH
PMFCWFCCF
PMFDBHDDH
PMFEWHJJH
PMFFBGGGG
PMFGWLJJL
PMFHBCHHC
PMFIWCGGC
PMFJBCJJC
PMFKWGMMG
PMFLBENNE
PMFMWDMMD
PMFNBOPPO
PMFOWPLLP
PMFPBQMMQ
PMFQWNPPN
PMFRBNOON
PMFSWNQQN
PMFTBPOOP
PMFUWJMMJ
PMFVBKIIK
PMFWWLLLL
PMFXBKJJK
PMFYWKKKK
PMFZBLIIL
PMGAWMJJM
PMGBBHIIH
PMGCWJIIJ
PMGDBJHHJ
PMGEWDHHD
PMGFBCIIC
PMGGWFHHF
PMGHBFIIF
PMGIWEIIE
PMGJBBGGB
PMGKWBFFB
PMGLBBHHB
PMGMWDFFD
PMGNBCLLC
PMGOWDLLD
PMGPBGJJG
PMGQWHBBH
PMGRBIBBI
PMGSWGBBG
PMGTBICCI
PMGUWRJJR
PMGVBTJJT
PMGWWPMMP
PMGXBFKKF
PMGYWHLLH
PMGZBEEEE
PMHAWDDDD
PMHBBNLLN
PMHCWPNNP
PMHDBQNNQ
PMHEWNKKN
PMHFBOLLO
PMHGWOKKO
PMHHBONNO
PMHIWLMML
PMHJBOMMO
PMHKWPKKP
PMHLBJNNJ
PMHMWKNNK
PMHNBKOOK
PMHOWLNNL
PMHPBMNNM
PMHQWINNI
PMHRBIOOI
PMHSWGHHG
PMHTBHHHH
PMHUWFGGF
PMHVBFFFF
PMHWWSBBS
PMHXBMBBM
PMHYWPQQP
PMHZBQQQQ
PMIAWPPPP
PMIBBOOOO
PMICWLPPL
PMIDBMOOM
PMIEWCKKC
PMIFBBKKB
PMIGWCMMC
PMIHBBLLB
PMIIWBJJB
PMIJBBIIB
PMIKWBMMB
PMILBBJJB
PMIMWDIID
PMINBHGGH
PMIOWRBBR
PMIPBPBBP
PMIQWRTTR
PMIRBSTTS
PMISWQTTQ
