SinaGo 联棋对局
19
anglelllq   5段*
lks421      5段*
www.orozone.com
0
0
6
2006-1-27
5
白棋11.5子 >> 白方(61):黑方(56)
264
PMABBQQQQ
PMACWEDDE
PMADBDQQD
PMAEWREER
PMAFBEFFE
PMAGWEIIE
PMAHBDDDD
PMAIWDCCD
PMAJBDEED
PMAKWFCCF
PMALBDHHD
PMAMWDIID
PMANBEHHE
PMAOWFIIF
PMAPBPEEP
PMAQWNDDN
PMARBNEEN
PMASWMEEM
PMATBODDO
PMAUWNFFN
PMAVBOEEO
PMAWWMDDM
PMAXBMFFM
PMAYWNGGN
PMAZBLFFL
PMBAWKEEK
PMBBBLHHL
PMBCWQGGQ
PMBDBPGGP
PMBEWQHHQ
PMBFBOHHO
PMBGWJEEJ
PMBHBQJJQ
PMBIWQDDQ
PMBJBQFFQ
PMBKWRFFR
PMBLBDLLD
PMBMWKRRK
PMBNBORRO
PMBOWFQQF
PMBPBEOOE
PMBQWFLLF
PMBRBGOOG
PMBSWDRRD
PMBTBHQQH
PMBUWCQQC
PMBVBDPPD
PMBWWCPPC
PMBXBCOOC
PMBYWFRRF
PMBZBHRRH
PMCAWMRRM
PMCBBHLLH
PMCCWDMMD
PMCDBCMMC
PMCEWDKKD
PMCFBCKKC
PMCGWELLE
PMCHBCLLC
PMCIWCJJC
PMCJBCHHC
PMCKWFNNF
PMCLBHPPH
PMCMWDNND
PMCNBDOOD
PMCOWGGGG
PMCPBFGGF
PMCQWGFFG
PMCRBFHHF
PMCSWGHHG
PMCTBGIIG
PMCUWGJJG
PMCVBHIIH
PMCWWHJJH
PMCXBIIII
PMCYWIJJI
PMCZBIGGI
PMDAWCCCC
PMDBBCDDC
PMDCWENNE
PMDDBIEEI
PMDEWHEEH
PMDFBIFFI
PMDGWIDDI
PMDHBHDDH
PMDIWGDDG
PMDJBJDDJ
PMDKWHCCH
PMDLBICCI
PMDMWHDDH
PMDNBKDDK
PMDOWLDDL
PMDPBLCCL
PMDQWMCCM
PMDRBLEEL
PMDSWKCCK
PMDTBJCCJ
PMDUWLBBL
PMDVBKFFK
PMDWWCNNC
PMDXBBNNB
PMDYWEQQE
PMDZBFOOF
PMEAWBMMB
PMEBBBLLB
PMECWBIIB
PMEDBBOOB
PMEEWBFFB
PMEFBCFFC
PMEGWBEEB
PMEHBBGGB
PMEIWBDDB
PMEJBDGGD
PMEKWLOOL
PMELBGMMG
PMEMWFMMF
PMENBLSSL
PMEOWGNNG
PMEPBHNNH
PMEQWIOOI
PMERBHOOH
PMESWGLLG
PMETBHMMH
PMEUWKSSK
PMEVBMSSM
PMEWWLRRL
PMEXBNRRN
PMEYWGSSG
PMEZBHSSH
PMFAWJLLJ
PMFBBJNNJ
PMFCWKMMK
PMFDBESSE
PMFEWDSSD
PMFFBJOOJ
PMFGWGTTG
PMFHBJQQJ
PMFIWKPPK
PMFJBJSSJ
PMFKWLTTL
PMFLBJRRJ
PMFMWNSSN
PMFNBOSSO
PMFOWMTTM
PMFPBROOR
PMFQWRNNR
PMFRBQOOQ
PMFSWRLLR
PMFTBSJJS
PMFUWPLLP
PMFVBPIIP
PMFWWRIIR
PMFXBRJJR
PMFYWSOOS
PMFZBSPPS
PMGAWSMMS
PMGBBOCCO
PMGCWJBBJ
PMGDBJFFJ
PMGEWIBBI
PMGFBTOOT
PMGGWTNNT
PMGHBSNNS
PMGIWJPPJ
PMGJBIPPI
PMGKWSOOS
PMGLBNBBN
PMGMWTPPT
PMGNBSQQS
PMGOWMBBM
PMGPBNOON
PMGQWMMMM
PMGRBRBBR
PMGSWRCCR
PMGTBQBBQ
PMGUWSBBS
PMGVBQMMQ
PMGWWQNNQ
PMGXBPNNP
PMGYWPMMP
PMGZBMJJM
PMHAWPBBP
PMHBBSHHS
PMHCWSGGS
PMHDBJJJJ
PMHEWJKKJ
PMHFBKJJK
PMHGWTQQT
PMHHBTRRT
PMHIWTOOT
PMHJBRRRR
PMHKWONNO
PMHLBOOOO
PMHMWPOOP
PMHNBPPPP
PMHOWOTTO
PMHPBMPPM
PMHQWLPPL
PMHRBPTTP
PMHSWNTTN
PMHTBQSSQ
PMHUWSIIS
PMHVBTIIT
PMHWWRHHR
PMHXBKNNK
PMHYWLNNL
PMHZBPKKP
PMIAWQLLQ
PMIBBTJJT
PMICWTHHT
PMIDBOKKO
PMIEWHKKH
PMIFBGRRG
PMIGWFSSF
PMIHBBPPB
PMIIWCRRC
PMIJBLLLL
PMIKWLMML
PMILBMLLM
PMIMWMQQM
PMINBNQQN
PMIOWMOOM
PMIPBNPPN
PMIQWNNNN
PMIRBFEEF
PMISWPCCP
PMITBNLLN
PMIUWKQQK
PMIVBCEEC
PMIWWBCCB
PMIXBCIIC
PMIYWBJJB
PMIZBTLLT
PMJAWTMMT
PMJBBTKKT
PMJCWQEEQ
PMJDBPFFP
PMJEWHHHH
PMJFBIHHI
PMJGWILLI
PMJHBBQQB
PMJIWBRRB
PMJJBPHHP
PMJKWKKKK
PMJLBLKKL
PMJMWIMMI
PMJNBINNI
PMJOWFDDF
PMJPBPDDP
PMJQWHTTH
PMJRBITTI
PMJSWDJJD
PMJTBJTTJ
PMJUWBHHB
PMJVBCGGC
PMJWWOLLO
PMJXBNMMN
PMJYWPNNP
PMJZBOBBO
PMKAWQCCQ
PMKBBFFFF
PMKCWBKKB
PMKDBBMMB
PMKEWFPPF
