SinaGo 友谊对局
19
chinatag    2级*
sidetrip   16级*
www.orozone.com
4
0
0
20060716 [21:15]
0
白棋中盘胜!
201
PMABWRGGR
PMACBROOR
PMADWODDO
PMAEBPFFP
PMAFWGDDG
PMAGBRFFR
PMAHWQGGQ
PMAIBSGGS
PMAJWSHHS
PMAKBSFFS
PMALWDGGD
PMAMBRIIR
PMANWFFFF
PMAOBPHHP
PMAPWORRO
PMAQBPRRP
PMARWOQQO
PMASBSKKS
PMATWKRRK
PMAUBFEEF
PMAVWGEEG
PMAWBEFFE
PMAXWEGGE
PMAYBGFFG
PMAZWFGGF
PMBABFDDF
PMBBWCEEC
PMBCBGCCG
PMBDWHCCH
PMBEBECCE
PMBFWGBBG
PMBGBFCCF
PMBHWIDDI
PMBIBDDDD
PMBJWDOOD
PMBKBHEEH
PMBLWHDDH
PMBMBIFFI
PMBNWKEEK
PMBOBKFFK
PMBPWLFFL
PMBQBJEEJ
PMBRWJDDJ
PMBSBKDDK
PMBTWLEEL
PMBUBKGGK
PMBVWLGGL
PMBWBLHHL
PMBXWKHHK
PMBYBJHHJ
PMBZWKIIK
PMCABJGGJ
PMCBWJIIJ
PMCCBHHHH
PMCDWIIII
PMCEBHIIH
PMCFWIHHI
PMCGBIGGI
PMCHWHJJH
PMCIBFIIF
PMCJWHGGH
PMCKBGGGG
PMCLWGHHG
PMCMBGIIG
PMCNWHFFH
PMCOBMHHM
PMCPWEJJE
PMCQBGJJG
PMCRWHKKH
PMCSBGKKG
PMCTWHLLH
PMCUBGLLG
PMCVWHMMH
PMCWBEIIE
PMCXWDIID
PMCYBDJJD
PMCZWDKKD
PMDABCJJC
PMDBWEKKE
PMDCBDHHD
PMDDWCGGC
PMDEBGNNG
PMDFWGMMG
PMDGBFMMF
PMDHWFNNF
PMDIBENNE
PMDJWFOOF
PMDKBELLE
PMDLWEOOE
PMDMBDNND
PMDNWCNNC
PMDOBDLLD
PMDPWGRRG
PMDQBCMMC
PMDRWQPPQ
PMDSBRPPR
PMDTWRRRR
PMDUBPPPP
PMDVWNOON
PMDWBOPPO
PMDXWNPPN
PMDYBPQQP
PMDZWPSSP
PMEABQSSQ
PMEBWOSSO
PMECBRSSR
PMEDWMJJM
PMEEBDRRD
PMEFWCQQC
PMEGBGQQG
PMEHWFRRF
PMEIBFQQF
PMEJWHOOH
PMEKBHPPH
PMELWGOOG
PMEMBHRRH
PMENWHSSH
PMEOBIRRI
PMEPWISSI
PMEQBJSSJ
PMERWJRRJ
PMESBKSSK
PMETWLSSL
PMEUBJQQJ
PMEVWKQQK
PMEWBJPPJ
PMEXWKPPK
PMEYBINNI
PMEZWHNNH
PMFABJOOJ
PMFBWCRRC
PMFCBFSSF
PMFDWGSSG
PMFEBESSE
PMFFWCSSC
PMFGBLNNL
PMFHWNMMN
PMFIBMLLM
PMFJWMMMM
PMFKBLMML
PMFLWLLLL
PMFMBKLLK
PMFNWLKKL
PMFOBKKKK
PMFPWKJJK
PMFQBKOOK
PMFRWJMMJ
PMFSBIMMI
PMFTWILLI
PMFUBJLLJ
PMFVWIOOI
PMFWBJNNJ
PMFXWKMMK
PMFYBKNNK
PMFZWIQQI
PMGABIPPI
PMGBWHQQH
PMGCBGPPG
PMGDWNLLN
PMGEBLPPL
PMGFWMQQM
PMGGBNNNN
PMGHWMNNM
PMGIBMOOM
PMGJWONNO
PMGKBMKKM
PMGLWNKKN
PMGMBJJJJ
PMGNWIJJI
PMGOBMSSM
PMGPWLRRL
PMGQBLDDL
PMGRWMDDM
PMGSBMCCM
PMGTWNDDN
PMGUBNCCN
PMGVWOCCO
PMGWBJCCJ
PMGXWLCCL
PMGYBKCCK
PMGZWLBBL
PMHABMEEM
PMHBWIEEI
PMHCBKBBK
PMHDWIBBI
PMHEBMFFM
PMHFWJFFJ
PMHGBMGGM
PMHHWRDDR
PMHIBQDDQ
PMHJWQCCQ
PMHKBRCCR
PMHLWSCCS
PMHMBPCCP
PMHNWRBBR
PMHOBMBBM
PMHPWPDDP
PMHQBOBBO
PMHRWPBBP
PMHSBSEES
PMHTWSDDS
