SinaGo 友谊对局
19
chinaing    3级*
1983        5级*
www.orozone.com
2
0
0
20060706 [19:10]
5
白棋5子 >> 白方(61):黑方(56)
276
PMABWRGGR
PMACBPGGP
PMADWODDO
PMAEBPDDP
PMAFWOEEO
PMAGBQFFQ
PMAHWQIIQ
PMAIBNGGN
PMAJWLEEL
PMAKBJDDJ
PMALWHDDH
PMAMBJFFJ
PMANWLGGL
PMAOBKFFK
PMAPWLFFL
PMAQBOIIO
PMARWDDDD
PMASBLCCL
PMATWSEES
PMAUBKHHK
PMAVWMHHM
PMAWBLIIL
PMAXWNJJN
PMAYBNIIN
PMAZWMIIM
PMBABMJJM
PMBBWLJJL
PMBCBMKKM
PMBDWKGGK
PMBEBKJJK
PMBFWJGGJ
PMBGBIFFI
PMBHWIGGI
PMBIBHFFH
PMBJWHGGH
PMBKBGFFG
PMBLWPJJP
PMBMBOJJO
PMBNWNKKN
PMBOBOKKO
PMBPWNLLN
PMBQBLKKL
PMBRWOLLO
PMBSBPKKP
PMBTWQMMQ
PMBUBQJJQ
PMBVWPIIP
PMBWBRJJR
PMBXWRIIR
PMBYBSJJS
PMBZWRLLR
PMCABQLLQ
PMCBWPLLP
PMCCBQKKQ
PMCDWSMMS
PMCEBRDDR
PMCFWSDDS
PMCGBSCCS
PMCHWQCCQ
PMCIBRCCR
PMCJWSIIS
PMCKBNFFN
PMCLWMCCM
PMCMBMDDM
PMCNWLDDL
PMCOBNCCN
PMCPWMEEM
PMCQBMBBM
PMCRWNEEN
PMCSBOCCO
PMCTWDOOD
PMCUBEOOE
PMCVWENNE
PMCWBFOOF
PMCXWDPPD
PMCYBDQQD
PMCZWDKKD
PMDABFNNF
PMDBWEMME
PMDCBIRRI
PMDDWQRRQ
PMDEBORRO
PMDFWLRRL
PMDGBMSSM
PMDHWLSSL
PMDIBMRRM
PMDJWLQQL
PMDKBMQQM
PMDLWMPPM
PMDMBNPPN
PMDNWNOON
PMDOBOPPO
PMDPWLOOL
PMDQBPSSP
PMDRWPQQP
PMDSBQSSQ
PMDTWOQQO
PMDUBNQQN
PMDVWRRRR
PMDWBRSSR
PMDXWHRRH
PMDYBGRRG
PMDZWHSSH
PMEABHQQH
PMEBWGSSG
PMECBISSI
PMEDWIQQI
PMEEBGQQG
PMEFWJRRJ
PMEGBJSSJ
PMEHWFSSF
PMEIBJQQJ
PMEJWIPPI
PMEKBKRRK
PMELWJPPJ
PMEMBESSE
PMENWKSSK
PMEOBFRRF
PMEPWKQQK
PMEQBFTTF
PMERWJRRJ
PMESBHTTH
PMETWEGGE
PMEUBGGGG
PMEVWJIIJ
PMEWBJJJJ
PMEXWIJJI
PMEYBIKKI
PMEZWHJJH
PMFABHKKH
PMFBWGJJG
PMFCBGKKG
PMFDWJLLJ
PMFEBJKKJ
PMFFWFJJF
PMFGBHNNH
PMFHWKLLK
PMFIBFDDF
PMFJWGMMG
PMFKBFMMF
PMFLWFCCF
PMFMBGCCG
PMFNWGDDG
PMFOBECCE
PMFPWFEEF
PMFQBEDDE
PMFRWEEEE
PMFSBFBBF
PMFTWGEEG
PMFUBDCCD
PMFVWQOOQ
PMFWBSRRS
PMFXWSQQS
PMFYBTSST
PMFZWCDDC
PMGABCCCC
PMGBWCQQC
PMGCBCRRC
PMGDWBPPB
PMGEBBRRB
PMGFWELLE
PMGGBFLLF
PMGHWTJJT
PMGIBBDDB
PMGJWCFFC
PMGKBFHHF
PMGLWEHHE
PMGMBTKKT
PMGNWTIIT
PMGOBSLLS
PMGPWOOOO
PMGQBPPPP
PMGRWQPPQ
PMGSBPOOP
PMGTWPNNP
PMGUBQGGQ
PMGVWRFFR
PMGWBQHHQ
PMGXWRHHR
PMGYBREER
PMGZWSGGS
PMHABMMMM
PMHBWLMML
PMHCBMLLM
PMHDWMNNM
PMHEBNMMN
PMHFWBEEB
PMHGBONNO
PMHHWPMMP
PMHIBPRRP
PMHJWQQQQ
PMHKBTQQT
PMHLWSPPS
PMHMBSNNS
PMHNWTMMT
PMHOBRNNR
PMHPWRMMR
PMHQBNNNN
PMHRWINNI
PMHSBMOOM
PMHTWNOON
PMHUBIMMI
PMHVWJMMJ
PMHWBHCCH
PMHXWIDDI
PMHYBKDDK
PMHZWICCI
PMIABFKKF
PMIBWEKKE
PMICBQNNQ
PMIDWJCCJ
PMIEBKCCK
PMIFWHOOH
PMIGBHMMH
PMIHWGOOG
PMIIBGNNG
PMIJWFIIF
PMIKBJHHJ
PMILWGHHG
PMIMBHHHH
PMINWIHHI
PMIOBGIIG
PMIPWHIIH
PMIQBGHHG
PMIRWBCCB
PMISBBQQB
PMITWCPPC
PMIUBTDDT
PMIVWTEET
PMIWBTCCT
PMIXWTPPT
PMIYBTRRT
PMIZWEPPE
PMJABFPPF
PMJBWNHHN
PMJCBOHHO
PMJDWOFFO
PMJEBOGGO
PMJFWNDDN
PMJGBMCCM
PMJHWHBBH
PMJIBCBBC
PMJJWIBBI
PMJKBGBBG
PMJLWFFFF
PMJMBKIIK
PMJNWIIII
PMJOBLLLL
PMJPWMTTM
PMJQBNTTN
PMJRWLTTL
PMJSBTNNT
PMJTWTOOT
PMJUBILLI
PMJVWIOOI
PMJWBOOOO
PMJXWMOOM
PMJYBRKKR
PMJZWROOR
PMKABOMMO
PMKBWSOOS
PMKCBKEEK
PMKDWIEEI
PMKEBKBBK
PMKFWKKKK
PMKGBJTTJ
PMKHWKTTK
PMKIBGTTG
PMKJWTLLT
PMKKBSKKS
PMKLWPEEP
PMKMBMGGM
PMKNWLHHL
PMKOBBBBB
PMKPWBDDB
PMKQBFGGF
