SinaGo 升降级对局
19
iamno5      1级*
chinatag    1级*
www.orozone.com
0
0
6
20060924 [13:59]
10
黑棋中盘胜!
177
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWIRRI
PMAHBGPPG
PMAIWEOOE
PMAJBJQQJ
PMAKWJRRJ
PMALBKQQK
PMAMWKRRK
PMANBLQQL
PMAOWLRRL
PMAPBMRRM
PMAQWIQQI
PMARBIPPI
PMASWHQQH
PMATBHPPH
PMAUWGQQG
PMAVBNQQN
PMAWWODDO
PMAXBOEEO
PMAYWPDDP
PMAZBPEEP
PMBAWRLLR
PMBBBRNNR
PMBCWRIIR
PMBDBNDDN
PMBEWQDDQ
PMBFBRDDR
PMBGWRCCR
PMBHBSCCS
PMBIWSDDS
PMBJBREER
PMBKWQCCQ
PMBLBSEES
PMBMWNCCN
PMBNBMCCM
PMBOWMDDM
PMBPBNEEN
PMBQWLCCL
PMBRBMEEM
PMBSWLDDL
PMBTBQJJQ
PMBUWRJJR
PMBVBQLLQ
PMBWWRMMR
PMBXBQMMQ
PMBYWSNNS
PMBZBSOOS
PMCAWROOR
PMCBBQNNQ
PMCCWSMMS
PMCDBSPPS
PMCEWQIIQ
PMCFBPJJP
PMCGWPIIP
PMCHBOIIO
PMCIWOHHO
PMCJBNHHN
PMCKWOGGO
PMCLBQGGQ
PMCMWQHHQ
PMCNBDGGD
PMCOWDIID
PMCPBFGGF
PMCQWGEEG
PMCRBEJJE
PMCSWDJJD
PMCTBEKKE
PMCUWDKKD
PMCVBELLE
PMCWWDLLD
PMCXBEMME
PMCYWFNNF
PMCZBDMMD
PMDAWEHHE
PMDBBEGGE
PMDCWFHHF
PMDDBGHHG
PMDEWGIIG
PMDFBFIIF
PMDGWGGGG
PMDHBHHHH
PMDIWFFFF
PMDJBHGGH
PMDKWGFFG
PMDLBCEEC
PMDMWCHHC
PMDNBCGGC
PMDOWCMMC
PMDPBCNNC
PMDQWBLLB
PMDRBENNE
PMDSWFOOF
PMDTBDHHD
PMDUWEIIE
PMDVBCIIC
PMDWWCJJC
PMDXBBHHB
PMDYWFJJF
PMDZBGKKG
PMEAWHJJH
PMEBBHKKH
PMECWIJJI
PMEDBJHHJ
PMEEWIKKI
PMEFBHMMH
PMEGWILLI
PMEHBGMMG
PMEIWKKKK
PMEJBKLLK
PMEKWDOOD
PMELBDNND
PMEMWKIIK
PMENBJIIJ
PMEOWKHHK
PMEPBJJJJ
PMEQWKJJK
PMERBJKKJ
PMESWJLLJ
PMETBKGGK
PMEUWLGGL
PMEVBKFFK
PMEWWIFFI
PMEXBJGGJ
PMEYWLFFL
PMEZBLEEL
PMFAWKMMK
PMFBBLLLL
PMFCWJNNJ
PMFDBIMMI
PMFEWJMMJ
PMFFBKOOK
PMFGWLMML
PMFHBMLLM
PMFIWMMMM
PMFJBNLLN
PMFKWLOOL
PMFLBLPPL
PMFMWMOOM
PMFNBNNNN
PMFOWNOON
PMFPBONNO
PMFQWMNNM
PMFRBKNNK
PMFSWOPPO
PMFTBPQQP
PMFUWJOOJ
PMFVBJPPJ
PMFWWNIIN
PMFXBMIIM
PMFYWMHHM
PMFZBNJJN
PMGAWNGGN
PMGBBKEEK
PMGCWRPPR
PMGDBRQQR
PMGEWOQQO
PMGFBORRO
PMGGWNIIN
PMGHBOJJO
PMGIWTDDT
PMGJBSBBS
PMGKWTCCT
PMGLBTEET
PMGMWSGGS
PMGNBTBBT
PMGOWTDDT
PMGPBRGGR
PMGQWSFFS
PMGRBRFFR
PMGSWPFFP
PMGTBPGGP
PMGUWOFFO
PMGVBSHHS
