SinaGo 升降级对局
19
chinatag    1级*
neg6117     2级*
www.orozone.com
1
0
0
20060826 [10:04]
10
黑棋中盘胜!
159
PMABBQEEQ
PMACWEQQE
PMADBQQQQ
PMAEWEDDE
PMAFBGRRG
PMAGWDOOD
PMAHBESSE
PMAIWHRRH
PMAJBHSSH
PMAKWFRRF
PMALBGSSG
PMAMWFSSF
PMANBFTTF
PMAOWGQQG
PMAPBDRRD
PMAQWIRRI
PMARBISSI
PMASWJRRJ
PMATBCPPC
PMAUWODDO
PMAVBDPPD
PMAWWEPPE
PMAXBEOOE
PMAYWDNND
PMAZBFOOF
PMBAWHOOH
PMBBBEMME
PMBCWDMMD
PMBDBELLE
PMBEWDLLD
PMBFBEKKE
PMBGWDJJD
PMBHBDKKD
PMBIWCKKC
PMBJBLRRL
PMBKWROOR
PMBLBKPPK
PMBMWJOOJ
PMBNBJPPJ
PMBOWIPPI
PMBPBINNI
PMBQWIOOI
PMBRBHNNH
PMBSWKOOK
PMBTBLPPL
PMBUWJMMJ
PMBVBILLI
PMBWWJLLJ
PMBXBIKKI
PMBYWJKKJ
PMBZBMNNM
PMCAWRGGR
PMCBBRIIR
PMCCWPFFP
PMCDBRMMR
PMCEWRRRR
PMCFBRQQR
PMCGWQRRQ
PMCHBSRRS
PMCIWSSSS
PMCJBSQQS
PMCKWORRO
PMCLBPSSP
PMCMWPRRP
PMCNBNSSN
PMCOWOSSO
PMCPBOPPO
PMCQWPPPP
PMCRBPQQP
PMCSWOQQO
PMCTBNPPN
PMCUWQOOQ
PMCVBTSST
PMCWWSTTS
PMCXBQSSQ
PMCYWRSSR
PMCZBSOOS
PMDAWSNNS
PMDBBSPPS
PMDCWRNNR
PMDDBSMMS
PMDEWTMMT
PMDFBPOOP
PMDGWQPPQ
PMDHBPNNP
PMDIWQMMQ
PMDJBSLLS
PMDKWQLLQ
PMDLBTLLT
PMDMWQNNQ
PMDNBTNNT
PMDOWTOOT
PMDPBTPPT
PMDQWQTTQ
PMDRBPIIP
PMDSWQJJQ
PMDTBQIIQ
PMDUWOKKO
PMDVBSHHS
PMDWWSGGS
PMDXBLLLL
PMDYWIMMI
PMDZBENNE
PMEAWCIIC
PMEBBHMMH
PMECWIJJI
PMEDBHJJH
PMEEWHIIH
PMEFBGJJG
PMEGWGIIG
PMEHBFJJF
PMEIWKJJK
PMEJBNJJN
PMEKWNKKN
PMELBMJJM
PMEMWMKKM
PMENBLKKL
PMEOWLJJL
PMEPBMMMM
PMEQWOJJO
PMERBOIIO
PMESWNIIN
PMETBMIIM
PMEUWNHHN
PMEVBMHHM
PMEWWNGGN
PMEXBLGGL
PMEYWJGGJ
PMEZBLEEL
PMFAWLDDL
PMFBBMEEM
PMFCWMDDM
PMFDBOEEO
PMFEWMGGM
PMFFBLHHL
PMFGWLFFL
PMFHBKFFK
PMFIWMFFM
PMFJBKGGK
PMFKWKEEK
PMFLBJEEJ
PMFMWNEEN
PMFNBJFFJ
PMFOWJDDJ
PMFPBHEEH
PMFQWIDDI
PMFRBHGGH
PMFSWGFFG
PMFTBJHHJ
PMFUWHFFH
PMFVBIIII
PMFWWJJJJ
PMFXBIGGI
PMFYWJIIJ
PMFZBGGGG
PMGAWFIIF
PMGBBFFFF
PMGCWIHHI
PMGDBGEEG
