SinaGo 升降级对局
19
china8809   1段 
jmandjy     1级*
www.orozone.com
1
0
0
20061006 [16:52]
4
白棋中盘胜!
228
PMABBQQQQ
PMACWEDDE
PMADBEQQE
PMAEWDOOD
PMAFBEOOE
PMAGWENNE
PMAHBFOOF
PMAIWDPPD
PMAJBDQQD
PMAKWDKKD
PMALBKQQK
PMAMWREER
PMANBPEEP
PMAOWLDDL
PMAPBRFFR
PMAQWSFFS
PMARBRGGR
PMASWPDDP
PMATBQEEQ
PMAUWQDDQ
PMAVBOEEO
PMAWWODDO
PMAXBNEEN
PMAYWSGGS
PMAZBSEES
PMBAWRDDR
PMBBBSHHS
PMBCWSDDS
PMBDBTGGT
PMBEWTEET
PMBFBRHHR
PMBGWROOR
PMBHBRPPR
PMBIWQOOQ
PMBJBOQQO
PMBKWRLLR
PMBLBOOOO
PMBMWRRRR
PMBNBSPPS
PMBOWPSSP
PMBPBNSSN
PMBQWOSSO
PMBRBNRRN
PMBSWSRRS
PMBTBELLE
PMBUWDLLD
PMBVBEMME
PMBWWDNND
PMBXBFNNF
PMBYWGMMG
PMBZBFMMF
PMCAWIRRI
PMCBBGRRG
PMCCWKRRK
PMCDBJQQJ
PMCEWGSSG
PMCFBHSSH
PMCGWHRRH
PMCHBFSSF
PMCIWGQQG
PMCJBFRRF
PMCKWISSI
PMCLBGTTG
PMCMWIPPI
PMCNBIQQI
PMCOWHQQH
PMCPBHPPH
PMCQWGPPG
PMCRBHOOH
PMCSWGOOG
PMCTBGNNG
PMCUWLRRL
PMCVBLQQL
PMCWWHNNH
PMCXBIOOI
PMCYWEKKE
PMCZBEPPE
PMDAWKGGK
PMDBBFKKF
PMDCWFJJF
PMDDBGKKG
PMDEWGJJG
PMDFBHKKH
PMDGWHJJH
PMDHBIKKI
PMDIWIJJI
PMDJBJKKJ
PMDKWPPPP
PMDLBPQQP
PMDMWOMMO
PMDNBPNNP
PMDOWPMMP
PMDPBQNNQ
PMDQWOJJO
PMDRBOHHO
PMDSWRJJR
PMDTBRNNR
PMDUWLLLL
PMDVBMHHM
PMDWWMQQM
PMDXBMRRM
PMDYWJMMJ
PMDZBINNI
PMEAWMDDM
PMEBBJHHJ
PMECWKHHK
PMEDBJIIJ
PMEEWJJJJ
PMEFBKIIK
PMEGWLIIL
PMEHBKJJK
PMEIWKKKK
PMEJBLJJL
PMEKWMIIM
PMELBMJJM
PMEMWNIIN
PMENBMLLM
PMEOWLMML
PMEPBMMMM
PMEQWMNNM
PMERBNNNN
PMESWNMMN
PMETBLKKL
PMEUWNGGN
PMEVBNHHN
PMEWWPIIP
PMEXBPHHP
PMEYWMFFM
PMEZBNFFN
PMFAWMGGM
PMFBBOGGO
PMFCWPFFP
PMFDBQIIQ
PMFEWQJJQ
PMFFBRIIR
PMFGWNLLN
PMFHBMKKM
PMFIWONNO
PMFJBNOON
PMFKWSNNS
PMFLBSMMS
PMFMWSOOS
PMFNBRMMR
PMFOWPOOP
PMFPBTNNT
PMFQWTOOT
PMFRBTPPT
PMFSWSLLS
PMFTBIGGI
PMFUWHFFH
PMFVBHGGH
PMFWWGGGG
PMFXBIFFI
PMFYWKEEK
PMFZBGFFG
PMGAWHEEH
PMGBBGEEG
PMGCWFGGF
PMGDBEEEE
PMGEWFEEF
PMGFBFFFF
PMGGWEFFE
PMGHBFDDF
PMGIWDEED
PMGJBHDDH
PMGKWIEEI
PMGLBECCE
PMGMWFEEF
PMGNBGDDG
PMGOWIDDI
PMGPBDDDD
PMGQWEEEE
PMGRBCCCC
PMGSWCDDC
PMGTBDCCD
PMGUWHCCH
PMGVBGCCG
PMGWWGBBG
PMGXBFCCF
PMGYWCFFC
PMGZBBDDB
PMHAWCEEC
PMHBBICCI
PMHCWJCCJ
PMHDBHBBH
PMHEWQGGQ
PMHFBSJJS
PMHGWTIIT
PMHHBTHHT
PMHIWTJJT
PMHJBTKKT
PMHKWSKKS
PMHLBSIIS
PMHMWTJJT
PMHNBPGGP
PMHOWQFFQ
PMHPBOIIO
PMHQWPJJP
PMHRBLHHL
PMHSWNJJN
PMHTBMEEM
PMHUWKFFK
PMHVBEGGE
PMHWWDGGD
PMHXBEHHE
PMHYWGHHG
PMHZBEIIE
PMIAWEJJE
PMIBBCHHC
PMICWDHHD
PMIDBDIID
PMIEWCGGC
PMIFBCIIC
PMIGWBEEB
PMIHBBGGB
PMIIWBHHB
PMIJBBIIB
PMIKWBCCB
PMILBCBBC
PMIMWCJJC
PMINBBBBB
PMIOWBJJB
PMIPBBHHB
PMIQWFIIF
PMIRBBDDB
PMISWDJJD
PMITBBCCB
PMIUWCQQC
