SinaGo 升降级对局
19
clay90      1段*
peking007   1段 
www.orozone.com
0
0
6
20060930 [19:00]
3
黑棋39.5子 >> 白方(103):黑方(149)
196
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWEOOE
PMAHBKQQK
PMAIWDKKD
PMAJBGDDG
PMAKWGEEG
PMALBHEEH
PMAMWGFFG
PMANBFDDF
PMAOWEDDE
PMAPBKDDK
PMAQWEHHE
PMARBROOR
PMASWRPPR
PMATBQOOQ
PMAUWQQQQ
PMAVBPQQP
PMAWWRRRR
PMAXBPRRP
PMAYWRSSR
PMAZBSPPS
PMBAWSQQS
PMBBBSOOS
PMBCWQSSQ
PMBDBPSSP
PMBEWTSST
PMBFBRGGR
PMBGWODDO
PMBHBPDDP
PMBIWOFFO
PMBJBPGGP
PMBKWOGGO
PMBLBPHHP
PMBMWLCCL
PMBNBLDDL
PMBOWMCCM
PMBPBOCCO
PMBQWNCCN
PMBRBOEEO
PMBSWNDDN
PMBTBNEEN
PMBUWKCCK
PMBVBMEEM
PMBWWJDDJ
PMBXBJEEJ
PMBYWIDDI
PMBZBHDDH
PMCAWIEEI
PMCBBHFFH
PMCCWJFFJ
PMCDBHHHH
PMCEWGGGG
PMCFBIFFI
PMCGWKEEK
PMCHBJGGJ
PMCIWKGGK
PMCJBJHHJ
PMCKWKHHK
PMCLBKIIK
PMCMWLIIL
PMCNBLHHL
PMCOWJIIJ
PMCPBKJJK
PMCQWIGGI
PMCRBIHHI
PMCSWHGGH
PMCTBLGGL
PMCUWKFFK
PMCVBICCI
PMCWWJCCJ
PMCXBIKKI
PMCYWPPPP
PMCZBQPPQ
PMDAWRQQR
PMDBBGPPG
PMDCWOPPO
PMDDBNQQN
PMDEWOQQO
PMDFBNRRN
PMDGWPMMP
PMDHBONNO
PMDIWPNNP
PMDJBPOOP
PMDKWRMMR
PMDLBRKKR
PMDMWSKKS
PMDNBSLLS
PMDOWSMMS
PMDPBRLLR
PMDQWQLLQ
PMDRBQKKQ
PMDSWPKKP
PMDTBPJJP
PMDUWOJJO
PMDVBQIIQ
PMDWWOLLO
PMDXBNKKN
PMDYWOKKO
PMDZBMIIM
PMEAWLJJL
PMEBBLKKL
PMECWJJJJ
PMEDBMJJM
PMEEWHIIH
PMEFBJKKJ
PMEGWHJJH
PMEHBDRRD
PMEIWERRE
PMEJBESSE
PMEKWDQQD
PMELBCSSC
PMEMWCRRC
PMENBDSSD
PMEOWQNNQ
PMEPBOOOO
PMEQWOMMO
PMERBRNNR
PMESWNNNN
PMETBNOON
PMEUWMNNM
PMEVBNLLN
PMEWWHMMH
PMEXBINNI
PMEYWIMMI
PMEZBJNNJ
PMFAWJMMJ
PMFBBKMMK
PMFCWKLLK
PMFDBJLLJ
PMFEWKNNK
PMFFBLMML
PMFGWHOOH
PMFHBIPPI
PMFIWHPPH
PMFJBIQQI
PMFKWHQQH
PMFLBHRRH
PMFMWGQQG
PMFNBHKKH
PMFOWGKKG
PMFPBGLLG
PMFQWHLLH
PMFRBGJJG
PMFSWFKKF
PMFTBHNNH
PMFUWGMMG
PMFVBGNNG
PMFWWIRRI
PMFXBKOOK
PMFYWFNNF
PMFZBIJJI
PMGAWGHHG
PMGBBIIII
PMGCWGIIG
PMGDBCQQC
PMGEWCPPC
PMGFBBRRB
PMGGWLNNL
PMGHBLLLL
PMGIWLOOL
PMGJBKPPK
PMGKWFRRF
PMGLBFSSF
PMGMWPTTP
PMGNBOSSO
PMGOWPCCP
PMGPBQCCQ
PMGQWOBBO
PMGRBRDDR
PMGSWPFFP
PMGTBPEEP
PMGUWQFFQ
PMGVBRFFR
PMGWWISSI
PMGXBHSSH
PMGYWGOOG
PMGZBBPPB
PMHAWBOOB
PMHBBBQQB
PMHCWDOOD
PMHDBOTTO
PMHEWQTTQ
PMHFBQBBQ
PMHGWLEEL
PMHHBMDDM
PMHIWPBBP
PMHJBLFFL
PMHKWJEEJ
PMHLBIOOI
PMHMWTPPT
PMHNBTOOT
PMHOWTQQT
