SinaGo 友谊对局
19
anglelllq   5段*
baedl       9级*
www.orozone.com
3
0
0
2006-4-1
14
白棋17子 >> 白方(108):黑方(91)
297
PMABWRGGR
PMACBRFFR
PMADWQGGQ
PMAEBNDDN
PMAFWQKKQ
PMAGBQQQQ
PMAHWROOR
PMAIBRMMR
PMAJWPOOP
PMAKBPMMP
PMALWOQQO
PMAMBPRRP
PMANWORRO
PMAOBSPPS
PMAPWSOOS
PMAQBRPPR
PMARWPNNP
PMASBQNNQ
PMATWQOOQ
PMAUBRRRR
PMAVWOMMO
PMAWBPLLP
PMAXWOLLO
PMAYBPKKP
PMAZWQJJQ
PMBABPJJP
PMBBWPIIP
PMBCBOIIO
PMBDWOHHO
PMBEBOJJO
PMBFWNHHN
PMBGBQIIQ
PMBHWPHHP
PMBIBRIIR
PMBJWSJJS
PMBKBSIIS
PMBLWSLLS
PMBMBSMMS
PMBNWSHHS
PMBOBRJJR
PMBPWRKKR
PMBQBTJJT
PMBRWSKKS
PMBSBTLLT
PMBTWTKKT
PMBUBTIIT
PMBVWTMMT
PMBWBRLLR
PMBXWTNNT
PMBYBQLLQ
PMBZWTLLT
PMCABSFFS
PMCBWTHHT
PMCCBHDDH
PMCDWDOOD
PMCEBDQQD
PMCFWDLLD
PMCGBDGGD
PMCHWNKKN
PMCIBNJJN
PMCJWMJJM
PMCKBMIIM
PMCLWNIIN
PMCMBMKKM
PMCNWLJJL
PMCOBNLLN
PMCPWOKKO
PMCQBONNO
PMCRWNMMN
PMCSBOOOO
PMCTWOPPO
PMCUBNNNN
PMCVWMLLM
PMCWBMMMM
PMCXWLKKL
PMCYBHRRH
PMCZWIQQI
PMDABNPPN
PMDBWMQQM
PMDCBMOOM
PMDDWMPPM
PMDEBLMML
PMDFWIRRI
PMDGBKOOK
PMDHWFRRF
PMDIBFQQF
PMDJWGRRG
PMDKBHQQH
PMDLWGQQG
PMDMBHPPH
PMDNWGPPG
PMDOBHSSH
PMDPWDSSD
PMDQBCRRC
PMDRWFOOF
PMDSBCOOC
PMDTWCNNC
PMDUBCSSC
PMDVWDRRD
PMDWBCPPC
PMDXWDPPD
PMDYBDNND
PMDZWENNE
PMEABDMMD
PMEBWCMMC
PMECBEMME
PMEDWFMMF
PMEEBELLE
PMEFWDKKD
PMEGBFPPF
PMEHWHOOH
PMEIBEOOE
PMEJWIPPI
PMEKBFNNF
PMELWGOOG
PMEMBJSSJ
PMENWISSI
PMEOBITTI
PMEPWGSSG
PMEQBHTTH
PMERWGTTG
PMESBJTTJ
PMETWKQQK
PMEUBLSSL
PMEVWNSSN
PMEWBMRRM
PMEXWNRRN
PMEYBLQQL
PMEZWLPPL
PMFABKPPK
PMFBWLRRL
PMFCBKRRK
PMFDWLQQL
PMFEBJQQJ
PMFFWIOOI
PMFGBJRRJ
PMFHWJPPJ
PMFIBMSSM
PMFJWJMMJ
PMFKBKLLK
PMFLWIKKI
PMFMBJKKJ
PMFNWJJJJ
PMFOBJLLJ
PMFPWILLI
PMFQBIMMI
PMFRWHMMH
PMFSBKJJK
PMFTWKIIK
PMFUBKKKK
PMFVWKMMK
PMFWBLLLL
PMFXWLNNL
PMFYBLOOL
PMFZWNQQN
PMGABMNNM
PMGBWLIIL
PMGCBKNNK
PMGDWJNNJ
PMGEBPPPP
PMGFWKTTK
PMGGBKSSK
PMGHWMTTM
PMGIBPSSP
PMGJWDIID
PMGKBCHHC
PMGLWFJJF
PMGMBFLLF
PMGNWMDDM
PMGOBNEEN
PMGPWMEEM
PMGQBKDDK
PMGRWNCCN
PMGSBOCCO
PMGTWMCCM
PMGUBPDDP
PMGVWKEEK
PMGWBJEEJ
PMGXWJFFJ
PMGYBIEEI
PMGZWLDDL
PMHABKCCK
PMHBWNFFN
PMHCBOFFO
PMHDWOGGO
PMHEBPFFP
PMHFWLFFL
PMHGBIFFI
PMHHWIGGI
PMHIBJGGJ
PMHJWKFFK
PMHKBHGGH
PMHLWIHHI
PMHMBHHHH
PMHNWIIII
PMHOBHIIH
PMHPWHJJH
PMHQBGIIG
PMHRWGJJG
PMHSBCJJC
PMHTWCIIC
PMHUBBIIB
PMHVWDJJD
PMHWBCKKC
PMHXWCLLC
PMHYBBJJB
PMHZWFIIF
PMIABFGGF
PMIBWDDDD
PMICBDEED
PMIDWEDDE
PMIEBFDDF
PMIFWFCCF
PMIGBGCCG
PMIHWCEEC
PMIIBCFFC
PMIJWCCCC
PMIKBBEEB
PMILWBDDB
PMIMBCDDC
PMINWHFFH
PMIOBGGGG
PMIPWCEEC
PMIQBNTTN
PMIRWLTTL
PMISBCDDC
PMITWBHHB
PMIUBBGGB
PMIVWCEEC
PMIWBSNNS
PMIXWTOOT
PMIYBCDDC
PMIZWBKKB
PMJABBLLB
PMJBWCEEC
PMJCBTPPT
PMJDWRHHR
PMJEBCDDC
PMJFWOEEO
PMJGBODDO
PMJHWCEEC
PMJIBQPPQ
PMJJWQHHQ
PMJKBCDDC
PMJLWFEEF
PMJMBGDDG
PMJNWCEEC
PMJOBINNI
PMJPWHNNH
PMJQBCDDC
PMJRWSEES
PMJSBBCCB
PMJTWTFFT
PMJUBSDDS
PMJVWRDDR
PMJWBREER
PMJXWTEET
PMJYBTDDT
PMJZWTGGT
PMKABRCCR
PMKBWEHHE
PMKCBEGGE
PMKDWCTTC
PMKEBERRE
PMKFWESSE
PMKGBGMMG
PMKHWOTTO
PMKIBPTTP
PMKJWOBBO
PMKKBPBBP
PMKLWNBBN
PMKMBLBBL
PMKNWLCCL
PMKOBHLLH
PMKPWHKKH
PMKQBGLLG
PMKRWMBBM
PMKSBKBBK
PMKTWFHHF
PMKUBDHHD
PMKVWEKKE
PMKWBBNNB
PMKXWBMMB
PMKYBBOOB
PMKZWBKKB
PMLABBHHB
PMLBWQFFQ
PMLCBOSSO
PMLDWPGGP
PMLEBPEEP
PMLFWBTTB
PMLGBBSSB
PMLHWDTTD
PMLIBNTTN
PMLJWPQQP
PMLKBOTTO
PMLLWBLLB
