SinaGo 联棋对局
19
kkkok       8级*
seon2       3级*
www.orozone.com
0
0
6
2006-1-7
5
黑棋中盘胜!
198
PMABBQEEQ
PMACWEQQE
PMADBQQQQ
PMAEWEEEE
PMAFBGRRG
PMAGWDOOD
PMAHBESSE
PMAIWHRRH
PMAJBHQQH
PMAKWIRRI
PMALBIQQI
PMAMWJRRJ
PMANBGSSG
PMAOWLQQL
PMAPBFQQF
PMAQWORRO
PMARBDQQD
PMASWROOR
PMATBPPPP
PMAUWQLLQ
PMAVBRJJR
PMAWWPNNP
PMAXBNQQN
PMAYWNRRN
PMAZBRPPR
PMBAWSOOS
PMBBBSPPS
PMBCWPOOP
PMBDBQSSQ
PMBEWKDDK
PMBFBODDO
PMBGWRHHR
PMBHBPJJP
PMBIWPHHP
PMBJBNJJN
PMBKWNHHN
PMBLBRFFR
PMBMWLIIL
PMBNBLJJL
PMBOWKJJK
PMBPBLKKL
PMBQWKIIK
PMBRBMNNM
PMBSWSKKS
PMBTBSJJS
PMBUWSMMS
PMBVBRKKR
PMBWWRLLR
PMBXBJLLJ
PMBYWIKKI
PMBZBMQQM
PMCAWMRRM
PMCBBDGGD
PMCCWDIID
PMCDBDDDD
PMCEWDEED
PMCFBEDDE
PMCGWFEEF
PMCHBCEEC
PMCIWCFFC
PMCJBCDDC
PMCKWDFFD
PMCLBGDDG
PMCMWEPPE
PMCNBCPPC
PMCOWCOOC
PMCPBERRE
PMCQWELLE
PMCRBILLI
PMCSWHKKH
PMCTBLPPL
PMCUWKQQK
PMCVBGEEG
PMCWWGFFG
PMCXBHFFH
PMCYWHGGH
PMCZBIFFI
PMDAWFDDF
PMDBBFCCF
PMDCWHEEH
PMDDBHDDH
PMDEWIEEI
PMDFBGGGG
PMDGWFFFF
PMDHBCGGC
PMDIWBGGB
PMDJBBHHB
PMDKWBFFB
PMDLBDLLD
PMDMWEKKE
PMDNBEMME
PMDOWDMMD
PMDPBJFFJ
PMDQWKEEK
PMDRBCMMC
PMDSWDNND
PMDTBKFFK
PMDUWNEEN
PMDVBFGGF
PMDWWCHHC
PMDXBLEEL
PMDYWLDDL
PMDZBMEEM
PMEAWMDDM
PMEBBNFFN
PMECWLFFL
PMEDBMFFM
PMEEWLGGL
PMEFBBEEB
PMEGWBIIB
PMEHBKGGK
PMEIWOFFO
PMEJBOEEO
PMEKWNDDN
PMELBOGGO
PMEMWPFFP
PMENBJEEJ
PMEOWIDDI
PMEPBJDDJ
PMEQWICCI
PMERBJCCJ
PMESWGCCG
PMETBIBBI
PMEUWHCCH
PMEVBNGGN
PMEWWMGGM
PMEXBMHHM
PMEYWLHHL
PMEZBOHHO
PMFAWMIIM
PMFBBOIIO
PMFCWOCCO
PMFDBPCCP
PMFEWNBBN
PMFFBKCCK
PMFGWIGGI
PMFHBJHHJ
PMFIWIIII
PMFJBLCCL
PMFKWMCCM
PMFLBLBBL
PMFMWKPPK
PMFNBTKKT
PMFOWECCE
PMFPBDCCD
PMFQWFBBF
PMFRBBCCB
PMFSWRDDR
PMFTBQDDQ
PMFUWSEES
PMFVBSFFS
PMFWWSCCS
PMFXBRCCR
PMFYWRBBR
PMFZBQCCQ
PMGAWKKKK
PMGBBOLLO
PMGCWOQQO
PMGDBOPPO
PMGEWLLLL
PMGFBMLLM
PMGGWLMML
PMGHBMMMM
PMGIWGPPG
PMGJBGQQG
PMGKWJNNJ
PMGLBINNI
PMGMWIOOI
PMGNBSLLS
PMGOWTMMT
PMGPBKNNK
PMGQWKLLK
PMGRBJOOJ
PMGSWJPPJ
PMGTBJMMJ
PMGUWLNNL
PMGVBHOOH
PMGWWIPPI
PMGXBHPPH
PMGYWHNNH
PMGZBPMMP
PMHAWQMMQ
PMHBBGNNG
PMHCWHMMH
PMHDBRNNR
PMHEWPSSP
PMHFBQRRQ
PMHGWNPPN
PMHHBMPPM
PMHIWNOON
PMHJBGMMG
PMHKWOMMO
PMHLBPLLP
PMHMWHLLH
PMHNBMOOM
PMHOWHSSH
PMHPBFOOF
PMHQWFPPF
