SinaGo 升降级对局
19
chinaing    3级*
yyjhsk      4级*
www.orozone.com
1
0
0
20060714 [21:17]
5
白棋44子 >> 白方(97):黑方(53)
288
PMABBQQQQ
PMACWEDDE
PMADBEQQE
PMAEWDOOD
PMAFBEOOE
PMAGWENNE
PMAHBDPPD
PMAIWFOOF
PMAJBEPPE
PMAKWFNNF
PMALBQEEQ
PMAMWODDO
PMANBOEEO
PMAOWNEEN
PMAPBPDDP
PMAQWOFFO
PMARBPEEP
PMASWNFFN
PMATBNDDN
PMAUWMDDM
PMAVBOCCO
PMAWWROOR
PMAXBQOOQ
PMAYWQNNQ
PMAZBRPPR
PMBAWPOOP
PMBBBQPPQ
PMBCWPNNP
PMBDBRNNR
PMBEWRMMR
PMBFBSOOS
PMBGWDFFD
PMBHBDIID
PMBIWFIIF
PMBJBDMMD
PMBKWDNND
PMBLBDKKD
PMBMWFKKF
PMBNBDGGD
PMBOWEFFE
PMBPBIFFI
PMBQWLEEL
PMBRBIDDI
PMBSWHEEH
PMBTBHDDH
PMBUWGDDG
PMBVBGCCG
PMBWWFCCF
PMBXBGEEG
PMBYWFDDF
PMBZBGFFG
PMCAWHGGH
PMCBBHFFH
PMCCWJEEJ
PMCDBIEEI
PMCEWJDDJ
PMCFBKQQK
PMCGWKOOK
PMCHBHQQH
PMCIWJQQJ
PMCJBJRRJ
PMCKWHPPH
PMCLBIQQI
PMCMWQGGQ
PMCNBRJJR
PMCOWPJJP
PMCPBKGGK
PMCQWIGGI
PMCRBJFFJ
PMCSWICCI
PMCTBHCCH
PMCUWJCCJ
PMCVBFHHF
PMCWWEHHE
PMCXBGHHG
PMCYWEGGE
PMCZBEIIE
PMDAWGIIG
PMDBBKIIK
PMDCWJHHJ
PMDDBKHHK
PMDEWMIIM
PMDFBKKKK
PMDGWLJJL
PMDHBJIIJ
PMDIWHHHH
PMDJBIKKI
PMDKWKJJK
PMDLBJJJJ
PMDMWJLLJ
PMDNBJKKJ
PMDOWHJJH
PMDPBMHHM
PMDQWNIIN
PMDRBMFFM
PMDSWLFFL
PMDTBLKKL
PMDUWLGGL
PMDVBMJJM
PMDWWLIIL
PMDXBMMMM
PMDYWLNNL
PMDZBJMMJ
PMEAWIMMI
PMEBBKMMK
PMECWILLI
PMEDBLMML
PMEEWNKKN
PMEFBJOOJ
PMEGWJPPJ
PMEHBNOON
PMEIWNNNN
PMEJBMNNM
PMEKWMOOM
PMELBNLLN
PMEMWKPPK
PMENBKNNK
PMEOWLOOL
PMEPBONNO
PMEQWNPPN
PMERBNMMN
PMESWMKKM
PMETBOKKO
PMEUWNJJN
PMEVBPMMP
PMEWWPLLP
PMEXBIPPI
PMEYWIOOI
PMEZBJNNJ
PMFAWOOOO
PMFBBNNNN
PMFCWLQQL
PMFDBKRRK
PMFEWOQQO
PMFFBQMMQ
PMFGWQLLQ
PMFHBOMMO
PMFIWLRRL
PMFJBNSSN
PMFKWNRRN
PMFLBMSSM
PMFMWOSSO
PMFNBPRRP
PMFOWLSSL
PMFPBMPPM
PMFQWLPPL
PMFRBORRO
PMFSWMQQM
PMFTBMRRM
PMFUWNTTN
PMFVBNQQN
PMFWWIRRI
PMFXBNRRN
PMFYWHRRH
PMFZBGQQG
PMGAWGRRG
PMGBBINNI
PMGCWHOOH
PMGDBHNNH
PMGEWFQQF
PMGFBGPPG
PMGGWFPPF
PMGHBGOOG
PMGIWERRE
PMGJBDRRD
PMGKWCPPC
PMGLBDQQD
PMGMWESSE
PMGNBCQQC
PMGOWCOOC
PMGPBDSSD
PMGQWDTTD
PMGRBCTTC
PMGSWBSSB
PMGTBETTE
PMGUWRLLR
PMGVBGTTG
PMGWWOPPO
PMGXBITTI
PMGYWJSSJ
PMGZBGGGG
PMHAWELLE
PMHBBCGGC
PMHCWCFFC
PMHDBGLLG
PMHEWDLLD
PMHFBCLLC
PMHGWCMMC
PMHHBEKKE
PMHIWFLLF
PMHJBCJJC
PMHKWBLLB
PMHLBEJJE
PMHMWFJJF
PMHNBCHHC
PMHOWRFFR
PMHPBREER
PMHQWSFFS
PMHRBLHHL
PMHSWNHHN
PMHTBMGGM
PMHUWMEEM
PMHVBOLLO
PMHWWPKKP
PMHXBOJJO
PMHYWOIIO
PMHZBPIIP
PMIAWQIIQ
PMIBBMCCM
PMICWLCCL
PMIDBCEEC
PMIEWBEEB
PMIFBCDDC
PMIGWDCCD
PMIHBCCCC
PMIIWDBBD
PMIJBCBBC
PMIKWDDDD
PMILBSEES
PMIMWTEET
PMINBSMMS
PMIOWSLLS
PMIPBTLLT
PMIQWTKKT
PMIRBTMMT
PMISWSJJS
PMITBPHHP
PMIUWPGGP
PMIVBQJJQ
PMIWWQHHQ
PMIXBTDDT
PMIYWTFFT
PMIZBSCCS
PMJAWGMMG
PMJBBHKKH
PMJCWMTTM
PMJDBCKKC
PMJEWPTTP
PMJFBQTTQ
PMJGWOTTO
PMJHBPSSP
PMJIWLTTL
PMJJBRSSR
PMJKWGKKG
PMJLBHMMH
PMJMWHLLH
PMJNBIIII
PMJOWHIIH
PMJPBLBBL
PMJQWKBBK
PMJRBBKKB
PMJSWBMMB
PMJTBBGGB
PMJUWBFFB
PMJVBMBBM
PMJWWKFFK
PMJXBJGGJ
PMJYWIHHI
PMJZBKLLK
PMKAWQFFQ
PMKBBNGGN
PMKCWGLLG
PMKDBHBBH
PMKEWIBBI
PMKFBFEEF
PMKGWEEEE
PMKHBFBBF
PMKIWEBBE
PMKJBBDDB
PMKKWDEED
PMKLBDHHD
PMKMWOGGO
PMKNBFFFF
PMKOWBCCB
PMKPBFGGF
PMKQWBBBB
PMKRBGBBG
PMKSWMLLM
PMKTBISSI
PMKUWKSSK
PMKVBGSSG
PMKWWHSSH
PMKXBFTTF
PMKYWFRRF
PMKZBPQQP
PMLAWMPPM
PMLBBGNNG
PMLCWLLLL
