SinaGo 联棋对局
19
cjsu3333   18级*
chinaing    3级*
www.orozone.com
0
0
6
20060723 [20:14]
5
黑棋中盘胜!
121
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWROOR
PMAJBQPPQ
PMAKWSQQS
PMALBRMMR
PMAMWQOOQ
PMANBRPPR
PMAOWSPPS
PMAPBRRRR
PMAQWPOOP
PMARBSNNS
PMASWSOOS
PMATBNQQN
PMAUWRKKR
PMAVBPMMP
PMAWWNOON
PMAXBRIIR
PMAYWQJJQ
PMAZBNMMN
PMBAWLOOL
PMBBBMPPM
PMBCWMOOM
PMBDBQIIQ
PMBEWOJJO
PMBFBPKKP
PMBGWPJJP
PMBHBLMML
PMBIWJOOJ
PMBJBMJJM
PMBKWOHHO
PMBLBOFFO
PMBMWMIIM
PMBNBLIIL
PMBOWMHHM
PMBPBLJJL
PMBQWMFFM
PMBRBGDDG
PMBSWJEEJ
PMBTBGFFG
PMBUWEGGE
PMBVBDIID
PMBWWEIIE
PMBXBEJJE
PMBYWFIIF
PMBZBDHHD
PMCAWDGGD
PMCBBDMMD
PMCCWECCE
PMCDBESSE
PMCEWGPPG
PMCFBHOOH
PMCGWLPPL
PMCHBLQQL
PMCIWHPPH
PMCJBIPPI
PMCKWIOOI
PMCLBHNNH
PMCMWJMMJ
PMCNBILLI
PMCOWJLLJ
PMCPBIKKI
PMCQWJKKJ
PMCRBIJJI
PMCSWJJJJ
PMCTBJIIJ
PMCUWIMMI
PMCVBHMMH
PMCWWIIII
PMCXBJHHJ
PMCYWHLLH
PMCZBGLLG
PMDAWHKKH
PMDBBHJJH
PMDCWGKKG
PMDDBGJJG
PMDEWFKKF
PMDFBFJJF
PMDGWFLLF
PMDHBFMMF
PMDIWJQQJ
PMDJBIQQI
PMDKWGMMG
PMDLBFNNF
PMDMWDLLD
PMDNBCMMC
PMDOWJPPJ
PMDPBIRRI
PMDQWOLLO
PMDRBONNO
PMDSWOOOO
PMDTBNLLN
PMDUWOKKO
PMDVBOMMO
PMDWWCLLC
PMDXBDKKD
PMDYWEMME
PMDZBENNE
PMEAWELLE
PMEBBDNND
PMECWIHHI
PMEDBIGGI
PMEEWLLLL
PMEFBMLLM
PMEGWLKKL
PMEHBMKKM
PMEIWHHHH
PMEJBGHHG
PMEKWHGGH
PMELBHFFH
PMEMWCKKC
PMENBCJJC
PMEOWKJJK
PMEPBLHHL
PMEQWJRRJ
PMERBDRRD
