SinaGo 升降级对局
19
garucia     8段*
老婆情人    8段*
www.orozone.com
0
0
6
20061021 [17:01]
0
白棋1.5子 >> 白方(77):黑方(82)
221
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBRLLR
PMAGWHRRH
PMAHBGDDG
PMAIWIDDI
PMAJBGFFG
PMAKWEGGE
PMALBJEEJ
PMAMWIEEI
PMANBIFFI
PMAOWJDDJ
PMAPBKEEK
PMAQWKDDK
PMARBLEEL
PMASWMDDM
PMATBNFFN
PMAUWODDO
PMAVBGHHG
PMAWWDJJD
PMAXBPLLP
PMAYWOQQO
PMAZBPPPP
PMBAWOPPO
PMBBBPOOP
PMBCWOOOO
PMBDBMMMM
PMBEWONNO
PMBFBPMMP
PMBGWPNNP
PMBHBQNNQ
PMBIWPRRP
PMBJBQQQQ
PMBKWRGGR
PMBLBPDDP
PMBMWOEEO
PMBNBQGGQ
PMBOWMEEM
PMBPBMFFM
PMBQWQHHQ
PMBRBQFFQ
PMBSWRIIR
PMBTBSFFS
PMBUWOHHO
PMBVBPIIP
PMBWWPHHP
PMBXBOFFO
PMBYWNJJN
PMBZBKQQK
PMCAWRFFR
PMCBBMQQM
PMCCWREER
PMCDBMOOM
PMCEWRDDR
PMCFBJRRJ
PMCGWDPPD
PMCHBDDDD
PMCIWEDDE
PMCJBECCE
PMCKWDEED
PMCLBCCCC
PMCMWCDDC
PMCNBDCCD
PMCOWELLE
PMCPBFNNF
PMCQWEOOE
PMCRBQDDQ
PMCSWLRRL
PMCTBNRRN
PMCUWLNNL
PMCVBMNNM
PMCWWNLLN
PMCXBNMMN
PMCYWLPPL
PMCZBLQQL
PMDAWMPPM
PMDBBKPPK
PMDCWLOOL
PMDDBNPPN
PMDEWNQQN
PMDFBNOON
PMDGWJOOJ
PMDHBISSI
PMDIWHSSH
PMDJBMLLM
PMDKWIPPI
PMDLBHTTH
PMDMWGTTG
PMDNBITTI
PMDOWFSSF
PMDPBFJJF
PMDQWEJJE
PMDRBFLLF
PMDSWFIIF
PMDTBEMME
PMDUWFKKF
PMDVBGLLG
PMDWWDMMD
PMDXBJMMJ
PMDYWJNNJ
PMDZBDLLD
PMEAWEKKE
PMEBBDNND
PMECWCMMC
PMEDBENNE
PMEEWCNNC
PMEFBHCCH
PMEGWICCI
PMEHBHJJH
PMEIWIMMI
PMEJBILLI
PMEKWJLLJ
PMELBIKKI
PMEMWMRRM
PMENBNSSN
PMEOWSKKS
PMEPBSLLS
PMEQWCEEC
PMERBMIIM
PMESWLKKL
PMETBJKKJ
PMEUWKMMK
PMEVBMKKM
PMEWWMJJM
PMEXBLIIL
PMEYWNKKN
PMEZBOMMO
PMFAWRCCR
PMFBBPCCP
PMFCWOCCO
PMFDBLJJL
PMFEWPJJP
PMFFBFOOF
PMFGWIRRI
PMFHBKSSK
PMFIWKKKK
PMFJBKJJK
PMFKWTLLT
PMFLBTMMT
PMFMWTKKT
PMFNBSNNS
PMFOWRKKR
PMFPBOBBO
PMFQWNBBN
PMFRBPBBP
PMFSWMCCM
PMFTBFHHF
PMFUWEHHE
PMFVBFQQF
PMFWWDOOD
PMFXBHMMH
PMFYWHNNH
PMFZBGNNG
PMGAWHOOH
PMGBBFPPF
PMGCWHEEH
PMGDBHFFH
PMGEWBCCB
PMGFBFDDF
PMGGWMHHM
PMGHBLHHL
PMGIWMGGM
PMGJBLGGL
PMGKWOGGO
PMGLBPFFP
PMGMWHBBH
PMGNBGBBG
PMGOWIBBI
PMGPBFFFF
PMGQWGJJG
PMGRBRBBR
PMGSWSBBS
PMGTBQBBQ
PMGUWSCCS
PMGVBFRRF
PMGWWERRE
PMGXBGRRG
PMGYWGSSG
PMGZBOJJO
PMHAWJQQJ
PMHBBKRRK
PMHCWOKKO
PMHDBQJJQ
PMHEWPKKP
PMHFBQKKQ
PMHGWRJJR
PMHHBQIIQ
PMHIWOIIO
PMHJBQLLQ
PMHKWEFFE
PMHLBLDDL
PMHMWLCCL
PMHNBGKKG
PMHOWGIIG
PMHPBHIIH
PMHQWFGGF
PMHRBGGGG
PMHSWKOOK
PMHTBNIIN
PMHUWNEEN
PMHVBHQQH
PMHWWIQQI
PMHXBCBBC
PMHYWHDDH
PMHZBGCCG
PMIAWRHHR
PMIBBOLLO
PMICWOJJO
PMIDBBBBB
PMIEWBDDB
PMIFBLLLL
PMIGWKLLK
PMIHBHPPH
PMIIWGPPG
PMIJBGQQG
PMIKWGOOG
PMILBLSSL
PMIMWLMML
PMINBLFFL
