SinaGo 升降级对局
19
js48        6段*
anglelllq   5段*
www.orozone.com
1
0
0
2006-1-1
5
和棋!
113
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWIRRI
PMAHBGPPG
PMAIWDOOD
PMAJBJQQJ
PMAKWIQQI
PMALBIPPI
PMAMWJRRJ
PMANBKQQK
PMAOWKRRK
PMAPBLQQL
PMAQWMRRM
PMARBGDDG
PMASWIDDI
PMATBGFFG
PMAUWIFFI
PMAVBEGGE
PMAWWDGGD
PMAXBDHHD
PMAYWDFFD
PMAZBEHHE
PMBAWECCE
PMBBBRLLR
PMBCWODDO
PMBDBMEEM
PMBEWOFFO
PMBFBQGGQ
PMBGWQCCQ
PMBHBRDDR
PMBIWMCCM
PMBJBJEEJ
PMBKWIEEI
PMBLBDMMD
PMBMWDKKD
PMBNBELLE
PMBOWFJJF
PMBPBHHHH
PMBQWGKKG
PMBRBEKKE
PMBSWEJJE
PMBTBDJJD
PMBUWDIID
PMBVBCJJC
PMBWWCIIC
PMBXBCKKC
PMBYWCHHC
PMBZBHJJH
PMCAWHKKH
PMCBBIJJI
PMCCWFNNF
PMCDBCOOC
PMCEWDPPD
PMCFBCPPC
PMCGWCQQC
PMCHBDNND
PMCIWBPPB
PMCJBBNNB
PMCKWHPPH
PMCLBHOOH
PMCMWHQQH
PMCNBGNNG
PMCOWFOOF
PMCPBGOOG
PMCQWGQQG
PMCRBJOOJ
PMCSWINNI
PMCTBIOOI
PMCUWEIIE
PMCVBQPPQ
PMCWWKGGK
PMCXBOGGO
PMCYWNGGN
PMCZBPFFP
PMDAWNFFN
PMDBBOHHO
PMDCWNHHN
PMDDBOIIO
PMDEWJKKJ
PMDFBIKKI
PMDGWILLI
PMDHBJLLJ
PMDIWJJJJ
PMDJBHLLH
PMDKWIMMI
PMDLBJMMJ
PMDMWHMMH
PMDNBGLLG
PMDOWGMMG
PMDPBFLLF
PMDQWJNNJ
PMDRBKNNK
PMDSWFMMF
PMDTBFPPF
PMDUWEPPE
PMDVBFQQF
PMDWWERRE
PMDXBFRRF
PMDYWKMMK
PMDZBKLLK
PMEAWLMML
PMEBBJIIJ
PMECWLLLL
PMEDBKKKK
PMEEWKJJK
PMEFBLKKL
PMEGWKIIK
PMEHBMQQM
PMEIWNRRN
PMEJBMJJM
