SinaGo 升降级对局
19
程桂林      2段 
butcherlll  2段*
www.orozone.com
0
0
7
20060801 [10:46]
10
黑棋1.5子 >> 白方(71):黑方(80)
259
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWIRRI
PMAHBGPPG
PMAIWIPPI
PMAJBEOOE
PMAKWFOOF
PMALBFPPF
PMAMWEPPE
PMANBFNNF
PMAOWDOOD
PMAPBGOOG
PMAQWDNND
PMARBGDDG
PMASWIDDI
PMATBGFFG
PMAUWIFFI
PMAVBEGGE
PMAWWFGGF
PMAXBFFFF
PMAYWEFFE
PMAZBDGGD
PMBAWGGGG
PMBBBHGGH
PMBCWHHHH
PMBDBHFFH
PMBEWIGGI
PMBFBECCE
PMBGWFDDF
PMBHBFCCF
PMBIWGEEG
PMBJBHEEH
PMBKWGCCG
PMBLBFEEF
PMBMWEDDE
PMBNBDDDD
PMBOWHDDH
PMBPBDEED
PMBQWGEEG
PMBRBJQQJ
PMBSWIEEI
PMBTBIQQI
PMBUWQPPQ
PMBVBQMMQ
PMBWWOPPO
PMBXBORRO
PMBYWLRRL
PMBZBNQQN
PMCAWJRRJ
PMCBBKQQK
PMCCWLQQL
PMCDBNPPN
PMCEWHQQH
PMCFBHRRH
PMCGWKPPK
PMCHBHPPH
PMCIWKRRK
PMCJBGQQG
PMCKWJPPJ
PMCLBOOOO
PMCMWEKKE
PMCNBHQQH
PMCOWLOOL
PMCPBNDDN
PMCQWDFFD
PMCRBCFFC
PMCSWCGGC
PMCTBCHHC
PMCUWCEEC
PMCVBBGGB
PMCWWCDDC
PMCXBDCCD
PMCYWCCCC
PMCZBCKKC
PMDAWDIID
PMDBBCIIC
PMDCWDJJD
PMDDBCJJC
PMDEWHNNH
PMDFBESSE
PMDGWDRRD
PMDHBDSSD
PMDIWCSSC
PMDJBERRE
PMDKWCRRC
PMDLBREER
PMDMWHSSH
PMDNBGSSG
PMDOWISSI
PMDPBHMMH
PMDQWGNNG
PMDRBINNI
PMDSWGMMG
PMDTBHOOH
PMDUWIOOI
PMDVBFLLF
PMDWWHLLH
PMDXBELLE
PMDYWDLLD
PMDZBDKKD
PMEAWFKKF
PMEBBDMMD
PMECWGLLG
PMEDBENNE
PMEEWRMMR
PMEFBRLLR
PMEGWRNNR
PMEHBQLLQ
PMEIWRRRR
PMEJBRSSR
PMEKWSRRS
PMELBQQQQ
PMEMWRPPR
PMENBSSSS
PMEOWPOOP
PMEPBONNO
PMEQWQNNQ
PMERBSLLS
PMESWSMMS
PMETBRQQR
PMEUWSQQS
PMEVBSOOS
PMEWWSPPS
PMEXBROOR
PMEYWPNNP
PMEZBTMMT
PMFAWTNNT
PMFBBTRRT
PMFCWPMMP
PMFDBNLLN
PMFEWOLLO
PMFFBOKKO
PMFGWNMMN
PMFHBNKKN
PMFIWNOON
PMFJBMHHM
PMFKWMFFM
PMFLBNFFN
PMFMWNGGN
PMFNBMGGM
PMFOWNEEN
PMFPBMEEM
PMFQWOFFO
PMFRBLFFL
PMFSWMDDM
PMFTBNFFN
PMFUWOEEO
PMFVBLDDL
PMFWWMCCM
PMFXBNCCN
PMFYWLCCL
PMFZBPDDP
PMGAWKDDK
PMGBBKGGK
PMGCWLEEL
PMGDBMFFM
PMGEWTLLT
PMGFBSKKS
PMGGWNSSN
PMGHBOSSO
PMGIWLJJL
PMGJBMMMM
PMGKWNJJN
PMGLBNIIN
PMGMWMNNM
PMGNBMLLM
PMGOWTQQT
PMGPBKKKK
PMGQWNRRN
PMGRBOQQO
PMGSWPPPP
PMGTBTSST
PMGUWTKKT
PMGVBTJJT
PMGWWTMMT
PMGXBSJJS
PMGYWKJJK
PMGZBJJJJ
PMHAWJIIJ
PMHBBJKKJ
PMHCWKHHK
PMHDBHJJH
PMHEWGJJG
PMHFBHKKH
PMHGWGKKG
PMHHBCMMC
PMHIWCOOC
PMHJBNTTN
PMHKWLKKL
PMHLBLLLL
PMHMWJMMJ
PMHNBKMMK
PMHOWJLLJ
PMHPBKLLK
PMHQWMJJM
PMHRBOJJO
PMHSWPLLP
PMHTBPKKP
PMHUWNBBN
PMHVBOCCO
PMHWWBEEB
PMHXBMSSM
PMHYWMRRM
PMHZBMPPM
PMIAWLPPL
PMIBBMOOM
PMICWNNNN
PMIDBLNNL
PMIEWOMMO
PMIFBJNNJ
PMIGWLSSL
PMIHBMTTM
PMIIWLTTL
PMIJBOTTO
PMIKWJTTJ
PMILBHTTH
PMIMWKSSK
PMINBILLI
PMIOWEHHE
PMIPBDHHD
PMIQWEIIE
PMIRBHIIH
PMISWGIIG
PMITBCTTC
PMIUWBSSB
PMIVBBNNB
PMIWWBOOB
PMIXBIIII
PMIYWJGGJ
PMIZBKEEK
PMJAWLDDL
PMJBBOBBO
PMJCWMBBM
PMJDBBFFB
PMJEWPQQP
PMJFBPRRP
PMJGWLHHL
PMJHBMIIM
PMJIWLIIL
PMJJBIHHI
PMJKWJHHJ
PMJLBIMMI
PMJMWJEEJ
PMJNBKFFK
PMJOWCNNC
PMJPBBMMB
PMJQWCQQC
PMJRBDPPD
PMJSWDQQD
PMJTBFMMF
PMJUWFQQF
PMJVBFRRF
PMJWWBTTB
PMJXBDTTD
PMJYWITTI
PMJZBGTTG
