SinaGo 友谊对局
19
chinatag    1级*
wook5810    5级*
www.orozone.com
4
0
0
20060723 [18:37]
5
黑棋超时胜!
146
PMABWRGGR
PMACBQJJQ
PMADWPGGP
PMAEBODDO
PMAFWQLLQ
PMAGBOJJO
PMAHWMGGM
PMAIBSJJS
PMAJWORRO
PMAKBOQQO
PMALWNQQN
PMAMBOPPO
PMANWPRRP
PMAOBQRRQ
PMAPWOLLO
PMAQBRNNR
PMARWRKKR
PMASBRJJR
PMATWKRRK
PMAUBNPPN
PMAVWMQQM
PMAWBMJJM
PMAXWQNNQ
PMAYBROOR
PMAZWDGGD
PMBABGDDG
PMBBWDOOD
PMBCBDLLD
PMBDWDRRD
PMBEBDQQD
PMBFWERRE
PMBGBFRRF
PMBHWCQQC
PMBIBCPPC
PMBJWCRRC
PMBKBDPPD
PMBLWGRRG
PMBMBFQQF
PMBNWFSSF
PMBOBGQQG
PMBPWHRRH
PMBQBHQQH
PMBRWCOOC
PMBSBBPPB
PMBTWFOOF
PMBUBHOOH
PMBVWDJJD
PMBWBCKKC
PMBXWDDDD
PMBYBDEED
PMBZWCEEC
PMCABCFFC
PMCBWCDDC
PMCCBDFFD
PMCDWFCCF
PMCEBFDDF
PMCFWGCCG
PMCGBHDDH
PMCHWFMMF
PMCIBFLLF
PMCJWEMME
PMCKBELLE
PMCLWHNNH
PMCMBINNI
PMCNWIOOI
PMCOBIPPI
PMCPWJOOJ
PMCQBJPPJ
PMCRWGOOG
PMCSBHPPH
PMCTWHMMH
PMCUBIRRI
PMCVWISSI
PMCWBJRRJ
PMCXWJSSJ
PMCYBKQQK
PMCZWLRRL
PMDABKOOK
PMDBWJNNJ
PMDCBKNNK
PMDDWJMMJ
PMDEBKMMK
PMDFWNKKN
PMDGBNJJN
PMDHWRMMR
PMDIBPKKP
PMDJWQOOQ
PMDKBQPPQ
PMDLWONNO
PMDMBPLLP
PMDNWPMMP
PMDOBNMMN
PMDPWOMMO
PMDQBJLLJ
PMDRWIMMI
PMDSBNNNN
PMDTWLPPL
PMDUBKPPK
PMDVWSMMS
PMDWBSKKS
PMDXWRPPR
PMDYBSPPS
PMDZWSOOS
PMEABRQQR
PMEBWSNNS
PMECBPOOP
PMEDWRPPR
PMEEBROOR
PMEFWCJJC
PMEGBFJJF
PMEHWKLLK
PMEIBLLLL
PMEJWKKKK
PMEKBLKKL
PMELWKJJK
PMEMBFHHF
PMENWFGGF
PMEOBGGGG
PMEPWGHHG
PMEQBGIIG
PMERWHHHH
PMESBEGGE
PMETWNOON
PMEUBMOOM
PMEVWRDDR
PMEWBOFFO
PMEXWOGGO
PMEYBNFFN
PMEZWLEEL
PMFABNGGN
PMFBWNHHN
PMFCBMHHM
PMFDWOHHO
PMFEBMFFM
PMFFWLGGL
PMFGBLFFL
PMFHWPIIP
PMFIBPJJP
PMFJWKFFK
PMFKBQFFQ
PMFLWKEEK
PMFMBQGGQ
PMFNWQHHQ
PMFOBLHHL
PMFPWKGGK
PMFQBSFFS
