SinaGo 升降级对局
19
parkmk2002  2级*
chinatag    2级 
www.orozone.com
0
0
7
20060716 [20:22]
2
白棋中盘胜!
293
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWODDO
PMAJBRGGR
PMAKWNQQN
PMALBQPPQ
PMAMWIQQI
PMANBIRRI
PMAOWJRRJ
PMAPBJQQJ
PMAQWKRRK
PMARBLRRL
PMASWISSI
PMATBHRRH
PMAUWLSSL
PMAVBMSSM
PMAWWLQQL
PMAXBMRRM
PMAYWJPPJ
PMAZBKPPK
PMBAWKOOK
PMBBBLPPL
PMBCWMQQM
PMBDBIPPI
PMBEWKSSK
PMBFBORRO
PMBGWJTTJ
PMBHBJOOJ
PMBIWKEEK
PMBJBDGGD
PMBKWDIID
PMBLBGDDG
PMBMWGEEG
PMBNBHEEH
PMBOWGFFG
PMBPBDDDD
PMBQWDEED
PMBRBEDDE
PMBSWHDDH
PMBTBFEEF
PMBUWFFFF
PMBVBFDDF
PMBWWCEEC
PMBXBIDDI
PMBYWHCCH
PMBZBICCI
PMCAWIEEI
PMCBBHFFH
PMCCWHGGH
PMCDBIFFI
PMCEWJEEJ
PMCFBIGGI
PMCGWIHHI
PMCHBGGGG
PMCIWHHHH
PMCJBEFFE
PMCKWFGGF
PMCLBGCCG
PMCMWJGGJ
PMCNBHBBH
PMCOWHDDH
PMCPBHCCH
PMCQWJFFJ
PMCRBHDDH
PMCSWCDDC
PMCTBCCCC
PMCUWBCCB
PMCVBFHHF
PMCWWGHHG
PMCXBEGGE
PMCYWGGGG
PMCZBCBBC
PMDAWCGGC
PMDBBCHHC
PMDCWCFFC
PMDDBDHHD
PMDEWCIIC
PMDFBBIIB
PMDGWFIIF
PMDHBCJJC
PMDIWDJJD
PMDJBCKKC
PMDKWBJJB
PMDLBBKKB
PMDMWDLLD
PMDNBDKKD
PMDOWEKKE
PMDPBELLE
PMDQWFKKF
PMDRBDMMD
PMDSWBGGB
PMDTBBHHB
PMDUWFLLF
PMDVBEMME
PMDWWRLLR
PMDXBRJJR
PMDYWRDDR
PMDZBQDDQ
PMEAWROOR
PMEBBRPPR
PMECWQCCQ
PMEDBPCCP
PMEEWRCCR
PMEFBPDDP
PMEGWOCCO
PMEHBOBBO
PMEIWSFFS
PMEJBOEEO
PMEKWNBBN
PMELBPBBP
PMEMWMDDM
PMENBNDDN
PMEOWNCCN
PMEPBNEEN
PMEQWLCCL
PMERBSGGS
PMESWRFFR
PMETBQFFQ
PMEUWREER
PMEVBPKKP
PMEWWPMMP
PMEXBNOON
PMEYWSOOS
PMEZBFMMF
PMFAWPHHP
PMFBBQHHQ
PMFCWPGGP
PMFDBQGGQ
PMFEWQJJQ
PMFFBQKKQ
PMFGWNMMN
PMFHBOLLO
PMFIWOMMO
PMFJBMKKM
PMFKWOQQO
PMFLBPRRP
PMFMWOOOO
PMFNBRKKR
PMFOWMOOM
PMFPBHSSH
PMFQWLTTL
PMFRBDRRD
PMFSWGNNG
PMFTBGMMG
PMFUWHNNH
PMFVBHMMH
PMFWWINNI
PMFXBJLLJ
PMFYWJNNJ
PMFZBKNNK
PMGAWLOOL
PMGBBGPPG
PMGCWFOOF
PMGDBKMMK
PMGEWERRE
PMGFBESSE
PMGGWFSSF
PMGHBDSSD
PMGIWFRRF
PMGJBHTTH
PMGKWITTI
PMGLBFTTF
PMGMWDQQD
PMGNBCNNC
PMGOWCRRC
PMGPBCSSC
PMGQWCQQC
PMGRBFPPF
PMGSWETTE
PMGTBDTTD
PMGUWBSSB
PMGVBETTE
PMGWWHQQH
PMGXBGQQG
PMGYWMPPM
PMGZBHPPH
PMHAWIOOI
PMHBBEPPE
PMHCWJPPJ
PMHDBEOOE
PMHEWIQQI
PMHFBMHHM
PMHGWSLLS
PMHHBMEEM
PMHIWLEEL
PMHJBSPPS
PMHKWJCCJ
PMHLBEHHE
PMHMWEIIE
PMHNBCLLC
PMHOWEBBE
PMHPBECCE
PMHQWKIIK
PMHRBLIIL
PMHSWKKKK
PMHTBKHHK
PMHUWLLLL
PMHVBJIIJ
PMHWWKJJK
PMHXBJHHJ
PMHYWLGGL
PMHZBIIII
PMIAWHJJH
PMIBBHIIH
PMICWGIIG
PMIDBLHHL
PMIEWILLI
PMIFBIMMI
PMIGWHKKH
PMIHBIKKI
PMIIWHLLH
PMIJBJMMJ
PMIKWIJJI
PMILBJKKJ
PMIMWJJJJ
PMINBMGGM
PMIOWMLLM
PMIPBLKKL
PMIQWNKKN
PMIRBKLLK
PMISWNJJN
PMITBMJJM
PMIUWGLLG
PMIVBNLLN
PMIWWRIIR
PMIXBQIIQ
PMIYWSJJS
PMIZBSKKS
PMJAWPLLP
PMJBBOKKO
PMJCWTKKT
PMJDBSIIS
PMJEWTJJT
PMJFBTIIT
PMJGWTLLT
PMJHBMMMM
PMJIWMNNM
PMJJBLNNL
PMJKWQLLQ
PMJLBLFFL
PMJMWKGGK
PMJNBTFFT
PMJOWTEET
PMJPBTGGT
PMJQWTCCT
PMJRBQOOQ
PMJSWQNNQ
PMJTBTOOT
PMJUWNSSN
PMJVBNRRN
PMJWWMTTM
PMJXBTNNT
PMJYWSMMS
PMJZBSNNS
PMKAWRNNR
PMKBBOSSO
PMKCWNTTN
PMKDBPOOP
PMKEWPQQP
PMKFBQQQQ
PMKGWONNO
PMKHBJDDJ
PMKIWKDDK
PMKJBJBBJ
PMKKWKCCK
PMKLBQBBQ
PMKMWOTTO
PMKNBPTTP
PMKOWRSSR
PMKPBSRRS
PMKQWQTTQ
PMKRBPSSP
PMKSWTQQT
PMKTBRRRR
PMKUWTPPT
PMKVBTRRT
PMKWWTMMT
PMKXBSQQS
PMKYWTOOT
PMKZBFNNF
PMLAWGOOG
PMLBBHOOH
PMLCWJOOJ
PMLDBHQQH
PMLEWJQQJ
PMLFBRBBR
PMLGWSBBS
PMLHBPPPP
