SinaGo 友谊对局
19
chinaing    4级*
joanna53    6级*
www.orozone.com
2
0
0
2006-2-10
10
白棋中盘胜!
189
PMABWRGGR
PMACBNDDN
PMADWQRRQ
PMAEBHRRH
PMAFWRLLR
PMAGBQPPQ
PMAHWOQQO
PMAIBRRRR
PMAJWRSSR
PMAKBRQQR
PMALWROOR
PMAMBQOOQ
PMANWRNNR
PMAOBLRRL
PMAPWPSSP
PMAQBQNNQ
PMARWQMMQ
PMASBONNO
PMATWPMMP
PMAUBNOON
PMAVWOPPO
PMAWBPNNP
PMAXWDOOD
PMAYBDPPD
PMAZWEOOE
PMBABSSSS
PMBBWSTTS
PMBCBTSST
PMBDWEKKE
PMBEBCOOC
PMBFWCNNC
PMBGBCPPC
PMBHWEDDE
PMBIBGPPG
PMBJWDMMD
PMBKBRIIR
PMBLWRDDR
PMBMBQDDQ
PMBNWREER
PMBOBQFFQ
PMBPWSGGS
PMBQBPHHP
PMBRWLDDL
PMBSBJDDJ
PMBTWLFFL
PMBUBLCCL
PMBVWKDDK
PMBWBKCCK
PMBXWJEEJ
PMBYBIEEI
PMBZWIDDI
PMCABJCCJ
PMCBWHDDH
PMCCBKEEK
PMCDWJFFJ
PMCEBLEEL
PMCFWKFFK
PMCGBMDDM
PMCHWKKKK
PMCIBEFFE
PMCJWDEED
PMCKBDFFD
PMCLWEHHE
PMCMBFDDF
PMCNWFCCF
PMCOBFEEF
PMCPWGDDG
PMCQBHEEH
PMCRWGEEG
PMCSBGFFG
PMCTWHFFH
PMCUBGCCG
PMCVWECCE
PMCWBHCCH
PMCXWIFFI
PMCYBICCI
PMCZWGGGG
PMDABFFFF
PMDBWCFFC
PMDCBCGGC
PMDDWCDDC
PMDEBBFFB
PMDFWCEEC
PMDGBDHHD
PMDHWDIID
PMDIBCIIC
PMDJWEGGE
PMDKBDJJD
PMDLWEIIE
PMDMBDKKD
PMDNWDLLD
PMDOBCLLC
PMDPWEJJE
PMDQBCKKC
PMDRWDGGD
PMDSBCHHC
PMDTWBJJB
PMDUBBIIB
PMDVWBGGB
PMDWBFLLF
PMDXWELLE
PMDYBHLLH
PMDZWKMMK
PMEABGJJG
PMEBWKOOK
PMECBMQQM
PMEDWNSSN
PMEEBJLLJ
PMEFWKLLK
PMEGBJJJJ
PMEHWNLLN
PMEIBMOOM
PMEJWIMMI
PMEKBILLI
PMELWIOOI
PMEMBQHHQ
PMENWRCCR
PMEOBQCCQ
PMEPWPJJP
PMEQBKJJK
PMERWLJJL
PMESBKHHK
PMETWLIIL
PMEUBIHHI
PMEVWSIIS
PMEWBSJJS
PMEXWRJJR
PMEYBQJJQ
PMEZWRKKR
PMFABSHHS
PMFBWQKKQ
PMFCBQIIQ
PMFDWSKKS
PMFEBTIIT
PMFFWQBBQ
PMFGBPBBP
PMFHWRBBR
PMFIBOCCO
PMFJWJRRJ
PMFKBJPPJ
PMFLWKPPK
PMFMBJQQJ
PMFNWKQQK
PMFOBKRRK
PMFPWJSSJ
PMFQBIRRI
PMFRWKTTK
PMFSBISSI
PMFTWMTTM
PMFUBKSSK
PMFVWJTTJ
PMFWBMSSM
PMFXWLTTL
PMFYBNRRN
PMFZWORRO
PMGABOTTO
PMGBWQQQQ
PMGCBNTTN
PMGDWPTTP
PMGEBITTI
PMGFWOSSO
PMGGBNTTN
PMGHWOTTO
PMGIBLSSL
PMGJWNTTN
PMGKBRPPR
PMGLWSPPS
PMGMBSQQS
PMGNWSOOS
PMGOBTQQT
PMGPWMMMM
PMGQBNQQN
PMGRWLQQL
PMGSBLOOL
PMGTWLNNL
PMGUBOMMO
PMGVWOLLO
PMGWBPPPP
PMGXWOOOO
PMGYBNMMN
PMGZWMRRM
PMHABSFFS
PMHBWRFFR
PMHCBTGGT
PMHDWSEES
PMHEBTFFT
PMHFWTEET
PMHGBTHHT
PMHHWTCCT
