SinaGo 升降级对局
19
chinatag    1级*
lbh7950     1级*
www.orozone.com
0
0
6
20060924 [14:41]
15
白棋中盘胜!
210
PMABBQQQQ
PMACWEQQE
PMADBQEEQ
PMAEWEDDE
PMAFBEFFE
PMAGWODDO
PMAHBRGGR
PMAIWDFFD
PMAJBDGGD
PMAKWDEED
PMALBEGGE
PMAMWGDDG
PMANBDKKD
PMAOWORRO
PMAPBPRRP
PMAQWOQQO
PMARBROOR
PMASWKQQK
PMATBQCCQ
PMAUWDMMD
PMAVBGRRG
PMAWWFRRF
PMAXBGQQG
PMAYWEOOE
PMAZBKSSK
PMBAWISSI
PMBBBFSSF
PMBCWESSE
PMBDBGSSG
PMBEWIQQI
PMBFBGOOG
PMBGWHPPH
PMBHBGPPG
PMBIWGMMG
PMBJBHNNH
PMBKWHMMH
PMBLBINNI
PMBMWIMMI
PMBNBJNNJ
PMBOWLMML
PMBPBLNNL
PMBQWKMMK
PMBRBKNNK
PMBSWMNNM
PMBTBJMMJ
PMBUWJLLJ
PMBVBMOOM
PMBWWNNNN
PMBXBLPPL
PMBYWLRRL
PMBZBOPPO
PMCAWNPPN
PMCBBNOON
PMCCWOOOO
PMCDBPPPP
PMCEWMPPM
PMCFBLOOL
PMCGWOMMO
PMCHBPOOP
PMCIWONNO
PMCJBMQQM
PMCKWNQQN
PMCLBMRRM
PMCMWMSSM
PMCNBLQQL
PMCOWLSSL
PMCPBOSSO
PMCQWNSSN
PMCRBNRRN
PMCSWKEEK
PMCTBDRRD
PMCUWERRE
PMCVBDSSD
PMCWWETTE
PMCXBCPPC
PMCYWGGGG
PMCZBCMMC
PMDAWCLLC
PMDBBDLLD
PMDCWCKKC
PMDDBCNNC
PMDEWDJJD
PMDFBFKKF
PMDGWEJJE
PMDHBEMME
PMDIWDNND
PMDJBFNNF
PMDKWCOOC
PMDLBBOOB
PMDMWDOOD
PMDNBBPPB
PMDOWELLE
PMDPBEKKE
PMDQWFLLF
PMDRBFJJF
PMDSWFIIF
PMDTBHJJH
PMDUWGIIG
PMDVBIKKI
PMDWWILLI
PMDXBJJJJ
PMDYWKKKK
PMDZBKJJK
PMEAWLJJL
PMEBBFOOF
PMECWDQQD
PMEDBCQQC
PMEEWCSSC
PMEFBCRRC
PMEGWDTTD
PMEHBEIIE
PMEIWDIID
PMEJBEHHE
PMEKWGJJG
PMELBGKKG
PMEMWHKKH
PMENBHLLH
PMEOWGLLG
PMEPBHKKH
PMEQWHIIH
PMERBKHHK
PMESWJKKJ
PMETBIJJI
PMEUWLIIL
PMEVBJHHJ
PMEWWCHHC
PMEXBCGGC
PMEYWBJJB
PMEZBBLLB
PMFAWBNNB
PMFBBBMMB
PMFCWBKKB
PMFDBBNNB
PMFEWCIIC
PMFFBCTTC
PMFGWBTTB
PMFHBIFFI
PMFIWHEEH
PMFJBHFFH
PMFKWGFFG
PMFLBFEEF
PMFMWGEEG
PMFNBFDDF
PMFOWFCCF
PMFPBMGGM
PMFQWNIIN
PMFRBOGGO
PMFSWNGGN
PMFTBNFFN
PMFUWLGGL
PMFVBLHHL
PMFWWMHHM
PMFXBNHHN
PMFYWMIIM
PMFZBLFFL
PMGAWRHHR
PMGBBOKKO
PMGCWOHHO
PMGDBNGGN
PMGEWPIIP
PMGFBOJJO
PMGGWOIIO
PMGHBPLLP
PMGIWNLLN
PMGJBMDDM
PMGKWLCCL
PMGLBMCCM
PMGMWSGGS
PMGNBRFFR
PMGOWSFFS
PMGPBSEES
PMGQWQNNQ
PMGRBQMMQ
PMGSWRNNR
PMGTBPNNP
PMGUWRMMR
PMGVBRLLR
PMGWWSLLS
PMGXBPMMP
PMGYWRKKR
PMGZBKRRK
PMHAWJRRJ
PMHBBKPPK
PMHCWJQQJ
PMHDBNTTN
PMHEWKTTK
PMHFBMTTM
PMHGWJSSJ
PMHHBJDDJ
PMHIWJCCJ
PMHJBICCI
PMHKWIDDI
PMHLBIEEI
PMHMWHCCH
PMHNBHDDH
PMHOWIBBI
PMHPBIDDI
PMHQWKDDK
PMHRBQLLQ
PMHSWSJJS
PMHTBSOOS
PMHUWIGGI
PMHVBJFFJ
PMHWWKFFK
PMHXBKGGK
PMHYWJGGJ
PMHZBHGGH
PMIAWIHHI
PMIBBHHHH
PMICWIIII
