SinaGo 升降级对局
19
joejuhee    6段*
anglelllq   5段*
www.orozone.com
1
0
0
2006-1-13
15
和棋!
73
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWODDO
PMAJBRGGR
PMAKWLEEL
PMALBRPPR
PMAMWRKKR
PMANBQLLQ
PMAOWQKKQ
PMAPBPLLP
PMAQWRLLR
PMARBRMMR
PMASWSMMS
PMATBRNNR
PMAUWSNNS
PMAVBSOOS
PMAWWQOOQ
PMAXBROOR
PMAYWPRRP
PMAZBPQQP
PMBAWORRO
PMBBBQSSQ
PMBCWOQQO
PMBDBPPPP
PMBEWKSSK
PMBFBLRRL
PMBGWLSSL
PMBHBMRRM
PMBIWMSSM
PMBJBNRRN
PMBKWNSSN
PMBLBPSSP
PMBMWOSSO
PMBNBJRRJ
PMBOWJSSJ
PMBPBISSI
PMBQWKRRK
PMBRBJQQJ
PMBSWMPPM
PMBTBLQQL
PMBUWNPPN
PMBVBMNNM
PMBWWLOOL
PMBXBKMMK
PMBYWJOOJ
PMBZBINNI
PMCAWIOOI
PMCBBHOOH
PMCCWJNNJ
PMCDBJMMJ
PMCEWLNNL
PMCFBLMML
PMCGWHNNH
PMCHBIMMI
PMCIWHPPH
PMCJBGOOG
PMCKWIQQI
PMCLBIRRI
PMCMWGPPG
PMCNBERRE
PMCOWDRRD
PMCPBFQQF
PMCQWESSE
PMCRBFPPF
PMCSWFOOF
PMCTBGNNG
PMCUWEPPE
PMCVBFNNF
