SinaGo 升降级对局
19
jkgn6066    2级*
chinatag    2级*
www.orozone.com
0
0
6
20060824 [09:36]
9
黑棋中盘胜!
178
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWERRE
PMAFBEPPE
PMAGWDNND
PMAHBDRRD
PMAIWDSSD
PMAJBDQQD
PMAKWFQQF
PMALBFOOF
PMAMWDKKD
PMANBHRRH
PMAOWGPPG
PMAPBGNNG
PMAQWHPPH
PMARBJQQJ
PMASWLRRL
PMATBIOOI
PMAUWGRRG
PMAVBKRRK
PMAWWLQQL
PMAXBHSSH
PMAYWGSSG
PMAZBCSSC
PMBAWHQQH
PMBBBESSE
PMBCWFSSF
PMBDBDTTD
PMBEWJPPJ
PMBFBIPPI
PMBGWIQQI
PMBHBKPPK
PMBIWJRRJ
PMBJBKQQK
PMBKWIRRI
PMBLBKSSK
PMBMWHOOH
PMBNBHNNH
PMBOWEQQE
PMBPBLPPL
PMBQWNQQN
PMBRBMPPM
PMBSWORRO
PMBTBPQQP
PMBUWNPPN
PMBVBNOON
PMBWWOPPO
PMBXBQOOQ
PMBYWOOOO
PMBZBNNNN
PMCAWONNO
PMCBBNMMN
PMCCWOMMO
PMCDBOLLO
PMCEWQMMQ
PMCFBPLLP
PMCGWQNNQ
PMCHBROOR
PMCIWNLLN
PMCJBRKKR
PMCKWRNNR
PMCLBPSSP
PMCMWRLLR
PMCNBSKKS
PMCOWSNNS
PMCPBSOOS
PMCQWJOOJ
PMCRBINNI
PMCSWMMMM
PMCTBLNNL
PMCUWJNNJ
PMCVBJMMJ
PMCWWLMML
PMCXBKMMK
PMCYWNKKN
PMCZBPJJP
PMDAWSLLS
PMDBBOSSO
PMDCWNSSN
PMDDBMQQM
PMDEWMRRM
PMDFBLSSL
PMDGWQKKQ
PMDHBQJJQ
PMDIWQLLQ
PMDJBOJJO
PMDKWRJJR
PMDLBSJJS
PMDMWRIIR
PMDNBSIIS
PMDOWRHHR
PMDPBSHHS
PMDQWRGGR
PMDRBSGGS
PMDSWRFFR
PMDTBSFFS
PMDUWREER
PMDVBSEES
PMDWWSPPS
PMDXBTPPT
PMDYWSQQS
PMDZBSSSS
PMEAWRRRR
PMEBBRSSR
PMECWQPPQ
PMEDBPPPP
PMEEWQQQQ
PMEFBRPPR
PMEGWTQQT
PMEHBRQQR
PMEIWNIIN
PMEJBPHHP
PMEKWOGGO
PMELBNJJN
PMEMWMJJM
PMENBMIIM
PMEOWLJJL
PMEPBNHHN
PMEQWOHHO
PMERBOIIO
PMESWOEEO
PMETBPGGP
PMEUWPFFP
PMEVBNGGN
PMEWWOFFO
PMEXBKHHK
PMEYWLEEL
PMEZBRDDR
PMFAWQDDQ
PMFBBJJJJ
PMFCWJKKJ
PMFDBIKKI
PMFEWKJJK
PMFFBJIIJ
PMFGWJLLJ
PMFHBILLI
PMFIWKLLK
PMFJBLKKL
PMFKWLLLL
PMFLBMKKM
PMFMWLHHL
PMFNBLIIL
PMFOWIEEI
PMFPBKFFK
PMFQWLFFL
PMFRBLGGL
PMFSWKEEK
PMFTBJFFJ
PMFUWQCCQ
PMFVBSCCS
PMFWWEHHE
PMFXBDDDD
PMFYWDEED
PMFZBEDDE
PMGAWFCCF
PMGBBFDDF
PMGCWGCCG
PMGDBGDDG
PMGEWHDDH
PMGFBGFFG
PMGGWHGGH
PMGHBJEEJ
PMGIWJDDJ
PMGJBCEEC
PMGKWCFFC
PMGLBCCCC
PMGMWEFFE
PMGNBBDDB
PMGOWBFFB
PMGPBBEEB
PMGQWDBBD
PMGRBDCCD
PMGSWCBBC
PMGTBEBBE
PMGUWECCE
PMGVBBBBB
PMGWWDBBD
