SinaGo 升降级对局
19
chinatag    1级*
ls0208      1级*
www.orozone.com
0
0
6
20060826 [10:41]
8
白棋中盘胜!
182
PMABBQEEQ
PMACWDQQD
PMADBQQQQ
PMAEWEDDE
PMAFBDFFD
PMAGWODDO
PMAHBDIID
PMAIWORRO
PMAJBOQQO
PMAKWNQQN
PMALBPRRP
PMAMWOPPO
PMANBPQQP
PMAOWNPPN
PMAPBNRRN
PMAQWMRRM
PMARBOSSO
PMASWFEEF
PMATBLDDL
PMAUWOFFO
PMAVBIDDI
PMAWWQGGQ
PMAXBPFFP
PMAYWPGGP
PMAZBOGGO
PMBAWNFFN
PMBBBPDDP
PMBCWOCCO
PMBDBOHHO
PMBEWREER
PMBFBRDDR
PMBGWSEES
PMBHBSDDS
PMBIWQFFQ
PMBJBPCCP
PMBKWPEEP
PMBLBQDDQ
PMBMWDEED
PMBNBEFFE
PMBOWFRRF
PMBPBDOOD
PMBQWFOOF
PMBRBDLLD
PMBSWPJJP
PMBTBQMMQ
PMBUWROOR
PMBVBRJJR
PMBWWSQQS
PMBXBQOOQ
PMBYWRNNR
PMBZBRMMR
PMCAWRRRR
PMCBBRPPR
PMCCWSPPS
PMCDBQNNQ
PMCEWMSSM
PMCFBSMMS
PMCGWSOOS
PMCHBQSSQ
PMCIWRSSR
PMCJBMNNM
PMCKWLOOL
PMCLBPHHP
PMCMWQHHQ
PMCNBQIIQ
PMCOWPIIP
PMCPBMHHM
PMCQWMJJM
PMCRBKHHK
PMCSWKJJK
PMCTBLNNL
PMCUWKOOK
PMCVBRHHR
PMCWWSGGS
PMCXBLFFL
PMCYWJMMJ
PMCZBLKKL
PMDAWLJJL
PMDBBJLLJ
PMDCWIJJI
PMDDBIMMI
PMDEWINNI
PMDFBKMMK
PMDGWJNNJ
PMDHBHMMH
PMDIWEKKE
PMDJBGJJG
PMDKWGKKG
PMDLBHKKH
PMDMWHJJH
PMDNBFKKF
PMDOWGLLG
PMDPBIKKI
PMDQWFJJF
PMDRBGIIG
PMDSWFLLF
PMDTBIHHI
PMDUWDKKD
PMDVBGOOG
PMDWWGNNG
PMDXBHNNH
PMDYWHOOH
PMDZBGMMG
PMEAWFNNF
PMEBBFMMF
PMECWEMME
PMEDBELLE
PMEEWDMMD
PMEFBCLLC
PMEGWCMMC
PMEHBCKKC
PMEIWCJJC
PMEJBGPPG
PMEKWHPPH
PMELBGQQG
PMEMWGRRG
PMENBHQQH
PMEOWIQQI
PMEPBHRRH
PMEQWIRRI
PMERBISSI
PMESWJSSJ
PMETBGSSG
PMEUWFSSF
PMEVBJRRJ
PMEWWJQQJ
PMEXBKRRK
PMEYWKSSK
PMEZBKQQK
PMFAWJPPJ
PMFBBFPPF
PMFCWENNE
PMFDBEPPE
PMFEWCPPC
PMFFBCOOC
PMFGWCRRC
PMFHBDSSD
PMFIWCSSC
PMFJBESSE
PMFKWERRE
PMFLBFIIF
PMFMWBKKB
PMFNBGCCG
PMFOWFCCF
PMFPBNDDN
PMFQWSHHS
PMFRBRIIR
PMFSWSIIS
PMFTBSJJS
PMFUWNCCN
PMFVBMDDM
PMFWWRGGR
PMFXBGDDG
PMFYWCEEC
PMFZBFDDF
PMGAWEEEE
PMGBBECCE
PMGCWDCCD
PMGDBFBBF
PMGEWCFFC
PMGFBCGGC
PMGGWDBBD
PMGHBFFFF
PMGIWGEEG
PMGJBHEEH
PMGKWGFFG
PMGLBGGGG
PMGMWHFFH
PMGNBIFFI
PMGOWHGGH
PMGPBGHHG
PMGQWIGGI
PMGRBJGGJ
PMGSWJFFJ
PMGTBIEEI
PMGUWHHHH
PMGVBHIIH
PMGWWIIII
PMGXBJHHJ
PMGYWJKKJ
PMGZBILLI
PMHAWKLLK
