SinaGo 联棋对局
19
lgsgs10    10级 
butcherlll  2段*
www.orozone.com
0
0
6
20060820 [19:14]
5
黑棋中盘胜!
246
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWERRE
PMAFBQLLQ
PMAGWRPPR
PMAHBRQQR
PMAIWRLLR
PMAJBQPPQ
PMAKWROOR
PMALBRKKR
PMAMWRMMR
PMANBQKKQ
PMAOWPNNP
PMAPBEPPE
PMAQWGRRG
PMARBDGGD
PMASWDPPD
PMATBDOOD
PMAUWDQQD
PMAVBEJJE
PMAWWCOOC
PMAXBDNND
PMAYWGDDG
PMAZBJRRJ
PMBAWCNNC
PMBBBDMMD
PMBCWODDO
PMBDBLEEL
PMBEWOFFO
PMBFBQGGQ
PMBGWJEEJ
PMBHBLGGL
PMBIWQCCQ
PMBJBRDDR
PMBKWOHHO
PMBLBMQQM
PMBMWCMMC
PMBNBCLLC
PMBOWLIIL
PMBPBNEEN
PMBQWOEEO
PMBRBNGGN
PMBSWOGGO
PMBTBMIIM
PMBUWLCCL
PMBVBLJJL
PMBWWKIIK
PMBXBKJJK
PMBYWJIIJ
PMBZBJJJJ
PMCAWIIII
PMCBBIJJI
PMCCWNNNN
PMCDBNJJN
PMCEWOJJO
PMCFBOKKO
PMCGWLDDL
PMCHBOOOO
PMCIWONNO
PMCJBSKKS
PMCKWLNNL
PMCLBMOOM
PMCMWPQQP
PMCNBQQQQ
PMCOWNOON
PMCPBNPPN
PMCQWPOOP
PMCRBPPPP
PMCSWOPPO
PMCTBOQQO
PMCUWMNNM
PMCVBQOOQ
PMCWWQNNQ
PMCXBSNNS
PMCYWRNNR
PMCZBSQQS
PMDAWLOOL
PMDBBMPPM
PMDCWINNI
PMDDBJPPJ
PMDEWJOOJ
PMDFBIPPI
PMDGWPJJP
PMDHBNLLN
PMDIWJMMJ
PMDJBJFFJ
PMDKWIFFI
PMDLBIGGI
PMDMWHFFH
PMDNBKEEK
PMDOWJDDJ
PMDPBHGGH
PMDQWGGGG
PMDRBHHHH
PMDSWJGGJ
PMDTBKFFK
PMDUWEHHE
PMDVBDHHD
PMDWWHIIH
PMDXBGHHG
PMDYWEGGE
PMDZBEIIE
PMEAWGIIG
PMEBBFHHF
PMECWFGGF
PMEDBFIIF
PMEEWELLE
PMEFBDLLD
PMEGWGKKG
PMEHBHLLH
PMEIWMKKM
PMEJBMJJM
PMEKWHKKH
PMELBILLI
PMEMWPKKP
PMENBPLLP
PMEOWIKKI
PMEPBJLLJ
PMEQWNKKN
PMERBOLLO
PMESWMLLM
PMETBLLLL
PMEUWMMMM
PMEVBGMMG
PMEWWRIIR
PMEXBRHHR
PMEYWRFFR
PMEZBQIIQ
PMFAWQFFQ
PMFBBPFFP
PMFCWPEEP
PMFDBSFFS
PMFEWPGGP
PMFFBRGGR
PMFGWJSSJ
PMFHBKSSK
PMFIWHPPH
PMFJBHOOH
PMFKWKMMK
PMFLBISSI
PMFMWHNNH
PMFNBGNNG
PMFOWSMMS
PMFPBDEED
PMFQWDDDD
PMFRBEFFE
PMFSWFEEF
PMFTBCEEC
PMFUWMHHM
PMFVBNHHN
PMFWWSGGS
PMFXBSHHS
PMFYWKLLK
PMFZBJKKJ
PMGAWSEES
PMGBBTGGT
PMGCWREER
PMGDBTEET
PMGEWTDDT
PMGFBTFFT
PMGGWSDDS
PMGHBCDDC
PMGIWDCCD
PMGJBCCCC
PMGKWGOOG
PMGLBIOOI
PMGMWKPPK
PMGNBKQQK
PMGOWFPPF
PMGPBFOOF
PMGQWPIIP
PMGRBQJJQ
PMGSWGPPG
PMGTBGTTG
PMGUWFSSF
PMGVBEOOE
PMGWWHSSH
PMGXBHTTH
PMGYWNFFN
PMGZBMFFM
PMHAWIRRI
PMHBBJTTJ
PMHCWIQQI
PMHDBJQQJ
PMHEWFTTF
PMHFBDBBD
PMHGWFCCF
PMHHBEBBE
PMHIWNDDN
PMHJBMEEM
PMHKWSPPS
PMHLBTPPT
PMHMWTOOT
PMHNBTQQT
PMHOWLHHL
PMHPBNIIN
PMHQWLPPL
PMHRBLQQL
PMHSWKGGK
PMHTBMGGM
PMHUWBLLB
PMHVBBMMB
PMHWWEKKE
PMHXBBKKB
PMHYWGLLG
PMHZBHMMH
PMIAWFMMF
PMIBBFNNF
PMICWORRO
PMIDBPRRP
PMIEWFJJF
PMIFBHJJH
PMIGWNQQN
PMIHBNRRN
PMIIWGJJG
PMIJBJHHJ
PMIKWTIIT
PMILBSIIS
PMIMWKHHK
PMINBIHHI
PMIOWDJJD
PMIPBDIID
PMIQWTLLT
PMIRBTKKT
PMISWFFFF
PMITBDFFD
PMIUWGSSG
PMIVBITTI
PMIWWEQQE
PMIXBSLLS
PMIYWTMMT
PMIZBBNNB
PMJAWBOOB
PMJBBBLLB
PMJCWCPPC
PMJDBKDDK
PMJEWKCCK
PMJFBMDDM
PMJGWMCCM
PMJHBFBBF
PMJIWGBBG
PMJJBLKKL
PMJKWECCE
PMJLBCBBC
PMJMWIMMI
