SinaGo 升降级对局
19
chinatag    2级*
jkgn6066    2级*
www.orozone.com
0
0
6
20060824 [09:59]
9
白棋14.5子 >> 白方(110):黑方(102)
294
PMABBQQQQ
PMACWEDDE
PMADBERRE
PMAEWREER
PMAFBDKKD
PMAGWKRRK
PMAHBNRRN
PMAIWHRRH
PMAJBEOOE
PMAKWDGGD
PMALBPDDP
PMAMWLDDL
PMANBRGGR
PMAOWPEEP
PMAPBOEEO
PMAQWPFFP
PMARBNDDN
PMASWQDDQ
PMATBPCCP
PMAUWQHHQ
PMAVBRHHR
PMAWWQIIQ
PMAXBRJJR
PMAYWRIIR
PMAZBSIIS
PMBAWSJJS
PMBBBSKKS
PMBCWSHHS
PMBDBTJJT
PMBEWSGGS
PMBFBPKKP
PMBGWSQQS
PMBHBRRRR
PMBIWRNNR
PMBJBSRRS
PMBKWPNNP
PMBLBQMMQ
PMBMWPPPP
PMBNBQNNQ
PMBOWQOOQ
PMBPBRPPR
PMBQWROOR
PMBRBNPPN
PMBSWPMMP
PMBTBRMMR
PMBUWNMMN
PMBVBISSI
PMBWWHSSH
PMBXBKSSK
PMBYWIRRI
PMBZBJRRJ
PMCAWJQQJ
PMCBBJSSJ
PMCCWLRRL
PMCDBLSSL
PMCEWIOOI
PMCFBIQQI
PMCGWHQQH
PMCHBIPPI
PMCIWHPPH
PMCJBJPPJ
PMCKWJOOJ
PMCLBKPPK
PMCMWKOOK
PMCNBLPPL
PMCOWGNNG
PMCPBMNNM
PMCQWMMMM
PMCRBLNNL
PMCSWDRRD
PMCTBESSE
PMCUWDQQD
PMCVBEQQE
PMCWWCOOC
PMCXBDPPD
PMCYWCPPC
PMCZBCSSC
PMDAWENNE
PMDBBGOOG
PMDCWHOOH
PMDDBFNNF
PMDEWFMMF
PMDFBFOOF
PMDGWDNND
PMDHBDSSD
PMDIWELLE
PMDJBGMMG
PMDKWHNNH
PMDLBGLLG
PMDMWEMME
PMDNBJMMJ
PMDOWILLI
PMDPBIMMI
PMDQWHMMH
PMDRBHLLH
PMDSWIKKI
PMDTBGJJG
PMDUWFKKF
PMDVBHJJH
PMDWWJIIJ
PMDXBGHHG
PMDYWKMMK
PMDZBKNNK
PMEAWJNNJ
PMEBBJLLJ
PMECWJKKJ
PMEDBKLLK
PMEEWLMML
PMEFBLKKL
PMEGWNKKN
PMEHBMJJM
PMEIWNJJN
PMEJBMIIM
PMEKWMGGM
PMELBKHHK
PMEMWJHHJ
PMENBKGGK
PMEOWJGGJ
PMEPBKFFK
PMEQWHGGH
PMERBGGGG
PMESWJEEJ
PMETBMFFM
PMEUWNFFN
PMEVBMEEM
PMEWWGFFG
PMEXBFFFF
PMEYWGEEG
PMEZBEGGE
PMFAWDHHD
PMFBBDFFD
PMFCWFIIF
PMFDBHHHH
PMFEWJFFJ
PMFFBEHHE
PMFGWEIIE
PMFHBDIID
PMFIWCIIC
PMFJBDJJD
PMFKWCFFC
PMFLBDEED
PMFMWCEEC
PMFNBDDDD
PMFOWFJJF
PMFPBCJJC
PMFQWCHHC
PMFRBCDDC
PMFSWBGGB
PMFTBOIIO
PMFUWNIIN
PMFVBOHHO
PMFWWOJJO
PMFXBPJJP
PMFYWPIIP
PMFZBOFFO
PMGAWMHHM
PMGBBLHHL
PMGCWOGGO
PMGDBPGGP
PMGEWNHHN
PMGFBNGGN
PMGGWKKKK
PMGHBLLLL
PMGIWOGGO
PMGJBKEEK
PMGKWKDDK
PMGLBNGGN
PMGMWGKKG
PMGNBHKKH
PMGOWOGGO
PMGPBFLLF
PMGQWEKKE
PMGRBNGGN
PMGSWGIIG
PMGTBHIIH
PMGUWOGGO
PMGVBIDDI
PMGWWJDDJ
PMGXBNGGN
PMGYWFHHF
PMGZBFGGF
PMHAWOGGO
PMHBBGDDG
PMHCWFDDF
PMHDBNGGN
PMHEWKJJK
PMHFBLJJL
PMHGWOGGO
PMHHBHEEH
PMHIWGCCG
PMHJBHFFH
PMHKWHDDH
PMHLBNGGN
PMHMWEEEE
PMHNBEFFE
PMHOWOGGO
PMHPBBIIB
PMHQWBEEB
PMHRBNGGN
PMHSWDCCD
PMHTBCCCC
PMHUWECCE
PMHVBQGGQ
PMHWWRFFR
PMHXBNEEN
PMHYWOQQO
PMHZBORRO
PMIAWSPPS
PMIBBPQQP
PMICWSMMS
PMIDBSLLS
PMIEWSNNS
PMIFBOLLO
PMIGWPLLP
PMIHBQKKQ
PMIIWCBBC
PMIJBIGGI
PMIKWIHHI
PMILBOKKO
PMIMWTOOT
PMINBOMMO
PMIOWIJJI
PMIPBGSSG
PMIQWIIII
PMIRBHTTH
PMISWFEEF
PMITBLOOL
PMIUWBCCB
PMIVBRCCR
PMIWWSDDS
PMIXBSCCS
PMIYWQCCQ
PMIZBRDDR
PMJAWSEES
PMJBBQBBQ
PMJCWTFFT
PMJDBQEEQ
PMJEWONNO
PMJFBNNNN
PMJGWTRRT
PMJHBTSST
PMJIWTQQT
PMJJBSSSS
PMJKWOPPO
PMJLBNQQN
PMJMWCQQC
PMJNBMCCM
PMJOWLCCL
PMJPBTDDT
PMJQWTHHT
PMJRBCMMC
PMJSWDOOD
PMJTBGRRG
PMJUWEPPE
PMJVBFPPF
PMJWWBDDB
PMJXBGQQG
PMJYWBRRB
PMJZBBSSB
PMKAWQPPQ
PMKBBRQQR
PMKCWQFFQ
PMKDBBNNB
PMKEWBLLB
PMKFBCRRC
PMKGWBQQB
PMKHBOOOO
PMKIWPOOP
PMKJBNOON
PMKKWTIIT
PMKLBSJJS
PMKMWTEET
PMKNBTCCT
PMKOWQLLQ
PMKPBRLLR
PMKQWLEEL
PMKRBLFFL
PMKSWMBBM
PMKTBNBBN
PMKUWLBBL
PMKVBMDDM
PMKWWTLLT
PMKXBQDDQ
PMKYWKIIK
PMKZBLIIL
PMLAWHGGH
PMLBBDPPD
PMLCWITTI
PMLDBGTTG
PMLEWEPPE
PMLFBGPPG
PMLGWDPPD
PMLHBTKKT
PMLIWTMMT
