SinaGo 升降级对局
19
jun9163     1级*
chinatag    1级*
www.orozone.com
0
0
7
20060826 [10:52]
0
黑棋超时胜!
219
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWIRRI
PMAHBGPPG
PMAIWLRRL
PMAJBEOOE
PMAKWDOOD
PMALBDNND
PMAMWDPPD
PMANBENNE
PMAOWESSE
PMAPBEFFE
PMAQWEHHE
PMARBGFFG
PMASWHDDH
PMATBEJJE
PMAUWFHHF
PMAVBHHHH
PMAWWFJJF
PMAXBEKKE
PMAYWFKKF
PMAZBFLLF
PMBAWGLLG
PMBBBGKKG
PMBCWGJJG
PMBDBHKKH
PMBEWHJJH
PMBFBIKKI
PMBGWIJJI
PMBHBJKKJ
PMBIWJJJJ
PMBJBKKKK
PMBKWKJJK
PMBLBLKKL
PMBMWIFFI
PMBNBDDDD
PMBOWDCCD
PMBPBCCCC
PMBQWDEED
PMBRBCDDC
PMBSWEEEE
PMBTBCEEC
PMBUWDFFD
PMBVBECCE
PMBWWFCCF
PMBXBDBBD
PMBYWFDDF
PMBZBJQQJ
PMCAWJRRJ
PMCBBLQQL
PMCCWMRRM
PMCDBMQQM
PMCEWIQQI
PMCFBJPPJ
PMCGWIPPI
PMCHBIOOI
PMCIWELLE
PMCJBFMMF
PMCKWDLLD
PMCLBCKKC
PMCMWDKKD
PMCNBDJJD
PMCOWCLLC
PMCPBCIIC
PMCQWCNNC
PMCRBBHHB
PMCSWNQQN
PMCTBNPPN
PMCUWOQQO
PMCVBOPPO
PMCWWPQQP
PMCXBRPPR
PMCYWPPPP
PMCZBONNO
PMDAWPOOP
PMDBBRNNR
PMDCWHOOH
PMDDBHPPH
PMDEWJOOJ
PMDFBINNI
PMDGWMPPM
PMDHBLPPL
PMDIWMOOM
PMDJBLOOL
PMDKWOOOO
PMDLBMNNM
PMDMWNOON
PMDNBNNNN
PMDOWRGGR
PMDPBODDO
PMDQWRJJR
PMDRBSFFS
PMDSWMDDM
PMDTBSGGS
PMDUWRHHR
PMDVBSHHS
PMDWWPDDP
PMDXBPEEP
PMDYWRDDR
PMDZBQDDQ
PMEAWPCCP
PMEBBQCCQ
PMECWOCCO
PMEDBOEEO
PMEEWNDDN
PMEFBPHHP
PMEGWPIIP
PMEHBOIIO
PMEIWOJJO
PMEJBQIIQ
PMEKWPJJP
PMELBQJJQ
PMEMWQKKQ
PMENBQHHQ
PMEOWRIIR
PMEPBPKKP
PMEQWQLLQ
PMERBSLLS
PMESWNJJN
PMETBRKKR
PMEUWSMMS
PMEVBRMMR
PMEWWPGGP
PMEXBOGGO
PMEYWQGGQ
PMEZBOHHO
PMFAWSKKS
PMFBBRLLR
PMFCWOLLO
PMFDBPLLP
PMFEWQMMQ
PMFFBPMMP
PMFGWQNNQ
PMFHBMIIM
PMFIWNIIN
PMFJBMHHM
PMFKWNHHN
PMFLBNGGN
PMFMWMGGM
PMFNBMFFM
PMFOWLGGL
PMFPBLJJL
PMFQWLNNL
PMFRBLMML
PMFSWKNNK
PMFTBKMMK
PMFUWMMMM
PMFVBMLLM
PMFWWOMMO
PMFXBPNNP
PMFYWQOOQ
PMFZBNMMN
PMGAWROOR
PMGBBSJJS
PMGCWSNNS
PMGDBTKKT
PMGEWSPPS
PMGFBSQQS
PMGGWRQQR
PMGHBRRRR
PMGIWQQQQ
PMGJBOSSO
PMGKWSRRS
PMGLBSSSS
PMGMWTQQT
PMGNBTSST
PMGOWNSSN
PMGPBORRO
PMGQWPRRP
PMGRBPSSP
PMGSWKQQK
PMGTBJNNJ
PMGUWKPPK
PMGVBKOOK
PMGWWQBBQ
PMGXBRBBR
PMGYWPBBP
PMGZBNCCN
PMHAWNFFN
PMHBBOFFO
PMHCWNEEN
PMHDBMCCM
PMHEWLDDL
PMHFBLCCL
PMHGWKCCK
PMHHBKDDK
PMHIWLFFL
PMHJBLEEL
PMHKWKEEK
PMHLBMEEM
PMHMWJDDJ
PMHNBLDDL
PMHOWJEEJ
PMHPBJCCJ
PMHQWICCI
PMHRBKBBK
PMHSWFBBF
PMHTBEBBE
PMHUWLIIL
PMHVBLHHL
PMHWWKIIK
PMHXBKHHK
PMHYWJGGJ
PMHZBJHHJ
PMIAWIHHI
PMIBBIIII
PMICWIGGI
PMIDBHIIH
PMIEWFIIF
PMIFBJIIJ
PMIGWHGGH
PMIHBRTTR
PMIIWMJJM
PMIJBOKKO
PMIKWGHHG
PMILBNKKN
