SinaGo 升降级对局
19
chinatag    2级*
saudi123    2级*
www.orozone.com
0
0
6
20060722 [22:02]
5
白棋中盘胜!
248
PMABBEQQE
PMACWQEEQ
PMADBQRRQ
PMAEWDEED
PMAFBKQQK
PMAGWQPPQ
PMAHBRNNR
PMAIWRRRR
PMAJBQQQQ
PMAKWRQQR
PMALBPPPP
PMAMWQOOQ
PMANBPOOP
PMAOWQNNQ
PMAPBSOOS
PMAQWRMMR
PMARBSMMS
PMASWROOR
PMATBSNNS
PMAUWRLLR
PMAVBSPPS
PMAWWRPPR
PMAXBSKKS
PMAYWSLLS
PMAZBTLLT
PMBAWRKKR
PMBBBSJJS
PMBCWTMMT
PMBDBTNNT
PMBEWTKKT
PMBFBTJJT
PMBGWRJJR
PMBHBRIIR
PMBIWQIIQ
PMBJBRHHR
PMBKWQHHQ
PMBLBQSSQ
PMBMWSGGS
PMBNBRGGR
PMBOWSFFS
PMBPBRFFR
PMBQWREER
PMBRBSHHS
PMBSWOQQO
PMBTBPQQP
PMBUWMQQM
PMBVBORRO
PMBWWNRRN
PMBXBOPPO
PMBYWNPPN
PMBZBOSSO
PMCAWDOOD
PMCBBHRRH
PMCCWEKKE
PMCDBPGGP
PMCEWQGGQ
PMCFBQFFQ
PMCGWPFFP
PMCHBPEEP
PMCIWOFFO
PMCJBTHHT
PMCKWOHHO
PMCLBOEEO
PMCMWQCCQ
PMCNBNFFN
PMCOWOGGO
PMCPBNDDN
PMCQWMEEM
PMCRBNEEN
PMCSWGDDG
PMCTBLCCL
PMCUWDRRD
PMCVBDQQD
PMCWWCQQC
PMCXBCPPC
PMCYWCRRC
PMCZBDPPD
PMDAWCOOC
PMDBBBOOB
PMDCWFSSF
PMDDBGRRG
PMDEWBNNB
PMDFBBPPB
PMDGWOMMO
PMDHBGSSG
PMDIWFRRF
PMDJBFQQF
PMDKWCTTC
PMDLBESSE
PMDMWERRE
PMDNBFTTF
PMDOWETTE
PMDPBDTTD
PMDQWDSSD
PMDRBNOON
PMDSWMOOM
PMDTBNNNN
PMDUWMLLM
PMDVBCNNC
PMDWWKDDK
PMDXBKCCK
PMDYWHLLH
PMDZBDGGD
PMEAWDIID
PMEBBFGGF
PMECWEFFE
PMEDBEGGE
PMEEWGFFG
PMEFBFJJF
PMEGWFKKF
PMEHBEIIE
PMEIWDJJD
PMEJBHIIH
PMEKWHGGH
PMELBHHHH
PMEMWGGGG
PMENBGHHG
PMEOWDHHD
PMEPBEHHE
PMEQWHKKH
PMERBJIIJ
PMESWJGGJ
PMETBLIIL
PMEUWKHHK
PMEVBKIIK
PMEWWKKKK
PMEXBFFFF
PMEYWFEEF
PMEZBDFFD
PMFAWEEEE
PMFBBCEEC
PMFCWCDDC
PMFDBCHHC
PMFEWCFFC
PMFFBCGGC
PMFGWBEEB
PMFHBGJJG
PMFIWFIIF
PMFJBLKKL
PMFKWKLLK
PMFLBLLLL
PMFMWLMML
PMFNBMKKM
PMFOWNLLN
PMFPBMHHM
PMFQWNGGN
PMFRBKJJK
PMFSWIJJI
PMFTBJHHJ
PMFUWLGGL
PMFVBNJJN
PMFWWOCCO
PMFXBJDDJ
PMFYWKEEK
PMFZBMFFM
PMGAWMGGM
PMGBBMDDM
PMGCWICCI
PMGDBNCCN
PMGEWLEEL
PMGFBMBBM
PMGGWKBBK
PMGHBJBBJ
PMGIWJCCJ
PMGJBIDDI
PMGKWHCCH
PMGLBSDDS
PMGMWRCCR
PMGNBSEES
PMGOWSCCS
PMGPBPDDP
PMGQWPCCP
PMGRBTCCT
PMGSWOBBO
PMGTBSBBS
PMGUWRBBR
PMGVBTDDT
PMGWWLDDL
PMGXBNBBN
PMGYWIBBI
PMGZBTFFT
PMHAWJBBJ
PMHBBRDDR
PMHCWQDDQ
PMHDBKMMK
PMHEWJMMJ
PMHFBLBBL
PMHGWLFFL
PMHHBQBBQ
PMHIWTBBT
PMHJBTGGT
PMHKWKNNK
PMHLBSBBS
PMHMWNKKN
PMHNBNIIN
PMHOWTBBT
PMHPBGKKG
PMHQWGLLG
PMHRBSBBS
PMHSWMJJM
PMHTBLJJL
PMHUWTBBT
PMHVBFLLF
PMHWWFMMF
PMHXBSBBS
PMHYWIIII
PMHZBIHHI
PMIAWTBBT
PMIBBELLE
PMICWDLLD
PMIDBSBBS
PMIEWJRRJ
PMIFBKRRK
PMIGWTBBT
PMIHBEMME
PMIIWENNE
PMIJBSBBS
PMIKWJQQJ
PMILBTBBT
PMIMWHPPH
PMINBHQQH
PMIOWGPPG
PMIPBJPPJ
PMIQWGQQG
PMIRBIPPI
PMISWIOOI
PMITBKOOK
PMIUWLOOL
PMIVBEOOE
PMIWWDNND
PMIXBFNNF
PMIYWDMMD
PMIZBGOOG
PMJAWHOOH
PMJBBHNNH
PMJCWNSSN
PMJDBNQQN
PMJEWMPPM
PMJFBMRRM
PMJGWOQQO
PMJHBMSSM
PMJIWNQQN
PMJJBNTTN
PMJKWONNO
PMJLBOOOO
PMJMWJOOJ
PMJNBKPPK
PMJOWOJJO
