SinaGo 升降级对局
19
chinatag    1级*
spedy       1级*
www.orozone.com
0
0
6
20060924 [12:49]
10
黑棋中盘胜!
123
PMABBRQQR
PMACWEDDE
PMADBQEEQ
PMAEWERRE
PMAFBPRRP
PMAGWRKKR
PMAHBRHHR
PMAIWRNNR
PMAJBEFFE
PMAKWDFFD
PMALBDGGD
PMAMWDEED
PMANBEGGE
PMAOWGDDG
PMAPBDKKD
PMAQWDOOD
PMARBDMMD
PMASWNRRN
PMATBPPPP
PMAUWKQQK
PMAVBHRRH
PMAWWHPPH
PMAXBKSSK
PMAYWISSI
PMAZBIRRI
PMBAWJSSJ
PMBBBJRRJ
PMBCWKRRK
PMBDBLSSL
PMBEWHSSH
PMBFBGRRG
PMBGWGSSG
PMBHBIPPI
PMBIWHOOH
PMBJBFRRF
PMBKWFSSF
PMBLBEQQE
PMBMWFQQF
PMBNBIOOI
PMBOWINNI
PMBPBHNNH
PMBQWIQQI
PMBRBJQQJ
PMBSWJPPJ
PMBTBJOOJ
PMBUWKPPK
PMBVBHQQH
PMBWWFPPF
PMBXBIMMI
PMBYWJNNJ
PMBZBKOOK
PMCAWJMMJ
PMCBBLPPL
PMCCWGQQG
PMCDBIQQI
PMCEWLOOL
PMCFBKNNK
PMCGWKMMK
PMCHBLNNL
PMCIWLQQL
PMCJBMQQM
PMCKWMPPM
PMCLBLRRL
PMCMWLPPL
PMCNBNPPN
PMCOWMOOM
PMCPBLMML
PMCQWLLLL
PMCRBNNNN
PMCSWNQQN
PMCTBNOON
PMCUWMRRM
PMCVBGNNG
PMCWWEPPE
PMCXBDQQD
PMCYWDRRD
PMCZBCQQC
PMDAWCRRC
PMDBBFOOF
PMDCWGPPG
PMDDBOSSO
PMDEWMSSM
PMDFBKLLK
PMDGWJLLJ
PMDHBKKKK
PMDIWJKKJ
PMDJBJJJJ
PMDKWKJJK
PMDLBLKKL
PMDMWIJJI
PMDNBMNNM
PMDOWMQQM
PMDPBJIIJ
PMDQWHLLH
PMDRBFMMF
PMDSWIIII
PMDTBIKKI
PMDUWILLI
PMDVBHKKH
PMDWWGKKG
PMDXBHJJH
PMDYWLJJL
PMDZBMKKM
PMEAWJHHJ
PMEBBKIIK
PMECWLIIL
PMEDBKHHK
PMEEWKGGK
PMEFBLHHL
PMEGWMHHM
PMEHBLGGL
PMEIWLFFL
PMEJBMGGM
PMEKWNGGN
PMELBMFFM
PMEMWMEEM
PMENBNFFN
PMEOWOFFO
PMEPBNEEN
PMEQWNDDN
PMERBOEEO
PMESWPEEP
PMETBODDO
