SinaGo 升降级对局
19
chinaing    4级 
lks5204     4级*
www.orozone.com
0
0
6
2006-2-9
10
白棋10.5子 >> 白方(76):黑方(72)
267
PMABBQRRQ
PMACWEQQE
PMADBQDDQ
PMAEWEDDE
PMAFBDOOD
PMAGWGRRG
PMAHBCQQC
PMAIWQPPQ
PMAJBOQQO
PMAKWRRRR
PMALBRSSR
PMAMWRQQR
PMANBSSSS
PMAOWRLLR
PMAPBLRRL
PMAQWJRRJ
PMARBDRRD
PMASWRFFR
PMATBOEEO
PMAUWDFFD
PMAVBLDDL
PMAWWRDDR
PMAXBRCCR
PMAYWQEEQ
PMAZBSDDS
PMBAWPDDP
PMBBBREER
PMBCWQCCQ
PMBDBSFFS
PMBEWRDDR
PMBFBSEES
PMBGWRGGR
PMBHBQDDQ
PMBIWPEEP
PMBJBPCCP
PMBKWRDDR
PMBLBQBBQ
PMBMWQDDQ
PMBNBOCCO
PMBOWODDO
PMBPBNCCN
PMBQWNDDN
PMBRBMCCM
PMBSWSGGS
PMBTBSCCS
PMBUWDKKD
PMBVBDHHD
PMBWWDMMD
PMBXBCJJC
PMBYWCKKC
PMBZBCIIC
PMCAWHDDH
PMCBBFSSF
PMCCWEOOE
PMCDBDNND
PMCEWENNE
PMCFBCMMC
PMCGWCLLC
PMCHBCNNC
PMCIWDPPD
PMCJBCPPC
PMCKWFKKF
PMCLBEMME
PMCMWFMMF
PMCNBDLLD
PMCOWELLE
PMCPBDMMD
PMCQWKPPK
PMCRBEJJE
PMCSWEKKE
PMCTBFNNF
PMCUWGMMG
PMCVBFOOF
PMCWWEPPE
PMCXBHOOH
PMCYWGPPG
PMCZBHNNH
PMDAWILLI
PMDBBKNNK
PMDCWMQQM
PMDDBMRRM
PMDEWJOOJ
PMDFBJNNJ
PMDGWMOOM
PMDHBHMMH
PMDIWHLLH
PMDJBKLLK
PMDKWMLLM
PMDLBKOOK
PMDMWIPPI
PMDNBIOOI
PMDOWJPPJ
PMDPBKJJK
PMDQWIMMI
PMDRBINNI
PMDSWIIII
PMDTBMNNM
PMDUWNNNN
PMDVBMMMM
PMDWWNMMN
PMDXBLOOL
PMDYWMPPM
PMDZBLLLL
PMEAWMKKM
PMEBBKHHK
PMECWCGGC
PMEDBGHHG
PMEEWHGGH
PMEFBHHHH
PMEGWIHHI
PMEHBGGGG
PMEIWGFFG
PMEJBFFFF
PMEKWHFFH
PMELBHJJH
PMEMWHIIH
PMENBGJJG
PMEOWGIIG
PMEPBFJJF
PMEQWIJJI
PMERBIKKI
PMESWHKKH
PMETBJKKJ
PMEUWFIIF
PMEVBEIIE
PMEWWDJJD
PMEXBGKKG
PMEYWDIID
PMEZBEHHE
PMFAWCHHC
PMFBBGLLG
PMFCWFHHF
PMFDBEGGE
PMFEWFGGF
PMFFBEFFE
PMFGWNQQN
PMFHBNRRN
PMFIWOPPO
PMFJBPQQP
PMFKWMHHM
PMFLBFLLF
PMFMWBIIB
PMFNBPPPP
PMFOWPOOP
PMFPBOOOO
PMFQWPNNP
PMFRBNPPN
PMFSWNOON
PMFTBKRRK
PMFUWKQQK
PMFVBJSSJ
PMFWWIRRI
PMFXBFDDF
PMFYWFEEF
PMFZBEEEE
PMGAWDDDD
PMGBBGEEG
PMGCWJDDJ
PMGDBMFFM
PMGEWNGGN
PMGFBNFFN
PMGGWOFFO
PMGHBMJJM
PMGIWNJJN
PMGJBOGGO
PMGKWNEEN
PMGLBNHHN
PMGMWMGGM
PMGNBNIIN
PMGOWMIIM
PMGPBLJJL
PMGQWOIIO
PMGRBNKKN
PMGSWOJJO
PMGTBNLLN
PMGUWOLLO
PMGVBLKKL
PMGWWOKKO
PMGXBQQQQ
PMGYWSPPS
PMGZBECCE
PMHAWDCCD
PMHBBGCCG
PMHCWLFFL
PMHDBMEEM
PMHEWOHHO
PMHFBPGGP
PMHGWQFFQ
PMHHBDEED
PMHIWCEEC
PMHJBDBBD
PMHKWCBBC
PMHLBEBBE
PMHMWLEEL
PMHNBMDDM
PMHOWKDDK
PMHPBKCCK
PMHQWKGGK
PMHRBTGGT
PMHSWTHHT
PMHTBTFFT
PMHUWSHHS
PMHVBJCCJ
PMHWWCCCC
PMHXBISSI
PMHYWGSSG
PMHZBFRRF
PMIAWFQQF
PMIBBHSSH
PMICWESSE
PMIDBERRE
PMIEWFTTF
PMIFBHRRH
PMIGWHQQH
PMIHBDSSD
PMIIWETTE
PMIJBDTTD
PMIKWGTTG
PMILBHTTH
PMIMWGQQG
PMINBIQQI
PMIOWJQQJ
PMIPBHPPH
PMIQWICCI
PMIRBLHHL
PMISWHEEH
PMITBSRRS
PMIUWSQQS
PMIVBJHHJ
PMIWWJGGJ
PMIXBOPPO
PMIYWONNO
PMIZBTQQT
PMJAWROOR
PMJBBTPPT
PMJCWTOOT
PMJDBTRRT
PMJEWHCCH
PMJFBGNNG
PMJGWGDDG
PMJHBFEEF
PMJIWGBBG
PMJJBFCCF
PMJKWJBBJ
PMJLBKBBK
PMJMWIBBI
PMJNBDGGD
PMJOWCFFC
PMJPBBLLB
PMJQWBJJB
PMJRBLGGL
PMJSWBKKB
PMJTBBMMB
PMJUWJIIJ
PMJVBLIIL
PMJWWLQQL
PMJXBDQQD
PMJYWIQQI
PMJZBFBBF
PMKAWHBBH
PMKBBJJJJ
PMKCWLPPL
PMKDBKIIK
PMKEWGOOG
PMKFBFPPF
PMKGWORRO
PMKHBOSSO
PMKIWAAAA
