SinaGo 升降级对局
19
chinaing    4级*
007az       4级*
www.orozone.com
0
0
7
20060705 [19:18]
5
白棋22.5子 >> 白方(53):黑方(38)
412
PMABBQEEQ
PMACWEQQE
PMADBPQQP
PMAEWEDDE
PMAFBEFFE
PMAGWDFFD
PMAHBDGGD
PMAIWDEED
PMAJBEGGE
PMAKWGDDG
PMALBHEEH
PMAMWICCI
PMANBHDDH
PMAOWHCCH
PMAPBGEEG
PMAQWFEEF
PMARBFFFF
PMASWDKKD
PMATBDNND
PMAUWFKKF
PMAVBFNNF
PMAWWEOOE
PMAXBENNE
PMAYWGGGG
PMAZBEJJE
PMBAWEKKE
PMBBBFJJF
PMBCWGJJG
PMBDBGIIG
PMBEWHIIH
PMBFBGKKG
PMBGWHJJH
PMBHBGLLG
PMBIWEIIE
PMBJBFIIF
PMBKWFHHF
PMBLBEHHE
PMBMWDIID
PMBNBGHHG
PMBOWHHHH
PMBPBFGGF
PMBQWDJJD
PMBRBFHHF
PMBSWCGGC
PMBTBHGGH
PMBUWDHHD
PMBVBIGGI
PMBWWKIIK
PMBXBIHHI
PMBYWIIII
PMBZBJJJJ
PMCAWJIIJ
PMCBBKGGK
PMCCWILLI
PMCDBHNNH
PMCEWLGGL
PMCFBLFFL
PMCGWLHHL
PMCHBLJJL
PMCIWKFFK
PMCJBJFFJ
PMCKWKEEK
PMCLBJEEJ
PMCMWKHHK
PMCNBJGGJ
PMCOWMFFM
PMCPBKDDK
PMCQWLEEL
PMCRBIDDI
PMCSWRGGR
PMCTBRJJR
PMCUWODDO
PMCVBLDDL
PMCWWMDDM
PMCXBNEEN
PMCYWMEEM
PMCZBQGGQ
PMDAWQHHQ
PMDBBPGGP
PMDCWRDDR
PMDDBREER
PMDEWQDDQ
PMDFBOEEO
PMDGWNDDN
PMDHBPHHP
PMDIWRQQR
PMDJBRPPR
PMDKWSPPS
PMDLBROOR
PMDMWPRRP
PMDNBQQQQ
PMDOWQRRQ
PMDPBRRRR
PMDQWSQQS
PMDRBORRO
PMDSWRSSR
PMDTBPSSP
PMDUWQSSQ
PMDVBDRRD
PMDWWERRE
PMDXBCPPC
PMDYWOQQO
PMDZBNRRN
PMEAWOPPO
PMEBBPOOP
PMECWMPPM
PMEDBMQQM
PMEEWLPPL
PMEFBLQQL
PMEGWKQQK
PMEHBKRRK
PMEIWJRRJ
PMEJBKSSK
PMEKWJPPJ
PMELBKOOK
PMEMWKPPK
PMENBJSSJ
PMEOWIRRI
PMEPBISSI
PMEQWHRRH
PMERBHSSH
PMESWRKKR
PMETBQJJQ
PMEUWSJJS
PMEVBSIIS
PMEWWQKKQ
PMEXBSKKS
PMEYWSLLS
PMEZBTJJT
PMFAWRMMR
PMFBBOOOO
PMFCWSOOS
PMFDBRNNR
PMFEWSNNS
PMFFBPPPP
PMFGWSEES
PMFHBSFFS
PMFIWSDDS
PMFJBSGGS
PMFKWDQQD
PMFLBCQQC
PMFMWCRRC
PMFNBGRRG
PMFOWGQQG
PMFPBFRRF
PMFQWFQQF
PMFRBESSE
PMFSWDSSD
PMFTBFSSF
PMFUWKNNK
PMFVBJMMJ
PMFWWIMMI
PMFXBINNI
PMFYWJNNJ
PMFZBKMMK
PMGAWLNNL
PMGBBLMML
PMGCWJKKJ
PMGDBKKKK
PMGEWDOOD
PMGFBCOOC
PMGGWCMMC
PMGHBCNNC
PMGIWGOOG
PMGJBGNNG
PMGKWDMMD
PMGLBFOOF
PMGMWIPPI
PMGNBHKKH
PMGOWIKKI
PMGPBBQQB
PMGQWEMME
PMGRBHOOH
PMGSWHPPH
PMGTBDPPD
PMGUWEPPE
PMGVBGPPG
PMGWWFPPF
PMGXBCSSC
PMGYWBSSB
PMGZBFLLF
PMHAWFMMF
PMHBBHLLH
PMHCWKJJK
PMHDBMNNM
PMHEWLOOL
PMHFBQMMQ
PMHGWQLLQ
PMHHBPMMP
PMHIWOKKO
PMHJBPJJP
PMHKWOLLO
PMHLBNMMN
PMHMWMLLM
PMHNBMMMM
PMHOWNPPN
PMHPBLKKL
PMHQWJCCJ
PMHRBJDDJ
PMHSWOSSO
PMHTBNSSN
PMHUWPTTP
PMHVBGCCG
PMHWWFDDF
PMHXBKCCK
PMHYWMCCM
PMHZBJBBJ
PMIAWFCCF
PMIBBNGGN
PMICWOMMO
PMIDBONNO
PMIEWMKKM
PMIFBMJJM
PMIGWTLLT
PMIHBLBBL
PMIIWPEEP
PMIJBPFFP
PMIKWPDDP
PMILBMBBM
PMIMWNBBN
PMINBOBBO
PMIOWNCCN
PMIPBBMMB
PMIQWEEEE
PMIRBGFFG
PMISWNTTN
PMITBMTTM
PMIUWOTTO
PMIVBMSSM
PMIWWOJJO
PMIXBNLLN
PMIYWNKKN
PMIZBOIIO
PMJAWNIIN
PMJBBNJJN
PMJCWOHHO
PMJDBPIIP
PMJEWNHHN
PMJFBOGGO
PMJGWLIIL
PMJHBMGGM
PMJIWNFFN
PMJJBOFFO
PMJKWTKKT
PMJLBSJJS
PMJMWETTE
PMJNBFTTF
PMJOWDTTD
PMJPBBRRB
PMJQWCTTC
PMJRBBKKB
PMJSWTFFT
PMJTBPLLP
PMJUWPKKP
PMJVBLLLL
PMJWWRLLR
PMJXBJLLJ
PMJYWRFFR
PMJZBQFFQ
PMKAWTGGT
PMKBBSHHS
PMKCWTHHT
PMKDBRHHR
PMKEWNOON
PMKFBNNNN
PMKGWGBBG
PMKHBIBBI
PMKIWHBBH
PMKJBBIIB
PMKKWCHHC
PMKLBBHHB
PMKMWNQQN
PMKNBBGGB
PMKOWBFFB
PMKPBCLLC
PMKQWMHHM
PMKRBBEEB
PMKSWCFFC
PMKTBCDDC
PMKUWDCCD
PMKVBCCCC
PMKWWKBBK
PMKXBJBBJ
PMKYWLCCL
PMKZBKBBK
PMLAWIBBI
PMLBBDBBD
PMLCWEBBE
PMLDBCBBC
PMLEWLRRL
PMLFBMRRM
PMLGWGTTG
PMLHBGSSG
PMLIWMOOM
PMLJBIOOI
PMLKWJOOJ
PMLLBDDDD
PMLMWECCE
PMLNBCEEC
PMLOWBCCB
PMLPBBJJB
PMLQWMIIM
PMLRBTMMT
PMLSWSMMS
PMLTBIQQI
PMLUWTEET
PMLVBHQQH
PMLWWJQQJ
PMLXBHQQH
PMLYWIQQI
PMLZBTCCT
PMMAWAAAA
PMMBBRBBR
PMMCWAAAA
PMMDBPBBP
PMMEWSBBS
PMMFBSCCS
PMMGWRCCR
PMMHBTBBT
PMMIWTDDT
PMMJBQBBQ
PMMKWSBBS
PMMLBTCCT
PMMMWAAAA
PMMNBELLE
PMMOWDLLD
PMMPBHMMH
PMMQWIJJI
PMMRBSRRS
PMMSWSSSS
PMMTBTRRT
PMMUWTSST
PMMVBQTTQ
PMMWWRTTR
PMMXBTQQT
PMMYWQNNQ
PMMZBPNNP
PMNAWQOOQ
PMNBBQPPQ
PMNCWIFFI
PMNDBGOOG
PMNEWQIIQ
PMNFBPCCP
PMNGWQNNQ
PMNHBTPPT
PMNIWTNNT
PMNJBBNNB
PMNKWHTTH
PMNLBBLLB
PMNMWJTTJ
PMNNBTTTT
PMNOWITTI
PMNPBSCCS
PMNQWKTTK
PMNRBLTTL
PMNSWJTTJ
PMNTBTIIT
PMNUWRFFR
PMNVBITTI
PMNWWHTTH
PMNXBJHHJ
PMNYWHFFH
PMNZBBBBB
PMOAWBDDB
PMOBBCBBC
PMOCWCDDC
PMODBBEEB
PMOEWBBBB
PMOFBCCCC
PMOGWDBBD
PMOHBCCCC
PMOIWCBBC
PMOJBTBBT
PMOKWSBBS
PMOLBTCCT
PMOMWSCCS
PMONBQCCQ
PMOOWTBBT
PMOPBCKKC
PMOQWLFFL
PMORBCJJC
PMOSWCEEC
PMOTBCIIC
PMOUWSTTS
PMOVBIEEI
PMOWWHFFH
PMOXBRIIR
PMOYWQHHQ
PMOZBLSSL
PMPAWGMMG
PMPBBIFFI
PMPCWPSSP
PMPDBKTTK
PMPEWHQQH
PMPFBGTTG
PMPGWDRRD
PMPHBQIIQ
PMPIWKOOK
PMPJBRGGR
PMPKWDDDD
PMPLBQOOQ
PMPMWCCCC
PMPNBAAAA
PMPOWBEEB
PMPPBAAAA
PMPQWTOOT
PMPRBTRRT
PMPSWSRRS
PMPTBTQQT
PMPUWTPPT
PMPVBTRRT
PMPWWTQQT
PMPXBAAAA
PMPYWAAAA
