SinaGo 升降级对局
19
kwark12     4段*
butcher06   3段*
www.orozone.com
1
0
0
20060602 [20:27]
9
黑棋6子 >> 白方(66):黑方(72)
255
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWFEEF
PMAFBGRRG
PMAGWJQQJ
PMAHBDRRD
PMAIWDQQD
PMAJBERRE
PMAKWFQQF
PMALBGSSG
PMAMWGQQG
PMANBEKKE
PMAOWEMME
PMAPBEHHE
PMAQWDFFD
PMARBRPPR
PMASWCHHC
PMATBODDO
PMAUWRKKR
PMAVBRMMR
PMAWWSEES
PMAXBRDDR
PMAYWRHHR
PMAZBHDDH
PMBAWFCCF
PMBBBKEEK
PMBCWGHHG
PMBDBGIIG
PMBEWHIIH
PMBFBGJJG
PMBGWHJJH
PMBHBHKKH
PMBIWFHHF
PMBJBEIIE
PMBKWIKKI
PMBLBHLLH
PMBMWILLI
PMBNBHMMH
PMBOWIMMI
PMBPBHOOH
PMBQWINNI
PMBRBFOOF
PMBSWEOOE
PMBTBHQQH
PMBUWHNNH
PMBVBGNNG
PMBWWGMMG
PMBXBFMMF
PMBYWGLLG
PMBZBFNNF
PMCAWGKKG
PMCBBENNE
PMCCWDNND
PMCDBDMMD
PMCEWCMMC
PMCFBELLE
PMCGWCRRC
PMCHBCSSC
PMCIWCOOC
PMCJBCQQC
PMCKWCPPC
PMCLBBRRB
PMCMWFPPF
PMCNBPKKP
PMCOWHPPH
PMCPBCGGC
PMCQWDGGD
PMCRBCIIC
PMCSWDHHD
PMCTBCLLC
PMCUWDIID
PMCVBDJJD
PMCWWFLLF
PMCXBBMMB
PMCYWCNNC
PMCZBBJJB
PMDAWBHHB
PMDBBBLLB
PMDCWCKKC
PMDDBDKKD
PMDEWCJJC
PMDFBBKKB
PMDGWJDDJ
PMDHBJEEJ
PMDIWKDDK
PMDJBLDDL
PMDKWLCCL
PMDLBMCCM
PMDMWMDDM
PMDNBLEEL
PMDOWNCCN
PMDPBKCCK
PMDQWMBBM
PMDRBJCCJ
PMDSWNDDN
PMDTBOEEO
PMDUWOCCO
PMDVBPCCP
PMDWWMFFM
PMDXBMEEM
PMDYWNEEN
PMDZBNFFN
PMEAWOFFO
PMEBBNGGN
PMECWOBBO
PMEDBSGGS
PMEEWRGGR
PMEFBSFFS
PMEGWRFFR
PMEHBREER
PMEIWSHHS
PMEJBSDDS
PMEKWPIIP
PMELBNIIN
PMEMWSMMS
PMENBSLLS
PMEOWRLLR
PMEPBSNNS
PMEQWQMMQ
PMERBRNNR
PMESWPLLP
PMETBLQQL
PMEUWHRRH
PMEVBLOOL
PMEWWOKKO
PMEXBJRRJ
PMEYWIQQI
PMEZBKRRK
PMFAWPRRP
PMFBBPQQP
PMFCWOQQO
PMFDBPSSP
PMFEWMPPM
PMFFBLPPL
PMFGWORRO
PMFHBPPPP
PMFIWOPPO
PMFJBOSSO
PMFKWNSSN
PMFLBPOOP
PMFMWOOOO
PMFNBLMML
PMFOWKNNK
PMFPBLNNL
PMFQWOMMO
PMFRBPNNP
PMFSWNLLN
PMFTBMRRM
PMFUWNRRN
PMFVBHSSH
PMFWWIRRI
PMFXBISSI
PMFYWSKKS
PMFZBGCCG
PMGAWGDDG
PMGBBHCCH
PMGCWHEEH
PMGDBJHHJ
PMGEWIEEI
PMGFBIDDI
PMGGWIHHI
PMGHBJIIJ
PMGIWOGGO
PMGJBOHHO
PMGKWPHHP
PMGLBPFFP
PMGMWPGGP
PMGNBLIIL
PMGOWTLLT
PMGPBMMMM
PMGQWONNO
PMGRBFBBF
PMGSWEBBE
PMGTBGBBG
PMGUWECCE
PMGVBGOOG
PMGWWIOOI
PMGXBPBBP
PMGYWEGGE
PMGZBTNNT
PMHAWFIIF
PMHBBFJJF
PMHCWEJJE
PMHDBEIIE
PMHEWJFFJ
PMHFBKFFK
PMHGWJGGJ
PMHHBKGGK
PMHIWMJJM
PMHJBMIIM
PMHKWLSSL
PMHLBMSSM
PMHMWOTTO
PMHNBQSSQ
PMHOWMTTM
PMHPBKSSK
PMHQWOIIO
PMHRBNHHN
PMHSWTGGT
PMHTBTEET
PMHUWNJJN
PMHVBKTTK
PMHWWLTTL
PMHXBTMMT
PMHYWSLLS
PMHZBKOOK
PMIAWPTTP
PMIBBQTTQ
PMICWNTTN
PMIDBMQQM
PMIEWKQQK
PMIFBLRRL
PMIGWKMMK
PMIHBJOOJ
PMIIWBPPB
PMIJBTFFT
PMIKWTHHT
PMILBBQQB
PMIMWBNNB
PMINBIIII
PMIOWHHHH
PMIPBMKKM
PMIQWLKKL
PMIRBMLLM
PMISWNKKN
PMITBKLLK
PMIUWKKKK
PMIVBLLLL
PMIWWJKKJ
PMIXBNPPN
PMIYWFRRF
PMIZBFSSF
PMJAWQFFQ
PMJBBPEEP
PMJCWQNNQ
PMJDBQOOQ
PMJEWNOON
PMJFBPMMP
PMJGWQLLQ
PMJHBKBBK
PMJIWLBBL
PMJJBMOOM
PMJKWNMMN
PMJLBNQQN
PMJMWBIIB
PMJNBCJJC
PMJOWJPPJ
PMJPBKJJK
PMJQWJJJJ
PMJRBLJJL
PMJSWEHHE
PMJTBEJJE
PMJUWGPPG
PMJVBEMME
