SinaGo 升降级对局
19
bhahn54     1段*
china8809   1段*
www.orozone.com
0
0
6
20061007 [13:36]
10
黑棋29.5子 >> 白方(90):黑方(126)
291
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWODDO
PMAFBRGGR
PMAGWQCCQ
PMAHBNDDN
PMAIWNEEN
PMAJBMDDM
PMAKWMEEM
PMALBOCCO
PMAMWPDDP
PMANBKDDK
PMAOWLEEL
PMAPBJCCJ
PMAQWPFFP
PMARBRDDR
PMASWIDDI
PMATBJEEJ
PMAUWIEEI
PMAVBJFFJ
PMAWWICCI
PMAXBLCCL
PMAYWPHHP
PMAZBQIIQ
PMBAWIFFI
PMBBBJGGJ
PMBCWPIIP
PMBDBQJJQ
PMBEWRCCR
PMBFBPJJP
PMBGWLHHL
PMBHBJIIJ
PMBIWDGGD
PMBJBDQQD
PMBKWSDDS
PMBLBSEES
PMBMWQDDQ
PMBNBREER
PMBOWFRRF
PMBPBJRRJ
PMBQWDOOD
PMBRBEPPE
PMBSWIQQI
PMBTBJQQJ
PMBUWIOOI
PMBVBFNNF
PMBWWEMME
PMBXBJPPJ
PMBYWGOOG
PMBZBERRE
PMCAWFQQF
PMCBBFPPF
PMCCWGPPG
PMCDBDKKD
PMCEWDLLD
PMCFBEKKE
PMCGWESSE
PMCHBDSSD
PMCIWFOOF
PMCJBFSSF
PMCKWEQQE
PMCLBETTE
PMCMWDPPD
PMCNBDDDD
PMCOWEDDE
PMCPBDEED
PMCQWDFFD
PMCRBECCE
PMCSWFCCF
PMCTBCCCC
PMCUWEBBE
PMCVBDBBD
PMCWWDCCD
PMCXBPEEP
PMCYWOEEO
PMCZBECCE
PMDAWJDDJ
PMDBBKEEK
PMDCWDCCD
PMDDBENNE
PMDEWEOOE
PMDFBECCE
PMDGWGKKG
PMDHBFBBF
PMDIWHIIH
PMDJBCLLC
PMDKWCMMC
PMDLBCJJC
PMDMWDIID
PMDNBDNND
PMDOWDMMD
PMDPBCNNC
PMDQWFLLF
PMDRBBMMB
PMDSWHMMH
PMDTBCQQC
PMDUWBOOB
PMDVBBNNB
PMDWWBPPB
PMDXBFMMF
PMDYWELLE
PMDZBCIIC
PMEAWCHHC
PMEBBEHHE
PMECWDHHD
PMEDBHHHH
PMEEWFGGF
PMEFBGIIG
PMEGWFJJF
PMEHBKMMK
PMEIWRPPR
PMEJBRQQR
PMEKWRLLR
PMELBSPPS
PMEMWROOR
PMENBSOOS
PMEOWRNNR
PMEPBQMMQ
PMEQWPPPP
PMERBPNNP
PMESWPRRP
PMETBQQQQ
PMEUWPOOP
PMEVBPQQP
PMEWWONNO
PMEXBOMMO
PMEYWQNNQ
PMEZBPMMP
PMFAWQPPQ
PMFBBNNNN
PMFCWSNNS
PMFDBRMMR
PMFEWSMMS
PMFFBSKKS
PMFGWOQQO
PMFHBNRRN
PMFIWORRO
PMFJBQSSQ
PMFKWNQQN
PMFLBMRRM
PMFMWNOON
PMFNBOOOO
PMFOWOPPO
PMFPBMOOM
PMFQWONNO
PMFRBMNNM
PMFSWMQQM
PMFTBMPPM
PMFUWPSSP
PMFVBNSSN
PMFWWSRRS
PMFXBSQQS
PMFYWRSSR
PMFZBQTTQ
PMGAWSTTS
PMGBBTSST
PMGCWPTTP
PMGDBTRRT
PMGEWTQQT
PMGFBSLLS
PMGGWSSSS
PMGHBTPPT
PMGIWTNNT
PMGJBLQQL
PMGKWIHHI
PMGLBIGGI
PMGMWHGGH
PMGNBJHHJ
PMGOWGHHG
PMGPBLIIL
PMGQWMIIM
PMGRBLJJL
PMGSWMJJM
PMGTBMKKM
PMGUWNKKN
PMGVBNJJN
PMGWWNIIN
PMGXBMLLM
PMGYWOJJO
PMGZBSCCS
PMHAWSBBS
PMHBBTDDT
PMHCWGSSG
PMHDBISSI
PMHEWGTTG
PMHFBFTTF
PMHGWCRRC
PMHHBBRRB
PMHIWBQQB
PMHJBCSSC
PMHKWBSSB
PMHLBCTTC
PMHMWGBBG
PMHNBEBBE
PMHOWGCCG
PMHPBCFFC
PMHQWCGGC
PMHRBCEEC
PMHSWQHHQ
PMHTBRHHR
PMHUWPKKP
PMHVBQKKQ
PMHWWNLLN
PMHXBJKKJ
PMHYWNMMN
PMHZBPLLP
PMIAWMMMM
PMIBBLMML
PMICWJOOJ
PMIDBKOOK
PMIEWIRRI
PMIFBHSSH
PMIGWHRRH
PMIHBIPPI
PMIIWHPPH
PMIJBJNNJ
PMIKWINNI
PMILBIIII
PMIMWIJJI
PMINBHHHH
PMIOWHJJH
PMIPBJJJJ
PMIQWJMMJ
PMIRBKNNK
PMISWJLLJ
PMITBKLLK
PMIUWLKKL
PMIVBLLLL
PMIWWIKKI
PMIXBOKKO
PMIYWJBBJ
PMIZBKCCK
PMJAWPCCP
PMJBBNCCN
PMJCWKIIK
PMJDBKJJK
PMJEWKHHK
PMJFBLGGL
PMJGWMGGM
PMJHBKGGK
PMJIWMHHM
PMJJBQGGQ
PMJKWPGGP
PMJLBOLLO
PMJMWNJJN
PMJNBKBBK
PMJOWIBBI
PMJPBDRRD
PMJQWBRRB
PMJRBCPPC
PMJSWCOOC
PMJTBHTTH
PMJUWGRRG
PMJVBJSSJ
PMJWWTCCT
PMJXBTBBT
PMJYWCBBC
PMJZBBBBB
PMKAWTCCT
PMKBBFHHF
PMKCWIHHI
PMKDBTBBT
PMKEWTTTT
PMKFBRRRR
PMKGWTCCT
PMKHBHHHH
PMKIWGGGG
PMKJBTBBT
PMKKWTQQT
PMKLBTRRT
PMKMWTCCT
PMKNBILLI
PMKOWIMMI
PMKPBTBBT
PMKQWQFFQ
PMKRBRBBR
PMKSWRFFR
PMKTBSFFS
PMKUWQBBQ
PMKVBSBBS
PMKWWOBBO
PMKXBNBBN
PMKYWLFFL
PMKZBBGGB
PMLAWBHHB
PMLBBBFFB
PMLCWIHHI
PMLDBPBBP
PMLEWHHHH
PMLFBOBBO
