SinaGo 升降级对局
19
chinatag    2级 
doll5991    2级*
www.orozone.com
0
0
6
20060717 [13:13]
5
白棋中盘胜!
286
PMABBEQQE
PMACWEDDE
PMADBQRRQ
PMAEWQPPQ
PMAFBOQQO
PMAGWRRRR
PMAHBRSSR
PMAIWRQQR
PMAJBOOOO
PMAKWRMMR
PMALBQQQQ
PMAMWRPPR
PMANBREER
PMAOWPPPP
PMAPBNRRN
PMAQWPDDP
PMARBQDDQ
PMASWPEEP
PMATBRGGR
PMAUWLDDL
PMAVBDFFD
PMAWWDHHD
PMAXBFFFF
PMAYWGEEG
PMAZBGFFG
PMBAWHEEH
PMBBBEIIE
PMBCWDIID
PMBDBDDDD
PMBEWEEEE
PMBFBEFFE
PMBGWDEED
PMBHBCFFC
PMBIWGRRG
PMBJBDJJD
PMBKWEHHE
PMBLBFIIF
PMBMWCJJC
PMBNBDKKD
PMBOWCKKC
PMBPBCLLC
PMBQWFHHF
PMBRBGIIG
PMBSWGHHG
PMBTBBKKB
PMBUWBIIB
PMBVBHHHH
PMBWWHGGH
PMBXBGGGG
PMBYWIGGI
PMBZBHJJH
PMCAWIHHI
PMCBBHIIH
PMCCWCEEC
PMCDBCHHC
PMCEWCIIC
PMCFBCGGC
PMCGWBFFB
PMCHBDMMD
PMCIWELLE
PMCJBDLLD
PMCKWJRRJ
PMCLBFRRF
PMCMWGQQG
PMCNBRKKR
PMCOWDRRD
PMCPBFSSF
PMCQWDQQD
PMCRBDPPD
PMCSWEPPE
PMCTBFQQF
PMCUWFPPF
PMCVBGSSG
PMCWWDOOD
PMCXBCPPC
PMCYWCOOC
PMCZBGPPG
PMDAWHRRH
PMDBBISSI
PMDCWIRRI
PMDDBHSSH
PMDEWLRRL
PMDFBJSSJ
PMDGWKSSK
PMDHBKQQK
PMDIWKRRK
PMDJBDSSD
PMDKWCSSC
PMDLBESSE
PMDMWDTTD
PMDNBETTE
PMDOWJTTJ
PMDPBITTI
PMDQWGTTG
PMDRBKTTK
PMDSWMSSM
PMDTBIPPI
PMDUWLQQL
PMDVBLPPL
PMDWWKPPK
PMDXBKOOK
PMDYWJQQJ
PMDZBMPPM
PMEAWJPPJ
PMEBBJOOJ
PMECWGOOG
PMEDBHPPH
PMEEWNSSN
PMEFBFOOF
PMEGWEOOE
PMEHBFNNF
PMEIWOSSO
PMEJBPQQP
PMEKWJJJJ
PMELBKEEK
PMEMWLEEL
PMENBKGGK
PMEOWLFFL
PMEPBKHHK
PMEQWJIIJ
PMERBKFFK
PMESWMHHM
PMETBLIIL
PMEUWMIIM
PMEVBLJJL
PMEWWIKKI
PMEXBGLLG
PMEYWKDDK
PMEZBIEEI
PMFAWHFFH
PMFBBJDDJ
PMFCWHDDH
PMFDBJCCJ
PMFEWRIIR
PMFFBSIIS
PMFGWSHHS
PMFHBRHHR
PMFIWSJJS
PMFJBQIIQ
PMFKWRJJR
PMFLBQJJQ
PMFMWSGGS
PMFNBSKKS
PMFOWTIIT
PMFPBSFFS
PMFQWQHHQ
PMFRBTKKT
PMFSWTJJT
PMFTBQLLQ
PMFUWTGGT
PMFVBQGGQ
PMFWWPHHP
PMFXBPGGP
PMFYWOHHO
PMFZBOFFO
PMGAWNEEN
PMGBBKCCK
PMGCWSDDS
PMGDBQCCQ
PMGEWTFFT
PMGFBNCCN
PMGGWNDDN
PMGHBOCCO
PMGIWPCCP
PMGJBPBBP
PMGKWMCCM
PMGLBNFFN
PMGMWMGGM
PMGNBMJJM
PMGOWPKKP
PMGPBQKKQ
PMGQWOJJO
PMGRBOKKO
PMGSWNKKN
PMGTBNJJN
PMGUWOLLO
PMGVBNIIN
PMGWWOGGO
PMGXBOIIO
PMGYWPFFP
PMGZBSCCS
PMHAWTCCT
PMHBBLCCL
PMHCWMBBM
PMHDBMDDM
PMHEWOBBO
PMHFBNBBN
PMHGWMEEM
PMHHBQBBQ
PMHIWODDO
PMHJBOBBO
PMHKWRFFR
PMHLBRDDR
PMHMWSEES
PMHNBTBBT
PMHOWPMMP
PMHPBQMMQ
PMHQWQNNQ
PMHRBPNNP
PMHSWONNO
PMHTBPOOP
PMHUWOPPO
PMHVBNOON
PMHWWPIIP
PMHXBPJJP
PMHYWOKKO
PMHZBQOOQ
PMIAWRNNR
PMIBBROOR
PMICWSOOS
PMIDBSSSS
PMIEWLLLL
PMIFBKLLK
PMIGWMLLM
PMIHBNNNN
PMIIWKKKK
PMIJBLKKL
PMIKWKMMK
PMILBJLLJ
PMIMWJMMJ
PMINBILLI
PMIOWIMMI
PMIPBHMMH
PMIQWOMMO
PMIRBSPPS
PMISWSNNS
PMITBSQQS
PMIUWSLLS
PMIVBGCCG
PMIWWHCCH
PMIXBLBBL
PMIYWMDDM
PMIZBJHHJ
PMJAWIIII
PMJBBIFFI
PMJCWIDDI
PMJDBJBBJ
PMJEWLMML
PMJFBHBBH
PMJGWFCCF
PMJHBDCCD
PMJIWGDDG
PMJJBJGGJ
PMJKWJEEJ
PMJLBJFFJ
PMJMWGBBG
PMJNBFEEF
PMJOWFDDF
PMJPBECCE
PMJQWCDDC
PMJRBCCCC
PMJSWJKKJ
PMJTBHLLH
PMJUWLTTL
PMJVBINNI
PMJWWCQQC
PMJXBCTTC
PMJYWBSSB
PMJZBBNNB
PMKAWBOOB
PMKBBEBBE
PMKCWIBBI
PMKDBBCCB
PMKEWCBBC
PMKFBICCI
PMKGWBEEB
PMKHBBHHB
PMKIWBMMB
PMKJBBLLB
PMKKWCNNC
PMKLBKIIK
PMKMWENNE
PMKNBEMME
PMKOWFMMF
PMKPBGNNG
PMKQWPSSP
PMKRBQSSQ
PMKSWCMMC
PMKTBLNNL
PMKUWTLLT
PMKVBMMMM
PMKWWNMMN
PMKXBMNNM
PMKYWMKKM
PMKZBHKKH
PMLAWHBBH
