SinaGo 升降级对局
19
china8809   1段 
kmo33       1级*
www.orozone.com
1
0
0
20061006 [15:57]
9
白棋超时胜!
284
PMABBQQQQ
PMACWEDDE
PMADBDQQD
PMAEWQEEQ
PMAFBRKKR
PMAGWGRRG
PMAHBIRRI
PMAIWDRRD
PMAJBERRE
PMAKWEQQE
PMALBFQQF
PMAMWEPPE
PMANBFRRF
PMAOWFPPF
PMAPBGQQG
PMAQWDPPD
PMARBDSSD
PMASWCQQC
PMATBEFFE
PMAUWEIIE
PMAVBEKKE
PMAWWGEEG
PMAXBENNE
PMAYWCSSC
PMAZBGFFG
PMBAWHFFH
PMBBBFEEF
PMBCWFDDF
PMBDBHEEH
PMBEWGDDG
PMBFBHGGH
PMBGWIFFI
PMBHBGGGG
PMBIWIGGI
PMBJBIHHI
PMBKWHHHH
PMBLBGHHG
PMBMWHIIH
PMBNBGIIG
PMBOWHJJH
PMBPBGJJG
PMBQWHKKH
PMBRBJHHJ
PMBSWKGGK
PMBTBGKKG
PMBUWKHHK
PMBVBJJJJ
PMBWWKIIK
PMBXBIJJI
PMBYWHMMH
PMBZBJLLJ
PMCAWGPPG
PMCBBODDO
PMCCWMDDM
PMCDBOFFO
PMCEWQGGQ
PMCFBRDDR
PMCGWQDDQ
PMCHBREER
PMCIWRFFR
PMCJBQCCQ
PMCKWPCCP
PMCLBRCCR
PMCMWPDDP
PMCNBSFFS
PMCOWSGGS
PMCPBSEES
PMCQWROOR
PMCRBOCCO
PMCSWOBBO
PMCTBNBBN
PMCUWPBBP
PMCVBMCCM
PMCWWLDDL
PMCXBRHHR
PMCYWRGGR
PMCZBPFFP
PMDAWQFFQ
PMDBBSHHS
PMDCWOHHO
PMDDBTGGT
PMDEWQHHQ
PMDFBRIIR
PMDGWHQQH
PMDHBHRRH
PMDIWGSSG
PMDJBHNNH
PMDKWIQQI
PMDLBJRRJ
PMDMWJQQJ
PMDNBKQQK
PMDOWKRRK
PMDPBKSSK
PMDQWLRRL
PMDRBJSSJ
PMDSWLSSL
PMDTBRPPR
PMDUWQOOQ
PMDVBORRO
PMDWWHSSH
PMDXBNHHN
PMDYWNIIN
PMDZBOIIO
PMEAWPIIP
PMEBBOJJO
PMECWNGGN
PMEDBMHHM
PMEEWMIIM
PMEFBOGGO
PMEGWPHHP
PMEHBMGGM
PMEIWNDDN
PMEJBNFFN
PMEKWMKKM
PMELBLFFL
PMEMWKFFK
PMENBNEEN
PMEOWMEEM
PMEPBNCCN
PMEQWPJJP
PMERBOKKO
PMESWPKKP
PMETBPLLP
PMEUWOLLO
PMEVBNLLN
PMEWWOMMO
PMEXBNKKN
PMEYWQLLQ
PMEZBLIIL
PMFAWLJJL
PMFBBLHHL
PMFCWMJJM
PMFDBNMMN
PMFEWONNO
PMFFBKJJK
PMFGWDFFD
PMFHBDGGD
PMFIWEEEE
PMFJBEGGE
PMFKWCFFC
PMFLBLLLL
PMFMWRRRR
PMFNBQRRQ
PMFOWSPPS
PMFPBRQQR
PMFQWSQQS
PMFRBSRRS
PMFSWRSSR
PMFTBSSSS
PMFUWGNNG
PMFVBHLLH
PMFWWGLLG
PMFXBILLI
PMFYWFLLF
PMFZBELLE
PMGAWCGGC
PMGBBFKKF
PMGCWLCCL
PMGDBMLLM
PMGEWRLLR
PMGFBSKKS
PMGGWSLLS
PMGHBKEEK
PMGIWLEEL
PMGJBJEEJ
PMGKWIEEI
PMGLBJCCJ
PMGMWJDDJ
PMGNBKDDK
PMGOWKCCK
PMGPBIDDI
PMGQWJFFJ
PMGRBMFFM
PMGSWJDDJ
PMGTBLQQL
PMGUWMQQM
PMGVBMPPM
PMGWWMRRM
PMGXBNQQN
PMGYWKTTK
PMGZBOPPO
PMHAWINNI
PMHBBHOOH
PMHCWIOOI
PMHDBGMMG
PMHEWFMMF
PMHFBIMMI
PMHGWGMMG
PMHHBEMME
PMHIWGOOG
PMHJBNNNN
PMHKWOOOO
PMHLBNOON
PMHMWPPPP
PMHNBPQQP
PMHOWCNNC
PMHPBCMMC
PMHQWDNND
PMHRBDMMD
PMHSWCIIC
PMHTBBNNB
PMHUWBOOB
PMHVBCOOC
PMHWWDOOD
PMHXBBPPB
PMHYWNSSN
PMHZBOSSO
PMIAWKPPK
PMIBBLPPL
PMICWKOOK
PMIDBKNNK
PMIEWLOOL
PMIFBJNNJ
PMIGWJOOJ
PMIHBLNNL
PMIIWMOOM
PMIJBNPPN
PMIKWOTTO
PMILBPTTP
PMIMWNTTN
PMINBQSSQ
PMIOWTKKT
PMIPBTJJT
PMIQWTLLT
PMIRBSIIS
PMISWLBBL
PMITBOEEO
PMIUWCKKC
PMIVBDIID
PMIWWDHHD
PMIXBEHHE
PMIYWDJJD
PMIZBEJJE
PMJAWFFFF
PMJBBFGGF
PMJCWFIIF
PMJDBSNNS
PMJEWSOOS
PMJFBTQQT
PMJGWTPPT
PMJHBQPPQ
PMJIWPOOP
PMJJBQKKQ
PMJKWQJJQ
PMJLBRJJR
PMJMWQBBQ
PMJNBRBBR
PMJOWISSI
PMJPBRNNR
PMJQWTRRT
PMJRBTSST
PMJSWCPPC
PMJTBBOOB
PMJUWBQQB
PMJVBBMMB
PMJWWNRRN
PMJXBTQQT
PMJYWQNNQ
PMJZBPMMP
PMKAWTNNT
PMKBBSMMS
PMKCWQMMQ
PMKDBTRRT
PMKEWJIIJ
PMKFBIIII
PMKGWMNNM
PMKHBMMMM
PMKIWBKKB
PMKJBFEEF
PMKKWTHHT
PMKLBTIIT
PMKMWFFFF
PMKNBTMMT
PMKOWRMMR
PMKPBDKKD
PMKQWCLLC
PMKRBFHHF
PMKSWFEEF
PMKTBIKKI
PMKUWDIID
PMKVBJGGJ
PMKWWPNNP
PMKXBLKKL
PMKYWPLLP
