SinaGo 升降级对局
19
chinatag    2级 
33377777    2级*
www.orozone.com
0
0
6
20060717 [18:39]
3
黑棋超时胜!
89
PMABBQQQQ
PMACWEDDE
PMADBQEEQ
PMAEWERRE
PMAFBEPPE
PMAGWDPPD
PMAHBDOOD
PMAIWDQQD
PMAJBEOOE
PMAKWGRRG
PMALBEKKE
PMAMWRKKR
PMANBKRRK
PMAOWDGGD
PMAPBRHHR
PMAQWROOR
PMARBRPPR
PMASWQOOQ
PMATBOQQO
PMAUWKDDK
PMAVBNDDN
PMAWWMRRM
PMAXBORRO
PMAYWMPPM
PMAZBOOOO
PMBAWPKKP
PMBBBIRRI
PMBCWKFFK
PMBDBGEEG
PMBEWFEEF
PMBFBGFFG
PMBGWGDDG
PMBHBHDDH
PMBIWHEEH
PMBJBIDDI
PMBKWJEEJ
PMBLBIEEI
PMBMWHFFH
PMBNBIFFI
PMBOWHGGH
PMBPBIGGI
PMBQWHHHH
PMBRBIHHI
PMBSWHIIH
PMBTBKHHK
PMBUWNFFN
PMBVBLEEL
PMBWWRDDR
PMBXBQDDQ
PMBYWREER
PMBZBRFFR
PMCAWSFFS
PMCBBRGGR
PMCCWQCCQ
PMCDBPCCP
PMCEWRCCR
PMCFBLFFL
PMCGWCMMC
PMCHBCOOC
PMCIWEMME
PMCJBGKKG
PMCKWFLLF
PMCLBFKKF
PMCMWHMMH
PMCNBHLLH
PMCOWILLI
PMCPBIKKI
PMCQWGLLG
PMCRBHKKH
PMCSWFNNF
PMCTBGPPG
PMCUWHQQH
PMCVBHPPH
PMCWWIQQI
PMCXBIPPI
PMCYWJQQJ
PMCZBKOOK
PMDAWIMMI
PMDBBLPPL
PMDCWLQQL
PMDDBJOOJ
PMDEWKQQK
PMDFBMOOM
PMDGWNPPN
PMDHBKLLK
PMDIWKMMK
PMDJBLLLL
PMDKWDLLD
PMDLBCKKC
