SinaGo 升降级对局
19
china8809   1段*
jmandjy     1级*
www.orozone.com
1
0
0
20061006 [17:56]
20
白棋超时胜!
230
PMABBEQQE
PMACWREER
PMADBQQQQ
PMAEWEDDE
PMAFBEFFE
PMAGWDHHD
PMAHBFGGF
PMAIWGEEG
PMAJBHFFH
PMAKWGFFG
PMALBGGGG
PMAMWHGGH
PMANBIFFI
PMAOWHHHH
PMAPBFIIF
PMAQWIDDI
PMARBKFFK
PMASWDEED
PMATBDFFD
PMAUWHJJH
PMAVBFKKF
PMAWWJGGJ
PMAXBJFFJ
PMAYWLHHL
PMAZBJDDJ
PMBAWJCCJ
PMBBBKDDK
PMBCWKCCK
PMBDBICCI
PMBEWHCCH
PMBFBLCCL
PMBGWLDDL
PMBHBLEEL
PMBIWMDDM
PMBJBMEEM
PMBKWNDDN
PMBLBNEEN
PMBMWODDO
PMBNBOEEO
PMBOWPEEP
PMBPBNHHN
PMBQWNIIN
PMBRBOIIO
PMBSWOHHO
PMBTBOGGO
PMBUWPHHP
PMBVBMIIM
PMBWWMHHM
PMBXBNJJN
PMBYWNGGN
PMBZBMGGM
PMCAWNIIN
PMCBBIBBI
PMCCWNHHN
PMCDBKBBK
PMCEWKRRK
PMCFBPFFP
PMCGWQEEQ
PMCHBIRRI
PMCIWNRRN
PMCJBPRRP
PMCKWROOR
PMCLBQOOQ
PMCMWRPPR
PMCNBRQQR
PMCOWQNNQ
PMCPBPOOP
PMCQWRKKR
PMCRBQLLQ
PMCSWRLLR
PMCTBQMMQ
PMCUWRNNR
PMCVBPNNP
PMCWWNPPN
PMCXBNMMN
PMCYWDRRD
PMCZBDQQD
PMDAWERRE
PMDBBFQQF
PMDCWGSSG
PMDDBHRRH
PMDEWEJJE
PMDFBFJJF
PMDGWDLLD
PMDHBDNND
PMDIWCNNC
PMDJBCOOC
PMDKWCMMC
PMDLBCQQC
PMDMWCRRC
PMDNBCFFC
PMDOWCEEC
PMDPBBEEB
PMDQWBDDB
PMDRBBFFB
PMDSWCDDC
PMDTBCIIC
PMDUWCJJC
PMDVBCKKC
PMDWWDJJD
PMDXBEMME
PMDYWCHHC
PMDZBBHHB
PMEAWBKKB
PMEBBBNNB
PMECWBIIB
PMEDBBJJB
PMEEWELLE
PMEFBFLLF
PMEGWBIIB
PMEHBFRRF
PMEIWFSSF
PMEJBBJJB
PMEKWFMMF
PMELBENNE
PMEMWBIIB
PMENBKPPK
PMEOWDIID
PMEPBMQQM
PMEQWMRRM
PMERBLSSL
PMESWKSSK
PMETBLQQL
PMEUWLRRL
PMEVBJSSJ
PMEWWPSSP
PMEXBOSSO
PMEYWORRO
PMEZBQSSQ
PMFAWJQQJ
PMFBBIOOI
PMFCWGMMG
PMFDBHKKH
PMFEWJPPJ
PMFFBJOOJ
PMFGWKOOK
PMFHBLOOL
PMFIWKNNK
PMFJBLNNL
PMFKWIMMI
PMFLBIKKI
PMFMWJLLJ
PMFNBJKKJ
PMFOWKKKK
PMFPBHNNH
PMFQWHMMH
PMFRBKJJK
PMFSWLKKL
PMFTBIIII
PMFUWGOOG
PMFVBHPPH
PMFWWEOOE
PMFXBDOOD
PMFYWHOOH
PMFZBIPPI
PMGAWINNI
PMGBBFOOF
PMGCWGPPG
PMGDBFPPF
PMGEWGQQG
PMGFBGRRG
PMGGWLPPL
PMGHBMPPM
PMGIWKQQK
PMGJBLPPL
PMGKWLMML
PMGLBMNNM
PMGMWGHHG
PMGNBFHHF
PMGOWJHHJ
PMGPBJIIJ
PMGQWLIIL
PMGRBLJJL
PMGSWMJJM
PMGTBMKKM
PMGUWMIIM
PMGVBHIIH
PMGWWKIIK
PMGXBJJJJ
PMGYWMLLM
PMGZBNKKN
PMHAWJNNJ
PMHBBGJJG
PMHCWGLLG
PMHDBFDDF
PMHEWFEEF
PMHFBGDDG
PMHGWHDDH
PMHHBFCCF
PMHIWECCE
PMHJBFBBF
PMHKWEBBE
PMHLBQGGQ
PMHMWNLLN
PMHNBOKKO
PMHOWPKKP
PMHPBOLLO
PMHQWPGGP
PMHRBOFFO
PMHSWQFFQ
PMHTBQJJQ
PMHUWQHHQ
PMHVBRJJR
PMHWWQKKQ
PMHXBPJJP
PMHYWSJJS
PMHZBSIIS
PMIAWSKKS
PMIBBRHHR
PMICWRGGR
PMIDBSGGS
PMIEWSFFS
PMIFBSMMS
PMIGWRMMR
PMIHBSPPS
PMIIWSOOS
PMIJBSQQS
PMIKWTIIT
PMILBTHHT
PMIMWRIIR
PMINBQIIQ
PMIOWTJJT
PMIPBTOOT
PMIQWTFFT
PMIRBRIIR
PMISWTGGT
PMITBSHHS
PMIUWPIIP
PMIVBOJJO
PMIWWOMMO
