SinaGo 升降级对局
19
chinatag    2级*
duk20       3级*
www.orozone.com
1
0
0
20060721 [21:02]
0
白棋超时胜!
102
PMABBEQQE
PMACWDOOD
PMADBQQQQ
PMAEWREER
PMAFBQMMQ
PMAGWEDDE
PMAHBKRRK
PMAIWDJJD
PMAJBDPPD
PMAKWEOOE
PMALBKDDK
PMAMWMDDM
PMANBRGGR
PMAOWPEEP
PMAPBPHHP
PMAQWGRRG
PMARBFRRF
PMASWGQQG
PMATBCOOC
PMAUWCNNC
PMAVBCPPC
PMAWWGOOG
PMAXBDFFD
PMAYWFEEF
PMAZBDHHD
PMBAWDEED
PMBBBEFFE
PMBCWIDDI
PMBDBFFFF
PMBEWGEEG
PMBFBGFFG
PMBGWROOR
PMBHBRPPR
PMBIWQOOQ
PMBJBORRO
PMBKWRIIR
PMBLBRMMR
PMBMWPJJP
PMBNBRHHR
PMBOWQIIQ
PMBPBPGGP
PMBQWNIIN
PMBRBOIIO
PMBSWOJJO
PMBTBNHHN
PMBUWMHHM
PMBVBMIIM
PMBWWNJJN
PMBXBMGGM
PMBYWLHHL
PMBZBNGGN
PMCAWLGGL
PMCBBMEEM
PMCCWNDDN
PMCDBLFFL
PMCEWPNNP
PMCFBOLLO
PMCGWNMMN
PMCHBNLLN
PMCIWMMMM
PMCJBMLLM
PMCKWLJJL
PMCLBLLLL
PMCMWLMML
PMCNBKLLK
PMCOWKMMK
PMCPBJMMJ
PMCQWJLLJ
PMCRBJKKJ
PMCSWILLI
PMCTBKJJK
PMCUWJNNJ
PMCVBKIIK
PMCWWLIIL
PMCXBKFFK
PMCYWJHHJ
PMCZBIIII
PMDAWJIIJ
PMDBBIKKI
PMDCWHLLH
PMDDBIFFI
PMDEWJGGJ
PMDFBJFFJ
PMDGWQKKQ
PMDHBPMMP
PMDIWOMMO
PMDJBPLLP
PMDKWPQQP
PMDLBPRRP
PMDMWRRRR
PMDNBRQQR
PMDOWQRRQ
PMDPBSRRS
PMDQWSSSS
PMDRBSQQS
PMDSWSOOS
PMDTBTSST
PMDUWRSSR
PMDVBSTTS
PMDWWRTTR
PMDXBQSSQ
PMDYWTTTT
