SinaGo 升降级对局
19
初级手      1级*
chinatag    1级*
www.orozone.com
0
0
7
20060826 [09:37]
5
黑棋中盘胜!
203
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWODDO
PMAHBRGGR
PMAIWGQQG
PMAJBHQQH
PMAKWGPPG
PMALBFRRF
PMAMWERRE
PMANBKRRK
PMAOWHPPH
PMAPBIQQI
PMAQWEKKE
PMARBMDDM
PMASWOFFO
PMATBPDDP
PMAUWOCCO
PMAVBMFFM
PMAWWKDDK
PMAXBDMMD
PMAYWDKKD
PMAZBDOOD
PMBAWDPPD
PMBBBEOOE
PMBCWEPPE
PMBDBGMMG
PMBEWFNNF
PMBFBFMMF
PMBGWENNE
PMBHBEMME
PMBIWDNND
PMBJBCNNC
PMBKWFOOF
PMBLBCOOC
PMBMWCLLC
PMBNBCMMC
PMBOWHNNH
PMBPBGKKG
PMBQWEHHE
PMBRBILLI
PMBSWCPPC
PMBTBDDDD
PMBUWEDDE
PMBVBDEED
PMBWWDFFD
PMBXBCFFC
PMBYWDGGD
PMBZBCGGC
PMCAWCHHC
PMCBBECCE
PMCCWFCCF
PMCDBDCCD
PMCEWBGGB
PMCFBCEEC
PMCGWRDDR
PMCHBQDDQ
PMCIWRCCR
PMCJBREER
PMCKWPCCP
PMCLBIDDI
PMCMWGDDG
PMCNBKEEK
PMCOWRLLR
PMCPBRJJR
PMCQWRPPR
PMCRBPQQP
PMCSWQNNQ
PMCTBRQQR
PMCUWSPPS
PMCVBSQQS
PMCWWNPPN
PMCXBOOOO
PMCYWJOOJ
PMCZBLOOL
PMDAWMOOM
PMDBBLNNL
PMDCWLPPL
PMDDBKPPK
PMDEWMNNM
PMDFBLQQL
PMDGWMPPM
PMDHBQOOQ
PMDIWROOR
PMDJBPNNP
PMDKWQPPQ
PMDLBPOOP
PMDMWQMMQ
PMDNBOLLO
PMDOWLMML
PMDPBMMMM
PMDQWKOOK
PMDRBKNNK
PMDSWKMMK
PMDTBJNNJ
PMDUWJMMJ
PMDVBINNI
PMDWWIMMI
PMDXBIOOI
PMDYWJPPJ
PMDZBIPPI
PMEAWKQQK
PMEBBJQQJ
PMECWKPPK
PMEDBOMMO
PMEEWNMMN
PMEFBMLLM
PMEGWNLLN
PMEHBNKKN
PMEIWNNNN
PMEJBOKKO
PMEKWMKKM
PMELBLLLL
PMEMWLKKL
PMENBKLLK
PMEOWJLLJ
PMEPBKKKK
PMEQWJKKJ
PMERBKJJK
PMESWLRRL
PMETBKSSK
PMEUWORRO
PMEVBPSSP
PMEWWLSSL
PMEXBNSSN
PMEYWNRRN
PMEZBMSSM
PMFAWOSSO
PMFBBMRRM
PMFCWMQQM
PMFDBLTTL
PMFEWNTTN
PMFFBLQQL
PMFGWISSI
PMFHBOQQO
PMFIWNQQN
PMFJBHSSH
PMFKWPRRP
PMFLBQSSQ
PMFMWQQQQ
PMFNBSSSS
PMFOWHMMH
PMFPBJJJJ
PMFQWHLLH
PMFRBDIID
PMFSWDHHD
PMFTBQCCQ
PMFUWQBBQ
PMFVBHJJH
PMFWWGLLG
PMFXBOEEO
PMFYWNEEN
PMFZBPEEP
PMGAWNDDN
PMGBBNFFN
PMGCWMEEM
PMGDBLEEL
PMGEWLDDL
PMGFBMCCM
PMGGWJCCJ
PMGHBPBBP
PMGIWOBBO
PMGJBSDDS
PMGKWSCCS
PMGLBJDDJ
PMGMWKCCK
PMGNBICCI
PMGOWLCCL
PMGPBJFFJ
PMGQWSJJS
PMGRBSKKS
PMGSWRKKR
PMGTBSIIS
PMGUWQJJQ
PMGVBTJJT
PMGWWQIIQ
PMGXBSNNS
PMGYWRNNR
PMGZBSMMS
PMHAWSLLS
PMHBBTLLT
PMHCWOIIO
PMHDBRIIR
PMHEWPKKP
PMHFBPLLP
PMHGWOJJO
PMHHBQLLQ
PMHIWQKKQ
PMHJBNJJN
PMHKWMHHM
PMHLBLGGL
PMHMWQHHQ
PMHNBQGGQ
PMHOWPGGP
PMHPBOGGO
PMHQWOHHO
PMHRBPFFP
PMHSWMIIM
PMHTBMJJM
PMHUWLIIL
PMHVBLJJL
