SinaGo 升降级对局
19
chinaing    4级*
yyjhsk      4级*
www.orozone.com
0
0
6
20060714 [20:37]
5
白棋27.5子 >> 白方(94):黑方(73)
278
PMABBQQQQ
PMACWEDDE
PMADBEQQE
PMAEWREER
PMAFBKQQK
PMAGWDOOD
PMAHBEOOE
PMAIWENNE
PMAJBDPPD
PMAKWFOOF
PMALBEPPE
PMAMWFNNF
PMANBDNND
PMAOWDMMD
PMAPBCOOC
PMAQWROOR
PMARBQOOQ
PMASWQNNQ
PMATBRPPR
PMAUWPOOP
PMAVBQPPQ
PMAWWPNNP
PMAXBNQQN
PMAYWSOOS
PMAZBHQQH
PMBAWLDDL
PMBBBSPPS
PMBCWPEEP
PMBDBRNNR
PMBEWRMMR
PMBFBSNNS
PMBGWSMMS
PMBHBTOOT
PMBIWDFFD
PMBJBDIID
PMBKWFIIF
PMBLBDLLD
PMBMWEMME
PMBNBCMMC
PMBOWDKKD
PMBPBELLE
PMBQWFLLF
PMBRBEKKE
PMBSWFKKF
PMBTBEJJE
PMBUWHKKH
PMBVBGMMG
PMBWWIMMI
PMBXBFJJF
PMBYWGJJG
PMBZBFMMF
PMCAWGNNG
PMCBBGIIG
PMCCWHIIH
PMCDBGHHG
PMCEWHHHH
PMCFBGGGG
PMCGWHGGH
PMCHBGFFG
PMCIWMPPM
PMCJBMQQM
PMCKWKPPK
PMCLBRIIR
PMCMWSHHS
PMCNBRHHR
PMCOWSIIS
PMCPBJEEJ
PMCQWHFFH
PMCRBHEEH
PMCSWGEEG
PMCTBHDDH
PMCUWGDDG
PMCVBKDDK
PMCWWLEEL
PMCXBLCCL
PMCYWMCCM
PMCZBKCCK
PMDAWGCCG
PMDBBJGGJ
PMDCWKFFK
PMDDBJFFJ
PMDEWKHHK
PMDFBIJJI
PMDGWHJJH
PMDHBJHHJ
PMDIWKIIK
PMDJBKGGK
PMDKWLGGL
PMDLBJIIJ
PMDMWKJJK
PMDNBHLLH
PMDOWILLI
PMDPBIKKI
PMDQWFHHF
PMDRBHCCH
PMDSWLBBL
PMDTBIDDI
PMDUWLQQL
PMDVBLRRL
PMDWWLPPL
PMDXBGKKG
PMDYWJQQJ
PMDZBKRRK
PMEAWJRRJ
PMEBBJPPJ
PMECWIPPI
PMEDBJOOJ
PMEEWIOOI
PMEFBNOON
PMEGWLNNL
PMEHBMOOM
PMEIWJNNJ
PMEJBNMMN
PMEKWNPPN
PMELBKKKK
PMEMWJKKJ
PMENBQMMQ
PMEOWPLLP
PMEPBQLLQ
PMEQWQKKQ
PMERBRLLR
PMESWRKKR
PMETBSLLS
PMEUWPMMP
PMEVBPKKP
PMEWWSKKS
PMEXBTMMT
PMEYWOPPO
PMEZBSGGS
PMFAWSFFS
PMFBBRFFR
PMFCWTGGT
PMFDBQJJQ
PMFEWSJJS
PMFFBRGGR
PMFGWSDDS
PMFHBJJJJ
PMFIWJLLJ
PMFJBLHHL
PMFKWLKKL
PMFLBMGGM
PMFMWLFFL
PMFNBMDDM
PMFOWNDDN
PMFPBMEEM
PMFQWMFFM
PMFRBNEEN
PMFSWNFFN
PMFTBOEEO
PMFUWOFFO
PMFVBODDO
PMFWWNCCN
PMFXBPDDP
PMFYWQDDQ
PMFZBPFFP
PMGAWQEEQ
PMGBBPCCP
PMGCWQCCQ
PMGDBLJJL
PMGEWKLLK
PMGFBLIIL
PMGGWKKKK
PMGHBOGGO
PMGIWPBBP
PMGJBNGGN
PMGKWOCCO
PMGLBNJJN
PMGMWOKKO
PMGNBOJJO
PMGOWPJJP
PMGPBPIIP
PMGQWOQQO
PMGRBORRO
PMGSWPRRP
PMGTBOSSO
PMGUWPSSP
PMGVBNRRN
PMGWWPQQP
PMGXBMSSM
PMGYWKSSK
PMGZBLSSL
PMHAWISSI
PMHBBHSSH
PMHCWRRRR
PMHDBSRRS
PMHEWCHHC
PMHFBCIIC
PMHGWDHHD
PMHHBNKKN
PMHIWNLLN
PMHJBMLLM
PMHKWOLLO
PMHLBMKKM
PMHMWMMMM
PMHNBLMML
PMHOWMNNM
PMHPBFPPF
PMHQWBIIB
PMHRBHNNH
PMHSWHPPH
PMHTBGPPG
PMHUWGSSG
PMHVBHTTH
PMHWWGRRG
PMHXBHRRH
PMHYWGQQG
PMHZBFSSF
PMIAWBJJB
PMIBBCKKC
PMICWSSSS
PMIDBTRRT
PMIEWTSST
PMIFBSQQS
PMIGWIFFI
PMIHBJCCJ
PMIIWITTI
PMIJBFRRF
PMIKWBKKB
PMILBBLLB
PMIMWQFFQ
PMINBPGGP
PMIOWQGGQ
PMIPBPHHP
PMIQWQHHQ
PMIRBQIIQ
PMISWLLLL
PMITBCJJC
PMIUWBHHB
PMIVBGBBG
PMIWWFBBF
PMIXBHBBH
PMIYWFCCF
PMIZBKBBK
PMJAWNIIN
PMJBBOIIO
PMJCWMHHM
PMJDBNHHN
PMJEWMBBM
PMJFBHOOH
PMJGWIQQI
PMJHBGTTG
PMJIWIRRI
PMJJBFQQF
PMJKWLTTL
PMJLBMTTM
PMJMWKTTK
PMJNBPTTP
PMJOWQTTQ
PMJPBOTTO
PMJQWQRRQ
PMJRBEHHE
PMJSWEGGE
PMJTBEIIE
PMJUWFGGF
PMJVBTKKT
PMJWWTJJT
PMJXBTHHT
PMJYWTIIT
PMJZBPKKP
PMKAWTLLT
PMKBBPJJP
PMKCWTFFT
PMKDBPPPP
PMKEWNNNN
PMKFBTKKT
PMKGWHMMH
PMKHBGOOG
PMKIWGLLG
PMKJBTLLT
PMKKWMIIM
PMKLBMJJM
PMKMWINNI
PMKNBRTTR
PMKOWQSSQ
PMKPBTDDT
PMKQWSEES
PMKRBRJJR
PMKSWTHHT
