SinaGo 友谊对局
19
anglelllq   4段*
biorbit     2级*
www.orozone.com
2
0
0
2006-2-9
13
黑棋6子 >> 白方(67):黑方(73)
314
PMABWRGGR
PMACBRIIR
PMADWPGGP
PMAEBOEEO
PMAFWQJJQ
PMAGBRJJR
PMAHWQKKQ
PMAIBRKKR
PMAJWQLLQ
PMAKBRMMR
PMALWEDDE
PMAMBDFFD
PMANWDHHD
PMAOBDDDD
PMAPWEEEE
PMAQBDEED
PMARWEFFE
PMASBDGGD
PMATWEGGE
PMAUBCHHC
PMAVWDIID
PMAWBCIIC
PMAXWDJJD
PMAYBMDDM
PMAZWLEEL
PMBABLDDL
PMBBWKEEK
PMBCBKDDK
PMBDWJDDJ
PMBEBJCCJ
PMBFWIDDI
PMBGBNGGN
PMBHWGRRG
PMBIBFSSF
PMBJWGSSG
PMBKBFRRF
PMBLWGPPG
PMBMBDOOD
PMBNWKQQK
PMBOBPRRP
PMBPWRRRR
PMBQBRQQR
PMBRWQRRQ
PMBSBQQQQ
PMBTWPSSP
PMBUBORRO
PMBVWOSSO
PMBWBNRRN
PMBXWSQQS
PMBYBSPPS
PMBZWSRRS
PMCABROOR
PMCBWRDDR
PMCCBREER
PMCDWSEES
PMCEBQDDQ
PMCFWSCCS
PMCGBRCCR
PMCHWSDDS
PMCIBFOOF
PMCJWLHHL
PMCKBDLLD
PMCLWELLE
PMCMBEMME
PMCNWEKKE
PMCOBFMMF
PMCPWNFFN
PMCQBOFFO
PMCRWHLLH
PMCSBKIIK
PMCTWMJJM
PMCUBGKKG
PMCVWGLLG
PMCWBFLLF
PMCXWFKKF
PMCYBILLI
PMCZWHKKH
PMDABIKKI
PMDBWIMMI
PMDCBJMMJ
PMDDWJNNJ
PMDEBKMMK
PMDFWKKKK
PMDGBLIIL
PMDHWMIIM
PMDIBHMMH
PMDJWINNI
PMDKBHJJH
PMDLWGJJG
PMDMBGMMG
PMDNWGKKG
PMDOBJJJJ
PMDPWIIII
PMDQBJLLJ
PMDRWLOOL
PMDSBMMMM
PMDTWNNNN
PMDUBKOOK
PMDVWKNNK
PMDWBLNNL
PMDXWMNNM
PMDYBNMMN
PMDZWLMML
PMEABLLLL
PMEBWONNO
PMECBOMMO
PMEDWPMMP
PMEEBPNNP
PMEFWMHHM
PMEGBLNNL
PMEHWLPPL
PMEIBOJJO
PMEJWOIIO
PMEKBNJJN
PMELWPIIP
PMEMBMKKM
PMENWLJJL
PMEOBLKKL
PMEPWOLLO
PMEQBKJJK
PMERWNLLN
PMESBIHHI
PMETWHIIH
PMEUBKHHK
PMEVWLGGL
PMEWBJFFJ
PMEXWKGGK
PMEYBJGGJ
PMEZWJEEJ
PMFABHFFH
PMFBWHHHH
PMFCBHGGH
PMFDWJIIJ
PMFEBJHHJ
PMFFWIFFI
PMFGBHEEH
PMFHWIEEI
PMFIBHDDH
PMFJWICCI
PMFKBIGGI
PMFLWGCCG
PMFMBHCCH
PMFNWHBBH
PMFOBGDDG
PMFPWFCCF
PMFQBGHHG
PMFRWGIIG
PMFSBFHHF
PMFTWFGGF
PMFUBGGGG
PMFVWEHHE
PMFWBNIIN
PMFXWNHHN
PMFYBJPPJ
PMFZWJOOJ
PMGABKPPK
PMGBWIPPI
PMGCBMOOM
PMGDWLMML
PMGEBGBBG
PMGFWIBBI
PMGGBLNNL
PMGHWMPPM
PMGIBNOON
PMGJWLMML
PMGKBFDDF
PMGLWFEEF
PMGMBLNNL
PMGNWOOOO
PMGOBNPPN
PMGPWLMML
PMGQBECCE
PMGRWFBBF
PMGSBLNNL
PMGTWNQQN
PMGUBOPPO
PMGVWLMML
PMGWBEBBE
PMGXWMLLM
PMGYBGBBG
PMGZWFIIF
PMHABHSSH
PMHBWGTTG
PMHCBNSSN
PMHDWPOOP
PMHEBPPPP
PMHFWMQQM
PMHGBGQQG
PMHHWHQQH
PMHIBFQQF
PMHJWHRRH
PMHKBFTTF
PMHLWOQQO
PMHMBPQQP
PMHNWCLLC
PMHOBCMMC
PMHPWDKKD
PMHQBDMMD
PMHRWNKKN
PMHSBSHHS
PMHTWQCCQ
PMHUBPCCP
PMHVWRBBR
PMHWBPBBP
PMHXWBKKB
PMHYBBMMB
PMHZWRLLR
PMIABSLLS
PMIBWKLLK
PMICBOTTO
PMIDWQTTQ
PMIEBKSSK
PMIFWJSSJ
PMIGBKRRK
PMIHWJRRJ
PMIIBKCCK
PMIJWSGGS
PMIKBOGGO
PMILWNEEN
PMIMBMEEM
PMINWMFFM
PMIOBNDDN
PMIPWRHHR
PMIQBIJJI
PMIRWCJJC
PMISBKFFK
PMITWLFFL
PMIUBBLLB
PMIVWBIIB
PMIWBCGGC
PMIXWEJJE
PMIYBSIIS
PMIZWQNNQ
PMJABPFFP
PMJBWRNNR
PMJCBSNNS
PMJDWFPPF
PMJEBEPPE
PMJFWLSSL
PMJGBLRRL
PMJHWKTTK
PMJIBMSSM
PMJJWLTTL
PMJKBMRRM
PMJLWQOOQ
PMJMBGOOG
PMJNWHPPH
PMJOBCKKC
PMJPWQPPQ
PMJQBRPPR
PMJRWCLLC
PMJSBQGGQ
PMJTWPHHP
PMJUBRFFR
PMJVWSFFS
PMJWBQBBQ
PMJXWRCCR
PMJYBCKKC
PMJZWPDDP
PMKABODDO
PMKBWCLLC
PMKCBBHHB
PMKDWTPPT
PMKEBTOOT
PMKFWTQQT
PMKGBBJJB
PMKHWOCCO
PMKIBPEEP
PMKJWBIIB
PMKKBJTTJ
PMKLWITTI
PMKMBBJJB
PMKNWQMMQ
PMKOBSMMS
PMKPWBIIB
PMKQBMTTM
PMKRWJTTJ
PMKSBBJJB
PMKTWCKKC
PMKUBHOOH
PMKVWJBBJ
PMKWBKBBK
PMKXWOBBO
PMKYBPDDP
PMKZWTHHT
PMLABTIIT
PMLBWTGGT
PMLCBHNNH
PMLDWQHHQ
PMLEBQFFQ
PMLFWPTTP
PMLGBRTTR
PMLHWNTTN
PMLIBIOOI
PMLJWJQQJ
PMLKBOTTO
PMLLWQSSQ
PMLMBSSSS
PMLNWTSST
PMLOBTTTT
PMLPWSTTS
PMLQBNTTN
PMLRWLQQL
PMLSBSOOS
PMLTWRSSR
PMLUBBIIB
PMLVWOHHO
PMLWBNBBN
PMLXWQIIQ
PMLYBMGGM
PMLZWGFFG
PMMABGEEG
PMMBWSKKS
PMMCBTKKT
