SinaGo 升降级对局
19
chinaing    4级*
rudals00    5级*
www.orozone.com
1
0
0
20060706 [18:34]
0
白棋中盘胜!
262
PMABBQEEQ
PMACWEQQE
PMADBQQQQ
PMAEWEDDE
PMAFBQKKQ
PMAGWODDO
PMAHBKQQK
PMAIWEJJE
PMAJBKEEK
PMAKWRDDR
PMALBKKKK
PMAMWREER
PMANBGRRG
PMAOWEOOE
PMAPBEFFE
PMAQWDFFD
PMARBDGGD
PMASWDEED
PMATBEGGE
PMAUWGDDG
PMAVBEMME
PMAWWHPPH
PMAXBIQQI
PMAYWGMMG
PMAZBFNNF
PMBAWHNNH
PMBBBGOOG
PMBCWHOOH
PMBDBGPPG
PMBEWGQQG
PMBFBFQQF
PMBGWHQQH
PMBHBFPPF
PMBIWERRE
PMBJBFRRF
PMBKWHRRH
PMBLBEPPE
PMBMWDPPD
PMBNBDOOD
PMBOWCOOC
PMBPBDNND
PMBQWCQQC
PMBRBFKKF
PMBSWGIIG
PMBTBHFFH
PMBUWFLLF
PMBVBELLE
PMBWWGKKG
PMBXBFJJF
PMBYWFIIF
PMBZBGJJG
PMCAWHJJH
PMCBBEKKE
PMCCWHHHH
PMCDBHKKH
PMCEWIKKI
PMCFBGLLG
PMCGWHLLH
PMCHBFMMF
PMCIWGKKG
PMCJBGFFG
PMCKWFLLF
PMCLBRRRR
PMCMWRMMR
PMCNBQNNQ
PMCOWQMMQ
PMCPBPNNP
PMCQWPMMP
PMCRBNQQN
PMCSWKSSK
PMCTBQDDQ
PMCUWQFFQ
PMCVBPEEP
PMCWWPFFP
PMCXBOEEO
PMCYWLEEL
PMCZBOFFO
PMDAWKDDK
PMDBBJDDJ
PMDCWJCCJ
PMDDBLDDL
PMDEWKCCK
PMDFBMDDM
PMDGWJEEJ
PMDHBKFFK
PMDIWJFFJ
PMDJBJGGJ
PMDKWKGGK
PMDLBLFFL
PMDMWIGGI
PMDNBJHHJ
PMDOWDIID
PMDPBIDDI
PMDQWIFFI
PMDRBICCI
PMDSWHDDH
PMDTBRGGR
PMDUWRFFR
PMDVBRIIR
PMDWWSGGS
PMDXBSHHS
PMDYWQGGQ
PMDZBRHHR
PMEAWQCCQ
PMEBBPCCP
PMECWRCCR
PMEDBOCCO
PMEEWTFFT
PMEFBNNNN
PMEGWSOOS
PMEHBSQQS
PMEIWSKKS
PMEJBSJJS
PMEKWRKKR
PMELBQJJQ
PMEMWRNNR
PMENBQLLQ
PMEOWONNO
PMEPBOMMO
PMEQWOOOO
PMERBPOOP
PMESWPPPP
PMETBOPPO
PMEUWQOOQ
PMEVBPQQP
PMEWWNOON
PMEXBFCCF
PMEYWFDDF
PMEZBDCCD
PMFAWECCE
PMFBBCEEC
PMFCWCFFC
PMFDBDDDD
PMFEWCDDC
PMFFBCCCC
PMFGWBEEB
PMFHBCGGC
PMFIWCJJC
PMFJBEEEE
PMFKWBCCB
PMFLBDBBD
PMFMWEBBE
PMFNBHEEH
PMFOWIEEI
PMFPBCKKC
PMFQWESSE
PMFRBCNNC
PMFSWBNNB
PMFTBBHHB
PMFUWBIIB
PMFVBBFFB
PMFWWCBBC
PMFXBDHHD
PMFYWCIIC
PMFZBIHHI
PMGAWHGGH
PMGBBGLLG
PMGCWHKKH
PMGDBIIII
PMGEWHIIH
PMGFBIMMI
PMGGWHMMH
PMGHBISSI
PMGIWHSSH
PMGJBIRRI
PMGKWGSSG
PMGLBFSSF
PMGMWFTTF
PMGNBBMMB
PMGOWBOOB
PMGPBBQQB
PMGQWBRRB
PMGRBCRRC
PMGSWBPPB
PMGTBBSSB
PMGUWBQQB
PMGVBDSSD
PMGWWKIIK
PMGXBCTTC
PMGYWETTE
PMGZBKHHK
PMHAWJJJJ
PMHBBLHHL
PMHCWLIIL
PMHDBCLLC
PMHEWMQQM
PMHFBMPPM
PMHGWNPPN
PMHHBOQQO
PMHIWLPPL
PMHJBMOOM
PMHKWMNNM
PMHLBLOOL
PMHMWKOOK
PMHNBLNNL
PMHOWNMMN
PMHPBKNNK
PMHQWJPPJ
PMHRBKPPK
PMHSWJQQJ
PMHTBJOOJ
PMHUWJRRJ
PMHVBIPPI
PMHWWIOOI
PMHXBKRRK
PMHYWJSSJ
PMHZBLSSL
PMIAWOGGO
PMIBBNGGN
PMICWNHHN
PMIDBOLLO
PMIEWPLLP
PMIFBNLLN
PMIGWOJJO
PMIHBOIIO
PMIIWPIIP
PMIJBOHHO
PMIKWPHHP
PMILBPJJP
PMIMWNIIN
PMINBOKKO
PMIOWPKKP
PMIPBTIIT
PMIQWMLLM
PMIRBNJJN
PMISWNKKN
PMITBMJJM
PMIUWJLLJ
PMIVBMIIM
PMIWWMHHM
PMIXBMGGM
PMIYWKLLK
PMIZBLKKL
PMJAWKMMK
PMJBBOIIO
PMJCWOHHO
PMJDBLLLL
PMJEWLMML
PMJFBJMMJ
PMJGWJNNJ
PMJHBHCCH
PMJIWGCCG
PMJJBLCCL
PMJKWHBBH
PMJLBTGGT
PMJMWTHHT
PMJNBKOOK
PMJOWLRRL
PMJPBINNI
PMJQWILLI
PMJRBMRRM
PMJSWJNNJ
PMJTBLQQL
PMJUWRPPR
PMJVBTGGT
PMJWWSFFS
PMJXBKBBK
PMJYWIBBI
PMJZBFHHF
PMKAWEIIE
PMKBBHTTH
PMKCWITTI
