SinaGo 联棋对局
19
china961    3段*
robleet    11级*
www.orozone.com
0
0
6
20061015 [16:30]
5
黑棋超时胜!
165
PMABBQEEQ
PMACWERRE
PMADBRQQR
PMAEWEEEE
PMAFBEPPE
PMAGWPRRP
PMAHBDGGD
PMAIWDKKD
PMAJBMQQM
PMAKWQPPQ
PMALBRPPR
PMAMWQOOQ
PMANBRNNR
PMAOWROOR
PMAPBSOOS
PMAQWQNNQ
PMARBRMMR
PMASWQMMQ
PMATBRLLR
PMAUWKQQK
PMAVBMOOM
PMAWWQLLQ
PMAXBORRO
PMAYWRRRR
PMAZBRKKR
PMBAWOSSO
PMBBBNSSN
PMBCWPSSP
PMBDBGQQG
PMBEWDPPD
PMBFBDQQD
PMBGWEQQE
PMBHBDRRD
PMBIWDSSD
PMBJBCSSC
PMBKWESSE
PMBLBCPPC
PMBMWDOOD
PMBNBCOOC
PMBOWDNND
PMBPBFPPF
PMBQWCTTC
PMBRBCNNC
PMBSWDMMD
PMBTBCRRC
PMBUWHRRH
PMBVBHQQH
PMBWWIRRI
PMBXBFGGF
PMBYWGEEG
PMBZBHNNH
PMCAWHLLH
PMCBBKOOK
PMCCWDFFD
PMCDBJMMJ
PMCEWHGGH
PMCFBJQQJ
PMCGWJRRJ
PMCHBELLE
PMCIWCMMC
PMCJBBNNB
PMCKWEKKE
PMCLBHJJH
PMCMWGIIG
PMCNBFJJF
PMCOWGJJG
PMCPBFDDF
PMCQWFEEF
PMCRBFKKF
PMCSWGLLG
PMCTBGDDG
PMCUWFLLF
PMCVBHEEH
PMCWWEDDE
PMCXBIDDI
PMCYWODDO
PMCZBMDDM
PMDAWRDDR
PMDBBREER
PMDCWQDDQ
PMDDBPEEP
PMDEWOCCO
PMDFBPJJP
PMDGWMEEM
PMDHBLEEL
PMDIWLDDL
PMDJBKDDK
PMDKWLCCL
PMDLBKEEK
PMDMWMCCM
PMDNBMFFM
PMDOWJPPJ
PMDPBIQQI
PMDQWKPPK
PMDRBOPPO
PMDSWPPPP
PMDTBJOOJ
PMDUWIPPI
PMDVBHOOH
PMDWWLRRL
PMDXBGHHG
PMDYWHHHH
PMDZBHIIH
PMEAWGKKG
PMEBBJIIJ
PMECWHFFH
PMEDBIFFI
PMEEWLPPL
PMEFBNNNN
PMEGWOLLO
PMEHBIHHI
PMEIWGFFG
PMEJBNKKN
PMEKWNLLN
PMELBMLLM
PMEMWOQQO
PMENBMMMM
PMEOWSDDS
PMEPBSEES
PMEQWTEET
PMERBTFFT
PMESWTDDT
PMETBSGGS
PMEUWNQQN
PMEVBMPPM
PMEWWMRRM
PMEXBFCCF
PMEYWECCE
PMEZBEBBE
PMFAWDBBD
PMFBBFBBF
PMFCWCCCC
PMFDBIKKI
PMFEWNEEN
PMFFBNFFN
PMFGWOEEO
PMFHBOFFO
PMFIWSRRS
PMFJBSQQS
PMFKWTQQT
PMFLBSPPS
PMFMWHPPH
PMFNBGPPG
PMFOWFNNF
PMFPBGOOG
PMFQWHCCH
PMFRBHDDH
PMFSWJCCJ
PMFTBBMMB
PMFUWCLLC
PMFVBBLLB
PMFWWBKKB
PMFXBKCCK
PMFYWOKKO
PMFZBOJJO
PMGAWILLI
PMGBBJLLJ
PMGCWKBBK
PMGDBICCI
PMGEWIGGI
PMGFBJGGJ
PMGGWQQQQ
PMGHBPDDP
PMGIWPCCP
PMGJBIBBI
