SinaGo 升降级对局
19
seswww      5段*
anglelllq   5段*
www.orozone.com
0
0
7
2006-1-1
0
黑棋16.5子 >> 白方(51):黑方(75)
297
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWIRRI
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWQPPQ
PMARBNRRN
PMASWRRRR
PMATBRSSR
PMAUWRQQR
PMAVBSSSS
PMAWWRLLR
PMAXBGDDG
PMAYWIDDI
PMAZBDDDD
PMBAWEDDE
PMBBBDEED
PMBCWEFFE
PMBDBECCE
PMBEWFCCF
PMBFBDCCD
PMBGWFDDF
PMBHBDGGD
PMBIWODDO
PMBJBMEEM
PMBKWOFFO
PMBLBRGGR
PMBMWQCCQ
PMBNBRJJR
PMBOWMCCM
PMBPBKRRK
PMBQWMRRM
PMBRBMSSM
PMBSWNSSN
PMBTBOSSO
PMBUWLSSL
PMBVBNTTN
PMBWWLRRL
PMBXBRDDR
PMBYWDKKD
PMBZBMGGM
PMCAWOHHO
PMCBBRNNR
PMCCWQNNQ
PMCDBRMMR
PMCEWQMMQ
PMCFBSLLS
PMCGWQLLQ
PMCHBSNNS
PMCIWOPPO
PMCJBNQQN
PMCKWKQQK
PMCLBJDDJ
PMCMWKDDK
PMCNBJEEJ
PMCOWKEEK
PMCPBIEEI
PMCQWKGGK
PMCRBGCCG
PMCSWGEEG
PMCTBHEEH
PMCUWDFFD
PMCVBCFFC
PMCWWEGGE
PMCXBDHHD
PMCYWGBBG
PMCZBGFFG
PMDAWHDDH
PMDBBFEEF
PMDCWHCCH
PMDDBGEEG
PMDEWJCCJ
PMDFBMIIM
PMDGWEHHE
PMDHBIHHI
PMDIWKIIK
PMDJBIJJI
PMDKWQIIQ
PMDLBOIIO
PMDMWNHHN
PMDNBMHHM
PMDOWRIIR
PMDPBSIIS
PMDQWKKKK
PMDRBMKKM
PMDSWILLI
PMDTBHLLH
PMDUWKLLK
PMDVBPIIP
PMDWWHKKH
PMDXBJFFJ
PMDYWKFFK
PMDZBGJJG
PMEAWHJJH
PMEBBHIIH
PMECWGIIG
PMEDBGKKG
PMEEWIKKI
PMEFBFIIF
PMEGWGHHG
PMEHBFHHF
PMEIWHHHH
PMEJBIIII
PMEKWNIIN
PMELBNJJN
PMEMWOJJO
PMENBOKKO
PMEOWPJJP
PMEPBPHHP
PMEQWPGGP
PMERBQHHQ
PMESWNFFN
PMETBPKKP
PMEUWMFFM
PMEVBGLLG
PMEWWRKKR
PMEXBSJJS
PMEYWEIIE
PMEZBFJJF
PMFAWMOOM
PMFBBIMMI
PMFCWFNNF
PMFDBHNNH
PMFEWGOOG
PMFFBIPPI
PMFGWHPPH
PMFHBIOOI
PMFIWDNND
PMFJBCOOC
PMFKWCNNC
PMFLBEOOE
PMFMWFOOF
PMFNBENNE
PMFOWEMME
PMFPBFMMF
PMFQWIQQI
PMFRBEJJE
PMFSWDIID
PMFTBDJJD
PMFUWCJJC
PMFVBCHHC
PMFWWCIIC
PMFXBDMMD
PMFYWCMMC
PMFZBELLE
PMGAWDLLD
PMGBBRCCR
PMGCWBHHB
PMGDBCGGC
PMGEWLJJL
PMGFBMJJM
PMGGWSKKS
PMGHBTKKT
PMGIWPRRP
PMGJBPSSP
PMGKWQQQQ
PMGLBQSSQ
PMGMWNMMN
PMGNBLTTL
PMGOWKTTK
PMGPBMTTM
PMGQWKSSK
PMGRBPCCP
PMGSWPDDP
PMGTBQDDQ
PMGUWOCCO
PMGVBQBBQ
PMGWWROOR
PMGXBSOOS
PMGYWSPPS
PMGZBSRRS
PMHAWTOOT
PMHBBTMMT
PMHCWTPPT
PMHDBTNNT
PMHEWFGGF
PMHFBGGGG
PMHGWKOOK
PMHHBNPPN
PMHIWNOON
PMHJBNLLN
PMHKWMMMM
PMHLBOMMO
PMHMWONNO
PMHNBFTTF
PMHOWGTTG
PMHPBETTE
PMHQWGSSG
PMHRBNGGN
PMHSWOGGO
PMHTBJMMJ
PMHUWBGGB
PMHVBBEEB
PMHWWQGGQ
PMHXBRHHR
PMHYWQKKQ
PMHZBQJJQ
PMIAWPMMP
PMIBBEBBE
PMICWFBBF
PMIDBKMMK
PMIEWLMML
PMIFBEMME
PMIGWKNNK
PMIHBPQQP
PMIIWOQQO
PMIJBORRO
PMIKWPPPP
PMILBJPPJ
PMIMWKPPK
PMINBBNNB
PMIOWBLLB
PMIPBJJJJ
PMIQWJGGJ
PMIRBIGGI
PMISWQFFQ
PMITBRFFR
PMIUWDPPD
PMIVBCPPC
PMIWWOLLO
PMIXBLGGL
PMIYWLFFL
PMIZBPEEP
PMJAWMPPM
PMJBBKJJK
PMJCWLKKL
PMJDBJLLJ
PMJEWJKKJ
PMJFBLIIL
PMJGWLLLL
PMJHBOEEO
PMJIWNEEN
PMJJBKHHK
PMJKWJHHJ
PMJLBJIIJ
PMJMWGNNG
PMJNBEKKE
PMJOWHOOH
PMJPBJQQJ
PMJQWJRRJ
PMJRBHMMH
PMJSWMLLM
PMJTBSQQS
PMJUWTQQT
PMJVBTRRT
PMJWWRPPR
PMJXBOBBO
PMJYWNBBN
PMJZBPBBP
PMKAWBIIB
PMKBBBCCB
PMKCWBFFB
PMKDBCEEC
PMKEWNKKN
PMKFBBOOB
PMKGWNLLN
PMKHBMQQM
PMKIWLQQL
PMKJBBMMB
PMKKWCLLC
PMKLBJNNJ
PMKMWJOOJ
PMKNBINNI
PMKOWPRRP
PMKPBHBBH
PMKQWIBBI
PMKRBPQQP
PMKSWRBBR
PMKTBSBBS
PMKUWPRRP
PMKVBBKKB
PMKWWCKKC
PMKXBPQQP
PMKYWTJJT
PMKZBTIIT
PMLAWPRRP
PMLBBMBBM
PMLCWNCCN
PMLDBPQQP
PMLEWOTTO
PMLFBPTTP
PMLGWPRRP
PMLHBGMMG
PMLIWPQQP
PMLJBPLLP
PMLKWFFFF
PMLLBPFFP
