SinaGo 友谊对局
19
chinatag    1级*
wook5810    5级*
www.orozone.com
4
0
0
20060723 [19:01]
5
黑棋超时胜!
102
PMABWRGGR
PMACBREER
PMADWODDO
PMAEBOEEO
PMAFWNEEN
PMAGBOFFO
PMAHWPDDP
PMAIBQDDQ
PMAJWKDDK
PMAKBPEEP
PMALWORRO
PMAMBRNNR
PMANWLRRL
PMAOBRJJR
PMAPWDOOD
PMAQBGRRG
PMARWCQQC
PMASBDRRD
PMATWDGGD
PMAUBGDDG
PMAVWCEEC
PMAWBDDDD
PMAXWQIIQ
PMAYBQJJQ
PMAZWPIIP
PMBABRIIR
PMBBWQSSQ
PMBCBRRRR
PMBDWRPPR
PMBEBRSSR
PMBFWQOOQ
PMBGBOQQO
PMBHWPRRP
PMBIBPQQP
PMBJWQNNQ
PMBKBRMMR
PMBLWNOON
PMBMBMQQM
PMBNWNRRN
PMBOBNQQN
PMBPWLQQL
PMBQBMRRM
PMBRWMSSM
PMBSBQRRQ
PMBTWOSSO
PMBUBQTTQ
PMBVWPSSP
PMBWBMOOM
PMBXWMPPM
PMBYBNPPN
PMBZWLPPL
PMCABOOOO
PMCBWNNNN
PMCCBONNO
PMCDWQMMQ
PMCEBNMMN
PMCFWRLLR
PMCGBSLLS
PMCHWQLLQ
PMCIBSKKS
PMCJWOLLO
PMCKBPJJP
PMCLWMNNM
PMCMBMMMM
PMCNWLNNL
PMCOBOMMO
PMCPWOKKO
PMCQBOJJO
PMCRWMKKM
PMCSBLMML
PMCTWNJJN
PMCUBOIIO
PMCVWKNNK
PMCWBKMMK
PMCXWJMMJ
PMCYBKKKK
PMCZWJLLJ
PMDABLKKL
PMDBWLJJL
PMDCBKJJK
PMDDWKIIK
PMDEBLIIL
PMDFWMJJM
PMDGBLHHL
PMDHWJIIJ
PMDIBIJJI
PMDJWJJJJ
PMDKBJKKJ
PMDLWIKKI
PMDMBHJJH
PMDNWJGGJ
PMDOBJNNJ
PMDPWINNI
PMDQBJOOJ
PMDRWHKKH
PMDSBIOOI
PMDTWHNNH
PMDUBQPPQ
PMDVWHOOH
PMDWBIQQI
PMDXWHPPH
PMDYBJRRJ
