SinaGo 升降级对局
19
chinatag    2级*
aiempak     2级*
www.orozone.com
0
0
6
20060723 [18:23]
15
白棋中盘胜!
136
PMABBREER
PMACWEEEE
PMADBQRRQ
PMAEWERRE
PMAFBGDDG
PMAGWROOR
PMAHBRMMR
PMAIWDGGD
PMAJBKEEK
PMAKWRRRR
PMALBRQQR
PMAMWQQQQ
PMANBRSSR
PMAOWSRRS
PMAPBPQQP
PMAQWQPPQ
PMARBSSSS
PMASWPRRP
PMATBQSSQ
PMAUWOQQO
PMAVBPSSP
PMAWWPPPP
PMAXBNRRN
PMAYWPDDP
PMAZBNDDN
PMBAWRDDR
PMBBBSDDS
PMBCWQEEQ
PMBDBRFFR
PMBEWRCCR
PMBFBSCCS
PMBGWQFFQ
PMBHBQGGQ
PMBIWRGGR
PMBJBSGGS
PMBKWRHHR
PMBLBQHHQ
PMBMWSHHS
PMBNBSFFS
PMBOWQIIQ
PMBPBPIIP
PMBQWQJJQ
PMBRBPFFP
PMBSWNCCN
PMBTBTEET
PMBUWMDDM
PMBVBODDO
PMBWWOCCO
PMBXBPEEP
PMBYWQDDQ
PMBZBOGGO
PMCAWMEEM
PMCBBPJJP
PMCCWQKKQ
PMCDBPMMP
PMCEWPKKP
PMCFBSQQS
PMCGWNKKN
PMCHBSNNS
PMCIWSOOS
PMCJBNIIN
PMCKWPHHP
PMCLBOOOO
PMCMWNQQN
PMCNBMRRM
PMCOWONNO
PMCPBPNNP
PMCQWPOOP
PMCRBNOON
PMCSWNMMN
PMCTBOLLO
PMCUWNLLN
PMCVBOKKO
PMCWWOJJO
PMCXBOIIO
PMCYWNJJN
PMCZBMPPM
PMDAWRNNR
PMDBBSMMS
PMDCWQMMQ
PMDDBPGGP
PMDEWSJJS
PMDFBGRRG
PMDGWEPPE
PMDHBGPPG
PMDIWMQQM
PMDJBLQQL
PMDKWLPPL
PMDLBLOOL
PMDMWKPPK
PMDNBKQQK
PMDOWKOOK
PMDPBLNNL
PMDQWKNNK
PMDRBLMML
PMDSWKMMK
PMDTBLLLL
PMDUWKLLK
PMDVBLKKL
PMDWWMIIM
PMDXBKKKK
PMDYWJQQJ
PMDZBMHHM
PMEAWLHHL
PMEBBMGGM
PMECWJRRJ
PMEDBKSSK
PMEEWHQQH
PMEFBGQQG
PMEGWJSSJ
PMEHBKRRK
PMEIWEMME
PMEJBGMMG
PMEKWHOOH
PMELBFOOF
PMEMWEOOE
PMENBFMMF
PMEOWGOOG
PMEPBFPPF
PMEQWFNNF
PMERBGNNG
PMESWENNE
PMETBESSE
PMEUWDSSD
PMEVBDRRD
PMEWWDQQD
PMEXBFRRF
PMEYWCRRC
PMEZBHPPH
PMFAWIOOI
PMFBBIPPI
PMFCWJPPJ
PMFDBIQQI
PMFEWHSSH
PMFFBHRRH
PMFGWGSSG
