SinaGo 升降级对局
19
chinatag    3级*
松八哥      3级*
www.orozone.com
0
0
7
20060721 [21:28]
0
白棋超时胜!
60
PMABBQEEQ
PMACWEQQE
PMADBQQQQ
PMAEWEDDE
PMAFBQKKQ
PMAGWODDO
PMAHBQGGQ
PMAIWKEEK
PMAJBEFFE
PMAKWDFFD
PMALBDGGD
PMAMWDEED
PMANBEHHE
PMAOWFEEF
PMAPBDKKD
PMAQWORRO
PMARBOQQO
PMASWNQQN
PMATBOPPO
PMAUWPRRP
PMAVBQRRQ
PMAWWKRRK
PMAXBDOOD
PMAYWGQQG
PMAZBCQQC
PMBAWDRRD
PMBBBQOOQ
PMBCWRIIR
PMBDBRHHR
PMBEWQIIQ
PMBFBPDDP
PMBGWOEEO
PMBHBOJJO
PMBIWRFFR
PMBJBREER
PMBKWOIIO
PMBLBNJJN
PMBMWSHHS
PMBNBRGGR
PMBOWSGGS
PMBPBSFFS
PMBQWPFFP
PMBRBQFFQ
PMBSWSKKS
PMBTBRLLR
PMBUWSLLS
PMBVBSMMS
PMBWWNIIN
PMBXBMJJM
PMBYWFGGF
PMBZBLHHL
PMCAWEGGE
PMCBBDHHD
PMCCWFHHF
PMCDBPHHP
PMCEWPIIP
PMCFBNGGN
PMCGWRKKR
PMCHBQLLQ
PMCIWTIIT
