SinaGo 升降级对局
19
chinatag    2级 
gogosu1     3级*
www.orozone.com
1
0
0
20060716 [20:51]
2
白棋超时胜!
86
PMABBQQQQ
PMACWEDDE
PMADBEQQE
PMAEWQEEQ
PMAFBQKKQ
PMAGWDOOD
PMAHBRGGR
PMAIWODDO
PMAJBDPPD
PMAKWEOOE
PMALBGQQG
PMAMWEKKE
PMANBEFFE
PMAOWDFFD
PMAPBDGGD
PMAQWDEED
PMARBEHHE
PMASWGDDG
PMATBDJJD
PMAUWDKKD
PMAVBEJJE
PMAWWFKKF
PMAXBSEES
PMAYWORRO
PMAZBMRRM
PMBAWROOR
PMBBBOQQO
PMBCWNQQN
PMBDBNRRN
PMBEWRRRR
PMBFBPRRP
PMBGWRQQR
PMBHBQPPQ
PMBIWRDDR
PMBJBPGGP
PMBKWDRRD
PMBLBCPPC
PMBMWFRRF
PMBNBFQQF
PMBOWGSSG
PMBPBERRE
PMBQWESSE
PMBRBGRRG
PMBSWFSSF
PMBTBHSSH
PMBUWCRRC
PMBVBCNNC
PMBWWCOOC
PMBXBBOOB
PMBYWRIIR
PMBZBQHHQ
PMCAWRKKR
PMCBBRLLR
PMCCWSLLS
PMCDBRJJR
PMCEWSKKS
PMCFBSJJS
PMCGWQLLQ
PMCHBQJJQ
PMCIWRMMR
PMCJBONNO
PMCKWOSSO
PMCLBPSSP
PMCMWOPPO
PMCNBPQQP
PMCOWKPPK
PMCPBNPPN
PMCQWKMMK
PMCRBGOOG
PMCSWKEEK
PMCTBKDDK
PMCUWFGGF
PMCVBEGGE
PMCWWJDDJ
PMCXBLDDL
PMCYWLEEL
PMCZBJCCJ
PMDAWIDDI
PMDBBICCI
PMDCWHCCH
PMDDBMDDM
PMDEWMEEM
PMDFBNDDN
PMDGWNEEN
PMDHBOCCO
PMDIWPDDP
