SinaGo 升降级对局
19
spedy       1级*
chinatag    1级*
www.orozone.com
0
0
6
20060924 [13:23]
10
黑棋中盘胜!
255
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWERRE
PMAFBEPPE
PMAGWFQQF
PMAHBDRRD
PMAIWDSSD
PMAJBDQQD
PMAKWCSSC
PMALBDLLD
PMAMWDHHD
PMANBRLLR
PMAOWQPPQ
PMAPBOQQO
PMAQWRRRR
PMARBRSSR
PMASWRQQR
PMATBROOR
PMAUWSSSS
PMAVBQSSQ
PMAWWQOOQ
PMAXBRNNR
PMAYWOOOO
PMAZBHRRH
PMBAWFPPF
PMBBBFSSF
PMBCWGSSG
PMBDBGRRG
PMBEWFRRF
PMBFBHSSH
PMBGWESSE
PMBHBGTTG
PMBIWEOOE
PMBJBDOOD
PMBKWDNND
PMBLBENNE
PMBMWFOOF
PMBNBCNNC
PMBOWLRRL
PMBPBMQQM
PMBQWKQQK
PMBRBMRRM
PMBSWIPPI
PMBTBJRRJ
PMBUWKRRK
PMBVBJQQJ
PMBWWJPPJ
PMBXBKPPK
PMBYWJSSJ
PMBZBISSI
PMCAWLPPL
PMCBBKOOK
PMCCWLQQL
PMCDBNOON
PMCEWLOOL
PMCFBONNO
PMCGWOPPO
PMCHBNPPN
PMCIWPNNP
PMCJBOMMO
PMCKWPMMP
PMCLBPLLP
PMCMWOLLO
PMCNBPKKP
PMCOWNNNN
PMCPBNMMN
PMCQWMNNM
PMCRBNLLN
PMCSWOSSO
PMCTBNSSN
PMCUWPQQP
PMCVBORRO
PMCWWSTTS
PMCXBKNNK
PMCYWMMMM
PMCZBMLLM
PMDAWLMML
PMDBBINNI
PMDCWLLLL
PMDDBJLLJ
PMDEWLKKL
PMDFBFNNF
PMDGWGNNG
PMDHBHOOH
PMDIWGOOG
PMDJBFLLF
PMDKWGLLG
PMDLBGMMG
PMDMWHMMH
PMDNBFMMF
PMDOWHNNH
PMDPBHLLH
PMDQWILLI
PMDRBGKKG
PMDSWIOOI
PMDTBIKKI
PMDUWIMMI
PMDVBGDDG
PMDWWNQQN
PMDXBPSSP
PMDYWMPPM
PMDZBECCE
PMEAWDDDD
PMEBBJDDJ
PMECWMSSM
PMEDBNRRN
PMEEWLSSL
PMEFBOTTO
PMEGWITTI
PMEHBOEEO
PMEIWSEES
PMEJBRDDR
PMEKWSDDS
PMELBRFFR
PMEMWSFFS
PMENBRGGR
PMEOWSGGS
PMEPBSCCS
PMEQWSIIS
PMERBRHHR
PMESWSHHS
PMETBSJJS
PMEUWRIIR
PMEVBPIIP
PMEWWQJJQ
PMEXBRJJR
PMEYWQIIQ
PMEZBPJJP
PMFAWQHHQ
PMFBBPFFP
PMFCWPHHP
PMFDBOHHO
PMFEWPGGP
PMFFBREER
PMFGWOGGO
PMFHBNGGN
PMFIWNHHN
PMFJBOIIO
PMFKWNFFN
PMFLBMGGM
PMFMWOFFO
PMFNBNEEN
PMFOWMFFM
PMFPBLFFL
PMFQWLGGL
PMFRBMHHM
PMFSWLEEL
PMFTBKFFK
PMFUWMEEM
PMFVBNCCN
PMFWWKEEK
PMFXBJEEJ
PMFYWKCCK
PMFZBLCCL
PMGAWJCCJ
PMGBBKDDK
PMGCWLDDL
PMGDBMDDM
PMGEWJFFJ
PMGFBKGGK
PMGGWIEEI
PMGHBDFFD
PMGIWEFFE
PMGJBDGGD
PMGKWEGGE
PMGLBCHHC
PMGMWEHHE
PMGNBCIIC
PMGOWHFFH
PMGPBDCCD
PMGQWCCCC
PMGRBCEEC
PMGSWCDDC
PMGTBJGGJ
PMGUWIDDI
PMGVBSPPS
PMGWWSQQS
PMGXBTQQT
PMGYWTRRT
PMGZBTPPT
PMHAWRPPR
PMHBBSOOS
PMHCWQNNQ
PMHDBPPPP
PMHEWSMMS
PMHFBRMMR
PMHGWQKKQ
PMHHBQLLQ
PMHIWRKKR
PMHJBSLLS
PMHKWNKKN
PMHLBOKKO
PMHMWMKKM
PMHNBOLLO
PMHOWNIIN
PMHPBSKKS
PMHQWMIIM
PMHRBLHHL
PMHSWJIIJ
PMHTBKIIK
PMHUWJJJJ
PMHVBJHHJ
PMHWWLIIL
PMHXBIIII
PMHYWIJJI
PMHZBHIIH
PMIAWHJJH
PMIBBGJJG
PMICWGIIG
PMIDBKJJK
PMIEWJMMJ
PMIFBJKKJ
PMIGWTCCT
PMIHBSBBS
PMIIWLBBL
PMIJBMCCM
PMIKWFIIF
PMILBCRRC
PMIMWBRRB
PMINBBQQB
PMIOWBSSB
PMIPBEJJE
PMIQWCPPC
PMIRBDPPD
PMISWDEED
PMITBCFFC
PMIUWHHHH
PMIVBIHHI
PMIWWIGGI
PMIXBEIIE
PMIYWGHHG
PMIZBCQQC
PMJAWDIID
PMJBBDJJD
PMJCWFJJF
PMJDBFKKF
PMJEWMBBM
PMJFBNBBN
PMJGWKBBK
PMJHBQGGQ
PMJIWMTTM
PMJJBKLLK
PMJKWKMMK
PMJLBBDDB
PMJMWBCCB
PMJNBBEEB
PMJOWTJJT
PMJPBTKKT
PMJQWTIIT
PMJRBPOOP
PMJSWKKKK
PMJTBHKKH
PMJUWMOOM
PMJVBNTTN
