SinaGo 联棋对局
19
kids6      19级*
anglelllq   5段*
www.orozone.com
0
0
6
2006-2-5
10
黑棋中盘胜!
39
PMABBQDDQ
PMACWEQQE
PMADBRQQR
PMAEWEDDE
PMAFBGRRG
PMAGWFRRF
PMAHBGQQG
PMAIWDOOD
PMAJBKQQK
PMAKWQKKQ
PMALBRGGR
PMAMWROOR
PMANBPQQP
PMAOWNQQN
PMAPBPSSP
PMAQWOOOO
PMARBEFFE
PMASWDEED
PMATBDFFD
PMAUWGDDG
PMAVBDIID
PMAWWKEEK
PMAXBDMMD
PMAYWFOOF
PMAZBMEEM
PMBAWOEEO
PMBBBODDO
PMBCWMFFM
PMBDBNEEN
PMBEWQEEQ
PMBFBPEEP
PMBGWNFFN
PMBHBOFFO
PMBIWEKKE
PMBJBDKKD
PMBKWELLE
PMBLBDLLD
PMBMWEMME
PMBNBHOOH
