SinaGo 友谊对局
19
chinaing    4级*
seobi14     6级*
www.orozone.com
2
0
0
2006-2-10
10
白棋中盘胜!
218
PMABWRGGR
PMACBRIIR
PMADWPGGP
PMAEBREER
PMAFWQJJQ
PMAGBRJJR
PMAHWQKKQ
PMAIBRKKR
PMAJWQLLQ
PMAKBSGGS
PMALWEEEE
PMAMBQIIQ
PMANWPIIP
PMAOBNDDN
PMAPWDOOD
PMAQBHRRH
PMARWRLLR
PMASBRFFR
PMATWQRRQ
PMAUBORRO
PMAVWQPPQ
PMAWBLRRL
PMAXWCQQC
PMAYBDGGD
PMAZWCFFC
PMBABDJJD
PMBBWDLLD
PMBCBGDDG
PMBDWFFFF
PMBEBFHHF
PMBFWIDDI
PMBGBHEEH
PMBHWGGGG
PMBIBIEEI
PMBJWJEEJ
PMBKBJFFJ
PMBLWKEEK
PMBMBIGGI
PMBNWGHHG
PMBOBFJJF
PMBPWGIIG
PMBQBFIIF
PMBRWGJJG
PMBSBELLE
PMBTWDKKD
PMBUBEKKE
PMBVWCJJC
PMBWBDIID
PMBXWGLLG
PMBYBDFFD
PMBZWDEED
PMCABCGGC
PMCBWCEEC
PMCCBDMMD
PMCDWCMMC
PMCEBCLLC
PMCFWCKKC
PMCGBCNNC
PMCHWBLLB
PMCIBDNND
PMCJWDRRD
PMCKBEOOE
PMCLWERRE
PMCMBFRRF
PMCNWFSSF
PMCOBGRRG
PMCPWCIIC
PMCQBBNNB
PMCRWBMMB
PMCSBECCE
PMCTWMEEM
PMCUBNEEN
PMCVWMGGM
PMCWBNFFN
PMCXWKGGK
PMCYBNGGN
PMCZWMHHM
PMDABNHHN
PMDBWNIIN
PMDCBIIII
PMDDWJHHJ
PMDEBHDDH
PMDFWIHHI
PMDGBJDDJ
PMDHWKDDK
PMDIBJCCJ
PMDJWKCCK
PMDKBICCI
PMDLWFMMF
PMDMBEMME
PMDNWNQQN
PMDOBOQQO
PMDPWNPPN
PMDQBNRRN
PMDRWKOOK
PMDSBOPPO
PMDTWOOOO
PMDUBINNI
PMDVWJMMJ
PMDWBPOOP
PMDXWPPPP
PMDYBNOON
PMDZWONNO
PMEABMOOM
PMEBWMNNM
PMECBLNNL
PMEDWNNNN
PMEEBLOOL
PMEFWLMML
PMEGBKNNK
PMEHWKMMK
PMEIBJNNJ
PMEJWGOOG
PMEKBGNNG
PMELWFNNF
PMEMBHLLH
PMENWHNNH
PMEOBIMMI
PMEPWHKKH
PMEQBIKKI
PMERWDPPD
PMESBENNE
PMETWEPPE
PMEUBFKKF
PMEVWFPPF
PMEWBFGGF
PMEXWCHHC
PMEYBGKKG
PMEZWHJJH
PMFABGFFG
PMFBWEFFE
PMFCBBGGB
PMFDWDHHD
PMFEBEGGE
PMFFWEIIE
PMFGBCDDC
PMFHWDDDD
PMFIBCCCC
PMFJWDCCD
PMFKBDBBD
PMFLWFCCF
PMFMBFBBF
PMFNWGCCG
PMFOBFDDF
PMFPWEDDE
PMFQBEBBE
PMFRWCBBC
PMFSBBBBB
PMFTWGBBG
PMFUBIJJI
PMFVWHHHH
PMFWBLJJL
PMFXWMIIM
PMFYBBEEB
PMFZWCBBC
PMGABBFFB
PMGBWBCCB
PMGCBBDDB
PMGDWEBBE
PMGEBOHHO
PMGFWMKKM
PMGGBOIIO
PMGHWOJJO
PMGIBPHHP
PMGJWPJJP
PMGKBSQQS
PMGLWRRRR
PMGMBSNNS
PMGNWSMMS
PMGOBROOR
PMGPWQOOQ
PMGQBSRRS
PMGRWSSSS
PMGSBTSST
PMGTWSTTS
PMGUBRQQR
PMGVWPRRP
PMGWBRPPR
PMGXWSKKS
PMGYBFOOF
PMGZWGPPG
PMHABHOOH
PMHBWGMMG
PMHCBHPPH
PMHDWGSSG
PMHEBHSSH
PMHFWFQQF
PMHGBHMMH
PMHHWGNNG
PMHIBGTTG
PMHJWESSE
PMHKBLFFL
PMHLWMFFM
PMHMBKFFK
PMHNWMDDM
PMHOBMJJM
PMHPWNJJN
PMHQBMCCM
PMHRWLCCL
PMHSBNCCN
PMHTWKIIK
PMHUBLKKL
PMHVWMLLM
PMHWBJLLJ
PMHXWSJJS
PMHYBSIIS
PMHZWPNNP
PMIABPSSP
PMIBWQSSQ
PMICBOSSO
PMIDWHGGH
PMIEBKJJK
PMIFWLIIL
PMIGBJIIJ
PMIHWFEEF
PMIIBLBBL
PMIJWKBBK
PMIKBMBBM
