SinaGo 升降级对局
19
china961    3段*
handx       3段*
www.orozone.com
0
0
7
20061015 [15:51]
5
白棋2.5子 >> 白方(81):黑方(86)
282
PMABBQQQQ
PMACWEDDE
PMADBEQQE
PMAEWREER
PMAFBDFFD
PMAGWDJJD
PMAHBDHHD
PMAIWDEED
PMAJBEFFE
PMAKWHDDH
PMALBDMMD
PMAMWFJJF
PMANBGGGG
PMAOWHIIH
PMAPBIGGI
PMAQWHFFH
PMARBHGGH
PMASWJIIJ
PMATBJDDJ
PMAUWJEEJ
PMAVBIEEI
PMAWWIDDI
PMAXBJFFJ
PMAYWKEEK
PMAZBHEEH
PMBAWGEEG
PMBBBIFFI
PMBCWKDDK
PMBDBGFFG
PMBEWFEEF
PMBFBODDO
PMBGWQDDQ
PMBHBOFFO
PMBIWNEEN
PMBJBOEEO
PMBKWQGGQ
PMBLBRJJR
PMBMWOHHO
PMBNBNGGN
PMBOWLGGL
PMBPBNIIN
PMBQWNHHN
PMBRBPGGP
PMBSWPHHP
PMBTBMGGM
PMBUWMHHM
PMBVBLFFL
PMBWWKFFK
PMBXBKGGK
PMBYWLIIL
PMBZBLHHL
PMCAWKHHK
PMCBBLGGL
PMCCWORRO
PMCDBPRRP
PMCEWOQQO
PMCFBRMMR
PMCGWKQQK
PMCHBROOR
PMCIWGRRG
PMCJBFRRF
PMCKWGQQG
PMCLBDOOD
PMCMWQPPQ
PMCNBRPPR
PMCOWRRRR
PMCPBRQQR
PMCQWPSSP
PMCRBQRRQ
PMCSWQSSQ
PMCTBRSSR
PMCUWSRRS
PMCVBSSSS
PMCWWEPPE
PMCXBDPPD
PMCYWDRRD
PMCZBFSSF
PMDAWDQQD
PMDBBFQQF
PMDCWENNE
PMDDBGPPG
PMDEWEOOE
PMDFBDNND
PMDGWHPPH
PMDHBFPPF
PMDIWFMMF
PMDJBHOOH
PMDKWHQQH
PMDLBGNNG
PMDMWCLLC
PMDNBCQQC
PMDOWCRRC
PMDPBCPPC
PMDQWCMMC
PMDRBFLLF
PMDSWGLLG
PMDTBGMMG
PMDUWELLE
PMDVBEMME
PMDWWFKKF
PMDXBFNNF
PMDYWQNNQ
PMDZBQMMQ
PMEAWPMMP
PMEBBHSSH
PMECWRNNR
PMEDBSNNS
PMEEWPLLP
PMEFBQKKQ
PMEGWJNNJ
PMEHBPNNP
PMEIWONNO
PMEJBQOOQ
PMEKWPOOP
PMELBPPPP
PMEMWOOOO
PMENBOPPO
PMEOWNPPN
PMEPBIOOI
PMEQWJOOJ
PMERBIPPI
PMESWJRRJ
PMETBJPPJ
PMEUWKPPK
PMEVBIRRI
PMEWWOJJO
PMEXBJSSJ
PMEYWKSSK
PMEZBJQQJ
PMFAWKRRK
PMFBBHLLH
PMFCWHKKH
PMFDBILLI
PMFEWJLLJ
PMFFBIKKI
PMFGWIMMI
PMFHBHMMH
PMFIWJKKJ
PMFJBFLLF
PMFKWGKKG
PMFLBDLLD
PMFMWEKKE
PMFNBIJJI
PMFOWIIII
PMFPBCFFC
PMFQWSIIS
PMFRBCDDC
PMFSWSJJS
PMFTBRIIR
PMFUWSKKS
PMFVBRKKR
PMFWWRHHR
PMFXBPCCP
PMFYWQCCQ
PMFZBQBBQ
PMGAWRBBR
PMGBBPBBP
PMGCWRCCR
PMGDBDCCD
PMGEWECCE
PMGFBEBBE
PMGGWFBBF
PMGHBDBBD
PMGIWGCCG
PMGJBKTTK
PMGKWLTTL
PMGLBJTTJ
PMGMWOSSO
PMGNBINNI
PMGOWJMMJ
PMGPBLCCL
PMGQWKCCK
PMGRBMDDM
PMGSWCEEC
PMGTBBEEB
PMGUWDDDD
PMGVBBCCB
PMGWWCIIC
PMGXBQFFQ
PMGYWRFFR
PMGZBPKKP
PMHAWOKKO
PMHBBJHHJ
PMHCWKIIK
PMHDBCKKC
PMHEWDKKD
PMHFBCNNC
PMHGWSTTS
PMHHBTRRT
PMHIWRTTR
PMHJBSQQS
PMHKWCJJC
PMHLBSLLS
PMHMWQLLQ
PMHNBRLLR
PMHOWCHHC
PMHPBJJJJ
PMHQWKJJK
PMHRBBMMB
PMHSWBKKB
PMHTBPIIP
PMHUWOIIO
PMHVBTKKT
PMHWWSHHS
PMHXBFHHF
PMHYWBGGB
PMHZBCGGC
PMIAWBLLB
PMIBBLDDL
PMICWBNNB
PMIDBBOOB
PMIEWFFFF
PMIFBFGGF
PMIGWQIIQ
PMIHBEEEE
PMIIWFDDF
PMIJBLEEL
PMIKWJCCJ
PMILBPJJP
PMIMWBHHB
PMINBBFFB
PMIOWQEEQ
PMIPBPFFP
PMIQWQNNQ
PMIRBEIIE
PMISWPDDP
PMITBNCCN
PMIUWPQQP
PMIVBQPPQ
PMIWWTJJT
PMIXBRNNR
PMIYWTLLT
PMIZBPNNP
PMJAWNQQN
PMJBBTMMT
PMJCWIHHI
PMJDBJGGJ
PMJEWLBBL
PMJFBMBBM
PMJGWKBBK
PMJHBQJJQ
PMJIWQHHQ
PMJJBFMMF
PMJKWFIIF
PMJLBDIID
PMJMWHJJH
PMJNBGIIG
PMJOWGJJG
PMJPBGHHG
PMJQWTTTT
PMJRBTKKT
PMJSWQNNQ
PMJTBTLLT
PMJUWPNNP
PMJVBBMMB
PMJWWOBBO
PMJXBOCCO
PMJYWBNNB
PMJZBQTTQ
PMKAWPTTP
PMKBBBMMB
PMKCWCBBC
PMKDBCCCC
PMKEWBNNB
PMKFBHBBH
PMKGWGBBG
PMKHBBMMB
PMKIWISSI
PMKJBITTI
PMKKWBNNB
PMKLBTSST
PMKMWQTTQ
PMKNBBMMB
PMKOWHTTH
PMKPBGTTG
PMKQWBNNB
PMKRBLSSL
PMKSWMTTM
PMKTBBMMB
PMKUWEJJE
PMKVBBNNB
PMKWWHHHH
