SinaGo 升降级对局
19
reedpine    6段*
anglelllq   5段*
www.orozone.com
1
0
0
2006-1-13
10
和棋!
224
PMABBQEEQ
PMACWEDDE
PMADBRQQR
PMAEWEQQE
PMAFBGRRG
PMAGWIRRI
PMAHBPRRP
PMAIWLRRL
PMAJBDRRD
PMAKWERRE
PMALBDQQD
PMAMWEPPE
PMANBESSE
PMAOWFSSF
PMAPBDSSD
PMAQWGSSG
PMARBDOOD
PMASWEOOE
PMATBDNND
PMAUWRKKR
PMAVBRMMR
PMAWWRGGR
PMAXBODDO
PMAYWSQQS
PMAZBRPPR
PMBAWRRRR
PMBBBQRRQ
PMBCWSEES
PMBDBDFFD
PMBEWENNE
PMBFBRDDR
PMBGWQIIQ
PMBHBFEEF
PMBIWFDDF
PMBJBGEEG
PMBKWGDDG
PMBLBHEEH
PMBMWIDDI
PMBNBDKKD
PMBOWDMMD
PMBPBCMMC
PMBQWCNNC
PMBRBCOOC
PMBSWEMME
PMBTBDLLD
PMBUWFKKF
PMBVBKDDK
PMBWWJDDJ
PMBXBKEEK
PMBYWCDDC
PMBZBJQQJ
PMCAWJRRJ
PMCBBLQQL
PMCCWMQQM
PMCDBMRRM
PMCEWLSSL
PMCFBNRRN
PMCGWMPPM
PMCHBLPPL
PMCIWMOOM
PMCJBLOOL
PMCKWMNNM
PMCLBKMMK
PMCMWMLLM
PMCNBKKKK
PMCOWMJJM
PMCPBGMMG
PMCQWCLLC
PMCRBBNNB
PMCSWDJJD
PMCTBCKKC
PMCUWFLLF
PMCVBEJJE
PMCWWJLLJ
PMCXBKLLK
PMCYWFJJF
PMCZBNMMN
PMDAWLNNL
PMDBBKNNK
PMDCWJPPJ
PMDDBKOOK
PMDEWMMMM
PMDFBKIIK
PMDGWEIIE
PMDHBEKKE
PMDIWFIIF
PMDJBNKKN
PMDKWMKKM
PMDLBOIIO
PMDMWMHHM
PMDNBOGGO
PMDOWKGGK
PMDPBLGGL
PMDQWLHHL
PMDRBKHHK
PMDSWOJJO
PMDTBMGGM
PMDUWNHHN
PMDVBOHHO
PMDWWNJJN
PMDXBJGGJ
PMDYWJJJJ
PMDZBKJJK
PMEAWNGGN
PMEBBNFFN
PMECWOFFO
PMEDBNEEN
PMEEWKCCK
PMEFBLCCL
PMEGWIFFI
PMEHBIEEI
PMEIWJFFJ
PMEJBKFFK
PMEKWJEEJ
PMELBCIIC
PMEMWPFFP
PMENBQFFQ
PMEOWPGGP
PMEPBQGGQ
PMEQWQHHQ
PMERBSLLS
PMESWRSSR
PMETBSPPS
PMEUWTRRT
PMEVBSGGS
PMEWWSFFS
PMEXBRHHR
PMEYWRFFR
PMEZBSIIS
PMFAWSJJS
PMFBBTFFT
PMFCWTHHT
PMFDBSDDS
PMFEWSHHS
PMFFBTPPT
PMFGWQSSQ
PMFHBPSSP
PMFIWSTTS
PMFJBQTTQ
PMFKWTSST
PMFLBCEEC
PMFMWPPPP
PMFNBOPPO
PMFOWOOOO
PMFPBPOOP
PMFQWOQQO
PMFRBQPPQ
PMFSWPQQP
PMFTBQQQQ
PMFUWQNNQ
PMFVBONNO
PMFWWQMMQ
PMFXBNOON
PMFYWNQQN
PMFZBQOOQ
PMGAWRNNR
PMGBBSNNS
PMGCWRLLR
PMGDBSMMS
PMGEWROOR
PMGFBSOOS
PMGGWPMMP
PMGHBMSSM
PMGIWORRO
PMGJBSKKS
PMGKWRIIR
PMGLBTKKT
PMGMWDEED
PMGNBEEEE
PMGOWDDDD
PMGPBCFFC
PMGQWDIID
PMGRBCJJC
PMGSWEGGE
PMGTBEFFE
PMGUWCHHC
PMGVBDHHD
PMGWWDGGD
PMGXBBHHB
PMGYWEHHE
PMGZBCGGC
PMHAWKQQK
PMHBBINNI
PMHCWHOOH
PMHDBHNNH
PMHEWGOOG
PMHFBJCCJ
PMHGWICCI
PMHHBKBBK
PMHIWOSSO
PMHJBHJJH
PMHKWHKKH
PMHLBIKKI
PMHMWHLLH
PMHNBILLI
PMHOWHMMH
PMHPBHIIH
PMHQWIMMI
PMHRBJMMJ
PMHSWIHHI
PMHTBIGGI
PMHUWHHHH
PMHVBIIII
PMHWWHGGH
PMHXBJHHJ
PMHYWOMMO
PMHZBNNNN
PMIAWNLLN
PMIBBBDDB
PMICWBCCB
PMIDBBEEB
PMIEWBGGB
PMIFBDHHD
PMIGWCBBC
PMIHBFTTF
PMIIWGTTG
PMIJBETTE
PMIKWCHHC
PMILBBIIB
PMIMWHDDH
PMINBGNNG
PMIOWJOOJ
PMIPBJNNJ
PMIQWTDDT
