SinaGo 升降级对局
19
kwark12     4段*
butcher06   3段*
www.orozone.com
1
0
0
20060602 [19:54]
9
黑棋11子 >> 白方(66):黑方(77)
266
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWRGGR
PMAJBRIIR
PMAKWPGGP
PMALBOEEO
PMAMWQJJQ
PMANBRFFR
PMAOWSGGS
PMAPBRJJR
PMAQWQIIQ
PMARBQKKQ
PMASWRKKR
PMATBRLLR
PMAUWSKKS
PMAVBSLLS
PMAWWPKKP
PMAXBQLLQ
PMAYWRHHR
PMAZBGDDG
PMBAWMDDM
PMBBBMEEM
PMBCWLEEL
PMBDBLDDL
PMBEWNDDN
PMBFBKDDK
PMBGWNEEN
PMBHBMFFM
PMBIWNFFN
PMBJBRDDR
PMBKWSEES
PMBLBSFFS
PMBMWTFFT
PMBNBDGGD
PMBOWEGGE
PMBPBEHHE
PMBQWFGGF
PMBRBDFFD
PMBSWDEED
PMBTBDKKD
PMBUWGEEG
PMBVBHEEH
PMBWWFDDF
PMBXBGFFG
PMBYWFEEF
PMBZBGCCG
PMCAWFCCF
PMCBBMGGM
PMCCWNGGN
PMCDBGPPG
PMCEWESSE
PMCFBRQQR
PMCGWPQQP
PMCHBNQQN
PMCIWPRRP
PMCJBOPPO
PMCKWRPPR
PMCLBSPPS
PMCMWQQQQ
PMCNBRRRR
PMCOWPOOP
PMCPBROOR
PMCQWQOOQ
PMCRBQPPQ
PMCSWPPPP
PMCTBOMMO
PMCUWOOOO
PMCVBNOON
PMCWWNNNN
PMCXBONNO
PMCYWNRRN
PMCZBMRRM
PMDAWMQQM
PMDBBMPPM
PMDCWMSSM
PMDDBLQQL
PMDEWOQQO
PMDFBNSSN
PMDGWNPPN
PMDHBMOOM
PMDIWMQQM
PMDJBLRRL
PMDKWOSSO
PMDLBNQQN
PMDMWNTTN
PMDNBENNE
PMDOWDNND
PMDPBEPPE
PMDQWDPPD
PMDRBPJJP
PMDSWPIIP
PMDTBOJJO
PMDUWOIIO
PMDVBNJJN
PMDWWMHHM
PMDXBLFFL
PMDYWLGGL
PMDZBKFFK
PMEAWLIIL
PMEBBKJJK
PMECWLJJL
PMEDBLKKL
PMEEWKGGK
PMEFBJJJJ
PMEGWJFFJ
PMEHBKEEK
PMEIWFJJF
PMEJBEIIE
PMEKWEMME
PMELBFMMF
PMEMWFNNF
PMENBGNNG
PMEOWEOOE
PMEPBGLLG
PMEQWHKKH
PMERBHIIH
PMESWFLLF
PMETBGMMG
PMEUWGKKG
PMEVBELLE
PMEWWEKKE
PMEXBFKKF
PMEYWMKKM
PMEZBMJJM
PMFAWFLLF
PMFBBDLLD
PMFCWGIIG
PMFDBGHHG
PMFEWHHHH
PMFFBFIIF
PMFGWIIII
PMFHBGJJG
PMFIWHJJH
PMFJBGIIG
PMFKWKKKK
PMFLBLLLL
PMFMWJKKJ
PMFNBIKKI
PMFOWIJJI
PMFPBILLI
PMFQWJIIJ
PMFRBJLLJ
PMFSWKIIK
PMFTBSDDS
PMFUWPDDP
PMFVBODDO
PMFWWOCCO
PMFXBQCCQ
PMFYWPCCP
PMFZBTCCT
PMGAWSBBS
PMGBBTEET
PMGCWTGGT
PMGDBREER
PMGEWKLLK
PMGFBKMMK
PMGGWHLLH
PMGHBJMMJ
PMGIWLMML
PMGJBMLLM
PMGKWMMMM
PMGLBNLLN
PMGMWINNI
PMGNBJOOJ
PMGOWHOOH
PMGPBGOOG
PMGQWHMMH
PMGRBHNNH
PMGSWIMMI
PMGTBIOOI
PMGUWLSSL
PMGVBKSSK
PMGWWGSSG
PMGXBHRRH
PMGYWHSSH
PMGZBFRRF
PMHAWFSSF
PMHBBSJJS
PMHCWIRRI
PMHDBJRRJ
PMHEWISSI
PMHFBIQQI
PMHGWHDDH
PMHHBHCCH
PMHIWIDDI
PMHJBICCI
PMHKWIEEI
PMHLBHGGH
PMHMWHFFH
PMHNBCEEC
PMHOWCDDC
PMHPBCFFC
PMHQWGBBG
PMHRBJDDJ
PMHSWQSSQ
PMHTBCMMC
PMHUWCNNC
PMHVBBDDB
PMHWWCCCC
PMHXBRSSR
PMHYWRTTR
PMHZBSTTS
PMIAWQTTQ
PMIBBSRRS
PMICWQBBQ
PMIDBSCCS
PMIEWFKKF
PMIFBDJJD
PMIGWDMMD
PMIHBCLLC
PMIIWMCCM
PMIJBLCCL
PMIKWPMMP
PMILBPLLP
PMIMWQMMQ
PMINBRNNR
PMIOWBCCB
PMIPBBEEB
PMIQWGGGG
PMIRBIHHI
PMISWIGGI
PMITBHHHH
PMIUWJHHJ
PMIVBERRE
PMIWWDRRD
PMIXBFPPF
PMIYWPEEP
PMIZBNIIN
PMJAWNHHN
PMJBBMBBM
PMJCWNBBN
PMJDBLBBL
PMJEWQFFQ
PMJFBJNNJ
PMJGWJSSJ
PMJHBKTTK
PMJIWSIIS
PMJJBTKKT
PMJKWTIIT
PMJLBFQQF
PMJMWDQQD
PMJNBLTTL
PMJOWJTTJ
PMJPBHBBH
PMJQWFBBF
PMJRBJCCJ
PMJSWBMMB
PMJTBBLLB
PMJUWBNNB
PMJVBRMMR
PMJWWMTTM
PMJXBKRRK
PMJYWFOOF
PMJZBOPPO
PMKAWEFFE
PMKBBNPPN
PMKCWEJJE
PMKDBCHHC
PMKEWRBBR
PMKFBTBBT
PMKGWPBBP
