SinaGo 升降级对局
19
chinatag    2级*
duk20       3级*
www.orozone.com
1
0
0
20060721 [20:57]
0
黑棋中盘胜!
219
PMABBEQQE
PMACWDOOD
PMADBQQQQ
PMAEWREER
PMAFBQKKQ
PMAGWEDDE
PMAHBDMMD
PMAIWFOOF
PMAJBHQQH
PMAKWELLE
PMALBDLLD
PMAMWEKKE
PMANBDKKD
PMAOWEJJE
PMAPBENNE
PMAQWFNNF
PMARBEOOE
PMASWORRO
PMATBPRRP
PMAUWOQQO
PMAVBLRRL
PMAWWROOR
PMAXBQOOQ
PMAYWQNNQ
PMAZBRPPR
PMBAWPOOP
PMBBBQPPQ
PMBCWRNNR
PMBDBPNNP
PMBEWOOOO
PMBFBPMMP
PMBGWSKKS
PMBHBSJJS
PMBIWQLLQ
PMBJBPLLP
PMBKWPKKP
PMBLBRJJR
PMBMWOLLO
PMBNBOKKO
PMBOWPJJP
PMBPBOMMO
PMBQWNLLN
PMBRBNMMN
PMBSWMMMM
PMBTBMNNM
PMBUWLMML
PMBVBNNNN
PMBWWLNNL
PMBXBMPPM
PMBYWQJJQ
PMBZBRKKR
PMCAWLOOL
PMCBBNPPN
PMCCWRIIR
PMCDBSIIS
PMCEWRHHR
PMCFBSHHS
PMCGWRGGR
PMCHBSLLS
PMCIWKDDK
PMCJBEFFE
PMCKWDEED
PMCLBDFFD
PMCMWDHHD
PMCNBGFFG
PMCOWFGGF
PMCPBFFFF
PMCQWGDDG
PMCRBGGGG
PMCSWFHHF
PMCTBGHHG
PMCUWIHHI
PMCVBFIIF
PMCWWEIIE
PMCXBHIIH
PMCYWJJJJ
PMCZBHDDH
PMDAWHCCH
PMDBBIDDI
PMDCWICCI
PMDDBGEEG
PMDEWFDDF
PMDFBJEEJ
PMDGWIFFI
PMDHBJFFJ
PMDIWJGGJ
PMDJBIEEI
PMDKWHKKH
PMDLBLFFL
PMDMWLDDL
PMDNBIJJI
PMDOWIKKI
PMDPBJKKJ
PMDQWJIIJ
PMDRBKKKK
PMDSWLHHL
PMDTBNFFN
PMDUWMEEM
PMDVBMFFM
PMDWWMKKM
PMDXBOEEO
PMDYWQDDQ
PMDZBPCCP
PMEAWPDDP
PMEBBODDO
PMECWNCCN
PMEDBOCCO
PMEEWGJJG
PMEFBGIIG
PMEGWIMMI
PMEHBLJJL
PMEIWMIIM
PMEJBQCCQ
PMEKWRCCR
PMELBMCCM
PMEMWNDDN
PMENBLEEL
PMEOWLCCL
PMEPBNEEN
PMEQWMDDM
PMERBQFFQ
PMESWRFFR
PMETBPHHP
PMEUWPIIP
PMEVBQHHQ
PMEWWQIIQ
PMEXBOHHO
PMEYWPEEP
PMEZBPFFP
PMFAWNHHN
PMFBBNGGN
PMFCWOIIO
PMFDBDGGD
PMFEWEHHE
PMFFBCHHC
PMFGWCIIC
PMFHBCEEC
PMFIWCDDC
PMFJBCGGC
PMFKWBEEB
PMFLBBFFB
PMFMWCFFC
PMFNBQGGQ
PMFOWOGGO
PMFPBCEEC
PMFQWBDDB
PMFRBBHHB
PMFSWCFFC
PMFTBCJJC
PMFUWBIIB
PMFVBCEEC
PMFWWHFFH
PMFXBHEEH
PMFYWCFFC
PMFZBDJJD
PMGAWDIID
PMGBBCEEC
PMGCWKEEK
PMGDBKFFK
PMGEWCFFC
PMGFBSDDS
PMGGWRDDR
PMGHBCEEC
PMGIWEPPE
PMGJBDPPD
PMGKWCFFC
PMGLBIGGI
PMGMWHGGH
PMGNBCEEC
PMGOWFPPF
PMGPBDQQD
PMGQWCFFC
PMGRBHHHH
PMGSWIGGI
PMGTBCEEC
PMGUWDNND
PMGVBEMME
PMGWWCFFC
PMGXBKHHK
PMGYWKGGK
PMGZBCEEC
PMHAWCMMC
PMHBBCLLC
PMHCWCFFC
PMHDBLGGL
PMHEWKIIK
PMHFBCEEC
PMHGWCNNC
PMHHBFMMF
PMHIWCFFC
PMHJBMHHM
PMHKWLIIL
PMHLBCEEC
PMHMWGMMG
PMHNBFLLF
PMHOWFKKF
PMHPBGLLG
PMHQWHLLH
PMHRBGNNG
PMHSWGOOG
PMHTBHMMH
PMHUWHNNH
PMHVBHJJH
PMHWWGKKG
PMHXBBMMB
PMHYWCFFC
PMHZBIIII
PMIAWJHHJ
PMIBBCEEC
PMICWBNNB
PMIDBBLLB
PMIEWCFFC
PMIFBNIIN
PMIGWCEEC
PMIHBMJJM
PMIIWNJJN
PMIJBNHHN
PMIKWLKKL
PMILBKJJK
