SinaGo 友谊对局
19
anglelllq   4段*
yundoheon  25级*
www.orozone.com
9
0
0
20060606 [15:08]
5
白棋95子 >> 白方(147):黑方(52)
283
PMABWRDDR
PMACBQDDQ
PMADWREER
PMAEBRFFR
PMAFWSFFS
PMAGBRGGR
PMAHWSGGS
PMAIBRHHR
PMAJWQCCQ
PMAKBPCCP
PMALWRCCR
PMAMBPDDP
PMANWDDDD
PMAOBEDDE
PMAPWDEED
PMAQBDFFD
PMARWCFFC
PMASBDGGD
PMATWCGGC
PMAUBDHHD
PMAVWECCE
PMAWBFCCF
PMAXWDCCD
PMAYBFDDF
PMAZWPFFP
PMBABSHHS
PMBBWLEEL
PMBCBLDDL
PMBDWKDDK
PMBEBMEEM
PMBFWLFFL
PMBGBJDDJ
PMBHWKCCK
PMBIBNDDN
PMBJWLCCL
PMBKBMDDM
PMBLWJEEJ
PMBMBKFFK
PMBNWJFFJ
PMBOBKGGK
PMBPWIDDI
PMBQBTGGT
PMBRWSEES
PMBSBMGGM
PMBTWGRRG
PMBUBCHHC
PMBVWFFFF
PMBWBEFFE
PMBXWDOOD
PMBYBDMMD
PMBZWFPPF
PMCABDRRD
PMCBWCQQC
PMCCBCRRC
PMCDWDQQD
PMCEBEPPE
PMCFWEOOE
PMCGBFRRF
PMCHWFSSF
PMCIBESSE
PMCJWGSSG
PMCKBFQQF
PMCLWGQQG
PMCMBBQQB
PMCNWDPPD
PMCOBERRE
PMCPWGOOG
PMCQBBPPB
PMCRWCNNC
PMCSBCMMC
PMCTWBMMB
PMCUBETTE
PMCVWCTTC
PMCWBBSSB
PMCXWROOR
PMCYBNRRN
PMCZWSQQS
PMDABRMMR
PMDBWRRRR
PMDCBQRRQ
PMDDWLRRL
PMDEBLQQL
PMDFWMRRM
PMDGBMQQM
PMDHWNSSN
PMDIBORRO
PMDJWKRRK
PMDKBJQQJ
PMDLWJRRJ
PMDMBIQQI
PMDNWPOOP
PMDOBIRRI
PMDPWISSI
PMDQBOSSO
PMDRWPJJP
PMDSBQJJQ
PMDTWPHHP
PMDUBQFFQ
PMDVWLHHL
PMDWBLGGL
PMDXWNJJN
PMDYBOIIO
PMDZWPIIP
PMEABOJJO
PMEBWPKKP
PMECBOKKO
PMEDWPLLP
PMEEBQLLQ
PMEFWOLLO
PMEGBNKKN
PMEHWNLLN
PMEIBMKKM
PMEJWNPPN
PMEKBNQQN
PMELWIHHI
PMEMBKHHK
PMENWMTTM
PMEOBKNNK
PMEPWKMMK
PMEQBJMMJ
PMERWJLLJ
PMESBKLLK
PMETWLMML
PMEUBILLI
PMEVWJNNJ
PMEWBJKKJ
PMEXWIMMI
PMEYBJLLJ
PMEZWJOOJ
PMFABKOOK
PMFBWMNNM
PMFCBINNI
PMFDWIOOI
PMFEBHMMH
PMFFWHPPH
PMFGBOPPO
PMFHWOOOO
PMFIBMPPM
PMFJWPPPP
PMFKBNOON
PMFLWPQQP
PMFMBPRRP
PMFNWNNNN
PMFOBRSSR
PMFPWSSSS
PMFQBRQQR
PMFRWSRRS
PMFSBQSSQ
PMFTWMOOM
PMFUBLOOL
PMFVWSNNS
PMFWBSMMS
PMFXWJIIJ
PMFYBKIIK
PMFZWBKKB
PMGABGHHG
PMGBWHGGH
PMGCBGGGG
PMGDWGFFG
PMGEBFGGF
PMGFWHIIH
PMGGBGIIG
PMGHWHJJH
PMGIBGJJG
PMGJWHKKH
PMGKBGKKG
PMGLWLLLL
PMGMBLKKL
PMGNWLNNL
PMGOBKPPK
PMGPWOHHO
PMGQBNHHN
PMGRWTFFT
PMGSBHLLH
PMGTWTHHT
PMGUBTIIT
PMGVWTMMT
PMGWBTLLT
PMGXWTNNT
PMGYBQNNQ
PMGZWRPPR
PMHABQOOQ
PMHBWQPPQ
PMHCBPMMP
PMHDWOMMO
PMHEBMLLM
PMHFWNFFN
PMHGBMFFM
PMHHWSLLS
PMHIBTKKT
PMHJWSKKS
PMHKBTJJT
PMHLWSIIS
PMHMBTGGT
PMHNWPTTP
PMHOBTHHT
PMHPWOTTO
PMHQBSTTS
PMHRWPNNP
PMHSBQMMQ
PMHTWMMMM
PMHUBBGGB
PMHVWBEEB
PMHWBHCCH
PMHXWICCI
PMHYBHDDH
PMHZWHEEH
PMIABGEEG
PMIBWJGGJ
PMICBMCCM
PMIDWMBBM
PMIEBNBBN
PMIFWLBBL
PMIGBIBBI
PMIHWJBBJ
PMIIBHBBH
PMIJWFBBF
PMIKBGBBG
PMILWEBBE
PMIMBFEEF
PMINWHFFH
PMIOBCKKC
PMIPWBJJB
PMIQBCJJC
PMIRWBIIB
PMISBBHHB
PMITWBCCB
PMIUBCIIC
PMIVWBLLB
PMIWBCLLC
PMIXWBNNB
PMIYBDNND
PMIZWCOOC
PMJABFMMF
PMJBWGNNG
PMJCBGMMG
PMJDWFNNF
PMJEBBFFB
PMJFWCEEC
PMJGBENNE
PMJHWHNNH
PMJIBQBBQ
PMJJWTCCT
PMJKBRBBR
PMJLWSBBS
PMJMBPBBP
PMJNWJJJJ
PMJOBKJJK
PMJPWNGGN
PMJQBMHHM
PMJRWOEEO
PMJSBODDO
PMJTWQGGQ
PMJUBQHHQ
PMJVWPGGP
PMJWBQIIQ
PMJXWIKKI
PMJYBRNNR
PMJZWSOOS
PMKABHRRH
PMKBWHSSH
PMKCBPSSP
PMKDWPEEP
PMKEBQTTQ
PMKFWNEEN
PMKGBNTTN
PMKHWOTTO
PMKIBPTTP
PMKJWIMMI
PMKKBNTTN
PMKLWMSSM
PMKMBOTTO
PMKNWJHHJ
PMKOBTTTT
PMKPWHHHH
PMKQBTSST
PMKRWTRRT
PMKSBRTTR
PMKTWOQQO
PMKUBNPPN
PMKVWHQQH
PMKWBTPPT
PMKXWSPPS
