SinaGo 友谊对局
19
chinaing    4级*
joanna53    6级*
www.orozone.com
2
0
0
2006-2-10
10
黑棋中盘胜!
86
PMABWRGGR
PMACBNDDN
PMADWQRRQ
PMAEBSFFS
PMAFWGRRG
PMAGBFRRF
PMAHWGQQG
PMAIBEOOE
PMAJWKQQK
PMAKBKRRK
PMALWLRRL
PMAMBLQQL
PMANWJQQJ
PMAOBMRRM
PMAPWLSSL
PMAQBMSSM
PMARWKSSK
PMASBMQQM
PMATWRPPR
PMAUBRNNR
PMAVWSGGS
PMAWBRFFR
PMAXWQGGQ
PMAYBRJJR
PMAZWDEED
PMBABFEEF
PMBBWIEEI
PMBCBDDDD
PMBDWCDDC
PMBEBEDDE
PMBFWCFFC
PMBGBHDDH
PMBHWIDDI
PMBIBHEEH
PMBJWHCCH
PMBKBGCCG
PMBLWICCI
PMBMBLCCL
PMBNWPDDP
PMBOBPEEP
PMBPWODDO
PMBQBOEEO
PMBRWNCCN
PMBSBMCCM
PMBTWRDDR
PMBUBQDDQ
PMBVWSEES
PMBWBREER
PMBXWSCCS
PMBYBRCCR
PMBZWSDDS
PMCABPCCP
PMCBWTFFT
PMCCBPHHP
PMCDWIGGI
PMCEBQHHQ
PMCFWRBBR
PMCGBQCCQ
PMCHWSIIS
PMCIBSJJS
PMCJWPGGP
PMCKBOGGO
PMCLWRIIR
PMCMBQIIQ
PMCNWQJJQ
PMCOBOHHO
PMCPWQKKQ
PMCQBRLLR
PMCRWTJJT
PMCSBSLLS
PMCTWPMMP
PMCUBSOOS
PMCVWRKKR
PMCWBSKKS
PMCXWSPPS
PMCYBQLLQ
PMCZWPLLP
PMDABSMMS
PMDBWTNNT
PMDCBTOOT
PMDDWQMMQ
PMDEBTKKT
PMDFWRHHR
PMDGBTHHT
PMDHWTMMT
PMDIBTGGT
