SinaGo 升降级对局
19
lehayo      4级*
chinaing    4级*
www.orozone.com
0
0
6
2006-2-9
10
黑棋中盘胜!
209
PMABBQDDQ
PMACWEQQE
PMADBRQQR
PMAEWQFFQ
PMAFBGRRG
PMAGWIRRI
PMAHBPRRP
PMAIWGQQG
PMAJBRFFR
PMAKWRGGR
PMALBREER
PMAMWQGGQ
PMANBODDO
PMAOWRKKR
PMAPBDEED
PMAQWFEEF
PMARBFDDF
PMASWGDDG
PMATBEDDE
PMAUWGEEG
PMAVBDGGD
PMAWWKDDK
PMAXBDOOD
PMAYWDQQD
PMAZBELLE
PMBAWEMME
PMBBBDMMD
PMBCWDLLD
PMBDBEKKE
PMBEWDKKD
PMBFBDJJD
PMBGWCJJC
PMBHBCIIC
PMBIWCLLC
PMBJBCMMC
PMBKWDIID
PMBLBEJJE
PMBMWCHHC
PMBNBBIIB
PMBOWBHHB
PMBPBBLLB
PMBQWCKKC
PMBRBENNE
PMBSWFMMF
PMBTBEIIE
PMBUWDHHD
PMBVBEHHE
PMBWWEGGE
PMBXBCGGC
PMBYWBJJB
PMBZBBGGB
PMCAWFNNF
PMCBBFOOF
PMCCWEPPE
PMCDBEOOE
PMCEWGOOG
PMCFBHJJH
PMCGWNRRN
PMCHBRMMR
PMCIWROOR
PMCJBSOOS
PMCKWSPPS
PMCLBRPPR
PMCMWSNNS
PMCNBQOOQ
PMCOWRNNR
PMCPBQNNQ
PMCQWTOOT
PMCRBQMMQ
PMCSWSQQS
PMCTBSRRS
PMCUWNPPN
PMCVBSMMS
PMCWWTQQT
PMCXBGNNG
PMCYWGMMG
PMCZBHNNH
PMDAWHMMH
PMDBBINNI
PMDCWIMMI
PMDDBJNNJ
PMDEWFPPF
PMDFBHOOH
PMDGWGPPG
PMDHBCPPC
PMDIWJMMJ
PMDJBKNNK
PMDKWLLLL
PMDLBMNNM
PMDMWPPPP
PMDNBQPPQ
PMDOWONNO
PMDPBOOOO
PMDQWNOON
PMDRBNNNN
PMDSWOMMO
PMDTBMLLM
PMDUWLMML
PMDVBLNNL
PMDWWMMMM
PMDXBNMMN
PMDYWOLLO
PMDZBKMMK
PMEAWKLLK
PMEBBJLLJ
PMECWIKKI
PMEDBJKKJ
PMEEWKJJK
PMEFBIJJI
PMEGWGJJG
PMEHBJJJJ
PMEIWFIIF
PMEJBGKKG
PMEKWFKKF
PMELBGIIG
PMEMWFHHF
PMENBFJJF
PMEOWOSSO
PMEPBTMMT
PMEQWTNNT
PMERBPQQP
PMESWPSSP
PMETBQSSQ
PMEUWSSSS
PMEVBRSSR
PMEWWTRRT
PMEXBOPPO
PMEYWRRRR
PMEZBQRRQ
PMFAWMKKM
PMFBBNLLN
PMFCWNKKN
PMFDBOKKO
PMFEWPKKP
PMFFBOJJO
PMFGWPLLP
PMFHBLJJL
PMFIWMJJM
PMFJBMIIM
PMFKWLIIL
PMFLBKKKK
PMFMWNIIN
PMFNBLKKL
PMFOWMHHM
PMFPBMDDM
PMFQWNEEN
PMFRBMCCM
PMFSWOEEO
PMFTBPEEP
PMFUWPFFP
PMFVBSFFS
PMFWWSGGS
PMFXBNDDN
PMFYWQEEQ
PMFZBPDDP
PMGAWRDDR
PMGBBSDDS
PMGCWRCCR
PMGDBSCCS
PMGEWTFFT
PMGFBSEES
PMGGWQCCQ
PMGHBPCCP
PMGIWGCCG
PMGJBSJJS
PMGKWSKKS
PMGLBTKKT
PMGMWRJJR
PMGNBSIIS
PMGOWSHHS
PMGPBRIIR
PMGQWQIIQ
PMGRBJQQJ
PMGSWJRRJ
PMGTBKQQK
PMGUWKRRK
PMGVBLQQL
PMGWWLRRL
PMGXBMQQM
PMGYWNQQN
PMGZBCQQC
PMHAWCRRC
PMHBBBRRB
PMHCWCSSC
PMHDBBSSB
PMHEWDPPD
PMHFBCNNC
PMHGWCTTC
PMHHBIQQI
PMHIWHQQH
PMHJBHPPH
PMHKWBQQB
PMHLBBPPB
PMHMWBTTB
PMHNBBQQB
PMHOWBOOB
PMHPBCOOC
PMHQWFRRF
PMHRBEFFE
PMHSWBMMB
PMHTBBNNB
PMHUWFGGF
PMHVBMEEM
PMHWWMFFM
PMHXBLFFL
PMHYWMGGM
PMHZBKEEK
PMIAWJDDJ
PMIBBKIIK
