SinaGo 升降级对局
19
chinaing    4级 
yoscd       4级*
www.orozone.com
0
0
6
2006-2-9
8
黑棋中盘胜!
120
PMABBRQQR
PMACWERRE
PMADBQEEQ
PMAEWFDDF
PMAFBEPPE
PMAGWPQQP
PMAHBPRRP
PMAIWORRO
PMAJBQRRQ
PMAKWOQQO
PMALBROOR
PMAMWKQQK
PMANBMSSM
PMAOWNSSN
PMAPBMQQM
PMAQWMPPM
PMARBNPPN
PMASWNQQN
PMATBLPPL
PMAUWMOOM
PMAVBLQQL
PMAWWNOON
PMAXBKRRK
PMAYWDPPD
PMAZBDOOD
PMBAWDQQD
PMBBBEOOE
PMBCWGRRG
PMBDBDKKD
PMBEWODDO
PMBFBRHHR
PMBGWDEED
PMBHBMDDM
PMBIWRDDR
PMBJBQDDQ
PMBKWREER
PMBLBRFFR
PMBMWQCCQ
PMBNBPCCP
PMBOWRCCR
PMBPBPDDP
PMBQWSFFS
PMBRBRGGR
PMBSWDIID
PMBTBSGGS
PMBUWSEES
PMBVBJDDJ
PMBWWLOOL
PMBXBKPPK
PMBYWCMMC
PMBZBDMMD
PMCAWCLLC
PMCBBDLLD
PMCCWCNNC
PMCDBCOOC
PMCEWCKKC
PMCFBDJJD
PMCGWCJJC
PMCHBEIIE
PMCIWEHHE
PMCJBDHHD
PMCKWCIIC
PMCLBFHHF
PMCMWEGGE
PMCNBFJJF
PMCOWLEEL
PMCPBFGGF
PMCQWLDDL
PMCRBEFFE
PMCSWDGGD
PMCTBDFFD
PMCUWCGGC
PMCVBCFFC
PMCWWFFFF
PMCXBFEEF
PMCYWGFFG
PMCZBEEEE
PMDAWGEEG
PMDBBEDDE
PMDCWGCCG
PMDDBBGGB
PMDEWCHHC
PMDFBFCCF
PMDGWGDDG
PMDHBECCE
PMDIWGIIG
PMDJBFIIF
PMDKWMCCM
PMDLBJFFJ
PMDMWJCCJ
PMDNBICCI
PMDOWIDDI
PMDPBIEEI
PMDQWIBBI
PMDRBHDDH
PMDSWHCCH
PMDTBKCCK
PMDUWIDDI
PMDVBPOOP
PMDWWOPPO
PMDXBICCI
PMDYWJBBJ
PMDZBKDDK
PMEAWIDDI
PMEBBLCCL
PMECWHEEH
PMEDBNCCN
PMEEWDNND
PMEFBENNE
PMEGWFMMF
PMEHBEMME
PMEIWQKKQ
PMEJBRLLR
PMEKWRKKR
PMELBQLLQ
PMEMWSLLS
PMENBSMMS
PMEOWSJJS
PMEPBTLLT
PMEQWTJJT
