SinaGo 升降级对局
19
Angiethree  8段*
sync        7段*
www.orozone.com
1
0
0
20060723 [19:35]
1
黑棋1子 >> 白方(79):黑方(80)
274
PMABBQEEQ
PMACWEEEE
PMADBQQQQ
PMAEWEQQE
PMAFBQKKQ
PMAGWORRO
PMAHBGDDG
PMAIWOPPO
PMAJBQOOQ
PMAKWONNO
PMALBNOON
PMAMWOOOO
PMANBQMMQ
PMAOWJRRJ
PMAPBDGGD
PMAQWFFFF
PMARBDDDD
PMASWODDO
PMATBDEED
PMAUWQCCQ
PMAVBKQQK
PMAWWJQQJ
PMAXBKOOK
PMAYWJPPJ
PMAZBMQQM
PMBAWINNI
PMBBBJNNJ
PMBCWIMMI
PMBDBJMMJ
PMBEWJLLJ
PMBFBKLLK
PMBGWKPPK
PMBHBLPPL
PMBIWJOOJ
PMBJBKNNK
PMBKWKKKK
PMBLBJKKJ
PMBMWILLI
PMBNBLLLL
PMBOWDPPD
PMBPBPRRP
PMBQWNSSN
PMBRBMSSM
PMBSWPSSP
PMBTBQSSQ
PMBUWMRRM
PMBVBLRRL
PMBWWNQQN
PMBXBNRRN
PMBYWOLLO
PMBZBNPPN
PMCAWMRRM
PMCBBOJJO
PMCCWNKKN
PMCDBLKKL
PMCEWNJJN
PMCFBNIIN
PMCGWOIIO
PMCHBOKKO
PMCIWNMMN
PMCJBNRRN
PMCKWMIIM
PMCLBNHHN
PMCMWMRRM
PMCNBMJJM
PMCOWLSSL
PMCPBNRRN
PMCQWPLLP
PMCRBQLLQ
PMCSWMRRM
PMCTBRDDR
PMCUWMTTM
PMCVBMDDM
PMCWWPEEP
PMCXBQDDQ
PMCYWMEEM
PMCZBNDDN
PMDAWNEEN
PMDBBOCCO
PMDCWOHHO
PMDDBMHHM
PMDEWQFFQ
PMDFBQIIQ
PMDGWQHHQ
PMDHBLIIL
PMDIWPCCP
PMDJBPDDP
PMDKWOEEO
PMDLBNCCN
PMDMWRCCR
PMDNBSDDS
PMDOWSCCS
PMDPBRFFR
PMDQWRGGR
PMDRBPFFP
PMDSWQGGQ
PMDTBSFFS
PMDUWSGGS
PMDVBTCCT
PMDWWSBBS
PMDXBPBBP
PMDYWOGGO
PMDZBLEEL
PMEAWLDDL
PMEBBLCCL
PMECWKDDK
PMEDBKCCK
PMEEWQBBQ
PMEFBOBBO
PMEGWMBBM
PMEHBLBBL
PMEIWLFFL
PMEJBKEEK
PMEKWSIIS
PMELBDRRD
PMEMWERRE
PMENBCPPC
PMEOWCQQC
PMEPBCOOC
PMEQWCMMC
PMERBDMMD
PMESWDLLD
PMETBDQQD
PMEUWCRRC
PMEVBDSSD
PMEWWCSSC
PMEXBEPPE
PMEYWDOOD
PMEZBCNNC
PMFAWEOOE
PMFBBCLLC
PMFCWRRRR
PMFDBRQQR
PMFEWFIIF
PMFFBESSE
PMFGWFSSF
PMFHBFPPF
PMFIWETTE
PMFJBELLE
PMFKWDKKD
PMFLBFOOF
PMFMWENNE
PMFNBFNNF
PMFOWEMME
PMFPBFMMF
PMFQWDTTD
PMFRBDNND
PMFSWDQQD
PMFTBEKKE
PMFUWEJJE
PMFVBDJJD
PMFWWCKKC
PMFXBBMMB
PMFYWJDDJ
PMFZBJEEJ
PMGAWJCCJ
PMGBBTDDT
PMGCWIEEI
PMGDBKGGK
PMGEWJBBJ
PMGFBGLLG
PMGGWFKKF
PMGHBFLLF
PMGIWJGGJ
PMGJBPQQP
PMGKWOQQO
PMGLBRSSR
PMGMWEDDE
PMGNBEFFE
PMGOWEGGE
PMGPBDFFD
PMGQWFEEF
PMGRBECCE
PMGSWFCCF
PMGTBDCCD
PMGUWDIID
PMGVBCJJC
PMGWWRNNR
PMGXBQNNQ
PMGYWGCCG
PMGZBTBBT
PMHAWCIIC
PMHBBBKKB
PMHCWFGGF
PMHDBSKKS
PMHEWRJJR
PMHFBQJJQ
PMHGWRKKR
PMHHBRLLR
PMHIWSJJS
PMHJBSLLS
PMHKWKFFK
PMHLBRBBR
PMHMWGQQG
PMHNBJHHJ
PMHOWIHHI
PMHPBIGGI
PMHQWJFFJ
PMHRBJIIJ
PMHSWIIII
PMHTBIJJI
PMHUWHJJH
PMHVBGJJG
PMHWWIKKI
PMHXBJJJJ
PMHYWHKKH
PMHZBFJJF
PMIAWEIIE
PMIBBGKKG
PMICWGIIG
PMIDBHPPH
PMIEWGPPG
PMIFBPTTP
PMIGWGOOG
PMIHBOSSO
PMIIWBFFB
PMIJBCFFC
PMIKWBHHB
PMILBBEEB
PMIMWBGGB
PMINBBCCB
PMIOWKRRK
PMIPBMNNM
PMIQWMMMM
PMIRBLMML
PMISWLQQL
PMITBMPPM
PMIUWNNNN
PMIVBLOOL
PMIWWGNNG
PMIXBLGGL
PMIYWNGGN
PMIZBTJJT
PMJAWTIIT
PMJBBTKKT
PMJCWPKKP
PMJDBPJJP
PMJEWTFFT
PMJFBTEET
PMJGWTGGT
PMJHBRIIR
PMJIWRHHR
PMJJBFQQF
PMJKWFRRF
PMJLBBQQB
PMJMWBRRB
PMJNBBPPB
PMJOWOTTO
PMJPBNTTN
PMJQWKBBK
PMJRBMCCM
PMJSWOTTO
PMJTBPSSP
PMJUWMGGM
PMJVBPIIP
PMJWWEBBE
PMJXBDBBD
PMJYWFBBF
PMJZBPHHP
PMKAWPGGP
PMKBBPMMP
PMKCWPPPP
PMKDBQPPQ
PMKEWDHHD
PMKFBHMMH
PMKGWHNNH
PMKHBCGGC
PMKIWNTTN
PMKJBBJJB
PMKKWCHHC
PMKLBOMMO
PMKMWNLLN
PMKNBPNNP
PMKOWNRRN
