SinaGo 友谊对局
19
butcher007  7级 
lee456      9级*
www.orozone.com
2
0
0
20060606 [11:19]
10
白棋中盘胜!
331
PMABWRGGR
PMACBRIIR
PMADWPGGP
PMAEBQHHQ
PMAFWQGGQ
PMAGBODDO
PMAHWRKKR
PMAIBPHHP
PMAJWOHHO
PMAKBOIIO
PMALWNIIN
PMAMBOJJO
PMANWNGGN
PMAOBOFFO
PMAPWOGGO
PMAQBRMMR
PMARWQJJQ
PMASBQIIQ
PMATWPJJP
PMAUBPIIP
PMAVWPLLP
PMAWBNJJN
PMAXWMIIM
PMAYBMJJM
PMAZWLIIL
PMBABQQQQ
PMBBWQNNQ
PMBCBRNNR
PMBDWQOOQ
PMBEBROOR
PMBFWLJJL
PMBGBMMMM
PMBHWQPPQ
PMBIBRPPR
PMBJWPQQP
PMBKBQRRQ
PMBLWMKKM
PMBMBNKKN
PMBNWNLLN
PMBOBMLLM
PMBPWLKKL
PMBQBOLLO
PMBRWNMMN
PMBSBOMMO
PMBTWNNNN
PMBUBPMMP
PMBVWQMMQ
PMBWBQLLQ
PMBXWRLLR
PMBYBPKKP
PMBZWQKKQ
PMCABONNO
PMCBWOOOO
PMCCBNOON
PMCDWMNNM
PMCEBMOOM
PMCFWLNNL
PMCGBPOOP
PMCHWOPPO
PMCIBSLLS
PMCJWSKKS
PMCKBSMMS
PMCLWPLLP
PMCMBLMML
PMCNWOKKO
PMCOBSJJS
PMCPWPNNP
PMCQBTKKT
PMCRWGRRG
PMCSBIRRI
PMCTWGPPG
PMCUBHQQH
PMCVWFPPF
PMCWBDQQD
PMCXWFRRF
PMCYBLQQL
PMCZWPSSP
PMDABPRRP
PMDBWORRO
PMDCBQSSQ
PMDDWMRRM
PMDEBLRRL
PMDFWJQQJ
PMDGBJPPJ
PMDHWKPPK
PMDIBKQQK
PMDJWIPPI
PMDKBJOOJ
PMDLWIQQI
PMDMBJRRJ
PMDNWKOOK
PMDOBHPPH
PMDPWIOOI
PMDQBHOOH
PMDRWJNNJ
PMDSBHRRH
PMDTWDOOD
PMDUBCPPC
PMDVWFNNF
PMDWBCOOC
PMDXWLSSL
PMDYBKSSK
PMDZWMSSM
PMEABGNNG
PMEBWGMMG
PMECBHMMH
PMEDWGOOG
PMEEBHNNH
PMEFWGLLG
PMEGBHLLH
PMEHWGKKG
PMEIBJLLJ
PMEJWIJJI
PMEKBIKKI
PMELWJJJJ
PMEMBHKKH
PMENWHJJH
PMEOBJMMJ
PMEPWCNNC
PMEQBCRRC
PMERWDSSD
PMESBCSSC
PMETWCTTC
PMEUBESSE
PMEVWFSSF
PMEWBETTE
PMEXWHSSH
PMEYBISSI
PMEZWJTTJ
PMFABNQQN
PMFBWOQQO
PMFCBEEEE
PMFDWDGGD
PMFEBDIID
PMFFWFGGF
PMFGBELLE
PMFHWDMMD
PMFIBEMME
PMFJWENNE
PMFKBDLLD
PMFLWCLLC
PMFMBCKKC
PMFNWEJJE
PMFOBBLLB
PMFPWCMMC
PMFQBDJJD
PMFRWBMMB
PMFSBEIIE
PMFTWEKKE
PMFUBDKKD
PMFVWFMMF
PMFWBGJJG
PMFXWFJJF
PMFYBGIIG
PMFZWFTTF
PMGABERRE
PMGBWITTI
PMGCBKTTK
PMGDWEPPE
PMGEBFKKF
PMGFWGEEG
PMGGBFIIF
PMGHWCEEC
PMGIBGDDG
PMGJWHDDH
PMGKBFDDF
PMGLWHEEH
PMGMBCDDC
PMGNWDEED
PMGOBDDDD
PMGPWFEEF
PMGQBEFFE
PMGRWEGGE
PMGSBFFFF
PMGTWGGGG
PMGUBGFFG
PMGVWHFFH
PMGWBHGGH
PMGXWHHHH
PMGYBIGGI
PMGZWGHHG
PMHABJGGJ
PMHBWCHHC
PMHCBCIIC
PMHDWGCCG
PMHEBFCCF
PMHFWHCCH
PMHGBDCCD
PMHHWEDDE
PMHIBECCE
PMHJWCBBC
PMHKBJDDJ
PMHLWKDDK
PMHMBJCCJ
PMHNWJEEJ
PMHOBKEEK
PMHPWJFFJ
PMHQBKFFK
PMHRWKCCK
PMHSBIFFI
PMHTWIEEI
PMHUBICCI
PMHVWKGGK
PMHWBFBBF
PMHXWDBBD
PMHYBLDDL
PMHZWLCCL
PMIABHBBH
PMIBWLFFL
PMICBLEEL
PMIDWMEEM
PMIEBLGGL
PMIFWMDDM
PMIGBKHHK
PMIHWRDDR
PMIIBREER
PMIJWSEES
PMIKBSFFS
PMILWSDDS
PMIMBRFFR
PMINWSGGS
PMIOBTGGT
PMIPWTHHT
PMIQBTFFT
PMIRWSIIS
PMISBRJJR
PMITWPCCP
PMIUBOCCO
PMIVWPDDP
PMIWBQDDQ
PMIXWQCCQ
PMIYBPEEP
PMIZWSBBS
PMJABTCCT
PMJBWSCCS
PMJCBHIIH
PMJDWIHHI
PMJEBIIII
PMJFWJIIJ
PMJGBJSSJ
PMJHWHTTH
PMJIBGTTG
PMJJWGSSG
PMJKBOSSO
PMJLWNSSN
PMJMBPTTP
PMJNWNRRN
PMJOBCFFC
PMJPWDFFD
PMJQBBEEB
PMJRWCGGC
PMJSBBFFB
PMJTWBJJB
PMJUBBIIB
PMJVWBKKB
PMJWBEJJE
PMJXWJHHJ
PMJYBBCCB
PMJZWEDDE
PMKABEEEE
PMKBWBHHB
PMKCBBOOB
PMKDWNTTN
PMKEBOTTO
PMKFWFQQF
PMKGBDPPD
PMKHWSHHS
PMKIBTJJT
PMKJWTIIT
PMKKBINNI
PMKLWRHHR
PMKMBTLLT
PMKNWBLLB
PMKOBEOOE
PMKPWDNND
PMKQBKNNK
PMKRWKMMK
PMKSBKLLK
PMKTWLLLL
PMKUBNFFN
PMKVWNEEN
PMKWBMGGM
PMKXWMFFM
PMKYBRCCR
PMKZWRBBR
PMLABLMML
PMLBWMMMM
PMLCBOLLO
PMLDWOMMO
PMLEBKFFK
PMLFWKEEK
PMLGBJGGJ
PMLHWIGGI
PMLIBQBBQ
PMLJWPBBP
PMLKBBNNB
PMLLWFOOF
PMLMBEFFE
PMLNWFFFF
PMLOBEDDE
PMLPWLTTL
PMLQBMQQM
PMLRWNPPN
PMLSBMPPM
PMLTWOEEO
PMLUBPFFP
PMLVWTEET
PMLWBOBBO
PMLXWJBBJ
PMLYBIBBI
PMLZWKBBK
PMMABIDDI
PMMBWFLLF
PMMCBKKKK
PMMDWCJJC
PMMEBKJJK
PMMFWKIIK
PMMGBJKKJ
PMMHWEHHE
PMMIBFHHF
PMMJWDHHD
PMMKBBGGB
PMMLWLHHL
PMMMBMCCM
PMMNWNCCN
PMMOBNDDN
PMMPWMBBM
PMMQBLOOL
PMMRWPPPP
PMMSBMHHM
PMMTWNHHN
