SinaGo 友谊对局
19
chinatag    1级*
wook5810    5级*
www.orozone.com
4
0
0
20060723 [18:49]
5
黑棋超时胜!
108
PMABWORRO
PMACBMRRM
PMADWRRRR
PMAEBQRRQ
PMAFWRQQR
PMAGBRPPR
PMAHWQSSQ
PMAIBPSSP
PMAJWRSSR
PMAKBPRRP
PMALWROOR
PMAMBQPPQ
PMANWSPPS
PMAOBRMMR
PMAPWGRRG
PMAQBIRRI
PMARWGPPG
PMASBIPPI
PMATWEOOE
PMAUBDOOD
PMAVWDNND
PMAWBDPPD
PMAXWENNE
PMAYBFRRF
PMAZWFSSF
PMBABGQQG
PMBBWHQQH
PMBCBFQQF
PMBDWHRRH
PMBEBESSE
PMBFWIQQI
PMBGBJQQJ
PMBHWJRRJ
PMBIBKRRK
PMBJWISSI
PMBKBKQQK
PMBLWDGGD
PMBMBDIID
PMBNWFGGF
PMBOBDLLD
PMBPWGEEG
PMBQBCFFC
PMBRWCGGC
PMBSBFDDF
PMBTWGDDG
PMBUBFCCF
PMBVWODDO
PMBWBQDDQ
PMBXWRGGR
PMBYBRIIR
PMBZWPFFP
PMCABSFFS
PMCBWRFFR
PMCCBSEES
PMCDWPHHP
PMCEBSHHS
PMCFWKEEK
PMCGBFOOF
PMCHWFPPF
PMCIBEPPE
PMCJWGOOG
PMCKBJNNJ
PMCLWFLLF
PMCMBFKKF
PMCNWGKKG
PMCOBFJJF
PMCPWELLE
PMCQBGJJG
PMCRWHKKH
PMCSBHJJH
PMCTWDKKD
PMCUBDJJD
PMCVWCLLC
PMCWBHGGH
PMCXWDEED
PMCYBEFFE
PMCZWDFFD
PMDABEGGE
PMDBWQOOQ
PMDCBPOOP
PMDDWOSSO
PMDEBPTTP
PMDFWPNNP
PMDGBOOOO
PMDHWQMMQ
PMDIBSNNS
PMDJWSOOS
PMDKBRKKR
PMDLWOQQO
PMDMBOPPO
PMDNWMQQM
PMDOBMPPM
PMDPWNQQN
PMDQBMOOM
PMDRWHHHH
PMDSBIHHI
PMDTWIGGI
PMDUBGHHG
PMDVWJHHJ
PMDWBHIIH
PMDXWIFFI
PMDYBDDDD
PMDZWCDDC
PMEABDCCD
PMEBWCCCC
PMECBCBBC
PMEDWBCCB
PMEEBBEEB
