SinaGo 升降级对局
19
chh1214     1级*
chinatag    2级 
www.orozone.com
1
0
0
20060717 [18:29]
11
黑棋中盘胜!
239
PMABBQEEQ
PMACWFEEF
PMADBQRRQ
PMAEWFQQF
PMAFBDQQD
PMAGWDPPD
PMAHBCPPC
PMAIWEPPE
PMAJBCOOC
PMAKWDNND
PMALBDRRD
PMAMWODDO
PMANBMDDM
PMAOWOFFO
PMAPBRGGR
PMAQWKDDK
PMARBMFFM
PMASWOHHO
PMATBJEEJ
PMAUWKEEK
PMAVBKFFK
PMAWWJDDJ
PMAXBIEEI
PMAYWIDDI
PMAZBHEEH
PMBAWHDDH
PMBBBMHHM
PMBCWOJJO
PMBDBDEED
PMBEWGEEG
PMBFBJGGJ
PMBGWDFFD
PMBHBCFFC
PMBIWDGGD
PMBJBEEEE
PMBKWEFFE
PMBLBCGGC
PMBMWDHHD
PMBNBCHHC
PMBOWDIID
PMBPBPDDP
PMBQWOCCO
PMBRBRPPR
PMBSWNRRN
PMBTBLQQL
PMBUWNPPN
PMBVBIQQI
PMBWWHRRH
PMBXBIRRI
PMBYWHQQH
PMBZBMSSM
PMCAWMRRM
PMCBBLSSL
PMCCWLRRL
PMCDBKRRK
PMCEWNSSN
PMCFBHSSH
PMCGWGSSG
PMCHBJSSJ
PMCIWHTTH
PMCJBIOOI
PMCKWHPPH
PMCLBKOOK
PMCMWNNNN
PMCNBOOOO
PMCOWLPPL
PMCPBKPPK
PMCQWOPPO
PMCRBPOOP
PMCSWPPPP
PMCTBQPPQ
PMCUWRIIR
PMCVBPGGP
PMCWWOGGO
PMCXBSIIS
PMCYWSJJS
PMCZBQIIQ
PMDAWQJJQ
PMDBBRHHR
PMDCWRJJR
PMDDBPIIP
PMDEWOIIO
PMDFBTHHT
PMDGWQCCQ
PMDHBPCCP
PMDIWPBBP
PMDJBRDDR
PMDKWRCCR
PMDLBOEEO
PMDMWNEEN
PMDNBPEEP
PMDOWNDDN
PMDPBMEEM
PMDQWSDDS
PMDRBSEES
PMDSWQDDQ
PMDTBREER
PMDUWSCCS
PMDVBNFFN
PMDWWMCCM
PMDXBQLLQ
PMDYWPHHP
PMDZBQHHQ
PMEAWPJJP
PMEBBTDDT
PMECWPFFP
PMEDBQFFQ
PMEEWTCCT
PMEFBTEET
PMEGWTJJT
PMEHBSFFS
PMEIWLJJL
PMEJBNBBN
PMEKWOBBO
PMELBQBBQ
PMEMWRBBR
PMENBLIIL
PMEOWKJJK
PMEPBMJJM
PMEQWMKKM
PMERBNKKN
PMESWNJJN
PMETBMIIM
PMEUWNLLN
PMEVBNOON
PMEWWMOOM
PMEXBMNNM
PMEYWLNNL
PMEZBLOOL
PMFAWMMMM
PMFBBMPPM
PMFCWKHHK
PMFDBKIIK
PMFEWJHHJ
PMFFBJJJJ
PMFGWLGGL
PMFHBIHHI
PMFIWIIII
PMFJBJIIJ
PMFKWIGGI
PMFLBHHHH
PMFMWLFFL
PMFNBLKKL
PMFOWKKKK
PMFPBMLLM
PMFQWLLLL
PMFRBMKKM
PMFSWPLLP
PMFTBKLLK
PMFUWJKKJ
PMFVBIKKI
PMFWWJLLJ
PMFXBKMMK
PMFYWILLI
PMFZBHLLH
PMGAWHKKH
PMGBBIJJI
PMGCWHMMH
PMGDBGLLG
PMGEWJMMJ
PMGFBKNNK
PMGGWGMMG
PMGHBFMMF
PMGIWFLLF
PMGJBGKKG
PMGKWFKKF
PMGLBGJJG
PMGMWFNNF
PMGNBEMME
PMGOWGNNG
PMGPBQMMQ
PMGQWMGGM
PMGRBNGGN
PMGSWNHHN
PMGTBEJJE
PMGUWKGGK
PMGVBEKKE
PMGWWENNE
PMGXBDMMD
PMGYWISSI
PMGZBPRRP
PMHAWHGGH
PMHBBGHHG
PMHCWESSE
PMHDBDSSD
PMHEWDTTD
PMHFBCTTC
PMHGWETTE
PMHHBCRRC
PMHIWEDDE
PMHJBDDDD
PMHKWECCE
PMHLBDCCD
PMHMWDBBD
PMHNBCBBC
PMHOWEBBE
PMHPBCDDC
PMHQWSMMS
PMHRBSNNS
PMHSWRNNR
PMHTBSOOS
PMHUWRMMR
PMHVBQNNQ
PMHWWOLLO
PMHXBFDDF
PMHYWFCCF
PMHZBFFFF
PMIAWGFFG
PMIBBFGGF
PMICWGGGG
PMIDBFHHF
PMIEWIPPI
PMIFBINNI
PMIGWIMMI
PMIHBJPPJ
PMIIWROOR
PMIJBQOOQ
PMIKWTNNT
PMILBSPPS
PMIMWJNNJ
PMINBSLLS
PMIOWTLLT
PMIPBRLLR
PMIQWTMMT
PMIRBCNNC
PMISWJOOJ
PMITBLMML
PMIUWMNNM
PMIVBONNO
PMIWWNMMN
PMIXBTOOT
PMIYWTKKT
PMIZBJTTJ
PMJAWITTI
PMJBBERRE
PMJCWFRRF
PMJDBDOOD
PMJEWEOOE
PMJFBTIIT
