SinaGo 升降级对局
19
chinatag    1级*
neg6117     2级*
www.orozone.com
1
0
0
20060826 [10:23]
10
白棋中盘胜!
184
PMABBQEEQ
PMACWEQQE
PMADBQQQQ
PMAEWEDDE
PMAFBDOOD
PMAGWGRRG
PMAHBCQQC
PMAIWDNND
PMAJBEOOE
PMAKWCOOC
PMALBCPPC
PMAMWCNNC
PMANBDQQD
PMAOWENNE
PMAPBFOOF
PMAQWERRE
PMARBDSSD
PMASWORRO
PMATBMRRM
PMAUWOPPO
PMAVBNQQN
PMAWWOQQO
PMAXBJRRJ
PMAYWQOOQ
PMAZBRPPR
PMBAWROOR
PMBBBPSSP
PMBCWOSSO
PMBDBRRRR
PMBEWIQQI
PMBFBIRRI
PMBGWHQQH
PMBHBKPPK
PMBIWINNI
PMBJBESSE
PMBKWODDO
PMBLBHOOH
PMBMWIOOI
PMBNBGMMG
PMBOWEKKE
PMBPBRGGR
PMBQWKEEK
PMBRBPDDP
PMBSWOEEO
PMBTBSPPS
PMBUWRIIR
PMBVBRLLR
PMBWWPLLP
PMBXBQJJQ
PMBYWQIIQ
PMBZBPJJP
PMCAWPIIP
PMCBBNJJN
PMCCWOJJO
PMCDBOKKO
PMCEWOIIO
PMCFBPKKP
PMCGWMMMM
PMCHBNLLN
PMCIWMOOM
PMCJBLNNL
PMCKWMNNM
PMCLBKLLK
PMCMWNKKN
PMCNBMKKM
PMCOWONNO
PMCPBPMMP
PMCQWPNNP
PMCRBQMMQ
PMCSWMSSM
PMCTBLSSL
PMCUWLRRL
PMCVBLQQL
PMCWWNRRN
PMCXBMQQM
PMCYWKSSK
PMCZBKRRK
PMDAWLTTL
PMDBBLRRL
PMDCWKNNK
PMDDBLOOL
PMDEWLMML
PMDFBJSSJ
PMDGWKMMK
PMDHBKTTK
PMDIWQFFQ
PMDJBRFFR
PMDKWRDDR
PMDLBQDDQ
PMDMWREER
PMDNBRCCR
PMDOWSCCS
PMDPBQCCQ
PMDQWSEES
PMDRBQGGQ
PMDSWPFFP
PMDTBSFFS
PMDUWTDDT
PMDVBTFFT
PMDWWTEET
PMDXBRBBR
PMDYWSBBS
PMDZBOCCO
PMEAWPBBP
PMEBBNCCN
PMECWMCCM
PMEDBNDDN
PMEEWNEEN
PMEFBMDDM
PMEGWLCCL
PMEHBLDDL
PMEIWKDDK
PMEJBLFFL
PMEKWPCCP
PMELBNGGN
PMEMWPGGP
PMENBNFFN
PMEOWMEEM
PMEPBLEEL
PMEQWKFFK
PMERBJCCJ
PMESWKCCK
PMETBIEEI
PMEUWHEEH
PMEVBHDDH
PMEWWIFFI
PMEXBGEEG
PMEYWHFFH
PMEZBFDDF
PMFAWEEEE
PMFBBJEEJ
PMFCWJFFJ
PMFDBFFFF
PMFEWDGGD
PMFFBEFFE
PMFGWDFFD
PMFHBEHHE
PMFIWGHHG
PMFJBFHHF
PMFKWGIIG
PMFLBFJJF
PMFMWFIIF
PMFNBEIIE
PMFOWEJJE
PMFPBGKKG
PMFQWCJJC
PMFRBKHHK
PMFSWECCE
PMFTBJDDJ
PMFUWGCCG
PMFVBGDDG
PMFWWIHHI
PMFXBGGGG
PMFYWHGGH
PMFZBCIIC
PMGAWCHHC
PMGBBBIIB
PMGCWDJJD
PMGDBDIID
PMGEWGFFG
PMGFBFEEF
PMGGWFGGF
PMGHBEGGE
PMGIWFCCF
PMGJBHCCH
PMGKWCLLC
PMGLBCEEC
PMGMWCDDC
PMGNBCFFC
PMGOWDEED
PMGPBCGGC
PMGQWDHHD
PMGRBBHHB
PMGSWJLLJ
PMGTBBEEB
PMGUWBGGB
PMGVBIJJI
PMGWWJBBJ
PMGXBKBBK
PMGYWIBBI
PMGZBICCI
PMHAWLBBL
PMHBBHBBH
PMHCWKBBK
