SinaGo 升降级对局
19
anglelllq   5段*
djkn1109    5段*
www.orozone.com
0
0
6
2006-1-13
5
白棋4.5子 >> 白方(128):黑方(130)
323
PMABBQQQQ
PMACWEEEE
PMADBEPPE
PMAEWRDDR
PMAFBERRE
PMAGWKRRK
PMAHBNRRN
PMAIWHRRH
PMAJBRNNR
PMAKWQKKQ
PMALBRKKR
PMAMWRJJR
PMANBQJJQ
PMAOWRIIR
PMAPBPKKP
PMAQWQLLQ
PMARBRLLR
PMASWPLLP
PMATBPJJP
PMAUWNLLN
PMAVBQHHQ
PMAWWSGGS
PMAXBRHHR
PMAYWSHHS
PMAZBOLLO
PMBAWOMMO
PMBBBOKKO
PMBCWPNNP
PMBDBNMMN
PMBEWNNNN
PMBFBMMMM
PMBGWMNNM
PMBHBMLLM
PMBIWMQQM
PMBJBNQQN
PMBKWMPPM
PMBLBMRRM
PMBMWLRRL
PMBNBPDDP
PMBOWKDDK
PMBPBPFFP
PMBQWQEEQ
PMBRBPEEP
PMBSWDNND
PMBTBDLLD
PMBUWFNNF
PMBVBGPPG
PMBWWDJJD
PMBXBFLLF
PMBYWHNNH
PMBZBDHHD
PMCAWFJJF
PMCBBCJJC
PMCCWCIIC
PMCDBDIID
PMCEWCKKC
PMCFBEJJE
PMCGWDKKD
PMCHBEKKE
PMCIWCLLC
PMCJBDMMD
PMCKWCMMC
PMCLBFIIF
PMCMWEMME
PMCNBELLE
PMCOWGDDG
PMCPBMDDM
PMCQWKFFK
PMCRBDDDD
PMCSWDEED
PMCTBCEEC
PMCUWCFFC
PMCVBCCCC
PMCWWBEEB
PMCXBBDDB
PMCYWCDDC
PMCZBRFFR
PMDAWSFFS
PMDBBCEEC
PMDCWRRRR
PMDDBQRRQ
PMDEWRQQR
PMDFBRPPR
PMDGWSPPS
PMDHBSOOS
PMDIWQSSQ
PMDJBPSSP
PMDKWSSSS
PMDLBSQQS
PMDMWSRRS
PMDNBTPPT
PMDOWRTTR
PMDPBBFFB
PMDQWQPPQ
PMDRBPPPP
PMDSWQOOQ
PMDTBQNNQ
PMDUWPOOP
PMDVBOPPO
PMDWWOSSO
PMDXBPTTP
PMDYWPRRP
PMDZBPQQP
PMEAWORRO
PMEBBIDDI
PMECWHEEH
PMEDBIEEI
PMEEWIFFI
PMEFBKCCK
PMEGWLCCL
PMEHBLDDL
PMEIWJCCJ
PMEJBKEEK
PMEKWJDDJ
PMELBJEEJ
PMEMWICCI
PMENBHFFH
PMEOWGFFG
PMEPBHGGH
PMEQWGGGG
PMERBHDDH
PMESWGEEG
PMETBHCCH
PMEUWHHHH
PMEVBIGGI
PMEWWIHHI
PMEXBJGGJ
PMEYWKBBK
PMEZBIBBI
PMFAWMCCM
PMFBBNCCN
PMFCWMBBM
PMFDBGHHG
PMFEWFHHF
PMFFBGIIG
PMFGWEHHE
PMFHBEIIE
PMFIWDGGD
PMFJBCGGC
PMFKWEFFE
PMFLBDFFD
PMFMWJFFJ
PMFNBLFFL
PMFOWCFFC
PMFPBFGGF
PMFQWCHHC
PMFRBDFFD
PMFSWKGGK
PMFTBJHHJ
PMFUWCFFC
PMFVBBGGB
PMFWWEDDE
PMFXBEGGE
PMFYWDQQD
PMFZBDPPD
PMGAWDRRD
PMGBBEQQE
PMGCWESSE
PMGDBFSSF
PMGEWDSSD
PMGFBGRRG
PMGGWCPPC
PMGHBCOOC
PMGIWCQQC
PMGJBCNNC
PMGKWFOOF
PMGLBDOOD
PMGMWBJJB
PMGNBECCE
PMGOWHSSH
PMGPBHQQH
PMGQWENNE
PMGRBFPPF
PMGSWIOOI
PMGTBHOOH
PMGUWJNNJ
PMGVBIPPI
PMGWWGOOG
PMGXBIRRI
PMGYWISSI
PMGZBJRRJ
PMHAWJSSJ
PMHBBJOOJ
PMHCWHPPH
PMHDBNSSN
PMHEWJQQJ
PMHFBHOOH
PMHGWINNI
PMHHBIQQI
PMHIWOTTO
PMHJBJPPJ
PMHKWKNNK
PMHLBKQQK
PMHMWKPPK
PMHNBKOOK
PMHOWLPPL
PMHPBLNNL
PMHQWLOOL
PMHRBLMML
PMHSWIKKI
PMHTBILLI
PMHUWHLLH
PMHVBGMMG
PMHWWJLLJ
PMHXBGNNG
PMHYWHPPH
PMHZBNTTN
PMIAWQTTQ
PMIBBHOOH
PMICWJIIJ
PMIDBKHHK
PMIEWHPPH
PMIFBNOON
PMIGWMOOM
PMIHBHOOH
PMIIWKIIK
PMIJBLGGL
PMIKWHPPH
PMILBHMMH
PMIMWHOOH
PMINBIMMI
PMIOWKLLK
PMIPBLKKL
PMIQWKKKK
PMIRBLIIL
PMISWHJJH
PMITBHIIH
PMIUWLJJL
PMIVBMJJM
PMIWWKJJK
PMIXBIIII
PMIYWIJJI
PMIZBGJJG
PMJAWGSSG
PMJBBGQQG
PMJCWFRRF
PMJDBFTTF
PMJEWETTE
PMJFBFQQF
PMJGWBOOB
PMJHBBNNB
PMJIWBPPB
PMJJBKSSK
PMJKWLSSL
PMJLBKTTK
PMJMWLTTL
PMJNBFMMF
PMJOWBMMB
PMJPBGLLG
PMJQWLQQL
PMJRBHKKH
PMJSWGTTG
PMJTBJKKJ
PMJUWJJJJ
PMJVBNKKN
PMJWWJQQJ
PMJXBKMMK
PMJYWJMMJ
PMJZBKQQK
PMKAWSKKS
PMKBBQMMQ
PMKCWPMMP
PMKDBLLLL
PMKEWJQQJ
PMKFBONNO
PMKGWOOOO
PMKHBKQQK
PMKIWFRRF
PMKJBFSSF
PMKKWJQQJ
PMKLBROOR
PMKMWNPPN
PMKNBKQQK
PMKOWGKKG
PMKPBFKKF
PMKQWJQQJ
PMKRBSJJS
PMKSWKQQK
PMKTBSIIS
PMKUWQCCQ
PMKVBPCCP
PMKWWTJJT
PMKXBQIIQ
PMKYWTIIT
PMKZBTHHT
PMLAWTGGT
PMLBBSCCS
PMLCWRCCR
PMLDBSEES
PMLEWSDDS
PMLFBREER
PMLGWSBBS
PMLHBTCCT
PMLIWNBBN
PMLJBOBBO
PMLKWQBBQ
PMLLBTDDT
PMLMWTEET
PMLNBTFFT
PMLOWBHHB
PMLPBDFFD
PMLQWTEET
PMLRBHBBH
PMLSWJBBJ
PMLTBTFFT
PMLUWPBBP
PMLVBOCCO
PMLWWTEET
PMLXBEOOE
PMLYWFRRF
PMLZBTFFT
PMMAWRJJR
PMMBBTEET
PMMCWRIIR
PMMDBSLLS
PMMEWTLLT
PMMFBTMMT
PMMGWTKKT
PMMHBSMMS
PMMIWRGGR
PMMJBQGGQ
PMMKWTRRT
PMMLBTQQT
