SinaGo 友谊对局
19
anglelllq   5段*
dbswjdgml  16级*
www.orozone.com
2
0
0
2006-3-11
0
白棋7子 >> 白方(78):黑方(71)
238
PMABWRGGR
PMACBQQQQ
PMADWDOOD
PMAEBEEEE
PMAFWDGGD
PMAGBRKKR
PMAHWPGGP
PMAIBOEEO
PMAJWGRRG
PMAKBDPPD
PMALWEOOE
PMAMBGQQG
PMANWHQQH
PMAOBGPPG
PMAPWFRRF
PMAQBEPPE
PMARWFOOF
PMASBERRE
PMATWJRRJ
PMAUBEKKE
PMAVWGDDG
PMAWBEIIE
PMAXWFFFF
PMAYBDDDD
PMAZWCEEC
PMBABCDDC
PMBBWDEED
PMBCBFDDF
PMBDWFCCF
PMBEBFEEF
PMBFWGEEG
PMBGBEFFE
PMBHWEGGE
PMBIBGFFG
PMBJWFGGF
PMBKBECCE
PMBLWGCCG
PMBMBCBBC
PMBNWBCCB
PMBOBCPPC
PMBPWFLLF
PMBQBDMMD
PMBRWHNNH
PMBSBKQQK
PMBTWKRRK
PMBUBCHHC
PMBVWDFFD
PMBWBDHHD
PMBXWLQQL
PMBYBORRO
PMBZWSPPS
PMCABSRRS
PMCBWRMMR
PMCCBRIIR
PMCDWMDDM
PMCEBMEEM
PMCFWNDDN
PMCGBNEEN
PMCHWPCCP
PMCIBQCCQ
PMCJWPDDP
PMCKBQDDQ
PMCLWPEEP
PMCMBQFFQ
PMCNWPFFP
PMCOBQGGQ
PMCPWLEEL
PMCQBJFFJ
PMCRWLFFL
PMCSBKDDK
PMCTWLDDL
PMCUBHFFH
PMCVWEDDE
PMCWBIDDI
PMCXWQOOQ
PMCYBOOOO
PMCZWIOOI
PMDABCOOC
PMDBWONNO
PMDCBPOOP
PMDDWPNNP
PMDEBPKKP
PMDFWQPPQ
PMDGBPQQP
PMDHWSKKS
PMDIBSJJS
PMDJWSLLS
PMDKBNGGN
PMDLWLHHL
PMDMBNIIN
PMDNWHHHH
PMDOBJHHJ
PMDPWIGGI
PMDQBJGGJ
PMDRWIFFI
PMDSBKJJK
PMDTWJIIJ
PMDUBODDO
PMDVWOCCO
PMDWBMGGM
PMDXWLGGL
PMDYBKIIK
PMDZWKHHK
PMEABIIII
PMEBWJJJJ
PMECBIHHI
PMEDWHGGH
PMEEBHJJH
PMEFWJKKJ
PMEGBMJJM
PMEHWKCCK
PMEIBJDDJ
PMEJWJCCJ
PMEKBICCI
PMELWMCCM
PMEMBLBBL
PMENWMBBM
PMEOBJBBJ
PMEPWLCCL
PMEQBFJJF
PMERWGKKG
PMESBGJJG
PMETWKKKK
PMEUBMOOM
PMEVWNNNN
PMEWBNOON
PMEXWKOOK
PMEYBLNNL
PMEZWKNNK
PMFABLMML
PMFBWIEEI
PMFCBJEEJ
PMFDWHKKH
PMFEBPIIP
PMFFWPHHP
PMFGBQHHQ
PMFHWQJJQ
PMFIBQKKQ
PMFJWTJJT
PMFKBSIIS
PMFLWTIIT
PMFMBTHHT
PMFNWTKKT
PMFOBSHHS
PMFPWSQQS
PMFQBRRRR
PMFRWRQQR
PMFSBMSSM
PMFTWLSSL
PMFUBMRRM
PMFVWESSE
PMFWBDSSD
PMFXWFSSF
PMFYBCRRC
PMFZWTRRT
PMGABTSST
PMGBWTQQT
PMGCBRSSR
PMGDWLOOL
PMGEBMNNM
PMGFWNLLN
PMGGBMLLM
PMGHWNKKN
PMGIBOJJO
PMGJWOHHO
PMGKBNHHN
PMGLWLJJL
PMGMBFMMF
PMGNWELLE
PMGOBDLLD
PMGPWEMME
PMGQBGOOG
PMGRWGNNG
PMGSBHPPH
PMGTWIPPI
PMGUBHRRH
PMGVWIQQI
PMGWBHSSH
PMGXWISSI
PMGYBETTE
PMGZWHTTH
PMHABFTTF
PMHBWIRRI
PMHCBFQQF
PMHDWGSSG
PMHEBDNND
PMHFWENNE
PMHGBCGGC
PMHHWIJJI
PMHIBHIIH
PMHJWGHHG
PMHKBPBBP
PMHLWOBBO
PMHMBQBBQ
PMHNWKBBK
PMHOBIBBI
PMHPWMKKM
PMHQBNJJN
PMHRWLLLL
PMHSBMMMM
PMHTWKMMK
PMHUBNMMN
PMHVWPMMP
PMHWBOLLO
PMHXWRLLR
PMHYBMQQM
PMHZWLRRL
PMIABPPPP
PMIBWQLLQ
PMICBMFFM
PMIDWFKKF
PMIEBCFFC
PMIFWBFFB
PMIGBBGGB
PMIHWBEEB
PMIIBEJJE
PMIJWHBBH
PMIKBHCCH
PMILWGBBG
PMIMBHDDH
PMINWHEEH
PMIOBMIIM
PMIPWLIIL
PMIQBOKKO
PMIRWLKKL
PMISBEHHE
PMITWOIIO
PMIUBLPPL
PMIVWKPPK
PMIWBMPPM
PMIXWGTTG
PMIYBDTTD
PMIZWMTTM
PMJABNTTN
PMJBWLTTL
PMJCBOFFO
PMJDWPLLP
PMJEBOMMO
