SinaGo 升降级对局
19
zhzyc       2级*
chinatag    2级*
www.orozone.com
0
0
7
20060719 [18:55]
1
黑棋中盘胜!
235
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWFRRF
PMAHBGQQG
PMAIWDOOD
PMAJBKQQK
PMAKWODDO
PMALBRGGR
PMAMWQCCQ
PMANBRDDR
PMAOWLDDL
PMAPBRPPR
PMAQWDJJD
PMARBGDDG
PMASWIDDI
PMATBGFFG
PMAUWEGGE
PMAVBEPPE
PMAWWDPPD
PMAXBDRRD
PMAYWERRE
PMAZBDQQD
PMBAWDSSD
PMBBBCSSC
PMBCWESSE
PMBDBOEEO
PMBEWCTTC
PMBFBPDDP
PMBGWPCCP
PMBHBNDDN
PMBIWOCCO
PMBJBNEEN
PMBKWNCCN
PMBLBQLLQ
PMBMWGHHG
PMBNBKJJK
PMBOWIGGI
PMBPBHNNH
PMBQWFNNF
PMBRBLEEL
PMBSWKDDK
PMBTBKHHK
PMBUWIJJI
PMBVBJLLJ
PMBWWHLLH
PMBXBMQQM
PMBYWECCE
PMBZBDDDD
PMCAWEDDE
PMCBBDFFD
PMCCWDEED
PMCDBEFFE
PMCEWDGGD
PMCFBCFFC
PMCGWCGGC
PMCHBMDDM
PMCIWMCCM
PMCJBIEEI
PMCKWJEEJ
PMCLBIFFI
PMCMWJFFJ
PMCNBGMMG
PMCOWFLLF
PMCPBFMMF
PMCQWEMME
PMCRBGLLG
PMCSWGKKG
PMCTBELLE
PMCUWFKKF
PMCVBENNE
PMCWWDMMD
PMCXBFPPF
PMCYWDNND
PMCZBCRRC
PMDAWBSSB
PMDBBGSSG
PMDCWCQQC
PMDDBHDDH
PMDEWICCI
PMDFBCEEC
PMDGWCDDC
PMDHBCCCC
PMDIWDCCD
PMDJBBDDB
PMDKWGCCG
PMDLBHCCH
PMDMWFCCF
PMDNBHGGH
PMDOWHHHH
PMDPBIBBI
PMDQWJCCJ
PMDRBFEEF
PMDSWFGGF
PMDTBFFFF
PMDUWGGGG
PMDVBHFFH
PMDWWGBBG
PMDXBHBBH
PMDYWCBBC
PMDZBDDDD
PMEAWBFFB
PMEBBCDDC
PMECWJBBJ
PMEDBDBBD
PMEEWEBBE
PMEFBBBBB
PMEGWBCCB
PMEHBJGGJ
PMEIWIHHI
PMEJBBBBB
PMEKWHEEH
PMELBDBBD
PMEMWQDDQ
PMENBCBBC
PMEOWPEEP
PMEPBPFFP
PMEQWQFFQ
PMERBREER
PMESWOFFO
PMETBPDDP
PMEUWHMMH
PMEVBGNNG
PMEWWPEEP
PMEXBPGGP
PMEYWNFFN
PMEZBPDDP
PMFAWJMMJ
PMFBBIMMI
PMFCWPEEP
PMFDBMEEM
PMFEWMFFM
PMFFBPDDP
PMFGWILLI
PMFHBINNI
PMFIWPEEP
PMFJBOGGO
PMFKWLFFL
PMFLBMHHM
PMFMWKEEK
PMFNBJKKJ
PMFOWRLLR
PMFPBRKKR
PMFQWRMMR
PMFRBSKKS
PMFSWROOR
PMFTBSPPS
PMFUWQMMQ
PMFVBPLLP
PMFWWPMMP
PMFXBSNNS
PMFYWSLLS
PMFZBOLLO
PMGAWQPPQ
PMGBBQQQQ
PMGCWPPPP
PMGDBRNNR
PMGEWQNNQ
PMGFBSOOS
PMGGWNNNN
PMGHBNPPN
PMGIWOPPO
PMGJBNOON
PMGKWORRO
PMGLBNRRN
PMGMWPRRP
PMGNBNSSN
PMGOWOMMO
PMGPBOOOO
PMGQWNLLN
PMGRBPJJP
PMGSWNJJN
PMGTBMKKM
PMGUWNKKN
PMGVBMMMM
PMGWWMNNM
PMGXBMLLM
PMGYWNMMN
PMGZBMJJM
PMHAWNHHN
PMHBBNGGN
PMHCWMGGM
PMHDBNIIN
PMHEWOHHO
PMHFBPHHP
PMHGWOIIO
PMHHBMIIM
PMHIWOJJO
PMHJBPIIP
PMHKWKMMK
PMHLBLNNL
PMHMWLMML
PMHNBJNNJ
PMHOWMOOM
PMHPBKNNK
PMHQWLPPL
PMHRBLQQL
PMHSWKPPK
PMHTBFOOF
PMHUWOSSO
PMHVBQSSQ
PMHWWSRRS
PMHXBPOOP
PMHYWQOOQ
PMHZBSSSS
PMIAWTSST
PMIBBSTTS
PMICWJPPJ
PMIDBJQQJ
PMIEWIPPI
PMIFBIQQI
PMIGWHPPH
PMIHBRCCR
PMIIWGPPG
PMIJBFQQF
PMIKWOQQO
PMILBNQQN
PMIMWKSSK
PMINBQBBQ
PMIOWISSI
PMIPBIRRI
PMIQWJSSJ
PMIRBJIIJ
PMISWJJJJ
PMITBKKKK
PMIUWJHHJ
PMIVBIKKI
PMIWWHKKH
PMIXBIIII
PMIYWHJJH
PMIZBKGGK
PMJAWHIIH
PMJBBKIIK
