SinaGo 升降级对局
19
china961    3段*
小目高飞    3段*
www.orozone.com
0
0
7
20061014 [18:59]
20
黑棋中盘胜!
60
PMABBQEEQ
PMACWEDDE
PMADBEQQE
PMAEWQRRQ
PMAFBEFFE
PMAGWGRRG
PMAHBGQQG
PMAIWHQQH
PMAJBGPPG
PMAKWFRRF
PMALBERRE
PMAMWEIIE
PMANBDKKD
PMAOWGEEG
PMAPBFKKF
PMAQWRGGR
PMARBODDO
PMASWRLLR
PMATBQPPQ
PMAUWOQQO
PMAVBJQQJ
PMAWWJSSJ
PMAXBRRRR
PMAYWRSSR
PMAZBRQQR
PMBAWROOR
PMBBBSSSS
PMBCWQSSQ
PMBDBOPPO
PMBEWNQQN
PMBFBQNNQ
PMBGWRNNR
PMBHBHPPH
PMBIWELLE
PMBJBEKKE
PMBKWGMMG
PMBLBEMME
PMBMWENNE
PMBNBFNNF
PMBOWDMMD
PMBPBFMMF
PMBQWDLLD
PMBRBDNND
PMBSWCNNC
PMBTBDOOD
PMBUWCOOC
PMBVBDPPD
PMBWWFLLF
PMBXBGLLG
PMBYWGKKG
PMBZBHLLH
PMCAWCKKC
PMCBBCJJC
PMCCWCLLC
PMCDBDJJD
PMCEWGJJG
PMCFBBMMB
PMCGWDIID
PMCHBBKKB
PMCIWCMMC
