SinaGo 升降级对局
19
china8809   1段 
jmandjy     1级*
www.orozone.com
1
0
0
20061006 [17:22]
4
黑棋中盘胜!
145
PMABBEQQE
PMACWREER
PMADBQQQQ
PMAEWDEED
PMAFBEKKE
PMAGWGRRG
PMAHBFRRF
PMAIWGQQG
PMAJBEOOE
PMAKWKQQK
PMALBMRRM
PMAMWDPPD
PMANBEPPE
PMAOWDRRD
PMAPBFSSF
PMAQWCOOC
PMARBIRRI
PMASWIQQI
PMATBJRRJ
PMAUWKRRK
PMAVBKSSK
PMAWWLSSL
PMAXBJSSJ
PMAYWLRRL
PMAZBMSSM
PMBAWJQQJ
PMBBBLTTL
PMBCWROOR
PMBDBQOOQ
PMBEWQNNQ
PMBFBPOOP
PMBGWRPPR
PMBHBRQQR
PMBIWRKKR
PMBJBQLLQ
PMBKWRLLR
PMBLBQMMQ
PMBMWRNNR
PMBNBPNNP
PMBOWOMMO
PMBPBNNNN
PMBQWMQQM
PMBRBNQQN
PMBSWNRRN
PMBTBMPPM
PMBUWLQQL
PMBVBHSSH
PMBWWNPPN
PMBXBOQQO
PMBYWMOOM
PMBZBMNNM
PMCAWKOOK
PMCBBLNNL
PMCCWKNNK
PMCDBNOON
PMCEWLPPL
PMCFBDQQD
PMCGWCQQC
PMCHBCNNC
PMCIWDSSD
PMCJBFEEF
PMCKWFDDF
PMCLBGDDG
PMCMWEDDE
PMCNBGEEG
PMCOWDGGD
PMCPBKEEK
PMCQWMDDM
PMCRBLDDL
PMCSWMEEM
PMCTBDIID
PMCUWQKKQ
PMCVBNGGN
PMCWWLGGL
PMCXBMHHM
PMCYWLHHL
PMCZBMJJM
PMDAWLIIL
PMDBBNKKN
PMDCWMIIM
PMDDBNIIN
PMDEWOJJO
PMDFBNJJN
PMDGWOHHO
PMDHBNHHN
PMDIWOGGO
PMDJBNFFN
PMDKWOEEO
PMDLBNEEN
PMDMWODDO
PMDNBOIIO
PMDOWPIIP
PMDPBOFFO
PMDQWPFFP
PMDRBNDDN
PMDSWLCCL
PMDTBNCCN
PMDUWJFFJ
PMDVBKCCK
PMDWWHGGH
PMDXBFGGF
PMDYWHJJH
PMDZBKKKK
PMEAWJJJJ
PMEBBILLI
PMECWHNNH
PMEDBGLLG
PMEEWJKKJ
PMEFBJLLJ
PMEGWKJJK
PMEHBKLLK
PMEIWJDDJ
PMEJBKDDK
PMEKWCIIC
PMELBCJJC
PMEMWCHHC
PMENBDJJD
PMEOWJCCJ
PMEPBMCCM
PMEQWHCCH
PMERBGCCG
PMESWHFFH
PMETBEGGE
PMEUWEFFE
PMEVBGGGG
PMEWWOCCO
PMEXBIEEI
PMEYWJEEJ
PMEZBIDDI
PMFAWSQQS
PMFBBSRRS
PMFCWSPPS
PMFDBKFFK
PMFEWKGGK
PMFFBIFFI
PMFGWIGGI
PMFHBHHHH
PMFIWIHHI
PMFJBHIIH
PMFKWIIII
PMFLBIKKI
PMFMWGJJG
PMFNBFIIF
PMFOWIJJI
PMFPBFJJF
