SinaGo 升降级对局
19
ufo1790     6级*
butcher007  7级 
www.orozone.com
1
0
0
20060606 [21:04]
5
黑棋中盘胜!
213
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWDEED
PMAFBGRRG
PMAGWJRRJ
PMAHBGPPG
PMAIWFOOF
PMAJBJPPJ
PMAKWMRRM
PMALBDNND
PMAMWDPPD
PMANBELLE
PMAOWDKKD
PMAPBEKKE
PMAQWDIID
PMARBDLLD
PMASWCKKC
PMATBEJJE
PMAUWEHHE
PMAVBGOOG
PMAWWFNNF
PMAXBHMMH
PMAYWGMMG
PMAZBGLLG
PMBAWGNNG
PMBBBHNNH
PMBCWFRRF
PMBDBFSSF
PMBEWGQQG
PMBFBHQQH
PMBGWFQQF
PMBHBHRRH
PMBIWESSE
PMBJBFPPF
PMBKWEOOE
PMBLBEPPE
PMBMWDOOD
PMBNBDQQD
PMBOWERRE
PMBPBCQQC
PMBQWCPPC
PMBRBDSSD
PMBSWGSSG
PMBTBETTE
PMBUWFTTF
PMBVBDTTD
PMBWWHPPH
PMBXBHOOH
PMBYWHSSH
PMBZBDRRD
PMCAWFSSF
PMCBBCNNC
PMCCWBSSB
PMCDBBPPB
PMCEWIRRI
PMCFBIPPI
PMCGWQPPQ
PMCHBRPPR
PMCIWROOR
PMCJBRQQR
PMCKWQNNQ
PMCLBORRO
PMCMWRHHR
PMCNBQKKQ
PMCOWSEES
PMCPBRDDR
PMCQWSDDS
PMCRBODDO
PMCSWRCCR
PMCTBQCCQ
PMCUWREER
PMCVBQDDQ
PMCWWRLLR
PMCXBRKKR
PMCYWJDDJ
PMCZBFDDF
PMDAWEDDE
PMDBBEFFE
PMDCWDFFD
PMDDBECCE
PMDEWDCCD
PMDFBEEEE
PMDGWDDDD
PMDHBHDDH
PMDIWFCCF
PMDJBGCCG
PMDKWEBBE
PMDLBGEEG
PMDMWMDDM
PMDNBSCCS
PMDOWTCCT
PMDPBSBBS
PMDQWPHHP
PMDRBSLLS
PMDSWRMMR
PMDTBLSSL
PMDUWMSSM
PMDVBLRRL
PMDWWLQQL
PMDXBMQQM
PMDYWKRRK
PMDZBLPPL
PMEAWKQQK
PMEBBNRRN
PMECWNSSN
PMEDBOSSO
PMEEWKSSK
PMEFBPMMP
PMEGWOOOO
PMEHBNMMN
PMEIWNNNN
PMEJBMMMM
PMEKWMPPM
PMELBNQQN
PMEMWLOOL
PMENBKPPK
PMEOWMNNM
PMEPBLMML
PMEQWNPPN
PMERBPNNP
PMESWPOOP
PMETBSMMS
PMEUWQQQQ
PMEVBRRRR
PMEWWPQQP
PMEXBKCCK
PMEYWJCCJ
PMEZBLDDL
PMFAWKDDK
PMFBBLCCL
PMFCWLEEL
PMFDBMCCM
PMFEWKFFK
PMFFBMEEM
PMFGWMFFM
PMFHBNDDN
PMFIWHGGH
PMFJBICCI
PMFKWIBBI
PMFLBHBBH
PMFMWJBBJ
PMFNBHFFH
PMFOWIDDI
PMFPBHCCH
PMFQWGGGG
PMFRBIFFI
PMFSWIGGI
PMFTBGFFG
PMFUWEGGE
PMFVBIEEI
PMFWWQFFQ
PMFXBJFFJ
PMFYWJGGJ
PMFZBKEEK
PMGAWJEEJ
PMGBBKBBK
PMGCWKEEK
PMGDBKGGK
PMGEWLFFL
PMGFBPFFP
PMGGWKHHK
PMGHBRFFR
PMGIWSFFS
PMGJBQGGQ
PMGKWQHHQ
PMGLBMOOM
PMGMWLNNL
PMGNBOPPO
PMGOWNOON
PMGPBOQQO
PMGQWPRRP
PMGRBPSSP
PMGSWSNNS
PMGTBSPPS
PMGUWQLLQ
PMGVBPLLP
PMGWWPKKP
PMGXBSJJS
PMGYWSIIS
PMGZBPJJP
PMHAWOKKO
PMHBBOJJO
PMHCWNKKN
PMHDBNJJN
PMHEWMKKM
PMHFBKMMK
PMHGWMJJM
PMHHBSOOS
PMHIWTMMT
PMHJBNHHN
PMHKWNGGN
PMHLBTOOT
PMHMWTNNT
PMHNBNIIN
PMHOWMHHM
PMHPBPPPP
PMHQWRJJR
PMHRBQJJQ
PMHSWRIIR
PMHTBQOOQ
PMHUWQPPQ
PMHVBONNO
PMHWWMIIM
PMHXBKNNK
PMHYWTLLT
PMHZBSKKS
PMIAWOHHO
PMIBBTKKT
PMICWRNNR
PMIDBQMMQ
PMIEWQOOQ
PMIFBQQQQ
