SinaGo 升降级对局
19
chinatag    2级*
松八哥      3级*
www.orozone.com
1
0
0
20060721 [21:41]
0
白棋中盘胜!
178
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWQPPQ
PMAFBOQQO
PMAGWRRRR
PMAHBRSSR
PMAIWRQQR
PMAJBSSSS
PMAKWRLLR
PMALBRJJR
PMAMWPLLP
PMANBPJJP
PMAOWEDDE
PMAPBEFFE
PMAQWDFFD
PMARBDGGD
PMASWDEED
PMATBEHHE
PMAUWGDDG
PMAVBDLLD
PMAWWODDO
PMAXBPDDP
PMAYWOEEO
PMAZBKDDK
PMBAWRGGR
PMBBBSFFS
PMBCWSGGS
PMBDBRFFR
PMBEWPGGP
PMBFBQHHQ
PMBGWQGGQ
PMBHBOCCO
PMBIWNCCN
PMBJBQCCQ
PMBKWOBBO
PMBLBPCCP
PMBMWMDDM
PMBNBIDDI
PMBOWFGGF
PMBPBLFFL
PMBQWEGGE
PMBRBDHHD
PMBSWFIIF
PMBTBFHHF
PMBUWGHHG
PMBVBGGGG
PMBWWFFFF
PMBXBHGGH
PMBYWGIIG
PMBZBFEEF
PMCAWEEEE
PMCBBGFFG
PMCCWEFFE
PMCDBHEEH
PMCEWDJJD
PMCFBCJJC
PMCGWCIIC
PMCHBDIID
PMCIWCKKC
PMCJBEJJE
PMCKWBJJB
PMCLBDKKD
PMCMWEIIE
PMCNBCJJC
PMCOWPRRP
PMCPBDJJD
PMCQWQSSQ
PMCRBIJJI
PMCSWRDDR
PMCTBRCCR
PMCUWSEES
PMCVBTFFT
PMCWWSCCS
PMCXBSBBS
PMCYWTDDT
PMCZBPFFP
PMDAWOFFO
PMDBBOGGO
PMDCWQFFQ
PMDDBPEEP
PMDEWREER
PMDFBNFFN
PMDGWNGGN
PMDHBMEEM
PMDIWOHHO
PMDJBNJJN
PMDKWNLLN
PMDLBLKKL
PMDMWDOOD
PMDNBGEEG
PMDOWGKKG
PMDPBFDDF
PMDQWFCCF
PMDRBCDDC
PMDSWDCCD
PMDTBCCCC
PMDUWCEEC
PMDVBGCCG
PMDWWFBBF
PMDXBFMMF
PMDYWGMMG
PMDZBFNNF
PMEAWGNNG
PMEBBFOOF
PMECWFLLF
PMEDBEMME
PMEEWGOOG
PMEFBFPPF
PMEGWLLLL
PMEHBHLLH
PMEIWGLLG
PMEJBJLLJ
PMEKWMKKM
PMELBMJJM
PMEMWKKKK
PMENBLJJL
PMEOWKLLK
PMEPBINNI
PMEQWGPPG
PMERBFQQF
PMESWKJJK
PMETBIPPI
PMEUWGQQG
PMEVBFRRF
PMEWWIRRI
PMEXBGRRG
PMEYWHQQH
PMEZBKQQK
PMFAWKSSK
PMFBBLRRL
PMFCWLSSL
PMFDBHSSH
PMFEWMRRM
PMFFBMQQM
PMFGWNRRN
PMFHBLHHL
PMFIWKIIK
PMFJBMGGM
PMFKWIIII
PMFLBHJJH
PMFMWHIIH
PMFNBKNNK
PMFOWKRRK
PMFPBLQQL
PMFQWJMMJ
PMFRBIMMI
PMFSWKMMK
PMFTBJNNJ
PMFUWMOOM
PMFVBLOOL
PMFWWJQQJ
PMFXBMNNM
PMFYWNOON
PMFZBNNNN
PMGAWOOOO
PMGBBOMMO
PMGCWOLLO
PMGDBPMMP
PMGEWQMMQ
PMGFBPNNP
PMGGWJPPJ
PMGHBPOOP
PMGIWPPPP
PMGJBOPPO
PMGKWNQQN
PMGLBNPPN
PMGMWKPPK
PMGNBRNNR
PMGOWQNNQ
PMGPBLPPL
PMGQWNMMN
PMGRBQOOQ
PMGSWROOR
PMGTBJKKJ
PMGUWHKKH
PMGVBIKKI
PMGWWONNO
