SinaGo 升降级对局
19
anglelllq   5段*
qkrgkrwn    5段*
www.orozone.com
0
0
6
2006-1-24
5
白棋13.5子 >> 白方(73):黑方(66)
273
PMABBQQQQ
PMACWEDDE
PMADBQEEQ
PMAEWDQQD
PMAFBFQQF
PMAGWHRRH
PMAHBGPPG
PMAIWKRRK
PMAJBDRRD
PMAKWCRRC
PMALBERRE
PMAMWCPPC
PMANBMRRM
PMAOWHPPH
PMAPBHOOH
PMAQWIPPI
PMARBIOOI
PMASWGOOG
PMATBFOOF
PMAUWGNNG
PMAVBFNNF
PMAWWGMMG
PMAXBFMMF
PMAYWGLLG
PMAZBFLLF
PMBAWEPPE
PMBBBFPPF
PMBCWJOOJ
PMBDBINNI
PMBEWJNNJ
PMBFBIMMI
PMBGWJMMJ
PMBHBILLI
PMBIWGKKG
PMBJBFKKF
PMBKWGJJG
PMBLBFJJF
PMBMWDNND
PMBNBDMMD
PMBOWCMMC
PMBPBCLLC
PMBQWDLLD
PMBRBEMME
PMBSWCKKC
PMBTBCNNC
PMBUWBLLB
PMBVBDOOD
PMBWWBNNB
PMBXBENNE
PMBYWCOOC
PMBZBGIIG
PMCAWIJJI
PMCBBJLLJ
PMCCWHIIH
PMCDBGHHG
PMCEWDFFD
PMCFBCIIC
PMCGWEIIE
PMCHBFIIF
PMCIWEHHE
PMCJBEGGE
PMCKWDGGD
PMCLBFGGF
PMCMWIGGI
PMCNBDJJD
PMCOWDKKD
PMCPBEJJE
PMCQWCHHC
PMCRBHGGH
PMCSWIHHI
PMCTBBHHB
PMCUWBGGB
PMCVBBJJB
PMCWWBKKB
PMCXBDIID
PMCYWDHHD
PMCZBCSSC
PMDAWBSSB
PMDBBBOOB
PMDCWDNND
PMDDBJPPJ
PMDEWJQQJ
PMDFBCNNC
PMDGWBPPB
PMDHBDTTD
PMDIWDPPD
PMDJBKPPK
PMDKWLMML
PMDLBKLLK
PMDMWLOOL
PMDNBLPPL
PMDOWLLLL
PMDPBKJJK
PMDQWLKKL
PMDRBJJJJ
PMDSWLIIL
PMDTBLJJL
PMDUWMJJM
PMDVBJHHJ
PMDWWJGGJ
PMDXBKHHK
PMDYWLGGL
PMDZBHKKH
PMEAWIKKI
PMEBBHLLH
PMECWHJJH
PMEDBKGGK
PMEEWKFFK
PMEFBJFFJ
PMEGWLHHL
PMEHBIFFI
PMEIWKEEK
PMEJBHFFH
PMEKWNIIN
PMELBHHHH
PMEMWIIII
PMENBJIIJ
PMEOWRDDR
PMEPBREER
PMEQWQDDQ
PMERBPDDP
PMESWPCCP
PMETBODDO
PMEUWOCCO
PMEVBNDDN
PMEWWSEES
PMEXBSFFS
PMEYWSDDS
PMEZBRGGR
PMFAWPFFP
PMFBBPEEP
PMFCWRIIR
PMFDBOFFO
PMFEWRRRR
PMFFBRQQR
PMFGWQRRQ
PMFHBPRRP
PMFIWPSSP
PMFJBORRO
PMFKWOSSO
PMFLBNSSN
PMFMWSQQS
PMFNBSPPS
PMFOWSRRS
PMFPBROOR
PMFQWRMMR
PMFRBQMMQ
PMFSWQLLQ
PMFTBPMMP
PMFUWRNNR
PMFVBQNNQ
PMFWWPLLP
PMFXBRLLR
PMFYWSLLS
PMFZBRKKR
PMGAWSKKS
PMGBBSNNS
PMGCWSMMS
PMGDBRJJR
PMGEWSJJS
PMGFBQJJQ
PMGGWQIIQ
PMGHBPJJP
PMGIWOKKO
PMGJBPIIP
PMGKWTNNT
PMGLBSOOS
PMGMWSHHS
PMGNBPGGP
PMGOWRHHR
PMGPBPOOP
PMGQWGSSG
PMGRBGDDG
PMGSWJDDJ
PMGTBECCE
PMGUWFCCF
PMGVBFDDF
PMGWWDCCD
PMGXBEEEE
PMGYWDDDD
PMGZBGCCG
PMHAWEBBE
PMHBBLFFL
PMHCWMFFM
PMHDBLEEL
PMHEWMEEM
PMHFBLDDL
PMHGWMDDM
PMHHBKDDK
PMHIWMCCM
PMHJBNGGN
PMHKWJEEJ
PMHLBNHHN
PMHMWQFFQ
PMHNBQGGQ
PMHOWLSSL
PMHPBTOOT
PMHQWTMMT
PMHRBMOOM
PMHSWMNNM
PMHTBNOON
PMHUWNNNN
PMHVBONNO
PMHWWOMMO
PMHXBOIIO
PMHYWOJJO
PMHZBFSSF
PMIAWISSI
PMIBBGRRG
PMICWGTTG
PMIDBTEET
PMIEWTDDT
PMIFBTGGT
PMIGWTHHT
PMIHBSGGS
PMIIWBIIB
PMIJBCJJC
PMIKWEFFE
PMILBFFFF
PMIMWICCI
PMINBDEED
PMIOWCEEC
PMIPBFEEF
PMIQWMHHM
PMIRBBHHB
PMISWCFFC
PMITBKQQK
PMIUWHQQH
PMIVBJRRJ
PMIWWIQQI
PMIXBLRRL
PMIYWKSSK
PMIZBMSSM
PMJAWTQQT
PMJBBLTTL
PMJCWJSSJ
PMJDBOTTO
PMJEWQTTQ
PMJFBIDDI
PMJGWKCCK
PMJHBIEEI
PMJIWLCCL
PMJJBHCCH
PMJKWFTTF
PMJLBETTE
PMJMWIBBI
PMJNBKOOK
PMJOWLNNL
PMJPBNEEN
PMJQWNCCN
PMJRBQHHQ
PMJSWKTTK
PMJTBGQQG
PMJUWMTTM
PMJVBNTTN
PMJWWSTTS
PMJXBPTTP
PMJYWQSSQ
PMJZBDNND
PMKAWBRRB
PMKBBBIIB
PMKCWPKKP
PMKDBLTTL
PMKEWKKKK
PMKFBJKKJ
PMKGWBTTB
PMKHBCTTC
PMKIWGBBG
PMKJBHBBH
PMKKWFBBF
PMKLBTFFT
PMKMWNFFN
PMKNBOHHO
