SinaGo 联棋对局
19
chinaing    3级*
alwjdtkf   22级*
www.orozone.com
0
0
6
20060723 [19:52]
5
黑棋中盘胜!
47
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBRPPR
PMAGWODDO
PMAHBRGGR
PMAIWKEEK
PMAJBEFFE
PMAKWDFFD
PMALBDGGD
PMAMWDEED
PMANBEGGE
PMAOWGDDG
PMAPBDKKD
PMAQWLRRL
PMARBDOOD
PMASWGQQG
PMATBCQQC
PMAUWDRRD
PMAVBCRRC
PMAWWORRO
PMAXBQKKQ
PMAYWRIIR
PMAZBQCCQ
PMBAWPCCP
PMBBBRDDR
PMBCWPIIP
PMBDBMDDM
PMBEWKDDK
PMBFBOEEO
PMBGWNEEN
PMBHBNDDN
PMBIWPEEP
PMBJBOFFO
PMBKWPFFP
PMBLBNFFN
PMBMWMEEM
PMBNBPGGP
PMBOWQFFQ
PMBPBRFFR
PMBQWOGGO
PMBRBQGGQ
PMBSWPDDP
PMBTBNGGN
PMBUWOHHO
PMBVBPBBP
