SinaGo 升降级对局
19
chinatag    2级*
duk20       3级*
www.orozone.com
1
0
0
20060721 [21:13]
0
白棋超时胜!
228
PMABBQQQQ
PMACWEEEE
PMADBQEEQ
PMAEWERRE
PMAFBDGGD
PMAGWGDDG
PMAHBCEEC
PMAIWDHHD
PMAJBEGGE
PMAKWCGGC
PMALBCFFC
PMAMWCHHC
PMANBDEED
PMAOWEHHE
PMAPBFGGF
PMAQWJDDJ
PMARBLDDL
PMASWRGGR
PMATBRFFR
PMAUWQGGQ
PMAVBDKKD
PMAWWFHHF
PMAXBGGGG
PMAYWFKKF
PMAZBENNE
PMBAWDPPD
PMBBBEKKE
PMBCWHIIH
PMBDBIGGI
PMBEWODDO
PMBFBPFFP
PMBGWQJJQ
PMBHBNEEN
PMBIWQFFQ
PMBJBREER
PMBKWPEEP
PMBLBOEEO
PMBMWPDDP
PMBNBQCCQ
PMBOWNDDN
PMBPBMEEM
PMBQWLCCL
PMBRBKCCK
PMBSWMCCM
PMBTBKDDK
PMBUWSCCS
PMBVBRCCR
PMBWWSDDS
PMBXBPCCP
PMBYWSGGS
PMBZBSFFS
PMCAWOCCO
PMCBBNBBN
PMCCWOBBO
PMCDBOFFO
PMCEWSBBS
PMCFBPBBP
PMCGWRBBR
PMCHBQDDQ
PMCIWTFFT
PMCJBTEET
PMCKWSEES
PMCLBTGGT
PMCMWTHHT
PMCNBMDDM
PMCOWORRO
PMCPBQNNQ
PMCQWKQQK
PMCRBGRRG
PMCSWIRRI
PMCTBGPPG
PMCUWFLLF
PMCVBCOOC
PMCWWDMMD
PMCXBCMMC
PMCYWCLLC
PMCZBDNND
PMDAWDLLD
PMDBBELLE
PMDCWEMME
PMDDBFMMF
PMDEWCKKC
PMDFBCJJC
PMDGWDJJD
PMDHBEJJE
PMDIWDIID
PMDJBBLLB
PMDKWFOOF
PMDLBGOOG
PMDMWFNNF
PMDNBGMMG
PMDOWGNNG
PMDPBHNNH
PMDQWHMMH
PMDRBBKKB
PMDSWGLLG
PMDTBFPPF
PMDUWEMME
PMDVBEPPE
PMDWWDQQD
PMDXBFSSF
PMDYWOOOO
PMDZBPRRP
PMEAWOQQO
PMEBBRLLR
PMECWRRRR
PMEDBQRRQ
PMEEWRQQR
PMEFBRPPR
PMEGWSPPS
PMEHBROOR
PMEIWSOOS
PMEJBSNNS
PMEKWEFFE
PMELBDFFD
PMEMWDDDD
PMENBCDDC
PMEOWDCCD
PMEPBCCCC
PMEQWEOOE
PMERBDOOD
PMESWESSE
PMETBCRRC
PMEUWCQQC
PMEVBBQQB
PMEWWBPPB
PMEXBBRRB
PMEYWCPPC
PMEZBDSSD
PMFAWETTE
PMFBBDRRD
PMFCWEQQE
PMFDBDTTD
PMFEWBSSB
PMFFBBTTB
PMFGWCTTC
PMFHBINNI
PMFIWIPPI
PMFJBHPPH
PMFKWIOOI
PMFLBHOOH
PMFMWJLLJ
PMFNBKNNK
PMFOWLMML
PMFPBLNNL
PMFQWMNNM
PMFRBKMMK
PMFSWKLLK
PMFTBMMMM
PMFUWLLLL
PMFVBMOOM
PMFWWNNNN
PMFXBMQQM
PMFYWLPPL
PMFZBMPPM
PMGAWLOOL
PMGBBIMMI
PMGCWLRRL
PMGDBMRRM
PMGEWLSSL
PMGFBMSSM
PMGGWNSSN
PMGHBLTTL
PMGIWKTTK
PMGJBLQQL
PMGKWKPPK
PMGLBILLI
PMGMWIKKI
PMGNBHKKH
PMGOWHJJH
PMGPBIJJI
PMGQWJKKJ
PMGRBHLLH
PMGSWFJJF
PMGTBGMMG
PMGUWFMMF
PMGVBIIII
PMGWWIHHI
PMGXBJHHJ
PMGYWHHHH
PMGZBJIIJ
PMHAWHGGH
PMHBBHFFH
PMHCWIFFI
PMHDBJGGJ
PMHEWGFFG
PMHFBHEEH
PMHGWIEEI
PMHHBHDDH
PMHIWGEEG
PMHJBHCCH
PMHKWJCCJ
PMHLBGCCG
PMHMWFCCF
PMHNBFFFF
PMHOWFDDF
PMHPBICCI
PMHQWIBBI
PMHRBHBBH
PMHSWJBBJ
PMHTBGHHG
PMHUWGIIG
PMHVBFIIF
PMHWWEIIE
PMHXBGJJG
PMHYWGKKG
PMHZBMLLM
PMIAWMKKM
PMIBBOMMO
PMICWNKKN
PMIDBOLLO
PMIEWMTTM
PMIFBOKKO
PMIGWLHHL
PMIHBNIIN
PMIIWMIIM
PMIJBNHHN
PMIKWNJJN
PMILBOJJO
PMIMWKJJK
PMINBLJJL
PMIOWLKKL
PMIPBLIIL
PMIQWKIIK
PMIRBMHHM
PMISWKHHK
PMITBJFFJ
PMIUWIDDI
