SinaGo 升降级对局
19
adcd1635    1级*
chinatag    1级*
www.orozone.com
0
0
6
20060823 [15:05]
8
白棋中盘胜!
113
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWGQQG
PMAHBHQQH
PMAIWGPPG
PMAJBFRRF
PMAKWERRE
PMALBKRRK
PMAMWENNE
PMANBGDDG
PMAOWRGGR
PMAPBRIIR
PMAQWSEES
PMARBQGGQ
PMASWQHHQ
PMATBRHHR
PMAUWQFFQ
PMAVBPGGP
PMAWWPFFP
PMAXBRFFR
PMAYWREER
PMAZBSGGS
PMBAWPEEP
PMBBBQDDQ
PMBCWSFFS
PMBDBRGGR
PMBEWRDDR
PMBFBPDDP
PMBGWODDO
PMBHBOCCO
PMBIWNDDN
PMBJBNCCN
PMBKWRCCR
PMBLBPCCP
PMBMWMDDM
PMBNBNFFN
PMBOWOEEO
PMBPBMCCM
PMBQWLDDL
PMBRBLCCL
PMBSWKDDK
PMBTBKCCK
PMBUWJDDJ
PMBVBJCCJ
PMBWWIDDI
PMBXBICCI
PMBYWHDDH
PMBZBHCCH
PMCAWGEEG
PMCBBFDDF
PMCCWFEEF
PMCDBEJJE
PMCEWDJJD
PMCFBEIIE
PMCGWDIID
PMCHBEGGE
PMCIWDHHD
PMCJBHIIH
PMCKWEHHE
PMCLBFHHF
PMCMWFGGF
PMCNBGGGG
PMCOWFFFF
PMCPBEKKE
PMCQWFIIF
PMCRBGHHG
PMCSWGJJG
PMCTBFJJF
PMCUWOGGO
PMCVBOHHO
PMCWWNHHN
PMCXBNIIN
PMCYWNGGN
PMCZBMIIM
PMDAWOIIO
PMDBBOJJO
PMDCWPHHP
PMDDBPJJP
PMDEWRPPR
PMDFBPQQP
PMDGWSRRS
PMDHBROOR
PMDIWSOOS
PMDJBRNNR
PMDKWSNNS
PMDLBRQQR
PMDMWSPPS
PMDNBRMMR
PMDOWQPPQ
PMDPBPPPP
PMDQWQOOQ
PMDRBONNO
PMDSWSMMS
PMDTBRLLR
PMDUWHPPH
PMDVBIQQI
PMDWWRSSR
PMDXBJOOJ
PMDYWINNI
PMDZBJNNJ
PMEAWGIIG
PMEBBGKKG
PMECWHJJH
PMEDBIJJI
PMEEWHKKH
PMEFBHLLH
PMEGWIKKI
PMEHBJKKJ
PMEIWILLI
PMEJBIMMI
