SinaGo 升降级对局
19
chinaing    3级*
yyjhsk      4级*
www.orozone.com
1
0
0
20060714 [20:14]
3
黑棋超时胜!
143
PMABBQQQQ
PMACWEDDE
PMADBEQQE
PMAEWDOOD
PMAFBEOOE
PMAGWENNE
PMAHBDPPD
PMAIWFOOF
PMAJBEPPE
PMAKWFNNF
PMALBDNND
PMAMWDMMD
PMANBCOOC
PMAOWREER
PMAPBCMMC
PMAQWDLLD
PMARBFLLF
PMASWEJJE
PMATBEMME
PMAUWINNI
PMAVBHQQH
PMAWWROOR
PMAXBQOOQ
PMAYWQNNQ
PMAZBRPPR
PMBAWPOOP
PMBBBQPPQ
PMBCWPNNP
PMBDBRNNR
PMBEWRMMR
PMBFBSOOS
PMBGWPDDP
PMBHBSMMS
PMBIWRLLR
PMBJBDFFD
PMBKWFEEF
PMBLBCDDC
PMBMWDHHD
PMBNBKDDK
PMBOWLEEL
PMBPBLDDL
PMBQWMEEM
PMBRBFFFF
PMBSWGFFG
PMBTBFGGF
PMBUWDEED
PMBVBCEEC
PMBWWHEEH
PMBXBIDDI
PMBYWJFFJ
PMBZBGCCG
PMCAWHHHH
PMCBBGDDG
PMCCWGEEG
PMCDBRIIR
PMCEWSKKS
PMCFBOIIO
PMCGWPIIP
PMCHBRFFR
PMCIWQFFQ
PMCJBSFFS
PMCKWQGGQ
PMCLBSEES
PMCMWRDDR
PMCNBSDDS
PMCOWJRRJ
PMCPBIRRI
PMCQWJQQJ
PMCRBILLI
PMCSWHMMH
PMCTBHLLH
PMCUWGKKG
PMCVBGLLG
PMCWWKLLK
PMCXBJMMJ
PMCYWKOOK
PMCZBKMMK
PMDAWLLLL
PMDBBLMML
PMDCWMMMM
PMDDBLNNL
PMDEWLOOL
PMDFBMNNM
PMDGWNMMN
PMDHBNPPN
PMDIWMOOM
PMDJBNNNN
PMDKWNOON
PMDLBONNO
PMDMWOOOO
PMDNBOMMO
PMDOWOJJO
PMDPBOKKO
PMDQWNJJN
PMDRBNKKN
PMDSWMKKM
PMDTBQKKQ
PMDUWPLLP
PMDVBOLLO
PMDWWPKKP
PMDXBMLLM
PMDYWJKKJ
PMDZBDKKD
PMEAWELLE
PMEBBEKKE
PMECWFMMF
PMEDBCLLC
PMEEWEMME
PMEFBFKKF
PMEGWEFFE
PMEHBDGGD
PMEIWEGGE
PMEJBCHHC
PMEKWDIID
PMELBCIIC
PMEMWHDDH
PMENBHCCH
PMEOWJCCJ
PMEPBJDDJ
PMEQWMCCM
PMERBMDDM
PMESWNDDN
PMETBLCCL
PMEUWNBBN
PMEVBECCE
PMEWWDCCD
PMEXBEBBE
PMEYWDBBD
PMEZBFCCF
PMFAWSCCS
PMFBBTCCT
PMFCWSBBS
PMFDBSJJS
PMFEWRKKR
PMFFBTJJT
PMFGWTKKT
PMFHBSHHS
PMFIWRGGR
PMFJBSGGS
PMFKWRJJR
PMFLBRHHR
PMFMWTIIT
PMFNBSIIS
