SinaGo 升降级对局
19
anglelllq   4段*
rumpyou     4段*
www.orozone.com
0
0
7
2006-2-17
10
白棋21.5子 >> 白方(67):黑方(53)
261
PMABBQEEQ
PMACWERRE
PMADBQQQQ
PMAEWDEED
PMAFBFEEF
PMAGWHDDH
PMAHBDDDD
PMAIWEDDE
PMAJBEEEE
PMAKWFDDF
PMALBGDDG
PMAMWGEEG
PMANBGCCG
PMAOWDCCD
PMAPBCDDC
PMAQWFCCF
PMARBFBBF
PMASWECCE
PMATBCCCC
PMAUWHCCH
PMAVBGFFG
PMAWWHEEH
PMAXBDFFD
PMAYWORRO
PMAZBLRRL
PMBAWDPPD
PMBBBIRRI
PMBCWRRRR
PMBDBQRRQ
PMBEWRQQR
PMBFBQPPQ
PMBGWQSSQ
PMBHBPSSP
PMBIWRSSR
PMBJBPRRP
PMBKWROOR
PMBLBPNNP
PMBMWRGGR
PMBNBRJJR
PMBOWPGGP
PMBPBODDO
PMBQWRNNR
PMBRBNGGN
PMBSWREER
PMBTBRDDR
PMBUWSDDS
PMBVBRFFR
PMBWWSEES
PMBXBQFFQ
PMBYWSFFS
PMBZBQGGQ
PMCAWRHHR
PMCBBQHHQ
PMCCWQDDQ
PMCDBPDDP
PMCEWRCCR
PMCFBPJJP
PMCGWKQQK
PMCHBLQQL
PMCIWKPPK
PMCJBJRRJ
PMCKWDKKD
PMCLBHPPH
PMCMWJNNJ
PMCNBHNNH
PMCOWGOOG
PMCPBHOOH
PMCQWJLLJ
PMCRBJOOJ
PMCSWKNNK
PMCTBKOOK
PMCUWMNNM
PMCVBLNNL
PMCWWLMML
PMCXBLOOL
PMCYWMMMM
PMCZBJJJJ
PMDAWLJJL
PMDBBLHHL
PMDCWIJJI
PMDDBIKKI
PMDEWJKKJ
PMDFBJIIJ
PMDGWHLLH
PMDHBDLLD
PMDIWEKKE
PMDJBFMMF
PMDKWHKKH
PMDLBFOOF
PMDMWLDDL
PMDNBDNND
PMDOWDHHD
PMDPBDRRD
PMDQWDQQD
PMDRBESSE
PMDSWDSSD
PMDTBFRRF
PMDUWCRRC
PMDVBEQQE
PMDWWDRRD
PMDXBKEEK
PMDYWKDDK
PMDZBEHHE
PMEAWDIID
PMEBBDGGD
PMECWRIIR
PMEDBQJJQ
PMEEWNOON
PMEFBNPPN
PMEGWOOOO
PMEHBOPPO
PMEIWFSSF
PMEJBGSSG
PMEKWETTE
PMELBGRRG
PMEMWPOOP
PMENBPPPP
PMEOWIIII
PMEPBJHHJ
PMEQWLEEL
PMERBSMMS
PMESWRMMR
PMETBSLLS
PMEUWSJJS
PMEVBSKKS
PMEWWSIIS
PMEXBSNNS
PMEYWSOOS
PMEZBQLLQ
PMFAWQIIQ
PMFBBPIIP
PMFCWNEEN
PMFDBOFFO
PMFEWMIIM
PMFFBNHHN
PMFGWHFFH
PMFHBGGGG
PMFIWHGGH
PMFJBKGGK
PMFKWCLLC
PMFLBCMMC
PMFMWELLE
PMFNBDMMD
PMFOWGHHG
PMFPBFGGF
PMFQWPTTP
PMFRBOTTO
PMFSWQTTQ
PMFTBOSSO
PMFUWLFFL
PMFVBLGGL
PMFWWPCCP
PMFXBOCCO
PMFYWKFFK
PMFZBJFFJ
PMGAWCKKC
PMGBBPBBP
PMGCWQCCQ
PMGDBTOOT
PMGEWSPPS
PMGFBQOOQ
PMGGWMOOM
PMGHBMPPM
PMGIWNKKN
PMGJBCOOC
PMGKWJEEJ
PMGLBOLLO
PMGMWPMMP
PMGNBQNNQ
PMGOWPLLP
PMGPBOMMO
PMGQWOKKO
PMGRBQMMQ
PMGSWPKKP
PMGTBONNO
PMGUWMCCM
PMGVBTPPT
PMGWWTQQT
PMGXBTNNT
PMGYWFPPF
PMGZBTSST
PMHAWSTTS
PMHBBGPPG
PMHCWEOOE
PMHDBFNNF
PMHEWEIIE
PMHFBFQQF
PMHGWFHHF
PMHHBEGGE
PMHIWGTTG
PMHJBHTTH
PMHKWFTTF
PMHLBINNI
PMHMWCGGC
PMHNBCFFC
PMHOWCHHC
PMHPBDBBD
PMHQWGBBG
PMHRBEPPE
PMHSWDOOD
PMHTBCPPC
PMHUWOEEO
PMHVBPEEP
PMHWWIMMI
PMHXBKJJK
PMHYWKKKK
PMHZBLIIL
PMIAWNIIN
PMIBBOIIO
PMICWNJJN
PMIDBSSSS
PMIEWRPPR
PMIFBTRRT
PMIGWSQQS
PMIHBRLLR
PMIIWQKKQ
PMIJBRKKR
PMIKWIFFI
PMILBJGGJ
PMIMWEBBE
PMINBCBBC
PMIOWFLLF
PMIPBNLLN
PMIQWMLLM
PMIRBBQQB
PMISWNBBN
PMITBNCCN
PMIUWQBBQ
PMIVBOBBO
PMIWWMBBM
PMIXBNFFN
PMIYWNDDN
PMIZBMEEM
PMJAWMDDM
PMJBBMFFM
PMJCWMHHM
PMJDBMGGM
PMJEWGMMG
PMJFBHMMH
PMJGWBMMB
PMJHBBNNB
PMJIWBLLB
PMJJBBRRB
PMJKWBSSB
PMJLBGNNG
PMJMWGLLG
PMJNBTJJT
PMJOWTIIT
PMJPBTKKT
PMJQWCQQC
PMJRBBPPB
PMJSWBFFB
PMJTBBEEB
PMJUWBGGB
PMJVBIHHI
PMJWWHHHH
PMJXBSGGS
PMJYWTGGT
PMJZBNMMN
PMKAWLKKL
PMKBBEMME
