SinaGo 升降级对局
19
qw4321      4段 
china961    3段*
www.orozone.com
1
0
0
20061015 [17:16]
5
白棋4子 >> 白方(96):黑方(92)
276
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWDNND
PMAHBKQQK
PMAIWQOOQ
PMAJBRPPR
PMAKWRGGR
PMALBODDO
PMAMWROOR
PMANBQPPQ
PMAOWPOOP
PMAPBRIIR
PMAQWPPPP
PMARBPQQP
PMASWOQQO
PMATBORRO
PMAUWNQQN
PMAVBNRRN
PMAWWMQQM
PMAXBMRRM
PMAYWLQQL
PMAZBLRRL
PMBAWKPPK
PMBBBJPPJ
PMBCWJQQJ
PMBDBKRRK
PMBEWKOOK
PMBFBJOOJ
PMBGWJNNJ
PMBHBKNNK
PMBIWINNI
PMBJBIQQI
PMBKWIPPI
PMBLBJRRJ
PMBMWIOOI
PMBNBJQQJ
PMBOWKMMK
PMBPBLNNL
PMBQWMOOM
PMBRBMNNM
PMBSWNOON
PMBTBMLLM
PMBUWREER
PMBVBRDDR
PMBWWQFFQ
PMBXBQDDQ
PMBYWQJJQ
PMBZBQIIQ
PMCAWPIIP
PMCBBRJJR
PMCCWPJJP
PMCDBPMMP
PMCEWRKKR
PMCFBSKKS
PMCGWRLLR
PMCHBSLLS
PMCIWRMMR
PMCJBPHHP
PMCKWOHHO
PMCLBOIIO
PMCMWPGGP
PMCNBQHHQ
PMCOWNHHN
PMCPBNIIN
PMCQWMHHM
PMCRBOKKO
PMCSWPLLP
PMCTBSHHS
PMCUWOLLO
PMCVBKLLK
PMCWWJLLJ
PMCXBLMML
PMCYWMIIM
PMCZBJMMJ
PMDAWIMMI
PMDBBJKKJ
PMDCWILLI
PMDDBLJJL
PMDEWNJJN
PMDFBIKKI
PMDGWHKKH
PMDHBDGGD
PMDIWDIID
PMDJBFGGF
PMDKWGEEG
PMDLBHJJH
PMDMWGKKG
PMDNBGJJG
PMDOWIJJI
PMDPBJJJJ
PMDQWIIII
PMDRBHHHH
PMDSWFJJF
PMDTBIHHI
PMDUWJIIJ
PMDVBKHHK
PMDWWGHHG
PMDXBHIIH
PMDYWGGGG
PMDZBDDDD
PMEAWDEED
PMEBBCEEC
PMECWEDDE
PMEDBCCCC
PMEEWDCCD
PMEFBCDDC
PMEGWFRRF
PMEHBCHHC
PMEIWGQQG
PMEJBGSSG
PMEKWFSSF
PMELBFKKF
PMEMWFLLF
PMENBEKKE
PMEOWELLE
PMEPBDKKD
PMEQWDLLD
PMERBIDDI
PMESWCKKC
PMETBFFFF
PMEUWGFFG
PMEVBFEEF
PMEWWFDDF
PMEXBHDDH
PMEYWDFFD
PMEZBCFFC
PMFAWEGGE
PMFBBFIIF
PMFCWFHHF
PMFDBEJJE
PMFEWDHHD
PMFFBCGGC
PMFGWMDDM
PMFHBCJJC
PMFIWJEEJ
PMFJBKCCK
PMFKWJGGJ
PMFLBJHHJ
PMFMWLDDL
PMFNBIFFI
PMFOWIEEI
PMFPBHEEH
PMFQWHFFH
PMFRBJFFJ
PMFSWKFFK
PMFTBIGGI
PMFUWJDDJ
PMFVBJCCJ
PMFWWGCCG
PMFXBMFFM
PMFYWKDDK
PMFZBLCCL
PMGAWMCCM
PMGBBLFFL
PMGCWNEEN
PMGDBNFFN
PMGEWOEEO
PMGFBNCCN
PMGGWMBBM
PMGHBOFFO
PMGIWICCI
PMGJBHCCH
PMGKWHBBH
PMGLBIBBI
PMGMWGBBG
PMGNBPFFP
PMGOWGTTG
PMGPBHQQH
PMGQWHPPH
PMGRBSPPS
PMGSWITTI
PMGTBGPPG
PMGUWFQQF
PMGVBHLLH
PMGWWGLLG
PMGXBHMMH
PMGYWGOOG
PMGZBCLLC
PMHAWCMMC
PMHBBBKKB
PMHCWOGGO
PMHDBQGGQ
PMHEWKTTK
PMHFBMTTM
PMHGWSOOS
PMHHBTOOT
PMHIWTNNT
PMHJBTPPT
PMHKWNNNN
PMHLBNMMN
PMHMWOMMO
PMHNBECCE
PMHOWNKKN
PMHPBSNNS
PMHQWSMMS
PMHRBTMMT
PMHSWMJJM
PMHTBMKKM
PMHUWLIIL
PMHVBKIIK
PMHWWLKKL
PMHXBKJJK
PMHYWNLLN
PMHZBPEEP
PMIAWNDDN
PMIBBOCCO
PMICWGDDG
PMIDBLOOL
PMIEWLPPL
PMIFBISSI
PMIGWJTTJ
PMIHBHSSH
PMIIWHTTH
PMIJBBMMB
PMIKWBNNB
PMILBBLLB
PMIMWCIIC
PMINBBIIB
PMIOWKGGK
PMIPBLGGL
PMIQWKEEK
PMIRBLTTL
PMISWKSSK
PMITBEIIE
PMIUWEHHE
PMIVBLSSL
PMIWWNBBN
PMIXBOBBO
PMIYWICCI
PMIZBRNNR
PMJAWQNNQ
PMJBBTNNT
PMJCWEBBE
PMJDBDBBD
PMJEWFBBF
PMJFBLLLL
PMJGWMMMM
PMJHBFTTF
PMJIWETTE
PMJJBNMMN
PMJKWKMMK
PMJLBJSSJ
PMJMWFTTF
PMJNBJMMJ
PMJOWMMMM
PMJPBHOOH
PMJQWHNNH
PMJRBNMMN
PMJSWFCCF
PMJTBDCCD
PMJUWMMMM
PMJVBCNNC
PMJWWCOOC
PMJXBNMMN
PMJYWKMMK
PMJZBDMMD
PMKAWEMME
PMKBBJMMJ
PMKCWQQQQ
PMKDBRQQR
PMKEWMMMM
PMKFBGNNG
PMKGWGMMG
PMKHBNMMN
PMKIWKMMK
PMKJBBOOB
PMKKWBPPB
PMKLBJMMJ
PMKMWMMMM
PMKNBLHHL
PMKOWNMMN
PMKPBKKKK
PMKQWKMMK
