SinaGo 升降级对局
19
a9366081    5段*
china961    5段*
www.orozone.com
0
0
6
20070612 [10:49]
10
黑棋16.5子 >> 白方(76):黑方(99)
222
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWIQQI
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWGQQG
PMARBGDDG
PMASWDHHD
PMATBROOR
PMAUWIDDI
PMAVBODDO
PMAWWLDDL
PMAXBKRRK
PMAYWSFFS
PMAZBRGGR
PMBAWSGGS
PMBBBRHHR
PMBCWSHHS
PMBDBRIIR
PMBEWRDDR
PMBFBQDDQ
PMBGWRCCR
PMBHBKEEK
PMBIWKCCK
PMBJBKPPK
PMBKWLEEL
PMBLBLFFL
PMBMWMFFM
PMBNBMGGM
PMBOWNFFN
PMBPBNGGN
PMBQWOFFO
PMBRBLGGL
PMBSWOGGO
PMBTBOHHO
PMBUWPHHP
PMBVBPIIP
PMBWWRFFR
PMBXBPGGP
PMBYWPFFP
PMBZBQHHQ
PMCAWQFFQ
PMCBBIPPI
PMCCWJQQJ
PMCDBKQQK
PMCEWKLLK
PMCFBHPPH
PMCGWHQQH
PMCHBLLLL
PMCIWKNNK
PMCJBLMML
PMCKWLNNL
PMCLBKMMK
PMCMWJNNJ
PMCNBJMMJ
PMCOWJPPJ
PMCPBMNNM
PMCQWSJJS
PMCRBSIIS
PMCSWTIIT
PMCTBRKKR
PMCUWSLLS
PMCVBINNI
PMCWWIOOI
PMCXBLOOL
PMCYWHNNH
PMCZBIMMI
PMDAWJOOJ
PMDBBRLLR
PMDCWSMMS
PMDDBIEEI
PMDEWRNNR
PMDFBQNNQ
PMDGWSOOS
PMDHBRMMR
PMDIWSPPS
PMDJBSNNS
PMDKWTNNT
PMDLBSKKS
PMDMWTKKT
PMDNBRJJR
PMDOWTJJT
PMDPBRQQR
PMDQWSRRS
PMDRBSQQS
PMDSWTQQT
PMDTBJDDJ
PMDUWRSSR
PMDVBFHHF
PMDWWFCCF
PMDXBGLLG
PMDYWFJJF
PMDZBGJJG
PMEAWGFFG
PMEBBHGGH
PMECWGIIG
PMEDBFIIF
PMEEWGKKG
PMEFBHJJH
PMEGWHKKH
PMEHBFKKF
PMEIWFLLF
PMEJBEJJE
PMEKWHLLH
PMELBHMMH
PMEMWGMMG
PMENBGNNG
PMEOWFNNF
PMEPBIKKI
PMEQWGOOG
PMERBDFFD
PMESWEFFE
PMETBDGGD
PMEUWEGGE
PMEVBCHHC
PMEWWDIID
PMEXBCIIC
PMEYWDJJD
PMEZBDKKD
PMFAWCJJC
PMFBBEHHE
PMFCWCKKC
PMFDBCDDC
PMFEWDLLD
PMFFBHDDH
PMFGWDDDD
PMFHBCEEC
PMFIWCCCC
PMFJBBCCB
PMFKWBDDB
PMFLBBEEB
PMFMWECCE
PMFNBBGGB
PMFOWFDDF
PMFPBCBBC
PMFQWGEEG
PMFRBDCCD
PMFSWDEED
PMFTBQSSQ
PMFUWCPPC
PMFVBDPPD
PMFWWCOOC
PMFXBCNNC
PMFYWCMMC
PMFZBDNND
PMGAWBNNB
PMGBBCQQC
PMGCWBOOB
PMGDBBSSB
PMGEWQTTQ
PMGFBPTTP
PMGGWRTTR
PMGHBOSSO
PMGIWRPPR
PMGJBQPPQ
PMGKWRRRR
PMGLBQQQQ
PMGMWRNNR
PMGNBQOOQ
PMGOWJSSJ
PMGPBKSSK
PMGQWJRRJ
PMGRBICCI
PMGSWEKKE
PMGTBFJJF
PMGUWILLI
PMGVBJLLJ
PMGWWGLLG
PMGXBIJJI
PMGYWGGGG
PMGZBGHHG
PMHAWKTTK
PMHBBLTTL
PMHCWJTTJ
PMHDBMSSM
PMHEWHFFH
PMHFBIFFI
PMHGWGCCG
PMHHBJCCJ
PMHIWKDDK
PMHJBHCCH
PMHKWKBBK
PMHLBHBBH
PMHMWJBBJ
PMHNBEMME
PMHOWELLE
PMHPBFTTF
PMHQWGTTG
PMHRBETTE
PMHSWBQQB
PMHTBBRRB
PMHUWEBBE
PMHVBBPPB
PMHWWBMMB
PMHXBFGGF
PMHYWFFFF
PMHZBDBBD
PMIAWBIIB
PMIBBQGGQ
PMICWBJJB
PMIDBEOOE
PMIEWFOOF
PMIFBGBBG
PMIGWHEEH
PMIHBIGGI
PMIIWBHHB
PMIJBCGGC
PMIKWFMMF
PMILBSNNS
PMIMWBQQB
PMINBRNNR
PMIOWBPPB
