SinaGo 升降级对局
19
china961    4段*
dragon0     3段*
www.orozone.com
1
0
0
20070120 [17:26]
0
白棋17子 >> 白方(76):黑方(59)
257
PMABBQEEQ
PMACWERRE
PMADBQRRQ
PMAEWQPPQ
PMAFBRPPR
PMAGWQQQQ
PMAHBRQQR
PMAIWPRRP
PMAJBRRRR
PMAKWQOOQ
PMALBRNNR
PMAMWJRRJ
PMANBEFFE
PMAOWRGGR
PMAPBODDO
PMAQWRJJR
PMARBEPPE
PMASWEMME
PMATBEJJE
PMAUWGQQG
PMAVBGPPG
PMAWWHQQH
PMAXBDRRD
PMAYWDSSD
PMAZBDQQD
PMBAWGMMG
PMBBBFNNF
PMBCWFMMF
PMBDBFQQF
PMBEWFRRF
PMBFBHOOH
PMBGWDOOD
PMBHBEQQE
PMBIWINNI
PMBJBIOOI
PMBKWJNNJ
PMBLBJOOJ
PMBMWKNNK
PMBNBKOOK
PMBOWLNNL
PMBPBKRRK
PMBQWKQQK
PMBRBLRRL
PMBSWJQQJ
PMBTBLOOL
PMBUWLQQL
PMBVBMRRM
PMBWWOQQO
PMBXBNRRN
PMBYWOSSO
PMBZBNPPN
PMCAWNQQN
PMCBBMQQM
PMCCWMPPM
PMCDBLPPL
PMCEWMOOM
PMCFBMNNM
PMCGWNOON
PMCHBNNNN
PMCIWOOOO
PMCJBCSSC
PMCKWESSE
PMCLBHNNH
PMCMWHMMH
PMCNBCPPC
PMCOWGSSG
PMCPBCTTC
PMCQWEDDE
PMCRBFEEF
PMCSWFDDF
PMCTBGDDG
PMCUWGCCG
PMCVBHCCH
PMCWWDFFD
PMCXBDGGD
PMCYWEGGE
PMCZBFGGF
PMDAWEHHE
PMDBBDHHD
PMDCWGEEG
PMDDBHDDH
PMDEWFHHF
PMDFBGGGG
PMDGWGHHG
PMDHBHGGH
PMDIWDIID
PMDJBCIIC
PMDKWCJJC
PMDLBCFFC
PMDMWDEED
PMDNBCHHC
PMDOWDJJD
PMDPBCEEC
PMDQWCDDC
PMDRBBGGB
PMDSWDCCD
PMDTBHHHH
PMDUWFJJF
PMDVBPGGP
PMDWWNEEN
PMDXBOEEO
PMDYWNGGN
PMDZBOIIO
PMEAWOHHO
PMEBBPHHP
PMECWNIIN
PMEDBNJJN
PMEEWMJJM
PMEFBMIIM
PMEGWNHHN
PMEHBOJJO
PMEIWLIIL
PMEJBMFFM
PMEKWMHHM
PMELBNFFN
PMEMWKGGK
PMENBSFFS
PMEOWRLLR
PMEPBQNNQ
PMEQWONNO
PMERBSMMS
PMESWPLLP
PMETBQKKQ
PMEUWRKKR
PMEVBQLLQ
PMEWWQJJQ
PMEXBPKKP
PMEYWQMMQ
PMEZBRMMR
PMFAWPJJP
PMFBBOKKO
PMFCWPIIP
PMFDBPMMP
PMFEWSGGS
PMFFBQHHQ
PMFGWRHHR
PMFHBSIIS
PMFIWSEES
PMFJBRFFR
PMFKWTFFT
PMFLBRDDR
PMFMWSDDS
PMFNBRCCR
PMFOWSCCS
PMFPBREER
PMFQWSJJS
PMFRBTKKT
PMFSWTIIT
PMFTBSBBS
PMFUWTLLT
PMFVBSLLS
PMFWWRBBR
PMFXBNLLN
PMFYWIFFI
PMFZBHEEH
PMGAWJDDJ
PMGBBJCCJ
PMGCWTBBT
PMGDBJEEJ
PMGEWHJJH
PMGFBLLLL
PMGGWJLLJ
PMGHBKJJK
PMGIWJIIJ
PMGJBJJJJ
PMGKWIIII
PMGLBKIIK
PMGMWKHHK
PMGNBKLLK
PMGOWIGGI
PMGPBHIIH
PMGQWIJJI
PMGRBGIIG
PMGSWGJJG
PMGTBQBBQ
PMGUWSBBS
PMGVBQCCQ
PMGWWKEEK
PMGXBKDDK
PMGYWJFFJ
PMGZBLEEL
PMHAWIEEI
PMHBBIDDI
PMHCWCOOC
PMHDBENNE
PMHEWDNND
PMHFBBEEB
PMHGWBPPB
PMHHBBQQB
PMHIWBOOB
PMHJBBCCB
PMHKWCCCC
PMHLBBDDB
PMHMWFCCF
PMHNBBJJB
PMHOWBKKB
PMHPBBIIB
PMHQWCKKC
PMHRBQSSQ
PMHSWOMMO
PMHTBSKKS
PMHUWRIIR
PMHVBOLLO
PMHWWPNNP
PMHXBPSSP
PMHYWORRO
PMHZBLGGL
PMIAWLHHL
PMIBBIHHI
PMICWJHHJ
PMIDBJKKJ
PMIEWLKKL
PMIFBILLI
PMIGWJMMJ
PMIHBMKKM
PMIIWLJJL
PMIJBKKKK
PMIKWIKKI
PMILBLMML
PMIMWGNNG
PMINBGOOG
PMIOWEOOE
PMIPBFOOF
PMIQWEEEE
PMIRBFFFF
PMISWFIIF
PMITBHFFH
PMIUWJEEJ
PMIVBNMMN
PMIWWPTTP
PMIXBQTTQ
PMIYWOTTO
PMIZBDTTD
PMJAWETTE
PMJBBDPPD
PMJCWKFFK
PMJDBLFFL
PMJEWOGGO
PMJFBPFFP
PMJGWTJJT
PMJHBCRRC
PMJIWIPPI
PMJJBROOR
PMJKWHPPH
PMJLBQGGQ
PMJMWOFFO
PMJNBLDDL
PMJOWHBBH
PMJPBIBBI
PMJQWGBBG
PMJRBCBBC
PMJSWDBBD
PMJTBBBBB
PMJUWIMMI
PMJVBKMMK
PMJWWJPPJ
PMJXBFPPF
