SinaGo 升降级对局
19
rsk1023     6段*
china961    5段*
www.orozone.com
1
0
0
20070614 [13:08]
20
黑棋38子 >> 白方(70):黑方(108)
266
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWEOOE
PMAHBKQQK
PMAIWQPPQ
PMAJBRPPR
PMAKWROOR
PMALBRQQR
PMAMWQNNQ
PMANBPQQP
PMAOWRJJR
PMAPBRHHR
PMAQWPJJP
PMARBDGGD
PMASWEJJE
PMATBFGGF
PMAUWGEEG
PMAVBCEEC
PMAWWDHHD
PMAXBCHHC
PMAYWDIID
PMAZBDEED
PMBAWJDDJ
PMBBBCIIC
PMBCWCJJC
PMBDBDKKD
PMBEWDJJD
PMBFBEDDE
PMBGWEFFE
PMBHBEGGE
PMBIWFDDF
PMBJBKDDK
PMBKWJEEJ
PMBLBKEEK
PMBMWRDDR
PMBNBQDDQ
PMBOWREER
PMBPBQFFQ
PMBQWSGGS
PMBRBJFFJ
PMBSWKFFK
PMBTBJCCJ
PMBUWICCI
PMBVBKCCK
PMBWWIFFI
PMBXBJGGJ
PMBYWLFFL
PMBZBMEEM
PMCAWIGGI
PMCBBKHHK
PMCCWLHHL
PMCDBIHHI
PMCEWMFFM
PMCFBNEEN
PMCGWHDDH
PMCHBQIIQ
PMCIWSHHS
PMCJBQJJQ
PMCKWHHHH
PMCLBHIIH
PMCMWIIII
PMCNBJHHJ
PMCOWGHHG
PMCPBJJJJ
PMCQWLIIL
PMCRBQKKQ
PMCSWKJJK
PMCTBIJJI
PMCUWKLLK
PMCVBGIIG
PMCWWFHHF
PMCXBILLI
PMCYWIMMI
PMCZBHMMH
PMDAWJMMJ
PMDBBGLLG
PMDCWHKKH
PMDDBGKKG
PMDEWHNNH
PMDFBGNNG
PMDGWHOOH
PMDHBJLLJ
PMDIWIRRI
PMDJBKMMK
PMDKWLLLL
PMDLBKNNK
PMDMWJOOJ
PMDNBIQQI
PMDOWHQQH
PMDPBHRRH
PMDQWJQQJ
PMDRBJRRJ
PMDSWIPPI
PMDTBISSI
PMDUWKRRK
PMDVBIQQI
PMDWWHLLH
PMDXBGMMG
PMDYWIRRI
PMDZBJSSJ
PMEAWKPPK
PMEBBLQQL
PMECWLPPL
PMEDBMQQM
PMEEWNQQN
PMEFBMPPM
PMEGWNPPN
PMEHBMOOM
PMEIWNRRN
PMEJBMMMM
PMEKWNKKN
PMELBOOOO
PMEMWPPPP
PMENBOPPO
PMEOWOQQO
PMEPBPNNP
PMEQWQOOQ
PMERBPSSP
PMESWOMMO
PMETBONNO
PMEUWPHHP
PMEVBQMMQ
PMEWWRMMR
PMEXBRLLR
PMEYWPMMP
PMEZBQLLQ
PMFAWSLLS
PMFBBSMMS
PMFCWSNNS
PMFDBRNNR
PMFEWQQQQ
PMFFBPRRP
PMFGWRMMR
PMFHBRFFR
PMFIWSFFS
PMFJBRNNR
PMFKWSPPS
PMFLBSQQS
PMFMWRMMR
PMFNBDPPD
PMFOWTMMT
PMFPBEPPE
PMFQWFQQF
PMFRBFPPF
PMFSWGQQG
PMFTBDQQD
PMFUWDMMD
PMFVBDRRD
PMFWWFSSF
PMFXBESSE
PMFYWFRRF
PMFZBIQQI
PMGAWGPPG
PMGBBJPPJ
PMGCWKIIK
PMGDBJQQJ
PMGEWJIIJ
PMGFBJNNJ
PMGGWINNI
PMGHBHJJH
PMGIWFOOF
PMGJBGOOG
PMGKWRGGR
PMGLBOLLO
PMGMWQCCQ
PMGNBPCCP
PMGOWRCCR
PMGPBODDO
PMGQWLMML
PMGRBLNNL
PMGSWNMMN
PMGTBNLLN
PMGUWMLLM
PMGVBMNNM
PMGWWPLLP
PMGXBPIIP
PMGYWOJJO
PMGZBQGGQ
PMHAWQHHQ
PMHBBOHHO
PMHCWPGGP
PMHDBOGGO
PMHEWRIIR
PMHFBPFFP
PMHGWRHHR
PMHHBOIIO
PMHIWEMME
PMHJBCNNC
PMHKWCMMC
PMHLBECCE
PMHMWFJJF
PMHNBDNND
PMHOWFMMF
PMHPBKOOK
PMHQWBNNB
PMHRBCOOC
PMHSWTQQT
PMHTBSSSS
PMHUWTSST
PMHVBSRRS
PMHWWTRRT
PMHXBRSSR
PMHYWFCCF
PMHZBEBBE
PMIAWNIIN
PMIBBGFFG
PMICWHFFH
PMIDBDFFD
PMIEWFEEF
PMIFBNFFN
PMIGWFLLF
PMIHBIOOI
PMIIWCGGC
PMIJBCFFC
PMIKWJOOJ
PMILBGSSG
PMIMWFKKF
PMINBIOOI
PMIOWBIIB
PMIPBBGGB
PMIQWJOOJ
PMIRBFTTF
PMISWGJJG
PMITBIKKI
PMIUWFBBF
PMIVBMGGM
PMIWWLGGL
PMIXBMHHM
PMIYWMIIM
PMIZBNHHN
PMJAWGGGG
PMJBBFFFF
PMJCWBOOB
PMJDBBPPB
PMJEWBMMB
PMJFBDOOD
PMJGWLEEL
PMJHBLDDL
PMJIWJBBJ
PMJJBKBBK
PMJKWIBBI
PMJLBQBBQ
PMJMWRBBR
PMJNBPBBP
PMJOWPKKP
PMJPBRKKR
PMJQWSKKS
PMJRBBHHB
PMJSWBJJB
PMJTBNNNN
PMJUWKKKK
PMJVBSTTS
PMJWWFIIF
PMJXBERRE
PMJYWEHHE
PMJZBHPPH
PMKAWBQQB
PMKBBCPPC
PMKCWTPPT
PMKDBTTTT
PMKEWFNNF
PMKFBENNE
PMKGWJKKJ
