SinaGo 升降级对局
19
pyo119      5段*
china961    5段*
www.cyberoro.com
0
0
6
20070817 [15:31]
20
黑棋11.5子 >> 白方(68):黑方(86)
280
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWIRRI
PMAHBGPPG
PMAIWDOOD
PMAJBJQQJ
PMAKWIQQI
PMALBIPPI
PMAMWJRRJ
PMANBKQQK
PMAOWKRRK
PMAPBLQQL
PMAQWMRRM
PMARBNPPN
PMASWNRRN
PMATBRPPR
PMAUWHQQH
PMAVBHPPH
PMAWWGQQG
PMAXBGDDG
PMAYWODDO
PMAZBMDDM
PMBAWRDDR
PMBBBQDDQ
PMBCWREER
PMBDBQFFQ
PMBEWQCCQ
PMBFBPCCP
PMBGWRCCR
PMBHBPDDP
PMBIWRGGR
PMBJBRIIR
PMBKWRHHR
PMBLBQIIQ
PMBMWPHHP
PMBNBQHHQ
PMBOWQGGQ
PMBPBPGGP
PMBQWOGGO
PMBRBPFFP
PMBSWOFFO
PMBTBOEEO
PMBUWNEEN
PMBVBNDDN
PMBWWOHHO
PMBXBOCCO
PMBYWGEEG
PMBZBHEEH
PMCAWGFFG
PMCBBFDDF
PMCCWEDDE
PMCDBDIID
PMCEWDGGD
PMCFBDLLD
PMCGWHFFH
PMCHBIEEI
PMCIWIFFI
PMCJBJEEJ
PMCKWOKKO
PMCLBQLLQ
PMCMWPRRP
PMCNBQSSQ
PMCOWOPPO
PMCPBOOOO
PMCQWPPPP
PMCRBSIIS
PMCSWSHHS
PMCTBPOOP
PMCUWKGGK
PMCVBNJJN
PMCWWOJJO
PMCXBMLLM
PMCYWQJJQ
PMCZBPIIP
PMDAWOIIO
PMDBBPJJP
PMDCWLEEL
PMDDBLDDL
PMDEWDRRD
PMDFBJKKJ
PMDGWEKKE
PMDHBDKKD
PMDIWEIIE
PMDJBDHHD
PMDKWEHHE
PMDLBCGGC
PMDMWDFFD
PMDNBCFFC
PMDOWCEEC
PMDPBGLLG
PMDQWNOON
PMDRBNNNN
PMDSWMOOM
PMDTBMPPM
PMDUWQOOQ
PMDVBQPPQ
PMDWWONNO
PMDXBPNNP
PMDYWOMMO
PMDZBPMMP
PMEAWNMMN
PMEBBLOOL
PMECWMMMM
PMEDBLMML
PMEEWMNNM
PMEFBLNNL
PMEGWHKKH
PMEHBILLI
PMEIWHLLH
PMEJBHMMH
PMEKWGMMG
PMELBJIIJ
PMEMWHNNH
PMENBIMMI
PMEOWFMMF
PMEPBHJJH
PMEQWGKKG
PMERBKHHK
PMESWLGGL
PMETBCNNC
PMEUWDNND
PMEVBCMMC
PMEWWKEEK
PMEXBKDDK
PMEYWECCE
PMEZBNTTN
PMFAWNSSN
PMFBBOTTO
PMFCWMTTM
PMFDBPSSP
PMFEWOSSO
PMFFBPTTP
PMFGWLRRL
PMFHBBQQB
PMFIWCQQC
PMFJBBOOB
PMFKWHBBH
PMFLBHCCH
PMFMWFBBF
PMFNBIBBI
PMFOWGBBG
PMFPBJCCJ
PMFQWINNI
PMFRBJNNJ
PMFSWBRRB
PMFTBTHHT
PMFUWSFFS
PMFVBRFFR
PMFWWSGGS
PMFXBMIIM
PMFYWMKKM
PMFZBNKKN
PMGAWOLLO
PMGBBPKKP
PMGCWLIIL
PMGDBLJJL
PMGEWIJJI
PMGFBIIII
PMGGWIKKI
PMGHBJLLJ
PMGIWJJJJ
PMGJBKJJK
PMGKWLHHL
PMGLBKIIK
PMGMWBFFB
PMGNBBHHB
PMGOWNLLN
PMGPBLLLL
PMGQWFPPF
PMGRBGOOG
PMGSWGNNG
PMGTBFOOF
PMGUWEOOE
PMGVBMEEM
PMGWWMFFM
PMGXBNFFN
PMGYWNIIN
PMGZBMJJM
PMHAWNGGN
PMHBBMHHM
PMHCWMGGM
PMHDBKFFK
PMHEWLFFL
PMHFBJFFJ
PMHGWJGGJ
PMHHBHHHH
PMHIWIHHI
PMHJBHGGH
PMHKWIGGI
PMHLBGJJG
PMHMWFKKF
PMHNBDJJD
PMHOWGIIG
PMHPBHIIH
PMHQWGHHG
PMHRBGGGG
PMHSWFGGF
PMHTBFEEF
PMHUWFFFF
PMHVBFIIF
PMHWWFHHF
PMHXBFJJF
PMHYWPQQP
PMHZBNQQN
PMIAWQQQQ
PMIBBRQQR
PMICWORRO
PMIDBPLLP
PMIEWBPPB
PMIFBCOOC
PMIGWCPPC
PMIHBELLE
PMIIWFLLF
PMIJBIOOI
PMIKWQBBQ
PMILBEJJE
PMIMWEMME
PMINBTGGT
PMIOWTFFT
PMIPBTIIT
PMIQWTDDT
PMIRBFCCF
PMISWPBBP
PMITBGCCG
PMIUWEBBE
PMIVBOBBO
PMIWWFNNF
PMIXBBGGB
PMIYWBEEB
PMIZBMQQM
PMJAWNEEN
PMJBBSEES
PMJCWTEET
PMJDBNFFN
PMJEWBIIB
PMJFBCHHC
PMJGWNEEN
PMJHBTCCT
PMJIWSDDS
PMJJBNFFN
PMJKWICCI
PMJLBIDDI
PMJMWNEEN
PMJNBFQQF
PMJOWFRRF
PMJPBSBBS
PMJQWSCCS
PMJRBNFFN
PMJSWRRRR
PMJTBRSSR
PMJUWNEEN
PMJVBMSSM
PMJWWLSSL
PMJXBNFFN
PMJYWSRRS
PMJZBSSSS
PMKAWNEEN
PMKBBLTTL
PMKCWKTTK
PMKDBNFFN
PMKEWSQQS
PMKFBSPPS
PMKGWNEEN
PMKHBEPPE
PMKIWDPPD
PMKJBNFFN
PMKKWSOOS
PMKLBTQQT
PMKMWNEEN
PMKNBRBBR
PMKOWTBBT
PMKPBNFFN
PMKQWROOR
PMKRBTRRT
PMKSWNEEN
PMKTBSMMS
PMKUWNFFN
