SinaGo 升降级对局
19
anglelllq   4段*
minhk123    4段*
www.orozone.com
0
0
6
20070205 [18:39]
6
白棋19.5子 >> 白方(88):黑方(75)
303
PMABBEQQE
PMACWREER
PMADBRQQR
PMAEWPQQP
PMAFBNRRN
PMAGWRRRR
PMAHBQRRQ
PMAIWQQQQ
PMAJBPRRP
PMAKWORRO
PMALBOSSO
PMAMWRPPR
PMANBSQQS
PMAOWSPPS
PMAPBSRRS
PMAQWRSSR
PMARBSSSS
PMASWOQQO
PMATBQSSQ
PMAUWNQQN
PMAVBMRRM
PMAWWMQQM
PMAXBLRRL
PMAYWQKKQ
PMAZBEEEE
PMBAWGDDG
PMBBBDGGD
PMBCWLDDL
PMBDBIDDI
PMBEWKFFK
PMBFBIFFI
PMBGWDOOD
PMBHBEDDE
PMBIWGRRG
PMBJBFPPF
PMBKWDRRD
PMBLBERRE
PMBMWDQQD
PMBNBDSSD
PMBOWCSSC
PMBPBESSE
PMBQWKPPK
PMBRBHQQH
PMBSWKKKK
PMBTBDMMD
PMBUWCMMC
PMBVBCNNC
PMBWWDNND
PMBXBCLLC
PMBYWEMME
PMBZBDLLD
PMCAWCOOC
PMCBBBMMB
PMCCWFNNF
PMCDBPEEP
PMCEWQGGQ
PMCFBRDDR
PMCGWSDDS
PMCHBQDDQ
PMCIWODDO
PMCJBSCCS
PMCKWSEES
PMCLBOCCO
PMCMWPCCP
PMCNBPDDP
PMCOWNCCN
PMCPBOEEO
PMCQWNDDN
PMCRBQCCQ
PMCSWOBBO
PMCTBPGGP
PMCUWQHHQ
PMCVBPHHP
PMCWWPIIP
PMCXBOIIO
PMCYWOHHO
PMCZBQFFQ
PMDAWSGGS
PMDBBOGGO
PMDCWNHHN
PMDDBRFFR
PMDEWSFFS
PMDFBQIIQ
PMDGWPJJP
PMDHBNGGN
PMDIWMHHM
PMDJBTCCT
PMDKWMGGM
PMDLBKMMK
PMDMWILLI
PMDNBJOOJ
PMDOWJPPJ
PMDPBIOOI
PMDQWIPPI
PMDRBHOOH
PMDSWHPPH
PMDTBGOOG
PMDUWGQQG
PMDVBHLLH
PMDWWHMMH
PMDXBIMMI
PMDYWGMMG
PMDZBJLLJ
PMEAWIKKI
PMEBBJKKJ
PMECWJJJJ
PMEDBIJJI
PMEEWHKKH
PMEFBKJJK
PMEGWJIIJ
PMEHBLKKL
PMEIWHEEH
PMEJBIEEI
PMEKWGGGG
PMELBHHHH
PMEMWKIIK
PMENBKLLK
PMEOWHGGH
PMEPBIGGI
PMEQWGHHG
PMERBHIIH
PMESWGIIG
PMETBGKKG
PMEUWGLLG
PMEVBHJJH
PMEWWHLLH
PMEXBGJJG
PMEYWIHHI
PMEZBGCCG
PMFAWFCCF
PMFBBHCCH
PMFCWFDDF
PMFDBLIIL
PMFEWJGGJ
PMFFBECCE
PMFGWEBBE
PMFHBCCCC
PMFIWFJJF
PMFJBFKKF
PMFKWEJJE
PMFLBEKKE
PMFMWDJJD
PMFNBCKKC
PMFOWCJJC
PMFPBBKKB
PMFQWEHHE
PMFRBEOOE
PMFSWCTTC
PMFTBFEEF
PMFUWGEEG
PMFVBKCCK
PMFWWLCCL
PMFXBGBBG
PMFYWFBBF
PMFZBIBBI
PMGAWDHHD
PMGBBCGGC
PMGCWJCCJ
PMGDBJDDJ
PMGEWKBBK
PMGFBKDDK
PMGGWJBBJ
PMGHBJFFJ
PMGIWKGGK
PMGJBKEEK
PMGKWEGGE
PMGLBCHHC
PMGMWFFFF
PMGNBENNE
PMGOWDFFD
PMGPBEFFE
PMGQWDCCD
PMGRBDEED
PMGSWCEEC
PMGTBCFFC
PMGUWDDDD
PMGVBDFFD
PMGWWCDDC
PMGXBBJJB
PMGYWNMMN
PMGZBMOOM
PMHAWLNNL
PMHBBNLLN
PMHCWOMMO
PMHDBOLLO
PMHEWPLLP
PMHFBKNNK
PMHGWLOOL
PMHHBLQQL
PMHIWLPPL
PMHJBBOOB
PMHKWBQQB
PMHLBTPPT
PMHMWTOOT
PMHNBTQQT
PMHOWSNNS
PMHPBHSSH
PMHQWGSSG
PMHRBIIII
PMHSWLEEL
PMHTBJHHJ
PMHUWJSSJ
PMHVBKHHK
PMHWWKSSK
PMHXBFSSF
PMHYWGTTG
PMHZBGPPG
PMIAWNJJN
PMIBBRIIR
PMICWSHHS
PMIDBSIIS
PMIEWSJJS
PMIFBQBBQ
PMIGWMLLM
PMIHBMKKM
PMIIWNKKN
PMIJBMMMM
PMIKWOKKO
PMILBLMML
PMIMWMNNM
PMINBNEEN
PMIOWPBBP
PMIPBTIIT
PMIQWRJJR
PMIRBTDDT
PMISWTJJT
PMITBTEET
PMIUWTHHT
PMIVBTFFT
PMIWWRHHR
PMIXBLSSL
PMIYWDPPD
PMIZBEPPE
PMJAWBPPB
PMJBBKQQK
PMJCWJQQJ
PMJDBHFFH
PMJEWGFFG
PMJFBCIIC
PMJGWLTTL
PMJHBMTTM
PMJIWKTTK
PMJJBJRRJ
PMJKWKRRK
PMJLBNSSN
PMJMWIRRI
PMJNBHRRH
PMJOWHTTH
PMJPBMIIM
PMJQWNIIN
PMJRBBEEB
PMJSWBDDB
PMJTBBFFB
PMJUWMEEM
PMJVBNFFN
PMJWWBNNB
PMJXBLBBL
PMJYWMBBM
PMJZBBOOB
PMKAWPSSP
PMKBBRTTR
PMKCWBNNB
PMKDBICCI
PMKEWLBBL
PMKFBBOOB
PMKGWNTTN
PMKHBOTTO
PMKIWBNNB
PMKJBSOOS
PMKKWROOR
PMKLBBOOB
PMKMWDIID
PMKNBMFFM
PMKOWBNNB
PMKPBLFFL
PMKQWLGGL
PMKRBBOOB
PMKSWMJJM
PMKTBFTTF
PMKUWBNNB
PMKVBBCCB
PMKWWDBBD
PMKXBBOOB
PMKYWBIIB
PMKZBBHHB
PMLAWBNNB
PMLBBTNNT
PMLCWTMMT
PMLDBBOOB
PMLEWLJJL
PMLFBLHHL
PMLGWBNNB
PMLHBLLLL
PMLIWNLLN
PMLJBBOOB
PMLKWDTTD
PMLLBQEEQ
PMLMWBNNB
PMLNBRGGR
PMLOWQJJQ
PMLPBBOOB
PMLQWITTI
PMLRBBNNB
