SinaGo 升降级对局
19
china961    5段*
rikug       5段*
www.orozone.com
0
0
6
20070331 [19:24]
5
白棋5.5子 >> 白方(78):黑方(79)
279
PMABBQEEQ
PMACWEDDE
PMADBQQQQ
PMAEWERRE
PMAFBQKKQ
PMAGWORRO
PMAHBMRRM
PMAIWOPPO
PMAJBQOOQ
PMAKWLQQL
PMALBPRRP
PMAMWLRRL
PMANBOSSO
PMAOWNRRN
PMAPBEPPE
PMAQWDNND
PMARBDRRD
PMASWDQQD
PMATBEQQE
PMAUWDPPD
PMAVBDOOD
PMAWWCOOC
PMAXBFRRF
PMAYWESSE
PMAZBEOOE
PMBAWCQQC
PMBBBENNE
PMBCWDMMD
PMBDBCRRC
PMBEWFSSF
PMBFBGRRG
PMBGWGSSG
PMBHBIRRI
PMBIWHSSH
PMBJBHRRH
PMBKWEMME
PMBLBNSSN
PMBMWMSSM
PMBNBISSI
PMBOWCSSC
PMBPBFMMF
PMBQWFLLF
PMBRBGMMG
PMBSWGLLG
PMBTBHMMH
PMBUWHLLH
PMBVBIMMI
PMBWWILLI
PMBXBJMMJ
PMBYWONNO
PMBZBQMMQ
PMCAWLNNL
PMCBBDGGD
PMCCWEFFE
PMCDBCEEC
PMCEWEGGE
PMCFBDHHD
PMCGWEHHE
PMCHBDDDD
PMCIWDCCD
PMCJBCCCC
PMCKWECCE
PMCLBKDDK
PMCMWODDO
PMCNBPCCP
PMCOWRGGR
PMCPBPFFP
PMCQWSEES
PMCRBRIIR
PMCSWRDDR
PMCTBNEEN
PMCUWJEEJ
PMCVBJDDJ
PMCWWIDDI
PMCXBICCI
PMCYWIEEI
PMCZBKEEK
PMDAWKFFK
PMDBBLFFL
PMDCWLGGL
PMDDBKGGK
PMDEWJFFJ
PMDFBMFFM
PMDGWLHHL
PMDHBHCCH
PMDIWRPPR
PMDJBQPPQ
PMDKWQSSQ
PMDLBPSSP
PMDMWRRRR
PMDNBRQQR
PMDOWSQQS
PMDPBSSSS
PMDQWSRRS
PMDRBSPPS
PMDSWTSST
PMDTBSTTS
PMDUWRNNR
PMDVBROOR
PMDWWQNNQ
PMDXBPNNP
PMDYWPMMP
PMDZBPOOP
PMEAWQLLQ
PMEBBRMMR
PMECWRLLR
PMEDBSNNS
PMEEWPKKP
PMEFBOMMO
PMEGWPLLP
PMEHBSLLS
PMEIWOEEO
PMEJBOFFO
PMEKWNGGN
PMELBNFFN
PMEMWKLLK
PMENBDIID
PMEOWSKKS
PMEPBEIIE
PMEQWFIIF
PMERBGEEG
PMESWGDDG
PMETBHDDH
PMEUWGFFG
PMEVBHEEH
PMEWWHFFH
PMEXBFJJF
PMEYWGJJG
PMEZBRKKR
PMFAWTLLT
PMFBBSMMS
PMFCWSJJS
PMFDBPJJP
PMFEWQJJQ
PMFFBRJJR
PMFGWOJJO
PMFHBPIIP
PMFIWNKKN
PMFJBSIIS
PMFKWQCCQ
PMFLBPDDP
PMFMWJPPJ
PMFNBIOOI
PMFOWIPPI
PMFPBHPPH
PMFQWJOOJ
PMFRBJNNJ
PMFSWHOOH
PMFTBGOOG
PMFUWINNI
PMFVBHNNH
PMFWWIOOI
PMFXBLMML
PMFYWKMMK
PMFZBKNNK
PMGAWLOOL
PMGBBGPPG
PMGCWCJJC
PMGDBCIIC
PMGEWDJJD
PMGFBEJJE
PMGGWOOOO
PMGHBSCCS
PMGIWRCCR
PMGJBOIIO
PMGKWNIIN
PMGLBSFFS
PMGMWRFFR
PMGNBSGGS
PMGOWSBBS
PMGPBREER
PMGQWSDDS
PMGRBQBBQ
PMGSWTCCT
PMGTBDKKD
PMGUWCKKC
PMGVBGIIG
PMGWWFHHF
PMGXBGKKG
PMGYWHJJH
PMGZBFKKF
PMHAWDFFD
PMHBBCFFC
PMHCWCBBC
PMHDBBGGB
PMHEWBCCB
PMHFBCDDC
PMHGWOHHO
PMHHBHKKH
PMHIWIKKI
PMHJBIJJI
PMHKWHIIH
PMHLBJLLJ
PMHMWJKKJ
PMHNBKKKK
PMHOWLLLL
PMHPBLKKL
PMHQWMLLM
PMHRBIIII
PMHSWHHHH
PMHTBELLE
PMHUWJJJJ
PMHVBMJJM
PMHWWJIIJ
PMHXBJGGJ
PMHYWIFFI
PMHZBKIIK
PMIAWPHHP
PMIBBQIIQ
PMICWNJJN
PMIDBFEEF
PMIEWEEEE
PMIFBFFFF
PMIGWGCCG
PMIHBQHHQ
PMIIWPGGP
PMIJBQGGQ
PMIKWPQQP
PMILBPPPP
PMIMWOQQO
PMINBMTTM
PMIOWLSSL
PMIPBQRRQ
PMIQWDLLD
PMIRBEKKE
PMISWMGGM
PMITBFGGF
PMIUWGGGG
PMIVBBJJB
PMIWWCLLC
PMIXBHTTH
PMIYWGTTG
PMIZBITTI
PMJAWTFFT
PMJBBTHHT
PMJCWBKKB
PMJDBBIIB
PMJEWHBBH
PMJFBBQQB
PMJGWCPPC
PMJHBCNNC
PMJIWBNNB
PMJJBKSSK
PMJKWLTTL
PMJLBKRRK
PMJMWNTTN
PMJNBKQQK
PMJOWKPPK
PMJPBOGGO
PMJQWNHHN
PMJRBFDDF
PMJSWFCCF
PMJTBJBBJ
PMJUWJQQJ
PMJVBDBBD
PMJWWEBBE
PMJXBGBBG
PMJYWJRRJ
PMJZBJSSJ
PMKAWRBBR
PMKBBPBBP
PMKCWKOOK
PMKDBOTTO
PMKEWKTTK
PMKFBIQQI
PMKGWFBBF
PMKHBBDDB
PMKIWTEET
PMKJBTGGT
PMKKWQDDQ
PMKLBPEEP
PMKMWGBBG
PMKNBIBBI
PMKOWGHHG
PMKPBBBBB
PMKQWDBBD
PMKRBBCCB
PMKSWMTTM
PMKTBJTTJ
