SinaGo 升降级对局
19
china961    5段*
llkhi       4段*
www.orozone.com
1
0
0
20070618 [13:43]
5
和棋!
89
PMABBREER
PMACWERRE
PMADBQRRQ
PMAEWQPPQ
PMAFBRNNR
PMAGWRRRR
PMAHBRSSR
PMAIWRQQR
PMAJBNRRN
PMAKWNPPN
PMALBRKKR
PMAMWDDDD
PMANBGEEG
PMAOWEGGE
PMAPBKDDK
PMAQWPDDP
PMARBNDDN
PMASWRDDR
PMATBSDDS
PMAUWQEEQ
PMAVBRCCR
PMAWWQDDQ
PMAXBRFFR
PMAYWPGGP
PMAZBRHHR
PMBAWLEEL
PMBBBNFFN
PMBCWLDDL
PMBDBNHHN
PMBEWKEEK
PMBFBJDDJ
PMBGWJEEJ
PMBHBIDDI
PMBIWIEEI
PMBJBGCCG
PMBKWQCCQ
PMBLBSCCS
PMBMWNCCN
PMBNBOEEO
PMBOWMCCM
PMBPBDOOD
PMBQWEPPE
PMBRBCQQC
PMBSWDMMD
PMBTBEOOE
PMBUWDPPD
PMBVBCPPC
PMBWWDRRD
PMBXBCNNC
PMBYWFOOF
PMBZBEMME
PMCAWFNNF
PMCBBDLLD
PMCCWJRRJ
PMCDBPSSP
PMCEWDJJD
PMCFBEDDE
PMCGWEEEE
PMCHBDCCD
PMCIWDEED
PMCJBECCE
PMCKWLQQL
PMCLBIPPI
PMCMWJOOJ
PMCNBGPPG
PMCOWHQQH
PMCPBFPPF
PMCQWHPPH
PMCRBGOOG
PMCSWHOOH
PMCTBGNNG
PMCUWGQQG
PMCVBFMMF
PMCWWQLLQ
PMCXBPNNP
PMCYWRLLR
PMCZBOMMO
PMDAWSKKS
PMDBBRJJR
PMDCWSJJS
PMDDBRIIR
PMDEWSMMS
PMDFBSNNS
PMDGWPOOP
PMDHBOOOO
PMDIWOPPO
PMDJBQOOQ
PMDKWPPPP
PMDLBPKKP
