SinaGo 升降级对局
19
张志赢      5段*
劳氏围棋    5段*
www.cyberoro.com
0
0
6
20080720 [09:58]
10
黑棋5.5目胜! >> 白方(73):黑方(85)
215
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWODDO
PMAJBKEEK
PMAKWQGGQ
PMALBOEEO
PMAMWRDDR
PMANBPDDP
PMAOWREER
PMAPBNDDN
PMAQWQPPQ
PMARBRNNR
PMASWPOOP
PMATBOQQO
PMAUWRKKR
PMAVBPNNP
PMAWWONNO
PMAXBPMMP
PMAYWNPPN
PMAZBNQQN
PMBAWNMMN
PMBBBPKKP
PMBCWQIIQ
PMBDBNLLN
PMBEWMLLM
PMBFBNKKN
PMBGWMMMM
PMBHBDGGD
PMBIWGDDG
PMBJBCEEC
PMBKWDDDD
PMBLBDJJD
PMBMWJDDJ
PMBNBKDDK
PMBOWJCCJ
PMBPBESSE
PMBQWDLLD
PMBRBDRRD
PMBSWJQQJ
PMBTBJRRJ
PMBUWIRRI
PMBVBKRRK
PMBWWHRRH
PMBXBGQQG
PMBYWIPPI
PMBZBKOOK
PMCAWJOOJ
PMCBBKNNK
PMCCWIMMI
PMCDBKLLK
PMCEWMKKM
PMCFBNJJN
PMCGWMJJM
PMCHBMIIM
PMCIWLIIL
PMCJBLHHL
PMCKWKIIK
PMCLBPHHP
PMCMWQHHQ
PMCNBEMME
PMCOWDMMD
PMCPBEOOE
PMCQWENNE
PMCRBFNNF
PMCSWDNND
PMCTBGLLG
PMCUWIKKI
PMCVBHOOH
PMCWWJNNJ
PMCXBJMMJ
PMCYWJLLJ
PMCZBKMMK
PMDAWHNNH
PMDBBKCCK
PMDCWKKKK
PMDDBCPPC
PMDEWDPPD
PMDFBDQQD
PMDGWFOOF
PMDHBEFFE
PMDIWCDDC
PMDJBFEEF
PMDKWFDDF
PMDLBDEED
PMDMWEDDE
PMDNBJEEJ
PMDOWFMMF
PMDPBPIIP
PMDQWQCCQ
PMDRBSLLS
PMDSWRLLR
PMDTBSMMS
PMDUWSKKS
PMDVBRQQR
PMDWWRPPR
PMDXBSQQS
PMDYWCKKC
PMDZBIEEI
PMEAWHDDH
PMEBBJBBJ
PMECWICCI
PMEDBCJJC
PMEEWGSSG
PMEFBFSSF
PMEGWHSSH
PMEHBPCCP
PMEIWBEEB
PMEJBBFFB
PMEKWBDDB
PMELBCGGC
PMEMWJSSJ
PMENBKSSK
PMEOWKTTK
PMEPBLTTL
PMEQWJTTJ
PMERBLSSL
PMESWEPPE
PMETBKHHK
PMEUWFRRF
PMEVBHIIH
PMEWWJIIJ
PMEXBJHHJ
PMEYWIIII
PMEZBIHHI
PMFAWFKKF
PMFBBFJJF
PMFCWGKKG
PMFDBGJJG
PMFEWHJJH
PMFFBEKKE
PMFGWELLE
PMFHBGEEG
PMFIWDKKD
PMFJBEJJE
PMFKWHEEH
PMFLBHFFH
PMFMWPGGP
PMFNBOGGO
PMFOWMPPM
PMFPBKPPK
PMFQWSPPS
PMFRBTPPT
PMFSWTOOT
PMFTBTQQT
PMFUWSNNS
PMFVBRMMR
PMFWWOMMO
PMFXBOLLO
PMFYWQLLQ
PMFZBPLLP
PMGAWPFFP
PMGBBQDDQ
PMGCWOFFO
PMGDBNFFN
PMGEWPEEP
PMGFBOCCO
PMGGWRCCR
PMGHBQJJQ
PMGIWRJJR
PMGJBCOOC
PMGKWCNNC
PMGLBERRE
PMGMWFQQF
PMGNBTKKT
PMGOWTJJT
PMGPBTLLT
PMGQWSIIS
PMGRBQFFQ
PMGSWRFFR
PMGTBJPPJ
PMGUWIQQI
PMGVBOPPO
PMGWWOOOO
PMGXBMQQM
PMGYWBOOB
PMGZBBQQB
PMHAWQKKQ
PMHBBPJJP
PMHCWLOOL
PMHDBLNNL
PMHEWMNNM
PMHFBLPPL
PMHGWMOOM
PMHHBROOR
PMHIWSOOS
PMHJBQOOQ
PMHKWPPPP
PMHLBQMMQ
PMHMWPQQP
PMHNBPRRP
PMHOWIBBI
PMHPBKBBK
PMHQWBJJB
PMHRBBIIB
PMHSWBKKB
PMHTBIDDI
PMHUWHCCH
PMHVBLLLL
PMHWWPBBP
PMHXBOBBO
PMHYWQBBQ
PMHZBLKKL
PMIAWLJJL
PMIBBGTTG
PMICWHTTH
PMIDBFTTF
PMIEWBNNB
PMIFBCSSC
PMIGWBPPB
PMIHBCQQC
