SinaGo 升降级对局
19
劳氏围棋    6段*
m7456       5段*
www.cyberoro.com
1
0
0
20080729 [22:43]
5
和棋! >> 白方(99):黑方(99)
321
PMABBSQQS
PMACWEEEE
PMADBEQQE
PMAEWREER
PMAFBPRRP
PMAGWDOOD
PMAHBDMMD
PMAIWFOOF
PMAJBGQQG
PMAKWELLE
PMALBDLLD
PMAMWEKKE
PMANBDKKD
PMAOWEJJE
PMAPBEMME
PMAQWFMMF
PMARBDIID
PMASWPDDP
PMATBFNNF
PMAUWGNNG
PMAVBENNE
PMAWWDRRD
PMAXBDQQD
PMAYWCQQC
PMAZBERRE
PMBAWCSSC
PMBBBDSSD
PMBCWCRRC
PMBDBESSE
PMBEWGMMG
PMBFBCNNC
PMBGWCOOC
PMBHBDPPD
PMBIWCPPC
PMBJBDGGD
PMBKWGDDG
PMBLBJQQJ
PMBMWEOOE
PMBNBCEEC
PMBOWKEEK
PMBPBEIIE
PMBQWFIIF
PMBRBFHHF
PMBSWGHHG
PMBTBDJJD
PMBUWFGGF
PMBVBFJJF
PMBWWGIIG
PMBXBFLLF
PMBYWGKKG
PMBZBFKKF
PMCAWGLLG
PMCBBGJJG
PMCCWHJJH
PMCDBMQQM
PMCEWQLLQ
PMCFBRJJR
PMCGWRHHR
PMCHBPJJP
PMCIWRKKR
PMCJBRIIR
PMCKWOLLO
PMCLBSHHS
PMCMWRGGR
PMCNBSGGS
PMCOWSFFS
PMCPBQFFQ
PMCQWRFFR
PMCRBPHHP
PMCSWQQQQ
PMCTBPQQP
PMCUWPPPP
PMCVBQRRQ
PMCWWRQQR
PMCXBRRRR
PMCYWSPPS
PMCZBOPPO
PMDAWSRRS
PMDBBQPPQ
PMDCWRPPR
PMDDBPOOP
PMDEWOFFO
PMDFBNJJN
PMDGWMLLM
PMDHBNGGN
PMDIWMEEM
PMDJBLJJL
PMDKWSJJS
PMDLBSIIS
PMDMWRNNR
PMDNBSKKS
PMDOWSLLS
PMDPBLFFL
PMDQWKFFK
PMDRBDDDD
PMDSWHPPH
PMDTBHQQH
PMDUWJPPJ
PMDVBKPPK
PMDWWIPPI
PMDXBKQQK
PMDYWSSSS
PMDZBTJJT
PMEAWECCE
PMEBBEDDE
PMECWFDDF
PMEDBDCCD
PMEEWKOOK
PMEFBLOOL
PMEGWKNNK
PMEHBRSSR
PMEIWJIIJ
PMEJBKGGK
PMEKWJGGJ
PMELBKHHK
PMEMWJHHJ
PMENBKKKK
PMEOWJLLJ
PMEPBFCCF
PMEQWGCCG
PMERBMFFM
PMESWNEEN
PMETBEBBE
PMEUWOGGO
PMEVBNHHN
PMEWWOHHO
PMEXBOIIO
PMEYWTLLT
PMEZBGBBG
PMFAWHCCH
PMFBBHBBH
PMFCWIBBI
PMFDBFBBF
PMFEWICCI
PMFFBGPPG
PMFGWGOOG
PMFHBJKKJ
PMFIWIKKI
PMFJBKLLK
PMFKWJMMJ
PMFLBQKKQ
PMFMWRLLR
PMFNBLNNL
PMFOWPKKP
PMFPBQJJQ
PMFQWNNNN
PMFRBNOON
PMFSWEHHE
PMFTBEFFE
PMFUWFEEF
PMFVBPMMP
PMFWWPLLP
PMFXBONNO
PMFYWMNNM
PMFZBKMMK
PMGAWMOOM
PMGBBMPPM
PMGCWLMML
PMGDBLPPL
PMGEWOMMO
PMGFBNKKN
PMGGWNLLN
PMGHBIJJI
PMGIWILLI
PMGJBHIIH
PMGKWHKKH
PMGLBJJJJ
PMGMWIIII
PMGNBQNNQ
PMGOWPGGP
PMGPBROOR
PMGQWSOOS
PMGRBSNNS
PMGSWQOOQ
PMGTBLEEL
PMGUWLDDL
PMGVBROOR
PMGWWRMMR
PMGXBTQQT
PMGYWTRRT
PMGZBQHHQ
PMHAWQGGQ
PMHBBKIIK
PMHCWDHHD
PMHDBCHHC
PMHEWEGGE
PMHFBDFFD
PMHGWIQQI
PMHHBIRRI
PMHIWSTTS
PMHJBFFFF
PMHKWGFFG
PMHLBCTTC
PMHMWRTTR
PMHNBQTTQ
PMHOWQOOQ
PMHPBHGGH
PMHQWGGGG
PMHRBROOR
PMHSWMKKM
PMHTBMMMM
PMHUWNMMN
PMHVBLLLL
PMHWWMJJM
PMHXBMIIM
PMHYWQOOQ
PMHZBJFFJ
PMIAWKDDK
PMIBBROOR
PMICWQSSQ
PMIDBPSSP
PMIEWQOOQ
PMIFBJOOJ
PMIGWJNNJ
PMIHBROOR
PMIIWCGGC
PMIJBCFFC
PMIKWQOOQ
PMILBHHHH
PMIMWIFFI
PMINBROOR
PMIOWLKKL
PMIPBKJJK
PMIQWQOOQ
PMIRBHOOH
PMISWIOOI
PMITBROOR
PMIUWCIIC
PMIVBBGGB
PMIWWQOOQ
PMIXBTFFT
PMIYWTEET
PMIZBROOR
PMJAWBHHB
PMJBBCGGC
PMJCWQOOQ
PMJDBJEEJ
PMJEWHFFH
PMJFBROOR
PMJGWDNND
PMJHBCMMC
PMJIWQOOQ
PMJJBIGGI
PMJKWIHHI
PMJLBROOR
PMJMWDBBD
PMJNBCBBC
PMJOWQOOQ
PMJPBINNI
PMJQWHNNH
PMJRBROOR
PMJSWPIIP
PMJTBQIIQ
PMJUWQOOQ
PMJVBTGGT
PMJWWQMMQ
PMJXBROOR
PMJYWPNNP
PMJZBQOOQ
PMKAWOOOO
PMKBBTSST
PMKCWTPPT
PMKDBONNO
PMKEWHRRH
PMKFBPMMP
PMKGWISSI
PMKHBJRRJ
PMKIWPNNP
PMKJBOOOO
PMKKWGRRG
PMKLBFQQF
PMKMWFSSF
PMKNBJSSJ
PMKOWHSSH
PMKPBGTTG
PMKQWFTTF
PMKRBITTI
PMKSWGSSG
PMKTBJTTJ
PMKUWHTTH
PMKVBFRRF
PMKWWOKKO
PMKXBOJJO
PMKYWTKKT
PMKZBSJJS
PMLAWBNNB
PMLBBBMMB
PMLCWBOOB
PMLDBTNNT
PMLEWSMMS
PMLFBBSSB
PMLGWBRRB
PMLHBETTE
PMLIWTOOT
PMLJBMMMM
PMLKWBTTB
PMLLBLMML
PMLMWDTTD
PMLNBPMMP
PMLOWTMMT
PMLPBCTTC
PMLQWPTTP
PMLRBOTTO
PMLSWDTTD
PMLTBSEES
PMLUWSDDS
PMLVBCTTC
PMLWWBSSB
PMLXBPNNP
PMLYWDTTD
PMLZBTDDT
PMMAWTCCT
PMMBBCTTC
PMMCWEPPE
PMMDBGTTG
PMMEWDTTD
PMMFBTNNT
PMMGWSNNS
PMMHBCTTC
PMMIWNFFN
PMMJBDTTD
