SinaGo 升降级对局
19
lcy0801     4段*
justlost    4段*
www.cyberoro.com
0
0
6
20080105 [18:52]
12
黑棋32.5子 >> 白方(38):黑方(77)
270
PMABBQEEQ
PMACWDEED
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWQPPQ
PMAHBRPPR
PMAIWROOR
PMAJBRQQR
PMAKWQOOQ
PMALBORRO
PMAMWRKKR
PMANBGEEG
PMAOWIQQI
PMAPBDRRD
PMAQWERRE
PMARBDQQD
PMASWEPPE
PMATBESSE
PMAUWFSSF
PMAVBDSSD
PMAWWFRRF
PMAXBDOOD
PMAYWLRRL
PMAZBRHHR
PMBAWODDO
PMBBBMDDM
PMBCWRDDR
PMBDBQDDQ
PMBEWREER
PMBFBRCCR
PMBGWSCCS
PMBHBQCCQ
PMBIWRGGR
PMBJBQGGQ
PMBKWQFFQ
PMBLBPFFP
PMBMWRFFR
PMBNBPGGP
PMBOWSHHS
PMBPBRIIR
PMBQWSIIS
PMBRBDDDD
PMBSWCDDC
PMBTBEDDE
PMBUWDHHD
PMBVBOEEO
PMBWWIDDI
PMBXBHDDH
PMBYWIEEI
PMBZBHGGH
PMCAWLDDL
PMCBBLEEL
PMCCWKDDK
PMCDBMCCM
PMCEWJGGJ
PMCFBKEEK
PMCGWIGGI
PMCHBHHHH
PMCIWHFFH
PMCJBGFFG
PMCKWFGGF
PMCLBCCCC
PMCMWGGGG
PMCNBIIII
PMCOWJIIJ
PMCPBJJJJ
PMCQWKIIK
PMCRBIJJI
PMCSWCEEC
PMCTBICCI
PMCUWJCCJ
PMCVBGCCG
PMCWWIBBI
PMCXBHCCH
PMCYWKJJK
PMCZBKKKK
PMDAWMFFM
PMDBBMEEM
PMDCWMJJM
PMDDBLKKL
PMDEWOIIO
PMDFBGPPG
PMDGWEOOE
PMDHBDNND
PMDIWHRRH
PMDJBIPPI
PMDKWGQQG
PMDLBDJJD
PMDMWFIIF
PMDNBCIIC
PMDOWFKKF
PMDPBFMMF
PMDQWGLLG
PMDRBILLI
PMDSWGMMG
PMDTBQLLQ
PMDUWQKKQ
PMDVBOLLO
PMDWWPKKP
PMDXBONNO
PMDYWOPPO
PMDZBMQQM
PMEAWMPPM
PMEBBLQQL
PMECWMNNM
PMEDBMKKM
PMEEWNJJN
PMEFBKRRK
PMEGWNKKN
PMEHBNLLN
PMEIWLMML
PMEJBMMMM
PMEKWINNI
PMELBLNNL
PMEMWLOOL
PMENBKNNK
PMEOWKOOK
PMEPBNNNN
PMEQWMOOM
PMERBKMMK
PMESWJPPJ
PMETBELLE
PMEUWFNNF
PMEVBENNE
PMEWWBCCB
PMEXBCBBC
PMEYWKSSK
PMEZBLSSL
PMFAWJSSJ
PMFBBJQQJ
PMFCWJRRJ
PMFDBKQQK
PMFEWSOOS
PMFFBRMMR
PMFGWSMMS
PMFHBPIIP
PMFIWPJJP
PMFJBLGGL
PMFKWMGGM
PMFLBLHHL
PMFMWMHHM
PMFNBLIIL
PMFOWLJJL
PMFPBKGGK
PMFQWJHHJ
PMFRBOHHO
PMFSWNHHN
PMFTBMIIM
PMFUWOGGO
PMFVBPHHP
PMFWWNIIN
PMFXBOKKO
PMFYWOJJO
PMFZBCGGC
PMGAWDGGD
PMGBBSPPS
PMGCWCHHC
PMGDBBHHB
PMGEWEKKE
PMGFBDKKD
PMGGWMSSM
PMGHBMRRM
PMGIWLTTL
PMGJBNSSN
PMGKWLRRL
PMGLBJOOJ
PMGMWKPPK
PMGNBIOOI
PMGOWJNNJ
PMGPBHNNH
PMGQWHOOH
PMGRBHPPH
PMGSWNQQN
PMGTBGNNG
PMGUWNRRN
PMGVBEEEE
PMGWWCFFC
PMGXBBGGB
PMGYWBFFB
PMGZBBIIB
PMHAWDIID
PMHBBCKKC
PMHCWEFFE
PMHDBLSSL
PMHEWMTTM
PMHFBHQQH
PMHGWIRRI
PMHHBGSSG
PMHIWGTTG
PMHJBHSSH
PMHKWHTTH
PMHLBFQQF
PMHMWISSI
PMHNBGQQG
PMHOWOSSO
PMHPBPSSP
PMHQWNTTN
PMHRBRSSR
PMHSWBDDB
PMHTBSLLS
PMHUWSNNS
PMHVBRLLR
PMHWWSKKS
PMHXBTLLT
PMHYWPLLP
PMHZBPMMP
PMIAWFOOF
PMIBBGOOG
PMICWSBBS
PMIDBLCCL
PMIEWRBBR
PMIFBKCCK
PMIGWJDDJ
PMIHBQBBQ
PMIIWNFFN
PMIJBNEEN
PMIKWEJJE
PMILBPQQP
PMIMWPPPP
PMINBNOON
PMIOWNPPN
PMIPBHEEH
PMIQWIFFI
PMIRBGJJG
PMISWGIIG
PMITBGKKG
PMIUWFLLF
PMIVBEMME
PMIWWHIIH
PMIXBIHHI
PMIYWHLLH
PMIZBHMMH
PMJAWHKKH
PMJBBHJJH
PMJCWIKKI
PMJDBJKKJ
PMJEWLPPL
PMJFBGHHG
PMJGWFHHF
PMJHBTKKT
PMJIWTJJT
PMJJBRJJR
PMJKWSJJS
PMJLBQQQQ
PMJMWOFFO
PMJNBQJJQ
PMJOWPTTP
PMJPBQTTQ
PMJQWOTTO
PMJRBOQQO
PMJSWTPPT
PMJTBTQQT
PMJUWTOOT
PMJVBTMMT
PMJWWFFFF
PMJXBFEEF
PMJYWHBBH
PMJZBGBBG
PMKAWJBBJ
PMKBBDPPD
PMKCWLRRL
PMKDBQNNQ
PMKEWRNNR
PMKFBKBBK
PMKGWPOOP
PMKHBPNNP
PMKIWETTE
PMKJBDTTD
PMKKWFTTF
