SinaGo 友谊对局
19
dfxl001     4段*
三水道小学 18级 
www.cyberoro.com
0
0
7
20080718 [22:24]
20
黑棋中盘胜!
191
PMABBQDDQ
PMACWEQQE
PMADBPRRP
PMAEWEEEE
PMAFBKEEK
PMAGWQFFQ
PMAHBQIIQ
PMAIWPDDP
PMAJBQEEQ
PMAKWPEEP
PMALBPFFP
PMAMWQCCQ
PMANBRCCR
PMAOWPCCP
PMAPBRFFR
PMAQWQGGQ
PMARBPGGP
PMASWRGGR
PMATBSFFS
PMAUWRDDR
PMAVBREER
PMAWWSDDS
PMAXBSGGS
PMAYWSCCS
PMAZBGDDG
PMBAWGEEG
PMBBBHEEH
PMBCWFDDF
PMBDBGFFG
PMBEWFEEF
PMBFBHDDH
PMBGWEGGE
PMBHBKQQK
PMBIWRQQR
PMBJBQOOQ
PMBKWPQQP
PMBLBQQQQ
PMBMWQPPQ
PMBNBQRRQ
PMBOWRPPR
PMBPBPPPP
PMBQWPOOP
PMBRBOPPO
PMBSWQNNQ
PMBTBOOOO
PMBUWROOR
PMBVBGRRG
PMBWWIRRI
PMBXBGPPG
PMBYWKRRK
PMBZBLQQL
PMCAWLRRL
PMCBBIQQI
PMCCWJQQJ
PMCDBJPPJ
PMCEWJRRJ
PMCFBIPPI
PMCGWEOOE
PMCHBMRRM
PMCIWMSSM
PMCJBNRRN
PMCKWNSSN
PMCLBOSSO
PMCMWESSE
PMCNBHSSH
PMCOWISSI
PMCPBHRRH
PMCQWKSSK
PMCRBDMMD
PMCSWEMME
PMCTBELLE
PMCUWFMMF
PMCVBDNND
PMCWWDOOD
PMCXBDIID
PMCYWENNE
PMCZBDKKD
PMDAWDHHD
PMDBBRLLR
PMDCWQLLQ
PMDDBRMMR
PMDEWQKKQ
PMDFBRKKR
PMDGWONNO
PMDHBNNNN
PMDIWQJJQ
PMDJBRIIR
PMDKWNMMN
PMDLBOMMO
PMDMWPNNP
PMDNBMNNM
PMDOWOLLO
PMDPBMDDM
PMDQWNFFN
PMDRBMMMM
PMDSWNLLN
PMDTBRRRR
PMDUWEIIE
PMDVBCIIC
PMDWWCLLC
PMDXBCMMC
PMDYWFLLF
PMDZBCKKC
PMEAWEKKE
PMEBBDLLD
PMECWEJJE
PMEDBLKKL
PMEEWCHHC
PMEFBHMMH
PMEGWDJJD
PMEHBCJJC
PMEIWBLLB
PMEJBCOOC
PMEKWCPPC
PMELBBNNB
PMEMWBPPB
PMENBBOOB
PMEOWHFFH
PMEPBIFFI
PMEQWHGGH
PMERBIGGI
PMESWHHHH
PMETBIJJI
PMEUWIHHI
PMEVBRNNR
PMEWWPHHP
PMEXBQHHQ
PMEYWOGGO
PMEZBRHHR
PMFAWPIIP
PMFBBMJJM
PMFCWNIIN
PMFDBNJJN
PMFEWOJJO
PMFFBSRRS
PMFGWSNNS
PMFHBSMMS
PMFIWTOOT
PMFJBNCCN
PMFKWHLLH
PMFLBILLI
PMFMWHKKH
PMFNBIKKI
PMFOWHNNH
PMFPBINNI
PMFQWGMMG
PMFRBGCCG
PMFSWIMMI
PMFTBJMMJ
PMFUWFCCF
PMFVBFSSF
PMFWWDRRD
PMFXBSQQS
PMFYWSPPS
PMFZBBHHB
PMGAWBGGB
PMGBBBIIB
PMGCWCFFC
PMGDBFBBF
PMGEWEBBE
PMGFBGBBG
PMGGWECCE
PMGHBNTTN
PMGIWMTTM
PMGJBOTTO
PMGKWLEEL
PMGLBLTTL
PMGMWKDDK
PMGNBLDDL
PMGOWJEEJ
PMGPBKFFK
PMGQWJDDJ
PMGRBIEEI
PMGSWJFFJ
PMGTBJGGJ
PMGUWKGGK
PMGVBLFFL
PMGWWMEEM
PMGXBLGGL
PMGYWKHHK
PMGZBLHHL
PMHAWJHHJ
PMHBBICCI
PMHCWJCCJ
PMHDBJBBJ
PMHEWJNNJ
PMHFBIOOI
PMHGWLIIL
PMHHBKMMK
PMHIWLJJL
PMHJBMLLM
