SinaGo 升降级对局
19
justlost    6段*
dsoh1111    6段*
www.cyberoro.com
0
0
7
20080210 [19:08]
10
白棋5.5子 >> 白方(64):黑方(66)
276
PMABBQQQQ
PMACWEDDE
PMADBEQQE
PMAEWREER
PMAFBKQQK
PMAGWDOOD
PMAHBDMMD
PMAIWGRRG
PMAJBEOOE
PMAKWERRE
PMALBDPPD
PMAMWDRRD
PMANBCQQC
PMAOWDFFD
PMAPBKDDK
PMAQWODDO
PMARBHDDH
PMASWROOR
PMATBRMMR
PMAUWRRRR
PMAVBQRRQ
PMAWWRQQR
PMAXBQPPQ
PMAYWSOOS
PMAZBPNNP
PMBAWKSSK
PMBBBIRRI
PMBCWJRRJ
PMBDBHRRH
PMBEWJQQJ
PMBFBGQQG
PMBGWGSSG
PMBHBHSSH
PMBIWCRRC
PMBJBHPPH
PMBKWKPPK
PMBLBLQQL
PMBMWIPPI
PMBNBLPPL
PMBOWKOOK
PMBPBLOOL
PMBQWKNNK
PMBRBBRRB
PMBSWBSSB
PMBTBGTTG
PMBUWFSSF
PMBVBBQQB
PMBWWCTTC
PMBXBHMMH
PMBYWMRRM
PMBZBNRRN
PMCAWNSSN
PMCBBORRO
PMCCWMQQM
PMCDBOSSO
PMCEWLNNL
PMCFBNOON
PMCGWMNNM
PMCHBNPPN
PMCIWRKKR
PMCJBLSSL
PMCKWDIID
PMCLBPLLP
PMCMWQHHQ
PMCNBKKKK
PMCOWMKKM
PMCPBPJJP
PMCQWQJJQ
PMCRBNJJN
PMCSWMJJM
PMCTBNHHN
PMCUWKJJK
PMCVBJJJJ
PMCWWJKKJ
PMCXBJLLJ
PMCYWIKKI
PMCZBLJJL
PMDAWKLLK
PMDBBKIIK
PMDCWLKKL
PMDDBKJJK
PMDEWILLI
PMDFBJMMJ
PMDGWIMMI
PMDHBMIIM
PMDIWCLLC
PMDJBGKKG
PMDKWNLLN
PMDLBNKKN
PMDMWMLLM
PMDNBKMMK
PMDOWLLLL
PMDPBIJJI
PMDQWCMMC
PMDRBINNI
PMDSWJNNJ
PMDTBIOOI
PMDUWNNNN
PMDVBOLLO
PMDWWLMML
PMDXBDJJD
PMDYWCJJC
PMDZBEIIE
PMEAWDHHD
PMEBBEEEE
PMECWDEED
PMEDBFDDF
PMEEWFEEF
PMEFBECCE
PMEGWEFFE
PMEHBDCCD
PMEIWLCCL
PMEJBRDDR
PMEKWQEEQ
PMELBOCCO
PMEMWPCCP
PMENBNCCN
PMEOWNDDN
PMEPBQCCQ
PMEQWPDDP
PMERBSEES
PMESWSFFS
PMETBSCCS
PMEUWMCCM
PMEVBTFFT
PMEWWTGGT
PMEXBTEET
PMEYWSGGS
PMEZBTCCT
PMFAWSMMS
PMFBBRLLR
PMFCWSLLS
PMFDBQKKQ
PMFEWQIIQ
PMFFBDKKD
PMFGWDLLD
PMFHBCKKC
PMFIWBKKB
PMFJBELLE
PMFKWEMME
PMFLBFLLF
PMFMWDNND
PMFNBFMMF
PMFOWENNE
PMFPBFNNF
PMFQWCOOC
PMFRBGEEG
PMFSWGFFG
PMFTBHFFH
PMFUWGGGG
PMFVBMEEM
PMFWWHGGH
PMFXBIGGI
PMFYWIHHI
PMFZBJGGJ
PMGAWJHHJ
PMGBBHHHH
PMGCWHIIH
PMGDBGHHG
PMGEWGIIG
PMGFBFHHF
PMGGWFIIF
PMGHBCIIC
PMGIWBJJB
PMGJBEHHE
PMGKWEJJE
PMGLBEKKE
PMGMWFJJF
PMGNBDGGD
PMGOWCHHC
PMGPBCGGC
PMGQWBIIB
PMGRBEGGE
PMGSWCFFC
PMGTBFFFF
PMGUWBGGB
PMGVBFGGF
PMGWWJCCJ
PMGXBJDDJ
PMGYWICCI
PMGZBKCCK
PMHAWKBBK
PMHBBDDDD
PMHCWIDDI
PMHDBIEEI
PMHEWLEEL
PMHFBLFFL
PMHGWLDDL
PMHHBKEEK
PMHIWMFFM
PMHJBLGGL
PMHKWNFFN
PMHLBHCCH
PMHMWMSSM
PMHNBLRRL
PMHOWLTTL
PMHPBIBBI
PMHQWDQQD
PMHRBCPPC
PMHSWFQQF
PMHTBEPPE
PMHUWFPPF
PMHVBFOOF
PMHWWGPPG
PMHXBHQQH
PMHYWGOOG
PMHZBHOOH
PMIAWGNNG
PMIBBGMMG
PMICWHKKH
PMIDBHJJH
PMIEWONNO
PMIFBPOOP
PMIGWOOOO
PMIHBOPPO
PMIIWOIIO
PMIJBNIIN
PMIKWCDDC
PMILBCCCC
PMIMWBEEB
PMINBEEEE
PMIOWLBBL
PMIPBJBBJ
PMIQWQSSQ
PMIRBPSSP
PMISWRSSR
PMITBOGGO
PMIUWOHHO
PMIVBNGGN
PMIWWPFFP
PMIXBPGGP
PMIYWQGGQ
PMIZBOFFO
PMJAWOEEO
PMJBBMGGM
PMJCWNEEN
PMJDBJSSJ
PMJEWJTTJ
PMJFBISSI
PMJGWKRRK
PMJHBHNNH
PMJIWFRRF
PMJJBHLLH
PMJKWOMMO
PMJLBRNNR
PMJMWSNNS
PMJNBRPPR
PMJOWSPPS
PMJPBBCCB
PMJQWBDDB
PMJRBJOOJ
PMJSWJPPJ
PMJTBPMMP
PMJUWOJJO
PMJVBOKKO
PMJWWPBBP
PMJXBQBBQ
PMJYWFTTF
PMJZBHTTH
PMKAWNQQN
PMKBBOQQO
PMKCWQOOQ
PMKDBQNNQ
PMKEWBOOB
PMKFBQTTQ
PMKGWRTTR
PMKHBPTTP
PMKIWPIIP
PMKJBPKKP
PMKKWKTTK
PMKLBGJJG
PMKMWQDDQ
PMKNBMPPM
PMKOWNTTN
PMKPBOTTO
PMKQWMTTM
