SinaGo 升降级对局
19
mpcsj2      4段*
justlost    4段*
www.cyberoro.com
0
0
7
20080106 [17:13]
5
黑棋15.5子 >> 白方(51):黑方(74)
252
PMABBQEEQ
PMACWEQQE
PMADBDEED
PMAEWQQQQ
PMAFBDOOD
PMAGWGRRG
PMAHBEKKE
PMAIWFEEF
PMAJBFDDF
PMAKWGDDG
PMALBEDDE
PMAMWGEEG
PMANBDGGD
PMAOWKDDK
PMAPBROOR
PMAQWORRO
PMARBQKKQ
PMASWODDO
PMATBRGGR
PMAUWQCCQ
PMAVBRDDR
PMAWWSQQS
PMAXBMDDM
PMAYWOFFO
PMAZBMFFM
PMBAWKFFK
PMBBBNGGN
PMBCWOGGO
PMBDBNDDN
PMBEWOCCO
PMBFBOHHO
PMBGWPHHP
PMBHBOIIO
PMBIWQGGQ
PMBJBPEEP
PMBKWOEEO
PMBLBRHHR
PMBMWPIIP
PMBNBOJJO
PMBOWRCCR
PMBPBSCCS
PMBQWRIIR
PMBRBSKKS
PMBSWPJJP
PMBTBPKKP
PMBUWSEES
PMBVBSDDS
PMBWWRFFR
PMBXBQFFQ
PMBYWSJJS
PMBZBRJJR
PMCAWQJJQ
PMCBBRKKR
PMCCWSHHS
PMCDBSFFS
PMCEWSGGS
PMCFBREER
PMCGWQHHQ
PMCHBRFFR
PMCIWTEET
PMCJBTDDT
PMCKWSBBS
PMCLBTJJT
PMCMWSIIS
PMCNBTGGT
PMCOWTHHT
PMCPBTKKT
PMCQWPGGP
PMCRBTIIT
PMCSWQIIQ
PMCTBNCCN
PMCUWPDDP
PMCVBRBBR
PMCWWQBBQ
PMCXBOBBO
PMCYWPBBP
PMCZBNBBN
PMDAWQDDQ
PMDBBTFFT
PMDCWTBBT
PMDDBNEEN
PMDEWSEES
PMDFBSPPS
PMDGWRRRR
PMDHBCQQC
PMDIWDKKD
PMDJBDLLD
PMDKWEJJE
PMDLBDJJD
PMDMWCKKC
PMDNBCLLC
PMDOWDIID
PMDPBCJJC
PMDQWCIIC
PMDRBBKKB
PMDSWEIIE
PMDTBIRRI
PMDUWLRRL
PMDVBDRRD
PMDWWIQQI
PMDXBJQQJ
PMDYWHQQH
PMDZBKRRK
PMEAWLQQL
PMEBBJPPJ
PMECWHOOH
PMEDBJNNJ
PMEEWHMMH
PMEFBJLLJ
PMEGWHKKH
PMEHBGNNG
PMEIWHNNH
PMEJBNQQN
PMEKWNRRN
PMELBLOOL
PMEMWPOOP
PMENBIJJI
PMEOWIKKI
PMEPBJKKJ
PMEQWHJJH
PMERBIIII
PMESWNNNN
PMETBJEEJ
PMEUWKEEK
PMEVBJCCJ
PMEWWJDDJ
PMEXBICCI
PMEYWKCCK
PMEZBGCCG
PMFAWIDDI
PMFBBHCCH
PMFCWGHHG
PMFDBNMMN
PMFEWKHHK
PMFFBLIIL
PMFGWMNNM
PMFHBMMMM
PMFIWLNNL
PMFJBONNO
PMFKWOOOO
PMFLBKMMK
PMFMWKOOK
PMFNBJOOJ
PMFOWLHHL
PMFPBMHHM
PMFQWKIIK
PMFRBKJJK
PMFSWLMML
PMFTBLLLL
PMFUWRNNR
PMFVBQNNQ
PMFWWQOOQ
PMFXBSNNS
PMFYWOMMO
PMFZBOLLO
PMGAWPNNP
PMGBBQMMQ
PMGCWRPPR
PMGDBSOOS
PMGEWKPPK
PMGFBHHHH
PMGGWGGGG
PMGHBJGGJ
PMGIWLGGL
PMGJBMGGM
PMGKWJFFJ
PMGLBIGGI
PMGMWIFFI
PMGNBKSSK
PMGOWLSSL
PMGPBLTTL
PMGQWMSSM
PMGRBFSSF
PMGSWGSSG
PMGTBFRRF
PMGUWFQQF
PMGVBFLLF
PMGWWGMMG
PMGXBFMMF
PMGYWFNNF
PMGZBENNE
PMHAWFOOF
PMHBBCHHC
PMHCWBIIB
PMHDBEFFE
PMHEWHIIH
PMHFBFJJF
PMHGWFIIF
PMHHBEOOE
PMHIWEPPE
PMHJBHSSH
PMHKWFTTF
PMHLBESSE
PMHMWNLLN
PMHNBMLLM
PMHOWPLLP
PMHPBNKKN
PMHQWPMMP
PMHRBQLLQ
PMHSWHGGH
PMHTBIHHI
PMHUWMTTM
PMHVBKTTK
PMHWWGTTG
PMHXBERRE
PMHYWITTI
PMHZBISSI
PMIAWHTTH
PMIBBKQQK
PMICWEGGE
PMIDBFFFF
PMIEWGFFG
PMIFBBHHB
PMIGWDHHD
PMIHBCFFC
PMIIWFGGF
PMIJBEEEE
PMIKWGJJG
PMILBFKKF
PMIMWETTE
PMINBDTTD
PMIOWDPPD
PMIPBCPPC
PMIQWKNNK
PMIRBIPPI
PMISWHPPH
PMITBDQQD
PMIUWJBBJ
PMIVBIBBI
PMIWWKBBK
PMIXBHDDH
PMIYWHEEH
PMIZBLCCL
PMJAWLBBL
PMJBBLFFL
PMJCWLEEL
PMJDBMBBM
PMJEWKGGK
PMJFBLDDL
PMJGWTPPT
PMJHBTOOT
PMJIWTQQT
PMJJBJTTJ
PMJKWHRRH
PMJLBILLI
PMJMWHLLH
PMJNBIMMI
PMJOWNFFN
PMJPBMEEM
PMJQWJHHJ
PMJRBJJJJ
PMJSWRBBR
