SinaGo 友谊对局
19
为为        6级*
earth      10级*
www.cyberoro.com
4
0
7
20080718 [19:41]
20
黑棋46.5目胜! >> 白方(69):黑方(123)
272
PMABWRGGR
PMACBRFFR
PMADWQGGQ
PMAEBQFFQ
PMAFWOFFO
PMAGBPGGP
PMAHWPFFP
PMAIBQHHQ
PMAJWRIIR
PMAKBPHHP
PMALWQJJQ
PMAMBRHHR
PMANWSHHS
PMAOBSGGS
PMAPWSIIS
PMAQBQIIQ
PMARWPDDP
PMASBPJJP
PMATWRCCR
PMAUBQDDQ
PMAVWQCCQ
PMAWBPEEP
PMAXWOEEO
PMAYBODDO
PMAZWPCCP
PMBABNDDN
PMBBWOGGO
PMBCBRDDR
PMBDWSCCS
PMBEBSDDS
PMBFWTCCT
PMBGBTDDT
PMBHWSBBS
PMBIBQBBQ
PMBJWPBBP
PMBKBOHHO
PMBLWMEEM
PMBMBNEEN
PMBNWNFFN
PMBOBMFFM
PMBPWNGGN
PMBQBLFFL
PMBRWNHHN
PMBSBNIIN
PMBTWMHHM
PMBUBMIIM
PMBVWLHHL
PMBWBLDDL
PMBXWLEEL
PMBYBKEEK
PMBZWKDDK
PMCABMDDM
PMCBWKFFK
PMCCBJEEJ
PMCDWGDDG
PMCEBFDDF
PMCFWDFFD
PMCGBDEED
PMCHWEHHE
PMCIBKGGK
PMCJWELLE
PMCKBJFFJ
PMCLWKHHK
PMCMBJHHJ
PMCNWJIIJ
PMCOBLIIL
PMCPWKIIK
PMCQBIIII
PMCRWIHHI
PMCSBJGGJ
PMCTWHHHH
PMCUBIJJI
PMCVWGIIG
PMCWBLJJL
PMCXWFEEF
PMCYBEDDE
PMCZWIDDI
PMDABJJJJ
PMDBWDOOD
PMDCBDPPD
PMDDWEOOE
PMDEBEPPE
PMDFWDRRD
PMDGBERRE
PMDHWFRRF
PMDIBESSE
PMDJWFSSF
PMDKBFTTF
PMDLWGTTG
PMDMBETTE
PMDNWHSSH
PMDOBCOOC
PMDPWORRO
PMDQBPRRP
PMDRWMRRM
PMDSBPQQP
PMDTWOQQO
PMDUBOPPO
PMDVWRRRR
PMDWBPSSP
PMDXWOSSO
PMDYBRQQR
PMDZWSQQS
PMEABSPPS
PMEBWROOR
PMECBSRRS
PMEDWSOOS
PMEEBRSSR
PMEFWPOOP
PMEGBTQQT
PMEHWPPPP
PMEIBQPPQ
PMEJWQOOQ
PMEKBTOOT
PMELWTNNT
PMEMBTPPT
PMENWSMMS
PMEOBRJJR
PMEPWQKKQ
PMEQBSJJS
PMERWTJJT
PMESBTHHT
PMETWTKKT
PMEUBTIIT
PMEVWSKKS
PMEWBRKKR
PMEXWRLLR
PMEYBQLLQ
PMEZWPLLP
PMFABPKKP
PMFBWQMMQ
PMFCBQKKQ
PMFDWOMMO
PMFEBOLLO
PMFFWOKKO
PMFGBPMMP
PMFHWNLLN
PMFIBQNNQ
PMFJWRMMR
PMFKBPLLP
PMFLWPNNP
PMFMBTLLT
PMFNWSLLS
PMFOBSNNS
PMFPWRNNR
PMFQBNKKN
PMFRWMMMM
PMFSBOJJO
PMFTWMKKM
PMFUBMJJM
PMFVWLKKL
PMFWBKKKK
PMFXWKLLK
PMFYBKJJK
PMFZWJLLJ
PMGABHKKH
PMGBWHLLH
PMGCBGLLG
PMGDWGKKG
PMGEBHJJH
PMGFWGJJG
PMGGBILLI
PMGHWHMMH
PMGIBIKKI
PMGJWIMMI
PMGKBLLLL
PMGLWLMML
PMGMBMLLM
PMGNWNMMN
PMGOBMKKM
PMGPWCNNC
PMGQBCPPC
PMGRWBNNB
PMGSBBOOB
PMGTWBQQB
PMGUBCQQC
PMGVWCRRC
PMGWBDSSD
PMGXWCTTC
PMGYBCSSC
PMGZWFPPF
PMHABFQQF
PMHBWGQQG
PMHCBGPPG
PMHDWFOOF
PMHEBGRRG
PMHFWGSSG
PMHGBHRRH
PMHHWISSI
PMHIBOTTO
PMHJWHQQH
PMHKBIRRI
PMHLWGOOG
PMHMBGMMG
PMHNWHPPH
PMHOBJSSJ
PMHPWJRRJ
PMHQBIQQI
PMHRWIPPI
PMHSBJQQJ
PMHTWKRRK
PMHUBITTI
PMHVWKSSK
PMHWBHTTH
PMHXWJPPJ
PMHYBKQQK
PMHZWKPPK
PMIABLQQL
PMIBWLPPL
PMICBMQQM
PMIDWMPPM
PMIEBNQQN
PMIFWNPPN
PMIGBNRRN
PMIHWOOOO
PMIIBNSSN
PMIJWOPPO
PMIKBDNND
PMILWDMMD
PMIMBENNE
PMINWFNNF
PMIOBFLLF
PMIPWFMMF
PMIQBFKKF
PMIRWEKKE
PMISBFJJF
PMITWFIIF
PMIUBEJJE
PMIVWDJJD
PMIWBIGGI
PMIXWHGGH
PMIYBHFFH
PMIZWGFFG
PMJABIFFI
PMJBWGEEG
PMJCBKNNK
PMJDWKMMK
PMJEBJNNJ
PMJFWJMMJ
PMJGBINNI
PMJHWGNNG
PMJIBHNNH
PMJJWLNNL
PMJKBLOOL
PMJLWMOOM
PMJMBMNNM
PMJNWKOOK
PMJOBNNNN
PMJPWONNO
PMJQBHDDH
PMJRWNOON
PMJSBHEEH
PMJTWCFFC
PMJUBHCCH
PMJVWEFFE
PMJWBGCCG
PMJXWGGGG
PMJYBCEEC
PMJZWEIIE
PMKABBFFB
PMKBWBGGB
PMKCBBEEB
PMKDWCGGC
PMKEBCMMC
PMKFWEMME
PMKGBBMMB
PMKHWDNND
PMKIBCKKC
PMKJWCJJC
PMKKBOCCO
PMKLWBJJB
PMKMBOBBO
