SinaGo 友谊对局
19
anglelll    5段*
马六力      5级*
www.cyberoro.com
2
0
0
20080117 [19:04]
3
白棋中盘胜!
187
PMABWRPPR
PMACBQRRQ
PMADWOQQO
PMAEBPQQP
PMAFWPPPP
PMAGBQPPQ
PMAHWQOOQ
PMAIBQQQQ
PMAJWROOR
PMAKBOPPO
PMALWPOOP
PMAMBNQQN
PMANWORRO
PMAOBNRRN
PMAPWOSSO
PMAQBNSSN
PMARWRSSR
PMASBQSSQ
PMATWRRRR
PMAUBPSSP
PMAVWEFFE
PMAWBDDDD
PMAXWEDDE
PMAYBECCE
PMAZWDCCD
PMBABEEEE
PMBBWFDDF
PMBCBCCCC
PMBDWDEED
PMBEBDBBD
PMBFWCDDC
PMBGBCEEC
PMBHWDCCD
PMBIBSQQS
PMBJWDDDD
PMBKBRQQR
PMBLWDOOD
PMBMBEOOE
PMBNWENNE
PMBOBFOOF
PMBPWCPPC
PMBQBQLLQ
PMBRWPLLP
PMBSBQMMQ
PMBTWPMMP
PMBUBQKKQ
PMBVWPKKP
PMBWBQJJQ
PMBXWDRRD
PMBYBDQQD
PMBZWCQQC
PMCABERRE
PMCBWDSSD
PMCCBONNO
PMCDWOOOO
PMCEBNPPN
PMCFWNNNN
PMCGBMNNM
PMCHWNMMN
PMCIBMMMM
PMCJWFNNF
PMCKBNLLN
PMCLWNOON
PMCMBMOOM
PMCNWOJJO
PMCOBGOOG
PMCPWOHHO
PMCQBPIIP
PMCRWOIIO
PMCSBGRRG
PMCTWOEEO
PMCUBMDDM
PMCVWQDDQ
PMCWBRDDR
PMCXWPDDP
PMCYBPGGP
PMCZWNFFN
PMDABSEES
PMDBWKDDK
PMDCBMFFM
PMDDWKFFK
PMDEBNEEN
PMDFWOFFO
PMDGBODDO
PMDHWPEEP
PMDIBMHHM
PMDJWQFFQ
PMDKBOGGO
PMDLWNGGN
PMDMBNHHN
PMDNWPHHP
PMDOBQGGQ
PMDPWQHHQ
PMDQBRFFR
PMDRWRGGR
PMDSBRHHR
PMDTWSGGS
PMDUBSNNS
PMDVWMGGM
PMDWBKCCK
PMDXWJCCJ
PMDYBOCCO
PMDZWLCCL
PMEABQCCQ
PMEBWPCCP
PMECBPBBP
PMEDWRCCR
PMEEBRBBR
PMEFWQBBQ
PMEGBDNND
PMEHWDMMD
PMEIBQCCQ
PMEJWSOOS
PMEKBSCCS
PMELWSJJS
PMEMBSHHS
PMENWRIIR
PMEOBLGGL
PMEPWPFFP
PMEQBGNNG
PMERWFLLF
PMESBFJJF
PMETWGJJG
PMEUBGIIG
PMEVWGKKG
PMEWBFHHF
PMEXWHIIH
PMEYBHHHH
PMEZWIHHI
PMFABIIII
PMFBWHJJH
PMFCBIGGI
PMFDWGGGG
PMFEBGHHG
PMFFWJHHJ
PMFGBHGGH
PMFHWGFFG
PMFIBJGGJ
PMFJWKGGK
PMFKBKHHK
PMFLWJIIJ
PMFMBIJJI
PMFNWKIIK
PMFOBLHHL
PMFPWIKKI
PMFQBLFFL
PMFRWLEEL
PMFSBJJJJ
PMFTWKJJK
PMFUBJKKJ
PMFVWMJJM
PMFWBILLI
PMFXWKLLK
PMFYBHKKH
PMFZWDHHD
PMGABGLLG
PMGBWFKKF
PMGCBGMMG
PMGDWLLLL
PMGEBJMMJ
PMGFWFMMF
PMGGBKMMK
PMGHWMEEM
PMGIBMLLM
PMGJWGTTG
PMGKBOLLO
PMGLWOMMO
PMGMBESSE
PMGNWETTE
PMGOBHSSH
PMGPWHTTH
PMGQBJSSJ
PMGRWJTTJ
PMGSBKTTK
PMGTWITTI
PMGUBFSSF
PMGVWFTTF
PMGWBISSI
PMGXWTPPT
PMGYBTQQT
PMGZWNDDN
PMHABNCCN
PMHBWMCCM
PMHCBSFFS
PMHDWTGGT
PMHEBCNNC
PMHFWCMMC
