SinaGo 升降级对局
19
loser100    5段*
justlost    5段*
www.cyberoro.com
0
0
7
20080126 [17:36]
1
黑棋37.5子 >> 白方(66):黑方(111)
296
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWIRRI
PMAHBRPPR
PMAIWGQQG
PMAJBGDDG
PMAKWIDDI
PMALBGFFG
PMAMWEGGE
PMANBJEEJ
PMAOWIEEI
PMAPBIFFI
PMAQWJFFJ
PMARBJDDJ
PMASWJCCJ
PMATBKCCK
PMAUWICCI
PMAVBLDDL
PMAWWKFFK
PMAXBHEEH
PMAYWIGGI
PMAZBHFFH
PMBAWLEEL
PMBBBKDDK
PMBCWMDDM
PMBDBMCCM
PMBEWNDDN
PMBFBNCCN
PMBGWODDO
PMBHBOCCO
PMBIWPDDP
PMBJBMFFM
PMBKWPCCP
PMBLBLBBL
PMBMWMEEM
PMBNBRGGR
PMBOWECCE
PMBPBFCCF
PMBQWFDDF
PMBRBGCCG
PMBSWELLE
PMBTBDOOD
PMBUWDQQD
PMBVBCLLC
PMBWWDKKD
PMBXBCPPC
PMBYWCKKC
PMBZBCQQC
PMCAWCRRC
PMCBBHQQH
PMCCWHRRH
PMCDBFQQF
PMCEWGPPG
PMCFBFPPF
PMCGWFRRF
PMCHBGSSG
PMCIWFSSF
PMCJBGOOG
PMCKWHPPH
PMCLBHOOH
PMCMWIPPI
PMCNBFOOF
PMCOWIOOI
PMCPBINNI
PMCQWENNE
PMCRBDNND
PMCSWDMMD
PMCTBCMMC
PMCUWHNNH
PMCVBFMMF
PMCWWHMMH
PMCXBEMME
PMCYWDLLD
PMCZBJNNJ
PMDAWFLLF
PMDBBGMMG
PMDCWGLLG
PMDDBJQQJ
PMDEWIQQI
PMDFBRKKR
PMDGWRMMR
PMDHBPMMP
PMDIWQLLQ
PMDJBOKKO
PMDKWQKKQ
PMDLBRJJR
PMDMWQJJQ
PMDNBOIIO
PMDOWRIIR
PMDPBSIIS
PMDQWQIIQ
PMDRBSHHS
PMDSWQGGQ
PMDTBQFFQ
PMDUWPGGP
PMDVBOFFO
PMDWWOGGO
PMDXBNGGN
PMDYWPFFP
PMDZBPEEP
PMEAWOEEO
PMEBBNFFN
PMECWNHHN
PMEDBOHHO
PMEEWRHHR
PMEFBSFFS
PMEGWMHHM
PMEHBQHHQ
PMEIWPHHP
PMEJBKOOK
PMEKWMRRM
PMELBKRRK
PMEMWLQQL
PMENBKQQK
PMEOWMOOM
PMEPBLPPL
PMEQWMPPM
PMERBNQQN
PMESWLOOL
PMETBMQQM
PMEUWKPPK
PMEVBLRRL
PMEWWKNNK
PMEXBLIIL
PMEYWLHHL
PMEZBKHHK
PMFAWLFFL
PMFBBKJJK
PMFCWNJJN
PMFDBOJJO
PMFEWMJJM
PMFFBIHHI
PMFGWJGGJ
PMFHBONNO
PMFIWHHHH
PMFJBHIIH
PMFKWGHHG
PMFLBKLLK
PMFMWJOOJ
PMFNBILLI
PMFOWHLLH
PMFPBMLLM
PMFQWNLLN
PMFRBNKKN
PMFSWNMMN
PMFTBNNNN
PMFUWMMMM
PMFVBMKKM
PMFWWOLLO
PMFXBNIIN
PMFYWMIIM
PMFZBLJJL
PMGAWLGGL
PMGBBJHHJ
PMGCWIJJI
PMGDBJJJJ
PMGEWIKKI
PMGFBJKKJ
PMGGWJMMJ
PMGHBDCCD
PMGIWEBBE
PMGJBDDDD
PMGKWEDDE
PMGLBDFFD
PMGMWEFFE
PMGNBCGGC
PMGOWDEED
PMGPBCEEC
PMGQWDGGD
PMGRBCFFC
PMGSWCCCC
PMGTBCDDC
PMGUWDBBD
PMGVBCIIC
PMGWWDIID
PMGXBDHHD
PMGYWEHHE
PMGZBCHHC
PMHAWBJJB
PMHBBBIIB
PMHCWBDDB
PMHDBBEEB
PMHEWBGGB
PMHFBEIIE
PMHGWDJJD
PMHHBCBBC
PMHIWBBBB
PMHJBFIIF
PMHKWGIIG
PMHLBFHHF
PMHMWFGGF
PMHNBNPPN
PMHOWJLLJ
PMHPBKMMK
PMHQWIMMI
PMHRBBRRB
PMHSWCSSC
PMHTBPLLP
PMHUWMNNM
PMHVBPIIP
PMHWWQHHQ
PMHXBHGGH
PMHYWSLLS
PMHZBSNNS
PMIAWRDDR
PMIBBQCCQ
PMICWQDDQ
PMIDBSEES
PMIEWSDDS
PMIFBGJJG
PMIGWGGGG
PMIHBBCCB
PMIIWCBBC
PMIJBFJJF
PMIKWIIII
PMILBHJJH
PMIMWJIIJ
PMINBKIIK
PMIOWPKKP
PMIPBFBBF
PMIQWLKKL
PMIRBFEEF
PMISWLLLL
PMITBFFFF
PMIUWREER
PMIVBRFFR
PMIWWTGGT
PMIXBSKKS
PMIYWTKKT
PMIZBTJJT
PMJAWTLLT
PMJBBTHHT
PMJCWRLLR
PMJDBSJJS
PMJEWQNNQ
PMJFBPPPP
PMJGWMSSM
PMJHBLPPL
PMJIWTDDT
PMJJBSGGS
PMJKWLQQL
PMJLBLSSL
PMJMWOSSO
PMJNBORRO
PMJOWNSSN
PMJPBPSSP
PMJQWJPPJ
PMJRBLPPL
PMJSWBLLB
PMJTBCNNC
PMJUWLQQL
PMJVBJSSJ
PMJWWJRRJ
PMJXBKTTK
PMJYWLPPL
PMJZBISSI
PMKAWMTTM
PMKBBLTTL
PMKCWHSSH
PMKDBITTI
PMKEWNOON
PMKFBOOOO
PMKGWBSSB
PMKHBBQQB
PMKIWDPPD
PMKJBEOOE
PMKKWPNNP
PMKLBOMMO
PMKMWLMML
PMKNBRNNR
PMKOWQMMQ
PMKPBQOOQ
PMKQWPOOP
PMKRBOPPO
PMKSWOBBO
PMKTBNBBN
PMKUWPBBP
PMKVBHKKH
PMKWWILLI
PMKXBKKKK
PMKYWTNNT
PMKZBTOOT
PMLAWTMMT
PMLBBSOOS
PMLCWTEET
PMLDBTFFT
PMLEWHTTH
PMLFBGNNG
PMLGWPJJP
PMLHBBMMB
PMLIWBKKB
PMLJBHHHH
PMLKWKEEK
