SinaGo 升降级对局
19
tnwl        5段*
justlost    5段*
www.cyberoro.com
0
0
7
20080119 [19:12]
10
黑棋21.5子 >> 白方(54):黑方(83)
254
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWDNND
PMAHBRPPR
PMAIWFRRF
PMAJBGQQG
PMAKWLQQL
PMALBJRRJ
PMAMWRGGR
PMANBODDO
PMAOWSEES
PMAPBRHHR
PMAQWQGGQ
PMARBSGGS
PMASWSFFS
PMATBSHHS
PMAUWREER
PMAVBQDDQ
PMAWWQHHQ
PMAXBQIIQ
PMAYWPIIP
PMAZBQJJQ
PMBAWPJJP
PMBBBQKKQ
PMBCWOHHO
PMBDBEFFE
PMBEWHDDH
PMBFBLDDL
PMBGWDEED
PMBHBEHHE
PMBIWDJJD
PMBJBDRRD
PMBKWGSSG
PMBLBHSSH
PMBMWESSE
PMBNBDPPD
PMBOWEPPE
PMBPBDOOD
PMBQWEOOE
PMBRBCNNC
PMBSWDQQD
PMBTBCQQC
PMBUWCRRC
PMBVBCPPC
PMBWWCSSC
PMBXBDMMD
PMBYWENNE
PMBZBEMME
PMCAWFJJF
PMCBBHGGH
PMCCWCHHC
PMCDBPKKP
PMCEWKRRK
PMCFBKPPK
PMCGWJSSJ
PMCHBJQQJ
PMCIWISSI
PMCJBLPPL
PMCKWIRRI
PMCLBMQQM
PMCMWMRRM
PMCNBNRRN
PMCOWNQQN
PMCPBMPPM
PMCQWORRO
PMCRBNSSN
PMCSWOSSO
PMCTBMSSM
PMCUWLRRL
PMCVBOQQO
PMCWWNPPN
PMCXBNOON
PMCYWOPPO
PMCZBPQQP
PMDAWOOOO
PMDBBONNO
PMDCWNNNN
PMDDBMOOM
PMDEWLSSL
PMDFBPOOP
PMDGWOMMO
PMDHBPPPP
PMDIWOKKO
PMDJBPMMP
PMDKWIQQI
PMDLBIPPI
PMDMWHPPH
PMDNBIOOI
PMDOWHOOH
PMDPBHIIH
PMDQWOLLO
PMDRBCGGC
PMDSWDHHD
PMDTBDGGD
PMDUWEIIE
PMDVBFHHF
PMDWWCLLC
PMDXBCMMC
PMDYWDLLD
PMDZBBOOB
PMEAWPLLP
PMEBBQLLQ
PMECWFMMF
PMEDBNJJN
PMEEWLMML
PMEFBOJJO
PMEGWMKKM
PMEHBMJJM
PMEIWLKKL
PMEJBLJJL
PMEKWKJJK
PMELBOIIO
PMEMWPHHP
PMENBKIIK
PMEOWJJJJ
PMEPBJIIJ
PMEQWIJJI
PMERBLHHL
PMESWIIII
PMETBIHHI
PMEUWRCCR
PMEVBICCI
PMEWWIDDI
PMEXBJCCJ
PMEYWHCCH
PMEZBHJJH
PMFAWHKKH
PMFBBINNI
PMFCWGJJG
PMFDBHNNH
PMFEWGNNG
PMFFBILLI
PMFGWIKKI
PMFHBKLLK
PMFIWKKKK
PMFJBBDDB
PMFKWCDDC
PMFLBBFFB
PMFMWGIIG
PMFNBHHHH
PMFOWGHHG
PMFPBGGGG
PMFQWJDDJ
PMFRBKDDK
PMFSWFFFF
PMFTBFGGF
PMFUWIBBI
PMFVBKBBK
PMFWWNEEN
PMFXBNDDN
PMFYWKFFK
PMFZBKGGK
PMGAWJGGJ
PMGBBJHHJ
PMGCWLGGL
PMGDBLFFL
PMGEWKHHK
PMGFBMGGM
PMGGWKGGK
PMGHBMHHM
PMGIWLEEL
PMGJBMFFM
PMGKWKEEK
PMGLBMEEM
PMGMWQCCQ
PMGNBPCCP
PMGOWBCCB
PMGPBBEEB
PMGQWDCCD
PMGRBBHHB
PMGSWCIIC
PMGTBELLE
PMGUWEKKE
PMGVBFLLF
PMGWWGLLG
PMGXBHMMH
PMGYWGMMG
PMGZBNMMN
PMHAWNLLN
PMHBBMNNM
PMHCWMMMM
PMHDBFEEF
PMHEWFDDF
PMHFBGEEG
PMHGWOFFO
PMHHBOEEO
PMHIWNFFN
PMHJBPFFP
PMHKWNHHN
PMHLBKMMK
PMHMWLNNL
PMHNBKNNK
PMHOWJLLJ
PMHPBJMMJ
PMHQWMTTM
PMHRBNTTN
PMHSWLTTL
PMHTBBQQB
PMHUWBRRB
PMHVBBKKB
PMHWWBLLB
PMHXBBIIB
PMHYWCKKC
PMHZBBJJB
PMIAWBMMB
PMIBBBNNB
PMICWTCCT
PMIDBQMMQ
PMIEWIFFI
PMIFBDFFD
PMIGWHFFH
PMIHBGFFG
PMIIWCEEC
PMIJBBGGB
PMIKWCJJC
PMILBGDDG
PMIMWGCCG
PMINBHEEH
PMIOWIEEI
PMIPBQFFQ
PMIQWRFFR
PMIRBRDDR
PMISWSDDS
PMITBLOOL
PMIUWKQQK
PMIVBJPPJ
PMIWWTGGT
PMIXBTHHT
PMIYWTFFT
PMIZBLLLL
PMJAWMLLM
PMJBBJBBJ
PMJCWHBBH
PMJDBNIIN
PMJEWHLLH
PMJFBJKKJ
PMJGWFKKF
PMJHBQBBQ
PMJIWRBBR
PMJJBPBBP
PMJKWJLLJ
PMJLBIMMI
PMJMWJKKJ
PMJNBKTTK
PMJOWKSSK
PMJPBHQQH
PMJQWGPPG
PMJRBITTI
PMJSWFQQF
PMJTBNGGN
PMJUWOGGO
