SinaGo 升降级对局
19
justlost    5段*
pkk821      5段*
www.cyberoro.com
0
0
6
20080125 [21:55]
15
黑棋3.5子 >> 白方(64):黑方(74)
329
PMABBQQQQ
PMACWEDDE
PMADBQEEQ
PMAEWERRE
PMAFBDFFD
PMAGWDJJD
PMAHBFEEF
PMAIWFDDF
PMAJBGEEG
PMAKWHDDH
PMALBHEEH
PMAMWIDDI
PMANBDLLD
PMAOWDHHD
PMAPBFLLF
PMAQWDEED
PMARBCEEC
PMASWCDDC
PMATBEEEE
PMAUWDDDD
PMAVBCGGC
PMAWWBEEB
PMAXBFIIF
PMAYWEGGE
PMAZBEFFE
PMBAWFGGF
PMBBBGHHG
PMBCWGGGG
PMBDBHGGH
PMBEWHFFH
PMBFBIFFI
PMBGWEKKE
PMBHBFKKF
PMBIWELLE
PMBJBEMME
PMBKWDMMD
PMBLBDNND
PMBMWCMMC
PMBNBENNE
PMBOWCLLC
PMBPBCNNC
PMBQWGFFG
PMBRBIEEI
PMBSWIGGI
PMBTBHHHH
PMBUWJGGJ
PMBVBKEEK
PMBWWLGGL
PMBXBGDDG
PMBYWGCCG
PMBZBJDDJ
PMCAWJIIJ
PMCBBJCCJ
PMCCWHCCH
PMCDBEJJE
PMCEWDKKD
PMCFBCIIC
PMCGWEIIE
PMCHBFJJF
PMCIWDIID
PMCJBCHHC
PMCKWCJJC
PMCLBMEEM
PMCMWGMMG
PMCNBFMMF
PMCOWJLLJ
PMCPBGRRG
PMCQWDQQD
PMCRBFQQF
PMCSWLRRL
PMCTBJRRJ
PMCUWORRO
PMCVBPRRP
PMCWWOQQO
PMCXBROOR
PMCYWRMMR
PMCZBPOOP
PMDAWRJJR
PMDBBRGGR
PMDCWQDDQ
PMDDBPDDP
PMDEWPCCP
PMDFBRDDR
PMDGWQCCQ
PMDHBODDO
PMDIWRCCR
PMDJBSDDS
PMDKWOCCO
PMDLBNDDN
PMDMWNCCN
PMDNBMCCM
PMDOWLDDL
PMDPBLCCL
PMDQWSCCS
PMDRBTCCT
PMDSWQFFQ
PMDTBREER
PMDUWQGGQ
PMDVBRHHR
PMDWWPIIP
PMDXBNGGN
PMDYWOFFO
PMDZBNFFN
PMEAWNIIN
PMEBBPMMP
PMECWSIIS
PMEDBPEEP
PMEEWNMMN
PMEFBSMMS
PMEGWSNNS
PMEHBRNNR
PMEIWSLLS
PMEJBSOOS
PMEKWTMMT
PMELBCRRC
PMEMWCQQC
PMENBFSSF
PMEOWESSE
PMEPBGNNG
PMEQWHNNH
PMERBHOOH
PMESWIOOI
PMETBHPPH
PMEUWIPPI
PMEVBIQQI
PMEWWKQQK
PMEXBINNI
PMEYWJNNJ
PMEZBHMMH
PMFAWIMMI
PMFBBNNNN
PMFCWONNO
PMFDBOMMO
PMFEWOOOO
PMFFBOJJO
PMFGWNJJN
PMFHBNLLN
PMFIWPNNP
PMFJBQMMQ
PMFKWQNNQ
PMFLBOIIO
PMFMWOKKO
PMFNBRLLR
PMFOWSMMS
PMFPBMMMM
PMFQWLLLL
PMFRBPKKP
PMFSWPJJP
PMFTBRKKR
PMFUWSKKS
PMFVBOLLO
PMFWWOHHO
PMFXBQJJQ
PMFYWQIIQ
PMFZBQKKQ
PMGAWRIIR
PMGBBKNNK
PMGCWLNNL
PMGDBMNNM
PMGEWMLLM
PMGFBNPPN
PMGGWOPPO
PMGHBLOOL
PMGIWKMMK
PMGJBMQQM
PMGKWMRRM
PMGLBKOOK
PMGMWJOOJ
PMGNBLMML
PMGOWJQQJ
PMGPBPSSP
PMGQWIRRI
PMGRBISSI
PMGSWHQQH
PMGTBJSSJ
PMGUWHNNH
PMGVBGOOG
PMGWWPLLP
PMGXBQLLQ
PMGYWSPPS
PMGZBRPPR
PMHAWSQQS
PMHBBSRRS
PMHCWRRRR
PMHDBSSSS
PMHEWRQQR
PMHFBRSSR
PMHGWQRRQ
PMHHBQSSQ
PMHIWQPPQ
PMHJBTPPT
PMHKWPQQP
PMHLBTQQT
PMHMWQQQQ
PMHNBTOOT
PMHOWOSSO
PMHPBPTTP
PMHQWCFFC
PMHRBDGGD
PMHSWFRRF
PMHTBGQQG
PMHUWGSSG
PMHVBHSSH
PMHWWFTTF
PMHXBKKKK
PMHYWKLLK
PMHZBIJJI
PMIAWJJJJ
PMIBBIKKI
PMICWJKKJ
PMIDBHLLH
PMIEWIIII
PMIFBHIIH
PMIGWLFFL
PMIHBLEEL
PMIIWMHHM
PMIJBNKKN
PMIKWMKKM
PMILBEQQE
PMIMWDPPD
PMINBTHHT
PMIOWTIIT
PMIPBSHHS
PMIQWRFFR
PMIRBSFFS
PMISWOGGO
PMITBBPPB
PMIUWBQQB
PMIVBHRRH
PMIWWIQQI
PMIXBLQQL
PMIYWNOON
PMIZBMOOM
PMJAWQOOQ
PMJBBNQQN
PMJCWKRRK
PMJDBMTTM
PMJEWMSSM
PMJFBLTTL
PMJGWNTTN
PMJHBKSSK
PMJIWLSSL
PMJJBKTTK
PMJKWQHHQ
PMJLBEPPE
PMJMWBNNB
PMJNBCOOC
PMJOWJFFJ
PMJPBJEEJ
PMJQWOEEO
PMJRBHTTH
PMJSWGTTG
PMJTBDRRD
PMJUWCSSC
PMJVBDOOD
PMJWWBRRB
PMJXBKFFK
PMJYWKGGK
PMJZBKPPK
PMKAWOJJO
PMKBBNRRN
PMKCWNSSN
PMKDBIBBI
PMKEWILLI
PMKFBINNI
PMKGWTRRT
PMKHBTSST
PMKIWHNNH
PMKJBHKKH
PMKKWBIIB
PMKLBHBBH
PMKMWGBBG
PMKNBICCI
PMKOWFCCF
PMKPBIHHI
PMKQWJHHJ
PMKRBPFFP
PMKSWPGGP
PMKTBINNI
PMKUWTNNT
PMKVBTRRT
PMKWWHNNH
PMKXBBGGB
PMKYWBFFB
PMKZBINNI
PMLAWSTTS
PMLBBRTTR
PMLCWHNNH
PMLDBFHHF
PMLEWEHHE
PMLFBINNI
PMLGWSBBS
PMLHBNBBN
PMLIWHNNH
PMLJBCPPC
PMLKWDSSD
PMLLBINNI
PMLMWSGGS
PMLNBTGGT
PMLOWHNNH
PMLPBETTE
PMLQWDTTD
PMLRBINNI
PMLSWLPPL
PMLTBMPPM
PMLUWHNNH
PMLVBBJJB
PMLWWBKKB
PMLXBINNI
PMLYWNEEN
PMLZBMFFM
PMMAWHNNH
PMMBBBMMB
PMMCWBLLB
PMMDBINNI
PMMEWTFFT
PMMFBTEET
PMMGWHNNH
PMMHBBDDB
PMMIWBCCB
PMMJBINNI
PMMKWOBBO
PMMLBQBBQ
PMMMWHNNH
PMMNBBOOB
PMMOWINNI
PMMPBBMMB
PMMQWBJJB
PMMRBBNNB
