SinaGo 升降级对局
19
justlost    6段*
kbn999      6段*
www.cyberoro.com
0
0
6
20080129 [13:09]
10
黑棋11.5子 >> 白方(111):黑方(129)
306
PMABBQEEQ
PMACWERRE
PMADBDEED
PMAEWFEEF
PMAFBQRRQ
PMAGWQOOQ
PMAHBEPPE
PMAIWEMME
PMAJBIEEI
PMAKWDFFD
PMALBCFFC
PMAMWEFFE
PMANBCGGC
PMAOWDDDD
PMAPBCDDC
PMAQWEEEE
PMARBCEEC
PMASWDCCD
PMATBEHHE
PMAUWFHHF
PMAVBFIIF
PMAWWEIIE
PMAXBDHHD
PMAYWEJJE
PMAZBGIIG
PMBAWFGGF
PMBBBCJJC
PMBCWHHHH
PMBDBHIIH
PMBEWIHHI
PMBFBIIII
PMBGWJHHJ
PMBHBGDDG
PMBIWJIIJ
PMBJBIKKI
PMBKWJJJJ
PMBLBFKKF
PMBMWEKKE
PMBNBDLLD
PMBOWELLE
PMBPBGHHG
PMBQWGGGG
PMBRBJFFJ
PMBSWHFFH
PMBTBDMMD
PMBUWHMMH
PMBVBJKKJ
PMBWWKKKK
PMBXBJMMJ
PMBYWKLLK
PMBZBIMMI
PMCAWDNND
PMCBBENNE
PMCCWCIIC
PMCDBDIID
PMCEWCKKC
PMCFBDJJD
PMCGWDKKD
PMCHBDOOD
PMCIWCNNC
PMCJBCOOC
PMCKWFNNF
PMCLBEOOE
PMCMWCMMC
PMCNBHOOH
PMCOWBJJB
PMCPBCHHC
PMCQWBIIB
PMCRBBKKB
PMCSWBLLB
PMCTBCCCC
PMCUWGKKG
PMCVBHKKH
PMCWWFJJF
PMCXBGRRG
PMCYWLEEL
PMCZBNEEN
PMDAWLGGL
PMDBBLDDL
PMDCWMDDM
PMDDBMEEM
PMDEWKDDK
PMDFBLFFL
PMDGWLCCL
PMDHBKEEK
PMDIWMFFM
PMDJBLDDL
PMDKWFOOF
PMDLBFPPF
PMDMWLEEL
PMDNBGLLG
PMDOWKFFK
PMDPBBNNB
PMDQWFLLF
PMDRBGJJG
PMDSWHLLH
PMDTBGMMG
PMDUWGNNG
PMDVBFKKF
PMDWWJLLJ
PMDXBILLI
PMDYWHNNH
PMDZBGKKG
PMEAWGPPG
PMEBBIOOI
PMECWGQQG
PMEDBGOOG
PMEEWFMMF
PMEFBJOOJ
PMEGWFQQF
PMEHBDRRD
PMEIWDSSD
PMEJBCRRC
PMEKWCSSC
PMELBEQQE
PMEMWFRRF
PMENBBRRB
PMEOWCQQC
PMEPBDQQD
PMEQWCPPC
PMERBBOOB
PMESWBSSB
PMETBHRRH
PMEUWIQQI
PMEVBHQQH
PMEWWHPPH
PMEXBJSSJ
PMEYWIPPI
PMEZBBHHB
PMFAWLOOL
PMFBBKPPK
PMFCWIRRI
PMFDBISSI
PMFEWFSSF
PMFFBKQQK
PMFGWRGGR
PMFHBRIIR
PMFIWPGGP
PMFJBRLLR
PMFKWSEES
PMFLBSDDS
PMFMWREER
PMFNBRDDR
PMFOWQCCQ
PMFPBQDDQ
PMFQWPCCP
PMFRBODDO
PMFSWOCCO
PMFTBOGGO
PMFUWOHHO
PMFVBPHHP
PMFWWPFFP
PMFXBNGGN
PMFYWQHHQ
PMFZBPIIP
PMGAWOEEO
PMGBBNIIN
PMGCWQIIQ
PMGDBPJJP
PMGEWQJJQ
PMGFBPLLP
PMGGWQKKQ
PMGHBQLLQ
PMGIWPKKP
PMGJBNKKN
PMGKWOKKO
PMGLBNJJN
PMGMWOLLO
PMGNBNFFN
PMGOWNDDN
PMGPBLJJL
PMGQWMHHM
PMGRBNHHN
PMGSWNLLN
PMGTBMLLM
PMGUWMMMM
PMGVBLLLL
PMGWWLKKL
PMGXBMKKM
PMGYWLMML
PMGZBNMMN
PMHAWKMMK
PMHBBOMMO
PMHCWPDDP
PMHDBNOON
PMHEWRRRR
PMHFBKJJK
PMHGWMPPM
PMHHBNQQN
PMHIWNPPN
PMHJBOPPO
PMHKWOOOO
PMHLBPOOP
PMHMWKOOK
PMHNBJPPJ
PMHOWOQQO
PMHPBPPPP
PMHQWMQQM
PMHRBNRRN
PMHSWORRO
PMHTBMRRM
PMHUWLRRL
PMHVBLSSL
PMHWWMSSM
PMHXBNSSN
PMHYWKSSK
PMHZBMTTM
PMIAWMOOM
PMIBBNNNN
PMICWKRRK
PMIDBJRRJ
PMIEWLQQL
PMIFBKTTK
PMIGWJQQJ
PMIHBMNNM
PMIIWKNNK
PMIJBJNNJ
PMIKWPNNP
PMILBLPPL
PMIMWQPPQ
PMINBLNNL
PMIOWRNNR
PMIPBQQQQ
PMIQWRQQR
PMIRBPMMP
PMISWPQQP
PMITBONNO
PMIUWQSSQ
PMIVBOSSO
PMIWWPRRP
PMIXBSMMS
PMIYWSKKS
PMIZBTOOT
PMJAWTPPT
PMJBBSOOS
PMJCWSPPS
PMJDBEDDE
PMJEWFDDF
PMJFBECCE
PMJGWFCCF
PMJHBDBBD
PMJIWDPPD
PMJJBBKKB
PMJKWBJJB
PMJLBBIIB
PMJMWBPPB
PMJNBBKKB
PMJOWSLLS
PMJPBRMMR
PMJQWBJJB
PMJRBINNI
PMJSWBMMB
PMJTBBQQB
PMJUWCPPC
PMJVBBKKB
PMJWWCLLC
PMJXBDMMD
PMJYWHSSH
PMJZBRKKR
PMKAWRJJR
PMKBBQNNQ
PMKCWROOR
PMKDBFBBF
PMKEWGBBG
PMKFBGCCG
PMKGWEBBE
PMKHBSJJS
PMKIWSIIS
PMKJBFBBF
PMKKWHBBH
PMKLBICCI
PMKMWEBBE
PMKNBSHHS
PMKOWTJJT
PMKPBFBBF
PMKQWIBBI
PMKRBJBBJ
PMKSWEBBE
PMKTBHTTH
PMKUWFBBF
PMKVBGSSG
PMKWWFTTF
PMKXBGTTG
PMKYWPTTP
PMKZBOTTO
PMLAWSNNS
PMLBBTNNT
PMLCWTMMT
PMLDBMGGM
PMLEWLFFL
PMLFBLHHL
PMLGWLIIL
PMLHBMIIM
PMLIWKIIK
PMLJBPSSP
PMLKWQTTQ
PMLLBKGGK
PMLMWJEEJ
PMLNBKHHK
PMLOWJGGJ
PMLPBMHHM
PMLQWOJJO
PMLRBOIIO
PMLSWIJJI
PMLTBOFFO
PMLUWPEEP
