SinaGo 友谊对局
19
劳氏围棋    5段*
ck6115      1级*
www.cyberoro.com
3
0
0
20080703 [13:52]
10
白棋1子 >> 白方(96):黑方(95)
338
PMABWRGGR
PMACBRQQR
PMADWPQQP
PMAEBRNNR
PMAFWGRRG
PMAGBJRRJ
PMAHWGPPG
PMAIBNRRN
PMAJWEOOE
PMAKBDOOD
PMALWDNND
PMAMBDPPD
PMANWENNE
PMAOBFRRF
PMAPWFSSF
PMAQBESSE
PMARWGSSG
PMASBFPPF
PMATWGOOG
PMAUBFOOF
PMAVWFNNF
PMAWBGNNG
PMAXWIPPI
PMAYBLQQL
PMAZWEKKE
PMBABDIID
PMBBWFIIF
PMBCBHNNH
PMBDWJOOJ
PMBEBLOOL
PMBFWJMMJ
PMBGBHKKH
PMBHWHLLH
PMBIBGLLG
PMBJWILLI
PMBKBGJJG
PMBLWGMMG
PMBMBFMMF
PMBNWHMMH
PMBOBFLLF
PMBPWFJJF
PMBQBJJJJ
PMBRWGIIG
PMBSBHIIH
PMBTWHHHH
PMBUBIIII
PMBVWDGGD
PMBWBEGGE
PMBXWEHHE
PMBYBINNI
PMBZWJNNJ
PMCABDFFD
PMCBWFGGF
PMCCBCGGC
PMCDWEFFE
PMCEBCEEC
PMCFWFEEF
PMCGBFDDF
PMCHWGDDG
PMCIBEDDE
PMCJWHEEH
PMCKBJGGJ
PMCLWOEEO
PMCMBQGGQ
PMCNWQHHQ
PMCOBPGGP
PMCPWRFFR
PMCQBREER
PMCRWRKKR
PMCSBPEEP
PMCTWODDO
PMCUBLDDL
PMCVWLFFL
PMCWBIDDI
PMCXWHCCH
PMCYBKEEK
PMCZWNGGN
PMDABPHHP
PMDBWKGGK
PMDCBHGGH
PMDDWJFFJ
PMDEBIFFI
PMDFWIEEI
PMDGBKFFK
PMDHWJEEJ
PMDIBLGGL
PMDJWKHHK
PMDKBLHHL
PMDLWJHHJ
PMDMBIHHI
PMDNWIGGI
PMDOBDMMD
PMDPWEMME
PMDQBJGGJ
PMDRWLEEL
PMDSBKDDK
PMDTWIGGI
PMDUBELLE
PMDVWDLLD
PMDWBJGGJ
PMDXWKIIK
PMDYBLIIL
PMDZWKJJK
PMEABKKKK
PMEBWLJJL
PMECBMJJM
PMEDWLKKL
PMEEBMFFM
PMEFWMEEM
PMEGBNEEN
PMEHWMDDM
PMEIBNDDN
PMEJWMCCM
PMEKBNFFN
PMELWMGGM
PMEMBNCCN
PMENWMBBM
PMEOBNHHN
PMEPWJDDJ
PMEQBNBBN
PMERWKCCK
PMESBKLLK
PMETWLLLL
PMEUBKMMK
PMEVWJKKJ
PMEWBJLLJ
PMEXWGKKG
PMEYBIKKI
PMEZWFKKF
PMFABLMML
PMFBWOGGO
PMFCBOFFO
PMFDWOHHO
PMFEBOIIO
PMFFWNJJN
PMFGBMKKM
PMFHWMLLM
PMFIBNKKN
PMFJWNLLN
PMFKBOKKO
PMFLWOLLO
PMFMBQRRQ
PMFNWDRRD
PMFOBDSSD
PMFPWCSSC
PMFQBERRE
PMFRWCQQC
PMFSBDQQD
PMFTWEPPE
PMFUBCRRC
PMFVWQOOQ
PMFWBROOR
PMFXWMPPM
PMFYBLPPL
PMFZWMNNM
PMGABKOOK
PMGBWPRRP
PMGCBSLLS
PMGDWQSSQ
PMGEBRSSR
PMGFWSKKS
PMGGBRLLR
PMGHWQIIQ
PMGIBGHHG
PMGJWCHHC
PMGKBDHHD
PMGLWBGGB
PMGMBEGGE
PMGNWMIIM
PMGOBMHHM
PMGPWDGGD
PMGQBCFFC
PMGRWCIIC
PMGSBEGGE
PMGTWPKKP
PMGUBOJJO
PMGVWDGGD
PMGWBDJJD
PMGXWCJJC
PMGYBEGGE
PMGZWQQQQ
PMHABRRRR
PMHBWDGGD
PMHCBDKKD
PMHDWCKKC
PMHEBEGGE
PMHFWMRRM
PMHGBFFFF
PMHHWMQQM
PMHIBLRRL
PMHJWMSSM
PMHKBPMMP
PMHLWFCCF
PMHMBFHHF
PMHNWECCE
PMHOBDCCD
PMHPWDBBD
PMHQBCCCC
PMHRWTLLT
PMHSBTMMT
PMHTWTKKT
PMHUBSNNS
PMHVWPNNP
PMHWBOMMO
PMHXWQMMQ
PMHYBQLLQ
PMHZWQNNQ
PMIABPLLP
PMIBWSEES
PMICBSDDS
PMIDWTFFT
PMIEBONNO
PMIFWOOOO
PMIGBQPPQ
PMIHWPPPP
PMIIBRPPR
PMIJWPSSP
PMIKBRMMR
PMILWPOOP
PMIMBNOON
PMINWNPPN
PMIOBMOOM
PMIPWFQQF
PMIQBGEEG
PMIRWCNNC
PMISBCOOC
PMITWBRRB
PMIUBDRRD
PMIVWQKKQ
PMIWBTDDT
PMIXWIGGI
PMIYBHFFH
PMIZWRTTR
PMJABSTTS
PMJBWQTTQ
PMJCBSSSS
PMJDWISSI
PMJEBJSSJ
PMJFWIRRI
PMJGBJQQJ
PMJHWLSSL
PMJIBIQQI
PMJJWHQQH
PMJKBJPPJ
PMJLWBOOB
PMJMBBPPB
PMJNWBNNB
PMJOBCTTC
PMJPWETTE
PMJQBCBBC
PMJRWEBBE
PMJSBIOOI
PMJTWHPPH
PMJUBMMMM
PMJVWNMMN
PMJWBNNNN
PMJXWJGGJ
PMJYBITTI
PMJZWHTTH
PMKABJTTJ
PMKBWQFFQ
PMKCBPFFP
PMKDWPJJP
PMKEBTEET
PMKFWSFFS
PMKGBKNNK
PMKHWIMMI
PMKIBLTTL
PMKJWMTTM
PMKKBKSSK
PMKLWEIIE
PMKMBBFFB
PMKNWBHHB
PMKOBBSSB
PMKPWEJJE
PMKQBDGGD
PMKRWHJJH
PMKSBIJJI
PMKTWPIIP
PMKUBDTTD
PMKVWFTTF
PMKWBCLLC
PMKXWCMMC
PMKYBGJJG
PMKZWKTTK
PMLABHJJH
PMLBWJIIJ
PMLCBLTTL
PMLDWRDDR
PMLEBRCCR
PMLFWKTTK
PMLGBICCI
PMLHWHDDH
PMLIBLTTL
PMLJWQDDQ
PMLKBQCCQ
PMLLWKTTK
PMLMBRHHR
PMLNWSHHS
PMLOBLTTL
PMLPWSCCS
PMLQBPDDP
PMLRWKTTK
PMLSBHSSH
PMLTWHRRH
PMLUBLTTL
PMLVWRDDR
PMLWBQDDQ
PMLXWKTTK
PMLYBGBBG
PMLZWGCCG
PMMABLTTL
PMMBWTCCT
PMMCBRDDR
PMMDWKTTK
PMMEBSGGS
PMMFWTGGT
PMMGBLTTL
PMMHWTNNT
PMMIBTOOT
PMMJWKTTK
PMMKBTHHT
PMMLWRIIR
PMMMBLTTL
PMMNWOHHO
PMMOBNIIN
PMMPWKTTK
PMMQBLBBL
PMMRWLCCL
PMMSBLTTL
PMMTWGFFG
PMMUBGGGG
PMMVWKTTK
PMMWBELLE
PMMXWFLLF
PMMYBLTTL
PMMZWAAAA
PMNABKTTK
