SinaGo 升降级对局
19
justlost    5段*
tnwl        5段*
www.cyberoro.com
0
0
7
20080119 [18:53]
10
白棋3.5子 >> 白方(62):黑方(66)
269
PMABBEQQE
PMACWQEEQ
PMADBQQQQ
PMAEWDEED
PMAFBFEEF
PMAGWFDDF
PMAHBDFFD
PMAIWEDDE
PMAJBCEEC
PMAKWCDDC
PMALBEEEE
PMAMWDDDD
PMANBEGGE
PMAOWDLLD
PMAPBDNND
PMAQWDIID
PMARBCGGC
PMASWBEEB
PMATBCFFC
PMAUWGEEG
PMAVBDJJD
PMAWWEJJE
PMAXBDKKD
PMAYWEKKE
PMAZBCIIC
PMBAWEIIE
PMBBBCJJC
PMBCWFMMF
PMBDBGFFG
PMBEWHFFH
PMBFBHEEH
PMBGWGDDG
PMBHBGGGG
PMBIWHGGH
PMBJBGHHG
PMBKWIEEI
PMBLBRKKR
PMBMWORRO
PMBNBROOR
PMBOWQSSQ
PMBPBRRRR
PMBQWLRRL
PMBRBGRRG
PMBSWRGGR
PMBTBODDO
PMBUWMDDM
PMBVBQDDQ
PMBWWRDDR
PMBXBRCCR
PMBYWPDDP
PMBZBQCCQ
PMCAWPEEP
PMCBBREER
PMCCWSDDS
PMCDBSEES
PMCEWRFFR
PMCFBSCCS
PMCGWPCCP
PMCHBHHHH
PMCIWDQQD
PMCJBDRRD
PMCKWDPPD
PMCLBCRRC
PMCMWEPPE
PMCNBCLLC
PMCOWFQQF
PMCPBERRE
PMCQWDMMD
PMCRBCMMC
PMCSWENNE
PMCTBDOOD
PMCUWIHHI
PMCVBIIII
PMCWWJHHJ
PMCXBJIIJ
PMCYWKHHK
PMCZBFPPF
PMDAWGQQG
PMDBBEOOE
PMDCWFRRF
PMDDBFNNF
PMDEWEMME
PMDFBGMMG
PMDGWGLLG
PMDHBFLLF
PMDIWELLE
PMDJBHMMH
PMDKWHLLH
PMDLBILLI
PMDMWIKKI
PMDNBJLLJ
PMDOWGNNG
PMDPBFOOF
PMDQWIMMI
PMDRBHNNH
PMDSWINNI
PMDTBHOOH
PMDUWJKKJ
PMDVBKKKK
PMDWWHJJH
PMDXBKLLK
PMDYWKJJK
PMDZBKIIK
PMEAWLJJL
PMEBBHIIH
PMECWJJJJ
PMEDBLIIL
PMEEWLHHL
PMEFBGKKG
PMEGWHKKH
PMEHBGJJG
PMEIWFKKF
PMEJBMIIM
PMEKWMKKM
PMELBKNNK
PMEMWLMML
PMENBJOOJ
PMEOWMNNM
PMEPBMHHM
PMEQWIPPI
PMERBIOOI
PMESWMGGM
PMETBNGGN
PMEUWMFFM
PMEVBOCCO
PMEWWOBBO
PMEXBPGGP
PMEYWPFFP
PMEZBKQQK
PMFAWKRRK
PMFBBJQQJ
PMFCWIRRI
PMFDBJRRJ
PMFEWJSSJ
PMFFBMQQM
PMFGWLQQL
PMFHBLPPL
PMFIWKPPK
PMFJBJPPJ
PMFKWMPPM
PMFLBLOOL
PMFMWLNNL
PMFNBISSI
PMFOWHSSH
PMFPBMRRM
PMFQWMOOM
PMFRBKOOK
PMFSWKSSK
PMFTBOQQO
PMFUWNQQN
PMFVBPRRP
PMFWWOSSO
PMFXBPSSP
PMFYWOPPO
PMFZBPQQP
PMGAWNRRN
PMGBBNFFN
PMGCWNEEN
PMGDBNMMN
PMGEWMLLM
PMGFBPNNP
PMGGWQLLQ
PMGHBQKKQ
PMGIWPLLP
PMGJBQGGQ
PMGKWQFFQ
PMGLBRHHR
PMGMWPKKP
PMGNBSHHS
PMGOWSFFS
PMGPBTDDT
PMGQWRLLR
PMGRBSKKS
PMGSWPIIP
PMGTBOJJO
PMGUWPJJP
PMGVBQIIQ
PMGWWOMMO
PMGXBONNO
PMGYWNLLN
PMGZBGSSG
PMHAWFSSF
PMHBBHRRH
PMHCWITTI
PMHDBIQQI
PMHEWISSI
PMHFBHQQH
PMHGWGTTG
PMHHBOTTO
PMHIWNTTN
PMHJBPTTP
PMHKWMSSM
PMHLBPMMP
PMHMWOLLO
PMHNBNNNN
PMHOWRNNR
PMHPBQOOQ
PMHQWSOOS
PMHRBSPPS
PMHSWSNNS
PMHTBSLLS
PMHUWQNNQ
PMHVBPPPP
PMHWWOOOO
PMHXBNOON
PMHYWNPPN
PMHZBPOOP
PMIAWTPPT
PMIBBSQQS
PMICWPHHP
PMIDBQHHQ
PMIEWOGGO
PMIFBOHHO
PMIGWOFFO
PMIHBNHHN
PMIIWQJJQ
PMIJBRJJR
PMIKWSIIS
PMILBTFFT
PMIMWOEEO
PMINBSGGS
PMIOWFIIF
PMIPBGIIG
PMIQWKMMK
PMIRBJMMJ
PMISWDHHD
PMITBCHHC
PMIUWFHHF
PMIVBFGGF
PMIWWGPPG
PMIXBGOOG
PMIYWCTTC
PMIZBQBBQ
PMJAWPBBP
PMJBBBFFB
PMJCWBDDB
PMJDBCSSC
PMJEWETTE
PMJFBESSE
PMJGWDTTD
PMJHBHPPH
PMJIWFTTF
PMJJBOIIO
PMJKWNJJN
PMJLBMJJM
PMJMWLKKL
PMJNBSMMS
PMJOWEFFE
PMJPBFFFF
PMJQWDGGD
PMJRBTQQT
PMJSWTOOT
PMJTBTMMT
PMJUWLLLL
PMJVBJNNJ
PMJWWBSSB
PMJXBBRRB
PMJYWBTTB
PMJZBNIIN
PMKAWNKKN
PMKBBCPPC
PMKCWRMMR
PMKDBDSSD
PMKEWHTTH
PMKFBFJJF
PMKGWIJJI
PMKHBEHHE
PMKIWFLLF
PMKJBEFFE
