SinaGo 升降级对局
19
szoh        5段*
justlost    5段*
www.cyberoro.com
0
0
6
20080125 [18:42]
9
黑棋23.5子 >> 白方(118):黑方(148)
342
PMABBQEEQ
PMACWERRE
PMADBQRRQ
PMAEWDEED
PMAFBGEEG
PMAGWEDDE
PMAHBEPPE
PMAIWEMME
PMAJBHQQH
PMAKWFPPF
PMALBFOOF
PMAMWGPPG
PMANBDRRD
PMAOWGRRG
PMAPBGOOG
PMAQWEOOE
PMARBEQQE
PMASWFRRF
PMATBCQQC
PMAUWDOOD
PMAVBHPPH
PMAWWDPPD
PMAXBDQQD
PMAYWHOOH
PMAZBHNNH
PMBAWIOOI
PMBBBGMMG
PMBCWHRRH
PMBDBJQQJ
PMBEWJSSJ
PMBFBJMMJ
PMBGWKOOK
PMBHBKPPK
PMBIWINNI
PMBJBIMMI
PMBKWLOOL
PMBLBKSSK
PMBMWISSI
PMBNBKRRK
PMBOWCSSC
PMBPBDSSD
PMBQWESSE
PMBRBCTTC
PMBSWBSSB
PMBTBETTE
PMBUWFTTF
PMBVBGSSG
PMBWWDTTD
PMBXBDNND
PMBYWENNE
PMBZBETTE
PMCAWCPPC
PMCBBBRRB
PMCCWBPPB
PMCDBMMMM
PMCEWNOON
PMCFBMPPM
PMCGWMOOM
PMCHBPOOP
PMCIWNMMN
PMCJBNLLN
PMCKWOMMO
PMCLBOLLO
PMCMWPMMP
PMCNBPLLP
PMCOWQMMQ
PMCPBQLLQ
PMCQWRMMR
PMCRBROOR
PMCSWOQQO
PMCTBOPPO
PMCUWNPPN
PMCVBNQQN
PMCWWRLLR
PMCXBRKKR
PMCYWSKKS
PMCZBRJJR
PMDAWSJJS
PMDBBRHHR
PMDCWRIIR
PMDDBQIIQ
PMDEWSIIS
PMDFBQHHQ
PMDGWSHHS
PMDHBJEEJ
PMDIWODDO
PMDJBPDDP
PMDKWOEEO
PMDLBMDDM
PMDMWMEEM
PMDNBLDDL
PMDOWNGGN
PMDPBLGGL
PMDQWNIIN
PMDRBMHHM
PMDSWNHHN
PMDTBPFFP
PMDUWOFFO
PMDVBPGGP
PMDWWMJJM
PMDXBLLLL
PMDYWMKKM
PMDZBMLLM
PMEAWKJJK
PMEBBIJJI
PMECWJIIJ
PMEDBLIIL
PMEEWKKKK
PMEFBIIII
PMEGWJHHJ
PMEHBKFFK
PMEIWIKKI
PMEJBHKKH
PMEKWKLLK
PMELBKMMK
PMEMWIHHI
PMENBHHHH
PMEOWHGGH
PMEPBGHHG
PMEQWIFFI
PMERBGGGG
PMESWIEEI
PMETBIDDI
PMEUWMFFM
PMEVBJDDJ
PMEWWNDDN
PMEXBPCCP
PMEYWMCCM
PMEZBOCCO
PMFAWOJJO
PMFBBNKKN
PMFCWPIIP
PMFDBNJJN
PMFEWMIIM
PMFFBHFFH
PMFGWLCCL
PMFHBKCCK
PMFIWNCCN
PMFJBIGGI
PMFKWQJJQ
PMFLBQKKQ
PMFMWPJJP
PMFNBPHHP
PMFOWJGGJ
PMFPBJFFJ
PMFQWHGGH
PMFRBHEEH
PMFSWHLLH
PMFTBILLI
PMFUWJKKJ
PMFVBGKKG
PMFWWSEES
PMFXBRDDR
PMFYWSDDS
PMFZBSCCS
PMGAWTCCT
PMGBBRCCR
PMGCWRGGR
PMGDBRFFR
PMGEWSFFS
PMGFBQGGQ
PMGGWSGGS
PMGHBPEEP
PMGIWNBBN
PMGJBLBBL
PMGKWREER
PMGLBOBBO
PMGMWORRO
PMGNBNRRN
PMGOWNSSN
PMGPBMSSM
PMGQWPSSP
PMGRBQSSQ
PMGSWPPPP
PMGTBOOOO
PMGUWQQQQ
PMGVBQPPQ
PMGWWMTTM
PMGXBMRRM
PMGYWRQQR
PMGZBPQQP
PMHAWPRRP
PMHBBPPPP
PMHCWOTTO
PMHDBSRRS
PMHEWSQQS
PMHFBRRRR
PMHGWQTTQ
PMHHBSPPS
PMHIWSSSS
PMHJBTQQT
PMHKWRSSR
PMHLBRPPR
PMHMWTSST
PMHNBLTTL
PMHOWLQQL
PMHPBNTTN
PMHQWLHHL
PMHRBKHHK
PMHSWMTTM
PMHTBLPPL
PMHUWLRRL
PMHVBNTTN
PMHWWLEEL
PMHXBKDDK
PMHYWMTTM
PMHZBJOOJ
PMIAWJNNJ
PMIBBNTTN
PMICWMGGM
PMIDBLHHL
PMIEWMTTM
PMIFBKNNK
PMIGWJPPJ
PMIHBNTTN
PMIIWLFFL
PMIJBKGGK
PMIKWMTTM
PMILBIPPI
PMIMWJOOJ
PMINBNTTN
PMIOWQBBQ
PMIPBQCCQ
PMIQWMTTM
PMIRBFSSF
PMISWNTTN
PMITBGTTG
PMIUWHTTH
PMIVBDLLD
PMIWWGNNG
PMIXBHMMH
PMIYWFMMF
PMIZBCFFC
PMJAWEGGE
PMJBBDHHD
PMJCWEHHE
PMJDBDIID
PMJEWEIIE
PMJFBDFFD
PMJGWEFFE
PMJHBFEEF
PMJIWEEEE
PMJJBDJJD
PMJKWFLLF
PMJLBGLLG
PMJMWFKKF
PMJNBFCCF
PMJOWECCE
PMJPBCDDC
PMJQWCEEC
PMJRBBEEB
PMJSWFDDF
PMJTBGCCG
PMJUWGDDG
PMJVBHDDH
PMJWWFBBF
PMJXBHBBH
PMJYWCCCC
PMJZBBCCB
PMKAWDDDD
PMKBBBDDB
PMKCWDGGD
PMKDBCGGC
PMKEWBFFB
PMKFBBGGB
PMKGWGJJG
PMKHBHJJH
PMKIWCMMC
PMKJBCLLC
PMKKWCKKC
PMKLBEJJE
PMKMWFJJF
PMKNBFIIF
PMKOWGIIG
PMKPBFHHF
PMKQWBLLB
PMKRBCJJC
PMKSWDKKD
PMKTBEKKE
PMKUWBKKB
PMKVBCBBC
PMKWWDBBD
PMKXBDCCD
PMKYWCHHC
PMKZBCIIC
PMLAWBHHB
PMLBBBIIB
PMLCWCCCC
PMLDBBMMB
PMLEWBNNB
PMLFBDCCD
PMLGWICCI
PMLHBHCCH
PMLIWCCCC
PMLJBHIIH
PMLKWBBBB
PMLLBGQQG
PMLMWFQQF
PMLNBCBBC
PMLOWLNNL
PMLPBLMML
PMLQWBBBB
PMLRBNNNN
PMLSWIQQI
PMLTBCBBC
PMLUWSNNS
PMLVBDCCD
PMLWWQNNQ
PMLXBRQQR
PMLYWCCCC
PMLZBRTTR
PMMAWBBBB
PMMBBPTTP
PMMCWBFFB
PMMDBOSSO
PMMEWKQQK
PMMFBMQQM
PMMGWJRRJ
PMMHBLSSL
PMMIWJQQJ
PMMJBTOOT
PMMKWRNNR
PMMLBTNNT
PMMMWTMMT
PMMNBJTTJ
PMMOWSOOS
PMMPBTPPT
PMMQWSBBS
PMMRBRBBR
PMMSWTDDT
PMMTBFFFF
PMMUWTBBT
PMMVBGBBG
PMMWWEBBE
PMMXBONNO
PMMYWITTI
PMMZBKTTK
PMNAWMNNM
PMNBBQFFQ
PMNCWFGGF
PMNDBQOOQ
PMNEWSLLS
