SinaGo 升降级对局
19
hucd456     5段*
zmghll      4段*
www.cyberoro.com
1
0
0
20080718 [20:47]
5
白棋29目胜! >> 白方(96):黑方(67)
308
PMABBEQQE
PMACWEEEE
PMADBRQQR
PMAEWQEEQ
PMAFBDGGD
PMAGWDIID
PMAHBFGGF
PMAIWGEEG
PMAJBCEEC
PMAKWDDDD
PMALBHGGH
PMAMWIEEI
PMANBFIIF
PMAOWDOOD
PMAPBELLE
PMAQWCLLC
PMARBCPPC
PMASWCOOC
PMATBDPPD
PMAUWFOOF
PMAVBGQQG
PMAWWPQQP
PMAXBNRRN
PMAYWRPPR
PMAZBQQQQ
PMBAWQPPQ
PMBBBPRRP
PMBCWPPPP
PMBDBSQQS
PMBEWIGGI
PMBFBODDO
PMBGWPDDP
PMBHBOEEO
PMBIWQGGQ
PMBJBKDDK
PMBKWHHHH
PMBLBGHHG
PMBMWHFFH
PMBNBGGGG
PMBOWMDDM
PMBPBMEEM
PMBQWLDDL
PMBRBLEEL
PMBSWKCCK
PMBTBJDDJ
PMBUWNDDN
PMBVBNEEN
PMBWWOCCO
PMBXBJCCJ
PMBYWMCCM
PMBZBKBBK
PMCAWLCCL
PMCBBJFFJ
PMCCWIFFI
PMCDBGCCG
PMCEWFCCF
PMCFBFDDF
PMCGWGDDG
PMCHBECCE
PMCIWHCCH
PMCJBFBBF
PMCKWFEEF
PMCLBHDDH
PMCMWIDDI
PMCNBHBBH
PMCOWICCI
PMCPBIBBI
PMCQWEDDE
PMCRBFCCF
PMCSWDCCD
PMCTBLGGL
PMCUWKHHK
PMCVBLHHL
PMCWWKIIK
PMCXBOHHO
PMCYWQIIQ
PMCZBRKKR
PMDAWQKKQ
PMDBBQLLQ
PMDCWRLLR
PMDDBQJJQ
PMDEWPKKP
PMDFBPJJP
PMDGWRJJR
PMDHBRIIR
PMDIWSKKS
PMDJBQHHQ
PMDKWPIIP
PMDLBPHHP
PMDMWOJJO
PMDNBRGGR
PMDOWRFFR
PMDPBSGGS
PMDQWSIIS
PMDRBRHHR
PMDSWSFFS
PMDTBSOOS
PMDUWSPPS
PMDVBTPPT
PMDWWRNNR
PMDXBOQQO
PMDYWSNNS
PMDZBNOON
PMEAWNMMN
PMEBBPEEP
PMECWQDDQ
PMEDBPGGP
PMEEWIRRI
PMEFBKRRK
PMEGWIPPI
PMEHBGSSG
PMEIWFJJF
PMEJBEJJE
PMEKWEIIE
PMELBGJJG
PMEMWFKKF
PMENBHIIH
PMEOWGKKG
PMEPBHKKH
PMEQWHLLH
PMERBILLI
PMESWIKKI
PMETBHJJH
PMEUWHMMH
PMEVBIMMI
PMEWWHNNH
PMEXBJKKJ
PMEYWIJJI
PMEZBIHHI
PMFAWJJJJ
PMFBBJGGJ
PMFCWKKKK
PMFDBBCCB
PMFEWBDDB
PMFFBCDDC
PMFGWCCCC
PMFHBBEEB
PMFIWDBBD
PMFJBJBBJ
PMFKWBBBB
PMFLBDFFD
PMFMWBDDB
PMFNBDJJD
PMFOWCJJC
PMFPBBCCB
PMFQWJHHJ
PMFRBBDDB
PMFSWIIII
PMFTBHHHH
PMFUWEHHE
PMFVBFFFF
PMFWWFHHF
PMFXBCHHC
PMFYWCIIC
PMFZBDEED
PMGAWBHHB
PMGBBBGGB
PMGCWBIIB
PMGDBGFFG
PMGEWDHHD
PMGFBJEEJ
PMGGWHEEH
PMGHBCGGC
PMGIWGIIG
PMGJBEFFE
PMGKWFIIF
PMGLBGBBG
PMGMWEGGE
PMGNBEBBE
PMGOWQRRQ
PMGPBQSSQ
PMGQWCFFC
PMGRBCBBC
PMGSWPSSP
PMGTBHDDH
PMGUWORRO
PMGVBOSSO
PMGWWPRRP
PMGXBNSSN
PMGYWHSSH
PMGZBJSSJ
PMHAWGRRG
PMHBBFRRF
PMHCWHRRH
PMHDBKPPK
PMHEWFSSF
PMHFBESSE
PMHGWGTTG
PMHHBDRRD
PMHIWMPPM
PMHJBMOOM
PMHKWLQQL
PMHLBKQQK
PMHMWOPPO
PMHNBLPPL
PMHOWMQQM
PMHPBLNNL
PMHQWLSSL
PMHRBLRRL
PMHSWKNNK
PMHTBKMMK
PMHUWJNNJ
PMHVBMMMM
PMHWWLLLL
PMHXBNLLN
PMHYWOMMO
PMHZBMLLM
PMIAWMKKM
PMIBBNKKN
PMICWNJJN
PMIDBMJJM
PMIEWLKKL
PMIFBMRRM
PMIGWNPPN
PMIHBLTTL
PMIIWOTTO
PMIJBNTTN
PMIKWMSSM
PMILBPTTP
PMIMWRSSR
PMINBLMML
PMIOWNNNN
PMIPBJTTJ
PMIQWKSSK
PMIRBJRRJ
PMISWMIIM
PMITBBOOB
PMIUWBNNB
PMIVBBPPB
PMIWWEOOE
PMIXBTFFT
PMIYWTEET
PMIZBTGGT
PMJAWSEES
PMJBBJMMJ
PMJCWINNI
PMJDBOOOO
PMJEWPNNP
PMJFBPOOP
PMJGWQOOQ
PMJHBOLLO
PMJIWPLLP
PMJJBLIIL
PMJKWLJJL
PMJLBQFFQ
PMJMWFPPF
PMJNBFQQF
PMJOWCSSC
PMJPBDSSD
PMJQWQTTQ
PMJRBMBBM
PMJSWNCCN
PMJTBNBBN
PMJUWLBBL
PMJVBPCCP
PMJWWOBBO
PMJXBQCCQ
PMJYWRDDR
PMJZBSCCS
PMKAWRCCR
PMKBBRBBR
PMKCWQBBQ
PMKDBGPPG
PMKEWGOOG
PMKFBHPPH
PMKGWIQQI
PMKHBHOOH
PMKIWJPPJ
PMKJBIOOI
PMKKWJOOJ
PMKLBMHHM
PMKMWNHHN
PMKNBNGGN
PMKOWNIIN
PMKPBTIIT
PMKQWTJJT
PMKRBSHHS
PMKSWSJJS
PMKTBETTE
PMKUWEPPE
PMKVBFTTF
PMKWWGSSG
PMKXBCRRC
PMKYWKGGK
PMKZBKFFK
PMLAWJLLJ
PMLBBKLLK
PMLCWONNO
PMLDBNQQN
PMLEWOTTO
PMLFBTHHT
PMLGWPTTP
PMLHBJKKJ
PMLIWMNNM
PMLJBLOOL
PMLKWJLLJ
PMLLBSDDS
PMLMWPBBP
PMLNBJKKJ
PMLOWSBBS
PMLPBJLLJ
PMLQWITTI
PMLRBISSI
PMLSWHTTH
PMLTBJQQJ
PMLUWOKKO
PMLVBKOOK
PMLWWGNNG
