SinaGo 升降级对局
19
justlost    6段*
3513566     6段*
www.cyberoro.com
0
0
7
20080204 [19:25]
10
白棋13.5子 >> 白方(68):黑方(62)
303
PMABBQQQQ
PMACWEDDE
PMADBDQQD
PMAEWFQQF
PMAFBFPPF
PMAGWGPPG
PMAHBEPPE
PMAIWGOOG
PMAJBQDDQ
PMAKWRFFR
PMALBPEEP
PMAMWRIIR
PMANBREER
PMAOWQFFQ
PMAPBPFFP
PMAQWFRRF
PMARBEMME
PMASWORRO
PMATBROOR
PMAUWLQQL
PMAVBEFFE
PMAWWDHHD
PMAXBDDDD
PMAYWDEED
PMAZBEEEE
PMBAWDFFD
PMBBBDGGD
PMBCWEGGE
PMBDBCGGC
PMBEWCDDC
PMBFBDCCD
PMBGWCFFC
PMBHBBFFB
PMBIWCEEC
PMBJBCHHC
PMBKWEHHE
PMBLBFDDF
PMBMWCIIC
PMBNBCCCC
PMBOWBHHB
PMBPBESSE
PMBQWFSSF
PMBRBDSSD
PMBSWQSSQ
PMBTBRRRR
PMBUWRMMR
PMBVBQMMQ
PMBWWQLLQ
PMBXBQNNQ
PMBYWPLLP
PMBZBKEEK
PMCAWIEEI
PMCBBIFFI
PMCCWJEEJ
PMCDBJFFJ
PMCEWKDDK
PMCFBLDDL
PMCGWLCCL
PMCHBMDDM
PMCIWJCCJ
PMCJBMCCM
PMCKWMBBM
PMCLBHDDH
PMCMWIDDI
PMCNBHEEH
PMCOWHCCH
PMCPBJPPJ
PMCQWJRRJ
PMCRBNQQN
PMCSWNRRN
PMCTBMQQM
PMCUWLRRL
PMCVBLPPL
PMCWWCMMC
PMCXBIQQI
PMCYWIRRI
PMCZBHQQH
PMDAWGQQG
PMDBBHRRH
PMDCWHSSH
PMDDBGCCG
PMDEWOBBO
PMDFBPCCP
PMDGWDNND
PMDHBENNE
PMDIWCPPC
PMDJBCQQC
PMDKWDPPD
PMDLBEQQE
PMDMWDLLD
PMDNBELLE
PMDOWDKKD
PMDPBPHHP
PMDQWSNNS
PMDRBSOOS
PMDSWQJJQ
PMDTBHNNH
PMDUWNJJN
PMDVBHBBH
PMDWWICCI
PMDXBSFFS
PMDYWSGGS
PMDZBSEES
PMEAWOQQO
PMEBBRSSR
PMECWNHHN
PMEDBSHHS
PMEEWRHHR
PMEFBTGGT
PMEGWRGGR
PMEHBMIIM
PMEIWNIIN
PMEJBOPPO
PMEKWPPPP
PMELBOOOO
PMEMWPQQP
PMENBMRRM
PMEOWMSSM
PMEPBKQQK
PMEQWKRRK
PMERBIMMI
PMESWQPPQ
PMETBRPPR
PMEUWQRRQ
PMEVBRQQR
PMEWWRTTR
PMEXBSTTS
PMEYWQTTQ
PMEZBTSST
PMFAWNMMN
PMFBBMGGM
PMFCWNGGN
PMFDBNFFN
PMFEWMHHM
PMFFBLGGL
PMFGWKIIK
PMFHBLHHL
PMFIWLIIL
PMFJBLMML
PMFKWMNNM
PMFLBOMMO
PMFMWOLLO
PMFNBLNNL
PMFOWMPPM
PMFPBNPPN
PMFQWMOOM
PMFRBLOOL
PMFSWONNO
PMFTBPNNP
PMFUWPMMP
PMFVBPOOP
PMFWWBQQB
PMFXBBRRB
PMFYWBPPB
PMFZBCSSC
PMGAWJLLJ
PMGBBEKKE
PMGCWEJJE
PMGDBFJJF
PMGEWFIIF
PMGFBGJJG
PMGGWHKKH
PMGHBGLLG
PMGIWHLLH
PMGJBHMMH
PMGKWGNNG
PMGLBGMMG
PMGMWMLLM
PMGNBKKKK
PMGOWJKKJ
PMGPBLKKL
PMGQWIIII
PMGRBPIIP
PMGSWSIIS
PMGTBTNNT
PMGUWTMMT
PMGVBTOOT
PMGWWSMMS
PMGXBGFFG
PMGYWHGGH
PMGZBJHHJ
PMHAWJIIJ
PMHBBGGGG
PMHCWKHHK
PMHDBKGGK
PMHEWIHHI
PMHFBMKKM
PMHGWNKKN
PMHHBPJJP
PMHIWJMMJ
PMHJBJNNJ
PMHKWLLLL
PMHLBMMMM
PMHMWKLLK
PMHNBNNNN
PMHOWTHHT
PMHPBTFFT
PMHQWOCCO
PMHRBODDO
PMHSWIBBI
PMHTBBDDB
PMHUWBGGB
PMHVBDMMD
PMHWWCNNC
PMHXBHJJH
PMHYWGHHG
PMHZBHIIH
PMIAWHHHH
PMIBBNCCN
PMICWNBBN
PMIDBPBBP
PMIEWLBBL
PMIFBPKKP
PMIGWQKKQ
PMIHBFGGF
PMIIWHFFH
PMIJBGBBG
PMIKWOGGO
PMILBPGGP
PMIMWOFFO
PMINBNEEN
PMIOWGKKG
PMIPBFKKF
PMIQWJQQJ
PMIRBKPPK
PMISWHOOH
PMITBIOOI
PMIUWGRRG
PMIVBIPPI
PMIWWFHHF
PMIXBGEEG
PMIYWJGGJ
PMIZBIJJI
PMJAWIGGI
PMJBBKFFK
PMJCWJJJJ
PMJDBOMMO
PMJEWBEEB
PMJFBBCCB
PMJGWERRE
PMJHBDRRD
PMJIWETTE
PMJJBDTTD
PMJKWFTTF
PMJLBNLLN
PMJMWFFFF
PMJNBECCE
PMJOWNMMN
PMJPBDJJD
PMJQWEIIE
PMJRBNLLN
PMJSWBSSB
PMJTBBTTB
PMJUWNMMN
PMJVBNSSN
PMJWWOSSO
PMJXBNLLN
PMJYWSSSS
PMJZBSRRS
PMKAWNMMN
PMKBBISSI
PMKCWJSSJ
PMKDBNLLN
PMKEWLEEL
PMKFBMFFM
PMKGWNMMN
PMKHBKBBK
PMKIWKCCK
PMKJBNLLN
PMKKWMEEM
PMKLBLFFL
PMKMWNMMN
PMKNBLSSL
PMKOWNTTN
PMKPBNLLN
PMKQWEOOE
PMKRBFOOF
PMKSWDOOD
PMKTBFNNF
PMKUWNMMN
PMKVBCLLC
PMKWWCKKC
PMKXBNLLN
PMKYWKMMK
PMKZBKNNK
PMLAWNMMN
PMLBBRLLR
PMLCWSLLS
PMLDBNLLN
PMLEWOKKO
PMLFBQEEQ
PMLGWNMMN
PMLHBCJJC
PMLIWBLLB
PMLJBNLLN
PMLKWIKKI
PMLLBNMMN
PMLMWILLI
PMLNBHPPH
PMLOWITTI
PMLPBRNNR
PMLQWQIIQ
PMLRBOJJO
