SinaGo 升降级对局
19
天驭        5段*
justlost    5段*
www.cyberoro.com
0
0
7
20080119 [20:45]
12
和棋!
184
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWJQQJ
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWQPPQ
PMARBRPPR
PMASWQQQQ
PMATBRQQR
PMAUWPRRP
PMAVBQOOQ
PMAWWRRRR
PMAXBQSSQ
PMAYWSRRS
PMAZBPSSP
PMBAWORRO
PMBBBSSSS
PMBCWROOR
PMBDBSOOS
PMBEWRNNR
PMBFBSQQS
PMBGWPOOP
PMBHBSNNS
PMBIWQNNQ
PMBJBGSSG
PMBKWEOOE
PMBLBDNND
PMBMWGTTG
PMBNBHTTH
PMBOWFTTF
PMBPBISSI
PMBQWGQQG
PMBRBKRRK
PMBSWKQQK
PMBTBLRRL
PMBUWIRRI
PMBVBLQQL
PMBWWJSSJ
PMBXBLOOL
PMBYWODDO
PMBZBRGGR
PMCAWJDDJ
PMCBBJRRJ
PMCCWHRRH
PMCDBDGGD
PMCEWEGGE
PMCFBEHHE
PMCGWFGGF
PMCHBDFFD
PMCIWDEED
PMCJBDKKD
PMCKWDHHD
PMCLBDIID
PMCMWCHHC
PMCNBCIIC
PMCOWFHHF
PMCPBEIIE
PMCQWMPPM
PMCRBLPPL
PMCSWQCCQ
PMCTBMDDM
PMCUWNEEN
PMCVBLEEL
PMCWWJFFJ
PMCXBLGGL
PMCYWRDDR
PMCZBRJJR
PMDAWSFFS
PMDBBSGGS
PMDCWRFFR
PMDDBPGGP
PMDEWEFFE
PMDFBCGGC
PMDGWCFFC
PMDHBBHHB
PMDIWDPPD
PMDJBCPPC
PMDKWRLLR
PMDLBIPPI
PMDMWIQQI
PMDNBPKKP
PMDOWJHHJ
PMDPBJCCJ
PMDQWKCCK
PMDRBKDDK
PMDSWKEEK
PMDTBLCCL
PMDUWLDDL
PMDVBCEEC
PMDWWCDDC
PMDXBKDDK
PMDYWSPPS
PMDZBKBBK
PMEAWTQQT
PMEBBIDDI
PMECWOSSO
PMEDBIGGI
PMEEWIFFI
PMEFBJGGJ
PMEGWHGGH
PMEHBIHHI
PMEIWHHHH
PMEJBKFFK
PMEKWIIII
PMELBKGGK
PMEMWHJJH
PMENBLMML
PMEOWKIIK
PMEPBSKKS
PMEQWSLLS
PMERBKSSK
PMESWHSSH
PMETBJTTJ
PMEUWHPPH
PMEVBMIIM
PMEWWGCCG
PMEXBGDDG
PMEYWFDDF
PMEZBOMMO
PMFAWLJJL
PMFBBMJJM
PMFCWLKKL
PMFDBMLLM
PMFEWQFFQ
PMFFBPFFP
PMFGWPEEP
PMFHBQGGQ
PMFIWHDDH
PMFJBHCCH
PMFKWGEEG
PMFLBHEEH
PMFMWGDDG
PMFNBJEEJ
PMFOWHFFH
PMFPBTLLT
PMFQWTMMT
PMFRBTKKT
PMFSWSMMS
PMFTBJMMJ
PMFUWENNE
PMFVBEMME
PMFWWFMMF
PMFXBFLLF
PMFYWGLLG
PMFZBFKKF
PMGAWKLLK
PMGBBGMMG
PMGCWFNNF
PMGDBHMMH
PMGEWBEEB
PMGFBIKKI
PMGGWJJJJ
PMGHBTFFT
PMGIWTEET
PMGJBSEES
PMGKWREER
PMGLBTDDT
PMGMWSCCS
PMGNBNCCN
PMGOWTCCT
PMGPBTEET
PMGQWDTTD
PMGRBCRRC
PMGSWETTE
PMGTBCTTC
PMGUWRKKR
PMGVBSIIS
PMGWWQJJQ
PMGXBQKKQ
PMGYWSJJS
PMGZBTJJT
PMHAWRIIR
PMHBBQIIQ
PMHCWSJJS
