SinaGo 升降级对局
19
china961    6段*
khkim721    5段*
www.cyberoro.com
1
0
0
20090215 [20:55]
10
白棋19子 >> 白方(83):黑方(64)
265
PMABBEEEE
PMACWQQQQ
PMADBQEEQ
PMAEWDQQD
PMAFBROOR
PMAGWDGGD
PMAHBEGGE
PMAIWEHHE
PMAJBDFFD
PMAKWFGGF
PMALBEFFE
PMAMWFHHF
PMANBCGGC
PMAOWDHHD
PMAPBGEEG
PMAQWCHHC
PMARBFRRF
PMASWJRRJ
PMATBFPPF
PMAUWEOOE
PMAVBDSSD
PMAWWFOOF
PMAXBCQQC
PMAYWCRRC
PMAZBDRRD
PMBAWCPPC
PMBBBDPPD
PMBCWEQQE
PMBDBEPPE
PMBEWDOOD
PMBFBGPPG
PMBGWBQQB
PMBHBLRRL
PMBIWFQQF
PMBJBGQQG
PMBKWJPPJ
PMBLBLPPL
PMBMWGOOG
PMBNBIQQI
PMBOWJQQJ
PMBPBHOOH
PMBQWJNNJ
PMBRBHNNH
PMBSWFLLF
PMBTBOQQO
PMBUWSQQS
PMBVBPPPP
PMBWWPSSP
PMBXBOSSO
PMBYWPRRP
PMBZBHLLH
PMCAWJLLJ
PMCBBLMML
PMCCWRJJR
PMCDBSPPS
PMCEWRGGR
PMCFBQGGQ
PMCGWRFFR
PMCHBREER
PMCIWQHHQ
PMCJBPGGP
PMCKWLDDL
PMCLBNDDN
PMCMWIDDI
PMCNBIEEI
PMCOWHDDH
PMCPBGDDG
PMCQWJEEJ
PMCRBIFFI
PMCSWJFFJ
PMCTBJGGJ
PMCUWKGGK
PMCVBKHHK
PMCWWJHHJ
PMCXBIGGI
PMCYWLGGL
PMCZBJIIJ
PMDAWLSSL
PMDBBKSSK
PMDCWJSSJ
PMDDBMSSM
PMDEWGRRG
PMDFBHRRH
PMDGWGSSG
PMDHBERRE
PMDIWCQQC
PMDJBHSSH
PMDKWHPPH
PMDLBHQQH
PMDMWIPPI
PMDNBFSSF
PMDOWIKKI
PMDPBHKKH
PMDQWHJJH
PMDRBGJJG
PMDSWGKKG
PMDTBIMMI
PMDUWJMMJ
PMDVBHIIH
PMDWWIJJI
PMDXBFKKF
PMDYWGLLG
PMDZBFIIF
PMEAWEKKE
PMEBBEJJE
PMECWFJJF
PMEDBSRRS
PMEEWTQQT
PMEFBFKKF
PMEGWDKKD
PMEHBDJJD
PMEIWCJJC
PMEJBCKKC
PMEKWCLLC
PMELBRRRR
PMEMWRQQR
PMENBQSSQ
PMEOWPTTP
PMEPBSSSS
PMEQWRTTR
PMERBQRRQ
PMESWPQQP
PMETBORRO
PMEUWFJJF
PMEVBRLLR
PMEWWPJJP
PMEXBSEES
PMEYWSLLS
PMEZBSKKS
PMFAWRKKR
PMFBBSMMS
PMFCWQLLQ
PMFDBRMMR
PMFEWSJJS
PMFFBTLLT
PMFGWMCCM
PMFHBNCCN
PMFIWOLLO
PMFJBKCCK
PMFKWLCCL
PMFLBGCCG
PMFMWJCCJ
PMFNBKDDK
PMFOWHCCH
PMFPBMBBM
PMFQWKBBK
PMFRBFKKF
PMFSWBKKB
PMFTBCFFC
PMFUWGHHG
PMFVBGIIG
PMFWWIHHI
PMFXBHHHH
PMFYWIIII
PMFZBHGGH
PMGAWPHHP
PMGBBLKKL
PMGCWMLLM
PMGDBLLLL
PMGEWKJJK
PMGFBLHHL
PMGGWMHHM
PMGHBLIIL
PMGIWLJJL
PMGJBMIIM
PMGKWNHHN
PMGLBMGGM
PMGMWMFFM
PMGNBNIIN
PMGOWNGGN
PMGPBNKKN
PMGQWMJJM
PMGRBMKKM
PMGSWNJJN
PMGTBQPPQ
PMGUWQTTQ
PMGVBRPPR
PMGWWSTTS
PMGXBOKKO
PMGYWPKKP
PMGZBNLLN
PMHAWOMMO
PMHBBLEEL
PMHCWKEEK
PMHDBMDDM
PMHEWJDDJ
PMHFBOGGO
PMHGWOHHO
PMHHBSGGS
PMHIWSHHS
PMHJBSFFS
PMHKWNNNN
PMHLBKOOK
PMHMWJOOJ
PMHNBNOON
PMHOWOOOO
PMHPBMOOM
PMHQWOPPO
PMHRBNPPN
PMHSWJTTJ
PMHTBCSSC
PMHUWLTTL
PMHVBMTTM
PMHWWKTTK
PMHXBKRRK
PMHYWMNNM
PMHZBLNNL
PMIAWPOOP
PMIBBBSSB
PMICWCNNC
PMIDBMEEM
PMIEWOFFO
PMIFBQFFQ
PMIGWRHHR
PMIHBOEEO
PMIIWGBBG
PMIJBFBBF
PMIKWHBBH
PMILBFCCF
PMIMWFFFF
PMINBFEEF
PMIOWFJJF
PMIPBEIIE
PMIQWBGGB
PMIRBBFFB
PMISWBHHB
PMITBPFFP
PMIUWNFFN
PMIVBLFFL
PMIWWKFFK
PMIXBOJJO
PMIYWOIIO
PMIZBPNNP
PMJAWONNO
PMJBBPMMP
PMJCWPLLP
PMJDBQOOQ
PMJEWQMMQ
PMJFBQNNQ
PMJGWKQQK
PMJHBLQQL
PMJIWNEEN
PMJJBPDDP
PMJKWLBBL
PMJLBNBBN
PMJMWHTTH
PMJNBGTTG
PMJOWITTI
PMJPBKKKK
PMJQWJKKJ
PMJRBMMMM
PMJSWTJJT
PMJTBTPPT
PMJUWTSST
PMJVBTKKT
PMJWWDIID
PMJXBTHHT
PMJYWTIIT
PMJZBTGGT
PMKAWOTTO
PMKBBNSSN
PMKCWKNNK
PMKDBKPPK
PMKEWHEEH
PMKFBGFFG
