SinaGo 升降级对局
19
anglelllq   6段*
lim5962     5段*
www.cyberoro.com
1
0
0
20090209 [12:06]
5
和棋! >> 白方(82):黑方(82)
317
PMABBQQQQ
PMACWEDDE
PMADBEQQE
PMAEWDOOD
PMAFBDMMD
PMAGWFOOF
PMAHBGQQG
PMAIWELLE
PMAJBDLLD
PMAKWEKKE
PMALBDKKD
PMAMWEJJE
PMANBEMME
PMAOWFMMF
PMAPBDIID
PMAQWDGGD
PMARBEIIE
PMASWFIIF
PMATBFNNF
PMAUWGNNG
PMAVBENNE
PMAWWGMMG
PMAXBEOOE
PMAYWFHHF
PMAZBKDDK
PMBAWROOR
PMBBBRMMR
PMBCWRRRR
PMBDBQRRQ
PMBEWRQQR
PMBFBQPPQ
PMBGWSOOS
PMBHBPNNP
PMBIWIRRI
PMBJBLRRL
PMBKWDRRD
PMBLBDQQD
PMBMWCQQC
PMBNBCPPC
PMBOWCSSC
PMBPBBQQB
PMBQWBRRB
PMBRBCRRC
PMBSWQOOQ
PMBTBPOOP
PMBUWCQQC
PMBVBRPPR
PMBWWSPPS
PMBXBCRRC
PMBYWLQQL
PMBZBKRRK
PMCAWCQQC
PMCBBECCE
PMCCWBPPB
PMCDBFDDF
PMCEWMQQM
PMCFBMRRM
PMCGWNQQN
PMCHBOSSO
PMCIWKQQK
PMCJBJQQJ
PMCKWJPPJ
PMCLBIQQI
PMCMWIPPI
PMCNBHPPH
PMCOWJRRJ
PMCPBHQQH
PMCQWPPPP
PMCRBQSSQ
PMCSWORRO
PMCTBNSSN
PMCUWOPPO
PMCVBPLLP
PMCWWRSSR
PMCXBRTTR
PMCYWSTTS
PMCZBQTTQ
PMDAWSRRS
PMDBBIOOI
PMDCWJOOJ
PMDDBINNI
PMDEWJNNJ
PMDFBIMMI
PMDGWKLLK
PMDHBIKKI
PMDIWOMMO
PMDJBPMMP
PMDKWKJJK
PMDLBGOOG
PMDMWFEEF
PMDNBGDDG
PMDOWGEEG
PMDPBHDDH
PMDQWDDDD
PMDRBPIIP
PMDSWQEEQ
PMDTBQGGQ
PMDUWODDO
PMDVBREER
PMDWWRDDR
PMDXBRFFR
PMDYWSDDS
PMDZBNOON
PMEAWOOOO
PMEBBONNO
PMECWNNNN
PMEDBNMMN
PMEEWMNNM
PMEFBNLLN
PMEGWHEEH
PMEHBIEEI
PMEIWIFFI
PMEJBJEEJ
PMEKWFSSF
PMELBGSSG
PMEMWFRRF
PMENBGRRG
PMEOWLCCL
PMEPBKCCK
PMEQWOJJO
PMERBPJJP
PMESWSMMS
PMETBSLLS
PMEUWTLLT
PMEVBTKKT
PMEWWRNNR
PMEXBTMMT
PMEYWTNNT
PMEZBSNNS
PMFAWOKKO
PMFBBOLLO
PMFCWSMMS
PMFDBQDDQ
PMFEWQCCQ
PMFFBSNNS
PMFGWPSSP
PMFHBPRRP
PMFIWSMMS
PMFJBRKKR
PMFKWDPPD
PMFLBEPPE
PMFMWCNNC
PMFNBDCCD
PMFOWTGGT
PMFPBSGGS
PMFQWTEET
PMFRBTHHT
PMFSWCJJC
PMFTBDJJD
PMFUWCIIC
PMFVBMJJM
PMFWWMKKM
PMFXBNKKN
PMFYWMIIM
PMFZBLKKL
PMGAWLJJL
PMGBBMLLM
PMGCWJLLJ
PMGDBILLI
PMGEWLLLL
PMGFBNIIN
PMGGWMHHM
PMGHBNHHN
PMGIWCCCC
PMGJBCBBC
PMGKWCDDC
PMGLBJFFJ
PMGMWIGGI
PMGNBMGGM
PMGOWGTTG
PMGPBHTTH
PMGQWFTTF
PMGRBHSSH
PMGSWHJJH
PMGTBNCCN
PMGUWOCCO
PMGVBNDDN
PMGWWNEEN
PMGXBMEEM
PMGYWNBBN
PMGZBOEEO
PMHAWNFFN
PMHBBMDDM
PMHCWPFFP
PMHDBPEEP
PMHEWPDDP
PMHFBLGGL
PMHGWKHHK
PMHHBIJJI
PMHIWIIII
PMHJBGKKG
PMHKWFJJF
PMHLBHKKH
PMHMWFLLF
PMHNBJIIJ
PMHOWHIIH
PMHPBJHHJ
PMHQWJGGJ
PMHRBJJJJ
PMHSWKKKK
PMHTBLIIL
PMHUWLHHL
PMHVBKIIK
PMHWWKGGK
PMHXBCKKC
PMHYWCHHC
PMHZBLMML
PMIAWLNNL
PMIBBKMMK
PMICWJMMJ
PMIDBMMMM
PMIEWKNNK
PMIFBTFFT
PMIGWMBBM
PMIHBSEES
PMIIWKBBK
PMIJBJCCJ
PMIKWTDDT
PMILBSNNS
PMIMWMKKM
PMINBNJJN
PMIOWSMMS
PMIPBIHHI
PMIQWHHHH
PMIRBSNNS
PMISWPQQP
PMITBPTTP
PMIUWSMMS
PMIVBERRE
PMIWWESSE
PMIXBSNNS
PMIYWOTTO
PMIZBNTTN
PMJAWSMMS
PMJBBOGGO
PMJCWOFFO
PMJDBSNNS
PMJEWPGGP
PMJFBPHHP
PMJGWSMMS
PMJHBDSSD
PMJIWDTTD
PMJJBSNNS
PMJKWFCCF
PMJLBGCCG
PMJMWSMMS
PMJNBDNND
PMJOWCOOC
PMJPBSNNS
PMJQWFQQF
PMJRBFPPF
PMJSWSMMS
PMJTBEHHE
PMJUWEGGE
PMJVBSNNS
PMJWWHNNH
PMJXBHOOH
PMJYWSMMS
PMJZBNRRN
PMKAWOQQO
PMKBBSNNS
PMKCWNGGN
PMKDBKFFK
PMKEWSMMS
PMKFBJBBJ
PMKGWLBBL
PMKHBSNNS
PMKIWMFFM
PMKJBLFFL
PMKKWSMMS
PMKLBHFFH
PMKMWHGGH
PMKNBSNNS
PMKOWOHHO
PMKPBOIIO
PMKQWSMMS
PMKRBSSSS
PMKSWTSST
PMKTBSNNS
PMKUWTOOT
PMKVBBJJB
PMKWWBIIB
PMKXBBKKB
PMKYWLDDL
PMKZBLEEL
PMLAWDHHD
PMLBBCMMC
PMLCWSMMS
PMLDBOBBO
PMLEWPBBP
PMLFBSNNS
PMLGWQNNQ
PMLHBQMMQ
PMLIWSMMS
PMLJBMCCM
PMLKWOBBO
PMLLBSNNS
PMLMWFBBF
PMLNBGBBG
PMLOWSMMS
PMLPBBNNB
PMLQWBOOB
PMLRBBMMB
PMLSWTLLT
PMLTBGJJG
PMLUWTMMT
PMLVBGIIG
PMLWWGHHG
PMLXBOGGO
PMLYWBCCB
PMLZBEBBE
PMMAWBBBB
PMMBBOHHO
PMMCWDBBD
PMMDBLKKL
PMMEWCBBC
PMMFBMKKM
