SinaGo 升降级对局
19
lll9p       1段 
19600729    1级*
www.cyberoro.com
1
0
0
20090119 [20:12]
0
白棋超时胜!
190
PMABBEQQE
PMACWEFFE
PMADBQEEQ
PMAEWODDO
PMAFBKEEK
PMAGWOFFO
PMAHBPCCP
PMAIWQGGQ
PMAJBRGGR
PMAKWQDDQ
PMALBPDDP
PMAMWPEEP
PMANBREER
PMAOWRHHR
PMAPBSGGS
PMAQWQFFQ
PMARBRDDR
PMASWOCCO
PMATBQCCQ
PMAUWIDDI
PMAVBGEEG
PMAWWIFFI
PMAXBEDDE
PMAYWKGGK
PMAZBNEEN
PMBAWOEEO
PMBBBMGGM
PMBCWLFFL
PMBDBMFFM
PMBEWLEEL
PMBFBNDDN
PMBGWNCCN
PMBHBMDDM
PMBIWLDDL
PMBJBMCCM
PMBKWLCCL
PMBLBMBBM
PMBMWLIIL
PMBNBNHHN
PMBOWPIIP
PMBPBNJJN
PMBQWPKKP
PMBRBRJJR
PMBSWRIIR
PMBTBSJJS
PMBUWSHHS
PMBVBQLLQ
PMBWWPLLP
PMBXBNLLN
PMBYWQMMQ
PMBZBRLLR
PMCAWMIIM
PMCBBOIIO
PMCCWPHHP
PMCDBOJJO
PMCEWQKKQ
PMCFBRMMR
PMCGWQNNQ
PMCHBRNNR
PMCIWQOOQ
PMCJBROOR
PMCKWQPPQ
PMCLBOMMO
PMCMWOHHO
PMCNBNIIN
PMCOWMKKM
PMCPBNKKN
PMCQWNGGN
PMCRBNFFN
PMCSWOGGO
PMCTBMHHM
PMCUWPMMP
PMCVBRQQR
PMCWWRPPR
PMCXBSPPS
PMCYWQQQQ
PMCZBRRRR
PMDAWMMMM
PMDBBOOOO
PMDCWNMMN
PMDDBONNO
PMDEWOLLO
PMDFBMLLM
PMDGWLLLL
PMDHBLMML
PMDIWLNNL
PMDJBKMMK
PMDKWMOOM
PMDLBMJJM
PMDMWKLLK
PMDNBLJJL
PMDOWJMMJ
PMDPBKNNK
PMDQWKOOK
PMDRBJNNJ
PMDSWJLLJ
PMDTBKIIK
PMDUWLHHL
PMDVBKHHK
PMDWWLGGL
PMDXBJJJJ
PMDYWIKKI
PMDZBHIIH
PMEAWIOOI
PMEBBINNI
PMECWHNNH
PMEDBMNNM
PMEEWNNNN
PMEFBNOON
PMEGWMNNM
PMEHBMPPM
PMEIWLOOL
PMEJBLPPL
PMEKWKPPK
PMELBORRO
PMEMWQJJQ
PMENBHDDH
PMEOWHCCH
PMEPBHEEH
PMEQWIEEI
PMERBGCCG
PMESWJHHJ
PMETBJIIJ
PMEUWIHHI
PMEVBHJJH
PMEWWGFFG
PMEXBHFFH
PMEYWHGGH
PMEZBFFFF
PMFAWGGGG
PMFBBFGGF
PMFCWFEEF
PMFDBGDDG
PMFEWFHHF
PMFFBEJJE
PMFGWFJJF
PMFHBFKKF
PMFIWFIIF
PMFJBGKKG
PMFKWDOOD
PMFLBGRRG
PMFMWDIID
PMFNBEMME
PMFOWFOOF
PMFPBEIIE
PMFQWDHHD
PMFRBDJJD
PMFSWEEEE
PMFTBDDDD
PMFUWDRRD
PMFVBERRE
PMFWWDQQD
PMFXBJRRJ
PMFYWNQQN
PMFZBNPPN
PMGAWOQQO
PMGBBLRRL
PMGCWNRRN
PMGDBQRRQ
PMGEWPRRP
PMGFBKQQK
PMGGWIQQI
PMGHBIRRI
PMGIWCMMC
PMGJBCLLC
PMGKWDLLD
PMGLBCKKC
PMGMWDMMD
PMGNBEKKE
PMGOWGMMG
PMGPBCIIC
PMGQWCHHC
PMGRBEHHE
PMGSWEGGE
PMGTBBHHB
PMGUWCEEC
PMGVBLKKL
PMGWWCCCC
PMGXBCGGC
PMGYWCFFC
PMGZBICCI
PMHAWJCCJ
PMHBBIBBI
PMHCWDGGD
PMHDBHBBH
PMHEWDKKD
PMHFBFMMF
PMHGWELLE
PMHHBFLLF
PMHIWGOOG
