SinaGo 升降级对局
19
海之痕      6段*
anglelllq   6段*
www.cyberoro.com
0
0
6
20090722 [12:29]
5
白棋中盘胜!
161
PMABBQEEQ
PMACWERRE
PMADBQRRQ
PMAEWDEED
PMAFBFDDF
PMAGWHDDH
PMAHBGFFG
PMAIWKDDK
PMAJBDGGD
PMAKWEGGE
PMALBDHHD
PMAMWEFFE
PMANBFEEF
PMAOWEHHE
PMAPBEIIE
PMAQWFIIF
PMARBEJJE
PMASWGHHG
PMATBIFFI
PMAUWJEEJ
PMAVBJGGJ
PMAWWGKKG
PMAXBEMME
PMAYWDOOD
PMAZBCMMC
PMBAWFOOF
PMBBBGMMG
PMBCWIIII
PMBDBRPPR
PMBEWODDO
PMBFBRGGR
PMBGWQCCQ
PMBHBRDDR
PMBIWOFFO
PMBJBNEEN
PMBKWOEEO
PMBLBLGGL
PMBMWMFFM
PMBNBKIIK
PMBOWILLI
PMBPBKRRK
PMBQWIRRI
PMBRBMQQM
PMBSWRIIR
PMBTBRCCR
PMBUWRLLR
PMBVBQMMQ
PMBWWRMMR
PMBXBQNNQ
PMBYWJPPJ
PMBZBISSI
PMCAWHSSH
PMCBBJSSJ
PMCCWHRRH
PMCDBDRRD
PMCEWDQQD
PMCFBLOOL
PMCGWINNI
PMCHBPKKP
PMCIWSOOS
PMCJBSPPS
PMCKWROOR
PMCLBQOOQ
PMCMWMLLM
PMCNBNGGN
PMCOWNFFN
PMCPBKLLK
PMCQWKMMK
PMCRBLMML
PMCSWLLLL
PMCTBKNNK
PMCUWJMMJ
PMCVBKKKK
PMCWWMMMM
PMCXBLNNL
PMCYWMIIM
PMCZBLJJL
PMDAWMJJM
PMDBBQIIQ
PMDCWMGGM
PMDDBDDDD
PMDEWCDDC
PMDFBHCCH
PMDGWICCI
PMDHBCCCC
PMDIWEDDE
PMDJBDCCD
PMDKWEEEE
PMDLBECCE
PMDMWGCCG
PMDNBFCCF
PMDOWCEEC
PMDPBHHHH
PMDQWHIIH
PMDRBIHHI
PMDSWRHHR
PMDTBSGGS
PMDUWQJJQ
PMDVBPJJP
PMDWWQHHQ
PMDXBQKKQ
PMDYWRJJR
PMDZBPIIP
PMEAWLHHL
PMEBBKHHK
PMECWOMMO
PMEDBPMMP
PMEEWNOON
PMEFBNPPN
PMEGWOPPO
PMEHBNNNN
PMEIWONNO
PMEJBMNNM
PMEKWOLLO
PMELBOQQO
PMEMWPPPP
PMENBQPPQ
PMEOWPQQP
PMEPBPRRP
PMEQWLQQL
PMERBLRRL
PMESWPCCP
PMETBCQQC
PMEUWCRRC
PMEVBDPPD
PMEWWDSSD
PMEXBEQQE
PMEYWCPPC
PMEZBEPPE
PMFAWEOOE
PMFBBHOOH
PMFCWHNNH
PMFDBGNNG
PMFEWGOOG
PMFFBHPPH
PMFGWJQQJ
PMFHBDRRD
PMFIWBQQB
PMFJBFRRF
PMFKWDQQD
PMFLBESSE
PMFMWGQQG
PMFNBDRRD
PMFOWCSSC
PMFPBCQQC
PMFQWCNNC
PMFRBGSSG
PMFSWHTTH
PMFTBJOOJ
PMFUWIOOI
PMFVBFQQF
PMFWWDQQD
PMFXBRKKR
PMFYWSKKS
PMFZBCQQC
PMGAWFTTF
PMGBBETTE
PMGCWGTTG
PMGDBBRRB
PMGEWBSSB
PMGFBDNND
