SinaGo 升降级对局
19
china961    6段*
jetop56     5段*
www.cyberoro.com
1
0
0
20090218 [13:24]
7
白棋9子 >> 白方(52):黑方(43)
274
PMABBEQQE
PMACWEDDE
PMADBQQQQ
PMAEWDOOD
PMAFBDMMD
PMAGWFOOF
PMAHBGQQG
PMAIWELLE
PMAJBCQQC
PMAKWDLLD
PMALBHOOH
PMAMWQEEQ
PMANBQKKQ
PMAOWLRRL
PMAPBNRRN
PMAQWIRRI
PMARBHSSH
PMASWISSI
PMATBMSSM
PMAUWJOOJ
PMAVBHRRH
PMAWWIQQI
PMAXBGOOG
PMAYWFPPF
PMAZBHQQH
PMBAWJMMJ
PMBBBHMMH
PMBCWSQQS
PMBDBRRRR
PMBEWRNNR
PMBFBRLLR
PMBGWPNNP
PMBHBRGGR
PMBIWODDO
PMBJBSEES
PMBKWRDDR
PMBLBPHHP
PMBMWDFFD
PMBNBSRRS
PMBOWOQQO
PMBPBNQQN
PMBQWOOOO
PMBRBNPPN
PMBSWMNNM
PMBTBLPPL
PMBUWOPPO
PMBVBPRRP
PMBWWLOOL
PMBXBJPPJ
PMBYWIPPI
PMBZBKOOK
PMCAWKNNK
PMCBBKPPK
PMCCWIOOI
PMCDBNOON
PMCEWNNNN
PMCFBOMMO
PMCGWONNO
PMCHBLMML
PMCIWLNNL
PMCJBMDDM
PMCKWSDDS
PMCLBJDDJ
PMCMWHDDH
PMCNBDHHD
PMCOWCPPC
PMCPBDPPD
PMCQWCOOC
PMCRBDJJD
PMCSWFKKF
PMCTBFIIF
PMCUWHKKH
PMCVBILLI
PMCWWKKKK
PMCXBHFFH
PMCYWIEEI
PMCZBJEEJ
PMDAWIFFI
PMDBBHGGH
PMDCWIGGI
PMDDBHIIH
PMDEWIHHI
PMDFBFFFF
PMDGWIKKI
PMDHBJLLJ
PMDIWKLLK
PMDJBFDDF
PMDKWFCCF
PMDLBEEEE
PMDMWDDDD
PMDNBDEED
PMDOWCEEC
PMDPBCDDC
PMDQWCGGC
PMDRBECCE
PMDSWDCCD
PMDTBGCCG
PMDUWEBBE
PMDVBGDDG
PMDWWEFFE
PMDXBFEEF
PMDYWHHHH
PMDZBGHHG
PMEAWHCCH
PMEBBHBBH
PMECWIIII
PMEDBICCI
PMEEWFBBF
PMEFBGBBG
PMEGWLEEL
PMEHBMEEM
PMEIWLFFL
PMEJBMCCM
PMEKWDRRD
PMELBDQQD
PMEMWCRRC
PMENBERRE
PMEOWBQQB
PMEPBESSE
PMEQWDSSD
PMERBINNI
PMESWJNNJ
PMETBFNNF
PMEUWENNE
PMEVBFMMF
PMEWWEMME
PMEXBHLLH
PMEYWSMMS
PMEZBSLLS
PMFAWPIIP
PMFBBQIIQ
PMFCWOHHO
PMFDBOIIO
PMFEWPJJP
PMFFBOJJO
PMFGWPKKP
PMFHBQJJQ
PMFIWPLLP
PMFJBNHHN
PMFKWOGGO
PMFLBNGGN
PMFMWPGGP
PMFNBQHHQ
PMFOWNIIN
PMFPBOFFO
PMFQWPFFP
PMFRBMIIM
PMFSWNJJN
PMFTBMJJM
PMFUWOKKO
PMFVBKGGK
PMFWWMHHM
PMFXBMFFM
PMFYWKFFK
PMFZBLHHL
PMGAWJFFJ
PMGBBMKKM
PMGCWMLLM
PMGDBRFFR
PMGEWORRO
PMGFBOSSO
PMGGWKDDK
PMGHBKCCK
PMGIWCHHC
PMGJBCIIC
PMGKWRPPR
PMGLBOCCO
PMGMWPCCP
PMGNBNCCN
PMGOWOEEO
PMGPBCKKC
PMGQWCLLC
PMGRBLSSL
PMGSWLQQL
PMGTBMPPM
PMGUWKSSK
PMGVBRMMR
PMGWWSNNS
PMGXBQMMQ
PMGYWPMMP
PMGZBNLLN
PMHAWNKKN
PMHBBLLLL
PMHCWMMMM
PMHDBLKKL
PMHEWJKKJ
PMHFBEGGE
PMHGWDGGD
PMHHBEHHE
PMHIWBDDB
PMHJBRQQR
PMHKWSPPS
PMHLBJQQJ
PMHMWJRRJ
PMHNBTDDT
PMHOWTCCT
PMHPBTEET
PMHQWRCCR
PMHRBBHHB
PMHSWBGGB
PMHTBBIIB
PMHUWCCCC
PMHVBHTTH
PMHWWNFFN
PMHXBMGGM
PMHYWLDDL
PMHZBLCCL
PMIAWREER
PMIBBSGGS
PMICWTRRT
PMIDBTSST
PMIEWTQQT
PMIFBSSSS
PMIGWHJJH
PMIHBGIIG
PMIIWTLLT
PMIJBTKKT
PMIKWTMMT
PMILBSJJS
PMIMWBKKB
PMINBGLLG
PMIOWIMMI
PMIPBHNNH
PMIQWDKKD
PMIRBCJJC
PMISWEJJE
PMITBETTE
PMIUWDTTD
PMIVBJTTJ
PMIWWKTTK
PMIXBITTI
PMIYWLTTL
PMIZBMTTM
PMJAWFQQF
PMJBBFRRF
PMJCWHEEH
PMJDBGEEG
PMJEWQPPQ
PMJFBPQQP
PMJGWKIIK
PMJHBPBBP
PMJIWQBBQ
PMJJBOBBO
PMJKWKHHK
PMJLBLGGL
PMJMWFJJF
PMJNBLIIL
PMJOWQNNQ
PMJPBPPPP
PMJQWGGGG
PMJRBGFFG
PMJSWEIIE
PMJTBDIID
PMJUWPOOP
PMJVBKJJK
PMJWWJJJJ
PMJXBJHHJ
PMJYWJIIJ
PMJZBJGGJ
PMKAWIDDI
PMKBBNEEN
PMKCWOFFO
PMKDBGPPG
PMKEWEOOE
PMKFBFGGF
PMKGWKEEK
PMKHBJCCJ
PMKIWKMMK
PMKJBBJJB
PMKKWBLLB
PMKLBMRRM
PMKMWKRRK
PMKNBPSSP
PMKOWFLLF
