SinaGo 升降级对局
19
china961    6段*
kbgkorea    6段*
www.cyberoro.com
0
0
6
20090217 [14:19]
1
白棋9.5子 >> 白方(120):黑方(117)
219
PMABBQQQQ
PMACWEDDE
PMADBQEEQ
PMAEWODDO
PMAFBEQQE
PMAGWDOOD
PMAHBEFFE
PMAIWGRRG
PMAJBEOOE
PMAKWENNE
PMALBFOOF
PMAMWDPPD
PMANBDQQD
PMAOWHQQH
PMAPBEPPE
PMAQWDMMD
PMARBCNNC
PMASWDNND
PMATBDKKD
PMAUWDFFD
PMAVBDGGD
PMAWWDEED
PMAXBEGGE
PMAYWGDDG
PMAZBJQQJ
PMBAWHOOH
PMBBBGNNG
PMBCWFLLF
PMBDBGLLG
PMBEWFKKF
PMBFBFMMF
PMBGWEMME
PMBHBIPPI
PMBIWHPPH
PMBJBINNI
PMBKWIOOI
PMBLBJOOJ
PMBMWJRRJ
PMBNBKRRK
PMBOWKSSK
PMBPBJSSJ
PMBQWIRRI
PMBRBLSSL
PMBSWKQQK
PMBTBLRRL
PMBUWHNNH
PMBVBJNNJ
PMBWWFNNF
PMBXBGMMG
PMBYWGOOG
PMBZBILLI
PMCAWISSI
PMCBBKTTK
PMCCWESSE
PMCDBDSSD
PMCEWERRE
PMCFBDRRD
PMCGWCQQC
PMCHBCRRC
PMCIWCPPC
PMCJBELLE
PMCKWCKKC
PMCLBCJJC
PMCMWDLLD
PMCNBEKKE
PMCOWCLLC
PMCPBFJJF
PMCQWROOR
PMCRBQOOQ
PMCSWQNNQ
PMCTBPOOP
PMCUWSPPS
PMCVBSQQS
PMCWWRQQR
PMCXBRRRR
PMCYWRPPR
PMCZBSRRS
PMDAWPNNP
PMDBBQPPQ
PMDCWRMMR
PMDDBONNO
PMDEWOMMO
PMDFBNMMN
PMDGWNLLN
PMDHBOLLO
PMDIWPMMP
PMDJBMMMM
PMDKWMLLM
PMDLBLLLL
PMDMWLKKL
PMDNBLMML
PMDOWRGGR
PMDPBOEEO
PMDQWNEEN
PMDRBOFFO
PMDSWPDDP
PMDTBQDDQ
PMDUWQHHQ
PMDVBPIIP
PMDWWPEEP
PMDXBPFFP
PMDYWQFFQ
PMDZBNDDN
PMEAWNCCN
PMEBBMDDM
PMECWMCCM
PMEDBQCCQ
PMEEWLDDL
PMEFBMEEM
PMEGWLEEL
PMEHBMFFM
PMEIWOCCO
PMEJBKCCK
PMEKWLCCL
PMELBRFFR
PMEMWQGGQ
PMENBSFFS
PMEOWOGGO
PMEPBLFFL
PMEQWSGGS
PMERBTGGT
PMESWTHHT
PMETBTFFT
PMEUWSIIS
PMEVBSDDS
PMEWWKFFK
PMEXBKGGK
PMEYWLGGL
PMEZBMGGM
PMFAWLHHL
PMFBBMHHM
PMFCWMIIM
PMFDBLIIL
PMFEWKHHK
PMFFBKIIK
PMFGWJGGJ
PMFHBJHHJ
PMFIWKGGK
PMFJBNIIN
PMFKWMJJM
PMFLBNHHN
PMFMWOKKO
PMFNBPLLP
PMFOWPKKP
PMFPBQLLQ
PMFQWQKKQ
PMFRBRLLR
PMFSWRKKR
PMFTBNKKN
PMFUWMKKM
PMFVBSLLS
PMFWWSKKS
PMFXBSNNS
PMFYWNJJN
PMFZBIHHI
PMGAWIGGI
PMGBBHGGH
PMGCWHFFH
PMGDBGFFG
PMGEWHEEH
PMGFBKKKK
PMGGWJIIJ
PMGHBIIII
PMGIWCTTC
PMGJBCFFC
PMGKWCEEC
PMGLBCGGC
PMGMWGGGG
PMGNBHHHH
PMGOWFFFF
PMGPBFGGF
PMGQWGEEG
PMGRBGHHG
PMGSWGFFG
PMGTBBEEB
PMGUWBDDB
PMGVBBFFB
PMGWWDDDD
PMGXBBKKB
PMGYWBLLB
PMGZBBJJB
PMHAWDJJD
PMHBBEJJE
PMHCWDIID
PMHDBBHHB
PMHEWHMMH
PMHFBHLLH
PMHGWIMMI
PMHHBJMMJ
PMHIWBQQB
PMHJBITTI
PMHKWHSSH
PMHLBHTTH
PMHMWGTTG
PMHNBJTTJ
PMHOWDTTD
PMHPBTKKT
PMHQWTJJT
PMHRBTLLT
PMHSWRNNR
PMHTBSMMS
PMHUWSOOS
PMHVBTNNT
PMHWWPBBP
PMHXBQBBQ
PMHYWPCCP
PMHZBEEEE
PMIAWFEEF
PMIBBKJJK
PMICWIQQI
PMIDBJPPJ
PMIEWOOOO
PMIFBNNNN
PMIGWBIIB
PMIHBCIIC
PMIIWLTTL
PMIJBMTTM
PMIKWJLLJ
PMILBKLLK
