SinaGo 升降级对局
19
anglelllq   6段*
dldyd       5段*
www.cyberoro.com
1
0
0
20090214 [18:52]
0
白棋9子 >> 白方(71):黑方(62)
249
PMABBQEEQ
PMACWEQQE
PMADBQPPQ
PMAEWEDDE
PMAFBGRRG
PMAGWODDO
PMAHBESSE
PMAIWDOOD
PMAJBMDDM
PMAKWOFFO
PMALBJDDJ
PMAMWQGGQ
PMANBRGGR
PMAOWRHHR
PMAPBRFFR
PMAQWQHHQ
PMARBQCCQ
PMASWDFFD
PMATBQRRQ
PMAUWLRRL
PMAVBJRRJ
PMAWWORRO
PMAXBDRRD
PMAYWDLLD
PMAZBRMMR
PMBAWHEEH
PMBBBHCCH
PMBCWJFFJ
PMBDBFCCF
PMBEWGDDG
PMBFBDJJD
PMBGWFKKF
PMBHBFJJF
PMBIWGKKG
PMBJBDHHD
PMBKWCGGC
PMBLBCLLC
PMBMWCMMC
PMBNBCKKC
PMBOWCIIC
PMBPBCHHC
PMBQWBHHB
PMBRBDIID
PMBSWEKKE
PMBTBFHHF
PMBUWGIIG
PMBVBFIIF
PMBWWGJJG
PMBXBEFFE
PMBYWEEEE
PMBZBDGGD
PMCAWCEEC
PMCBBFFFF
PMCCWGGGG
PMCDBCJJC
PMCEWBIIB
PMCFBBJJB
PMCGWBGGB
PMCHBBLLB
PMCIWGCCG
PMCJBGBBG
PMCKWICCI
PMCLBIDDI
PMCMWHDDH
PMCNBHBBH
PMCOWECCE
PMCPBJCCJ
PMCQWIQQI
PMCRBIRRI
PMCSWGQQG
PMCTBJQQJ
PMCUWHQQH
PMCVBHRRH
PMCWWJPPJ
PMCXBKPPK
PMCYWKOOK
PMCZBLOOL
PMDAWKNNK
PMDBBLNNL
PMDCWKMMK
PMDDBLMML
PMDEWKLLK
PMDFBLLLL
PMDGWQSSQ
PMDHBPSSP
PMDIWPRRP
PMDJBRSSR
PMDKWQQQQ
PMDLBRRRR
PMDMWOSSO
PMDNBQTTQ
PMDOWLPPL
PMDPBKQQK
PMDQWPPPP
PMDRBRQQR
PMDSWPQQP
PMDTBPOOP
PMDUWOOOO
PMDVBPNNP
PMDWWONNO
PMDXBOMMO
PMDYWLQQL
PMDZBNNNN
PMEAWNOON
PMEBBPLLP
PMECWLKKL
PMEDBMKKM
PMEEWMJJM
PMEFBNJJN
PMEGWLJJL
PMEHBNIIN
PMEIWMNNM
PMEJBNMMN
PMEKWMLLM
PMELBMMMM
PMEMWNKKN
PMENBMPPM
PMEOWNQQN
PMEPBMOOM
PMEQWMEEM
PMERBNPPN
PMESWOPPO
PMETBMQQM
PMEUWMRRM
PMEVBNSSN
PMEWWNTTN
PMEXBOTTO
PMEYWPTTP
PMEZBIPPI
PMFAWJOOJ
PMFBBOTTO
PMFCWMSSM
PMFDBMTTM
PMFEWLTTL
PMFFBNTTN
PMFGWNRRN
PMFHBPTTP
PMFIWKSSK
PMFJBNDDN
PMFKWNEEN
PMFLBPJJP
PMFMWPCCP
PMFNBLEEL
PMFOWLFFL
PMFPBKEEK
PMFQWKFFK
PMFRBCPPC
PMFSWRKKR
PMFTBOKKO
PMFUWSLLS
PMFVBSMMS
PMFWWDPPD
PMFXBDQQD
PMFYWCOOC
PMFZBNGGN
PMGAWMGGM
PMGBBOGGO
PMGCWPFFP
PMGDBMHHM
PMGEWLHHL
PMGFBFQQF
PMGGWFPPF
PMGHBFRRF
PMGIWGPPG
PMGJBJSSJ
PMGKWKRRK
PMGLBJTTJ
PMGMWKTTK
PMGNBEBBE
PMGOWDCCD
PMGPBGHHG
PMGQWHHHH
PMGRBGFFG
PMGSWHFFH
PMGTBNCCN
PMGUWQBBQ
PMGVBRCCR
PMGWWRBBR
PMGXBSBBS
PMGYWPBBP
PMGZBSDDS
PMHAWSHHS
PMHBBSGGS
PMHCWTMMT
PMHDBTNNT
PMHEWTLLT
PMHFBSPPS
PMHGWDBBD
PMHHBFBBF
PMHIWRLLR
PMHJBQMMQ
PMHKWCQQC
PMHLBCRRC
PMHMWBPPB
PMHNBBRRB
PMHOWBQQB
PMHPBNFFN
PMHQWMFFM
PMHRBRJJR
PMHSWSJJS
PMHTBRIIR
PMHUWSIIS
PMHVBQKKQ
PMHWWPIIP
PMHXBQJJQ
PMHYWMIIM
PMHZBNHHN
PMIAWQFFQ
PMIBBPEEP
PMICWOEEO
PMIDBPDDP
PMIEWOCCO
PMIFBREER
PMIGWNBBN
PMIHBLCCL
PMIIWMBBM
PMIJBLBBL
PMIKWIEEI
PMILBFGGF
PMIMWHGGH
PMINBBMMB
PMIOWBNNB
PMIPBNLLN
PMIQWMKKM
PMIRBTHHT
PMISWTIIT
PMITBTGGT
PMIUWEJJE
PMIVBEIIE
PMIWWDKKD
PMIXBFDDF
PMIYWFEEF
PMIZBIBBI
PMJAWJEEJ
PMJBBMCCM
PMJCWOBBO
PMJDBGEEG
PMJEWEPPE
PMJFBERRE
PMJGWPGGP
PMJHBCDDC
PMJIWBDDB
PMJJBBCCB
PMJKWBEEB
PMJLBCBBC
PMJMWCCCC
PMJNBDEED
PMJOWDDDD
PMJPBOJJO
