SinaGo 升降级对局
19
anglelllq   6段*
海之痕      6段*
www.cyberoro.com
0
0
6
20090722 [12:36]
5
白棋中盘胜!
118
PMABBQEEQ
PMACWERRE
PMADBDEED
PMAEWQQQQ
PMAFBEPPE
PMAGWFDDF
PMAHBHDDH
PMAIWEFFE
PMAJBDFFD
PMAKWEGGE
PMALBDHHD
PMAMWKDDK
PMANBJEEJ
PMAOWKEEK
PMAPBJFFJ
PMAQWLGGL
PMARBJDDJ
PMASWMDDM
PMATBEDDE
PMAUWECCE
PMAVBDCCD
PMAWWEEEE
PMAXBDDDD
PMAYWGDDG
PMAZBGEEG
PMBAWFEEF
PMBBBGFFG
PMBCWEHHE
PMBDBDIID
PMBEWGHHG
PMBFBJHHJ
PMBGWHCCH
PMBHBIDDI
PMBIWFJJF
PMBJBEKKE
PMBKWLIIL
PMBLBJJJJ
PMBMWIIII
PMBNBKHHK
PMBOWLHHL
PMBPBKJJK
PMBQWGLLG
PMBRBEMME
PMBSWDQQD
PMBTBDPPD
PMBUWHRRH
PMBVBODDO
PMBWWMKKM
PMBXBKMMK
PMBYWEJJE
PMBZBDJJD
PMCAWMMMM
PMCBBHKKH
PMCCWFKKF
PMCDBFLLF
PMCEWFMMF
PMCFBELLE
PMCGWGKKG
PMCHBHJJH
PMCIWFNNF
PMCJBENNE
PMCKWIMMI
PMCLBKOOK
PMCMWKLLK
PMCNBJLLJ
PMCOWJMMJ
PMCPBLLLL
PMCQWKNNK
PMCRBKKKK
PMCSWLMML
PMCTBMLLM
PMCUWNLLN
PMCVBNKKN
PMCWWKLLK
PMCXBKFFK
PMCYWLKKL
PMCZBMEEM
PMDAWNDDN
PMDBBNEEN
PMDCWOCCO
PMDDBPDDP
PMDEWPCCP
PMDFBQCCQ
PMDGWLEEL
PMDHBLFFL
PMDIWKCCK
PMDJBJCCJ
PMDKWMCCM
PMDLBMGGM
PMDMWORRO
PMDNBKRRK
PMDOWGQQG
PMDPBNRRN
PMDQWNSSN
PMDRBMRRM
PMDSWMSSM
PMDTBNPPN
PMDUWOQQO
PMDVBMOOM
PMDWWJQQJ
PMDXBPOOP
PMDYWROOR
PMDZBPMMP
PMEAWONNO
PMEBBPPPP
PMECWPNNP
PMEDBRPPR
PMEEWQPPQ
PMEFBQOOQ
PMEGWQNNQ
PMEHBPQQP
PMEIWQRRQ
PMEJBPRRP
PMEKWPSSP
PMELBRNNR
PMEMWSOOS
PMENBSPPS
PMEOWOPPO
