SinaGo 升降级对局
19
china961    6段*
khkim721    5段*
www.cyberoro.com
1
0
0
20090215 [20:29]
10
白棋5子 >> 白方(76):黑方(71)
274
PMABBQQQQ
PMACWEDDE
PMADBQEEQ
PMAEWODDO
PMAFBMDDM
PMAGWOFFO
PMAHBQGGQ
PMAIWLEEL
PMAJBLDDL
PMAKWKEEK
PMALBKDDK
PMAMWJEEJ
PMANBNEEN
PMAOWOEEO
PMAPBNFFN
PMAQWNGGN
PMARBOGGO
PMASWMGGM
PMATBIDDI
PMAUWPGGP
PMAVBOHHO
PMAWWPHHP
PMAXBOIIO
PMAYWPIIP
PMAZBPFFP
PMBAWQDDQ
PMBBBRDDR
PMBCWRCCR
PMBDBQCCQ
PMBEWPCCP
PMBFBPDDP
PMBGWPEEP
PMBHBQFFQ
PMBIWQDDQ
PMBJBPJJP
PMBKWQBBQ
PMBLBQIIQ
PMBMWORRO
PMBNBOQQO
PMBOWNQQN
PMBPBOPPO
PMBQWPSSP
PMBRBQSSQ
PMBSWQRRQ
PMBTBRRRR
PMBUWPRRP
PMBVBRQQR
PMBWWRMMR
PMBXBRKKR
PMBYWPMMP
PMBZBNMMN
PMCAWSKKS
PMCBBSLLS
PMCCWRLLR
PMCDBSMMS
PMCEWSNNS
PMCFBSJJS
PMCGWQKKQ
PMCHBRJJR
PMCIWROOR
PMCJBQOOQ
PMCKWQNNQ
PMCLBSPPS
PMCMWPOOP
PMCNBQPPQ
PMCOWNNNN
PMCPBMNNM
PMCQWNOON
PMCRBNPPN
PMCSWMOOM
PMCTBMQQM
PMCUWNRRN
PMCVBMPPM
PMCWWLRRL
PMCXBLOOL
PMCYWMMMM
PMCZBLNNL
PMDAWNLLN
PMDBBMLLM
PMDCWLMML
PMDDBMRRM
PMDEWMSSM
PMDFBKSSK
PMDGWLSSL
PMDHBKRRK
PMDIWRSSR
PMDJBSSSS
PMDKWQTTQ
PMDLBKQQK
PMDMWKMMK
PMDNBEQQE
PMDOWDOOD
PMDPBEOOE
PMDQWDPPD
PMDRBDQQD
PMDSWENNE
PMDTBFOOF
PMDUWFNNF
PMDVBGNNG
PMDWWGMMG
PMDXBDNND
PMDYWDMMD
PMDZBCNNC
PMEAWCMMC
PMEBBEPPE
PMECWCOOC
PMEDBHMMH
PMEEWHNNH
PMEFBGOOG
PMEGWGLLG
PMEHBHLLH
PMEIWGKKG
PMEJBHKKH
PMEKWGJJG
PMELBJNNJ
PMEMWEFFE
PMENBMKKM
PMEOWNKKN
PMEPBOOOO
PMEQWONNO
PMERBMJJM
PMESWKKKK
PMETBKJJK
PMEUWJMMJ
PMEVBINNI
PMEWWJJJJ
PMEXBJIIJ
PMEYWIJJI
PMEZBIIII
PMFAWHJJH
PMFBBIEEI
PMFCWIFFI
PMFDBHFFH
PMFEWHGGH
PMFFBIGGI
PMFGWJFFJ
PMFHBGFFG
PMFIWJDDJ
PMFJBJCCJ
PMFKWGGGG
PMFLBJGGJ
PMFMWHEEH
PMFNBGEEG
PMFOWHDDH
PMFPBFGGF
PMFQWICCI
PMFRBGHHG
PMFSWDHHD
PMFTBMFFM
PMFUWLGGL
PMFVBNCCN
PMFWWKGGK
PMFXBJBBJ
PMFYWREER
PMFZBRFFR
PMGAWSDDS
PMGBBCPPC
PMGCWBNNB
PMGDBEIIE
PMGEWEHHE
PMGFBFIIF
PMGGWDJJD
PMGHBDIID
PMGIWCIIC
PMGJBEKKE
PMGKWDKKD
PMGLBEJJE
PMGMWELLE
PMGNBFDDF
PMGOWFCCF
PMGPBEEEE
PMGQWDEED
PMGRBFEEF
PMGSWECCE
PMGTBSEES
PMGUWSFFS
PMGVBRDDR
PMGWWKIIK
PMGXBHHHH
PMGYWREER
PMGZBDFFD
PMHAWTEET
PMHBBLIIL
PMHCWCFFC
PMHDBKHHK
PMHEWCQQC
PMHFBCRRC
PMHGWBPPB
PMHHBSGGS
PMHIWTGGT
PMHJBSTTS
PMHKWKTTK
PMHLBJTTJ
PMHMWLTTL
PMHNBJSSJ
PMHOWRTTR
PMHPBOCCO
PMHQWSHHS
PMHRBLFFL
PMHSWKFFK
PMHTBGCCG
PMHUWGDDG
PMHVBNDDN
PMHWWPDDP
PMHXBBRRB
PMHYWRGGR
PMHZBQHHQ
PMIAWIBBI
PMIBBLCCL
PMICWIMMI
PMIDBPKKP
PMIEWPLLP
PMIFBBQQB
PMIGWNJJN
PMIHBNIIN
PMIIWLKKL
PMIJBCPPC
PMIKWIKKI
PMILBHOOH
PMIMWLJJL
PMINBBOOB
PMIOWKIIK
PMIPBEGGE
PMIQWDGGD
PMIRBKJJK
PMISWLLLL
PMITBMIIM
PMIUWKIIK
PMIVBBPPB
PMIWWLHHL
PMIXBJHHJ
PMIYWKNNK
PMIZBKOOK
PMJAWTMMT
PMJBBTKKT
PMJCWSOOS
PMJDBRHHR
PMJEWSGGS
PMJFBSIIS
PMJGWFKKF
PMJHBOKKO
PMJIWOLLO
PMJJBTOOT
PMJKWRPPR
PMJLBTPPT
PMJMWTNNT
PMJNBTLLT
PMJOWRNNR
PMJPBSQQS
PMJQWQLLQ
PMJRBLQQL
PMJSWNTTN
PMJTBILLI
PMJUWJLLJ
PMJVBHNNH
PMJWWOBBO
PMJXBNBBN
PMJYWTIIT
PMJZBPBBP
PMKAWFHHF
PMKBBGIIG
PMKCWOBBO
PMKDBTJJT
PMKEWTHHT
PMKFBPBBP
PMKGWKJJK
PMKHBOBBO
PMKIWDFFD
PMKJBFFFF
PMKKWGBBG
PMKLBQJJQ
PMKMWPNNP
PMKNBPPPP
PMKOWFJJF
