SinaGo 升降级对局
19
china961    6段*
seorang     5段*
www.cyberoro.com
1
0
0
20090217 [22:51]
5
白棋1子 >> 白方(85):黑方(84)
297
PMABBQQQQ
PMACWEDDE
PMADBEQQE
PMAEWDOOD
PMAFBDMMD
PMAGWFOOF
PMAHBGQQG
PMAIWELLE
PMAJBDLLD
PMAKWEKKE
PMALBEMME
PMAMWFMMF
PMANBDKKD
PMAOWEJJE
PMAPBDIID
PMAQWFHHF
PMARBDHHD
PMASWQEEQ
PMATBKDDK
PMAUWIDDI
PMAVBNDDN
PMAWWDDDD
PMAXBQDDQ
PMAYWRDDR
PMAZBPDDP
PMBAWREER
PMBBBRGGR
PMBCWQCCQ
PMBDBPCCP
PMBEWQBBQ
PMBFBPBBP
PMBGWSCCS
PMBHBRJJR
PMBIWORRO
PMBJBLRRL
PMBKWOPPO
PMBLBROOR
PMBMWJRRJ
PMBNBLPPL
PMBOWJPPJ
PMBPBFNNF
PMBQWGNNG
PMBRBENNE
PMBSWGMMG
PMBTBEOOE
PMBUWKNNK
PMBVBLNNL
PMBWWLMML
PMBXBMNNM
PMBYWMMMM
PMBZBKOOK
PMCAWJOOJ
PMCBBNMMN
PMCCWNLLN
PMCDBNNNN
PMCEWQRRQ
PMCFBRRRR
PMCGWRSSR
PMCHBPRRP
PMCIWQSSQ
PMCJBPQQP
PMCKWPSSP
PMCLBNSSN
PMCMWOSSO
PMCNBSRRS
PMCOWMRRM
PMCPBMSSM
PMCQWPOOP
PMCRBOLLO
PMCSWRPPR
PMCTBSPPS
PMCUWOQQO
PMCVBRQQR
PMCWWSSSS
PMCXBTSST
PMCYWMQQM
PMCZBLQQL
PMDAWNRRN
PMDBBNPPN
PMDCWMPPM
PMDDBNOON
PMDEWRNNR
PMDFBQOOQ
PMDGWKSSK
PMDHBLSSL
PMDIWPMMP
PMDJBQNNQ
PMDKWPNNP
PMDLBMLLM
PMDMWQMMQ
PMDNBRMMR
PMDOWRLLR
PMDPBSNNS
PMDQWSMMS
PMDRBSLLS
PMDSWRNNR
PMDTBTMMT
PMDUWRMMR
PMDVBRKKR
PMDWWQKKQ
PMDXBPLLP
PMDYWQLLQ
PMDZBKMMK
PMEAWQJJQ
PMEBBJNNJ
PMECWSKKS
PMEDBTLLT
PMEEWRIIR
PMEFBSJJS
PMEGWSIIS
PMEHBTKKT
PMEIWQHHQ
PMEJBHOOH
PMEKWGSSG
PMELBFRRF
PMEMWHQQH
PMENBHPPH
PMEOWHRRH
PMEPBPIIP
PMEQWQIIQ
PMERBFGGF
PMESWGGGG
PMETBFFFF
PMEUWEHHE
PMEVBDGGD
PMEWWHGGH
PMEXBGKKG
PMEYWHKKH
PMEZBHJJH
PMFAWHLLH
PMFBBGJJG
PMFCWIJJI
PMFDBIIII
PMFEWHIIH
PMFFBGIIG
PMFGWHHHH
PMFHBGDDG
PMFIWGEEG
PMFJBFEEF
PMFKWFDDF
PMFLBHDDH
PMFMWGFFG
PMFNBIEEI
PMFOWJEEJ
PMFPBJDDJ
PMFQWICCI
PMFRBHEEH
PMFSWIFFI
PMFTBJFFJ
PMFUWDRRD
PMFVBFSSF
PMFWWCQQC
PMFXBISSI
PMFYWGTTG
PMFZBKQQK
PMGAWJQQJ
PMGBBIPPI
PMGCWINNI
PMGDBIOOI
PMGEWGOOG
PMGFBGPPG
PMGGWEPPE
PMGHBFPPF
PMGIWDPPD
PMGJBGRRG
PMGKWHSSH
PMGLBHNNH
PMGMWIMMI
PMGNBHMMH
PMGOWILLI
PMGPBDSSD
PMGQWERRE
PMGRBESSE
PMGSWCSSC
PMGTBGHHG
PMGUWGLLG
PMGVBIHHI
PMGWWJJJJ
PMGXBIGGI
PMGYWKIIK
PMGZBCEEC
PMHAWCDDC
PMHBBFCCF
PMHCWECCE
PMHDBGCCG
PMHEWCBBC
PMHFBEBBE
PMHGWCFFC
PMHHBDEED
PMHIWEEEE
PMHJBDFFD
PMHKWEFFE
PMHLBEGGE
PMHMWBCCB
PMHNBDCCD
PMHOWDBBD
PMHPBEIIE
PMHQWLHHL
PMHRBMJJM
PMHSWKTTK
PMHTBSHHS
PMHUWTIIT
PMHVBKJJK
PMHWWJIIJ
PMHXBJKKJ
PMHYWIKKI
PMHZBKKKK
PMIAWMGGM
PMIBBNGGN
PMICWNHHN
PMIDBOGGO
PMIEWPFFP
PMIFBOHHO
PMIGWNIIN
PMIHBMIIM
PMIIWMHHM
PMIJBMFFM
PMIKWLFFL
PMILBLEEL
PMIMWOJJO
PMINBOFFO
PMIOWOKKO
PMIPBNKKN
PMIQWTJJT
PMIRBCTTC
PMISWBSSB
PMITBCNNC
PMIUWCOOC
PMIVBKFFK
PMIWWLGGL
PMIXBPGGP
PMIYWQGGQ
PMIZBPEEP
PMJAWQFFQ
PMJBBKRRK
PMJCWITTI
PMJDBLTTL
PMJEWIRRI
PMJFBBEEB
PMJGWFBBF
PMJHBGBBG
PMJIWSKKS
PMJJBTNNT
PMJKWPPPP
PMJLBQPPQ
PMJMWBOOB
PMJNBDNND
PMJOWBNNB
PMJPBBMMB
PMJQWLIIL
PMJRBDJJD
PMJSWLJJL
PMJTBLKKL
PMJUWNJJN
PMJVBMKKM
PMJWWJLLJ
PMJXBKLLK
PMJYWMOOM
PMJZBNTTN
PMKAWJMMJ
PMKBBKNNK
PMKCWSTTS
PMKDBOTTO
PMKEWTTTT
PMKFBTRRT
PMKGWOIIO
PMKHBPHHP
PMKIWMEEM
PMKJBNFFN
PMKKWMDDM
PMKLBMCCM
PMKMWLDDL
PMKNBKEEK
PMKOWLCCL
PMKPBNCCN
PMKQWJHHJ
PMKRBJGGJ
PMKSWOMMO
PMKTBKGGK
PMKUWPKKP
PMKVBPTTP
PMKWWNLLN
PMKXBOLLO
PMKYWQTTQ
PMKZBEBBE
PMLAWNEEN
PMLBBOEEO
PMLCWFBBF
PMLDBCRRC
PMLEWBRRB
PMLFBEBBE
PMLGWBDDB
PMLHBFBBF
PMLIWPLLP
PMLJBNLLN
PMLKWFLLF
PMLLBFIIF
