SinaGo 升降级对局
19
china961    6段*
xunuo       5段*
www.cyberoro.com
1
0
0
20090123 [22:53]
3
白棋39目胜! >> 白方(93):黑方(54)
276
PMABBQEEQ
PMACWERRE
PMADBQQQQ
PMAEWORRO
PMAFBEPPE
PMAGWDPPD
PMAHBDOOD
PMAIWDQQD
PMAJBENNE
PMAKWHRRH
PMALBEEEE
PMAMWDJJD
PMANBDHHD
PMAOWDMMD
PMAPBEMME
PMAQWDLLD
PMARBFKKF
PMASWFJJF
PMATBGJJG
PMAUWFIIF
PMAVBEKKE
PMAWWDIID
PMAXBEHHE
PMAYWGHHG
PMAZBFRRF
PMBAWFSSF
PMBBBESSE
PMBCWFQQF
PMBDBGRRG
PMBEWGSSG
PMBFBGQQG
PMBGWEQQE
PMBHBFPPF
PMBIWCOOC
PMBJBHSSH
PMBKWISSI
PMBLBHQQH
PMBMWIRRI
PMBNBJPPJ
PMBOWRKKR
PMBPBROOR
PMBQWRGGR
PMBRBODDO
PMBSWPGGP
PMBTBRFFR
PMBUWSGGS
PMBVBMRRM
PMBWWQRRQ
PMBXBRRRR
PMBYWRSSR
PMBZBPRRP
PMCAWQSSQ
PMCBBPQQP
PMCCWRQQR
PMCDBSRRS
PMCEWSQQS
PMCFBRPPR
PMCGWSSSS
PMCHBSPPS
PMCIWTRRT
PMCJBPSSP
PMCKWDDDD
PMCLBEDDE
PMCMWDEED
PMCNBDFFD
PMCOWCFFC
PMCPBCGGC
PMCQWEFFE
PMCRBDGGD
PMCSWECCE
PMCTBFCCF
PMCUWDCCD
PMCVBGDDG
PMCWWBEEB
PMCXBFFFF
PMCYWKQQK
PMCZBKPPK
PMDAWLQQL
PMDBBMOOM
PMDCWMQQM
PMDDBNRRN
PMDEWMDDM
PMDFBKDDK
PMDGWNEEN
PMDHBOFFO
PMDIWOEEO
PMDJBPEEP
PMDKWPFFP
PMDLBNGGN
PMDMWSEES
PMDNBRDDR
PMDOWSDDS
PMDPBNCCN
PMDQWMCCM
PMDRBPCCP
PMDSWRCCR
PMDTBQCCQ
PMDUWREER
PMDVBQDDQ
PMDWWMGGM
PMDXBNHHN
PMDYWMHHM
PMDZBNIIN
PMEAWNFFN
PMEBBOGGO
PMECWMIIM
PMEDBPHHP
PMEEWQGGQ
PMEFBNJJN
PMEGWKEEK
PMEHBJEEJ
PMEIWKFFK
PMEJBLDDL
PMEKWJDDJ
PMELBJCCJ
PMEMWIDDI
PMENBICCI
PMEOWIEEI
PMEPBLEEL
PMEQWLFFL
PMERBMEEM
PMESWMFFM
PMETBKCCK
PMEUWNDDN
PMEVBMBBM
PMEWWLKKL
PMEXBQJJQ
PMEYWRJJR
PMEZBNLLN
PMFAWHJJH
PMFBBDKKD
PMFCWCKKC
PMFDBGKKG
PMFEWHIIH
PMFFBHGGH
PMFGWHFFH
PMFHBGGGG
PMFIWIGGI
PMFJBHHHH
PMFKWIHHI
PMFLBGIIG
PMFMWILLI
PMFNBIKKI
PMFOWHKKH
PMFPBHLLH
PMFQWJKKJ
PMFRBIMMI
PMFSWJLLJ
PMFTBJMMJ
PMFUWKMMK
PMFVBKNNK
PMFWWRMMR
PMFXBJQQJ
PMFYWJRRJ
PMFZBKSSK
PMGAWKRRK
PMGBBDNND
PMGCWCNNC
PMGDBCLLC
PMGEWCMMC
PMGFBCJJC
PMGGWBLLB
PMGHBCIIC
PMGIWIQQI
PMGJBIPPI
PMGKWELLE
PMGLBGMMG
PMGMWFLLF
PMGNBGLLG
PMGOWFMMF
PMGPBFNNF
PMGQWNQQN
PMGRBOQQO
PMGSWQNNQ
PMGTBSNNS
PMGUWPOOP
PMGVBPPPP
PMGWWMMMM
PMGXBNMMN
PMGYWLNNL
PMGZBLOOL
PMHAWMKKM
PMHBBPLLP
PMHCWSMMS
PMHDBTMMT
PMHEWTLLT
PMHFBTNNT
PMHGWRLLR
PMHHBMNNM
PMHIWLMML
PMHJBOOOO
PMHKWLSSL
PMHLBMSSM
PMHMWMTTM
PMHNBNTTN
PMHOWLTTL
PMHPBOSSO
PMHQWLRRL
PMHRBSCCS
PMHSWTCCT
PMHTBSBBS
PMHUWQIIQ
PMHVBPIIP
PMHWWQKKQ
PMHXBPKKP
PMHYWPJJP
PMHZBOJJO
PMIAWONNO
PMIBBNNNN
PMICWQOOQ
PMIDBQPPQ
PMIEWQFFQ
PMIFBQHHQ
PMIGWRHHR
PMIHBQJJQ
PMIIWRIIR
PMIJBMJJM
PMIKWLJJL
PMILBLCCL
PMIMWHDDH
PMINBHCCH
PMIOWGFFG
PMIPBFHHF
PMIQWFEEF
PMIRBEGGE
PMISWGEEG
PMITBFDDF
PMIUWNPPN
PMIVBOMMO
PMIWWPNNP
PMIXBNKKN
PMIYWBCCB
PMIZBBJJB
PMJAWBKKB
PMJBBMLLM
PMJCWLLLL
PMJDBRNNR
PMJEWQMMQ
PMJFBBGGB
PMJGWBFFB
PMJHBQTTQ
PMJIWRTTR
PMJJBPTTP
PMJKWNOON
PMJLBOPPO
PMJMWCHHC
PMJNBBHHB
PMJOWFBBF
PMJPBGBBG
PMJQWEBBE
PMJRBTPPT
PMJSWJNNJ
PMJTBKOOK
PMJUWPJJP
PMJVBBMMB
PMJWWBNNB
PMJXBQJJQ
PMJYWHMMH
PMJZBHNNH
PMKAWPJJP
PMKBBSLLS
PMKCWSKKS
PMKDBQJJQ
PMKEWINNI
PMKFBHMMH
PMKGWGPPG
PMKHBIIII
PMKIWIJJI
PMKJBPJJP
PMKKWHPPH
PMKLBGOOG
PMKMWHOOH
PMKNBIOOI
PMKOWJIIJ
PMKPBRBBR
PMKQWTDDT
