SinaGo 升降级对局
19
anglelllq   6段*
loveksz     6段*
www.cyberoro.com
0
0
6
20090208 [12:51]
9
白棋11.5子 >> 白方(69):黑方(64)
242
PMABBEQQE
PMACWREER
PMADBQQQQ
PMAEWEEEE
PMAFBPEEP
PMAGWROOR
PMAHBRMMR
PMAIWPOOP
PMAJBOQQO
PMAKWQLLQ
PMALBRLLR
PMAMWQKKQ
PMANBQMMQ
PMAOWPMMP
PMAPBRKKR
PMAQWQJJQ
PMARBRIIR
PMASWPDDP
PMATBODDO
PMAUWQDDQ
PMAVBNEEN
PMAWWRGGR
PMAXBQIIQ
PMAYWPNNP
PMAZBSHHS
PMBAWJDDJ
PMBBBDGGD
PMBCWGEEG
PMBDBCEEC
PMBEWDDDD
PMBFBDJJD
PMBGWGRRG
PMBHBGQQG
PMBIWHQQH
PMBJBGPPG
PMBKWERRE
PMBLBFRRF
PMBMWFSSF
PMBNBFQQF
PMBOWHSSH
PMBPBDRRD
PMBQWESSE
PMBRBHPPH
PMBSWIQQI
PMBTBDSSD
PMBUWEKKE
PMBVBDKKD
PMBWWELLE
PMBXBDMMD
PMBYWFNNF
PMBZBEMME
PMCAWFMMF
PMCBBEJJE
PMCCWFJJF
PMCDBFIIF
PMCEWGJJG
PMCFBGIIG
PMCGWIJJI
PMCHBHJJH
PMCIWHKKH
PMCJBHIIH
PMCKWILLI
PMCLBEOOE
PMCMWRRRR
PMCNBQRRQ
PMCOWRQQR
PMCPBQPPQ
PMCQWRSSR
PMCRBRPPR
PMCSWSPPS
PMCTBQOOQ
PMCUWRNNR
PMCVBQNNQ
PMCWWQSSQ
PMCXBPSSP
PMCYWMDDM
PMCZBOCCO
PMDAWMRRM
PMDBBKRRK
PMDCWLQQL
PMDDBKQQK
PMDEWKPPK
PMDFBGTTG
PMDGWGSSG
PMDHBMSSM
PMDIWNSSN
PMDJBLSSL
PMDKWORRO
PMDLBPRRP
PMDMWJPPJ
PMDNBNQQN
PMDOWMQQM
PMDPBNRRN
PMDQWNPPN
PMDRBOPPO
PMDSWNOON
PMDTBOOOO
PMDUWNNNN
PMDVBONNO
PMDWWOMMO
PMDXBNMMN
PMDYWNLLN
PMDZBMMMM
PMEAWMLLM
PMEBBLMML
PMECWLLLL
PMEDBKMMK
PMEEWINNI
PMEFBKLLK
PMEGWKKKK
PMEHBJKKJ
PMEIWKJJK
PMEJBJLLJ
PMEKWJJJJ
PMELBIKKI
PMEMWHLLH
PMENBSFFS
PMEOWRFFR
PMEPBSGGS
PMEQWPGGP
PMERBMJJM
PMESWLKKL
PMETBOKKO
PMEUWOLLO
PMEVBMEEM
PMEWWOFFO
PMEXBOEEO
PMEYWMGGM
PMEZBKEEK
PMFAWKDDK
PMFBBOIIO
PMFCWOHHO
PMFDBNHHN
PMFEWNGGN
PMFFBPHHP
PMFGWOGGO
PMFHBLDDL
PMFIWLCCL
PMFJBLEEL
PMFKWMCCM
PMFLBJEEJ
PMFMWIDDI
PMFNBLHHL
PMFOWLGGL
PMFPBKHHK
PMFQWKGGK
PMFRBJGGJ
PMFSWJHHJ
PMFTBJNNJ
PMFUWJOOJ
PMFVBJIIJ
PMFWWIHHI
PMFXBIIII
PMFYWIGGI
PMFZBJFFJ
PMGAWHFFH
PMGBBRCCR
PMGCWRDDR
PMGDBQGGQ
PMGEWQFFQ
PMGFBQHHQ
PMGGWPFFP
PMGHBSCCS
PMGIWPBBP
PMGJBPCCP
PMGKWQCCQ
PMGLBSDDS
PMGMWMHHM
PMGNBKIIK
PMGOWLNNL
PMGPBMIIM
PMGQWNIIN
PMGRBOJJO
PMGSWCDDC
PMGTBOBBO
PMGUWQBBQ
PMGVBDFFD
PMGWWJSSJ
PMGXBETTE
PMGYWFTTF
PMGZBDTTD
PMHAWFOOF
PMHBBENNE
PMHCWIOOI
PMHDBBDDB
PMHEWBCCB
PMHFBBEEB
PMHGWDCCD
PMHHBDLLD
PMHIWFLLF
PMHJBQTTQ
PMHKWSNNS
PMHLBSMMS
PMHMWRTTR
PMHNBPTTP
PMHOWTNNT
PMHPBTMMT
PMHQWSQQS
PMHRBFFFF
PMHSWFEEF
PMHTBGGGG
PMHUWEFFE
PMHVBEGGE
PMHWWGFFG
PMHXBFGGF
PMHYWDEED
PMHZBCFFC
PMIAWSEES
PMIBBTEET
PMICWHOOH
PMIDBKSSK
PMIEWJRRJ
PMIFBRBBR
PMIGWNBBN
PMIHBNCCN
PMIIWMBBM
PMIJBPJJP
PMIKWIEEI
PMILBLJJL
PMIMWKNNK
PMINBPPPP
PMIOWPLLP
PMIPBRJJR
PMIQWHHHH
PMIRBGHHG
PMISWFPPF
PMITBEPPE
PMIUWGOOG
PMIVBJTTJ
PMIWWITTI
PMIXBKTTK
PMIYWHGGH
PMIZBNTTN
PMJAWJMMJ
PMJBBNJJN
PMJCWNHHN
PMJDBRHHR
PMJEWIFFI
PMJFBJQQJ
PMJGWIPPI
PMJHBQEEQ
PMJIWMNNM
