SinaGo 升降级对局
19
lll9p       1段 
19600729    1级*
www.cyberoro.com
1
0
0
20090119 [19:52]
0
白棋中盘胜!
188
PMABBEQQE
PMACWEEEE
PMADBQEEQ
PMAEWQQQQ
PMAFBKKKK
PMAGWDOOD
PMAHBEKKE
PMAIWGRRG
PMAJBFRRF
PMAKWGQQG
PMALBCPPC
PMAMWCOOC
PMANBDPPD
PMAOWFOOF
PMAPBGDDG
PMAQWDGGD
PMARBECCE
PMASWHDDH
PMATBGEEG
PMAUWGCCG
PMAVBFCCF
PMAWWICCI
PMAXBGBBG
PMAYWHCCH
PMAZBDEED
PMBAWDDDD
PMBBBCEEC
PMBCWEDDE
PMBDBEFFE
PMBEWDFFD
PMBFBCDDC
PMBGWFFFF
PMBHBDCCD
PMBIWEGGE
PMBJBKEEK
PMBKWHFFH
PMBLBGFFG
PMBMWHEEH
PMBNBGGGG
PMBOWFIIF
PMBPBDIID
PMBQWGKKG
PMBRBDMMD
PMBSWEIIE
PMBTBCHHC
PMBUWFDDF
PMBVBHHHH
PMBWWCFFC
PMBXBBCCB
PMBYWDJJD
PMBZBCJJC
PMCAWDKKD
PMCBBCKKC
PMCCWDLLD
PMCDBCLLC
PMCEWEMME
PMCFBELLE
PMCGWEJJE
PMCHBENNE
PMCIWFMMF
PMCJBEOOE
PMCKWDNND
PMCLBCMMC
PMCMWFNNF
PMCNBEPPE
PMCOWJFFJ
PMCPBKFFK
PMCQWIHHI
PMCRBIIII
PMCSWHIIH
PMCTBIGGI
PMCUWJHHJ
PMCVBJGGJ
PMCWWHGGH
PMCXBKHHK
PMCYWJIIJ
PMCZBKIIK
PMDAWJJJJ
PMDBBKJJK
PMDCWRKKR
PMDDBRIIR
PMDEWRNNR
PMDFBPIIP
PMDGWRDDR
PMDHBQDDQ
PMDIWREER
PMDJBQCCQ
PMDKWRGGR
PMDLBSHHS
PMDMWSGGS
PMDNBSCCS
PMDOWQFFQ
PMDPBSDDS
PMDQWOFFO
PMDRBPEEP
PMDSWQHHQ
PMDTBQIIQ
PMDUWOHHO
PMDVBQLLQ
PMDWWOEEO
PMDXBOCCO
PMDYWNDDN
PMDZBNCCN
PMEAWLDDL
PMEBBKCCK
PMECWKDDK
PMEDBJDDJ
PMEEWLCCL
PMEFBJEEJ
PMEGWJCCJ
PMEHBRLLR
PMEIWSNNS
PMEJBSMMS
PMEKWRCCR
PMELBRBBR
PMEMWSEES
PMENBTDDT
PMEOWODDO
PMEPBORRO
PMEQWPDDP
PMERBPCCP
PMESWLGGL
PMETBKGGK
PMEUWQBBQ
PMEVBPBBP
PMEWWNBBN
PMEXBMCCM
PMEYWMBBM
PMEZBMDDM
PMFAWLEEL
PMFBBMEEM
PMFCWLFFL
PMFDBNGGN
PMFEWNFFN
PMFFBMFFM
PMFGWMGGM
PMFHBOGGO
PMFIWPGGP
PMFJBNHHN
PMFKWPFFP
PMFLBPHHP
PMFMWRHHR
PMFNBSIIS
PMFOWQRRQ
PMFPBJKKJ
PMFQWIJJI
PMFRBLRRL
PMFSWPNNP
PMFTBIPPI
PMFUWIRRI
PMFVBGPPG
PMFWWFSSF
PMFXBERRE
PMFYWESSE
PMFZBDSSD
PMGAWHSSH
PMGBBHQQH
PMGCWJQQJ
PMGDBJSSJ
PMGEWKSSK
PMGFBKRRK
PMGGWJRRJ
PMGHBLSSL
PMGIWFPPF
PMGJBFQQF
PMGKWISSI
PMGLBKTTK
PMGMWJPPJ
PMGNBHRRH
PMGOWGSSG
PMGPBIOOI
PMGQWJNNJ
PMGRBINNI
PMGSWIMMI
PMGTBJOOJ
PMGUWKOOK
PMGVBHMMH
PMGWWILLI
PMGXBKNNK
PMGYWJMMJ
PMGZBKPPK
PMHAWLOOL
PMHBBKQQK
PMHCWHOOH
PMHDBGOOG
PMHEWGNNG
PMHFBHLLH
PMHGWIKKI
