SinaGo 升降级对局
19
anglelllq   6段*
www09876    5段*
www.cyberoro.com
1
0
0
20090213 [12:27]
5
白棋12子 >> 白方(68):黑方(56)
307
PMABBQQQQ
PMACWERRE
PMADBEEEE
PMAEWQEEQ
PMAFBRGGR
PMAGWODDO
PMAHBSEES
PMAIWDGGD
PMAJBGDDG
PMAKWDLLD
PMALBKQQK
PMAMWROOR
PMANBRQQR
PMAOWORRO
PMAPBRLLR
PMAQWPPPP
PMARBQSSQ
PMASWOOOO
PMATBEPPE
PMAUWGQQG
PMAVBDRRD
PMAWWDSSD
PMAXBDQQD
PMAYWFSSF
PMAZBDNND
PMBAWCEEC
PMBBBDDDD
PMBCWEIIE
PMBDBRDDR
PMBEWLDDL
PMBFBQJJQ
PMBGWIDDI
PMBHBKNNK
PMBIWMRRM
PMBJBNPPN
PMBKWNOON
PMBLBQPPQ
PMBMWQOOQ
PMBNBPQQP
PMBOWMPPM
PMBPBOQQO
PMBQWLOOL
PMBRBKOOK
PMBSWMMMM
PMBTBGOOG
PMBUWQHHQ
PMBVBQGGQ
PMBWWQIIQ
PMBXBPJJP
PMBYWOHHO
PMBZBOFFO
PMCAWRJJR
PMCBBRKKR
PMCCWSIIS
PMCDBPNNP
PMCEWPOOP
PMCFBRHHR
PMCGWRIIR
PMCHBNJJN
PMCIWMHHM
PMCJBLJJL
PMCKWPLLP
PMCLBOLLO
PMCMWOMMO
PMCNBNLLN
PMCOWPMMP
PMCPBPKKP
PMCQWSPPS
PMCRBOSSO
PMCSWNRRN
PMCTBPRRP
PMCUWSRRS
PMCVBSQQS
PMCWWTQQT
PMCXBSSSS
PMCYWTSST
PMCZBRRRR
PMDAWSTTS
PMDBBTRRT
PMDCWQLLQ
PMDDBTPPT
PMDEWQKKQ
PMDFBSNNS
PMDGWSMMS
PMDHBRNNR
PMDIWRMMR
PMDJBCDDC
PMDKWQDDQ
PMDLBPGGP
PMDMWCMMC
PMDNBPHHP
PMDOWPIIP
PMDPBOIIO
PMDQWNMMN
PMDRBMLLM
PMDSWNIIN
PMDTBOJJO
PMDUWLFFL
PMDVBNEEN
PMDWWNDDN
PMDXBCNNC
PMDYWHCCH
PMDZBEJJE
PMEAWEKKE
PMEBBFJJF
PMECWDJJD
PMEDBFIIF
PMEEWEHHE
PMEFBGLLG
PMEGWLMML
PMEHBJLLJ
PMEIWKKKK
PMEJBLLLL
PMEKWKLLK
PMELBKMMK
PMEMWKJJK
PMENBLIIL
PMEOWKIIK
PMEPBLHHL
PMEQWKHHK
PMERBLGGL
PMESWKGGK
PMETBMGGM
PMEUWFCCF
PMEVBCFFC
PMEWWDFFD
PMEXBDEED
PMEYWCGGC
PMEZBBEEB
PMFAWFKKF
PMFBBGKKG
PMFCWBNNB
PMFDBBOOB
PMFEWBMMB
PMFFBCPPC
PMFGWGJJG
PMFHBHJJH
PMFIWGIIG
PMFJBHIIH
PMFKWGHHG
PMFLBHHHH
PMFMWIRRI
PMFNBGGGG
PMFOWFHHF
PMFPBKFFK
PMFQWJFFJ
PMFRBKSSK
PMFSWQNNQ
PMFTBRCCR
PMFUWQCCQ
PMFVBSHHS
PMFWWSKKS
PMFXBGCCG
PMFYWGBBG
PMFZBECCE
PMGAWFDDF
PMGBBGEEG
PMGCWBGGB
PMGDBQBBQ
PMGEWPBBP
PMGFBRBBR
PMGGWPDDP
PMGHBDMMD
PMGIWCKKC
PMGJBISSI
PMGKWHSSH
PMGLBJRRJ
PMGMWIQQI
PMGNBIOOI
PMGOWFEEF
PMGPBFFFF
PMGQWHFFH
PMGRBGFFG
PMGSWHGGH
PMGTBEFFE
PMGUWBFFB
PMGVBEBBE
PMGWWFBBF
PMGXBCEEC
PMGYWIKKI
PMGZBHKKH
PMHAWILLI
PMHBBIMMI
PMHCWEMME
PMHDBGMMG
PMHEWFNNF
PMHFBFOOF
PMHGWITTI
PMHHBJTTJ
PMHIWJSSJ
PMHJBIEEI
PMHKWJEEJ
PMHLBISSI
PMHMWHTTH
PMHNBIFFI
PMHOWIGGI
PMHPBHEEH
PMHQWJSSJ
PMHRBTIIT
PMHSWSLLS
PMHTBISSI
PMHUWRFFR
PMHVBSFFS
PMHWWJSSJ
PMHXBLQQL
PMHYWMQQM
PMHZBISSI
PMIAWCRRC
PMIBBCQQC
PMICWBRRB
PMIDBTOOT
PMIEWJSSJ
PMIFBOBBO
PMIGWPCCP
PMIHBISSI
PMIIWSOOS
PMIJBTNNT
PMIKWJSSJ
PMILBRKKR
PMIMWSJJS
PMINBISSI
PMIOWTMMT
PMIPBTQQT
PMIQWJSSJ
PMIRBEDDE
PMISWHBBH
PMITBISSI
PMIUWGNNG
PMIVBHNNH
PMIWWJSSJ
PMIXBJDDJ
PMIYWJCCJ
PMIZBISSI
PMJAWJPPJ
PMJBBKPPK
PMJCWJSSJ
PMJDBMEEM
PMJEWLEEL
PMJFBISSI
PMJGWLKKL
PMJHBMKKM
PMJIWJSSJ
PMJJBMDDM
PMJKWMCCM
PMJLBISSI
PMJMWHPPH
PMJNBFMMF
PMJOWENNE
PMJPBEOOE
PMJQWELLE
PMJRBHOOH
PMJSWJSSJ
PMJTBKTTK
PMJUWJQQJ
PMJVBKRRK
PMJWWJKKJ
PMJXBIHHI
PMJYWJGGJ
PMJZBJMMJ
PMKAWNSSN
PMKBBBQQB
PMKCWMFFM
PMKDBNGGN
PMKEWOTTO
PMKFBPSSP
PMKGWCSSC
PMKHBFQQF
PMKIWFRRF
PMKJBHDDH
PMKKWKDDK
PMKLBLNNL
PMKMWMNNM
PMKNBLPPL
PMKOWMOOM
PMKPBPTTP
PMKQWNTTN
PMKRBTJJT
PMKSWTKKT
PMKTBTHHT
PMKUWJOOJ
PMKVBJNNJ
PMKWWGPPG
PMKXBIPPI
PMKYWNFFN
PMKZBOEEO
PMLAWPFFP
PMLBBOGGO
PMLCWNCCN
PMLDBQFFQ
PMLEWREER
PMLFBPEEP
PMLGWLSSL
PMLHBLTTL
PMLIWIJJI
PMLJBJIIJ
PMLKWISSI
PMLLBEGGE
PMLMWFGGF
PMLNBBCCB
PMLOWHLLH
PMLPBHMMH
PMLQWMTTM
PMLRBLRRL
PMLSWDOOD
PMLTBCOOC
PMLUWMSSM
PMLVBFPPF
