SinaGo 升降级对局
19
anglelllq   6段*
dldyd       5段*
www.cyberoro.com
1
0
0
20090214 [18:10]
0
黑棋18子 >> 白方(99):黑方(117)
170
PMABBQEEQ
PMACWEQQE
PMADBQPPQ
PMAEWEDDE
PMAFBGRRG
PMAGWODDO
PMAHBMDDM
PMAIWOFFO
PMAJBJDDJ
PMAKWQGGQ
PMALBRGGR
PMAMWRHHR
PMANBRFFR
PMAOWQHHQ
PMAPBQCCQ
PMAQWDOOD
PMARBESSE
PMASWHRRH
PMATBHSSH
PMAUWGQQG
PMAVBFRRF
PMAWWHQQH
PMAXBIRRI
PMAYWIQQI
PMAZBJRRJ
PMBAWJQQJ
PMBBBKRRK
PMBCWKQQK
PMBDBLQQL
PMBEWLPPL
PMBFBMQQM
PMBGWMPPM
PMBHBNPPN
PMBIWRRRR
PMBJBQRRQ
PMBKWRQQR
PMBLBQQQQ
PMBMWSOOS
PMBNBRNNR
PMBOWSNNS
PMBPBRMMR
PMBQWRSSR
PMBRBQSSQ
PMBSWNOON
PMBTBOPPO
PMBUWEGGE
PMBVBDKKD
PMBWWLEEL
PMBXBLDDL
PMBYWJEEJ
PMBZBDHHD
PMCAWDGGD
PMCBBDMMD
PMCCWKDDK
PMCDBKCCK
PMCEWKEEK
PMCFBIDDI
PMCGWIEEI
PMCHBHDDH
PMCIWHEEH
PMCJBGDDG
PMCKWFIIF
PMCLBFLLF
PMCMWGKKG
PMCNBHMMH
PMCOWILLI
PMCPBIMMI
PMCQWJLLJ
PMCRBJMMJ
PMCSWKMMK
PMCTBKNNK
PMCUWGLLG
PMCVBGMMG
PMCWWENNE
PMCXBEMME
PMCYWFNNF
PMCZBFMMF
PMDAWLMML
PMDBBFQQF
PMDCWFPPF
PMDDBHOOH
PMDEWCNNC
PMDFBGPPG
PMDGWKOOK
PMDHBEPPE
PMDIWFOOF
PMDJBDQQD
PMDKWCQQC
PMDLBCRRC
PMDMWDRRD
PMDNBERRE
PMDOWCPPC
PMDPBCMMC
PMDQWPLLP
PMDRBPNNP
PMDSWONNO
PMDTBLNNL
PMDUWMNNM
PMDVBJOOJ
PMDWWPCCP
PMDXBRDDR
PMDYWSHHS
PMDZBSGGS
PMEAWRKKR
PMEBBNEEN
PMECWNFFN
PMEDBOEEO
PMEEWPEEP
PMEFBPFFP
PMEGWPGGP
PMEHBPDDP
PMEIWFEEF
PMEJBECCE
PMEKWDCCD
PMELBFDDF
PMEMWEEEE
PMENBEBBE
PMEOWDBBD
PMEPBGCCG
PMEQWCHHC
PMERBDIID
PMESWCIIC
PMETBCJJC
PMEUWSMMS
PMEVBRLLR
PMEWWSLLS
PMEXBHLLH
PMEYWHKKH
PMEZBLOOL
PMFAWKPPK
PMFBBJNNJ
PMFCWMOOM
PMFDBPMMP
PMFEWOMMO
PMFFBMEEM
PMFGWMFFM
PMFHBQLLQ
PMFIWQKKQ
PMFJBOOOO
PMFKWQTTQ
PMFLBPTTP
PMFMWRTTR
PMFNBOSSO
PMFOWROOR
PMFPBQOOQ
PMFQWTGGT
PMFRBTFFT
PMFSWTHHT
PMFTBQFFQ
PMFUWFKKF
PMFVBEKKE
PMFWWHPPH
PMFXBGOOG
PMFYWOKKO
PMFZBEIIE
PMGAWEJJE
PMGBBDJJD
PMGCWFJJF
PMGDBBIIB
PMGEWCGGC
PMGFBBHHB
PMGGWBGGB
PMGHBBJJB
PMGIWGEEG
PMGJBRPPR
PMGKWSPPS
PMGLBIOOI
PMGMWEHHE
PMGNBIPPI
PMGOWNLLN
