SinaGo 升降级对局
19
b6362211    6段*
anglelllq   6段*
www.cyberoro.com
0
0
6
20090127 [21:44]
11
黑棋37.5目胜! >> 白方(66):黑方(110)
283
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWGQQG
PMAHBHQQH
PMAIWGPPG
PMAJBFRRF
PMAKWERRE
PMALBKRRK
PMAMWDMMD
PMANBGDDG
PMAOWIDDI
PMAPBGFFG
PMAQWFGGF
PMARBJEEJ
PMASWFDDF
PMATBJDDJ
PMAUWGCCG
PMAVBHDDH
PMAWWHCCH
PMAXBICCI
PMAYWGKKG
PMAZBDGGD
PMBAWDIID
PMBBBECCE
PMBCWFCCF
PMBDBDEED
PMBEWDDDD
PMBFBEFFE
PMBGWFFFF
PMBHBEDDE
PMBIWFEEF
PMBJBDCCD
PMBKWCDDC
PMBLBCCCC
PMBMWCEEC
PMBNBDFFD
PMBOWRGGR
PMBPBRIIR
PMBQWRDDR
PMBRBQDDQ
PMBSWREER
PMBTBQFFQ
PMBUWQCCQ
PMBVBRFFR
PMBWWSFFS
PMBXBSEES
PMBYWSDDS
PMBZBPCCP
PMCAWSHHS
PMCBBQGGQ
PMCCWRCCR
PMCDBRHHR
PMCEWOCCO
PMCFBPBBP
PMCGWOEEO
PMCHBPDDP
PMCIWMEEM
PMCJBSGGS
PMCKWTEET
PMCLBNFFN
PMCMWMFFM
PMCNBMGGM
PMCOWLGGL
PMCPBMHHM
PMCQWNGGN
PMCRBOFFO
PMCSWOGGO
PMCTBPFFP
PMCUWLHHL
PMCVBMIIM
PMCWWJCCJ
PMCXBIEEI
PMCYWKCCK
PMCZBLDDL
PMDAWLCCL
PMDBBMDDM
PMDCWKDDK
PMDDBKEEK
PMDEWNEEN
PMDFBLEEL
PMDGWLFFL
PMDHBIBBI
PMDIWLIIL
PMDJBMJJM
PMDKWNCCN
PMDLBMCCM
PMDMWLJJL
PMDNBMKKM
PMDOWRPPR
PMDPBRNNR
PMDQWQNNQ
PMDRBQMMQ
PMDSWQOOQ
PMDTBRMMR
PMDUWORRO
PMDVBPQQP
PMDWWOQQO
PMDXBPPPP
PMDYWRSSR
PMDZBQSSQ
PMEAWRRRR
PMEBBOPPO
PMECWMQQM
PMEDBNPPN
PMEEWKQQK
PMEFBJQQJ
PMEGWKPPK
PMEHBLRRL
PMEIWMRRM
PMEJBMPPM
PMEKWJRRJ
PMELBJSSJ
PMEMWIRRI
PMENBISSI
PMEOWLQQL
PMEPBSQQS
PMEQWQQQQ
PMERBPRRP
PMESWSPPS
PMETBSSSS
PMEUWSRRS
PMEVBRTTR
PMEWWSTTS
PMEXBTTTT
PMEYWTRRT
PMEZBQPPQ
PMFAWRQQR
PMFBBROOR
PMFCWTSST
PMFDBJPPJ
PMFEWKOOK
PMFFBJOOJ
PMFGWKNNK
PMFHBJNNJ
PMFIWKMMK
PMFJBLKKL
PMFKWKKKK
PMFLBEHHE
PMFMWDHHD
PMFNBEGGE
PMFOWFIIF
PMFPBCFFC
PMFQWEIIE
PMFRBHNNH
PMFSWHPPH
PMFTBIPPI
PMFUWGNNG
PMFVBHMMH
PMFWWGMMG
PMFXBHLLH
PMFYWLLLL
PMFZBGLLG
PMGAWFLLF
PMGBBJLLJ
PMGCWKLLK
PMGDBJJJJ
PMGEWJKKJ
PMGFBIJJI
PMGGWKJJK
PMGHBFKKF
PMGIWFMMF
PMGJBNMMN
PMGKWGJJG
PMGLBJHHJ
PMGMWIKKI
PMGNBHKKH
PMGOWHJJH
PMGPBIHHI
PMGQWJMMJ
PMGRBINNI
PMGSWMSSM
PMGTBLSSL
PMGUWLTTL
PMGVBKSSK
PMGWWMLLM
PMGXBNLLN
PMGYWMMMM
PMGZBQTTQ
PMHAWSTTS
PMHBBNQQN
PMHCWNNNN
PMHDBONNO
PMHEWNOON
PMHFBOOOO
PMHGWLNNL
PMHHBESSE
PMHIWDSSD
PMHJBTGGT
PMHKWFSSF
PMHLBGSSG
PMHMWETTE
PMHNBTCCT
PMHOWNKKN
PMHPBOHHO
PMHQWTMMT
PMHRBSMMS
PMHSWTNNT
PMHTBTLLT
PMHUWSOOS
PMHVBSKKS
PMHWWCHHC
PMHXBNRRN
PMHYWOSSO
PMHZBNSSN
PMIAWNTTN
PMIBBOTTO
PMICWPTTP
PMIDBPSSP
PMIEWHFFH
PMIFBHGGH
PMIGWGEEG
PMIHBHEEH
PMIIWGGGG
PMIJBIFFI
PMIKWHHHH
PMILBGFFG
PMIMWJGGJ
PMINBIGGI
PMIOWMOOM
PMIPBMBBM
PMIQWEBBE
PMIRBCBBC
PMISWHOOH
PMITBGTTG
PMIUWKTTK
PMIVBLPPL
PMIWWITTI
PMIXBHTTH
PMIYWLOOL
PMIZBJTTJ
PMJAWHBBH
PMJBBKBBK
PMJCWHIIH
PMJDBMTTM
PMJEWLTTL
PMJFBFTTF
PMJGWBGGB
PMJHBBEEB
PMJIWESSE
PMJJBFQQF
PMJKWFPPF
PMJLBHRRH
PMJMWILLI
PMJNBOTTO
PMJOWMTTM
PMJPBSNNS
PMJQWTOOT
PMJRBFHHF
PMJSWGHHG
PMJTBKGGK
PMJUWKHHK
PMJVBKFFK
PMJWWCGGC
PMJXBBDDB
PMJYWFBBF
PMJZBHFFH
PMKAWIMMI
PMKBBIQQI
PMKCWAAAA
PMKDBBFFB
PMKEWAAAA
PMKFBIIII
PMKGWAAAA
PMKHBJIIJ
PMKIWAAAA
PMKJBIOOI
PMKKWAAAA
PMKLBODDO
PMKMWNDDN
PMKNBOBBO
PMKOWAAAA
PMKPBNBBN
PMKQWAAAA
PMKRBKIIK
PMKSWAAAA
PMKTBKTTK
PMKUWAAAA
PMKVBDBBD
PMKWWAAAA
PMKXBPEEP
PMKYWAAAA
PMKZBAAAA
