SinaGo 升降级对局
19
china961    6段*
sobg3       5段*
www.cyberoro.com
1
0
0
20090219 [10:58]
5
白棋6子 >> 白方(110):黑方(104)
261
PMABBQQQQ
PMACWEDDE
PMADBEPPE
PMAEWREER
PMAFBDGGD
PMAGWEFFE
PMAHBEGGE
PMAIWDFFD
PMAJBELLE
PMAKWFGGF
PMALBFHHF
PMAMWGHHG
PMANBFIIF
PMAOWCGGC
PMAPBCHHC
PMAQWCFFC
PMARBGGGG
PMASWFFFF
PMATBHHHH
PMAUWDHHD
PMAVBEHHE
PMAWWDIID
PMAXBCIIC
PMAYWDJJD
PMAZBCJJC
PMBAWDKKD
PMBBBCKKC
PMBCWDLLD
PMBDBCLLC
PMBEWDMMD
PMBFBCMMC
PMBGWDNND
PMBHBCNNC
PMBIWDOOD
PMBJBDPPD
PMBKWCOOC
PMBLBCPPC
PMBMWBPPB
PMBNBBNNB
PMBOWBOOB
PMBPBFNNF
PMBQWFLLF
PMBRBFKKF
PMBSWFMMF
PMBTBGNNG
PMBUWGKKG
PMBVBFJJF
PMBWWEKKE
PMBXBGIIG
PMBYWHLLH
PMBZBCRRC
PMCAWKRRK
PMCBBIRRI
PMCCWORRO
PMCDBMRRM
PMCEWOPPO
PMCFBMPPM
PMCGWQOOQ
PMCHBROOR
PMCIWRNNR
PMCJBRPPR
PMCKWQNNQ
PMCLBQSSQ
PMCMWMSSM
PMCNBNQQN
PMCOWLRRL
PMCPBOQQO
PMCQWPRRP
PMCRBPQQP
PMCSWKPPK
PMCTBJQQJ
PMCUWLPPL
PMCVBMOOM
PMCWWIOOI
PMCXBINNI
PMCYWHOOH
PMCZBGMMG
PMDAWGLLG
PMDBBIMMI
PMDCWJKKJ
PMDDBJSSJ
PMDEWHQQH
PMDFBGRRG
PMDGWKNNK
PMDHBKMMK
PMDIWLNNL
PMDJBKLLK
PMDKWJIIJ
PMDLBMLLM
PMDMWNRRN
PMDNBMQQM
PMDOWQRRQ
PMDPBRRRR
PMDQWPSSP
PMDRBRSSR
PMDSWKSSK
PMDTBJGGJ
PMDUWJLLJ
PMDVBJMMJ
PMDWWLJJL
PMDXBHDDH
PMDYWQJJQ
PMDZBPDDP
PMEAWQGGQ
PMEBBOFFO
PMECWQDDQ
PMEDBPEEP
PMEEWKGGK
PMEFBKFFK
PMEGWJHHJ
PMEHBLGGL
PMEIWIGGI
PMEJBKHHK
PMEKWJFFJ
PMELBIHHI
PMEMWKGGK
PMENBENNE
PMEOWEMME
PMEPBJGGJ
PMEQWIEEI
PMERBHEEH
PMESWKGGK
PMETBLTTL
PMEUWKTTK
PMEVBJGGJ
PMEWWGFFG
PMEXBHFFH
PMEYWKGGK
PMEZBOTTO
PMFAWJGGJ
PMFBBIQQI
PMFCWKEEK
PMFDBLFFL
PMFEWLEEL
PMFFBMEEM
PMFGWMDDM
PMFHBNEEN
PMFIWLCCL
PMFJBHGGH
PMFKWHJJH
PMFLBFCCF
PMFMWECCE
PMFNBJCCJ
PMFOWIDDI
PMFPBICCI
PMFQWGCCG
PMFRBGDDG
PMFSWFDDF
PMFTBSLLS
PMFUWRLLR
PMFVBRKKR
PMFWWQKKQ
PMFXBRMMR
PMFYWQLLQ
PMFZBSNNS
PMGAWQMMQ
PMGBBSMMS
PMGCWSKKS
PMGDBNMMN
PMGEWNDDN
PMGFBMIIM
PMGGWMJJM
PMGHBNJJN
PMGIWNIIN
PMGJBOIIO
PMGKWNHHN
PMGLBOHHO
PMGMWMHHM
PMGNBOJJO
PMGOWODDO
PMGPBPCCP
PMGQWNKKN
PMGRBOKKO
PMGSWOLLO
PMGTBNGGN
PMGUWLIIL
PMGVBQHHQ
PMGWWPGGP
PMGXBOGGO
PMGYWPHHP
PMGZBPIIP
PMHAWQIIQ
PMHBBRFFR
PMHCWQFFQ
PMHDBQEEQ
PMHEWRDDR
PMHFBSFFS
PMHGWRGGR
PMHHBSGGS
PMHIWSHHS
PMHJBSEES
PMHKWSDDS
PMHLBSCCS
PMHMWTEET
PMHNBRCCR
PMHOWTGGT
PMHPBQCCQ
PMHQWTFFT
PMHRBMGGM
PMHSWNLLN
PMHTBMMMM
PMHUWBQQB
PMHVBBRRB
PMHWWCQQC
PMHXBDRRD
PMHYWDQQD
PMHZBEQQE
PMIAWEOOE
PMIBBFPPF
PMICWFOOF
PMIDBGOOG
PMIEWERRE
PMIFBESSE
PMIGWGPPG
PMIHBFRRF
PMIIWONNO
PMIJBNOON
PMIKWLHHL
PMILBOMMO
PMIMWTKKT
PMINBMBBM
PMIOWLBBL
PMIPBOBBO
PMIQWMCCM
PMIRBNBBN
PMISWOEEO
PMITBPFFP
PMIUWMFFM
PMIVBNFFN
PMIWWNNNN
PMIXBMNNM
PMIYWPTTP
PMIZBNSSN
PMJAWNTTN
PMJBBMTTM
PMJCWOOOO
PMJDBPLLP
PMJEWMKKM
PMJFBKKKK
PMJGWKJJK
PMJHBILLI
PMJIWIKKI
PMJJBBGGB
PMJKWBFFB
PMJLBBHHB
PMJMWPMMP
PMJNBTCCT
PMJOWPKKP
PMJPBQPPQ
PMJQWTLLT
PMJRBSOOS
PMJSWHMMH
PMJTBHNNH
PMJUWLKKL
PMJVBLLLL
PMJWWOCCO
PMJXBTMMT
PMJYWPPPP
PMJZBPBBP
PMKAWISSI
PMKBBJRRJ
