SinaGo 升降级对局
19
anglelllq   6段*
yhj9515     5段*
www.cyberoro.com
1
0
0
20090213 [15:05]
5
白棋6子 >> 白方(84):黑方(78)
248
PMABBQQQQ
PMACWDOOD
PMADBPEEP
PMAEWEDDE
PMAFBREER
PMAGWDFFD
PMAHBDQQD
PMAIWFQQF
PMAJBFRRF
PMAKWGRRG
PMALBERRE
PMAMWGQQG
PMANBCOOC
PMAOWCPPC
PMAPBDPPD
PMAQWCNNC
PMARBEOOE
PMASWDNND
PMATBEPPE
PMAUWCQQC
PMAVBCRRC
PMAWWKRRK
PMAXBBQQB
PMAYWBOOB
PMAZBMRRM
PMBAWRKKR
PMBBBRMMR
PMBCWRHHR
PMBDBRQQR
PMBEWKDDK
PMBFBMDDM
PMBGWHEEH
PMBHBDGGD
PMBIWEFFE
PMBJBCFFC
PMBKWCEEC
PMBLBDJJD
PMBMWDLLD
PMBNBFJJF
PMBOWLFFL
PMBPBMFFM
PMBQWMGGM
PMBRBNFFN
PMBSWLGGL
PMBTBEGGE
PMBUWCGGC
PMBVBCHHC
PMBWWBFFB
PMBXBDIID
PMBYWFGGF
PMBZBFHHF
PMCAWGHHG
PMCBBFIIF
PMCCWHHHH
PMCDBKCCK
PMCEWLCCL
PMCFBLDDL
PMCGWMCCM
PMCHBNCCN
PMCIWJCCJ
PMCJBKEEK
PMCKWJDDJ
PMCLBLEEL
PMCMWSEES
PMCNBSDDS
PMCOWSFFS
PMCPBRFFR
PMCQWRGGR
PMCRBTEET
PMCSWNRRN
PMCTBMQQM
PMCUWPRRP
PMCVBQSSQ
PMCWWOPPO
PMCXBNOON
PMCYWOOOO
PMCZBNNNN
PMDAWONNO
PMDBBOMMO
PMDCWPMMP
PMDDBPLLP
PMDEWQLLQ
PMDFBQMMQ
PMDGWPNNP
PMDHBNLLN
PMDIWPKKP
PMDJBOLLO
PMDKWQRRQ
PMDLBRRRR
PMDMWPSSP
PMDNBRSSR
PMDOWROOR
PMDPBSOOS
PMDQWNSSN
PMDRBMSSM
PMDSWNPPN
PMDTBMPPM
PMDUWMOOM
PMDVBKPPK
PMDWWMNNM
PMDXBNMMN
PMDYWSNNS
PMDZBQOOQ
PMEAWRPPR
PMEBBSPPS
PMECWRNNR
PMEDBQNNQ
PMEEWQPPQ
PMEFBSMMS
PMEGWPPPP
PMEHBTNNT
PMEIWSLLS
PMEJBSRRS
PMEKWKOOK
PMELBJPPJ
PMEMWJOOJ
PMENBIPPI
PMEOWLNNL
PMEPBJRRJ
PMEQWMKKM
PMERBNJJN
PMESWNKKN
PMETBOKKO
PMEUWOJJO
PMEVBPJJP
PMEWWOIIO
PMEXBQKKQ
PMEYWRLLR
PMEZBRJJR
PMFAWSJJS
PMFBBTLLT
PMFCWSKKS
PMFDBPIIP
PMFEWPHHP
PMFFBOHHO
PMFGWNIIN
PMFHBQHHQ
PMFIWPGGP
PMFJBPQQP
PMFKWMLLM
PMFLBQIIQ
PMFMWRIIR
PMFNBGOOG
PMFOWQGGQ
PMFPBNQQN
PMFQWOQQO
PMFRBNHHN
PMFSWMIIM
PMFTBMHHM
PMFUWLHHL
PMFVBLIIL
PMFWWMJJM
PMFXBNGGN
PMFYWKIIK
PMFZBORRO
PMGAWOSSO
PMGBBHJJH
PMGCWCKKC
PMGDBNTTN
PMGEWMMMM
PMGFBPTTP
PMGGWPKKP
PMGHBJJJJ
PMGIWKJJK
PMGJBJKKJ
PMGKWTGGT
PMGLBPFFP
PMGMWHNNH
PMGNBHLLH
PMGOWHOOH
PMGPBHPPH
PMGQWGNNG
PMGRBGPPG
PMGSWFLLF
PMGTBJMMJ
PMGUWGKKG
PMGVBGJJG
PMGWWHKKH
PMGXBIKKI
PMGYWIIII
PMGZBIJJI
PMHAWEHHE
PMHBBDHHD
PMHCWCJJC
PMHDBINNI
PMHEWIOOI
PMHFBHMMH
PMHGWGMMG
PMHHBMBBM
PMHIWKBBK
PMHJBJEEJ
PMHKWIEEI
PMHLBJHHJ
PMHMWIGGI
PMHNBKLLK
PMHOWTKKT
PMHPBTMMT
PMHQWBPPB
PMHRBBRRB
PMHSWJIIJ
PMHTBJGGJ
PMHUWLBBL
PMHVBNBBN
PMHWWTFFT
PMHXBTDDT
PMHYWORRO
PMHZBOTTO
PMIAWKKKK
PMIBBKMMK
PMICWJNNJ
PMIDBIMMI
PMIEWENNE
PMIFBQFFQ
PMIGWOGGO
PMIHBOFFO
PMIIWQJJQ
PMIJBIFFI
PMIKWHFFH
PMILBJFFJ
PMIMWIHHI
PMINBFKKF
PMIOWGLLG
PMIPBBHHB
PMIQWBGGB
PMIRBDKKD
PMISWKHHK
PMITBELLE
PMIUWEMME
PMIVBEKKE
PMIWWCLLC
PMIXBBJJB
PMIYWBKKB
PMIZBFNNF
PMJAWFMMF
PMJBBFOOF
PMJCWBIIB
PMJDBLLLL
PMJEWLPPL
PMJFBLQQL
PMJGWLOOL
PMJHBLKKL
PMJIWLJJL
PMJJBCIIC
PMJKWKGGK
PMJLBODDO
PMJMWPOOP
PMJNBTOOT
PMJOWBJJB
