SinaGo 升降级对局
19
china961    6段*
khkim721    5段*
www.cyberoro.com
1
0
0
20090215 [21:19]
10
白棋20子 >> 白方(76):黑方(56)
255
PMABBQEEQ
PMACWERRE
PMADBQQQQ
PMAEWEEEE
PMAFBGDDG
PMAGWDGGD
PMAHBECCE
PMAIWORRO
PMAJBROOR
PMAKWKQQK
PMALBDPPD
PMAMWDLLD
PMANBDRRD
PMAOWDSSD
PMAPBCRRC
PMAQWEQQE
PMARBCSSC
PMASWESSE
PMATBDDDD
PMAUWEPPE
PMAVBDOOD
PMAWWEOOE
PMAXBDNND
PMAYWENNE
PMAZBOQQO
PMBAWNQQN
PMBBBOPPO
PMBCWPRRP
PMBDBQRRQ
PMBEWDMMD
PMBFBCMMC
PMBGWCLLC
PMBHBCNNC
PMBIWRGGR
PMBJBQGGQ
PMBKWQHHQ
PMBLBPGGP
PMBMWSFFS
PMBNBRFFR
PMBOWREER
PMBPBQFFQ
PMBQWSHHS
PMBRBSEES
PMBSWRDDR
PMBTBTFFT
PMBUWSGGS
PMBVBSDDS
PMBWWRCCR
PMBXBSCCS
PMBYWPDDP
PMBZBOCCO
PMCAWPCCP
PMCBBODDO
PMCCWSBBS
PMCDBQDDQ
PMCEWQCCQ
PMCFBRBBR
PMCGWQBBQ
PMCHBTCCT
PMCIWTEET
PMCJBPEEP
PMCKWGEEG
PMCLBHEEH
PMCMWHFFH
PMCNBFEEF
PMCOWGFFG
PMCPBFFFF
PMCQWFGGF
PMCRBFDDF
PMCSWIEEI
PMCTBHDDH
PMCUWIFFI
PMCVBEGGE
PMCWWEHHE
PMCXBEFFE
PMCYWFHHF
PMCZBNPPN
PMDAWMQQM
PMDBBPHHP
PMDCWQIIQ
PMDDBLOOL
PMDEWKNNK
PMDFBKLLK
PMDGWJLLJ
PMDHBJKKJ
PMDIWKKKK
PMDJBJJJJ
PMDKWKJJK
PMDLBJIIJ
PMDMWKIIK
PMDNBJHHJ
PMDOWKHHK
PMDPBJGGJ
PMDQWLLLL
PMDRBKGGK
PMDSWILLI
PMDTBHHHH
PMDUWGHHG
PMDVBHJJH
PMDWWKOOK
PMDXBFJJF
PMDYWGKKG
PMDZBHKKH
PMEAWHLLH
PMEBBGLLG
PMECWFKKF
PMEDBEKKE
PMEEWFLLF
PMEFBDIID
PMEGWDHHD
PMEHBGJJG
PMEIWDJJD
PMEJBEIIE
PMEKWCIIC
PMELBELLE
PMEMWFMMF
PMENBDKKD
PMEOWCJJC
PMEPBEJJE
PMEQWCKKC
PMERBPIIP
PMESWQJJQ
PMETBKEEK
PMEUWKDDK
PMEVBLDDL
PMEWWJDDJ
PMEXBSKKS
PMEYWRLLR
PMEZBSMMS
PMFAWSLLS
PMFBBTLLT
PMFCWRMMR
PMFDBSNNS
PMFEWSJJS
PMFFBQSSQ
PMFGWLCCL
PMFHBOBBO
PMFIWLFFL
PMFJBLEEL
PMFKWLGGL
PMFLBJEEJ
PMFMWIDDI
PMFNBMHHM
PMFOWLHHL
PMFPBLPPL
PMFQWLQQL
PMFRBKPPK
PMFSWJPPJ
PMFTBOTTO
PMFUWNSSN
PMFVBNTTN
PMFWWPTTP
PMFXBPSSP
PMFYWMTTM
PMFZBQTTQ
PMGAWOSSO
PMGBBNNNN
PMGCWMCCM
PMGDBMFFM
PMGEWMGGM
PMGFBMIIM
PMGGWNFFN
PMGHBNEEN
PMGIWMEEM
PMGJBMDDM
PMGKWNCCN
PMGLBNDDN
PMGMWRKKR
PMGNBQNNQ
PMGOWCEEC
PMGPBCDDC
PMGQWDEED
PMGRBBEEB
PMGSWCFFC
PMGTBPTTP
PMGUWMSSM
PMGVBMKKM
PMGWWLNNL
PMGXBMNNM
PMGYWMLLM
PMGZBOKKO
PMHAWNJJN
PMHBBNKKN
PMHCWMJJM
PMHDBLJJL
PMHEWLKKL
PMHFBNIIN
PMHGWOJJO
PMHHBPJJP
PMHIWLIIL
PMHJBTKKT
PMHKWTJJT
PMHLBTMMT
PMHMWRNNR
PMHNBSOOS
PMHOWPLLP
PMHPBPKKP
PMHQWPNNP
PMHRBQOOQ
PMHSWOIIO
PMHTBQKKQ
PMHUWTGGT
PMHVBPMMP
PMHWWOLLO
PMHXBOMMO
PMHYWHCCH
PMHZBGCCG
PMIAWIBBI
PMIBBOFFO
PMICWNHHN
PMIDBNLLN
PMIEWQLLQ
PMIFBDTTD
PMIGWETTE
PMIHBCTTC
PMIIWDQQD
PMIJBCQQC
PMIKWBFFB
PMILBBDDB
PMIMWMPPM
PMINBMOOM
PMIOWPQQP
PMIPBPPPP
PMIQWHGGH
PMIRBGBBG
PMISWHIIH
PMITBIHHI
PMIUWGIIG
PMIVBNBBN
PMIWWMFFM
PMIXBKCCK
PMIYWJCCJ
PMIZBLBBL
PMJAWKBBK
PMJBBMBBM
PMJCWKCCK
PMJDBHBBH
PMJEWICCI
PMJFBEDDE
PMJGWBMMB
PMJHBBNNB
PMJIWBLLB
PMJJBDFFD
PMJKWCGGC
PMJLBMMMM
PMJMWLMML
PMJNBIKKI
PMJOWIIII
PMJPBEMME
PMJQWTFFT
PMJRBPBBP
PMJSWTDDT
PMJTBRBBR
PMJUWRJJR
PMJVBKFFK
