SinaGo 升降级对局
19
china961    6段*
xunuo       5段*
www.cyberoro.com
1
0
0
20090123 [22:35]
3
白棋105目胜! >> 白方(190):黑方(85)
254
PMABBQEEQ
PMACWERRE
PMADBQQQQ
PMAEWORRO
PMAFBKQQK
PMAGWDPPD
PMAHBFRRF
PMAIWFQQF
PMAJBGRRG
PMAKWEQQE
PMALBPSSP
PMAMWOSSO
PMANBPRRP
PMAOWOPPO
PMAPBQOOQ
PMAQWONNO
PMARBQMMQ
PMASWIRRI
PMATBGQQG
PMAUWIPPI
PMAVBGOOG
PMAWWKOOK
PMAXBNQQN
PMAYWOQQO
PMAZBMOOM
PMBAWLPPL
PMBBBNPPN
PMBCWMRRM
PMBDBISSI
PMBEWJRRJ
PMBFBJSSJ
PMBGWKSSK
PMBHBKRRK
PMBIWLSSL
PMBJBJPPJ
PMBKWIQQI
PMBLBJOOJ
PMBMWHSSH
PMBNBIOOI
PMBOWKNNK
PMBPBNRRN
PMBQWNSSN
PMBRBMQQM
PMBSWLQQL
PMBTBLRRL
PMBUWMSSM
PMBVBNNNN
PMBWWOMMO
PMBXBMLLM
PMBYWHPPH
PMBZBHOOH
PMCAWGPPG
PMCBBEOOE
PMCCWCNNC
PMCDBDMMD
PMCEWDNND
PMCFBENNE
PMCGWEMME
PMCHBDLLD
PMCIWFMMF
PMCJBEJJE
PMCKWKLLK
PMCLBJMMJ
PMCMWKMMK
PMCNBLJJL
PMCOWMMMM
PMCPBNMMN
PMCQWNLLN
PMCRBOLLO
PMCSWNKKN
PMCTBOOOO
PMCUWPOOP
PMCVBPNNP
PMCWWNOON
PMCXBHRRH
PMCYWMNNM
PMCZBHTTH
PMDAWFPPF
PMDBBESSE
PMDCWDSSD
PMDDBFSSF
PMDEWHMMH
PMDFBGNNG
PMDGWEKKE
PMDHBDKKD
PMDIWHKKH
PMDJBGMMG
PMDKWFKKF
PMDLBHLLH
PMDMWGLLG
PMDNBILLI
PMDOWIKKI
PMDPBJLLJ
PMDQWJKKJ
PMDRBEEEE
PMDSWGDDG
PMDTBGEEG
PMDUWHEEH
PMDVBFDDF
PMDWWGFFG
PMDXBFEEF
PMDYWGCCG
PMDZBIEEI
PMEAWHDDH
PMEBBIFFI
PMECWHFFH
PMEDBJCCJ
PMEEWEGGE
PMEFBDGGD
PMEGWDHHD
PMEHBEHHE
PMEIWDFFD
PMEJBFGGF
PMEKWCGGC
PMELBEFFE
PMEMWDGGD
PMENBFFFF
PMEOWEIIE
PMEPBFIIF
PMEQWFHHF
PMERBGHHG
PMESWHGGH
PMETBEHHE
PMEUWDIID
PMEVBDJJD
PMEWWFJJF
PMEXBFHHF
PMEYWIGGI
PMEZBCEEC
PMFAWCJJC
PMFBBCKKC
PMFCWCIIC
PMFDBCFFC
PMFEWCMMC
PMFFBDEED
PMFGWECCE
PMFHBFCCF
PMFIWFBBF
PMFJBDCCD
PMFKWJDDJ
PMFLBIDDI
PMFMWICCI
PMFNBIBBI
PMFOWHCCH
PMFPBKDDK
PMFQWJEEJ
PMFRBKEEK
PMFSWJFFJ
PMFTBKCCK
PMFUWRDDR
PMFVBQDDQ
PMFWWREER
PMFXBRFFR
PMFYWSFFS
PMFZBSGGS
PMGAWQCCQ
PMGBBPCCP
PMGCWPDDP
PMGDBQFFQ
PMGEWOCCO
PMGFBRCCR
PMGGWPBBP
PMGHBSCCS
PMGIWMDDM
PMGJBMEEM
PMGKWNEEN
PMGLBNFFN
PMGMWLEEL
PMGNBLFFL
PMGOWMFFM
PMGPBMGGM
PMGQWKFFK
PMGRBMEEM
PMGSWLDDL
PMGTBNDDN
PMGUWMFFM
PMGVBELLE
PMGWWFLLF
PMGXBMEEM
PMGYWNCCN
PMGZBOEEO
PMHAWLCCL
PMHBBPJJP
PMHCWSHHS
PMHDBSEES
PMHEWRGGR
PMHFBTFFT
PMHGWDBBD
PMHHBEDDE
PMHIWCCCC
PMHJBEBBE
PMHKWQLLQ
PMHLBPLLP
PMHMWECCE
PMHNBDOOD
PMHOWCOOC
PMHPBEBBE
PMHQWPMMP
PMHRBQNNQ
PMHSWECCE
PMHTBGJJG
PMHUWGKKG
PMHVBEBBE
PMHWWETTE
PMHXBGSSG
PMHYWECCE
PMHZBLBBL
PMIAWMCCM
PMIBBEBBE
PMICWFTTF
PMIDBJTTJ
PMIEWECCE
PMIFBOJJO
PMIGWDDDD
PMIHBNJJN
PMIIWKIIK
PMIJBKJJK
PMIKWJJJJ
PMILBKHHK
PMIMWJIIJ
PMINBPPPP
PMIOWLIIL
PMIPBMIIM
PMIQWLHHL
PMIRBLGGL
PMISWMKKM
PMITBMJJM
PMIUWRJJR
PMIVBSLLS
PMIWWPTTP
PMIXBQTTQ
PMIYWOTTO
PMIZBRSSR
PMJAWOOOO
PMJBBKGGK
PMJCWODDO
PMJDBNEEN
PMJEWPEEP
PMJFBPFFP
PMJGWOKKO
PMJHBPKKP
PMJIWPQQP
PMJJBQPPQ
PMJKWLKKL
PMJLBJHHJ
PMJMWIHHI
PMJNBGTTG
PMJOWDTTD
PMJPBRBBR
PMJQWQBBQ
PMJRBMHHM
PMJSWKTTK
PMJTBKKKK
PMJUWLLLL
