升降级对局
19
justlost    6段*
矬子老农民  6段*
www.cyberoro.com
0
0
7
20100220 [21:08]
5
白棋中盘胜!
238
PMABBQEEQ
PMACWERRE
PMADBRQQR
PMAEWEEEE
PMAFBEPPE
PMAGWDPPD
PMAHBDOOD
PMAIWDQQD
PMAJBDGGD
PMAKWGDDG
PMALBENNE
PMAMWDIID
PMANBFRRF
PMAOWFSSF
PMAPBEQQE
PMAQWDSSD
PMARBGRRG
PMASWGSSG
PMATBHRRH
PMAUWDLLD
PMAVBDEED
PMAWWDDDD
PMAXBCDDC
PMAYWDFFD
PMAZBCEEC
PMBAWEFFE
PMBBBCFFC
PMBCWEGGE
PMBDBDHHD
PMBEWEHHE
PMBFBCIIC
PMBGWCJJC
PMBHBDJJD
PMBIWEIIE
PMBJBCHHC
PMBKWODDO
PMBLBQGGQ
PMBMWLEEL
PMBNBPQQP
PMBOWRIIR
PMBPBQLLQ
PMBQWSGGS
PMBRBSEES
PMBSWSLLS
PMBTBRLLR
PMBUWSKKS
PMBVBSMMS
PMBWWSNNS
PMBXBRMMR
PMBYWPIIP
PMBZBOGGO
PMCAWQRRQ
PMCBBRRRR
PMCCWMRRM
PMCDBPRRP
PMCEWJRRJ
PMCFBNIIN
PMCGWTMMT
PMCHBROOR
PMCIWRKKR
PMCJBRGGR
PMCKWSFFS
PMCLBREER
PMCMWQCCQ
PMCNBQJJQ
PMCOWQKKQ
PMCPBRHHR
PMCQWPLLP
PMCRBRNNR
PMCSWSHHS
PMCTBPJJP
PMCUWPKKP
PMCVBOJJO
PMCWWKGGK
PMCXBRJJR
PMCYWSJJS
PMCZBQIIQ
PMDAWSIIS
PMDBBHSSH
PMDCWOSSO
PMDDBPSSP
PMDEWTFFT
PMDFBKSSK
PMDGWJSSJ
PMDHBLRRL
PMDIWLQQL
PMDJBMSSM
PMDKWKRRK
PMDLBLSSL
PMDMWNSSN
PMDNBNRRN
PMDOWMQQM
PMDPBORRO
PMDQWJPPJ
PMDRBHPPH
PMDSWJNNJ
PMDTBJLLJ
PMDUWFOOF
PMDVBEOOE
PMDWWHOOH
PMDXBIOOI
PMDYWINNI
PMDZBHNNH
PMEAWGOOG
PMEBBIPPI
PMECWJOOJ
PMEDBHMMH
PMEEWHLLH
PMEFBIMMI
PMEGWJKKJ
PMEHBJMMJ
PMEIWGLLG
PMEJBFMMF
PMEKWLNNL
PMELBEKKE
PMEMWFKKF
PMENBFJJF
PMEOWEJJE
PMEPBFLLF
PMEQWGKKG
PMERBDKKD
PMESWKKKK
PMETBIKKI
PMEUWIJJI
PMEVBGMMG
PMEWWILLI
PMEXBCOOC
PMEYWNEEN
PMEZBCRRC
PMFAWDRRD
PMFBBCSSC
PMFCWBPPB
PMFDBBQQB
PMFEWCPPC
PMFFBDTTD
PMFGWETTE
PMFHBCTTC
PMFIWCQQC
PMFJBBSSB
PMFKWBRRB
PMFLBGJJG
PMFMWHKKH
PMFNBBQQB
PMFOWELLE
PMFPBBOOB
PMFQWBRRB
PMFRBCKKC
PMFSWBTTB
PMFTBDCCD
PMFUWEDDE
PMFVBGBBG
PMFWWFCCF
PMFXBCBBC
PMFYWECCE
PMFZBKIIK
PMGAWJHHJ
PMGBBMFFM
PMGCWLFFL
PMGDBTOOT
PMGEWNOON
PMGFBRCCR
PMGGWQDDQ
PMGHBRDDR
PMGIWMGGM
PMGJBQBBQ
PMGKWPCCP
PMGLBNFFN
PMGMWPBBP
PMGNBMEEM
PMGOWMDDM
PMGPBOEEO
PMGQWNDDN
PMGRBMHHM
PMGSWKTTK
PMGTBNTTN
PMGUWNKKN
PMGVBMMMM
PMGWWLMML
PMGXBMKKM
PMGYWMLLM
PMGZBNLLN
PMHAWLLLL
PMHBBOMMO
PMHCWOKKO
PMHDBPMMP
PMHEWMJJM
PMHFBNGGN
PMHGWLHHL
PMHHBLIIL
PMHIWMIIM
PMHJBLGGL
PMHKWKHHK
PMHLBNJJN
PMHMWLKKL
PMHNBOOOO
PMHOWNNNN
PMHPBNMMN
PMHQWOPPO
PMHRBPOOP
PMHSWRBBR
PMHTBSBBS
PMHUWSCCS
PMHVBQBBQ
PMHWWBJJB
PMHXBBKKB
PMHYWRBBR
PMHZBLJJL
PMIAWMKKM
PMIBBQBBQ
PMICWTEET
PMIDBTCCT
PMIEWRBBR
PMIFBHJJH
PMIGWIKKI
PMIHBQBBQ
PMIIWMGGM
PMIJBNHHN
PMIKWJTTJ
PMILBPEEP
PMIMWRBBR
PMINBSDDS
PMIOWLTTL
PMIPBOTTO
PMIQWMTTM
PMIRBNSSN
PMISWIQQI
PMITBHQQH
PMIUWTNNT
PMIVBSOOS
PMIWWTLLT
PMIXBPPPP
PMIYWNQQN
PMIZBOQQO
PMJAWNPPN
PMJBBMNNM
PMJCWMOOM
PMJDBIRRI
PMJEWJQQJ
