升降级对局
19
justlost    6段*
矬子老农民  6段*
www.cyberoro.com
0
0
7
20100220 [22:45]
5
白棋5.5目胜! >> 白方(59):黑方(61)
263
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWQPPQ
PMAHBOQQO
PMAIWRRRR
PMAJBRSSR
PMAKWRQQR
PMALBPSSP
PMAMWRLLR
PMANBDOOD
PMAOWFPPF
PMAPBCRRC
PMAQWDRRD
PMARBCQQC
PMASWHQQH
PMATBDSSD
PMAUWESSE
PMAVBDQQD
PMAWWERRE
PMAXBCTTC
PMAYWJRRJ
PMAZBLRRL
PMBAWRGGR
PMBBBODDO
PMBCWSEES
PMBDBRKKR
PMBEWQLLQ
PMBFBRHHR
PMBGWSHHS
PMBHBRIIR
PMBIWQGGQ
PMBJBSIIS
PMBKWSGGS
PMBLBSLLS
PMBMWSMMS
PMBNBSKKS
PMBOWOFFO
PMBPBOJJO
PMBQWNDDN
PMBRBNCCN
PMBSWMDDM
PMBTBOEEO
PMBUWNFFN
PMBVBMCCM
PMBWWLDDL
PMBXBRDDR
PMBYWSDDS
PMBZBSCCS
PMCAWQCCQ
PMCBBPCCP
PMCCWRCCR
PMCDBSBBS
PMCEWPHHP
PMCFBQKKQ
PMCGWPLLP
PMCHBPIIP
PMCIWNLLN
PMCJBOHHO
PMCKWPFFP
PMCLBPEEP
PMCMWREER
PMCNBQDDQ
PMCOWNIIN
PMCPBQHHQ
PMCQWPGGP
PMCRBOIIO
PMCSWLSSL
PMCTBKSSK
PMCUWKRRK
PMCVBJSSJ
PMCWWISSI
PMCXBMSSM
PMCYWLQQL
PMCZBMRRM
PMDAWJTTJ
PMDBBLTTL
PMDCWDGGD
PMDDBEDDE
PMDEWFDDF
PMDFBFCCF
PMDGWDDDD
PMDHBECCE
PMDIWGDDG
PMDJBCDDC
PMDKWCEEC
PMDLBDCCD
PMDMWDEED
PMDNBBDDB
PMDOWEKKE
PMDPBNEEN
PMDQWMFFM
PMDRBMEEM
PMDSWLEEL
PMDTBLFFL
PMDUWJEEJ
PMDVBKFFK
PMDWWIDDI
PMDXBLHHL
PMDYWMHHM
PMDZBLIIL
PMEAWNJJN
PMEBBIGGI
PMECWIIII
PMEDBLKKL
PMEEWHGGH
PMEFBJFFJ
PMEGWIHHI
PMEHBHFFH
PMEIWGGGG
PMEJBGFFG
PMEKWFFFF
PMELBJCCJ
PMEMWJDDJ
PMENBJHHJ
PMEOWJIIJ
PMEPBKIIK
PMEQWKGGK
PMERBLGGL
PMESWNHHN
PMETBJKKJ
PMEUWIKKI
PMEVBILLI
PMEWWJLLJ
PMEXBJMMJ
PMEYWKLLK
PMEZBKKKK
PMFAWIMMI
PMFBBHLLH
PMFCWHKKH
PMFDBGLLG
PMFEWGKKG
PMFFBFLLF
PMFGWFKKF
PMFHBLMML
PMFIWKMMK
PMFJBKNNK
PMFKWJNNJ
PMFLBLLLL
PMFMWJMMJ
PMFNBJOOJ
PMFOWKOOK
PMFPBLNNL
PMFQWIOOI
PMFRBDLLD
PMFSWELLE
PMFTBEMME
PMFUWFMMF
PMFVBDKKD
PMFWWDJJD
PMFXBCJJC
PMFYWDIID
PMFZBENNE
PMGAWHMMH
PMGBBLOOL
PMGCWPKKP
PMGDBPJJP
PMGEWRNNR
PMGFBKPPK
PMGGWIQQI
PMGHBKQQK
PMGIWOOOO
PMGJBCIIC
PMGKWCHHC
PMGLBSRRS
PMGMWSQQS
PMGNBTSST
PMGOWKCCK
PMGPBGCCG
PMGQWHCCH
PMGRBKEEK
PMGSWKDDK
PMGTBGNNG
PMGUWGMMG
PMGVBGOOG
PMGWWDMMD
PMGXBCMMC
PMGYWEOOE
PMGZBFNNF
PMHAWNPPN
PMHBBMQQM
PMHCWBEEB
PMHDBCBBC
PMHEWETTE
PMHFBJQQJ
PMHGWIRRI
PMHHBGPPG
PMHIWGQQG
PMHJBTQQT
PMHKWTPPT
PMHLBTRRT
PMHMWSPPS
PMHNBLBBL
PMHOWKBBK
PMHPBHEEH
PMHQWHDDH
PMHRBNNNN
PMHSWONNO
PMHTBNMMN
PMHUWPQQP
PMHVBOPPO
PMHWWNOON
PMHXBPPPP
PMHYWQQQQ
PMHZBORRO
PMIAWPRRP
PMIBBQSSQ
PMICWPOOP
PMIDBOMMO
PMIEWPMMP
PMIFBQFFQ
PMIGWNKKN
PMIHBRFFR
PMIIWSFFS
PMIJBDPPD
PMIKWBIIB
PMILBCKKC
PMIMWTCCT
PMINBBJJB
PMIOWBHHB
PMIPBEPPE
PMIQWNQQN
PMIRBNRRN
PMISWMPPM
PMITBLPPL
PMIUWDTTD
PMIVBCSSC
PMIWWLCCL
PMIXBMBBM
PMIYWGEEG
PMIZBIFFI
PMJAWHNNH
PMJBBFOOF
PMJCWFQQF
PMJDBMOOM
PMJEWIPPI
PMJFBJJJJ
PMJGWIJJI
PMJHBTMMT
PMJIWTNNT
PMJJBTLLT
PMJKWMLLM
PMJLBTHHT
PMJMWTGGT
PMJNBTIIT
PMJOWMMMM
PMJPBMNNM
PMJQWGBBG
PMJRBFBBF
PMJSWHBBH
PMJTBKTTK
PMJUWITTI
PMJVBJPPJ
PMJWWMJJM
PMJXBLJJL
PMJYWTDDT
PMJZBQBBQ
PMKAWTBBT
PMKBBRBBR
PMKCWMGGM
PMKDBOGGO
