升降级对局
19
china961    6段*
one0916     6段*
www.cyberoro.com
0
0
6
20100129 [04:17]
0
白棋36.5目胜! >> 白方(88):黑方(58)
259
PMABBQPPQ
PMACWEEEE
PMADBEPPE
PMAEWREER
PMAFBDGGD
PMAGWGDDG
PMAHBPEEP
PMAIWPDDP
PMAJBODDO
PMAKWQDDQ
PMALBOEEO
PMAMWRGGR
PMANBPHHP
PMAOWQIIQ
PMAPBPIIP
PMAQWQJJQ
PMARBPJJP
PMASWQKKQ
PMATBPKKP
PMAUWQLLQ
PMAVBQHHQ
PMAWWRHHR
PMAXBPLLP
PMAYWKEEK
PMAZBQMMQ
PMBAWRMMR
PMBBBRNNR
PMBCWSLLS
PMBDBSNNS
PMBEWKQQK
PMBFBMQQM
PMBGWHQQH
PMBHBFRRF
PMBIWKOOK
PMBJBMOOM
PMBKWDIID
PMBLBDKKD
PMBMWDFFD
PMBNBEGGE
PMBOWFIIF
PMBPBGGGG
PMBQWHIIH
PMBRBIGGI
PMBSWHFFH
PMBTBGHHG
PMBUWGIIG
PMBVBIHHI
PMBWWELLE
PMBXBDLLD
PMBYWEMME
PMBZBDMMD
PMCAWENNE
PMCBBDNND
PMCCWEKKE
PMCDBDJJD
PMCEWEIIE
PMCFBEOOE
PMCGWJJJJ
PMCHBKGGK
PMCIWQRRQ
PMCJBRQQR
PMCKWNSSN
PMCLBMSSM
PMCMWNRRN
PMCNBMRRM
PMCOWRRRR
PMCPBHOOH
PMCQWFQQF
PMCRBEQQE
PMCSWGOOG
PMCTBGNNG
PMCUWFOOF
PMCVBFNNF
PMCWWGQQG
PMCXBINNI
PMCYWHMMH
PMCZBHNNH
PMDAWKMMK
PMDBBJPPJ
PMDCWKPPK
PMDDBJQQJ
PMDEWJRRJ
PMDFBIRRI
PMDGWIQQI
PMDHBISSI
PMDIWIOOI
PMDJBJNNJ
PMDKWJOOJ
PMDLBKNNK
PMDMWLNNL
PMDNBLMML
PMDOWLOOL
PMDPBKLLK
PMDQWJMMJ
PMDRBIMMI
PMDSWJLLJ
PMDTBILLI
PMDUWJKKJ
PMDVBEJJE
PMDWWGKKG
PMDXBHLLH
PMDYWHKKH
PMDZBGRRG
PMEAWMNNM
PMEBBNQQN
PMECWOQQO
PMEDBOPPO
PMEEWORRO
PMEFBJSSJ
PMEGWKRRK
PMEHBDDDD
PMEIWEDDE
PMEJBCFFC
PMEKWDEED
PMELBCEEC
PMEMWCDDC
PMENBIDDI
PMEOWIEEI
PMEPBJDDJ
PMEQWJEEJ
PMERBLCCL
PMESWHDDH
PMETBSRRS
PMEUWSSSS
PMEVBTSST
PMEWWSQQS
PMEXBTQQT
PMEYWTRRT
PMEZBRSSR
PMFAWTPPT
PMFBBOCCO
PMFCWLGGL
PMFDBLHHL
PMFEWLFFL
PMFFBMHHM
PMFGWCHHC
PMFHBCGGC
PMFIWKIIK
PMFJBKHHK
PMFKWPPPP
PMFLBPOOP
PMFMWNPPN
PMFNBPQQP
PMFOWMPPM
PMFPBPRRP
PMFQWPSSP
PMFRBNTTN
PMFSWOSSO
PMFTBKSSK
PMFUWNOON
PMFVBSTTS
PMFWWSRRS
PMFXBQSSQ
PMFYWQTTQ
PMFZBONNO
PMGAWNLLN
PMGBBNMMN
PMGCWMMMM
PMGDBOLLO
PMGEWNKKN
PMGFBRBBR
PMGGWRCCR
PMGHBQBBQ
PMGIWSBBS
PMGJBOBBO
PMGKWQCCQ
PMGLBPBBP
PMGMWSDDS
PMGNBHCCH
PMGOWGCCG
PMGPBICCI
PMGQWLDDL
PMGRBMCCM
PMGSWFFFF
PMGTBFGGF
PMGUWCJJC
PMGVBCKKC
PMGWWNFFN
PMGXBOGGO
PMGYWNIIN
PMGZBMGGM
PMHAWNEEN
PMHBBMJJM
PMHCWNJJN
PMHDBLJJL
PMHEWLKKL
PMHFBKJJK
PMHGWKKKK
PMHHBJIIJ
PMHIWIIII
PMHJBLIIL
PMHKWQQQQ
PMHLBRPPR
PMHMWPPPP
PMHNBPQQP
PMHOWDCCD
PMHPBKDDK
PMHQWMDDM
PMHRBBJJB
PMHSWCIIC
PMHTBMFFM
PMHUWLEEL
PMHVBQFFQ
PMHWWRFFR
PMHXBSMMS
PMHYWRLLR
PMHZBTLLT
PMIAWTKKT
PMIBBTMMT
PMICWSJJS
PMIDBGFFG
PMIEWGEEG
PMIFBMKKM
PMIGWMLLM
PMIHBFJJF
PMIIWGJJG
PMIJBEFFE
PMIKWFKKF
PMILBFEEF
PMIMWFDDF
PMINBLRRL
PMIOWLQQL
PMIPBFPPF
PMIQWGPPG
PMIRBHRRH
PMISWBIIB
PMITBBKKB
PMIUWHBBH
PMIVBIBBI
PMIWWGBBG
PMIXBNDDN
PMIYWMEEM
PMIZBTOOT
PMJAWSPPS
PMJBBSOOS
PMJCWOOOO
PMJDBPPPP
PMJEWNNNN
PMJFBOMMO
PMJGWOFFO
PMJHBPFFP
PMJIWQGGQ
PMJJBPGGP
PMJKWBEEB
PMJLBBFFB
PMJMWBDDB
PMJNBIFFI
PMJOWJFFJ
PMJPBJGGJ
PMJQWOTTO
PMJRBMTTM
PMJSWPRRP
PMJTBNGGN
PMJUWHEEH
PMJVBFFFF
PMJWWBHHB
PMJXBNHHN
PMJYWOIIO
PMJZBMIIM
