升降级对局
19
shx0211     6段*
justlost    6段*
www.cyberoro.com
0
0
6
20100208 [12:24]
2
白棋1.5目胜! >> 白方(90):黑方(95)
222
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWIRRI
PMAHBGPPG
PMAIWEOOE
PMAJBJQQJ
PMAKWJRRJ
PMALBKQQK
PMAMWIQQI
PMANBIPPI
PMAOWKRRK
PMAPBLQQL
PMAQWMRRM
PMARBNPPN
PMASWNRRN
PMATBQPPQ
PMAUWHPPH
PMAVBHOOH
PMAWWHQQH
PMAXBIOOI
PMAYWGQQG
PMAZBRJJR
PMBAWODDO
PMBBBLEEL
PMBCWRDDR
PMBDBQDDQ
PMBEWREER
PMBFBQFFQ
PMBGWQCCQ
PMBHBPCCP
PMBIWRCCR
PMBJBPDDP
PMBKWRGGR
PMBLBOEEO
PMBMWDFFD
PMBNBQGGQ
PMBOWRHHR
PMBPBQHHQ
PMBQWJDDJ
PMBRBECCE
PMBSWDDDD
PMBTBJFFJ
PMBUWHEEH
PMBVBIJJI
PMBWWILLI
PMBXBJLLJ
PMBYWJMMJ
PMBZBKLLK
PMCAWIMMI
PMCBBKMMK
PMCCWIKKI
PMCDBJJJJ
PMCEWJNNJ
PMCFBKOOK
PMCGWKNNK
PMCHBLNNL
PMCIWOPPO
PMCJBOQQO
PMCKWMPPM
PMCLBMQQM
PMCMWNQQN
PMCNBNOON
PMCOWPQQP
PMCPBOOOO
PMCQWORRO
PMCRBQQQQ
PMCSWRIIR
PMCTBQJJQ
PMCUWQIIQ
PMCVBPIIP
PMCWWSJJS
PMCXBSKKS
PMCYWSIIS
PMCZBRLLR
PMDAWHJJH
PMDBBHIIH
PMDCWGIIG
PMDDBDRRD
PMDEWDQQD
PMDFBESSE
PMDGWCQQC
PMDHBCSSC
PMDIWFSSF
PMDJBFRRF
PMDKWGSSG
PMDLBHSSH
PMDMWFQQF
PMDNBHRRH
PMDOWERRE
PMDPBGTTG
PMDQWCRRC
PMDRBDSSD
PMDSWISSI
PMDTBFTTF
PMDUWJOOJ
PMDVBJPPJ
PMDWWLOOL
PMDXBKPPK
PMDYWIIII
PMDZBHHHH
PMEAWLMML
PMEBBMNNM
PMECWJKKJ
PMEDBLKKL
PMEEWKKKK
PMEFBLLLL
PMEGWKIIK
PMEHBGJJG
PMEIWHKKH
PMEJBFJJF
PMEKWFHHF
PMELBEHHE
PMEMWFGGF
PMENBFIIF
PMEOWGHHG
PMEPBEMME
PMEQWDLLD
PMERBDMMD
PMESWCMMC
PMETBELLE
PMEUWCLLC
PMEVBDKKD
PMEWWCKKC
PMEXBGMMG
PMEYWFNNF
PMEZBGNNG
PMFAWEKKE
PMFBBDJJD
PMFCWGLLG
PMFDBFLLF
PMFEWFMMF
PMFFBGKKG
PMFGWHLLH
PMFHBCJJC
PMFIWDNND
PMFJBCHHC
PMFKWCGGC
PMFLBEGGE
PMFMWEFFE
PMFNBEJJE
PMFOWDHHD
PMFPBDIID
PMFQWDGGD
PMFRBBIIB
PMFSWIHHI
PMFTBLJJL
PMFUWKJJK
PMFVBLIIL
PMFWWLHHL
PMFXBMHHM
PMFYWLGGL
PMFZBKDDK
PMGAWJEEJ
PMGBBJCCJ
PMGCWICCI
PMGDBMGGM
PMGEWLFFL
PMGFBMEEM
PMGGWKEEK
PMGHBKCCK
PMGIWPSSP
PMGJBQSSQ
PMGKWQTTQ
PMGLBRTTR
PMGMWPTTP
PMGNBRSSR
PMGOWPBBP
PMGPBOBBO
PMGQWQBBQ
PMGRBNDDN
PMGSWBGGB
PMGTBBHHB
PMGUWBKKB
PMGVBBJJB
PMGWWPPPP
PMGXBPOOP
PMGYWPRRP
PMGZBIBBI
PMHAWHCCH
PMHBBHBBH
PMHCWGBBG
PMHDBJBBJ
PMHEWFCCF
PMHFBRFFR
PMHGWSFFS
PMHHBITTI
PMHIWJTTJ
PMHJBEIIE
PMHKWBSSB
PMHLBMFFM
PMHMWLRRL
PMHNBKHHK
PMHOWKFFK
PMHPBHGGH
PMHQWGFFG
PMHRBHMMH
PMHSWFPPF
PMHTBINNI
PMHUWJIIJ
PMHVBGOOG
PMHWWCTTC
PMHXBDTTD
PMHYWTKKT
PMHZBTLLT
PMIAWTJJT
PMIBBBTTB
PMICWBRRB
PMIDBHTTH
PMIEWCTTC
PMIFBCNNC
PMIGWCOOC
PMIHBBTTB
PMIIWENNE
PMIJBFKKF
PMIKWCTTC
PMILBSGGS
PMIMWTGGT
PMINBBTTB
PMIOWFOOF
