升降级对局
19
矬子老农民  6段*
justlost    6段*
www.cyberoro.com
0
0
7
20100220 [21:35]
5
黑棋13.5目胜! >> 白方(54):黑方(75)
286
PMABBQEEQ
PMACWEQQE
PMADBRRRR
PMAEWDEED
PMAFBFDDF
PMAGWEGGE
PMAHBJDDJ
PMAIWQQQQ
PMAJBRQQR
PMAKWQOOQ
PMALBPQQP
PMAMWPPPP
PMANBQRRQ
PMAOWOQQO
PMAPBQPPQ
PMAQWOOOO
PMARBORRO
PMASWNQQN
PMATBNRRN
PMAUWMQQM
PMAVBROOR
PMAWWQNNQ
PMAXBRNNR
PMAYWQMMQ
PMAZBLRRL
PMBAWJRRJ
PMBBBDDDD
PMBCWCDDC
PMBDBEEEE
PMBEWDCCD
PMBFBDFFD
PMBGWEDDE
PMBHBCEEC
PMBIWDDDD
PMBJBEFFE
PMBKWMSSM
PMBLBMRRM
PMBMWLSSL
PMBNBKRRK
PMBOWKSSK
PMBPBFCCF
PMBQWCFFC
PMBRBCGGC
PMBSWBEEB
PMBTBDGGD
PMBUWEKKE
PMBVBDRRD
PMBWWERRE
PMBXBDQQD
PMBYWDPPD
PMBZBCPPC
PMCAWDOOD
PMCBBCOOC
PMCCWDNND
PMCDBESSE
PMCEWFSSF
PMCFBDSSD
PMCGWGRRG
PMCHBLPPL
PMCIWJPPJ
PMCJBNOON
PMCKWONNO
PMCLBMPPM
PMCMWQJJQ
PMCNBRHHR
PMCOWRDDR
PMCPBREER
PMCQWQDDQ
PMCRBPDDP
PMCSWPCCP
PMCTBOCCO
PMCUWODDO
PMCVBPEEP
PMCWWNCCN
PMCXBQCCQ
PMCYWOBBO
PMCZBRCCR
PMDAWLDDL
PMDBBJOOJ
PMDCWKPPK
PMDDBKOOK
PMDEWIOOI
PMDFBIPPI
PMDGWHPPH
PMDHBIQQI
PMDIWJQQJ
PMDJBINNI
PMDKWHOOH
PMDLBJMMJ
PMDMWGEEG
PMDNBHDDH
PMDOWEHHE
PMDPBGFFG
PMDQWHEEH
PMDRBFEEF
PMDSWHFFH
PMDTBGGGG
PMDUWHGGH
PMDVBGHHG
PMDWWGDDG
PMDXBHCCH
PMDYWGCCG
PMDZBGBBG
PMEAWJEEJ
PMEBBKDDK
PMECWKEEK
PMEDBLCCL
PMEEWMCCM
PMEFBLBBL
PMEGWIDDI
PMEHBICCI
PMEIWIEEI
PMEJBJCCJ
PMEKWMFFM
PMELBIRRI
PMEMWJSSJ
PMENBEJJE
PMEOWDJJD
PMEPBDIID
PMEQWFJJF
PMERBEIIE
PMESWDKKD
PMETBFIIF
PMEUWGJJG
PMEVBSJJS
PMEWWQGGQ
PMEXBRGGR
PMEYWIIII
PMEZBISSI
PMFAWHQQH
PMFBBMMMM
PMFCWKLLK
PMFDBNLLN
PMFEWKMMK
PMFFBLQQL
PMFGWKNNK
PMFHBJNNJ
PMFIWMNNM
PMFJBLNNL
PMFKWLMML
PMFLBLOOL
PMFMWNNNN
PMFNBPIIP
PMFOWPJJP
PMFPBOIIO
PMFQWOJJO
PMFRBNIIN
PMFSWNJJN
PMFTBJKKJ
PMFUWLJJL
PMFVBKKKK
PMFWWLKKL
PMFXBJLLJ
PMFYWLLLL
PMFZBMHHM
PMGAWLHHL
PMGBBMGGM
PMGCWLGGL
PMGDBNFFN
PMGEWNEEN
PMGFBOEEO
PMGGWMEEM
PMGHBGMMG
PMGIWSDDS
PMGJBSCCS
PMGKWSEES
PMGLBSFFS
PMGMWOFFO
PMGNBNGGN
PMGOWPFFP
PMGPBRFFR
PMGQWQIIQ
PMGRBQHHQ
PMGSWPHHP
PMGTBOHHO
PMGUWMIIM
PMGVBPGGP
PMGWWSKKS
PMGXBRJJR
PMGYWSMMS
PMGZBRKKR
PMHAWRLLR
PMHBBQKKQ
PMHCWPLLP
PMHDBPKKP
PMHEWOKKO
PMHFBJIIJ
PMHGWJHHJ
PMHHBKIIK
PMHIWLIIL
PMHJBBGGB
PMHKWEBBE
PMHLBECCE
PMHMWDBBD
PMHNBBCCB
PMHOWCCCC
PMHPBBFFB
PMHQWBBBB
PMHRBFBBF
PMHSWBDDB
PMHTBKHHK
PMHUWKGGK
PMHVBHIIH
PMHWWIHHI
PMHXBCNNC
PMHYWDMMD
PMHZBNSSN
PMIAWTOOT
PMIBBSPPS
PMICWTJJT
PMIDBOPPO
PMIEWTHHT
PMIFBSIIS
PMIGWTIIT
PMIHBITTI
PMIIWHSSH
PMIJBFNNF
PMIKWFOOF
PMILBHJJH
PMIMWHKKH
PMINBHLLH
PMIOWGKKG
PMIPBQBBQ
PMIQWCMMC
PMIRBCJJC
PMISWCKKC
PMITBFLLF
PMIUWIJJI
PMIVBCIIC
PMIWWBNNB
PMIXBBQQB
PMIYWBOOB
PMIZBBSSB
PMJAWTFFT
PMJBBTDDT
PMJCWTGGT
PMJDBTEET
PMJEWMTTM
PMJFBPOOP
PMJGWPNNP
PMJHBSNNS
PMJIWTNNT
PMJJBIKKI
PMJKWHHHH
PMJLBGIIG
PMJMWFKKF
PMJNBPBBP
PMJOWOCCO
PMJPBHNNH
PMJQWGOOG
PMJRBTPPT
PMJSWENNE
PMJTBQLLQ
PMJUWRMMR
PMJVBOLLO
PMJWWPMMP
PMJXBTLLT
PMJYWTMMT
PMJZBTKKT
PMKAWSLLS
PMKBBTKKT
PMKCWTLLT
PMKDBSHHS
PMKEWMLLM
PMKFBSGGS
PMKGWTKKT
PMKHBSOOS
PMKIWNTTN
PMKJBOTTO
PMKKWELLE
PMKLBMOOM
PMKMWNMMN
PMKNBFMMF
PMKOWETTE
PMKPBDTTD
PMKQWFTTF
PMKRBBPPB
PMKSWBMMB
PMKTBBKKB
PMKUWBLLB
PMKVBBJJB
PMKWWMBBM
PMKXBKQQK
PMKYWHTTH
PMKZBPPPP
PMLAWCEEC
