升降级对局
19
yhoshin     6段*
china961    6段*
www.cyberoro.com
0
0
6
20100129 [00:30]
5
黑棋15.5目胜! >> 白方(114):黑方(136)
245
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWODDO
PMAJBROOR
PMAKWMQQM
PMALBORRO
PMAMWIQQI
PMANBMRRM
PMAOWFRRF
PMAPBGQQG
PMAQWHPPH
PMARBEPPE
PMASWFQQF
PMATBGPPG
PMAUWFPPF
PMAVBGOOG
PMAWWFOOF
PMAXBIRRI
PMAYWLRRL
PMAZBLQQL
PMBAWNRRN
PMBBBMSSM
PMBCWNQQN
PMBDBNSSN
PMBEWOQQO
PMBFBPQQP
PMBGWOSSO
PMBHBPRRP
PMBIWLSSL
PMBJBOTTO
PMBKWMOOM
PMBLBKOOK
PMBMWINNI
PMBNBFSSF
PMBOWESSE
PMBPBLNNL
PMBQWGNNG
PMBRBJRRJ
PMBSWHOOH
PMBTBONNO
PMBUWGSSG
PMBVBHRRH
PMBWWRGGR
PMBXBPFFP
PMBYWRJJR
PMBZBNEEN
PMCAWNDDN
PMCBBMEEM
PMCCWMDDM
PMCDBLEEL
PMCEWLDDL
PMCFBKEEK
PMCGWJDDJ
PMCHBDGGD
PMCIWDIID
PMCJBFGGF
PMCKWGEEG
PMCLBEJJE
PMCMWEIIE
PMCNBFIIF
PMCOWDJJD
PMCPBEKKE
PMCQWDKKD
PMCRBELLE
PMCSWEHHE
PMCTBFHHF
PMCUWEGGE
PMCVBIFFI
PMCWWIEEI
PMCXBHFFH
PMCYWFMMF
PMCZBHMMH
PMDAWIMMI
PMDBBHLLH
PMDCWHNNH
PMDDBDDDD
PMDEWDEED
PMDFBECCE
PMDGWCEEC
PMDHBCCCC
PMDIWGFFG
PMDJBHHHH
PMDKWFCCF
PMDLBFDDF
PMDMWGCCG
PMDNBEDDE
PMDOWDBBD
PMDPBQHHQ
PMDQWRHHR
PMDRBQJJQ
PMDSWQIIQ
PMDTBPIIP
PMDUWRIIR
PMDVBQKKQ
PMDWWRKKR
PMDXBJLLJ
PMDYWILLI
PMDZBIKKI
PMEAWGGGG
PMEBBGKKG
PMECWKMMK
PMEDBJMMJ
PMEEWJNNJ
PMEFBKNNK
PMEGWPJJP
PMEHBQLLQ
PMEIWPHHP
PMEJBOIIO
PMEKWPGGP
PMELBOGGO
PMEMWOHHO
PMENBNHHN
PMEOWQGGQ
PMEPBOFFO
PMEQWGHHG
PMERBGIIG
PMESWJFFJ
PMETBJGGJ
PMEUWJEEJ
PMEVBKFFK
PMEWWHGGH
PMEXBIGGI
PMEYWHEEH
PMEZBEMME
PMFAWENNE
PMFBBRLLR
PMFCWSEES
PMFDBRDDR
PMFEWSDDS
PMFFBCMMC
PMFGWCLLC
PMFHBFFFF
PMFIWFEEF
PMFJBDLLD
PMFKWCKKC
PMFLBBPPB
PMFMWCNNC
PMFNBBNNB
PMFOWDMMD
PMFPBDNND
PMFQWJKKJ
PMFRBKLLK
PMFSWDMMD
PMFTBKDDK
PMFUWKCCK
PMFVBDNND
PMFWWIJJI
PMFXBHKKH
PMFYWDMMD
PMFZBGDDG
PMGAWHCCH
PMGBBDNND
PMGCWIHHI
PMGDBHIIH
PMGEWDMMD
PMGFBJCCJ
PMGGWICCI
PMGHBDNND
PMGIWNIIN
PMGJBOJJO
PMGKWDMMD
PMGLBLCCL
PMGMWJBBJ
PMGNBDNND
PMGOWNJJN
PMGPBOKKO
PMGQWDMMD
PMGRBKBBK
PMGSWLBBL
PMGTBDNND
PMGUWMHHM
PMGVBNGGN
PMGWWDMMD
PMGXBRFFR
PMGYWSFFS
PMGZBDNND
PMHAWKKKK
PMHBBLLLL
PMHCWDMMD
PMHDBIIII
PMHEWBMMB
PMHFBHSSH
PMHGWFTTF
PMHHBFLLF
PMHIWPEEP
PMHJBQFFQ
PMHKWQDDQ
PMHLBQCCQ
PMHMWPCCP
PMHNBPDDP
PMHOWKGGK
PMHPBJHHJ
PMHQWQDDQ
PMHRBREER
PMHSWRCCR
PMHTBPDDP
PMHUWMTTM
PMHVBPSSP
PMHWWQDDQ
PMHXBLGGL
PMHYWQBBQ
PMHZBGMMG
PMIAWFNNF
PMIBBOEEO
PMICWSLLS
PMIDBSMMS
PMIEWSKKS
PMIFBPDDP
PMIGWSNNS
PMIHBTMMT
PMIIWPEEP
PMIJBEFFE
PMIKWDFFD
PMILBPDDP
PMIMWTLLT
PMINBRMMR
PMIOWPEEP
PMIPBJPPJ
PMIQWHTTH
PMIRBITTI
PMISWGTTG
PMITBPDDP
PMIUWKHHK
PMIVBQCCQ
PMIWWJIIJ
PMIXBIHHI
PMIYWLHHL
PMIZBQDDQ
PMJAWLKKL
PMJBBNKKN
PMJCWMGGM
PMJDBMFFM
PMJEWMKKM
PMJFBMIIM
PMJGWMJJM
PMJHBLIIL
PMJIWOCCO
PMJJBIPPI
PMJKWHQQH
PMJLBJQQJ
