升降级对局
19
anglelllq   6段*
khp456      5段*
www.cyberoro.com
1
0
0
20100129 [03:54]
2
白棋8目胜! >> 白方(81):黑方(73)
286
PMABBQEEQ
PMACWERRE
PMADBRQQR
PMAEWEEEE
PMAFBJDDJ
PMAGWPQQP
PMAHBPPPP
PMAIWOPPO
PMAJBQPPQ
PMAKWOQQO
PMALBOOOO
PMAMWNOON
PMANBNNNN
PMAOWMNNM
PMAPBMOOM
PMAQWNPPN
PMARBNMMN
PMASWMMMM
PMATBLOOL
PMAUWNLLN
PMAVBPNNP
PMAWWLLLL
PMAXBMQQM
PMAYWRRRR
PMAZBSRRS
PMBAWNRRN
PMBBBMRRM
PMBCWQRRQ
PMBDBSSSS
PMBEWMSSM
PMBFBLSSL
PMBGWOSSO
PMBHBMTTM
PMBIWNSSN
PMBJBQQQQ
PMBKWQTTQ
PMBLBOLLO
PMBMWOKKO
PMBNBNKKN
PMBOWMLLM
PMBPBPLLP
PMBQWNJJN
PMBRBGRRG
PMBSWDPPD
PMBTBPKKP
PMBUWMKKM
PMBVBOIIO
PMBWWKQQK
PMBXBKRRK
PMBYWMPPM
PMBZBLPPL
PMCAWLQQL
PMCBBLRRL
PMCCWJQQJ
PMCDBJRRJ
PMCEWIQQI
PMCFBIRRI
PMCGWHQQH
PMCHBJOOJ
PMCIWGQQG
PMCJBFRRF
PMCKWFQQF
PMCLBKMMK
PMCMWJKKJ
PMCNBILLI
PMCOWESSE
PMCPBFSSF
PMCQWFTTF
PMCRBHSSH
PMCSWGTTG
PMCTBHTTH
PMCUWJSSJ
PMCVBJTTJ
PMCWWISSI
PMCXBLTTL
PMCYWHRRH
PMCZBKSSK
PMDAWGSSG
PMDBBITTI
PMDCWJLLJ
PMDDBIMMI
PMDEWJMMJ
PMDFBINNI
PMDGWKNNK
PMDHBIKKI
PMDIWRDDR
PMDJBREER
PMDKWQDDQ
PMDLBPDDP
PMDMWPCCP
PMDNBODDO
PMDOWOCCO
PMDPBNDDN
PMDQWSEES
PMDRBSFFS
PMDSWSDDS
PMDTBKOOK
PMDUWJNNJ
PMDVBHOOH
PMDWWSGGS
PMDXBRFFR
PMDYWTFFT
PMDZBSIIS
PMEAWRGGR
PMEBBPFFP
PMECWRIIR
PMEDBRJJR
PMEEWQIIQ
PMEFBQJJQ
PMEGWQGGQ
PMEHBJJJJ
PMEIWNIIN
PMEJBLNNL
PMEKWLMML
PMELBPIIP
PMEMWKJJK
PMENBKIIK
PMEOWLJJL
PMEPBPGGP
PMEQWDGGD
PMERBGDDG
PMESWECCE
PMETBFCCF
PMEUWFDDF
PMEVBGCCG
PMEWWGEEG
PMEXBHEEH
PMEYWHFFH
PMEZBDDDD
PMFAWEDDE
PMFBBGFFG
PMFCWFEEF
PMFDBIEEI
PMFEWHGGH
PMFFBDCCD
PMFGWEBBE
PMFHBDEED
PMFIWDFFD
PMFJBCFFC
PMFKWCGGC
PMFLBBEEB
PMFMWDBBD
PMFNBCBBC
PMFOWBCCB
PMFPBCDDC
PMFQWBGGB
PMFRBBDDB
PMFSWBFFB
PMFTBEFFE
PMFUWFFFF
PMFVBEGGE
PMFWWCEEC
PMFXBRSSR
PMFYWQSSQ
PMFZBCFFC
PMGAWEHHE
PMGBBFGGF
PMGCWGGGG
PMGDBFHHF
PMGEWCEEC
PMGFBPRRP
PMGGWPSSP
PMGHBCFFC
PMGIWFIIF
PMGJBGHHG
PMGKWCEEC
PMGLBNQQN
PMGMWORRO
PMGNBCFFC
PMGOWHHHH
PMGPBGIIG
PMGQWCEEC
PMGRBKKKK
PMGSWKLLK
PMGTBCFFC
PMGUWGJJG
PMGVBHIIH
PMGWWCEEC
PMGXBNTTN
PMGYWOTTO
PMGZBCFFC
PMHAWIIII
PMHBBHJJH
PMHCWCEEC
PMHDBDHHD
PMHEWCCCC
PMHFBEIIE
PMHGWEMME
PMHHBNCCN
PMHIWMFFM
PMHJBNGGN
PMHKWMGGM
PMHLBMHHM
PMHMWLHHL
PMHNBLIIL
PMHOWMIIM
PMHPBNHHN
PMHQWKHHK
PMHRBJIIJ
PMHSWJHHJ
PMHTBIJJI
PMHUWKEEK
PMHVBJFFJ
PMHWWJGGJ
PMHXBKFFK
PMHYWLFFL
PMHZBLDDL
PMIAWDKKD
PMIBBDLLD
PMICWELLE
PMIDBDMMD
PMIEWCKKC
PMIFBDNND
PMIGWFOOF
PMIHBENNE
PMIIWFNNF
PMIJBEKKE
PMIKWGMMG
PMILBCIIC
PMIMWCLLC
PMINBCMMC
PMIOWDOOD
PMIPBBMMB
PMIQWBNNB
PMIRBBKKB
PMISWEJJE
PMITBFKKF
PMIUWCJJC
PMIVBBJJB
PMIWWDIID
PMIXBCHHC
PMIYWBIIB
PMIZBBHHB
PMJAWEHHE
PMJBBFMMF
PMJCWBIIB
PMJDBGLLG
PMJEWLEEL
PMJFBKDDK
PMJGWSHHS
PMJHBQHHQ
PMJIWRHHR
PMJJBSJJS
PMJKWPHHP
PMJLBNFFN
PMJMWOHHO
PMJNBOGGO
PMJOWQHHQ
PMJPBPJJP
PMJQWFJJF
PMJRBGNNG
PMJSWGOOG
PMJTBHMMH
PMJUWCOOC
PMJVBOBBO
PMJWWQCCQ
PMJXBPBBP
PMJYWSBBS
PMJZBMEEM
PMKAWIHHI
PMKBBIFFI
PMKCWFBBF
PMKDBGBBG
PMKEWEOOE
PMKFBFLLF
PMKGWBLLB
PMKHBIPPI
PMKIWGKKG
PMKJBCNNC
PMKKWBOOB
PMKLBHPPH
PMKMWQBBQ
PMKNBNBBN
PMKOWGPPG
PMKPBRTTR
PMKQWTEET
PMKRBQFFQ
PMKSWTGGT
PMKTBHKKH
PMKUWTIIT
PMKVBTJJT
PMKWWOJJO
PMKXBJEEJ
PMKYWLGGL
PMKZBJPPJ
PMLAWTHHT
