升降级对局
19
anglelllq   6段*
710104h     5段*
www.cyberoro.com
1
0
0
20100129 [01:06]
1
白棋5目胜! >> 白方(87):黑方(82)
226
PMABBQQQQ
PMACWEEEE
PMADBDQQD
PMAEWREER
PMAFBDGGD
PMAGWDIID
PMAHBDDDD
PMAIWDEED
PMAJBEDDE
PMAKWFEEF
PMALBCEEC
PMAMWCFFC
PMANBCDDC
PMAOWDFFD
PMAPBGDDG
PMAQWFQQF
PMARBFRRF
PMASWEQQE
PMATBERRE
PMAUWDPPD
PMAVBGQQG
PMAWWDRRD
PMAXBCQQC
PMAYWDSSD
PMAZBCPPC
PMBAWEOOE
PMBBBDOOD
PMBCWGRRG
PMBDBEPPE
PMBEWFPPF
PMBFBFOOF
PMBGWGPPG
PMBHBENNE
PMBIWHQQH
PMBJBKRRK
PMBKWDLLD
PMBLBNRRN
PMBMWIDDI
PMBNBHDDH
PMBOWIEEI
PMBPBODDO
PMBQWMDDM
PMBRBRDDR
PMBSWQDDQ
PMBTBQEEQ
PMBUWRCCR
PMBVBSDDS
PMBWWPEEP
PMBXBQFFQ
PMBYWPDDP
PMBZBPFFP
PMCAWSCCS
PMCBBSEES
PMCCWOFFO
PMCDBOGGO
PMCEWNFFN
PMCFBPHHP
PMCGWRLLR
PMCHBRNNR
PMCIWRIIR
PMCJBSHHS
PMCKWSIIS
PMCLBRHHR
PMCMWPJJP
PMCNBNJJN
PMCOWPLLP
PMCPBNGGN
PMCQWMFFM
PMCRBSMMS
PMCSWNKKN
PMCTBMKKM
PMCUWNLLN
PMCVBOJJO
PMCWWPKKP
PMCXBSKKS
PMCYWSLLS
PMCZBTLLT
PMDAWQNNQ
PMDBBRPPR
PMDCWRKKR
PMDDBSJJS
PMDEWRJJR
PMDFBTIIT
PMDGWLMML
PMDHBKKKK
PMDIWJMMJ
PMDJBIKKI
PMDKWPRRP
PMDLBQRRQ
PMDMWQSSQ
PMDNBRSSR
PMDOWNQQN
PMDPBORRO
PMDQWLQQL
PMDRBMRRM
PMDSWMQQM
PMDTBOQQO
PMDUWOPPO
PMDVBPPPP
PMDWWOOOO
PMDXBKQQK
PMDYWKPPK
PMDZBIRRI
PMEAWIQQI
PMEBBKEEK
PMECWJFFJ
PMEDBHFFH
PMEEWEGGE
PMEFBGGGG
PMEGWIGGI
PMEHBICCI
PMEIWJCCJ
PMEJBHCCH
PMEKWKDDK
PMELBKGGK
PMEMWKFFK
PMENBLGGL
PMEOWJJJJ
PMEPBJKKJ
PMEQWISSI
PMERBJSSJ
PMESWHRRH
PMETBJRRJ
PMEUWCNNC
PMEVBCOOC
PMEWWDNND
PMEXBELLE
PMEYWEKKE
PMEZBFLLF
PMFAWFKKF
PMFBBDMMD
PMFCWCMMC
PMFDBEMME
PMFEWCKKC
PMFFBHNNH
PMFGWFDDF
PMFHBFCCF
PMFIWHLLH
PMFJBILLI
PMFKWIMMI
PMFLBHMMH
PMFMWGLLG
PMFNBGMMG
PMFOWHJJH
PMFPBIJJI
PMFQWHIIH
PMFRBJHHJ
PMFSWGFFG
PMFTBHEEH
PMFUWHGGH
PMFVBIFFI
PMFWWJGGJ
PMFXBIHHI
PMFYWHHHH
PMFZBJPPJ
PMGAWKOOK
PMGBBHSSH
PMGCWGSSG
PMGDBITTI
PMGEWTKKT
PMGFBTJJT
PMGGWKHHK
PMGHBIIII
PMGIWMGGM
PMGJBLHHL
PMGKWMHHM
PMGLBMIIM
PMGMWNHHN
PMGNBOHHO
PMGOWTMMT
PMGPBTNNT
PMGQWQOOQ
PMGRBROOR
PMGSWMLLM
PMGTBLLLL
PMGUWKLLK
PMGVBLKKL
PMGWWLFFL
PMGXBKIIK
PMGYWJOOJ
PMGZBIOOI
PMHAWIPPI
PMHBBGOOG
PMHCWJQQJ
PMHDBINNI
PMHEWCRRC
PMHFBJNNJ
PMHGWKNNK
PMHHBBFFB
PMHIWBGGB
PMHJBBEEB
PMHKWDHHD
PMHLBRMMR
PMHMWQMMQ
PMHNBJBBJ
PMHOWKBBK
PMHPBIBBI
PMHQWLRRL
PMHRBLSSL
PMHSWPOOP
PMHTBTCCT
PMHUWHKKH
PMHVBQIIQ
PMHWWQPPQ
PMHXBPQQP
PMHYWQJJQ
PMHZBPIIP
PMIAWBQQB
PMIBBBPPB
PMICWBRRB
PMIDBGTTG
PMIEWFTTF
PMIFBHTTH
PMIGWOKKO
PMIHBBNNB
PMIIWBMMB
PMIJBGEEG
PMIKWFFFF
PMILBNIIN
PMIMWHPPH
PMINBBOOB
PMIOWSBBS
PMIPBTDDT
PMIQWQCCQ
PMIRBHOOH
PMISWKMMK
