升降级对局
19
rlaauddh    6段*
china961    6段*
www.cyberoro.com
0
0
6
20100129 [03:59]
5
白棋0.5目胜! >> 白方(72):黑方(78)
259
PMABBQEEQ
PMACWFDDF
PMADBQRRQ
PMAEWLDDL
PMAFBEQQE
PMAGWRKKR
PMAHBRGGR
PMAIWRPPR
PMAJBRQQR
PMAKWQPPQ
PMALBNRRN
PMAMWSPPS
PMANBPDDP
PMAOWIEEI
PMAPBDHHD
PMAQWDEED
PMARBDKKD
PMASWGRRG
PMATBEOOE
PMAUWESSE
PMAVBDRRD
PMAWWJRRJ
PMAXBCEEC
PMAYWDDDD
PMAZBCDDC
PMBAWCFFC
PMBBBDCCD
PMBCWDGGD
PMBDBBCCB
PMBEWECCE
PMBFBDBBD
PMBGWCHHC
PMBHBDIID
PMBIWCIIC
PMBJBCJJC
PMBKWFHHF
PMBLBQKKQ
PMBMWRJJR
PMBNBQLLQ
PMBOWRLLR
PMBPBQMMQ
PMBQWRMMR
PMBRBPIIP
PMBSWQHHQ
PMBTBDSSD
PMBUWENNE
PMBVBDNND
PMBWWDMMD
PMBXBCMMC
PMBYWCNNC
PMBZBDOOD
PMCAWCLLC
PMCBBEMME
PMCCWDLLD
PMCDBELLE
PMCEWBMMB
PMCFBBKKB
PMCGWCKKC
PMCHBCOOC
PMCIWEKKE
PMCJBDJJD
PMCKWFKKF
PMCLBFNNF
PMCMWEHHE
PMCNBBJJB
PMCOWSRRS
PMCPBLRRL
PMCQWJPPJ
PMCRBJSSJ
PMCSWKSSK
PMCTBKRRK
PMCUWISSI
PMCVBJQQJ
PMCWWIRRI
PMCXBLSSL
PMCYWJTTJ
PMCZBIQQI
PMDAWHQQH
PMDBBIPPI
PMDCWSHHS
PMDDBSGGS
PMDEWRHHR
PMDFBQGGQ
PMDGWPHHP
PMDHBPOOP
PMDIWPPPP
PMDJBOOOO
PMDKWOPPO
PMDLBNPPN
PMDMWOQQO
PMDNBORRO
PMDOWNQQN
PMDPBMPPM
PMDQWMQQM
PMDRBLPPL
PMDSWOIIO
PMDTBMEEM
PMDUWLEEL
PMDVBMGGM
PMDWWTGGT
PMDXBTFFT
PMDYWTHHT
PMDZBSEES
PMEAWNJJN
PMEBBLFFL
PMECWKFFK
PMEDBKGGK
PMEEWJFFJ
PMEFBMDDM
PMEGWLHHL
PMEHBLGGL
PMEIWIHHI
PMEJBMKKM
PMEKWNKKN
PMELBMLLM
PMEMWLCCL
PMENBRNNR
PMEOWSNNS
PMEPBILLI
PMEQWHPPH
PMERBIOOI
PMESWJKKJ
PMETBJLLJ
PMEUWKKKK
PMEVBIKKI
PMEWWKLLK
PMEXBKMMK
PMEYWEIIE
PMEZBBLLB
PMFAWNLLN
PMFBBNMMN
PMFCWOMMO
PMFDBNNNN
PMFEWLMML
PMFFBMMMM
PMFGWLLLL
PMFHBLNNL
PMFIWIJJI
PMFJBHJJH
PMFKWJIIJ
PMFLBGLLG
PMFMWEJJE
PMFNBCMMC
PMFOWNCCN
PMFPBMCCM
PMFQWMBBM
PMFRBOCCO
PMFSWNDDN
PMFTBNEEN
PMFUWODDO
PMFVBOEEO
PMFWWNBBN
PMFXBOBBO
PMFYWLBBL
PMFZBQCCQ
PMGAWHIIH
PMGBBRSSR
PMGCWSSSS
PMGDBLTTL
PMGEWFRRF
PMGFBKTTK
PMGGWJSSJ
PMGHBETTE
PMGIWFTTF
PMGJBDTTD
PMGKWHSSH
PMGLBGJJG
PMGMWEBBE
PMGNBBEEB
PMGOWHOOH
PMGPBHNNH
PMGQWMRRM
PMGRBMSSM
PMGSWRRRR
PMGTBQSSQ
PMGUWQQQQ
PMGVBGIIG
PMGWWGHHG
PMGXBJGGJ
PMGYWIGGI
PMGZBPMMP
PMHAWOLLO
PMHBBLIIL
PMHCWOGGO
PMHDBNHHN
PMHEWRTTR
PMHFBOHHO
PMHGWPJJP
PMHHBPGGP
PMHIWPRRP
PMHJBPSSP
PMHKWGNNG
PMHLBLQQL
PMHMWJMMJ
PMHNBKNNK
PMHOWHMMH
PMHPBINNI
PMHQWGKKG
PMHRBHKKH
PMHSWGMMG
PMHTBIMMI
PMHUWQTTQ
PMHVBPQQP
PMHWWFLLF
PMHXBPTTP
PMHYWSTTS
PMHZBROOR
PMIAWQOOQ
PMIBBQNNQ
PMICWNIIN
PMIDBMIIM
PMIEWKHHK
PMIFBMHHM
PMIGWFPPF
PMIHBFQQF
PMIIWBIIB
PMIJBERRE
PMIKWFSSF
PMILBSOOS
PMIMWTOOT
PMINBKIIK
PMIOWJHHJ
PMIPBQJJQ
PMIQWQIIQ
PMIRBBFFB
PMISWBGGB
PMITBHLLH
PMIUWPRRP
PMIVBKEEK
PMIWWKDDK
PMIXBPQQP
PMIYWONNO
PMIZBPNNP
PMJAWPRRP
PMJBBJEEJ
PMJCWJDDJ
PMJDBPQQP
PMJEWCBBC
PMJFBCCCC
PMJGWPRRP
PMJHBEFFE
PMJIWDFFD
PMJJBPQQP
PMJKWFOOF
PMJLBFMMF
PMJMWGOOG
PMJNBPRRP
PMJOWEPPE
PMJPBDPPD
PMJQWGQQG
PMJRBPKKP
PMJSWOKKO
PMJTBSMMS
PMJUWTNNT
PMJVBLKKL
PMJWWJJJJ
PMJXBMJJM
PMJYWKJJK
PMJZBNOON
