升降级对局
19
justlost    6段*
矬子老农民  6段*
www.cyberoro.com
0
0
7
20100220 [21:53]
5
白棋中盘胜!
162
PMABBQEEQ
PMACWEQQE
PMADBRQQR
PMAEWPRRP
PMAFBEDDE
PMAGWQOOQ
PMAHBPQQP
PMAIWQQQQ
PMAJBQPPQ
PMAKWQRRQ
PMALBRPPR
PMAMWPPPP
PMANBPOOP
PMAOWOQQO
PMAPBOPPO
PMAQWNPPN
PMARBPQQP
PMASWNQQN
PMATBPPPP
PMAUWRRRR
PMAVBIRRI
PMAWWQNNQ
PMAXBLRRL
PMAYWPNNP
PMAZBNOON
PMBAWONNO
PMBBBOOOO
PMBCWMMMM
PMBDBLOOL
PMBEWLPPL
PMBFBKPPK
PMBGWMPPM
PMBHBMOOM
PMBIWKOOK
PMBJBKNNK
PMBKWJOOJ
PMBLBJPPJ
PMBMWLNNL
PMBNBKMMK
PMBOWIOOI
PMBPBNSSN
PMBQWOSSO
PMBRBNRRN
PMBSWORRO
PMBTBNMMN
PMBUWNNNN
PMBVBMNNM
PMBWWNLLN
PMBXBMLLM
PMBYWOMMO
PMBZBLMML
PMCAWIPPI
PMCBBJRRJ
PMCCWGRRG
PMCDBSRRS
PMCEWSSSS
PMCFBTQQT
PMCGWTSST
PMCHBNKKN
PMCIWQKKQ
PMCJBOKKO
PMCKWRHHR
PMCLBSNNS
PMCMWSMMS
PMCNBRMMR
PMCOWSLLS
PMCPBRNNR
PMCQWSEES
PMCRBQLLQ
PMCSWODDO
PMCTBOEEO
PMCUWNEEN
PMCVBPDDP
PMCWWOFFO
PMCXBPEEP
PMCYWNDDN
PMCZBQGGQ
PMDAWRGGR
PMDBBOGGO
PMDCWNGGN
PMDDBPFFP
PMDEWNFFN
PMDFBOHHO
PMDGWIDDI
PMDHBHEEH
PMDIWIEEI
PMDJBHFFH
PMDKWGCCG
PMDLBIFFI
PMDMWDJJD
PMDNBKFFK
PMDOWKEEK
PMDPBLEEL
PMDQWJFFJ
PMDRBKDDK
PMDSWJEEJ
PMDTBLFFL
PMDUWLDDL
PMDVBMDDM
PMDWWLCCL
PMDXBMCCM
PMDYWKCCK
PMDZBMEEM
PMEAWKGGK
PMEBBLGGL
PMECWLHHL
PMEDBKHHK
PMEEWJGGJ
PMEFBMHHM
PMEGWLIIL
PMEHBNHHN
PMEIWDFFD
PMEJBEFFE
PMEKWDEED
PMELBGDDG
PMEMWFCCF
PMENBFDDF
PMEOWEGGE
PMEPBFGGF
PMEQWFHHF
PMERBGHHG
PMESWEHHE
PMETBGGGG
PMEUWHSSH
PMEVBISSI
PMEWWGIIG
PMEXBHIIH
PMEYWHJJH
PMEZBGJJG
PMFAWFIIF
PMFBBIIII
PMFCWHKKH
PMFDBHMMH
PMFEWKQQK
PMFFBJQQJ
PMFGWGPPG
PMFHBHLLH
PMFIWLQQL
PMFJBGKKG
PMFKWIHHI
PMFLBJIIJ
PMFMWHHHH
PMFNBECCE
PMFOWHDDH
PMFPBCDDC
PMFQWCEEC
PMFRBDDDD
PMFSWEEEE
PMFTBEBBE
PMFUWCCCC
PMFVBCBBC
PMFWWBCCB
PMFXBBDDB
PMFYWDCCD
PMFZBJHHJ
PMGAWIGGI
PMGBBHCCH
PMGCWICCI
PMGDBGBBG
PMGEWHBBH
PMGFBFBBF
PMGGWJJJJ
