升降级对局
19
china961    6段*
ahskzh      5段*
www.cyberoro.com
1
0
0
20100129 [00:46]
5
白棋9目胜! >> 白方(83):黑方(74)
272
PMABBQEEQ
PMACWERRE
PMADBRQQR
PMAEWEDDE
PMAFBPRRP
PMAGWRGGR
PMAHBEPPE
PMAIWNEEN
PMAJBFRRF
PMAKWFSSF
PMALBFQQF
PMAMWGSSG
PMANBHRRH
PMAOWDRRD
PMAPBCPPC
PMAQWRDDR
PMARBREER
PMASWQDDQ
PMATBQGGQ
PMAUWRHHR
PMAVBQHHQ
PMAWWPEEP
PMAXBSEES
PMAYWRJJR
PMAZBPFFP
PMBAWPDDP
PMBBBQIIQ
PMBCWRKKR
PMBDBRIIR
PMBEWSIIS
PMBFBPKKP
PMBGWRNNR
PMBHBPNNP
PMBIWDKKD
PMBJBEFFE
PMBKWDHHD
PMBLBDDDD
PMBMWDEED
PMBNBEEEE
PMBOWDFFD
PMBPBDGGD
PMBQWCGGC
PMBRBEGGE
PMBSWCEEC
PMBTBFDDF
PMBUWECCE
PMBVBEHHE
PMBWWDIID
PMBXBGEEG
PMBYWDCCD
PMBZBKDDK
PMCAWOFFO
PMCBBOGGO
PMCCWNGGN
PMCDBNHHN
PMCEWMHHM
PMCFBMGGM
PMCGWNFFN
PMCHBOHHO
PMCIWLHHL
PMCJBLFFL
PMCKWLKKL
PMCLBLMML
PMCMWIHHI
PMCNBIEEI
PMCOWILLI
PMCPBHSSH
PMCQWORRO
PMCRBPQQP
PMCSWPSSP
PMCTBQSSQ
PMCUWLRRL
PMCVBOSSO
PMCWWNSSN
PMCXBPTTP
PMCYWJRRJ
PMCZBNRRN
PMDAWMRRM
PMDBBNQQN
PMDCWGRRG
PMDDBGQQG
PMDEWHQQH
PMDFBIQQI
PMDGWHPPH
PMDHBIRRI
PMDIWKOOK
PMDJBJQQJ
PMDKWKQQK
PMDLBJSSJ
PMDMWKSSK
PMDNBKRRK
PMDOWRFFR
PMDPBQFFQ
PMDQWJRRJ
PMDRBJOOJ
PMDSWKNNK
PMDTBKRRK
PMDUWGOOG
PMDVBKPPK
PMDWWENNE
PMDXBBSSB
PMDYWCSSC
PMDZBBRRB
PMEAWCQQC
PMEBBBQQB
PMECWDPPD
PMEDBDOOD
PMEEWDQQD
PMEFBEOOE
PMEGWCOOC
PMEHBFNNF
PMEIWHNNH
PMEJBCNNC
PMEKWBPPB
PMELBEMME
PMEMWFLLF
PMENBELLE
PMEOWFKKF
PMEPBDLLD
PMEQWCKKC
PMERBCLLC
PMESWBMMB
PMETBGMMG
PMEUWFMMF
PMEVBGNNG
PMEWWHMMH
PMEXBFOOF
PMEYWEQQE
PMEZBGLLG
PMFAWKMMK
PMFBBGKKG
PMFCWFJJF
PMFDBGJJG
PMFEWLPPL
PMFFBLQQL
PMFGWMQQM
PMFHBLSSL
PMFIWKQQK
PMFJBKTTK
PMFKWNPPN
PMFLBOQQO
PMFMWJPPJ
PMFNBIPPI
PMFOWKPPK
PMFPBIOOI
PMFQWFPPF
PMFRBMDDM
PMFSWNDDN
PMFTBRMMR
PMFUWSMMS
PMFVBSNNS
PMFWWQMMQ
PMFXBRLLR
PMFYWSLLS
PMFZBQLLQ
PMGAWSOOS
PMGBBQNNQ
PMGCWROOR
PMGDBMCCM
PMGEWSDDS
PMGFBTDDT
PMGGWTCCT
PMGHBTFFT
PMGIWTEET
PMGJBIJJI
PMGKWJJJJ
PMGLBTDDT
PMGMWSBBS
PMGNBSHHS
PMGOWFIIF
PMGPBHHHH
PMGQWIIII
PMGRBHIIH
PMGSWIGGI
PMGTBHGGH
PMGUWOMMO
PMGVBPMMP
PMGWWSJJS
PMGXBSPPS
PMGYWTEET
PMGZBSGGS
PMHAWOLLO
PMHBBONNO
PMHCWNNNN
PMHDBIKKI
PMHEWJKKJ
PMHFBFCCF
PMHGWKFFK
PMHHBNKKN
PMHIWMLLM
PMHJBMSSM
PMHKWIFFI
PMHLBHFFH
PMHMWLEEL
PMHNBKEEK
PMHOWMEEM
PMHPBJFFJ
PMHQWKGGK
PMHRBOCCO
PMHSWNCCN
PMHTBNBBN
PMHUWPCCP
PMHVBNOON
PMHWWMNNM
PMHXBOPPO
PMHYWMPPM
PMHZBMJJM
PMIAWLDDL
PMIBBLCCL
PMICWODDO
PMIDBKCCK
PMIEWJGGJ
PMIFBJEEJ
PMIGWRPPR
PMIHBSQQS
PMIIWMOOM
PMIJBMIIM
PMIKWOOOO
PMILBPOOP
PMIMWOKKO
PMINBOJJO
PMIOWQJJQ
PMIPBPJJP
PMIQWLJJL
PMIRBLIIL
PMISWKIIK
PMITBOBBO
PMIUWPBBP
PMIVBMBBM
PMIWWFHHF
PMIXBFGGF
PMIYWGHHG
PMIZBBLLB
PMJAWBKKB
PMJBBBNNB
PMJCWJNNJ
PMJDBINNI
PMJEWIMMI
PMJFBFBBF
PMJGWEBBE
PMJHBNLLN
PMJIWNMMN
PMJJBQPPQ
PMJKWMKKM
PMJLBNJJN
PMJMWGGGG
PMJNBGFFG
PMJOWTOOT
PMJPBEKKE
PMJQWEJJE
PMJRBHOOH
PMJSWGPPG
PMJTBTPPT
PMJUWTIIT
PMJVBTHHT
PMJWWHKKH
PMJXBHJJH
PMJYWHLLH
PMJZBEIIE
PMKAWHTTH
PMKBBITTI
PMKCWGTTG
PMKDBTDDT
PMKEWPLLP
PMKFBQKKQ
PMKGWTEET
PMKHBNOON
PMKIWTDDT
PMKJBOOOO
PMKKWCPPC
PMKLBQOOQ
PMKMWTNNT
