升降级对局
19
china961    7段*
新手王      6段*
www.cyberoro.com
1
0
0
20100129 [01:25]
0
黑棋中盘胜!
219
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBQLLQ
PMAGWNRRN
PMAHBQPPQ
PMAIWJQQJ
PMAJBGDDG
PMAKWDGGD
PMALBKEEK
PMAMWECCE
PMANBKKKK
PMAOWRDDR
PMAPBREER
PMAQWQDDQ
PMARBPDDP
PMASWPCCP
PMATBODDO
PMAUWOCCO
PMAVBNDDN
PMAWWSEES
PMAXBSFFS
PMAYWSDDS
PMAZBRGGR
PMBAWKGGK
PMBBBIFFI
PMBCWIGGI
PMBDBHGGH
PMBEWIHHI
PMBFBHHHH
PMBGWIJJI
PMBHBIIII
PMBIWJIIJ
PMBJBHIIH
PMBKWKJJK
PMBLBJKKJ
PMBMWJJJJ
PMBNBGKKG
PMBOWIKKI
PMBPBILLI
PMBQWHLLH
PMBRBHKKH
PMBSWJLLJ
PMBTBIMMI
PMBUWLKKL
PMBVBKLLK
PMBWWLLLL
PMBXBKMMK
PMBYWLJJL
PMBZBLMML
PMCAWMMMM
PMCBBMNNM
PMCCWNMMN
PMCDBNKKN
PMCEWOKKO
PMCFBNJJN
PMCGWNLLN
PMCHBOJJO
PMCIWNNNN
PMCJBPKKP
PMCKWMOOM
PMCLBGRRG
PMCMWFRRF
PMCNBGQQG
PMCOWEOOE
PMCPBGOOG
PMCQWHPPH
PMCRBGPPG
PMCSWGSSG
PMCTBHSSH
PMCUWFSSF
PMCVBIRRI
PMCWWQSSQ
PMCXBPSSP
PMCYWRRRR
PMCZBRSSR
PMDAWQQQQ
PMDBBQTTQ
PMDCWPRRP
PMDDBRQQR
PMDEWQSSQ
PMDFBMKKM
PMDGWMLLM
PMDHBQRRQ
PMDIWRFFR
PMDJBPQQP
PMDKWQFFQ
PMDLBPEEP
PMDMWSGGS
PMDNBLNNL
PMDOWOPPO
PMDPBOQQO
PMDQWNQQN
PMDRBLRRL
PMDSWQMMQ
PMDTBPMMP
PMDUWPNNP
PMDVBQNNQ
PMDWWQOOQ
PMDXBRMMR
PMDYWPOOP
PMDZBROOR
PMEAWLQQL
PMEBBLHHL
PMECWKHHK
PMEDBKRRK
PMEEWLIIL
PMEFBDMMD
PMEGWCOOC
PMEHBDIID
PMEIWSHHS
PMEJBDDDD
PMEKWEDDE
PMELBCFFC
PMEMWCGGC
PMENBDFFD
PMEOWEFFE
PMEPBDCCD
PMEQWDEED
PMERBCEEC
PMESWCCCC
PMETBCDDC
PMEUWDBBD
PMEVBEGGE
PMEWWBFFB
PMEXBDHHD
PMEYWFGGF
PMEZBBCCB
PMFAWCBBC
PMFBBEHHE
PMFCWBDDB
PMFDBFFFF
PMFEWGCCG
PMFFBFEEF
PMFGWFDDF
PMFHBHDDH
PMFIWHCCH
PMFJBICCI
PMFKWIDDI
PMFLBJDDJ
PMFMWGEEG
PMFNBIEEI
PMFOWGFFG
PMFPBLOOL
PMFQWLPPL
PMFRBJPPJ
PMFSWCMMC
PMFTBCLLC
PMFUWDNND
PMFVBBMMB
PMFWWEMME
PMFXBCNNC
PMFYWDLLD
PMFZBDKKD
PMGAWCMMC
PMGBBCHHC
PMGCWBEEB
PMGDBDMMD
PMGEWRNNR
PMGFBSNNS
PMGGWCMMC
PMGHBMPPM
PMGIWBNNB
PMGJBNOON
PMGKWMHHM
PMGLBONNO
PMGMWEKKE
PMGNBEJJE
PMGOWCKKC
PMGPBCJJC
PMGQWDJJD
PMGRBJGGJ
PMGSWJHHJ
PMGTBDKKD
PMGUWOMMO
PMGVBBKKB
PMGWWNPPN
PMGXBMQQM
PMGYWOOOO
PMGZBMOOM
PMHAWSKKS
PMHBBRIIR
PMHCWSIIS
PMHDBRJJR
PMHEWNCCN
PMHFBMCCM
PMHGWMEEM
PMHHBMDDM
PMHIWMSSM
PMHJBLSSL
PMHKWBLLB
PMHLBFKKF
PMHMWCKKC
PMHNBELLE
PMHOWBJJB
PMHPBFMMF
PMHQWLEEL
PMHRBLDDL
PMHSWRHHR
PMHTBQGGQ
PMHUWPFFP
PMHVBQHHQ
PMHWWPGGP
PMHXBPHHP
PMHYWOHHO
PMHZBOIIO
PMIAWJFFJ
PMIBBOGGO
PMICWOFFO
PMIDBNHHN
PMIEWNFFN
PMIFBHFFH
PMIGWHEEH
PMIHBOLLO
PMIIWIDDI
PMIJBHDDH
PMIKWHJJH
PMILBGJJG
