升降级对局
19
china961    7段*
jeromer     6段*
www.cyberoro.com
1
0
0
20100129 [07:18]
0
白棋12目胜! >> 白方(76):黑方(64)
301
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWDOOD
PMAHBJQQJ
PMAIWROOR
PMAJBQPPQ
PMAKWSQQS
PMALBRMMR
PMAMWQOOQ
PMANBRRRR
PMAOWOOOO
PMAPBPOOP
PMAQWPNNP
PMARBPPPP
PMASWQMMQ
PMATBONNO
PMAUWNOON
PMAVBOMMO
PMAWWRLLR
PMAXBNQQN
PMAYWMNNM
PMAZBNLLN
PMBAWMLLM
PMBBBMKKM
PMBCWLLLL
PMBDBNKKN
PMBEWLRRL
PMBFBLQQL
PMBGWKRRK
PMBHBKQQK
PMBIWIRRI
PMBJBIQQI
PMBKWMRRM
PMBLBMQQM
PMBMWHRRH
PMBNBHQQH
PMBOWOSSO
PMBPBJRRJ
PMBQWJSSJ
PMBRBGSSG
PMBSWISSI
PMBTBDRRD
PMBUWDQQD
PMBVBERRE
PMBWWDLLD
PMBXBKJJK
PMBYWJLLJ
PMBZBIJJI
PMCAWHLLH
PMCBBENNE
PMCCWDNND
PMCDBELLE
PMCEWEKKE
PMCFBDMMD
PMCGWCMMC
PMCHBEMME
PMCIWDKKD
PMCJBCNNC
PMCKWCOOC
PMCLBFKKF
PMCMWGNNG
PMCNBIMMI
PMCOWILLI
PMCPBFPPF
PMCQWHJJH
PMCRBIIII
PMCSWFJJF
PMCTBGMMG
PMCUWHMMH
PMCVBFNNF
PMCWWFLLF
PMCXBGDDG
PMCYWIDDI
PMCZBDDDD
PMDAWEDDE
PMDBBDEED
PMDCWEFFE
PMDDBECCE
PMDEWFCCF
PMDFBDCCD
PMDGWFDDF
PMDHBDGGD
PMDIWLDDL
PMDJBHNNH
PMDKWGOOG
PMDLBFOOF
PMDMWHOOH
PMDNBINNI
PMDOWIOOI
PMDPBNDDN
PMDQWSEES
PMDRBREER
PMDSWSDDS
PMDTBSFFS
PMDUWQCCQ
PMDVBPCCP
PMDWWRDDR
PMDXBPDDP
PMDYWTEET
PMDZBRGGR
PMEAWRIIR
PMEBBPSSP
PMECWORRO
PMEDBSRRS
PMEEWSPPS
PMEFBQKKQ
PMEGWRKKR
PMEHBQIIQ
PMEIWQJJQ
PMEJBPJJP
PMEKWRJJR
PMELBPIIP
PMEMWMEEM
PMENBGFFG
PMEOWHCCH
PMEPBKEEK
PMEQWMCCM
PMERBIEEI
PMESWJDDJ
PMETBJEEJ
PMEUWEGGE
PMEVBDHHD
PMEWWMGGM
PMEXBMFFM
PMEYWNFFN
PMEZBLFFL
PMFAWNEEN
PMFBBNGGN
PMFCWOGGO
PMFDBNHHN
PMFEWPFFP
PMFFBQGGQ
PMFGWOHHO
PMFHBNIIN
PMFIWOIIO
PMFJBOJJO
PMFKWLKKL
PMFLBLJJL
PMFMWQFFQ
PMFNBRFFR
PMFOWQDDQ
PMFPBPEEP
PMFQWCRRC
PMFRBCSSC
PMFSWCQQC
PMFTBJOOJ
PMFUWJNNJ
PMFVBSHHS
PMFWWKOOK
PMFXBFQQF
PMFYWBSSB
PMFZBDTTD
PMGAWCIIC
PMGBBDIID
PMGCWCJJC
PMGDBFIIF
PMGEWGIIG
PMGFBGHHG
PMGGWFHHF
PMGHBHIIH
PMGIWEIIE
PMGJBFGGF
PMGKWBGGB
PMGLBCFFC
PMGMWTRRT
PMGNBTSST
PMGOWTQQT
PMGPBRSSR
PMGQWSIIS
PMGRBEHHE
PMGSWFIIF
PMGTBGCCG
PMGUWGBBG
PMGVBHDDH
PMGWWJCCJ
PMGXBNCCN
PMGYWMDDM
PMGZBRBBR
PMHAWQBBQ
PMHBBSCCS
PMHCWTCCT
PMHDBTBBT
PMHEWSBBS
PMHFBLOOL
PMHGWLNNL
PMHHBTBBT
PMHIWRCCR
PMHJBKPPK
PMHKWJPPJ
PMHLBMOOM
PMHMWNNNN
PMHNBNPPN
PMHOWNRRN
PMHPBQLLQ
PMHQWSMMS
PMHRBPMMP
PMHSWQNNQ
PMHTBKDDK
PMHUWKCCK
PMHVBMBBM
PMHWWLBBL
PMHXBNBBN
PMHYWIBBI
PMHZBIPPI
PMIAWJOOJ
PMIBBKKKK
PMICWNMMN
PMIDBOLLO
PMIEWJKKJ
PMIFBKLLK
PMIGWKMMK
PMIHBHKKH
PMIIWGKKG
PMIJBGJJG
PMIKWJJJJ
PMILBJIIJ
PMIMWHJJH
PMINBPGGP
PMIOWOFFO
PMIPBGJJG
PMIQWPKKP
PMIRBPLLP
PMISWHJJH
PMITBLMML
PMIUWMMMM
PMIVBGJJG
PMIWWCHHC
PMIXBBFFB
PMIYWHJJH
PMIZBIKKI
PMJAWFMMF
PMJBBHSSH
PMJCWLSSL
PMJDBHTTH
PMJEWITTI
PMJFBOEEO
PMJGWFFFF
PMJHBGGGG
PMJIWGEEG
PMJJBHEEH
PMJKWDJJD
PMJLBDFFD
PMJMWRHHR
PMJNBLEEL
PMJOWRPPR
PMJPBPRRP
PMJQWGPPG
PMJRBGQQG
PMJSWTHHT
PMJTBTGGT
PMJUWSGGS
PMJVBFEEF
PMJWWFBBF
PMJXBSHHS
PMJYWTIIT
PMJZBEBBE
PMKAWGEEG
PMKBBOTTO
PMKCWNTTN
PMKDBFEEF
PMKEWHBBH
PMKFBPTTP
PMKGWEPPE
PMKHBPBBP
PMKIWCGGC
PMKJBGEEG
PMKKWOQQO
PMKLBSGGS
PMKMWSBBS
PMKNBGJJG
PMKOWBRRB
PMKPBCTTC
PMKQWHJJH
PMKRBJBBJ
PMKSWKBBK
PMKTBGJJG
PMKUWDSSD
PMKVBESSE
PMKWWHJJH
PMKXBPQQP
PMKYWRQQR
PMKZBGJJG
PMLAWSSSS
PMLBBSTTS
PMLCWHJJH
PMLDBKTTK
PMLEWLTTL
PMLFBGJJG
PMLGWMPPM
PMLHBLPPL
PMLIWHJJH
PMLJBNSSN
PMLKWMSSM
PMLLBGJJG
PMLMWPHHP
PMLNBQHHQ
PMLOWLCCL
PMLPBHJJH
