升降级对局
19
china961    6段*
thdygk      5段*
www.cyberoro.com
1
0
0
20100102 [07:47]
0
白棋11目胜! >> 白方(62):黑方(51)
247
PMABBQQQQ
PMACWEEEE
PMADBEQQE
PMAEWREER
PMAFBPDDP
PMAGWROOR
PMAHBRPPR
PMAIWQOOQ
PMAJBRJJR
PMAKWRLLR
PMALBRGGR
PMAMWPEEP
PMANBQDDQ
PMAOWQEEQ
PMAPBRDDR
PMAQWOEEO
PMARBODDO
PMASWNDDN
PMATBNCCN
PMAUWMDDM
PMAVBMCCM
PMAWWLDDL
PMAXBOQQO
PMAYWPKKP
PMAZBPIIP
PMBAWMRRM
PMBBBORRO
PMBCWJRRJ
PMBDBHRRH
PMBEWDGGD
PMBFBIDDI
PMBGWFDDF
PMBHBLCCL
PMBIWKDDK
PMBJBKCCK
PMBKWJDDJ
PMBLBJCCJ
PMBMWIEEI
PMBNBHDDH
PMBOWHEEH
PMBPBNFFN
PMBQWNEEN
PMBRBNIIN
PMBSWDOOD
PMBTBDPPD
PMBUWEOOE
PMBVBEKKE
PMBWWDRRD
PMBXBCPPC
PMBYWFRRF
PMBZBERRE
PMCAWESSE
PMCBBFQQF
PMCCWGSSG
PMCDBGRRG
PMCEWFSSF
PMCFBHSSH
PMCGWCRRC
PMCHBGPPG
PMCIWEMME
PMCJBGKKG
PMCKWHNNH
PMCLBIPPI
PMCMWMPPM
PMCNBOOOO
PMCOWFJJF
PMCPBFKKF
PMCQWIMMI
PMCRBGJJG
PMCSWSJJS
PMCTBSIIS
PMCUWSKKS
PMCVBSOOS
PMCWWSNNS
PMCXBSPPS
PMCYWDLLD
PMCZBDKKD
PMDAWOJJO
PMDBBOIIO
PMDCWMKKM
PMDDBNJJN
PMDEWNKKN
PMDFBPJJP
PMDGWOKKO
PMDHBQKKQ
PMDIWQLLQ
PMDJBOMMO
PMDKWPMMP
PMDLBKPPK
PMDMWNSSN
PMDNBOSSO
PMDOWJOOJ
PMDPBJPPJ
PMDQWMNNM
PMDRBKNNK
PMDSWKMMK
PMDTBLNNL
PMDUWLMML
PMDVBLPPL
PMDWWNPPN
PMDXBOPPO
PMDYWNNNN
PMDZBKRRK
PMEAWKSSK
PMEBBLRRL
PMECWLSSL
PMEDBMQQM
PMEEWNQQN
PMEFBLQQL
PMEGWNRRN
PMEHBJQQJ
PMEIWDIID
PMEJBCLLC
PMEKWCMMC
PMELBCJJC
PMEMWCIIC
PMENBIJJI
PMEOWMFFM
PMEPBPGGP
PMEQWGHHG
PMERBHHHH
PMESWHIIH
PMETBGIIG
PMEUWIHHI
PMEVBHGGH
PMEWWIIII
PMEXBJKKJ
PMEYWGGGG
PMEZBKIIK
PMFAWILLI
PMFBBHJJH
PMFCWIGGI
PMFDBLJJL
PMFEWLHHL
PMFFBLIIL
PMFGWSEES
PMFHBSFFS
PMFIWSCCS
PMFJBSDDS
PMFKWTDDT
PMFLBRCCR
PMFMWONNO
PMFNBFIIF
PMFOWGDDG
PMFPBGCCG
PMFQWFCCF
PMFRBHCCH
PMFSWEHHE
PMFTBFBBF
PMFUWEBBE
PMFVBGBBG
PMFWWDCCD
PMFXBBIIB
PMFYWBHHB
PMFZBBJJB
PMGAWDHHD
PMGBBELLE
PMGCWDMMD
PMGDBFMMF
PMGEWFNNF
PMGFBGMMG
PMGGWHOOH
PMGHBJNNJ
PMGIWJMMJ
PMGJBJSSJ
PMGKWBLLB
PMGLBCKKC
PMGMWGTTG
PMGNBBQQB
PMGOWBRRB
PMGPBFOOF
PMGQWGNNG
PMGRBHMMH
PMGSWINNI
PMGTBKHHK
PMGUWLGGL
PMGVBKGGK
PMGWWKFFK
PMGXBNGGN
PMGYWMHHM
PMGZBTFFT
PMHAWTEET
PMHBBTIIT
PMHCWRKKR
PMHDBQJJQ
PMHEWTNNT
PMHFBPOOP
PMHGWPNNP
PMHHBQPPQ
PMHIWEJJE
PMHJBNTTN
PMHKWMTTM
PMHLBOTTO
PMHMWLKKL
PMHNBKKKK
PMHOWRFFR
PMHPBSGGS
PMHQWJIIJ
PMHRBJJJJ
PMHSWNHHN
PMHTBOHHO
PMHUWOFFO
PMHVBOGGO
PMHWWHPPH
PMHXBHQQH
PMHYWIOOI
PMHZBKTTK
PMIAWTOOT
PMIBBTPPT
PMICWTJJT
PMIDBEIIE
PMIEWDJJD
PMIFBFHHF
PMIGWFGGF
PMIHBCOOC
PMIIWJGGJ
PMIJBCNNC
PMIKWCQQC
PMILBBPPB
PMIMWEPPE
PMINBDQQD
PMIOWFPPF
PMIPBBNNB
PMIQWBMMB
PMIRBGQQG
PMISWGOOG
PMITBDNND
PMIUWENNE
PMIVBKLLK
PMIWWLLLL
PMIXBHTTH
PMIYWDTTD
PMIZBMGGM
PMJAWHLLH
PMJBBGLLG
PMJCWQGGQ
PMJDBQHHQ
PMJEWQFFQ
PMJFBSBBS
PMJGWTCCT
PMJHBMIIM
PMJIWLFFL
PMJJBJHHJ
PMJKWTBBT
PMJLBRBBR
PMJMWMSSM
PMJNBJTTJ
