升降级对局
19
china961    7段*
jeromer     6段*
www.cyberoro.com
1
0
0
20100129 [08:14]
0
白棋6目胜! >> 白方(68):黑方(62)
298
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWQPPQ
PMAFBQMMQ
PMAGWNQQN
PMAHBPPPP
PMAIWPOOP
PMAJBOPPO
PMAKWQQQQ
PMALBORRO
PMAMWOOOO
PMANBNPPN
PMAOWRRRR
PMAPBPRRP
PMAQWSQQS
PMARBJRRJ
PMASWODDO
PMATBRGGR
PMAUWQCCQ
PMAVBGRRG
PMAWWDOOD
PMAXBRDDR
PMAYWLDDL
PMAZBDEED
PMBAWFEEF
PMBBBFDDF
PMBCWGDDG
PMBDBEDDE
PMBEWGEEG
PMBFBDGGD
PMBGWESSE
PMBHBJDDJ
PMBIWJEEJ
PMBJBIEEI
PMBKWKEEK
PMBLBIFFI
PMBMWEEEE
PMBNBDDDD
PMBOWFHHF
PMBPBIHHI
PMBQWHGGH
PMBRBIGGI
PMBSWRKKR
PMBTBQKKQ
PMBUWQJJQ
PMBVBRJJR
PMBWWSLLS
PMBXBRIIR
PMBYWRNNR
PMBZBPKKP
PMCAWIDDI
PMCBBHDDH
PMCCWICCI
PMCDBHCCH
PMCEWJCCJ
PMCFBGCCG
PMCGWLQQL
PMCHBNOON
PMCIWKPPK
PMCJBONNO
PMCKWPNNP
PMCLBOMMO
PMCMWHPPH
PMCNBLSSL
PMCOWKNNK
PMCPBFJJF
PMCQWHIIH
PMCRBIIII
PMCSWHJJH
PMCTBDJJD
PMCUWHHHH
PMCVBJKKJ
PMCWWHLLH
PMCXBDMMD
PMCYWEKKE
PMCZBDKKD
PMDAWEMME
PMDBBDNND
PMDCWENNE
PMDDBCOOC
PMDEWCPPC
PMDFBDPPD
PMDGWEOOE
PMDHBCQQC
PMDIWBPPB
PMDJBBQQB
PMDKWDLLD
PMDLBBOOB
PMDMWCLLC
PMDNBDRRD
PMDOWERRE
PMDPBDSSD
PMDQWDQQD
PMDRBCPPC
PMDSWCSSC
PMDTBCRRC
PMDUWDTTD
PMDVBCTTC
PMDWWBTTB
PMDXBBSSB
PMDYWBRRB
PMDZBEPPE
PMEAWFQQF
PMEBBBSSB
PMECWCFFC
PMEDBDFFD
PMEEWBRRB
PMEFBFPPF
PMEGWGQQG
PMEHBBSSB
PMEIWDHHD
PMEJBCHHC
PMEKWBRRB
PMELBBMMB
PMEMWCMMC
PMENBBSSB
PMEOWCIIC
PMEPBCTTC
PMEQWCGGC
PMERBEHHE
PMESWDIID
PMETBEIIE
PMEUWEJJE
PMEVBFIIF
PMEWWFGGF
PMEXBEGGE
PMEYWOFFO
PMEZBFKKF
PMFAWELLE
PMFBBGSSG
PMFCWHRRH
PMFDBHSSH
PMFEWIRRI
PMFFBISSI
PMFGWJQQJ
PMFHBKRRK
PMFIWRCCR
PMFJBLGGL
PMFKWOHHO
PMFLBJMMJ
PMFMWINNI
PMFNBLOOL
PMFOWJNNJ
PMFPBKQQK
PMFQWJPPJ
PMFRBIQQI
PMFSWHQQH
PMFTBLPPL
PMFUWSJJS
PMFVBSIIS
PMFWWSCCS
PMFXBSDDS
PMFYWRSSR
PMFZBQSSQ
PMGAWTDDT
PMGBBTEET
PMGCWTCCT
PMGDBREER
PMGEWMFFM
PMGFBTJJT
PMGGWSKKS
PMGHBMIIM
PMGIWLMML
PMGJBLLLL
PMGKWMMMM
PMGLBMLLM
PMGMWOJJO
PMGNBPJJP
PMGOWKMMK
PMGPBKLLK
PMGQWMGGM
PMGRBMHHM
PMGSWKGGK
PMGTBKHHK
PMGUWLFFL
PMGVBNJJN
PMGWWLHHL
PMGXBKIIK
PMGYWOIIO
PMGZBGLLG
PMHAWGKKG
PMHBBFLLF
PMHCWIMMI
PMHDBOKKO
PMHEWPMMP
PMHFBPLLP
PMHGWBDDB
PMHHBCDDC
PMHIWBCCB
PMHJBBEEB
PMHKWCEEC
PMHLBCCCC
PMHMWBFFB
PMHNBPGGP
PMHOWOGGO
PMHPBILLI
PMHQWHMMH
PMHRBRTTR
PMHSWSTTS
PMHTBQTTQ
PMHUWSSSS
PMHVBPDDP
PMHWWPCCP
PMHXBOEEO
PMHYWNEEN
PMHZBPEEP
PMIAWPHHP
PMIBBQHHQ
PMICWPFFP
PMIDBQGGQ
PMIEWNMMN
PMIFBNLLN
PMIGWNNNN
PMIHBOLLO
PMIIWIJJI
PMIJBIKKI
PMIKWHKKH
PMILBJJJJ
PMIMWETTE
PMINBGOOG
PMIOWHOOH
PMIPBCNNC
PMIQWKOOK
PMIRBIBBI
PMISWJBBJ
PMITBHEEH
PMIUWHBBH
PMIVBPIIP
PMIWWRMMR
PMIXBLIIL
PMIYWGNNG
PMIZBQFFQ
PMJAWFOOF
PMJBBGPPG
PMJCWJGGJ
PMJDBJHHJ
PMJEWJFFJ
PMJFBTKKT
PMJGWTLLT
PMJHBTIIT
PMJIWQNNQ
PMJJBQLLQ
PMJKWGTTG
PMJLBHTTH
PMJMWFSSF
PMJNBMOOM
PMJOWPQQP
PMJPBOQQO
PMJQWRLLR
PMJRBFMMF
PMJSWBLLB
PMJTBFNNF
PMJUWCKKC
PMJVBGFFG
PMJWWFFFF
PMJXBHFFH
PMJYWGBBG
PMJZBFBBF
PMKAWIBBI
PMKBBNHHN
PMKCWNGGN
PMKDBCBBC
PMKEWBHHB
PMKFBBBBB
PMKGWBEEB
PMKHBGMMG
PMKIWFRRF
PMKJBJSSJ
PMKKWGGGG
PMKLBGIIG
PMKMWHNNH
PMKNBBNNB
PMKOWLGGL
PMKPBFTTF
PMKQWFCCF
PMKRBECCE
PMKSWGTTG
PMKTBNDDN
PMKUWOCCO
PMKVBFTTF
PMKWWEBBE
PMKXBDBBD
PMKYWGTTG
PMKZBMEEM
PMLAWNFFN
PMLBBFTTF
PMLCWSEES
PMLDBSFFS
PMLEWGTTG
PMLFBCJJC
PMLGWBJJB
PMLHBFTTF
PMLIWTFFT
PMLJBTGGT
PMLKWGTTG
PMLLBJLLJ
PMLMWFTTF
