升降级对局
19
矬子老农民  6段*
justlost    6段*
www.cyberoro.com
0
0
7
20100220 [22:19]
5
白棋中盘胜!
276
PMABBQDDQ
PMACWEQQE
PMADBQQQQ
PMAEWDEED
PMAFBFDDF
PMAGWQFFQ
PMAHBOEEO
PMAIWRDDR
PMAJBRCCR
PMAKWREER
PMALBPCCP
PMAMWRJJR
PMANBEFFE
PMAOWIDDI
PMAPBDFFD
PMAQWLDDL
PMARBRLLR
PMASWPJJP
PMATBHCCH
PMAUWICCI
PMAVBHDDH
PMAWWIEEI
PMAXBCGGC
PMAYWHEEH
PMAZBGEEG
PMBAWFCCF
PMBBBECCE
PMBCWOFFO
PMBDBNEEN
PMBEWLFFL
PMBFBPFFP
PMBGWPGGP
PMBHBPEEP
PMBIWNGGN
PMBJBQOOQ
PMBKWKRRK
PMBLBMRRM
PMBMWKPPK
PMBNBSJJS
PMBOWSKKS
PMBPBRKKR
PMBQWSIIS
PMBRBQJJQ
PMBSWRIIR
PMBTBSLLS
PMBUWTJJT
PMBVBDRRD
PMBWWERRE
PMBXBDQQD
PMBYWDPPD
PMBZBCPPC
PMCAWCOOC
PMCBBESSE
PMCCWFSSF
PMCDBFRRF
PMCEWFQQF
PMCFBDSSD
PMCGWEOOE
PMCHBCQQC
PMCIWGRRG
PMCJBPRRP
PMCKWEKKE
PMCLBPKKP
PMCMWOKKO
PMCNBOLLO
PMCOWPLLP
PMCPBQKKQ
PMCQWNLLN
PMCRBOMMO
PMCSWNMMN
PMCTBONNO
PMCUWNNNN
PMCVBDNND
PMCWWDOOD
PMCXBKSSK
PMCYWJSSJ
PMCZBLRRL
PMDAWKQQK
PMDBBMPPM
PMDCWOOOO
PMDDBPNNP
PMDEWMOOM
PMDFBOJJO
PMDGWNKKN
PMDHBPIIP
PMDIWNIIN
PMDJBFJJF
PMDKWEJJE
PMDLBFIIF
PMDMWGLLG
PMDNBHJJH
PMDOWIKKI
PMDPBJIIJ
PMDQWKJJK
PMDRBEIIE
PMDSWCJJC
PMDTBQHHQ
PMDUWRGGR
PMDVBFKKF
PMDWWFLLF
PMDXBNPPN
PMDYWNOON
PMDZBLPPL
PMEAWLOOL
PMEBBMCCM
PMECWMDDM
PMEDBNCCN
PMEEWGFFG
PMEFBFFFF
PMEGWGGGG
PMEHBHHHH
PMEIWIGGI
PMEJBJJJJ
PMEKWJKKJ
PMELBCIIC
PMEMWDJJD
PMENBBJJB
PMEOWBKKB
PMEPBBIIB
PMEQWCLLC
PMERBSCCS
PMESWLSSL
PMETBMSSM
PMEUWKTTK
PMEVBTEET
PMEWWSFFS
PMEXBKIIK
PMEYWMTTM
PMEZBOSSO
PMFAWBPPB
PMFBBBSSB
PMFCWDIID
PMFDBDHHD
PMFEWFGGF
PMFFBEGGE
PMFGWHBBH
PMFHBGBBG
PMFIWIBBI
PMFJBGCCG
PMFKWTLLT
PMFLBSMMS
PMFMWTMMT
PMFNBTNNT
PMFOWTKKT
PMFPBRNNR
PMFQWOPPO
PMFRBLJJL
PMFSWKKKK
PMFTBHGGH
PMFUWHFFH
PMFVBMFFM
PMFWWMGGM
PMFXBLGGL
PMFYWKFFK
PMFZBKGGK
PMGAWJGGJ
PMGBBLCCL
PMGCWKCCK
PMGDBNFFN
PMGEWOGGO
PMGFBLKKL
PMGGWLLLL
PMGHBHKKH
PMGIWHLLH
PMGJBKBBK
PMGKWJCCJ
PMGLBLEEL
PMGMWKEEK
PMGNBMEEM
PMGOWKDDK
PMGPBMIIM
PMGQWNJJN
PMGRBOQQO
PMGSWPPPP
PMGTBNTTN
PMGUWQPPQ
PMGVBRPPR
PMGWWPQQP
PMGXBLTTL
PMGYWKSSK
PMGZBIJJI
PMHAWMKKM
PMHBBTFFT
PMHCWTGGT
PMHDBSDDS
PMHEWSEES
PMHFBTDDT
PMHGWLHHL
PMHHBKHHK
PMHIWMHHM
PMHJBLIIL
PMHKWOIIO
PMHLBQGGQ
PMHMWQEEQ
PMHNBOHHO
PMHOWNHHN
PMHPBPHHP
PMHQWRQQR
PMHRBQRRQ
PMHSWTOOT
PMHTBSNNS
PMHUWSPPS
PMHVBROOR
PMHWWRRRR
PMHXBQSSQ
PMHYWRSSR
PMHZBSOOS
PMIAWTQQT
PMIBBTSST
PMICWTRRT
PMIDBTPPT
PMIEWNQQN
PMIFBORRO
PMIGWTOOT
PMIHBTHHT
PMIIWSGGS
PMIJBTPPT
PMIKWCHHC
PMILBBHHB
PMIMWTOOT
PMINBELLE
PMIOWEMME
PMIPBTPPT
PMIQWFHHF
PMIRBEHHE
PMISWTOOT
PMITBCKKC
PMIUWDKKD
PMIVBTPPT
PMIWWIHHI
PMIXBHIIH
PMIYWTOOT
PMIZBJFFJ
PMJAWJEEJ
PMJBBTPPT
PMJCWNDDN
PMJDBODDO
PMJEWTOOT
PMJFBDLLD
PMJGWDMMD
PMJHBTPPT
PMJIWLQQL
PMJJBMQQM
PMJKWTOOT
PMJLBKLLK
PMJMWILLI
PMJNBTPPT
PMJOWPJJP
PMJPBSQQS
PMJQWQIIQ
PMJRBOJJO
PMJSWQCCQ
PMJTBQBBQ
PMJUWPJJP
PMJVBTIIT
PMJWWSHHS
PMJXBOJJO
PMJYWBGGB
PMJZBBFFB
PMKAWPJJP
PMKBBTIIT
PMKCWTHHT
PMKDBOJJO
PMKEWOCCO
PMKFBOBBO
PMKGWPJJP
PMKHBLMML
PMKIWMLLM
PMKJBOJJO
PMKKWFEEF
PMKLBEEEE
PMKMWPJJP
PMKNBFTTF
PMKOWGTTG
PMKPBETTE
PMKQWRHHR
