升降级对局
19
0susong     6段*
china961    6段*
www.cyberoro.com
0
0
6
20100129 [01:49]
0
黑棋5.5目胜! >> 白方(61):黑方(73)
276
PMABBQEEQ
PMACWQPPQ
PMADBQRRQ
PMAEWOQQO
PMAFBRPPR
PMAGWROOR
PMAHBRQQR
PMAIWQOOQ
PMAJBOSSO
PMAKWRGGR
PMALBQKKQ
PMAMWPGGP
PMANBOEEO
PMAOWNGGN
PMAPBNKKN
PMAQWMEEM
PMARBSEES
PMASWFEEF
PMATBQHHQ
PMAUWQGGQ
PMAVBOHHO
PMAWWOGGO
PMAXBNRRN
PMAYWQQQQ
PMAZBRRRR
PMBAWPRRP
PMBBBPSSP
PMBCWSFFS
PMBDBRFFR
PMBEWSHHS
PMBFBTFFT
PMBGWTGGT
PMBHBSGGS
PMBIWPHHP
PMBJBTHHT
PMBKWPKKP
PMBLBPLLP
PMBMWPJJP
PMBNBOLLO
PMBOWQLLQ
PMBPBRKKR
PMBQWRLLR
PMBRBSIIS
PMBSWRJJR
PMBTBSKKS
PMBUWSJJS
PMBVBTJJT
PMBWWMPPM
PMBXBKKKK
PMBYWQJJQ
PMBZBLQQL
PMCAWLPPL
PMCBBKQQK
PMCCWKPPK
PMCDBJQQJ
PMCEWJPPJ
PMCFBIQQI
PMCGWIPPI
PMCHBKMMK
PMCIWHQQH
PMCJBHRRH
PMCKWGRRG
PMCLBGQQG
PMCMWHPPH
PMCNBFQQF
PMCOWJLLJ
PMCPBMMMM
PMCQWKLLK
PMCRBLLLL
PMCSWLNNL
PMCTBLMML
PMCUWJKKJ
PMCVBKJJK
PMCWWMJJM
PMCXBNJJN
PMCYWMIIM
PMCZBMKKM
PMDAWIIII
PMDBBONNO
PMDCWPMMP
PMDDBPNNP
PMDEWSLLS
PMDFBQMMQ
PMDGWQNNQ
PMDHBNQQN
PMDIWNPPN
PMDJBMNNM
PMDKWNOON
PMDLBKNNK
PMDMWINNI
PMDNBLOOL
PMDOWIRRI
PMDPBHSSH
PMDQWEPPE
PMDRBERRE
PMDSWDRRD
PMDTBDSSD
PMDUWEJJE
PMDVBDJJD
PMDWWDIID
PMDXBDKKD
PMDYWCIIC
PMDZBDNND
PMEAWCOOC
PMEBBEKKE
PMECWCNNC
PMEDBFJJF
PMEEWEIIE
PMEFBFNNF
PMEGWFPPF
PMEHBHKKH
PMEIWGJJG
PMEJBFKKF
PMEKWGIIG
PMELBHMMH
PMEMWDMMD
PMENBEMME
PMEOWDLLD
PMEPBIMMI
PMEQWJMMJ
PMERBJNNJ
PMESWJJJJ
PMETBIOOI
PMEUWKIIK
PMEVBFCCF
PMEWWEDDE
PMEXBIDDI
PMEYWJCCJ
PMEZBICCI
PMFAWJDDJ
PMFBBECCE
PMFCWDDDD
PMFDBDCCD
PMFEWIEEI
PMFFBCCCC
PMFGWHDDH
PMFHBHCCH
PMFIWGDDG
PMFJBNDDN
PMFKWGCCG
PMFLBCDDC
PMFMWCEEC
PMFNBFBBF
PMFOWCSSC
PMFPBESSE
PMFQWMQQM
PMFRBMRRM
PMFSWTKKT
PMFTBLDDL
PMFUWMDDM
PMFVBMCCM
PMFWWLEEL
PMFXBLCCL
PMFYWNEEN
PMFZBODDO
PMGAWDQQD
PMGBBGBBG
PMGCWDOOD
PMGDBFIIF
PMGEWFHHF
PMGFBFDDF
PMGGWGEEG
PMGHBCFFC
PMGIWDEED
PMGJBBEEB
PMGKWDFFD
PMGLBCGGC
PMGMWDGGD
PMGNBOFFO
PMGOWENNE
PMGPBFMMF
PMGQWNFFN
PMGRBCLLC
PMGSWSOOS
PMGTBHJJH
PMGUWHIIH
PMGVBRHHR
PMGWWTRRT
PMGXBSRRS
PMGYWTQQT
PMGZBTSST
PMHAWSPPS
PMHBBSQQS
PMHCWTPPT
PMHDBRSSR
PMHEWNNNN
PMHFBNMMN
PMHGWJBBJ
PMHHBHBBH
PMHIWGKKG
PMHJBGLLG
PMHKWELLE
PMHLBFLLF
PMHMWCMMC
PMHNBOIIO
PMHOWCKKC
PMHPBCJJC
PMHQWBLLB
PMHRBNHHN
PMHSWMHHM
PMHTBKDDK
PMHUWKEEK
PMHVBCTTC
PMHWWBSSB
PMHXBORRO
PMHYWPQQP
PMHZBBJJB
PMIAWCHHC
PMIBBBFFB
PMICWLJJL
PMIDBLKKL
PMIEWGSSG
PMIFBISSI
PMIGWFTTF
PMIHBFSSF
PMIIWHOOH
PMIJBHNNH
PMIKWJOOJ
PMILBINNI
PMIMWFOOF
PMINBBKKB
PMIOWGNNG
PMIPBCLLC
PMIQWBDDB
PMIRBBCCB
PMISWCKKC
PMITBOMMO
PMIUWRMMR
PMIVBCLLC
PMIWWOJJO
PMIXBNIIN
PMIYWCKKC
PMIZBFRRF
PMJAWOOOO
PMJBBPOOP
PMJCWPPPP
PMJDBTIIT
PMJEWPFFP
PMJFBPEEP
PMJGWLBBL
PMJHBMBBM
PMJIWKBBK
PMJJBCLLC
PMJKWNCCN
PMJLBOCCO
PMJMWCKKC
PMJNBTLLT
PMJOWTMMT
PMJPBCLLC
PMJQWJRRJ
PMJRBJSSJ
PMJSWCKKC
PMJTBGMMG
PMJUWCLLC
PMJVBGOOG
PMJWWGPPG
PMJXBIJJI
PMJYWIKKI
PMJZBHLLH
PMKAWRIIR
PMKBBGTTG
PMKCWQIIQ
PMKDBSHHS
PMKEWPMMP
PMKFBGNNG
PMKGWQMMQ
PMKHBILLI
PMKIWJIIJ
PMKJBMOOM
PMKKWCRRC
PMKLBDTTD
PMKMWBTTB
PMKNBNBBN
PMKOWJEEJ
PMKPBBDDB
PMKQWBIIB
