升降级对局
19
justlost    7段*
petertae    6段*
www.cyberoro.com
1
0
0
20100221 [18:26]
5
白棋20目胜! >> 白方(76):黑方(56)
261
PMABBQQQQ
PMACWDEED
PMADBEQQE
PMAEWQEEQ
PMAFBKEEK
PMAGWGDDG
PMAHBODDO
PMAIWRGGR
PMAJBQCCQ
PMAKWRDDR
PMALBIDDI
PMAMWDOOD
PMANBGQQG
PMAOWEKKE
PMAPBRIIR
PMAQWRCCR
PMARBRLLR
PMASWMDDM
PMATBMEEM
PMAUWLEEL
PMAVBLDDL
PMAWWLFFL
PMAXBMCCM
PMAYWKDDK
PMAZBNDDN
PMBAWLCCL
PMBBBMDDM
PMBCWJEEJ
PMBDBKCCK
PMBEWKFFK
PMBFBJCCJ
PMBGWORRO
PMBHBOQQO
PMBIWNQQN
PMBJBOPPO
PMBKWQRRQ
PMBLBRRRR
PMBMWPRRP
PMBNBRQQR
PMBOWKRRK
PMBPBIRRI
PMBQWDRRD
PMBRBDQQD
PMBSWCQQC
PMBTBCPPC
PMBUWCRRC
PMBVBCOOC
PMBWWDNND
PMBXBCNNC
PMBYWDMMD
PMBZBCMMC
PMCAWFSSF
PMCBBCKKC
PMCCWDPPD
PMCDBDJJD
PMCEWDLLD
PMCFBCLLC
PMCGWCIIC
PMCHBDIID
PMCIWCHHC
PMCJBFNNF
PMCKWCJJC
PMCLBDKKD
PMCMWFMMF
PMCNBGNNG
PMCOWGMMG
PMCPBHMMH
PMCQWFIIF
PMCRBDHHD
PMCSWDGGD
PMCTBFHHF
PMCUWGIIG
PMCVBEGGE
PMCWWEFFE
PMCXBGHHG
PMCYWHIIH
PMCZBHHHH
PMDAWIIII
PMDBBJGGJ
PMDCWHNNH
PMDDBHOOH
PMDEWINNI
PMDFBIOOI
PMDGWIMMI
PMDHBLHHL
PMDIWFGGF
PMDJBEHHE
PMDKWJHHJ
PMDLBIGGI
PMDMWIEEI
PMDNBHEEH
PMDOWHDDH
PMDPBGEEG
PMDQWFEEF
PMDRBGGGG
PMDSWKGGK
PMDTBKHHK
PMDUWMGGM
PMDVBFFFF
PMDWWHFFH
PMDXBGFFG
PMDYWFDDF
PMDZBKOOK
PMEAWNPPN
PMEBBNOON
PMECWMHHM
PMEDBMOOM
PMEEWLPPL
PMEFBMPPM
PMEGWMQQM
PMEHBKPPK
PMEIWLQQL
PMEJBKMMK
PMEKWLIIL
PMELBJIIJ
PMEMWIHHI
PMENBKIIK
PMEOWLJJL
PMEPBJKKJ
PMEQWKKKK
PMERBJLLJ
PMESWJJJJ
PMETBPIIP
PMEUWSIIS
PMEVBSJJS
PMEWWRHHR
PMEXBQJJQ
PMEYWOKKO
PMEZBPLLP
PMFAWNMMN
PMFBBONNO
PMFCWIKKI
PMFDBILLI
PMFEWHLLH
PMFFBJNNJ
PMFGWJSSJ
PMFHBISSI
PMFIWRSSR
PMFJBSSSS
PMFKWQTTQ
PMFLBHCCH
PMFMWGCCG
PMFNBCGGC
PMFOWDFFD
PMFPBGSSG
PMFQWFRRF
PMFRBFQQF
PMFSWGRRG
PMFTBHRRH
PMFUWERRE
PMFVBFTTF
PMFWWETTE
PMFXBJTTJ
PMFYWKTTK
PMFZBHTTH
PMGAWCTTC
PMGBBSHHS
PMGCWSGGS
PMGDBTIIT
PMGEWSTTS
PMGFBTSST
PMGGWPCCP
PMGHBPDDP
PMGIWQDDQ
PMGJBOCCO
PMGKWQBBQ
PMGLBTGGT
PMGMWSEES
PMGNBJRRJ
PMGOWKSSK
PMGPBKQQK
PMGQWLLLL
PMGRBBJJB
PMGSWCFFC
PMGTBBIIB
PMGUWBGGB
PMGVBTFFT
PMGWWHBBH
PMGXBICCI
PMGYWIFFI
PMGZBHGGH
PMHAWOIIO
PMHBBOLLO
PMHCWNLLN
PMHDBOHHO
PMHEWOJJO
PMHFBPGGP
PMHGWQHHQ
PMHHBPHHP
PMHIWEJJE
PMHJBENNE
PMHKWEOOE
PMHLBFOOF
PMHMWEMME
PMHNBEPPE
PMHOWOMMO
PMHPBPMMP
PMHQWPQQP
PMHRBPPPP
PMHSWLMML
PMHTBLOOL
PMHUWMSSM
PMHVBIBBI
PMHWWGBBG
PMHXBMFFM
PMHYWNGGN
PMHZBNHHN
PMIAWNIIN
PMIBBRFFR
PMICWSFFS
PMIDBQFFQ
PMIEWTEET
PMIFBTHHT
PMIGWPKKP
PMIHBQKKQ
PMIIWSRRS
PMIJBSQQS
PMIKWGTTG
PMILBLRRL
PMIMWMRRM
PMINBFTTF
PMIOWBHHB
PMIPBBKKB
PMIQWBPPB
PMIRBITTI
PMISWBOOB
PMITBGTTG
PMIUWBNNB
PMIVBBMMB
PMIWWBQQB
PMIXBNFFN
PMIYWPEEP
PMIZBREER
PMJAWPFFP
PMJBBQGGQ
PMJCWHMMH
PMJDBJMMJ
PMJEWLNNL
PMJFBMNNM
PMJGWKNNK
PMJHBMMMM
PMJIWMLLM
PMJJBOBBO
PMJKWPBBP
PMJLBOEEO
PMJMWLGGL
PMJNBOGGO
PMJOWEIIE
PMJPBOFFO
PMJQWKJJK
PMJRBJDDJ
PMJSWKEEK
PMJTBTCCT
PMJUWSDDS
PMJVBSBBS
PMJWWSCCS
PMJXBQIIQ
PMJYWKLLK
PMJZBJOOJ
PMKAWRTTR
PMKBBTRRT
