升降级对局
19
duoh        6段*
china961    6段*
www.cyberoro.com
0
0
6
20100129 [00:34]
0
黑棋4.5目胜! >> 白方(43):黑方(54)
295
PMABBQEEQ
PMACWKKKK
PMADBQQQQ
PMAEWQKKQ
PMAFBEQQE
PMAGWEKKE
PMAHBEEEE
PMAIWKEEK
PMAJBGDDG
PMAKWKQQK
PMALBORRO
PMAMWDRRD
PMANBERRE
PMAOWDQQD
PMAPBDPPD
PMAQWEPPE
PMARBDSSD
PMASWCSSC
PMATBESSE
PMAUWCPPC
PMAVBDOOD
PMAWWCOOC
PMAXBDNND
PMAYWFPPF
PMAZBCTTC
PMBAWCRRC
PMBBBDLLD
PMBCWCNNC
PMBDBCMMC
PMBEWEMME
PMBFBDMMD
PMBGWBNNB
PMBHBGQQG
PMBIWIQQI
PMBJBGPPG
PMBKWGOOG
PMBLBDJJD
PMBMWHOOH
PMBNBHRRH
PMBOWIRRI
PMBPBISSI
PMBQWJSSJ
PMBRBHSSH
PMBSWRDDR
PMBTBREER
PMBUWQDDQ
PMBVBPEEP
PMBWWPDDP
PMBXBOEEO
PMBYWNDDN
PMBZBRIIR
PMCAWDHHD
PMCBBEJJE
PMCCWFHHF
PMCDBFKKF
PMCEWCEEC
PMCFBDDDD
PMCGWROOR
PMCHBSPPS
PMCIWSOOS
PMCJBRPPR
PMCKWPOOP
PMCLBNOON
PMCMWPQQP
PMCNBPRRP
PMCOWQPPQ
PMCPBRQQR
PMCQWNPPN
PMCRBMPPM
PMCSWNQQN
PMCTBMQQM
PMCUWNRRN
PMCVBLNNL
PMCWWMRRM
PMCXBKPPK
PMCYWJPPJ
PMCZBOOOO
PMDAWPPPP
PMDBBOMMO
PMDCWKOOK
PMDDBQNNQ
PMDEWPNNP
PMDFBPMMP
PMDGWQMMQ
PMDHBQLLQ
PMDIWRMMR
PMDJBRLLR
PMDKWONNO
PMDLBNNNN
PMDMWPLLP
PMDNBSLLS
PMDOWSMMS
PMDPBNLLN
PMDQWOLLO
PMDRBNMMN
PMDSWSKKS
PMDTBPKKP
PMDUWOKKO
PMDVBRKKR
PMDWWPJJP
PMDXBQJJQ
PMDYWMKKM
PMDZBLLLL
PMEAWLKKL
PMEBBJMMJ
PMECWHMMH
PMEDBILLI
PMEEWGKKG
PMEFBIJJI
PMEGWGJJG
PMEHBHIIH
PMEIWFJJF
PMEJBCIIC
PMEKWFLLF
PMELBCHHC
PMEMWJIIJ
PMENBJJJJ
PMEOWKIIK
PMEPBHGGH
PMEQWHEEH
PMERBGEEG
PMESWHFFH
PMETBGGGG
PMEUWGFFG
PMEVBFGGF
PMEWWGHHG
PMEXBHHHH
PMEYWFFFF
PMEZBEGGE
PMFAWEFFE
PMFBBDGGD
PMFCWDFFD
PMFDBICCI
PMFEWHDDH
PMFFBHCCH
PMFGWNEEN
PMFHBPIIP
PMFIWTLLT
PMFJBPKKP
PMFKWOJJO
PMFLBSJJS
PMFMWTKKT
PMFNBOIIO
PMFOWQKKQ
PMFPBRJJR
PMFQWNIIN
PMFRBNHHN
PMFSWMIIM
PMFTBLOOL
PMFUWLPPL
PMFVBJDDJ
PMFWWKDDK
PMFXBKCCK
PMFYWJEEJ
PMFZBMCCM
PMGAWNCCN
PMGBBSEES
PMGCWTPPT
PMGDBTQQT
PMGEWTOOT
PMGFBNSSN
PMGGWMSSM
PMGHBOTTO
PMGIWCCCC
PMGJBCDDC
PMGKWCGGC
PMGLBEHHE
PMGMWBDDB
PMGNBDKKD
PMGOWECCE
PMGPBFCCF
PMGQWEDDE
PMGRBMDDM
PMGSWSDDS
PMGTBNBBN
PMGUWOCCO
PMGVBFEEF
PMGWWDEED
PMGXBEBBE
PMGYWDBBD
PMGZBFBBF
PMHAWBMMB
PMHBBCKKC
PMHCWBLLB
PMHDBEIIE
PMHEWTEET
PMHFBTFFT
PMHGWTDDT
PMHHBTJJT
PMHIWTMMT
PMHJBMHHM
PMHKWLHHL
PMHLBNFFN
PMHMWMFFM
PMHNBNGGN
PMHOWIDDI
PMHPBJCCJ
PMHQWJLLJ
PMHRBIMMI
PMHSWKMMK
PMHTBKNNK
PMHUWJNNJ
PMHVBKLLK
PMHWWJKKJ
PMHXBIKKI
PMHYWINNI
PMHZBLQQL
PMIAWLRRL
PMIBBKPPK
PMICWSRRS
PMIDBSQQS
PMIEWLPPL
PMIFBBQQB
PMIGWBPPB
PMIHBKPPK
PMIIWQRRQ
PMIJBRRRR
PMIKWLPPL
PMILBMOOM
PMIMWMLLM
PMINBLMML
PMIOWMMMM
PMIPBLGGL
PMIQWKGGK
PMIRBLFFL
PMISWMEEM
PMITBMGGM
PMIUWKPPK
PMIVBFQQF
PMIWWFNNF
PMIXBENNE
PMIYWFOOF
PMIZBELLE
PMJAWFMMF
PMJBBHPPH
PMJCWIPPI
PMJDBITTI
PMJEWMTTM
PMJFBNKKN
PMJGWNJJN
PMJHBKJJK
PMJIWLJJL
PMJJBKFFK
PMJKWJGGJ
PMJLBJFFJ
PMJMWJHHJ
PMJNBLEEL
PMJOWLDDL
PMJPBLCCL
PMJQWIEEI
PMJRBBGGB
PMJSWCFFC
PMJTBOBBO
PMJUWPBBP
PMJVBMBBM
PMJWWNTTN
PMJXBQSSQ
PMJYWOSSO
PMJZBQBBQ
PMKAWPCCP
PMKBBSBBS
PMKCWSFFS
PMKDBTGGT
PMKEWSGGS
PMKFBTHHT
PMKGWSCCS
PMKHBRBBR
PMKIWPTTP
PMKJBQTTQ
PMKKWPSSP
PMKLBSSSS
PMKMWBFFB
PMKNBBHHB
PMKOWBKKB
PMKPBBJJB
PMKQWBSSB
PMKRBFDDF
PMKSWDCCD
PMKTBTBBT
PMKUWHLLH
PMKVBJTTJ
PMKWWKSSK
PMKXBKTTK
PMKYWLTTL
PMKZBPGGP
PMLAWDTTD
PMLBBETTE
PMLCWFKKF
PMLDBPKKP
PMLEWOQQO
PMLFBQRRQ
PMLGWQKKQ
PMLHBHQQH
PMLIWPKKP
PMLJBDTTD
