升降级对局
19
soonl       6段*
anglelllq   6段*
www.cyberoro.com
0
0
6
20100129 [01:47]
4
黑棋5.5目胜! >> 白方(88):黑方(100)
271
PMABBQFFQ
PMACWEQQE
PMADBEEEE
PMAEWRPPR
PMAFBQDDQ
PMAGWKDDK
PMAHBDOOD
PMAIWDMMD
PMAJBFOOF
PMAKWGQQG
PMALBELLE
PMAMWDLLD
PMANBEKKE
PMAOWEMME
PMAPBFMMF
PMAQWDKKD
PMARBEJJE
PMASWDIID
PMATBDGGD
PMAUWEIIE
PMAVBFIIF
PMAWWFHHF
PMAXBEHHE
PMAYWCHHC
PMAZBFGGF
PMBAWGHHG
PMBBBGIIG
PMBCWGGGG
PMBDBGFFG
PMBEWFFFF
PMBFBEGGE
PMBGWHFFH
PMBHBGEEG
PMBIWHIIH
PMBJBHJJH
PMBKWIIII
PMBLBIJJI
PMBMWHEEH
PMBNBGDDG
PMBOWJIIJ
PMBPBJJJJ
PMBQWHDDH
PMBRBKIIK
PMBSWJGGJ
PMBTBGCCG
PMBUWKHHK
PMBVBLIIL
PMBWWFNNF
PMBXBGNNG
PMBYWENNE
PMBZBGMMG
PMCAWEOOE
PMCBBQRRQ
PMCCWNRRN
PMCDBPQQP
PMCEWQNNQ
PMCFBRQQR
PMCGWQPPQ
PMCHBSQQS
PMCIWRJJR
PMCJBRHHR
PMCKWSPPS
PMCLBLRRL
PMCMWNPPN
PMCNBORRO
PMCOWOSSO
PMCPBPSSP
PMCQWOQQO
PMCRBPRRP
PMCSWMSSM
PMCTBMQQM
PMCUWNQQN
PMCVBOTTO
PMCWWLSSL
PMCXBNSSN
PMCYWKRRK
PMCZBDRRD
PMDAWERRE
PMDBBCQQC
PMDCWESSE
PMDDBCSSC
PMDEWDQQD
PMDFBCOOC
PMDGWDSSD
PMDHBCRRC
PMDIWDPPD
PMDJBCPPC
PMDKWCTTC
PMDLBCMMC
PMDMWCLLC
PMDNBBMMB
PMDOWNDDN
PMDPBOCCO
PMDQWBEEB
PMDRBCDDC
PMDSWHOOH
PMDTBQMMQ
PMDUWPMMP
PMDVBQLLQ
PMDWWPJJP
PMDXBPLLP
PMDYWQHHQ
PMDZBQGGQ
PMEAWSHHS
PMEBBQIIQ
PMECWSGGS
PMEDBRIIR
PMEEWSIIS
PMEFBQJJQ
PMEGWRKKR
PMEHBOMMO
PMEIWPNNP
PMEJBONNO
PMEKWOOOO
PMELBRNNR
PMEMWRMMR
PMENBRLLR
PMEOWSMMS
PMEPBSLLS
PMEQWSNNS
PMERBPOOP
PMESWQOOQ
PMETBSFFS
PMEUWOLLO
PMEVBNLLN
PMEWWOKKO
PMEXBQKKQ
PMEYWNMMN
PMEZBNNNN
PMFAWMMMM
PMFBBMNNM
PMFCWLNNL
PMFDBLMML
PMFEWMLLM
PMFFBLOOL
PMFGWKNNK
PMFHBMOOM
PMFIWLKKL
PMFJBKQQK
PMFKWJRRJ
PMFLBKOOK
PMFMWJNNJ
PMFNBPPPP
PMFOWMPPM
PMFPBJOOJ
PMFQWIOOI
PMFRBJQQJ
PMFSWMRRM
PMFTBKKKK
PMFUWKLLK
PMFVBMCCM
PMFWWNCCN
PMFXBMDDM
PMFYWMEEM
PMFZBNBBN
PMGAWODDO
PMGBBPCCP
PMGCWLDDL
PMGDBNEEN
PMGEWLCCL
PMGFBMBBM
PMGGWOBBO
PMGHBPBBP
PMGIWLBBL
PMGJBOBBO
PMGKWMFFM
PMGLBNJJN
PMGMWNKKN
PMGNBNFFN
PMGOWNGGN
PMGPBOFFO
PMGQWOGGO
PMGRBPGGP
PMGSWLHHL
PMGTBJLLJ
PMGUWLJJL
PMGVBKJJK
PMGWWMIIM
PMGXBINNI
PMGYWKMMK
PMGZBJMMJ
PMHAWLLLL
PMHBBICCI
PMHCWHCCH
PMHDBHBBH
PMHEWIDDI
PMHFBJCCJ
PMHGWOIIO
PMHHBJDDJ
PMHIWJEEJ
PMHJBGOOG
PMHKWIQQI
PMHLBGPPG
PMHMWHQQH
PMHNBBDDB
PMHOWBGGB
PMHPBHNNH
PMHQWBLLB
PMHRBDNND
PMHSWTQQT
PMHTBTRRT
PMHUWTPPT
PMHVBSRRS
PMHWWTLLT
PMHXBTKKT
PMHYWTMMT
PMHZBPHHP
PMIAWOHHO
PMIBBCEEC
PMICWBFFB
PMIDBHPPH
PMIEWIPPI
PMIFBFQQF
PMIGWFRRF
PMIHBFPPF
PMIIWDJJD
PMIJBCGGC
PMIKWBHHB
PMILBDHHD
PMIMWCJJC
PMINBGKKG
PMIOWIBBI
PMIPBJBBJ
PMIQWOPPO
PMIRBMTTM
PMISWLTTL
PMITBNTTN
PMIUWCFFC
PMIVBDFFD
PMIWWBSSB
PMIXBBRRB
PMIYWDTTD
PMIZBPIIP
PMJAWPKKP
PMJBBHHHH
PMJCWHGGH
PMJDBBTTB
PMJEWTJJT
PMJFBSKKS
PMJGWBSSB
PMJHBIHHI
PMJIWJHHJ
PMJJBBTTB
PMJKWFJJF
PMJLBGJJG
PMJMWBSSB
PMJNBCIIC
PMJOWBIIB
PMJPBBTTB
PMJQWCNNC
PMJRBBNNB
PMJSWBSSB
PMJTBBJJB
PMJUWBKKB
PMJVBBTTB
PMJWWBOOB
PMJXBBPPB
PMJYWBSSB
PMJZBSOOS
PMKAWROOR
PMKBBBTTB
PMKCWFLLF
PMKDBFKKF
PMKEWBSSB
PMKFBTNNT
PMKGWTOOT
PMKHBEPPE
PMKIWBTTB
PMKJBGBBG
PMKKWKCCK
PMKLBIBBI
