升降级对局
19
china961    7段*
les242      6段*
www.cyberoro.com
1
0
0
20100129 [02:52]
0
白棋5目胜! >> 白方(92):黑方(87)
287
PMABBQEEQ
PMACWEQQE
PMADBQQQQ
PMAEWEDDE
PMAFBQKKQ
PMAGWODDO
PMAHBMDDM
PMAIWRGGR
PMAJBOEEO
PMAKWRDDR
PMALBREER
PMAMWQDDQ
PMANBPDDP
PMAOWPCCP
PMAPBPEEP
PMAQWOCCO
PMARBSDDS
PMASWSCCS
PMATBSEES
PMAUWTCCT
PMAVBNDDN
PMAWWRIIR
PMAXBRJJR
PMAYWPIIP
PMAZBSIIS
PMBAWSHHS
PMBBBQIIQ
PMBCWQHHQ
PMBDBRHHR
PMBEWPGGP
PMBFBRIIR
PMBGWSGGS
PMBHBOHHO
PMBIWPHHP
PMBJBOGGO
PMBKWOIIO
PMBLBNIIN
PMBMWNJJN
PMBNBMIIM
PMBOWOKKO
PMBPBMJJM
PMBQWMKKM
PMBRBLKKL
PMBSWMLLM
PMBTBLLLL
PMBUWMMMM
PMBVBLMML
PMBWWQMMQ
PMBXBRMMR
PMBYWRNNR
PMBZBRLLR
PMCAWQNNQ
PMCBBSNNS
PMCCWSOOS
PMCDBTMMT
PMCEWRPPR
PMCFBRQQR
PMCGWOQQO
PMCHBORRO
PMCIWNRRN
PMCJBPRRP
PMCKWNQQN
PMCLBMNNM
PMCMWNNNN
PMCNBNOON
PMCOWMOOM
PMCPBLNNL
PMCQWONNO
PMCRBMPPM
PMCSWSQQS
PMCTBSRRS
PMCUWTRRT
PMCVBTSST
PMCWWTPPT
PMCXBTQQT
PMCYWKQQK
PMCZBOOOO
PMDAWPOOP
PMDBBPPPP
PMDCWOPPO
PMDDBLOOL
PMDEWTRRT
PMDFBRSSR
PMDGWPKKP
PMDHBQLLQ
PMDIWQPPQ
PMDJBPQQP
PMDKWPLLP
PMDLBLRRL
PMDMWSKKS
PMDNBSLLS
PMDOWTKKT
PMDPBTIIT
PMDQWTOOT
PMDRBIQQI
PMDSWGRRG
PMDTBHRRH
PMDUWGQQG
PMDVBGSSG
PMDWWIPPI
PMDXBJPPJ
PMDYWHQQH
PMDZBIRRI
PMEAWIOOI
PMEBBFSSF
PMECWJOOJ
PMEDBKPPK
PMEEWEKKE
PMEFBDRRD
PMEGWDQQD
PMEHBEFFE
PMEIWGEEG
PMEJBGFFG
PMEKWHEEH
PMELBDDDD
PMEMWDCCD
PMENBDEED
PMEOWFCCF
PMEPBDIID
PMEQWDJJD
PMERBEIIE
PMESWGKKG
PMETBCRRC
PMEUWCQQC
PMEVBHFFH
PMEWWIEEI
PMEXBJDDJ
PMEYWJEEJ
PMEZBKDDK
PMFAWILLI
PMFBBHJJH
PMFCWGJJG
PMFDBGIIG
PMFEWCJJC
PMFFBIKKI
PMFGWHKKH
PMFHBIJJI
PMFIWJGGJ
PMFJBBQQB
PMFKWBPPB
PMFLBBRRB
PMFMWCOOC
PMFNBCIIC
PMFOWIHHI
PMFPBHHHH
PMFQWCCCC
PMFRBIMMI
PMFSWHMMH
PMFTBJLLJ
PMFUWHLLH
PMFVBJMMJ
PMFWWBEEB
PMFXBBFFB
PMFYWCFFC
PMFZBBJJB
PMGAWCKKC
PMGBBBDDB
PMGCWICCI
PMGDBBKKB
PMGEWBLLB
PMGFBBIIB
PMGGWLFFL
PMGHBMFFM
PMGIWLEEL
PMGJBLDDL
PMGKWMEEM
PMGLBNEEN
PMGMWMGGM
PMGNBNFFN
PMGOWLGGL
PMGPBMHHM
PMGQWNGGN
PMGRBNHHN
PMGSWPFFP
PMGTBOFFO
PMGUWKIIK
PMGVBKJJK
PMGWWJCCJ
PMGXBIDDI
PMGYWHDDH
PMGZBKCCK
PMHAWCDDC
PMHBBCEEC
PMHCWBCCB
PMHDBCLLC
PMHEWBMMB
PMHFBCMMC
PMHGWBNNB
PMHHBCNNC
PMHIWBOOB
PMHJBDOOD
PMHKWCPPC
PMHLBEJJE
PMHMWDKKD
PMHNBFKKF
PMHOWFLLF
PMHPBFJJF
PMHQWEMME
PMHRBHNNH
PMHSWGNNG
PMHTBGMMG
PMHUWGLLG
PMHVBGOOG
PMHWWFNNF
PMHXBINNI
PMHYWHOOH
PMHZBFRRF
PMIAWFQQF
PMIBBFOOF
PMICWEOOE
PMIDBNCCN
PMIEWERRE
PMIFBESSE
PMIGWLIIL
PMIHBOBBO
PMIIWQCCQ
PMIJBLJJL
PMIKWJIIJ
PMILBKEEK
PMIMWKFFK
PMINBIFFI
PMIOWJFFJ
PMIPBJBBJ
PMIQWHCCH
PMIRBFEEF
PMISWFDDF
PMITBEEEE
PMIUWBEEB
PMIVBBGGB
PMIWWCGGC
PMIXBBDDB
PMIYWNPPN
PMIZBMOOM
PMJAWBEEB
PMJBBBHHB
PMJCWJJJJ
PMJDBJKKJ
PMJEWIGGI
PMJFBIIII
PMJGWHGGH
PMJHBGGGG
PMJIWDSSD
PMJJBCSSC
PMJKWPBBP
PMJLBNBBN
PMJMWGPPG
PMJNBTQQT
PMJOWCTTC
PMJPBDTTD
PMJQWTRRT
PMJRBDMMD
PMJSWELLE
PMJTBTQQT
PMJUWBSSB
PMJVBBTTB
PMJWWTRRT
PMJXBENNE
PMJYWFPPF
PMJZBTQQT
PMKAWGHHG
PMKBBFHHF
PMKCWTRRT
PMKDBLHHL
PMKEWKHHK
PMKFBTQQT
PMKGWIBBI
PMKHBSPPS
PMKIWROOR
PMKJBSQQS
PMKKWKBBK
PMKLBLBBL
PMKMWKNNK
PMKNBKMMK
PMKOWTFFT
PMKPBSFFS
PMKQWQFFQ
PMKRBTEET
PMKSWTGGT
PMKTBRFFR
PMKUWBDDB
PMKVBTHHT
PMKWWQGGQ
PMKXBPJJP
PMKYWOJJO
PMKZBJBBJ
PMLAWHBBH
PMLBBKBBK
