升降级对局
19
numi       17级*
won9554    18级*
www.cyberoro.com
1
0
0
20100129 [06:51]
10
黑棋中盘胜!
235
PMABBQQQQ
PMACWQEEQ
PMADBEQQE
PMAEWEEEE
PMAFBRKKR
PMAGWDKKD
PMAHBDMMD
PMAIWDHHD
PMAJBEOOE
PMAKWHDDH
PMALBRGGR
PMAMWNRRN
PMANBPRRP
PMAOWKRRK
PMAPBIRRI
PMAQWRNNR
PMARBROOR
PMASWSOOS
PMATBRPPR
PMAUWSPPS
PMAVBSQQS
PMAWWSMMS
PMAXBSEES
PMAYWRDDR
PMAZBODDO
PMBAWSDDS
PMBBBRFFR
PMBCWPDDP
PMBDBOEEO
PMBEWQFFQ
PMBFBQIIQ
PMBGWPGGP
PMBHBKDDK
PMBIWMDDM
PMBJBMEEM
PMBKWLDDL
PMBLBLEEL
PMBMWKCCK
PMBNBJCCJ
PMBOWJDDJ
PMBPBKEEK
PMBQWNDDN
PMBRBOCCO
PMBSWICCI
PMBTBLCCL
PMBUWJBBJ
PMBVBMCCM
PMBWWNCCN
PMBXBNBBN
PMBYWPCCP
PMBZBDFFD
PMCAWDEED
PMCBBEFFE
PMCCWFFFF
PMCDBEGGE
PMCEWEHHE
PMCFBFGGF
PMCGWFHHF
PMCHBGFFG
PMCIWFEEF
PMCJBGHHG
PMCKWFJJF
PMCLBGIIG
PMCMWFLLF
PMCNBTDDT
PMCOWTCCT
PMCPBTEET
PMCQWRCCR
PMCRBJSSJ
PMCSWIGGI
PMCTBGRRG
PMCUWDRRD
PMCVBDQQD
PMCWWERRE
PMCXBFSSF
PMCYWFRRF
PMCZBFQQF
PMDAWESSE
PMDBBGSSG
PMDCWCQQC
PMDDBCPPC
PMDEWCSSC
PMDFBBQQB
PMDGWBRRB
PMDHBCRRC
PMDIWHGGH
PMDJBGGGG
PMDKWCQQC
PMDLBQNNQ
PMDMWQMMQ
PMDNBCRRC
PMDOWLBBL
PMDPBNEEN
PMDQWCQQC
PMDRBRLLR
PMDSWBPPB
PMDTBRMMR
PMDUWSRRS
PMDVBTQQT
PMDWWRRRR
PMDXBRQQR
PMDYWPSSP
PMDZBOSSO
PMEAWQRRQ
PMEBBQSSQ
PMECWRSSR
PMEDBPTTP
PMEEWPQQP
PMEFBTRRT
PMEGWTSST
PMEHBRTTR
PMEIWSNNS
PMEJBSSSS
PMEKWQOOQ
PMELBPNNP
PMEMWPOOP
PMENBONNO
PMEOWOOOO
PMEPBNNNN
PMEQWNQQN
PMERBNOON
PMESWNPPN
PMETBMSSM
PMEUWMRRM
PMEVBLSSL
PMEWWLRRL
PMEXBLPPL
PMEYWKPPK
PMEZBLOOL
PMFAWKOOK
PMFBBIPPI
PMFCWJPPJ
PMFDBIOOI
PMFEWLNNL
PMFFBMOOM
PMFGWJNNJ
PMFHBIIII
PMFIWKGGK
PMFJBKIIK
PMFKWKLLK
PMFLBJFFJ
PMFMWJGGJ
PMFNBIFFI
PMFOWHFFH
PMFPBGEEG
PMFQWHEEH
PMFRBGDDG
PMFSWFDDF
PMFTBGCCG
PMFUWFCCF
PMFVBCFFC
PMFWWCEEC
PMFXBDCCD
PMFYWCCCC
PMFZBECCE
PMGAWEBBE
PMGBBDBBD
PMGCWFBBF
PMGDBHCCH
PMGEWCBBC
PMGFBHKKH
PMGGWGKKG
PMGHBHLLH
PMGIWFNNF
PMGJBHNNH
PMGKWIMMI
PMGLBHMMH
PMGMWILLI
PMGNBGJJG
PMGOWELLE
PMGPBCOOC
PMGQWFOOF
PMGRBGPPG
PMGSWMLLM
PMGTBOKKO
PMGUWLJJL
PMGVBLIIL
PMGWWNJJN
PMGXBMGGM
PMGYWJEEJ
PMGZBKFFK
PMHAWIEEI
PMHBBCLLC
PMHCWCKKC
PMHDBGLLG
PMHEWFKKF
PMHFBKJJK
PMHGWMJJM
PMHHBPJJP
PMHIWNHHN
PMHJBMHHM
PMHKWOHHO
PMHLBQGGQ
PMHMWOFFO
PMHNBPEEP
PMHOWPFFP
PMHPBPHHP
PMHQWOJJO
PMHRBNKKN
PMHSWMKKM
PMHTBNLLN
PMHUWKKKK
PMHVBIKKI
PMHWWJKKJ
PMHXBJJJJ
PMHYWMIIM
PMHZBFIIF
PMIAWEIIE
PMIBBBIIB
PMICWCIIC
PMIDBBHHB
PMIEWBJJB
PMIFBBGGB
PMIGWCGGC
PMIHBHBBH
PMIIWIBBI
PMIJBMBBM
PMIKWBEEB
PMILBKBBK
PMIMWSLLS
PMINBLBBL
PMIOWSKKS
PMIPBSJJS
PMIQWTKKT
PMIRBTMMT
PMISWTPPT
PMITBTNNT
PMIUWTJJT
PMIVBSIIS
PMIWWRJJR
PMIXBQJJQ
PMIYWPKKP
PMIZBNMMN
PMJAWREER
PMJBBSFFS
