升降级对局
19
anglelllq   6段*
710104h     5段*
www.cyberoro.com
1
0
0
20100129 [01:32]
1
白棋15目胜! >> 白方(88):黑方(73)
275
PMABBQQQQ
PMACWEDDE
PMADBDQQD
PMAEWFQQF
PMAFBFRRF
PMAGWEQQE
PMAHBERRE
PMAIWDPPD
PMAJBGQQG
PMAKWDRRD
PMALBCQQC
PMAMWDSSD
PMANBCPPC
PMAOWEOOE
PMAPBDOOD
PMAQWGRRG
PMARBEPPE
PMASWFPPF
PMATBFOOF
PMAUWGPPG
PMAVBENNE
PMAWWHQQH
PMAXBEFFE
PMAYWDHHD
PMAZBFGGF
PMBAWEJJE
PMBBBDDDD
PMBCWDCCD
PMBDBDEED
PMBEWHDDH
PMBFBKRRK
PMBGWREER
PMBHBPEEP
PMBIWPDDP
PMBJBODDO
PMBKWQDDQ
PMBLBOEEO
PMBMWRHHR
PMBNBJDDJ
PMBOWFCCF
PMBPBRJJR
PMBQWIFFI
PMBRBJFFJ
PMBSWJGGJ
PMBTBKFFK
PMBUWIGGI
PMBVBFIIF
PMBWWFJJF
PMBXBGIIG
PMBYWGJJG
PMBZBDGGD
PMCAWEHHE
PMCBBGGGG
PMCCWHJJH
PMCDBCHHC
PMCEWCIIC
PMCFBBGGB
PMCGWDKKD
PMCHBCCCC
PMCIWCBBC
PMCJBBCCB
PMCKWRRRR
PMCLBRQQR
PMCMWQRRQ
PMCNBPRRP
PMCOWPSSP
PMCPBORRO
PMCQWOSSO
PMCRBNSSN
PMCSWSQQS
PMCTBSPPS
PMCUWSRRS
PMCVBROOR
PMCWWQLLQ
PMCXBPJJP
PMCYWRKKR
PMCZBSJJS
PMDAWOLLO
PMDBBRFFR
PMDCWSFFS
PMDDBSGGS
PMDEWRGGR
PMDFBQFFQ
PMDGWSEES
PMDHBSHHS
PMDIWOHHO
PMDJBQHHQ
PMDKWNRRN
PMDLBMSSM
PMDMWNQQN
PMDNBOPPO
PMDOWNPPN
PMDPBOOOO
PMDQWNOON
PMDRBONNO
PMDSWMMMM
PMDTBRMMR
PMDUWKPPK
PMDVBIRRI
PMDWWHSSH
PMDXBISSI
PMDYWLRRL
PMDZBLSSL
PMEAWKQQK
PMEBBJSSJ
PMECWJQQJ
PMEDBKTTK
PMEEWJRRJ
PMEFBITTI
PMEGWKSSK
PMEHBHRRH
PMEIWGSSG
PMEJBKRRK
PMEKWCFFC
PMELBCEEC
PMEMWKSSK
PMENBIEEI
PMEOWKRRK
PMEPBICCI
PMEQWHEEH
PMERBHFFH
PMESWHCCH
PMETBIDDI
PMEUWFEEF
PMEVBNMMN
PMEWWNLLN
PMEXBMLLM
PMEYWNNNN
PMEZBOMMO
PMFAWMKKM
PMFBBLLLL
PMFCWLKKL
PMFDBKLLK
PMFEWOJJO
PMFFBKKKK
PMFGWLIIL
PMFHBKIIK
PMFIWPKKP
PMFJBPIIP
PMFKWKHHK
PMFLBJIIJ
PMFMWLGGL
PMFNBMHHM
PMFOWMGGM
PMFPBNHHN
PMFQWLDDL
PMFRBMEEM
PMFSWLEEL
PMFTBLFFL
PMFUWMFFM
PMFVBMDDM
PMFWWKCCK
PMFXBJEEJ
PMFYWMCCM
PMFZBKGGK
PMGAWLHHL
PMGBBJHHJ
PMGCWNIIN
PMGDBNGGN
PMGEWMIIM
PMGFBNCCN
PMGGWOGGO
PMGHBNFFN
PMGIWQMMQ
PMGJBQNNQ
PMGKWPMMP
PMGLBPCCP
PMGMWQCCQ
PMGNBSCCS
PMGOWPBBP
PMGPBOCCO
PMGQWRCCR
PMGRBSDDS
PMGSWQEEQ
PMGTBPFFP
PMGUWSBBS
PMGVBRBBR
PMGWWQBBQ
PMGXBTCCT
PMGYWRDDR
PMGZBOBBO
PMHAWOFFO
PMHBBNEEN
PMHCWTEET
PMHDBOIIO
PMHEWLJJL
PMHFBKNNK
PMHGWHNNH
PMHHBCLLC
PMHIWDLLD
PMHJBDMMD
PMHKWCKKC
PMHLBCMMC
PMHMWFMMF
PMHNBHLLH
PMHOWGLLG
PMHPBHMMH
PMHQWGNNG
PMHRBINNI
PMHSWIOOI
PMHTBJNNJ
PMHUWGMMG
PMHVBMNNM
PMHWWMOOM
PMHXBLNNL
PMHYWSKKS
PMHZBSLLS
PMIAWRLLR
PMIBBSMMS
PMICWCRRC
PMIDBQJJQ
PMIEWQKKQ
PMIFBTKKT
PMIGWHKKH
PMIHBIKKI
PMIIWIJJI
PMIJBJKKJ
PMIKWHIIH
PMILBHHHH
PMIMWFHHF
PMINBGHHG
PMIOWGFFG
PMIPBHGGH
PMIQWCGGC
PMIRBBFFB
PMISWBHHB
PMITBBEEB
PMIUWEGGE
PMIVBFFFF
PMIWWDFFD
PMIXBEEEE
PMIYWGEEG
PMIZBLOOL
PMJAWLPPL
PMJBBBKKB
PMJCWBJJB
PMJDBBLLB
PMJEWIMMI
PMJFBILLI
PMJGWOQQO
PMJHBPQQP
PMJIWPNNP
PMJJBPOOP
PMJKWIBBI
PMJLBJBBJ
PMJMWHBBH
PMJNBJCCJ
PMJOWEMME
PMJPBGOOG
PMJQWHOOH
PMJRBFNNF
PMJSWBQQB
PMJTBBPPB
PMJUWBRRB
PMJVBJOOJ
PMJWWJPPJ
PMJXBTQQT
PMJYWTRRT
PMJZBTPPT
PMKAWRTTR
PMKBBEIIE
PMKCWDIID
PMKDBIIII
PMKEWNJJN
PMKFBTGGT
PMKGWDNND
PMKHBCNNC
PMKIWTDDT
PMKJBKOOK
PMKKWTBBT
PMKLBBBBB
PMKMWDBBD
PMKNBKJJK
PMKOWTFFT
PMKPBSIIS
