升降级对局
19
19749442    7段*
anglelllq   7段*
www.cyberoro.com
0
0
7
20100129 [05:09]
0
白棋0.5目胜! >> 白方(69):黑方(76)
230
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWROOR
PMAJBQPPQ
PMAKWRLLR
PMALBRPPR
PMAMWRIIR
PMANBGDDG
PMAOWODDO
PMAPBRGGR
PMAQWIDDI
PMARBDDDD
PMASWEDDE
PMATBDEED
PMAUWEFFE
PMAVBECCE
PMAWWFCCF
PMAXBDCCD
PMAYWFDDF
PMAZBDGGD
PMBAWQCCQ
PMBBBRDDR
PMBCWRCCR
PMBDBOEEO
PMBEWNEEN
PMBFBNFFN
PMBGWOFFO
PMBHBPEEP
PMBIWMEEM
PMBJBMFFM
PMBKWLEEL
PMBLBOGGO
PMBMWRRRR
PMBNBPSSP
PMBOWSPPS
PMBPBSQQS
PMBQWIRRI
PMBRBKSSK
PMBSWGQQG
PMBTBDRRD
PMBUWFRRF
PMBVBFSSF
PMBWWGSSG
PMBXBCPPC
PMBYWDQQD
PMBZBERRE
PMCAWHRRH
PMCBBCQQC
PMCCWESSE
PMCDBDSSD
PMCEWFTTF
PMCFBCOOC
PMCGWDNND
PMCHBDTTD
PMCIWSOOS
PMCJBSRRS
PMCKWJPPJ
PMCLBKPPK
PMCMWJOOJ
PMCNBDHHD
PMCOWLFFL
PMCPBPNNP
PMCQWKOOK
PMCRBLOOL
PMCSWLNNL
PMCTBMNNM
PMCUWLMML
PMCVBMMMM
PMCWWMLLM
PMCXBNLLN
PMCYWNKKN
PMCZBOMMO
PMDAWOLLO
PMDBBNMMN
PMDCWMGGM
PMDDBNGGN
PMDEWMHHM
PMDFBGHHG
PMDGWGFFG
PMDHBELLE
PMDIWCNNC
PMDJBSHHS
PMDKWSIIS
PMDLBGLLG
PMDMWDKKD
PMDNBEKKE
PMDOWDJJD
PMDPBEJJE
PMDQWDFFD
PMDRBCFFC
PMDSWCEEC
PMDTBCGGC
PMDUWDLLD
PMDVBFBBF
PMDWWEBBE
PMDXBDBBD
PMDYWGCCG
PMDZBFNNF
PMEAWJSSJ
PMEBBJRRJ
PMECWISSI
PMEDBLRRL
PMEEWHHHH
PMEFBHIIH
PMEGWIHHI
PMEHBGGGG
PMEIWHGGH
PMEJBIIII
PMEKWJIIJ
PMELBIKKI
PMEMWFGGF
PMENBFHHF
PMEOWJJJJ
PMEPBOKKO
PMEQWMKKM
PMERBQMMQ
PMESWRMMR
PMETBSCCS
PMEUWQDDQ
PMEVBSDDS
PMEWWQOOQ
PMEXBPOOP
PMEYWJQQJ
PMEZBKRRK
PMFAWOHHO
PMFBBPGGP
PMFCWPLLP
PMFDBPJJP
PMFEWRHHR
PMFFBSGGS
PMFGWQLLQ
PMFHBNHHN
PMFIWOJJO
PMFJBOIIO
PMFKWPKKP
PMFLBMIIM
PMFMWLIIL
PMFNBLHHL
PMFOWLGGL
PMFPBLJJL
PMFQWKIIK
PMFRBMJJM
PMFSWPMMP
PMFTBMOOM
PMFUWCIIC
PMFVBDIID
PMFWWPDDP
PMFXBPIIP
PMFYWNJJN
PMFZBNIIN
PMGAWQHHQ
PMGBBLLLL
PMGCWQNNQ
PMGDBKLLK
PMGEWJMMJ
PMGFBHNNH
PMGGWGOOG
PMGHBFOOF
PMGIWFPPF
PMGJBDPPD
PMGKWEPPE
PMGLBEMME
PMGMWBOOB
PMGNBCSSC
PMGOWHOOH
PMGPBINNI
PMGQWJNNJ
PMGRBEGGE
PMGSWFFFF
PMGTBQJJQ
PMGUWSKKS
PMGVBRJJR
PMGWWSJJS
PMGXBIOOI
PMGYWIPPI
PMGZBQGGQ
PMHAWGNNG
PMHBBILLI
PMHCWGMMG
PMHDBHLLH
PMHEWFMMF
PMHFBENNE
PMHGWDMMD
PMHHBKMMK
PMHIWKNNK
PMHJBRBBR
PMHKWQBBQ
PMHLBSBBS
PMHMWBPPB
PMHNBBQQB
PMHOWBNNB
PMHPBBRRB
PMHQWTIIT
PMHRBTPPT
PMHSWTOOT
PMHTBTQQT
PMHUWFLLF
PMHVBFKKF
PMHWWTHHT
PMHXBTGGT
PMHYWIJJI
PMHZBHJJH
PMIAWETTE
PMIBBCHHC
PMICWBIIB
PMIDBBHHB
PMIEWCKKC
PMIFBEOOE
PMIGWPHHP
PMIHBJTTJ
PMIIWITTI
PMIJBKTTK
PMIKWGBBG
PMILBCDDC
PMIMWJKKJ
PMINBJLLJ
PMIOWOKKO
PMIPBEBBE
PMIQWHPPH
PMIRBBKKB
PMISWBLLB
PMITBHFFH
PMIUWJGGJ
PMIVBLKKL
PMIWWRKKR
