升降级对局
19
anglelllq   6段*
lhj1234     6段*
www.cyberoro.com
0
0
6
20100129 [04:33]
2
白棋4.5目胜! >> 白方(70):黑方(72)
242
PMABBQRRQ
PMACWEEEE
PMADBREER
PMAEWEQQE
PMAFBPDDP
PMAGWQPPQ
PMAHBRPPR
PMAIWQQQQ
PMAJBRQQR
PMAKWPRRP
PMALBQSSQ
PMAMWQOOQ
PMANBPSSP
PMAOWORRO
PMAPBOSSO
PMAQWMRRM
PMARBNRRN
PMASWNQQN
PMATBNSSN
PMAUWMPPM
PMAVBDOOD
PMAWWDMMD
PMAXBDRRD
PMAYWDQQD
PMAZBERRE
PMBAWFQQF
PMBBBCQQC
PMBCWCPPC
PMBDBCRRC
PMBEWDPPD
PMBFBGRRG
PMBGWKDDK
PMBHBDGGD
PMBIWDIID
PMBJBDDDD
PMBKWDEED
PMBLBEDDE
PMBMWFEEF
PMBNBCEEC
PMBOWCFFC
PMBPBCDDC
PMBQWDFFD
PMBRBGDDG
PMBSWHFFH
PMBTBHDDH
PMBUWHPPH
PMBVBDKKD
PMBWWDJJD
PMBXBEKKE
PMBYWGKKG
PMBZBCOOC
PMCAWEOOE
PMCBBCMMC
PMCCWBOOB
PMCDBCNNC
PMCEWCKKC
PMCFBCLLC
PMCGWCJJC
PMCHBENNE
PMCIWFNNF
PMCJBEMME
PMCKWFLLF
PMCLBBNNB
PMCMWRFFR
PMCNBQFFQ
PMCOWRGGR
PMCPBSEES
PMCQWQIIQ
PMCRBQGGQ
PMCSWQHHQ
PMCTBRNNR
PMCUWPMMP
PMCVBRMMR
PMCWWOGGO
PMCXBJEEJ
PMCYWJGGJ
PMCZBKEEK
PMDAWLGGL
PMDBBMFFM
PMDCWODDO
PMDDBOFFO
PMDEWPCCP
PMDFBQDDQ
PMDGWNCCN
PMDHBNGGN
PMDIWNHHN
PMDJBOHHO
PMDKWNIIN
PMDLBLCCL
PMDMWLDDL
PMDNBKCCK
PMDOWJDDJ
PMDPBJCCJ
PMDQWIDDI
PMDRBMDDM
PMDSWMCCM
PMDTBLEEL
PMDUWIEEI
PMDVBICCI
PMDWWQLLQ
PMDXBLQQL
PMDYWMQQM
PMDZBIQQI
PMEAWHRRH
PMEBBGSSG
PMECWHQQH
PMEDBLRRL
PMEEWLPPL
PMEFBMSSM
PMEGWFJJF
PMEHBKPPK
PMEIWKOOK
PMEJBJPPJ
PMEKWJOOJ
PMELBRLLR
PMEMWNDDN
PMENBMEEM
PMEOWQCCQ
PMEPBRCCR
PMEQWOBBO
PMERBQBBQ
PMESWMBBM
PMETBFOOF
PMEUWGOOG
PMEVBFMMF
PMEWWGNNG
PMEXBGMMG
PMEYWHMMH
PMEZBEJJE
PMFAWEIIE
PMFBBGLLG
PMFCWHLLH
PMFDBFKKF
PMFEWGJJG
PMFFBQKKQ
PMFGWPKKP
PMFHBQJJQ
PMFIWPJJP
PMFJBMHHM
PMFKWMGGM
PMFLBPGGP
PMFMWOIIO
PMFNBKGGK
PMFOWKHHK
PMFPBIGGI
PMFQWIFFI
PMFRBGFFG
PMFSWHGGH
PMFTBGEEG
PMFUWGGGG
PMFVBCGGC
PMFWWBGGB
PMFXBFFFF
PMFYWEGGE
PMFZBFGGF
PMGAWCHHC
PMGBBFHHF
PMGCWSJJS
PMGDBRKKR
PMGEWIRRI
PMGFBJRRJ
PMGGWJSSJ
PMGHBKSSK
PMGIWIPPI
PMGJBJQQJ
PMGKWSKKS
PMGLBSHHS
PMGMWRHHR
PMGNBSIIS
PMGOWRIIR
PMGPBSGGS
PMGQWSFFS
PMGRBTFFT
PMGSWTIIT
PMGTBTGGT
PMGUWRJJR
PMGVBKFFK
PMGWWLHHL
PMGXBPHHP
PMGYWPIIP
PMGZBIHHI
PMHAWGHHG
PMHBBGIIG
PMHCWHIIH
PMHDBFIIF
PMHEWIIII
PMHFBHJJH
PMHGWHKKH
PMHHBRBBR
PMHIWPBBP
PMHJBJHHJ
PMHKWJIIJ
PMHLBJFFJ
PMHMWHHHH
PMHNBJGGJ
PMHOWOEEO
PMHPBSLLS
PMHQWPEEP
PMHRBQEEQ
PMHSWPFFP
PMHTBNFFN
PMHUWSCCS
PMHVBSBBS
PMHWWHSSH
PMHXBROOR
PMHYWQNNQ
PMHZBQMMQ
PMIAWPLLP
PMIBBEPPE
PMICWFPPF
PMIDBBPPB
PMIEWGTTG
PMIFBFSSF
PMIGWEOOE
PMIHBEHHE
PMIIWDHHD
PMIJBJTTJ
PMIKWFDDF
PMILBFCCF
PMIMWISSI
PMINBBEEB
PMIOWITTI
PMIPBKTTK
PMIQWEFFE
PMIRBBKKB
PMISWBJJB
PMITBBLLB
PMIUWGQQG
PMIVBFTTF
PMIWWFRRF
PMIXBESSE
PMIYWTLLT
PMIZBTMMT
PMJAWTKKT
PMJBBLBBL
PMJCWTJJT
PMJDBTCCT
PMJEWTHHT
PMJFBTEET
PMJGWNEEN
PMJHBOGGO
PMJIWHTTH
