升降级对局
19
anglelllq   6段*
shs3001     5段*
www.cyberoro.com
1
0
0
20100129 [01:16]
0
白棋4目胜! >> 白方(92):黑方(88)
291
PMABBQQQQ
PMACWEEEE
PMADBQDDQ
PMAEWEQQE
PMAFBQJJQ
PMAGWORRO
PMAHBOQQO
PMAIWNQQN
PMAJBOPPO
PMAKWQRRQ
PMALBRRRR
PMAMWPRRP
PMANBRQQR
PMAOWRLLR
PMAPBNPPN
PMAQWMQQM
PMARBSJJS
PMASWPLLP
PMATBRNNR
PMAUWQNNQ
PMAVBROOR
PMAWWNLLN
PMAXBQFFQ
PMAYWKDDK
PMAZBMDDM
PMBAWHDDH
PMBBBNJJN
PMBCWQCCQ
PMBDBPDDP
PMBEWLFFL
PMBFBLJJL
PMBGWMIIM
PMBHBOKKO
PMBIWNNNN
PMBJBLLLL
PMBKWLMML
PMBLBLHHL
PMBMWLIIL
PMBNBKIIK
PMBOWKHHK
PMBPBMJJM
PMBQWMHHM
PMBRBLGGL
PMBSWMGGM
PMBTBKGGK
PMBUWJHHJ
PMBVBJGGJ
PMBWWMEEM
PMBXBIGGI
PMBYWIHHI
PMBZBHHHH
PMCAWJJJJ
PMCBBKJJK
PMCCWIJJI
PMCDBHFFH
PMCEWGGGG
PMCFBHGGH
PMCGWGEEG
PMCHBHJJH
PMCIWHKKH
PMCJBGJJG
PMCKWGKKG
PMCLBIKKI
PMCMWJKKJ
PMCNBILLI
PMCOWJLLJ
PMCPBJMMJ
PMCQWIMMI
PMCRBHLLH
PMCSWFKKF
PMCTBHMMH
PMCUWKMMK
PMCVBINNI
PMCWWJNNJ
PMCXBKLLK
PMCYWIMMI
PMCZBNDDN
PMDAWJMMJ
PMDBBKEEK
PMDCWOIIO
PMDDBPKKP
PMDEWQIIQ
PMDFBRIIR
PMDGWQGGQ
PMDHBRGGR
PMDIWPJJP
PMDJBOJJO
PMDKWPHHP
PMDLBOGGO
PMDMWQKKQ
PMDNBRJJR
PMDOWNIIN
PMDPBPIIP
PMDQWLDDL
PMDRBLEEL
PMDSWPJJP
PMDTBOHHO
PMDUWPIIP
PMDVBNFFN
PMDWWMFFM
PMDXBPGGP
PMDYWKKKK
PMDZBKFFK
PMEAWGNNG
PMEBBDQQD
PMECWERRE
PMEDBDRRD
PMEEWEPPE
PMEFBCOOC
PMEGWLKKL
PMEHBNEEN
PMEIWDNND
PMEJBCNNC
PMEKWDMMD
PMELBCMMC
PMEMWFJJF
PMENBDEED
PMEOWDFFD
PMEPBDDDD
PMEQWCFFC
PMERBFCCF
PMESWEDDE
PMETBECCE
PMEUWDCCD
PMEVBHCCH
PMEWWICCI
PMEXBGDDG
PMEYWHEEH
PMEZBCCCC
PMFAWDPPD
PMFBBCPPC
PMFCWIDDI
PMFDBGHHG
PMFEWFGGF
PMFFBDIID
PMFGWFHHF
PMFHBDKKD
PMFIWHBBH
PMFJBGCCG
PMFKWCDDC
PMFLBDBBD
PMFMWCEEC
PMFNBBCCB
PMFOWDCCD
PMFPBDDDD
PMFQWRDDR
PMFRBREER
PMFSWSDDS
PMFTBPCCP
PMFUWRBBR
PMFVBSEES
PMFWWSCCS
PMFXBMPPM
PMFYWLQQL
PMFZBLPPL
PMGAWKPPK
PMGBBKQQK
PMGCWKRRK
PMGDBJQQJ
PMGEWJPPJ
PMGFBJRRJ
PMGGWKSSK
PMGHBMSSM
PMGIWNSSN
PMGJBJSSJ
PMGKWMRRM
PMGLBFSSF
PMGMWESSE
PMGNBGRRG
PMGOWHSSH
PMGPBETTE
PMGQWDSSD
PMGRBJTTJ
PMGSWKTTK
PMGTBGPPG
PMGUWIQQI
PMGVBLTTL
PMGWWLRRL
PMGXBIPPI
PMGYWIRRI
PMGZBIOOI
PMHAWHNNH
PMHBBMNNM
PMHCWMMMM
PMHDBONNO
PMHEWOMMO
PMHFBQMMQ
PMHGWRMMR
PMHHBPNNP
PMHIWPMMP
PMHJBCSSC
PMHKWDTTD
PMHLBDLLD
PMHMWFNNF
PMHNBEMME
PMHOWENNE
PMHPBPBBP
PMHQWQBBQ
PMHRBGFFG
PMHSWFFFF
PMHTBCHHC
PMHUWEIIE
PMHVBQOOQ
PMHWWRSSR
PMHXBSSSS
PMHYWQSSQ
PMHZBFLLF
PMIAWGLLG
PMIBBCTTC
PMICWDHHD
PMIDBCIIC
PMIEWJEEJ
PMIFBGIIG
PMIGWSTTS
PMIHBTSST
PMIIWSMMS
PMIJBLCCL
PMIKWKCCK
PMILBMCCM
PMIMWTOOT
PMINBTPPT
PMIOWTNNT
PMIPBDOOD
PMIQWEOOE
PMIRBSPPS
PMISWCGGC
PMITBLOOL
PMIUWKOOK
PMIVBNOON
PMIWWLNNL
PMIXBNMMN
PMIYWOLLO
PMIZBRKKR
PMJAWQLLQ
PMJBBQHHQ
PMJCWNNNN
PMJDBFDDF
PMJEWFEEF
PMJFBNMMN
PMJGWDEED
PMJHBDCCD
PMJIWNNNN
PMJJBTKKT
PMJKWMOOM
PMJLBGBBG
PMJMWIBBI
PMJNBMNNM
PMJOWMKKM
PMJPBNGGN
PMJQWMOOM
PMJRBSLLS
PMJSWPQQP
PMJTBPPPP
PMJUWTMMT
PMJVBTDDT
PMJWWTCCT
PMJXBTEET
PMJYWTLLT
PMJZBSKKS
PMKAWMNNM
PMKBBKBBK
PMKCWJBBJ
PMKDBLBBL
PMKEWFMMF
PMKFBELLE
PMKGWDJJD
PMKHBCJJC
PMKIWEJJE
PMKJBBGGB
PMKKWBFFB
PMKLBBHHB
PMKMWIFFI
PMKNBJFFJ
PMKOWIEEI
PMKPBBDDB
PMKQWQNNQ
PMKRBRTTR
PMKSWQTTQ
PMKTBQMMQ
PMKUWCKKC
PMKVBCLLC
PMKWWQNNQ
PMKXBEHHE
PMKYWEGGE
PMKZBQMMQ
PMLAWBKKB
PMLBBBLLB
PMLCWQNNQ
PMLDBGTTG
PMLEWQMMQ
PMLFBNHHN
