友谊对局
19
lll9p       2段 
ymy801     18级 
www.cyberoro.com
1
0
0
20100512 [20:24]
60
和棋!
63
PMABBREER
PMACWEQQE
PMADBQQQQ
PMAEWEEEE
PMAFBPDDP
PMAGWRKKR
PMAHBLEEL
PMAIWRNNR
PMAJBRPPR
PMAKWRHHR
PMALBLRRL
PMAMWHRRH
PMANBOQQO
PMAOWEKKE
PMAPBGDDG
PMAQWDGGD
PMARBDDDD
PMASWEDDE
PMATBFFFF
PMAUWFCCF
PMAVBGCCG
PMAWWEHHE
PMAXBFHHF
PMAYWFIIF
PMAZBEGGE
PMBAWDHHD
PMBBBEOOE
PMBCWDQQD
PMBDBFPPF
PMBEWGQQG
PMBFBGPPG
PMBGWHPPH
PMBHBGMMG
PMBIWJEEJ
PMBJBJDDJ
PMBKWIDDI
PMBLBHDDH
PMBMWKDDK
PMBNBJCCJ
PMBOWICCI
PMBPBKBBK
PMBQWKCCK
PMBRBLCCL
PMBSWLDDL
PMBTBMDDM
PMBUWJBBJ
PMBVBMCCM
PMBWWIHHI
PMBXBJQQJ
PMBYWEMME
PMBZBGHHG
PMCAWIJJI
PMCBBHFFH
PMCCWIGGI
PMCDBEFFE
PMCEWDEED
PMCFBGIIG
PMCGWFJJF
PMCHBGJJG
PMCIWGKKG
PMCJBOOOO
PMCKWHNNH
PMCLBHMMH
