升降级对局
19
anglelllq   7段*
min801      6段*
www.cyberoro.com
1
0
0
20100201 [19:27]
5
白棋16目胜! >> 白方(96):黑方(80)
259
PMABBREER
PMACWEQQE
PMADBQQQQ
PMAEWEDDE
PMAFBPDDP
PMAGWRKKR
PMAHBRMMR
PMAIWRHHR
PMAJBGRRG
PMAKWIRRI
PMALBDOOD
PMAMWGQQG
PMANBDRRD
PMAOWFRRF
PMAPBDQQD
PMAQWORRO
PMARBQOOQ
PMASWQSSQ
PMATBRRRR
PMAUWLQQL
PMAVBNRRN
PMAWWMRRM
PMAXBNQQN
PMAYWNSSN
PMAZBOQQO
PMBAWPRRP
PMBBBOSSO
PMBCWLSSL
PMBDBESSE
PMBEWFSSF
PMBFBEFFE
PMBGWEHHE
PMBHBGFFG
PMBIWGDDG
PMBJBDDDD
PMBKWDCCD
PMBLBDEED
PMBMWFCCF
PMBNBIFFI
PMBOWDKKD
PMBPBIDDI
PMBQWSEES
PMBRBRFFR
PMBSWSFFS
PMBTBSDDS
PMBUWRGGR
PMBVBTEET
PMBWWSGGS
PMBXBMEEM
PMBYWICCI
PMBZBJCCJ
PMCAWHCCH
PMCBBJDDJ
PMCCWDGGD
PMCDBCLLC
PMCEWDLLD
PMCFBCMMC
PMCGWDMMD
PMCHBCNNC
PMCIWRSSR
PMCJBSSSS
PMCKWQRRQ
PMCLBRQQR
PMCMWPFFP
PMCNBOEEO
PMCOWEOOE
PMCPBDIID
PMCQWFGGF
PMCRBFFFF
PMCSWCKKC
PMCTBGIIG
PMCUWDNND
PMCVBDPPD
PMCWWFJJF
PMCXBGJJG
PMCYWGKKG
PMCZBHKKH
PMDAWGLLG
PMDBBHLLH
PMDCWHMMH
PMDDBIMMI
PMDEWHNNH
PMDFBINNI
PMDGWILLI
PMDHBFIIF
PMDIWEIIE
PMDJBFKKF
PMDKWJLLJ
PMDLBEJJE
PMDMWDJJD
PMDNBEPPE
PMDOWFLLF
PMDPBFOOF
PMDQWIOOI
PMDRBGPPG
PMDSWFQQF
PMDTBHOOH
PMDUWJNNJ
PMDVBIPPI
PMDWWJMMJ
PMDXBNTTN
PMDYWMSSM
PMDZBRTTR
PMEAWSTTS
PMEBBTTTT
PMECWPTTP
PMEDBSLLS
PMEEWSKKS
PMEFBIJJI
PMEGWNGGN
PMEHBPLLP
PMEIWMFFM
PMEJBOFFO
PMEKWOGGO
PMELBPJJP
PMEMWLEEL
PMENBLFFL
PMEOWKFFK
PMEPBLGGL
PMEQWKGGK
PMERBLHHL
PMESWJEEJ
PMETBIEEI
PMEUWKHHK
PMEVBLIIL
PMEWWKIIK
PMEXBKJJK
PMEYWLJJL
PMEZBMJJM
PMFAWLKKL
PMFBBNIIN
PMFCWJJJJ
PMFDBLDDL
PMFEWKEEK
PMFFBMDDM
PMFGWQEEQ
PMFHBRDDR
PMFIWPHHP
PMFJBQIIQ
PMFKWRLLR
PMFLBSMMS
PMFMWOJJO
PMFNBOKKO
PMFOWPIIP
PMFPBQJJQ
PMFQWNKKN
PMFRBNJJN
PMFSWOIIO
PMFTBMKKM
PMFUWNLLN
PMFVBLLLL
PMFWWKKKK
PMFXBNMMN
PMFYWOLLO
PMFZBOMMO
PMGAWPKKP
PMGBBQKKQ
PMGCWOKKO
PMGDBQLLQ
PMGEWMMMM
PMGFBSIIS
PMGGWMLLM
PMGHBGSSG
PMGIWGTTG
PMGJBJRRJ
PMGKWIQQI
PMGLBJQQJ
PMGMWJPPJ
PMGNBHPPH
PMGOWHSSH
PMGPBKPPK
PMGQWJOOJ
PMGRBJSSJ
PMGSWKQQK
PMGTBISSI
PMGUWHRRH
PMGVBCGGC
PMGWWCFFC
PMGXBCHHC
PMGYWDFFD
PMGZBEGGE
PMHAWDHHD
PMHBBCIIC
PMHCWEEEE
PMHDBFHHF
PMHEWCEEC
PMHFBGMMG
PMHGWFMMF
PMHHBCDDC
PMHIWBDDB
PMHJBMNNM
PMHKWLNNL
PMHLBMOOM
PMHMWGNNG
PMHNBENNE
PMHOWJBBJ
PMHPBKCCK
PMHQWIHHI
PMHRBHHHH
PMHSWIIII
PMHTBHIIH
PMHUWLPPL
PMHVBETTE
PMHWWKRRK
PMHXBPQQP
PMHYWOTTO
PMHZBQFFQ
PMIAWPGGP
PMIBBPEEP
PMICWNFFN
PMIDBRIIR
PMIEWMPPM
PMIFBNPPN
PMIGWLOOL
PMIHBCCCC
PMIIWCBBC
PMIJBEMME
PMIKWELLE
PMILBFTTF
PMIMWFPPF
PMINBGOOG
PMIOWFNNF
PMIPBEOOE
PMIQWBLLB
PMIRBBMMB
PMISWBKKB
PMITBCOOC
PMIUWIKKI
PMIVBHJJH
PMIWWNEEN
PMIXBNDDN
PMIYWTFFT
PMIZBTDDT
PMJAWTHHT
PMJBBTIIT
PMJCWSHHS
PMJDBFEEF
PMJEWFDDF
PMJFBIGGI
PMJGWHEEH
PMJHBHFFH
PMJIWKBBK
PMJJBLBBL
PMJKWIBBI
PMJLBERRE
PMJMWMTTM
PMJNBJHHJ
PMJOWJIIJ
PMJPBJGGJ
PMJQWKSSK
PMJRBSTTS
PMJSWQTTQ
PMJTBQHHQ
PMJUWQGGQ
PMJVBSRRS
PMJWWEKKE
PMJXBFJJF
PMJYWHDDH
PMJZBKDDK
