升降级对局
19
china961    6段*
kwi1125     5段*
www.cyberoro.com
1
0
0
20100129 [01:38]
0
白棋8目胜! >> 白方(74):黑方(66)
291
PMABBEQQE
PMACWDEED
PMADBQQQQ
PMAEWQEEQ
PMAFBENNE
PMAGWKRRK
PMAHBRGGR
PMAIWRIIR
PMAJBPGGP
PMAKWOEEO
PMALBNGGN
PMAMWRLLR
PMANBMEEM
PMAOWSEES
PMAPBRNNR
PMAQWPLLP
PMARBSFFS
PMASWRFFR
PMATBQFFQ
PMAUWREER
PMAVBSHHS
PMAWWGRRG
PMAXBFRRF
PMAYWGQQG
PMAZBORRO
PMBAWFDDF
PMBBBDJJD
PMBCWDHHD
PMBDBDMMD
PMBEWIDDI
PMBFBJSSJ
PMBGWKSSK
PMBHBHSSH
PMBIWGSSG
PMBJBIQQI
PMBKWDRRD
PMBLBDQQD
PMBMWFSSF
PMBNBERRE
PMBOWDSSD
PMBPBESSE
PMBQWETTE
PMBRBCRRC
PMBSWCSSC
PMBTBCQQC
PMBUWBSSB
PMBVBDTTD
PMBWWCTTC
PMBXBIOOI
PMBYWFPPF
PMBZBGOOG
PMCAWDOOD
PMCBBEOOE
PMCCWEPPE
PMCDBCOOC
PMCEWDPPD
PMCFBCPPC
PMCGWDNND
PMCHBCNNC
PMCIWIRRI
PMCJBJRRJ
PMCKWHRRH
PMCLBJQQJ
PMCMWISSI
PMCNBKQQK
PMCOWJTTJ
PMCPBLRRL
PMCQWLSSL
PMCRBMRRM
PMCSWMSSM
PMCTBNSSN
PMCUWSQQS
PMCVBRRRR
PMCWWRPPR
PMCXBPNNP
PMCYWSNNS
PMCZBSMMS
PMDAWRMMR
PMDBBSOOS
PMDCWQNNQ
PMDDBROOR
PMDEWQOOQ
PMDFBTNNT
PMDGWQPPQ
PMDHBSLLS
PMDIWRKKR
PMDJBPMMP
PMDKWQMMQ
PMDLBOLLO
PMDMWPQQP
PMDNBPRRP
PMDOWOKKO
PMDPBPKKP
PMDQWQLLQ
PMDRBNLLN
PMDSWOJJO
PMDTBNKKN
PMDUWOHHO
PMDVBOGGO
PMDWWOPPO
PMDXBPJJP
PMDYWPIIP
PMDZBNJJN
PMEAWOIIO
PMEBBJEEJ
PMECWEJJE
PMEDBEKKE
PMEEWFJJF
PMEFBFKKF
PMEGWGJJG
PMEHBDIID
PMEIWEHHE
PMEJBEIIE
PMEKWFIIF
PMELBCHHC
PMEMWCGGC
PMENBFHHF
PMEOWGHHG
PMEPBFGGF
PMEQWEFFE
PMERBGGGG
PMESWHGGH
PMETBHHHH
PMEUWIHHI
PMEVBHFFH
PMEWWHIIH
PMEXBGEEG
PMEYWIFFI
PMEZBIEEI
PMFAWHDDH
PMFBBJFFJ
PMFCWIGGI
PMFDBHEEH
PMFEWIKKI
PMFFBJIIJ
PMFGWIIII
PMFHBGDDG
PMFIWGCCG
PMFJBFCCF
PMFKWECCE
PMFLBHCCH
PMFMWFBBF
PMFNBICCI
PMFOWNDDN
PMFPBMDDM
PMFQWNCCN
PMFRBNPPN
PMFSWOOOO
PMFTBNOON
PMFUWONNO
PMFVBJLLJ
PMFWWILLI
PMFXBIMMI
PMFYWJKKJ
PMFZBKLLK
PMGAWHMMH
PMGBBHNNH
PMGCWJMMJ
PMGDBINNI
PMGEWKKKK
PMGFBLKKL
PMGGWNNNN
PMGHBMNNM
PMGIWLLLL
PMGJBKMMK
PMGKWLJJL
PMGLBMKKM
PMGMWGMMG
PMGNBMCCM
PMGOWTFFT
PMGPBSRRS
PMGQWRQQR
PMGRBQRRQ
PMGSWTRRT
PMGTBTSST
PMGUWTPPT
PMGVBSKKS
PMGWWSJJS
PMGXBTOOT
PMGYWSSSS
PMGZBTQQT
PMHAWLMML
PMHBBKNNK
PMHCWTRRT
PMHDBGKKG
PMHEWHKKH
PMHFBTQQT
PMHGWPFFP
PMHHBQGGQ
PMHIWTRRT
PMHJBPDDP
PMHKWPEEP
PMHLBTQQT
PMHMWJDDJ
PMHNBJCCJ
PMHOWTRRT
PMHPBHJJH
PMHQWIJJI
PMHRBTQQT
PMHSWDKKD
PMHTBCKKC
PMHUWTRRT
PMHVBFTTF
PMHWWGTTG
PMHXBTQQT
PMHYWCIIC
PMHZBDLLD
PMIAWTRRT
PMIBBITTI
PMICWHTTH
PMIDBTQQT
PMIEWNMMN
PMIFBSPPS
PMIGWMMMM
PMIHBNIIN
PMIIWLNNL
PMIJBKOOK
PMIKWMOOM
PMILBMPPM
PMIMWLOOL
PMINBLPPL
PMIOWMBBM
PMIPBNHHN
PMIQWQIIQ
PMIRBLBBL
PMISWNBBN
PMITBOMMO
PMIUWOQQO
PMIVBKHHK
PMIWWKIIK
PMIXBLIIL
PMIYWKJJK
PMIZBJHHJ
PMJAWMIIM
PMJBBLHHL
PMJCWCJJC
PMJDBDKKD
PMJEWFMMF
PMJFBMTTM
PMJGWKTTK
PMJHBTGGT
PMJIWSGGS
PMJJBGPPG
PMJKWFQQF
PMJLBSFFS
PMJMWTEET
PMJNBNEEN
PMJOWODDO
PMJPBFEEF
PMJQWEEEE
PMJRBEGGE
PMJSWDGGD
PMJTBBJJB
PMJUWBHHB
PMJVBHBBH
PMJWWNQQN
PMJXBNRRN
PMJYWMQQM
PMJZBKDDK
PMKAWHQQH
PMKBBHPPH
PMKCWLQQL
PMKDBKPPK
PMKEWSGGS
PMKFBSIIS
PMKGWTHHT
PMKHBTJJT
PMKIWRJJR
PMKJBGBBG
PMKKWFCCF
PMKLBFFFF
PMKMWRHHR
PMKNBTKKT
PMKOWTIIT
PMKPBMJJM
PMKQWFOOF
PMKRBEMME
PMKSWGNNG
PMKTBGLLG
PMKUWHLLH
PMKVBFLLF
PMKWWPOOP
PMKXBOFFO
PMKYWJGGJ
PMKZBKGGK
PMLAWBIIB
PMLBBBKKB
PMLCWBRRB
PMLDBBQQB
PMLEWITTI
PMLFBNTTN
