升降级对局
19
123xxjj     6段*
anglelllq   5段*
www.cyberoro.com
1
0
0
20100123 [02:31]
0
黑棋14目胜! >> 白方(52):黑方(66)
268
PMABBQEEQ
PMACWRGGR
PMADBODDO
PMAEWSEES
PMAFBRHHR
PMAGWQHHQ
PMAHBRIIR
PMAIWQIIQ
PMAJBSGGS
PMAKWRFFR
PMALBRKKR
PMAMWRDDR
PMANBQDDQ
PMAOWSFFS
PMAPBQJJQ
PMAQWLDDL
PMARBNFFN
PMASWPGGP
PMATBNHHN
PMAUWOIIO
PMAVBPJJP
PMAWWOHHO
PMAXBPFFP
PMAYWRQQR
PMAZBPQQP
PMBAWQOOQ
PMBBBRRRR
PMBCWSRRS
PMBDBQRRQ
PMBEWSPPS
PMBFBMRRM
PMBGWERRE
PMBHBDPPD
PMBIWEPPE
PMBJBEOOE
PMBKWFPPF
PMBLBDQQD
PMBMWDRRD
PMBNBDLLD
PMBOWIRRI
PMBPBEDDE
PMBQWEFFE
PMBRBDFFD
PMBSWEEEE
PMBTBDEED
PMBUWFDDF
PMBVBEGGE
PMBWWDDDD
PMBXBECCE
PMBYWCDDC
PMBZBFCCF
PMCAWGEEG
PMCBBGDDG
PMCCWDGGD
PMCDBFEEF
PMCEWFFFF
PMCFBGFFG
PMCGWFGGF
PMCHBHEEH
PMCIWEHHE
PMCJBKEEK
PMCKWMFFM
PMCLBMGGM
PMCMWLFFL
PMCNBKHHK
PMCOWLGGL
PMCPBLHHL
PMCQWJGGJ
PMCRBKGGK
PMCSWKFFK
PMCTBJFFJ
PMCUWJEEJ
PMCVBIFFI
PMCWWKDDK
PMCXBJCCJ
PMCYWJDDJ
PMCZBICCI
PMDAWNEEN
PMDBBMEEM
PMDCWLEEL
PMDDBNDDN
PMDEWMDDM
PMDFBOFFO
PMDGWNCCN
PMDHBOCCO
PMDIWMBBM
PMDJBOBBO
PMDKWKCCK
PMDLBMCCM
PMDMWLCCL
PMDNBNBBN
PMDOWKBBK
PMDPBMCCM
PMDQWIDDI
PMDRBHCCH
PMDSWNCCN
PMDTBEQQE
PMDUWMCCM
PMDVBFQQF
PMDWWFRRF
PMDXBGQQG
PMDYWGRRG
PMDZBPOOP
PMEAWQNNQ
PMEBBJQQJ
PMECWJRRJ
PMEDBKQQK
PMEEWIQQI
PMEFBIPPI
PMEGWLSSL
PMEHBMSSM
PMEIWLRRL
PMEJBLQQL
PMEKWPNNP
PMELBONNO
PMEMWOMMO
PMENBOOOO
PMEOWNMMN
PMEPBPLLP
PMEQWNKKN
PMERBLMML
PMESWMNNM
PMETBLNNL
PMEUWMOOM
PMEVBEJJE
PMEWWGIIG
PMEXBHJJH
PMEYWGJJG
PMEZBGKKG
PMFAWFKKF
PMFBBFJJF
PMFCWHKKH
PMFDBGLLG
PMFEWIJJI
PMFFBHIIH
PMFGWHHHH
PMFHBIIII
PMFIWJIIJ
PMFJBIHHI
PMFKWJHHJ
PMFLBIGGI
PMFMWKJJK
PMFNBLJJL
PMFOWLKKL
PMFPBMJJM
PMFQWLLLL
PMFRBJKKJ
PMFSWJLLJ
PMFTBJJJJ
PMFUWKKKK
PMFVBKIIK
PMFWWIKKI
PMFXBJIIJ
PMFYWILLI
PMFZBRMMR
PMGAWSNNS
PMGBBDIID
PMGCWCHHC
PMGDBHMMH
PMGEWJNNJ
PMGFBKOOK
PMGGWMMMM
PMGHBSHHS
PMGIWNJJN
PMGJBNIIN
PMGKWOJJO
PMGLBQFFQ
PMGMWQGGQ
PMGNBSSSS
PMGOWTSST
PMGPBRSSR
PMGQWMQQM
PMGRBNQQN
PMGSWMPPM
PMGTBINNI
PMGUWHPPH
PMGVBIOOI
PMGWWHQQH
PMGXBGPPG
PMGYWHOOH
PMGZBGNNG
PMHAWCIIC
PMHBBCJJC
PMHCWNPPN
PMHDBOQQO
PMHEWSMMS
PMHFBSLLS
PMHGWQMMQ
PMHHBQLLQ
PMHIWCQQC
PMHJBCPPC
PMHKWBRRB
PMHLBLTTL
PMHMWKSSK
PMHNBBPPB
PMHOWGHHG
PMHPBCCCC
PMHQWDCCD
PMHRBDBBD
PMHSWBCCB
PMHTBCBBC
PMHUWCFFC
PMHVBRCCR
PMHWWSCCS
PMHXBREER
PMHYWSDDS
PMHZBQCCQ
PMIAWSBBS
PMIBBQQQQ
PMICWQPPQ
PMIDBKMMK
PMIEWKLLK
PMIFBJMMJ
PMIGWIMMI
PMIHBHNNH
PMIIWGOOG
PMIJBFOOF
PMIKWLOOL
PMILBKNNK
PMIMWBJJB
PMINBCKKC
PMIOWKPPK
PMIPBJOOJ
PMIQWLPPL
PMIRBJPPJ
PMISWPKKP
PMITBSJJS
PMIUWKTTK
PMIVBOSSO
PMIWWMTTM
PMIXBNTTN
PMIYWOLLO
PMIZBKRRK
PMJAWJSSJ
PMJBBBKKB
PMJCWBIIB
PMJDBHGGH
PMJEWOGGO
PMJFBNGGN
PMJGWJBBJ
PMJHBOEEO
PMJIWRNNR
PMJJBRLLR
PMJKWTLLT
PMJLBTKKT
PMJMWTMMT
PMJNBPIIP
PMJOWTGGT
PMJPBTHHT
PMJQWTFFT
PMJRBMKKM
PMJSWMLLM
PMJTBBQQB
PMJUWCRRC
PMJVBFIIF
PMJWWFHHF
PMJXBIBBI
PMJYWEIIE
PMJZBSTTS
PMKAWRBBR
PMKBBQBBQ
PMKCWMEEM
PMKDBTTTT
PMKEWTRRT
PMKFBQKKQ
PMKGWOKKO
PMKHBDJJD
PMKIWDHHD
