升降级对局
19
one0916     6段*
anglelllq   6段*
www.cyberoro.com
0
0
6
20100129 [03:57]
3
黑棋13.5目胜! >> 白方(101):黑方(121)
206
PMABBQEEQ
PMACWQPPQ
PMADBDEED
PMAEWEPPE
PMAFBKQQK
PMAGWRGGR
PMAHBQRRQ
PMAIWNQQN
PMAJBHQQH
PMAKWERRE
PMALBRPPR
PMAMWROOR
PMANBRQQR
PMAOWQOOQ
PMAPBORRO
PMAQWNRRN
PMARBOQQO
PMASWNPPN
PMATBQKKQ
PMAUWPGGP
PMAVBOEEO
PMAWWNGGN
PMAXBRFFR
PMAYWSGGS
PMAZBQMMQ
PMBAWNNNN
PMBBBNLLN
PMBCWKOOK
PMBDBJOOJ
PMBEWJNNJ
PMBFBIOOI
PMBGWINNI
PMBHBKPPK
PMBIWLOOL
PMBJBHNNH
PMBKWHMMH
PMBLBGNNG
PMBMWGMMG
PMBNBFNNF
PMBOWDNND
PMBPBNJJN
PMBQWMEEM
PMBRBSFFS
PMBSWELLE
PMBTBESSE
PMBUWFSSF
PMBVBDRRD
PMBWWFRRF
PMBXBFDDF
PMBYWGPPG
PMBZBHPPH
PMCAWIRRI
PMCBBHRRH
PMCCWHSSH
PMCDBJSSJ
PMCEWISSI
PMCFBLSSL
PMCGWJRRJ
PMCHBKRRK
PMCIWIQQI
PMCJBNSSN
PMCKWJPPJ
PMCLBDJJD
PMCMWDKKD
PMCNBEJJE
PMCOWGKKG
PMCPBGJJG
PMCQWHJJH
PMCRBGIIG
PMCSWHIIH
PMCTBGHHG
PMCUWHHHH
PMCVBHGGH
PMCWWIGGI
PMCXBIFFI
PMCYWJFFJ
PMCZBHFFH
PMDAWJEEJ
PMDBBOHHO
PMDCWOGGO
PMDDBQHHQ
PMDEWQGGQ
PMDFBMDDM
PMDGWLDDL
PMDHBNDDN
PMDIWLCCL
PMDJBCJJC
PMDKWDQQD
PMDLBFKKF
PMDMWGLLG
PMDNBCLLC
PMDOWCMMC
PMDPBMMMM
PMDQWKMMK
PMDRBKKKK
PMDSWCKKC
PMDTBNHHN
PMDUWMGGM
PMDVBIDDI
PMDWWIEEI
PMDXBHEEH
PMDYWJDDJ
PMDZBICCI
PMEAWBJJB
PMEBBBIIB
PMECWBKKB
PMEDBCHHC
PMEEWRIIR
PMEFBQIIQ
PMEGWRJJR
PMEHBRKKR
PMEIWJTTJ
PMEJBKTTK
PMEKWKSSK
PMELBPOOP
PMEMWLTTL
PMENBMRRM
PMEOWPNNP
PMEPBPPPP
PMEQWQNNQ
PMERBONNO
PMESWOMMO
PMETBOOOO
PMEUWPMMP
PMEVBNMMN
PMEWWRMMR
PMEXBSLLS
PMEYWPKKP
PMEZBQJJQ
PMFAWQLLQ
PMFBBOLLO
PMFCWPLLP
PMFDBSNNS
PMFEWSOOS
PMFFBSMMS
PMFGWPDDP
PMFHBQDDQ
PMFIWPCCP
PMFJBQCCQ
PMFKWPEEP
PMFLBPFFP
PMFMWQFFQ
PMFNBOFFO
PMFOWOBBO
PMFPBQBBQ
PMFQWOCCO
PMFRBSDDS
PMFSWMQQM
PMFTBNOON
PMFUWLPPL
PMFVBMSSM
PMFWWMNNM
PMFXBLMML
PMFYWLNNL
PMFZBLHHL
PMGAWLGGL
PMGBBKHHK
PMGCWKGGK
PMGDBJHHJ
PMGEWJCCJ
PMGFBIHHI
PMGGWJGGJ
PMGHBIKKI
PMGIWHKKH
PMGJBSJJS
PMGKWSIIS
PMGLBKLLK
PMGMWJLLJ
PMGNBJKKJ
PMGOWILLI
PMGPBNCCN
PMGQWNBBN
PMGRBMBBM
PMGSWMCCM
PMGTBIBBI
PMGUWLQQL
PMGVBLRRL
PMGWWMOOM
PMGXBOSSO
PMGYWEKKE
PMGZBIIII
PMHAWMHHM
PMHBBMIIM
PMHCWPHHP
PMHDBPIIP
PMHEWTJJT
PMHFBOIIO
PMHGWSKKS
PMHHBRLLR
PMHIWIJJI
PMHJBJJJJ
PMHKWFLLF
PMHLBFJJF
PMHMWOPPO
PMHNBPQQP
PMHOWJBBJ
PMHPBTGGT
PMHQWTHHT
PMHRBTFFT
PMHSWRHHR
PMHTBTLLT
PMHUWTKKT
PMHVBMTTM
PMHWWKTTK
PMHXBJQQJ
PMHYWIPPI
