升降级对局
19
china961    6段*
rt84c       6段*
www.cyberoro.com
0
0
6
20100129 [02:18]
5
白棋2.5目胜! >> 白方(64):黑方(68)
262
PMABBQEEQ
PMACWDEED
PMADBQRRQ
PMAEWEQQE
PMAFBROOR
PMAGWODDO
PMAHBOEEO
PMAIWNEEN
PMAJBOFFO
PMAKWPDDP
PMALBQDDQ
PMAMWKDDK
PMANBQKKQ
PMAOWKRRK
PMAPBHRRH
PMAQWNRRN
PMARBERRE
PMASWDRRD
PMATBDSSD
PMAUWDQQD
PMAVBESSE
PMAWWDLLD
PMAXBHPPH
PMAYWFEEF
PMAZBDNND
PMBAWGQQG
PMBBBHQQH
PMBCWFNNF
PMBDBEMME
PMBEWGMMG
PMBFBELLE
PMBGWDKKD
PMBHBEKKE
PMBIWEJJE
PMBJBFJJF
PMBKWEIIE
PMBLBGKKG
PMBMWDOOD
PMBNBCOOC
PMBOWENNE
PMBPBDMMD
PMBQWCPPC
PMBRBEOOE
PMBSWDPPD
PMBTBGHHG
PMBUWFGGF
PMBVBNOON
PMBWWRKKR
PMBXBRJJR
PMBYWQLLQ
PMBZBPKKP
PMCAWSJJS
PMCBBSKKS
PMCCWRLLR
PMCDBSIIS
PMCEWPLLP
PMCFBOKKO
PMCGWRNNR
PMCHBQOOQ
PMCIWOLLO
PMCJBNKKN
PMCKWMMMM
PMCLBQNNQ
PMCMWONNO
PMCNBKOOK
PMCOWSLLS
PMCPBTJJT
PMCQWPRRP
PMCRBQQQQ
PMCSWSNNS
PMCTBIDDI
PMCUWJEEJ
PMCVBHFFH
PMCWWGDDG
PMCXBHDDH
PMCYWIFFI
PMCZBGCCG
PMDAWFCCF
PMDBBGEEG
PMDCWFDDF
PMDDBIGGI
PMDEWJGGJ
PMDFBFHHF
PMDGWEHHE
PMDHBGGGG
PMDIWIHHI
PMDJBHGGH
PMDKWKIIK
PMDLBJHHJ
PMDMWKHHK
PMDNBJIIJ
PMDOWJJJJ
PMDPBIIII
PMDQWIJJI
PMDRBHIIH
PMDSWLKKL
PMDTBKGGK
PMDUWJFFJ
PMDVBLGGL
PMDWWNFFN
PMDXBNGGN
PMDYWMIIM
PMDZBNDDN
PMEAWMDDM
PMEBBNCCN
PMECWMCCM
PMEDBMEEM
PMEEWMFFM
PMEFBLFFL
PMEGWLEEL
PMEHBMGGM
PMEIWMEEM
PMEJBPCCP
PMEKWOCCO
PMELBPEEP
PMEMWNBBN
PMENBMLLM
PMEOWLLLL
PMEPBLMML
PMEQWMNNM
PMERBMQQM
PMESWMRRM
PMETBKMMK
PMEUWHLLH
PMEVBPSSP
PMEWWOOOO
PMEXBOPPO
PMEYWMPPM
PMEZBMOOM
PMFAWLNNL
PMFBBKNNK
PMFCWNPPN
PMFDBNQQN
PMFEWLPPL
PMFFBOQQO
PMFGWLOOL
PMFHBLQQL
PMFIWJSSJ
PMFJBHNNH
PMFKWGOOG
PMFLBSOOS
PMFMWHOOH
PMFNBIOOI
PMFOWKPPK
PMFPBKQQK
PMFQWJPPJ
PMFRBLRRL
PMFSWJQQJ
PMFTBIPPI
PMFUWIMMI
PMFVBGPPG
PMFWWFOOF
PMFXBINNI
PMFYWLSSL
PMFZBFPPF
PMGAWEPPE
PMGBBFQQF
PMGCWOIIO
PMGDBHJJH
PMGEWJLLJ
PMGFBOHHO
PMGGWNIIN
PMGHBPIIP
PMGIWQCCQ
PMGJBRCCR
PMGKWPBBP
PMGLBCMMC
PMGMWBOOB
PMGNBBNNB
PMGOWCNNC
PMGPBEGGE
PMGQWDGGD
PMGRBCOOC
PMGSWFFFF
PMGTBBPPB
PMGUWORRO
PMGVBBJJB
PMGWWCJJC
PMGXBBLLB
PMGYWBIIB
PMGZBBKKB
PMHAWCIIC
PMHBBSDDS
PMHCWTOOT
PMHDBTPPT
PMHEWTNNT
PMHFBSQQS
PMHGWOSSO
PMHHBQSSQ
PMHIWGTTG
PMHJBGSSG
PMHKWITTI
PMHLBFTTF
PMHMWHCCH
PMHNBICCI
PMHOWGBBG
PMHPBCRRC
PMHQWBQQB
PMHRBCQQC
PMHSWBOOB
PMHTBRMMR
PMHUWQMMQ
PMHVBBPPB
PMHWWEOOE
PMHXBBRRB
PMHYWHKKH
PMHZBHMMH
PMIAWGLLG
PMIBBNLLN
PMICWNMMN
PMIDBKLLK
PMIEWKKKK
PMIFBISSI
PMIGWHTTH
PMIHBOTTO
PMIIWNTTN
PMIJBPTTP
PMIKWJCCJ
PMILBIBBI
PMIMWIEEI
PMINBHEEH
PMIOWJDDJ
PMIPBJBBJ
PMIQWKBBK
PMIRBHBBH
PMISWGCCG
PMITBJMMJ
PMIUWILLI
PMIVBLHHL
PMIWWLIIL
PMIXBHSSH
PMIYWJTTJ
PMIZBTLLT
PMJAWFIIF
PMJBBGIIG
PMJCWFLLF
PMJDBFKKF
PMJEWPNNP
PMJFBPQQP
PMJGWMSSM
PMJHBJOOJ
PMJIWOJJO
PMJJBPJJP
PMJKWNHHN
PMJLBOGGO
PMJMWMKKM
PMJNBNJJN
PMJOWMJJM
PMJPBCKKC
PMJQWDJJD
PMJRBCLLC
PMJSWPOOP
PMJTBPPPP
PMJUWRBBR
PMJVBSBBS
PMJWWQBBQ
PMJXBIRRI
PMJYWJRRJ
PMJZBTKKT
PMKAWKFFK
PMKBBTMMT
PMKCWSMMS
