升降级对局
19
hujun553    6段*
justlost    6段*
www.cyberoro.com
0
0
6
20100208 [13:17]
2
黑棋7.5目胜! >> 白方(69):黑方(83)
287
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWDOOD
PMAHBLQQL
PMAIWQPPQ
PMAJBRPPR
PMAKWROOR
PMALBRQQR
PMAMWQOOQ
PMANBPQQP
PMAOWRKKR
PMAPBDFFD
PMAQWFEEF
PMARBDJJD
PMASWJDDJ
PMATBLDDL
PMAUWRGGR
PMAVBSFFS
PMAWWODDO
PMAXBSGGS
PMAYWPFFP
PMAZBRHHR
PMBAWQCCQ
PMBBBCDDC
PMBCWDHHD
PMBDBDCCD
PMBEWFHHF
PMBFBCHHC
PMBGWJRRJ
PMBHBERRE
PMBIWDRRD
PMBJBDSSD
PMBKWFRRF
PMBLBESSE
PMBMWFQQF
PMBNBDQQD
PMBOWCRRC
PMBPBCQQC
PMBQWDPPD
PMBRBCSSC
PMBSWFSSF
PMBTBLSSL
PMBUWNQQN
PMBVBNRRN
PMBWWLGGL
PMBXBDIID
PMBYWRDDR
PMBZBSDDS
PMCAWSCCS
PMCBBREER
PMCCWTDDT
PMCDBQGGQ
PMCEWSEES
PMCFBPIIP
PMCGWRIIR
PMCHBSIIS
PMCIWQHHQ
PMCJBRFFR
PMCKWQIIQ
PMCLBSJJS
PMCMWPGGP
PMCNBRJJR
PMCOWQJJQ
PMCPBQKKQ
PMCQWRLLR
PMCRBQLLQ
PMCSWQMMQ
PMCTBPMMP
PMCUWPKKP
PMCVBPLLP
PMCWWOKKO
PMCXBRMMR
PMCYWOOOO
PMCZBQNNQ
PMDAWNMMN
PMDBBNDDN
PMDCWOCCO
PMDDBNKKN
PMDEWOLLO
PMDFBJCCJ
PMDGWICCI
PMDHBJEEJ
PMDIWIEEI
PMDJBKDDK
PMDKWIDDI
PMDLBKGGK
PMDMWKFFK
PMDNBLFFL
PMDOWJFFJ
PMDPBMFFM
PMDQWLHHL
PMDRBOEEO
PMDSWPEEP
PMDTBOFFO
PMDUWNGGN
PMDVBLCCL
PMDWWOGGO
PMDXBNCCN
PMDYWLPPL
PMDZBKQQK
PMEAWKPPK
PMEBBJPPJ
PMECWOQQO
PMEDBORRO
PMEEWJOOJ
PMEFBIOOI
PMEGWJNNJ
PMEHBINNI
PMEIWJMMJ
PMEJBFOOF
PMEKWIMMI
PMELBHMMH
PMEMWHLLH
PMENBGMMG
PMEOWGOOG
PMEPBGLLG
PMEQWIPPI
PMERBHKKH
PMESWILLI
PMETBJQQJ
PMEUWHNNH
PMEVBGIIG
PMEWWIJJI
PMEXBIQQI
PMEYWHPPH
PMEZBMQQM
PMFAWMPPM
PMFBBKBBK
PMFCWDLLD
PMFDBGHHG
PMFEWIHHI
PMFFBHGGH
PMFGWFGGF
PMFHBCLLC
PMFIWCMMC
PMFJBCKKC
PMFKWCPPC
PMFLBBRRB
PMFMWFNNF
PMFNBEMME
PMFOWDMMD
PMFPBIKKI
PMFQWJKKJ
PMFRBHJJH
PMFSWIIII
PMFTBFCCF
PMFUWECCE
PMFVBEBBE
PMFWWDEED
PMFXBCFFC
PMFYWGCCG
PMFZBGSSG
PMGAWGTTG
PMGBBHTTH
PMGCWHQQH
PMGDBFTTF
PMGEWHRRH
PMGFBIRRI
PMGGWHSSH
PMGHBISSI
PMGIWSPPS
PMGJBSQQS
PMGKWSNNS
PMGLBSMMS
PMGMWEKKE
PMGNBGFFG
PMGOWFFFF
PMGPBFIIF
PMGQWFKKF
PMGRBGKKG
PMGSWPNNP
PMGTBGDDG
PMGUWFDDF
PMGVBGBBG
PMGWWFBBF
PMGXBPJJP
PMGYWPHHP
PMGZBFCCF
PMHAWEIIE
PMHBBEJJE
PMHCWFBBF
PMHDBONNO
PMHEWPOOP
PMHFBFCCF
PMHGWOMMO
PMHHBHCCH
PMHIWGEEG
PMHJBQMMQ
PMHKWHDDH
PMHLBGCCG
PMHMWIBBI
PMHNBFBBF
PMHOWEHHE
PMHPBFJJF
PMHQWIGGI
PMHRBENNE
PMHSWEOOE
PMHTBHFFH
PMHUWHEEH
PMHVBKEEK
PMHWWIFFI
PMHXBMGGM
PMHYWMHHM
PMHZBTPPT
PMIAWTOOT
PMIBBSOOS
PMICWCEEC
PMIDBBEEB
PMIEWSPPS
PMIFBTQQT
PMIGWDDDD
PMIHBCCCC
PMIIWQQQQ
PMIJBSOOS
PMIKWDBBD
PMILBCBBC
PMIMWSPPS
PMINBPRRP
PMIOWTMMT
PMIPBTLLT
PMIQWRNNR
PMIRBTNNT
PMISWBDDB
PMITBBCCB
PMIUWTMMT
PMIVBSLLS
PMIWWGQQG
PMIXBOBBO
PMIYWPBBP
PMIZBNBBN
PMJAWQDDQ
PMJBBTNNT
PMJCWCIIC
PMJDBCGGC
PMJEWTMMT
PMJFBSOOS
PMJGWTNNT
PMJHBOPPO
PMJIWNOON
PMJJBNPPN
PMJKWHIIH
PMJLBGNNG
PMJMWFPPF
PMJNBTFFT
PMJOWNFFN
PMJPBNEEN
PMJQWQFFQ
PMJRBRGGR
PMJSWJBBJ
PMJTBKCCK
PMJUWBLLB
PMJVBBKKB
PMJWWBMMB
PMJXBTEET
PMJYWSDDS
PMJZBDNND
PMKAWCNNC
PMKBBFMMF
PMKCWEFFE
PMKDBDGGD
PMKEWGTTG
PMKFBGSSG
PMKGWBFFB
PMKHBBGGB
PMKIWBIIB
PMKJBCJJC
PMKKWELLE
PMKLBBHHB
PMKMWBPPB
PMKNBFOOF
PMKOWHHHH
PMKPBGGGG
PMKQWFNNF
PMKRBSPPS
PMKSWGRRG
PMKTBGTTG
PMKUWFOOF
PMKVBPPPP
PMKWWNNNN
PMKXBBJJB
PMKYWHBBH
PMKZBDBBD
PMLAWFLLF
PMLBBGJJG
