升降级对局
19
prosong     6段*
justlost    6段*
www.cyberoro.com
0
0
6
20100219 [17:52]
6
黑棋9.5目胜! >> 白方(106):黑方(122)
288
PMABBQEEQ
PMACWEEEE
PMADBQQQQ
PMAEWERRE
PMAFBEPPE
PMAGWHRRH
PMAHBDRRD
PMAIWDSSD
PMAJBDQQD
PMAKWFSSF
PMALBDLLD
PMAMWHDDH
PMANBDGGD
PMAOWDIID
PMAPBDDDD
PMAQWDEED
PMARBEDDE
PMASWCDDC
PMATBCCCC
PMAUWCEEC
PMAVBGDDG
PMAWWGEEG
PMAXBFDDF
PMAYWFEEF
PMAZBHCCH
PMBAWIDDI
PMBBBICCI
PMBCWJDDJ
PMBDBEIIE
PMBEWEJJE
PMBFBDJJD
PMBGWDHHD
PMBHBEHHE
PMBIWCGGC
PMBJBFJJF
PMBKWEKKE
PMBLBCJJC
PMBMWCIIC
PMBNBBIIB
PMBOWCHHC
PMBPBGIIG
PMBQWFKKF
PMBRBGKKG
PMBSWGLLG
PMBTBHLLH
PMBUWHKKH
PMBVBGJJG
PMBWWFMMF
PMBXBEMME
PMBYWHMMH
PMBZBILLI
PMCAWFNNF
PMCBBDKKD
PMCCWFLLF
PMCDBIMMI
PMCEWHNNH
PMCFBIJJI
PMCGWENNE
PMCHBDNND
PMCIWDOOD
PMCJBEOOE
PMCKWCNNC
PMCLBDMMD
PMCMWCPPC
PMCNBDPPD
PMCOWCOOC
PMCPBCMMC
PMCQWCQQC
PMCRBCRRC
PMCSWCSSC
PMCTBBQQB
PMCUWFPPF
PMCVBBNNB
PMCWWEQQE
PMCXBBSSB
PMCYWFOOF
PMCZBBRRB
PMDAWBCCB
PMDBBCBBC
PMDCWORRO
PMDDBROOR
PMDEWODDO
PMDFBQGGQ
PMDGWRIIR
PMDHBRLLR
PMDIWPIIP
PMDJBNFFN
PMDKWMDDM
PMDLBPDDP
PMDMWOEEO
PMDNBOGGO
PMDOWSGGS
PMDPBLFFL
PMDQWPFFP
PMDRBRGGR
PMDSWPGGP
PMDTBSHHS
PMDUWRHHR
PMDVBSFFS
PMDWWSIIS
PMDXBTGGT
PMDYWPHHP
PMDZBHFFH
PMEAWHEEH
PMEBBJFFJ
PMECWRRRR
PMEDBQRRQ
PMEEWQSSQ
PMEFBRQQR
PMEGWSSSS
PMEHBSRRS
PMEIWRSSR
PMEJBMRRM
PMEKWOPPO
PMELBJRRJ
PMEMWINNI
PMENBHSSH
PMEOWISSI
PMEPBIRRI
PMEQWJSSJ
PMERBKSSK
PMESWGSSG
PMETBHQQH
PMEUWHTTH
PMEVBKQQK
PMEWWJMMJ
PMEXBJLLJ
PMEYWKLLK
PMEZBKKKK
PMFAWKMMK
PMFBBSQQS
PMFCWNSSN
PMFDBMSSM
PMFEWLKKL
PMFFBKJJK
PMFGWLJJL
PMFHBLIIL
PMFIWKIIK
PMFJBJJJJ
PMFKWKHHK
PMFLBLHHL
PMFMWKGGK
PMFNBKFFK
PMFOWJPPJ
PMFPBNRRN
PMFQWOSSO
PMFRBOQQO
PMFSWPQQP
PMFTBNQQN
PMFUWPRRP
PMFVBKPPK
PMFWWPPPP
PMFXBNPPN
PMFYWLOOL
PMFZBNNNN
PMGAWNOON
PMGBBMOOM
PMGCWOOOO
PMGDBLNNL
PMGEWMPPM
PMGFBMNNM
PMGGWKOOK
PMGHBLPPL
PMGIWJOOJ
PMGJBNIIN
PMGKWNJJN
PMGLBQNNQ
PMGMWPMMP
PMGNBOMMO
PMGOWPNNP
PMGPBNLLN
PMGQWQMMQ
PMGRBRMMR
PMGSWMLLM
PMGTBGRRG
PMGUWHSSH
PMGVBPLLP
PMGWWQLLQ
PMGXBOKKO
PMGYWPKKP
PMGZBQKKQ
PMHAWOLLO
PMHBBJQQJ
PMHCWLRRL
PMHDBPLLP
PMHEWPJJP
PMHFBONNO
PMHGWOLLO
PMHHBNKKN
PMHIWMJJM
PMHJBPLLP
PMHKWPOOP
PMHLBMMMM
PMHMWOLLO
PMHNBMKKM
PMHOWLLLL
PMHPBPLLP
PMHQWLSSL
PMHRBLTTL
PMHSWOLLO
PMHTBOJJO
PMHUWOIIO
PMHVBPLLP
PMHWWMTTM
PMHXBNTTN
PMHYWOLLO
PMHZBEGGE
PMIAWNMMN
PMIBBKDDK
PMICWDFFD
PMIDBBFFB
PMIEWKEEK
PMIFBLEEL
PMIGWKCCK
PMIHBLDDL
PMIIWLCCL
PMIJBJCCJ
PMIKWLGGL
PMILBJGGJ
PMIMWMGGM
PMINBSKKS
PMIOWIIII
PMIPBHHHH
PMIQWIHHI
PMIRBIGGI
PMISWHIIH
PMITBHJJH
PMIUWGHHG
PMIVBHGGH
PMIWWFGGF
PMIXBGGGG
PMIYWFFFF
PMIZBFHHF
PMJAWIKKI
PMJBBJKKJ
PMJCWNHHN
PMJDBPCCP
PMJEWJEEJ
PMJFBNCCN
PMJGWMCCM
PMJHBOCCO
PMJIWMFFM
PMJJBMEEM
PMJKWNDDN
PMJLBNEEN
PMJMWBGGB
PMJNBPEEP
PMJOWOFFO
PMJPBNGGN
PMJQWMHHM
PMJRBTSST
PMJSWJBBJ
PMJTBKBBK
PMJUWLBBL
PMJVBGBBG
PMJWWIBBI
PMJXBEBBE
PMJYWBEEB
PMJZBOHHO
PMKAWMIIM
PMKBBQOOQ
PMKCWRPPR
PMKDBQPPQ
PMKEWQFFQ
PMKFBRFFR
PMKGWTIIT
PMKHBTHHT
PMKIWQJJQ
PMKJBRKKR
PMKKWKBBK
PMKLBHBBH
PMKMWNBBN
PMKNBOBBO
PMKOWQHHQ
PMKPBTJJT
PMKQWSJJS
PMKRBTKKT
PMKSWCTTC
PMKTBBOOB
PMKUWBTTB
PMKVBBPPB
PMKWWSTTS
PMKXBMBBM
PMKYWRDDR
PMKZBREER
PMLAWNBBN
PMLBBTRRT
PMLCWMBBM
