升降级对局
19
dmec007     6段*
anglelllq   6段*
www.cyberoro.com
0
0
6
20100129 [03:07]
3
黑棋5.5目胜! >> 白方(101):黑方(113)
303
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWFSSF
PMAHBGSSG
PMAIWFRRF
PMAJBGPPG
PMAKWDOOD
PMALBKQQK
PMAMWODDO
PMANBROOR
PMAOWMRRM
PMAPBLRRL
PMAQWMQQM
PMARBLPPL
PMASWMPPM
PMATBMOOM
PMAUWNOON
PMAVBMNNM
PMAWWLSSL
PMAXBKSSK
PMAYWPRRP
PMAZBQQQQ
PMBAWNNNN
PMBBBNMMN
PMBCWOMMO
PMBDBMMMM
PMBEWPNNP
PMBFBOPPO
PMBGWNPPN
PMBHBORRO
PMBIWPSSP
PMBJBQSSQ
PMBKWPQQP
PMBLBPPPP
PMBMWOQQO
PMBNBMEEM
PMBOWRDDR
PMBPBQDDQ
PMBQWREER
PMBRBQFFQ
PMBSWQCCQ
PMBTBPCCP
PMBUWRCCR
PMBVBPDDP
PMBWWRGGR
PMBXBGDDG
PMBYWDGGD
PMBZBECCE
PMCAWIDDI
PMCBBDDDD
PMCCWGEEG
PMCDBHDDH
PMCEWHEEH
PMCFBIEEI
PMCGWFCCF
PMCHBFDDF
PMCIWEDDE
PMCJBFEEF
PMCKWFFFF
PMCLBGFFG
PMCMWDEED
PMCNBHFFH
PMCOWDCCD
PMCPBPHHP
PMCQWLEEL
PMCRBRHHR
PMCSWSGGS
PMCTBLFFL
PMCUWMFFM
PMCVBMDDM
PMCWWKFFK
PMCXBLGGL
PMCYWKGGK
PMCZBKEEK
PMDAWJEEJ
PMDBBKDDK
PMDCWLHHL
PMDDBMGGM
PMDEWIFFI
PMDFBKHHK
PMDGWJHHJ
PMDHBKIIK
PMDIWHEEH
PMDJBFGGF
PMDKWIGGI
PMDLBEFFE
PMDMWDFFD
PMDNBGCCG
PMDOWJIIJ
PMDPBKJJK
PMDQWJJJJ
PMDRBFBBF
PMDSWMHHM
PMDTBNGGN
PMDUWKKKK
PMDVBLJJL
PMDWWLKKL
PMDXBMJJM
PMDYWMKKM
PMDZBNJJN
PMEAWNKKN
PMEBBJKKJ
PMECWJLLJ
PMEDBIKKI
PMEEWGIIG
PMEFBILLI
PMEGWIMMI
PMEHBKLLK
PMEIWJMMJ
PMEJBOKKO
PMEKWLMML
PMELBLLLL
PMEMWLQQL
PMENBKRRK
PMEOWGMMG
PMEPBGKKG
PMEQWFKKF
PMERBGLLG
PMESWFLLF
PMETBFMMF
PMEUWGNNG
PMEVBFJJF
PMEWWGJJG
PMEXBMLLM
PMEYWEJJE
PMEZBHHHH
PMFAWIJJI
PMFBBHKKH
PMFCWEMME
PMFDBICCI
PMFEWRNNR
PMFFBQOOQ
PMFGWQNNQ
PMFHBRLLR
PMFIWSOOS
PMFJBSPPS
PMFKWSMMS
PMFLBTOOT
PMFMWTNNT
PMFNBSNNS
PMFOWKPPK
PMFPBLOOL
PMFQWSOOS
PMFRBTPPT
PMFSWSLLS
PMFTBRKKR
PMFUWFIIF
PMFVBEHHE
PMFWWDHHD
PMFXBEPPE
PMFYWDPPD
PMFZBFQQF
PMGAWDRRD
PMGBBFTTF
PMGCWETTE
PMGDBGTTG
PMGEWDSSD
PMGFBSNNS
PMGGWHQQH
PMGHBGQQG
PMGIWSOOS
PMGJBIOOI
PMGKWQGGQ
PMGLBPGGP
PMGMWQHHQ
PMGNBQIIQ
PMGOWRIIR
PMGPBRJJR
PMGQWSIIS
PMGRBSNNS
PMGSWMSSM
PMGTBRMMR
PMGUWSOOS
PMGVBRFFR
PMGWWSFFS
PMGXBSNNS
PMGYWPIIP
PMGZBQJJQ
PMHAWSOOS
PMHBBEIIE
PMHCWDIID
PMHDBSNNS
PMHEWPFFP
PMHFBOFFO
PMHGWSOOS
PMHHBCDDC
PMHIWCCCC
PMHJBSNNS
PMHKWPBBP
PMHLBOBBO
PMHMWSOOS
PMHNBCBBC
PMHOWCEEC
PMHPBSNNS
PMHQWQBBQ
PMHRBOCCO
PMHSWSOOS
PMHTBDBBD
PMHUWBDDB
PMHVBSNNS
PMHWWQTTQ
PMHXBRTTR
PMHYWPTTP
PMHZBRSSR
PMIAWSOOS
PMIBBEOOE
PMICWENNE
PMIDBSNNS
PMIEWJOOJ
PMIFBIPPI
PMIGWJPPJ
PMIHBJQQJ
PMIIWJNNJ
PMIJBTMMT
PMIKWIQQI
PMILBIRRI
PMIMWKTTK
PMINBJTTJ
PMIOWLTTL
PMIPBJSSJ
PMIQWJDDJ
PMIRBJCCJ
PMISWHGGH
PMITBGGGG
PMIUWGHHG
PMIVBERRE
PMIWWESSE
PMIXBSJJS
PMIYWTJJT
PMIZBTKKT
PMJAWTIIT
PMJBBGOOG
PMJCWFOOF
PMJDBFPPF
PMJEWFNNF
PMJFBNLLN
PMJGWPLLP
PMJHBHMMH
PMJIWHNNH
PMJJBINNI
PMJKWHLLH
PMJLBSHHS
PMJMWTHHT
PMJNBHMMH
PMJOWKKKK
PMJPBLKKL
PMJQWHLLH
PMJRBJFFJ
PMJSWJGGJ
PMJTBHMMH
PMJUWHJJH
PMJVBKKKK
PMJWWHLLH
PMJXBOOOO
PMJYWONNO
PMJZBHMMH
PMKAWISSI
PMKBBHRRH
PMKCWHLLH
PMKDBDQQD
PMKEWCQQC
PMKFBHMMH
PMKGWITTI
PMKHBHPPH
PMKIWHLLH
PMKJBNRRN
PMKKWNSSN
PMKLBHMMH
PMKMWIQQI
PMKNBHQQH
PMKOWHLLH
PMKPBPKKP
PMKQWKMMK
PMKRBHMMH
PMKSWOHHO
PMKTBOGGO
PMKUWHLLH
PMKVBEGGE
PMKWWPOOP
PMKXBQPPQ
PMKYWQLLQ
PMKZBHMMH
PMLAWKCCK
PMLBBHLLH
PMLCWLDDL
PMLDBMCCM
PMLEWJBBJ
PMLFBIBBI
PMLGWKBBK
PMLHBLCCL
PMLIWQMMQ
PMLJBKDDK
PMLKWKEEK
PMLLBLBBL
PMLMWKDDK
PMLNBGEEG
PMLOWIEEI
PMLPBQKKQ
PMLQWBCCB
PMLRBEBBE
