升降级对局
19
anglelllq   6段*
dmec007     6段*
www.cyberoro.com
0
0
6
20100129 [02:45]
3
白棋14.5目胜! >> 白方(122):黑方(114)
225
PMABBQQQQ
PMACWEEEE
PMADBEQQE
PMAEWREER
PMAFBKQQK
PMAGWROOR
PMAHBSPPS
PMAIWSOOS
PMAJBRPPR
PMAKWPOOP
PMALBORRO
PMAMWQKKQ
PMANBRIIR
PMAOWSKKS
PMAPBPIIP
PMAQWPEEP
PMARBOKKO
PMASWOLLO
PMATBNLLN
PMAUWPLLP
PMAVBNKKN
PMAWWDOOD
PMAXBCPPC
PMAYWCOOC
PMAZBDPPD
PMBAWFOOF
PMBBBGRRG
PMBCWEKKE
PMBDBONNO
PMBEWPQQP
PMBFBPPPP
PMBGWOOOO
PMBHBOPPO
PMBIWNNNN
PMBJBNDDN
PMBKWLDDL
PMBLBNFFN
PMBMWODDO
PMBNBNHHN
PMBOWNCCN
PMBPBMDDM
PMBQWMCCM
PMBRBLFFL
PMBSWLEEL
PMBTBMFFM
PMBUWDGGD
PMBVBFCCF
PMBWWECCE
PMBXBEDDE
PMBYWFDDF
PMBZBDDDD
PMCAWDCCD
PMCBBFEEF
PMCCWGDDG
PMCDBEFFE
PMCEWDEED
PMCFBDFFD
PMCGWCDDC
PMCHBCFFC
PMCIWEIIE
PMCJBDHHD
PMCKWDIID
PMCLBCHHC
PMCMWFGGF
PMCNBFFFF
PMCOWEGGE
PMCPBHEEH
PMCQWHFFH
PMCRBGGGG
PMCSWGFFG
PMCTBGEEG
PMCUWIFFI
PMCVBIEEI
PMCWWJFFJ
PMCXBGHHG
PMCYWFIIF
PMCZBJEEJ
PMDAWKFFK
PMDBBKEEK
PMDCWIIII
PMDDBKCCK
PMDEWLCCL
PMDFBCGGC
PMDGWGIIG
PMDHBCIIC
PMDIWCJJC
PMDJBHDDH
PMDKWGCCG
PMDLBCEEC
PMDMWJCCJ
PMDNBICCI
PMDOWJDDJ
PMDPBEDDE
PMDQWDDDD
PMDRBHBBH
PMDSWKDDK
PMDTBFBBF
PMDUWGBBG
PMDVBIHHI
PMDWWJHHJ
PMDXBNOON
PMDYWPNNP
PMDZBMNNM
PMEAWOMMO
PMEBBNMMN
PMECWGPPG
PMEDBHMMH
PMEEWJJJJ
PMEFBCKKC
PMEGWDJJD
PMEHBENNE
PMEIWEOOE
PMEJBELLE
PMEKWFRRF
PMELBFQQF
PMEMWGQQG
PMENBDLLD
PMEOWBJJB
PMEPBGSSG
PMEQWCMMC
PMERBCLLC
PMESWGMMG
PMETBGLLG
PMEUWFMMF
PMEVBFLLF
PMEWWHLLH
PMEXBHKKH
PMEYWILLI
PMEZBIKKI
PMFAWIMMI
PMFBBGJJG
PMFCWHJJH
PMFDBHNNH
PMFEWJKKJ
PMFFBJLLJ
PMFGWINNI
PMFHBHOOH
PMFIWKMMK
PMFJBIOOI
PMFKWKLLK
PMFLBFNNF
PMFMWJOOJ
PMFNBJPPJ
PMFOWMOOM
PMFPBONNO
PMFQWGNNG
PMFRBGOOG
PMFSWNNNN
PMFTBEHHE
PMFUWFHHF
PMFVBONNO
PMFWWIPPI
PMFXBEMME
PMFYWNNNN
PMFZBNPPN
PMGAWLNNL
PMGBBONNO
PMGCWBKKB
PMGDBBLLB
PMGEWNNNN
PMGFBJGGJ
PMGGWKGGK
PMGHBONNO
PMGIWQHHQ
PMGJBQIIQ
PMGKWNNNN
PMGLBSEES
PMGMWSDDS
PMGNBSFFS
PMGOWRFFR
PMGPBRGGR
PMGQWMMMM
PMGRBQGGQ
PMGSWTEET
PMGTBSGGS
PMGUWPFFP
PMGVBPGGP
PMGWWKOOK
PMGXBLPPL
PMGYWMIIM
PMGZBNIIN
PMHAWTPPT
PMHBBTQQT
PMHCWTOOT
PMHDBSQQS
PMHEWQOOQ
PMHFBSJJS
PMHGWRJJR
PMHHBSIIS
PMHIWMJJM
PMHJBLHHL
PMHKWKHHK
PMHLBLIIL
PMHMWMPPM
PMHNBMQQM
PMHOWKPPK
PMHPBJQQJ
PMHQWLJJL
PMHRBKIIK
PMHSWJIIJ
PMHTBKJJK
PMHUWKKKK
PMHVBMHHM
PMHWWOFFO
PMHXBOGGO
PMHYWTJJT
PMHZBQJJQ
PMIAWRKKR
PMIBBTIIT
PMICWTKKT
PMIDBTFFT
PMIEWTDDT
PMIFBMLLM
PMIGWLKKL
PMIHBPKKP
PMIIWQDDQ
PMIJBNJJN
PMIKWLLLL
PMILBLGGL
PMIMWQFFQ
PMINBGKKG
PMIOWIJJI
PMIPBLQQL
PMIQWLOOL
PMIRBQPPQ
