升降级对局
19
anglelllq   5段*
加州红      5段*
www.cyberoro.com
0
0
6
20100126 [10:49]
0
白棋超时胜!
170
PMABBQQQQ
PMACWEDDE
PMADBEQQE
PMAEWDOOD
PMAFBDLLD
PMAGWORRO
PMAHBMRRM
PMAIWRRRR
PMAJBQRRQ
PMAKWRQQR
PMALBQPPQ
PMAMWQSSQ
PMANBPSSP
PMAOWRSSR
PMAPBPRRP
PMAQWROOR
PMARBDQQD
PMASWFNNF
PMATBDHHD
PMAUWDFFD
PMAVBFLLF
PMAWWFPPF
PMAXBGRRG
PMAYWINNI
PMAZBHNNH
PMBAWHOOH
PMBBBHMMH
PMBCWIOOI
PMBDBJLLJ
PMBEWHQQH
PMBFBGQQG
PMBGWGPPG
PMBHBIRRI
PMBIWIQQI
PMBJBJRRJ
PMBKWHKKH
PMBLBHLLH
PMBMWGKKG
PMBNBFKKF
PMBOWGLLG
PMBPBGMMG
PMBQWFMMF
PMBRBIKKI
PMBSWGIIG
PMBTBIIII
PMBUWFJJF
PMBVBDJJD
PMBWWEJJE
PMBXBDKKD
PMBYWFGGF
PMBZBEGGE
PMCAWEFFE
PMCBBFHHF
PMCCWHHHH
PMCDBGGGG
PMCEWIHHI
PMCFBFFFF
PMCGWKHHK
PMCHBIJJI
PMCIWCPPC
PMCJBCQQC
PMCKWRNNR
PMCLBREER
PMCMWOSSO
PMCNBOTTO
PMCOWOPPO
PMCPBNSSN
PMCQWMQQM
PMCRBOQQO
PMCSWPEEP
PMCTBPDDP
PMCUWQEEQ
PMCVBQDDQ
PMCWWRFFR
PMCXBRDDR
PMCYWOEEO
PMCZBSFFS
PMDAWRGGR
PMDBBSGGS
PMDCWRIIR
PMDDBRHHR
PMDEWQHHQ
PMDFBSHHS
PMDGWQIIQ
PMDHBNDDN
PMDIWJMMJ
PMDJBGJJG
PMDKWLDDL
PMDLBNEEN
PMDMWNFFN
PMDNBMEEM
PMDOWJEEJ
PMDPBMFFM
PMDQWNGGN
PMDRBMGGM
PMDSWMHHM
PMDTBNHHN
PMDUWMIIM
PMDVBPGGP
PMDWWOFFO
PMDXBQGGQ
PMDYWOHHO
PMDZBQFFQ
PMEAWLLLL
PMEBBOOOO
PMECWPOOP
PMEDBNPPN
PMEEWPPPP
PMEFBNQQN
PMEGWNOON
PMEHBONNO
PMEIWNNNN
PMEJBQOOQ
PMEKWPNNP
PMELBOMMO
PMEMWPMMP
PMENBKLLK
PMEOWLMML
PMEPBKMMK
PMEQWKNNK
PMERBLKKL
PMESWMKKM
PMETBFDDF
PMEUWFCCF
PMEVBGCCG
PMEWWECCE
PMEXBGDDG
PMEYWCGGC
PMEZBCHHC
PMFAWSIIS
PMFBBNIIN
PMFCWNJJN
PMFDBLJJL
PMFEWIDDI
PMFFBLNNL
PMFGWMLLM
PMFHBKOOK
PMFIWJNNJ
PMFJBLOOL
PMFKWMNNM
PMFLBJPPJ
PMFMWGNNG
PMFNBHJJH
PMFOWIPPI
PMFPBMCCM
PMFQWLCCL
PMFRBKFFK
PMFSWJFFJ
PMFTBKEEK
PMFUWKDDK
PMFVBJGGJ
PMFWWIGGI
PMFXBJHHJ
PMFYWHFFH
PMFZBHEEH
PMGAWHCCH
PMGBBFBBF
PMGCWJCCJ
PMGDBEBBE
PMGEWDBBD
PMGFBGBBG
PMGGWCCCC
PMGHBTIIT
PMGIWTJJT
PMGJBTHHT
PMGKWSJJS
PMGLBCNNC
PMGMWBQQB
PMGNBBRRB
PMGOWBPPB
