升降级对局
19
china961    6段*
thdygk      5段*
www.cyberoro.com
1
0
0
20100102 [07:26]
0
白棋9目胜! >> 白方(83):黑方(74)
228
PMABBQQQQ
PMACWEEEE
PMADBEQQE
PMAEWREER
PMAFBPDDP
PMAGWROOR
PMAHBRCCR
PMAIWOQQO
PMAJBORRO
PMAKWNRRN
PMALBPRRP
PMAMWNQQN
PMANBSPPS
PMAOWSOOS
PMAPBRPPR
PMAQWPOOP
PMARBQOOQ
PMASWQNNQ
PMATBQPPQ
PMAUWRMMR
PMAVBMDDM
PMAWWGRRG
PMAXBFRRF
PMAYWGQQG
PMAZBKQQK
PMBAWDOOD
PMBBBEPPE
PMBCWCQQC
PMBDBDRRD
PMBEWEOOE
PMBFBFPPF
PMBGWIQQI
PMBHBKOOK
PMBIWHOOH
PMBJBFOOF
PMBKWEMME
PMBLBFNNF
PMBMWINNI
PMBNBFMMF
PMBOWELLE
PMBPBCRRC
PMBQWKMMK
PMBRBLNNL
PMBSWLPPL
PMBTBKPPK
PMBUWMLLM
PMBVBNMMN
PMBWWMMMM
PMBXBMNNM
PMBYWNNNN
PMBZBNOON
PMCAWONNO
PMCBBPPPP
PMCCWOPPO
PMCDBOOOO
PMCEWPNNP
PMCFBMPPM
PMCGWKSSK
PMCHBJRRJ
PMCIWJSSJ
PMCJBIRRI
PMCKWISSI
PMCLBHSSH
PMCMWGSSG
PMCNBHRRH
PMCOWHTTH
PMCPBJNNJ
PMCQWJMMJ
PMCRBMSSM
PMCSWMRRM
PMCTBLRRL
PMCUWLSSL
PMCVBNSSN
PMCWWKRRK
PMCXBLQQL
PMCYWJQQJ
PMCZBDHHD
PMDAWDFFD
PMDBBDKKD
PMDCWEKKE
PMDDBDJJD
PMDEWQHHQ
PMDFBJDDJ
PMDGWFDDF
PMDHBCMMC
PMDIWDMMD
PMDJBCNNC
PMDKWPEEP
PMDLBODDO
PMDMWNFFN
PMDNBMIIM
PMDOWLEEL
PMDPBLDDL
PMDQWKIIK
PMDRBLHHL
PMDSWJEEJ
PMDTBKHHK
PMDUWJHHJ
PMDVBJGGJ
PMDWWIGGI
PMDXBJIIJ
PMDYWIHHI
PMDZBKJJK
PMEAWIIII
PMEBBJJJJ
PMECWIJJI
PMEDBLKKL
PMEEWNJJN
PMEFBMKKM
PMEGWNKKN
PMEHBIKKI
PMEIWHKKH
PMEJBILLI
PMEKWKLLK
PMELBKKKK
PMEMWHLLH
PMENBIMMI
PMEOWJKKJ
PMEPBHMMH
PMEQWJLLJ
PMERBHNNH
PMESWNLLN
PMETBMJJM
PMEUWLIIL
PMEVBJFFJ
PMEWWKGGK
PMEXBLGGL
PMEYWKFFK
PMEZBLFFL
PMFAWIFFI
PMFBBMEEM
PMFCWKDDK
PMFDBMFFM
PMFEWKEEK
PMFFBOHHO
PMFGWPIIP
PMFHBRDDR
PMFIWSEES
PMFJBTOOT
PMFKWTNNT
PMFLBTPPT
PMFMWSNNS
PMFNBCGGC
PMFOWCFFC
PMFPBGKKG
PMFQWGJJG
PMFRBGLLG
PMFSWFJJF
PMFTBHJJH
PMFUWHIIH
PMFVBFHHF
PMFWWGHHG
PMFXBFGGF
PMFYWGFFG
PMFZBKCCK
PMGAWJCCJ
PMGBBLCCL
PMGCWIDDI
PMGDBBFFB
PMGEWBEEB
PMGFBBGGB
PMGGWDEED
PMGHBOIIO
PMGIWOJJO
PMGJBOEEO
PMGKWPFFP
PMGLBSDDS
PMGMWOFFO
PMGNBPHHP
PMGOWQGGQ
PMGPBTEET
PMGQWTFFT
PMGRBTDDT
PMGSWSGGS
PMGTBFSSF
PMGUWIOOI
PMGVBFTTF
PMGWWCOOC
PMGXBCLLC
PMGYWBRRB
PMGZBBSSB
PMHAWBQQB
PMHBBDQQD
PMHCWBOOB
PMHDBCSSC
PMHEWDGGD
PMHFBCIIC
PMHGWNGGN
PMHHBMHHM
PMHIWFFFF
PMHJBEJJE
PMHKWFKKF
PMHLBFIIF
PMHMWGIIG
PMHNBGGGG
PMHOWNEEN
PMHPBGPPG
PMHQWHQQH
PMHRBKNNK
PMHSWNDDN
PMHTBNCCN
PMHUWHGGH
PMHVBQEEQ
PMHWWQFFQ
PMHXBQDDQ
PMHYWQJJQ
PMHZBCPPC
PMIAWBPPB
PMIBBDPPD
PMICWBNNB
PMIDBBMMB
PMIEWEGGE
PMIFBEHHE
PMIGWHKKH
PMIHBGOOG
PMIIWKBBK
PMIJBLBBL
PMIKWJBBJ
PMILBHPPH
PMIMWIPPI
PMINBDLLD
PMIOWMTTM
PMIPBOSSO
PMIQWNTTN
PMIRBOTTO
PMISWLTTL
PMITBHLLH
PMIUWHJJH
