升降级对局
19
china961    6段*
broodgod    4段*
www.cyberoro.com
2
0
0
20100129 [04:00]
0
白棋47目胜! >> 白方(133):黑方(86)
272
PMABWRGGR
PMACBQQQQ
PMADWORRO
PMAEBEEEE
PMAFWQOOQ
PMAGBOQQO
PMAHWNQQN
PMAIBOPPO
PMAJWPRRP
PMAKBQPPQ
PMALWRSSR
PMAMBROOR
PMANWGRRG
PMAOBIRRI
PMAPWGPPG
PMAQBLRRL
PMARWEOOE
PMASBNRRN
PMATWNSSN
PMAUBMRRM
PMAVWSRRS
PMAWBDOOD
PMAXWDNND
PMAYBDPPD
PMAZWENNE
PMBABESSE
PMBBWDJJD
PMBCBDGGD
PMBDWOEEO
PMBEBQGGQ
PMBFWQHHQ
PMBGBPGGP
PMBHWPHHP
PMBIBOGGO
PMBJWRFFR
PMBKBPEEP
PMBLWSDDS
PMBMBRCCR
PMBNWRLLR
PMBOBRMMR
PMBPWQLLQ
PMBQBQMMQ
PMBRWPMMP
PMBSBPLLP
PMBTWOMMO
PMBUBPKKP
PMBVWSMMS
PMBWBSNNS
PMBXWSLLS
PMBYBSQQS
PMBZWQJJQ
PMCABNKKN
PMCBWMMMM
PMCCBLKKL
PMCDWKMMK
PMCEBNIIN
PMCFWJDDJ
PMCGBMDDM
PMCHWGDDG
PMCIBFCCF
PMCJWGCCG
PMCKBKDDK
PMCLWFDDF
PMCMBEDDE
PMCNWECCE
PMCOBDCCD
PMCPWFBBF
PMCQBJCCJ
PMCRWICCI
PMCSBIDDI
PMCTWJEEJ
PMCUBHCCH
PMCVWIEEI
PMCWBIBBI
PMCXWHDDH
PMCYBICCI
PMCZWKEEK
PMDABLEEL
PMDBWKCCK
PMDCBLDDL
PMDDWHBBH
PMDEBGBBG
PMDFWDRRD
PMDGBFQQF
PMDHWHBBH
PMDIBLNNL
PMDJWLMML
PMDKBGBBG
PMDLWGQQG
PMDMBLCCL
PMDNWDSSD
PMDOBFSSF
PMDPWDQQD
PMDQBEPPE
PMDRWCPPC
PMDSBCOOC
PMDTWBQQB
PMDUBHSSH
PMDVWJOOJ
PMDWBCMMC
PMDXWDLLD
PMDYBDMMD
PMDZWEMME
PMEABCLLC
PMEBWCNNC
PMECBBNNB
PMEDWCKKC
PMEEBBOOB
PMEFWBSSB
PMEGBELLE
PMEHWDKKD
PMEIBHEEH
PMEJWHBBH
PMEKBKBBK
PMELWHFFH
PMEMBGEEG
PMENWFEEF
PMEOBGFFG
PMEPWFFFF
PMEQBGGGG
PMERWFGGF
PMESBFHHF
PMETWGHHG
PMEUBHGGH
PMEVWEHHE
PMEWBFIIF
PMEXWEGGE
PMEYBDFFD
PMEZWHHHH
PMFABIGGI
PMFBWIHHI
PMFCBJGGJ
PMFDWJHHJ
PMFEBKGGK
PMFFWJKKJ
PMFGBFMMF
PMFHWGNNG
PMFIBEIIE
PMFJWDHHD
PMFKBCHHC
PMFLWCIIC
PMFMBCGGC
PMFNWDIID
PMFOBFKKF
PMFPWGLLG
PMFQBJJJJ
PMFRWIJJI
PMFSBIKKI
PMFTWKJJK
PMFUBJLLJ
PMFVWKKKK
PMFWBKLLK
PMFXWLLLL
PMFYBHLLH
PMFZWHJJH
PMGABKIIK
PMGBWJIIJ
PMGCBLJJL
PMGDWJJJJ
PMGEBGMMG
PMGFWGKKG
PMGGBHNNH
PMGHWGOOG
PMGIBFLLF
PMGJWIMMI
PMGKBHMMH
PMGLWILLI
PMGMBINNI
PMGNWJMMJ
PMGOBIPPI
PMGPWIOOI
PMGQBHOOH
PMGRWHPPH
PMGSBFOOF
PMGTWFNNF
PMGUBFJJF
PMGVWIQQI
PMGWBJNNJ
PMGXWKOOK
PMGYBKNNK
PMGZWJQQJ
PMHABLOOL
PMHBWLPPL
PMHCBMPPM
PMHDWKSSK
PMHEBKRRK
PMHFWJRRJ
PMHGBJSSJ
PMHHWHRRH
PMHIBISSI
PMHJWGSSG
PMHKBGTTG
PMHLWERRE
PMHMBFRRF
PMHNWKHHK
PMHOBLHHL
PMHPWLIIL
PMHQBMIIM
PMHRWRDDR
PMHSBQCCQ
PMHTWPNNP
PMHUBRNNR
PMHVWPJJP
PMHWBNLLN
PMHXWNMMN
PMHYBKPPK
PMHZWJPPJ
PMIABDBBD
PMIBWKQQK
PMICBNOON
PMIDWMQQM
PMIEBKTTK
PMIFWLQQL
PMIGBLSSL
PMIHWNPPN
PMIIBOOOO
PMIJWMOOM
PMIKBMNNM
PMILWNNNN
PMIMBMPPM
PMINWPQQP
PMIOBPPPP
PMIPWMOOM
PMIQBCQQC
PMIRWMPPM
PMISBCRRC
PMITWSPPS
PMIUBRRRR
PMIVWQRRQ
PMIWBRQQR
PMIXWSSSS
PMIYBBJJB
PMIZWBKKB
PMJABBMMB
PMJBWGJJG
PMJCBBIIB
PMJDWGIIG
PMJEBOHHO
PMJFWOJJO
PMJGBQKKQ
PMJHWRKKR
PMJIBNJJN
PMJJWSCCS
PMJKBSBBS
PMJLWQDDQ
PMJMBPDDP
PMJNWREER
PMJOBTMMT
PMJPWSJJS
PMJQBNTTN
PMJRWOSSO
PMJSBMTTM
PMJTWOTTO
PMJUBEBBE
PMJVWFCCF
PMJWBBHHB
PMJXWMSSM
PMJYBLTTL
PMJZWFPPF
PMKABEFFE
PMKBWHKKH
PMKCBQFFQ
PMKDWMKKM
PMKEBMJJM
PMKFWMLLM
PMKGBKIIK
PMKHWOIIO
PMKIBLIIL
PMKJWTCCT
PMKKBRBBR
PMKLWTBBT
PMKMBPCCP
