升降级对局
19
anglelllq   6段*
dogebi1     5段*
www.cyberoro.com
1
0
0
20100126 [11:13]
0
白棋12目胜! >> 白方(85):黑方(73)
239
PMABBQRRQ
PMACWEEEE
PMADBEQQE
PMAEWREER
PMAFBPEEP
PMAGWRPPR
PMAHBRNNR
PMAIWORRO
PMAJBQPPQ
PMAKWLRRL
PMALBRQQR
PMAMWPDDP
PMANBODDO
PMAOWQDDQ
PMAPBNEEN
PMAQWRGGR
PMARBJDDJ
PMASWHDDH
PMATBDKKD
PMAUWLDDL
PMAVBLEEL
PMAWWMDDM
PMAXBMEEM
PMAYWOCCO
PMAZBKDDK
PMBAWGRRG
PMBBBFRRF
PMBCWGQQG
PMBDBDOOD
PMBEWFOOF
PMBFBEOOE
PMBGWFNNF
PMBHBEMME
PMBIWDFFD
PMBJBKQQK
PMBKWKRRK
PMBLBJQQJ
PMBMWMPPM
PMBNBJRRJ
PMBOWKOOK
PMBPBJOOJ
PMBQWJNNJ
PMBRBINNI
PMBSWIOOI
PMBTBJPPJ
PMBUWKNNK
PMBVBHOOH
PMBWWIPPI
PMBXBHPPH
PMBYWIQQI
PMBZBHQQH
PMCAWIRRI
PMCBBHRRH
PMCCWISSI
PMCDBHSSH
PMCEWJSSJ
PMCFBHMMH
PMCGWRLLR
PMCHBSMMS
PMCIWDIID
PMCJBFCCF
PMCKWDDDD
PMCLBGDDG
PMCMWGEEG
PMCNBHEEH
PMCOWFDDF
PMCPBGCCG
PMCQWECCE
PMCRBGFFG
PMCSWFEEF
PMCTBIDDI
PMCUWHFFH
PMCVBIEEI
PMCWWGGGG
PMCXBCJJC
PMCYWFMMF
PMCZBFLLF
PMDAWGLLG
PMDBBGMMG
PMDCWDRRD
PMDDBDQQD
PMDEWCQQC
PMDFBDSSD
PMDGWCOOC
PMDHBCNNC
PMDIWCSSC
PMDJBERRE
PMDKWENNE
PMDLBELLE
PMDMWCRRC
PMDNBESSE
PMDOWCPPC
PMDPBDNND
PMDQWCTTC
PMDRBRJJR
PMDSWQOOQ
PMDTBROOR
PMDUWPPPP
PMDVBSPPS
PMDWWPMMP
PMDXBJMMJ
PMDYWKMMK
PMDZBKLLK
PMEAWJLLJ
PMEBBIMMI
PMECWLLLL
PMEDBKKKK
PMEEWLKKL
PMEFBLJJL
PMEGWKJJK
PMEHBJKKJ
PMEIWJJJJ
PMEJBIKKI
PMEKWIJJI
PMELBHJJH
PMEMWHKKH
PMENBILLI
PMEOWHIIH
PMEPBGJJG
PMEQWGIIG
PMERBFJJF
PMESWNKKN
PMETBPQQP
PMEUWOQQO
PMEVBPOOP
PMEWWOPPO
PMEXBPNNP
PMEYWONNO
PMEZBOOOO
PMFAWNOON
PMFBBQNNQ
PMFCWPLLP
PMFDBSLLS
PMFEWSIIS
PMFFBRIIR
PMFGWSJJS
PMFHBSKKS
PMFIWRHHR
PMFJBTJJT
PMFKWSHHS
PMFLBRKKR
PMFMWLIIL
PMFNBIFFI
PMFOWHGGH
PMFPBCHHC
PMFQWFIIF
PMFRBDGGD
PMFSWEGGE
PMFTBCFFC
PMFUWCEEC
PMFVBDHHD
PMFWWEHHE
PMFXBBGGB
PMFYWBEEB
PMFZBBFFB
PMGAWEJJE
PMGBBFKKF
PMGCWKCCK
PMGDBJCCJ
PMGEWLCCL
PMGFBJHHJ
PMGGWNIIN
PMGHBPSSP
PMGIWOSSO
PMGJBOTTO
PMGKWNTTN
PMGLBPTTP
PMGMWLSSL
PMGNBQFFQ
PMGOWNDDN
PMGPBOEEO
PMGQWPGGP
PMGRBRFFR
PMGSWSFFS
PMGTBQEEQ
PMGUWRDDR
PMGVBPKKP
PMGWWOKKO
PMGXBPJJP
PMGYWKHHK
PMGZBKGGK
PMHAWLGGL
PMHBBKFFK
PMHCWNGGN
PMHDBQLLQ
PMHEWOMMO
PMHFBJIIJ
PMHGWKIIK
PMHHBOHHO
PMHIWNHHN
PMHJBITTI
PMHKWJTTJ
PMHLBHTTH
PMHMWPRRP
PMHNBRSSR
PMHOWQMMQ
PMHPBRMMR
PMHQWCIIC
PMHRBBIIB
PMHSWIGGI
PMHTBJGGJ
PMHUWDJJD
PMHVBCKKC
PMHWWFBBF
PMHXBHCCH
PMHYWOIIO
PMHZBPHHP
PMIAWPIIP
PMIBBQHHQ
PMICWQIIQ
PMIDBQGGQ
PMIEWQJJQ
PMIFBQKKQ
PMIGWOGGO
PMIHBOJJO
PMIIWNJJN
PMIJBTIIT
PMIKWTGGT
PMILBTKKT
PMIMWTHHT
PMINBKBBK
PMIOWLBBL
PMIPBJBBJ
PMIQWGBBG
PMIRBHBBH
PMISWEBBE
PMITBIHHI
PMIUWHHHH
PMIVBMFFM
PMIWWMGGM
PMIXBLFFL
PMIYWBNNB
PMIZBBMMB
PMJAWBOOB
PMJBBDPPD
PMJCWDTTD
PMJDBETTE
PMJEWEIIE
PMJFBEKKE
