升降级对局
19
wos1604     6段*
anglelllq   6段*
www.cyberoro.com
0
0
6
20100129 [07:38]
0
黑棋9.5目胜! >> 白方(79):黑方(95)
256
PMABBQEEQ
PMACWDQQD
PMADBQRRQ
PMAEWEDDE
PMAFBFQQF
PMAGWHRRH
PMAHBDRRD
PMAIWERRE
PMAJBEQQE
PMAKWFRRF
PMALBGRRG
PMAMWDSSD
PMANBCRRC
PMAOWGQQG
PMAPBGSSG
PMAQWFSSF
PMARBDPPD
PMASWHSSH
PMATBGPPG
PMAUWHQQH
PMAVBEFFE
PMAWWDHHD
PMAXBFGGF
PMAYWGEEG
PMAZBDDDD
PMBAWDCCD
PMBBBDEED
PMBCWFCCF
PMBDBDJJD
PMBEWEIIE
PMBFBEJJE
PMBGWFIIF
PMBHBHGGH
PMBIWFJJF
PMBJBFKKF
PMBKWGKKG
PMBLBFLLF
PMBMWGLLG
PMBNBFMMF
PMBOWIIII
PMBPBJGGJ
PMBQWRKKR
PMBRBIEEI
PMBSWIDDI
PMBTBJDDJ
PMBUWHDDH
PMBVBJEEJ
PMBWWQDDQ
PMBXBPDDP
PMBYWRDDR
PMBZBPEEP
PMCAWREER
PMCBBRFFR
PMCCWSFFS
PMCDBRGGR
PMCEWSGGS
PMCFBRIIR
PMCGWRHHR
PMCHBQHHQ
PMCIWSHHS
PMCJBPIIP
PMCKWQPPQ
PMCLBOQQO
PMCMWRRRR
PMCNBRSSR
PMCOWRQQR
PMCPBPSSP
PMCQWKIIK
PMCRBLHHL
PMCSWLIIL
PMCTBMIIM
PMCUWMJJM
PMCVBNIIN
PMCWWMRRM
PMCXBNSSN
PMCYWMSSM
PMCZBQNNQ
PMDAWRNNR
PMDBBRMMR
PMDCWROOR
PMDDBQMMQ
PMDEWSIIS
PMDFBRJJR
PMDGWSJJS
PMDHBQKKQ
PMDIWQJJQ
PMDJBQIIQ
PMDKWRLLR
PMDLBQLLQ
PMDMWSMMS
PMDNBGMMG
PMDOWILLI
PMDPBLKKL
PMDQWLJJL
PMDRBNRRN
PMDSWMPPM
PMDTBLMML
PMDUWSSSS
PMDVBSTTS
PMDWWSRRS
PMDXBKKKK
PMDYWJJJJ
PMDZBJMMJ
PMEAWHHHH
PMEBBGHHG
PMECWGIIG
PMEDBIHHI
PMEEWHIIH
PMEFBNKKN
PMEGWIMMI
PMEHBJNNJ
PMEIWKHHK
PMEJBKGGK
PMEKWHPPH
PMELBGOOG
PMEMWCSSC
PMENBCQQC
PMEOWCIIC
PMEPBCJJC
PMEQWPCCP
PMERBOCCO
PMESWQCCQ
PMETBNDDN
PMEUWJCCJ
PMEVBKCCK
PMEWWICCI
PMEXBNOON
PMEYWMOOM
PMEZBMNNM
PMFAWNPPN
PMFBBOOOO
PMFCWOPPO
PMFDBMTTM
PMFEWLTTL
PMFFBNTTN
PMFGWKSSK
PMFHBNQQN
PMFIWKPPK
PMFJBPOOP
PMFKWNJJN
PMFLBOJJO
PMFMWMKKM
PMFNBMLLM
PMFOWCGGC
PMFPBCCCC
PMFQWCBBC
PMFRBCDDC
PMFSWKBBK
PMFTBLCCL
PMFUWBJJB
PMFVBBKKB
PMFWWBIIB
PMFXBCLLC
PMFYWPQQP
PMFZBPRRP
PMGAWBSSB
PMGBBJPPJ
PMGCWJQQJ
PMGDBKOOK
PMGEWLPPL
PMGFBJKKJ
PMGGWIKKI
PMGHBMQQM
PMGIWLQQL
PMGJBLRRL
PMGKWLSSL
PMGLBPPPP
PMGMWIPPI
PMGNBJOOJ
PMGOWQQQQ
PMGPBCFFC
PMGQWEGGE
PMGRBGFFG
PMGSWFEEF
PMGTBFFFF
PMGUWHEEH
PMGVBHFFH
PMGWWBFFB
PMGXBBEEB
PMGYWBGGB
PMGZBDFFD
PMHAWDGGD
PMHBBFHHF
PMHCWBRRB
PMHDBBQQB
PMHEWLBBL
PMHFBLOOL
PMHGWKRRK
PMHHBMBBM
PMHIWJBBJ
PMHJBOBBO
PMHKWJHHJ
PMHLBIGGI
PMHMWKJJK
PMHNBJLLJ
PMHOWHMMH
PMHPBPBBP
PMHQWQBBQ
PMHRBHNNH
PMHSWINNI
PMHTBHOOH
PMHUWBCCB
PMHVBBDDB
PMHWWTSST
PMHXBBBBB
PMHYWDBBD
PMHZBRTTR
PMIAWBCCB
PMIBBQOOQ
PMICWSNNS
PMIDBBBBB
PMIEWMCCM
PMIFBNBBN
PMIGWBCCB
PMIHBSLLS
PMIIWSKKS
PMIJBBBBB
PMIKWKDDK
PMILBLDDL
PMIMWBCCB
PMINBFBBF
PMIOWGBBG
PMIPBBBBB
PMIQWMDDM
PMIRBLEEL
PMISWBCCB
PMITBDIID
PMIUWEHHE
PMIVBBBBB
PMIWWQFFQ
PMIXBQGGQ
PMIYWBCCB
PMIZBCHHC
PMJAWBHHB
PMJBBBBBB
PMJCWNLLN
PMJDBOKKO
PMJEWBCCB
PMJFBIJJI
PMJGWHJJH
PMJHBBBBB
PMJIWMMMM
PMJJBNMMN
PMJKWBCCB
PMJLBFTTF
PMJMWGTTG
PMJNBBBBB
PMJOWODDO
PMJPBOEEO
PMJQWBCCB
PMJRBSEES
PMJSWBBBB
PMJTBSDDS
PMJUWSCCS
PMJVBRBBR
PMJWWRCCR
