升降级对局
19
矬子老农民  6段*
justlost    6段*
www.cyberoro.com
0
0
7
20100220 [23:05]
5
黑棋31.5目胜! >> 白方(90):黑方(129)
211
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBEFFE
PMAGWDHHD
PMAHBDDDD
PMAIWDEED
PMAJBEEEE
PMAKWDFFD
PMALBDGGD
PMAMWEGGE
PMANBCGGC
PMAOWCDDC
PMAPBDCCD
PMAQWCFFC
PMARBFDDF
PMASWCHHC
PMATBFGGF
PMAUWEHHE
PMAVBGRRG
PMAWWIRRI
PMAXBDRRD
PMAYWDQQD
PMAZBERRE
PMBAWFQQF
PMBBBGSSG
PMBCWHPPH
PMBDBFHHF
PMBEWFIIF
PMBFBGIIG
PMBGWGJJG
PMBHBHHHH
PMBIWFJJF
PMBJBCRRC
PMBKWCQQC
PMBLBBQQB
PMBMWBPPB
PMBNBBRRB
PMBOWCOOC
PMBPBHJJH
PMBQWHKKH
PMBRBIKKI
PMBSWILLI
PMBTBIJJI
PMBUWJLLJ
PMBVBLEEL
PMBWWKFFK
PMBXBLFFL
PMBYWKHHK
PMBZBJFFJ
PMCAWJGGJ
PMCBBKEEK
PMCCWIFFI
PMCDBKGGK
PMCEWIHHI
PMCFBHGGH
PMCGWIGGI
PMCHBLHHL
PMCIWKIIK
PMCJBLIIL
PMCKWKJJK
PMCLBIEEI
PMCMWHFFH
PMCNBGFFG
PMCOWHEEH
PMCPBLJJL
PMCQWIDDI
PMCRBJEEJ
PMCSWIIII
PMCTBHIIH
PMCUWFEEF
PMCVBECCE
PMCWWGEEG
PMCXBFFFF
PMCYWGCCG
PMCZBKKKK
PMDAWJKKJ
PMDBBJJJJ
PMDCWJIIJ
PMDDBGDDG
PMDEWHDDH
PMDFBFCCF
PMDGWHBBH
PMDHBJCCJ
PMDIWCCCC
PMDJBICCI
PMDKWHCCH
PMDLBJDDJ
PMDMWDBBD
PMDNBFBBF
PMDOWCBBC
PMDPBHLLH
PMDQWGKKG
PMDRBKLLK
PMDSWKMMK
PMDTBLMML
PMDUWKNNK
PMDVBLNNL
PMDWWKOOK
PMDXBRFFR
PMDYWMGGM
PMDZBLGGL
PMEAWRLLR
PMEBBRJJR
PMECWQJJQ
PMEDBRIIR
PMEEWQKKQ
PMEFBRNNR
PMEGWQNNQ
PMEHBQOOQ
PMEIWQMMQ
PMEJBROOR
PMEKWONNO
PMELBPOOP
PMEMWLLLL
PMENBLKKL
PMEOWMLLM
PMEPBNMMN
PMEQWNLLN
PMERBOMMO
PMESWOLLO
PMETBPNNP
PMEUWMMMM
PMEVBPMMP
PMEWWNOON
PMEXBIBBI
PMEYWEBBE
PMEZBPLLP
PMFAWOJJO
PMFBBPKKP
PMFCWNIIN
PMFDBPJJP
PMFEWOHHO
PMFFBOFFO
PMFGWPFFP
PMFHBPEEP
PMFIWOGGO
PMFJBPIIP
PMFKWNFFN
PMFLBOEEO
PMFMWQHHQ
PMFNBPHHP
PMFOWPGGP
PMFPBQGGQ
PMFQWNEEN
PMFRBNDDN
PMFSWMDDM
PMFTBMNNM
PMFUWNNNN
PMFVBNJJN
PMFWWMJJM
PMFXBNKKN
PMFYWMKKM
PMFZBMIIM
PMGAWOKKO
PMGBBOIIO
PMGCWMOOM
PMGDBNJJN
PMGEWLOOL
PMGFBNHHN
PMGGWODDO
PMGHBNCCN
PMGIWOCCO
PMGJBMCCM
PMGKWRDDR
PMGLBSEES
PMGMWSDDS
PMGNBPCCP
PMGOWQCCQ
PMGPBPDDP
PMGQWREER
PMGRBSFFS
PMGSWORRO
PMGTBPRRP
PMGUWOSSO
PMGVBOQQO
PMGWWNQQN
PMGXBPSSP
PMGYWOPPO
PMGZBPQQP
PMHAWNRRN
PMHBBISSI
PMHCWJSSJ
PMHDBHRRH
PMHEWJRRJ
PMHFBJTTJ
PMHGWKTTK
PMHHBITTI
PMHIWLSSL
PMHJBHQQH
PMHKWIQQI
PMHLBGQQG
PMHMWGPPG
PMHNBFRRF
PMHOWPPPP
PMHPBQPPQ
PMHQWPTTP
PMHRBQTTQ
PMHSWOTTO
PMHTBOOOO
PMHUWNPPN
PMHVBNIIN
PMHWWRSSR
PMHXBQSSQ
PMHYWRQQR
PMHZBQQQQ
PMIAWRRRR
PMIBBSPPS
PMICWSQQS
PMIDBNKKN
