升降级对局
19
anglelllq   6段*
0011cc      5段*
www.cyberoro.com
1
0
0
20100129 [12:01]
0
黑棋2目胜! >> 白方(50):黑方(52)
297
PMABBQQQQ
PMACWEEEE
PMADBEQQE
PMAEWRDDR
PMAFBKQQK
PMAGWDOOD
PMAHBDMMD
PMAIWDRRD
PMAJBERRE
PMAKWDQQD
PMALBEPPE
PMAMWCOOC
PMANBFNNF
PMAOWROOR
PMAPBRMMR
PMAQWPOOP
PMARBOQQO
PMASWQLLQ
PMATBQMMQ
PMAUWPMMP
PMAVBRLLR
PMAWWQKKQ
PMAXBRKKR
PMAYWQJJQ
PMAZBRIIR
PMBAWRGGR
PMBBBQHHQ
PMBCWDKKD
PMBDBQGGQ
PMBEWRFFR
PMBFBPNNP
PMBGWONNO
PMBHBQNNQ
PMBIWOMMO
PMBJBOOOO
PMBKWNOON
PMBLBOPPO
PMBMWRRRR
PMBNBQRRQ
PMBOWSQQS
PMBPBRSSR
PMBQWSSSS
PMBRBRQQR
PMBSWSRRS
PMBTBQSSQ
PMBUWSNNS
PMBVBSMMS
PMBWWRPPR
PMBXBSTTS
PMBYWTPPT
PMBZBDIID
PMCAWDGGD
PMCBBDLLD
PMCCWEKKE
PMCDBDSSD
PMCEWCSSC
PMCFBESSE
PMCGWCTTC
PMCHBFIIF
PMCIWGKKG
PMCJBFLLF
PMCKWFKKF
PMCLBHIIH
PMCMWGHHG
PMCNBGIIG
PMCOWIKKI
PMCPBOKKO
PMCQWNKKN
PMCRBOJJO
PMCSWNJJN
PMCTBOIIO
PMCUWOLLO
PMCVBMMMM
PMCWWMLLM
PMCXBLMML
PMCYWKLLK
PMCZBNNNN
PMDAWJQQJ
PMDBBKPPK
PMDCWHQQH
PMDDBKMMK
PMDEWJLLJ
PMDFBJRRJ
PMDGWIRRI
PMDHBJSSJ
PMDIWINNI
PMDJBHLLH
PMDKWGNNG
PMDLBHMMH
PMDMWHNNH
PMDNBHKKH
PMDOWFOOF
PMDPBJMMJ
PMDQWENNE
PMDRBFMMF
PMDSWEOOE
PMDTBHSSH
PMDUWCKKC
PMDVBIJJI
PMDWWJJJJ
PMDXBJIIJ
PMDYWKJJK
PMDZBKIIK
PMEAWLIIL
PMEBBDHHD
PMECWCGGC
PMEDBLHHL
PMEEWMIIM
PMEFBFHHF
PMEGWMHHM
PMEHBLGGL
PMEIWMGGM
PMEJBLFFL
PMEKWOHHO
PMELBOGGO
PMEMWPIIP
PMENBMFFM
PMEOWHDDH
PMEPBDDDD
PMEQWEDDE
PMERBECCE
PMESWFCCF
PMETBCCCC
PMEUWIHHI
PMEVBIIII
PMEWWFGGF
PMEXBFBBF
PMEYWGCCG
PMEZBDEED
PMFAWDFFD
PMFBBCEEC
PMFCWGGGG
PMFDBJGGJ
PMFEWODDO
PMFFBPHHP
PMFGWNHHN
PMFHBQIIQ
PMFIWPJJP
PMFJBLLLL
PMFKWLKKL
PMFLBNMMN
PMFMWNLLN
PMFNBPEEP
PMFOWPDDP
PMFPBHFFH
PMFQWIFFI
PMFRBIGGI
PMFSWIEEI
PMFTBHGGH
PMFUWLDDL
PMFVBKDDK
PMFWWKEEK
PMFXBMDDM
PMFYWLEEL
PMFZBMEEM
PMGAWLCCL
PMGBBMCCM
PMGCWGRRG
PMGDBGSSG
PMGEWJPPJ
PMGFBSHHS
PMGGWSGGS
PMGHBLBBL
PMGIWKBBK
PMGJBMBBM
PMGKWJDDJ
PMGLBPBBP
PMGMWPCCP
PMGNBQEEQ
PMGOWQCCQ
PMGPBGEEG
PMGQWFDDF
PMGRBCNNC
PMGSWBHHB
PMGTBBOOB
PMGUWCPPC
PMGVBFRRF
PMGWWJOOJ
PMGXBGPPG
PMGYWGOOG
PMGZBHPPH
PMHAWFPPF
PMHBBGQQG
PMHCWHRRH
PMHDBISSI
PMHEWIQQI
PMHFBFQQF
PMHGWBPPB
PMHHBJNNJ
PMHIWIOOI
PMHJBKOOK
PMHKWHHHH
PMHLBJFFJ
PMHMWJHHJ
PMHNBKHHK
PMHOWNFFN
PMHPBIMMI
PMHQWPPPP
PMHRBOFFO
PMHSWPQQP
PMHTBPRRP
PMHUWORRO
PMHVBOSSO
PMHWWNRRN
PMHXBNPPN
PMHYWMPPM
PMHZBMOOM
PMIAWNQQN
PMIBBNOON
PMICWNSSN
PMIDBNTTN
PMIEWMTTM
PMIFBOTTO
PMIGWPTTP
PMIHBPSSP
PMIIWMSSM
PMIJBLSSL
PMIKWTSST
PMILBLRRL
PMIMWMQQM
PMINBLPPL
PMIOWRTTR
PMIPBQTTQ
PMIQWTTTT
PMIRBLQQL
PMISWQFFQ
PMITBSJJS
PMIUWGBBG
PMIVBEBBE
PMIWWBNNB
PMIXBBMMB
PMIYWGLLG
PMIZBGMMG
PMJAWELLE
PMJBBEMME
PMJCWOBBO
PMJDBNEEN
PMJEWOEEO
PMJFBPFFP
PMJGWNGGN
PMJHBREER
PMJIWSEES
PMJJBTGGT
PMJKWTFFT
PMJLBTHHT
PMJMWSDDS
PMJNBRHHR
PMJOWSFFS
PMJPBJEEJ
PMJQWBFFB
PMJRBKFFK
PMJSWKCCK
PMJTBHEEH
PMJUWIDDI
PMJVBBEEB
PMJWWCFFC
PMJXBCBBC
PMJYWBLLB
PMJZBCMMC
PMKAWRTTR
PMKBBMRRM
PMKCWCIIC
PMKDBILLI
PMKEWJKKJ
PMKFBEHHE
PMKGWEGGE
PMKHBDJJD
PMKIWCJJC
PMKJBCLLC
PMKKWBKKB
PMKLBFFFF
PMKMWCHHC
PMKNBTNNT
PMKOWTOOT
PMKPBTMMT
PMKQWDTTD
PMKRBETTE
PMKSWRNNR
PMKTBNBBN
PMKUWOCCO
PMKVBEJJE
PMKWWGJJG
PMKXBBOOB
PMKYWDCCD
PMKZBDBBD
PMLAWBNNB
PMLBBLJJL
PMLCWMJJM
PMLDBBOOB
PMLEWQPPQ
PMLFBLTTL
PMLGWBNNB
PMLHBCRRC
PMLIWBRRB
PMLJBBOOB
PMLKWDPPD
PMLLBBNNB
