升降级对局
19
china961    6段*
mudari      5段*
www.cyberoro.com
1
0
0
20100129 [03:44]
0
白棋12目胜! >> 白方(74):黑方(62)
309
PMABBQQQQ
PMACWEDDE
PMADBDQQD
PMAEWQEEQ
PMAFBJQQJ
PMAGWENNE
PMAHBEFFE
PMAIWFQQF
PMAJBFRRF
PMAKWGRRG
PMALBERRE
PMAMWGQQG
PMANBDOOD
PMAOWEOOE
PMAPBDNND
PMAQWEMME
PMARBDDDD
PMASWDCCD
PMATBDEED
PMAUWFCCF
PMAVBDMMD
PMAWWELLE
PMAXBDKKD
PMAYWROOR
PMAZBQOOQ
PMBAWQNNQ
PMBBBPOOP
PMBCWSPPS
PMBDBSQQS
PMBEWRQQR
PMBFBRRRR
PMBGWRPPR
PMBHBSRRS
PMBIWRKKR
PMBJBPNNP
PMBKWQMMQ
PMBLBPMMP
PMBMWLRRL
PMBNBQLLQ
PMBOWRLLR
PMBPBRNNR
PMBQWRMMR
PMBRBSNNS
PMBSWSMMS
PMBTBKRRK
PMBUWLQQL
PMBVBQPPQ
PMBWWTNNT
PMBXBJOOJ
PMBYWKPPK
PMBZBJPPJ
PMCAWLNNL
PMCBBEPPE
PMCCWFPPF
PMCDBGOOG
PMCEWGNNG
PMCFBHOOH
PMCGWEQQE
PMCHBDPPD
PMCIWDRRD
PMCJBDSSD
PMCKWGSSG
PMCLBCRRC
PMCMWFOOF
PMCNBHNNH
PMCOWHMMH
PMCPBIMMI
PMCQWILLI
PMCRBJMMJ
PMCSWLLLL
PMCTBJLLJ
PMCUWHLLH
PMCVBJKKJ
PMCWWFJJF
PMCXBLJJL
PMCYWKSSK
PMCZBJSSJ
PMDAWORRO
PMDBBKOOK
PMDCWLOOL
PMDDBMPPM
PMDEWLPPL
PMDFBPSSP
PMDGWOSSO
PMDHBLSSL
PMDIWMSSM
PMDJBKTTK
PMDKWPRRP
PMDLBQSSQ
PMDMWNOON
PMDNBNPPN
PMDOWOPPO
PMDPBMOOM
PMDQWNNNN
PMDRBOOOO
PMDSWNQQN
PMDTBGMMG
PMDUWGLLG
PMDVBEKKE
PMDWWFKKF
PMDXBFNNF
PMDYWGHHG
PMDZBGEEG
PMEAWIGGI
PMEBBHCCH
PMECWCDDC
PMEDBCEEC
PMEEWBDDB
PMEFBEIIE
PMEGWIJJI
PMEHBFIIF
PMEIWGIIG
PMEJBIKKI
PMEKWHKKH
PMELBJIIJ
PMEMWIIII
PMENBJHHJ
PMEOWIHHI
PMEPBRGGR
PMEQWODDO
PMERBRIIR
PMESWSEES
PMETBMDDM
PMEUWPJJP
PMEVBPHHP
PMEWWNIIN
PMEXBHGGH
PMEYWHHHH
PMEZBGCCG
PMFAWFEEF
PMFBBFFFF
PMFCWNFFN
PMFDBBEEB
PMFEWCBBC
PMFFBNHHN
PMFGWMHHM
PMFHBNGGN
PMFIWMGGM
PMFJBOIIO
PMFKWMEEM
PMFLBNJJN
PMFMWLDDL
PMFNBJDDJ
PMFOWKDDK
PMFPBMIIM
PMFQWHFFH
PMFRBGFFG
PMFSWQRRQ
PMFTBNMMN
PMFUWMMMM
PMFVBNLLN
PMFWWSTTS
PMFXBSSSS
PMFYWRTTR
PMFZBPTTP
PMGAWOTTO
PMGBBRSSR
PMGCWTQQT
PMGDBTRRT
PMGEWTPPT
PMGFBTTTT
PMGGWTSST
PMGHBBCCB
PMGIWCCCC
PMGJBTTTT
PMGKWEJJE
PMGLBDJJD
PMGMWTSST
PMGNBEBBE
PMGOWFBBF
PMGPBTTTT
PMGQWDLLD
PMGRBCLLC
PMGSWTSST
PMGTBRDDR
PMGUWREER
PMGVBTTTT
PMGWWCKKC
PMGXBCJJC
PMGYWTSST
PMGZBQDDQ
PMHAWPDDP
PMHBBTTTT
PMHCWBKKB
PMHDBBJJB
PMHEWTSST
PMHFBPCCP
PMHGWOCCO
PMHHBTTTT
PMHIWDIID
PMHJBEHHE
PMHKWTSST
PMHLBSDDS
PMHMWQCCQ
PMHNBTTTT
PMHOWEGGE
PMHPBFGGF
PMHQWTSST
PMHRBPBBP
PMHSWOBBO
PMHTBTTTT
PMHUWFHHF
PMHVBDGGD
PMHWWTSST
PMHXBRCCR
PMHYWQBBQ
PMHZBTTTT
PMIAWDHHD
PMIBBEGGE
PMICWTSST
PMIDBTCCT
PMIEWQTTQ
PMIFBSBBS
PMIGWJCCJ
PMIHBIDDI
PMIIWJEEJ
PMIJBSJJS
PMIKWPLLP
PMILBOLLO
PMIMWPKKP
PMINBPPPP
PMIOWOQQO
PMIPBSFFS
PMIQWTEET
PMIRBOFFO
PMISWOEEO
PMITBPFFP
PMIUWPEEP
PMIVBIEEI
PMIWWGGGG
PMIXBICCI
PMIYWKBBK
PMIZBJFFJ
PMJAWKEEK
PMJBBIFFI
PMJCWIRRI
PMJDBISSI
PMJEWFSSF
PMJFBESSE
PMJGWIQQI
PMJHBHSSH
PMJIWJRRJ
PMJJBKQQK
PMJKWMTTM
PMJLBLFFL
PMJMWMFFM
PMJNBKFFK
PMJOWLEEL
PMJPBJJJJ
PMJQWFMMF
PMJRBGNNG
PMJSWIPPI
PMJTBIOOI
PMJUWKNNK
PMJVBJNNJ
PMJWWMKKM
PMJXBNKKN
PMJYWLKKL
PMJZBSKKS
PMKAWLHHL
PMKBBJGGJ
PMKCWSGGS
PMKDBSHHS
PMKEWTGGT
PMKFBTHHT
PMKGWTFFT
PMKHBRFFR
PMKIWQFFQ
PMKJBQGGQ
PMKKWQIIQ
PMKLBQHHQ
PMKMWRJJR
PMKNBPIIP
PMKOWQJJQ
PMKPBIBBI
PMKQWKMMK
PMKRBJBBJ
PMKSWKCCK
PMKTBGDDG
PMKUWFDDF
PMKVBGBBG
PMKWWHEEH
PMKXBTLLT
PMKYWTMMT
PMKZBSLLS
PMLAWLIIL
PMLBBMJJM
PMLCWLTTL
PMLDBKSSK
PMLEWHRRH
PMLFBHPPH
PMLGWETTE
PMLHBDTTD
PMLIWFTTF
PMLJBHTTH
PMLKWMNNM
PMLLBKKKK
PMLMWKIIK
PMLNBKJJK
PMLOWPQQP
PMLPBOMMO
PMLQWHGGH
PMLRBEEEE
PMLSWECCE
PMLTBHQQH
PMLUWFLLF
PMLVBMLLM
PMLWWKLLK
PMLXBOJJO
