升降级对局
19
soodoc      7段*
china961    6段*
www.cyberoro.com
1
0
0
20100129 [02:53]
0
白棋14目胜! >> 白方(88):黑方(74)
297
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWKQQK
PMAHBRPPR
PMAIWEKKE
PMAJBEOOE
PMAKWGQQG
PMALBDRRD
PMAMWDQQD
PMANBERRE
PMAOWFRRF
PMAPBFSSF
PMAQWFQQF
PMARBHRRH
PMASWHQQH
PMATBIRRI
PMAUWIQQI
PMAVBEMME
PMAWWFLLF
PMAXBGNNG
PMAYWHMMH
PMAZBIOOI
PMBAWINNI
PMBBBGMMG
PMBCWHLLH
PMBDBJNNJ
PMBEWJOOJ
PMBFBHNNH
PMBGWIMMI
PMBHBJPPJ
PMBIWKOOK
PMBJBIPPI
PMBKWJQQJ
PMBLBDKKD
PMBMWDJJD
PMBNBDLLD
PMBOWCJJC
PMBPBCOOC
PMBQWCPPC
PMBRBCMMC
PMBSWCRRC
PMBTBCSSC
PMBUWBSSB
PMBVBDSSD
PMBWWJSSJ
PMBXBCKKC
PMBYWODDO
PMBZBMDDM
PMCAWOFFO
PMCBBQGGQ
PMCCWOHHO
PMCDBJDDJ
PMCEWQIIQ
PMCFBQCCQ
PMCGWPCCP
PMCHBPDDP
PMCIWOCCO
PMCJBGDDG
PMCKWRHHR
PMCLBRGGR
PMCMWSHHS
PMCNBSGGS
PMCOWFCCF
PMCPBGCCG
PMCQWFDDF
PMCRBGFFG
PMCSWFFFF
PMCTBGGGG
PMCUWRNNR
PMCVBNRRN
PMCWWJEEJ
PMCXBIDDI
PMCYWKDDK
PMCZBKEEK
PMDAWLEEL
PMDBBKFFK
PMDCWLDDL
PMDDBLFFL
PMDEWMFFM
PMDFBMGGM
PMDGWNFFN
PMDHBLHHL
PMDIWJHHJ
PMDJBIGGI
PMDKWFGGF
PMDLBGHHG
PMDMWMIIM
PMDNBPNNP
PMDOWQOOQ
PMDPBNOON
PMDQWPOOP
PMDRBOOOO
PMDSWONNO
PMDTBNMMN
PMDUWOMMO
PMDVBKPPK
PMDWWLPPL
PMDXBLOOL
PMDYWKNNK
PMDZBHOOH
PMEAWMQQM
PMEBBNLLN
PMECWOLLO
PMEDBLSSL
PMEEWISSI
PMEFBHSSH
PMEGWKSSK
PMEHBLRRL
PMEIWLQQL
PMEJBNQQN
PMEKWBOOB
PMELBCNNC
PMEMWMOOM
PMENBLNNL
PMEOWMNNM
PMEPBKMMK
PMEQWNNNN
PMERBNPPN
PMESWMPPM
PMETBGLLG
PMEUWGKKG
PMEVBHKKH
PMEWWGJJG
PMEXBIKKI
PMEYWRRRR
PMEZBRQQR
PMFAWQSSQ
PMFBBRSSR
PMFCWPRRP
PMFDBQQQQ
PMFEWPQQP
PMFFBPPPP
PMFGWQPPQ
PMFHBOPPO
PMFIWOSSO
PMFJBNSSN
PMFKWSSSS
PMFLBSRRS
PMFMWRTTR
PMFNBRRRR
PMFOWMRRM
PMFPBMSSM
PMFQWLTTL
PMFRBPTTP
PMFSWPSSP
PMFTBQTTQ
PMFUWOTTO
PMFVBQTTQ
PMFWWPTTP
PMFXBNTTN
PMFYWKRRK
PMFZBSTTS
PMGAWTTTT
PMGBBTRRT
PMGCWLLLL
PMGDBLKKL
PMGEWMKKM
PMGFBKKKK
PMGGWMLLM
PMGHBFHHF
PMGIWEHHE
PMGJBFIIF
PMGKWEJJE
PMGLBEIIE
PMGMWDHHD
PMGNBLIIL
PMGOWSOOS
PMGPBHIIH
PMGQWHTTH
PMGRBGTTG
PMGSWITTI
PMGTBETTE
PMGUWQBBQ
PMGVBRCCR
PMGWWTGGT
PMGXBTFFT
PMGYWTHHT
PMGZBSDDS
PMHAWGBBG
PMHBBHBBH
PMHCWFBBF
PMHDBHCCH
PMHEWKTTK
PMHFBTSST
PMHGWSPPS
PMHHBSTTS
PMHIWMTTM
PMHJBQTTQ
PMHKWHJJH
PMHLBIJJI
PMHMWRTTR
PMHNBPIIP
PMHOWPHHP
PMHPBQTTQ
PMHQWKLLK
PMHRBJLLJ
PMHSWRTTR
PMHTBQHHQ
PMHUWRIIR
PMHVBQTTQ
PMHWWJRRJ
PMHXBGSSG
PMHYWRTTR
PMHZBDIID
PMIAWCIIC
PMIBBQTTQ
PMICWSFFS
PMIDBTEET
PMIEWRTTR
PMIFBMEEM
PMIGWMCCM
PMIHBQTTQ
PMIIWSEES
PMIJBTDDT
PMIKWRTTR
PMILBNCCN
PMIMWLCCL
PMINBQTTQ
PMIOWQFFQ
PMIPBRFFR
PMIQWRTTR
PMIRBQJJQ
PMISWPJJP
PMITBQTTQ
PMIUWPGGP
PMIVBREER
PMIWWRTTR
PMIXBOJJO
PMIYWPKKP
PMIZBQTTQ
PMJAWLJJL
PMJBBKJJK
PMJCWRTTR
PMJDBOIIO
PMJEWRJJR
PMJFBQTTQ
PMJGWFMMF
PMJHBRTTR
PMJIWFNNF
PMJJBFOOF
PMJKWENNE
PMJLBDNND
PMJMWMJJM
PMJNBELLE
PMJOWFKKF
PMJPBLMML
PMJQWMMMM
PMJRBGEEG
PMJSWFEEF
PMJTBJCCJ
PMJUWPEEP
PMJVBQDDQ
PMJWWNDDN
PMJXBPFFP
PMJYWNHHN
PMJZBOEEO
PMKAWNEEN
PMKBBNGGN
PMKCWMHHM
PMKDBROOR
PMKEWQNNQ
PMKFBBNNB
PMKGWBPPB
PMKHBPEEP
PMKIWKBBK
PMKJBJBBJ
PMKKWDPPD
PMKLBBJJB
PMKMWBIIB
PMKNBBKKB
PMKOWGPPG
PMKPBKCCK
PMKQWLBBL
PMKRBRBBR
PMKSWPBBP
PMKTBTPPT
PMKUWTOOT
PMKVBSQQS
PMKWWTQQT
PMKXBBRRB
PMKYWBQQB
PMKZBTPPT
PMLAWSNNS
PMLBBCTTC
PMLCWGOOG
PMLDBDOOD
PMLEWOGGO
PMLFBLGGL
PMLGWTQQT
PMLHBBTTB
PMLIWBRRB
PMLJBTPPT
PMLKWFPPF
PMLLBTQQT
