升降级对局
19
china961    7段*
les242      6段*
www.cyberoro.com
1
0
0
20100129 [03:04]
0
白棋13目胜! >> 白方(68):黑方(55)
261
PMABBQQQQ
PMACWEDDE
PMADBPEEP
PMAEWEQQE
PMAFBRFFR
PMAGWDFFD
PMAHBQKKQ
PMAIWORRO
PMAJBOQQO
PMAKWNQQN
PMALBOPPO
PMAMWRRRR
PMANBRQQR
PMAOWQRRQ
PMAPBPRRP
PMAQWPSSP
PMARBPQQP
PMASWNSSN
PMATBNPPN
PMAUWMQQM
PMAVBMPPM
PMAWWRKKR
PMAXBRLLR
PMAYWRJJR
PMAZBQLLQ
PMBAWRGGR
PMBBBQGGQ
PMBCWRHHR
PMBDBSFFS
PMBEWPIIP
PMBFBMEEM
PMBGWNIIN
PMBHBQHHQ
PMBIWQIIQ
PMBJBSIIS
PMBKWRIIR
PMBLBIDDI
PMBMWKDDK
PMBNBKEEK
PMBOWLDDL
PMBPBJEEJ
PMBQWOCCO
PMBRBNDDN
PMBSWNCCN
PMBTBQCCQ
PMBUWODDO
PMBVBOEEO
PMBWWJCCJ
PMBXBICCI
PMBYWPCCP
PMBZBQDDQ
PMCAWMDDM
PMCBBNEEN
PMCCWPBBP
PMCDBLQQL
PMCEWSRRS
PMCFBLRRL
PMCGWSPPS
PMCHBMSSM
PMCIWNRRN
PMCJBSQQS
PMCKWTQQT
PMCLBSOOS
PMCMWRPPR
PMCNBROOR
PMCOWQPPQ
PMCPBQOOQ
PMCQWOTTO
PMCRBGRRG
PMCSWDOOD
PMCTBESSE
PMCUWGQQG
PMCVBHQQH
PMCWWHPPH
PMCXBIQQI
PMCYWGPPG
PMCZBIPPI
PMDAWOKKO
PMDBBEJJE
PMDCWDHHD
PMDDBDRRD
PMDEWDLLD
PMDFBDKKD
PMDGWELLE
PMDHBGJJG
PMDIWFIIF
PMDJBFJJF
PMDKWIJJI
PMDLBGIIG
PMDMWKIIK
PMDNBIIII
PMDOWJIIJ
PMDPBIHHI
PMDQWDQQD
PMDRBIKKI
PMDSWJKKJ
PMDTBHJJH
PMDUWJJJJ
PMDVBILLI
PMDWWJLLJ
PMDXBFMMF
PMDYWIMMI
PMDZBHMMH
PMEAWHNNH
PMEBBINNI
PMECWJMMJ
PMEDBGMMG
PMEEWFLLF
PMEFBHOOH
PMEGWGNNG
PMEHBGOOG
PMEIWFNNF
PMEJBFOOF
PMEKWENNE
PMELBGLLG
PMEMWEPPE
PMENBCLLC
PMEOWCMMC
PMEPBCKKC
PMEQWEMME
PMERBGKKG
PMESWNMMN
PMETBJNNJ
PMEUWKNNK
PMEVBKOOK
PMEWWLOOL
PMEXBKPPK
PMEYWLNNL
PMEZBMHHM
PMFAWLPPL
PMFBBPPPP
PMFCWTPPT
PMFDBTOOT
PMFEWTRRT
PMFFBONNO
PMFGWSKKS
PMFHBOMMO
PMFIWOLLO
PMFJBSLLS
PMFKWMIIM
PMFLBLHHL
PMFMWGDDG
PMFNBNNNN
PMFOWMMMM
PMFPBCRRC
PMFQWCQQC
PMFRBCNNC
PMFSWBMMB
PMFTBCIIC
PMFUWCHHC
PMFVBJBBJ
PMFWWKBBK
PMFXBIBBI
PMFYWMBBM
PMFZBJDDJ
PMGAWKCCK
PMGBBFCCF
PMGCWECCE
PMGDBFDDF
PMGEWFEEF
PMGFBGCCG
PMGGWGEEG
PMGHBHDDH
PMGIWFHHF
PMGJBBLLB
PMGKWBRRB
PMGLBBSSB
PMGMWBQQB
PMGNBDMMD
PMGOWDNND
PMGPBBNNB
PMGQWDMMD
PMGRBBHHB
PMGSWBGGB
PMGTBBIIB
PMGUWCGGC
PMGVBEBBE
PMGWWDBBD
PMGXBFBBF
PMGYWDCCD
PMGZBLIIL
PMHAWLJJL
PMHBBOHHO
PMHCWOIIO
PMHDBQBBQ
PMHEWCSSC
PMHFBCTTC
PMHGWBTTB
PMHHBQSSQ
PMHIWRSSR
PMHJBBSSB
PMHKWDIID
PMHLBDJJD
PMHMWBTTB
PMHNBSGGS
PMHOWDTTD
PMHPBFRRF
PMHQWERRE
PMHRBFSSF
PMHSWDSSD
PMHTBKSSK
PMHUWNHHN
PMHVBNGGN
PMHWWOGGO
PMHXBOFFO
PMHYWPHHP
PMHZBPGGP
PMIAWMGGM
PMIBBLGGL
PMICWNFFN
PMIDBMFFM
PMIEWNGGN
PMIFBJHHJ
PMIGWHGGH
PMIHBIFFI
PMIIWHHHH
PMIJBGHHG
PMIKWGGGG
PMILBHFFH
PMIMWGFFG
PMINBEIIE
PMIOWEHHE
PMIPBSHHS
PMIQWPLLP
PMIRBPMMP
PMISWIGGI
PMITBJGGJ
PMIUWKHHK
PMIVBKGGK
PMIWWHEEH
PMIXBIEEI
PMIYWLEEL
PMIZBLFFL
PMJAWTLLT
PMJBBTMMT
PMJCWTKKT
PMJDBMNNM
PMJEWPJJP
PMJFBTJJT
PMJGWSJJS
PMJHBTIIT
PMJIWMTTM
PMJJBLTTL
PMJKWNTTN
PMJLBIOOI
PMJMWETTE
PMJNBFTTF
PMJOWMRRM
PMJPBLSSL
PMJQWMOOM
PMJRBNOON
PMJSWLLLL
PMJTBMJJM
PMJUWMKKM
PMJVBHIIH
PMJWWPDDP
PMJXBEEEE
PMJYWDEED
PMJZBFQQF
PMKAWFPPF
PMKBBSMMS
