升降级对局
19
lsdp        6段*
china961    6段*
www.cyberoro.com
0
0
6
20110202 [14:34]
5
黑棋30.5目胜! >> 白方(60):黑方(97)
250
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWIRRI
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWODDO
PMARBRGGR
PMASWKEEK
PMATBEFFE
PMAUWEIIE
PMAVBGEEG
PMAWWGDDG
PMAXBHDDH
PMAYWHEEH
PMAZBFDDF
PMBAWGCCG
PMBBBGFFG
PMBCWHCCH
PMBDBFCCF
PMBEWEEEE
PMBFBFEEF
PMBGWDFFD
PMBHBDGGD
PMBIWEGGE
PMBJBFFFF
PMBKWCFFC
PMBLBEHHE
PMBMWDHHD
PMBNBFGGF
PMBOWCGGC
PMBPBIDDI
PMBQWICCI
PMBRBJDDJ
PMBSWJCCJ
PMBTBKDDK
PMBUWLDDL
PMBVBKCCK
PMBWWLCCL
PMBXBKBBK
PMBYWLEEL
PMBZBIFFI
PMCAWECCE
PMCBBEBBE
PMCCWDBBD
PMCDBFBBF
PMCEWDCCD
PMCFBPDDP
PMCGWOCCO
PMCHBRPPR
PMCIWDMMD
PMCJBEOOE
PMCKWFOOF
PMCLBFNNF
PMCMWENNE
PMCNBCNNC
PMCOWCMMC
PMCPBGNNG
PMCQWGOOG
PMCRBFLLF
PMCSWEKKE
PMCTBHOOH
PMCUWGQQG
PMCVBINNI
PMCWWHMMH
PMCXBHNNH
PMCYWHPPH
PMCZBMRRM
PMDAWQSSQ
PMDBBRRRR
PMDCWRKKR
PMDDBRMMR
PMDEWRHHR
PMDFBQGGQ
PMDGWSGGS
PMDHBSFFS
PMDIWQMMQ
PMDJBRLLR
PMDKWQLLQ
PMDLBQKKQ
PMDMWRNNR
PMDNBSNNS
PMDOWSKKS
PMDPBSMMS
PMDQWQHHQ
PMDRBPKKP
PMDSWPGGP
PMDTBSHHS
PMDUWSIIS
PMDVBTGGT
PMDWWOMMO
PMDXBNKKN
PMDYWMMMM
PMDZBPHHP
PMEAWPIIP
PMEBBOHHO
PMECWOIIO
PMEDBNIIN
PMEEWNHHN
PMEFBOGGO
PMEGWNJJN
PMEHBMIIM
PMEIWNGGN
PMEJBOFFO
PMEKWOJJO
PMELBMJJM
PMEMWOKKO
PMENBQIIQ
PMEOWPLLP
PMEPBNEEN
PMEQWLGGL
PMERBKIIK
PMESWQCCQ
PMETBRDDR
PMEUWOEEO
PMEVBNFFN
PMEWWLHHL
PMEXBPCCP
PMEYWLIIL
PMEZBLJJL
PMFAWKJJK
PMFBBKKKK
PMFCWJJJJ
PMFDBJKKJ
PMFEWJIIJ
PMFFBHKKH
PMFGWHIIH
PMFHBOQQO
PMFIWRIIR
PMFJBPEEP
PMFKWKRRK
PMFLBFIIF
PMFMWEGGE
PMFNBFHHF
PMFOWFJJF
PMFPBGJJG
PMFQWJGGJ
PMFRBELLE
PMFSWDKKD
PMFTBFKKF
PMFUWEJJE
PMFVBBMMB
PMFWWCLLC
PMFXBLSSL
PMFYWKSSK
PMFZBNCCN
PMGAWMQQM
PMGBBNQQN
PMGCWLRRL
PMGDBMSSM
PMGEWMPPM
PMGFBIPPI
PMGGWIQQI
PMGHBJPPJ
PMGIWKMMK
PMGJBJMMJ
PMGKWHGGH
PMGLBHFFH
PMGMWNBBN
PMGNBNDDN
PMGOWMBBM
PMGPBOBBO
PMGQWROOR
PMGRBSOOS
PMGSWPOOP
PMGTBPPPP
PMGUWOOOO
PMGVBKNNK
PMGWWLNNL
PMGXBKOOK
PMGYWNLLN
PMGZBMKKM
PMHAWBLLB
PMHBBCOOC
PMHCWOCCO
PMHDBPBBP
PMHEWBNNB
PMHFBFTTF
PMHGWGTTG
PMHHBETTE
PMHIWGSSG
PMHJBBOOB
PMHKWDPPD
PMHLBCPPC
PMHMWQPPQ
PMHNBQQQQ
PMHOWQOOQ
PMHPBKTTK
PMHQWJTTJ
PMHRBLTTL
PMHSWOPPO
PMHTBPQQP
PMHUWSPPS
PMHVBRQQR
PMHWWGIIG
PMHXBIJJI
PMHYWIIII
PMHZBHJJH
PMIAWIGGI
PMIBBJFFJ
PMICWKFFK
PMIDBKLLK
PMIEWLMML
PMIFBJQQJ
PMIGWJRRJ
PMIHBNPPN
PMIIWNOON
PMIJBLOOL
PMIKWMOOM
PMILBGHHG
PMIMWTLLT
PMINBTMMT
PMIOWSLLS
PMIPBSQQS
PMIQWNRRN
PMIRBNSSN
PMISWTIIT
PMITBHHHH
PMIUWIHHI
PMIVBMFFM
PMIWWKHHK
PMIXBTHHT
PMIYWEMME
PMIZBFMMF
PMJAWDLLD
PMJBBJEEJ
PMJCWLFFL
PMJDBDGGD
PMJEWKPPK
PMJFBLPPL
PMJGWKQQK
PMJHBEGGE
PMJIWJOOJ
PMJJBIOOI
PMJKWBMMB
PMJLBCQQC
PMJMWLQQL
PMJNBJNNJ
PMJOWLBBL
PMJPBMHHM
PMJQWMGGM
