升降级对局
19
55kjb       7段*
anglelllq   7段*
www.cyberoro.com
0
0
6
20110127 [22:39]
10
黑棋17.5目胜! >> 白方(48):黑方(72)
235
PMABBQEEQ
PMACWEDDE
PMADBQQQQ
PMAEWRKKR
PMAFBRIIR
PMAGWROOR
PMAHBRMMR
PMAIWPOOP
PMAJBORRO
PMAKWSQQS
PMALBQLLQ
PMAMWQKKQ
PMANBPKKP
PMAOWQIIQ
PMAPBRHHR
PMAQWPJJP
PMARBOKKO
PMASWOJJO
PMATBNKKN
PMAUWNJJN
PMAVBRRRR
PMAWWMKKM
PMAXBNMMN
PMAYWNOON
PMAZBMJJM
PMBAWLKKL
PMBBBMIIM
PMBCWMNNM
PMBDBPMMP
PMBEWOGGO
PMBFBMMMM
PMBGWLMML
PMBHBLNNL
PMBIWLOOL
PMBJBKNNK
PMBKWKOOK
PMBLBJNNJ
PMBMWLLLL
PMBNBJOOJ
PMBOWKQQK
PMBPBIQQI
PMBQWQNNQ
PMBRBONNO
PMBSWOOOO
PMBTBNNNN
PMBUWMOOM
PMBVBOLLO
PMBWWMRRM
PMBXBSRRS
PMBYWMGGM
PMBZBKJJK
PMCAWJLLJ
PMCBBKHHK
PMCCWKFFK
PMCDBNHHN
PMCEWQGGQ
PMCFBRGGR
PMCGWNGGN
PMCHBJFFJ
PMCIWJEEJ
PMCJBIFFI
PMCKWKGGK
PMCLBJHHJ
PMCMWIEEI
PMCNBHFFH
PMCOWHLLH
PMCPBHNNH
PMCQWFLLF
PMCRBHIIH
PMCSWODDO
PMCTBPCCP
PMCUWOCCO
PMCVBFNNF
PMCWWDLLD
PMCXBDQQD
PMCYWQDDQ
PMCZBRDDR
PMDAWPDDP
PMDBBRCCR
PMDCWHEEH
PMDDBJRRJ
PMDEWKRRK
PMDFBJSSJ
PMDGWOQQO
PMDHBNRRN
PMDIWNQQN
PMDJBFFFF
PMDKWGEEG
PMDLBEGGE
PMDMWEIIE
PMDNBDIID
PMDOWDJJD
PMDPBDHHD
PMDQWFJJF
PMDRBDDDD
PMDSWEEEE
PMDTBDEED
PMDUWDNND
PMDVBEPPE
PMDWWDCCD
PMDXBCCCC
PMDYWECCE
PMDZBIKKI
PMEAWILLI
PMEBBCIIC
PMECWJGGJ
PMEDBIHHI
PMEEWGHHG
PMEFBHHHH
PMEGWDFFD
PMEHBCFFC
PMEIWEFFE
PMEJBDGGD
PMEKWFGGF
PMELBFHHF
PMEMWGGGG
PMENBGIIG
PMEOWFIIF
PMEPBGKKG
PMEQWGLLG
PMERBFKKF
PMESWEKKE
PMETBGFFG
PMEUWEHHE
PMEVBGJJG
PMEWWEJJE
PMEXBHKKH
PMEYWCJJC
PMEZBCGGC
PMFAWCBBC
PMFBBBCCB
PMFCWCOOC
PMFDBQPPQ
PMFEWQOOQ
PMFFBMSSM
PMFGWPRRP
PMFHBPSSP
PMFIWLSSL
PMFJBNSSN
PMFKWPQQP
PMFLBSPPS
PMFMWSOOS
PMFNBTQQT
PMFOWSJJS
PMFPBSLLS
PMFQWRPPR
PMFRBRQQR
PMFSWSKKS
PMFTBSNNS
PMFUWPPPP
PMFVBEMME
PMFWWELLE
PMFXBCPPC
PMFYWKKKK
PMFZBJJJJ
PMGAWTOOT
PMGBBQCCQ
PMGCWQFFQ
PMGDBREER
PMGEWTHHT
PMGFBSFFS
PMGGWLTTL
PMGHBQSSQ
PMGIWJTTJ
PMGJBITTI
PMGKWKTTK
PMGLBISSI
PMGMWDOOD
PMGNBPEEP
PMGOWOEEO
PMGPBPFFP
PMGQWPGGP
PMGRBOFFO
PMGSWNFFN
PMGTBFEEF
PMGUWFDDF
PMGVBOBBO
PMGWWNBBN
PMGXBPBBP
PMGYWMCCM
PMGZBDPPD
PMHAWTGGT
PMHBBTFFT
PMHCWJPPJ
PMHDBIPPI
PMHEWDMMD
PMHFBJQQJ
PMHGWKPPK
PMHHBBJJB
PMHIWBKKB
PMHJBBIIB
PMHKWKMMK
PMHLBBNNB
PMHMWBMMB
PMHNBBOOB
PMHOWCNNC
PMHPBBPPB
PMHQWFOOF
PMHRBEOOE
PMHSWENNE
PMHTBGNNG
PMHUWTPPT
PMHVBKSSK
PMHWWSQQS
PMHXBTRRT
PMHYWTNNT
PMHZBQMMQ
PMIAWMHHM
PMIBBNIIN
PMICWLIIL
PMIDBLJJL
PMIEWLHHL
PMIFBKIIK
PMIGWLRRL
PMIHBMTTM
PMIIWFMMF
PMIJBOIIO
PMIKWPIIP
PMILBSIIS
PMIMWTIIT
PMINBTMMT
PMIOWRFFR
PMIPBSGGS
PMIQWIMMI
PMIRBINNI
PMISWDBBD
PMITBMLLM
PMIUWSPPS
PMIVBHGGH
PMIWWFHHF
PMIXBQHHQ
PMIYWPHHP
PMIZBSEES
PMJAWBBBB
PMJBBCEEC
