升降级对局
19
anglelllq   7段*
55kjb       7段*
www.cyberoro.com
0
0
6
20110127 [22:12]
10
白棋2.5目胜! >> 白方(68):黑方(72)
291
PMABBQRRQ
PMACWEEEE
PMADBDQQD
PMAEWQEEQ
PMAFBRPPR
PMAGWKRRK
PMAHBMRRM
PMAIWFQQF
PMAJBIQQI
PMAKWEOOE
PMALBDOOD
PMAMWDNND
PMANBENNE
PMAOWDPPD
PMAPBCOOC
PMAQWFOOF
PMARBCPPC
PMASWEMME
PMATBKQQK
PMAUWDRRD
PMAVBCRRC
PMAWWEQQE
PMAXBEPPE
PMAYWFPPF
PMAZBDSSD
PMBAWJQQJ
PMBBBJRRJ
PMBCWJPPJ
PMBDBKSSK
PMBEWIRRI
PMBFBLRRL
PMBGWJSSJ
PMBHBISSI
PMBIWKRRK
PMBJBFNNF
PMBKWGNNG
PMBLBJRRJ
PMBMWDPPD
PMBNBERRE
PMBOWKRRK
PMBPBOEEO
PMBQWFMMF
PMBRBJRRJ
PMBSWQGGQ
PMBTBHRRH
PMBUWLEEL
PMBVBQDDQ
PMBWWRDDR
PMBXBPDDP
PMBYWRCCR
PMBZBOGGO
PMCAWQIIQ
PMCBBOIIO
PMCCWGEEG
PMCDBLHHL
PMCEWJHHJ
PMCFBKFFK
PMCGWJDDJ
PMCHBIFFI
PMCIWHGGH
PMCJBHFFH
PMCKWGFFG
PMCLBKDDK
PMCMWKEEK
PMCNBJEEJ
PMCOWLDDL
PMCPBIDDI
PMCQWKCCK
PMCRBLFFL
PMCSWICCI
PMCTBHDDH
PMCUWJGGJ
PMCVBJFFJ
PMCWWCNNC
PMCXBHCCH
PMCYWNDDN
PMCZBIBBI
PMDAWJCCJ
PMDBBINNI
PMDCWQSSQ
PMDDBRSSR
PMDEWQQQQ
PMDFBRRRR
PMDGWOQQO
PMDHBQPPQ
PMDIWPPPP
PMDJBPOOP
PMDKWOOOO
PMDLBONNO
PMDMWPNNP
PMDNBQOOQ
PMDOWNNNN
PMDPBOMMO
PMDQWNOON
PMDRBIGGI
PMDSWHHHH
PMDTBIHHI
PMDUWHJJH
PMDVBHLLH
PMDWWHMMH
PMDXBIMMI
PMDYWILLI
PMDZBNMMN
PMEAWLNNL
PMEBBIKKI
PMECWJLLJ
PMEDBHKKH
PMEEWIPPI
PMEFBKOOK
PMEGWKPPK
PMEHBLPPL
PMEIWLOOL
PMEJBHPPH
PMEKWJOOJ
PMELBKMMK
PMEMWKNNK
PMENBJMMJ
PMEOWMPPM
PMEPBKLLK
PMEQWRLLR
PMERBFKKF
PMESWEJJE
PMETBGIIG
PMEUWFHHF
PMEVBEKKE
PMEWWDKKD
PMEXBDJJD
PMEYWFJJF
PMEZBDLLD
PMFAWCKKC
PMFBBCLLC
PMFCWCJJC
PMFDBELLE
PMFEWGJJG
PMFFBGLLG
PMFGWHOOH
PMFHBIOOI
PMFIWGPPG
PMFJBHQQH
PMFKWHNNH
PMFLBDIID
PMFMWCIIC
PMFNBLQQL
PMFOWMMMM
PMFPBJNNJ
PMFQWNQQN
PMFRBREER
PMFSWRFFR
PMFTBDDDD
PMFUWDEED
PMFVBEDDE
PMFWWJJJJ
PMFXBJKKJ
PMFYWSNNS
PMFZBCDDC
PMGAWCEEC
PMGBBIIII
PMGCWIJJI
PMGDBHIIH
PMGEWMLLM
PMGFBKOOK
PMGGWFDDF
PMGHBFCCF
PMGIWPMMP
PMGJBOLLO
PMGKWPLLP
PMGLBOKKO
PMGMWPJJP
PMGNBOJJO
PMGOWBDDB
PMGPBBCCB
PMGQWBEEB
PMGRBDCCD
PMGSWPRRP
PMGTBSOOS
PMGUWPSSP
PMGVBPKKP
PMGWWQKKQ
PMGXBSMMS
PMGYWRNNR
PMGZBTNNT
PMHAWSLLS
PMHBBRQQR
PMHCWTLLT
PMHDBPQQP
PMHEWNSSN
PMHFBJIIJ
PMHGWKJJK
PMHHBQNNQ
PMHIWQMMQ
PMHJBPIIP
PMHKWQJJQ
PMHLBNRRN
PMHMWORRO
PMHNBMSSM
PMHOWMTTM
PMHPBNEEN
PMHQWMEEM
PMHRBNCCN
PMHSWMCCM
PMHTBODDO
PMHUWMFFM
PMHVBMDDM
PMHWWMBBM
PMHXBSEES
PMHYWSDDS
PMHZBQCCQ
PMIAWSFFS
PMIBBGDDG
PMICWFEEF
PMIDBLTTL
PMIEWMGGM
PMIFBMHHM
PMIGWNTTN
PMIHBQTTQ
PMIIWPTTP
PMIJBRTTR
PMIKWMJJM
PMILBPGGP
PMIMWNHHN
PMINBNIIN
PMIOWNGGN
PMIPBMIIM
PMIQWTMMT
PMIRBTOOT
PMISWFRRF
PMITBFSSF
PMIUWGRRG
PMIVBGSSG
PMIWWDHHD
PMIXBROOR
PMIYWRMMR
PMIZBGHHG
PMJAWGGGG
PMJBBOPPO
PMJCWHEEH
PMJDBNDDN
PMJEWNBBN
PMJFBOBBO
PMJGWJBBJ
PMJHBHBBH
PMJIWKIIK
PMJJBKHHK
PMJKWPBBP
PMJLBPCCP
PMJMWOCCO
PMJNBFIIF
PMJOWEIIE
PMJPBOBBO
PMJQWGKKG
PMJRBFLLF
PMJSWOCCO
PMJTBDMMD
PMJUWOBBO
PMJVBIEEI
PMJWWENNE
PMJXBQBBQ
PMJYWLGGL
PMJZBKGGK
PMKAWBNNB
PMKBBBKKB
PMKCWBJJB
PMKDBBLLB
PMKEWBPPB
PMKFBBQQB
PMKGWBOOB
PMKHBEPPE
PMKIWPFFP
PMKJBOFFO
PMKKWDPPD
PMKLBCQQC
PMKMWRBBR
PMKNBPEEP
PMKOWQFFQ
PMKPBQHHQ
PMKQWRHHR
PMKRBLKKL
PMKSWPHHP
PMKTBOHHO
PMKUWMKKM
PMKVBLJJL
PMKWWLMML
PMKXBQHHQ
PMKYWNPPN
PMKZBPPPP
PMLAWPHHP
PMLBBFGGF
PMLCWEHHE
PMLDBQHHQ
PMLEWEPPE
PMLFBPHHP
