升降级对局
19
china961    6段*
新老用户    6段*
www.cyberoro.com
0
0
7
20110126 [17:13]
1
白棋中盘胜!
148
PMABBQEEQ
PMACWERRE
PMADBQRRQ
PMAEWEEEE
PMAFBKQQK
PMAGWRLLR
PMAHBROOR
PMAIWRIIR
PMAJBEPPE
PMAKWDPPD
PMALBEQQE
PMAMWDQQD
PMANBFRRF
PMAOWEOOE
PMAPBDRRD
PMAQWESSE
PMARBCRRC
PMASWFSSF
PMATBGRRG
PMAUWCQQC
PMAVBDOOD
PMAWWCOOC
PMAXBDNND
PMAYWFOOF
PMAZBBQQB
PMBAWCPPC
PMBBBGPPG
PMBCWCSSC
PMBDBCNNC
PMBEWDSSD
PMBFBGOOG
PMBGWODDO
PMBHBFMMF
PMBIWRDDR
PMBJBREER
PMBKWQDDQ
PMBLBPEEP
PMBMWPDDP
PMBNBQHHQ
PMBOWRHHR
PMBPBNFFN
PMBQWMEEM
PMBRBSDDS
PMBSWSCCS
PMBTBSEES
PMBUWQPPQ
PMBVBRPPR
PMBWWQQQQ
PMBXBRQQR
PMBYWPRRP
PMBZBQOOQ
PMCAWQSSQ
PMCBBRRRR
PMCCWNRRN
PMCDBPQQP
PMCEWOQQO
PMCFBPPPP
PMCGWOSSO
PMCHBQIIQ
PMCIWQJJQ
PMCJBPJJP
PMCKWQKKQ
PMCLBDGGD
PMCMWGDDG
PMCNBCEEC
PMCOWDHHD
PMCPBEHHE
PMCQWDIID
PMCRBEIIE
PMCSWCGGC
PMCTBDFFD
PMCUWDKKD
PMCVBEJJE
PMCWWCLLC
PMCXBDDDD
PMCYWFLLF
PMCZBDJJD
PMDAWCJJC
PMDBBELLE
PMDCWEKKE
PMDDBFKKF
PMDEWGLLG
PMDFBDLLD
PMDGWCKKC
PMDHBGJJG
PMDIWEGGE
PMDJBCFFC
PMDKWCHHC
PMDLBEFFE
PMDMWFGGF
PMDNBFFFF
PMDOWGGGG
PMDPBIJJI
PMDQWGFFG
PMDRBBIIB
PMDSWBJJB
PMDTBBLLB
PMDUWCMMC
PMDVBBOOB
PMDWWBRRB
PMDXBENNE
PMDYWDMMD
PMDZBEMME
PMEAWBMMB
PMEBBHEEH
PMECWGEEG
PMEDBKDDK
PMEEWECCE
PMEFBDCCD
PMEGWKFFK
PMEHBJFFJ
PMEIWJGGJ
PMEJBIFFI
PMEKWKEEK
PMELBIGGI
PMEMWJEEJ
PMENBHDDH
PMEOWHCCH
PMEPBIDDI
PMEQWHIIH
PMERBHJJH
PMESWICCI
PMETBJDDJ
PMEUWJHHJ
PMEVBIHHI
PMEWWIIII
PMEXBJIIJ
PMEYWHHHH
PMEZBMDDM
PMFAWNDDN
PMFBBLEEL
PMFCWLFFL
PMFDBLDDL
PMFEWMFFM
PMFFBFCCF
PMFGWGCCG
PMFHBFDDF
PMFIWJCCJ
PMFJBNCCN
PMFKWOCCO
PMFLBNEEN
PMFMWLHHL
PMFNBMBBM
PMFOWKCCK
PMFPBLCCL
PMFQWOBBO
PMFRBTCCT
PMFSWSBBS
