升降级对局
19
ljs6224     7段*
china961    7段*
www.cyberoro.com
0
0
6
20120130 [13:52]
1
黑棋16.5目胜! >> 白方(62):黑方(85)
279
PMABBQEEQ
PMACWEDDE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWROOR
PMAJBRQQR
PMAKWRLLR
PMALBEFFE
PMAMWDHHD
PMANBDDDD
PMAOWDEED
PMAPBEEEE
PMAQWDFFD
PMARBDGGD
PMASWEGGE
PMATBFDDF
PMAUWCDDC
PMAVBECCE
PMAWWCGGC
PMAXBCCCC
PMAYWLDDL
PMAZBODDO
PMBAWIDDI
PMBBBFGGF
PMBCWFHHF
PMBDBGHHG
PMBEWGGGG
PMBFBFFFF
PMBGWFIIF
PMBHBHHHH
PMBIWESSE
PMBJBGPPG
PMBKWRGGR
PMBLBSFFS
PMBMWSGGS
PMBNBRFFR
PMBOWPGGP
PMBPBQKKQ
PMBQWRKKR
PMBRBQJJQ
PMBSWPMMP
PMBTBRJJR
PMBUWQFFQ
PMBVBREER
PMBWWPEEP
PMBXBPDDP
PMBYWMFFM
PMBZBQHHQ
PMCAWQGGQ
PMCBBNIIN
PMCCWMHHM
PMCDBMIIM
PMCEWLHHL
PMCFBLIIL
PMCGWKIIK
PMCHBKJJK
PMCIWJJJJ
PMCJBJIIJ
PMCKWKHHK
PMCLBKKKK
PMCMWMKKM
PMCNBOLLO
PMCOWNNNN
PMCPBMMMM
PMCQWNQQN
PMCRBPOOP
PMCSWQPPQ
PMCTBNOON
PMCUWPQQP
PMCVBOSSO
PMCWWMOOM
PMCXBONNO
PMCYWOMMO
PMCZBQMMQ
PMDAWQLLQ
PMDBBNMMN
PMDCWPLLP
PMDDBMNNM
PMDEWOKKO
PMDFBNLLN
PMDGWPKKP
PMDHBNKKN
PMDIWPIIP
PMDJBQNNQ
PMDKWRNNR
PMDLBIEEI
PMDMWJEEJ
PMDNBJFFJ
PMDOWIFFI
PMDPBHEEH
PMDQWJGGJ
PMDRBJDDJ
PMDSWKFFK
PMDTBKEEK
PMDUWKDDK
PMDVBJFFJ
PMDWWQDDQ
PMDXBOEEO
PMDYWJEEJ
PMDZBRMMR
PMEAWSMMS
PMEBBJFFJ
PMECWPFFP
PMEDBRDDR
PMEEWJEEJ
PMEFBSLLS
PMEGWSKKS
PMEHBJFFJ
PMEIWPRRP
PMEJBPSSP
PMEKWJEEJ
PMELBSNNS
PMEMWTLLT
PMENBJFFJ
PMEOWHGGH
PMEPBIJJI
PMEQWJEEJ
PMERBOJJO
PMESWPJJP
PMETBJFFJ
PMEUWJCCJ
PMEVBJEEJ
PMEWWLEEL
PMEXBIHHI
PMEYWHDDH
PMEZBIGGI
PMFAWGEEG
PMFBBHFFH
PMFCWGFFG
PMFDBIFFI
PMFEWGDDG
PMFFBENNE
PMFGWEOOE
PMFHBFNNF
PMFIWFOOF
PMFJBGOOG
PMFKWGMMG
PMFLBFLLF
PMFMWGKKG
PMFNBGLLG
PMFOWHKKH
PMFPBFKKF
PMFQWGIIG
PMFRBIMMI
PMFSWGSSG
PMFTBFRRF
PMFUWFSSF
PMFVBMPPM
PMFWWHRRH
PMFXBHQQH
PMFYWIRRI
PMFZBJQQJ
PMGAWHIIH
PMGBBIIII
PMGCWSPPS
PMGDBSQQS
PMGEWQOOQ
PMGFBCEEC
PMGGWCFFC
PMGHBBDDB
PMGIWDKKD
PMGJBCLLC
PMGKWDLLD
PMGLBCMMC
PMGMWCNNC
PMGNBDMMD
PMGOWQQQQ
PMGPBRRRR
PMGQWCKKC
PMGRBNCCN
PMGSWKSSK
PMGTBGCCG
PMGUWHCCH
PMGVBHBBH
PMGWWIBBI
PMGXBGBBG
PMGYWLCCL
PMGZBTGGT
PMHAWTHHT
PMHBBTFFT
PMHCWMSSM
PMHDBSHHS
PMHEWTIIT
PMHFBRHHR
PMHGWPHHP
PMHHBTJJT
PMHIWPNNP
PMHJBDNND
PMHKWCOOC
PMHLBLRRL
PMHMWLSSL
PMHNBIKKI
PMHOWHLLH
PMHPBHMMH
PMHQWILLI
PMHRBJLLJ
PMHSWMQQM
PMHTBLQQL
PMHUWTQQT
PMHVBTRRT
PMHWWTPPT
PMHXBNSSN
PMHYWNTTN
PMHZBOTTO
PMIAWSSSS
PMIBBSRRS
PMICWRSSR
PMIDBQSSQ
PMIEWQTTQ
PMIFBSTTS
PMIGWMTTM
PMIHBQIIQ
PMIIWNPPN
PMIJBLOOL
PMIKWOIIO
PMILBNJJN
PMIMWOPPO
PMINBOOOO
PMIOWFQQF
PMIPBGQQG
PMIQWIQQI
PMIRBIPPI
PMISWORRO
PMITBEJJE
PMIUWRTTR
PMIVBTSST
PMIWWTTTT
PMIXBPTTP
PMIYWDJJD
PMIZBEIIE
PMJAWEHHE
PMJBBDIID
PMJCWCIIC
PMJDBELLE
PMJEWFJJF
PMJFBEKKE
PMJGWBKKB
PMJHBERRE
PMJIWDRRD
PMJJBBNNB
PMJKWBOOB
PMJLBBMMB
PMJMWBFFB
PMJNBNHHN
PMJOWBEEB
PMJPBCDDC
PMJQWNGGN
PMJRBMBBM
PMJSWLBBL
PMJTBMCCM
PMJUWNDDN
PMJVBMDDM
PMJWWNEEN
PMJXBJRRJ
PMJYWJSSJ
PMJZBSJJS
PMKAWOFFO
PMKBBHJJH
PMKCWQCCQ
PMKDBPCCP
PMKEWPBBP
PMKFBOCCO
PMKGWGJJG
PMKHBFPPF
PMKIWEPPE
PMKJBOHHO
PMKKWJHHJ
PMKLBJKKJ
PMKMWRPPR
PMKNBSTTS
PMKOWBLLB
PMKPBGNNG
PMKQWMEEM
PMKRBRCCR
PMKSWMRRM
PMKTBFEEF
