升降级对局
19
roskqkf3    7段*
china961    7段*
www.cyberoro.com
0
0
6
20120128 [22:09]
0
黑棋0.5目胜! >> 白方(104):黑方(111)
313
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWJQQJ
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWNRRN
PMARBRPPR
PMASWGQQG
PMATBEFFE
PMAUWGEEG
PMAVBDDDD
PMAWWDCCD
PMAXBDEED
PMAYWFCCF
PMAZBDIID
PMBAWRJJR
PMBBBRGGR
PMBCWRMMR
PMBDBLDDL
PMBEWJDDJ
PMBFBPDDP
PMBGWDKKD
PMBHBDMMD
PMBIWDGGD
PMBJBEGGE
PMBKWDHHD
PMBLBEIIE
PMBMWCIIC
PMBNBCJJC
PMBOWBHHB
PMBPBDJJD
PMBQWDFFD
PMBRBEEEE
PMBSWCEEC
PMBTBCDDC
PMBUWCGGC
PMBVBGFFG
PMBWWFEEF
PMBXBBEEB
PMBYWBFFB
PMBZBCFFC
PMCAWEHHE
PMCBBFHHF
PMCCWCEEC
PMCDBQKKQ
PMCEWRKKR
PMCFBCFFC
PMCGWDPPD
PMCHBCPPC
PMCIWCEEC
PMCJBHFFH
PMCKWBDDB
PMCLBQMMQ
PMCMWQNNQ
PMCNBRLLR
PMCOWSLLS
PMCPBQLLQ
PMCQWSNNS
PMCRBPNNP
PMCSWPOOP
PMCTBQOOQ
PMCUWRNNR
PMCVBPPPP
PMCWWOOOO
PMCXBONNO
PMCYWOPPO
PMCZBOQQO
PMDAWPQQP
PMDBBQPPQ
PMDCWNQQN
PMDDBMNNM
PMDEWORRO
PMDFBPSSP
PMDGWNNNN
PMDHBNMMN
PMDIWNOON
PMDJBMLLM
PMDKWOMMO
PMDLBOLLO
PMDMWPMMP
PMDNBHQQH
PMDOWHPPH
PMDPBJRRJ
PMDQWKRRK
PMDRBKQQK
PMDSWIQQI
PMDTBLRRL
PMDUWKSSK
PMDVBLSSL
PMDWWKPPK
PMDXBLQQL
PMDYWJSSJ
PMDZBLPPL
PMEAWMOOM
PMEBBKOOK
PMECWLNNL
PMEDBJPPJ
PMEEWMMMM
PMEFBKFFK
PMEGWOSSO
PMEHBJMMJ
PMEIWSRRS
PMEJBRRRR
PMEKWSQQS
PMELBSPPS
PMEMWRSSR
PMENBQSSQ
PMEOWTSST
PMEPBRTTR
PMEQWSTTS
PMERBSSSS
PMESWKNNK
PMETBJNNJ
PMEUWRSSR
PMEVBHRRH
PMEWWIRRI
PMEXBSSSS
PMEYWCOOC
PMEZBCQQC
PMFAWRSSR
PMFBBGPPG
PMFCWGOOG
PMFDBSSSS
PMFEWIOOI
PMFFBIPPI
PMFGWRSSR
PMFHBHOOH
PMFIWHSSH
PMFJBSSSS
PMFKWHNNH
PMFLBHPPH
PMFMWRSSR
PMFNBGSSG
PMFOWQTTQ
PMFPBHTTH
PMFQWITTI
PMFRBISSI
PMFSWDNND
PMFTBJRRJ
PMFUWEMME
PMFVBELLE
PMFWWDLLD
PMFXBCMMC
PMFYWCNNC
PMFZBFMMF
PMGAWENNE
PMGBBEKKE
PMGCWCLLC
PMGDBFOOF
PMGEWFNNF
PMGFBGNNG
PMGGWGMMG
PMGHBFLLF
PMGIWGOOG
PMGJBFPPF
PMGKWEOOE
PMGLBGNNG
PMGMWFGGF
PMGNBFFFF
PMGOWGOOG
PMGPBHKKH
PMGQWLLLL
PMGRBLKKL
PMGSWKLLK
PMGTBMKKM
PMGUWKKKK
PMGVBKJJK
PMGWWJJJJ
PMGXBKIIK
PMGYWHJJH
PMGZBGJJG
PMHAWHIIH
PMHBBIKKI
PMHCWJKKJ
PMHDBIJJI
PMHEWFIIF
PMHFBGHHG
PMHGWIIII
PMHHBJIIJ
PMHIWIGGI
PMHJBIFFI
PMHKWNLLN
PMHLBNKKN
PMHMWOKKO
PMHNBOJJO
PMHOWPLLP
PMHPBPJJP
PMHQWQJJQ
PMHRBPKKP
PMHSWMIIM
PMHTBLHHL
PMHUWNJJN
PMHVBPHHP
PMHWWLJJL
PMHXBOLLO
PMHYWGKKG
PMHZBGLLG
PMIAWOKKO
PMIBBECCE
PMICWEBBE
PMIDBOLLO
PMIEWGIIG
PMIFBFJJF
PMIGWOKKO
PMIHBNHHN
PMIIWMHHM
PMIJBMGGM
PMIKWNGGN
PMILBMFFM
PMIMWOHHO
PMINBOLLO
PMIOWILLI
PMIPBHLLH
PMIQWOKKO
PMIRBPIIP
PMISWPGGP
PMITBQGGQ
PMIUWMJJM
PMIVBPFFP
PMIWWETTE
PMIXBBSSB
PMIYWOGGO
PMIZBSIIS
PMJAWKCCK
PMJBBLCCL
PMJCWJEEJ
PMJDBJFFJ
PMJEWLBBL
PMJFBMBBM
PMJGWKBBK
PMJHBMCCM
PMJIWHEEH
PMJJBSJJS
PMJKWSKKS
PMJLBKDDK
PMJMWICCI
PMJNBNTTN
PMJOWOTTO
PMJPBGNNG
PMJQWRIIR
PMJRBRHHR
PMJSWGOOG
PMJTBJCCJ
PMJUWJBBJ
PMJVBGNNG
PMJWWOIIO
PMJXBQHHQ
PMJYWGOOG
PMJZBIBBI
PMKAWHBBH
PMKBBGNNG
PMKCWHHHH
PMKDBGGGG
PMKEWGOOG
PMKFBBCCB
PMKGWBEEB
PMKHBGNNG
PMKIWNFFN
PMKJBNEEN
PMKKWGOOG
PMKLBOFFO
PMKMWNIIN
PMKNBGNNG
PMKOWCCCC
PMKPBHMMH
PMKQWJLLJ
PMKRBBJJB
PMKSWIMMI
PMKTBINNI
PMKUWKEEK
PMKVBLEEL
PMKWWLIIL
PMKXBKHHK
PMKYWTJJT
PMKZBSHHS
PMLAWMTTM
PMLBBBIIB
PMLCWCHHC
PMLDBIEEI
PMLEWIDDI
PMLFBLTTL
PMLGWMSSM
PMLHBMRRM
PMLIWNSSN
PMLJBTIIT
PMLKWTKKT
PMLLBFQQF
PMLMWBPPB
PMLNBBQQB
PMLOWFTTF
PMLPBBOOB
PMLQWGTTG
PMLRBJTTJ
PMLSWDTTD
PMLTBCTTC
PMLUWBMMB
PMLVBMPPM
PMLWWBKKB
PMLXBKMMK
PMLYWBNNB
PMLZBEJJE
PMMAWCKKC
PMMBBBPPB
