升降级对局
19
jmhy2       7段*
anglelllq   7段*
www.cyberoro.com
0
0
6
20120125 [21:06]
1
黑棋15.5目胜! >> 白方(65):黑方(87)
323
PMABBQEEQ
PMACWEQQE
PMADBQQQQ
PMAEWEEEE
PMAFBGDDG
PMAGWIDDI
PMAHBDDDD
PMAIWEDDE
PMAJBDEED
PMAKWEFFE
PMALBECCE
PMAMWFCCF
PMANBDCCD
PMAOWFDDF
PMAPBDGGD
PMAQWODDO
PMARBRGGR
PMASWQCCQ
PMATBNDDN
PMAUWNEEN
PMAVBMDDM
PMAWWMEEM
PMAXBOCCO
PMAYWPDDP
PMAZBKDDK
PMBAWLEEL
PMBBBLDDL
PMBCWKEEK
PMBDBJDDJ
PMBEWIEEI
PMBFBJEEJ
PMBGWJFFJ
PMBHBICCI
PMBIWHCCH
PMBJBJBBJ
PMBKWRDDR
PMBLBRJJR
PMBMWRLLR
PMBNBRNNR
PMBOWKRRK
PMBPBDRRD
PMBQWERRE
PMBRBDQQD
PMBSWDPPD
PMBTBCPPC
PMBUWCOOC
PMBVBESSE
PMBWWFSSF
PMBXBFRRF
PMBYWFQQF
PMBZBDSSD
PMCAWCQQC
PMCBBGRRG
PMCCWGQQG
PMCDBHRRH
PMCEWHQQH
PMCFBIRRI
PMCGWIQQI
PMCHBJRRJ
PMCIWJQQJ
PMCJBKSSK
PMCKWLRRL
PMCLBLSSL
PMCMWMRRM
PMCNBDHHD
PMCOWDJJD
PMCPBFJJF
PMCQWEIIE
PMCRBFLLF
PMCSWFIIF
PMCTBHJJH
PMCUWGIIG
PMCVBILLI
PMCWWKLLK
PMCXBHIIH
PMCYWHHHH
PMCZBIHHI
PMDAWGJJG
PMDBBHKKH
PMDCWGKKG
PMDDBGLLG
PMDEWHMMH
PMDFBIMMI
PMDGWHNNH
PMDHBHLLH
PMDIWIGGI
PMDJBKJJK
PMDKWMKKM
PMDLBJHHJ
PMDMWMIIM
PMDNBKMMK
PMDOWJNNJ
PMDPBLLLL
PMDQWPLLP
PMDRBQRRQ
PMDSWRPPR
PMDTBRQQR
PMDUWQPPQ
PMDVBPPPP
PMDWWQOOQ
PMDXBSPPS
PMDYWSOOS
PMDZBSQQS
PMEAWPOOP
PMEBBREER
PMECWPCCP
PMEDBHDDH
PMEEWGCCG
PMEFBOBBO
PMEGWOPPO
PMEHBSNNS
PMEIWROOR
PMEJBTOOT
PMEKWTPPT
PMELBTNNT
PMEMWSLLS
PMENBSKKS
PMEOWTKKT
PMEPBQKKQ
PMEQWQLLQ
PMERBSIIS
PMESWOSSO
PMETBPSSP
PMEUWORRO
PMEVBRSSR
PMEWWQIIQ
PMEXBPGGP
PMEYWSDDS
PMEZBPIIP
PMFAWPJJP
PMFBBQJJQ
PMFCWPHHP
PMFDBOIIO
PMFEWOHHO
PMFFBQHHQ
PMFGWOJJO
PMFHBRIIR
PMFIWNIIN
PMFJBINNI
PMFKWIOOI
PMFLBHOOH
PMFMWGNNG
PMFNBJOOJ
PMFOWKNNK
PMFPBJMMJ
PMFQWIPPI
PMFRBLNNL
PMFSWKOOK
PMFTBLOOL
PMFUWKPPK
PMFVBFNNF
PMFWWGOOG
PMFXBEPPE
PMFYWDOOD
PMFZBDMMD
PMGAWCRRC
PMGBBCSSC
PMGCWENNE
PMGDBEMME
PMGEWFOOF
PMGFBTJJT
PMGGWTLLT
PMGHBPQQP
PMGIWOQQO
PMGJBSEES
PMGKWMMMM
PMGLBLMML
PMGMWCIIC
PMGNBDIID
PMGOWCKKC
PMGPBEJJE
PMGQWDKKD
PMGRBFKKF
PMGSWEGGE
PMGTBCLLC
PMGUWDFFD
PMGVBCFFC
PMGWWEHHE
PMGXBCGGC
PMGYWBSSB
PMGZBMLLM
PMHAWNLLN
PMHBBNMMN
PMHCWOLLO
PMHDBOOOO
PMHEWPNNP
PMHFBNOON
PMHGWNNNN
PMHHBMNNM
PMHIWONNO
PMHJBKFFK
PMHKWKGGK
PMHLBOEEO
PMHMWPEEP
PMHNBJGGJ
PMHOWIFFI
PMHPBLFFL
PMHQWLGGL
PMHRBMFFM
PMHSWNFFN
PMHTBOGGO
PMHUWQIIQ
PMHVBTDDT
PMHWWTCCT
PMHXBTEET
PMHYWSBBS
PMHZBPIIP
PMIAWPFFP
PMIBBQFFQ
PMICWNGGN
PMIDBLKKL
PMIEWKIIK
PMIFBLIIL
PMIGWKHHK
PMIHBJIIJ
PMIIWMJJM
PMIJBLJJL
PMIKWMPPM
PMILBMOOM
PMIMWMSSM
PMINBFMMF
PMIOWLPPL
PMIPBCNNC
PMIQWRKKR
PMIRBSJJS
PMISWPBBP
PMITBMBBM
PMIUWCHHC
PMIVBBJJB
PMIWWEBBE
PMIXBDBBD
PMIYWCTTC
PMIZBGSSG
PMJAWDTTD
PMJBBFTTF
PMJCWLTTL
PMJDBJSSJ
PMJEWJJJJ
PMJFBIIII
PMJGWLHHL
PMJHBDNND
PMJIWEOOE
PMJJBETTE
PMJKWOFFO
PMJLBQGGQ
PMJMWBNNB
PMJNBBMMB
PMJOWBOOB
PMJPBFBBF
PMJQWGBBG
PMJRBIBBI
PMJSWPTTP
PMJTBQTTQ
PMJUWOTTO
PMJVBKTTK
PMJWWPRRP
PMJXBQSSQ
PMJYWMTTM
PMJZBNPPN
PMKAWNQQN
PMKBBBTTB
PMKCWCTTC
PMKDBQMMQ
PMKEWEBBE
PMKFBHGGH
PMKGWGHHG
PMKHBFBBF
PMKIWPKKP
PMKJBDTTD
PMKKWBPPB
PMKLBBTTB
PMKMWBRRB
PMKNBCTTC
PMKOWEBBE
PMKPBHFFH
PMKQWMGGM
PMKRBFBBF
PMKSWNCCN
PMKTBNBBN
PMKUWEBBE
PMKVBQIIQ
PMKWWOIIO
PMKXBFBBF
PMKYWRMMR
PMKZBQNNQ
PMLAWEBBE
PMLBBKFFK
PMLCWLFFL
PMLDBFBBF
PMLEWCEEC
PMLFBCDDC
PMLGWEBBE
PMLHBHEEH
PMLIWKFFK
PMLJBFBBF
PMLKWHTTH
PMLLBGTTG
PMLMWEBBE
PMLNBSCCS
PMLOWRCCR
PMLPBFBBF
PMLQWOMMO
PMLRBMMMM
PMLSWEBBE
PMLTBFGGF
PMLUWGGGG
PMLVBFBBF
PMLWWBLLB
PMLXBBKKB
PMLYWEBBE
PMLZBGFFG
PMMAWFFFF
PMMBBFBBF
PMMCWBEEB
PMMDBBDDB
PMMEWEBBE
PMMFBGMMG
PMMGWFBBF
PMMHBTMMT
PMMIWPMMP
PMMJBTQQT
PMMKWSMMS
PMMLBTPPT
