升降级对局
19
china961    7段*
sahy0116    7段*
www.cyberoro.com
0
0
6
20120128 [12:02]
0
白棋7.5目胜! >> 白方(83):黑方(82)
273
PMABBQEEQ
PMACWERRE
PMADBQRRQ
PMAEWEEEE
PMAFBEPPE
PMAGWDPPD
PMAHBDOOD
PMAIWDQQD
PMAJBDGGD
PMAKWGDDG
PMALBENNE
PMAMWGRRG
PMANBEJJE
PMAOWQPPQ
PMAPBQMMQ
PMAQWNQQN
PMARBPPPP
PMASWPOOP
PMATBOPPO
PMAUWQQQQ
PMAVBORRO
PMAWWOOOO
PMAXBNPPN
PMAYWRRRR
PMAZBQSSQ
PMBAWROOR
PMBBBRSSR
PMBCWSRRS
PMBDBKQQK
PMBEWQKKQ
PMBFBRIIR
PMBGWPJJP
PMBHBNOON
PMBIWNNNN
PMBJBMNNM
PMBKWNMMN
PMBLBSKKS
PMBMWMMMM
PMBNBQLLQ
PMBOWSMMS
PMBPBRKKR
PMBQWLNNL
PMBRBODDO
PMBSWMOOM
PMBTBMPPM
PMBUWKSSK
PMBVBLSSL
PMBWWLRRL
PMBXBMSSM
PMBYWKRRK
PMBZBJQQJ
PMCAWIRRI
PMCBBEQQE
PMCCWFQQF
PMCDBFPPF
PMCEWGPPG
PMCFBGOOG
PMCGWFOOF
PMCHBEOOE
PMCIWHOOH
PMCJBFNNF
PMCKWHNNH
PMCLBHPPH
PMCMWGQQG
PMCNBIQQI
PMCOWJRRJ
PMCPBMQQM
PMCQWMRRM
PMCRBNRRN
PMCSWHQQH
PMCTBDRRD
PMCUWCRRC
PMCVBDSSD
PMCWWCSSC
PMCXBESSE
PMCYWFRRF
PMCZBCOOC
PMDAWCQQC
PMDBBCEEC
PMDCWDDDD
PMDDBOLLO
PMDEWREER
PMDFBRFFR
PMDGWQDDQ
PMDHBRDDR
PMDIWSEES
PMDJBSFFS
PMDKWPEEP
PMDLBQFFQ
PMDMWPDDP
PMDNBRCCR
PMDOWOEEO
PMDPBNDDN
PMDQWNEEN
PMDRBMDDM
PMDSWMEEM
PMDTBLDDL
PMDUWLEEL
PMDVBKEEK
PMDWWKFFK
PMDXBJEEJ
PMDYWJFFJ
PMDZBIDDI
PMEAWHFFH
PMEBBOJJO
PMECWOIIO
PMEDBNJJN
PMEEWNIIN
PMEFBPIIP
PMEGWPHHP
PMEHBQIIQ
PMEIWMJJM
PMEJBKOOK
PMEKWJMMJ
PMELBHJJH
PMEMWDIID
PMENBDJJD
PMEOWEIIE
PMEPBFIIF
PMEQWFHHF
PMERBCIIC
PMESWGIIG
PMETBFJJF
PMEUWGJJG
PMEVBGKKG
PMEWWEHHE
PMEXBDHHD
PMEYWHKKH
PMEZBGHHG
PMFAWHIIH
PMFBBHHHH
PMFCWIIII
PMFDBGFFG
PMFEWIHHI
PMFFBGGGG
PMFGWDFFD
PMFHBEFFE
PMFIWCFFC
PMFJBFEEF
PMFKWEDDE
PMFLBFDDF
PMFMWFCCF
PMFNBHLLH
PMFOWIKKI
PMFPBMKKM
PMFQWNKKN
PMFRBOKKO
PMFSWNLLN
PMFTBOGGO
PMFUWMHHM
PMFVBGCCG
PMFWWEBBE
PMFXBHDDH
PMFYWCDDC
PMFZBPFFP
PMGAWCHHC
PMGBBCJJC
PMGCWCGGC
PMGDBEGGE
PMGEWGLLG
PMGFBFKKF
PMGGWGMMG
PMGHBSSSS
PMGIWOCCO
PMGJBNCCN
PMGKWOMMO
PMGLBPLLP
PMGMWOHHO
PMGNBQCCQ
PMGOWPCCP
PMGPBTRRT
PMGQWSPPS
PMGRBSLLS
PMGSWLTTL
PMGTBNTTN
PMGUWNGGN
PMGVBIGGI
PMGWWIFFI
PMGXBHGGH
PMGYWJGGJ
PMGZBKNNK
PMHAWKMMK
PMHBBSNNS
PMHCWRNNR
PMHDBRMMR
PMHEWQBBQ
PMHFBSDDS
PMHGWNBBN
PMHHBMBBM
PMHIWOBBO
PMHJBLCCL
PMHKWGBBG
PMHLBHCCH
PMHMWQHHQ
PMHNBRHHR
PMHOWBPPB
PMHPBCPPC
PMHQWBQQB
PMHRBBOOB
PMHSWPQQP
PMHTBOQQO
PMHUWIPPI
PMHVBTQQT
PMHWWLOOL
PMHXBKPPK
PMHYWSOOS
PMHZBTMMT
PMIAWHEEH
PMIBBGEEG
PMICWOFFO
PMIDBSQQS
PMIEWRQQR
PMIFBQNNQ
PMIGWQOOQ
PMIHBPNNP
PMIIWONNO
PMIJBGNNG
PMIKWTNNT
PMILBFMMF
PMIMWSMMS
PMINBCTTC
PMIOWBSSB
PMIPBSNNS
PMIQWHMMH
PMIRBTOOT
PMISWTPPT
PMITBTSST
PMIUWTNNT
PMIVBPGGP
PMIWWSMMS
PMIXBFSSF
PMIYWGSSG
PMIZBSNNS
PMJAWPRRP
PMJBBPSSP
PMJCWSMMS
PMJDBFTTF
PMJEWDTTD
PMJFBSNNS
PMJGWFLLF
PMJHBELLE
PMJIWSMMS
PMJJBLJJL
PMJKWMIIM
PMJLBSNNS
PMJMWFGGF
PMJNBFFFF
PMJOWSMMS
PMJPBTLLT
PMJQWBIIB
PMJRBBJJB
PMJSWBHHB
PMJTBJNNJ
PMJUWINNI
PMJVBHBBH
PMJWWFBBF
PMJXBSNNS
PMJYWKBBK
PMJZBKCCK
PMKAWSMMS
PMKBBJOOJ
PMKCWSNNS
PMKDBIOOI
PMKEWQGGQ
PMKFBRGGR
PMKGWRBBR
PMKHBSBBS
PMKIWPBBP
PMKJBMTTM
PMKKWKTTK
PMKLBIEEI
PMKMWHPPH
PMKNBLQQL
