升降级对局
19
china961    7段*
和平172     7段*
www.cyberoro.com
0
0
6
20120126 [11:33]
0
黑棋中盘胜!
149
PMABBQEEQ
PMACWERRE
PMADBQQQQ
PMAEWEEEE
PMAFBEOOE
PMAGWORRO
PMAHBLQQL
PMAIWJRRJ
PMAJBFQQF
PMAKWFRRF
PMALBGQQG
PMAMWJPPJ
PMANBGRRG
PMAOWDPPD
PMAPBDOOD
PMAQWEPPE
PMARBFOOF
PMASWOPPO
PMATBQOOQ
PMAUWLOOL
PMAVBNQQN
PMAWWOQQO
PMAXBMOOM
PMAYWMPPM
PMAZBLPPL
PMBAWMNNM
PMBBBNOON
PMBCWNPPN
PMBDBKOOK
PMBEWLNNL
PMBFBKPPK
PMBGWPNNP
PMBHBKNNK
PMBIWLSSL
PMBJBNNNN
PMBKWNMMN
PMBLBMMMM
PMBMWLMML
PMBNBOMMO
PMBOWMLLM
PMBPBNLLN
PMBQWONNO
PMBRBMMMM
PMBSWFPPF
PMBTBNMMN
PMBUWGPPG
PMBVBHPPH
PMBWWHOOH
PMBXBIQQI
PMBYWJQQJ
PMBZBGOOG
PMCAWIPPI
PMCBBHQQH
PMCCWCPPC
PMCDBKSSK
PMCEWKRRK
PMCFBLRRL
PMCGWMSSM
PMCHBJSSJ
PMCIWISSI
PMCJBIRRI
PMCKWJTTJ
PMCLBHSSH
PMCMWKTTK
PMCNBFSSF
PMCOWESSE
PMCPBEQQE
PMCQWDRRD
PMCRBDQQD
PMCSWCQQC
PMCTBETTE
PMCUWCSSC
PMCVBHTTH
PMCWWDTTD
PMCXBHNNH
PMCYWIOOI
PMCZBFTTF
PMDAWGMMG
PMDBBKMMK
PMDCWLLLL
PMDDBKLLK
PMDEWLJJL
PMDFBKKKK
PMDGWNJJN
PMDHBGNNG
PMDIWPMMP
PMDJBNKKN
PMDKWMKKM
PMDLBOJJO
PMDMWOIIO
PMDNBNIIN
PMDOWMJJM
PMDPBPKKP
PMDQWPIIP
PMDRBPLLP
PMDSWRMMR
PMDTBRKKR
PMDUWRIIR
PMDVBOOOO
PMDWWPOOP
PMDXBPPPP
PMDYWRNNR
PMDZBROOR
PMEAWOKKO
PMEBBOLLO
PMECWSKKS
PMEDBSJJS
PMEEWRJJR
PMEFBSLLS
PMEGWQKKQ
PMEHBRLLR
PMEIWQLLQ
PMEJBQMMQ
PMEKWNHHN
PMELBQJJQ
PMEMWINNI
PMENBHMMH
PMEOWIMMI
PMEPBILLI
PMEQWHLLH
PMERBIKKI
PMESWGLLG
PMETBFMMF
PMEUWFLLF
PMEVBELLE
PMEWWEKKE
PMEXBDKKD
PMEYWGJJG
PMEZBFKKF
PMFAWHJJH
PMFBBJIIJ
PMFCWEJJE
PMFDBDMMD
PMFEWDJJD
PMFFBCKKC
PMFGWJGGJ
PMFHBKHHK
PMFIWMGGM
PMFJBLFFL
PMFKWLGGL
PMFLBKGGK
PMFMWKFFK
PMFNBLHHL
PMFOWKEEK
PMFPBMIIM
PMFQWRDDR
PMFRBREER
PMFSWPDDP
PMFTBQDDQ
