升降级对局
19
gycwq       7段*
anglelllq   7段*
www.cyberoro.com
0
0
6
20120114 [18:50]
5
白棋3.5目胜! >> 白方(83):黑方(86)
282
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWGPPG
PMAHBESSE
PMAIWDRRD
PMAJBJRRJ
PMAKWEKKE
PMALBGDDG
PMAMWGFFG
PMANBDGGD
PMAOWDEED
PMAPBCKKC
PMAQWDKKD
PMARBCJJC
PMASWCLLC
PMATBEIIE
PMAUWFIIF
PMAVBFHHF
PMAWWGIIG
PMAXBEJJE
PMAYWFKKF
PMAZBGHHG
PMBAWHHHH
PMBBBFFFF
PMBCWFEEF
PMBDBGEEG
PMBEWHFFH
PMBFBCFFC
PMBGWCEEC
PMBHBCHHC
PMBIWFGGF
PMBJBEFFE
PMBKWFCCF
PMBLBGCCG
PMBMWFDDF
PMBNBJDDJ
PMBOWEHHE
PMBPBDHHD
PMBQWGGGG
PMBRBLEEL
PMBSWIDDI
PMBTBICCI
PMBUWKDDK
PMBVBKEEK
PMBWWJCCJ
PMBXBJEEJ
PMBYWHCCH
PMBZBIEEI
PMCAWIBBI
PMCBBHDDH
PMCCWICCI
PMCDBHEEH
PMCEWGBBG
PMCFBKCCK
PMCGWLDDL
PMCHBMDDM
PMCIWLCCL
PMCJBMCCM
PMCKWKBBK
PMCLBMGGM
PMCMWRGGR
PMCNBRIIR
PMCOWRDDR
PMCPBREER
PMCQWSEES
PMCRBSFFS
PMCSWSDDS
PMCTBRFFR
PMCUWPCCP
PMCVBPDDP
PMCWWODDO
PMCXBOEEO
PMCYWQDDQ
PMCZBPEEP
PMDAWOCCO
PMDBBQOOQ
PMDCWKQQK
PMDDBJQQJ
PMDEWKPPK
PMDFBJPPJ
PMDGWKOOK
PMDHBINNI
PMDIWORRO
PMDJBLRRL
PMDKWRRRR
PMDLBQQQQ
PMDMWQSSQ
PMDNBPSSP
PMDOWRSSR
PMDPBPRRP
PMDQWSPPS
PMDRBMQQM
PMDSWKMMK
PMDTBILLI
PMDUWKKKK
PMDVBCMMC
PMDWWBLLB
PMDXBEMME
PMDYWDMMD
PMDZBDNND
PMEAWDLLD
PMEBBFOOF
PMECWHRRH
PMEDBFPPF
PMEEWFQQF
PMEFBGQQG
PMEGWGSSG
PMEHBFSSF
PMEIWHQQH
PMEJBFRRF
PMEKWGOOG
PMELBGNNG
PMEMWFNNF
PMENBFMMF
PMEOWIPPI
PMEPBHSSH
PMEQWIOOI
PMERBJOOJ
PMESWHNNH
PMETBGMMG
PMEUWIMMI
PMEVBJNNJ
PMEWWHMMH
PMEXBHOOH
PMEYWHPPH
PMEZBDPPD
PMFAWISSI
PMFBBGTTG
PMFCWIRRI
PMFDBJSSJ
PMFEWCPPC
PMFFBCOOC
PMFGWCQQC
PMFHBHLLH
PMFIWJMMJ
PMFJBGKKG
PMFKWFJJF
PMFLBDSSD
PMFMWEPPE
PMFNBEOOE
PMFOWCSSC
PMFPBIIII
PMFQWDJJD
PMFRBDIID
PMFSWBGGB
PMFTBBFFB
PMFUWBJJB
PMFVBCTTC
PMFWWBRRB
PMFXBBPPB
PMFYWITTI
PMFZBHTTH
PMGAWIJJI
PMGBBHJJH
PMGCWIKKI
PMGDBJLLJ
PMGEWKLLK
PMGFBHIIH
PMGGWJIIJ
PMGHBIHHI
PMGIWJHHJ
PMGJBIGGI
PMGKWKNNK
PMGLBLIIL
PMGMWLJJL
PMGNBMJJM
PMGOWMKKM
PMGPBNKKN
PMGQWNLLN
PMGRBMLLM
PMGSWLKKL
PMGTBNJJN
PMGUWNMMN
PMGVBMNNM
PMGWWMMMM
PMGXBPLLP
PMGYWRNNR
PMGZBRLLR
PMHAWOSSO
PMHBBOTTO
PMHCWNTTN
PMHDBPTTP
PMHEWKRRK
PMHFBKSSK
PMHGWMSSM
PMHHBLSSL
PMHIWOPPO
PMHJBOQQO
PMHKWNQQN
PMHLBPQQP
PMHMWNPPN
PMHNBNRRN
PMHOWMPPM
PMHPBLQQL
PMHQWSLLS
PMHRBSMMS
PMHSWRMMR
PMHTBSNNS
PMHUWQLLQ
PMHVBRKKR
PMHWWSOOS
PMHXBSKKS
PMHYWPMMP
PMHZBQKKQ
PMIAWOLLO
PMIBBQMMQ
PMICWOKKO
PMIDBOJJO
PMIEWLHHL
PMIFBKIIK
PMIGWMIIM
PMIHBMHHM
PMIIWPJJP
PMIJBPKKP
PMIKWJKKJ
PMILBGJJG
PMIMWBMMB
PMINBCNNC
PMIOWDFFD
PMIPBEGGE
PMIQWBEEB
PMIRBBIIB
PMISWBKKB
PMITBFHHF
PMIUWCGGC
PMIVBKHHK
PMIWWJGGJ
PMIXBIFFI
PMIYWNEEN
PMIZBNFFN
PMJAWMFFM
PMJBBLFFL
PMJCWROOR
PMJDBQNNQ
PMJEWPNNP
PMJFBPOOP
PMJGWOOOO
PMJHBONNO
PMJIWOMMO
PMJJBLPPL
PMJKWLOOL
PMJLBNNNN
PMJMWLMML
PMJNBHGGH
PMJOWGHHG
PMJPBBNNB
PMJQWBHHB
PMJRBRQQR
PMJSWSQQS
PMJTBNDDN
PMJUWKGGK
PMJVBLGGL
PMJWWTFFT
PMJXBTGGT
PMJYWTEET
PMJZBSGGS
PMKAWJTTJ
PMKBBKTTK
PMKCWNCCN
PMKDBMBBM
PMKEWNBBN
PMKFBFLLF
PMKGWCIIC
PMKHBHKKH
PMKIWQTTQ
PMKJBPPPP
PMKKWMOOM
PMKLBRPPR
PMKMWTNNT
PMKNBTLLT
PMKOWTOOT
PMKPBTMMT
PMKQWLBBL
PMKRBMEEM
PMKSWKJJK
PMKTBNIIN
PMKUWJJJJ
PMKVBNSSN
PMKWWHOOH
