升降级对局
19
anglelllq   7段*
banchu2     6段*
www.cyberoro.com
1
0
0
20120501 [08:54]
0
白棋15目胜! >> 白方(98):黑方(83)
247
PMABBQDDQ
PMACWEQQE
PMADBRQQR
PMAEWEEEE
PMAFBPRRP
PMAGWQFFQ
PMAHBRFFR
PMAIWRGGR
PMAJBREER
PMAKWQHHQ
PMALBODDO
PMAMWRLLR
PMANBGRRG
PMAOWROOR
PMAPBDOOD
PMAQWFPPF
PMARBDRRD
PMASWERRE
PMATBDQQD
PMAUWENNE
PMAVBDNND
PMAWWEMME
PMAXBESSE
PMAYWFSSF
PMAZBDSSD
PMBAWFRRF
PMBBBLRRL
PMBCWDGGD
PMBDBIRRI
PMBEWFDDF
PMBFBDDDD
PMBGWCFFC
PMBHBDLLD
PMBIWIDDI
PMBJBLDDL
PMBKWSQQS
PMBLBSRRS
PMBMWSPPS
PMBNBPOOP
PMBOWDJJD
PMBPBHOOH
PMBQWMQQM
PMBRBMOOM
PMBSWQQQQ
PMBTBQRRQ
PMBUWRPPR
PMBVBRRRR
PMBWWLQQL
PMBXBKRRK
PMBYWOPPO
PMBZBPPPP
PMCAWLOOL
PMCBBLNNL
PMCCWMNNM
PMCDBNOON
PMCEWKOOK
PMCFBKNNK
PMCGWJNNJ
PMCHBJOOJ
PMCIWOOOO
PMCJBNNNN
PMCKWMMMM
PMCLBLLLL
PMCMWONNO
PMCNBNMMN
PMCOWMLLM
PMCPBNLLN
PMCQWMKKM
PMCRBKLLK
PMCSWOQQO
PMCTBLPPL
PMCUWKPPK
PMCVBKQQK
PMCWWJPPJ
PMCXBMPPM
PMCYWIOOI
PMCZBNQQN
PMDAWKJJK
PMDBBJMMJ
PMDCWIMMI
PMDDBILLI
PMDEWHMMH
PMDFBJJJJ
PMDGWLMML
PMDHBKMMK
PMDIWJKKJ
PMDJBIKKI
PMDKWKKKK
PMDLBJLLJ
PMDMWIJJI
PMDNBGLLG
PMDOWGMMG
PMDPBGKKG
PMDQWJIIJ
PMDRBELLE
PMDSWHPPH
PMDTBPQQP
PMDUWPNNP
PMDVBLKKL
PMDWWLJJL
PMDXBMJJM
PMDYWNKKN
PMDZBPLLP
PMEAWOKKO
PMEBBPMMP
PMECWQJJQ
PMEDBQNNQ
PMEEWCKKC
PMEFBCLLC
PMEGWFJJF
PMEHBICCI
PMEIWJDDJ
PMEJBJCCJ
PMEKWHCCH
PMELBKDDK
PMEMWIBBI
PMENBKBBK
PMEOWJFFJ
PMEPBRKKR
PMEQWQKKQ
PMERBRIIR
PMESWSHHS
PMETBRMMR
PMEUWQLLQ
PMEVBSNNS
PMEWWSLLS
PMEXBRNNR
PMEYWNDDN
PMEZBNEEN
PMFAWOEEO
PMFBBPEEP
PMFCWMEEM
PMFDBOFFO
PMFEWMDDM
PMFFBNCCN
PMFGWMCCM
PMFHBMBBM
PMFIWLCCL
PMFJBKCCK
PMFKWOCCO
PMFLBNBBN
PMFMWLBBL
PMFNBMFFM
PMFOWLEEL
PMFPBKEEK
PMFQWLFFL
PMFRBHDDH
PMFSWHEEH
PMFTBGDDG
PMFUWGCCG
PMFVBIEEI
PMFWWGEEG
PMFXBLGGL
PMFYWKFFK
PMFZBPCCP
PMGAWNGGN
PMGBBNFFN
PMGCWMGGM
PMGDBOHHO
PMGEWOBBO
PMGFBMHHM
PMGGWLHHL
PMGHBNHHN
PMGIWKGGK
PMGJBEJJE
PMGKWEIIE
PMGLBEKKE
PMGMWFIIF
PMGNBCIIC
PMGOWDIID
PMGPBCJJC
PMGQWDKKD
PMGRBBKKB
PMGSWOGGO
PMGTBPGGP
PMGUWLGGL
PMGVBPHHP
PMGWWQGGQ
PMGXBPFFP
PMGYWQIIQ
PMGZBCHHC
PMHAWHSSH
PMHBBHRRH
PMHCWGSSG
PMHDBISSI
PMHEWSFFS
PMHFBSEES
PMHGWPBBP
PMHHBQBBQ
PMHIWRCCR
PMHJBQCCQ
PMHKWTEET
PMHLBTDDT
PMHMWTFFT
PMHNBSCCS
PMHOWCGGC
PMHPBGJJG
PMHQWGIIG
PMHRBPKKP
PMHSWMIIM
PMHTBPJJP
PMHUWNIIN
PMHVBNCCN
PMHWWNBBN
PMHXBHJJH
PMHYWHLLH
PMHZBHKKH
PMIAWHIIH
PMIBBGQQG
PMICWGPPG
PMIDBEOOE
PMIEWDMMD
PMIFBCMMC
PMIGWFOOF
PMIHBEPPE
PMIIWFQQF
PMIJBHTTH
PMIKWBJJB
PMILBBIIB
PMIMWDHHD
PMINBCNNC
PMIOWBGGB
PMIPBBLLB
PMIQWJQQJ
PMIRBIQQI
PMISWIPPI
PMITBJRRJ
PMIUWTMMT
PMIVBTNNT
PMIWWQMMQ
PMIXBQOOQ
PMIYWOIIO
PMIZBPIIP
PMJAWOJJO
PMJBBSMMS
PMJCWTLLT
PMJDBFMMF
PMJEWFNNF
PMJFBFLLF
PMJGWETTE
PMJHBDTTD
PMJIWFTTF
PMJJBITTI
PMJKWOLLO
PMJLBOMMO
PMJMWBHHB
PMJNBBJJB
