升降级对局
19
anglelllq   7段*
i825        7段*
www.cyberoro.com
0
0
6
20120503 [21:58]
0
白棋10.5目胜! >> 白方(74):黑方(70)
261
PMABBQEEQ
PMACWEQQE
PMADBPRRP
PMAEWEDDE
PMAFBDOOD
PMAGWHRRH
PMAHBEFFE
PMAIWEHHE
PMAJBGFFG
PMAKWGDDG
PMALBDDDD
PMAMWDCCD
PMANBDKKD
PMAOWDQQD
PMAPBDEED
PMAQWCCCC
PMARBCHHC
PMASWRGGR
PMATBRIIR
PMAUWPGGP
PMAVBOEEO
PMAWWQJJQ
PMAXBRFFR
PMAYWRJJR
PMAZBSGGS
PMBAWRHHR
PMBBBSHHS
PMBCWSIIS
PMBDBRQQR
PMBEWROOR
PMBFBJRRJ
PMBGWHPPH
PMBHBPOOP
PMBIWQMMQ
PMBJBIDDI
PMBKWOCCO
PMBLBQDDQ
PMBMWLDDL
PMBNBFCCF
PMBOWEEEE
PMBPBFDDF
PMBQWFEEF
PMBRBGEEG
PMBSWFFFF
PMBTBFGGF
PMBUWECCE
PMBVBEGGE
PMBWWGCCG
PMBXBMCCM
PMBYWHEEH
PMBZBMDDM
PMCAWIEEI
PMCBBKDDK
PMCCWGGGG
PMCDBFHHF
PMCEWKQQK
PMCFBHSSH
PMCGWGSSG
PMCHBIRRI
PMCIWHQQH
PMCJBLRRL
PMCKWKRRK
PMCLBKSSK
PMCMWLSSL
PMCNBJSSJ
PMCOWORRO
PMCPBMRRM
PMCQWQRRQ
PMCRBQQQQ
PMCSWPSSP
PMCTBPQQP
PMCUWRRRR
PMCVBSQQS
PMCWWSRRS
PMCXBSNNS
PMCYWRNNR
PMCZBSOOS
PMDAWSMMS
PMDBBRPPR
PMDCWDMMD
PMDDBRLLR
PMDEWSLLS
PMDFBJPPJ
PMDGWDLLD
PMDHBCKKC
PMDIWEKKE
PMDJBEJJE
PMDKWFKKF
PMDLBFMMF
PMDMWENNE
PMDNBRMMR
PMDOWQNNQ
PMDPBSJJS
PMDQWTIIT
PMDRBPHHP
PMDSWQIIQ
PMDTBFNNF
PMDUWEOOE
PMDVBELLE
PMDWWFJJF
PMDXBEMME
PMDYWDNND
PMDZBEIIE
PMEAWDJJD
PMEBBDIID
PMECWHJJH
PMEDBHMMH
PMEEWGHHG
PMEFBGIIG
PMEGWHIIH
PMEHBFIIF
PMEIWIKKI
PMEJBHLLH
PMEKWHKKH
PMELBCLLC
PMEMWJOOJ
PMENBJMMJ
PMEOWNSSN
PMEPBMSSM
PMEQWJQQJ
PMERBKLLK
PMESWJDDJ
PMETBGTTG
PMEUWFSSF
PMEVBFTTF
PMEWWETTE
PMEXBHTTH
PMEYWESSE
PMEZBIQQI
PMFAWIPPI
PMFBBKPPK
PMFCWKCCK
PMFDBKJJK
PMFEWKHHK
PMFFBLHHL
PMFGWKGGK
PMFHBKIIK
PMFIWLCCL
PMFJBMEEM
PMFKWOMMO
PMFLBONNO
PMFMWNMMN
PMFNBTRRT
PMFOWTSST
PMFPBTQQT
PMFQWRSSR
PMFRBLGGL
PMFSWKFFK
PMFTBBOOB
PMFUWBMMB
PMFVBCMMC
PMFWWCNNC
PMFXBBNNB
PMFYWBPPB
PMFZBBLLB
PMGAWCOOC
PMGBBCJJC
PMGCWQFFQ
PMGDBSFFS
PMGEWNNNN
PMGFBKOOK
PMGGWNPPN
PMGHBBMMB
PMGIWOPPO
PMGJBQLLQ
PMGKWPLLP
PMGLBQOOQ
PMGMWOOOO
PMGNBPNNP
PMGOWPMMP
PMGPBPPPP
PMGQWOHHO
PMGRBPFFP
PMGSWQGGQ
PMGTBCPPC
PMGUWCRRC
PMGVBBRRB
PMGWWBSSB
PMGXBBQQB
PMGYWCQQC
PMGZBBPPB
PMHAWCSSC
PMHBBEPPE
PMHCWDPPD
PMHDBFPPF
PMHEWOFFO
PMHFBPEEP
PMHGWINNI
PMHHBFOOF
PMHIWDOOD
PMHJBJNNJ
PMHKWIOOI
PMHLBFQQF
PMHMWFRRF
PMHNBNFFN
PMHOWJKKJ
PMHPBJLLJ
PMHQWKKKK
PMHRBLKKL
PMHSWLLLL
PMHTBMKKM
PMHUWLQQL
PMHVBMPPM
PMHWWMOOM
PMHXBLOOL
PMHYWNRRN
PMHZBMQQM
PMIAWLMML
PMIBBLNNL
PMICWMIIM
PMIDBLIIL
PMIEWMJJM
PMIFBLJJL
PMIGWNKKN
PMIHBNLLN
PMIIWNJJN
PMIJBMMMM
PMIKWMBBM
PMILBNBBN
PMIMWLBBL
PMINBNCCN
PMIOWJIIJ
PMIPBJJJJ
PMIQWIIII
PMIRBOGGO
PMISWNHHN
PMITBBDDB
PMIUWCDDC
PMIVBCEEC
PMIWWBCCB
PMIXBBEEB
PMIYWOLLO
PMIZBMLLM
PMJAWLFFL
PMJBBLEEL
PMJCWKEEK
PMJDBSKKS
PMJEWRKKR
PMJFBTMMT
PMJGWQKKQ
PMJHBNTTN
PMJIWOSSO
PMJJBMNNM
PMJKWNOON
PMJLBNGGN
PMJMWMHHM
PMJNBHNNH
PMJOWTLLT
PMJPBTNNT
PMJQWOTTO
PMJRBMTTM
PMJSWTHHT
PMJTBTGGT
PMJUWGLLG
PMJVBGMMG
PMJWWGOOG
PMJXBGPPG
PMJYWHOOH
PMJZBGJJG
PMKAWGKKG
PMKBBMGGM
