升降级对局
19
jks10302    7段*
anglelllq   7段*
www.cyberoro.com
0
0
6
20120117 [11:42]
10
白棋2.5目胜! >> 白方(73):黑方(77)
252
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWQPPQ
PMAJBRPPR
PMAKWROOR
PMALBRQQR
PMAMWQOOQ
PMANBPQQP
PMAOWRKKR
PMAPBGDDG
PMAQWIDDI
PMARBDDDD
PMASWEDDE
PMATBDEED
PMAUWEFFE
PMAVBECCE
PMAWWFCCF
PMAXBDCCD
PMAYWFDDF
PMAZBDGGD
PMBAWRGGR
PMBBBODDO
PMBCWSEES
PMBDBRIIR
PMBEWRDDR
PMBFBRFFR
PMBGWSFFS
PMBHBQGGQ
PMBIWQHHQ
PMBJBRHHR
PMBKWSGGS
PMBLBPHHP
PMBMWPCCP
PMBNBLDDL
PMBOWGPPG
PMBPBIQQI
PMBQWIPPI
PMBRBJPPJ
PMBSWIOOI
PMBTBKNNK
PMBUWQQQQ
PMBVBORRO
PMBWWRRRR
PMBXBSRRS
PMBYWRSSR
PMBZBSSSS
PMCAWQSSQ
PMCBBPRRP
PMCCWSOOS
PMCDBSQQS
PMCEWESSE
PMCFBDHHD
PMCGWPDDP
PMCHBPEEP
PMCIWOCCO
PMCJBNDDN
PMCKWGEEG
PMCLBDNND
PMCMWENNE
PMCNBDMMD
PMCOWCOOC
PMCPBEMME
PMCQWFNNF
PMCRBHEEH
PMCSWHDDH
PMCTBGFFG
PMCUWGCCG
PMCVBFHHF
PMCWWMOOM
PMCXBQKKQ
PMCYWQLLQ
PMCZBPLLP
PMDAWQJJQ
PMDBBPKKP
PMDCWRJJR
PMDDBQIIQ
PMDEWPJJP
PMDFBQMMQ
PMDGWRLLR
PMDHBOOOO
PMDIWMMMM
PMDJBNNNN
PMDKWLNNL
PMDLBKMMK
PMDMWMKKM
PMDNBNLLN
PMDOWMLLM
PMDPBMNNM
PMDQWKOOK
PMDRBLMML
PMDSWJOOJ
PMDTBLOOL
PMDUWKPPK
PMDVBLPPL
PMDWWJQQJ
PMDXBJRRJ
PMDYWKRRK
PMDZBLQQL
PMEAWIRRI
PMEBBJPPJ
PMECWDFFD
PMEDBCFFC
PMEEWJQQJ
PMEFBRMMR
PMEGWSMMS
PMEHBJPPJ
PMEIWCEEC
PMEJBCDDC
PMEKWJQQJ
PMELBSLLS
PMEMWSKKS
PMENBJPPJ
PMEOWCGGC
PMEPBBEEB
PMEQWJQQJ
PMERBSNNS
PMESWTLLT
PMETBJPPJ
PMEUWBFFB
PMEVBBGGB
PMEWWJQQJ
PMEXBTMMT
PMEYWTNNT
PMEZBJPPJ
PMFAWHQQH
PMFBBJQQJ
PMFCWHRRH
PMFDBOJJO
PMFEWKKKK
PMFFBLJJL
PMFGWMJJM
PMFHBLIIL
PMFIWMIIM
PMFJBLKKL
PMFKWLLLL
PMFLBKLLK
PMFMWLHHL
PMFNBJJJJ
PMFOWKHHK
PMFPBJIIJ
PMFQWOIIO
PMFRBMHHM
PMFSWNHHN
PMFTBMGGM
PMFUWNGGN
PMFVBMFFM
PMFWWNFFN
PMFXBNEEN
PMFYWJFFJ
PMFZBKFFK
PMGAWGLLG
PMGBBFKKF
PMGCWGKKG
PMGDBGJJG
PMGEWFLLF
PMGFBEKKE
PMGGWBLLB
PMGHBCLLC
PMGIWBMMB
PMGJBBKKB
PMGKWBNNB
PMGLBDKKD
PMGMWJGGJ
PMGNBJEEJ
PMGOWIEEI
PMGPBJSSJ
PMGQWISSI
PMGRBHFFH
PMGSWJDDJ
PMGTBKEEK
PMGUWIFFI
PMGVBNKKN
PMGWWPIIP
PMGXBOFFO
PMGYWJTTJ
PMGZBKTTK
PMHAWITTI
PMHBBKSSK
PMHCWHJJH
PMHDBGIIG
PMHEWIKKI
PMHFBJKKJ
PMHGWPMMP
PMHHBPNNP
PMHIWMCCM
PMHJBNCCN
PMHKWLCCL
PMHLBMDDM
PMHMWKCCK
PMHNBQDDQ
PMHOWQCCQ
PMHPBILLI
PMHQWIMMI
PMHRBHLLH
PMHSWHMMH
PMHTBFMMF
PMHUWGMMG
PMHVBTIIT
PMHWWOGGO
PMHXBPGGP
PMHYWNBBN
PMHZBNMMN
PMIAWNIIN
PMIBBQNNQ
PMICWRNNR
PMIDBTPPT
PMIEWSHHS
PMIFBSIIS
PMIGWSPPS
PMIHBTQQT
PMIIWTOOT
PMIJBFFFF
PMIKWEGGE
PMILBEHHE
PMIMWREER
PMINBQFFQ
PMIOWHHHH
PMIPBGHHG
PMIQWHKKH
PMIRBJLLJ
PMISWELLE
PMITBHIIH
PMIUWDLLD
PMIVBCMMC
PMIWWIHHI
PMIXBJNNJ
PMIYWKGGK
PMIZBLFFL
PMJAWINNI
PMJBBFEEF
PMJCWPPPP
PMJDBOPPO
PMJEWPOOP
PMJFBOMMO
PMJGWKIIK
PMJHBKJJK
PMJIWGDDG
PMJJBTHHT
PMJKWTGGT
PMJLBTJJT
PMJMWTKKT
PMJNBCKKC
PMJOWCNNC
PMJPBNJJN
PMJQWEBBE
PMJRBDBBD
PMJSWFBBF
