升降级对局
19
anglelllq   7段*
qlrqod      7段*
www.cyberoro.com
0
0
6
20120505 [21:49]
0
白棋2.5目胜! >> 白方(69):黑方(73)
297
PMABBQEEQ
PMACWEQQE
PMADBDEED
PMAEWRQQR
PMAFBJEEJ
PMAGWEHHE
PMAHBEKKE
PMAIWFEEF
PMAJBFDDF
PMAKWGDDG
PMALBEDDE
PMAMWGGGG
PMANBDOOD
PMAOWGRRG
PMAPBCQQC
PMAQWODDO
PMARBMDDM
PMASWRDDR
PMATBQDDQ
PMAUWREER
PMAVBQFFQ
PMAWWQCCQ
PMAXBPCCP
PMAYWRCCR
PMAZBPDDP
PMBAWRGGR
PMBBBDRRD
PMBCWKQQK
PMBDBPRRP
PMBEWNRRN
PMBFBPPPP
PMBGWQOOQ
PMBHBRSSR
PMBIWRKKR
PMBJBRMMR
PMBKWQMMQ
PMBLBRIIR
PMBMWRLLR
PMBNBRFFR
PMBOWSFFS
PMBPBQGGQ
PMBQWRHHR
PMBRBQHHQ
PMBSWQIIQ
PMBTBSIIS
PMBUWSGGS
PMBVBQJJQ
PMBWWPIIP
PMBXBPJJP
PMBYWOIIO
PMBZBRJJR
PMCAWOFFO
PMCBBNEEN
PMCCWOEEO
PMCDBNCCN
PMCEWOCCO
PMCFBOBBO
PMCGWNFFN
PMCHBMFFM
PMCIWMGGM
PMCJBLGGL
PMCKWMHHM
PMCLBOJJO
PMCMWNIIN
PMCNBMKKM
PMCOWKIIK
PMCPBKGGK
PMCQWCFFC
PMCRBCEEC
PMCSWGCCG
PMCTBDGGD
PMCUWNDDN
PMCVBMEEM
PMCWWMCCM
PMCXBNBBN
PMCYWLCCL
PMCZBKDDK
PMDAWJCCJ
PMDBBKCCK
PMDCWKBBK
PMDDBICCI
PMDEWIBBI
PMDFBLDDL
PMDGWLBBL
PMDHBJDDJ
PMDIWGBBG
PMDJBJBBJ
PMDKWQBBQ
PMDLBPBBP
PMDMWJCCJ
PMDNBMBBM
PMDOWDHHD
PMDPBCGGC
PMDQWEFFE
PMDRBDFFD
PMDSWCHHC
PMDTBDJJD
PMDUWDCCD
PMDVBECCE
PMDWWEBBE
PMDXBCCCC
PMDYWCBBC
PMDZBBCCB
PMEAWNJJN
PMEBBNKKN
PMECWPLLP
PMEDBOLLO
PMEEWGJJG
PMEFBPNNP
PMEGWQPPQ
PMEHBPOOP
PMEIWRRRR
PMEJBSSSS
PMEKWPSSP
PMELBQRRQ
PMEMWPQQP
PMENBOSSO
PMEOWNSSN
PMEPBQQQQ
PMEQWQSSQ
PMERBOQQO
PMESWORRO
PMETBPQQP
PMEUWRPPR
PMEVBSMMS
PMEWWQNNQ
PMEXBSKKS
PMEYWSLLS
PMEZBTLLT
PMFAWSNNS
PMFBBJIIJ
PMFCWKJJK
PMFDBJJJJ
PMFEWKKKK
PMFFBJKKJ
PMFGWKLLK
PMFHBGLLG
PMFIWBFFB
PMFJBBGGB
PMFKWCJJC
PMFLBCKKC
PMFMWDIID
PMFNBFJJF
PMFOWFIIF
PMFPBGKKG
PMFQWEJJE
PMFRBHEEH
PMFSWDKKD
PMFTBGEEG
PMFUWELLE
PMFVBFKKF
PMFWWDLLD
PMFXBKNNK
PMFYWJLLJ
PMFZBINNI
PMGAWHMMH
PMGBBGIIG
PMGCWHJJH
PMGDBHIIH
PMGEWIMMI
PMGFBIJJI
PMGGWMMMM
PMGHBNNNN
PMGIWLOOL
PMGJBMNNM
PMGKWLNNL
PMGLBMPPM
PMGMWMLLM
PMGNBPMMP
PMGOWIPPI
PMGPBQLLQ
PMGQWQKKQ
PMGRBPKKP
PMGSWQLLQ
PMGTBTPPT
PMGUWTQQT
PMGVBTNNT
PMGWWSOOS
PMGXBSQQS
PMGYWTOOT
PMGZBTMMT
PMHAWSRRS
PMHBBLQQL
PMHCWKRRK
PMHDBLRRL
PMHEWLSSL
PMHFBGOOG
PMHGWEOOE
PMHHBFNNF
PMHIWDPPD
PMHJBCPPC
PMHKWCOOC
PMHLBDNND
PMHMWENNE
PMHNBCNNC
PMHOWGMMG
PMHPBFMMF
PMHQWFLLF
PMHRBEMME
PMHSWERRE
PMHTBFPPF
PMHUWEPPE
PMHVBDMMD
PMHWWHKKH
PMHXBFHHF
PMHYWHLLH
PMHZBHQQH
PMIAWGQQG
PMIBBHPPH
PMICWISSI
PMIDBLPPL
PMIEWKOOK
PMIFBKPPK
PMIGWIOOI
PMIHBMSSM
PMIIWKSSK
PMIJBMRRM
PMIKWMTTM
PMILBNQQN
PMIMWOTTO
PMINBIQQI
PMIOWESSE
PMIPBDSSD
PMIQWHNNH
PMIRBETTE
PMISWFTTF
PMITBDTTD
PMIUWIHHI
PMIVBJHHJ
PMIWWIIII
PMIXBIGGI
PMIYWHHHH
PMIZBHGGH
PMJAWGHHG
PMJBBFSSF
PMJCWGSSG
PMJDBGTTG
PMJEWHTTH
PMJFBJQQJ
PMJGWCLLC
PMJHBJOOJ
PMJIWJNNJ
PMJJBJPPJ
PMJKWKHHK
PMJLBMJJM
PMJMWMIIM
PMJNBEGGE
PMJOWFGGF
PMJPBRNNR
PMJQWSPPS
PMJRBTHHT
PMJSWTGGT
PMJTBSHHS
PMJUWTEET
PMJVBHOOH
PMJWWINNI
PMJXBFOOF
PMJYWFTTF
PMJZBSDDS
PMKAWSCCS
PMKBBGTTG
PMKCWPHHP
PMKDBPGGP
PMKEWOGGO
PMKFBEEEE
PMKGWFFFF
PMKHBLKKL
PMKIWLLLL
PMKJBHRRH
PMKKWFTTF
PMKLBSEES
PMKMWTDDT
PMKNBGTTG
PMKOWHSSH
PMKPBJRRJ
PMKQWJSSJ
PMKRBFTTF
PMKSWNLLN
PMKTBNMMN
PMKUWBHHB
PMKVBGFFG
PMKWWIKKI
PMKXBJGGJ
PMKYWBMMB
PMKZBCMMC
PMLAWBNNB
PMLBBBOOB
PMLCWBLLB
PMLDBMOOM
PMLEWKMMK
PMLFBLHHL
PMLGWLIIL
PMLHBJBBJ
PMLIWLJJL
PMLJBOKKO
PMLKWROOR
PMLLBTKKT
