升降级对局
19
china961    7段*
sagat21c    6段*
www.cyberoro.com
1
0
0
20120131 [20:04]
0
白棋4目胜! >> 白方(71):黑方(67)
305
PMABBQEEQ
PMACWEQQE
PMADBQQQQ
PMAEWEDDE
PMAFBRKKR
PMAGWODDO
PMAHBMDDM
PMAIWRDDR
PMAJBREER
PMAKWQDDQ
PMALBPEEP
PMAMWOCCO
PMANBNFFN
PMAOWORRO
PMAPBQOOQ
PMAQWKQQK
PMARBMPPM
PMASWMRRM
PMATBKOOK
PMAUWQJJQ
PMAVBQKKQ
PMAWWOJJO
PMAXBPJJP
PMAYWPIIP
PMAZBPKKP
PMBAWNHHN
PMBBBLGGL
PMBCWLHHL
PMBDBKHHK
PMBEWLIIL
PMBFBKIIK
PMBGWLJJL
PMBHBKJJK
PMBIWLLLL
PMBJBLKKL
PMBKWMKKM
PMBLBKKKK
PMBMWMGGM
PMBNBMFFM
PMBOWMMMM
PMBPBNLLN
PMBQWMLLM
PMBRBNGGN
PMBSWMHHM
PMBTBEFFE
PMBUWGDDG
PMBVBDOOD
PMBWWDJJD
PMBXBDDDD
PMBYWDCCD
PMBZBDEED
PMCAWDMMD
PMCBBDRRD
PMCCWDQQD
PMCDBERRE
PMCEWFQQF
PMCFBCQQC
PMCGWCPPC
PMCHBCRRC
PMCIWDPPD
PMCJBGRRG
PMCKWFCCF
PMCLBDHHD
PMCMWRRRR
PMCNBQRRQ
PMCOWQSSQ
PMCPBRQQR
PMCQWSSSS
PMCRBSRRS
PMCSWRSSR
PMCTBRHHR
PMCUWQIIQ
PMCVBRIIR
PMCWWCIIC
PMCXBHEEH
PMCYWIDDI
PMCZBNJJN
PMDAWNIIN
PMDBBOKKO
PMDCWMJJM
PMDDBOIIO
PMDEWOHHO
PMDFBJMMJ
PMDGWNMMN
PMDHBOMMO
PMDIWONNO
PMDJBEJJE
PMDKWEKKE
PMDLBFJJF
PMDMWDIID
PMDNBEHHE
PMDOWFFFF
PMDPBFKKF
PMDQWFGGF
PMDRBFHHF
PMDSWEGGE
PMDTBCHHC
PMDUWELLE
PMDVBJRRJ
PMDWWKRRK
PMDXBJSSJ
PMDYWNKKN
PMDZBJCCJ
PMEAWICCI
PMEBBGMMG
PMECWGQQG
PMEDBHRRH
PMEEWHGGH
PMEFBHHHH
PMEGWIGGI
PMEHBIHHI
PMEIWSDDS
PMEJBSEES
PMEKWTEET
PMELBTFFT
PMEMWTDDT
PMENBSFFS
PMEOWQNNQ
PMEPBRNNR
PMEQWPMMP
PMERBQMMQ
PMESWPNNP
PMETBSQQS
PMEUWRMMR
PMEVBSMMS
PMEWWQLLQ
PMEXBSNNS
PMEYWEOOE
PMEZBENNE
PMFAWDNND
PMFBBFOOF
PMFCWCOOC
PMFDBLSSL
PMFEWKSSK
PMFFBKTTK
PMFGWMSSM
PMFHBPDDP
PMFIWPCCP
PMFJBJFFJ
PMFKWKGGK
PMFLBJGGJ
PMFMWLFFL
PMFNBLEEL
PMFOWJDDJ
PMFPBKCCK
PMFQWKDDK
PMFRBLCCL
PMFSWCCCC
PMFTBBDDB
PMFUWOJJO
PMFVBMTTM
PMFWWNSSN
PMFXBHPPH
PMFYWIEEI
PMFZBIFFI
PMGAWHFFH
PMGBBGGGG
PMGCWGFFG
PMGDBBIIB
PMGEWBJJB
PMGFBBHHB
PMGGWCKKC
PMGHBDGGD
PMGIWCDDC
PMGJBCEEC
PMGKWEEEE
PMGLBTSST
PMGMWDFFD
PMGNBCFFC
PMGOWLOOL
PMGPBSTTS
PMGQWPSSP
PMGRBKPPK
PMGSWLPPL
PMGTBOPPO
PMGUWJQQJ
PMGVBLNNL
PMGWWMOOM
PMGXBNPPN
PMGYWJOOJ
PMGZBJNNJ
PMHAWJPPJ
PMHBBKNNK
PMHCWHOOH
PMHDBHNNH
PMHEWGOOG
PMHFBFNNF
PMHGWGNNG
PMHHBHMMH
PMHIWFMMF
PMHJBFLLF
PMHKWEMME
PMHLBIOOI
PMHMWGPPG
PMHNBPGGP
PMHOWGHHG
PMHPBGIIG
PMHQWFRRF
PMHRBFSSF
PMHSWOLLO
PMHTBRJJR
PMHUWHQQH
PMHVBKFFK
PMHWWBQQB
PMHXBDSSD
PMHYWLGGL
PMHZBNCCN
PMIAWIRRI
PMIBBISSI
PMICWIPPI
PMIDBBCCB
PMIEWNTTN
PMIFBOEEO
PMIGWNDDN
PMIHBOBBO
PMIIWQBBQ
PMIJBSBBS
PMIKWRBBR
PMILBNBBN
PMIMWSCCS
PMINBPBBP
PMIOWQCCQ
PMIPBHSSH
PMIQWLTTL
PMIRBBKKB
PMISWBLLB
PMITBMTTM
PMIUWNEEN
PMIVBMEEM
PMIWWLTTL
PMIXBTCCT
PMIYWTBBT
PMIZBMTTM
PMJAWMCCM
PMJBBMBBM
PMJCWLTTL
PMJDBIBBI
PMJEWHBBH
PMJFBMTTM
PMJGWKLLK
PMJHBJLLJ
PMJIWLTTL
PMJJBJTTJ
PMJKWLRRL
PMJLBJBBJ
PMJMWPPPP
PMJNBPQQP
PMJOWPOOP
PMJPBOQQO
PMJQWQPPQ
PMJRBROOR
PMJSWRPPR
PMJTBSPPS
PMJUWINNI
PMJVBCBBC
PMJWWDBBD
PMJXBBRRB
PMJYWBPPB
PMJZBRLLR
PMKAWBBBB
PMKBBBEEB
PMKCWPHHP
PMKDBQHHQ
PMKEWOGGO
PMKFBOFFO
PMKGWEIIE
PMKHBFIIF
PMKIWMQQM
PMKJBNOON
PMKKWMNNM
PMKLBIMMI
PMKMWNQQN
PMKNBKEEK
PMKOWQMMQ
PMKPBTRRT
PMKQWRTTR
PMKRBTTTT
PMKSWEFFE
PMKTBCBBC
PMKUWIOOI
PMKVBGGGG
PMKWWBBBB
PMKXBGHHG
PMKYWCBBC
PMKZBIQQI
PMLAWCGGC
PMLBBBGGB
PMLCWIRRI
PMLDBHCCH
PMLEWGBBG
PMLFBIQQI
PMLGWQGGQ
PMLHBPFFP
PMLIWIRRI
PMLJBNNNN
PMLKWPLLP
PMLLBIQQI
PMLMWLBBL
PMLNBKBBK
PMLOWIRRI
PMLPBHDDH
PMLQWGEEG
PMLRBIQQI
PMLSWGCCG
PMLTBIRRI
