升降级对局
19
anglelllq   7段*
milyn12     6段*
www.cyberoro.com
1
0
0
20120503 [21:03]
1
白棋6目胜! >> 白方(68):黑方(62)
277
PMABBQQQQ
PMACWEQQE
PMADBQEEQ
PMAEWEDDE
PMAFBGRRG
PMAGWJQQJ
PMAHBGPPG
PMAIWEOOE
PMAJBESSE
PMAKWDRRD
PMALBDMMD
PMAMWFNNF
PMANBDJJD
PMAOWHQQH
PMAPBGQQG
PMAQWHNNH
PMARBDSSD
PMASWCSSC
PMATBERRE
PMAUWDQQD
PMAVBCTTC
PMAWWBSSB
PMAXBJSSJ
PMAYWKSSK
PMAZBISSI
PMBAWORRO
PMBBBKRRK
PMBCWLSSL
PMBDBLRRL
PMBEWMRRM
PMBFBMQQM
PMBGWNRRN
PMBHBKQQK
PMBIWKPPK
PMBJBJRRJ
PMBKWLPPL
PMBLBJPPJ
PMBMWJOOJ
PMBNBIQQI
PMBOWOPPO
PMBPBRNNR
PMBQWRRRR
PMBRBRQQR
PMBSWQRRQ
PMBTBDGGD
PMBUWEFFE
PMBVBKDDK
PMBWWRLLR
PMBXBPNNP
PMBYWPLLP
PMBZBNNNN
PMCAWOMMO
PMCBBNOON
PMCCWMMMM
PMCDBMPPM
PMCEWDFFD
PMCFBRHHR
PMCGWIDDI
PMCHBNDDN
PMCIWCGGC
PMCJBDHHD
PMCKWCHHC
PMCLBCIIC
PMCMWEIIE
PMCNBDIID
PMCOWLKKL
PMCPBFHHF
PMCQWRDDR
PMCRBQDDQ
PMCSWREER
PMCTBRFFR
PMCUWSFFS
PMCVBSGGS
PMCWWQFFQ
PMCXBRGGR
PMCYWQCCQ
PMCZBPCCP
PMDAWSCCS
PMDBBSEES
PMDCWSDDS
PMDDBTFFT
PMDEWRBBR
PMDFBFFFF
PMDGWEGGE
PMDHBEHHE
PMDIWFGGF
PMDJBHHHH
PMDKWHFFH
PMDLBJCCJ
PMDMWICCI
PMDNBCOOC
PMDOWFLLF
PMDPBIOOI
PMDQWLNNL
PMDRBPOOP
PMDSWLQQL
PMDTBSMMS
PMDUWSQQS
PMDVBSPPS
PMDWWSRRS
PMDXBSKKS
PMDYWHOOH
PMDZBJNNJ
PMEAWKOOK
PMEBBKNNK
PMECWLOOL
PMEDBINNI
PMEEWHPPH
PMEFBIPPI
PMEGWOJJO
PMEHBIBBI
PMEIWHBBH
PMEJBJBBJ
PMEKWHCCH
PMELBOHHO
PMEMWMDDM
PMENBMCCM
PMEOWPDDP
PMEPBPEEP
PMEQWLDDL
PMERBLCCL
PMESWODDO
PMETBOEEO
PMEUWOCCO
PMEVBNCCN
PMEWWPBBP
PMEXBLFFL
PMEYWRKKR
PMEZBSJJS
PMFAWCPPC
PMFBBDOOD
PMFCWDPPD
PMFDBMIIM
PMFEWMJJM
PMFFBLIIL
PMFGWQIIQ
PMFHBIFFI
PMFIWIEEI
PMFJBHGGH
PMFKWGGGG
PMFLBJFFJ
PMFMWDLLD
PMFNBCLLC
PMFOWCMMC
PMFPBDNND
PMFQWCKKC
PMFRBELLE
PMFSWDKKD
PMFTBEKKE
PMFUWEMME
PMFVBBKKB
PMFWWBLLB
PMFXBBJJB
PMFYWFKKF
PMFZBEJJE
PMGAWBOOB
PMGBBBNNB
PMGCWCNNC
PMGDBBPPB
PMGEWENNE
PMGFBCFFC
PMGGWCEEC
PMGHBHJJH
PMGIWKJJK
PMGJBKIIK
PMGKWIJJI
PMGLBIIII
PMGMWIKKI
PMGNBHEEH
PMGOWGFFG
PMGPBKTTK
PMGQWMSSM
PMGRBHKKH
PMGSWSOOS
PMGTBROOR
PMGUWTPPT
PMGVBRPPR
PMGWWSLLS
PMGXBTLLT
PMGYWRJJR
PMGZBRIIR
PMHAWPPPP
PMHBBPQQP
PMHCWOQQO
PMHDBPRRP
PMHEWPSSP
PMHFBNKKN
PMHGWNJJN
PMHHBNMMN
PMHIWMLLM
PMHJBNLLN
PMHKWKLLK
PMHLBPIIP
PMHMWPJJP
PMHNBQHHQ
PMHOWQJJQ
PMHPBJJJJ
PMHQWJKKJ
PMHRBLJJL
PMHSWMKKM
PMHTBKKKK
PMHUWKMMK
PMHVBJLLJ
PMHWWKJJK
PMHXBCJJC
PMHYWBOOB
PMHZBKKKK
PMIAWGIIG
PMIBBGHHG
PMICWKJJK
PMIDBQSSQ
PMIEWRSSR
PMIFBKKKK
PMIGWFJJF
PMIHBILLI
PMIIWQMMQ
PMIJBBHHB
PMIKWBFFB
PMILBMNNM
PMIMWLMML
PMINBFIIF
PMIOWJEEJ
PMIPBKEEK
PMIQWHRRH
PMIRBHSSH
PMISWGJJG
PMITBGMMG
PMIUWHMMH
PMIVBGLLG
PMIWWFMMF
PMIXBFPPF
PMIYWGNNG
PMIZBPMMP
PMJAWOLLO
PMJBBOKKO
PMJCWPKKP
PMJDBRMMR
PMJEWQLLQ
PMJFBNBBN
PMJGWOBBO
PMJHBCRRC
PMJIWCQQC
PMJJBLTTL
PMJKWMTTM
PMJLBJTTJ
PMJMWOIIO
PMJNBPHHP
PMJOWNIIN
PMJPBNHHN
PMJQWTDDT
PMJRBTEET
PMJSWQTTQ
PMJTBSNNS
PMJUWTOOT
PMJVBTNNT
PMJWWTQQT
PMJXBSIIS
PMJYWQNNQ
PMJZBQOOQ
PMKAWONNO
PMKBBOOOO
PMKCWNPPN
PMKDBMOOM
PMKEWNQQN
PMKFBTKKT
PMKGWBRRB
PMKHBFQQF
PMKIWDTTD
PMKJBETTE
PMKKWBTTB
PMKLBDTTD
PMKMWEPPE
PMKNBBIIB
PMKOWBGGB
PMKPBTMMT
PMKQWGOOG
PMKRBGSSG
