升降级对局
19
anglelllq   6段*
问来人      6段*
www.cyberoro.com
0
0
6
20120116 [22:09]
0
白棋超时胜!
90
PMABBQEEQ
PMACWEQQE
PMADBQQQQ
PMAEWEDDE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWODDO
PMAJBMDDM
PMAKWOFFO
PMALBQGGQ
PMAMWLEEL
PMANBLDDL
PMAOWKEEK
PMAPBMEEM
PMAQWMFFM
PMARBKDDK
PMASWJEEJ
PMATBIDDI
PMAUWHFFH
PMAVBNFFN
PMAWWNGGN
PMAXBNEEN
PMAYWMGGM
PMAZBOEEO
PMBAWHDDH
PMBBBJDDJ
PMBCWEJJE
PMBDBQKKQ
PMBEWRRRR
PMBFBQRRQ
PMBGWRQQR
PMBHBROOR
PMBIWSOOS
PMBJBGPPG
PMBKWEMME
PMBLBIEEI
PMBMWIFFI
PMBNBKGGK
PMBOWMJJM
PMBPBDFFD
PMBQWDEED
PMBRBEFFE
PMBSWFEEF
PMBTBFFFF
PMBUWGEEG
PMBVBCEEC
PMBWWCDDC
PMBXBEEEE
PMBYWDDDD
PMBZBDIID
PMCAWDJJD
PMCBBEIIE
PMCCWFIIF
PMCDBCJJC
PMCEWCKKC
PMCFBCIIC
PMCGWCFFC
PMCHBCGGC
PMCIWBEEB
PMCJBFJJF
PMCKWDKKD
PMCLBGIIG
PMCMWMRRM
PMCNBKRRK
PMCOWMPPM
PMCPBRPPR
PMCQWSPPS
PMCRBRNNR
PMCSWQSSQ
PMCTBPSSP
PMCUWRSSR
PMCVBORRO
PMCWWMNNM
PMCXBDRRD
PMCYWERRE
PMCZBESSE
PMDAWDQQD
PMDBBDSSD
PMDCWGJJG
PMDDBFKKF
PMDEWHIIH
PMDFBFHHF
PMDGWGHHG
PMDHBFIIF
PMDIWHKKH
PMDJBHLLH
PMDKWILLI
PMDLBGKKG
PMDMWHJJH
