升降级对局
19
anglelllq   6段*
cmu6327     6段*
www.cyberoro.com
0
0
6
20120116 [11:07]
5
白棋1.5目胜! >> 白方(68):黑方(73)
262
PMABBEQQE
PMACWQEEQ
PMADBRQQR
PMAEWEEEE
PMAFBLQQL
PMAGWQNNQ
PMAHBPQQP
PMAIWQKKQ
PMAJBLDDL
PMAKWDOOD
PMALBDMMD
PMAMWFOOF
PMANBGQQG
PMAOWELLE
PMAPBEMME
PMAQWFMMF
PMARBDLLD
PMASWEKKE
PMATBDKKD
PMAUWEJJE
PMAVBDIID
PMAWWNDDN
PMAXBIDDI
PMAYWDGGD
PMAZBFNNF
PMBAWGNNG
PMBBBENNE
PMBCWGMMG
PMBDBEOOE
PMBEWRFFR
PMBFBQIIQ
PMBGWPIIP
PMBHBPHHP
PMBIWOIIO
PMBJBQJJQ
PMBKWPKKP
PMBLBQGGQ
PMBMWNGGN
PMBNBRGGR
PMBOWPFFP
PMBPBRKKR
PMBQWRLLR
PMBRBSKKS
PMBSWSLLS
PMBTBSIIS
PMBUWKEEK
PMBVBKDDK
PMBWWHEEH
PMBXBHDDH
PMBYWIEEI
PMBZBECCE
PMCAWGDDG
PMCBBGCCG
PMCCWFDDF
PMCDBFCCF
PMCEWLOOL
PMCFBPJJP
PMCGWOJJO
PMCHBOKKO
PMCIWMJJM
PMCJBPMMP
PMCKWOLLO
PMCLBQLLQ
PMCMWPLLP
PMCNBQMMQ
PMCOWOMMO
PMCPBPNNP
PMCQWONNO
PMCRBPOOP
PMCSWDRRD
PMCTBERRE
PMCUWCQQC
PMCVBCPPC
PMCWWDPPD
PMCXBDQQD
PMCYWCOOC
PMCZBCRRC
PMDAWBPPB
PMDBBDSSD
PMDCWCMMC
PMDDBCLLC
PMDEWCNNC
PMDFBGOOG
PMDGWHOOH
PMDHBFPPF
PMDIWJPPJ
PMDJBEIIE
PMDKWFIIF
PMDLBEGGE
PMDMWEHHE
PMDNBDHHD
PMDOWFHHF
PMDPBDFFD
PMDQWCGGC
PMDRBEFFE
PMDSWDJJD
PMDTBDEED
PMDUWLEEL
PMDVBGFFG
PMDWWHGGH
PMDXBGGGG
PMDYWHHHH
PMDZBGEEG
PMEAWJRRJ
PMEBBNOON
PMECWMNNM
PMEDBKRRK
PMEEWMPPM
PMEFBNQQN
PMEGWMRRM
PMEHBMQQM
PMEIWKSSK
PMEJBJQQJ
PMEKWLRRL
PMELBKQQK
PMEMWISSI
PMENBIRRI
PMEOWJSSJ
PMEPBNSSN
PMEQWHRRH
PMERBIQQI
PMESWMSSM
PMETBMTTM
PMEUWLTTL
PMEVBNTTN
PMEWWFSSF
PMEXBIPPI
PMEYWIOOI
PMEZBNRRN
PMFAWLSSL
PMFBBBRRB
PMFCWBQQB
PMFDBRDDR
PMFEWQDDQ
PMFFBSFFS
PMFGWSEES
PMFHBREER
PMFIWSDDS
PMFJBQFFQ
PMFKWRCCR
PMFLBRFFR
PMFMWPEEP
PMFNBMDDM
PMFOWNEEN
PMFPBMEEM
PMFQWMFFM
PMFRBJEEJ
PMFSWJFFJ
PMFTBJDDJ
PMFUWCFFC
PMFVBKFFK
PMFWWLFFL
PMFXBIFFI
PMFYWJGGJ
PMFZBHFFH
PMGAWCEEC
PMGBBIGGI
PMGCWIHHI
PMGDBGHHG
PMGEWGIIG
PMGFBCDDC
PMGGWBDDB
PMGHBCCCC
PMGIWOOOO
PMGJBOPPO
PMGKWNPPN
PMGLBJOOJ
PMGMWJNNJ
PMGNBKOOK
PMGOWKNNK
PMGPBKPPK
PMGQWGRRG
PMGRBCJJC
PMGSWCIIC
PMGTBNCCN
PMGUWOCCO
PMGVBMCCM
PMGWWQPPQ
PMGXBPPPP
PMGYWHPPH
PMGZBHQQH
PMHAWOBBO
PMHBBOHHO
PMHCWNHHN
PMHDBOGGO
PMHEWOFFO
PMHFBBCCB
PMHGWBEEB
PMHHBESSE
PMHIWGPPG
PMHJBFOOF
PMHKWFRRF
PMHLBFQQF
PMHMWETTE
PMHNBGTTG
PMHOWHTTH
PMHPBDTTD
PMHQWFTTF
PMHRBLPPL
PMHSWMOOM
PMHTBBKKB
PMHUWBMMB
PMHVBTEET
PMHWWSCCS
PMHXBNBBN
PMHYWFGGF
PMHZBFFFF
PMIAWTDDT
PMIBBTFFT
PMICWPGGP
PMIDBQHHQ
PMIEWBIIB
PMIFBBLLB
PMIGWBJJB
PMIHBCKKC
PMIIWRJJR
PMIJBJHHJ
PMIKWKGGK
PMILBHIIH
PMIMWIIII
PMINBHJJH
PMIOWCHHC
PMIPBKHHK
PMIQWLHHL
PMIRBJJJJ
PMISWSJJS
PMITBRIIR
PMIUWTKKT
PMIVBSHHS
PMIWWIKKI
PMIXBIJJI
PMIYWJKKJ
PMIZBKJJK
PMJAWKKKK
PMJBBHKKH
PMJCWHLLH
PMJDBLJJL
PMJEWLKKL
PMJFBLIIL
PMJGWMIIM
PMJHBGKKG
PMJIWSOOS
PMJJBSPPS
PMJKWRPPR
PMJLBSQQS
PMJMWRNNR
PMJNBQOOQ
PMJOWROOR
PMJPBRMMR
PMJQWSMMS
PMJRBTOOT
PMJSWTNNT
PMJTBTPPT
PMJUWQQQQ
PMJVBQRRQ
PMJWWSNNS
PMJXBPRRP
PMJYWGLLG
PMJZBFKKF
PMKAWFLLF
PMKBBTIIT
PMKCWTJJT
