升降级对局
19
intering    7段*
china961    7段*
www.cyberoro.com
0
0
6
20120128 [16:10]
1
白棋1.5目胜! >> 白方(70):黑方(75)
268
PMABBQEEQ
PMACWEDDE
PMADBQQQQ
PMAEWEQQE
PMAFBEFFE
PMAGWDFFD
PMAHBDGGD
PMAIWDEED
PMAJBGRRG
PMAKWDOOD
PMALBEHHE
PMAMWGDDG
PMANBDLLD
PMAOWESSE
PMAPBKRRK
PMAQWIRRI
PMARBISSI
PMASWJSSJ
PMATBJRRJ
PMAUWHSSH
PMAVBIQQI
PMAWWHRRH
PMAXBHQQH
PMAYWGQQG
PMAZBGPPG
PMBAWFQQF
PMBBBGSSG
PMBCWITTI
PMBDBGTTG
PMBEWHTTH
PMBFBKSSK
PMBGWFSSF
PMBHBQKKQ
PMBIWRRRR
PMBJBRQQR
PMBKWQRRQ
PMBLBPRRP
PMBMWPSSP
PMBNBOSSO
PMBOWSQQS
PMBPBSPPS
PMBQWRPPR
PMBRBPQQP
PMBSWSOOS
PMBTBSRRS
PMBUWTPPT
PMBVBSSSS
PMBWWRMMR
PMBXBSLLS
PMBYWPMMP
PMBZBSMMS
PMCAWSNNS
PMCBBQNNQ
PMCCWQMMQ
PMCDBODDO
PMCEWSFFS
PMCFBRGGR
PMCGWSGGS
PMCHBSHHS
PMCIWRFFR
PMCJBQGGQ
PMCKWQFFQ
PMCLBPGGP
PMCMWPFFP
PMCNBRDDR
PMCOWNFFN
PMCPBOGGO
PMCQWPEEP
PMCRBPDDP
PMCSWNEEN
PMCTBMDDM
PMCUWMHHM
PMCVBOKKO
PMCWWPOOP
PMCXBOOOO
PMCYWONNO
PMCZBNOON
PMDAWPPPP
PMDBBOPPO
PMDCWNNNN
PMDDBMNNM
PMDEWMMMM
PMDFBLNNL
PMDGWPJJP
PMDHBQJJQ
PMDIWSIIS
PMDJBRHHR
PMDKWPKKP
PMDLBPIIP
PMDMWOJJO
PMDNBSJJS
PMDOWDIID
PMDPBCHHC
PMDQWCKKC
PMDRBEJJE
PMDSWDKKD
PMDTBEKKE
PMDUWDMMD
PMDVBCLLC
PMDWWCMMC
PMDXBELLE
PMDYWBLLB
PMDZBDJJD
PMEAWFNNF
PMEBBGNNG
PMECWFMMF
PMEDBLMML
PMEEWGMMG
PMEFBHNNH
PMEGWKDDK
PMEHBLDDL
PMEIWKEEK
PMEJBKCCK
PMEKWJCCJ
PMELBLCCL
PMEMWIDDI
PMENBMLLM
PMEOWCFFC
PMEPBNIIN
PMEQWFGGF
PMERBLFFL
PMESWLEEL
PMETBFFFF
PMEUWGGGG
PMEVBEGGE
PMEWWGFFG
PMEXBLHHL
PMEYWLIIL
PMEZBMIIM
PMFAWKGGK
PMFBBLGGL
PMFCWMEEM
PMFDBKIIK
PMFEWHMMH
PMFFBIMMI
PMFGWILLI
PMFHBCJJC
PMFIWJMMJ
PMFJBINNI
PMFKWJKKJ
PMFLBBKKB
PMFMWJNNJ
PMFNBJOOJ
PMFOWKOOK
PMFPBJPPJ
PMFQWKNNK
PMFRBLPPL
PMFSWGKKG
PMFTBKFFK
PMFUWJFFJ
PMFVBJGGJ
PMFWWIGGI
PMFXBJHHJ
PMFYWIHHI
PMFZBIIII
PMGAWSDDS
PMGBBSCCS
PMGCWREER
PMGDBQDDQ
PMGEWTCCT
PMGFBSBBS
PMGGWFIIF
PMGHBEIIE
PMGIWKKKK
PMGJBBMMB
PMGKWCNNC
PMGLBNKKN
PMGMWOLLO
PMGNBTRRT
PMGOWTQQT
PMGPBNMMN
PMGQWQPPQ
PMGRBLOOL
PMGSWTHHT
PMGTBRIIR
PMGUWNDDN
PMGVBNCCN
PMGWWKBBK
PMGXBHHHH
PMGYWLBBL
PMGZBMCCM
PMHAWMBBM
PMHBBNBBN
PMHCWJBBJ
PMHDBPBBP
PMHEWHGGH
PMHFBLJJL
PMHGWFPPF
PMHHBFOOF
PMHIWEOOE
PMHJBGOOG
PMHKWHIIH
PMHLBHJJH
PMHMWGIIG
PMHNBIJJI
PMHOWMGGM
PMHPBTIIT
PMHQWRLLR
PMHRBRKKR
PMHSWBGGB
PMHTBFEEF
PMHUWGEEG
PMHVBFDDF
PMHWWFCCF
PMHXBECCE
PMHYWDCCD
PMHZBHKKH
PMIAWHLLH
PMIBBOMMO
PMICWPNNP
PMIDBKLLK
PMIEWJLLJ
PMIFBLKKL
PMIGWKPPK
PMIHBKQQK
PMIIWFTTF
PMIJBKTTK
PMIKWOHHO
PMILBPHHP
PMIMWEMME
PMINBTGGT
PMIOWTFFT
PMIPBEEEE
PMIQWEBBE
PMIRBFHHF
PMISWGHHG
PMITBCDDC
PMIUWDDDD
PMIVBNHHN
PMIWWOIIO
PMIXBNGGN
PMIYWMFFM
PMIZBBHHB
PMJAWCGGC
PMJBBTNNT
PMJCWBNNB
PMJDBJTTJ
PMJEWFRRF
PMJFBNLLN
PMJGWPLLP
PMJHBNJJN
PMJIWKMMK
PMJJBFLLF
PMJKWTHHT
PMJLBISSI
PMJMWTGGT
PMJNBJSSJ
PMJOWBLLB
PMJPBGJJG
PMJQWFJJF
PMJRBBMMB
PMJSWORRO
PMJTBOQQO
PMJUWBLLB
PMJVBLLLL
PMJWWBMMB
PMJXBJEEJ
PMJYWIFFI
PMJZBGLLG
PMKAWFKKF
PMKBBTMMT
PMKCWTOOT
PMKDBKJJK
PMKEWJJJJ
PMKFBJIIJ
PMKGWTDDT
PMKHBRCCR
PMKIWIKKI
