升降级对局
19
kcw8818     7段*
anglelllq   7段*
www.cyberoro.com
0
0
6
20120118 [11:01]
0
黑棋38.5目胜! >> 白方(53):黑方(98)
278
PMABBQEEQ
PMACWEQQE
PMADBRQQR
PMAEWEDDE
PMAFBPRRP
PMAGWEJJE
PMAHBHEEH
PMAIWKEEK
PMAJBEFFE
PMAKWFEEF
PMALBFFFF
PMAMWGEEG
PMANBGFFG
PMAOWHFFH
PMAPBIEEI
PMAQWHGGH
PMARBJFFJ
PMASWDDDD
PMATBGHHG
PMAUWHHHH
PMAVBGIIG
PMAWWKFFK
PMAXBJGGJ
PMAYWHIIH
PMAZBHJJH
PMBAWJIIJ
PMBBBIJJI
PMBCWJHHJ
PMBDBKGGK
PMBEWJEEJ
PMBFBIFFI
PMBGWLGGL
PMBHBKHHK
PMBIWJJJJ
PMBJBFJJF
PMBKWEIIE
PMBLBEHHE
PMBMWDHHD
PMBNBJKKJ
PMBOWKKKK
PMBPBLHHL
PMBQWJLLJ
PMBRBMGGM
PMBSWMEEM
PMBTBLFFL
PMBUWLEEL
PMBVBIKKI
PMBWWLJJL
PMBXBKLLK
PMBYWLLLL
PMBZBKMMK
PMCAWLMML
PMCBBKNNK
PMCCWLNNL
PMCDBMKKM
PMCEWLKKL
PMCFBKOOK
PMCGWOFFO
PMCHBODDO
PMCIWNHHN
PMCJBMIIM
PMCKWOEEO
PMCLBNDDN
PMCMWMFFM
PMCNBNIIN
PMCOWQGGQ
PMCPBPIIP
PMCQWNGGN
PMCRBLOOL
PMCSWNMMN
PMCTBPMMP
PMCUWMOOM
PMCVBMPPM
PMCWWNOON
PMCXBNPPN
PMCYWPOOP
PMCZBRIIR
PMDAWSGGS
PMDBBOLLO
PMDCWNKKN
PMDDBNLLN
PMDEWMLLM
PMDFBMJJM
PMDGWOPPO
PMDHBONNO
PMDIWOOOO
PMDJBOQQO
PMDKWROOR
PMDLBQPPQ
PMDMWPNNP
PMDNBOMMO
PMDOWRMMR
PMDPBNNNN
PMDQWMNNM
PMDRBRLLR
PMDSWSLLS
PMDTBQMMQ
PMDUWRNNR
PMDVBRKKR
PMDWWSKKS
PMDXBSJJS
PMDYWSQQS
PMDZBSPPS
PMEAWRPPR
PMEBBSRRS
PMECWQQQQ
PMEDBRRRR
PMEEWPQQP
PMEFBQRRQ
PMEGWPPPP
PMEHBTQQT
PMEIWNQQN
PMEJBORRO
PMEKWLPPL
PMELBMQQM
PMEMWTMMT
PMENBGQQG
PMEOWLQQL
PMEPBMRRM
PMEQWLRRL
PMERBMSSM
PMESWJQQJ
PMETBIPPI
PMEUWHRRH
PMEVBGRRG
PMEWWHQQH
PMEXBHPPH
PMEYWGSSG
PMEZBFSSF
PMFAWHSSH
PMFBBERRE
PMFCWGPPG
PMFDBJSSJ
PMFEWJRRJ
PMFFBKSSK
PMFGWFPPF
PMFHBFRRF
PMFIWDRRD
PMFJBDSSD
PMFKWCRRC
PMFLBCSSC
PMFMWDPPD
PMFNBETTE
PMFOWIMMI
PMFPBJPPJ
PMFQWINNI
PMFRBGNNG
PMFSWGMMG
PMFTBFMMF
PMFUWFNNF
PMFVBHMMH
PMFWWHNNH
PMFXBGLLG
PMFYWGOOG
PMFZBHOOH
PMGAWGMMG
PMGBBILLI
PMGCWJMMJ
PMGDBGNNG
PMGEWLSSL
PMGFBGMMG
PMGGWMTTM
PMGHBENNE
PMGIWCNNC
PMGJBCMMC
PMGKWDMMD
PMGLBDNND
PMGMWCLLC
PMGNBCOOC
PMGOWBMMB
PMGPBDOOD
PMGQWBOOB
PMGRBCPPC
PMGSWBPPB
PMGTBBQQB
PMGUWBNNB
PMGVBBRRB
PMGWWRDDR
PMGXBQCCQ
PMGYWRCCR
PMGZBLCCL
PMHAWKCCK
PMHBBLDDL
PMHCWJCCJ
PMHDBQDDQ
PMHEWRFFR
PMHFBMDDM
PMHGWQBBQ
PMHHBPBBP
PMHIWRBBR
PMHJBOCCO
PMHKWOTTO
PMHLBDGGD
PMHMWQTTQ
PMHNBDIID
PMHOWSTTS
PMHPBSOOS
PMHQWSNNS
PMHRBCHHC
PMHSWTOOT
PMHTBDKKD
PMHUWCFFC
PMHVBCKKC
PMHWWQJJQ
PMHXBRJJR
PMHYWQIIQ
PMHZBPJJP
PMIAWQKKQ
PMIBBQHHQ
PMICWRHHR
PMIDBPHHP
PMIEWSIIS
PMIFBTJJT
PMIGWTIIT
PMIHBQLLQ
PMIIWHCCH
PMIJBTKKT
PMIKWTLLT
PMILBSHHS
PMIMWTHHT
PMINBPKKP
PMIOWMHHM
PMIPBLIIL
PMIQWLGGL
PMIRBCGGC
PMISWDEED
PMITBDFFD
PMIUWCEEC
PMIVBHDDH
PMIWWGCCG
PMIXBGDDG
PMIYWFDDF
PMIZBPGGP
PMJAWQFFQ
PMJBBREER
PMJCWSEES
PMJDBICCI
PMJEWIBBI
PMJFBIDDI
PMJGWLBBL
PMJHBMBBM
PMJIWKBBK
PMJJBIQQI
PMJKWIRRI
PMJLBIOOI
PMJMWKPPK
PMJNBJNNJ
PMJOWGTTG
PMJPBFTTF
PMJQWTSST
PMJRBTRRT
PMJSWSSSS
PMJTBRSSR
PMJUWRTTR
PMJVBNSSN
PMJWWNTTN
PMJXBOSSO
PMJYWTNNT
PMJZBTPPT
PMKAWPFFP
PMKBBPEEP
PMKCWGGGG
PMKDBFGGF
PMKEWIIII
PMKFBIGGI
PMKGWOHHO
PMKHBOIIO
PMKIWNEEN
PMKJBBFFB
PMKKWBEEB
PMKLBBGGB
PMKMWQNNQ
PMKNBSDDS
PMKOWSCCS
PMKPBKIIK
PMKQWKJJK
PMKRBPSSP
PMKSWPTTP
