升降级对局
19
china961    7段*
林林众生    7段*
www.cyberoro.com
0
0
6
20120128 [12:10]
0
黑棋超时胜!
59
PMABBQEEQ
PMACWEQQE
PMADBQQQQ
PMAEWEDDE
PMAFBEFFE
PMAGWDFFD
PMAHBEEEE
PMAIWDEED
PMAJBFDDF
PMAKWEGGE
PMALBDDDD
PMAMWECCE
PMANBCDDC
PMAOWFCCF
PMAPBGEEG
PMAQWGDDG
PMARBDGGD
PMASWFEEF
PMATBFFFF
PMAUWGFFG
PMAVBFGGF
PMAWWHEEH
PMAXBEHHE
PMAYWODDO
PMAZBRGGR
PMBAWLEEL
PMBBBPDDP
PMBCWOEEO
PMBDBOCCO
PMBEWNCCN
PMBFBDOOD
PMBGWELLE
PMBHBGRRG
PMBIWGQQG
PMBJBDRRD
PMBKWDQQD
PMBLBERRE
PMBMWFRRF
PMBNBFSSF
PMBOWFQQF
PMBPBGSSG
PMBQWENNE
PMBRBCLLC
PMBSWDKKD
PMBTBCKKC
PMBUWDJJD
PMBVBCJJC
PMBWWDIID
PMBXBCIIC
PMBYWROOR
PMBZBHQQH
PMCAWHPPH
PMCBBIPPI
PMCCWIQQI
PMCDBHRRH
PMCEWJQQJ
PMCFBJPPJ
PMCGWKQQK
PMCHBKPPK
