升降级对局
19
和平172     7段*
anglelllq   7段*
www.cyberoro.com
0
0
6
20120119 [11:09]
5
白棋中盘胜!
84
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWQOOQ
PMAFBEQQE
PMAGWRGGR
PMAHBODDO
PMAIWQKKQ
PMAJBRPPR
PMAKWROOR
PMALBQPPQ
PMAMWPOOP
PMANBOQQO
PMAOWSEES
PMAPBRIIR
PMAQWPGGP
PMARBPIIP
PMASWMDDM
PMATBRDDR
PMAUWSDDS
PMAVBMEEM
PMAWWLEEL
PMAXBNEEN
PMAYWNHHN
PMAZBOGGO
PMBAWPHHP
PMBBBOHHO
PMBCWOIIO
PMBDBPJJP
PMBEWRCCR
PMBFBQCCQ
PMBGWREER
PMBHBQDDQ
PMBIWQFFQ
PMBJBPKKP
PMBKWOFFO
PMBLBNGGN
PMBMWNIIN
PMBNBMGGM
PMBOWSKKS
PMBPBSHHS
PMBQWNKKN
PMBRBSGGS
PMBSWRBBR
PMBTBQLLQ
PMBUWRLLR
PMBVBNLLN
PMBWWMKKM
PMBXBRJJR
PMBYWRKKR
PMBZBQMMQ
PMCAWSOOS
PMCBBNOON
PMCCWLDDL
PMCDBQBBQ
PMCEWTCCT
PMCFBSPPS
PMCGWKGGK
PMCHBLHHL
PMCIWJIIJ
PMCJBLJJL
PMCKWMLLM
PMCLBNMMN
PMCMWKKKK
PMCNBLKKL
PMCOWLLLL
PMCPBKHHK
PMCQWJHHJ
PMCRBKJJK
PMCSWMNNM
PMCTBKLLK
PMCUWNNNN
PMCVBSFFS
PMCWWRFFR
PMCXBSBBS
PMCYWSCCS
PMCZBJKKJ
PMDAWONNO
PMDBBRMMR
PMDCWSMMS
PMDDBSJJS
PMDEWTIIT
PMDFBTJJT
PMDGWQHHQ
