升降级对局
19
kth5        7段*
anglelllq   7段*
www.cyberoro.com
0
0
6
20120117 [09:58]
3
黑棋12.5目胜! >> 白方(72):黑方(91)
224
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWIRRI
PMAHBGPPG
PMAIWEOOE
PMAJBJQQJ
PMAKWJRRJ
PMALBKQQK
PMAMWIQQI
PMANBIPPI
PMAOWKRRK
PMAPBLQQL
PMAQWMRRM
PMARBNPPN
PMASWHPPH
PMATBHOOH
PMAUWHQQH
PMAVBIOOI
PMAWWGQQG
PMAXBNRRN
PMAYWROOR
PMAZBRMMR
PMBAWQMMQ
PMBBBQNNQ
PMBCWRNNR
PMBDBRLLR
PMBEWRRRR
PMBFBRQQR
PMBGWQQQQ
PMBHBQPPQ
PMBIWPQQP
PMBJBRPPR
PMBKWQOOQ
PMBLBPPPP
PMBMWPNNP
PMBNBPRRP
PMBOWQKKQ
PMBPBRJJR
PMBQWPIIP
PMBRBRIIR
PMBSWQJJQ
PMBTBQHHQ
PMBUWRDDR
PMBVBQDDQ
PMBWWREER
PMBXBRFFR
PMBYWSFFS
PMBZBSGGS
PMCAWQFFQ
PMCBBRGGR
PMCCWQCCQ
PMCDBPCCP
PMCEWRCCR
PMCFBODDO
PMCGWSEES
PMCHBEFFE
PMCIWDFFD
PMCJBEEEE
PMCKWDEED
PMCLBFDDF
PMCMWDGGD
PMCNBECCE
PMCOWDDDD
PMCPBJDDJ
PMCQWGFFG
PMCRBGEEG
PMCSWEGGE
PMCTBQLLQ
PMCUWPLLP
PMCVBOMMO
PMCWWPMMP
PMCXBOKKO
PMCYWPKKP
PMCZBNHHN
PMDAWHFFH
PMDBBOJJO
PMDCWOLLO
PMDDBNLLN
PMDEWOIIO
PMDFBNIIN
PMDGWNMMN
PMDHBMLLM
PMDIWNNNN
PMDJBPOOP
PMDKWRKKR
PMDLBSKKS
PMDMWSNNS
PMDNBSMMS
PMDOWSPPS
PMDPBSQQS
PMDQWTNNT
PMDRBSLLS
PMDSWTQQT
PMDTBTRRT
PMDUWTPPT
PMDVBDRRD
PMDWWDQQD
PMDXBESSE
PMDYWCQQC
PMDZBCSSC
PMEAWFRRF
PMEBBFSSF
PMECWGSSG
PMEDBCRRC
PMEEWDCCD
PMEFBIEEI
PMEGWHEEH
PMEHBHDDH
PMEIWFFFF
PMEJBJGGJ
PMEKWFEEF
PMELBENNE
PMEMWGDDG
PMENBFOOF
PMEOWEKKE
PMEPBDOOD
PMEQWMSSM
PMERBCKKC
PMESWCLLC
PMETBDLLD
PMEUWCJJC
PMEVBDKKD
PMEWWDJJD
PMEXBELLE
PMEYWFKKF
PMEZBIJJI
PMFAWHKKH
PMFBBBJJB
PMFCWBIIB
PMFDBBKKB
PMFEWCIIC
PMFFBGLLG
PMFGWHJJH
PMFHBIKKI
PMFIWIIII
PMFJBJIIJ
PMFKWIHHI
PMFLBJHHJ
PMFMWIFFI
PMFNBJFFJ
PMFOWHCCH
PMFPBIDDI
PMFQWICCI
PMFRBJCCJ
PMFSWLNNL
PMFTBLMML
PMFUWHLLH
PMFVBSRRS
PMFWWNSSN
PMFXBOSSO
PMFYWKNNK
PMFZBJMMJ
PMGAWKMMK
PMGBBKLLK
PMGCWMMMM
PMGDBLLLL
PMGEWHRRH
PMGFBEPPE
PMGGWMQQM
PMGHBNQQN
PMGIWFLLF
PMGJBFMMF
PMGKWGMMG
PMGLBGNNG
PMGMWHMMH
PMGNBOHHO
PMGOWPHHP
PMGPBPGGP
PMGQWILLI
PMGRBJLLJ
PMGSWBNNB
PMGTBCNNC
PMGUWBOOB
PMGVBBMMB
PMGWWBQQB
PMGXBFTTF
PMGYWCOOC
PMGZBCMMC
PMHAWDPPD
PMHBBLRRL
PMHCWLSSL
PMHDBMPPM
PMHEWTMMT
PMHFBTFFT
PMHGWTCCT
PMHHBIBBI
PMHIWGCCG
PMHJBHBBH
PMHKWGBBG
PMHLBJBBJ
PMHMWTEET
PMHNBTGGT
PMHOWTKKT
PMHPBTJJT
PMHQWTLLT
PMHRBSJJS
PMHSWGTTG
PMHTBBRRB
PMHUWNTTN
PMHVBOTTO
PMHWWPBBP
PMHXBOBBO
PMHYWQBBQ
PMHZBQIIQ
PMIAWPJJP
PMIBBOOOO
PMICWONNO
PMIDBIGGI
PMIEWHGGH
PMIFBFPPF
PMIGWJOOJ
PMIHBJPPJ
PMIIWJNNJ
PMIJBINNI
PMIKWMOOM
PMILBNOON
PMIMWLPPL
PMINBKPPK
PMIOWLOOL
PMIPBIMMI
PMIQWMNNM
