升降级对局
19
chomh       7段*
china961    7段*
www.cyberoro.com
0
0
6
20120128 [17:05]
1
白棋0.5目胜! >> 白方(64):黑方(70)
269
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBEFFE
PMAGWGEEG
PMAHBDDDD
PMAIWDCCD
PMAJBDEED
PMAKWFCCF
PMALBDIID
PMAMWQPPQ
PMANBRPPR
PMAOWROOR
PMAPBRQQR
PMAQWODDO
PMARBRGGR
PMASWQNNQ
PMATBORRO
PMAUWRJJR
PMAVBQCCQ
PMAWWLDDL
PMAXBDRRD
PMAYWDQQD
PMAZBERRE
PMBAWFRRF
PMBBBFSSF
PMBCWGRRG
PMBDBGSSG
PMBEWHRRH
PMBFBCQQC
PMBGWCPPC
PMBHBCRRC
PMBIWDOOD
PMBJBDLLD
PMBKWHSSH
PMBLBLRRL
PMBMWEJJE
PMBNBDJJD
PMBOWELLE
PMBPBEKKE
PMBQWFKKF
PMBRBDKKD
PMBSWEMME
PMBTBFJJF
PMBUWGJJG
PMBVBFIIF
PMBWWGIIG
PMBXBFHHF
PMBYWGHHG
PMBZBKEEK
PMCAWLEEL
PMCBBKGGK
PMCCWKFFK
PMCDBJFFJ
PMCEWLFFL
PMCFBIGGI
PMCGWFGGF
PMCHBEGGE
PMCIWJHHJ
PMCJBJGGJ
PMCKWMHHM
PMCLBJIIJ
PMCMWKIIK
PMCNBKHHK
PMCOWKJJK
PMCPBIIII
PMCQWIKKI
PMCRBHFFH
PMCSWGFFG
PMCTBIEEI
PMCUWNQQN
PMCVBMRRM
PMCWWPQQP
PMCXBPRRP
PMCYWLPPL
PMCZBPOOP
PMDAWQOOQ
PMDBBOQQO
PMDCWOPPO
PMDDBPPPP
PMDEWOOOO
PMDFBPNNP
PMDGWQQQQ
PMDHBQMMQ
PMDIWRMMR
PMDJBSOOS
PMDKWRNNR
PMDLBONNO
PMDMWNNNN
PMDNBNMMN
PMDOWMNNM
PMDPBQLLQ
PMDQWRLLR
PMDRBQKKQ
PMDSWRKKR
PMDTBPIIP
PMDUWRRRR
PMDVBSRRS
PMDWWRSSR
PMDXBSSSS
PMDYWQJJQ
PMDZBPJJP
PMEAWPKKP
PMEBBOKKO
PMECWPLLP
PMEDBNPPN
PMEEWNOON
PMEFBMMMM
PMEGWOMMO
PMEHBOLLO
PMEIWPMMP
PMEJBMKKM
PMEKWLMML
PMELBKKKK
PMEMWJJJJ
PMENBJKKJ
PMEOWIJJI
PMEPBKMMK
PMEQWLLLL
PMERBLKKL
PMESWOJJO
PMETBMIIM
PMEUWNKKN
PMEVBLIIL
PMEWWLHHL
PMEXBMLLM
PMEYWNLLN
PMEZBNIIN
PMFAWOGGO
PMFBBNHHN
PMFCWNGGN
PMFDBPHHP
PMFEWPGGP
PMFFBQGGQ
PMFGWICCI
PMFHBJNNJ
PMFIWHIIH
PMFJBIHHI
PMFKWPCCP
PMFLBPDDP
PMFMWOCCO
PMFNBOEEO
PMFOWNEEN
PMFPBSHHS
PMFQWHNNH
PMFRBIOOI
PMFSWHOOH
PMFTBDMMD
PMFUWENNE
PMFVBJDDJ
PMFWWJCCJ
PMFXBCCCC
PMFYWCBBC
PMFZBBCCB
PMGAWHEEH
PMGBBHGGH
PMGCWIPPI
PMGDBJPPJ
PMGEWINNI
PMGFBJOOJ
PMGGWIQQI
PMGHBIMMI
PMGIWHMMH
PMGJBILLI
PMGKWHLLH
PMGLBIDDI
PMGMWHDDH
PMGNBKDDK
PMGOWKCCK
PMGPBSNNS
PMGQWLNNL
PMGRBJRRJ
PMGSWKQQK
PMGTBKRRK
PMGUWJLLJ
PMGVBJMMJ
PMGWWKLLK
PMGXBJQQJ
PMGYWSIIS
PMGZBRHHR
PMHAWESSE
PMHBBDSSD
PMHCWGTTG
PMHDBETTE
PMHEWCTTC
PMHFBCSSC
PMHGWCNNC
PMHHBSMMS
PMHIWBKKB
PMHJBCKKC
PMHKWBMMB
PMHLBBJJB
PMHMWKTTK
PMHNBKSSK
PMHOWITTI
PMHPBLTTL
PMHQWQBBQ
PMHRBRCCR
PMHSWPFFP
PMHTBPEEP
PMHUWQFFQ
PMHVBRFFR
PMHWWOFFO
PMHXBSDDS
PMHYWSLLS
PMHZBNDDN
PMIAWREER
PMIBBQDDQ
PMICWNCCN
PMIDBLGGL
PMIEWMGGM
PMIFBNRRN
PMIGWMPPM
PMIHBJTTJ
PMIIWBLLB
PMIJBTIIT
PMIKWTJJT
PMILBTHHT
PMIMWTMMT
PMINBGKKG
PMIOWFLLF
PMIPBGGGG
PMIQWFFFF
PMIRBEEEE
PMISWFEEF
PMITBHHHH
PMIUWHJJH
PMIVBLJJL
PMIWWHKKH
PMIXBNJJN
PMIYWQIIQ
PMIZBQHHQ
PMJAWSPPS
PMJBBSQQS
PMJCWTNNT
PMJDBTPPT
PMJEWBQQB
PMJFBBRRB
PMJGWBPPB
PMJHBRBBR
PMJIWPBBP
PMJJBRIIR
PMJKWSJJS
PMJLBKOOK
PMJMWISSI
PMJNBLOOL
PMJOWTLLT
PMJPBTOOT
PMJQWCMMC
PMJRBJSSJ
PMJSWBIIB
PMJTBCJJC
PMJUWHTTH
PMJVBFTTF
PMJWWDBBD
PMJXBMQQM
PMJYWNPPN
PMJZBOHHO
PMKAWMDDM
PMKBBOIIO
PMKCWOKKO
PMKDBLQQL
PMKEWKPPK
PMKFBIRRI
PMKGWDNND
PMKHBCDDC
PMKIWTQQT
PMKJBTRRT
