升降级对局
19
qw11qw      7段*
china961    7段*
www.cyberoro.com
0
0
6
20120127 [21:01]
3
黑棋6.5目胜! >> 白方(77):黑方(90)
334
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWROOR
PMAJBQPPQ
PMAKWSQQS
PMALBRMMR
PMAMWQOOQ
PMANBRPPR
PMAOWSPPS
PMAPBRRRR
PMAQWSNNS
PMARBPOOP
PMASWPNNP
PMATBQNNQ
PMAUWOOOO
PMAVBPPPP
PMAWWSMMS
PMAXBRLLR
PMAYWSRRS
PMAZBSSSS
PMBAWTSST
PMBBBRSSR
PMBCWSLLS
PMBDBRKKR
PMBEWRNNR
PMBFBQMMQ
PMBGWONNO
PMBHBNQQN
PMBIWRIIR
PMBJBOLLO
PMBKWSKKS
PMBLBNMMN
PMBMWODDO
PMBNBOEEO
PMBOWNEEN
PMBPBOFFO
PMBQWPDDP
PMBRBQDDQ
PMBSWPEEP
PMBTBPFFP
PMBUWQFFQ
PMBVBRFFR
PMBWWQGGQ
PMBXBRGGR
PMBYWQHHQ
PMBZBNDDN
PMCAWNCCN
PMCBBMDDM
PMCCWNFFN
PMCDBOGGO
PMCEWNGGN
PMCFBOHHO
PMCGWMCCM
PMCHBLDDL
PMCIWQCCQ
PMCJBRCCR
PMCKWPCCP
PMCLBQBBQ
PMCMWOBBO
PMCNBLCCL
PMCOWNHHN
PMCPBOIIO
PMCQWMBBM
PMCRBSIIS
PMCSWRJJR
PMCTBRHHR
PMCUWPLLP
PMCVBPKKP
PMCWWOMMO
PMCXBQJJQ
PMCYWOKKO
PMCZBNLLN
PMDAWQKKQ
PMDBBPJJP
PMDCWPMMP
PMDDBQIIQ
PMDEWSJJS
PMDFBNIIN
PMDGWLFFL
PMDHBJEEJ
PMDIWMIIM
PMDJBMJJM
PMDKWLJJL
PMDLBLIIL
PMDMWMHHM
PMDNBKIIK
PMDOWMKKM
PMDPBNJJN
PMDQWJFFJ
PMDRBIEEI
PMDSWIFFI
PMDTBHFFH
PMDUWKEEK
PMDVBJCCJ
PMDWWHEEH
PMDXBHDDH
PMDYWGEEG
PMDZBGDDG
PMEAWFDDF
PMEBBGFFG
PMECWFEEF
PMEDBKGGK
PMEEWKFFK
PMEFBKDDK
PMEGWIDDI
PMEHBJDDJ
PMEIWGCCG
PMEJBHCCH
PMEKWIHHI
PMELBJJJJ
PMEMWIJJI
PMENBIKKI
PMEOWHJJH
PMEPBDJJD
PMEQWDHHD
PMERBHKKH
PMESWGKKG
PMETBGJJG
PMEUWGHHG
PMEVBGLLG
PMEWWFKKF
PMEXBFLLF
PMEYWFJJF
PMEZBELLE
PMFAWMNNM
PMFBBDRRD
PMFCWERRE
PMFDBDQQD
PMFEWDSSD
PMFFBCSSC
PMFGWESSE
PMFHBDPPD
PMFIWEPPE
PMFJBCOOC
PMFKWCNNC
PMFLBDNND
PMFMWEOOE
PMFNBCPPC
PMFOWCTTC
PMFPBCRRC
PMFQWHRRH
PMFRBGQQG
PMFSWHQQH
PMFTBHSSH
PMFUWGPPG
PMFVBISSI
PMFWWHOOH
PMFXBIPPI
PMFYWIOOI
PMFZBJPPJ
PMGAWJOOJ
PMGBBHPPH
PMGCWGNNG
PMGDBENNE
PMGEWMPPM
PMGFBFPPF
PMGGWFOOF
PMGHBGOOG
PMGIWFNNF
PMGJBKOOK
PMGKWGPPG
PMGLBIIII
PMGMWHIIH
PMGNBGOOG
PMGOWKNNK
PMGPBLOOL
PMGQWGPPG
PMGRBMOOM
PMGSWFQQF
PMGTBNPPN
PMGUWNKKN
PMGVBLKKL
PMGWWMLLM
PMGXBLMML
PMGYWMMMM
PMGZBEIIE
PMHAWEHHE
PMHBBFIIF
PMHCWGIIG
PMHDBCIIC
PMHEWCHHC
PMHFBFCCF
PMHGWECCE
PMHHBGBBG
PMHIWGSSG
PMHJBIRRI
PMHKWFRRF
PMHLBEBBE
PMHMWDCCD
PMHNBDBBD
PMHOWCBBC
PMHPBFBBF
PMHQWDKKD
PMHRBEKKE
PMHSWDIID
PMHTBCJJC
PMHUWJIIJ
PMHVBLLLL
PMHWWSHHS
PMHXBSGGS
PMHYWTIIT
PMHZBSEES
PMIAWOPPO
PMIBBOQQO
PMICWJKKJ
PMIDBKJJK
PMIEWJLLJ
PMIFBIMMI
PMIGWJMMJ
PMIHBEJJE
PMIIWGJJG
PMIJBFHHF
PMIKWFGGF
PMILBBHHB
PMIMWBGGB
PMINBBIIB
PMIOWCFFC
PMIPBILLI
PMIQWOJJO
PMIRBPIIP
PMISWEMME
PMITBDMMD
PMIUWFMMF
PMIVBCCCC
PMIWWCDDC
PMIXBBBBB
PMIYWIQQI
PMIZBJQQJ
PMJAWBDDB
PMJBBLNNL
PMJCWNNNN
PMJDBLGGL
PMJEWJGGJ
PMJFBKMMK
PMJGWJNNJ
PMJHBDLLD
PMJIWRQQR
PMJJBQQQQ
PMJKWLBBL
PMJLBKBBK
PMJMWPBBP
PMJNBRBBR
PMJOWKKKK
PMJPBKHHK
PMJQWJHHJ
PMJRBTGGT
PMJSWHTTH
PMJTBKSSK
PMJUWITTI
PMJVBJTTJ
PMJWWGTTG
PMJXBTHHT
PMJYWSIIS
PMJZBBSSB
PMKAWSTTS
PMKBBRTTR
PMKCWTRRT
PMKDBTTTT
PMKEWHMMH
PMKFBGMMG
PMKGWSTTS
PMKHBHLLH
PMKIWHNNH
PMKJBTTTT
PMKKWMGGM
PMKLBNOON
PMKMWSTTS
PMKNBBTTB
PMKOWDTTD
PMKPBTTTT
PMKQWJRRJ
PMKRBJSSJ
PMKSWSTTS
PMKTBQLLQ
PMKUWQKKQ
PMKVBTTTT
PMKWWRDDR
PMKXBREER
PMKYWSTTS
PMKZBGQQG
PMLAWGRRG
PMLBBTTTT
PMLCWLRRL
PMLDBKRRK
PMLEWSTTS
PMLFBMEEM
PMLGWMFFM
PMLHBTTTT
PMLIWLHHL
PMLJBLJJL
PMLKWSTTS
PMLLBQLLQ
PMLMWRKKR
PMLNBTTTT
PMLOWSDDS
PMLPBSCCS
PMLQWSTTS
PMLRBCGGC
PMLSWDGGD
PMLTBTTTT
PMLUWBCCB
PMLVBCBBC
PMLWWSTTS
PMLXBDDDD
PMLYWEDDE
PMLZBTTTT
PMMAWIBBI
PMMBBICCI
PMMCWSTTS
PMMDBDEED
PMMEWDFFD
PMMFBTTTT
PMMGWHBBH
PMMHBJBBJ
PMMIWSTTS
PMMJBBFFB
PMMKWBEEB
PMMLBTTTT
PMMMWHBBH
PMMNBIBBI
PMMOWSTTS
PMMPBEFFE
PMMQWCEEC
PMMRBTTTT
PMMSWTDDT
PMMTBTEET
PMMUWSTTS
PMMVBKLLK
PMMWWTTTT
