升降级对局
19
l007900     7段*
china961    6段*
www.cyberoro.com
1
0
0
20120126 [21:43]
0
黑棋20目胜! >> 白方(67):黑方(87)
256
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWEOOE
PMAHBKQQK
PMAIWODDO
PMAJBROOR
PMAKWRGGR
PMALBPFFP
PMAMWRDDR
PMANBPIIP
PMAOWREER
PMAPBDGGD
PMAQWGEEG
PMARBCEEC
PMASWDDDD
PMATBDJJD
PMAUWQJJQ
PMAVBRLLR
PMAWWPJJP
PMAXBNIIN
PMAYWOJJO
PMAZBNGGN
PMBAWRKKR
PMBBBQLLQ
PMBCWMEEM
PMBDBGPPG
PMBEWDLLD
PMBFBESSE
PMBGWDRRD
PMBHBNJJN
PMBIWOLLO
PMBJBNKKN
PMBKWPLLP
PMBLBPOOP
PMBMWMRRM
PMBNBLRRL
PMBOWMQQM
PMBPBLPPL
PMBQWNOON
PMBRBNNNN
PMBSWMOOM
PMBTBLMML
PMBUWONNO
PMBVBOOOO
PMBWWLSSL
PMBXBKSSK
PMBYWPRRP
PMBZBPSSP
PMCAWORRO
PMCBBQQQQ
PMCCWMNNM
PMCDBNMMN
PMCEWKOOK
PMCFBKPPK
PMCGWKNNK
PMCHBMMMM
PMCIWPNNP
PMCJBQNNQ
PMCKWOIIO
PMCLBOHHO
PMCMWMHHM
PMCNBNHHN
PMCOWLKKL
PMCPBJLLJ
PMCQWHOOH
PMCRBGOOG
PMCSWHNNH
PMCTBFMMF
PMCUWHLLH
PMCVBKJJK
PMCWWHQQH
PMCXBHPPH
PMCYWGQQG
PMCZBFQQF
PMDAWFRRF
PMDBBFPPF
PMDCWHRRH
PMDDBEPPE
PMDEWIPPI
PMDFBMSSM
PMDGWNSSN
PMDHBGSSG
PMDIWHSSH
PMDJBERRE
PMDKWDQQD
PMDLBDPPD
PMDMWCPPC
PMDNBCOOC
PMDOWDOOD
PMDPBCQQC
PMDQWGNNG
PMDRBBPPB
PMDSWFOOF
PMDTBFSSF
PMDUWJRRJ
PMDVBFNNF
PMDWWLIIL
PMDXBLJJL
PMDYWJEEJ
PMDZBRIIR
PMEAWQIIQ
PMEBBSKKS
PMECWSJJS
PMEDBRJJR
PMEEWSIIS
PMEFBQKKQ
PMEGWRHHR
PMEHBFKKF
PMEIWGLLG
PMEJBFLLF
PMEKWJIIJ
PMELBNEEN
PMEMWMFFM
PMENBNDDN
PMEOWNFFN
PMEPBOEEO
PMEQWPGGP
PMERBMGGM
PMESWLGGL
PMETBMDDM
PMEUWPDDP
PMEVBJCCJ
PMEWWLDDL
PMEXBLCCL
PMEYWKDDK
PMEZBKCCK
PMFAWNCCN
PMFBBMCCM
PMFCWOCCO
PMFDBGCCG
PMFEWHDDH
PMFFBHCCH
PMFGWIDDI
PMFHBICCI
PMFIWOFFO
PMFJBMIIM
PMFKWLHHL
PMFLBJJJJ
PMFMWIJJI
PMFNBKIIK
PMFOWJHHJ
PMFPBKHHK
PMFQWIKKI
PMFRBKGGK
PMFSWLFFL
PMFTBMKKM
PMFUWDIID
PMFVBCIIC
PMFWWCJJC
PMFXBEIIE
PMFYWDHHD
PMFZBCHHC
PMGAWEHHE
PMGBBEGGE
PMGCWFHHF
PMGDBEJJE
PMGEWCKKC
PMGFBFGGF
PMGGWFIIF
PMGHBGGGG
PMGIWHHHH
PMGJBDMMD
PMGKWCMMC
PMGLBCNNC
PMGMWCDDC
PMGNBCFFC
PMGOWFCCF
PMGPBGBBG
PMGQWPEEP
PMGRBJGGJ
PMGSWIGGI
PMGTBFDDF
PMGUWECCE
PMGVBFEEF
PMGWWCCCC
PMGXBEFFE
PMGYWDEED
PMGZBGDDG
PMHAWGFFG
PMHBBHGGH
PMHCWIFFI
PMHDBHFFH
PMHEWHEEH
PMHFBJDDJ
PMHGWFJJF
PMHHBEKKE
PMHIWGKKG
PMHJBKEEK
PMHKWLEEL
PMHLBKFFK
PMHMWQFFQ
PMHNBPQQP
PMHOWOQQO
PMHPBOPPO
PMHQWOSSO
PMHRBQSSQ
PMHSWRKKR
PMHTBGHHG
PMHUWHIIH
PMHVBFFFF
PMHWWIEEI
PMHXBIHHI
PMHYWIIII
PMHZBKMMK
PMIAWTKKT
PMIBBSLLS
PMICWTLLT
PMIDBTMMT
PMIEWTJJT
PMIFBRMMR
PMIGWJKKJ
PMIHBKKKK
PMIIWPHHP
PMIJBOGGO
PMIKWPFFP
PMILBJNNJ
PMIMWJOOJ
PMINBNPPN
PMIOWMPPM
PMIPBNQQN
PMIQWNRRN
PMIRBINNI
PMISWIOOI
PMITBMBBM
PMIUWFBBF
PMIVBNBBN
PMIWWOBBO
PMIXBBDDB
PMIYWBCCB
PMIZBBEEB
PMJAWGTTG
PMJBBFTTF
PMJCWHTTH
PMJDBGIIG
PMJEWGJJG
PMJFBOTTO
PMJGWNTTN
PMJHBPTTP
PMJIWNLLN
PMJJBMLLM
PMJKWIMMI
PMJLBJMMJ
PMJMWLNNL
PMJNBRJJR
PMJOWRIIR
PMJPBILLI
PMJQWHMMH
PMJRBRKKR
PMJSWPMMP
PMJTBENNE
PMJUWGMMG
PMJVBQMMQ
PMJWWOKKO
