升降级对局
19
anglelllq   7段*
iopp4211    7段 
www.cyberoro.com
0
0
6
20120429 [13:15]
0
白棋18.5目胜! >> 白方(97):黑方(85)
286
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGDDG
PMAGWQOOQ
PMAHBRMMR
PMAIWGFFG
PMAJBDDDD
PMAKWEDDE
PMALBDEED
PMAMWDFFD
PMANBCFFC
PMAOWDGGD
PMAPBCGGC
PMAQWDHHD
PMARBECCE
PMASWFCCF
PMATBDCCD
PMAUWFDDF
PMAVBGCCG
PMAWWFBBF
PMAXBGEEG
PMAYWHFFH
PMAZBJDDJ
PMBAWLDDL
PMBBBLEEL
PMBCWKDDK
PMBDBJEEJ
PMBEWKEEK
PMBFBJFFJ
PMBGWKFFK
PMBHBJGGJ
PMBIWODDO
PMBJBQGGQ
PMBKWQCCQ
PMBLBFFFF
PMBMWFGGF
PMBNBFEEF
PMBOWEFFE
PMBPBGGGG
PMBQWFHHF
PMBRBHGGH
PMBSWHHHH
PMBTBGHHG
PMBUWGIIG
PMBVBIGGI
PMBWWDNND
PMBXBROOR
PMBYWRDDR
PMBZBKQQK
PMCAWQQQQ
PMCBBRQQR
PMCCWRPPR
PMCDBSPPS
PMCEWQPPQ
PMCFBSRRS
PMCGWRNNR
PMCHBSOOS
PMCIWQMMQ
PMCJBSNNS
PMCKWQNNQ
PMCLBQLLQ
PMCMWPRRP
PMCNBQSSQ
PMCOWPLLP
PMCPBQKKQ
PMCQWPKKP
PMCRBPJJP
PMCSWRLLR
PMCTBSMMS
PMCUWQJJQ
PMCVBRKKR
PMCWWRJJR
PMCXBSKKS
PMCYWPIIP
PMCZBOJJO
PMDAWQHHQ
PMDBBRHHR
PMDCWOIIO
PMDDBNJJN
PMDEWSJJS
PMDFBPDDP
PMDGWOEEO
PMDHBOGGO
PMDIWNIIN
PMDJBREER
PMDKWPCCP
PMDLBSDDS
PMDMWSCCS
PMDNBQDDQ
PMDOWRCCR
PMDPBMGGM
PMDQWLHHL
PMDRBLGGL
PMDSWKGGK
PMDTBMHHM
PMDUWMIIM
PMDVBLIIL
PMDWWKHHK
PMDXBOLLO
PMDYWOMMO
PMDZBMJJM
PMEAWLJJL
PMEBBKIIK
PMECWJIIJ
PMEDBKJJK
PMEEWLKKL
PMEFBOKKO
PMEGWPMMP
PMEHBMLLM
PMEIWNLLN
PMEJBMKKM
PMEKWMMMM
PMELBLLLL
PMEMWKKKK
PMENBLMML
PMEOWJJJJ
PMEPBMNNM
PMEQWMRRM
PMERBKRRK
PMESWLPPL
PMETBKPPK
PMEUWLOOL
PMEVBJNNJ
PMEWWNPPN
PMEXBNMMN
PMEYWPSSP
PMEZBSFFS
PMFAWTKKT
PMFBBSLLS
PMFCWSHHS
PMFDBRGGR
PMFEWPFFP
PMFFBRIIR
PMFGWQIIQ
PMFHBSIIS
PMFIWTIIT
PMFJBSGGS
PMFKWTHHT
PMFLBTGGT
PMFMWTJJT
PMFNBTEET
PMFOWFRRF
PMFPBPGGP
PMFQWIPPI
PMFRBKOOK
PMFSWLNNL
PMFTBNOON
PMFUWIQQI
PMFVBOPPO
PMFWWNQQN
PMFXBOOOO
PMFYWKNNK
PMFZBKMMK
PMGAWLQQL
PMGBBIOOI
PMGCWJMMJ
PMGDBIMMI
PMGEWJLLJ
PMGFBGOOG
PMGGWLSSL
PMGHBKSSK
PMGIWISSI
PMGJBNSSN
PMGKWMSSM
PMGLBMPPM
PMGMWOSSO
PMGNBOQQO
PMGOWNRRN
PMGPBHRRH
PMGQWIRRI
PMGRBGLLG
PMGSWHNNH
PMGTBINNI
PMGUWHOOH
PMGVBHMMH
PMGWWGNNG
PMGXBFNNF
PMGYWHPPH
PMGZBELLE
PMHAWGMMG
PMHBBHKKH
PMHCWFMMF
PMHDBGJJG
PMHEWHIIH
PMHFBFIIF
PMHGWDJJD
PMHHBEIIE
PMHIWDIID
PMHJBEHHE
PMHKWEGGE
PMHLBEKKE
PMHMWEJJE
PMHNBFJJF
PMHOWFLLF
PMHPBCKKC
PMHQWFKKF
PMHRBCJJC
PMHSWGKKG
PMHTBHJJH
PMHUWHLLH
PMHVBIIII
PMHWWIKKI
PMHXBIHHI
PMHYWCIIC
PMHZBDKKD
PMIAWPQQP
PMIBBMOOM
PMICWNTTN
PMIDBCPPC
PMIEWEMME
PMIFBCMMC
PMIGWCNNC
PMIHBCLLC
PMIIWBOOB
PMIJBJTTJ
PMIKWJCCJ
PMILBICCI
PMIMWKCCK
PMINBDMMD
PMIOWENNE
PMIPBMEEM
PMIQWQTTQ
PMIRBRTTR
PMISWPTTP
PMITBMQQM
PMIUWLRRL
PMIVBRSSR
PMIWWIBBI
PMIXBHBBH
PMIYWJBBJ
PMIZBIDDI
PMJAWBMMB
PMJBBBIIB
PMJCWBJJB
PMJDBBHHB
PMJEWMDDM
PMJFBOFFO
PMJGWPEEP
PMJHBNEEN
PMJIWNDDN
PMJJBTCCT
PMJKWONNO
PMJLBNNNN
PMJMWLFFL
PMJNBMFFM
PMJOWTLLT
PMJPBTMMT
PMJQWQFFQ
PMJRBRFFR
PMJSWNHHN
PMJTBNGGN
PMJUWSBBS
PMJVBBLLB
PMJWWBNNB
PMJXBDSSD
PMJYWCRRC
PMJZBDRRD
PMKAWCQQC
PMKBBDQQD
PMKCWBPPB
PMKDBEPPE
PMKEWFPPF
PMKFBFSSF
PMKGWGSSG
PMKHBGRRG
PMKIWHSSH
PMKJBCSSC
PMKKWBSSB
PMKLBPOOP
PMKMWORRO
PMKNBIJJI
PMKOWPPPP
PMKPBBQQB
PMKQWBRRB
PMKRBCTTC
PMKSWETTE
PMKTBJHHJ
PMKUWOHHO
PMKVBERRE
PMKWWFQQF
PMKXBNKKN
PMKYWTBBT
PMKZBTDDT
PMLAWLIIL
