升降级对局
19
fight88     7段*
anglelllq   7段*
www.cyberoro.com
0
0
6
20120117 [18:10]
0
黑棋17.5目胜! >> 白方(97):黑方(121)
196
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWODDO
PMAJBROOR
PMAKWRGGR
PMALBPFFP
PMAMWRDDR
PMANBPIIP
PMAOWSCCS
PMAPBDGGD
PMAQWGDDG
PMARBCEEC
PMASWDHHD
PMATBEHHE
PMAUWDIID
PMAVBEIIE
PMAWWCGGC
PMAXBDFFD
PMAYWDKKD
PMAZBEJJE
PMBAWCHHC
PMBBBDDDD
PMBCWEDDE
PMBDBDCCD
PMBEWJDDJ
PMBFBGPPG
PMBGWESSE
PMBHBRIIR
PMBIWMRRM
PMBJBNQQN
PMBKWKRRK
PMBLBJRRJ
PMBMWJSSJ
PMBNBJQQJ
PMBOWLSSL
PMBPBLQQL
PMBQWNRRN
PMBRBOQQO
PMBSWHSSH
PMBTBFLLF
PMBUWNFFN
PMBVBDLLD
PMBWWCLLC
PMBXBDMMD
PMBYWCMMC
PMBZBDJJD
PMCAWCJJC
PMCBBEKKE
PMCCWCKKC
PMCDBMHHM
PMCEWOHHO
PMCFBOIIO
PMCGWNHHN
PMCHBNIIN
PMCIWMGGM
PMCJBLHHL
PMCKWGOOG
PMCLBHOOH
PMCMWGNNG
PMCNBHMMH
PMCOWHNNH
PMCPBINNI
PMCQWHPPH
PMCRBIOOI
PMCSWGQQG
PMCTBFPPF
PMCUWGMMG
PMCVBGLLG
PMCWWHLLH
PMCXBIMMI
PMCYWFOOF
PMCZBEPPE
PMDAWEOOE
PMDBBHQQH
PMDCWDPPD
PMDDBFQQF
PMDEWFRRF
PMDFBIPPI
PMDGWKIIK
PMDHBLJJL
PMDIWEGGE
PMDJBJKKJ
PMDKWECCE
PMDLBCCCC
PMDMWBDDB
PMDNBJEEJ
PMDOWIEEI
PMDPBIFFI
PMDQWFGGF
PMDRBKDDK
PMDSWIDDI
PMDTBJFFJ
PMDUWPHHP
PMDVBQHHQ
PMDWWQGGQ
PMDXBHHHH
PMDYWLGGL
PMDZBKGGK
PMEAWSIIS
PMEBBSJJS
PMECWSHHS
PMEDBRKKR
PMEEWRRRR
PMEFBQSSQ
PMEGWQQQQ
PMEHBORRO
PMEIWRPPR
PMEJBSPPS
PMEKWSQQS
PMELBSOOS
PMEMWQOOQ
PMENBPPPP
PMEOWGHHG
PMEPBGIIG
PMEQWHGGH
PMERBIHHI
PMESWMQQM
PMETBMPPM
PMEUWGSSG
PMEVBLRRL
PMEWWKSSK
PMEXBNDDN
PMEYWOEEO
PMEZBKCCK
PMFAWNCCN
PMFBBMCCM
PMFCWMDDM
PMFDBLDDL
PMFEWOSSO
PMFFBPSSP
PMFGWNEEN
PMFHBHFFH
PMFIWGFFG
PMFJBHEEH
PMFKWHDDH
PMFLBGEEG
PMFMWFEEF
PMFNBFHHF
PMFOWGGGG
PMFPBHBBH
PMFQWJBBJ
PMFRBJCCJ
PMFSWICCI
PMFTBIBBI
PMFUWGBBG
PMFVBKBBK
PMFWWHCCH
PMFXBEFFE
PMFYWCFFC
PMFZBDEED
PMGAWFFFF
PMGBBFCCF
PMGCWJBBJ
PMGDBIBBI
PMGEWBEEB
PMGFBIGGI
PMGGWEBBE
PMGHBDNND
PMGIWCNNC
PMGJBLEEL
PMGKWNSSN
PMGLBMBBM
PMGMWNBBN
PMGNBLFFL
PMGOWFMMF
PMGPBMFFM
PMGQWNGGN
PMGRBRHHR
PMGSWPGGP
PMGTBTIIT
PMGUWSGGS
PMGVBMEEM
PMGWWNDDN
PMGXBHRRH
PMGYWTHHT
PMGZBTJJT
PMHAWIRRI
PMHBBIQQI
PMHCWISSI
PMHDBOTTO
PMHEWNTTN
PMHFBPTTP
PMHGWENNE
PMHHBELLE
PMHIWHBBH
PMHJBJBBJ
PMHKWBCCB
PMHLBFDDF
PMHMWCBBC
PMHNBFBBF
PMHOWGCCG
