升降级对局
19
gsgs1212    7段*
anglelllq   7段*
www.cyberoro.com
0
0
6
20120430 [15:36]
4
白棋6.5目胜! >> 白方(91):黑方(91)
260
PMABBQEEQ
PMACWEQQE
PMADBQQQQ
PMAEWEEEE
PMAFBGDDG
PMAGWIDDI
PMAHBGFFG
PMAIWEGGE
PMAJBJEEJ
PMAKWJDDJ
PMALBKEEK
PMAMWIEEI
PMANBIFFI
PMAOWKDDK
PMAPBLEEL
PMAQWMDDM
PMARBNFFN
PMASWRKKR
PMATBNDDN
PMAUWMEEM
PMAVBMFFM
PMAWWLDDL
PMAXBRIIR
PMAYWRNNR
PMAZBRPPR
PMBAWHFFH
PMBBBHGGH
PMBCWJFFJ
PMBDBHEEH
PMBEWLFFL
PMBFBJGGJ
PMBGWKGGK
PMBHBQLLQ
PMBIWRLLR
PMBJBQNNQ
PMBKWQMMQ
PMBLBPMMP
PMBMWRMMR
PMBNBPNNP
PMBOWPLLP
PMBPBPKKP
PMBQWQKKQ
PMBRBOLLO
PMBSWPJJP
PMBTBOKKO
PMBUWQIIQ
PMBVBRHHR
PMBWWRDDR
PMBXBREER
PMBYWQDDQ
PMBZBPDDP
PMCAWPCCP
PMCBBOCCO
PMCCWPEEP
PMCDBODDO
PMCEWSEES
PMCFBSFFS
PMCGWSDDS
PMCHBQCCQ
PMCIWRCCR
PMCJBPBBP
PMCKWRFFR
PMCLBQFFQ
PMCMWRGGR
PMCNBSGGS
PMCOWQGGQ
PMCPBPFFP
PMCQWPGGP
PMCRBOFFO
PMCSWTFFT
PMCTBSHHS
PMCUWRBBR
PMCVBTEET
PMCWWSJJS
PMCXBSBBS
PMCYWTDDT
PMCZBTCCT
PMDAWSCCS
PMDBBOJJO
PMDCWOIIO
PMDDBOHHO
PMDEWPIIP
PMDFBGRRG
PMDGWIRRI
PMDHBGPPG
PMDIWEOOE
PMDJBKRRK
PMDKWIPPI
PMDLBGNNG
PMDMWKPPK
PMDNBMQQM
PMDOWLSSL
PMDPBKSSK
PMDQWLRRL
PMDRBLQQL
PMDSWKQQK
PMDTBMSSM
PMDUWJSSJ
PMDVBMRRM
PMDWWJRRJ
PMDXBLTTL
PMDYWESSE
PMDZBIMMI
PMEAWGSSG
PMEBBEMME
PMECWDMMD
PMEDBDLLD
PMEEWDNND
PMEFBEKKE
PMEGWFHHF
PMEHBDDDD
PMEIWEDDE
PMEJBECCE
PMEKWFCCF
PMELBCCCC
PMEMWEBBE
PMENBDCCD
PMEOWFDDF
PMEPBCGGC
PMEQWCHHC
PMERBCFFC
PMESWDHHD
PMETBGCCG
PMEUWDJJD
PMEVBCMMC
PMEWWGIIG
PMEXBJHHJ
PMEYWKHHK
PMEZBHJJH
PMFAWGJJG
PMFBBHKKH
PMFCWFLLF
PMFDBELLE
PMFEWGKKG
PMFFBFMMF
PMFGWHLLH
PMFHBILLI
PMFIWHIIH
PMFJBIIII
PMFKWIJJI
PMFLBIKKI
PMFMWJJJJ
PMFNBJIIJ
PMFOWKJJK
PMFPBHHHH
PMFQWLKKL
PMFRBEIIE
PMFSWEJJE
PMFTBFFFF
PMFUWDEED
PMFVBCEEC
PMFWWDGGD
PMFXBGHHG
PMFYWFGGF
PMFZBGGGG
PMGAWCKKC
PMGBBCLLC
PMGCWBKKB
PMGDBDPPD
PMGEWEPPE
PMGFBCOOC
PMGGWCNNC
PMGHBBNNB
PMGIWCQQC
PMGJBFRRF
PMGKWERRE
PMGLBHSSH
PMGMWFSSF
PMGNBHRRH
PMGOWHOOH
PMGPBGOOG
PMGQWGMMG
PMGRBHMMH
PMGSWGLLG
PMGTBHNNH
PMGUWFNNF
PMGVBKNNK
PMGWWFOOF
PMGXBLMML
PMGYWSPPS
PMGZBSQQS
PMHAWSOOS
PMHBBROOR
PMHCWMMMM
PMHDBLLLL
PMHEWMLLM
PMHFBMKKM
PMHGWKLLK
PMHHBKMMK
PMHIWNKKN
PMHJBMJJM
PMHKWNJJN
PMHLBNLLN
PMHMWNIIN
PMHNBMNNM
PMHOWMIIM
PMHPBNMMN
PMHQWLJJL
PMHRBMCCM
PMHSWHTTH
PMHTBITTI
PMHUWGTTG
PMHVBISSI
PMHWWLCCL
PMHXBTPPT
PMHYWSNNS
PMHZBHCCH
PMIAWMGGM
PMIBBNHHN
PMICWMLLM
PMIDBJLLJ
PMIEWFQQF
PMIFBGQQG
PMIGWKKKK
PMIHBICCI
PMIIWMBBM
PMIJBNCCN
PMIKWJCCJ
PMILBNBBN
PMIMWLBBL
PMINBBHHB
PMIOWBIIB
PMIPBBGGB
PMIQWDBBD
PMIRBCBBC
PMISWFBBF
PMITBMHHM
PMIUWLHHL
PMIVBMMMM
PMIWWTOOT
PMIXBTQQT
PMIYWMKKM
PMIZBKIIK
PMJAWLIIL
PMJBBPHHP
PMJCWQHHQ
PMJDBJBBJ
PMJEWKBBK
PMJFBIBBI
PMJGWNEEN
PMJHBOEEO
PMJIWGBBG
PMJJBHDDH
PMJKWKFFK
PMJLBFEEF
PMJMWTBBT
PMJNBCIIC
PMJOWBJJB
PMJPBFIIF
PMJQWFJJF
PMJRBDIID
PMJSWCJJC
PMJTBQBBQ
PMJUWQLLQ
PMJVBNGGN
PMJWWLGGL
PMJXBEFFE
PMJYWDFFD
PMJZBHBBH
PMKAWEHHE
