升降级对局
19
ekqls2      7段*
anglelllq   7段*
www.cyberoro.com
0
0
6
20120125 [12:12]
0
白棋2.5目胜! >> 白方(81):黑方(85)
306
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWRKKR
PMAJBROOR
PMAKWRGGR
PMALBODDO
PMAMWSEES
PMANBRIIR
PMAOWRDDR
PMAPBRFFR
PMAQWSFFS
PMARBQGGQ
PMASWRHHR
PMATBQHHQ
PMAUWQIIQ
PMAVBSIIS
PMAWWSHHS
PMAXBTHHT
PMAYWSGGS
PMAZBQJJQ
PMBAWPIIP
PMBBBRJJR
PMBCWPGGP
PMBDBPHHP
PMBEWOHHO
PMBFBQFFQ
PMBGWOIIO
PMBHBQCCQ
PMBIWRCCR
PMBJBQDDQ
PMBKWPRRP
PMBLBQQQQ
PMBMWMRRM
PMBNBLRRL
PMBOWMQQM
PMBPBLPPL
PMBQWMPPM
PMBRBMOOM
PMBSWNOON
PMBTBMNNM
PMBUWNNNN
PMBVBNMMN
PMBWWOMMO
PMBXBNLLN
PMBYWPNNP
PMBZBOPPO
PMCAWPPPP
PMCBBPQQP
PMCCWOQQO
PMCDBPOOP
PMCEWNPPN
PMCFBQPPQ
PMCGWLSSL
PMCHBKSSK
PMCIWLQQL
PMCJBKRRK
PMCKWLOOL
PMCLBKPPK
PMCMWMMMM
PMCNBLNNL
PMCOWLMML
PMCPBKNNK
PMCQWOLLO
PMCRBNKKN
PMCSWOKKO
PMCTBNJJN
PMCUWRLLR
PMCVBQKKQ
PMCWWQLLQ
PMCXBKLLK
PMCYWMHHM
PMCZBLDDL
PMDAWFRRF
PMDBBGSSG
PMDCWDFFD
PMDDBGDDG
PMDEWDIID
PMDFBDRRD
PMDGWDQQD
PMDHBFSSF
PMDIWELLE
PMDJBDKKD
PMDKWFJJF
PMDLBDMMD
PMDMWFNNF
PMDNBCOOC
PMDOWCPPC
PMDPBEOOE
PMDQWENNE
PMDRBDNND
PMDSWDPPD
PMDTBCIIC
PMDUWCHHC
PMDVBCJJC
PMDWWCLLC
PMDXBDLLD
PMDYWDJJD
PMDZBCMMC
PMEAWBOOB
PMEBBEKKE
PMECWFKKF
PMEDBFLLF
PMEEWGLLG
PMEFBBNNB
PMEGWCNNC
PMEHBFMMF
PMEIWEMME
PMEJBCOOC
PMEKWGMMG
PMELBBPPB
PMEMWCRRC
PMENBFDDF
PMEOWECCE
PMEPBEEEE
PMEQWDEED
PMERBJEEJ
PMESWDSSD
PMETBSMMS
PMEUWRMMR
PMEVBSNNS
PMEWWSLLS
PMEXBORRO
PMEYWNSSN
PMEZBPSSP
PMFAWFCCF
PMFBBGCCG
PMFCWQBBQ
PMFDBPBBP
PMFEWRBBR
PMFFBOCCO
PMFGWIEEI
PMFHBIFFI
PMFIWHCCH
PMFJBIDDI
PMFKWHEEH
PMFLBHDDH
PMFMWHFFH
PMFNBHGGH
PMFOWGFFG
PMFPBIGGI
PMFQWKEEK
PMFRBJDDJ
PMFSWLHHL
PMFTBKJJK
PMFUWGQQG
PMFVBHQQH
PMFWWHPPH
PMFXBGPPG
PMFYWFQQF
PMFZBIQQI
PMGAWHOOH
PMGBBFGGF
PMGCWFFFF
PMGDBGGGG
PMGEWEFFE
PMGFBLFFL
PMGGWNFFN
PMGHBNEEN
PMGIWBQQB
PMGJBBOOB
PMGKWGBBG
PMGLBICCI
PMGMWMFFM
PMGNBMEEM
PMGOWJHHJ
PMGPBKGGK
PMGQWBIIB
PMGRBBJJB
PMGSWBHHB
PMGTBBLLB
PMGUWEHHE
PMGVBESSE
PMGWWERRE
PMGXBQNNQ
PMGYWQMMQ
PMGZBOOOO
PMHAWONNO
PMHBBLTTL
PMHCWOJJO
PMHDBMSSM
PMHEWNRRN
PMHFBIMMI
PMHGWILLI
PMHHBIKKI
PMHIWJLLJ
PMHJBJKKJ
PMHKWJMMJ
PMHLBKMMK
PMHMWJNNJ
PMHNBJOOJ
PMHOWINNI
PMHPBKHHK
PMHQWLJJL
PMHRBLKKL
PMHSWMJJM
PMHTBHJJH
PMHUWGIIG
PMHVBHBBH
PMHWWHIIH
PMHXBIIII
PMHYWJIIJ
PMHZBKIIK
PMIAWIHHI
PMIBBIJJI
PMICWHHHH
PMIDBNIIN
PMIEWNHHN
PMIFBFBBF
PMIGWMKKM
PMIHBMLLM
PMIIWEBBE
PMIJBRNNR
PMIKWTMMT
PMILBTNNT
PMIMWTLLT
PMINBOGGO
PMIOWOFFO
PMIPBPFFP
PMIQWOSSO
PMIRBNQQN
PMISWMIIM
PMITBLLLL
PMIUWOQQO
PMIVBEGGE
PMIWWDGGD
PMIXBNQQN
PMIYWJGGJ
PMIZBJFFJ
PMJAWOQQO
PMJBBFEEF
PMJCWPRRP
PMJDBDDDD
PMJEWDCCD
PMJFBORRO
PMJGWCKKC
PMJHBBKKB
PMJIWPRRP
PMJJBCDDC
PMJKWCCCC
PMJLBORRO
PMJMWPCCP
PMJNBPDDP
PMJOWPRRP
PMJPBBCCB
PMJQWCEEC
PMJRBORRO
PMJSWOBBO
PMJTBNBBN
PMJUWPRRP
PMJVBBDDB
PMJWWBEEB
PMJXBORRO
PMJYWPTTP
PMJZBQTTQ
PMKAWOTTO
PMKBBNQQN
PMKCWMTTM
PMKDBNTTN
PMKEWOQQO
PMKFBPRRP
PMKGWMTTM
PMKHBCBBC
PMKIWBBBB
PMKJBNTTN
PMKKWRSSR
PMKLBQSSQ
PMKMWMTTM
PMKNBLSSL
PMKOWIPPI
PMKPBJPPJ
PMKQWETTE
PMKRBFTTF
PMKSWDTTD
PMKTBHRRH
PMKUWLGGL
PMKVBIOOI
PMKWWHMMH
PMKXBNGGN
PMKYWMGGM
PMKZBPGGP
PMLAWFHHF
PMLBBEJJE
PMLCWKFFK
PMLDBLEEL
PMLEWEIIE
PMLFBGJJG
PMLGWGHHG
PMLHBOEEO
PMLIWGBBG
PMLJBNTTN
PMLKWFBBF
PMLLBMTTM
PMLMWNQQN
PMLNBJJJJ
PMLOWREER
PMLPBHKKH
PMLQWGKKG
PMLRBKDDK
PMLSWHLLH
PMLTBLIIL
PMLUWPLLP
