升降级对局
19
china961    7段*
kmss572003  6段*
www.cyberoro.com
1
0
0
20120617 [21:51]
3
白棋12目胜! >> 白方(77):黑方(65)
281
PMABBREER
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBPDDP
PMAGWQOOQ
PMAHBRPPR
PMAIWQPPQ
PMAJBROOR
PMAKWQQQQ
PMALBRQQR
PMAMWPRRP
PMANBRRRR
PMAOWQNNQ
PMAPBPSSP
PMAQWORRO
PMARBOSSO
PMASWMRRM
PMATBNRRN
PMAUWNQQN
PMAVBNSSN
PMAWWMQQM
PMAXBRMMR
PMAYWDFFD
PMAZBEGGE
PMBAWDGGD
PMBBBEIIE
PMBCWDHHD
PMBDBEHHE
PMBEWELLE
PMBFBDRRD
PMBGWDQQD
PMBHBERRE
PMBIWFRRF
PMBJBFSSF
PMBKWGSSG
PMBLBGRRG
PMBMWFQQF
PMBNBHSSH
PMBOWESSE
PMBPBGTTG
PMBQWDSSD
PMBRBGQQG
PMBSWGPPG
PMBTBHPPH
PMBUWGOOG
PMBVBHOOH
PMBWWGNNG
PMBXBDKKD
PMBYWDLLD
PMBZBIHHI
PMCAWJDDJ
PMCBBLDDL
PMCCWGEEG
PMCDBHFFH
PMCEWGFFG
PMCFBGGGG
PMCGWHEEH
PMCHBCKKC
PMCIWDIID
PMCJBEKKE
PMCKWFKKF
PMCLBFJJF
PMCMWCLLC
PMCNBGKKG
PMCOWRFFR
PMCPBQEEQ
PMCQWSEES
PMCRBSDDS
PMCSWRIIR
PMCTBQMMQ
PMCUWPMMP
PMCVBPLLP
PMCWWOMMO
PMCXBOLLO
PMCYWNMMN
PMCZBNLLN
PMDAWSFFS
PMDBBMMMM
PMDCWMNNM
PMDDBLNNL
PMDEWMOOM
PMDFBSJJS
PMDGWSIIS
PMDHBRJJR
PMDIWPGGP
PMDJBQHHQ
PMDKWQFFQ
PMDLBQIIQ
PMDMWOEEO
PMDNBPEEP
PMDOWPFFP
PMDPBODDO
PMDQWNEEN
PMDRBMDDM
PMDSWNGGN
PMDTBSHHS
PMDUWFLLF
PMDVBBLLB
PMDWWBMMB
PMDXBBKKB
PMDYWCMMC
PMDZBBHHB
PMEAWCHHC
PMEBBBIIB
PMECWBGGB
PMEDBKCCK
PMEEWIQQI
PMEFBHQQH
PMEGWIRRI
PMEHBJOOJ
PMEIWIFFI
PMEJBHBBH
PMEKWGCCG
PMELBLLLL
PMEMWMKKM
PMENBMLLM
PMEOWHGGH
PMEPBHHHH
PMEQWHKKH
PMERBHJJH
PMESWGLLG
PMETBGJJG
PMEUWIKKI
PMEVBJJJJ
PMEWWMIIM
PMEXBLGGL
PMEYWOIIO
PMEZBMFFM
PMFAWNFFN
PMFBBPHHP
PMFCWOHHO
PMFDBMHHM
PMFEWNJJN
PMFFBNHHN
PMFGWLIIL
PMFHBMGGM
PMFIWKHHK
PMFJBKGGK
PMFKWJHHJ
PMFLBJGGJ
PMFMWIJJI
PMFNBKKKK
PMFOWIIII
PMFPBIGGI
PMFQWJKKJ
PMFRBKJJK
PMFSWJIIJ
PMFTBKQQK
PMFUWKRRK
PMFVBISSI
PMFWWKPPK
PMFXBJPPJ
PMFYWJQQJ
PMFZBIMMI
PMGAWJMMJ
PMGBBKOOK
PMGCWLQQL
PMGDBINNI
PMGEWILLI
PMGFBKLLK
PMGGWJLLJ
PMGHBHMMH
PMGIWHLLH
PMGJBGMMG
PMGKWFMMF
PMGLBGBBG
PMGMWJBBJ
PMGNBJCCJ
PMGOWICCI
PMGPBIBBI
PMGQWFBBF
PMGRBKBBK
PMGSWHCCH
PMGTBJBBJ
PMGUWFCCF
PMGVBTDDT
PMGWWNDDN
PMGXBNCCN
PMGYWOCCO
PMGZBPCCP
PMHAWKDDK
PMHBBMCCM
PMHCWFGGF
PMHDBGHHG
PMHEWEFFE
PMHFBMSSM
PMHGWLSSL
PMHHBJSSJ
PMHIWLOOL
PMHJBKNNK
PMHKWPJJP
PMHLBQJJQ
PMHMWBJJB
PMHNBCJJC
PMHOWTHHT
PMHPBRHHR
PMHQWTGGT
PMHRBTIIT
PMHSWCIIC
PMHTBKEEK
PMHUWJEEJ
PMHVBJFFJ
PMHWWLEEL
PMHXBMEEM
PMHYWKFFK
PMHZBLFFL
PMIAWKEEK
PMIBBHFFH
PMICWIEEI
PMIDBFHHF
PMIEWFFFF
PMIFBPKKP
PMIGWKSSK
PMIHBNIIN
PMIIWETTE
PMIJBFTTF
PMIKWBJJB
PMILBBIIB
PMIMWRNNR
PMINBSNNS
PMIOWJTTJ
PMIPBITTI
PMIQWKTTK
PMIRBMTTM
PMISWJRRJ
PMITBLKKL
PMIUWMJJM
PMIVBHIIH
PMIWWIPPI
PMIXBIOOI
PMIYWKMMK
PMIZBLMML
PMJAWBHHB
PMJBBEJJE
PMJCWCRRC
PMJDBPIIP
PMJEWOJJO
PMJFBSGGS
PMJGWTFFT
PMJHBOGGO
PMJIWOFFO
PMJJBPNNP
PMJKWOOOO
PMJLBPQQP
PMJMWOQQO
PMJNBHGGH
PMJOWBJJB
PMJPBNNNN
PMJQWONNO
PMJRBPPPP
PMJSWPOOP
PMJTBBIIB
PMJUWSMMS
PMJVBSLLS
PMJWWBJJB
PMJXBKIIK
PMJYWLHHL
PMJZBBIIB
PMKAWLCCL
PMKBBLBBL
PMKCWBJJB
PMKDBLPPL
PMKEWMPPM
PMKFBBIIB
PMKGWMBBM
PMKHBNBBN
PMKIWBJJB
PMKJBDJJD
PMKKWBIIB
PMKLBTEET
PMKMWQGGQ
PMKNBRGGR
PMKOWOGGO
PMKPBOKKO
PMKQWLJJL
PMKRBNKKN
PMKSWHNNH
PMKTBJNNJ
PMKUWHRRH
PMKVBLTTL
