升降级对局
19
boxer33     6段*
anglelllq   6段*
www.cyberoro.com
0
0
6
20120116 [20:55]
0
黑棋26.5目胜! >> 白方(78):黑方(111)
260
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWERRE
PMAFBGDDG
PMAGWDHHD
PMAHBEPPE
PMAIWDPPD
PMAJBEQQE
PMAKWDQQD
PMALBFRRF
PMAMWESSE
PMANBEOOE
PMAOWDOOD
PMAPBENNE
PMAQWFSSF
PMARBGRRG
PMASWKRRK
PMATBMRRM
PMAUWHSSH
PMAVBHRRH
PMAWWISSI
PMAXBGSSG
PMAYWGTTG
PMAZBRLLR
PMBAWJEEJ
PMBBBDDDD
PMBCWDEED
PMBDBEDDE
PMBEWFEEF
PMBFBHDDH
PMBGWRGGR
PMBHBRIIR
PMBIWREER
PMBJBRDDR
PMBKWQFFQ
PMBLBSEES
PMBMWPEEP
PMBNBRFFR
PMBOWSFFS
PMBPBREER
PMBQWPGGP
PMBRBPDDP
PMBSWOEEO
PMBTBODDO
PMBUWNEEN
PMBVBQPPQ
PMBWWSHHS
PMBXBQHHQ
PMBYWQGGQ
PMBZBOIIO
PMCAWMPPM
PMCBBKQQK
PMCCWJQQJ
PMCDBLQQL
PMCEWJPPJ
PMCFBKOOK
PMCGWGPPG
PMCHBGOOG
PMCIWHPPH
PMCJBHOOH
PMCKWIOOI
PMCLBINNI
PMCMWJOOJ
PMCNBJNNJ
PMCOWHNNH
PMCPBHMMH
PMCQWGNNG
PMCRBGMMG
PMCSWFOOF
PMCTBILLI
PMCUWFMMF
PMCVBFLLF
PMCWWELLE
PMCXBEMME
PMCYWFNNF
PMCZBEKKE
PMDAWDLLD
PMDBBDKKD
PMDCWCLLC
PMDDBCKKC
PMDEWDNND
PMDFBFJJF
PMDGWHJJH
PMDHBGGGG
PMDIWGLLG
PMDJBFKKF
PMDKWHLLH
PMDLBIMMI
PMDMWGJJG
PMDNBFHHF
PMDOWKNNK
PMDPBLOOL
PMDQWKMMK
PMDRBJKKJ
PMDSWHHHH
PMDTBHGGH
PMDUWLKKL
PMDVBKJJK
PMDWWJHHJ
PMDXBLJJL
PMDYWNRRN
PMDZBNSSN
PMEAWMJJM
PMEBBMKKM
PMECWNKKN
PMEDBMLLM
PMEEWNJJN
PMEFBNLLN
PMEGWPKKP
PMEHBOLLO
PMEIWQJJQ
PMEJBIGGI
PMEKWJIIJ
PMELBKFFK
PMEMWLHHL
PMENBCIIC
PMEOWQMMQ
PMEPBRMMR
PMEQWQLLQ
PMERBRNNR
PMESWPNNP
PMETBOOOO
PMEUWONNO
PMEVBNOON
PMEWWPOOP
PMEXBPPPP
PMEYWNNNN
PMEZBMOOM
PMFAWCDDC
PMFBBCCCC
PMFCWCFFC
PMFDBEGGE
PMFEWBCCB
PMFFBDCCD
PMFGWFDDF
PMFHBFCCF
PMFIWJFFJ
PMFJBJGGJ
PMFKWKGGK
PMFLBKEEK
PMFMWKDDK
PMFNBLDDL
PMFOWLEEL
PMFPBSJJS
PMFQWMMMM
PMFRBLMML
PMFSWLNNL
PMFTBMNNM
PMFUWLLLL
PMFVBNMMN
PMFWWOKKO
PMFXBLMML
PMFYWDGGD
PMFZBEFFE
PMGAWMMMM
PMGBBKLLK
PMGCWPLLP
PMGDBLMML
PMGEWFIIF
PMGFBEIIE
PMGGWMMMM
PMGHBJMMJ
PMGIWOMMO
PMGJBLMML
PMGKWGIIG
PMGLBEHHE
PMGMWNDDN
PMGNBKCCK
PMGOWJDDJ
PMGPBLCCL
PMGQWOCCO
PMGRBPCCP
PMGSWMCCM
PMGTBJCCJ
PMGUWPBBP
PMGVBQBBQ
PMGWWOBBO
PMGXBQCCQ
PMGYWLFFL
PMGZBMBBM
PMHAWNCCN
PMHBBQIIQ
PMHCWJJJJ
PMHDBKKKK
PMHEWSCCS
PMHFBSBBS
PMHGWHEEH
PMHHBGEEG
PMHIWIDDI
PMHJBICCI
PMHKWTCCT
PMHLBTDDT
PMHMWSKKS
PMHNBRKKR
PMHOWTGGT
PMHPBSDDS
PMHQWHFFH
PMHRBGFFG
PMHSWSIIS
PMHTBRJJR
PMHUWQOOQ
PMHVBROOR
PMHWWOHHO
PMHXBBLLB
PMHYWCMMC
PMHZBPJJP
PMIAWNIIN
PMIBBKSSK
PMICWJRRJ
PMIDBLSSL
PMIEWKPPK
PMIFBLPPL
PMIGWTJJT
PMIHBSLLS
PMIIWTKKT
PMIJBTIIT
PMIKWTHHT
PMILBTLLT
PMIMWTIIT
PMINBMLLM
PMIOWMKKM
PMIPBNMMN
PMIQWJSSJ
PMIRBMDDM
PMISWLIIL
PMITBKIIK
PMIUWKHHK
PMIVBIHHI
PMIWWIIII
PMIXBMEEM
PMIYWMFFM
PMIZBQKKQ
PMJAWRHHR
PMJBBPHHP
PMJCWOJJO
PMJDBPIIP
PMJEWNLLN
PMJFBMMMM
PMJGWTEET
PMJHBTFFT
PMJIWRCCR
PMJJBRBBR
PMJKWTEET
PMJLBTBBT
PMJMWTFFT
PMJNBIKKI
PMJOWBMMB
PMJPBBKKB
PMJQWKTTK
PMJRBLTTL
PMJSWJTTJ
PMJTBIFFI
PMJUWLRRL
PMJVBMQQM
PMJWWIEEI
PMJXBGHHG
PMJYWHIIH
PMJZBLBBL
PMKAWHKKH
