升降级对局
19
diamatry    7段*
china961    7段*
www.cyberoro.com
0
0
6
20120127 [21:42]
1
黑棋2.5目胜! >> 白方(57):黑方(66)
332
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWJRRJ
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWMRRM
PMARBRPPR
PMASWODDO
PMATBRGGR
PMAUWQCCQ
PMAVBNDDN
PMAWWNEEN
PMAXBMDDM
PMAYWMEEM
PMAZBOCCO
PMBAWPDDP
PMBBBKDDK
PMBCWLEEL
PMBDBJCCJ
PMBEWRDDR
PMBFBREER
PMBGWPCCP
PMBHBRJJR
PMBIWIDDI
PMBJBJEEJ
PMBKWGDDG
PMBLBJGGJ
PMBMWMHHM
PMBNBDGGD
PMBOWEGGE
PMBPBEHHE
PMBQWFGGF
PMBRBDEED
PMBSWDFFD
PMBTBCFFC
PMBUWEFFE
PMBVBCHHC
PMBWWDDDD
PMBXBCEEC
PMBYWFHHF
PMBZBEIIE
PMCAWJIIJ
PMCBBICCI
PMCCWHCCH
PMCDBIEEI
PMCEWFIIF
PMCFBEJJE
PMCGWEOOE
PMCHBDNND
PMCIWDPPD
PMCJBCPPC
PMCKWCOOC
PMCLBCNNC
PMCMWFMMF
PMCNBKQQK
PMCOWMPPM
PMCPBJQQJ
PMCQWKRRK
PMCRBGSSG
PMCSWGQQG
PMCTBHQQH
PMCUWHRRH
PMCVBGPPG
PMCWWFQQF
PMCXBIRRI
PMCYWHSSH
PMCZBISSI
PMDAWGTTG
PMDBBLQQL
PMDCWLRRL
PMDDBMQQM
PMDEWNQQN
PMDFBNPPN
PMDGWORRO
PMDHBNOON
PMDIWOPPO
PMDJBMOOM
PMDKWQPPQ
PMDLBPQQP
PMDMWROOR
PMDNBOQQO
PMDOWNRRN
PMDPBRQQR
PMDQWQOOQ
PMDRBPSSP
PMDSWJSSJ
PMDTBITTI
PMDUWOSSO
PMDVBQQQQ
PMDWWJTTJ
PMDXBRMMR
PMDYWQMMQ
PMDZBQLLQ
PMEAWPMMP
PMEBBRNNR
PMECWOOOO
PMEDBSOOS
PMEEWQKKQ
PMEFBPLLP
PMEGWNNNN
PMEHBMNNM
PMEIWNMMN
PMEJBMMMM
PMEKWSPPS
PMELBSMMS
PMEMWMLLM
PMENBLLLL
PMEOWPKKP
PMEPBRLLR
PMEQWMKKM
PMERBOLLO
PMESWNLLN
PMETBKMMK
PMEUWIPPI
PMEVBIQQI
PMEWWINNI
PMEXBJOOJ
PMEYWHPPH
PMEZBIOOI
PMFAWGOOG
PMFBBHOOH
PMFCWHNNH
PMFDBJPPJ
PMFEWDLLD
PMFFBOKKO
PMFGWNCCN
PMFHBMCCM
PMFIWOBBO
PMFJBIIII
PMFKWIJJI
PMFLBIHHI
PMFMWLKKL
PMFNBJJJJ
PMFOWKLLK
PMFPBLMML
PMFQWJKKJ
PMFRBKJJK
PMFSWKIIK
PMFTBHJJH
PMFUWIKKI
PMFVBGIIG
PMFWWFJJF
PMFXBHKKH
PMFYWEKKE
PMFZBHEEH
PMGAWHDDH
PMGBBGHHG
PMGCWDJJD
PMGDBCDDC
PMGEWCIIC
PMGFBDHHD
PMGGWDCCD
PMGHBCCCC
PMGIWQHHQ
PMGJBRHHR
PMGKWQJJQ
PMGLBPIIP
PMGMWQIIQ
PMGNBRIIR
PMGOWOJJO
PMGPBNJJN
PMGQWNIIN
PMGRBOFFO
PMGSWPHHP
PMGTBDBBD
PMGUWPFFP
PMGVBPEEP
PMGWWQFFQ
PMGXBOEEO
PMGYWKFFK
PMGZBHGGH
PMHAWSFFS
PMHBBRFFR
PMHCWSEES
PMHDBGEEG
PMHEWFCCF
PMHFBFEEF
PMHGWFDDF
PMHHBSGGS
PMHIWETTE
PMHJBCRRC
PMHKWOTTO
PMHLBTFFT
PMHMWSDDS
PMHNBLHHL
PMHOWLIIL
PMHPBKHHK
PMHQWLGGL
PMHRBNGGN
PMHSWJFFJ
PMHTBKGGK
PMHUWMGGM
PMHVBIFFI
PMHWWNKKN
PMHXBOHHO
PMHYWOIIO
PMHZBJMMJ
PMIAWHLLH
PMIBBGKKG
PMICWFKKF
PMIDBGLLG
PMIEWGMMG
PMIFBILLI
PMIGWFPPF
PMIHBJLLJ
PMIIWKKKK
PMIJBHMMH
PMIKWEBBE
PMILBCBBC
PMIMWBHHB
PMINBBGGB
PMIOWBIIB
PMIPBBLLB
PMIQWJHHJ
PMIRBIGGI
PMISWCLLC
PMITBBMMB
PMIUWBKKB
PMIVBCKKC
PMIWWBJJB
PMIXBOMMO
PMIYWONNO
PMIZBQNNQ
PMJAWQSSQ
PMJBBRSSR
PMJCWQTTQ
PMJDBRTTR
PMJEWPTTP
PMJFBPNNP
PMJGWCMMC
PMJHBBNNB
PMJIWTOOT
PMJJBSNNS
PMJKWPRRP
PMJLBSQQS
PMJMWPGGP
PMJNBNFFN
PMJOWNHHN
PMJPBOGGO
PMJQWRKKR
PMJRBSKKS
PMJSWTEET
PMJTBTGGT
PMJUWLCCL
PMJVBLDDL
PMJWWMBBM
PMJXBKCCK
PMJYWLBBL
PMJZBKBBK
PMKAWNBBN
PMKBBPPPP
PMKCWPOOP
PMKDBHPPH
PMKEWENNE
PMKFBJNNJ
PMKGWDMMD
PMKHBBOOB
PMKIWIBBI
PMKJBIMMI
PMKKWGNNG
PMKLBFLLF
PMKMWELLE
PMKNBJBBJ
PMKOWHBBH
PMKPBKEEK
PMKQWLFFL
PMKRBDTTD
PMKSWGFFG
PMKTBFTTF
PMKUWGJJG
PMKVBHIIH
PMKWWETTE
PMKXBECCE
PMKYWEDDE
PMKZBFTTF
PMLAWDIID
PMLBBCGGC
PMLCWETTE
PMLDBPBBP
PMLEWQBBQ
PMLFBFTTF
PMLGWSRRS
PMLHBTPPT
PMLIWETTE
PMLJBGGGG
PMLKWFFFF
PMLLBFTTF
PMLMWBQQB
PMLNBBPPB
PMLOWETTE
PMLPBFBBF
PMLQWGBBG
PMLRBFTTF
PMLSWRRRR
PMLTBSSSS
PMLUWETTE
PMLVBQGGQ
PMLWWPJJP
PMLXBFTTF
PMLYWSJJS
PMLZBSIIS
PMMAWETTE
PMMBBDKKD
PMMCWCJJC
PMMDBFTTF
PMMEWTRRT
PMMFBTSST
PMMGWETTE
PMMHBDKKD
PMMIWCKKC
PMMJBFTTF
PMMKWSTTS
PMMLBTQQT
PMMMWETTE
PMMNBLJJL
PMMOWMJJM
PMMPBFTTF
PMMQWCQQC
PMMRBBRRB
PMMSWETTE
PMMTBHTTH
PMMUWFTTF
