升降级对局
19
china961    7段*
popins      7段*
www.cyberoro.com
0
0
6
20120128 [11:05]
5
白棋17.5目胜! >> 白方(71):黑方(60)
270
PMABBQEEQ
PMACWEQQE
PMADBRQQR
PMAEWEDDE
PMAFBGRRG
PMAGWIRRI
PMAHBORRO
PMAIWDOOD
PMAJBESSE
PMAKWDRRD
PMALBFQQF
PMAMWLRRL
PMANBEPPE
PMAOWDPPD
PMAPBERRE
PMAQWDQQD
PMARBFNNF
PMASWEMME
PMATBDGGD
PMAUWDIID
PMAVBDDDD
PMAWWDEED
PMAXBEEEE
PMAYWCDDC
PMAZBDCCD
PMBAWEFFE
PMBBBFEEF
PMBCWDFFD
PMBDBCCCC
PMBEWGFFG
PMBFBFFFF
PMBGWFGGF
PMBHBFDDF
PMBIWGGGG
PMBJBDKKD
PMBKWFMMF
PMBLBCGGC
PMBMWEGGE
PMBNBCIIC
PMBOWGNNG
PMBPBCMMC
PMBQWHPPH
PMBRBDSSD
PMBSWCSSC
PMBTBCTTC
PMBUWBSSB
PMBVBISSI
PMBWWJSSJ
PMBXBHSSH
PMBYWODDO
PMBZBRGGR
PMCAWGDDG
PMCBBFCCF
PMCCWQCCQ
PMCDBRDDR
PMCEWLDDL
PMCFBQKKQ
PMCGWRPPR
PMCHBQPPQ
PMCIWROOR
PMCJBSQQS
PMCKWPNNP
PMCLBQOOQ
PMCMWQNNQ
PMCNBOOOO
PMCOWRMMR
PMCPBSLLS
PMCQWNMMN
PMCRBMOOM
PMCSWQJJQ
PMCTBONNO
PMCUWOMMO
PMCVBQLLQ
PMCWWPLLP
PMCXBPKKP
PMCYWQHHQ
PMCZBNKKN
PMDAWOJJO
PMDBBOKKO
PMDCWLMML
PMDDBPJJP
PMDEWPIIP
PMDFBSIIS
PMDGWSJJS
PMDHBRIIR
PMDIWRLLR
PMDJBRKKR
PMDKWSKKS
PMDLBQMMQ
PMDMWRJJR
PMDNBQIIQ
PMDOWSMMS
PMDPBPMMP
PMDQWSPPS
PMDRBLKKL
PMDSWOFFO
PMDTBPHHP
PMDUWMJJM
PMDVBMKKM
PMDWWNHHN
PMDXBOIIO
PMDYWKJJK
PMDZBMIIM
PMEAWDJJD
PMEBBCJJC
PMECWDLLD
PMEDBCLLC
PMEEWEKKE
PMEFBCKKC
PMEGWLHHL
PMEHBLIIL
PMEIWKIIK
PMEJBHDDH
PMEKWIDDI
PMELBHEEH
PMEMWGEEG
PMENBGCCG
PMEOWIFFI
PMEPBICCI
PMEQWJDDJ
PMERBJLLJ
PMESWLOOL
PMETBMNNM
PMEUWKKKK
PMEVBLNNL
PMEWWKLLK
PMEXBJNNJ
PMEYWKNNK
PMEZBKOOK
PMFAWKMMK
PMFBBJPPJ
PMFCWLPPL
PMFDBIQQI
PMFEWKPPK
PMFFBJOOJ
PMFGWJQQJ
PMFHBHQQH
PMFIWNSSN
PMFJBNRRN
PMFKWOSSO
PMFLBPSSP
PMFMWMRRM
PMFNBOTTO
PMFOWMTTM
PMFPBGOOG
PMFQWJMMJ
PMFRBHNNH
PMFSWGMMG
PMFTBIMMI
PMFUWILLI
PMFVBHLLH
PMFWWIKKI
PMFXBHMMH
PMFYWHKKH
PMFZBGLLG
PMGAWGPPG
PMGBBFPPF
PMGCWHOOH
PMGDBFOOF
PMGEWGKKG
PMGFBFLLF
PMGGWFKKF
PMGHBINNI
PMGIWELLE
PMGJBGQQG
PMGKWMPPM
PMGLBNPPN
PMGMWQQQQ
PMGNBQRRQ
PMGOWPQQP
PMGPBPPPP
PMGQWTQQT
PMGRBTRRT
PMGSWSRRS
PMGTBRRRR
PMGUWTSST
PMGVBSSSS
PMGWWTRRT
PMGXBRSSR
PMGYWRCCR
PMGZBMHHM
PMHAWMGGM
PMHBBNGGN
PMHCWMFFM
PMHDBOGGO
PMHEWSCCS
PMHFBNEEN
PMHGWNFFN
PMHHBPDDP
PMHIWPEEP
PMHJBPFFP
PMHKWOEEO
PMHLBQDDQ
PMHMWPCCP
PMHNBMQQM
PMHOWLQQL
PMHPBKSSK
PMHQWKTTK
PMHRBLGGL
PMHSWKHHK
PMHTBSDDS
PMHUWQFFQ
PMHVBRFFR
PMHWWPGGP
PMHXBOHHO
PMHYWLJJL
PMHZBNIIN
PMIAWTDDT
PMIBBTEET
PMICWTCCT
PMIDBSFFS
PMIEWMMMM
PMIFBQGGQ
PMIGWJCCJ
PMIHBJBBJ
PMIIWKBBK
PMIJBIBBI
PMIKWKCCK
PMILBCOOC
PMIMWDNND
PMINBCNNC
PMIOWCEEC
PMIPBDHHD
PMIQWEHHE
PMIRBTJJT
PMISWTLLT
PMITBHRRH
PMIUWJRRJ
PMIVBLSSL
PMIWWKRRK
PMIXBITTI
PMIYWNQQN
PMIZBOQQO
PMJAWNNNN
PMJBBNOON
PMJCWCPPC
PMJDBPFFP
PMJEWOLLO
PMJFBNJJN
PMJGWBCCB
PMJHBMQQM
PMJIWBFFB
PMJJBBGGB
PMJKWBOOB
PMJLBNQQN
PMJMWJTTJ
PMJNBBNNB
PMJOWBPPB
PMJPBTIIT
PMJQWTKKT
PMJRBIEEI
PMJSWJEEJ
PMJTBHFFH
PMJUWHGGH
PMJVBHCCH
PMJWWCFFC
PMJXBPOOP
PMJYWRNNR
PMJZBCBBC
PMKAWCRRC
PMKBBSTTS
PMKCWNTTN
PMKDBPTTP
PMKEWBTTB
PMKFBDTTD
PMKGWBDDB
PMKHBMSSM
PMKIWLTTL
PMKJBDMMD
PMKKWENNE
