升降级对局
19
pkn4079     8级*
ds0csz      8级*
www.cyberoro.com
0
0
6
20120114 [17:06]
5
白棋中盘胜!
52
PMABBQQQQ
PMACWEEEE
PMADBEQQE
PMAEWQEEQ
PMAFBKDDK
PMAGWKQQK
PMAHBMRRM
PMAIWRKKR
PMAJBQHHQ
PMAKWDKKD
PMALBDHHD
PMAMWDFFD
PMANBFHHF
PMAOWFKKF
PMAPBDNND
PMAQWNDDN
PMARBGDDG
PMASWFDDF
PMATBGEEG
PMAUWFCCF
PMAVBGCCG
PMAWWRRRR
PMAXBQRRQ
PMAYWRQQR
PMAZBRPPR
PMBAWSPPS
PMBBBROOR
PMBCWSOOS
PMBDBRNNR
PMBEWQSSQ
PMBFBPSSP
PMBGWRSSR
PMBHBORRO
PMBIWDRRD
PMBJBERRE
PMBKWDQQD
PMBLBDPPD
PMBMWCPPC
PMBNBDOOD
PMBOWCOOC
PMBPBCNNC
PMBQWESSE
PMBRBFSSF
PMBSWDSSD
PMBTBGRRG
PMBUWKRRK
PMBVBKOOK
PMBWWJOOJ
PMBXBJNNJ
PMBYWIOOI
PMBZBINNI
PMCAWHOOH
