升降级对局
19
china961    7段*
yey88       6段*
www.cyberoro.com
1
0
0
20120128 [13:10]
0
白棋12目胜! >> 白方(71):黑方(59)
260
PMABBQQQQ
PMACWEDDE
PMADBEQQE
PMAEWDOOD
PMAFBEOOE
PMAGWENNE
PMAHBDPPD
PMAIWFOOF
PMAJBEPPE
PMAKWFNNF
PMALBDNND
PMAMWDMMD
PMANBCOOC
PMAOWDGGD
PMAPBCMMC
PMAQWDLLD
PMARBQEEQ
PMASWODDO
PMATBQGGQ
PMAUWKEEK
PMAVBHQQH
PMAWWROOR
PMAXBQOOQ
PMAYWQNNQ
PMAZBPOOP
PMBAWRPPR
PMBBBRQQR
PMBCWRKKR
PMBDBRNNR
PMBEWSNNS
PMBFBRMMR
PMBGWSMMS
PMBHBRLLR
PMBIWSLLS
PMBJBPMMP
PMBKWQKKQ
PMBLBPLLP
PMBMWQCCQ
PMBNBSJJS
PMBOWRIIR
PMBPBRCCR
PMBQWRDDR
PMBRBQDDQ
PMBSWSCCS
PMBTBREER
PMBUWSDDS
PMBVBPCCP
PMBWWRBBR
PMBXBSHHS
PMBYWSIIS
PMBZBPDDP
PMCAWRHHR
PMCBBRGGR
PMCCWOEEO
PMCDBSFFS
PMCEWTHHT
PMCFBTGGT
PMCGWSGGS
PMCHBOGGO
PMCIWTFFT
PMCJBTEET
PMCKWTGGT
PMCLBMFFM
PMCMWMDDM
PMCNBOJJO
PMCOWPHHP
PMCPBOFFO
PMCQWNIIN
PMCRBKFFK
PMCSWJEEJ
PMCTBLEEL
PMCUWLDDL
PMCVBOIIO
PMCWWOHHO
PMCXBNHHN
PMCYWMIIM
PMCZBMHHM
PMDAWLIIL
PMDBBLHHL
PMDCWKIIK
PMDDBJFFJ
PMDEWIEEI
PMDFBIFFI
PMDGWIIII
PMDHBSEES
PMDIWPKKP
PMDJBOKKO
PMDKWMEEM
PMDLBLFFL
PMDMWNLLN
PMDNBOLLO
PMDOWONNO
PMDPBPNNP
PMDQWJOOJ
PMDRBJQQJ
PMDSWHEEH
PMDTBGGGG
PMDUWFHHF
PMDVBLPPL
PMDWWLRRL
PMDXBKSSK
PMDYWPSSP
PMDZBQSSQ
PMEAWPRRP
PMEBBSPPS
PMECWSRRS
PMEDBQRRQ
PMEEWSOOS
PMEFBSQQS
PMEGWMPPM
PMEHBMOOM
PMEIWJRRJ
PMEJBIRRI
PMEKWLSSL
PMELBJSSJ
PMEMWNRRN
PMENBMQQM
PMEOWNPPN
PMEPBLQQL
PMEQWPPPP
PMERBQPPQ
PMESWMNNM
PMETBNOON
PMEUWOOOO
PMEVBNQQN
PMEWWOPPO
PMEXBLOOL
PMEYWNNNN
PMEZBKMMK
PMFAWLLLL
PMFBBFFFF
PMFCWEEEE
PMFDBCKKC
PMFEWIPPI
PMFFBKRRK
PMFGWLNNL
PMFHBKNNK
PMFIWKOOK
PMFJBFLLF
PMFKWDKKD
PMFLBDJJD
PMFMWEJJE
PMFNBDIID
PMFOWFKKF
PMFPBCHHC
PMFQWCLLC
PMFRBBLLB
PMFSWCJJC
PMFTBBKKB
PMFUWGLLG
PMFVBCFFC
PMFWWCEEC
PMFXBDFFD
PMFYWEFFE
PMFZBCGGC
PMGAWGPPG
PMGBBHPPH
PMGCWHOOH
PMGDBDEED
PMGEWDDDD
PMGFBCDDC
PMGGWCCCC
PMGHBBEEB
PMGIWHFFH
PMGJBHGGH
PMGKWIHHI
PMGLBIGGI
PMGMWEGGE
PMGNBMBBM
PMGOWKCCK
PMGPBKBBK
PMGQWJBBJ
PMGRBLBBL
PMGSWJCCJ
PMGTBEIIE
PMGUWFIIF
PMGVBQHHQ
PMGWWQIIQ
PMGXBPIIP
PMGYWGQQG
PMGZBGRRG
PMHAWQTTQ
PMHBBRTTR
PMHCWPTTP
PMHDBRSSR
PMHEWMRRM
PMHFBPBBP
PMHGWQBBQ
PMHHBMKKM
PMHIWNKKN
PMHJBNJJN
PMHKWMJJM
PMHLBBCCB
PMHMWCBBC
PMHNBFEEF
PMHOWFDDF
PMHPBMLLM
PMHQWNMMN
PMHRBLMML
PMHSWMMMM
PMHTBLKKL
PMHUWKLLK
PMHVBOQQO
PMHWWPQQP
PMHXBORRO
PMHYWOSSO
PMHZBMTTM
PMIAWNSSN
PMIBBLTTL
PMICWNTTN
PMIDBJPPJ
PMIEWFQQF
PMIFBFRRF
PMIGWNCCN
PMIHBNBBN
PMIIWOCCO
PMIJBOBBO
PMIKWPEEP
PMILBPFFP
PMIMWDHHD
PMINBCIIC
PMIOWKHHK
PMIPBGEEG
PMIQWGDDG
PMIRBGHHG
PMISWGIIG
PMITBHHHH
PMIUWHIIH
PMIVBJHHJ
PMIWWJIIJ
PMIXBNEEN
PMIYWNDDN
PMIZBNFFN
PMJAWKGGK
PMJBBJGGJ
PMJCWLGGL
PMJDBMGGM
PMJEWPJJP
PMJFBKPPK
PMJGWFPPF
PMJHBTOOT
PMJIWTNNT
PMJJBTPPT
PMJKWQLLQ
PMJLBQMMQ
PMJMWSKKS
PMJNBTDDT
PMJOWTCCT
PMJPBLCCL
PMJQWIOOI
PMJRBIQQI
PMJSWKKKK
PMJTBBDDB
PMJUWDCCD
PMJVBBBBB
PMJWWBFFB
PMJXBBGGB
PMJYWKDDK
PMJZBKTTK
PMKAWLJJL
