升降级对局
19
黑马_928    7段*
anglelllq   6段*
www.cyberoro.com
1
0
0
20120116 [19:41]
15
黑棋5目胜! >> 白方(77):黑方(82)
265
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWROOR
PMAJBQPPQ
PMAKWSQQS
PMALBRMMR
PMAMWQOOQ
PMANBRPPR
PMAOWSPPS
PMAPBRRRR
PMAQWSNNS
PMARBPOOP
PMASWQMMQ
PMATBPNNP
PMAUWQLLQ
PMAVBRJJR
PMAWWSKKS
PMAXBSJJS
PMAYWRKKR
PMAZBPJJP
PMBAWIRRI
PMBBBKSSK
PMBCWFRRF
PMBDBGQQG
PMBEWJQQJ
PMBFBKPPK
PMBGWIPPI
PMBHBGOOG
PMBIWFPPF
PMBJBGPPG
PMBKWINNI
PMBLBGMMG
PMBMWJMMJ
PMBNBJOOJ
PMBOWIOOI
PMBPBGKKG
PMBQWLMML
PMBRBKLLK
PMBSWKMMK
PMBTBMNNM
PMBUWIKKI
PMBVBDMMD
PMBWWFNNF
PMBXBGNNG
PMBYWELLE
PMBZBDLLD
PMCAWEKKE
PMCBBDKKD
PMCCWEJJE
PMCDBDIID
PMCEWGJJG
PMCFBFMMF
PMCGWEMME
PMCHBENNE
PMCIWFOOF
PMCJBHJJH
PMCKWHKKH
PMCLBDNND
PMCMWCOOC
PMCNBFJJF
PMCOWEIIE
PMCPBDHHD
PMCQWGIIG
PMCRBGSSG
PMCSWFSSF
PMCTBHTTH
PMCUWRDDR
PMCVBQDDQ
PMCWWREER
PMCXBRFFR
PMCYWSFFS
PMCZBSGGS
PMDAWRGGR
PMDBBQFFQ
PMDCWSHHS
PMDDBSEES
PMDEWTGGT
PMDFBSDDS
PMDGWPHHP
PMDHBQIIQ
PMDIWQGGQ
PMDJBNJJN
PMDKWPFFP
PMDLBODDO
PMDMWOEEO
PMDNBPDDP
PMDOWOLLO
PMDPBLIIL
PMDQWOIIO
PMDRBOJJO
PMDSWNIIN
PMDTBMIIM
PMDUWMKKM
PMDVBMJJM
PMDWWNGGN
PMDXBLGGL
PMDYWLEEL
PMDZBFKKF
PMEAWJFFJ
PMEBBLKKL
PMECWMLLM
PMEDBJJJJ
PMEEWJHHJ
PMEFBJLLJ
PMEGWILLI
PMEHBJIIJ
PMEIWIHHI
PMEJBMGGM
PMEKWKHHK
PMELBMEEM
PMEMWMFFM
PMENBLFFL
PMEOWNFFN
PMEPBKEEK
PMEQWLDDL
PMERBKDDK
PMESWMDDM
PMETBNDDN
PMEUWKFFK
PMEVBNEEN
PMEWWKCCK
PMEXBOGGO
PMEYWOFFO
PMEZBTIIT
PMFAWQHHQ
PMFBBRIIR
PMFCWKIIK
PMFDBJKKJ
PMFEWKJJK
PMFFBLJJL
PMFGWLLLL
PMFHBKKKK
PMFIWIJJI
PMFJBTEET
PMFKWPKKP
PMFLBTHHT
PMFMWNHHN
PMFNBPIIP
PMFOWKGGK
PMFPBTFFT
PMFQWSGGS
PMFRBRHHR
PMFSWIIII
PMFTBPEEP
PMFUWEHHE
PMFVBDDDD
PMFWWDJJD
PMFXBCJJC
PMFYWDGGD
PMFZBCGGC
PMGAWCHHC
PMGBBCIIC
PMGCWCFFC
PMGDBBHHB
PMGEWDEED
PMGFBFIIF
PMGGWFHHF
PMGHBGHHG
PMGIWHIIH
PMGJBCDDC
PMGKWEDDE
PMGLBCEEC
PMGMWDFFD
PMGNBBFFB
PMGOWLOOL
PMGPBMPPM
PMGQWJSSJ
PMGRBJTTJ
PMGSWKRRK
PMGTBLRRL
PMGUWLSSL
PMGVBJRRJ
PMGWWISSI
PMGXBITTI
PMGYWKRRK
PMGZBKTTK
PMHAWLQQL
PMHBBMRRM
PMHCWLPPL
PMHDBMQQM
PMHEWNCCN
PMHFBRCCR
PMHGWDCCD
PMHHBCCCC
PMHIWECCE
PMHJBJRRJ
PMHKWBEEB
PMHLBBDDB
PMHMWKRRK
PMHNBQNNQ
PMHOWRNNR
PMHPBJRRJ
PMHQWRQQR
PMHRBQQQQ
PMHSWKRRK
PMHTBLCCL
PMHUWMCCM
PMHVBJRRJ
PMHWWLHHL
PMHXBMHHM
PMHYWKRRK
PMHZBFGGF
PMIAWEGGE
PMIBBJRRJ
PMICWMOOM
PMIDBNOON
PMIEWKOOK
PMIFBKRRK
PMIGWSRRS
PMIHBJPPJ
PMIIWIQQI
PMIJBSSSS
PMIKWTSST
PMILBSTTS
PMIMWCBBC
PMINBBEEB
PMIOWBLLB
PMIPBBKKB
PMIQWBNNB
PMIRBFTTF
PMISWETTE
PMITBGTTG
PMIUWESSE
PMIVBEOOE
PMIWWEPPE
PMIXBOCCO
PMIYWLBBL
PMIZBNMMN
PMJAWOMMO
PMJBBONNO
PMJCWTKKT
PMJDBSIIS
PMJEWPMMP
PMJFBHMMH
PMJGWIMMI
PMJHBCNNC
PMJIWCQQC
PMJJBNBBN
PMJKWMBBM
PMJLBOBBO
PMJMWLNNL
PMJNBJNNJ
PMJOWOKKO
PMJPBOHHO
PMJQWMMMM
PMJRBNNNN
PMJSWBOOB
PMJTBCLLC
PMJUWBMMB
PMJVBFLLF
PMJWWHLLH
PMJXBPGGP
PMJYWQKKQ
PMJZBCKKC
PMKAWTRRT
PMKBBQSSQ
PMKCWDBBD
PMKDBBCCB
PMKEWBBBB
PMKFBBGGB
