升降级对局
19
问来人      6段*
anglelllq   6段*
www.cyberoro.com
0
0
6
20120116 [22:04]
0
黑棋中盘胜!
189
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWIRRI
PMAHBGPPG
PMAIWEOOE
PMAJBJQQJ
PMAKWJRRJ
PMALBKQQK
PMAMWIQQI
PMANBIPPI
PMAOWKRRK
PMAPBLQQL
PMAQWMRRM
PMARBNPPN
PMASWHPPH
PMATBHOOH
PMAUWHQQH
PMAVBIOOI
PMAWWGQQG
PMAXBNRRN
PMAYWLRRL
PMAZBRLLR
PMBAWRGGR
PMBBBRIIR
PMBCWPGGP
PMBDBOEEO
PMBEWSEES
PMBFBRDDR
PMBGWSDDS
PMBHBSCCS
PMBIWREER
PMBJBQDDQ
PMBKWQFFQ
PMBLBPIIP
PMBMWSIIS
PMBNBSJJS
PMBOWSHHS
PMBPBKDDK
PMBQWIDDI
PMBRBKFFK
PMBSWNGGN
PMBTBNIIN
PMBUWMEEM
PMBVBMDDM
PMBWWNDDN
PMBXBNEEN
PMBYWLDDL
PMBZBLEEL
PMCAWMCCM
PMCBBMFFM
PMCCWKCCK
PMCDBMDDM
PMCEWLCCL
PMCFBLHHL
PMCGWODDO
PMCHBPDDP
PMCIWMEEM
PMCJBENNE
PMCKWDNND
PMCLBDMMD
PMCMWDOOD
PMCNBEMME
PMCOWEJJE
PMCPBDDDD
PMCQWEDDE
PMCRBDEED
PMCSWDGGD
PMCTBCGGC
PMCUWGNNG
PMCVBDHHD
PMCWWEFFE
PMCXBEHHE
PMCYWDCCD
PMCZBCIIC
PMDAWFLLF
PMDBBHLLH
PMDCWCJJC
PMDDBFKKF
PMDEWEKKE
PMDFBFMMF
PMDGWGMMG
PMDHBGLLG
PMDIWELLE
PMDJBFOOF
PMDKWFNNF
PMDLBCLLC
PMDMWCKKC
PMDNBCNNC
PMDOWGOOG
PMDPBCOOC
PMDQWDLLD
PMDRBCMMC
PMDSWCPPC
PMDTBFJJF
PMDUWFIIF
PMDVBEIIE
PMDWWGIIG
PMDXBDJJD
PMDYWDKKD
PMDZBBJJB
PMEAWRRRR
PMEBBRQQR
PMECWQQQQ
PMEDBRPPR
PMEEWNFFN
PMEFBMDDM
PMEGWDIID
PMEHBBKKB
PMEIWMEEM
PMEJBOCCO
PMEKWMGGM
PMELBMDDM
PMEMWNCCN
PMENBQCCQ
PMEOWMEEM
PMEPBKIIK
PMEQWLFFL
PMERBPBBP
PMESWTCCT
PMETBSBBS
PMEUWJHHJ
PMEVBJIIJ
PMEWWIJJI
PMEXBIIII
PMEYWHIIH
PMEZBJKKJ
PMFAWIKKI
PMFBBILLI
PMFCWJJJJ
PMFDBKJJK
PMFEWJLLJ
PMFFBKKKK
PMFGWIMMI
PMFHBHMMH
PMFIWFPPF
PMFJBHNNH
PMFKWMQQM
PMFLBMPPM
PMFMWKOOK
PMFNBLPPL
PMFOWPRRP
PMFPBQSSQ
PMFQWORRO
PMFRBRSSR
PMFSWNQQN
PMFTBOPPO
PMFUWQPPQ
PMFVBQOOQ
PMFWWPOOP
PMFXBPPPP
PMFYWPQQP
PMFZBQNNQ
PMGAWSRRS
PMGBBSSSS
PMGCWROOR
PMGDBSQQS
PMGEWQMMQ
PMGFBPNNP
PMGGWRJJR
PMGHBQJJQ
PMGIWRKKR
PMGJBSKKS
PMGKWQKKQ
PMGLBPKKP
PMGMWSPPS
PMGNBTRRT
PMGOWPMMP
PMGPBQLLQ
PMGQWONNO
PMGRBRNNR
PMGSWKGGK
PMGTBLGGL
PMGUWKEEK
PMGVBIHHI
PMGWWIGGI
PMGXBHHHH
PMGYWHGGH
PMGZBGHHG
PMHAWGGGG
PMHBBFHHF
PMHCWCCCC
PMHDBDFFD
PMHEWCDDC
PMHFBEGGE
PMHGWCEEC
PMHHBKHHK
