升降级对局
19
sangtek     6段*
anglelllq   6段*
www.cyberoro.com
0
0
6
20120115 [13:03]
5
黑棋25.5目胜! >> 白方(54):黑方(86)
279
PMABBQEEQ
PMACWQQQQ
PMADBDEED
PMAEWEPPE
PMAFBKRRK
PMAGWNRRN
PMAHBHRRH
PMAIWFRRF
PMAJBDNND
PMAKWCOOC
PMALBERRE
PMAMWEQQE
PMANBESSE
PMAOWFSSF
PMAPBDQQD
PMAQWDPPD
PMARBCQQC
PMASWCSSC
PMATBDSSD
PMAUWGQQG
PMAVBCRRC
PMAWWDKKD
PMAXBFEEF
PMAYWDGGD
PMAZBRQQR
PMBAWRPPR
PMBBBRRRR
PMBCWQPPQ
PMBDBPSSP
PMBEWPRRP
PMBFBOSSO
PMBGWNSSN
PMBHBRKKR
PMBIWODDO
PMBJBORRO
PMBKWOQQO
PMBLBNQQN
PMBMWMQQM
PMBNBNPPN
PMBOWLRRL
PMBPBKQQK
PMBQWMPPM
PMBRBNOON
PMBSWMOOM
PMBTBNNNN
PMBUWQLLQ
PMBVBRLLR
PMBWWQMMQ
PMBXBRMMR
PMBYWQNNQ
PMBZBMNNM
PMCAWKOOK
PMCBBIPPI
PMCCWLNNL
PMCDBQKKQ
PMCEWOLLO
PMCFBPKKP
PMCGWMMMM
PMCHBPLLP
PMCIWPMMP
PMCJBMDDM
PMCKWOFFO
PMCLBMFFM
PMCMWQGGQ
PMCNBRGGR
PMCOWRHHR
PMCPBRFFR
PMCQWQHHQ
PMCRBPFFP
PMCSWPGGP
PMCTBOGGO
PMCUWNEEN
PMCVBMEEM
PMCWWOHHO
PMCXBNGGN
PMCYWNHHN
PMCZBQDDQ
PMDAWSHHS
PMDBBPIIP
PMDCWPHHP
PMDDBNKKN
PMDEWNLLN
PMDFBMHHM
PMDGWMIIM
PMDHBNIIN
PMDIWOIIO
PMDJBNJJN
PMDKWOKKO
PMDLBOJJO
PMDMWLIIL
PMDNBLKKL
PMDOWLHHL
PMDPBMGGM
PMDQWKKKK
PMDRBLLLL
PMDSWMKKM
PMDTBMJJM
PMDUWLJJL
PMDVBMLLM
PMDWWLMML
PMDXBKLLK
PMDYWINNI
PMDZBJKKJ
PMEAWKJJK
PMEBBNMMN
PMECWOMMO
PMEDBJLLJ
PMEEWIIII
PMEFBHKKH
PMEGWGIIG
PMEHBLSSL
PMEIWOTTO
PMEJBQRRQ
PMEKWPQQP
PMELBQTTQ
PMEMWGLLG
PMENBGKKG
PMEOWFLLF
PMEPBHLLH
PMEQWHMMH
PMERBFJJF
PMESWEHHE
PMETBDJJD
PMEUWEKKE
PMEVBFIIF
PMEWWFHHF
PMEXBGHHG
PMEYWGGGG
PMEZBHHHH
PMFAWHIIH
PMFBBIHHI
PMFCWJHHJ
PMFDBHFFH
PMFEWIFFI
PMFFBHGGH
PMFGWJGGJ
PMFHBJJJJ
PMFIWJIIJ
PMFJBHEEH
PMFKWJDDJ
PMFLBKFFK
PMFMWIEEI
PMFNBDIID
PMFOWCEEC
PMFPBCDDC
PMFQWHDDH
PMFRBGDDG
PMFSWHCCH
PMFTBMSSM
PMFUWMRRM
PMFVBJSSJ
PMFWWOCCO
PMFXBPCCP
PMFYWSDDS
PMFZBSEES
PMGAWRCCR
PMGBBRDDR
PMGCWSCCS
PMGDBQCCQ
PMGEWOBBO
PMGFBRBBR
PMGGWLCCL
PMGHBMCCM
PMGIWMBBM
PMGJBKEEK
PMGKWLDDL
PMGLBSIIS
PMGMWSJJS
PMGNBRIIR
PMGOWQIIQ
PMGPBRJJR
PMGQWPJJP
PMGRBMKKM
PMGSWSSSS
PMGTBRSSR
PMGUWSTTS
PMGVBSPPS
PMGWWSOOS
PMGXBSRRS
PMGYWNTTN
PMGZBTQQT
PMHAWTOOT
PMHBBTPPT
PMHCWPTTP
PMHDBSGGS
PMHEWTHHT
PMHFBTGGT
PMHGWHQQH
PMHHBIQQI
PMHIWHSSH
PMHJBISSI
PMHKWIRRI
PMHLBJRRJ
PMHMWGRRG
PMHNBJOOJ
PMHOWJNNJ
PMHPBKPPK
PMHQWLTTL
PMHRBKTTK
PMHSWMTTM
PMHTBITTI
PMHUWIOOI
PMHVBJPPJ
PMHWWHPPH
PMHXBGCCG
PMHYWGBBG
PMHZBFBBF
PMIAWHBBH
PMIBBECCE
PMICWCKKC
PMIDBCTTC
PMIEWRTTR
PMIFBQSSQ
PMIGWTSST
PMIHBCPPC
PMIIWCNNC
PMIJBBOOB
PMIKWCMMC
PMILBKDDK
PMIMWKCCK
PMINBICCI
PMIOWJCCJ
PMIPBLBBL
PMIQWKBBK
PMIRBIBBI
PMISWIDDI
PMITBLFFL
PMIUWBHHB
PMIVBCHHC
PMIWWBIIB
PMIXBBGGB
PMIYWCJJC
PMIZBCGGC
PMJAWCIIC
PMJBBDHHD
PMJCWBPPB
PMJDBBQQB
PMJEWBSSB
PMJFBETTE
PMJGWFTTF
PMJHBHTTH
PMJIWIRRI
PMJJBKMMK
PMJKWKNNK
PMJLBKGGK
PMJMWKHHK
PMJNBQFFQ
PMJOWFKKF
PMJPBGJJG
PMJQWKSSK
PMJRBLSSL
PMJSWHRRH
PMJTBSNNS
PMJUWRNNR
PMJVBROOR
PMJWWQOOQ
PMJXBTNNT
PMJYWROOR
PMJZBSMMS
PMKAWOOOO
PMKBBTIIT
PMKCWEJJE
PMKDBEIIE
PMKEWILLI
PMKFBIKKI
PMKGWIMMI
PMKHBLPPL
PMKIWLOOL
PMKJBGTTG
PMKKWMSSM
PMKLBKSSK
PMKMWPBBP
PMKNBQBBQ
PMKOWBNNB
PMKPBBPPB
PMKQWLBBL
PMKRBQJJQ
PMKSWOEEO
PMKTBPIIP
