升降级对局
19
china961    6段*
shin5832    5段*
www.cyberoro.com
1
0
0
20120126 [13:29]
0
白棋2目胜! >> 白方(80):黑方(78)
265
PMABBQQQQ
PMACWEPPE
PMADBQEEQ
PMAEWEDDE
PMAFBQKKQ
PMAGWDFFD
PMAHBERRE
PMAIWGRRG
PMAJBFQQF
PMAKWJRRJ
PMALBGQQG
PMAMWHRRH
PMANBENNE
PMAOWFOOF
PMAPBGNNG
PMAQWGOOG
PMARBFNNF
PMASWHOOH
PMATBDQQD
PMAUWDPPD
PMAVBCQQC
PMAWWCPPC
PMAXBFRRF
PMAYWHNNH
PMAZBHMMH
PMBAWIMMI
PMBBBILLI
PMBCWHLLH
PMBDBGMMG
PMBEWHKKH
PMBFBFKKF
PMBGWJMMJ
PMBHBJLLJ
PMBIWKMMK
PMBJBKLLK
PMBKWLLLL
PMBLBKJJK
PMBMWHIIH
PMBNBIJJI
PMBOWHJJH
PMBPBFIIF
PMBQWMMMM
PMBRBGHHG
PMBSWIHHI
PMBTBKHHK
PMBUWIFFI
PMBVBGFFG
PMBWWFGGF
PMBXBGGGG
PMBYWHEEH
PMBZBFDDF
PMCAWGEEG
PMCBBFEEF
PMCCWFFFF
PMCDBEEEE
PMCEWDEED
PMCFBDDDD
PMCGWECCE
PMCHBFCCF
PMCIWDHHD
PMCJBIDDI
PMCKWEJJE
PMCLBFJJF
PMCMWKEEK
PMCNBIGGI
PMCOWJGGJ
PMCPBHGGH
PMCQWJHHJ
PMCRBJFFJ
PMCSWKFFK
PMCTBJEEJ
PMCUWJDDJ
PMCVBIEEI
PMCWWICCI
PMCXBHDDH
PMCYWKGGK
PMCZBKDDK
PMDAWLDDL
PMDBBJCCJ
PMDCWMEEM
PMDDBMJJM
PMDEWOJJO
PMDFBOKKO
PMDGWNKKN
PMDHBNJJN
PMDIWOIIO
PMDJBOLLO
PMDKWLKKL
PMDLBNHHN
PMDMWLJJL
PMDNBLIIL
PMDOWOHHO
PMDPBOGGO
PMDQWNGGN
PMDRBNIIN
PMDSWPGGP
PMDTBOFFO
PMDUWQHHQ
PMDVBPFFP
PMDWWKKKK
PMDXBQIIQ
PMDYWRHHR
PMDZBRIIR
PMEAWSHHS
PMEBBPHHP
PMECWPIIP
PMEDBPJJP
PMEEWPHHP
PMEFBSIIS
PMEGWSEES
PMEHBSDDS
PMEIWSFFS
PMEJBREER
PMEKWMGGM
PMELBMIIM
PMEMWJJJJ
PMENBKIIK
PMEOWMKKM
PMEPBRFFR
PMEQWSGGS
PMERBNDDN
PMESWLCCL
PMETBROOR
PMEUWQSSQ
PMEVBQRRQ
PMEWWPSSP
PMEXBRSSR
PMEYWNRRN
PMEZBMPPM
PMFAWSSSS
PMFBBRRRR
PMFCWMQQM
PMFDBNPPN
PMFEWLPPL
PMFFBORRO
PMFGWOSSO
PMFHBLOOL
PMFIWKPPK
PMFJBLNNL
PMFKWNNNN
PMFLBMOOM
PMFMWNQQN
PMFNBOQQO
PMFOWOOOO
PMFPBOPPO
PMFQWQNNQ
PMFRBRNNR
PMFSWDLLD
PMFTBCDDC
PMFUWEKKE
PMFVBEIIE
PMFWWDIID
PMFXBELLE
PMFYWFLLF
PMFZBGLLG
PMGAWEMME
PMGBBGKKG
PMGCWDNND
PMGDBQTTQ
PMGEWHQQH
PMGFBGSSG
PMGGWHSSH
PMGHBFTTF
PMGIWBQQB
PMGJBBRRB
PMGKWBPPB
PMGLBCSSC
PMGMWODDO
PMGNBOCCO
PMGOWSCCS
PMGPBTDDT
PMGQWQCCQ
PMGRBQDDQ
PMGSWRCCR
PMGTBRDDR
PMGUWNEEN
PMGVBOEEO
PMGWWPCCP
PMGXBPDDP
PMGYWMBBM
PMGZBPBBP
PMHAWNBBN
PMHBBOBBO
PMHCWKBBK
PMHDBJBBJ
PMHEWQMMQ
PMHFBRMMR
PMHGWQOOQ
PMHHBKOOK
PMHIWJOOJ
PMHJBEOOE
PMHKWBEEB
PMHLBDOOD
PMHMWCOOC
PMHNBBDDB
PMHOWDCCD
PMHPBCCCC
PMHQWCEEC
PMHRBDBBD
PMHSWQLLQ
PMHTBRLLR
PMHUWQPPQ
PMHVBRPPR
PMHWWFPPF
PMHXBHTTH
PMHYWISSI
PMHZBOMMO
PMIAWONNO
PMIBBEGGE
PMICWEHHE
PMIDBEFFE
PMIEWFHHF
PMIFBGIIG
PMIGWDGGD
PMIHBTHHT
PMIIWTGGT
PMIJBTIIT
PMIKWKCCK
PMILBJDDJ
PMIMWPTTP
PMINBRTTR
PMIOWRKKR
PMIPBSKKS
PMIQWLMML
PMIRBJNNJ
PMISWJPPJ
PMITBKNNK
PMIUWINNI
PMIVBPRRP
PMIWWMSSM
PMIXBPPPP
PMIYWNCCN
PMIZBMDDM
PMJAWMCCM
PMJBBQGGQ
PMJCWJIIJ
PMJDBRGGR
PMJEWMHHM
PMJFBTEET
PMJGWLHHL
PMJHBFMMF
PMJIWELLE
PMJJBNLLN
PMJKWODDO
PMJLBNDDN
PMJMWITTI
PMJNBGTTG
PMJOWPOOP
PMJPBPMMP
PMJQWNFFN
PMJRBGPPG
PMJSWHPPH
PMJTBRJJR
PMJUWEQQE
PMJVBDRRD
PMJWWMDDM
PMJXBODDO
PMJYWHHHH
PMJZBHFFH
PMKAWGJJG
PMKBBGDDG
PMKCWFSSF
PMKDBESSE
PMKEWNMMN
PMKFBPKKP
