升降级对局
19
anglelllq   7段*
milyn12     6段*
www.cyberoro.com
1
0
0
20120503 [20:48]
1
白棋23目胜! >> 白方(74):黑方(51)
275
PMABBQQQQ
PMACWDQQD
PMADBQEEQ
PMAEWEDDE
PMAFBFRRF
PMAGWIQQI
PMAHBDRRD
PMAIWCRRC
PMAJBCSSC
PMAKWERRE
PMALBDSSD
PMAMWEQQE
PMANBESSE
PMAOWFQQF
PMAPBGRRG
PMAQWGQQG
PMARBHRRH
PMASWHQQH
PMATBCQQC
PMAUWCPPC
PMAVBBRRB
PMAWWEJJE
PMAXBDJJD
PMAYWDIID
PMAZBDKKD
PMBAWEIIE
PMBBBCOOC
PMBCWBPPB
PMBDBDOOD
PMBEWDPPD
PMBFBEKKE
PMBGWFKKF
PMBHBFLLF
PMBIWGKKG
PMBJBGLLG
PMBKWHKKH
PMBLBFOOF
PMBMWHLLH
PMBNBKDDK
PMBOWIEEI
PMBPBNEEN
PMBQWROOR
PMBRBORRO
PMBSWRKKR
PMBTBRIIR
PMBUWRDDR
PMBVBREER
PMBWWQDDQ
PMBXBPDDP
PMBYWPCCP
PMBZBODDO
PMCAWOCCO
PMCBBNCCN
PMCCWSEES
PMCDBSFFS
PMCEWSDDS
PMCFBOBBO
PMCGWQCCQ
PMCHBRMMR
PMCIWSMMS
PMCJBSNNS
PMCKWRNNR
PMCLBSLLS
PMCMWQMMQ
PMCNBRLLR
PMCOWQLLQ
PMCPBSKKS
PMCQWSOOS
PMCRBTMMT
PMCSWRRRR
PMCTBRQQR
PMCUWSQQS
PMCVBQRRQ
PMCWWRSSR
PMCXBLRRL
PMCYWJDDJ
PMCZBIIII
PMDAWKIIK
PMDBBJGGJ
PMDCWJHHJ
PMDDBIFFI
PMDEWKEEK
PMDFBLGGL
PMDGWIHHI
PMDHBHFFH
PMDIWMDDM
PMDJBMEEM
PMDKWLDDL
PMDLBNDDN
PMDMWFEEF
PMDNBGEEG
PMDOWGDDG
PMDPBFFFF
PMDQWEFFE
PMDRBFGGF
PMDSWEGGE
PMDTBMIIM
PMDUWPJJP
PMDVBPIIP
PMDWWOIIO
PMDXBOJJO
PMDYWRJJR
PMDZBQJJQ
PMEAWPKKP
PMEBBSJJS
PMECWQKKQ
PMEDBQIIQ
PMEEWNJJN
PMEFBOHHO
PMEGWOKKO
PMEHBOOOO
PMEIWRPPR
PMEJBPNNP
PMEKWKKKK
PMELBKPPK
PMEMWHOOH
PMENBCIIC
PMEOWCHHC
PMEPBBJJB
PMEQWCLLC
PMERBDMMD
PMESWSGGS
PMETBRGGR
PMEUWTFFT
PMEVBRFFR
PMEWWGMMG
PMEXBFMMF
PMEYWIRRI
PMEZBISSI
PMFAWJSSJ
PMFBBHSSH
PMFCWKRRK
PMFDBLSSL
PMFEWGNNG
PMFFBCMMC
PMFGWMOOM
PMFHBMPPM
PMFIWLOOL
PMFJBLPPL
PMFKWKOOK
PMFLBJPPJ
PMFMWJOOJ
PMFNBNMMN
PMFOWNOON
PMFPBNPPN
PMFQWOMMO
PMFRBONNO
PMFSWNNNN
PMFTBLJJL
PMFUWKJJK
PMFVBMKKM
PMFWWMHHM
PMFXBLHHL
PMFYWLIIL
PMFZBMJJM
PMGAWMGGM
PMGBBLFFL
PMGCWNIIN
PMGDBNHHN
PMGEWNLLN
PMGFBMLLM
PMGGWMMMM
PMGHBLLLL
PMGIWKLLK
PMGJBLMML
PMGKWKMMK
PMGLBQSSQ
PMGMWQTTQ
PMGNBPTTP
PMGOWRTTR
PMGPBBHHB
PMGQWCGGC
PMGRBGHHG
PMGSWGIIG
PMGTBFIIF
PMGUWHIIH
PMGVBSHHS
PMGWWSCCS
PMGXBHEEH
PMGYWHDDH
PMGZBBGGB
PMHAWBFFB
PMHBBBIIB
PMHCWCFFC
PMHDBLTTL
PMHEWPPPP
PMHFBQPPQ
PMHGWQOOQ
PMHHBPQQP
PMHIWPSSP
PMHJBPOOP
PMHKWOSSO
PMHLBNSSN
PMHMWNRRN
PMHNBNQQN
PMHOWNTTN
PMHPBTOOT
PMHQWQNNQ
PMHRBTPPT
PMHSWSPPS
PMHTBMTTM
PMHUWMSSM
PMHVBMRRM
PMHWWFNNF
PMHXBENNE
PMHYWBKKB
PMHZBCJJC
PMIAWELLE
PMIBBDLLD
PMICWEMME
PMIDBNSSN
PMIEWOTTO
PMIFBIPPI
PMIGWGOOG
PMIHBKBBK
PMIIWKCCK
PMIJBMBBM
PMIKWJBBJ
PMILBJTTJ
PMIMWCNNC
PMINBBNNB
PMIOWBOOB
PMIPBDNND
PMIQWBMMB
PMIRBCKKC
PMISWCNNC
PMITBBLLB
PMIUWBNNB
PMIVBIOOI
PMIWWINNI
PMIXBLNNL
PMIYWKNNK
PMIZBHPPH
PMJAWGPPG
PMJBBLBBL
PMJCWJFFJ
PMJDBKFFK
PMJEWJEEJ
PMJFBIGGI
PMJGWHHHH
PMJHBHGGH
PMJIWFJJF
PMJJBFHHF
PMJKWKHHK
PMJLBKGGK
PMJMWNKKN
PMJNBNGGN
PMJOWTGGT
PMJPBTHHT
PMJQWTEET
PMJRBKSSK
PMJSWJRRJ
PMJTBEHHE
PMJUWDHHD
PMJVBICCI
PMJWWJCCJ
PMJXBBQQB
PMJYWPMMP
PMJZBOPPO
PMKAWTQQT
PMKBBTNNT
PMKCWPBBP
PMKDBNBBN
PMKEWKQQK
PMKFBLQQL
PMKGWMNNM
PMKHBMFFM
PMKIWLKKL
PMKJBMHHM
PMKKWPTTP
PMKLBFCCF
PMKMWFDDF
PMKNBLCCL
PMKOWLEEL
PMKPBPRRP
