升降级对局
19
anglelllq   7段*
和平172     7段*
www.cyberoro.com
0
0
6
20120119 [11:34]
5
白棋中盘胜!
146
PMABBQEEQ
PMACWERRE
PMADBRQQR
PMAEWEEEE
PMAFBLRRL
PMAGWODDO
PMAHBKEEK
PMAIWRDDR
PMAJBREER
PMAKWQDDQ
PMALBPEEP
PMAMWPDDP
PMANBNFFN
PMAOWRKKR
PMAPBRMMR
PMAQWRHHR
PMARBSEES
PMASWSDDS
PMATBMDDM
PMAUWPGGP
PMAVBOEEO
PMAWWNDDN
PMAXBQIIQ
PMAYWRIIR
PMAZBQKKQ
PMBAWQJJQ
PMBBBPJJP
PMBCWRJJR
PMBDBQLLQ
PMBEWPIIP
PMBFBOIIO
PMBGWPHHP
PMBHBOJJO
PMBIWPRRP
PMBJBQRRQ
PMBKWQSSQ
PMBLBRSSR
PMBMWQQQQ
PMBNBRRRR
PMBOWNRRN
PMBPBOSSO
PMBQWLQQL
PMBRBMRRM
PMBSWMQQM
PMBTBNSSN
PMBUWLOOL
PMBVBORRO
PMBWWNQQN
PMBXBOQQO
PMBYWKRRK
PMBZBNOON
PMCAWKSSK
PMCBBEPPE
PMCCWDNND
PMCDBDRRD
PMCEWDQQD
PMCFBEQQE
PMCGWDPPD
PMCHBDOOD
PMCIWCOOC
PMCJBFRRF
PMCKWESSE
PMCLBEOOE
PMCMWCQQC
PMCNBENNE
PMCOWDMMD
PMCPBFSSF
PMCQWDSSD
PMCRBLSSL
PMCSWLTTL
PMCTBMSSM
PMCUWJPPJ
PMCVBIRRI
PMCWWGQQG
PMCXBIPPI
PMCYWIQQI
PMCZBHQQH
PMDAWJQQJ
PMDBBHRRH
PMDCWHPPH
PMDDBIOOI
PMDEWHOOH
PMDFBINNI
PMDGWHNNH
PMDHBIMMI
PMDIWHMMH
PMDJBGPPG
PMDKWEMME
PMDLBGOOG
PMDMWFNNF
PMDNBFOOF
PMDOWFQQF
PMDPBGRRG
PMDQWGNNG
PMDRBFPPF
PMDSWGTTG
PMDTBITTI
PMDUWFTTF
PMDVBJSSJ
PMDWWHSSH
PMDXBKTTK
PMDYWJTTJ
PMDZBHLLH
PMEAWFMMF
PMEBBKTTK
PMECWILLI
PMEDBJLLJ
PMEEWJTTJ
PMEFBCRRC
PMEGWISSI
PMEHBKTTK
PMEIWJRRJ
PMEJBIKKI
PMEKWGEEG
PMELBMTTM
PMEMWHTTH
PMENBBRRB
PMEOWCPPC
PMEPBETTE
PMEQWJTTJ
PMERBMCCM
PMESWNGGN
PMETBNEEN
PMEUWMGGM
PMEVBOHHO
PMEWWOGGO
PMEXBPBBP
PMEYWPCCP
PMEZBOBBO
PMFAWQBBQ
PMFBBTDDT
PMFCWTCCT
PMFDBTEET
PMFEWSBBS
PMFFBSLLS
PMFGWSKKS
PMFHBTJJT
PMFIWTIIT
PMFJBSIIS
PMFKWTKKT
PMFLBTHHT
PMFMWTGGT
PMFNBSGGS
PMFOWSHHS
PMFPBTFFT
PMFQWSJJS
