升降级对局
19
anglelllq   7段*
hieronim    7段*
www.cyberoro.com
0
0
6
20120429 [22:27]
0
白棋21.5目胜! >> 白方(103):黑方(88)
190
PMABBQEEQ
PMACWEQQE
PMADBPQQP
PMAEWEDDE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWODDO
PMAJBRGGR
PMAKWKEEK
PMALBRQQR
PMAMWDGGD
PMANBQKKQ
PMAOWIRRI
PMAPBKRRK
PMAQWHQQH
PMARBDRRD
PMASWERRE
PMATBESSE
PMAUWFSSF
PMAVBDSSD
PMAWWFRRF
PMAXBCPPC
PMAYWCOOC
PMAZBDPPD
PMBAWEPPE
PMBBBDQQD
PMBCWNRRN
PMBDBNPPN
PMBEWQRRQ
PMBFBPRRP
PMBGWPSSP
PMBHBOSSO
PMBIWQSSQ
PMBJBORRO
PMBKWSRRS
PMBLBSQQS
PMBMWQQQQ
PMBNBQPPQ
PMBOWRRRR
PMBPBRPPR
PMBQWSSSS
PMBRBECCE
PMBSWFDDF
PMBTBDDDD
PMBUWDEED
PMBVBCDDC
PMBWWFCCF
PMBXBDBBD
PMBYWCEEC
PMBZBCCCC
PMCAWEKKE
PMCBBJKKJ
PMCCWOFFO
PMCDBOHHO
PMCEWLGGL
PMCFBLIIL
PMCGWKJJK
PMCHBJIIJ
PMCIWKIIK
PMCJBKHHK
PMCKWJJJJ
PMCLBIJJI
PMCMWJHHJ
PMCNBIIII
PMCOWLHHL
PMCPBLJJL
PMCQWKKKK
PMCRBLLLL
PMCSWIKKI
PMCTBJLLJ
PMCUWHKKH
PMCVBKLLK
PMCWWKGGK
PMCXBLKKL
PMCYWKHHK
PMCZBBEEB
PMDAWBFFB
PMDBBBDDB
PMDCWCGGC
PMDDBHMMH
PMDEWGLLG
PMDFBGMMG
PMDGWQCCQ
PMDHBENNE
PMDIWDMMD
PMDJBEMME
PMDKWDLLD
PMDLBFLLF
PMDMWFKKF
PMDNBHLLH
PMDOWGKKG
PMDPBFBBF
PMDQWGCCG
PMDRBGBBG
PMDSWHBBH
PMDTBEBBE
PMDUWHCCH
PMDVBRDDR
PMDWWMIIM
PMDXBNIIN
PMDYWMHHM
PMDZBMJJM
PMEAWJPPJ
PMEBBKPPK
PMECWJNNJ
PMEDBJMMJ
PMEEWKOOK
PMEFBIOOI
PMEGWJOOJ
PMEHBJQQJ
PMEIWIPPI
PMEJBIQQI
PMEKWHOOH
PMELBHRRH
PMEMWGQQG
PMENBISSI
PMEOWEOOE
PMEPBLOOL
PMEQWLNNL
PMERBMNNM
PMESWMOOM
PMETBLPPL
PMEUWMMMM
PMEVBNNNN
PMEWWLMML
PMEXBNLLN
PMEYWNMMN
PMEZBOMMO
PMFAWBPPB
PMFBBBQQB
PMFCWBOOB
PMFDBCRRC
PMFEWRCCR
PMFFBMLLM
PMFGWKNNK
PMFHBDNND
PMFIWCNNC
PMFJBNGGN
PMFKWNFFN
PMFLBSCCS
PMFMWQDDQ
PMFNBREER
PMFOWOGGO
PMFPBPGGP
PMFQWNHHN
PMFRBOIIO
PMFSWPFFP
PMFTBQFFQ
PMFUWSBBS
PMFVBPEEP
PMFWWOTTO
PMFXBNTTN
PMFYWPTTP
PMFZBNSSN
PMGAWSDDS
PMGBBOEEO
PMGCWNEEN
PMGDBPDDP
PMGEWPCCP
PMGFBSEES
PMGGWTCCT
PMGHBTEET
PMGIWHSSH
PMGJBJRRJ
PMGKWGSSG
PMGLBIRRI
PMGMWINNI
PMGNBGOOG
PMGOWGPPG
PMGPBFOOF
PMGQWFPPF
PMGRBTDDT
PMGSWSCCS
PMGTBITTI
PMGUWGNNG
PMGVBFNNF
PMGWWHNNH
PMGXBETTE
PMGYWTQQT
PMGZBTPPT
PMHAWTRRT
PMHBBFMMF
PMHCWELLE
PMHDBILLI
PMHEWFTTF
PMHFBHTTH
PMHGWIMMI
PMHHBKMMK
PMHIWGTTG
PMHJBAAAA
PMHKWAAAA
