升降级对局
19
china961    7段*
shin3       6段*
www.cyberoro.com
1
0
0
20120204 [20:36]
0
白棋22目胜! >> 白方(87):黑方(65)
248
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWROOR
PMAJBQPPQ
PMAKWSQQS
PMALBQOOQ
PMAMWRNNR
PMANBQNNQ
PMAOWRMMR
PMAPBQMMQ
PMAQWQLLQ
PMARBPLLP
PMASWQKKQ
PMATBPKKP
PMAUWQJJQ
PMAVBPJJP
PMAWWIRRI
PMAXBIQQI
PMAYWJRRJ
PMAZBKRRK
PMBAWJQQJ
PMBBBJPPJ
PMBCWHQQH
PMBDBIPPI
PMBEWHRRH
PMBFBKPPK
PMBGWGQQG
PMBHBQIIQ
PMBIWSIIS
PMBJBRIIR
PMBKWSJJS
PMBLBEFFE
PMBMWFFFF
PMBNBFGGF
PMBOWGFFG
PMBPBEEEE
PMBQWFDDF
PMBRBDDDD
PMBSWEGGE
PMBTBDGGD
PMBUWEHHE
PMBVBDHHD
PMBWWEIIE
PMBXBDCCD
PMBYWDFFD
PMBZBCFFC
PMCAWKDDK
PMCBBDJJD
PMCCWKLLK
PMCDBMDDM
PMCEWKFFK
PMCFBKJJK
PMCGWILLI
PMCHBDMMD
PMCIWELLE
PMCJBDLLD
PMCKWDIID
PMCLBCIIC
PMCMWCJJC
PMCNBCHHC
PMCOWDKKD
PMCPBCKKC
PMCQWEJJE
PMCRBBJJB
PMCSWIJJI
PMCTBEMME
PMCUWRDDR
PMCVBREER
PMCWWQDDQ
PMCXBODDO
PMCYWSEES
PMCZBSFFS
PMDAWSDDS
PMDBBPEEP
PMDCWPCCP
PMDDBDRRD
PMDEWDQQD
PMDFBERRE
PMDGWFSSF
PMDHBFRRF
PMDIWGSSG
PMDJBFQQF
PMDKWFPPF
PMDLBCQQC
PMDMWCPPC
PMDNBGPPG
PMDOWFOOF
PMDPBFLLF
PMDQWHPPH
PMDRBJEEJ
PMDSWKEEK
PMDTBJGGJ
PMDUWJFFJ
PMDVBHGGH
PMDWWIFFI
PMDXBHIIH
PMDYWIIII
PMDZBIGGI
PMEAWKHHK
PMEBBKGGK
PMECWLGGL
PMEDBGJJG
PMEEWGGGG
PMEFBGHHG
PMEGWFHHF
PMEHBJHHJ
PMEIWJIIJ
PMEJBKIIK
PMEKWLHHL
PMELBHKKH
PMEMWIKKI
PMENBEKKE
PMEOWHHHH
PMEPBIHHI
PMEQWHFFH
PMERBHHHH
PMESWHJJH
PMETBGIIG
PMEUWGKKG
PMEVBGLLG
PMEWWHLLH
PMEXBFJJF
PMEYWNEEN
PMEZBMJJM
PMFAWHNNH
PMFBBLMML
PMFCWLLLL
PMFDBMLLM
PMFEWMMMM
PMFFBLNNL
PMFGWMKKM
PMFHBNLLN
PMFIWLKKL
PMFJBNKKN
PMFKWRSSR
PMFLBQSSQ
PMFMWNDDN
PMFNBOCCO
PMFOWNCCN
PMFPBNBBN
PMFQWMCCM
PMFRBMBBM
PMFSWLCCL
PMFTBMIIM
PMFUWOGGO
PMFVBNGGN
PMFWWNHHN
PMFXBMHHM
PMFYWMGGM
PMFZBSHHS
PMGAWRRRR
PMGBBRPPR
PMGCWSPPS
PMGDBLBBL
PMGEWKBBK
PMGFBOBBO
PMGGWQGGQ
PMGHBRGGR
PMGIWQHHQ
PMGJBRHHR
PMGKWPDDP
PMGLBOEEO
PMGMWPBBP
PMGNBJCCJ
PMGOWKCCK
PMGPBGBBG
PMGQWGCCG
PMGRBFBBF
PMGSWHBBH
PMGTBECCE
PMGUWFCCF
PMGVBEBBE
PMGWWHCCH
PMGXBRJJR
PMGYWSKKS
PMGZBRKKR
PMHAWRLLR
PMHBBPHHP
PMHCWPGGP
PMHDBNIIN
PMHEWOHHO
PMHFBPIIP
PMHGWQTTQ
PMHHBPTTP
PMHIWRTTR
PMHJBOSSO
PMHKWKSSK
PMHLBLSSL
PMHMWJSSJ
PMHNBJMMJ
PMHOWJLLJ
PMHPBINNI
PMHQWIMMI
PMHRBJNNJ
PMHSWCNNC
PMHTBDJJD
PMHUWLTTL
PMHVBMSSM
PMHWWFEEF
PMHXBDEED
PMHYWOIIO
PMHZBOJJO
PMIAWTIIT
PMIBBTEET
PMICWTDDT
PMIDBTFFT
PMIEWRCCR
PMIFBFNNF
PMIGWGNNG
PMIHBGMMG
PMIIWHMMH
PMIJBMTTM
PMIKWKTTK
PMILBCMMC
PMIMWDNND
PMINBENNE
PMIOWEOOE
PMIPBHOOH
PMIQWKMMK
PMIRBKNNK
PMISWTHHT
PMITBTGGT
PMIUWRQQR
PMIVBQQQQ
PMIWWOFFO
PMIXBIOOI
PMIYWGOOG
PMIZBBNNB
PMJAWBOOB
PMJBBBMMB
PMJCWLIIL
PMJDBLJJL
PMJEWKKKK
PMJFBJJJJ
PMJGWJKKJ
PMJHBNJJN
PMJIWHKKH
PMJJBFKKF
PMJKWPFFP
PMJLBRFFR
PMJMWFGGF
PMJNBQFFQ
PMJOWNFFN
