升降级对局
19
china961    7段*
mj02        7段*
www.cyberoro.com
0
0
6
20120127 [13:26]
2
白棋38.5目胜! >> 白方(109):黑方(77)
246
PMABBQQQQ
PMACWEEEE
PMADBQEEQ
PMAEWERRE
PMAFBEPPE
PMAGWORRO
PMAHBROOR
PMAIWDPPD
PMAJBDOOD
PMAKWDQQD
PMALBENNE
PMAMWGRRG
PMANBDJJD
PMAOWDHHD
PMAPBMRRM
PMAQWDLLD
PMARBCMMC
PMASWCLLC
PMATBEKKE
PMAUWELLE
PMAVBFLLF
PMAWWFMMF
PMAXBEMME
PMAYWCJJC
PMAZBFKKF
PMBAWDIID
PMBBBGMMG
PMBCWKRRK
PMBDBNQQN
PMBEWODDO
PMBFBQGGQ
PMBGWKEEK
PMBHBIEEI
PMBIWOFFO
PMBJBEDDE
PMBKWFDDF
PMBLBDDDD
PMBMWFEEF
PMBNBCFFC
PMBOWIFFI
PMBPBHFFH
PMBQWIGGI
PMBRBJEEJ
PMBSWKFFK
PMBTBKDDK
PMBUWLDDL
PMBVBJCCJ
PMBWWLCCL
PMBXBGEEG
PMBYWFGGF
PMBZBHGGH
PMCAWHHHH
PMCBBGDDG
PMCCWFCCF
PMCDBGHHG
PMCEWGGGG
PMCFBIHHI
PMCGWHIIH
PMCHBJFFJ
PMCIWJGGJ
PMCJBKGGK
PMCKWJHHJ
PMCLBLGGL
PMCMWMFFM
PMCNBIIII
PMCOWKIIK
PMCPBJIIJ
PMCQWKHHK
PMCRBKJJK
PMCSWIJJI
PMCTBJJJJ
PMCUWMHHM
PMCVBGIIG
PMCWWHJJH
PMCXBGJJG
PMCYWILLI
PMCZBIMMI
PMDAWJLLJ
PMDBBJMMJ
PMDCWKLLK
PMDDBLLLL
PMDEWKMMK
PMDFBIKKI
PMDGWHKKH
PMDHBHLLH
PMDIWJKKJ
PMDJBGKKG
PMDKWIKKI
PMDLBLKKL
PMDMWMIIM
PMDNBKNNK
PMDOWLMML
PMDPBMMMM
PMDQWLNNL
PMDRBGCCG
PMDSWCDDC
PMDTBDEED
PMDUWCCCC
PMDVBEGGE
PMDWWEHHE
PMDXBEFFE
PMDYWFFFF
PMDZBECCE
PMEAWEBBE
PMEBBDBBD
PMECWFBBF
PMEDBKOOK
PMEEWLOOL
PMEFBLPPL
PMEGWNNNN
PMEHBOLLO
PMEIWMPPM
PMEJBLQQL
PMEKWPNNP
PMELBQLLQ
PMEMWNPPN
PMENBOQQO
PMEOWPPPP
PMEPBOPPO
PMEQWOOOO
PMERBPQQP
PMESWRNNR
PMETBQOOQ
PMEUWQNNQ
PMEVBSLLS
PMEWWMNNM
PMEXBOMMO
PMEYWMLLM
PMEZBMKKM
PMFAWNLLN
PMFBBNKKN
PMFCWNMMN
PMFDBOJJO
PMFEWFHHF
PMFFBPOOP
PMFGWONNO
PMFHBGBBG
PMFIWICCI
PMFJBIBBI
PMFKWGFFG
PMFLBHEEH
PMFMWHCCH
PMFNBIDDI
PMFOWKCCK
PMFPBIRRI
PMFQWISSI
PMFRBJSSJ
PMFSWHSSH
PMFTBJRRJ
PMFUWRDDR
PMFVBQDDQ
PMFWWREER
PMFXBOGGO
PMFYWNGGN
PMFZBRFFR
PMGAWQCCQ
PMGBBPCCP
PMGCWRCCR
PMGDBPDDP
PMGEWOCCO
PMGFBSEES
PMGGWSDDS
PMGHBSFFS
PMGIWPBBP
PMGJBPFFP
PMGKWOHHO
PMGLBOEEO
PMGMWPGGP
PMGNBNEEN
PMGOWMEEM
PMGPBPIIP
PMGQWNDDN
PMGRBDMMD
PMGSWDKKD
PMGTBSNNS
PMGUWDCCD
PMGVBCPPC
PMGWWCQQC
PMGXBCOOC
PMGYWFPPF
PMGZBFOOF
PMHAWGPPG
PMHBBEJJE
PMHCWIPPI
PMHDBIOOI
PMHEWHOOH
PMHFBJPPJ
PMHGWINNI
PMHHBBLLB
PMHIWCKKC
PMHJBCHHC
PMHKWCIIC
PMHLBJOOJ
PMHMWHNNH
PMHNBIQQI
PMHOWHPPH
PMHPBHMMH
PMHQWJTTJ
PMHRBKTTK
PMHSWITTI
PMHTBKSSK
PMHUWEQQE
PMHVBPHHP
PMHWWOGGO
PMHXBRMMR
PMHYWBKKB
PMHZBBMMB
PMIAWEOOE
PMIBBBQQB
PMICWBRRB
PMIDBBPPB
PMIEWCRRC
PMIFBFIIF
PMIGWCGGC
PMIHBMJJM
PMIIWNIIN
PMIJBTDDT
PMIKWTCCT
PMILBTEET
PMIMWPMMP
PMINBPLLP
PMIOWHRRH
PMIPBHQQH
PMIQWNFFN
PMIRBGQQG
PMISWFQQF
PMITBGNNG
PMIUWPEEP
PMIVBOEEO
PMIWWEPPE
PMIXBGOOG
PMIYWLIIL
PMIZBNJJN
PMJAWMQQM
PMJBBOIIO
PMJCWJNNJ
PMJDBKQQK
PMJEWQMMQ
PMJFBQFFQ
PMJGWNEEN
PMJHBPEEP
PMJIWLJJL
PMJJBKKKK
PMJKWRLLR
PMJLBRKKR
PMJMWEIIE
PMJNBAAAA
