升降级对局
19
china961    7段*
yey88       6段*
www.cyberoro.com
1
0
0
20120128 [15:01]
0
白棋2目胜! >> 白方(90):黑方(88)
251
PMABBQQQQ
PMACWEEEE
PMADBEQQE
PMAEWDOOD
PMAFBEOOE
PMAGWENNE
PMAHBDPPD
PMAIWFOOF
PMAJBEPPE
PMAKWFNNF
PMALBDNND
PMAMWDMMD
PMANBCOOC
PMAOWCMMC
PMAPBQEEQ
PMAQWODDO
PMARBOEEO
PMASWNEEN
PMATBOFFO
PMAUWQDDQ
PMAVBRDDR
PMAWWPDDP
PMAXBREER
PMAYWJDDJ
PMAZBNDDN
PMBAWMDDM
PMBBBHQQH
PMBCWROOR
PMBDBRPPR
PMBEWQOOQ
PMBFBOQQO
PMBGWRLLR
PMBHBRJJR
PMBIWPKKP
PMBJBDDDD
PMBKWDEED
PMBLBEDDE
PMBMWFDDF
PMBNBFCCF
PMBOWGCCG
PMBPBGDDG
PMBQWFEEF
PMBRBHCCH
PMBSWGEEG
PMBTBGBBG
PMBUWHDDH
PMBVBIDDI
PMBWWGCCG
PMBXBNCCN
PMBYWMCCM
PMBZBGDDG
PMCAWHEEH
PMCBBIEEI
PMCCWGCCG
PMCDBJCCJ
PMCEWECCE
PMCFBGDDG
PMCGWPRRP
PMCHBPQQP
PMCIWGCCG
PMCJBNFFN
PMCKWMEEM
PMCLBGDDG
PMCMWDCCD
PMCNBJEEJ
PMCOWFJJF
PMCPBSOOS
PMCQWSNNS
PMCRBSPPS
PMCSWNRRN
PMCTBORRO
PMCUWOSSO
PMCVBPSSP
PMCWWJRRJ
PMCXBISSI
PMCYWLRRL
PMCZBNSSN
PMDAWMSSM
PMDBBOTTO
PMDCWIOOI
PMDDBIHHI
PMDEWGHHG
PMDFBMQQM
PMDGWIIII
PMDHBJPPJ
PMDIWKNNK
PMDJBLPPL
PMDKWJHHJ
PMDLBIGGI
PMDMWJGGJ
PMDNBJFFJ
PMDOWKIIK
PMDPBKDDK
PMDQWHRRH
PMDRBIRRI
PMDSWGQQG
PMDTBGRRG
PMDUWFRRF
PMDVBHSSH
PMDWWFQQF
PMDXBFSSF
PMDYWERRE
PMDZBCQQC
PMEAWDRRD
PMEBBCNNC
PMECWIPPI
PMEDBIQQI
PMEEWPIIP
PMEFBQHHQ
PMEGWMOOM
PMEHBNIIN
PMEIWQIIQ
PMEJBRIIR
PMEKWMJJM
PMELBNJJN
PMEMWNKKN
PMENBMIIM
PMEOWLJJL
PMEPBOOOO
PMEQWONNO
PMERBHPPH
PMESWHOOH
PMETBLOOL
PMEUWLNNL
PMEVBNNNN
PMEWWNOON
PMEXBOMMO
PMEYWPNNP
PMEZBNLLN
PMFAWOKKO
PMFBBPOOP
PMFCWPMMP
PMFDBSMMS
PMFEWRMMR
PMFFBTNNT
PMFGWRNNR
PMFHBQCCQ
PMFIWPCCP
PMFJBRBBR
PMFKWPBBP
PMFLBLDDL
PMFMWLCCL
PMFNBNBBN
PMFOWKFFK
PMFPBLFFL
PMFQWLEEL
PMFRBKEEK
PMFSWMFFM
PMFTBKGGK
PMFUWLGGL
PMFVBMGGM
PMFWWKFFK
PMFXBCDDC
PMFYWKHHK
PMFZBCCCC
PMGAWCEEC
PMGBBFGGF
PMGCWGGGG
PMGDBPEEP
PMGEWMHHM
PMGFBNGGN
PMGGWPHHP
PMGHBQGGQ
PMGIWJOOJ
PMGJBKPPK
PMGKWSLLS
PMGLBBMMB
PMGMWBLLB
PMGNBBNNB
PMGOWCKKC
PMGPBQBBQ
PMGQWMBBM
PMGRBNHHN
PMGSWTIIT
PMGTBSIIS
PMGUWTKKT
PMGVBTHHT
PMGWWTJJT
PMGXBSHHS
PMGYWNPPN
PMGZBNQQN
PMHAWCRRC
PMHBBBRRB
PMHCWBSSB
PMHDBBQQB
PMHEWDSSD
PMHFBGPPG
PMHGWFPPF
PMHHBGOOG
PMHIWGNNG
PMHJBMPPM
PMHKWMNNM
PMHLBCBBC
PMHMWPGGP
PMHNBBEEB
PMHOWBFFB
PMHPBBDDB
PMHQWCGGC
PMHRBLHHL
PMHSWTMMT
PMHTBLIIL
PMHUWHHHH
PMHVBKJJK
PMHWWHGGH
PMHXBIFFI
PMHYWTOOT
PMHZBTPPT
PMIAWETTE
PMIBBESSE
PMICWFTTF
PMIDBGSSG
PMIEWPFFP
PMIFBQFFQ
PMIGWKBBK
PMIHBKCCK
PMIIWGCCG
PMIJBFBBF
PMIKWJIIJ
PMILBHFFH
PMIMWGFFG
PMINBQKKQ
PMIOWQLLQ
PMIPBSKKS
PMIQWQJJQ
PMIRBRKKR
PMISWGTTG
PMITBHTTH
PMIUWDTTD
PMIVBJBBJ
PMIWWKGGK
PMIXBSJJS
PMIYWTLLT
PMIZBGDDG
PMJAWOJJO
PMJBBOIIO
PMJCWQPPQ
PMJDBGCCG
PMJEWTNNT
PMJFBLBBL
PMJGWRQQR
PMJHBSQQS
PMJIWKBBK
PMJJBMKKM
PMJKWLKKL
PMJLBLBBL
PMJMWLFFL
PMJNBKBBK
PMJOWRRRR
PMJPBSRRS
PMJQWRSSR
PMJRBSSSS
