升降级对局
19
长亭外      6段*
anglelllq   6段*
www.cyberoro.com
0
0
7
20121211 [11:39]
0
白棋超时胜!
292
PMABBQEEQ
PMACWERRE
PMADBRQQR
PMAEWDEED
PMAFBMRRM
PMAGWODDO
PMAHBRGGR
PMAIWJDDJ
PMAJBEPPE
PMAKWDNND
PMALBDRRD
PMAMWDSSD
PMANBDQQD
PMAOWFSSF
PMAPBFOOF
PMAQWGQQG
PMARBDLLD
PMASWEMME
PMATBEJJE
PMAUWDHHD
PMAVBDIID
PMAWWGMMG
PMAXBHOOH
PMAYWEHHE
PMAZBGJJG
PMBAWIMMI
PMBBBHLLH
PMBCWGNNG
PMBDBGOOG
PMBEWINNI
PMBFBHQQH
PMBGWHRRH
PMBHBIRRI
PMBIWIQQI
PMBJBHPPH
PMBKWJRRJ
PMBLBISSI
PMBMWJSSJ
PMBNBJQQJ
PMBOWIPPI
PMBPBIOOI
PMBQWJPPJ
PMBRBJOOJ
PMBSWKQQK
PMBTBKPPK
PMBUWJQQJ
PMBVBJKKJ
PMBWWKMMK
PMBXBLQQL
PMBYWHSSH
PMBZBKOOK
PMCAWLLLL
PMCBBLJJL
PMCCWNLLN
PMCDBMMMM
PMCEWMLLM
PMCFBPLLP
PMCGWMOOM
PMCHBMPPM
PMCIWLOOL
PMCJBLPPL
PMCKWNOON
PMCLBOPPO
PMCMWNJJN
PMCNBNIIN
PMCOWMJJM
PMCPBMIIM
PMCQWLIIL
PMCRBKJJK
PMCSWLHHL
PMCTBMGGM
PMCUWJIIJ
PMCVBKIIK
PMCWWOIIO
PMCXBNGGN
PMCYWLGGL
PMCZBLFFL
PMDAWJHHJ
PMDBBKHHK
PMDCWKGGK
PMDDBJGGJ
PMDEWKFFK
PMDFBIGGI
PMDGWJJJJ
PMDHBJLLJ
PMDIWKNNK
PMDJBKKKK
PMDKWHIIH
PMDLBGHHG
PMDMWGIIG
PMDNBFIIF
PMDOWHJJH
PMDPBHKKH
PMDQWGKKG
PMDRBFJJF
PMDSWOGGO
PMDTBOFFO
PMDUWOHHO
PMDVBOEEO
PMDWWNFFN
PMDXBNEEN
PMDYWMHHM
PMDZBHHHH
PMEAWMEEM
PMEBBLEEL
PMECWNHHN
PMEDBMFFM
PMEEWRDDR
PMEFBQDDQ
PMEGWQCCQ
PMEHBPCCP
PMEIWSCCS
PMEJBSEES
PMEKWREER
PMELBRFFR
PMEMWSDDS
PMENBQBBQ
PMEOWRBBR
PMEPBRCCR
PMEQWNPPN
PMERBOQQO
PMESWQCCQ
PMETBKDDK
PMEUWPBBP
PMEVBJCCJ
PMEWWFDDF
PMEXBGDDG
PMEYWJEEJ
PMEZBFCCF
PMFAWEDDE
PMFBBECCE
PMFCWDCCD
PMFDBCDDC
PMFEWDDDD
PMFFBICCI
PMFGWOCCO
PMFHBQJJQ
PMFIWGEEG
PMFJBPNNP
PMFKWRRRR
PMFLBSQQS
PMFMWSRRS
PMFNBQSSQ
PMFOWPRRP
PMFPBQRRQ
PMFQWQQQQ
PMFRBSSSS
PMFSWPOOP
PMFTBOOOO
PMFUWNQQN
PMFVBNRRN
PMFWWONNO
PMFXBOMMO
PMFYWNNNN
PMFZBQOOQ
PMGAWMDDM
PMGBBNDDN
PMGCWMCCM
PMGDBNCCN
PMGEWNBBN
PMGFBPDDP
PMGGWOBBO
PMGHBPGGP
PMGIWQIIQ
PMGJBRIIR
PMGKWQHHQ
PMGLBRHHR
PMGMWQFFQ
PMGNBQGGQ
PMGOWPEEP
PMGPBPFFP
PMGQWHDDH
PMGRBGCCG
PMGSWHCCH
PMGTBHBBH
PMGUWGBBG
PMGVBFBBF
PMGWWDBBD
PMGXBIDDI
PMGYWHEEH
PMGZBGBBG
PMHAWIBBI
PMHBBJBBJ
PMHCWNMMN
PMHDBIEEI
PMHEWIFFI
PMHFBLCCL
PMHGWHGGH
PMHHBGGGG
PMHIWRSSR
PMHJBRTTR
PMHKWHFFH
PMHLBIIII
PMHMWJFFJ
PMHNBIHHI
PMHOWEBBE
PMHPBLDDL
PMHQWMBBM
PMHRBIBBI
PMHSWKCCK
PMHTBKBBK
PMHUWLBBL
PMHVBKCCK
PMHWWRJJR
PMHXBRKKR
PMHYWSJJS
PMHZBSKKS
PMIAWQKKQ
PMIBBPJJP
PMICWQMMQ
PMIDBPMMP
PMIEWPKKP
PMIFBQLLQ
PMIGWSIIS
PMIHBSHHS
PMIIWOKKO
PMIJBTJJT
PMIKWLSSL
PMILBLRRL
PMIMWKSSK
PMINBDOOD
PMIOWOTTO
PMIPBOSSO
PMIQWPSSP
PMIRBTRRT
PMISWORRO
PMITBQPPQ
PMIUWNSSN
PMIVBMSSM
PMIWWMTTM
PMIXBPTTP
PMIYWCNNC
PMIZBQTTQ
PMJAWCRRC
PMJBBCQQC
PMJCWCSSC
PMJDBCHHC
PMJEWCGGC
PMJFBCIIC
PMJGWBHHB
PMJHBBIIB
PMJIWBGGB
PMJJBFFFF
PMJKWEFFE
PMJLBQEEQ
PMJMWSFFS
PMJNBTGGT
PMJOWTEET
PMJPBPDDP
PMJQWCLLC
PMJRBCKKC
PMJSWDMMD
PMJTBBLLB
PMJUWBMMB
PMJVBCMMC
PMJWWLTTL
PMJXBPQQP
PMJYWCLLC
PMJZBPCCP
PMKAWQBBQ
PMKBBCMMC
PMKCWKEEK
PMKDBNFFN
PMKEWCLLC
PMKFBJNNJ
PMKGWJMMJ
PMKHBCMMC
PMKIWNTTN
PMKJBBNNB
PMKKWOSSO
PMKLBCOOC
PMKMWELLE
PMKNBEKKE
PMKOWGLLG
PMKPBQDDQ
PMKQWFHHF
PMKRBIJJI
PMKSWFGGF
PMKTBGFFG
PMKUWEQQE
PMKVBFQQF
PMKWWFRRF
PMKXBFPPF
PMKYWBQQB
PMKZBBPPB
PMLAWBRRB
PMLBBFEEF
PMLCWILLI
PMLDBEEEE
PMLEWDFFD
PMLFBTFFT
PMLGWFNNF
