升降级对局
19
china961    7段*
kmss572003  6段*
www.cyberoro.com
1
0
0
20120617 [22:50]
0
白棋11目胜! >> 白方(97):黑方(86)
257
PMABBQDDQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBRFFR
PMAGWLDDL
PMAHBRPPR
PMAIWHRRH
PMAJBDQQD
PMAKWDPPD
PMALBDRRD
PMAMWCPPC
PMANBERRE
PMAOWFQQF
PMAPBGSSG
PMAQWHSSH
PMARBGRRG
PMASWGQQG
PMATBFRRF
PMAUWIPPI
PMAVBDJJD
PMAWWDHHD
PMAXBDMMD
PMAYWFDDF
PMAZBFJJF
PMBAWEKKE
PMBBBEJJE
PMBCWFHHF
PMBDBFMMF
PMBEWODDO
PMBFBKEEK
PMBGWLEEL
PMBHBKFFK
PMBIWJCCJ
PMBJBLFFL
PMBKWORRO
PMBLBPPPP
PMBMWMQQM
PMBNBQKKQ
PMBOWQCCQ
PMBPBPCCP
PMBQWPDDP
PMBRBRCCR
PMBSWQEEQ
PMBTBRDDR
PMBUWOCCO
PMBVBPFFP
PMBWWRGGR
PMBXBQFFQ
PMBYWSKKS
PMBZBRKKR
PMCAWSJJS
PMCBBSLLS
PMCCWQIIQ
PMCDBSHHS
PMCEWSGGS
PMCFBSFFS
PMCGWRHHR
PMCHBSIIS
PMCIWRIIR
PMCJBPJJP
PMCKWPHHP
PMCLBOHHO
PMCMWQGGQ
PMCNBPIIP
PMCOWPGGP
PMCPBNOON
PMCQWLOOL
PMCRBRJJR
PMCSWTHHT
PMCTBTKKT
PMCUWTIIT
PMCVBLNNL
PMCWWKNNK
PMCXBLMML
PMCYWMOOM
PMCZBNNNN
PMDAWKMMK
PMDBBKLLK
PMDCWIEEI
PMDDBOGGO
PMDEWJGGJ
PMDFBKHHK
PMDGWQSSQ
PMDHBRSSR
PMDIWPRRP
PMDJBQQQQ
PMDKWCIIC
PMDLBJMMJ
PMDMWJNNJ
PMDNBIMMI
PMDOWIIII
PMDPBJJJJ
PMDQWIJJI
PMDRBHTTH
PMDSWITTI
PMDTBGTTG
PMDUWISSI
PMDVBEOOE
PMDWWEPPE
PMDXBQBBQ
PMDYWJKKJ
PMDZBKKKK
PMEAWJIIJ
PMEBBKJJK
PMECWBSSB
PMEDBCSSC
PMEEWBQQB
PMEFBCRRC
PMEGWBRRB
PMEHBCTTC
PMEIWCKKC
PMEJBDKKD
PMEKWCLLC
PMELBCJJC
PMEMWBJJB
PMENBCMMC
PMEOWHKKH
PMEPBGLLG
PMEQWMFFM
PMERBMGGM
PMESWNFFN
PMETBOBBO
PMEUWMCCM
PMEVBIFFI
PMEWWIGGI
PMEXBIDDI
PMEYWJDDJ
PMEZBHEEH
PMFAWJEEJ
PMFBBJFFJ
PMFCWHFFH
PMFDBHGGH
PMFEWGFFG
PMFFBEHHE
PMFGWEGGE
PMFHBGHHG
PMFIWGIIG
PMFJBFIIF
PMFKWEIIE
PMFLBDIID
PMFMWCHHC
PMFNBEHHE
PMFOWFGGF
PMFPBBIIB
PMFQWBHHB
PMFRBBKKB
PMFSWBLLB
PMFTBDLLD
PMFUWPSSP
PMFVBRTTR
PMFWWNGGN
PMFXBMHHM
PMFYWNHHN
PMFZBNIIN
PMGAWOFFO
PMGBBOIIO
PMGCWGJJG
PMGDBGKKG
PMGEWFOOF
PMGFBBMMB
PMGGWNBBN
PMGHBPEEP
PMGIWOEEO
PMGJBHLLH
PMGKWNPPN
PMGLBOPPO
PMGMWOQQO
PMGNBKIIK
PMGOWMNNM
PMGPBMMMM
PMGQWENNE
PMGRBFNNF
PMGSWDOOD
PMGTBGOOG
PMGUWHOOH
PMGVBHNNH
PMGWWGPPG
PMGXBIOOI
PMGYWGNNG
PMGZBJOOJ
PMHAWKOOK
PMHBBINNI
PMHCWJPPJ
PMHDBIKKI
PMHEWILLI
PMHFBJLLJ
PMHGWIKKI
PMHHBHIIH
PMHIWHJJH
PMHJBIHHI
PMHKWHHHH
PMHLBSIIS
PMHMWTJJT
PMHNBHIIH
PMHOWSMMS
PMHPBJHHJ
PMHQWRLLR
PMHRBRNNR
PMHSWRMMR
PMHTBSNNS
PMHUWPMMP
PMHVBPLLP
PMHWWQNNQ
PMHXBOMMO
PMHYWTNNT
PMHZBSOOS
PMIAWTFFT
PMIBBTEET
PMICWTGGT
PMIDBREER
PMIEWGGGG
PMIFBKGGK
PMIGWQOOQ
PMIHBPNNP
PMIIWQMMQ
PMIJBPOOP
PMIKWTOOT
PMILBTPPT
PMIMWTMMT
PMINBQPPQ
PMIOWSQQS
PMIPBSPPS
PMIQWEMME
PMIRBELLE
PMISWGMMG
PMITBFLLF
PMIUWDNND
PMIVBBKKB
PMIWWEIIE
PMIXBKDDK
PMIYWKCCK
PMIZBQLLQ
PMJAWPBBP
PMJBBQTTQ
PMJCWPTTP
PMJDBROOR
PMJEWTLLT
PMJFBOBBO
PMJGWRRRR
PMJHBSRRS
PMJIWPBBP
PMJJBQCCQ
PMJKWCNNC
PMJLBBNNB
PMJMWBOOB
PMJNBCQQC
PMJOWEHHE
PMJPBHMMH
PMJQWGOOG
PMJRBOBBO
PMJSWBIIB
PMJTBPBBP
PMJUWQJJQ
PMJVBBTTB
PMJWWBPPB
PMJXBPQQP
PMJYWAAAA
PMJZBAAAA
