升降级对局
19
daebak      6段*
anglelllq   6段*
www.cyberoro.com
0
0
6
20120116 [13:35]
0
黑棋7.5目胜! >> 白方(67):黑方(81)
294
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWIRRI
PMAHBGPPG
PMAIWEOOE
PMAJBJQQJ
PMAKWJRRJ
PMALBKQQK
PMAMWIQQI
PMANBIPPI
PMAOWKRRK
PMAPBLQQL
PMAQWMRRM
PMARBNPPN
PMASWRKKR
PMATBRMMR
PMAUWRHHR
PMAVBNRRN
PMAWWMSSM
PMAXBPLLP
PMAYWSMMS
PMAZBRNNR
PMBAWSNNS
PMBBBSOOS
PMBCWRLLR
PMBDBROOR
PMBEWNSSN
PMBFBORRO
PMBGWMQQM
PMBHBMPPM
PMBIWPKKP
PMBJBOKKO
PMBKWPJJP
PMBLBOJJO
PMBMWHPPH
PMBNBHOOH
PMBOWHQQH
PMBPBIOOI
PMBQWGQQG
PMBRBPIIP
PMBSWQIIQ
PMBTBPHHP
PMBUWKEEK
PMBVBDGGD
PMBWWEJJE
PMBXBDDDD
PMBYWDEED
PMBZBEDDE
PMCAWFEEF
PMCBBCEEC
PMCCWCFFC
PMCDBCDDC
PMCEWDFFD
PMCFBGDDG
PMCGWHFFH
PMCHBHDDH
PMCIWKKKK
PMCJBDRRD
PMCKWDQQD
PMCLBESSE
PMCMWFRRF
PMCNBFSSF
PMCOWCQQC
PMCPBCSSC
PMCQWGSSG
PMCRBCRRC
PMCSWKMMK
PMCTBFGGF
PMCUWDHHD
PMCVBHGGH
PMCWWGFFG
PMCXBFIIF
PMCYWFJJF
PMCZBHIIH
PMDAWHKKH
PMDBBKIIK
PMDCWEHHE
PMDDBFNNF
PMDEWDMMD
PMDFBJLLJ
PMDGWJKKJ
PMDHBIFFI
PMDIWIEEI
PMDJBJFFJ
PMDKWJEEJ
PMDLBMDDM
PMDMWKGGK
PMDNBJHHJ
PMDOWMEEM
PMDPBNEEN
PMDQWMFFM
PMDRBLDDL
PMDSWNFFN
PMDTBOEEO
PMDUWLIIL
PMDVBLJJL
PMDWWKJJK
PMDXBLHHL
PMDYWHEEH
PMDZBMIIM
PMEAWKFFK
PMEBBFLLF
PMECWELLE
PMEDBILLI
PMEEWIKKI
PMEFBHLLH
PMEGWFKKF
PMEHBGKKG
PMEIWGJJG
PMEJBGLLG
PMEKWHJJH
PMELBKLLK
PMEMWLKKL
PMENBLLLL
PMEOWMJJM
PMEPBLIIL
PMEQWMLLM
PMERBMMMM
PMESWNLLN
PMETBNMMN
PMEUWOLLO
PMEVBPMMP
PMEWWOMMO
PMEXBONNO
PMEYWJIIJ
PMEZBIIII
PMFAWNHHN
PMFBBNIIN
PMFCWOHHO
PMFDBOIIO
PMFEWJJJJ
PMFFBKHHK
PMFGWREER
PMFHBRGGR
PMFIWSGGS
PMFJBQHHQ
PMFKWRIIR
PMFLBRDDR
PMFMWRFFR
PMFNBQFFQ
PMFOWQGGQ
PMFPBPGGP
PMFQWSDDS
PMFRBQCCQ
PMFSWOSSO
PMFTBPSSP
PMFUWFDDF
PMFVBFCCF
PMFWWGGGG
PMFXBGIIG
PMFYWSCCS
PMFZBTNNT
PMGAWSLLS
PMGBBBQQB
PMGCWBPPB
PMGDBBRRB
PMGEWCPPC
PMGFBENNE
PMGGWDNND
PMGHBFPPF
PMGIWPDDP
PMGJBQDDQ
PMGKWKCCK
PMGLBOFFO
PMGMWICCI
PMGNBEPPE
PMGOWDOOD
PMGPBLRRL
PMGQWLSSL
PMGRBNGGN
PMGSWMGGM
PMGTBMHHM
PMGUWPNNP
PMGVBPOOP
PMGWWFOOF
PMGXBGOOG
PMGYWNQQN
PMGZBOQQO
PMHAWNNNN
PMHBBOOOO
PMHCWJPPJ
PMHDBLPPL
PMHEWGNNG
PMHFBHNNH
PMHGWFMMF
PMHHBGMMG
PMHIWEMME
PMHJBFHHF
PMHKWGNNG
PMHLBEGGE
PMHMWCGGC
PMHNBEIIE
PMHOWDIID
PMHPBLMML
PMHQWIGGI
PMHRBJGGJ
PMHSWHHHH
PMHTBIHHI
PMHUWBEEB
PMHVBDCCD
PMHWWHCCH
PMHXBGCCG
PMHYWNCCN
PMHZBMCCM
PMIAWMBBM
PMIBBOCCO
PMICWLCCL
PMIDBNDDN
PMIEWNBBN
PMIFBOBBO
PMIGWLBBL
PMIHBBDDB
PMIIWBFFB
PMIJBGTTG
PMIKWHSSH
PMILBRBBR
PMIMWSBBS
PMINBOTTO
PMIOWNTTN
PMIPBPTTP
PMIQWHTTH
PMIRBFTTF
PMISWRCCR
PMITBQBBQ
PMIUWQMMQ
PMIVBQNNQ
PMIWWQLLQ
PMIXBPNNP
PMIYWTMMT
PMIZBTOOT
PMJAWGBBG
PMJBBFBBF
PMJCWHBBH
PMJDBIDDI
PMJEWJDDJ
PMJFBFNNF
PMJGWERRE
PMJHBNJJN
PMJIWMKKM
PMJJBHGGH
PMJKWGHHG
PMJLBIGGI
PMJMWEKKE
PMJNBRGGR
PMJOWDTTD
PMJPBCTTC
PMJQWQGGQ
PMJRBJCCJ
PMJSWJBBJ
PMJTBRGGR
PMJUWCBBC
PMJVBDBBD
PMJWWQGGQ
PMJXBQJJQ
PMJYWQKKQ
PMJZBRGGR
PMKAWGEEG
PMKBBCCCC
PMKCWQGGQ
PMKDBKSSK
PMKEWJSSJ
PMKFBRGGR
PMKGWECCE
PMKHBEBBE
PMKIWQGGQ
PMKJBKTTK
PMKKWJTTJ
PMKLBRGGR
PMKMWDSSD
PMKNBETTE
PMKOWQGGQ
PMKPBLTTL
PMKQWMTTM
PMKRBRGGR
PMKSWDTTD
PMKTBDSSD
PMKUWQGGQ
PMKVBKSSK
PMKWWKTTK
PMKXBRGGR
PMKYWBCCB
PMKZBBBBB
PMLAWQGGQ
PMLBBRJJR
PMLCWSJJS
PMLDBRGGR
PMLEWPQQP
PMLFBPRRP
PMLGWQGGQ
PMLHBGNNG
PMLIWRGGR
