升降级对局
19
mool0       7段*
anglelllq   7段*
www.cyberoro.com
0
0
6
20120125 [23:00]
1
黑棋51.5目胜! >> 白方(65):黑方(123)
269
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWERRE
PMAFBEPPE
PMAGWDPPD
PMAHBDOOD
PMAIWDQQD
PMAJBGDDG
PMAKWEJJE
PMALBDDDD
PMAMWDEED
PMANBEDDE
PMAOWFEEF
PMAPBFDDF
PMAQWDMMD
PMARBEMME
PMASWELLE
PMATBENNE
PMAUWFLLF
PMAVBCMMC
PMAWWDLLD
PMAXBHOOH
PMAYWHQQH
PMAZBHMMH
PMBAWCOOC
PMBBBGEEG
PMBCWGGGG
PMBDBFFFF
PMBEWEGGE
PMBFBGFFG
PMBGWFGGF
PMBHBEFFE
PMBIWDFFD
PMBJBDGGD
PMBKWCGGC
PMBLBDHHD
PMBMWCHHC
PMBNBCDDC
PMBOWCFFC
PMBPBDIID
PMBQWDJJD
PMBRBHGGH
PMBSWGIIG
PMBTBHHHH
PMBUWFIIF
PMBVBRLLR
PMBWWIJJI
PMBXBOEEO
PMBYWMDDM
PMBZBKDDK
PMCAWMFFM
PMCBBMHHM
PMCCWKEEK
PMCDBJDDJ
PMCEWKGGK
PMCFBKHHK
PMCGWJHHJ
PMCHBKIIK
PMCIWIFFI
PMCJBJIIJ
PMCKWIHHI
PMCLBIIII
PMCMWHIIH
PMCNBHFFH
PMCOWIEEI
PMCPBKCCK
PMCQWOCCO
PMCRBPCCP
PMCSWODDO
PMCTBPDDP
PMCUWOFFO
PMCVBNEEN
PMCWWNFFN
PMCXBOHHO
PMCYWPFFP
PMCZBPEEP
PMDAWPHHP
PMDBBPIIP
PMDCWQHHQ
PMDDBQFFQ
PMDEWOIIO
PMDFBOJJO
PMDGWNIIN
PMDHBNHHN
PMDIWNJJN
PMDJBPGGP
PMDKWQGGQ
PMDLBOGGO
PMDMWQJJQ
PMDNBLGGL
PMDOWOKKO
PMDPBROOR
PMDQWJQQJ
PMDRBJOOJ
PMDSWKKKK
PMDTBLRRL
PMDUWLQQL
PMDVBMQQM
PMDWWLPPL
PMDXBKRRK
PMDYWJRRJ
PMDZBMPPM
PMEAWMOOM
PMEBBOPPO
PMECWLNNL
PMEDBJMMJ
PMEEWFOOF
PMEFBCNNC
PMEGWDNND
PMEHBEOOE
PMEIWGPPG
PMEJBFNNF
PMEKWGNNG
PMELBGOOG
PMEMWFPPF
PMENBJKKJ
PMEOWJJJJ
PMEPBKJJK
PMEQWLKKL
PMERBLMML
PMESWMMMM
PMETBLLLL
PMEUWMKKM
PMEVBIKKI
PMEWWHJJH
PMEXBKNNK
PMEYWKLLK
PMEZBGMMG
PMFAWFMMF
PMFBBINNI
PMFCWKMMK
PMFDBKOOK
PMFEWJPPJ
PMFFBHNNH
PMFGWEQQE
PMFHBGNNG
PMFIWCPPC
PMFJBJLLJ
PMFKWLFFL
PMFLBJGGJ
PMFMWIGGI
PMFNBKFFK
PMFOWJFFJ
PMFPBKGGK
PMFQWRNNR
PMFRBSNNS
PMFSWSOOS
PMFTBRMMR
PMFUWRRRR
PMFVBSPPS
PMFWWQQQQ
PMFXBPRRP
PMFYWQOOQ
PMFZBQNNQ
PMGAWRPPR
PMGBBTOOT
PMGCWPOOP
PMGDBRSSR
PMGEWSSSS
PMGFBSQQS
PMGGWQSSQ
PMGHBRTTR
PMGIWRQQR
PMGJBPSSP
PMGKWSTTS
PMGLBQTTQ
PMGMWSRRS
PMGNBSGGS
PMGOWSHHS
PMGPBRGGR
PMGQWRHHR
PMGRBJSSJ
PMGSWISSI
PMGTBKSSK
PMGUWIPPI
PMGVBIOOI
PMGWWSKKS
PMGXBRKKR
PMGYWRJJR
PMGZBSLLS
PMHAWTGGT
PMHBBSFFS
PMHCWJEEJ
PMHDBLEEL
PMHEWMEEM
PMHFBLDDL
PMHGWSEES
PMHHBTFFT
PMHIWREER
PMHJBRFFR
PMHKWRCCR
PMHLBSCCS
PMHMWSDDS
PMHNBTEET
PMHOWTCCT
PMHPBSBBS
PMHQWRBBR
PMHRBTHHT
PMHSWPBBP
PMHTBTJJT
PMHUWSJJS
PMHVBTKKT
PMHWWNDDN
PMHXBMCCM
PMHYWQDDQ
PMHZBQCCQ
PMIAWQBBQ
PMIBBTIIT
PMICWIDDI
PMIDBICCI
PMIEWMRRM
PMIFBNRRN
PMIGWMSSM
PMIHBNSSN
PMIIWOOOO
PMIJBITTI
PMIKWHTTH
PMILBJTTJ
PMIMWHSSH
PMINBCIIC
PMIOWCJJC
PMIPBBIIB
PMIQWBJJB
PMIRBCEEC
PMISWEIIE
PMITBBFFB
PMIUWEHHE
PMIVBOMMO
PMIWWPMMP
PMIXBPNNP
PMIYWONNO
PMIZBPLLP
PMJAWNMMN
PMJBBOLLO
PMJCWPKKP
PMJDBPQQP
PMJEWQLLQ
PMJFBQMMQ
PMJGWQKKQ
PMJHBNOON
PMJIWNNNN
PMJJBNPPN
PMJKWNLLN
PMJLBPPPP
PMJMWQPPQ
PMJNBLOOL
PMJOWMNNM
PMJPBPMMP
PMJQWHLLH
PMJRBILLI
PMJSWGLLG
PMJTBHKKH
PMJUWGKKG
PMJVBTRRT
PMJWWTSST
PMJXBTQQT
PMJYWHPPH
PMJZBMIIM
PMKAWMJJM
PMKBBLJJL
PMKCWSIIS
PMKDBTLLT
PMKEWMGGM
PMKFBHDDH
PMKGWLIIL
PMKHBLHHL
PMKIWBHHB
PMKJBGHHG
