升降级对局
19
王红军      7段*
anglelllq   6段*
www.cyberoro.com
1
0
0
20130919 [00:06]
0
黑棋中盘胜!
227
PMABBQEEQ
PMACWEEEE
PMADBERRE
PMAEWQQQQ
PMAFBDGGD
PMAGWDJJD
PMAHBFGGF
PMAIWGDDG
PMAJBFJJF
PMAKWELLE
PMALBDNND
PMAMWGLLG
PMANBDIID
PMAOWCIIC
PMAPBCJJC
PMAQWCKKC
PMARBEJJE
PMASWDKKD
PMATBCHHC
PMAUWBJJB
PMAVBEPPE
PMAWWEIIE
PMAXBFIIF
PMAYWDHHD
PMAZBEHHE
PMBAWDIID
PMBBBDEED
PMBCWEFFE
PMBDBEGGE
PMBEWDDDD
PMBFBCFFC
PMBGWCDDC
PMBHBFMMF
PMBIWFLLF
PMBJBHFFH
PMBKWIEEI
PMBLBJGGJ
PMBMWCMMC
PMBNBCNNC
PMBOWKEEK
PMBPBNDDN
PMBQWHJJH
PMBRBHHHH
PMBSWRKKR
PMBTBORRO
PMBUWQOOQ
PMBVBQSSQ
PMBWWRRRR
PMBXBLRRL
PMBYWRDDR
PMBZBQDDQ
PMCAWREER
PMCBBRFFR
PMCCWSFFS
PMCDBSGGS
PMCEWRGGR
PMCFBQFFQ
PMCGWSHHS
PMCHBSEES
PMCIWTGGT
PMCJBSDDS
PMCKWFRRF
PMCLBFQQF
PMCMWGRRG
PMCNBESSE
PMCOWJRRJ
PMCPBGQQG
PMCQWHQQH
PMCRBIQQI
PMCSWHPPH
PMCTBIRRI
PMCUWHRRH
PMCVBISSI
PMCWWIPPI
PMCXBJQQJ
PMCYWJPPJ
PMCZBKPPK
PMDAWKOOK
PMDBBLPPL
PMDCWHNNH
PMDDBKCCK
PMDEWLGGL
PMDFBJDDJ
PMDGWJEEJ
PMDHBIDDI
PMDIWHEEH
PMDJBJIIJ
PMDKWLIIL
PMDLBJKKJ
PMDMWLKKL
PMDNBHKKH
PMDOWGKKG
PMDPBGJJG
PMDQWIKKI
PMDRBIJJI
PMDSWHLLH
PMDTBHIIH
PMDUWKJJK
PMDVBJJJJ
PMDWWLCCL
PMDXBLDDL
PMDYWKDDK
PMDZBMCCM
PMEAWJCCJ
PMEBBLBBL
PMECWICCI
PMEDBQNNQ
PMEEWPOOP
PMEFBQLLQ
PMEGWQKKQ
PMEHBOLLO
PMEIWNNNN
PMEJBPKKP
PMEKWPMMP
PMELBPNNP
PMEMWOMMO
PMENBPLLP
PMEOWQMMQ
PMEPBRLLR
PMEQWRCCR
PMERBSCCS
PMESWQGGQ
PMETBPGGP
PMEUWPHHP
PMEVBOGGO
PMEWWOHHO
PMEXBSKKS
PMEYWRIIR
PMEZBSNNS
PMFAWRMMR
PMFBBSMMS
PMFCWSOOS
PMFDBRNNR
PMFEWNQQN
PMFFBROOR
PMFGWNRRN
PMFHBSQQS
PMFIWSRRS
PMFJBRQQR
PMFKWQRRQ
PMFLBONNO
PMFMWNMMN
PMFNBOOOO
PMFOWOQQO
PMFPBMSSM
PMFQWNSSN
PMFRBSJJS
PMFSWNGGN
PMFTBNFFN
PMFUWQCCQ
PMFVBPCCP
PMFWWOFFO
PMFXBPFFP
PMFYWOEEO
PMFZBPDDP
PMGAWNEEN
PMGBBMFFM
PMGCWMEEM
PMGDBLFFL
PMGEWLEEL
PMGFBMGGM
PMGGWNHHN
PMGHBLHHL
PMGIWKGGK
PMGJBKHHK
PMGKWKFFK
PMGLBMHHM
PMGMWODDO
PMGNBOCCO
PMGOWMDDM
PMGPBNCCN
PMGQWLCCL
PMGRBQIIQ
PMGSWRJJR
PMGTBPJJP
PMGUWQHHQ
PMGVBSIIS
PMGWWNJJN
PMGXBNLLN
PMGYWMIIM
PMGZBLMML
PMHAWNOON
PMHBBQJJQ
PMHCWRHHR
PMHDBOIIO
PMHEWNIIN
PMHFBLOOL
PMHGWOPPO
PMHHBKNNK
PMHIWBNNB
PMHJBBOOB
PMHKWBMMB
PMHLBMKKM
PMHMWLLLL
PMHNBMLLM
PMHOWKIIK
PMHPBJHHJ
PMHQWKKKK
PMHRBILLI
PMHSWHKKH
PMHTBIMMI
PMHUWMJJM
PMHVBHMMH
PMHWWGMMG
PMHXBGNNG
PMHYWCOOC
PMHZBFNNF
PMIAWINNI
PMIBBJNNJ
PMICWDQQD
PMIDBEQQE
PMIEWCRRC
PMIFBCSSC
PMIGWDOOD
PMIHBEOOE
PMIIWBSSB
PMIJBDRRD
PMIKWCQQC
PMILBCTTC
PMIMWFSSF
PMINBFTTF
PMIOWGTTG
PMIPBETTE
PMIQWHSSH
PMIRBDMMD
PMISWDLLD
PMITBGOOG
