友谊对局
19
没什么可擦 25级 
anglelllq   7段*
www.cyberoro.com
0
0
7
20130920 [02:51]
0
黑棋超时胜!
141
PMABBQEEQ
PMACWEEEE
PMADBRRRR
PMAEWEQQE
PMAFBGRRG
PMAGWDOOD
PMAHBESSE
PMAIWQQQQ
PMAJBRQQR
PMAKWQPPQ
PMALBPSSP
PMAMWRGGR
PMANBODDO
PMAOWRPPR
PMAPBOQQO
PMAQWQKKQ
PMARBRLLR
PMASWRKKR
PMATBRNNR
PMAUWPNNP
PMAVBPMMP
PMAWWOMMO
PMAXBPLLP
PMAYWONNO
PMAZBPKKP
PMBAWSEES
PMBBBQIIQ
PMBCWRIIR
PMBDBRFFR
PMBEWQHHQ
PMBFBSFFS
PMBGWNKKN
PMBHBQJJQ
PMBIWRJJR
PMBJBOJJO
PMBKWOIIO
PMBLBNJJN
PMBMWPHHP
PMBNBMKKM
PMBOWLMML
PMBPBPJJP
PMBQWRDDR
PMBRBQDDQ
PMBSWMQQM
PMBTBOPPO
PMBUWQNNQ
PMBVBMOOM
PMBWWLOOL
PMBXBMNNM
PMBYWLNNL
PMBZBMMMM
PMCAWMLLM
PMCBBNLLN
PMCCWLLLL
PMCDBNMMN
PMCEWNPPN
PMCFBNOON
PMCGWOOOO
PMCHBSNNS
PMCIWMIIM
PMCJBMRRM
PMCKWMPPM
PMCLBMJJM
PMCMWLIIL
PMCNBSPPS
PMCOWSQQS
PMCPBSRRS
PMCQWSOOS
PMCRBTQQT
PMCSWORRO
PMCTBPRRP
PMCUWNRRN
PMCVBPQQP
PMCWWLRRL
PMCXBKDDK
PMCYWIRRI
PMCZBDRRD
PMDAWFRRF
PMDBBFSSF
PMDCWGQQG
PMDDBHRRH
PMDEWHQQH
PMDFBDGGD
PMDGWGDDG
PMDHBDJJD
PMDIWEKKE
PMDJBEJJE
PMDKWFKKF
PMDLBCLLC
PMDMWDMMD
PMDNBKJJK
PMDOWJKKJ
PMDPBCEEC
PMDQWDDDD
PMDRBIDDI
PMDSWEGGE
PMDTBEHHE
PMDUWFGGF
PMDVBDFFD
PMDWWCDDC
PMDXBKKKK
PMDYWKLLK
PMDZBJHHJ
PMEAWMEEM
PMEBBMGGM
PMECWLGGL
PMEDBNIIN
PMEEWNHHN
PMEFBMHHM
PMEGWNGGN
PMEHBMFFM
PMEIWNFFN
PMEJBLFFL
PMEKWLEEL
PMELBKFFK
PMEMWKEEK
PMENBJEEJ
PMEOWNDDN
PMEPBOEEO
PMEQWNEEN
PMERBLDDL
PMESWPCCP
PMETBOCCO
PMEUWQCCQ
PMEVBNCCN
PMEWWPFFP
PMEXBSLLS
PMEYWQFFQ
PMEZBREER
PMFAWSDDS
PMFBBSHHS
PMFCWSGGS
PMFDBTGGT
PMFEWSIIS
PMFFBSKKS
PMFGWMCCM
PMFHBMDDM
PMFIWRHHR
PMFJBTHHT
PMFKWPEEP
PMFLBPDDP
