友谊对局
19
anglelllq   7段*
没什么可擦 25级 
www.cyberoro.com
0
0
7
20130926 [22:31]
0
白棋超时胜!
198
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBRPPR
PMAGWODDO
PMAHBQGGQ
PMAIWKDDK
PMAJBKQQK
PMAKWRIIR
PMALBRLLR
PMAMWPIIP
PMANBOKKO
PMAOWPFFP
PMAPBQFFQ
PMAQWOHHO
PMARBQCCQ
PMASWPDDP
PMATBGRRG
PMAUWDOOD
PMAVBGPPG
PMAWWMRRM
PMAXBLRRL
PMAYWPRRP
PMAZBPQQP
PMBAWORRO
PMBBBQSSQ
PMBCWMPPM
PMBDBLOOL
PMBEWLSSL
PMBFBKSSK
PMBGWLQQL
PMBHBKRRK
PMBIWOPPO
PMBJBDRRD
PMBKWERRE
PMBLBDQQD
PMBMWDPPD
PMBNBESSE
PMBOWFSSF
PMBPBDSSD
PMBQWFRRF
PMBRBGSSG
PMBSWFPPF
PMBTBFTTF
PMBUWGOOG
PMBVBHPPH
PMBWWDJJD
PMBXBDDDD
PMBYWDEED
PMBZBEDDE
PMCAWFDDF
PMCBBFCCF
PMCCWGCCG
PMCDBECCE
PMCEWGDDG
PMCFBCEEC
PMCGWCFFC
PMCHBCDDC
PMCIWSGGS
PMCJBSFFS
PMCKWNNNN
PMCLBQJJQ
PMCMWQIIQ
PMCNBHOOH
PMCOWGNNG
PMCPBHNNH
PMCQWHMMH
PMCRBCGGC
PMCSWDGGD
PMCTBBFFB
PMCUWDFFD
PMCVBCHHC
PMCWWDHHD
PMCXBCIIC
PMCYWDIID
PMCZBCJJC
PMDAWRNNR
PMDBBPOOP
PMDCWQMMQ
PMDDBOMMO
PMDEWPLLP
PMDFBOLLO
PMDGWQKKQ
PMDHBSOOS
PMDIWPPPP
PMDJBSMMS
PMDKWQPPQ
PMDLBQOOQ
PMDMWROOR
PMDNBSQQS
PMDOWRQQR
PMDPBSPPS
PMDQWQLLQ
PMDRBOOOO
PMDSWNOON
PMDTBONNO
PMDUWQQQQ
PMDVBRRRR
PMDWWMLLM
PMDXBPJJP
PMDYWRKKR
PMDZBRJJR
PMEAWSLLS
PMEBBSKKS
PMECWRMMR
PMEDBSIIS
PMEEWTKKT
PMEFBSJJS
PMEGWSNNS
PMEHBRHHR
PMEIWNIIN
PMEJBMKKM
PMEKWOJJO
PMELBNJJN
PMEMWOIIO
PMENBLLLL
PMEOWPKKP
PMEPBSHHS
PMEQWMMMM
PMERBKKKK
PMESWMJJM
PMETBNKKN
PMEUWLJJL
PMEVBLKKL
PMEWWKNNK
PMEXBIMMI
PMEYWJLLJ
PMEZBKJJK
PMFAWILLI
PMFBBHLLH
PMFCWGMMG
PMFDBKHHK
PMFEWMHHM
PMFFBLGGL
PMFGWNFFN
PMFHBLEEL
PMFIWLDDL
PMFJBMEEM
PMFKWQDDQ
PMFLBRDDR
PMFMWMDDM
PMFNBKEEK
PMFOWJGGJ
PMFPBJDDJ
PMFQWJCCJ
PMFRBHGGH
PMFSWIHHI
PMFTBNEEN
PMFUWOEEO
PMFVBICCI
PMFWWKCCK
PMFXBIIII
PMFYWHHHH
PMFZBJHHJ
PMGAWIGGI
PMGBBJFFJ
PMGCWKGGK
PMGDBLHHL
PMGEWMFFM
PMGFBLFFL
PMGGWIJJI
PMGHBHIIH
PMGIWGHHG
PMGJBGIIG
PMGKWHKKH
PMGLBIFFI
PMGMWHEEH
PMGNBHFFH
PMGOWFHHF
PMGPBFFFF
PMGQWFEEF
PMGRBFKKF
PMGSWDKKD
PMGTBNQQN
PMGUWNRRN
PMGVBKMMK
PMGWWJMMJ
PMGXBLNNL
PMGYWLMML
PMGZBKLLK
PMHAWJNNJ
PMHBBGKKG
PMHCWGLLG
PMHDBNDDN
PMHEWNCCN
PMHFBOQQO
PMHGWNPPN
PMHHBFIIF
PMHIWJJJJ
PMHJBIEEI
PMHKWHDDH
PMHLBELLE
PMHMWDLLD
PMHNBKOOK
PMHOWJOOJ
PMHPBJPPJ
PMHQWMTTM
