友谊对局
19
没什么可擦 25级?
anglelllq   6段*
www.cyberoro.com
0
0
7
20130915 [01:29]
0
黑棋超时胜!
47
PMABBQEEQ
PMACWEQQE
PMADBQQQQ
PMAEWEEEE
PMAFBGRRG
PMAGWEOOE
PMAHBKQQK
PMAIWROOR
PMAJBRMMR
PMAKWRRRR
PMALBQRRQ
PMAMWRQQR
PMANBQPPQ
PMAOWSOOS
PMAPBPNNP
PMAQWDJJD
PMARBGPPG
PMASWKNNK
PMATBKLLK
PMAUWKPPK
PMAVBLQQL
PMAWWJPPJ
PMAXBJQQJ
PMAYWGNNG
PMAZBHNNH
PMBAWHMMH
PMBBBINNI
PMBCWJMMJ
PMBDBIMMI
PMBEWJLLJ
PMBFBGMMG
PMBGWGOOG
PMBHBHLLH
PMBIWHPPH
PMBJBHOOH
PMBKWGQQG
PMBLBHQQH
PMBMWFPPF
PMBNBIPPI
PMBOWKKKK
PMBPBLLLL
PMBQWLKKL
PMBRBMLLM
PMBSWIKKI
PMBTBJJJJ
PMBUWJKKJ
PMBVBJDDJ
