友谊对局
19
lll9p       3段?
清源珂      4段?
www.cyberoro.com
6
0
0
20130930 [22:31]
0
黑棋22目胜! >> 白方(62):黑方(84)
312
PMABWORRO
PMACBROOR
PMADWGRRG
PMAEBKRRK
PMAFWEOOE
PMAGBGQQG
PMAHWHQQH
PMAIBGPPG
PMAJWDRRD
PMAKBFRRF
PMALWDQQD
PMAMBHRRH
PMANWGDDG
PMAOBDGGD
PMAPWLDDL
PMAQBODDO
PMARWSFFS
PMASBREER
PMATWSEES
PMAUBSDDS
PMAVWSCCS
PMAWBRDDR
PMAXWRIIR
PMAYBRKKR
PMAZWSJJS
PMBABRGGR
PMBBWRFFR
PMBCBQFFQ
PMBDWSGGS
PMBEBPRRP
PMBFWOSSO
PMBGBMRRM
PMBHWMQQM
PMBIBLQQL
PMBJWNQQN
PMBKBNOON
PMBLWMSSM
PMBMBLSSL
PMBNWNRRN
PMBOBLRRL
PMBPWOOOO
PMBQBONNO
PMBRWMOOM
PMBSBMNNM
PMBTWLPPL
PMBUBLOOL
PMBVWMPPM
PMBWBKOOK
PMBXWKPPK
PMBYBIQQI
PMBZWJQQJ
PMCABJRRJ
PMCBWJOOJ
PMCCBJNNJ
PMCDWINNI
PMCEBJMMJ
PMCFWIPPI
PMCGBHPPH
PMCHWIMMI
PMCIBJLLJ
PMCJWILLI
PMCKBHOOH
PMCLWIOOI
PMCMBJKKJ
PMCNWEMME
PMCOBIDDI
PMCPWEDDE
PMCQBDDDD
PMCRWDCCD
PMCSBFDDF
PMCTWECCE
PMCUBFEEF
PMCVWDEED
PMCWBCDDC
PMCXWCEEC
PMCYBCCCC
PMCZWCBBC
PMDABFCCF
PMDBWBCCB
PMDCBDFFD
PMDDWJDDJ
PMDEBIEEI
PMDFWNDDN
PMDGBOCCO
PMDHWJEEJ
PMDIBJCCJ
PMDJWKCCK
PMDKBICCI
PMDLWJGGJ
PMDMBIFFI
PMDNWLGGL
PMDOBKHHK
PMDPWKGGK
PMDQBMIIM
PMDRWDKKD
PMDSBDJJD
PMDTWDLLD
PMDUBCJJC
PMDVWHJJH
PMDWBGIIG
PMDXWSLLS
PMDYBRMMR
PMDZWRRRR
PMEABRQQR
PMEBWQSSQ
PMECBSRRS
PMEDWSSSS
PMEEBQRRQ
PMEFWRSSR
PMEGBPIIP
PMEHWTDDT
PMEIBNEEN
PMEJWMEEM
PMEKBNCCN
PMELWNFFN
PMEMBMDDM
PMENWMHHM
PMEOBNHHN
PMEPWLIIL
PMEQBLHHL
PMERWMGGM
PMESBKIIK
PMETWLJJL
PMEUBKJJK
PMEVWNIIN
PMEWBMJJM
PMEXWNJJN
PMEYBLKKL
PMEZWOHHO
PMFABNKKN
PMFBWRCCR
PMFCBOJJO
PMFDWOIIO
PMFEBPHHP
PMFFWOGGO
PMFGBQCCQ
PMFHWHHHH
PMFIBGGGG
PMFJWFJJF
PMFKBFIIF
PMFLWESSE
PMFMBLEEL
PMFNWMFFM
PMFOBLCCL
PMFPWKDDK
PMFQBJFFJ
PMFRWKFFK
PMFSBKBBK
PMFTWKEEK
PMFUBRBBR
PMFVWGSSG
PMFWBFSSF
PMFXWFTTF
PMFYBHSSH
PMFZWGTTG
PMGABHTTH
PMGBWETTE
PMGCBEPPE
PMGDWDPPD
PMGEBERRE
PMGFWDSSD
PMGGBSBBS
PMGHWPGGP
PMGIBQJJQ
PMGJWNPPN
PMGKBNNNN
PMGLWSKKS
PMGMBTCCT
PMGNWSNNS
PMGOBSMMS
PMGPWTMMT
PMGQBRNNR
PMGRWHGGH
PMGSBHFFH
PMGTWEJJE
PMGUBEIIE
PMGVWGJJG
PMGWBBMMB
PMGXWCMMC
PMGYBCFFC
PMGZWBDDB
PMHABBLLB
PMHBWBNNB
PMHCBCKKC
PMHDWCLLC
PMHEBBKKB
PMHFWDNND
PMHGBSOOS
PMHHWSQQS
PMHIBSPPS
PMHJWTRRT
PMHKBOPPO
PMHLWFPPF
PMHMBFQQF
PMHNWFOOF
PMHOBGNNG
PMHPWHNNH
PMHQBGOOG
PMHRWGMMG
PMHSBFNNF
PMHTWJSSJ
PMHUBISSI
PMHVWJTTJ
PMHWBKTTK
PMHXWFMMF
PMHYBHQQH
PMHZWMTTM
PMIABKSSK
PMIBWGHHG
PMICBFHHF
PMIDWFBBF
PMIEBGBBG
PMIFWDIID
PMIGBCIIC
PMIHWEBBE
PMIIBHIIH
PMIJWGCCG
PMIKBHBBH
PMILWIIII
PMIMBFGGF
PMINWPPPP
PMIOBPOOP
PMIPWPQQP
PMIQBQPPQ
PMIRWOQQO
PMISBPSSP
PMITWPTTP
PMIUBIJJI
PMIVWIHHI
PMIWBHKKH
PMIXWIKKI
PMIYBJJJJ
PMIZWGKKG
PMJABQGGQ
PMJBWRHHR
PMJCBTNNT
PMJDWTLLT
PMJEBTEET
PMJFWOEEO
PMJGBNDDN
PMJHWPEEP
PMJIBPFFP
PMJJWOFFO
PMJKBTFFT
PMJLWSHHS
PMJMBTIIT
PMJNWTJJT
PMJOBPDDP
PMJPWTGGT
PMJQBTDDT
PMJRWBFFB
PMJSBBGGB
PMJTWRLLR
PMJUBQLLQ
PMJVWQHHQ
PMJWBRJJR
PMJXWQIIQ
PMJYBPJJP
PMJZWTPPT
PMKABTOOT
PMKBWKQQK
PMKCBENNE
PMKDWDOOD
PMKEBTQQT
PMKFWLBBL
PMKGBMBBM
PMKHWTPPT
PMKIBQTTQ
PMKJWOTTO
PMKKBTQQT
PMKLWLNNL
PMKMBKNNK
PMKNWTPPT
PMKOBGLLG
PMKPWHLLH
PMKQBTQQT
PMKRWIBBI
PMKSBHCCH
PMKTWTPPT
PMKUBSIIS
PMKVWTHHT
PMKWBTQQT
PMKXWSRRS
PMKYBBEEB
PMKZWOOOO
PMLABBFFB
PMLBWOPPO
PMLCBITTI
PMLDWTPPT
PMLEBCNNC
PMLFWCOOC
PMLGBTQQT
PMLHWDHHD
PMLIBCHHC
PMLJWTPPT
PMLKBCDDC
PMLLWDDDD
PMLMBTQQT
PMLNWQOOQ
PMLOBQNNQ
PMLPWTPPT
PMLQBSIIS
PMLRWTIIT
PMLSBTQQT
PMLTWPNNP
PMLUBPMMP
PMLVWTPPT
PMLWBBOOB
PMLXWBPPB
PMLYBTQQT
PMLZWIGGI
PMMABTPPT
