友谊对局
19
没什么可擦 25级 
anglelllq   7段*
www.cyberoro.com
0
0
7
20130922 [23:17]
0
黑棋超时胜!
79
PMABBQEEQ
PMACWEEEE
PMADBQQQQ
PMAEWEQQE
PMAFBGRRG
PMAGWDOOD
PMAHBESSE
PMAIWROOR
PMAJBRMMR
PMAKWDRRD
PMALBIQQI
PMAMWRRRR
PMANBRQQR
PMAOWQRRQ
PMAPBPQQP
PMAQWSQQS
PMARBSPPS
PMASWSRRS
PMATBRPPR
PMAUWORRO
PMAVBMRRM
PMAWWOQQO
PMAXBQOOQ
PMAYWODDO
PMAZBMDDM
PMBAWOFFO
PMBBBRGGR
PMBCWLEEL
PMBDBLDDL
PMBEWKEEK
PMBFBMEEM
PMBGWMFFM
PMBHBKDDK
PMBIWJEEJ
PMBJBIDDI
PMBKWHFFH
PMBLBGDDG
PMBMWEKKE
PMBNBDDDD
PMBOWDEED
PMBPBEDDE
PMBQWFEEF
PMBRBGEEG
PMBSWGFFG
PMBTBIEEI
PMBUWIFFI
PMBVBFDDF
PMBWWIOOI
PMBXBPSSP
PMBYWPRRP
PMBZBOSSO
PMCAWQSSQ
PMCBBNRRN
PMCCWOOOO
PMCDBJOOJ
PMCEWJNNJ
PMCFBKOOK
PMCGWINNI
PMCHBKNNK
PMCIWJLLJ
PMCJBKLLK
PMCKWKKKK
PMCLBLLLL
PMCMWLKKL
PMCNBOMMO
PMCOWPNNP
PMCPBOPPO
PMCQWNPPN
PMCRBPPPP
PMCSWNQQN
PMCTBNOON
PMCUWLPPL
PMCVBKQQK
PMCWWLQQL
PMCXBLRRL
PMCYWPTTP
PMCZBNSSN
PMDAWMKKM
PMDBBTQQT
