友谊对局
19
lll9p       3段?
没什么可擦 25级 
www.cyberoro.com
0
0
7
20130930 [21:30]
0
白棋4.5目胜! >> 白方(83):黑方(86)
293
PMABBQEEQ
PMACWEQQE
PMADBRQQR
PMAEWEDDE
PMAFBPRRP
PMAGWRGGR
PMAHBRJJR
PMAIWQJJQ
PMAJBQKKQ
PMAKWQIIQ
PMALBRLLR
PMAMWRIIR
PMANBSFFS
PMAOWSJJS
PMAPBNEEN
PMAQWRKKR
PMARBSKKS
PMASWPKKP
PMATBRJJR
PMAUWQMMQ
PMAVBRKKR
PMAWWRPPR
PMAXBQPPQ
PMAYWQOOQ
PMAZBPPPP
PMBAWSMMS
PMBBBPLLP
PMBCWQLLQ
PMBDBOKKO
PMBEWPJJP
PMBFBPOOP
PMBGWROOR
PMBHBPMMP
PMBIWRMMR
PMBJBGRRG
PMBKWISSI
PMBLBIRRI
PMBMWJRRJ
PMBNBIQQI
PMBOWHSSH
PMBPBERRE
PMBQWDRRD
PMBRBLRRL
PMBSWKRRK
PMBTBLQQL
PMBUWLSSL
PMBVBMSSM
PMBWWFRRF
PMBXBGSSG
PMBYWGQQG
PMBZBHRRH
PMCAWKPPK
PMCBBJPPJ
PMCCWKQQK
PMCDBKOOK
PMCEWKSSK
PMCFBLPPL
PMCGWNSSN
PMCHBMTTM
PMCIWMRRM
PMCJBNRRN
PMCKWJTTJ
PMCLBFNNF
PMCMWDGGD
PMCNBIDDI
PMCOWLDDL
PMCPBNDDN
PMCQWGDDG
PMCRBIFFI
PMCSWLFFL
PMCTBFEEF
PMCUWEEEE
PMCVBESSE
PMCWWFSSF
PMCXBFTTF
PMCYWFQQF
PMCZBCPPC
PMDAWDSSD
PMDBBDIID
PMDCWDOOD
PMDDBDNND
PMDEWEOOE
PMDFBENNE
PMDGWCNNC
PMDHBCMMC
PMDIWCOOC
PMDJBCGGC
PMDKWDFFD
PMDLBHOOH
PMDMWPEEP
PMDNBPDDP
PMDOWQFFQ
PMDPBRFFR
PMDQWREER
PMDRBQDDQ
PMDSWSGGS
PMDTBPFFP
PMDUWQGGQ
PMDVBRDDR
PMDWWLHHL
PMDXBKGGK
PMDYWJEEJ
PMDZBIEEI
PMEAWLGGL
PMEBBKIIK
PMECWMJJM
PMEDBFDDF
PMEEWFCCF
PMEFBGEEG
PMEGWDHHD
PMEHBEIIE
PMEIWKHHK
PMEJBJHHJ
PMEKWJGGJ
PMELBIGGI
PMEMWJIIJ
PMENBIHHI
PMEOWJJJJ
PMEPBGCCG
PMEQWCIIC
PMERBCJJC
PMESWCHHC
PMETBSEES
PMEUWSQQS
PMEVBECCE
PMEWWDCCD
PMEXBRRRR
PMEYWOLLO
PMEZBOMMO
PMFAWNLLN
PMFBBMKKM
PMFCWMLLM
PMFDBLKKL
PMFEWNKKN
PMFFBKJJK
PMFGWJKKJ
PMFHBLLLL
PMFIWLMML
PMFJBKLLK
PMFKWLOOL
PMFLBKMMK
PMFMWKNNK
PMFNBJOOJ
PMFOWJNNJ
PMFPBMMMM
PMFQWNMMN
PMFRBLNNL
PMFSWMOOM
PMFTBNNNN
PMFUWNJJN
PMFVBMQQM
PMFWWMNNM
PMFXBLMML
PMFYWNOON
PMFZBIMMI
PMGAWPNNP
PMGBBSRRS
PMGCWCKKC
PMGDBDKKD
PMGEWBJJB
PMGFBDJJD
PMGGWFGGF
PMGHBGHHG
PMGIWMCCM
PMGJBFBBF
PMGKWFHHF
PMGLBFIIF
PMGMWGGGG
PMGNBDBBD
PMGOWCCCC
PMGPBNCCN
PMGQWHHHH
PMGRBGIIG
PMGSWHGGH
PMGTBHIIH
PMGUWNBBN
PMGVBOBBO
PMGWWMBBM
PMGXBODDO
PMGYWJCCJ
PMGZBJDDJ
PMHAWICCI
PMHBBHCCH
PMHCWKDDK
PMHDBETTE
PMHEWDTTD
PMHFBGTTG
PMHGWLTTL
PMHHBSPPS
PMHIWSOOS
PMHJBTQQT
PMHKWLJJL
PMHLBKKKK
PMHMWLIIL
PMHNBJMMJ
PMHOWCLLC
PMHPBDMMD
PMHQWBMMB
PMHRBNGGN
PMHSWOFFO
PMHTBPGGP
PMHUWOGGO
PMHVBPHHP
PMHWWOHHO
PMHXBOEEO
PMHYWNFFN
PMHZBMDDM
PMIAWKCCK
PMIBBOIIO
PMICWPIIP
PMIDBMFFM
PMIEWNHHN
PMIFBKEEK
PMIGWKFFK
PMIHBJFFJ
PMIIWLEEL
PMIJBCBBC
PMIKWHPPH
PMILBGOOG
PMIMWIPPI
PMINBJQQJ
PMIOWIOOI
PMIPBINNI
PMIQWPBBP
PMIRBOCCO
PMISWNPPN
PMITBMEEM
PMIUWQHHQ
PMIVBOOOO
PMIWWONNO
PMIXBNQQN
PMIYWPEEP
PMIZBMGGM
PMJAWBCCB
PMJBBFPPF
PMJCWEPPE
PMJDBEHHE
PMJEWEGGE
PMJFBTGGT
PMJGWTHHT
PMJHBTFFT
PMJIWOPPO
PMJJBOQQO
PMJKWTOOT
PMJLBDLLD
PMJMWTPPT
PMJNBIBBI
PMJOWJBBJ
PMJPBHBBH
PMJQWSQQS
PMJRBMPPM
PMJSWNNNN
PMJTBSPPS
PMJUWQQQQ
PMJVBPQQP
PMJWWSQQS
PMJXBTRRT
PMJYWHFFH
PMJZBHEEH
PMKAWPFFP
PMKBBMHHM
PMKCWMIIM
PMKDBHTTH
PMKEWITTI
PMKFBFFFF
PMKGWEFFE
PMKHBJEEJ
PMKIWKGGK
PMKJBGPPG
PMKKWHQQH
PMKLBSPPS
PMKMWNTTN
PMKNBMRRM
PMKOWSQQS
PMKPBSHHS
PMKQWTIIT
PMKRBSPPS
PMKSWJNNJ
PMKTBKNNK
PMKUWSQQS
PMKVBBIIB
PMKWWBHHB
PMKXBSPPS
PMKYWSDDS
PMKZBSCCS
PMLAWSQQS
PMLBBTJJT
PMLCWTKKT
PMLDBSPPS
PMLEWBBBB
PMLFBEBBE
PMLGWGFFG
PMLHBSQQS
