友谊对局
19
lll9p       3段 
没什么可擦 25级 
www.cyberoro.com
0
0
7
20130904 [00:10]
0
白棋超时胜!
66
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWQPPQ
PMAFBQMMQ
PMAGWOQQO
PMAHBPPPP
PMAIWPQQP
PMAJBQQQQ
PMAKWQOOQ
PMALBOPPO
PMAMWNPPN
PMANBPNNP
PMAOWPSSP
PMAPBQSSQ
PMAQWRQQR
PMARBNQQN
PMASWNRRN
PMATBMQQM
PMAUWPRRP
PMAVBSRRS
PMAWWRMMR
PMAXBMRRM
PMAYWMSSM
PMAZBLSSL
PMBAWOSSO
PMBBBMTTM
PMBCWNTTN
PMBDBNSSN
PMBEWPOOP
PMBFBOOOO
PMBGWMSSM
PMBHBRPPR
PMBIWROOR
PMBJBNSSN
PMBKWONNO
PMBLBNOON
PMBMWMSSM
PMBNBLTTL
PMBOWNSSN
PMBPBMPPM
PMBQWPTTP
PMBRBSPPS
PMBSWSOOS
PMBTBSQQS
PMBUWPMMP
PMBVBGRRG
PMBWWGQQG
PMBXBFRRF
PMBYWERRE
PMBZBHQQH
PMCAWGPPG
PMCBBEEEE
PMCCWDGGD
PMCDBGDDG
PMCEWEKKE
PMCFBDMMD
PMCGWFMMF
PMCHBDKKD
PMCIWDJJD
PMCJBEJJE
PMCKWELLE
PMCLBCKKC
PMCMWCJJC
PMCNBDOOD
PMCOWCPPC
