友谊对局
19
anglelllq   7段*
没什么可擦 25级?
www.cyberoro.com
0
0
7
20130924 [23:14]
0
白棋21.5目胜! >> 白方(90):黑方(76)
281
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWORRO
PMAHBDOOD
PMAIWFPPF
PMAJBDRRD
PMAKWFMMF
PMALBDQQD
PMAMWQPPQ
PMANBPQQP
PMAOWRRRR
PMAPBRSSR
PMAQWRQQR
PMARBSSSS
PMASWOPPO
PMATBOQQO
PMAUWNQQN
PMAVBNRRN
PMAWWPPPP
PMAXBOSSO
PMAYWMRRM
PMAZBNSSN
PMBAWMQQM
PMBBBRJJR
PMBCWODDO
PMBDBPCCP
PMBEWRGGR
PMBFBRFFR
PMBGWPFFP
PMBHBSGGS
PMBIWQGGQ
PMBJBSHHS
PMBKWQDDQ
PMBLBPDDP
PMBMWPEEP
PMBNBRDDR
PMBOWOCCO
PMBPBQCCQ
PMBQWKEEK
PMBRBEFFE
PMBSWEIIE
PMBTBHEEH
PMBUWFFFF
PMBVBFGGF
PMBWWGFFG
PMBXBDDDD
PMBYWDCCD
PMBZBEEEE
PMCAWFEEF
PMCBBEHHE
PMCCWECCE
PMCDBFIIF
PMCEWHFFH
PMCFBHMMH
PMCGWEJJE
PMCHBFJJF
PMCIWEKKE
PMCJBDMMD
PMCKWDLLD
PMCLBEMME
PMCMWFKKF
PMCNBFNNF
PMCOWGHHG
PMCPBFHHF
PMCQWHKKH
PMCRBHJJH
PMCSWIJJI
PMCTBHIIH
PMCUWIKKI
PMCVBCEEC
PMCWWCDDC
PMCXBDEED
PMCYWHQQH
PMCZBHRRH
PMDAWIQQI
PMDBBJMMJ
PMDCWIRRI
PMDDBERRE
PMDEWJHHJ
PMDFBGQQG
PMDGWGPPG
PMDHBHOOH
PMDIWGNNG
PMDJBGOOG
PMDKWHPPH
PMDLBGLLG
PMDMWGKKG
PMDNBIGGI
PMDOWIIII
PMDPBHGGH
PMDQWGGGG
PMDRBHHHH
PMDSWJFFJ
PMDTBIFFI
PMDUWIEEI
PMDVBRMMR
PMDWWCCCC
PMDXBDIID
PMDYWPJJP
PMDZBROOR
PMEAWRKKR
PMEBBQKKQ
PMECWQJJQ
PMEDBSKKS
PMEEWRIIR
PMEFBRLLR
PMEGWSJJS
PMEHBOLLO
PMEIWPKKP
PMEJBPLLP
PMEKWRKKR
PMELBIDDI
PMEMWJEEJ
PMENBRJJR
PMEOWCIIC
PMEPBDHHD
PMEQWRKKR
PMERBQLLQ
PMESWNKKN
PMETBKLLK
PMEUWLKKL
PMEVBNOON
PMEWWNPPN
PMEXBLOOL
PMEYWMOOM
PMEZBMNNM
PMFAWIOOI
PMFBBHNNH
PMFCWENNE
PMFDBFOOF
PMFEWMSSM
PMFFBJPPJ
PMFGWKQQK
PMFHBMLLM
PMFIWMKKM
PMFJBCJJC
PMFKWBLLB
PMFLBCMMC
PMFMWCKKC
PMFNBCLLC
PMFOWDJJD
PMFPBCHHC
PMFQWBJJB
PMFRBDGGD
PMFSWISSI
PMFTBJQQJ
PMFUWJRRJ
PMFVBKPPK
PMFWWLPPL
PMFXBMPPM
PMFYWLQQL
PMFZBOBBO
PMGAWNBBN
PMGBBPBBP
PMGCWMCCM
PMGDBHSSH
PMGEWHTTH
PMGFBKSSK
PMGGWKRRK
PMGHBLSSL
PMGIWMTTM
PMGJBITTI
PMGKWPSSP
PMGLBPRRP
PMGMWMOOM
PMGNBKNNK
PMGOWJTTJ
PMGPBSPPS
PMGQWFRRF
PMGRBFSSF
PMGSWGSSG
PMGTBGTTG
PMGUWFQQF
PMGVBITTI
PMGWWNNNN
PMGXBHTTH
PMGYWOOOO
PMGZBJSSJ
PMHAWOTTO
PMHBBSQQS
PMHCWNTTN
PMHDBQSSQ
PMHEWORRO
PMHFBIPPI
PMHGWBMMB
PMHHBBNNB
PMHIWBKKB
PMHJBCNNC
PMHKWRJJR
PMHLBKKKK
PMHMWKJJK
PMHNBOKKO
PMHOWOJJO
PMHPBRHHR
PMHQWQHHQ
PMHRBEPPE
PMHSWSLLS
PMHTBSMMS
PMHUWTKKT
PMHVBFLLF
PMHWWMMMM
PMHXBLNNL
PMHYWNLLN
PMHZBJGGJ
PMIAWKGGK
PMIBBBHHB
PMICWBEEB
PMIDBBFFB
PMIEWBDDB
PMIFBQFFQ
PMIGWSRRS
PMIHBTRRT
PMIIWTMMT
PMIJBTNNT
PMIKWTLLT
PMILBOMMO
PMIMWLLLL
PMINBTIIT
PMIOWSIIS
PMIPBPNNP
PMIQWQOOQ
PMIRBQNNQ
PMISWRPPR
PMITBSOOS
PMIUWILLI
PMIVBLMML
PMIWWIMMI
PMIXBINNI
PMIYWNMMN
PMIZBELLE
PMJAWJLLJ
PMJBBJOOJ
PMJCWJKKJ
PMJDBBIIB
PMJEWKMMK
PMJFBKLLK
PMJGWQTTQ
PMJHBRTTR
PMJIWPTTP
PMJJBSFFS
PMJKWTJJT
PMJLBTHHT
PMJMWDKKD
PMJNBKTTK
PMJOWLTTL
PMJPBCJJC
PMJQWLRRL
PMJRBJTTJ
PMJSWCIIC
PMJTBNRRN
PMJUWNSSN
PMJVBCJJC
PMJWWETTE
PMJXBESSE
PMJYWCIIC
PMJZBGIIG
PMKAWFDDF
PMKBBCJJC
PMKCWCFFC
PMKDBBGGB
PMKEWCIIC
PMKFBNCCN
PMKGWNDDN
PMKHBCJJC
PMKIWDFFD
PMKJBCGGC
PMKKWCIIC
PMKLBMBBM
PMKMWLBBL
PMKNBCJJC
PMKOWTSST
PMKPBTTTT
PMKQWCIIC
PMKRBKMMK
PMKSWCJJC
PMKTBKKKK
PMKUWIHHI
PMKVBHLLH
