友谊对局
19
没什么可擦 25级 
lll9p       3段 
www.cyberoro.com
0
0
7
20130924 [19:41]
0
黑棋1.5目胜! >> 白方(83):黑方(92)
253
PMABBQEEQ
PMACWEEEE
PMADBQQQQ
PMAEWEQQE
PMAFBGRRG
PMAGWDOOD
PMAHBESSE
PMAIWROOR
PMAJBRMMR
PMAKWDRRD
PMALBJRRJ
PMAMWRRRR
PMANBRQQR
PMAOWQRRQ
PMAPBPQQP
PMAQWSQQS
PMARBSPPS
PMASWSRRS
PMATBRPPR
PMAUWORRO
PMAVBGDDG
PMAWWEGGE
PMAXBKEEK
PMAYWRGGR
PMAZBRFFR
PMBAWQGGQ
PMBBBOEEO
PMBCWRLLR
PMBDBSLLS
PMBEWSKKS
PMBFBSMMS
PMBGWRKKR
PMBHBSGGS
PMBIWSHHS
PMBJBSFFS
PMBKWQMMQ
PMBLBQNNQ
PMBMWPNNP
PMBNBQOOQ
PMBOWECCE
PMBPBPMMP
PMBQWIDDI
PMBRBKDDK
PMBSWEKKE
PMBTBRIIR
PMBUWQIIQ
PMBVBSIIS
PMBWWQLLQ
PMBXBOMMO
PMBYWQJJQ
PMBZBPHHP
PMCAWQHHQ
PMCBBOGGO
PMCCWPEEP
PMCDBPFFP
PMCEWOJJO
PMCFBMJJM
PMCGWNMMN
PMCHBOLLO
PMCIWNKKN
PMCJBLLLL
PMCKWMKKM
PMCLBLKKL
PMCMWLJJL
PMCNBMIIM
PMCOWLMML
PMCPBKMMK
PMCQWLNNL
PMCRBNNNN
PMCSWMLLM
PMCTBKJJK
PMCUWKNNK
PMCVBJMMJ
PMCWWJNNJ
PMCXBIMMI
PMCYWINNI
PMCZBHMMH
PMDAWHEEH
PMDBBJCCJ
PMDCWHJJH
PMDDBDMMD
PMDEWDKKD
PMDFBCOOC
PMDGWCNNC
PMDHBDNND
PMDIWCMMC
PMDJBEOOE
PMDKWDPPD
PMDLBCLLC
PMDMWCPPC
PMDNBDLLD
PMDOWFMMF
PMDPBFNNF
PMDQWGNNG
PMDRBGOOG
PMDSWHNNH
PMDTBFQQF
PMDUWICCI
PMDVBIIII
PMDWWHIIH
PMDXBHHHH
PMDYWIHHI
PMDZBIGGI
PMEAWJHHJ
PMEBBHFFH
PMECWGHHG
PMEDBGEEG
PMEEWIFFI
PMEFBJFFJ
PMEGWIEEI
PMEHBJGGJ
PMEIWHGGH
PMEJBGFFG
PMEKWFBBF
PMELBEDDE
PMEMWDDDD
PMENBHBBH
PMEOWHCCH
PMEPBIBBI
PMEQWGBBG
PMERBJBBJ
PMESWGCCG
PMETBKHHK
PMEUWLRRL
PMEVBNRRN
PMEWWOSSO
PMEXBOQQO
PMEYWCKKC
PMEZBBKKB
PMFAWBJJB
PMFBBBLLB
PMFCWCJJC
PMFDBDSSD
PMFEWEPPE
PMFFBFPPF
PMFGWCSSC
PMFHBMNNM
PMFIWMMMM
PMFJBKQQK
PMFKWMOOM
PMFLBNOON
PMFMWLQQL
PMFNBLPPL
PMFOWMPPM
PMFPBKPPK
PMFQWNQQN
PMFRBLOOL
PMFSWGMMG
PMFTBNPPN
PMFUWMQQM
PMFVBLSSL
PMFWWMSSM
PMFXBKRRK
PMFYWMRRM
PMFZBMTTM
PMGAWNSSN
PMGBBJIIJ
PMGCWQFFQ
PMGDBPDDP
PMGEWJKKJ
PMGFBIKKI
PMGGWIJJI
PMGHBHHHH
PMGIWGGGG
PMGJBRHHR
PMGKWTJJT
PMGLBCTTC
PMGMWKSSK
PMGNBCRRC
PMGOWCQQC
PMGPBBSSB
PMGQWERRE
PMGRBJSSJ
PMGSWLTTL
PMGTBBNNB
PMGUWBOOB
PMGVBBMMB
PMGWWBQQB
PMGXBCOOC
PMGYWCNNC
PMGZBHOOH
PMHAWJPPJ
PMHBBIPPI
PMHCWJTTJ
PMHDBISSI
PMHEWNIIN
PMHFBNHHN
PMHGWKKKK
PMHHBKLLK
PMHIWJJJJ
PMHJBLIIL
PMHKWHLLH
PMHLBILLI
PMHMWHKKH
PMHNBPRRP
PMHOWPSSP
PMHPBTQQT
PMHQWTRRT
PMHRBTPPT
PMHSWTLLT
PMHTBTMMT
PMHUWTIIT
PMHVBTHHT
PMHWWOKKO
PMHXBOIIO
PMHYWEMME
PMHZBENNE
PMIAWJOOJ
PMIBBITTI
PMICWPLLP
PMIDBONNO
PMIEWIHHI
PMIFBTKKT
PMIGWJQQJ
PMIHBIQQI
PMIIWTLLT
PMIJBNJJN
PMIKWPIIP
PMILBTKKT
PMIMWJDDJ
PMINBKCCK
PMIOWTLLT
PMIPBELLE
PMIQWFLLF
PMIRBTKKT
PMISWFRRF
PMITBFSSF
PMIUWTLLT
PMIVBPGGP
PMIWWBRRB
PMIXBCSSC
PMIYWNTTN
PMIZBKTTK
PMJAWJLLJ
PMJBBLJJL
PMJCWJTTJ
PMJDBTKKT
PMJEWSJJS
PMJFBKTTK
PMJGWRJJR
PMJHBSHHS
PMJIWJTTJ
PMJJBTLLT
PMJKWKTTK
PMJLBPOOP
PMJMWHHHH
PMJNBJHHJ
PMJOWCOOC
PMJPBFOOF
PMJQWJEEJ
PMJRBIOOI
PMJSWCMMC
PMJTBKOOK
