友谊对局
19
anglelllq   7段*
没什么可擦 25级?
www.cyberoro.com
0
0
7
20130926 [21:59]
0
白棋超时胜!
102
PMABBQEEQ
PMACWEQQE
PMADBRQQR
PMAEWEDDE
PMAFBPRRP
PMAGWRGGR
PMAHBRJJR
PMAIWRDDR
PMAJBREER
PMAKWQDDQ
PMALBPEEP
PMAMWSEES
PMANBSFFS
PMAOWSDDS
PMAPBRFFR
PMAQWODDO
PMARBKQQK
PMASWIRRI
PMATBEFFE
PMAUWEIIE
PMAVBHEEH
PMAWWGFFG
PMAXBFEEF
PMAYWGEEG
PMAZBFDDF
PMBAWGDDG
PMBBBGCCG
PMBCWECCE
PMBDBFCCF
PMBEWHDDH
PMBFBDEED
PMBGWDGGD
PMBHBDFFD
PMBIWEGGE
PMBJBCGGC
PMBKWCHHC
PMBLBCFFC
PMBMWPPPP
PMBNBQOOQ
PMBOWORRO
PMBPBPQQP
PMBQWQPPQ
PMBRBRPPR
PMBSWOQQO
PMBTBOPPO
PMBUWPOOP
PMBVBNPPN
PMBWWPNNP
PMBXBMRRM
PMBYWQQQQ
PMBZBQRRQ
PMCAWRRRR
PMCBBRSSR
PMCCWSRRS
PMCDBSSSS
PMCEWQSSQ
PMCFBPSSP
PMCGWOSSO
PMCHBQTTQ
PMCIWROOR
PMCJBSQQS
PMCKWSPPS
PMCLBTRRT
PMCMWKSSK
PMCNBLSSL
PMCOWRLLR
PMCPBQMMQ
PMCQWQNNQ
PMCRBRMMR
PMCSWSMMS
PMCTBSNNS
PMCUWSLLS
PMCVBRNNR
PMCWWSOOS
PMCXBTNNT
PMCYWQJJQ
PMCZBQKKQ
PMDAWQLLQ
PMDBBPMMP
PMDCWPKKP
PMDDBONNO
PMDEWQHHQ
PMDFBRIIR
PMDGWRKKR
PMDHBSGGS
PMDIWPGGP
PMDJBRHHR
PMDKWQGGQ
PMDLBOEEO
PMDMWNDDN
PMDNBNEEN
PMDOWMEEM
PMDPBOHHO
PMDQWNFFN
PMDRBSIIS
PMDSWQIIQ
PMDTBTJJT
PMDUWTHHT
PMDVBOFFO
PMDWWOGGO
PMDXBSKKS
PMDYWTLLT
