友谊对局
19
anglelllq   6段*
没什么可擦 25级?
www.cyberoro.com
0
0
7
20130917 [22:10]
0
白棋中盘胜!
154
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWQQQQ
PMAFBRQQR
PMAGWPQQP
PMAHBRPPR
PMAIWPRRP
PMAJBQSSQ
PMAKWLRRL
PMALBPSSP
PMAMWNRRN
PMANBDEED
PMAOWFEEF
PMAPBFDDF
PMAQWGDDG
PMARBEDDE
PMASWRGGR
PMATBODDO
PMAUWHEEH
PMAVBIDDI
PMAWWDFFD
PMAXBCFFC
PMAYWEEEE
PMAZBDDDD
PMBAWDGGD
PMBBBCGGC
PMBCWDHHD
PMBDBGCCG
PMBEWIEEI
PMBFBJDDJ
PMBGWDNND
PMBHBERRE
PMBIWFRRF
PMBJBDRRD
PMBKWFSSF
PMBLBCPPC
PMBMWEOOE
PMBNBDQQD
PMBOWFQQF
PMBPBCNNC
PMBQWCMMC
PMBRBCOOC
PMBSWJEEJ
PMBTBQGGQ
PMBUWQHHQ
PMBVBPGGP
PMBWWRFFR
PMBXBREER
PMBYWRKKR
PMBZBRMMR
PMCAWQMMQ
PMCBBRLLR
PMCCWQLLQ
PMCDBPHHP
PMCEWRNNR
PMCFBSKKS
PMCGWSNNS
PMCHBRJJR
PMCIWQKKQ
PMCJBQIIQ
PMCKWOJJO
PMCLBDMMD
PMCMWEMME
PMCNBDLLD
PMCOWCLLC
PMCPBELLE
PMCQWFLLF
PMCRBFMMF
PMCSWENNE
PMCTBCKKC
PMCUWFKKF
PMCVBEJJE
PMCWWHDDH
PMCXBFJJF
PMCYWGJJG
PMCZBGIIG
PMDAWHJJH
PMDBBFHHF
PMDCWEKKE
PMDDBDKKD
PMDEWDJJD
PMDFBCJJC
PMDGWDIID
PMDHBGMMG
PMDIWFIIF
PMDJBEIIE
PMDKWEHHE
PMDLBFIIF
PMDMWHLLH
PMDNBHMMH
PMDOWILLI
PMDPBHQQH
PMDQWCIIC
PMDRBBLLB
PMDSWIRRI
PMDTBIQQI
PMDUWJRRJ
PMDVBJNNJ
PMDWWIOOI
PMDXBJOOJ
PMDYWHOOH
PMDZBJQQJ
PMEAWKMMK
PMEBBHRRH
PMECWHSSH
PMEDBKRRK
PMEEWKSSK
PMEFBKQQK
PMEGWMSSM
PMEHBGPPG
PMEIWGOOG
PMEJBJMMJ
PMEKWJLLJ
PMELBFPPF
PMEMWEPPE
PMENBIMMI
PMEOWFOOF
PMEPBKLLK
PMEQWLMML
PMERBMPPM
PMESWJJJJ
PMETBOOOO
PMEUWQOOQ
PMEVBMMMM
PMEWWLNNL
PMEXBMNNM
PMEYWLLLL
PMEZBLOOL
PMFAWNOON
PMFBBNQQN
PMFCWNNNN
PMFDBGSSG
PMFEWISSI
PMFFBORRO
PMFGWOSSO
PMFHBQPPQ
PMFIWPPPP
PMFJBPOOP
PMFKWOQQO
PMFLBOPPO
PMFMWORRO
PMFNBOMMO
PMFOWNPPN
PMFPBMQQM
PMFQWONNO
PMFRBGRRG
PMFSWGTTG
PMFTBHTTH
PMFUWFTTF
PMFVBMRRM
PMFWWPNNP
PMFXBMOOM
PMFYWMLLM
