友谊对局
19
lll9p       3段 
没什么可擦 25级?
www.cyberoro.com
0
0
7
20130924 [20:21]
0
白棋中盘胜!
247
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWQPPQ
PMAHBDOOD
PMAIWFPPF
PMAJBDRRD
PMAKWIPPI
PMALBDQQD
PMAMWOQQO
PMANBRPPR
PMAOWRQQR
PMAPBQQQQ
PMAQWRRRR
PMARBRSSR
PMASWSSSS
PMATBQSSQ
PMAUWSPPS
PMAVBROOR
PMAWWSOOS
PMAXBNRRN
PMAYWRNNR
PMAZBQOOQ
PMBAWPPPP
PMBBBQNNQ
PMBCWQMMQ
PMBDBRMMR
PMBEWSNNS
PMBFBOOOO
PMBGWORRO
PMBHBOSSO
PMBIWPSSP
PMBJBMSSM
PMBKWNQQN
PMBLBPRRP
PMBMWMRRM
PMBNBNSSN
PMBOWLRRL
PMBPBRLLR
PMBQWQLLQ
PMBRBRKKR
PMBSWQKKQ
PMBTBOMMO
PMBUWRJJR
PMBVBSJJS
PMBWWRIIR
PMBXBSIIS
PMBYWRHHR
PMBZBSHHS
PMCAWSMMS
PMCBBRGGR
PMCCWSKKS
PMCDBEFFE
PMCEWDFFD
PMCFBDGGD
PMCGWDEED
PMCHBEHHE
PMCIWGDDG
PMCJBDLLD
PMCKWPCCP
PMCLBQCCQ
PMCMWQFFQ
PMCNBRFFR
PMCOWQDDQ
PMCPBRDDR
PMCQWPDDP
PMCRBRCCR
PMCSWPEEP
PMCTBREER
PMCUWQGGQ
PMCVBHGGH
PMCWWNNNN
PMCXBIEEI
PMCYWMKKM
PMCZBHCCH
PMDAWGFFG
PMDBBMDDM
PMDCWJMMJ
PMDDBKLLK
PMDEWMMMM
PMDFBIRRI
PMDGWDNND
PMDHBEOOE
PMDIWDJJD
PMDJBEKKE
PMDKWCLLC
PMDLBCMMC
PMDMWFIIF
PMDNBEIIE
PMDOWEJJE
PMDPBFJJF
PMDQWCKKC
PMDRBDMMD
PMDSWCHHC
PMDTBCGGC
PMDUWCIIC
PMDVBGIIG
PMDWWBJJB
PMDXBCDDC
PMDYWCFFC
PMDZBDCCD
PMEAWECCE
PMEBBBHHB
PMECWBFFB
PMEDBBGGB
PMEEWBLLB
PMEFBFEEF
PMEGWGCCG
PMEHBHDDH
PMEIWGEEG
PMEJBFGGF
PMEKWMFFM
PMELBLFFL
PMEMWLGGL
PMENBLEEL
PMEOWKGGK
PMEPBKQQK
PMEQWKOOK
PMERBMPPM
PMESWMQQM
PMETBLPPL
PMEUWPOOP
PMEVBNOON
PMEWWONNO
PMEXBLNNL
PMEYWKMMK
PMEZBLOOL
PMFAWJRRJ
PMFBBJQQJ
PMFCWPTTP
PMFDBOTTO
PMFEWLSSL
PMFFBMTTM
PMFGWLTTL
PMFHBQTTQ
PMFIWIQQI
PMFJBJOOJ
PMFKWIOOI
PMFLBLMML
PMFMWLLLL
PMFNBMNNM
PMFOWMLLM
PMFPBJNNJ
PMFQWINNI
PMFRBKNNK
PMFSWHRRH
PMFTBISSI
PMFUWHSSH
PMFVBNPPN
PMFWWJLLJ
PMFXBKIIK
PMFYWMIIM
PMFZBGSSG
PMGAWJSSJ
PMGBBHQQH
PMGCWITTI
PMGDBGPPG
PMGEWGOOG
PMGFBFOOF
PMGGWHPPH
PMGHBGQQG
PMGIWDKKD
PMGJBFLLF
PMGKWGKKG
PMGLBFKKF
PMGMWGTTG
PMGNBESSE
PMGOWNCCN
PMGPBMCCM
PMGQWEEEE
PMGRBFFFF
PMGSWFDDF
PMGTBFBBF
PMGUWCCCC
PMGVBGBBG
PMGWWDBBD
PMGXBGNNG
PMGYWJJJJ
PMGZBJIIJ
PMHAWIIII
PMHBBJHHJ
PMHCWIJJI
PMHDBIHHI
PMHEWNDDN
PMHFBMEEM
PMHGWNEEN
PMHHBJFFJ
PMHIWGLLG
PMHJBGMMG
PMHKWHIIH
PMHLBFMMF
PMHMWGJJG
PMHNBGHHG
PMHOWSTTS
PMHPBFTTF
PMHQWBMMB
PMHRBCNNC
PMHSWLJJL
PMHTBLHHL
PMHUWMHHM
PMHVBNBBN
PMHWWOBBO
PMHXBMBBM
PMHYWBNNB
PMHZBBOOB
PMIAWHMMH
PMIBBHOOH
PMICWJGGJ
PMIDBIGGI
PMIEWHEEH
PMIFBIDDI
PMIGWTJJT
PMIHBKJJK
PMIIWKKKK
PMIJBHNNH
PMIKWJPPJ
PMILBKPPK
PMIMWTIIT
PMINBSGGS
PMIOWQBBQ
PMIPBRBBR
PMIQWPBBP
PMIRBHTTH
PMISWKFFK
PMITBKEEK
PMIUWHFFH
PMIVBKHHK
PMIWWMGGM
PMIXBIFFI
PMIYWEBBE
PMIZBHHHH
PMJAWHLLH
PMJBBDHHD
PMJCWKRRK
PMJDBOPPO
PMJEWTHHT
PMJFBPQQP
PMJGWPNNP
PMJHBTGGT
PMJIWTKKT
PMJJBGTTG
PMJKWFCCF
PMJLBHBBH
PMJMWDDDD
PMJNBGGGG
