升降级对局
19
anglelllq   5段*
silamale    5段*
www.cyberoro.com
0
0
6
20131231 [17:59]
1
白棋2.5目胜! >> 白方(68):黑方(72)
250
PMABBEQQE
PMACWSHHS
PMADBRQQR
PMAEWEEEE
PMAFBREER
PMAGWPEEP
PMAHBPDDP
PMAIWQEEQ
PMAJBQDDQ
PMAKWRFFR
PMALBSEES
PMAMWOEEO
PMANBODDO
PMAOWNEEN
PMAPBNDDN
PMAQWMDDM
PMARBMEEM
PMASWLDDL
PMATBMFFM
PMAUWOHHO
PMAVBKFFK
PMAWWJEEJ
PMAXBJFFJ
PMAYWIEEI
PMAZBIFFI
PMBAWHEEH
PMBBBMHHM
PMBCWQNNQ
PMBDBOIIO
PMBEWPIIP
PMBFBOJJO
PMBGWPJJP
PMBHBOKKO
PMBIWPKKP
PMBJBOLLO
PMBKWNHHN
PMBLBNIIN
PMBMWPRRP
PMBNBPQQP
PMBOWOQQO
PMBPBPPPP
PMBQWQRRQ
PMBRBRRRR
PMBSWMRRM
PMBTBROOR
PMBUWRNNR
PMBVBSNNS
PMBWWSMMS
PMBXBSOOS
PMBYWDOOD
PMBZBEOOE
PMCAWENNE
PMCBBFOOF
PMCCWFNNF
PMCDBDPPD
PMCEWDNND
PMCFBGRRG
PMCGWGOOG
PMCHBGNNG
PMCIWHOOH
PMCJBGMMG
PMCKWEKKE
PMCLBIQQI
PMCMWINNI
PMCNBGKKG
PMCOWHLLH
PMCPBGLLG
PMCQWEIIE
PMCRBIMMI
PMCSWJMMJ
PMCTBILLI
PMCUWKOOK
PMCVBJLLJ
PMCWWKMMK
PMCXBKLLK
PMCYWLMML
PMCZBDDDD
PMDAWDEED
PMDBBEDDE
PMDCWFCCF
PMDDBFDDF
PMDEWGCCG
PMDFBGDDG
PMDGWHDDH
PMDHBGFFG
PMDIWGEEG
PMDJBFEEF
PMDKWFFFF
PMDLBCEEC
PMDMWFGGF
PMDNBCFFC
PMDOWDGGD
PMDPBECCE
PMDQWCCCC
PMDRBCDDC
PMDSWCGGC
PMDTBBCCB
PMDUWKQQK
PMDVBGGGG
PMDWWGHHG
PMDXBHHHH
PMDYWHIIH
PMDZBFHHF
PMEAWGIIG
PMEBBEGGE
PMECWEHHE
PMEDBEFFE
PMEEWIHHI
PMEFBIJJI
PMEGWKHHK
PMEHBKEEK
PMEIWKDDK
PMEJBLIIL
PMEKWJRRJ
PMELBIRRI
PMEMWSFFS
PMENBSCCS
PMEOWRLLR
PMEPBNGGN
PMEQWOGGO
PMERBDFFD
PMESWCPPC
PMETBCQQC
PMEUWBOOB
PMEVBBQQB
PMEWWFQQF
PMEXBFRRF
PMEYWGPPG
PMEZBEPPE
PMFAWNCCN
PMFBBOCCO
PMFCWMBBM
PMFDBDHHD
PMFEWCHHC
PMFFBDIID
PMFGWEJJE
PMFHBCIIC
PMFIWCJJC
PMFJBBHHB
PMFKWDJJD
PMFLBBGGB
PMFMWOPPO
PMFNBRSSR
PMFOWLLLL
PMFPBLKKL
PMFQWONNO
PMFRBOTTO
PMFSWOSSO
PMFTBPTTP
PMFUWNTTN
PMFVBQSSQ
PMFWWPSSP
PMFXBQTTQ
PMFYWNSSN
PMFZBISSI
PMGAWJSSJ
PMGBBPOOP
PMGCWITTI
PMGDBHTTH
PMGEWJTTJ
PMGFBGSSG
PMGGWHGGH
PMGHBJPPJ
PMGIWKPPK
PMGJBELLE
PMGKWDLLD
PMGLBEMME
PMGMWDMMD
PMGNBBJJB
PMGOWBKKB
PMGPBJOOJ
PMGQWJNNJ
PMGRBOOOO
PMGSWNOON
PMGTBPLLP
PMGUWQLLQ
PMGVBMLLM
PMGWWMMMM
PMGXBKIIK
PMGYWJIIJ
PMGZBJJJJ
PMHAWNLLN
PMHBBMKKM
PMHCWNMMN
PMHDBNFFN
PMHEWOFFO
PMHFBFBBF
PMHGWHCCH
PMHHBOBBO
PMHIWLGGL
PMHJBLHHL
PMHKWKGGK
PMHLBFIIF
PMHMWFJJF
PMHNBFGGF
PMHOWGJJG
PMHPBIIII
PMHQWJHHJ
PMHRBCKKC
PMHSWBIIB
PMHTBNBBN
PMHUWMCCM
PMHVBBJJB
PMHWWERRE
PMHXBDRRD
PMHYWBIIB
PMHZBHFFH
PMIAWHNNH
PMIBBHMMH
PMICWBJJB
PMIDBCOOC
PMIEWCNNC
PMIFBBPPB
PMIGWCOOC
PMIHBTMMT
PMIIWTLLT
PMIJBTNNT
PMIKWNKKN
PMILBNJJN
PMIMWPMMP
PMINBTFFT
PMIOWTGGT
PMIPBTEET
PMIQWGBBG
PMIRBEBBE
PMISWHJJH
PMITBHKKH
PMIUWQOOQ
PMIVBQPPQ
PMIWWHQQH
PMIXBHRRH
PMIYWJQQJ
PMIZBIPPI
PMJAWESSE
PMJBBDSSD
PMJCWJCCJ
PMJDBGQQG
PMJEWFPPF
PMJFBDQQD
PMJGWHPPH
PMJHBFMMF
PMJIWQQQQ
PMJJBFKKF
PMJKWPNNP
PMJLBRPPR
PMJMWMGGM
PMJNBIGGI
PMJOWHHHH
PMJPBMJJM
PMJQWCLLC
