友谊对局
19
lll9p       3段 
没什么可擦 25级 
www.cyberoro.com
0
0
7
20130909 [21:38]
0
白棋超时胜!
88
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWDOOD
PMAHBJQQJ
PMAIWROOR
PMAJBQPPQ
PMAKWRKKR
PMALBRPPR
PMAMWRGGR
PMANBODDO
PMAOWDGGD
PMAPBRIIR
PMAQWSIIS
PMARBSHHS
PMASWRHHR
PMATBSJJS
PMAUWQIIQ
PMAVBRJJR
PMAWWQJJQ
PMAXBSKKS
PMAYWRLLR
PMAZBSLLS
PMBAWRMMR
PMBBBJDDJ
PMBCWSGGS
PMBDBTIIT
PMBEWHDDH
PMBFBSEES
PMBGWPFFP
PMBHBGEEG
PMBIWHEEH
PMBJBEEEE
PMBKWDEED
PMBLBFDDF
PMBMWDDDD
PMBNBFCCF
PMBOWJEEJ
PMBPBKEEK
PMBQWKDDK
PMBRBJFFJ
PMBSWIEEI
PMBTBLDDL
PMBUWKCCK
PMBVBLEEL
PMBWWLCCL
PMBXBMCCM
PMBYWJCCJ
PMBZBGGGG
PMCAWIGGI
PMCBBGIIG
PMCCWEJJE
PMCDBGKKG
PMCEWESSE
PMCFBDLLD
PMCGWELLE
PMCHBEMME
PMCIWFLLF
PMCJBDNND
PMCKWEOOE
PMCLBCOOC
PMCMWCPPC
PMCNBCMMC
PMCOWCKKC
PMCPBDKKD
PMCQWDJJD
PMCRBCLLC
PMCSWCJJC
PMCTBENNE
PMCUWBOOB
PMCVBBNNB
PMCWWCNNC
PMCXBHFFH
PMCYWIFFI
PMCZBCOOC
PMDAWHHHH
PMDBBGHHG
PMDCWCNNC
PMDDBEKKE
PMDEWFKKF
PMDFBCOOC
PMDGWGJJG
PMDHBHJJH
PMDIWFJJF
PMDJBHIIH
PMDKWCNNC
