友谊对局
19
没什么可擦 25级 
anglelllq   7段*
www.cyberoro.com
0
0
7
20130922 [23:00]
0
黑棋超时胜!
93
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWODDO
PMAJBQGGQ
PMAKWRMMR
PMALBRKKR
PMAMWRPPR
PMANBRQQR
PMAOWQPPQ
PMAPBOQQO
PMAQWKEEK
PMARBPLLP
PMASWSKKS
PMATBSLLS
PMAUWRLLR
PMAVBSMMS
PMAWWQKKQ
PMAXBRJJR
PMAYWQLLQ
PMAZBRNNR
PMBAWQNNQ
PMBBBSOOS
PMBCWQJJQ
PMBDBRIIR
PMBEWQIIQ
PMBFBQHHQ
PMBGWSPPS
PMBHBPMMP
PMBIWQMMQ
PMBJBPOOP
PMBKWQOOQ
PMBLBPNNP
PMBMWOIIO
PMBNBNFFN
PMBOWMIIM
PMBPBMDDM
PMBQWRDDR
PMBRBPCCP
PMBSWRFFR
PMBTBQFFQ
PMBUWSGGS
PMBVBSHHS
PMBWWQCCQ
PMBXBQDDQ
PMBYWSCCS
PMBZBQBBQ
PMCAWRCCR
PMCBBOCCO
PMCCWLGGL
PMCDBDJJD
PMCEWDGGD
PMCFBFCCF
PMCGWECCE
PMCHBEDDE
PMCIWFDDF
PMCJBDDDD
PMCKWDCCD
PMCLBFEEF
PMCMWGDDG
PMCNBDEED
PMCOWEFFE
PMCPBCCCC
PMCQWGCCG
PMCRBDBBD
PMCSWFBBF
PMCTBCFFC
PMCUWCGGC
PMCVBBDDB
PMCWWDLLD
PMCXBELLE
PMCYWEMME
PMCZBEKKE
PMDAWFMMF
PMDBBGKKG
PMDCWGIIG
PMDDBHLLH
PMDEWHNNH
PMDFBFHHF
PMDGWEIIE
PMDHBFIIF
PMDIWFJJF
PMDJBEJJE
PMDKWGJJG
PMDLBEHHE
PMDMWDIID
PMDNBDHHD
PMDOWCIIC
PMDPBCHHC
