友谊对局
19
没什么可擦 25级 
lll9p       3段 
www.cyberoro.com
0
0
7
20130924 [18:50]
0
黑棋超时胜!
87
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBEPPE
PMAGWDPPD
PMAHBDOOD
PMAIWDQQD
PMAJBEOOE
PMAKWGQQG
PMALBDKKD
PMAMWQPPQ
PMANBRPPR
PMAOWQQQQ
PMAPBRQQR
PMAQWPRRP
PMARBRRRR
PMASWKRRK
PMATBQOOQ
PMAUWODDO
PMAVBQGGQ
PMAWWKEEK
PMAXBDDDD
PMAYWEDDE
PMAZBDEED
PMBAWDGGD
PMBBBCGGC
PMBCWRIIR
PMBDBRKKR
PMBEWSGGS
PMBFBSEES
PMBGWRFFR
PMBHBQFFQ
PMBIWPIIP
PMBJBPCCP
PMBKWREER
PMBLBRDDR
PMBMWQDDQ
PMBNBSDDS
PMBOWPDDP
PMBPBRGGR
PMBQWQCCQ
PMBRBNFFN
PMBSWMEEM
PMBTBPKKP
PMBUWNIIN
PMBVBLGGL
PMBWWPSSP
PMBXBMRRM
PMBYWOPPO
PMBZBMPPM
PMCAWPOOP
PMCBBQNNQ
PMCCWPNNP
PMCDBQMMQ
PMCEWMNNM
PMCFBKPPK
PMCGWIRRI
PMCHBJSSJ
PMCIWJRRJ
PMCJBLRRL
PMCKWKSSK
PMCLBLNNL
PMCMWLMML
PMCNBKNNK
PMCOWMOOM
PMCPBLOOL
PMCQWMLLM
PMCRBNMMN
PMCSWNLLN
PMCTBNOON
PMCUWOMMO
PMCVBNNNN
PMCWWMMMM
PMCXBNPPN
PMCYWOKKO
PMCZBPQQP
PMDAWPPPP
PMDBBPMMP
PMDCWNRRN
PMDDBOQQO
PMDEWNQQN
PMDFBONNO
PMDGWORRO
PMDHBNSSN
PMDIWQSSQ
PMDJBRSSR
