升降级对局
19
anglelllq   6段*
难以置信    4段*
www.cyberoro.com
2
0
0
20130917 [22:50]
0
白棋中盘胜!
101
PMABWRPPR
PMACBEEEE
PMADWRGGR
PMAEBQJJQ
PMAFWPGGP
PMAGBOEEO
PMAHWRLLR
PMAIBOJJO
PMAJWNGGN
PMAKBMEEM
PMALWGDDG
PMAMBJDDJ
PMANWLGGL
PMAOBJFFJ
PMAPWKEEK
PMAQBKFFK
PMARWJCCJ
PMASBKCCK
PMATWIDDI
PMAUBKDDK
PMAVWIEEI
PMAWBICCI
PMAXWJEEJ
PMAYBLFFL
PMAZWLEEL
PMBABMFFM
PMBBWLDDL
PMBCBLCCL
PMBDWMDDM
PMBEBNDDN
PMBFWMCCM
PMBGBJBBJ
PMBHWHCCH
PMBIBLBBL
PMBJWSJJS
PMBKBQHHQ
PMBLWQGGQ
PMBMBSKKS
PMBNWRKKR
PMBOBSIIS
PMBPWRJJR
PMBQBRIIR
PMBRWPIIP
PMBSBPHHP
PMBTWOIIO
PMBUBOHHO
PMBVWNIIN
PMBWBNHHN
PMBXWQIIQ
PMBYBMIIM
PMBZWNJJN
PMCABMJJM
PMCBWNKKN
PMCCBRHHR
PMCDWREER
PMCEBRDDR
PMCFWSDDS
PMCGBRFFR
PMCHWSEES
PMCIBQDDQ
PMCJWSFFS
PMCKBSGGS
PMCLWTGGT
PMCMBSHHS
PMCNWRCCR
PMCOBQCCQ
PMCPWTCCT
PMCQBRBBR
PMCRWSBBS
PMCSBSCCS
PMCTWMHHM
PMCUBMGGM
PMCVWRCCR
PMCWBFHHF
PMCXWHBBH
PMCYBIBBI
PMCZWDDDD
PMDABSCCS
PMDBWLHHL
PMDCBOGGO
PMDDWTIIT
PMDEBNFFN
PMDFWTHHT
PMDGBEDDE
PMDHWECCE
PMDIBFCCF
PMDJWDCCD
PMDKBFDDF
PMDLWFBBF
PMDMBGEEG
PMDNWDEED
PMDOBGCCG
PMDPWHDDH
PMDQBGBBG
PMDRWEFFE
PMDSBFEEF
PMDTWGFFG
PMDUBFFFF
PMDVWFGGF
PMDWBEBBE
PMDXWHEEH
