友谊对局
19
没什么可擦 25级 
lll9p       3段 
www.cyberoro.com
0
0
7
20130930 [21:41]
0
白棋中盘胜!
160
PMABBQEEQ
PMACWEQQE
PMADBQQQQ
PMAEWEDDE
PMAFBEFFE
PMAGWEIIE
PMAHBHEEH
PMAIWFFFF
PMAJBFGGF
PMAKWGFFG
PMALBEEEE
PMAMWGDDG
PMANBGGGG
PMAOWHFFH
PMAPBDDDD
PMAQWECCE
PMARBDGGD
PMASWDCCD
PMATBCDDC
PMAUWKEEK
PMAVBDKKD
PMAWWDOOD
PMAXBFJJF
PMAYWODDO
PMAZBRGGR
PMBAWORRO
PMBBBMRRM
PMBCWRRRR
PMBDBQRRQ
PMBEWRQQR
PMBFBQPPQ
PMBGWQSSQ
PMBHBPSSP
PMBIWRSSR
PMBJBPRRP
PMBKWROOR
PMBLBQCCQ
PMBMWPCCP
PMBNBPDDP
PMBOWOCCO
PMBPBHGGH
PMBQWIFFI
PMBRBOEEO
PMBSWNEEN
PMBTBNFFN
PMBUWOFFO
PMBVBPEEP
PMBWWMEEM
PMBXBOGGO
PMBYWFRRF
PMBZBJRRJ
PMCAWQOOQ
PMCBBOQQO
PMCCWRKKR
PMCDBMFFM
PMCEWLEEL
PMCFBDMMD
PMCGWSHHS
PMCHBRHHR
PMCIWSGGS
PMCJBSIIS
PMCKWRDDR
PMCLBREER
PMCMWSJJS
PMCNBRIIR
PMCOWRCCR
PMCPBQDDQ
PMCQWQBBQ
PMCRBTIIT
PMCSWSEES
PMCTBSFFS
PMCUWTFFT
PMCVBRFFR
PMCWWSDDS
PMCXBRMMR
PMCYWQMMQ
PMCZBSOOS
PMDAWSPPS
PMDBBSNNS
PMDCWRPPR
PMDDBRLLR
PMDEWQLLQ
PMDFBSKKS
PMDGWSLLS
PMDHBTKKT
PMDIWQKKQ
PMDJBDRRD
PMDKWDQQD
PMDLBFSSF
PMDMWESSE
PMDNBGSSG
PMDOWDSSD
PMDPBGRRG
PMDQWDNND
PMDRBFQQF
PMDSWCMMC
PMDTBERRE
PMDUWCRRC
PMDVBEMME
PMDWWCLLC
PMDXBCKKC
PMDYWBKKB
PMDZBBJJB
PMEAWBLLB
PMEBBCIIC
PMECWOOOO
PMEDBNOON
PMEEWNNNN
PMEFBMOOM
PMEGWOPPO
PMEHBMNNM
PMEIWNQQN
PMEJBOSSO
PMEKWNMMN
PMELBNRRN
PMEMWNPPN
PMENBMMMM
PMEOWFOOF
PMEPBFPPF
PMEQWGOOG
PMERBEPPE
PMESWDPPD
PMETBEOOE
PMEUWENNE
PMEVBFNNF
PMEWWLQQL
PMEXBMQQM
PMEYWFMMF
PMEZBGNNG
PMFAWMPPM
PMFBBLPPL
PMFCWDLLD
PMFDBELLE
PMFEWHNNH
PMFFBGMMG
PMFGWFLLF
PMFHBEKKE
PMFIWLOOL
PMFJBKPPK
PMFKWKOOK
PMFLBKMMK
PMFMWJMMJ
PMFNBGLLG
PMFOWMLLM
PMFPBLMML
PMFQWJPPJ
PMFRBKQQK
PMFSWJLLJ
PMFTBKKKK
PMFUWHPPH
PMFVBKLLK
PMFWWIOOI
PMFXBJNNJ
PMFYWKNNK
PMFZBIMMI
PMGAWHMMH
PMGBBILLI
PMGCWHLLH
PMGDBJKKJ
PMGEWGKKG
