友谊对局
19
anglelllq   7段*
没什么可擦 25级?
www.cyberoro.com
0
0
7
20130922 [22:29]
0
白棋12.5目胜! >> 白方(62):黑方(57)
268
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWIRRI
PMAHBGPPG
PMAIWDOOD
PMAJBJQQJ
PMAKWJRRJ
PMALBKQQK
PMAMWIQQI
PMANBIPPI
PMAOWKRRK
PMAPBLQQL
PMAQWMRRM
PMARBMQQM
PMASWNRRN
PMATBNQQN
PMAUWORRO
PMAVBOQQO
PMAWWPRRP
PMAXBPQQP
PMAYWQSSQ
PMAZBRSSR
PMBAWPSSP
PMBBBRRRR
PMBCWRKKR
PMBDBRMMR
PMBEWRHHR
PMBFBRFFR
PMBGWPKKP
PMBHBNEEN
PMBIWDFFD
PMBJBJDDJ
PMBKWEKKE
PMBLBDRRD
PMBMWERRE
PMBNBESSE
PMBOWDQQD
PMBPBCSSC
PMBQWCRRC
PMBRBDSSD
PMBSWHDDH
PMBTBECCE
PMBUWDDDD
PMBVBJFFJ
PMBWWRDDR
PMBXBQDDQ
PMBYWSFFS
PMBZBSGGS
PMCAWSEES
PMCBBRGGR
PMCCWSHHS
PMCDBTHHT
PMCEWTIIT
PMCFBTGGT
PMCGWQCCQ
PMCHBPCCP
PMCIWSCCS
PMCJBQBBQ
PMCKWRCCR
PMCLBOLLO
PMCMWSMMS
PMCNBRLLR
PMCOWSLLS
PMCPBSKKS
PMCQWRJJR
PMCRBSNNS
PMCSWSJJS
PMCTBOKKO
PMCUWEHHE
PMCVBTMMT
PMCWWTKKT
PMCXBFMMF
PMCYWDMMD
PMCZBFIIF
PMDAWEIIE
PMDBBFKKF
PMDCWFJJF
PMDDBGJJG
PMDEWEJJE
PMDFBGKKG
PMDGWJCCJ
PMDHBKCCK
PMDIWOJJO
PMDJBPLLP
PMDKWNJJN
PMDLBPJJP
PMDMWPIIP
PMDNBQKKQ
PMDOWOHHO
PMDPBICCI
PMDQWHPPH
PMDRBHOOH
PMDSWHQQH
PMDTBGOOG
PMDUWIOOI
PMDVBJPPJ
PMDWWGQQG
PMDXBCQQC
PMDYWCPPC
PMDZBBRRB
PMEAWMKKM
PMEBBMLLM
PMECWKKKK
PMEDBLKKL
PMEEWLJJL
PMEFBLLLL
PMEGWKJJK
PMEHBGCCG
PMEIWHCCH
PMEJBGDDG
PMEKWHEEH
PMELBGEEG
PMEMWIFFI
PMENBJGGJ
PMEOWGFFG
PMEPBHBBH
PMEQWLFFL
PMERBLEEL
PMESWKEEK
PMETBLDDL
PMEUWODDO
PMEVBOCCO
PMEWWKLLK
PMEXBDCCD
PMEYWCCCC
PMEZBFFFF
PMFAWGGGG
PMFBBHSSH
PMFCWFRRF
PMFDBFSSF
PMFEWKNNK
PMFFBJMMJ
PMFGWKMMK
PMFHBJOOJ
PMFIWMNNM
PMFJBNKKN
PMFKWMJJM
PMFLBONNO
PMFMWJEEJ
PMFNBMFFM
PMFOWLGGL
PMFPBIIII
PMFQWIHHI
PMFRBJIIJ
PMFSWJHHJ
PMFTBHHHH
PMFUWIGGI
PMFVBKIIK
PMFWWRNNR
PMFXBSOOS
PMFYWNMMN
PMFZBNLLN
PMGAWOMMO
PMGBBPMMP
PMGCWNNNN
PMGDBOOOO
PMGEWDBBD
PMGFBFDDF
PMGGWEBBE
PMGHBKTTK
PMGIWLSSL
PMGJBFCCF
PMGKWIDDI
PMGLBJBBJ
PMGMWKDDK
PMGNBJCCJ
PMGOWRTTR
PMGPBSTTS
PMGQWQTTQ
PMGRBCBBC
PMGSWBBBB
PMGTBKHHK
PMGUWKGGK
PMGVBTSST
PMGWWEEEE
PMGXBELLE
PMGYWDLLD
PMGZBILLI
PMHAWIKKI
PMHBBHKKH
PMHCWJNNJ
PMHDBINNI
PMHEWJLLJ
PMHFBIMMI
PMHGWIJJI
PMHHBFHHF
PMHIWFGGF
PMHJBFEEF
PMHKWEFFE
PMHLBGBBG
PMHMWOEEO
PMHNBOFFO
PMHOWPFFP
PMHPBPEEP
PMHQWOGGO
PMHRBNFFN
PMHSWQGGQ
PMHTBQFFQ
PMHUWPGGP
PMHVBENNE
PMHWWBPPB
PMHXBDNND
PMHYWCNNC
PMHZBEOOE
PMIAWBQQB
PMIBBCRRC
PMICWISSI
PMIDBITTI
PMIEWHRRH
PMIFBGSSG
PMIGWQJJQ
PMIHBEPPE
PMIIWDPPD
PMIJBFPPF
PMIKWFQQF
PMILBPKKP
PMIMWROOR
PMINBRPPR
PMIOWNDDN
PMIPBNCCN
PMIQWMGGM
PMIRBMDDM
PMISWTNNT
PMITBTOOT
PMIUWEMME
PMIVBFLLF
PMIWWLTTL
PMIXBJTTJ
PMIYWRBBR
PMIZBPBBP
PMJAWHGGH
PMJBBHIIH
PMJCWGHHG
PMJDBGIIG
PMJEWTFFT
PMJFBJJJJ
PMJGWJKKJ
PMJHBLOOL
PMJIWMOOM
PMJJBKOOK
PMJKWLNNL
PMJLBMPPM
PMJMWNOON
PMJNBLIIL
PMJOWMIIM
PMJPBLHHL
PMJQWMHHM
PMJRBLRRL
PMJSWKSSK
PMJTBNGGN
PMJUWNHHN
PMJVBPDDP
PMJWWNPPN
PMJXBOPPO
PMJYWTLLT
PMJZBQOOQ
PMKAWTNNT
PMKBBLCCL
PMKCWJSSJ
PMKDBHTTH
PMKEWTMMT
PMKFBIBBI
PMKGWCDDC
PMKHBFBBF
PMKIWCBBC
