升降级对局
19
jangsk0     7段*
anglelllq   5段*
www.cyberoro.com
2
0
0
20131229 [21:35]
20
黑棋45目胜! >> 白方(66):黑方(111)
291
PMABWQQQQ
PMACBORRO
PMADWMRRM
PMAEBOPPO
PMAFWQOOQ
PMAGBLQQL
PMAHWQSSQ
PMAIBLRRL
PMAJWEEEE
PMAKBDGGD
PMALWDIID
PMAMBDDDD
PMANWDEED
PMAOBEDDE
PMAPWFEEF
PMAQBCEEC
PMARWCFFC
PMASBCDDC
PMATWDFFD
PMAUBGDDG
PMAVWDOOD
PMAWBDQQD
PMAXWEMME
PMAYBFOOF
PMAZWRGGR
PMBABODDO
PMBBWSEES
PMBCBRHHR
PMBDWQHHQ
PMBEBRIIR
PMBFWSGGS
PMBGBRDDR
PMBHWQIIQ
PMBIBRJJR
PMBJWQJJQ
PMBKBRKKR
PMBLWRMMR
PMBMBQKKQ
PMBNWQFFQ
PMBOBQMMQ
PMBPWQNNQ
PMBQBSMMS
PMBRWPMMP
PMBSBRLLR
PMBTWRNNR
PMBUBOKKO
PMBVWPEEP
PMBWBPDDP
PMBXWREER
PMBYBQDDQ
PMBZWSDDS
PMCABNFFN
PMCBWIDDI
PMCCBGEEG
PMCDWGFFG
PMCEBHFFH
PMCFWGGGG
PMCGBHGGH
PMCHWHHHH
PMCIBJGGJ
PMCJWIHHI
PMCKBJFFJ
PMCLWLDDL
PMCMBHCCH
PMCNWNDDN
PMCOBNCCN
PMCPWMCCM
PMCQBNEEN
PMCRWMDDM
PMCSBOBBO
PMCTWICCI
PMCUBKCCK
PMCVWPFFP
PMCWBLFFL
PMCXWKDDK
PMCYBOEEO
PMCZWHRRH
PMDABGSSG
PMDBWJRRJ
PMDCBHSSH
PMDDWJPPJ
PMDEBLOOL
PMDFWJNNJ
PMDGBIOOI
PMDHWKPPK
PMDIBLPPL
PMDJWKNNK
PMDKBMMMM
PMDLWISSI
PMDMBCGGC
PMDNWEGGE
PMDOBBFFB
PMDPWDHHD
PMDQBFMMF
PMDRWELLE
PMDSBFLLF
PMDTWGRRG
PMDUBFSSF
PMDVWHPPH
PMDWBCPPC
PMDXWFPPF
PMDYBEOOE
PMDZWEPPE
PMEABDNND
PMEBWENNE
PMECBDPPD
PMEDWFNNF
PMEEBGOOG
PMEFWGNNG
PMEGBHOOH
PMEHWHNNH
PMEIBINNI
PMEJWIMMI
PMEKBKLLK
PMELWJLLJ
PMEMBKMMK
PMENWJMMJ
PMEOBKKKK
PMEPWLNNL
PMEQBMNNM
PMERWJKKJ
PMESBKJJK
PMETWJJJJ
PMEUBSNNS
PMEVWSOOS
PMEWBCNNC
PMEXWCLLC
PMEYBSCCS
PMEZWTCCT
PMFABSBBS
PMFBWOHHO
PMFCBNIIN
PMFDWNHHN
PMFEBOIIO
PMFFWKIIK
PMFGBLIIL
PMFHWLHHL
PMFIBKHHK
PMFJWJIIJ
PMFKBMHHM
PMFLWLJJL
PMFMBMIIM
PMFNWLMML
PMFOBPSSP
PMFPWPRRP
PMFQBOSSO
PMFRWFRRF
PMFSBERRE
PMFTWLKKL
PMFUBMLLM
PMFVWLLLL
PMFWBRRRR
PMFXWQRRQ
PMFYBRSSR
PMFZWQTTQ
PMGABSPPS
PMGBWRPPR
PMGCBSQQS
PMGDWTNNT
PMGEBTSST
PMGFWSLLS
PMGGBSKKS
PMGHWTMMT
PMGIBKSSK
PMGJWCHHC
PMGKBBGGB
PMGLWOQQO
PMGMBNQQN
PMGNWPPPP
PMGOBPQQP
PMGPWOOOO
PMGQBOQQO
PMGRWNOON
PMGSBMOOM
PMGTWPJJP
PMGUBPKKP
PMGVWBEEB
PMGWBBDDB
PMGXWBHHB
PMGYBBEEB
PMGZWJHHJ
PMHABLGGL
PMHBWIGGI
PMHCBIFFI
PMHDWFDDF
PMHEBFCCF
PMHFWHTTH
PMHGBIPPI
PMHHWIQQI
PMHIBGPPG
PMHJWFQQF
PMHKBHQQH
PMHLWESSE
PMHMBDSSD
PMHNWGTTG
PMHOBETTE
PMHPWSHHS
PMHQBOGGO
PMHRWPGGP
PMHSBNGGN
PMHTWPHHP
PMHUBCMMC
PMHVWBLLB
PMHWBDLLD
PMHXWDMMD
PMHYBDKKD
PMHZWCJJC
PMIABCKKC
PMIBWBKKB
PMICBBJJB
PMIDWBIIB
PMIEBBMMB
PMIFWBJJB
PMIGBEKKE
PMIHWGLLG
PMIIBEHHE
PMIJWFKKF
PMIKBFFFF
PMILWFGGF
PMIMBEFFE
PMINWFIIF
PMIOBOMMO
PMIPWONNO
PMIQBPLLP
PMIRWQLLQ
PMISBFJJF
PMITWGKKG
PMIUBQMMQ
PMIVWTPPT
PMIWBTQQT
PMIXWQLLQ
PMIYBEIIE
PMIZWEJJE
PMJABQMMQ
PMJBWRTTR
PMJCBSTTS
PMJDWQLLQ
PMJEBRQQR
PMJFWNMMN
PMJGBOLLO
PMJHWNNNN
PMJIBQMMQ
PMJJWSSSS
PMJKBSRRS
PMJLWQLLQ
PMJMBPTTP
PMJNWQPPQ
PMJOBQMMQ
PMJPWJCCJ
PMJQBJEEJ
PMJRWQLLQ
PMJSBNPPN
PMJTWSIIS
PMJUBQMMQ
PMJVWKBBK
PMJWBIBBI
PMJXWQLLQ
PMJYBKRRK
PMJZWITTI
PMKABFTTF
PMKBWKTTK
PMKCBLTTL
PMKDWJTTJ
PMKEBQMMQ
PMKFWMBBM
PMKGBLCCL
PMKHWQLLQ
PMKIBDJJD
PMKJWEJJE
PMKKBQMMQ
PMKLWMSSM
PMKMBLSSL
PMKNWQLLQ
PMKOBMKKM
PMKPWQMMQ
PMKQBTKKT
PMKRWTLLT
PMKSBTIIT
PMKTWTHHT
PMKUBTJJT
PMKVWIRRI
PMKWBGQQG
PMKXWJOOJ
PMKYBCOOC
PMKZWTOOT
PMLABNLLN
PMLBWNJJN
PMLCBOJJO
PMLDWMJJM
PMLEBKQQK
PMLFWJQQJ
