友谊对局
19
lll9p       3段?
没什么可擦 25级?
www.cyberoro.com
0
0
7
20130924 [18:44]
0
白棋超时胜!
72
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWQQQQ
PMAFBPQQP
PMAGWRQQR
PMAHBRRRR
PMAIWQOOQ
PMAJBPPPP
PMAKWRMMR
PMALBPOOP
PMAMWQNNQ
PMANBLQQL
PMAOWJRRJ
PMAPBDEED
PMAQWFEEF
PMARBFDDF
PMASWGDDG
PMATBEDDE
PMAUWRGGR
PMAVBODDO
PMAWWHEEH
PMAXBDGGD
PMAYWLDDL
PMAZBSEES
PMBAWQJJQ
PMBBBDOOD
PMBCWDQQD
PMBDBHRRH
PMBEWLRRL
PMBFBMRRM
PMBGWLSSL
PMBHBMSSM
PMBIWKQQK
PMBJBHPPH
PMBKWFOOF
PMBLBFRRF
PMBMWERRE
PMBNBHNNH
PMBOWEMME
PMBPBKPPK
PMBQWJPPJ
PMBRBLPPL
PMBSWJNNJ
PMBTBFPPF
PMBUWEOOE
PMBVBGOOG
PMBWWKOOK
PMBXBLOOL
PMBYWLNNL
PMBZBMNNM
PMCAWMMMM
PMCBBNNNN
PMCCWLMML
PMCDBHLLH
PMCEWDJJD
PMCFBIDDI
PMCGWHCCH
PMCHBKDDK
PMCIWKEEK
PMCJBJEEJ
PMCKWKCCK
PMCLBJCCJ
PMCMWJDDJ
PMCNBIQQI
PMCOWKDDK
PMCPBJQQJ
PMCQWFQQF
PMCRBNMMN
PMCSWGRRG
PMCTBRIIR
PMCUWRFFR
