友谊对局
19
没什么可擦 25级 
lll9p       3段 
www.cyberoro.com
0
0
7
20130909 [21:34]
0
白棋中盘胜!
240
PMABBQEEQ
PMACWEQQE
PMADBRQQR
PMAEWPQQP
PMAFBPRRP
PMAGWORRO
PMAHBQRRQ
PMAIWRPPR
PMAJBOQQO
PMAKWQQQQ
PMALBNRRN
PMAMWRRRR
PMANBOSSO
PMAOWSQQS
PMAPBEEEE
PMAQWDGGD
PMARBDIID
PMASWDDDD
PMATBDEED
PMAUWEDDE
PMAVBFEEF
PMAWWCEEC
PMAXBCFFC
PMAYWCDDC
PMAZBDFFD
PMBAWGDDG
PMBBBGRRG
PMBCWDOOD
PMBDBESSE
PMBEWDLLD
PMBFBRGGR
PMBGWQCCQ
PMBHBQDDQ
PMBIWPCCP
PMBJBRCCR
PMBKWSCCS
PMBLBRDDR
PMBMWMDDM
PMBNBDRRD
PMBOWRIIR
PMBPBHFFH
PMBQWRBBR
PMBRBSDDS
PMBSWPHHP
PMBTBQOOQ
PMBUWPOOP
PMBVBQMMQ
PMBWWSHHS
PMBXBRHHR
PMBYWSJJS
PMBZBQIIQ
PMCAWQJJQ
PMCBBPIIP
PMCCWQHHQ
PMCDBOIIO
PMCEWOHHO
PMCFBNHHN
PMCGWNIIN
PMCHBPKKP
PMCIWQKKQ
PMCJBOKKO
PMCKWOFFO
PMCLBSGGS
PMCMWTGGT
PMCNBTIIT
PMCOWSIIS
PMCPBTFFT
PMCQWODDO
PMCRBSBBS
PMCSWTBBT
PMCTBPFFP
PMCUWNGGN
PMCVBMHHM
PMCWWRFFR
PMCXBQGGQ
PMCYWOGGO
PMCZBTHHT
PMDAWTDDT
PMDBBTEET
PMDCWRMMR
PMDDBRLLR
PMDEWQLLQ
PMDFBSMMS
PMDGWRNNR
PMDHBSKKS
PMDIWPMMP
PMDJBTJJT
PMDKWSNNS
PMDLBRJJR
PMDMWMIIM
PMDNBLHHL
PMDOWLIIL
PMDPBKHHK
PMDQWKIIK
PMDRBJHHJ
PMDSWKPPK
PMDTBKDDK
PMDUWLRRL
PMDVBLCCL
PMDWWMCCM
PMDXBNEEN
PMDYWOEEO
PMDZBMFFM
PMEAWKEEK
PMEBBJDDJ
PMECWJEEJ
PMEDBHDDH
PMEEWIEEI
PMEFBHEEH
PMEGWIDDI
PMEHBICCI
PMEIWHCCH
PMEJBJCCJ
PMEKWGCCG
PMELBLDDL
PMEMWLEEL
PMENBMEEM
PMEOWKBBK
PMEPBLFFL
PMEQWLBBL
PMERBOOOO
PMESWIBBI
PMETBPPPP
PMEUWQPPQ
PMEVBPNNP
PMEWWQNNQ
PMEXBJRRJ
PMEYWJSSJ
PMEZBKRRK
PMFAWKSSK
PMFBBLQQL
PMFCWIRRI
PMFDBKQQK
PMFEWIQQI
PMFFBHSSH
PMFGWISSI
PMFHBJPPJ
PMFIWGQQG
PMFJBKOOK
PMFKWDQQD
PMFLBIFFI
PMFMWJBBJ
PMFNBIJJI
PMFOWJLLJ
PMFPBKKKK
PMFQWLMML
PMFRBMKKM
PMFSWINNI
PMFTBFRRF
PMFUWFQQF
PMFVBHLLH
PMFWWGMMG
PMFXBFKKF
PMFYWEJJE
PMFZBHMMH
PMGAWHNNH
PMGBBFMMF
PMGCWEIIE
PMGDBDHHD
PMGEWEHHE
PMGFBCGGC
PMGGWDJJD
PMGHBGNNG
PMGIWGOOG
PMGJBFNNF
PMGKWCQQC
PMGLBCRRC
PMGMWHRRH
PMGNBGSSG
PMGOWMRRM
PMGPBMQQM
PMGQWFGGF
PMGRBEGGE
PMGSWQSSQ
PMGTBPSSP
PMGUWKNNK
PMGVBIPPI
PMGWWHPPH
PMGXBJNNJ
PMGYWJMMJ
PMGZBJOOJ
PMHAWNMMN
PMHBBIMMI
PMHCWLOOL
PMHDBHOOH
PMHEWNOON
PMHFBDMMD
PMHGWCMMC
PMHHBCLLC
PMHIWELLE
PMHJBCNNC
PMHKWEMME
PMHLBDNND
PMHMWENNE
PMHNBBMMB
PMHOWFOOF
PMHPBFLLF
PMHQWCKKC
PMHRBBOOB
PMHSWBRRB
PMHTBBSSB
PMHUWBQQB
PMHVBCOOC
PMHWWCSSC
PMHXBDSSD
PMHYWBTTB
PMHZBFTTF
PMIAWNPPN
PMIBBOPPO
PMICWRSSR
PMIDBMSSM
PMIEWLSSL
PMIFBOMMO
PMIGWOLLO
PMIHBONNO
PMIIWNLLN
PMIJBPLLP
PMIKWNKKN
PMILBQMMQ
PMIMWJKKJ
PMINBJJJJ
PMIOWKJJK
PMIPBNNNN
PMIQWMNNM
PMIRBNJJN
PMISWMJJM
PMITBLLLL
PMIUWMMMM
PMIVBFHHF
PMIWWGIIG
PMIXBGHHG
PMIYWPMMP
PMIZBOJJO
PMJAWKLLK
PMJBBEKKE
PMJCWDKKD
PMJDBCIIC
PMJEWNQQN
PMJFBMOOM
PMJGWMPPM
