友谊对局
19
anglelllq   7段*
没什么可擦 25级 
www.cyberoro.com
0
0
7
20130920 [22:42]
0
黑棋超时胜!
185
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWDEED
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWROOR
PMAJBQPPQ
PMAKWSQQS
PMALBQNNQ
PMAMWRMMR
PMANBRNNR
PMAOWSNNS
PMAPBSOOS
PMAQWSMMS
PMARBRPPR
PMASWTOOT
PMATBSPPS
PMAUWQMMQ
PMAVBPMMP
PMAWWPNNP
PMAXBQOOQ
PMAYWONNO
PMAZBPLLP
PMBAWRJJR
PMBBBNMMN
PMBCWMRRM
PMBDBNQQN
PMBEWNRRN
PMBFBMQQM
PMBGWKRRK
PMBHBLRRL
PMBIWLSSL
PMBJBLQQL
PMBKWJRRJ
PMBLBORRO
PMBMWOSSO
PMBNBPSSP
PMBOWOQQO
PMBPBPRRP
PMBQWFRRF
PMBRBGQQG
PMBSWNSSN
PMBTBDRRD
PMBUWFSSF
PMBVBCPPC
PMBWWCOOC
PMBXBDPPD
PMBYWEPPE
PMBZBCSSC
PMCAWGOOG
PMCBBESSE
PMCCWIPPI
PMCDBFEEF
PMCEWHDDH
PMCFBDDDD
PMCGWEDDE
PMCHBEEEE
PMCIWFDDF
PMCJBGDDG
PMCKWGEEG
PMCLBGCCG
PMCMWDCCD
PMCNBCDDC
PMCOWFCCF
PMCPBDFFD
PMCQWHCCH
PMCRBGFFG
PMCSWHEEH
PMCTBDKKD
PMCUWRGGR
PMCVBRFFR
PMCWWQGGQ
PMCXBODDO
PMCYWDMMD
PMCZBFJJF
PMDAWGHHG
PMDBBFHHF
PMDCWFGGF
PMDDBGGGG
PMDEWFIIF
PMDFBEHHE
PMDGWGIIG
PMDHBEIIE
PMDIWHGGH
PMDJBFFFF
PMDKWHFFH
PMDLBEGGE
PMDMWMDDM
PMDNBOFFO
PMDOWOCCO
PMDPBPCCP
PMDQWNDDN
PMDRBOEEO
PMDSWMOOM
PMDTBLNNL
PMDUWLOOL
PMDVBKOOK
PMDWWMNNM
PMDXBMMMM
PMDYWKNNK
PMDZBLMML
PMEAWKPPK
PMEBBOPPO
PMECWNNNN
PMEDBJOOJ
PMEEWJPPJ
PMEFBJNNJ
PMEGWLPPL
PMEHBPJJP
PMEIWSGGS
PMEJBSFFS
PMEKWQKKQ
PMELBOHHO
PMEMWJLLJ
PMENBKMMK
PMEOWTPPT
PMEPBSRRS
PMEQWGJJG
PMERBCCCC
PMESWCLLC
PMETBEBBE
PMEUWGBBG
PMEVBCKKC
PMEWWMFFM
PMEXBLHHL
PMEYWPKKP
PMEZBOKKO
PMFAWOLLO
PMFBBOMMO
PMFCWKGGK
PMFDBKHHK
PMFEWOJJO
PMFFBNKKN
PMFGWPIIP
PMFHBNJJN
PMFIWOIIO
PMFJBNIIN
PMFKWJGGJ
PMFLBTGGT
PMFMWTHHT
PMFNBTFFT
PMFOWSHHS
PMFPBFTTF
PMFQWGTTG
PMFRBETTE
PMFSWGSSG
PMFTBNCCN
PMFUWMCCM
PMFVBOBBO
PMFWWERRE
PMFXBDQQD
PMFYWCTTC
PMFZBDSSD
PMGAWBSSB
PMGBBBRRB
PMGCWBQQB
PMGDBBPPB
PMGEWFKKF
PMGFBLGGL
PMGGWLFFL
PMGHBEJJE
PMGIWTRRT
PMGJBRQQR
PMGKWSSSS
PMGLBTQQT
PMGMWCRRC
PMGNBTNNT
PMGOWBOOB
PMGPBTMMT
PMGQWTLLT
PMGRBTOOT
PMGSWSLLS
PMGTBMBBM
PMGUWLBBL
PMGVBNBBN
PMGWWJHHJ
PMGXBJQQJ
PMGYWIQQI
PMGZBMTTM
PMHAWNTTN
PMHBBLCCL
PMHCWKBBK
PMHDBLDDL
