友谊对局
19
lll9p       3段 
清源珂      4段 
www.cyberoro.com
5
0
0
20131002 [21:42]
0
白棋15目胜! >> 白方(94):黑方(79)
302
PMABWRGGR
PMACBRKKR
PMADWPGGP
PMAEBOEEO
PMAFWMDDM
PMAGBNFFN
PMAHWIDDI
PMAIBGDDG
PMAJWNHHN
PMAKBKDDK
PMALWKCCK
PMAMBJCCJ
PMANWJDDJ
PMAOBLCCL
PMAPWKEEK
PMAQBLDDL
PMARWLEEL
PMASBMEEM
PMATWMCCM
PMAUBKBBK
PMAVWPDDP
PMAWBPEEP
PMAXWQDDQ
PMAYBODDO
PMAZWOCCO
PMBABPCCP
PMBBWMBBM
PMBCBNCCN
PMBDWLBBL
PMBEBKQQK
PMBFWQCCQ
PMBGBOBBO
PMBHWREER
PMBIBRFFR
PMBJWSFFS
PMBKBRDDR
PMBLWQFFQ
PMBMBSEES
PMBNWROOR
PMBOBRPPR
PMBPWQOOQ
PMBQBOQQO
PMBRWPKKP
PMBSBRMMR
PMBTWPMMP
PMBUBSHHS
PMBVWSJJS
PMBWBRJJR
PMBXWSIIS
PMBYBRIIR
PMBZWRHHR
PMCABSKKS
PMCBWSGGS
PMCCBOJJO
PMCDWPJJP
PMCEBOHHO
PMCFWPIIP
PMCGBOGGO
PMCHWOIIO
PMCIBNIIN
PMCJWSOOS
PMCKBEKKE
PMCLWGRRG
PMCMBFRRF
PMCNWGQQG
PMCOBEOOE
PMCPWIRRI
PMCQBJRRJ
PMCRWIQQI
PMCSBJOOJ
PMCTWHNNH
PMCUBFNNF
PMCVWGOOG
PMCWBHPPH
PMCXWIPPI
PMCYBIOOI
PMCZWHOOH
PMDABFPPF
PMDBWGPPG
PMDCBIMMI
PMDDWINNI
PMDEBJNNJ
PMDFWJMMJ
PMDGBILLI
PMDHWKPPK
PMDIBJPPJ
PMDJWJQQJ
PMDKBLPPL
PMDLWKRRK
PMDMBKOOK
PMDNWLQQL
PMDOBKPPK
PMDPWLRRL
PMDQBMQQM
PMDRWMRRM
PMDSBNQQN
PMDTWCFFC
PMDUBCEEC
PMDVWFEEF
PMDWBFFFF
PMDXWDEED
PMDYBDDDD
PMDZWDFFD
PMEABCDDC
PMEBWEFFE
PMECBEDDE
PMEDWFGGF
PMEEBGFFG
PMEFWDJJD
PMEGBDKKD
PMEHWCJJC
PMEIBCKKC
PMEJWEJJE
PMEKBFJJF
PMELWDRRD
PMEMBDQQD
PMENWFSSF
PMEOBESSE
PMEPWERRE
PMEQBDSSD
PMERWFQQF
PMESBCRRC
PMETWSQQS
PMEUBRRRR
PMEVWFIIF
PMEWBGIIG
PMEXWFHHF
PMEYBBJJB
PMEZWCHHC
PMFABMIIM
PMFBWHCCH
PMFCBPNNP
PMFDWQNNQ
PMFEBNSSN
PMFFWSSSS
PMFGBSRRS
PMFHWTRRT
PMFIBRSSR
PMFJWONNO
PMFKBNNNN
PMFLWNMMN
PMFMBOOOO
PMFNWPOOP
PMFOBNOON
PMFPWGJJG
PMFQBFKKF
PMFRWHIIH
PMFSBGCCG
PMFTWHFFH
PMFUBGGGG
PMFVWGHHG
PMFWBHGGH
PMFXWHEEH
PMFYBGEEG
PMFZWGBBG
PMGABFBBF
PMGBWHBBH
PMGCBFDDF
PMGDWNJJN
PMGEBHDDH
PMGFWICCI
PMGGBJFFJ
PMGHWMJJM
PMGIBLJJL
PMGJWMMMM
PMGKBKMMK
PMGLWSDDS
PMGMBRCCR
PMGNWTEET
PMGOBMKKM
PMGPWNKKN
PMGQBNLLN
PMGRWOKKO
PMGSBLFFL
PMGTWKFFK
PMGUBKGGK
PMGVWKCCK
PMGWBIEEI
PMGXWMLLM
PMGYBLKKL
PMGZWJIIJ
PMHABIJJI
PMHBWLGGL
PMHCBMFFM
PMHDWLIIL
PMHEBMHHM
PMHFWJGGJ
PMHGBKHHK
PMHHWLHHL
PMHIBMGGM
PMHJWKIIK
PMHKBIGGI
PMHLWIHHI
PMHMBMSSM
PMHNWLSSL
PMHOBLTTL
PMHPWKTTK
PMHQBJSSJ
PMHRWMTTM
PMHSBNRRN
PMHTWISSI
PMHUBSPPS
PMHVWTPPT
PMHWBRQQR
PMHXWTQQT
PMHYBGMMG
PMHZWFOOF
PMIABEPPE
PMIBWHKKH
PMICBFRRF
PMIDWIKKI
PMIEBJKKJ
PMIFWSCCS
PMIGBQBBQ
PMIHWLNNL
PMIIBKNNK
PMIJWERRE
PMIKBJJJJ
PMILWGLLG
PMIMBFLLF
PMINWHMMH
PMIOBJLLJ
PMIPWGNNG
PMIQBFMMF
PMIRWBIIB
PMISBBKKB
PMITWSBBS
PMIUBIIII
PMIVWJEEJ
PMIWBIFFI
PMIXWGKKG
PMIYBHHHH
PMIZWJHHJ
PMJABSTTS
PMJBWTSST
PMJCBMNNM
PMJDWLMML
PMJEBLOOL
PMJFWPPPP
PMJGBLLLL
PMJHWOLLO
PMJIBNTTN
PMJJWJTTJ
PMJKBPHHP
PMJLWQHHQ
PMJMBPFFP
PMJNWPQQP
PMJOBPRRP
PMJPWBEEB
PMJQBBDDB
PMJRWBFFB
PMJSBHJJH
PMJTWETTE
PMJUBGIIG
PMJVWHLLH
PMJWBNDDN
PMJXWDTTD
PMJYBCTTC
PMJZWFTTF
PMKABQGGQ
PMKBWRFFR
PMKCBOPPO
PMKDWLTTL
PMKEBDRRD
PMKFWFRRF
PMKGBHIIH
PMKHWPGGP
PMKIBITTI
PMKJWHTTH
PMKKBQGGQ
PMKLWTOOT
PMKMBRTTR
PMKNWPGGP
PMKOBCIIC
PMKPWDIID
PMKQBQGGQ
PMKRWCSSC
PMKSBBSSB
PMKTWPGGP
PMKUBKGGK
PMKVWKHHK
PMKWBQGGQ
PMKXWFCCF
PMKYBECCE
PMKZWPGGP
PMLABKJJK
PMLBWKGGK
PMLCBQGGQ
PMLDWEBBE
PMLEBDBBD
PMLFWPGGP
PMLGBBHHB
PMLHWBGGB
PMLIBQGGQ
PMLJWTTTT
PMLKBNBBN
PMLLWPGGP
PMLMBLDDL
PMLNWJBBJ
PMLOBQGGQ
PMLPWQPPQ
PMLQBPGGP
