升降级对局
19
王红军      7段*
anglelllq   6段*
www.cyberoro.com
1
0
0
20130918 [23:56]
0
黑棋超时胜!
181
PMABBQEEQ
PMACWEEEE
PMADBQQQQ
PMAEWEQQE
PMAFBGRRG
PMAGWJRRJ
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWROOR
PMARBNRRN
PMASWRRRR
PMATBRQQR
PMAUWQRRQ
PMAVBPQQP
PMAWWSQQS
PMAXBSPPS
PMAYWSRRS
PMAZBRPPR
PMBAWSOOS
PMBBBTPPT
PMBCWOSSO
PMBDBPOOP
PMBEWORRO
PMBFBOQQO
PMBGWNQQN
PMBHBMRRM
PMBIWNPPN
PMBJBLQQL
PMBKWNNNN
PMBLBPMMP
PMBMWJPPJ
PMBNBLOOL
PMBOWNLLN
PMBPBMMMM
PMBQWNMMN
PMBRBRLLR
PMBSWKNNK
PMBTBMOOM
PMBUWNOON
PMBVBKOOK
PMBWWJOOJ
PMBXBKMMK
PMBYWJNNJ
PMBZBLLLL
PMCAWNJJN
PMCBBLJJL
PMCCWRKKR
PMCDBSLLS
PMCEWQLLQ
PMCFBQMMQ
PMCGWQKKQ
PMCHBSKKS
PMCIWRIIR
PMCJBEOOE
PMCKWFOOF
PMCLBFNNF
PMCMWGOOG
PMCNBLHHL
PMCOWSJJS
PMCPBKRRK
PMCQWJSSJ
PMCRBEMME
PMCSWTKKT
PMCTBTMMT
PMCUWOEEO
PMCVBRGGR
PMCWWOGGO
PMCXBQDDQ
PMCYWKKKK
PMCZBLKKL
PMDAWJMMJ
PMDBBKJJK
PMDCWKLLK
PMDDBLMML
PMDEWLFFL
PMDFBOKKO
PMDGWNKKN
PMDHBNHHN
PMDIWOHHO
PMDJBIJJI
PMDKWHKKH
PMDLBJFFJ
PMDMWHEEH
PMDNBJDDJ
PMDOWPLLP
PMDPBNIIN
PMDQWOIIO
PMDRBNFFN
PMDSWOFFO
PMDTBDDDD
PMDUWDEED
PMDVBEDDE
PMDWWFDDF
PMDXBFCCF
PMDYWGDDG
PMDZBGCCG
PMEAWHCCH
PMEBBIDDI
PMECWHDDH
PMEDBCEEC
PMEEWCFFC
PMEFBCDDC
PMEGWDGGD
PMEHBDJJD
PMEIWLDDL
PMEJBKFFK
PMEKWLGGL
PMELBKGGK
PMEMWQOOQ
PMENBQNNQ
PMEOWOOOO
PMEPBOPPO
PMEQWSNNS
PMERBSMMS
PMESWONNO
PMETBPNNP
PMEUWNGGN
PMEVBHGGH
PMEWWFGGF
PMEXBCHHC
PMEYWEJJE
PMEZBEKKE
PMFAWDIID
PMFBBCIIC
PMFCWFJJF
PMFDBFKKF
PMFEWHJJH
PMFFBIKKI
PMFGWILLI
PMFHBJLLJ
PMFIWJKKJ
PMFJBJJJJ
PMFKWJLLJ
PMFLBHIIH
PMFMWGIIG
PMFNBGHHG
PMFOWFHHF
PMFPBHLLH
PMFQWGLLG
PMFRBHMMH
PMFSWGMMG
PMFTBGKKG
PMFUWDKKD
PMFVBCJJC
PMFWWGJJG
PMFXBELLE
PMFYWDHHD
PMFZBGNNG
PMGAWHNNH
PMGBBHOOH
PMGCWIMMI
PMGDBFPPF
PMGEWGPPG
PMGFBGSSG
PMGGWGTTG
PMGHBHTTH
PMGIWFTTF
PMGJBHPPH
PMGKWGQQG
PMGLBHQQH
PMGMWHSSH
PMGNBFQQF
PMGOWPRRP
PMGPBJQQJ
PMGQWIQQI
PMGRBKQQK
PMGSWHRRH
PMGTBIPPI
PMGUWGQQG
PMGVBIRRI
PMGWWISSI
PMGXBGRRG
PMGYWLTTL
PMGZBMTTM
