友谊对局
19
没什么可擦 25级 
anglelllq   7段*
www.cyberoro.com
0
0
7
20130922 [23:32]
0
黑棋超时胜!
143
PMABBQEEQ
PMACWEEEE
PMADBQQQQ
PMAEWEQQE
PMAFBGRRG
PMAGWDOOD
PMAHBESSE
PMAIWROOR
PMAJBRMMR
PMAKWDRRD
PMALBQOOQ
PMAMWIRRI
PMANBFQQF
PMAOWERRE
PMAPBFOOF
PMAQWFRRF
PMARBGQQG
PMASWFSSF
PMATBRPPR
PMAUWGSSG
PMAVBKEEK
PMAWWGDDG
PMAXBQGGQ
PMAYWORRO
PMAZBMRRM
PMBAWRRRR
PMBBBQRRQ
PMBCWSPPS
PMBDBSOOS
PMBEWQSSQ
PMBFBPSSP
PMBGWRSSR
PMBHBPRRP
PMBIWSQQS
PMBJBPDDP
PMBKWRDDR
PMBLBSFFS
PMBMWMDDM
PMBNBLDDL
PMBOWMFFM
PMBPBLGGL
PMBQWODDO
PMBRBPCCP
PMBSWNHHN
PMBTBLIIL
PMBUWPEEP
PMBVBOEEO
PMBWWPFFP
PMBXBOFFO
PMBYWPGGP
PMBZBQFFQ
PMCAWNEEN
PMCBBOGGO
PMCCWPHHP
PMCDBOCCO
PMCEWNDDN
PMCFBOHHO
PMCGWOIIO
PMCHBPIIP
PMCIWQHHQ
PMCJBNIIN
PMCKWOJJO
PMCLBNGGN
PMCMWQDDQ
PMCNBSDDS
PMCOWQIIQ
PMCPBREER
PMCQWMGGM
PMCRBMHHM
PMCSWQLLQ
PMCTBPKKP
PMCUWRLLR
PMCVBPJJP
PMCWWRNNR
PMCXBSNNS
PMCYWQNNQ
PMCZBQMMQ
PMDAWPNNP
PMDBBPMMP
PMDCWPOOP
PMDDBPLLP
PMDEWQPPQ
PMDFBOQQO
PMDGWRQQR
PMDHBCFFC
PMDIWCEEC
PMDJBDFFD
PMDKWDEED
PMDLBDJJD
PMDMWDLLD
PMDNBIPPI
PMDOWDHHD
PMDPBCHHC
PMDQWEHHE
PMDRBDIID
PMDSWCKKC
PMDTBFJJF
PMDUWGLLG
PMDVBFHHF
PMDWWEGGE
PMDXBHJJH
PMDYWINNI
PMDZBHRRH
PMEAWIQQI
PMEBBJPPJ
PMECWHSSH
PMEDBEMME
PMEEWELLE
PMEFBFMMF
PMEGWFLLF
PMEHBHMMH
PMEIWGMMG
PMEJBHNNH
PMEKWGNNG
PMELBHOOH
PMEMWGOOG
PMENBHLLH
PMEOWHPPH
PMEPBNNNN
PMEQWLFFL
PMERBKFFK
PMESWLQQL
PMETBLOOL
PMEUWNPPN
PMEVBLRRL
PMEWWKRRK
PMEXBKSSK
PMEYWKQQK
PMEZBFGGF
PMFAWOSSO
PMFBBOTTO
PMFCWNTTN
PMFDBNQQN
PMFEWMOOM
PMFFBMNNM
PMFGWPTTP
PMFHBEFFE
PMFIWLPPL
PMFJBKOOK
PMFKWSHHS
PMFLBRJJR
PMFMWSLLS
PMFNBSMMS
