升降级对局
19
friendp     6段*
anglelllq   6段*
www.cyberoro.com
0
0
6
20131212 [11:22]
5
黑棋22.5目胜! >> 白方(104):黑方(133)
232
PMABBQEEQ
PMACWEQQE
PMADBRQQR
PMAEWDEED
PMAFBGRRG
PMAGWJQQJ
PMAHBLRRL
PMAIWJSSJ
PMAJBDRRD
PMAKWERRE
PMALBDQQD
PMAMWDSSD
PMANBCSSC
PMAOWESSE
PMAPBDOOD
PMAQWEPPE
PMARBDNND
PMASWFNNF
PMATBIRRI
PMAUWJRRJ
PMAVBGPPG
PMAWWDMMD
PMAXBDPPD
PMAYWFOOF
PMAZBIPPI
PMBAWJPPJ
PMBBBIOOI
PMBCWIQQI
PMBDBHQQH
PMBEWPRRP
PMBFBQPPQ
PMBGWNRRN
PMBHBRLLR
PMBIWKNNK
PMBJBIMMI
PMBKWEMME
PMBLBJLLJ
PMBMWCTTC
PMBNBBSSB
PMBOWCMMC
PMBPBCNNC
PMBQWODDO
PMBRBFEEF
PMBSWHDDH
PMBTBDDDD
PMBUWCDDC
PMBVBEDDE
PMBWWCFFC
PMBXBDGGD
PMBYWEFFE
PMBZBGFFG
PMCAWEGGE
PMCBBIEEI
PMCCWJDDJ
PMCDBLDDL
PMCEWJEEJ
PMCFBJFFJ
PMCGWKEEK
PMCHBNEEN
PMCIWOEEO
PMCJBOFFO
PMCKWPFFP
PMCLBPEEP
PMCMWNFFN
PMCNBOGGO
PMCOWMEEM
PMCPBNDDN
PMCQWMDDM
PMCRBNCCN
PMCSWMFFM
PMCTBMCCM
PMCUWKFFK
PMCVBJGGJ
PMCWWRDDR
PMCXBREER
PMCYWSEES
PMCZBSFFS
PMDAWQCCQ
PMDBBSDDS
PMDCWSCCS
PMDDBTEET
PMDEWPCCP
PMDFBOCCO
PMDGWPDDP
PMDHBQDDQ
PMDIWRCCR
PMDJBKCCK
PMDKWTCCT
PMDLBJCCJ
PMDMWIDDI
PMDNBPBBP
PMDOWQBBQ
PMDPBSBBS
PMDQWOBBO
PMDRBTDDT
PMDSWLBBL
PMDTBLCCL
PMDUWNBBN
PMDVBMBBM
PMDWWICCI
PMDXBRBBR
PMDYWJBBJ
PMDZBKBBK
PMEAWIBBI
PMEBBPBBP
PMECWOBBO
PMEDBNBBN
PMEEWLEEL
PMEFBPBBP
PMEGWKGGK
PMEHBTBBT
PMEIWJHHJ
PMEJBGHHG
PMEKWHIIH
PMELBEHHE
PMEMWFGGF
PMENBGGGG
PMEOWFHHF
PMEPBGIIG
PMEQWHJJH
PMERBGJJG
PMESWHKKH
PMETBEIIE
PMEUWCHHC
PMEVBGKKG
PMEWWHLLH
PMEXBGLLG
PMEYWHMMH
PMEZBFMMF
PMFAWGMMG
PMFBBFLLF
PMFCWENNE
PMFDBDKKD
PMFEWHNNH
PMFFBCCCC
PMFGWBCCB
PMFHBCIIC
PMFIWCGGC
PMFJBGCCG
PMFKWHOOH
PMFLBMMMM
PMFMWLLLL
PMFNBMLLM
PMFOWLKKL
PMFPBMKKM
PMFQWLJJL
PMFRBLNNL
PMFSWKOOK
PMFTBMPPM
PMFUWLQQL
PMFVBMQQM
PMFWWLSSL
PMFXBOQQO
PMFYWQSSQ
PMFZBMRRM
PMGAWMSSM
PMGBBNIIN
PMGCWGDDG
PMGDBFDDF
PMGEWBNNB
PMGFBBOOB
PMGGWBMMB
PMGHBCBBC
PMGIWDHHD
PMGJBDIID
PMGKWBQQB
PMGLBCPPC
PMGMWBPPB
PMGNBCQQC
PMGOWCOOC
PMGPBBEEB
PMGQWBOOB
PMGRBBDDB
PMGSWBFFB
PMGTBBHHB
PMGUWCEEC
PMGVBBDDB
PMGWWGBBG
PMGXBFCCF
PMGYWCKKC
PMGZBEKKE
PMHAWSRRS
PMHBBSQQS
PMHCWRRRR
PMHDBTRRT
PMHEWTSST
PMHFBTQQT
PMHGWORRO
PMHHBPQQP
PMHIWLOOL
PMHJBMOOM
PMHKWLMML
PMHLBMNNM
PMHMWMHHM
PMHNBMIIM
PMHOWLIIL
PMHPBNHHN
PMHQWMJJM
PMHRBNJJN
PMHSWSSSS
PMHTBLPPL
PMHUWKRRK
PMHVBKQQK
PMHWWHEEH
PMHXBIGGI
PMHYWIHHI
PMHZBHGGH
PMIAWCJJC
PMIBBDJJD
PMICWGEEG
PMIDBFFFF
PMIEWNGGN
PMIFBFBBF
PMIGWNQQN
PMIHBNPPN
PMIIWQQQQ
PMIJBQRRQ
PMIKWFIIF
PMILBFJJF
PMIMWQQQQ
PMINBROOR
PMIOWKPPK
PMIPBHBBH
PMIQWDLLD
PMIRBIFFI
PMISWBJJB
PMITBBIIB
PMIUWHCCH
PMIVBGBBG
PMIWWQRRQ
PMIXBLQQL
PMIYWHHHH
