友谊对局
19
没什么可擦 25级 
anglelllq   7段*
www.cyberoro.com
0
0
7
20130924 [23:17]
0
白棋超时胜!
86
PMABBQEEQ
PMACWEEEE
PMADBQQQQ
PMAEWEQQE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWROOR
PMAJBRMMR
PMAKWRRRR
PMALBQRRQ
PMAMWRQQR
PMANBQPPQ
PMAOWSOOS
PMAPBPNNP
PMAQWIRRI
PMARBIQQI
PMASWJRRJ
PMATBJQQJ
PMAUWKRRK
PMAVBLRRL
PMAWWLSSL
PMAXBHRRH
PMAYWMRRM
PMAZBLQQL
PMBAWNSSN
PMBBBISSI
PMBCWJTTJ
PMBDBNQQN
PMBEWMQQM
PMBFBMPPM
PMBGWNRRN
PMBHBJSSJ
PMBIWKSSK
PMBJBGSSG
PMBKWNPPN
PMBLBOQQO
PMBMWMTTM
PMBNBPSSP
PMBOWOSSO
PMBPBRSSR
PMBQWSSSS
PMBRBSTTS
PMBSWSMMS
PMBTBSLLS
PMBUWRLLR
PMBVBTMMT
PMBWWQMMQ
PMBXBSNNS
PMBYWRNNR
PMBZBSMMS
PMCAWQNNQ
PMCBBRKKR
PMCCWQLLQ
PMCDBQKKQ
PMCEWOLLO
PMCFBDRRD
PMCGWDLLD
PMCHBGDDG
PMCIWDGGD
PMCJBKEEK
PMCKWRDDR
PMCLBREER
PMCMWQDDQ
PMCNBPDDP
PMCOWPCCP
PMCPBOCCO
PMCQWODDO
PMCRBPEEP
PMCSWNCCN
PMCTBQCCQ
PMCUWOBBO
PMCVBRCCR
PMCWWOEEO
PMCXBOFFO
PMCYWSDDS
PMCZBSCCS
PMDAWSEES
PMDBBSFFS
PMDCWPFFP
PMDDBPGGP
PMDEWNFFN
PMDFBOGGO
PMDGWMEEM
PMDHBLDDL
PMDIWLCCL
