友谊对局
19
anglelllq   7段*
没什么可擦 25级?
www.cyberoro.com
0
0
7
20130920 [01:52]
0
白棋超时胜!
148
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWIRRI
PMAHBGPPG
PMAIWDOOD
PMAJBJQQJ
PMAKWJRRJ
PMALBKQQK
PMAMWKRRK
PMANBLQQL
PMAOWIQQI
PMAPBIPPI
PMAQWMRRM
PMARBMQQM
PMASWNRRN
PMATBNQQN
PMAUWORRO
PMAVBOQQO
PMAWWPRRP
PMAXBPQQP
PMAYWQSSQ
PMAZBRSSR
PMBAWRRRR
PMBBBQQQQ
PMBCWSSSS
PMBDBQKKQ
PMBEWRQQR
PMBFBRPPR
PMBGWSPPS
PMBHBSOOS
PMBIWROOR
PMBJBQPPQ
PMBKWSQQS
PMBLBRNNR
PMBMWOEEO
PMBNBQGGQ
PMBOWOGGO
PMBPBPIIP
PMBQWNIIN
PMBRBNKKN
PMBSWHDDH
PMBTBLJJL
PMBUWEKKE
PMBVBGKKG
PMBWWDFFD
PMBXBKEEK
PMBYWKGGK
PMBZBIEEI
PMCAWIGGI
PMCBBIDDI
PMCCWGDDG
PMCDBGFFG
PMCEWHFFH
PMCFBLGGL
PMCGWLHHL
PMCHBLFFL
PMCIWMHHM
PMCJBMDDM
PMCKWKJJK
PMCLBKIIK
PMCMWJIIJ
PMCNBLIIL
PMCOWKHHK
PMCPBKKKK
PMCQWJJJJ
PMCRBJKKJ
PMCSWGGGG
PMCTBFDDF
PMCUWHEEH
PMCVBDDDD
PMCWWCEEC
PMCXBFGGF
PMCYWFFFF
PMCZBFMMF
PMDAWMKKM
PMDBBLKKL
PMDCWDMMD
PMDDBIJJI
PMDEWRDDR
PMDFBQDDQ
PMDGWSEES
PMDHBSGGS
PMDIWQCCQ
PMDJBPCCP
PMDKWSCCS
PMDLBQBBQ
PMDMWRCCR
PMDNBODDO
PMDOWSFFS
PMDPBRHHR
PMDQWFRRF
PMDRBLRRL
PMDSWLSSL
PMDTBGQQG
PMDUWFIIF
PMDVBDRRD
PMDWWERRE
PMDXBPSSP
PMDYWRTTR
PMDZBKSSK
PMEAWMSSM
PMEBBCSSC
PMECWDQQD
PMEDBESSE
PMEEWFSSF
PMEFBCQQC
PMEGWCPPC
PMEHBIIII
PMEIWJHHJ
PMEJBNJJN
PMEKWOIIO
PMELBPJJP
PMEMWGHHG
PMENBHSSH
PMEOWETTE
PMEPBDTTD
PMEQWDSSD
PMERBEDDE
PMESWGCCG
PMETBESSE
PMEUWICCI
PMEVBFTTF
PMEWWTOOT
PMEXBSNNS
PMEYWFOOF
PMEZBGOOG
PMFAWKCCK
PMFBBELLE
PMFCWDLLD
PMFDBFKKF
PMFEWFJJF
PMFFBCDDC
PMFGWFCCF
PMFHBFNNF
PMFIWBQQB
PMFJBCRRC
PMFKWLDDL
PMFLBMEEM
PMFMWMCCM
PMFNBNCCN
PMFOWLEEL
PMFPBKDDK
PMFQWLCCL
PMFRBNGGN
PMFSWKFFK
