升降级对局
19
anglelllq   6段*
aws654      5段*
www.cyberoro.com
1
0
0
20131127 [12:34]
15
白棋24目胜! >> 白方(127):黑方(103)
258
PMABBQQQQ
PMACWQEEQ
PMADBEEEE
PMAEWEQQE
PMAFBRGGR
PMAGWODDO
PMAHBSEES
PMAIWRDDR
PMAJBPGGP
PMAKWRLLR
PMALBRJJR
PMAMWROOR
PMANBSPPS
PMAOWSOOS
PMAPBRPPR
PMAQWPOOP
PMARBOQQO
PMASWMRRM
PMATBNSSN
PMAUWNPPN
PMAVBNQQN
PMAWWMQQM
PMAXBMPPM
PMAYWLPPL
PMAZBMOOM
PMBAWLOOL
PMBBBMNNM
PMBCWLNNL
PMBDBMMMM
PMBEWLMML
PMBFBQMMQ
PMBGWQLLQ
PMBHBPMMP
PMBIWMLLM
PMBJBNLLN
PMBKWNMMN
PMBLBNNNN
PMBMWOMMO
PMBNBONNO
PMBOWOLLO
PMBPBPLLP
PMBQWNKKN
PMBRBOKKO
PMBSWNLLN
PMBTBPNNP
PMBUWPKKP
PMBVBQKKQ
PMBWWOJJO
PMBXBRKKR
PMBYWJDDJ
PMBZBGRRG
PMCAWDOOD
PMCBBKRRK
PMCCWDHHD
PMCDBHDDH
PMCEWDDDD
PMCFBEDDE
PMCGWDEED
PMCHBDFFD
PMCIWEFFE
PMCJBCFFC
PMCKWCEEC
PMCLBDCCD
PMCMWCCCC
PMCNBBEEB
PMCOWCDDC
PMCPBFCCF
PMCQWDGGD
PMCRBFFFF
PMCSWEGGE
PMCTBLDDL
PMCUWKEEK
PMCVBMEEM
PMCWWKGGK
PMCXBCBBC
PMCYWCGGC
PMCZBMGGM
PMDAWNFFN
PMDBBMFFM
PMDCWOGGO
PMDDBOHHO
PMDEWPHHP
PMDFBPFFP
PMDGWNHHN
PMDHBOFFO
PMDIWNGGN
PMDJBNEEN
PMDKWOEEO
PMDLBLHHL
PMDMWKHHK
PMDNBLIIL
PMDOWKJJK
PMDPBLJJL
PMDQWKKKK
PMDRBJCCJ
PMDSWICCI
PMDTBKCCK
PMDUWIDDI
PMDVBHCCH
PMDWWIBBI
PMDXBJFFJ
PMDYWIFFI
PMDZBJGGJ
PMEAWJHHJ
PMEBBKFFK
PMECWIGGI
PMEDBLFFL
PMEEWHEEH
PMEFBNCCN
PMEGWNDDN
PMEHBMCCM
PMEIWQHHQ
PMEJBRFFR
PMEKWSDDS
PMELBRHHR
PMEMWOCCO
PMENBJEEJ
PMEOWIEEI
PMEPBKDDK
PMEQWGDDG
PMERBIHHI
PMESWHHHH
PMETBIIII
PMEUWHIIH
PMEVBIJJI
PMEWWHJJH
PMEXBIKKI
PMEYWKQQK
PMEZBJRRJ
PMFAWIPPI
PMFBBKIIK
PMFCWGLLG
PMFDBIMMI
PMFEWHQQH
PMFFBHRRH
PMFGWFSSF
PMFHBMSSM
PMFIWLRRL
PMFJBLSSL
PMFKWHNNH
PMFLBFRRF
PMFMWERRE
PMFNBGPPG
PMFOWGQQG
PMFPBFQQF
PMFQWFPPF
PMFRBHKKH
PMFSWGKKG
PMFTBINNI
PMFUWIRRI
PMFVBJQQJ
PMFWWJPPJ
PMFXBHMMH
PMFYWIQQI
PMFZBFOOF
PMGAWEPPE
PMGBBGMMG
PMGCWFMMF
PMGDBFNNF
PMGEWENNE
PMGFBFLLF
PMGGWEMME
PMGHBGJJG
PMGIWFKKF
PMGJBGCCG
PMGKWGEEG
PMGLBHGGH
PMGMWGGGG
PMGNBGHHG
PMGOWHFFH
PMGPBGIIG
PMGQWHGGH
PMGRBFDDF
PMGSWEBBE
PMGTBHBBH
PMGUWFEEF
PMGVBKOOK
PMGWWKPPK
PMGXBLLLL
PMGYWLKKL
PMGZBIOOI
PMHAWJOOJ
PMHBBQCCQ
PMHCWRCCR
PMHDBOBBO
PMHEWPBBP
PMHFBPEEP
PMHGWPDDP
PMHHBQDDQ
PMHIWREER
PMHJBNBBN
PMHKWQBBQ
PMHLBTFFT
PMHMWTDDT
PMHNBISSI
PMHOWHSSH
PMHPBJSSJ
PMHQWHOOH
PMHRBGNNG
PMHSWHPPH
PMHTBKMMK
PMHUWKLLK
PMHVBKNNK
PMHWWJNNJ
PMHXBJMMJ
PMHYWGOOG
PMHZBPJJP
PMIAWPIIP
PMIBBOKKO
PMICWTEET
PMIDBNJJN
PMIEWPKKP
PMIFBFGGF
PMIGWFHHF
PMIHBOKKO
PMIIWQFFQ
PMIJBQGGQ
PMIKWPKKP
PMILBMDDM
PMIMWPCCP
PMINBOKKO
PMIOWHLLH
PMIPBILLI
PMIQWJJJJ
PMIRBEKKE
PMISWFJJF
PMITBJIIJ
PMIUWPKKP
PMIVBEJJE
PMIWWFIIF
PMIXBOKKO
PMIYWOIIO
PMIZBMJJM
PMJAWPKKP
PMJBBBFFB
PMJCWBGGB
PMJDBOKKO
PMJEWSFFS
PMJFBPKKP
PMJGWSHHS
PMJHBSIIS
PMJIWSGGS
PMJJBRIIR
PMJKWTHHT
PMJLBTIIT
PMJMWITTI
PMJNBJTTJ
PMJOWHTTH
PMJPBNRRN
PMJQWLQQL
PMJRBJBBJ
PMJSWFBBF
PMJTBMKKM
PMJUWLLLL
PMJVBJLLJ
PMJWWELLE
PMJXBJKKJ
PMJYWGSSG
