友谊对局
19
清源珂      4段?
没什么可擦 25级?
www.cyberoro.com
0
0
7
20130930 [20:50]
0
黑棋超时胜!
41
PMABBQEEQ
PMACWEQQE
PMADBRQQR
PMAEWEDDE
PMAFBPRRP
PMAGWRGGR
PMAHBRJJR
PMAIWODDO
PMAJBQGGQ
PMAKWRDDR
PMALBQDDQ
PMAMWREER
PMANBRFFR
PMAOWSFFS
PMAPBQFFQ
PMAQWSHHS
PMARBRHHR
PMASWSGGS
PMATBQCCQ
PMAUWRIIR
PMAVBQIIQ
PMAWWQHHQ
PMAXBPHHP
PMAYWSJJS
PMAZBRHHR
PMBAWSIIS
PMBBBKEEK
PMBCWIDDI
PMBDBGRRG
PMBEWDOOD
PMBFBKQQK
PMBGWKDDK
PMBHBLDDL
PMBIWLCCL
PMBJBMCCM
PMBKWKCCK
PMBLBMEEM
PMBMWMBBM
PMBNBNBBN
PMBOWLBBL
PMBPBDFFD
