友谊对局
19
没什么可擦 25级 
lll9p       3段 
www.cyberoro.com
0
0
7
20130909 [21:48]
0
黑棋超时胜!
177
PMABBREER
PMACWEEEE
PMADBQQQQ
PMAEWEQQE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWPEEP
PMAJBPFFP
PMAKWRDDR
PMALBQEEQ
PMAMWQDDQ
PMANBPDDP
PMAOWOEEO
PMAPBPCCP
PMAQWSEES
PMARBSDDS
PMASWSCCS
PMATBRCCR
PMAUWTDDT
PMAVBQCCQ
PMAWWSDDS
PMAXBRGGR
PMAYWSFFS
PMAZBOFFO
PMBAWNEEN
PMBBBMDDM
PMBCWRHHR
PMBDBQGGQ
PMBEWSGGS
PMBFBMFFM
PMBGWMEEM
PMBHBLEEL
PMBIWNFFN
PMBJBNGGN
PMBKWMGGM
PMBLBLFFL
PMBMWOGGO
PMBNBNHHN
PMBOWPGGP
PMBPBQHHQ
PMBQWQFFQ
PMBRBRIIR
PMBSWPIIP
PMBTBSHHS
PMBUWNIIN
PMBVBMHHM
PMBWWRFFR
PMBXBNDDN
PMBYWRKKR
PMBZBQKKQ
PMCAWQLLQ
PMCBBQJJQ
PMCCWRMMR
PMCDBSKKS
PMCEWSLLS
PMCFBRJJR
PMCGWOKKO
PMCHBRLLR
PMCIWRQQR
PMCJBRRRR
PMCKWRKKR
PMCLBOJJO
PMCMWPJJP
PMCNBRLLR
PMCOWRPPR
PMCPBQRRQ
PMCQWRKKR
PMCRBPKKP
PMCSWPLLP
PMCTBRLLR
PMCUWSNNS
PMCVBOIIO
PMCWWPHHP
PMCXBQIIQ
PMCYWLHHL
PMCZBNJJN
PMDAWMIIM
PMDBBOHHO
PMDCWLGGL
PMDDBOLLO
PMDEWNKKN
PMDFBMJJM
PMDGWLIIL
PMDHBLJJL
PMDIWJHHJ
PMDJBNLLN
PMDKWODDO
PMDLBOCCO
PMDMWLDDL
PMDNBLCCL
PMDOWKDDK
PMDPBKCCK
PMDQWJDDJ
PMDRBJCCJ
PMDSWIDDI
PMDTBJJJJ
PMDUWIRRI
PMDVBIQQI
PMDWWJRRJ
PMDXBKRRK
PMDYWJQQJ
PMDZBJPPJ
PMEAWHQQH
PMEBBIPPI
PMECWHRRH
PMEDBERRE
PMEEWDRRD
PMEFBFQQF
PMEGWFPPF
PMEHBDSSD
PMEIWESSE
PMEJBFRRF
PMEKWEPPE
PMELBFSSF
PMEMWHPPH
PMENBTLLT
PMEOWRKKR
PMEPBTMMT
PMEQWSJJS
PMERBRLLR
PMESWPOOP
PMETBSMMS
PMEUWOQQO
PMEVBPPPP
PMEWWOPPO
PMEXBOOOO
PMEYWKPPK
PMEZBMQQM
PMFAWMPPM
PMFBBLPPL
PMFCWNOON
PMFDBONNO
PMFEWNNNN
PMFFBOMMO
PMFGWOSSO
PMFHBNRRN
PMFIWORRO
PMFJBQOOQ
PMFKWKOOK
PMFLBLOOL
PMFMWLNNL
PMFNBKNNK
PMFOWJOOJ
PMFPBMNNM
PMFQWLMML
PMFRBMOOM
PMFSWIOOI
PMFTBKMMK
PMFUWHIIH
PMFVBCGGC
PMFWWCEEC
PMFXBDJJD
PMFYWDLLD
PMFZBDFFD
PMGAWDEED
PMGBBEFFE
PMGCWFFFF
PMGDBFGGF
PMGEWGGGG
PMGFBFHHF
PMGGWICCI
PMGHBGHHG
PMGIWGFFG
PMGJBHHHH
PMGKWFJJF
PMGLBCKKC
PMGMWEIIE
PMGNBGJJG
PMGOWDHHD
PMGPBCHHC
PMGQWCLLC
PMGRBFKKF
PMGSWEKKE
PMGTBEJJE
PMGUWFIIF
PMGVBGIIG
