友谊对局
19
650214      3级*
anglelllq   6段*
www.cyberoro.com
0
0
6
20131215 [21:47]
10
黑棋20.5目胜! >> 白方(52):黑方(79)
236
PMABBQEEQ
PMACWDEED
PMADBRQQR
PMAEWFRRF
PMAFBNRRN
PMAGWODDO
PMAHBMDDM
PMAIWRDDR
PMAJBQDDQ
PMAKWREER
PMALBQFFQ
PMAMWQCCQ
PMANBPCCP
PMAOWRCCR
PMAPBPDDP
PMAQWRGGR
PMARBFEEF
PMASWFDDF
PMATBGDDG
PMAUWEDDE
PMAVBGEEG
PMAWWDGGD
PMAXBKEEK
PMAYWRLLR
PMAZBPHHP
PMBAWRRRR
PMBBBQRRQ
PMBCWQQQQ
PMBDBRPPR
PMBEWQSSQ
PMBFBPRRP
PMBGWSRRS
PMBHBPSSP
PMBIWSQQS
PMBJBQPPQ
PMBKWRTTR
PMBLBRHHR
PMBMWSGGS
PMBNBRJJR
PMBOWSOOS
PMBPBSPPS
PMBQWTPPT
PMBRBQLLQ
PMBSWRNNR
PMBTBQMMQ
PMBUWRKKR
PMBVBQKKQ
PMBWWQGGQ
PMBXBPGGP
PMBYWQHHQ
PMBZBQIIQ
PMCAWJRRJ
PMCBBFHHF
PMCCWDIID
PMCDBDQQD
PMCEWEPPE
PMCFBDPPD
PMCGWEOOE
PMCHBDOOD
PMCIWENNE
PMCJBJQQJ
PMCKWIQQI
PMCLBIPPI
PMCMWKQQK
PMCNBJPPJ
PMCOWIRRI
PMCPBKPPK
PMCQWLQQL
PMCRBLPPL
PMCSWDNND
PMCTBESSE
PMCUWFSSF
PMCVBGKKG
PMCWWERRE
PMCXBDRRD
PMCYWDSSD
PMCZBCSSC
PMDAWETTE
PMDBBCTTC
PMDCWCNNC
PMDDBCOOC
PMDEWIKKI
PMDFBHLLH
PMDGWIIII
PMDHBHJJH
PMDIWKKKK
PMDJBKIIK
PMDKWILLI
PMDLBHMMH
PMDMWJIIJ
PMDNBKJJK
PMDOWHGGH
PMDPBEFFE
PMDQWJFFJ
PMDRBDFFD
PMDSWCFFC
PMDTBCGGC
PMDUWCEEC
PMDVBJEEJ
PMDWWKHHK
PMDXBLHHL
PMDYWKLLK
PMDZBKGGK
PMEAWMLLM
PMEBBJHHJ
PMECWJNNJ
PMEDBMQQM
PMEEWLNNL
PMEFBDHHD
PMEGWHIIH
PMEHBGIIG
PMEIWFJJF
PMEJBFKKF
PMEKWDKKD
PMELBDLLD
PMEMWCLLC
PMENBEKKE
PMEOWDJJD
PMEPBLSSL
PMEQWKSSK
PMERBNKKN
PMESWFIIF
PMETBGHHG
PMEUWGJJG
PMEVBHOOH
PMEWWGNNG
PMEXBHNNH
PMEYWHKKH
PMEZBMOOM
PMFAWNLLN
PMFBBMKKM
PMFCWFCCF
PMFDBGCCG
PMFEWGBBG
PMFFBHBBH
PMFGWFBBF
PMFHBHDDH
PMFIWSHHS
PMFJBSJJS
PMFKWSKKS
PMFLBTKKT
PMFMWRMMR
PMFNBTLLT
PMFOWSSSS
PMFPBLRRL
PMFQWKRRK
PMFRBCIIC
PMFSWCJJC
PMFTBQNNQ
PMFUWBIIB
PMFVBCHHC
PMFWWBGGB
PMFXBHQQH
PMFYWHRRH
PMFZBGQQG
PMGAWLTTL
PMGBBMTTM
PMGCWKTTK
PMGDBNSSN
PMGEWBHHB
PMGFBEHHE
PMGGWIGGI
PMGHBOLLO
PMGIWNNNN
PMGJBNOON
PMGKWOMMO
PMGLBMNNM
PMGMWQOOQ
PMGNBPOOP
PMGOWROOR
PMGPBPPPP
PMGQWMMMM
PMGRBELLE
PMGSWEEEE
PMGTBGFFG
PMGUWPBBP
PMGVBOBBO
PMGWWQBBQ
PMGXBOCCO
PMGYWBOOB
PMGZBBPPB
PMHAWBNNB
PMHBBCQQC
PMHCWGOOG
PMHDBLKKL
PMHEWFMMF
PMHFBGMMG
PMHGWFQQF
PMHHBRIIR
PMHIWIEEI
PMHJBIDDI
PMHKWGGGG
PMHLBFGGF
PMHMWGPPG
PMHNBJJJJ
PMHOWIJJI
PMHPBHPPH
PMHQWTNNT
PMHRBRFFR
PMHSWSFFS
PMHTBTIIT
PMHUWTMMT
PMHVBPMMP
PMHWWKFFK
PMHXBLFFL
PMHYWTHHT
PMHZBONNO
PMIAWNMMN
PMIBBJGGJ
PMICWIFFI
PMIDBGRRG
PMIEWGSSG
PMIFBDTTD
PMIGWESSE
PMIHBPTTP
PMIIWQTTQ
PMIJBKNNK
PMIKWKMMK
PMILBKOOK
PMIMWIMMI
PMINBJKKJ
PMIOWJLLJ
PMIPBINNI
PMIQWDMMD
PMIRBJOOJ
PMISWSLLS
PMITBTJJT
PMIUWEMME
PMIVBJMMJ
PMIWWHJJH
PMIXBJNNJ
PMIYWIHHI
PMIZBLOOL
PMJAWLMML
PMJBBGLLG
PMJCWEJJE
