友谊对局
19
没什么可擦 25级 
anglelllq   6段*
www.cyberoro.com
0
0
7
20130915 [01:58]
0
白棋4.5目胜! >> 白方(77):黑方(80)
290
PMABBQEEQ
PMACWEEEE
PMADBQQQQ
PMAEWERRE
PMAFBGRRG
PMAGWEPPE
PMAHBLRRL
PMAIWROOR
PMAJBRQQR
PMAKWRGGR
PMALBRKKR
PMAMWODDO
PMANBOEEO
PMAOWNEEN
PMAPBOFFO
PMAQWPDDP
PMARBQDDQ
PMASWKDDK
PMATBRFFR
PMAUWQGGQ
PMAVBQFFQ
PMAWWQJJQ
PMAXBRJJR
PMAYWQKKQ
PMAZBQLLQ
PMBAWRLLR
PMBBBRMMR
PMBCWSLLS
PMBDBSMMS
PMBEWPLLP
PMBFBQMMQ
PMBGWRIIR
PMBHBSKKS
PMBIWSJJS
PMBJBTLLT
PMBKWSHHS
PMBLBPHHP
PMBMWQHHQ
PMBNBPIIP
PMBOWQIIQ
PMBPBPOOP
PMBQWJQQJ
PMBRBLPPL
PMBSWGPPG
PMBTBDJJD
PMBUWDLLD
PMBVBDGGD
PMBWWDFFD
PMBXBEGGE
PMBYWGEEG
PMBZBDRRD
PMCAWDQQD
PMCBBJOOJ
PMCCWIRRI
PMCDBESSE
PMCEWDSSD
PMCFBFQQF
PMCGWFPPF
PMCHBCRRC
PMCIWFSSF
PMCJBCQQC
PMCKWDPPD
PMCLBCPPC
PMCMWCOOC
PMCNBCNNC
PMCOWDOOD
PMCPBCLLC
PMCQWDNND
PMCRBDMMD
PMCSWEMME
PMCTBCMMC
PMCUWBNNB
PMCVBIPPI
PMCWWHQQH
PMCXBJSSJ
PMCYWISSI
PMCZBMEEM
PMDAWNDDN
PMDBBDDDD
PMDCWEDDE
PMDDBCFFC
PMDEWPRRP
PMDFBNRRN
PMDGWRSSR
PMDHBSRRS
PMDIWNSSN
PMDJBMSSM
PMDKWNQQN
PMDLBOSSO
PMDMWMQQM
PMDNBLQQL
PMDOWNOON
PMDPBMNNM
PMDQWPPPP
PMDRBNNNN
PMDSWOOOO
PMDTBONNO
PMDUWPNNP
PMDVBQOOQ
PMDWWQPPQ
PMDXBQNNQ
PMDYWRPPR
PMDZBSPPS
PMEAWORRO
PMEBBNTTN
PMECWSOOS
PMEDBQRRQ
PMEEWPSSP
PMEFBQSSQ
PMEGWQTTQ
PMEHBTOOT
PMEIWTNNT
PMEJBTPPT
PMEKWSNNS
PMELBSSSS
PMEMWSTTS
PMENBPQQP
PMEOWOQQO
PMEPBTQQT
PMEQWPMMP
PMERBTJJT
PMESWSIIS
PMETBPKKP
PMEUWOLLO
PMEVBNKKN
PMEWWOKKO
PMEXBPJJP
PMEYWOJJO
PMEZBNIIN
PMFAWNJJN
PMFBBMJJM
PMFCWOIIO
PMFDBPGGP
PMFEWMIIM
PMFFBNHHN
PMFGWMKKM
PMFHBSFFS
PMFIWTIIT
PMFJBOPPO
PMFKWNPPN
PMFLBSGGS
PMFMWTMMT
PMFNBSLLS
PMFOWOPPO
PMFPBTGGT
PMFQWRNNR
PMFRBTHHT
PMFSWTKKT
PMFTBLDDL
PMFUWRLLR
PMFVBKCCK
PMFWWJDDJ
PMFXBJCCJ
PMFYWTSST
PMFZBPTTP
PMGAWOTTO
PMGBBFRRF
PMGCWEQQE
PMGDBPTTP
PMGEWCEEC
PMGFBDEED
PMGGWCDDC
PMGHBEFFE
PMGIWDCCD
PMGJBOTTO
PMGKWICCI
PMGLBMHHM
PMGMWLEEL
PMGNBMDDM
PMGOWJBBJ
PMGPBLCCL
PMGQWIDDI
PMGRBELLE
PMGSWMFFM
PMGTBLFFL
PMGUWKEEK
PMGVBNFFN
PMGWWFMMF
PMGXBCSSC
PMGYWETTE
PMGZBBPPB
PMHAWBOOB
PMHBBCTTC
PMHCWFLLF
PMHDBDKKD
PMHEWLJJL
PMHFBKNNK
PMHGWKFFK
PMHHBLGGL
PMHIWKHHK
PMHJBJLLJ
PMHKWGHHG
PMHLBIIII
PMHMWIHHI
PMHNBHIIH
PMHOWHHHH
PMHPBFKKF
PMHQWGKKG
PMHRBFJJF
PMHSWLHHL
PMHTBGLLG
PMHUWJKKJ
PMHVBHKKH
PMHWWILLI
PMHXBKLLK
PMHYWGMMG
PMHZBHLLH
PMIAWHMMH
PMIBBIKKI
PMICWIMMI
PMIDBJJJJ
PMIEWKKKK
PMIFBLLLL
PMIGWKSSK
PMIHBKRRK
PMIIWJRRJ
PMIJBLSSL
PMIKWJTTJ
PMILBMLLM
PMIMWDFFD
PMINBDEED
PMIOWNLLN
PMIPBKJJK
PMIQWLKKL
PMIRBGFFG
PMISWHFFH
PMITBGGGG
PMIUWEHHE
PMIVBHGGH
PMIWWIGGI
PMIXBHEEH
PMIYWIFFI
PMIZBFEEF
PMJAWGDDG
PMJBBEIIE
PMJCWFHHF
PMJDBDHHD
PMJEWKGGK
PMJFBMGGM
PMJGWHOOH
PMJHBLTTL
PMJIWBMMB
PMJJBKTTK
PMJKWBLLB
PMJLBBKKB
PMJMWOHHO
PMJNBOGGO
PMJOWGIIG
PMJPBGJJG
PMJQWFDDF
PMJRBJSSJ
PMJSWITTI
PMJTBBEEB
PMJUWBDDB
PMJVBBFFB
PMJWWFFFF
PMJXBFGGF
PMJYWKIIK
PMJZBINNI
PMKAWJIIJ
PMKBBIJJI
PMKCWJMMJ
PMKDBJNNJ
PMKEWKMMK
PMKFBLMML
PMKGWMOOM
PMKHBLOOL
PMKIWNMMN
PMKJBHNNH
PMKKWGNNG
PMKLBJPPJ
PMKMWMMMM
PMKNBLNNL
PMKOWMRRM
PMKPBNSSN
PMKQWHPPH
PMKRBDTTD
PMKSWESSE
PMKTBKBBK
PMKUWIBBI
PMKVBIQQI
PMKWWKQQK
PMKXBHRRH
PMKYWGSSG
PMKZBKPPK
PMLAWHSSH
PMLBBDFFD
PMLCWDDDD
PMLDBKSSK
PMLEWFEEF
