升降级对局
19
anglelllq   7段*
jane3       6段*
www.cyberoro.com
1
0
0
20130921 [00:46]
1
黑棋15目胜! >> 白方(90):黑方(105)
195
PMABBQQQQ
PMACWEQQE
PMADBREER
PMAEWEEEE
PMAFBGDDG
PMAGWIDDI
PMAHBPDDP
PMAIWGEEG
PMAJBFEEF
PMAKWFFFF
PMALBFDDF
PMAMWHEEH
PMANBEDDE
PMAOWDEED
PMAPBDDDD
PMAQWCDDC
PMARBCCCC
PMASWCEEC
PMATBBCCB
PMAUWEGGE
PMAVBGRRG
PMAWWEOOE
PMAXBKQQK
PMAYWRKKR
PMAZBRIIR
PMBAWROOR
PMBBBOQQO
PMBCWSQQS
PMBDBRMMR
PMBEWRRRR
PMBFBRPPR
PMBGWSPPS
PMBHBQOOQ
PMBIWQNNQ
PMBJBRNNR
PMBKWSOOS
PMBLBPOOP
PMBMWSEES
PMBNBSFFS
PMBOWRFFR
PMBPBQFFQ
PMBQWRGGR
PMBRBSGGS
PMBSWQGGQ
PMBTBSDDS
PMBUWQEEQ
PMBVBRDDR
PMBWWPFFP
PMBXBPIIP
PMBYWNEEN
PMBZBOGGO
PMCAWQDDQ
PMCBBQCCQ
PMCCWODDO
PMCDBPCCP
PMCEWPEEP
PMCFBMGGM
PMCGWLFFL
PMCHBLGGL
PMCIWKGGK
PMCJBMFFM
PMCKWLEEL
PMCLBKHHK
PMCMWJGGJ
PMCNBJHHJ
PMCOWIGGI
PMCPBGPPG
PMCQWGNNG
PMCRBQSSQ
PMCSWRSSR
PMCTBESSE
PMCUWIRRI
PMCVBKRRK
PMCWWIPPI
PMCXBHOOH
PMCYWIMMI
PMCZBIOOI
PMDAWHIIH
PMDBBKMMK
PMDCWJNNJ
PMDDBLOOL
PMDEWKNNK
PMDFBLNNL
PMDGWKPPK
PMDHBJPPJ
PMDIWKLLK
PMDJBLMML
PMDKWKJJK
PMDLBJLLJ
PMDMWIKKI
PMDNBILLI
PMDOWHLLH
PMDPBJKKJ
PMDQWJJJJ
PMDRBJMMJ
PMDSWHKKH
PMDTBDPPD
PMDUWDOOD
PMDVBCPPC
PMDWWEPPE
PMDXBDRRD
PMDYWCOOC
PMDZBMJJM
PMEAWLIIL
PMEBBNCCN
PMECWMEEM
PMEDBLJJL
PMEEWPHHP
PMEFBOIIO
PMEGWSMMS
PMEHBRLLR
PMEIWSLLS
PMEJBQKKQ
PMEKWRJJR
PMELBQJJQ
PMEMWSNNS
PMENBQLLQ
PMEOWHCCH
PMEPBGCCG
PMEQWOCCO
PMERBOBBO
PMESWMCCM
PMETBKIIK
PMEUWJIIJ
PMEVBHMMH
PMEWWGMMG
PMEXBHNNH
PMEYWPSSP
PMEZBOSSO
PMFAWQTTQ
PMFBBPRRP
PMFCWQRRQ
PMFDBLHHL
PMFEWOTTO
PMFFBNSSN
PMFGWBPPB
PMFHBCQQC
PMFIWGQQG
PMFJBHQQH
PMFKWNTTN
PMFLBMTTM
PMFMWPTTP
PMFNBMSSM
PMFOWERRE
PMFPBCSSC
PMFQWRCCR
PMFRBSCCS
PMFSWFRRF
PMFTBFSSF
PMFUWGBBG
PMFVBFBBF
PMFWWHBBH
PMFXBEBBE
PMFYWSIIS
PMFZBIHHI
PMGAWHHHH
PMGBBBQQB
PMGCWBOOB
PMGDBSHHS
PMGEWSJJS
PMGFBIIII
PMGGWIJJI
PMGHBKKKK
PMGIWRQQR
PMGJBQPPQ
PMGKWFQQF
PMGLBGOOG
PMGMWHRRH
PMGNBGSSG
PMGOWIQQI
PMGPBHPPH
PMGQWFOOF
PMGRBBDDB
PMGSWBEEB
PMGTBRBBR
PMGUWNDDN
PMGVBOFFO
PMGWWOEEO
PMGXBNBBN
PMGYWMBBM
PMGZBPBBP
PMHAWOHHO
PMHBBNHHN
PMHCWNFFN
PMHDBNGGN
PMHEWRHHR
PMHFBQIIQ
PMHGWPGGP
PMHHBHDDH
PMHIWICCI
PMHJBTHHT
PMHKWTIIT
PMHLBDQQD
PMHMWFPPF
PMHNBJOOJ
