友谊对局
19
lll9p       3段?
没什么可擦 25级?
www.cyberoro.com
0
0
7
20130909 [20:32]
0
黑棋中盘胜!
207
PMABBQEEQ
PMACWEQQE
PMADBRQQR
PMAEWQQQQ
PMAFBQRRQ
PMAGWRPPR
PMAHBQPPQ
PMAIWPQQP
PMAJBPPPP
PMAKWRRRR
PMALBSQQS
PMAMWOPPO
PMANBOQQO
PMAOWPRRP
PMAPBQSSQ
PMAQWPSSP
PMARBRSSR
PMASWSPPS
PMATBOOOO
PMAUWSRRS
PMAVBNPPN
PMAWWRGGR
PMAXBRIIR
PMAYWQIIQ
PMAZBQJJQ
PMBAWQHHQ
PMBBBPJJP
PMBCWOEEO
PMBDBPFFP
PMBEWNGGN
PMBFBRDDR
PMBGWRJJR
PMBHBRKKR
PMBIWSJJS
PMBJBOFFO
PMBKWNFFN
PMBLBNEEN
PMBMWMEEM
PMBNBNDDN
PMBOWMDDM
PMBPBOCCO
PMBQWNCCN
PMBRBODDO
PMBSWEEEE
PMBTBDGGD
PMBUWGEEG
PMBVBDPPD
PMBWWDQQD
PMBXBCOOC
PMBYWEOOE
PMBZBENNE
PMCAWFNNF
PMCBBEMME
PMCCWFOOF
PMCDBFMMF
PMCEWDIID
PMCFBEHHE
PMCGWCMMC
PMCHBCQQC
PMCIWDOOD
PMCJBDRRD
PMCKWERRE
PMCLBDSSD
PMCMWESSE
PMCNBCNNC
PMCOWDNND
PMCPBDMMD
PMCQWCLLC
PMCRBDKKD
PMCSWDLLD
PMCTBEKKE
PMCUWCKKC
PMCVBEIIE
PMCWWDJJD
PMCXBEJJE
PMCYWEPPE
PMCZBCPPC
PMDAWCSSC
PMDBBCRRC
PMDCWDTTD
PMDDBCTTC
PMDEWBTTB
PMDFBCIIC
PMDGWCJJC
PMDHBCHHC
PMDIWBNNB
PMDJBBMMB
PMDKWBLLB
PMDLBBJJB
PMDMWBOOB
PMDNBBPPB
PMDOWBRRB
PMDPBBMMB
PMDQWBNNB
PMDRBELLE
PMDSWMQQM
PMDTBOSSO
PMDUWORRO
PMDVBNRRN
PMDWWPTTP
PMDXBNQQN
PMDYWKQQK
PMDZBKSSK
PMEAWMSSM
PMEBBMRRM
PMECWLRRL
PMEDBLSSL
PMEEWNSSN
PMEFBJQQJ
PMEGWJPPJ
PMEHBIQQI
PMEIWKPPK
PMEJBKRRK
PMEKWLQQL
PMELBIPPI
PMEMWIOOI
PMENBJOOJ
PMEOWLNNL
PMEPBJNNJ
PMEQWMOOM
PMERBHOOH
PMESWNOON
PMETBRMMR
PMEUWSKKS
PMEVBSLLS
PMEWWQKKQ
PMEXBRLLR
PMEYWPKKP
PMEZBOJJO
PMFAWOKKO
PMFBBSIIS
PMFCWNJJN
PMFDBOIIO
PMFEWOHHO
PMFFBNIIN
PMFGWMIIM
PMFHBMJJM
PMFIWNKKN
PMFJBMHHM
PMFKWLIIL
PMFLBNHHN
PMFMWLHHL
PMFNBOGGO
PMFOWRHHR
PMFPBTJJT
PMFQWQNNQ
PMFRBROOR
PMFSWQOOQ
PMFTBSOOS
PMFUWTQQT
PMFVBPMMP
PMFWWONNO
PMFXBPNNP
PMFYWPOOP
PMFZBMFFM
PMGAWLGGL
PMGBBMGGM
PMGCWLFFL
PMGDBDDDD
PMGEWDEED
PMGFBGCCG
PMGGWECCE
PMGHBKDDK
PMGIWLEEL
PMGJBHEEH
PMGKWHFFH
PMGLBGDDG
PMGMWFEEF
PMGNBIEEI
PMGOWLCCL
PMGPBIFFI
PMGQWIGGI
PMGRBHGGH
PMGSWGFFG
PMGTBJGGJ
PMGUWIHHI
PMGVBJHHJ
PMGWWJIIJ
PMGXBIIII
PMGYWHHHH
PMGZBGGGG
PMHAWGHHG
PMHBBFGGF
PMHCWJFFJ
PMHDBKFFK
PMHEWKHHK
PMHFBJEEJ
PMHGWKGGK
PMHHBJFFJ
PMHIWHJJH
PMHJBJJJJ
PMHKWJKKJ
PMHLBKIIK
PMHMWKJJK
PMHNBIKKI
PMHOWILLI
PMHPBHKKH
PMHQWINNI
PMHRBIMMI
PMHSWIJJI
PMHTBJIIJ
PMHUWGKKG
PMHVBHLLH
PMHWWHMMH
PMHXBJLLJ
PMHYWGLLG
PMHZBKKKK
