友谊对局
19
650214      3级*
anglelllq   6段*
www.cyberoro.com
0
0
6
20131215 [21:02]
10
黑棋10.5目胜! >> 白方(87):黑方(104)
230
PMABBQEEQ
PMACWDEED
PMADBRQQR
PMAEWFRRF
PMAFBDRRD
PMAGWDOOD
PMAHBEQQE
PMAIWFOOF
PMAJBFQQF
PMAKWHRRH
PMALBGRRG
PMAMWGSSG
PMANBGQQG
PMAOWESSE
PMAPBHQQH
PMAQWIRRI
PMARBIQQI
PMASWJRRJ
PMATBJQQJ
PMAUWKRRK
PMAVBLPPL
PMAWWEKKE
PMAXBFDDF
PMAYWEFFE
PMAZBJDDJ
PMBAWGEEG
PMBBBGDDG
PMBCWHEEH
PMBDBIDDI
PMBEWJFFJ
PMBFBHNNH
PMBGWGKKG
PMBHBRGGR
PMBIWPCCP
PMBJBQCCQ
PMBKWQDDQ
PMBLBPDDP
PMBMWRDDR
PMBNBRCCR
PMBOWREER
PMBPBQFFQ
PMBQWSCCS
PMBRBOCCO
PMBSWRBBR
PMBTBPBBP
PMBUWTDDT
PMBVBSFFS
PMBWWSEES
PMBXBDMMD
PMBYWEMME
PMBZBDLLD
PMCAWDKKD
PMCBBENNE
PMCCWFNNF
PMCDBDNND
PMCEWEOOE
PMCFBCOOC
PMCGWELLE
PMCHBCNNC
PMCIWRLLR
PMCJBRNNR
PMCKWRIIR
PMCLBMRRM
PMCMWRRRR
PMCNBQRRQ
PMCOWQQQQ
PMCPBSQQS
PMCQWPRRP
PMCRBQSSQ
PMCSWPQQP
PMCTBRSSR
PMCUWNRRN
PMCVBMQQM
PMCWWPNNP
PMCXBPMMP
PMCYWQNNQ
PMCZBQMMQ
PMDAWRMMR
PMDBBROOR
PMDCWOOOO
PMDDBOMMO
PMDEWNQQN
PMDFBNOON
PMDGWNPPN
PMDHBMOOM
PMDIWMSSM
PMDJBLSSL
PMDKWOSSO
PMDLBMTTM
PMDMWNTTN
PMDNBNSSN
PMDOWONNO
PMDPBNMMN
PMDQWMSSM
PMDRBQKKQ
PMDSWRKKR
PMDTBNSSN
PMDUWNNNN
PMDVBMNNM
PMDWWMSSM
PMDXBQJJQ
PMDYWSHHS
PMDZBNSSN
PMEAWQOOQ
PMEBBOTTO
PMECWPSSP
PMEDBTFFT
PMEEWTEET
PMEFBQHHQ
PMEGWSGGS
PMEHBRFFR
PMEIWSNNS
PMEJBSOOS
PMEKWTMMT
PMELBIKKI
PMEMWILLI
PMENBHLLH
PMEOWHKKH
PMEPBJLLJ
PMEQWIJJI
PMERBJKKJ
PMESWJJJJ
PMETBKJJK
PMEUWKIIK
PMEVBLIIL
PMEWWLJJL
PMEXBKKKK
PMEYWLHHL
PMEZBMIIM
PMFAWKHHK
PMFBBMHHM
PMFCWLEEL
PMFDBLDDL
PMFEWMEEM
PMFFBMDDM
PMFGWECCE
PMFHBKEEK
PMFIWKFFK
PMFJBNEEN
PMFKWMGGM
PMFLBNGGN
PMFMWNFFN
PMFNBOFFO
PMFOWMFFM
PMFPBOGGO
PMFQWDSSD
PMFRBCSSC
PMFSWCTTC
PMFTBCKKC
PMFUWCJJC
PMFVBBJJB
PMFWWBIIB
PMFXBBLLB
PMFYWBKKB
PMFZBEDDE
PMGAWDDDD
PMGBBBJJB
PMGCWSRRS
PMGDBSSSS
PMGEWBKKB
PMGFBQBBQ
PMGGWSBBS
PMGHBBJJB
PMGIWCIIC
PMGJBCRRC
PMGKWKTTK
PMGLBFCCF
PMGMWDCCD
PMGNBPTTP
PMGOWHDDH
PMGPBHCCH
PMGQWKQQK
PMGRBKPPK
PMGSWDPPD
PMGTBCPPC
PMGUWERRE
PMGVBGOOG
PMGWWBKKB
PMGXBHSSH
PMGYWCLLC
PMGZBGTTG
PMHAWFSSF
PMHBBKSSK
PMHCWISSI
PMHDBDQQD
PMHEWFBBF
PMHFBGBBG
PMHGWEBBE
PMHHBDTTD
PMHIWHTTH
PMHJBGLLG
PMHKWFEEF
PMHLBFMMF
PMHMWFLLF
PMHNBGMMG
PMHOWEEEE
PMHPBRJJR
PMHQWSJJS
PMHRBTOOT
PMHSWGCCG
PMHTBICCI
PMHUWJEEJ
PMHVBKDDK
PMHWWBMMB
PMHXBBTTB
PMHYWRHHR
PMHZBQIIQ
PMIAWTGGT
PMIBBTNNT
PMICWSMMS
PMIDBJTTJ
PMIEWJSSJ
PMIFBHBBH
PMIGWETTE
PMIHBCTTC
PMIIWRPPR
PMIJBSPPS
PMIKWQPPQ
PMILBCMMC
PMIMWQLLQ
PMINBPLLP
PMIOWBNNB
PMIPBBOOB
PMIQWBLLB
PMIRBLTTL
PMISWIEEI
PMITBLQQL
PMIUWITTI
PMIVBKTTK
PMIWWFTTF
