友谊对局
19
lll9p       3段 
没什么可擦 25级 
www.cyberoro.com
0
0
7
20130924 [19:27]
0
白棋超时胜!
144
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWQPPQ
PMAJBQMMQ
PMAKWMQQM
PMALBOQQO
PMAMWOPPO
PMANBNPPN
PMAOWNQQN
PMAPBPQQP
PMAQWOOOO
PMARBNOON
PMASWLPPL
PMATBONNO
PMAUWQOOQ
PMAVBNMMN
PMAWWMNNM
PMAXBNNNN
PMAYWRRRR
PMAZBRSSR
PMBAWRQQR
PMBBBSSSS
PMBCWRMMR
PMBDBRLLR
PMBEWSMMS
PMBFBQLLQ
PMBGWSLLS
PMBHBSKKS
PMBIWSOOS
PMBJBJOOJ
PMBKWNSSN
PMBLBPSSP
PMBMWKNNK
PMBNBLRRL
PMBOWJNNJ
PMBPBKEEK
PMBQWORRO
PMBRBPRRP
PMBSWIOOI
PMBTBIQQI
PMBUWJPPJ
PMBVBERRE
PMBWWDRRD
PMBXBDSSD
PMBYWDQQD
PMBZBFSSF
PMCAWRDDR
PMCBBQDDQ
PMCCWREER
PMCDBRGGR
PMCEWSGGS
PMCFBEFFE
PMCGWHDDH
PMCHBRFFR
PMCIWSFFS
PMCJBQCCQ
PMCKWRHHR
PMCLBSCCS
PMCMWPGGP
PMCNBQHHQ
PMCOWQGGQ
PMCPBQFFQ
PMCQWQIIQ
PMCRBSHHS
PMCSWRIIR
PMCTBSIIS
PMCUWRJJR
PMCVBSJJS
PMCWWRKKR
PMCXBSDDS
PMCYWNJJN
PMCZBMKKM
PMDAWSEES
PMDBBRCCR
PMDCWNKKN
PMDDBMMMM
PMDEWMJJM
PMDFBLNNL
PMDGWLKKL
PMDHBKMMK
PMDIWHQQH
PMDJBHRRH
PMDKWJQQJ
PMDLBJRRJ
PMDMWIPPI
PMDNBIRRI
PMDOWLOOL
PMDPBKKKK
PMDQWLMML
PMDRBLLLL
PMDSWMLLM
PMDTBLNNL
PMDUWTKKT
PMDVBMOOM
PMDWWTJJT
PMDXBFPPF
PMDYWDLLD
PMDZBEMME
PMEAWDMMD
PMEBBEOOE
PMECWILLI
PMEDBKJJK
PMEEWJLLJ
PMEFBKLLK
PMEGWIJJI
PMEHBDDDD
PMEIWDCCD
PMEJBDEED
PMEKWFCCF
PMELBDJJD
PMEMWEJJE
PMENBEIIE
PMEOWEKKE
PMEPBDIID
PMEQWMDDM
PMERBDNND
PMESWCNNC
PMETBENNE
PMEUWCPPC
PMEVBNFFN
PMEWWMFFM
PMEXBMEEM
PMEYWLEEL
PMEZBNEEN
PMFAWLFFL
PMFBBLDDL
PMFCWKDDK
PMFDBLCCL
PMFEWJDDJ
PMFFBMCCM
PMFGWOLLO
PMFHBPNNP
PMFIWJIIJ
PMFJBLJJL
PMFKWMHHM
PMFLBLHHL
PMFMWMGGM
PMFNBJHHJ
PMFOWIHHI
