升降级对局
19
anglelllq   5段*
tianyuan96  5段*
www.cyberoro.com
0
0
7
20131218 [01:33]
10
白棋4.5目胜! >> 白方(84):黑方(87)
212
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWDEED
PMAFBFEEF
PMAGWFDDF
PMAHBGDDG
PMAIWEDDE
PMAJBGEEG
PMAKWDGGD
PMALBKDDK
PMAMWRGGR
PMANBRIIR
PMAOWPGGP
PMAPBOEEO
PMAQWQJJQ
PMARBRJJR
PMASWQKKQ
PMATBQIIQ
PMAUWPIIP
PMAVBRKKR
PMAWWQLLQ
PMAXBRMMR
PMAYWRDDR
PMAZBREER
PMBAWSEES
PMBBBSFFS
PMBCWSDDS
PMBDBRFFR
PMBEWPCCP
PMBFBOCCO
PMBGWPDDP
PMBHBODDO
PMBIWPEEP
PMBJBPFFP
PMBKWOFFO
PMBLBQFFQ
PMBMWOGGO
PMBNBSGGS
PMBOWQDDQ
PMBPBQMMQ
PMBQWOJJO
PMBRBQPPQ
PMBSWKRRK
PMBTBDOOD
PMBUWGQQG
PMBVBCQQC
PMBWWDRRD
PMBXBDLLD
PMBYWNRRN
PMBZBDIID
PMCAWQSSQ
PMCBBRSSR
PMCCWPSSP
PMCDBPRRP
PMCEWORRO
PMCFBQTTQ
PMCGWFNNF
PMCHBEMME
PMCIWGLLG
PMCJBNOON
PMCKWLOOL
PMCLBMMMM
PMCMWKMMK
PMCNBNFFN
PMCOWMHHM
PMCPBMFFM
PMCQWCIIC
PMCRBCJJC
PMCSWEIIE
PMCTBDJJD
PMCUWMLLM
PMCVBNLLN
PMCWWMKKM
PMCXBLMML
PMCYWKLLK
PMCZBMPPM
PMDAWLQQL
PMDBBLPPL
PMDCWKPPK
PMDDBMQQM
PMDEWMRRM
PMDFBKGGK
PMDGWKHHK
PMDHBJHHJ
PMDIWJIIJ
PMDJBIHHI
PMDKWLGGL
PMDLBKFFK
PMDMWJGGJ
PMDNBJFFJ
PMDOWIIII
PMDPBHHHH
PMDQWHIIH
PMDRBGHHG
PMDSWOLLO
PMDTBOMMO
PMDUWNKKN
PMDVBNMMN
PMDWWQGGQ
PMDXBSHHS
PMDYWGCCG
PMDZBHCCH
PMEAWFBBF
PMEBBPBBP
PMECWQBBQ
PMEDBOBBO
PMEEWSBBS
PMEFBHBBH
PMEGWCRRC
PMEHBOSSO
PMEIWNSSN
PMEJBPTTP
PMEKWCHHC
PMELBEEEE
PMEMWDDDD
PMENBNTTN
PMEOWLSSL
PMEPBLLLL
PMEQWLKKL
PMERBGIIG
PMESWGJJG
PMETBFJJF
PMEUWFKKF
PMEVBEKKE
PMEWWOPPO
PMEXBKIIK
PMEYWKJJK
PMEZBLHHL
PMFAWLIIL
PMFBBKHHK
PMFCWHJJH
PMFDBMIIM
PMFEWMJJM
PMFFBLJJL
PMFGWNEEN
PMFHBNDDN
PMFIWLIIL
PMFJBLNNL
PMFKWNIIN
PMFLBKNNK
PMFMWJNNJ
PMFNBKOOK
PMFOWJOOJ
PMFPBFMMF
PMFQWGMMG
PMFRBFLLF
PMFSWPOOP
PMFTBQOOQ
PMFUWPMMP
PMFVBPNNP
PMFWWPLLP
PMFXBOOOO
PMFYWCPPC
PMFZBDPPD
PMGAWDQQD
PMGBBCOOC
PMGCWBQQB
PMGDBGKKG
PMGEWHKKH
PMGFBFOOF
PMGGWGOOG
PMGHBENNE
PMGIWGNNG
PMGJBFPPF
PMGKWBOOB
PMGLBCMMC
PMGMWRLLR
PMGNBSLLS
PMGOWEHHE
PMGPBMGGM
PMGQWNGGN
PMGRBMEEM
PMGSWBNNB
PMGTBGBBG
PMGUWFCCF
PMGVBEFFE
PMGWWDHHD
PMGXBFQQF
PMGYWFRRF
PMGZBGPPG
PMHAWHPPH
PMHBBJPPJ
PMHCWKQQK
PMHDBDFFD
PMHEWCFFC
PMHFBBIIB
PMHGWBHHB
PMHHBBJJB
PMHIWBMMB
PMHJBBLLB
PMHKWEPPE
PMHLBEOOE
PMHMWMTTM
PMHNBOTTO
PMHOWPPPP
PMHPBNPPN
PMHQWOQQO
PMHRBCNNC
PMHSWBPPB
PMHTBFGGF
PMHUWPQQP
PMHVBQQQQ
PMHWWTFFT
PMHXBTGGT
PMHYWTEET
PMHZBRHHR
PMIAWQHHQ
PMIBBFKKF
PMICWHQQH
PMIDBEGGE
PMIEWBEEB
