友谊对局
19
没什么可擦 25级 
anglelllq   7段*
www.cyberoro.com
0
0
7
20130925 [23:12]
0
黑棋14.5目胜! >> 白方(79):黑方(101)
219
PMABBREER
PMACWEEEE
PMADBDDDD
PMAEWEQQE
PMAFBEDDE
PMAGWQQQQ
PMAHBFEEF
PMAIWLDDL
PMAJBNDDN
PMAKWIDDI
PMALBROOR
PMAMWOQQO
PMANBQKKQ
PMAOWDKKD
PMAPBQFFQ
PMAQWGQQG
PMARBKRRK
PMASWGLLG
PMATBCQQC
PMAUWDPPD
PMAVBCPPC
PMAWWCOOC
PMAXBDRRD
PMAYWERRE
PMAZBESSE
PMBAWFSSF
PMBBBDSSD
PMBCWMRRM
PMBDBKPPK
PMBEWJQQJ
PMBFBMSSM
PMBGWKQQK
PMBHBNRRN
PMBIWMQQM
PMBJBNQQN
PMBKWNPPN
PMBLBORRO
PMBMWPQQP
PMBNBLSSL
PMBOWJRRJ
PMBPBLQQL
PMBQWLPPL
PMBRBLRRL
PMBSWMPPM
PMBTBQSSQ
PMBUWPSSP
PMBVBPRRP
PMBWWQRRQ
PMBXBOSSO
PMBYWRSSR
PMBZBPTTP
PMCAWKKKK
PMCBBSQQS
PMCCWRIIR
PMCDBRJJR
PMCEWPIIP
PMCFBOJJO
PMCGWRGGR
PMCHBNHHN
PMCIWSJJS
PMCJBSKKS
PMCKWSHHS
PMCLBSFFS
PMCMWQHHQ
PMCNBTJJT
PMCOWQJJQ
PMCPBSIIS
PMCQWPJJP
PMCRBPKKP
PMCSWOHHO
PMCTBPGGP
PMCUWOGGO
PMCVBNIIN
PMCWWQGGQ
PMCXBPFFP
PMCYWPHHP
PMCZBLEEL
PMDAWMDDM
PMDBBMEEM
PMDCWSGGS
PMDDBNCCN
PMDEWGCCG
PMDFBKDDK
PMDGWFDDF
PMDHBEFFE
PMDIWGEEG
PMDJBFFFF
PMDKWECCE
PMDLBDIID
PMDMWDCCD
PMDNBCDDC
PMDOWRLLR
PMDPBRKKR
PMDQWCIIC
PMDRBDHHD
PMDSWDJJD
PMDTBRRRR
PMDUWCHHC
PMDVBCGGC
PMDWWDGGD
PMDXBEGGE
PMDYWFIIF
PMDZBLLLL
PMEAWJMMJ
PMEBBKNNK
PMECWKMMK
PMEDBLOOL
PMEEWMNNM
PMEFBMOOM
PMEGWNOON
PMEHBNNNN
PMEIWONNO
PMEJBNMMN
PMEKWLNNL
PMELBKOOK
PMEMWLMML
PMENBOOOO
PMEOWOPPO
PMEPBPOOP
PMEQWRQQR
PMERBSRRS
PMESWJNNJ
PMETBBHHB
PMEUWEHHE
PMEVBDFFD
PMEWWEIIE
PMEXBLKKL
PMEYWKJJK
PMEZBJCCJ
PMFAWICCI
PMFBBLJJL
PMFCWOFFO
PMFDBOEEO
PMFEWJSSJ
PMFFBBOOB
PMFGWCNNC
PMFHBDGGD
PMFIWRFFR
PMFJBSEES
PMFKWKIIK
PMFLBFTTF
PMFMWGSSG
PMFNBCJJC
PMFOWCKKC
PMFPBBIIB
PMFQWJDDJ
PMFRBKCCK
PMFSWIHHI
PMFTBGFFG
PMFUWHEEH
PMFVBGHHG
PMFWWGIIG
PMFXBBNNB
PMFYWBMMB
PMFZBBPPB
PMGAWLIIL
PMGBBDQQD
PMGCWCMMC
PMGDBMIIM
PMGEWETTE
PMGFBCSSC
PMGGWCCCC
PMGHBBCCB
PMGIWMLLM
PMGJBQPPQ
PMGKWJOOJ
PMGLBMMMM
PMGMWOMMO
PMGNBNLLN
PMGOWKGGK
PMGPBHHHH
PMGQWHIIH
PMGRBIGGI
PMGSWJGGJ
PMGTBIFFI
PMGUWTFFT
PMGVBTEET
PMGWWHFFH
PMGXBHGGH
PMGYWKEEK
PMGZBKFFK
PMHAWJEEJ
PMHBBLHHL
PMHCWKHHK
PMHDBDTTD
PMHEWLGGL
PMHFBMHHM
PMHGWLFFL
PMHHBJFFJ
PMHIWJBBJ
PMHJBLCCL
PMHKWKLLK
PMHLBMKKM
PMHMWMFFM
PMHNBNEEN
PMHOWGTTG
PMHPBKTTK
PMHQWJTTJ
PMHRBRPPR
PMHSWJPPJ
PMHTBFHHF
PMHUWKSSK
PMHVBLTTL
PMHWWKBBK
PMHXBLBBL
PMHYWIBBI
PMHZBCBBC
PMIAWBKKB
PMIBBBJJB
PMICWDBBD
PMIDBOIIO
PMIEWBBBB
PMIFBBDDB
PMIGWTGGT
PMIHBTIIT
PMIIWETTE
PMIJBCBBC
PMIKWFTTF
PMILBBBBB
