友谊对局
19
没什么可擦 25级?
lll9p       3段?
www.cyberoro.com
0
0
7
20131004 [22:12]
0
黑棋超时胜!
149
PMABBQEEQ
PMACWEEEE
PMADBQQQQ
PMAEWEQQE
PMAFBGRRG
PMAGWDOOD
PMAHBDMMD
PMAIWESSE
PMAJBDIID
PMAKWGDDG
PMALBNRRN
PMAMWRGGR
PMANBQJJQ
PMAOWODDO
PMAPBQGGQ
PMAQWQHHQ
PMARBPGGP
PMASWRFFR
PMATBREER
PMAUWPHHP
PMAVBOEEO
PMAWWNEEN
PMAXBOHHO
PMAYWPEEP
PMAZBQFFQ
PMBAWRIIR
PMBBBOFFO
PMBCWMDDM
PMBDBRJJR
PMBEWPIIP
PMBFBOKKO
PMBGWOIIO
PMBHBNHHN
PMBIWNIIN
PMBJBMIIM
PMBKWNKKN
PMBLBMJJM
PMBMWOLLO
PMBNBPKKP
PMBOWNJJN
PMBPBNLLN
PMBQWMKKM
PMBRBOMMO
PMBSWMHHM
PMBTBLHHL
PMBUWMGGM
PMBVBNFFN
PMBWWMFFM
PMBXBPDDP
PMBYWPCCP
PMBZBQDDQ
PMCAWQCCQ
PMCBBLEEL
PMCCWMEEM
PMCDBOCCO
PMCEWNDDN
PMCFBRCCR
PMCGWNCCN
PMCHBKJJK
PMCIWMLLM
PMCJBNMMN
PMCKWJKKJ
PMCLBIIII
PMCMWLNNL
PMCNBQRRQ
PMCOWKQQK
PMCPBFSSF
PMCQWIRRI
PMCRBISSI
PMCSWJSSJ
PMCTBIQQI
PMCUWJRRJ
PMCVBGPPG
PMCWWFOOF
PMCXBHNNH
PMCYWFQQF
PMCZBGQQG
PMDAWHLLH
PMDBBFPPF
PMDCWEPPE
PMDDBFNNF
PMDEWENNE
PMDFBFMMF
PMDGWEMME
PMDHBFLLF
PMDIWELLE
PMDJBFKKF
PMDKWHJJH
PMDLBKKKK
PMDMWKLLK
PMDNBEKKE
PMDOWHIIH
PMDPBHHHH
PMDQWGHHG
PMDRBIGGI
PMDSWDLLD
PMDTBJJJJ
PMDUWJLLJ
PMDVBGGGG
PMDWWFHHF
PMDXBDGGD
PMDYWFGGF
PMDZBKGGK
PMEAWGFFG
PMEBBCEEC
PMECWJFFJ
PMEDBKFFK
PMEEWJEEJ
PMEFBLKKL
PMEGWJGGJ
PMEHBJHHJ
PMEIWLIIL
PMEJBLJJL
PMEKWKIIK
PMELBLLLL
PMEMWLMML
PMENBIJJI
PMEOWIKKI
PMEPBJDDJ
PMEQWHGGH
PMERBIHHI
PMESWIFFI
PMETBKEEK
PMEUWIDDI
PMEVBLCCL
PMEWWLGGL
PMEXBKHHK
PMEYWJCCJ
PMEZBLDDL
PMFAWOBBO
PMFBBQBBQ
PMFCWMBBM
PMFDBMCCM
PMFEWLBBL
PMFFBKBBK
PMFGWNBBN
PMFHBKCCK
PMFIWLFFL
PMFJBICCI
PMFKWKDDK
PMFLBJBBJ
PMFMWJDDJ
PMFNBHCCH
PMFOWIBBI
PMFPBHBBH
PMFQWGCCG
PMFRBRBBR
PMFSWGBBG
PMFTBPBBP
