友谊对局
19
anglelllq   7段*
没什么可擦 25级 
www.cyberoro.com
0
0
7
20130925 [22:43]
0
黑棋中盘胜!
193
PMABBQEEQ
PMACWQQQQ
PMADBDEED
PMAEWERRE
PMAFBEPPE
PMAGWDNND
PMAHBDRRD
PMAIWDSSD
PMAJBDQQD
PMAKWFOOF
PMALBFSSF
PMAMWESSE
PMANBFRRF
PMAOWEQQE
PMAPBFQQF
PMAQWCRRC
PMARBCQQC
PMASWDPPD
PMATBCSSC
PMAUWCTTC
PMAVBBRRB
PMAWWFPPF
PMAXBCPPC
PMAYWEOOE
PMAZBJRRJ
PMBAWCOOC
PMBBBBPPB
PMBCWLRRL
PMBDBJPPJ
PMBEWORRO
PMBFBRLLR
PMBGWRJJR
PMBHBSQQS
PMBIWRRRR
PMBJBROOR
PMBKWRGGR
PMBLBRFFR
PMBMWQGGQ
PMBNBODDO
PMBOWRNNR
PMBPBRMMR
PMBQWQNNQ
PMBRBSNNS
PMBSWSMMS
PMBTBSOOS
PMBUWQOOQ
PMBVBPLLP
PMBWWQLLQ
PMBXBRKKR
PMBYWQKKQ
PMBZBQMMQ
PMCAWPMMP
PMCBBSLLS
PMCCWTKKT
PMCDBQPPQ
PMCEWPNNP
PMCFBPPPP
PMCGWOLLO
PMCHBSJJS
PMCIWQJJQ
PMCJBSIIS
PMCKWFEEF
PMCLBFDDF
PMCMWGDDG
PMCNBEDDE
PMCOWHEEH
PMCPBDGGD
PMCQWLDDL
PMCRBSGGS
PMCSWOCCO
PMCTBPCCP
PMCUWNDDN
PMCVBNCCN
PMCWWOEEO
PMCXBPDDP
PMCYWMBBM
PMCZBNEEN
PMDAWMDDM
PMDBBOFFO
PMDCWIQQI
PMDDBIRRI
PMDEWSHHS
PMDFBRHHR
PMDGWTHHT
PMDHBTGGT
PMDIWQHHQ
PMDJBTIIT
PMDKWJQQJ
PMDLBKQQK
PMDMWIPPI
PMDNBKRRK
PMDOWLSSL
PMDPBIOOI
PMDQWJOOJ
PMDRBKPPK
PMDSWHOOH
PMDTBINNI
PMDUWKOOK
PMDVBMQQM
PMDWWHNNH
PMDXBIMMI
PMDYWLOOL
PMDZBHRRH
PMEAWHPPH
PMEBBKMMK
PMECWMPPM
PMEDBLQQL
PMEEWNRRN
PMEFBMNNM
PMEGWNPPN
PMEHBKSSK
PMEIWBSSB
PMEJBBTTB
PMEKWFTTF
PMELBGTTG
PMEMWBSSB
PMENBMRRM
PMEOWMSSM
PMEPBBTTB
PMEQWLMML
PMERBDTTD
PMESWKLLK
PMETBIKKI
PMEUWEEEE
PMEVBEFFE
PMEWWDDDD
PMEXBDCCD
PMEYWCDDC
PMEZBCCCC
PMFAWGCCG
PMFBBEBBE
PMFCWFBBF
PMFDBECCE
PMFEWDIID
PMFFBGFFG
PMFGWGEEG
PMFHBJLLJ
PMFIWKKKK
PMFJBGLLG
PMFKWGJJG
PMFLBELLE
PMFMWFKKF
PMFNBFLLF
PMFOWCLLC
PMFPBEJJE
PMFQWEKKE
PMFRBDLLD
PMFSWCKKC
PMFTBDKKD
PMFUWDJJD
PMFVBGKKG
PMFWWFJJF
PMFXBHJJH
PMFYWHIIH
PMFZBIIII
PMGAWHHHH
PMGBBIHHI
PMGCWHGGH
PMGDBKHHK
PMGEWJJJJ
PMGFBIJJI
PMGGWHLLH
PMGHBHMMH
PMGIWMHHM
PMGJBIGGI
PMGKWCFFC
PMGLBDFFD
PMGMWKFFK
PMGNBHFFH
PMGOWFHHF
PMGPBGGGG
PMGQWGHHG
PMGRBIEEI
PMGSWIDDI
PMGTBJEEJ
PMGUWJDDJ
PMGVBLIIL
PMGWWMJJM
PMGXBSRRS
PMGYWSSSS
PMGZBRQQR
PMHAWQRRQ
PMHBBTSST
PMHCWSTTS
PMHDBKEEK
PMHEWLFFL
PMHFBMCCM
PMHGWLCCL
PMHHBOBBO
PMHIWNGGN
PMHJBCHHC
PMHKWCEEC
PMHLBBCCB
