友谊对局
19
没什么可擦 25级 
anglelllq   7段*
www.cyberoro.com
0
0
7
20130920 [02:17]
0
黑棋超时胜!
141
PMABBQEEQ
PMACWEEEE
PMADBQQQQ
PMAEWEQQE
PMAFBGDDG
PMAGWDGGD
PMAHBECCE
PMAIWRGGR
PMAJBRIIR
PMAKWDDDD
PMALBJDDJ
PMAMWRDDR
PMANBREER
PMAOWQDDQ
PMAPBPEEP
PMAQWSEES
PMARBSFFS
PMASWSDDS
PMATBRFFR
PMAUWODDO
PMAVBGRRG
PMAWWDOOD
PMAXBORRO
PMAYWIRRI
PMAZBKRRK
PMBAWFRRF
PMBBBGQQG
PMBCWGSSG
PMBDBHSSH
PMBEWFSSF
PMBFBISSI
PMBGWSPPS
PMBHBRQQR
PMBIWRMMR
PMBJBRKKR
PMBKWSQQS
PMBLBSRRS
PMBMWSSSS
PMBNBRRRR
PMBOWPMMP
PMBPBSNNS
PMBQWROOR
PMBRBSMMS
PMBSWRLLR
PMBTBSLLS
PMBUWOOOO
PMBVBQOOQ
PMBWWRNNR
PMBXBEKKE
PMBYWTRRT
PMBZBRSSR
PMCAWMRRM
PMCBBMPPM
PMCCWLQQL
PMCDBJPPJ
PMCEWLPPL
PMCFBMOOM
PMCGWNQQN
PMCHBOPPO
PMCIWNPPN
PMCJBNOON
PMCKWOQQO
PMCLBPPPP
PMCMWONNO
PMCNBNSSN
PMCOWLNNL
PMCPBNMMN
PMCQWQKKQ
PMCRBQJJQ
PMCSWLOOL
PMCTBMMMM
PMCUWPKKP
PMCVBKLLK
PMCWWJNNJ
PMCXBOJJO
PMCYWNLLN
PMCZBOMMO
PMDAWNJJN
PMDBBOKKO
PMDCWOLLO
PMDDBNKKN
PMDEWMLLM
PMDFBMKKM
PMDGWLLLL
PMDHBLMML
PMDIWLKKL
PMDJBKMMK
PMDKWJQQJ
PMDLBKQQK
PMDMWJOOJ
PMDNBIPPI
PMDOWHNNH
PMDPBMJJM
PMDQWLJJL
PMDRBPNNP
PMDSWGKKG
PMDTBDIID
PMDUWFIIF
PMDVBCGGC
PMDWWCFFC
PMDXBDMMD
PMDYWMSSM
PMDZBCOOC
PMEAWCNNC
PMEBBDNND
PMECWCPPC
PMEDBEOOE
PMEEWDPPD
PMEFBCMMC
PMEGWPSSP
PMEHBPRRP
PMEIWNRRN
PMEJBOSSO
PMEKWOEEO
PMELBJJJJ
PMEMWLHHL
PMENBNHHN
PMEOWJKKJ
PMEPBKKKK
PMEQWKJJK
PMERBJIIJ
PMESWIKKI
PMETBJGGJ
PMEUWKGGK
PMEVBJFFJ
PMEWWJHHJ
PMEXBIHHI
PMEYWKHHK
PMEZBHIIH
PMFAWKEEK
PMFBBJEEJ
PMFCWFOOF
PMFDBMFFM
PMFEWLEEL
PMFFBMGGM
PMFGWKFFK
PMFHBNDDN
PMFIWMDDM
PMFJBNCCN
PMFKWNEEN
PMFLBPDDP
