友谊对局
19
anglelllq   7段*
没什么可擦 25级 
www.cyberoro.com
0
0
7
20130920 [02:08]
0
黑棋超时胜!
121
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWROOR
PMAJBQPPQ
PMAKWSQQS
PMALBQNNQ
PMAMWQOOQ
PMANBPOOP
PMAOWPNNP
PMAPBRNNR
PMAQWPPPP
PMARBOOOO
PMASWQQQQ
PMATBPQQP
PMAUWRPPR
PMAVBOPPO
PMAWWPRRP
PMAXBQPPQ
PMAYWQSSQ
PMAZBRQQR
PMBAWRRRR
PMBBBQQQQ
PMBCWOQQO
PMBDBPPPP
PMBEWSSSS
PMBFBORRO
PMBGWPSSP
PMBHBNQQN
PMBIWSNNS
PMBJBSMMS
PMBKWSOOS
PMBLBQLLQ
PMBMWODDO
PMBNBPFFP
PMBOWRDDR
PMBPBREER
PMBQWQDDQ
PMBRBNFFN
PMBSWHPPH
PMBTBNDDN
PMBUWOEEO
PMBVBOFFO
PMBWWNEEN
PMBXBMEEM
PMBYWMDDM
PMBZBNCCN
PMCAWOCCO
PMCBBLDDL
PMCCWMCCM
PMCDBLEEL
PMCEWSLLS
PMCFBRLLR
PMCGWTMMT
PMCHBSKKS
PMCIWRMMR
PMCJBQMMQ
PMCKWSJJS
PMCLBSMMS
PMCMWHRRH
PMCNBTLLT
PMCOWGQQG
PMCPBDRRD
PMCQWDQQD
PMCRBJNNJ
PMCSWEGGE
PMCTBJJJJ
PMCUWJGGJ
PMCVBKHHK
PMCWWEJJE
PMCXBFIIF
PMCYWFJJF
PMCZBEIIE
PMDAWGIIG
PMDBBDJJD
PMDCWDIID
PMDDBDHHD
PMDEWCIIC
PMDFBEHHE
PMDGWDKKD
PMDHBCHHC
PMDIWCJJC
PMDJBGHHG
PMDKWHHHH
PMDLBGGGG
PMDMWHIIH
PMDNBGEEG
PMDOWGDDG
PMDPBFDDF
PMDQWFEEF
PMDRBEDDE
PMDSWDDDD
PMDTBDCCD
PMDUWDEED
PMDVBGCCG
PMDWWGFFG
PMDXBHDDH
PMDYWHFFH
PMDZBILLI
PMEAWSDDS
PMEBBSEES
PMECWISSI
PMEDBFSSF
PMEEWERRE
PMEFBTDDT
PMEGWTCCT
PMEHBTEET
PMEIWLFFL
PMEJBLGGL
PMEKWJHHJ
PMELBLCCL
PMEMWNBBN
PMENBGMMG
PMEOWFMMF
PMEPBFLLF
PMEQWGLLG
PMERBGKKG
