升降级对局
19
anglelllq   6段*
难以置信    5段*
www.cyberoro.com
1
0
0
20130917 [22:36]
0
白棋中盘胜!
154
PMABBQEEQ
PMACWQQQQ
PMADBEQQE
PMAEWEEEE
PMAFBGDDG
PMAGWIDDI
PMAHBGFFG
PMAIWDGGD
PMAJBECCE
PMAKWDDDD
PMALBJEEJ
PMAMWJDDJ
PMANBKEEK
PMAOWKDDK
PMAPBLEEL
PMAQWIEEI
PMARBIFFI
PMASWMDDM
PMATBHFFH
PMAUWODDO
PMAVBMEEM
PMAWWNDDN
PMAXBOFFO
PMAYWDLLD
PMAZBDIID
PMBAWDOOD
PMBBBDCCD
PMBCWFGGF
PMBDBEHHE
PMBEWCIIC
PMBFBCJJC
PMBGWCHHC
PMBHBDKKD
PMBIWCLLC
PMBJBEGGE
PMBKWEFFE
PMBLBFFFF
PMBMWEKKE
PMBNBELLE
PMBOWFKKF
PMBPBEMME
PMBQWEJJE
PMBRBDHHD
PMBSWCFFC
PMBTBDJJD
PMBUWFOOF
PMBVBGMMG
PMBWWGQQG
PMBXBGRRG
PMBYWFRRF
PMBZBFQQF
PMCAWERRE
PMCBBDRRD
PMCCWGSSG
PMCDBHRRH
PMCEWDQQD
PMCFBGPPG
PMCGWFPPF
PMCHBHQQH
PMCIWEPPE
PMCJBGQQG
PMCKWDSSD
PMCLBCRRC
PMCMWCSSC
PMCNBHSSH
PMCOWHNNH
PMCPBHMMH
PMCQWIMMI
PMCRBGNNG
PMCSWGOOG
PMCTBHOOH
PMCUWINNI
PMCVBHKKH
PMCWWIOOI
PMCXBHPPH
PMCYWLRRL
PMCZBKQQK
PMDAWKRRK
PMDBBJQQJ
PMDCWLNNL
PMDDBLQQL
PMDEWMRRM
PMDFBILLI
PMDGWHJJH
PMDHBIJJI
PMDIWIIII
PMDJBGJJG
PMDKWHIIH
PMDLBGKKG
PMDMWJJJJ
PMDNBIKKI
PMDOWKIIK
PMDPBJHHJ
PMDQWJIIJ
PMDRBGIIG
PMDSWNNNN
PMDTBMQQM
PMDUWNRRN
PMDVBKLLK
PMDWWMLLM
PMDXBLMML
PMDYWMMMM
PMDZBKNNK
PMEAWLLLL
PMEBBKMMK
PMECWRKKR
PMEDBRRRR
PMEEWRQQR
PMEFBQRRQ
PMEGWPRRP
PMEHBPSSP
PMEIWOSSO
PMEJBPQQP
PMEKWORRO
PMELBSQQS
PMEMWSPPS
PMENBSRRS
PMEOWRPPR
PMEPBQSSQ
PMEQWRHHR
PMERBLJJL
PMESWKKKK
PMETBLKKL
PMEUWMIIM
PMEVBNKKN
PMEWWNJJN
PMEXBMKKM
PMEYWOKKO
PMEZBNLLN
PMFAWLIIL
PMFBBOLLO
PMFCWPKKP
PMFDBONNO
PMFEWNOON
PMFFBOOOO
PMFGWNPPN
PMFHBNQQN
PMFIWOPPO
PMFJBOQQO
PMFKWPPPP
PMFLBJSSJ
PMFMWKOOK
PMFNBLOOL
PMFOWMNNM
PMFPBJOOJ
PMFQWKSSK
PMFRBMTTM
PMFSWMSSM
PMFTBNTTN
PMFUWOTTO
PMFVBLTTL
PMFWWKTTK
PMFXBSTTS
PMFYWQCCQ
