友谊对局
19
anglelllq   7段*
没什么可擦 25级 
www.cyberoro.com
0
0
7
20130926 [22:17]
0
黑棋超时胜!
115
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBRPPR
PMAGWKRRK
PMAHBEFFE
PMAIWEIIE
PMAJBHEEH
PMAKWFFFF
PMALBFGGF
PMAMWGFFG
PMANBEEEE
PMAOWGDDG
PMAPBDDDD
PMAQWFDDF
PMARBGGGG
PMASWHFFH
PMATBDCCD
PMAUWKDDK
PMAVBDGGD
PMAWWODDO
PMAXBRGGR
PMAYWDOOD
PMAZBQKKQ
PMBAWORRO
PMBBBMRRM
PMBCWFRRF
PMBDBNQQN
PMBEWQQQQ
PMBFBRQQR
PMBGWPQQP
PMBHBRSSR
PMBIWOPPO
PMBJBNOON
PMBKWMQQM
PMBLBNPPN
PMBMWMSSM
PMBNBLQQL
PMBOWLRRL
PMBPBMPPM
PMBQWNRRN
PMBRBPOOP
PMBSWRIIR
PMBTBQIIQ
PMBUWRJJR
PMBVBQJJQ
PMBWWSMMS
PMBXBSHHS
PMBYWQMMQ
PMBZBRLLR
PMCAWSLLS
PMCBBRMMR
PMCCWRNNR
PMCDBQNNQ
PMCEWROOR
PMCFBQOOQ
PMCGWRKKR
PMCHBQLLQ
PMCIWTKKT
PMCJBMDDM
PMCKWQDDQ
PMCLBRDDR
PMCMWRCCR
PMCNBPDDP
PMCOWQCCQ
PMCPBPEEP
PMCQWPCCP
PMCRBSDDS
PMCSWNDDN
PMCTBNFFN
PMCUWMEEM
PMCVBMFFM
PMCWWLEEL
PMCXBKGGK
PMCYWELLE
PMCZBCIIC
PMDAWJPPJ
PMDBBJNNJ
PMDCWIHHI
PMDDBJIIJ
PMDEWINNI
PMDFBDRRD
PMDGWDQQD
PMDHBFSSF
PMDIWESSE
PMDJBLSSL
PMDKWMQQM
PMDLBSIIS
PMDMWSJJS
PMDNBMRRM
PMDOWNSSN
PMDPBKQQK
PMDQWJQQJ
PMDRBJRRJ
PMDSWKSSK
PMDTBJSSJ
PMDUWMQQM
PMDVBGSSG
PMDWWDSSD
PMDXBMRRM
PMDYWLTTL
PMDZBHQQH
PMEAWGRRG
PMEBBIOOI
PMECWHPPH
PMEDBHNNH
PMEEWIMMI
PMEFBHOOH
PMEGWJOOJ
PMEHBIPPI
PMEIWIRRI
PMEJBISSI
PMEKWKNNK
PMELBJMMJ
