升降级对局
19
王红军      7段*
anglelllq   6段*
www.cyberoro.com
1
0
0
20130919 [00:40]
0
黑棋中盘胜!
185
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBROOR
PMAGWKRRK
PMAHBMRRM
PMAIWKPPK
PMAJBMPPM
PMAKWRHHR
PMALBQKKQ
PMAMWPHHP
PMANBNDDN
PMAOWSKKS
PMAPBRFFR
PMAQWRMMR
PMARBQIIQ
PMASWRJJR
PMATBQHHQ
PMAUWQJJQ
PMAVBPJJP
PMAWWPKKP
PMAXBPIIP
PMAYWOKKO
PMAZBQLLQ
PMBAWPNNP
PMBBBSMMS
PMBCWSLLS
PMBDBRNNR
PMBEWQNNQ
PMBFBOMMO
PMBGWONNO
PMBHBQMMQ
PMBIWRLLR
PMBJBOLLO
PMBKWRPPR
PMBLBQOOQ
PMBMWNNNN
PMBNBNKKN
PMBOWOJJO
PMBPBOIIO
PMBQWNJJN
PMBRBMLLM
PMBSWRRRR
PMBTBQPPQ
PMBUWQQQQ
PMBVBPQQP
PMBWWRQQR
PMBXBPRRP
PMBYWLNNL
PMBZBMJJM
PMCAWOPPO
PMCBBPPPP
PMCCWRSSR
PMCDBSOOS
PMCEWRGGR
PMCFBQGGQ
PMCGWTMMT
PMCHBSNNS
PMCIWSPPS
PMCJBSFFS
PMCKWSIIS
PMCLBRIIR
PMCMWNSSN
PMCNBMSSM
PMCOWORRO
PMCPBOQQO
PMCQWPSSP
PMCRBNRRN
PMCSWOSSO
PMCTBNQQN
PMCUWQSSQ
PMCVBNIIN
PMCWWTGGT
PMCXBSGGS
PMCYWSHHS
PMCZBTLLT
PMDAWLSSL
PMDBBMTTM
PMDCWNPPN
PMDDBMOOM
PMDEWMNNM
PMDFBDKKD
PMDGWLQQL
PMDHBMQQM
PMDIWDGGD
PMDJBDNND
PMDKWDPPD
PMDLBDIID
PMDMWGDDG
PMDNBIDDI
PMDOWFNNF
PMDPBJSSJ
PMDQWKSSK
PMDRBFRRF
PMDSWESSE
PMDTBERRE
PMDUWDRRD
PMDVBFSSF
PMDWWDSSD
PMDXBFQQF
PMDYWIRRI
PMDZBEPPE
PMEAWDQQD
PMEBBIQQI
PMECWHRRH
PMEDBHQQH
PMEEWGPPG
PMEFBFPPF
PMEGWGQQG
PMEHBEOOE
PMEIWGOOG
PMEJBCOOC
PMEKWCPPC
PMELBDDDD
PMEMWCMMC
PMENBDMMD
PMEOWCLLC
PMEPBCNNC
PMEQWCKKC
PMERBCJJC
PMESWCHHC
PMETBEDDE
PMEUWFDDF
PMEVBCFFC
PMEWWECCE
PMEXBDCCD
PMEYWGCCG
PMEZBDEED
PMFAWEFFE
PMFBBCDDC
PMFCWENNE
PMFDBDOOD
PMFEWKDDK
PMFFBIFFI
PMFGWICCI
PMFHBJDDJ
PMFIWJCCJ
PMFJBKEEK
PMFKWLDDL
PMFLBGRRG
PMFMWJRRJ
PMFNBKLLK
PMFOWJMMJ
PMFPBIKKI
PMFQWLEEL
PMFRBKFFK
PMFSWLFFL
PMFTBMCCM
PMFUWLCCL
PMFVBKGGK
PMFWWHJJH
PMFXBGLLG
PMFYWFLLF
PMFZBDLLD
PMGAWBIIB
PMGBBFKKF
PMGCWELLE
PMGDBGKKG
PMGEWEKKE
PMGFBEJJE
PMGGWFJJF
PMGHBFIIF
PMGIWGJJG
PMGJBILLI
PMGKWEHHE
PMGLBEIIE
PMGMWGHHG
PMGNBGIIG
PMGOWHIIH
PMGPBHHHH
PMGQWIHHI
PMGRBHGGH
PMGSWKIIK
PMGTBLGGL
PMGUWLKKL
PMGVBKKKK
PMGWWLJJL
PMGXBLLLL
PMGYWMIIM
PMGZBPLLP
PMHAWMHHM
PMHBBMGGM
PMHCWBJJB
PMHDBJIIJ
