友谊对局
19
没什么可擦 25级 
anglelllq   7段*
www.cyberoro.com
0
0
7
20130920 [22:59]
0
黑棋中盘胜!
83
PMABBQEEQ
PMACWEEEE
PMADBRRRR
PMAEWEQQE
PMAFBGRRG
PMAGWDOOD
PMAHBESSE
PMAIWQQQQ
PMAJBQRRQ
PMAKWDRRD
PMALBPQQP
PMAMWIRRI
PMANBFQQF
PMAOWERRE
PMAPBKRRK
PMAQWHQQH
PMARBFPPF
PMASWHOOH
PMATBFNNF
PMAUWHMMH
PMAVBFLLF
PMAWWHKKH
PMAXBEPPE
PMAYWDPPD
PMAZBDSSD
PMBAWFRRF
PMBBBFSSF
PMBCWGQQG
PMBDBCRRC
PMBEWDQQD
PMBFBHSSH
PMBGWFOOF
PMBHBEIIE
PMBIWDGGD
PMBJBENNE
PMBKWEOOE
PMBLBGIIG
PMBMWODDO
PMBNBQGGQ
PMBOWRLLR
PMBPBRJJR
PMBQWROOR
PMBRBQCCQ
PMBSWKEEK
PMBTBFCCF
PMBUWFDDF
PMBVBECCE
PMBWWGCCG
PMBXBGDDG
PMBYWHCCH
PMBZBDEED
PMCAWDFFD
PMCBBCEEC
PMCCWGEEG
PMCDBEDDE
PMCEWHDDH
PMCFBEFFE
PMCGWFEEF
PMCHBFGGF
PMCIWCIIC
PMCJBDHHD
PMCKWCHHC
PMCLBEGGE
PMCMWCGGC
PMCNBDJJD
PMCOWCJJC
PMCPBDKKD
PMCQWCCCC
PMCRBCDDC
PMCSWDCCD
PMCTBBCCB
PMCUWBBBB
PMCVBCBBC
PMCWWDBBD
PMCXBDDDD
PMCYWBBBB
PMCZBBDDB
PMDAWCLLC
PMDBBCKKC
PMDCWBKKB
PMDDBCMMC
PMDEWDMMD
PMDFBDLLD
