升降级对局
19
anglelllq   6段*
难以置信    5段*
www.cyberoro.com
1
0
0
20130917 [22:45]
0
白棋中盘胜!
174
PMABBQDDQ
PMACWEQQE
PMADBQQQQ
PMAEWEDDE
PMAFBEFFE
PMAGWDHHD
PMAHBDDDD
PMAIWDEED
PMAJBEEEE
PMAKWDFFD
PMALBDGGD
PMAMWEGGE
PMANBCGGC
PMAOWECCE
PMAPBCEEC
PMAQWFGGF
PMARBFEEF
PMASWGDDG
PMATBGEEG
PMAUWDCCD
PMAVBCDDC
PMAWWHDDH
PMAXBEIIE
PMAYWHEEH
PMAZBHFFH
PMBAWIFFI
PMBBBHGGH
PMBCWMDDM
PMBDBIGGI
PMBEWJFFJ
PMBFBLFFL
PMBGWJGGJ
PMBHBKEEK
PMBIWKCCK
PMBJBJDDJ
PMBKWJCCJ
PMBLBLHHL
PMBMWJIIJ
PMBNBLJJL
PMBOWIHHI
PMBPBHHHH
PMBQWHIIH
PMBRBGIIG
PMBSWGHHG
PMBTBHJJH
PMBUWIIII
PMBVBGFFG
PMBWWFIIF
PMBXBGJJG
PMBYWFJJF
PMBZBFKKF
PMCAWEKKE
PMCBBEJJE
PMCCWFHHF
PMCDBDKKD
PMCEWELLE
PMCFBFLLF
PMCGWDLLD
PMCHBDJJD
PMCIWHLLH
PMCJBFMMF
PMCKWCLLC
PMCLBEHHE
PMCMWIJJI
PMCNBGKKG
PMCOWCJJC
PMCPBFFFF
PMCQWDOOD
PMCRBIDDI
PMCSWICCI
PMCTBIEEI
PMCUWMGGM
PMCVBLGGL
PMCWWJLLJ
PMCXBIMMI
PMCYWJMMJ
PMCZBIKKI
PMDAWJKKJ
PMDBBILLI
PMDCWLLLL
PMDDBINNI
PMDEWKDDK
PMDFBJEEJ
PMDGWLEEL
PMDHBKFFK
PMDIWMFFM
PMDJBNEEN
PMDKWMEEM
PMDLBNIIN
PMDMWNLLN
PMDNBPLLP
PMDOWQFFQ
PMDPBNDDN
PMDQWOFFO
PMDRBMCCM
PMDSWOJJO
PMDTBPHHP
PMDUWOIIO
PMDVBNHHN
PMDWWOHHO
PMDXBNGGN
PMDYWNFFN
PMDZBOGGO
PMEAWPGGP
PMEBBOKKO
PMECWNKKN
PMEDBNJJN
PMEEWQHHQ
PMEFBPIIP
PMEGWPJJP
PMEHBQIIQ
PMEIWQJJQ
PMEJBRIIR
PMEKWRJJR
PMELBRHHR
PMEMWQGGQ
PMENBSJJS
PMEOWSKKS
PMEPBSHHS
PMEQWRLLR
PMERBREER
PMESWROOR
PMETBLCCL
PMEUWLDDL
PMEVBPEEP
PMEWWPFFP
PMEXBMMMM
PMEYWLKKL
PMEZBKJJK
PMFAWJJJJ
PMFBBONNO
PMFCWKOOK
PMFDBSPPS
PMFEWSOOS
PMFFBRPPR
PMFGWPOOP
PMFHBNQQN
PMFIWPQQP
PMFJBPPPP
PMFKWOPPO
PMFLBQPPQ
PMFMWOQQO
PMFNBQOOQ
PMFOWTJJT
PMFPBTIIT
PMFQWSIIS
PMFRBJHHJ
PMFSWKHHK
PMFTBSJJS
PMFUWTKKT
PMFVBNPPN
PMFWWOOOO
PMFXBPNNP
PMFYWNOON
PMFZBMOOM
PMGAWNNNN
PMGBBNMMN
PMGCWMNNM
PMGDBLMML
PMGEWLNNL
PMGFBJNNJ
PMGGWKMMK
PMGHBKNNK
PMGIWOMMO
PMGJBPMMP
PMGKWMLLM
PMGLBRNNR
PMGMWSIIS
PMGNBKGGK
PMGOWJHHJ
PMGPBSJJS
PMGQWLIIL
PMGRBSNNS
PMGSWMJJM
