升降级对局
19
98769876    6段*
anglelllq   6段*
www.cyberoro.com
0
0
7
20131127 [00:59]
0
黑棋96.5目胜! >> 白方(12):黑方(116)
250
PMABBQEEQ
PMACWEEEE
PMADBRQQR
PMAEWEQQE
PMAFBGRRG
PMAGWJRRJ
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWPRRP
PMARBQPPQ
PMASWRSSR
PMATBOQQO
PMAUWPQQP
PMAVBPPPP
PMAWWOPPO
PMAXBNQQN
PMAYWNPPN
PMAZBOSSO
PMBAWPSSP
PMBBBMPPM
PMBCWONNO
PMBDBMQQM
PMBEWSRRS
PMBFBQMMQ
PMBGWMNNM
PMBHBMOOM
PMBIWNNNN
PMBJBLNNL
PMBKWLMML
PMBLBKNNK
PMBMWKPPK
PMBNBJPPJ
PMBOWKQQK
PMBPBKOOK
PMBQWKMMK
PMBRBJMMJ
PMBSWJLLJ
PMBTBIMMI
PMBUWILLI
PMBVBGSSG
PMBWWHMMH
PMBXBHPPH
PMBYWIQQI
PMBZBIPPI
PMCAWGQQG
PMCBBHQQH
PMCCWHRRH
PMCDBFTTF
PMCEWHSSH
PMCFBGTTG
PMCGWETTE
PMCHBDTTD
PMCIWHTTH
PMCJBETTE
PMCKWFNNF
PMCLBDPPD
PMCMWLRRL
PMCNBMSSM
PMCOWLSSL
PMCPBJQQJ
PMCQWIRRI
PMCRBHNNH
PMCSWGNNG
PMCTBEOOE
PMCUWGPPG
PMCVBGOOG
PMCWWFOOF
PMCXBHOOH
PMCYWFPPF
PMCZBGMMG
PMDAWHLLH
PMDBBFMMF
PMDCWENNE
PMDDBEMME
PMDEWDNND
PMDFBDMMD
PMDGWCNNC
PMDHBCMMC
PMDIWRKKR
PMDJBRLLR
PMDKWQKKQ
PMDLBSKKS
PMDMWSJJS
PMDNBSMMS
PMDOWTKKT
PMDPBRNNR
PMDQWSLLS
PMDRBSQQS
PMDSWQLLQ
PMDTBSOOS
PMDUWDHHD
PMDVBKDDK
PMDWWIDDI
PMDXBNEEN
PMDYWRDDR
PMDZBQDDQ
PMEAWREER
PMEBBRCCR
PMECWSCCS
PMEDBQCCQ
PMEEWRGGR
PMEFBQFFQ
PMEGWFDDF
PMEHBKFFK
PMEIWKCCK
PMEJBLCCL
PMEKWJCCJ
PMELBMDDM
PMEMWIFFI
PMENBCIIC
PMEOWCHHC
PMEPBDIID
PMEQWEIIE
PMERBEJJE
PMESWFJJF
PMETBDJJD
PMEUWJGGJ
PMEVBPHHP
PMEWWRHHR
PMEXBKGGK
PMEYWKHHK
PMEZBLHHL
PMFAWLIIL
PMFBBMIIM
PMFCWKIIK
PMFDBMJJM
PMFEWFKKF
PMFFBTQQT
PMFGWORRO
PMFHBNSSN
PMFIWTRRT
PMFJBRRRR
PMFKWSTTS
PMFLBTSST
PMFMWSSSS
PMFNBFIIF
PMFOWEHHE
PMFPBPMMP
PMFQWLKKL
PMFRBLJJL
PMFSWKJJK
PMFTBMLLM
PMFUWMKKM
PMFVBNLLN
PMFWWNKKN
PMFXBOLLO
PMFYWMMMM
PMFZBNHHN
PMGAWBIIB
PMGBBCKKC
PMGCWBKKB
PMGDBBJJB
PMGEWCJJC
PMGFBBLLB
PMGGWOIIO
PMGHBOHHO
PMGIWOKKO
PMGJBKSSK
PMGKWKTTK
PMGLBJSSJ
PMGMWJTTJ
PMGNBISSI
PMGOWNCCN
PMGPBLBBL
PMGQWLGGL
PMGRBMHHM
PMGSWLEEL
PMGTBKEEK
PMGUWOEEO
PMGVBOFFO
PMGWWPGGP
PMGXBPFFP
PMGYWQGGQ
PMGZBOGGO
PMHAWPNNP
PMHBBQNNQ
PMHCWPOOP
PMHDBQOOQ
PMHEWTMMT
PMHFBTNNT
PMHGWRMMR
PMHHBTLLT
PMHIWRLLR
PMHJBTMMT
PMHKWSBBS
PMHLBRFFR
PMHMWSFFS
PMHNBRIIR
PMHOWQIIQ
PMHPBPIIP
PMHQWQJJQ
PMHRBLLLL
PMHSWKLLK
PMHTBBJJB
PMHUWBHHB
PMHVBGLLG
PMHWWGKKG
PMHXBLQQL
PMHYWEKKE
PMHZBDKKD
PMIAWPLLP
PMIBBOMMO
PMICWPJJP
PMIDBNIIN
PMIEWQHHQ
PMIFBODDO
PMIGWRBBR
PMIHBQBBQ
PMIIWNOON
PMIJBLOOL
PMIKWOTTO
PMILBMTTM
PMIMWNRRN
PMINBMRRM
PMIOWKRRK
PMIPBCOOC
PMIQWBNNB
PMIRBBOOB
PMISWQRRQ
PMITBELLE
PMIUWNJJN
PMIVBOJJO
PMIWWPTTP
PMIXBOIIO
PMIYWITTI
PMIZBJSSJ
PMJAWNTTN
PMJBBJNNJ
PMJCWIOOI
PMJDBBMMB
PMJEWJEEJ
PMJFBLDDL
PMJGWKBBK
PMJHBJDDJ
PMJIWHCCH
PMJJBJFFJ
PMJKWIEEI
PMJLBJHHJ
PMJMWIGGI
PMJNBQQQQ
PMJOWOCCO
PMJPBNDDN
PMJQWNMMN
