友谊对局
19
lll9p       3段 
没什么可擦 25级 
www.cyberoro.com
0
0
7
20130904 [00:28]
0
白棋超时胜!
190
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWRPPR
PMAJBRNNR
PMAKWLQQL
PMALBLPPL
PMAMWMQQM
PMANBKRRK
PMAOWPQQP
PMAPBPRRP
PMAQWOQQO
PMARBQQQQ
PMASWQPPQ
PMATBNRRN
PMAUWORRO
PMAVBOSSO
PMAWWNSSN
PMAXBMSSM
PMAYWPSSP
PMAZBNTTN
PMBAWQSSQ
PMBBBNQQN
PMBCWPNNP
PMBDBRGGR
PMBEWEJJE
PMBFBEFFE
PMBGWDEED
PMBHBDFFD
PMBIWFEEF
PMBJBGGGG
PMBKWEHHE
PMBLBDIID
PMBMWEIIE
PMBNBDHHD
PMBOWFFFF
PMBPBDJJD
PMBQWEGGE
PMBRBCFFC
PMBSWDKKD
PMBTBCKKC
PMBUWDGGD
PMBVBCGGC
PMBWWCLLC
PMBXBBKKB
PMBYWEKKE
PMBZBCEEC
PMCAWKDDK
PMCBBMDDM
PMCCWIEEI
PMCDBKCCK
PMCEWJDDJ
PMCFBLCCL
PMCGWPCCP
PMCHBQDDQ
PMCIWNEEN
PMCJBODDO
PMCKWNDDN
PMCLBNCCN
PMCMWMEEM
PMCNBGPPG
PMCOWQLLQ
PMCPBRKKR
PMCQWQKKQ
PMCRBRJJR
PMCSWGNNG
PMCTBDRRD
PMCUWERRE
PMCVBESSE
PMCWWDQQD
PMCXBCSSC
PMCYWCRRC
PMCZBDSSD
PMDAWBLLB
PMDBBCIIC
PMDCWLDDL
PMDDBMCCM
PMDEWOEEO
PMDFBPEEP
PMDGWINNI
PMDHBLJJL
PMDIWJJJJ
PMDJBKIIK
PMDKWJIIJ
PMDLBKGGK
PMDMWJHHJ
PMDNBLFFL
PMDOWLEEL
PMDPBJLLJ
PMDQWKKKK
PMDRBIFFI
PMDSWJFFJ
PMDTBJGGJ
PMDUWIGGI
PMDVBIHHI
PMDWWHFFH
PMDXBHGGH
PMDYWIFFI
PMDZBKNNK
PMEAWQJJQ
PMEBBOGGO
PMECWMGGM
PMEDBMHHM
PMEEWNGGN
PMEFBNHHN
PMEGWOHHO
PMEHBPIIP
PMEIWQIIQ
PMEJBPHHP
PMEKWRIIR
PMELBHMMH
PMEMWIMMI
PMENBILLI
PMEOWHLLH
PMEPBHKKH
PMEQWGLLG
PMERBIJJI
PMESWIIII
PMETBHIIH
PMEUWHHHH
PMEVBGHHG
PMEWWGJJG
PMEXBHJJH
PMEYWIHHI
PMEZBGIIG
PMFAWSIIS
PMFBBKLLK
PMFCWHOOH
PMFDBDCCD
PMFEWECCE
PMFFBDDDD
PMFGWLHHL
PMFHBLIIL
PMFIWHQQH
PMFJBGQQG
PMFKWIQQI
PMFLBJOOJ
PMFMWIOOI
PMFNBCQQC
PMFOWCPPC
PMFPBSHHS
PMFQWQGGQ
PMFRBQHHQ
PMFSWRHHR
PMFTBSGGS
PMFUWOCCO
PMFVBPDDP
PMFWWQCCQ
PMFXBRCCR
PMFYWKHHK
PMFZBOFFO
PMGAWLMML
PMGBBLLLL
PMGCWMMMM
PMGDBTIIT
PMGEWTJJT
PMGFBTHHT
PMGGWRLLR
PMGHBPTTP
PMGIWRSSR
PMGJBOPPO
PMGKWPPPP
PMGLBEBBE
PMGMWFBBF
PMGNBDBBD
PMGOWGCCG
PMGPBBRRB
PMGQWHSSH
PMGRBGSSG
PMGSWKMMK
PMGTBLKKL
PMGUWMPPM
PMGVBNPPN
PMGWWMOOM
PMGXBONNO
PMGYWPMMP
PMGZBNNNN
PMHAWLOOL
PMHBBJMMJ
PMHCWKPPK
PMHDBJPPJ
PMHEWNLLN
PMHFBOLLO
PMHGWOKKO
PMHHBNKKN
PMHIWOMMO
