友谊对局
19
没什么可擦 25级 
anglelllq   7段*
www.cyberoro.com
0
0
7
20130920 [22:32]
0
黑棋超时胜!
181
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBRPPR
PMAGWKRRK
PMAHBMRRM
PMAIWRGGR
PMAJBQJJQ
PMAKWODDO
PMALBQGGQ
PMAMWQHHQ
PMANBPGGP
PMAOWRFFR
PMAPBREER
PMAQWPHHP
PMARBOEEO
PMASWNEEN
PMATBOHHO
PMAUWPEEP
PMAVBQFFQ
PMAWWRIIR
PMAXBOFFO
PMAYWMDDM
PMAZBRJJR
PMBAWPIIP
PMBBBOKKO
PMBCWOIIO
PMBDBNHHN
PMBEWNIIN
PMBFBLHHL
PMBGWMHHM
PMBHBMGGM
PMBIWMIIM
PMBJBNFFN
PMBKWQCCQ
PMBLBMKKM
PMBMWLGGL
PMBNBMEEM
PMBOWNDDN
PMBPBKHHK
PMBQWLFFL
PMBRBMFFM
PMBSWLEEL
PMBTBPDDP
PMBUWPCCP
PMBVBQDDQ
PMBWWLJJL
PMBXBKLLK
PMBYWJJJJ
PMBZBGDDG
PMCAWHEEH
PMCBBGEEG
PMCCWGFFG
PMCDBHFFH
PMCEWHDDH
PMCFBHCCH
PMCGWICCI
PMCHBGCCG
PMCIWJDDJ
PMCJBDDDD
PMCKWDEED
PMCLBEDDE
PMCMWGGGG
PMCNBIFFI
PMCOWJEEJ
PMCPBIIII
PMCQWIKKI
PMCRBGIIG
PMCSWCDDC
PMCTBCCCC
PMCUWCEEC
PMCVBEIIE
PMCWWBCCB
PMCXBCBBC
PMCYWFEEF
PMCZBECCE
PMDAWHHHH
PMDBBHIIH
PMDCWJIIJ
PMDDBIHHI
PMDEWJHHJ
PMDFBJGGJ
PMDGWDHHD
PMDHBDIID
PMDIWFHHF
PMDJBFIIF
PMDKWCHHC
PMDLBEHHE
PMDMWEGGE
PMDNBDGGD
PMDOWCGGC
PMDPBGHHG
PMDQWFGGF
PMDRBHGGH
PMDSWORRO
PMDTBNQQN
PMDUWRQQR
PMDVBRRRR
PMDWWQQQQ
PMDXBSQQS
PMDYWSPPS
PMDZBSOOS
PMEAWQPPQ
PMEBBTPPT
PMECWROOR
PMEDBSPPS
PMEEWNOON
PMEFBKQQK
PMEGWLKKL
PMEHBLLLL
PMEIWMLLM
PMEJBMMMM
PMEKWNLLN
PMELBNKKN
PMEMWNMMN
PMENBMNNM
PMEOWQLLQ
PMEPBPKKP
PMEQWNNNN
PMERBSLLS
PMESWLPPL
PMETBLQQL
PMEUWKOOK
PMEVBKNNK
PMEWWMPPM
PMEXBINNI
PMEYWIOOI
PMEZBHNNH
PMFAWJNNJ
PMFBBJMMJ
PMFCWJOOJ
PMFDBILLI
PMFEWKGGK
PMFFBNPPN
PMFGWMOOM
PMFHBPQQP
PMFIWPPPP
PMFJBOQQO
PMFKWRNNR
PMFLBSNNS
PMFMWJQQJ
PMFNBDRRD
PMFOWERRE
PMFPBDQQD
PMFQWDPPD
PMFRBCPPC
PMFSWDOOD
PMFTBCOOC
PMFUWESSE
PMFVBDNND
PMFWWFOOF
PMFXBFNNF
PMFYWENNE
PMFZBEMME
PMGAWEOOE
PMGBBFMMF
PMGCWLSSL
PMGDBCIIC
PMGEWCSSC
PMGFBMSSM
PMGGWJSSJ
PMGHBGOOG
PMGIWGPPG
PMGJBFPPF
PMGKWEPPE
PMGLBHPPH
PMGMWGQQG
PMGNBHOOH
PMGOWHQQH
PMGPBIPPI
PMGQWIQQI
PMGRBPNNP
PMGSWQMMQ
PMGTBOOOO
PMGUWPMMP
PMGVBQOOQ
PMGWWQNNQ
PMGXBPOOP
PMGYWCRRC
PMGZBJPPJ
