升降级对局
19
anglelllq   7段*
jane3       6段*
www.cyberoro.com
1
0
0
20130921 [01:18]
1
白棋8目胜! >> 白方(95):黑方(87)
252
PMABBEQQE
PMACWQEEQ
PMADBQRRQ
PMAEWDEED
PMAFBFEEF
PMAGWHDDH
PMAHBGFFG
PMAIWEGGE
PMAJBDDDD
PMAKWCDDC
PMALBEDDE
PMAMWCFFC
PMANBIEEI
PMAOWJDDJ
PMAPBKFFK
PMAQWLDDL
PMARBMFFM
PMASWODDO
PMATBKQQK
PMAUWQPPQ
PMAVBQMMQ
PMAWWPRRP
PMAXBQQQQ
PMAYWPQQP
PMAZBPPPP
PMBAWQSSQ
PMBBBRSSR
PMBCWPSSP
PMBDBRPPR
PMBEWQOOQ
PMBFBPOOP
PMBGWROOR
PMBHBSPPS
PMBIWSOOS
PMBJBSRRS
PMBKWRLLR
PMBLBPNNP
PMBMWRMMR
PMBNBMRRM
PMBOWNQQN
PMBPBNRRN
PMBQWOPPO
PMBRBORRO
PMBSWOQQO
PMBTBNNNN
PMBUWMOOM
PMBVBKOOK
PMBWWMNNM
PMBXBMMMM
PMBYWLMML
PMBZBLNNL
PMCAWNMMN
PMCBBMLLM
PMCCWMQQM
PMCDBLQQL
PMCEWONNO
PMCFBOMMO
PMCGWNLLN
PMCHBOOOO
PMCIWNOON
PMCJBONNO
PMCKWOLLO
PMCLBPLLP
PMCMWQNNQ
PMCNBKMMK
PMCOWDRRD
PMCPBERRE
PMCQWDQQD
PMCRBDPPD
PMCSWCPPC
PMCTBDOOD
PMCUWCOOC
PMCVBDNND
PMCWWESSE
PMCXBFSSF
PMCYWDSSD
PMCZBGRRG
PMDAWLLLL
PMDBBMKKM
PMDCWLKKL
PMDDBLJJL
PMDEWJLLJ
PMDFBJJJJ
PMDGWJNNJ
PMDHBKNNK
PMDIWJKKJ
PMDJBIJJI
PMDKWMJJM
PMDLBNKKN
PMDMWOKKO
PMDNBNJJN
PMDOWMIIM
PMDPBOJJO
PMDQWPMMP
PMDRBLIIL
PMDSWPJJP
PMDTBMHHM
PMDUWPIIP
PMDVBOHHO
PMDWWEKKE
PMDXBFLLF
PMDYWGJJG
PMDZBHKKH
PMEAWEMME
PMEBBELLE
PMECWDMMD
PMEDBDLLD
PMEEWCNNC
PMEFBFNNF
PMEGWENNE
PMEHBFOOF
PMEIWRFFR
PMEJBRDDR
PMEKWPCCP
PMELBCLLC
PMEMWDJJD
PMENBIDDI
PMEOWICCI
PMEPBJCCJ
PMEQWKCCK
PMERBHCCH
PMESWJBBJ
PMETBGCCG
PMEUWJEEJ
PMEVBJFFJ
PMEWWTPPT
PMEXBSQQS
PMEYWRRRR
PMEZBRQQR
PMFAWCMMC
PMFBBQGGQ
PMFCWPHHP
PMFDBSFFS
PMFEWSEES
PMFFBREER
PMFGWSGGS
PMFHBQFFQ
PMFIWRGGR
PMFJBPEEP
PMFKWOGGO
PMFLBNHHN
PMFMWQDDQ
PMFNBOFFO
PMFOWPGGP
PMFPBPFFP
PMFQWQHHQ
PMFRBFIIF
PMFSWEIIE
PMFTBMDDM
PMFUWNEEN
PMFVBMEEM
PMFWWNFFN
PMFXBMCCM
PMFYWKEEK
PMFZBFHHF
PMGAWEOOE
PMGBBEPPE
PMGCWFMMF
PMGDBGMMG
PMGEWFPPF
PMGFBGNNG
PMGGWFGGF
PMGHBGGGG
PMGIWFJJF
PMGJBHIIH
PMGKWCJJC
PMGLBOTTO
PMGMWOSSO
PMGNBNSSN
PMGOWFTTF
PMGPBGTTG
PMGQWETTE
PMGRBGPPG
PMGSWDCCD
PMGTBECCE
PMGUWCCCC
PMGVBEFFE
PMGWWDFFD
PMGXBEHHE
PMGYWDHHD
PMGZBLCCL
PMHAWLEEL
PMHBBOCCO
PMHCWNGGN
PMHDBQCCQ
PMHEWPDDP
PMHFBSDDS
PMHGWTFFT
PMHHBPBBP
PMHIWRCCR
PMHJBRBBR
PMHKWQBBQ
PMHLBMBBM
PMHMWKBBK
PMHNBQCCQ
PMHOWSCCS
PMHPBSBBS
PMHQWQBBQ
PMHRBHBBH
PMHSWIBBI
PMHTBQCCQ
PMHUWTDDT
PMHVBQBBQ
PMHWWNCCN
PMHXBOBBO
PMHYWNDDN
PMHZBNBBN
PMIAWLFFL
PMIBBMGGM
PMICWGDDG
PMIDBFDDF
PMIEWIFFI
PMIFBHEEH
PMIGWLGGL
PMIHBKHHK
PMIIWKGGK
PMIJBJGGJ
PMIKWJHHJ
PMILBIGGI
PMIMWIHHI
PMINBHGGH
PMIOWLHHL
PMIPBKIIK
PMIQWGKKG
PMIRBGLLG
PMISWGIIG
PMITBGHHG
PMIUWLPPL
PMIVBKPPK
PMIWWBLLB
PMIXBBKKB
PMIYWBMMB
PMIZBFFFF
PMJAWDGGD
PMJBBCKKC
PMJCWBJJB
PMJDBLOOL
PMJEWMPPM
PMJFBTQQT
PMJGWTOOT
PMJHBRTTR
PMJIWEBBE
PMJJBFBBF
PMJKWDBBD
PMJLBHJJH
PMJMWPTTP
PMJNBNTTN
PMJOWOIIO
PMJPBNIIN
PMJQWTCCT
PMJRBFKKF
PMJSWEJJE
