友谊对局
19
anglelllq   7段*
没什么可擦 25级 
www.cyberoro.com
0
0
7
20130926 [22:56]
0
白棋超时胜!
202
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBRPPR
PMAGWKRRK
PMAHBEFFE
PMAIWEIIE
PMAJBHEEH
PMAKWFFFF
PMALBFGGF
PMAMWGFFG
PMANBDEED
PMAOWDDDD
PMAPBFIIF
PMAQWDIID
PMARBEHHE
PMASWFJJF
PMATBGIIG
PMAUWGGGG
PMAVBDRRD
PMAWWDQQD
PMAXBERRE
PMAYWFRRF
PMAZBFSSF
PMBAWGRRG
PMBBBGSSG
PMBCWHRRH
PMBDBCQQC
PMBEWCPPC
PMBFBCRRC
PMBGWDOOD
PMBHBGJJG
PMBIWFKKF
PMBJBDHHD
PMBKWGDDG
PMBLBDKKD
PMBMWCIIC
PMBNBGKKG
PMBOWFLLF
PMBPBGLLG
PMBQWFMMF
PMBRBCHHC
PMBSWCJJC
PMBTBQKKQ
PMBUWODDO
PMBVBPDDP
PMBWWOEEO
PMBXBQGGQ
PMBYWKDDK
PMBZBOCCO
PMCAWNCCN
PMCBBPCCP
PMCCWRIIR
PMCDBRHHR
PMCEWQIIQ
PMCFBSKKS
PMCGWRFFR
PMCHBQFFQ
PMCIWSHHS
PMCJBRGGR
PMCKWSGGS
PMCLBSFFS
PMCMWSJJS
PMCNBMQQM
PMCOWQSSQ
PMCPBPRRP
PMCQWLPPL
PMCRBMPPM
PMCSWLOOL
PMCTBMOOM
PMCUWLNNL
PMCVBMNNM
PMCWWLMML
PMCXBNLLN
PMCYWSLLS
PMCZBRKKR
PMDAWTKKT
PMDBBRMMR
PMDCWRRRR
PMDDBRQQR
PMDEWOHHO
PMDFBNDDN
PMDGWMCCM
PMDHBOFFO
PMDIWNEEN
PMDJBNFFN
PMDKWMFFM
PMDLBMGGM
PMDMWLFFL
PMDNBNHHN
PMDOWNIIN
PMDPBMIIM
PMDQWOGGO
PMDRBNGGN
PMDSWNJJN
PMDTBMJJM
PMDUWPJJP
PMDVBTIIT
PMDWWNKKN
PMDXBMKKM
PMDYWOLLO
PMDZBOMMO
PMEAWPLLP
PMEBBPMMP
PMECWTJJT
PMEDBPHHP
PMEEWPKKP
PMEFBSMMS
PMEGWSRRS
PMEHBPSSP
PMEIWRTTR
PMEJBSQQS
PMEKWSSSS
PMELBHNNH
PMEMWGOOG
PMENBLQQL
PMEOWKQQK
PMEPBJGGJ
PMEQWIFFI
PMERBJOOJ
PMESWJPPJ
PMETBIPPI
PMEUWIQQI
PMEVBOIIO
PMEWWOJJO
PMEXBCDDC
PMEYWCCCC
PMEZBCEEC
PMFAWEEEE
PMFBBDFFD
PMFCWIGGI
PMFDBJFFJ
PMFEWJEEJ
PMFFBLGGL
PMFGWKFFK
PMFHBKGGK
PMFIWTFFT
PMFJBSEES
PMFKWHSSH
PMFLBPGGP
PMFMWJMMJ
PMFNBIMMI
PMFOWJLLJ
PMFPBGNNG
PMFQWFOOF
PMFRBPTTP
PMFSWQTTQ
PMFTBLSSL
PMFUWLRRL
PMFVBMRRM
PMFWWKSSK
PMFXBTGGT
PMFYWTHHT
PMFZBNBBN
PMGAWMBBM
PMGBBPEEP
PMGCWMDDM
PMGDBBCCB
PMGEWCBBC
PMGFBHPPH
PMGGWGTTG
PMGHBESSE
PMGIWMSSM
PMGJBNSSN
PMGKWLTTL
PMGLBTMMT
PMGMWTLLT
PMGNBQLLQ
PMGOWNMMN
PMGPBMLLM
PMGQWMMMM
PMGRBNNNN
PMGSWHOOH
PMGTBIOOI
PMGUWJNNJ
PMGVBINNI
PMGWWILLI
PMGXBGMMG
PMGYWFNNF
PMGZBKOOK
PMHAWKPPK
PMHBBPIIP
PMHCWQJJQ
PMHDBFTTF
PMHEWHTTH
PMHFBNTTN
PMHGWOBBO
PMHHBPBBP
PMHIWDTTD
PMHJBCTTC
PMHKWCSSC
PMHLBBSSB
PMHMWBTTB
PMHNBBQQB
PMHOWBRRB
PMHPBDSSD
PMHQWBPPB
PMHRBBSSB
PMHSWGHHG
PMHTBFHHF
PMHUWBRRB
