友谊对局
19
没什么可擦 25级 
anglelllq   7段*
www.cyberoro.com
0
0
7
20130926 [23:34]
0
白棋8.5目胜! >> 白方(95):黑方(94)
214
PMABBQEEQ
PMACWEQQE
PMADBRQQR
PMAEWEEEE
PMAFBORRO
PMAGWRKKR
PMAHBRIIR
PMAIWRNNR
PMAJBROOR
PMAKWQNNQ
PMALBQOOQ
PMAMWPNNP
PMANBPOOP
PMAOWONNO
PMAPBGDDG
PMAQWKEEK
PMARBDDDD
PMASWEDDE
PMATBDEED
PMAUWEFFE
PMAVBECCE
PMAWWFCCF
PMAXBDCCD
PMAYWFDDF
PMAZBDGGD
PMBAWRDDR
PMBBBQDDQ
PMBCWREER
PMBDBRFFR
PMBEWSFFS
PMBFBSGGS
PMBGWRGGR
PMBHBQFFQ
PMBIWSHHS
PMBJBSEES
PMBKWTGGT
PMBLBSDDS
PMBMWQGGQ
PMBNBPGGP
PMBOWQIIQ
PMBPBPHHP
PMBQWGEEG
PMBRBQHHQ
PMBSWRHHR
PMBTBQJJQ
PMBUWSIIS
PMBVBPIIP
PMBWWNDDN
PMBXBOCCO
PMBYWMRRM
PMBZBNCCN
PMCAWRRRR
PMCBBPSSP
PMCCWSQQS
PMCDBSPPS
PMCEWQQQQ
PMCFBRPPR
PMCGWSSSS
PMCHBQSSQ
PMCIWOPPO
PMCJBQRRQ
PMCKWOOOO
PMCLBPPPP
PMCMWOQQO
PMCNBPQQP
PMCOWDOOD
PMCPBFSSF
PMCQWFRRF
PMCRBESSE
PMCSWGSSG
PMCTBGRRG
PMCUWHSSH
PMCVBDQQD
PMCWWDPPD
PMCXBCQQC
PMCYWGQQG
PMCZBNRRN
PMDAWMQQM
PMDBBEGGE
PMDCWEKKE
PMDDBHEEH
PMDEWHFFH
PMDFBIEEI
PMDGWIFFI
PMDHBGFFG
PMDIWGGGG
PMDJBJEEJ
PMDKWJFFJ
PMDLBKDDK
PMDMWLDDL
PMDNBFEEF
PMDOWFFFF
PMDPBLEEL
PMDQWKFFK
PMDRBLCCL
PMDSWJDDJ
PMDTBKCCK
PMDUWIDDI
PMDVBHDDH
PMDWWNJJN
PMDXBFIIF
PMDYWGJJG
PMDZBMIIM
PMEAWMJJM
PMEBBKIIK
PMECWKJJK
PMEDBJJJJ
PMEEWKKKK
PMEFBJHHJ
PMEGWJKKJ
PMEHBDJJD
PMEIWDKKD
PMEJBIKKI
PMEKWHKKH
PMELBIJJI
PMEMWILLI
PMENBGIIG
PMEOWCJJC
PMEPBMSSM
PMEQWLSSL
PMERBHCCH
PMESWGEEG
PMETBPLLP
PMEUWOLLO
PMEVBOKKO
PMEWWNKKN
PMEXBOMMO
PMEYWNLLN
PMEZBNQQN
PMFAWNPPN
PMFBBNSSN
PMFCWKRRK
PMFDBLFFL
PMFEWHHHH
PMFFBDIID
PMFGWCIIC
PMFHBCHHC
PMFIWCPPC
PMFJBERRE
PMFKWHRRH
PMFLBCSSC
PMFMWLGGL
PMFNBMGGM
PMFOWMFFM
PMFPBMEEM
PMFQWMHHM
PMFRBNFFN
PMFSWLIIL
PMFTBNHHN
PMFUWNIIN
PMFVBKGGK
PMFWWLHHL
PMFXBHIIH
PMFYWEJJE
PMFZBEIIE
PMGAWSNNS
PMGBBTOOT
PMGCWTNNT
PMGDBRLLR
PMGEWSLLS
PMGFBSJJS
PMGGWSKKS
PMGHBRJJR
PMGIWTJJT
PMGJBTIIT
PMGKWTKKT
PMGLBTEET
PMGMWTFFT
PMGNBFJJF
PMGOWFKKF
PMGPBHJJH
PMGQWGKKG
PMGRBBIIB
PMGSWCKKC
PMGTBQKKQ
PMGUWRMMR
PMGVBPMMP
PMGWWNMMN
PMGXBOIIO
PMGYWBQQB
PMGZBBRRB
PMHAWBPPB
PMHBBOJJO
PMHCWQLLQ
PMHDBGTTG
PMHEWHTTH
PMHFBFTTF
PMHGWMTTM
PMHHBNTTN
PMHIWLTTL
PMHJBIHHI
PMHKWFGGF
PMHLBKHHK
PMHMWBJJB
PMHNBBHHB
PMHOWHBBH
PMHPBGBBG
PMHQWGCCG
PMHRBIBBI
PMHSWFBBF
PMHTBEBBE
PMHUWDFFD
PMHVBCFFC
PMHWWHBBH
PMHXBICCI
PMHYWSOOS
PMHZBTPPT
PMIAWFHHF
PMIBBEHHE
PMICWQMMQ
PMIDBPKKP
PMIEWGBBG
PMIFBGHHG
PMIGWHGGH
