友谊对局
19
没什么可擦 25级 
anglelllq   7段*
www.cyberoro.com
0
0
7
20130926 [22:10]
0
黑棋超时胜!
177
PMABBQEEQ
PMACWEEEE
PMADBQQQQ
PMAEWEQQE
PMAFBGRRG
PMAGWDOOD
PMAHBGDDG
PMAIWEGGE
PMAJBKEEK
PMAKWRKKR
PMALBRJJR
PMAMWQJJQ
PMANBRIIR
PMAOWQKKQ
PMAPBRNNR
PMAQWKQQK
PMARBESSE
PMASWORRO
PMATBOQQO
PMAUWNQQN
PMAVBPRRP
PMAWWOPPO
PMAXBPQQP
PMAYWOSSO
PMAZBNPPN
PMBAWMQQM
PMBBBOOOO
PMBCWMPPM
PMBDBNOON
PMBEWPSSP
PMBFBPHHP
PMBGWRDDR
PMBHBQDDQ
PMBIWREER
PMBJBRFFR
PMBKWSFFS
PMBLBRGGR
PMBMWQCCQ
PMBNBPCCP
PMBOWRCCR
PMBPBSGGS
PMBQWTEET
PMBRBMJJM
PMBSWPDDP
PMBTBOCCO
PMBUWNDDN
PMBVBODDO
PMBWWPEEP
PMBXBQFFQ
PMBYWKDDK
PMBZBJDDJ
PMCAWLDDL
PMCBBNEEN
PMCCWJEEJ
PMCDBIDDI
PMCEWKFFK
PMCFBLEEL
PMCGWMEEM
PMCHBLFFL
PMCIWNFFN
PMCJBJFFJ
PMCKWOEEO
PMCLBOJJO
PMCMWRRRR
PMCNBRQQR
PMCOWSRRS
PMCPBDRRD
PMCQWEKKE
PMCRBMOOM
PMCSWFCCF
PMCTBDIID
PMCUWDGGD
PMCVBFIIF
PMCWWDJJD
PMCXBCPPC
PMCYWCOOC
PMCZBDPPD
PMDAWEOOE
PMDBBKOOK
PMDCWGJJG
PMDDBGHHG
PMDEWKKKK
PMDFBLLLL
PMDGWHEEH
PMDHBIEEI
PMDIWHGGH
PMDJBFFFF
PMDKWFGGF
PMDLBGGGG
PMDMWGFFG
PMDNBHHHH
PMDOWIGGI
PMDPBJIIJ
PMDQWIKKI
PMDRBCJJC
PMDSWCKKC
PMDTBEJJE
PMDUWDKKD
PMDVBFEEF
PMDWWHDDH
PMDXBHCCH
PMDYWFJJF
PMDZBEIIE
PMEAWGCCG
PMEBBHFFH
PMECWIFFI
PMEDBGEEG
PMEEWKGGK
PMEFBHFFH
PMEGWIHHI
PMEHBIIII
PMEIWLGGL
PMEJBEDDE
PMEKWDDDD
PMELBDEED
PMEMWEFFE
PMENBDCCD
PMEOWCDDC
PMEPBCCCC
PMEQWCEEC
PMERBECCE
PMESWCHHC
PMETBIRRI
PMEUWSQQS
PMEVBSPPS
PMEWWMFFM
PMEXBJGGJ
PMEYWPIIP
PMEZBOIIO
PMFAWOHHO
PMFBBPGGP
PMFCWLKKL
PMFDBMKKM
PMFEWMLLM
PMFFBNLLN
PMFGWMMMM
PMFHBNMMN
PMFIWLMML
PMFJBEPPE
PMFKWSJJS
PMFLBSIIS
PMFMWSLLS
PMFNBRMMR
PMFOWQHHQ
PMFPBQIIQ
PMFQWPJJP
PMFRBRLLR
PMFSWPLLP
PMFTBPMMP
PMFUWTIIT
PMFVBTHHT
PMFWWRHHR
PMFXBTJJT
PMFYWTKKT
PMFZBSKKS
PMGAWTPPT
PMGBBTLLT
PMGCWSOOS
PMGDBFOOF
PMGEWBPPB
PMGFBBQQB
PMGGWBOOB
PMGHBDQQD
PMGIWJSSJ
PMGJBISSI
PMGKWJRRJ
PMGLBJTTJ
PMGMWKTTK
PMGNBITTI
PMGOWIQQI
PMGPBQSSQ
PMGQWQRRQ
PMGRBKSSK
PMGSWHRRH
PMGTBHSSH
PMGUWPPPP
PMGVBQPPQ
