友谊对局
19
lll9p       3段 
没什么可擦 25级 
www.cyberoro.com
0
0
7
20130909 [22:01]
0
白棋6.5目胜! >> 白方(75):黑方(76)
252
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWEOOE
PMAHBJQQJ
PMAIWEJJE
PMAJBRLLR
PMAKWQPPQ
PMALBRPPR
PMAMWQQQQ
PMANBRQQR
PMAOWPRRP
PMAPBQOOQ
PMAQWQSSQ
PMARBRRRR
PMASWOQQO
PMATBOPPO
PMAUWNQQN
PMAVBPOOP
PMAWWPQQP
PMAXBLRRL
PMAYWMSSM
PMAZBMRRM
PMBAWNSSN
PMBBBLSSL
PMBCWRSSR
PMBDBNRRN
PMBEWOSSO
PMBFBKDDK
PMBGWIDDI
PMBHBREER
PMBIWLEEL
PMBJBKEEK
PMBKWLFFL
PMBLBKFFK
PMBMWLGGL
PMBNBKGGK
PMBOWLHHL
PMBPBKHHK
PMBQWLJJL
PMBRBLIIL
PMBSWMIIM
PMBTBKIIK
PMBUWMJJM
PMBVBJKKJ
PMBWWODDO
PMBXBNHHN
PMBYWMHHM
PMBZBNFFN
PMCAWNEEN
PMCBBPCCP
PMCCWOHHO
PMCDBMDDM
PMCEWOFFO
PMCFBOCCO
PMCGWEFFE
PMCHBDHHD
PMCIWDJJD
PMCJBDEED
PMCKWDFFD
PMCLBEEEE
PMCMWFEEF
PMCNBDDDD
PMCOWFDDF
PMCPBCFFC
PMCQWCGGC
PMCRBCEEC
PMCSWDGGD
PMCTBCCCC
PMCUWECCE
PMCVBDCCD
PMCWWERRE
PMCXBEMME
PMCYWDMMD
PMCZBDLLD
PMDAWDNND
PMDBBELLE
PMDCWHLLH
PMDDBGKKG
PMDEWIJJI
PMDFBGIIG
PMDGWIHHI
PMDHBFHHF
PMDIWCHHC
PMDJBHGGH
PMDKWIGGI
PMDLBHFFH
PMDMWIFFI
PMDNBIEEI
PMDOWHEEH
PMDPBJEEJ
PMDQWHHHH
PMDRBFGGF
PMDSWGGGG
PMDTBFFFF
PMDUWGFFG
PMDVBCKKC
PMDWWFKKF
PMDXBGLLG
PMDYWFIIF
PMDZBGHHG
PMEAWGJJG
PMEBBHJJH
PMECWFJJF
PMEDBHIIH
PMEEWHKKH
PMEFBIIII
PMEGWFLLF
PMEHBGMMG
PMEIWFMMF
PMEJBGNNG
PMEKWFNNF
PMELBLLLL
PMEMWGOOG
PMENBIMMI
PMEOWINNI
PMEPBHOOH
PMEQWKLLK
PMERBKKKK
PMESWMLLM
PMETBLMML
PMEUWJJJJ
PMEVBKJJK
PMEWWLKKL
PMEXBKMMK
PMEYWSRRS
PMEZBTQQT
PMFAWQHHQ
PMFBBGPPG
PMFCWFOOF
PMFDBMPPM
PMFEWRJJR
PMFFBFSSF
PMFGWESSE
PMFHBHPPH
PMFIWRGGR
PMFJBSFFS
PMFKWSKKS
PMFLBJCCJ
PMFMWRNNR
PMFNBROOR
PMFOWRMMR
PMFPBQLLQ
PMFQWPMMP
PMFRBQMMQ
PMFSWQNNQ
PMFTBPNNP
PMFUWSLLS
PMFVBSOOS
PMFWWSMMS
PMFXBOMMO
PMFYWPLLP
PMFZBNKKN
PMGAWPKKP
PMGBBHCCH
PMGCWHDDH
PMGDBGCCG
PMGEWGDDG
PMGFBOJJO
PMGGWOIIO
PMGHBPJJP
PMGIWQKKQ
PMGJBNJJN
PMGKWNIIN
PMGLBMKKM
PMGMWMQQM
PMGNBLQQL
PMGOWNPPN
PMGPBNOON
PMGQWMOOM
PMGRBLPPL
PMGSWNNNN
PMGTBOOOO
PMGUWHNNH
PMGVBHMMH
PMGWWSGGS
PMGXBETTE
PMGYWDTTD
PMGZBFTTF
PMHAWDSSD
PMHBBEHHE
PMHCWDIID
PMHDBMEEM
PMHEWNDDN
PMHFBNCCN
PMHGWPDDP
PMHHBQDDQ
PMHIWMFFM
PMHJBLDDL
PMHKWOLLO
PMHLBNLLN
PMHMWNMMN
PMHNBONNO
PMHOWLTTL
PMHPBKTTK
PMHQWMTTM
PMHRBKSSK
PMHSWICCI
PMHTBIBBI
PMHUWTGGT
PMHVBTFFT
PMHWWRFFR
PMHXBSDDS
PMHYWSQQS
PMHZBSPPS
PMIAWSSSS
PMIBBPFFP
PMICWNGGN
PMIDBPGGP
PMIEWPEEP
PMIFBQFFQ
PMIGWFRRF
PMIHBGSSG
PMIIWJHHJ
PMIJBJIIJ
PMIKWMNNM
PMILBLNNL
PMIMWJDDJ
PMINBKCCK
PMIOWTRRT
PMIPBBGGB
PMIQWBHHB
PMIRBBFFB
PMISWSNNS
PMITBLOOL
PMIUWTOOT
PMIVBMMMM
PMIWWTPPT
PMIXBQJJQ
PMIYWJMMJ
PMIZBILLI
PMJAWDBBD
PMJBBCBBC
PMJCWEBBE
PMJDBQIIQ
PMJEWRIIR
PMJFBFPPF
PMJGWEPPE
PMJHBFQQF
PMJIWRKKR
PMJJBEGGE
PMJKWCIIC
PMJLBORRO
PMJMWFCCF
PMJNBHBBH
PMJOWFBBF
PMJPBJBBJ
PMJQWPSSP
PMJRBPHHP
PMJSWQGGQ
