友谊对局
19
lll9p       3段?
没什么可擦 25级?
www.cyberoro.com
0
0
7
20130909 [21:07]
0
白棋超时胜!
98
PMABBQEEQ
PMACWEQQE
PMADBQQQQ
PMAEWEEEE
PMAFBQKKQ
PMAGWODDO
PMAHBMDDM
PMAIWOFFO
PMAJBQGGQ
PMAKWLEEL
PMALBPDDP
PMAMWRFFR
PMANBQFFQ
PMAOWOCCO
PMAPBLDDL
PMAQWKEEK
PMARBMEEM
PMASWMFFM
PMATBKDDK
PMAUWJEEJ
PMAVBIDDI
PMAWWNFFN
PMAXBIEEI
PMAYWIFFI
PMAZBHFFH
PMBAWHGGH
PMBBBGFFG
PMBCWJGGJ
PMBDBGGGG
PMBEWHHHH
PMBFBDGGD
PMBGWGDDG
PMBHBCEEC
PMBIWICCI
PMBJBJDDJ
PMBKWDFFD
PMBLBCFFC
PMBMWEGGE
PMBNBEHHE
PMBOWDHHD
PMBPBCGGC
PMBQWFHHF
PMBRBEIIE
PMBSWFGGF
PMBTBGHHG
PMBUWFIIF
PMBVBGIIG
PMBWWFJJF
PMBXBDIID
PMBYWHCCH
PMBZBGEEG
PMCAWHDDH
PMCBBHEEH
PMCCWDJJD
PMCDBCJJC
PMCEWEJJE
PMCFBCIIC
PMCGWIJJI
PMCHBDEED
PMCIWFEEF
PMCJBHKKH
PMCKWHJJH
PMCLBGJJG
PMCMWGKKG
PMCNBECCE
PMCOWFCCF
PMCPBEDDE
PMCQWFDDF
PMCRBFKKF
PMCSWGLLG
PMCTBFLLF
PMCUWGMMG
PMCVBFMMF
PMCWWJCCJ
PMCXBGBBG
PMCYWFBBF
PMCZBKCCK
PMDAWJBBJ
PMDBBHBBH
PMDCWDLLD
PMDDBDMMD
PMDEWCKKC
PMDFBGNNG
PMDGWILLI
PMDHBHNNH
PMDIWIMMI
PMDJBCMMC
PMDKWMCCM
PMDLBDKKD
PMDMWEKKE
PMDNBELLE
PMDOWFNNF
PMDPBEMME
PMDQWKBBK
PMDRBLBBL
PMDSWNDDN
PMDTBLCCL
PMDUWFOOF
