友谊对局
19
anglelllq   7段*
没什么可擦 25级 
www.cyberoro.com
0
0
7
20130920 [03:04]
0
白棋24.5目胜! >> 白方(91):黑方(74)
253
PMABBQEEQ
PMACWERRE
PMADBQRRQ
PMAEWEDDE
PMAFBEPPE
PMAGWDPPD
PMAHBEQQE
PMAIWDQQD
PMAJBFRRF
PMAKWDRRD
PMALBEOOE
PMAMWDNND
PMANBGQQG
PMAOWQPPQ
PMAPBPPPP
PMAQWPOOP
PMARBPQQP
PMASWOOOO
PMATBQOOQ
PMAUWQNNQ
PMAVBROOR
PMAWWRNNR
PMAXBSPPS
PMAYWSOOS
PMAZBRPPR
PMBAWODDO
PMBBBRGGR
PMBCWKEEK
PMBDBMPPM
PMBEWHRRH
PMBFBGSSG
PMBGWKRRK
PMBHBIQQI
PMBIWKPPK
PMBJBIRRI
PMBKWIPPI
PMBLBDGGD
PMBMWEFFE
PMBNBCEEC
PMBOWEGGE
PMBPBDHHD
PMBQWEHHE
PMBRBDIID
PMBSWOFFO
PMBTBIDDI
PMBUWJDDJ
PMBVBIFFI
PMBWWJGGJ
PMBXBHHHH
PMBYWEIIE
PMBZBJCCJ
PMCAWKCCK
PMCBBIIII
PMCCWCDDC
PMCDBDEED
PMCEWDDDD
PMCFBEEEE
PMCGWFEEF
PMCHBFDDF
PMCIWGDDG
PMCJBFCCF
PMCKWGCCG
PMCLBGEEG
PMCMWFFFF
PMCNBHDDH
PMCOWECCE
PMCPBDKKD
PMCQWQCCQ
PMCRBRJJR
PMCSWOMMO
PMCTBMRRM
PMCUWISSI
PMCVBHSSH
PMCWWJQQJ
PMCXBJSSJ
PMCYWJRRJ
PMCZBHQQH
PMDAWKSSK
PMDBBITTI
PMDCWMSSM
PMDDBNSSN
PMDEWLRRL
PMDFBNRRN
PMDGWEJJE
PMDHBCLLC
PMDIWCMMC
PMDJBOKKO
PMDKWRLLR
PMDLBKNNK
PMDMWLOOL
PMDNBKIIK
PMDOWLNNL
PMDPBJFFJ
PMDQWKFFK
PMDRBKGGK
PMDSWLGGL
PMDTBKHHK
PMDUWDLLD
PMDVBELLE
PMDWWDMMD
PMDXBEKKE
PMDYWCKKC
PMDZBDJJD
PMEAWRDDR
PMEBBESSE
PMECWDSSD
PMEDBKBBK
PMEEWLBBL
PMEFBHCCH
PMEGWFBBF
PMEHBJBBJ
PMEIWLCCL
PMEJBJEEJ
PMEKWKDDK
PMELBREER
PMEMWHEEH
PMENBHFFH
PMEOWKMMK
PMEPBPDDP
PMEQWPCCP
PMERBOEEO
PMESWNEEN
PMETBPEEP
PMEUWNGGN
PMEVBSEES
PMEWWQJJQ
PMEXBRKKR
PMEYWQKKQ
PMEZBQIIQ
PMFAWPIIP
PMFBBSLLS
PMFCWQLLQ
PMFDBSMMS
PMFEWLJJL
PMFFBKLLK
PMFGWLLLL
PMFHBJMMJ
PMFIWLMML
PMFJBKKKK
PMFKWMIIM
PMFLBGJJG
PMFMWKJJK
PMFNBJJJJ
PMFOWJNNJ
PMFPBIMMI
PMFQWINNI
PMFRBHMMH
PMFSWICCI
PMFTBIBBI
PMFUWHBBH
PMFVBGBBG
PMFWWQHHQ
PMFXBRIIR
PMFYWHBBH
PMFZBDOOD
PMGAWCOOC
PMGBBGBBG
PMGCWRHHR
PMGDBSHHS
PMGEWQGGQ
PMGFBSGGS
PMGGWHBBH
PMGHBNDDN
PMGIWOCCO
PMGJBGBBG
PMGKWBEEB
PMGLBDFFD
PMGMWHBBH
PMGNBNFFN
PMGOWMFFM
PMGPBGBBG
PMGQWSIIS
PMGRBSKKS
PMGSWHBBH
PMGTBMEEM
PMGUWNFFN
PMGVBGBBG
PMGWWNTTN
PMGXBHBBH
PMGYWOSSO
PMGZBPSSP
PMHAWORRO
PMHBBOQQO
PMHCWNQQN
PMHDBMQQM
PMHEWNPPN
PMHFBPRRP
PMHGWOTTO
PMHHBPTTP
PMHIWMTTM
PMHJBKTTK
PMHKWLSSL
PMHLBSNNS
PMHMWBFFB
PMHNBDTTD
PMHOWCTTC
PMHPBETTE
PMHQWCSSC
PMHRBSCCS
PMHSWGFFG
PMHTBRMMR
PMHUWQMMQ
PMHVBCJJC
PMHWWBLLB
PMHXBRCCR
PMHYWQDDQ
PMHZBSDDS
PMIAWHOOH
PMIBBLKKL
PMICWMKKM
PMIDBLIIL
PMIEWMJJM
PMIFBFMMF
PMIGWFJJF
PMIHBFKKF
PMIIWGIIG
PMIJBHIIH
PMIKWGHHG
PMILBGOOG
PMIMWHNNH
PMINBGNNG
PMIOWBHHB
PMIPBBIIB
PMIQWQBBQ
PMIRBLHHL
PMISWMHHM
PMITBOPPO
PMIUWNOON
PMIVBPFFP
PMIWWPGGP
PMIXBHPPH
PMIYWENNE
PMIZBFNNF
PMJAWBKKB
PMJBBCHHC
PMJCWBGGB
PMJDBQFFQ
PMJEWBJJB
PMJFBGGGG
PMJGWFGGF
PMJHBHGGH
PMJIWEMME
PMJJBRBBR
PMJKWNCCN
PMJLBCIIC
PMJMWGKKG
PMJNBHJJH
PMJOWCFFC
PMJPBFLLF
PMJQWBDDB
PMJRBJTTJ
PMJSWGEEG
PMJTBIEEI
