升降级对局
19
王红军      7段*
anglelllq   6段*
www.cyberoro.com
1
0
0
20130919 [01:15]
0
黑棋中盘胜!
271
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWEQQE
PMAFBGRRG
PMAGWJRRJ
PMAHBDOOD
PMAIWGQQG
PMAJBHQQH
PMAKWGPPG
PMALBDRRD
PMAMWFRRF
PMANBHSSH
PMAOWFSSF
PMAPBDQQD
PMAQWIPPI
PMARBHPPH
PMASWHOOH
PMATBGOOG
PMAUWHRRH
PMAVBIRRI
PMAWWIQQI
PMAXBHRRH
PMAYWJSSJ
PMAZBEPPE
PMBAWHNNH
PMBBBFQQF
PMBCWFPPF
PMBDBFOOF
PMBEWFQQF
PMBFBESSE
PMBGWGTTG
PMBHBROOR
PMBIWNRRN
PMBJBORRO
PMBKWOSSO
PMBLBOQQO
PMBMWPSSP
PMBNBQSSQ
PMBOWQKKQ
PMBPBRIIR
PMBQWODDO
PMBRBMDDM
PMBSWRDDR
PMBTBQDDQ
PMBUWREER
PMBVBQFFQ
PMBWWQCCQ
PMBXBPCCP
PMBYWRCCR
PMBZBPDDP
PMCAWSGGS
PMCBBOKKO
PMCCWQNNQ
PMCDBRNNR
PMCEWQMMQ
PMCFBOMMO
PMCGWONNO
PMCHBNNNN
PMCIWOOOO
PMCJBNQQN
PMCKWNOON
PMCLBMRRM
PMCMWNSSN
PMCNBNMMN
PMCOWMOOM
PMCPBMSSM
PMCQWQPPQ
PMCRBRPPR
PMCSWQQQQ
PMCTBRQQR
PMCUWMQQM
PMCVBLQQL
PMCWWMPPM
PMCXBPRRP
PMCYWLRRL
PMCZBLSSL
PMDAWKRRK
PMDBBPTTP
PMDCWQIIQ
PMDDBRGGR
PMDEWSHHS
PMDFBRHHR
PMDGWOIIO
PMDHBMJJM
PMDIWOFFO
PMDJBPJJP
PMDKWQJJQ
PMDLBPIIP
PMDMWPHHP
PMDNBQHHQ
PMDOWOHHO
PMDPBOCCO
PMDQWMHHM
PMDRBKJJK
PMDSWKHHK
PMDTBIJJI
PMDUWNDDN
PMDVBNCCN
PMDWWKDDK
PMDXBNFFN
PMDYWOEEO
PMDZBNGGN
PMEAWMEEM
PMEBBLDDL
PMECWLEEL
PMEDBKCCK
PMEEWKEEK
PMEFBJCCJ
PMEGWIHHI
PMEHBLNNL
PMEIWKLLK
PMEJBJMMJ
PMEKWJLLJ
PMELBILLI
PMEMWKMMK
PMENBKNNK
PMEOWIKKI
PMEPBHKKH
PMEQWJKKJ
PMERBJJJJ
PMESWIMMI
PMETBJNNJ
PMEUWHLLH
PMEVBLMML
PMEWWLKKL
PMEXBLJJL
PMEYWMKKM
PMEZBNJJN
PMFAWIDDI
PMFBBGJJG
PMFCWENNE
PMFDBEOOE
PMFEWFLLF
PMFFBKPPK
PMFGWOJJO
PMFHBPKKP
PMFIWNKKN
PMFJBPMMP
PMFKWPNNP
PMFLBQLLQ
PMFMWRLLR
PMFNBPLLP
PMFOWRKKR
PMFPBRMMR
PMFQWSJJS
PMFRBSIIS
PMFSWTIIT
PMFTBSFFS
PMFUWSMMS
PMFVBSNNS
PMFWWSLLS
PMFXBTKKT
PMFYWKOOK
PMFZBJOOJ
PMGAWJPPJ
PMGBBLOOL
PMGCWLPPL
PMGDBKQQK
PMGEWJQQJ
PMGFBKOOK
PMGGWMMMM
PMGHBMNNM
PMGIWMLLM
PMGJBQOOQ
PMGKWLLLL
PMGLBPOOP
PMGMWEJJE
PMGNBDDDD
PMGOWDEED
PMGPBEIIE
PMGQWFJJF
PMGRBHHHH
PMGSWHGGH
PMGTBGGGG
PMGUWHIIH
PMGVBGHHG
PMGWWIIII
PMGXBIGGI
PMGYWHFFH
PMGZBGFFG
PMHAWHEEH
PMHBBGIIG
PMHCWEDDE
PMHDBNHHN
PMHEWOGGO
PMHFBLGGL
PMHGWLHHL
PMHHBNIIN
PMHIWNEEN
PMHJBJGGJ
PMHKWJHHJ
PMHLBJEEJ
PMHMWJDDJ
PMHNBLFFL
PMHOWKGGK
PMHPBKFFK
PMHQWHJJH
PMHRBGKKG
PMHSWJFFJ
PMHTBIFFI
PMHUWIEEI
PMHVBGLLG
PMHWWGMMG
PMHXBFKKF
PMHYWEKKE
PMHZBELLE
PMIAWFMMF
PMIBBDLLD
PMICWDIID
PMIDBDHHD
PMIEWCJJC
PMIFBCIIC
PMIGWDJJD
PMIHBCGGC
PMIIWBIIB
PMIJBCHHC
PMIKWDMMD
PMILBCMMC
PMIMWCLLC
PMINBCKKC
PMIOWBLLB
PMIPBBKKB
PMIQWDKKD
PMIRBBMMB
PMISWCLLC
PMITBBLLB
PMIUWEMME
PMIVBCLLC
PMIWWCNNC
PMIXBFIIF
PMIYWDNND
PMIZBCSSC
PMJAWCPPC
PMJBBDPPD
PMJCWCQQC
PMJDBCRRC
PMJEWDTTD
PMJFBETTE
PMJGWISSI
PMJHBERRE
PMJIWHTTH
PMJJBCOOC
PMJKWBNNB
PMJLBBJJB
PMJMWBOOB
PMJNBBRRB
PMJOWBPPB
PMJPBJFFJ
PMJQWCEEC
PMJRBGCCG
PMJSWHCCH
PMJTBGEEG
PMJUWFCCF
PMJVBGDDG
PMJWWGBBG
PMJXBICCI
PMJYWHDDH
PMJZBIBBI
PMKAWHBBH
PMKBBBFFB
PMKCWBEEB
PMKDBFTTF
PMKEWGSSG
PMKFBEFFE
PMKGWDFFD
PMKHBEGGE
PMKIWSEES
PMKJBTGGT
PMKKWRFFR
PMKLBTHHT
