升降级对局
19
anglelllq   6段*
98769876    6段*
www.cyberoro.com
0
0
7
20131127 [00:43]
0
白棋12.5目胜! >> 白方(104):黑方(99)
190
PMABBQQQQ
PMACWEQQE
PMADBQEEQ
PMAEWDEED
PMAFBFDDF
PMAGWIEEI
PMAHBFFFF
PMAIWEGGE
PMAJBFGGF
PMAKWEHHE
PMALBKEEK
PMAMWIGGI
PMANBIIII
PMAOWFHHF
PMAPBGHHG
PMAQWHHHH
PMARBHFFH
PMASWGIIG
PMATBIFFI
PMAUWGGGG
PMAVBGFFG
PMAWWEDDE
PMAXBECCE
PMAYWDCCD
PMAZBEEEE
PMBAWDDDD
PMBBBJGGJ
PMBCWFCCF
PMBDBGCCG
PMBEWEBBE
PMBFBRHHR
PMBGWQDDQ
PMBHBPDDP
PMBIWRDDR
PMBJBPCCP
PMBKWSFFS
PMBLBRFFR
PMBMWREER
PMBNBQFFQ
PMBOWSGGS
PMBPBSHHS
PMBQWQCCQ
PMBRBRNNR
PMBSWQMMQ
PMBTBRMMR
PMBUWQKKQ
PMBVBQLLQ
PMBWWPLLP
PMBXBRLLR
PMBYWNKKN
PMBZBPIIP
PMCAWOJJO
PMCBBNHHN
PMCCWQSSQ
PMCDBRRRR
PMCEWNRRN
PMCFBRSSR
PMCGWKRRK
PMCHBDOOD
PMCIWDMMD
PMCJBDRRD
PMCKWERRE
PMCLBDQQD
PMCMWEPPE
PMCNBCOOC
PMCOWFNNF
PMCPBHDDH
PMCQWIJJI
PMCRBJJJJ
PMCSWJKKJ
PMCTBHJJH
PMCUWIKKI
PMCVBHIIH
PMCWWHKKH
PMCXBGJJG
PMCYWKJJK
PMCZBJIIJ
PMDAWOPPO
PMDBBOLLO
PMDCWNLLN
PMDDBPMMP
PMDEWNMMN
PMDFBPKKP
PMDGWPJJP
PMDHBGKKG
PMDIWGLLG
PMDJBFLLF
PMDKWGMMG
PMDLBESSE
PMDMWFSSF
PMDNBDSSD
PMDOWEKKE
PMDPBGSSG
PMDQWFTTF
PMDRBOOOO
PMDSWNOON
PMDTBNPPN
PMDUWMPPM
PMDVBNNNN
PMDWWMOOM
PMDXBOQQO
PMDYWNQQN
PMDZBONNO
PMEAWMNNM
PMEBBPPPP
PMECWQIIQ
PMEDBQHHQ
PMEEWNIIN
PMEFBMHHM
PMEGWOHHO
PMEHBOGGO
PMEIWPBBP
PMEJBOBBO
PMEKWQBBQ
PMELBNCCN
PMEMWEOOE
PMENBFKKF
PMEOWEJJE
PMEPBCMMC
PMEQWCLLC
PMERBDNND
PMESWDLLD
PMETBENNE
PMEUWFMMF
PMEVBEMME
PMEWWGRRG
PMEXBLJJL
PMEYWKKKK
PMEZBKIIK
PMFAWLKKL
PMFBBOSSO
PMFCWORRO
PMFDBPSSP
PMFEWPRRP
PMFFBQRRQ
PMFGWNSSN
PMFHBELLE
PMFIWFJJF
PMFJBEFFE
PMFKWDFFD
PMFLBBLLB
PMFMWCJJC
PMFNBBJJB
PMFOWBIIB
PMFPBBKKB
PMFQWCKKC
PMFRBBMMB
PMFSWCHHC
PMFTBPHHP
PMFUWLIIL
PMFVBLHHL
PMFWWMIIM
PMFXBRJJR
PMFYWQJJQ
PMFZBRKKR
PMGAWPQQP
PMGBBOMMO
PMGCWOKKO
PMGDBTGGT
PMGEWTEET
PMGFBTHHT
PMGGWSCCS
PMGHBTFFT
PMGIWSEES
PMGJBHGGH
PMGKWGHHG
PMGLBIHHI
PMGMWOTTO
PMGNBQTTQ
PMGOWPLLP
PMGPBCIIC
PMGQWDIID
PMGRBPKKP
PMGSWDPPD
PMGTBCPPC
PMGUWPLLP
PMGVBQNNQ
PMGWWRIIR
PMGXBSIIS
PMGYWETTE
PMGZBDTTD
PMHAWOIIO
PMHBBGBBG
PMHCWFBBF
PMHDBPTTP
PMHEWNTTN
PMHFBRGGR
PMHGWPKKP
PMHHBFRRF
PMHIWFQQF
PMHJBAAAA
