升降级对局
19
anglelllq   6段*
log4989     5段*
www.cyberoro.com
1
0
0
20131127 [23:35]
15
黑棋8目胜! >> 白方(19):黑方(27)
196
PMABBQQQQ
PMACWEQQE
PMADBQDDQ
PMAEWEEEE
PMAFBRJJR
PMAGWEKKE
PMAHBQOOQ
PMAIWKQQK
PMAJBKEEK
PMAKWQFFQ
PMALBRFFR
PMAMWQEEQ
PMANBREER
PMAOWPDDP
PMAPBQGGQ
PMAQWPGGP
PMARBQHHQ
PMASWMDDM
PMATBPCCP
PMAUWODDO
PMAVBQCCQ
PMAWWKCCK
PMAXBGEEG
PMAYWFGGF
PMAZBOCCO
PMBAWIEEI
PMBBBJDDJ
PMBCWLFFL
PMBDBJCCJ
PMBEWJGGJ
PMBFBHDDH
PMBGWFDDF
PMBHBLCCL
PMBIWLDDL
PMBJBKDDK
PMBKWMCCM
PMBLBKBBK
PMBMWOFFO
PMBNBPEEP
PMBOWPFFP
PMBPBNDDN
PMBQWOEEO
PMBRBNCCN
PMBSWMBBM
PMBTBNEEN
PMBUWMFFM
PMBVBMQQM
PMBWWLOOL
PMBXBDRRD
PMBYWDQQD
PMBZBERRE
PMCAWFRRF
PMCBBFSSF
PMCCWGRRG
PMCDBGSSG
PMCEWHRRH
PMCFBCQQC
PMCGWCPPC
PMCHBCRRC
PMCIWGCCG
PMCJBHCCH
PMCKWHGGH
PMCLBLBBL
PMCMWOIIO
PMCNBMOOM
PMCOWMNNM
PMCPBNNNN
PMCQWNMMN
PMCRBNOON
PMCSWMMMM
PMCTBOMMO
PMCUWOLLO
PMCVBPLLP
PMCWWOKKO
PMCXBPKKP
PMCYWDOOD
PMCZBEFFE
PMDAWFFFF
PMDBBDEED
PMDCWDDDD
PMDDBFEEF
PMDEWEDDE
PMDFBDGGD
PMDGWDIID
PMDHBCDDC
PMDIWCCCC
PMDJBCFFC
PMDKWBDDB
PMDLBBEEB
PMDMWBCCB
PMDNBCHHC
PMDOWEGGE
PMDPBCIIC
PMDQWCKKC
PMDRBCJJC
PMDSWDJJD
PMDTBBGGB
PMDUWDHHD
PMDVBCEEC
PMDWWDFFD
PMDXBCGGC
PMDYWPJJP
PMDZBQJJQ
PMEAWLRRL
PMEBBMRRM
PMECWMSSM
PMEDBNSSN
PMEEWLSSL
PMEFBHSSH
PMEGWISSI
PMEHBBKKB
PMEIWBLLB
PMEJBBJJB
PMEKWCLLC
PMELBGDDG
PMEMWFCCF
PMENBKFFK
PMEOWKGGK
PMEPBPIIP
PMEQWOJJO
PMERBLPPL
PMESWKPPK
PMETBORRO
PMEUWPHHP
PMEVBQIIQ
PMEWWLQQL
PMEXBMPPM
PMEYWIFFI
PMEZBGFFG
PMFAWGGGG
PMFBBNFFN
PMFCWNGGN
PMFDBITTI
PMFEWJSSJ
PMFFBHTTH
PMFGWJTTJ
PMFHBMTTM
PMFIWLTTL
PMFJBNTTN
PMFKWIDDI
PMFLBICCI
PMFMWHBBH
PMFNBIBBI
PMFOWGBBG
PMFPBEFFE
PMFQWEBBE
PMFRBNBBN
PMFSWMGGM
PMFTBBPPB
PMFUWBOOB
PMFVBBQQB
PMFWWDFFD
PMFXBLEEL
PMFYWMEEM
PMFZBEFFE
PMGAWESSE
PMGBBDSSD
PMGCWDFFD
PMGDBHFFH
PMGEWJFFJ
PMGFBEFFE
PMGGWETTE
PMGHBDTTD
PMGIWDFFD
PMGJBLNNL
PMGKWKOOK
PMGLBEFFE
PMGMWFTTF
PMGNBGTTG
PMGOWDFFD
PMGPBDCCD
PMGQWCBBC
PMGRBEFFE
PMGSWESSE
PMGTBETTE
PMGUWDFFD
PMGVBCOOC
PMGWWCNNC
PMGXBEFFE
PMGYWPMMP
PMGZBONNO
PMHAWDFFD
PMHBBDPPD
PMHCWEPPE
PMHDBEFFE
PMHEWQKKQ
PMHFBQLLQ
PMHGWDFFD
PMHHBBNNB
PMHIWBMMB
PMHJBEFFE
PMHKWRLLR
PMHLBQMMQ
PMHMWDFFD
PMHNBRKKR
PMHOWEFFE
