升降级对局
19
王红军      7段*
anglelllq   6段*
www.cyberoro.com
1
0
0
20130919 [01:03]
0
白棋中盘胜!
158
PMABBQEEQ
PMACWEEEE
PMADBQQQQ
PMAEWEQQE
PMAFBGRRG
PMAGWJRRJ
PMAHBDOOD
PMAIWGQQG
PMAJBDRRD
PMAKWDQQD
PMALBERRE
PMAMWFRRF
PMANBFSSF
PMAOWFQQF
PMAPBGSSG
PMAQWCQQC
PMARBHQQH
PMASWHRRH
PMATBIRRI
PMAUWIQQI
PMAVBHSSH
PMAWWHPPH
PMAXBHRRH
PMAYWJQQJ
PMAZBCRRC
PMBAWDMMD
PMBBBFOOF
PMBCWGOOG
PMBDBEMME
PMBEWELLE
PMBFBDLLD
PMBGWDNND
PMBHBENNE
PMBIWCOOC
PMBJBCLLC
PMBKWCMMC
PMBLBBMMB
PMBMWCNNC
PMBNBGNNG
PMBOWHNNH
PMBPBGMMG
PMBQWEKKE
PMBRBDJJD
PMBSWHMMH
PMBTBGLLG
PMBUWEJJE
PMBVBDIID
PMBWWEIIE
PMBXBGJJG
PMBYWDHHD
PMBZBCHHC
PMCAWDGGD
PMCBBCGGC
PMCCWDFFD
PMCDBCFFC
PMCEWCEEC
PMCFBFHHF
PMCGWEHHE
PMCHBBIIB
PMCIWIJJI
PMCJBHLLH
PMCKWILLI
PMCLBHHHH
PMCMWIHHI
PMCNBHGGH
PMCOWHEEH
PMCPBHKKH
PMCQWIKKI
PMCRBFKKF
PMCSWFLLF
PMCTBIGGI
PMCUWFMMF
PMCVBIIII
PMCWWJEEJ
PMCXBCDDC
PMCYWDDDD
PMCZBBEEB
PMDAWDEED
PMDBBCCCC
PMDCWDCCD
PMDDBLDDL
PMDEWLEEL
PMDFBMEEM
PMDGWLFFL
PMDHBKDDK
PMDIWJDDJ
PMDJBJHHJ
PMDKWOEEO
PMDLBQDDQ
PMDMWMFFM
PMDNBNEEN
PMDOWNFFN
PMDPBODDO
PMDQWHJJH
PMDRBGIIG
PMDSWFNNF
PMDTBGFFG
PMDUWKIIK
PMDVBJIIJ
PMDWWKJJK
PMDXBGEEG
PMDYWGDDG
PMDZBFDDF
PMEAWGCCG
PMEBBFGGF
PMECWROOR
PMEDBRLLR
PMEEWORRO
PMEFBQOOQ
PMEGWRRRR
PMEHBRPPR
PMEIWRNNR
PMEJBQNNQ
PMEKWSPPS
PMELBQRRQ
PMEMWRQQR
PMENBQPPQ
PMEOWRSSR
PMEPBRMMR
PMEQWPMMP
PMERBNPPN
PMESWQMMQ
PMETBSMMS
PMEUWSOOS
PMEVBNRRN
PMEWWNSSN
PMEXBMRRM
PMEYWOQQO
PMEZBOPPO
PMFAWPSSP
PMFBBNMMN
PMFCWPKKP
PMFDBRIIR
PMFEWNKKN
PMFFBOLLO
PMFGWQKKQ
PMFHBOKKO
PMFIWOJJO
PMFJBNJJN
PMFKWOIIO
PMFLBMKKM
PMFMWNIIN
PMFNBNLLN
PMFOWMOOM
PMFPBONNO
PMFQWRGGR
PMFRBQIIQ
PMFSWPIIP
PMFTBQGGQ
PMFUWQFFQ
PMFVBPFFP
PMFWWQHHQ
PMFXBPGGP
PMFYWRHHR
PMFZBPHHP
PMGAWSIIS
PMGBBRJJR
PMGCWSJJS
