升降级对局
19
anglelllq   5段*
tianyuan96  5段*
www.cyberoro.com
0
0
7
20131218 [00:53]
10
白棋13.5目胜! >> 白方(64):黑方(58)
243
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWDDDD
PMAFBEEEE
PMAGWEDDE
PMAHBFEEF
PMAIWCFFC
PMAJBDGGD
PMAKWCGGC
PMALBDHHD
PMAMWDFFD
PMANBFGGF
PMAOWEFFE
PMAPBFFFF
PMAQWGCCG
PMARBIEEI
PMASWQOOQ
PMATBRPPR
PMAUWRGGR
PMAVBODDO
PMAWWQPPQ
PMAXBRQQR
PMAYWROOR
PMAZBORRO
PMBAWQKKQ
PMBBBDOOD
PMBCWGRRG
PMBDBCQQC
PMBEWDNND
PMBFBENNE
PMBGWDMMD
PMBHBEMME
PMBIWCOOC
PMBJBDPPD
PMBKWDKKD
PMBLBELLE
PMBMWCJJC
PMBNBDRRD
PMBOWERRE
PMBPBCPPC
PMBQWJRRJ
PMBRBRFFR
PMBSWQGGQ
PMBTBSGGS
PMBUWSHHS
PMBVBSFFS
PMBWWQQQQ
PMBXBRRRR
PMBYWNDDN
PMBZBOEEO
PMCAWOCCO
PMCBBPCCP
PMCCWKDDK
PMCDBNCCN
PMCEWMCCM
PMCFBOBBO
PMCGWKFFK
PMCHBFJJF
PMCIWCHHC
PMCJBDIID
PMCKWNGGN
PMCLBNPPN
PMCMWNNNN
PMCNBSIIS
PMCOWRIIR
PMCPBTHHT
PMCQWSJJS
PMCRBRHHR
PMCSWQIIQ
PMCTBLKKL
PMCUWIFFI
PMCVBHFFH
PMCWWIGGI
PMCXBJKKJ
PMCYWKJJK
PMCZBKKKK
PMDAWIDDI
PMDBBHEEH
PMDCWJEEJ
PMDDBTJJT
PMDEWSKKS
PMDFBTKKT
PMDGWTLLT
PMDHBTIIT
PMDIWSMMS
PMDJBLRRL
PMDKWKRRK
PMDLBLQQL
PMDMWLSSL
PMDNBMSSM
PMDOWJOOJ
PMDPBLNNL
PMDQWGOOG
PMDRBFOOF
PMDSWGNNG
PMDTBKSSK
PMDUWJSSJ
PMDVBLTTL
PMDWWESSE
PMDXBDSSD
PMDYWDTTD
PMDZBCTTC
PMEAWETTE
PMEBBBSSB
PMECWMJJM
PMEDBNLLN
PMEEWLJJL
PMEFBFPPF
PMEGWGPPG
PMEHBFQQF
PMEIWGQQG
PMEJBJTTJ
PMEKWISSI
PMELBCIIC
PMEMWBIIB
PMENBDJJD
PMEOWCLLC
PMEPBOMMO
PMEQWOOOO
PMERBOKKO
PMESWIJJI
PMETBJMMJ
PMEUWEGGE
PMEVBFHHF
PMEWWEKKE
PMEXBFKKF
PMEYWGIIG
PMEZBFIIF
PMFAWMDDM
PMFBBMBBM
PMFCWLCCL
PMFDBOIIO
PMFEWNIIN
PMFFBOHHO
PMFGWQHHQ
PMFHBSHHS
PMFIWPLLP
PMFJBNHHN
PMFKWMHHM
PMFLBNJJN
PMFMWMIIM
PMFNBMKKM
PMFOWJJJJ
PMFPBPMMP
PMFQWQMMQ
PMFRBPNNP
PMFSWOPPO
PMFTBQNNQ
PMFUWRNNR
PMFVBNOON
PMFWWONNO
PMFXBPJJP
PMFYWSPPS
PMFZBSQQS
PMGAWSOOS
PMGBBKPPK
PMGCWJPPJ
PMGDBNFFN
PMGEWMFFM
PMGFBOGGO
PMGGWMGGM
PMGHBMNNM
PMGIWNMMN
PMGJBOLLO
PMGKWOQQO
PMGLBNQQN
PMGMWPRRP
PMGNBPSSP
PMGOWPQQP
PMGPBOSSO
PMGQWMMMM
PMGRBLMML
PMGSWKOOK
PMGTBLOOL
PMGUWCNNC
PMGVBINNI
PMGWWKQQK
PMGXBLPPL
PMGYWITTI
PMGZBKTTK
PMHAWLBBL
PMHBBNBBN
PMHCWNEEN
PMHDBOFFO
PMHEWFRRF
PMHFBDEED
PMHGWCEEC
PMHHBIOOI
PMHIWIPPI
PMHJBHDDH
PMHKWHCCH
PMHLBRLLR
PMHMWSLLS
PMHNBQLLQ
PMHOWRKKR
PMHPBQJJQ
PMHQWRJJR
PMHRBPKKP
PMHSWRMMR
PMHTBPLLP
PMHUWPOOP
PMHVBHIIH
PMHWWHJJH
PMHXBFDDF
PMHYWFCCF
PMHZBGJJG
PMIAWHHHH
PMIBBGHHG
PMICWIIII
PMIDBHGGH
PMIEWGIIG
PMIFBDLLD
PMIGWHIIH
PMIHBHLLH
PMIIWHMMH
PMIJBEJJE
PMIKWCKKC
PMILBIMMI
PMIMWGLLG
PMINBHKKH
PMIOWIKKI
PMIPBILLI
PMIQWEPPE
PMIRBEOOE
PMISWPFFP
PMITBPEEP
PMIUWHOOH
PMIVBEHHE
PMIWWBPPB
PMIXBBQQB
PMIYWBOOB
PMIZBMLLM
PMJAWKNNK
PMJBBKMMK
PMJCWTQQT
PMJDBTRRT
PMJEWTPPT
PMJFBQFFQ
PMJGWPGGP
PMJHBGDDG
PMJIWGMMG
PMJJBDQQD
