升降级对局
19
jcleemdgs   5段*
anglelllq   5段*
www.cyberoro.com
0
0
6
20131231 [11:26]
7
黑棋17.5目胜! >> 白方(44):黑方(68)
312
PMABBQEEQ
PMACWEEEE
PMADBRQQR
PMAEWEQQE
PMAFBGRRG
PMAGWGPPG
PMAHBIQQI
PMAIWFSSF
PMAJBCPPC
PMAKWGSSG
PMALBDRRD
PMAMWISSI
PMANBPRRP
PMAOWLRRL
PMAPBDOOD
PMAQWDHHD
PMARBODDO
PMASWSEES
PMATBREER
PMAUWSFFS
PMAVBSDDS
PMAWWRIIR
PMAXBRKKR
PMAYWPIIP
PMAZBSHHS
PMBAWSIIS
PMBBBRGGR
PMBCWRFFR
PMBDBQFFQ
PMBEWSGGS
PMBFBRHHR
PMBGWTHHT
PMBHBPGGP
PMBIWQHHQ
PMBJBQGGQ
PMBKWRMMR
PMBLBQJJQ
PMBMWQIIQ
PMBNBOKKO
PMBOWNIIN
PMBPBTGGT
PMBQWTFFT
PMBRBTDDT
PMBSWTIIT
PMBTBSLLS
PMBUWSMMS
PMBVBQLLQ
PMBWWPNNP
PMBXBROOR
PMBYWQMMQ
PMBZBPLLP
PMCAWNNNN
PMCBBMKKM
PMCCWLIIL
PMCDBKKKK
PMCEWMDDM
PMCFBOHHO
PMCGWOIIO
PMCHBMHHM
PMCIWMIIM
PMCJBOOOO
PMCKWPOOP
PMCLBONNO
PMCMWOPPO
PMCNBNOON
PMCOWPQQP
PMCPBQRRQ
PMCQWNPPN
PMCRBMOOM
PMCSWJDDJ
PMCTBEDDE
PMCUWFDDF
PMCVBFCCF
PMCWWDDDD
PMCXBECCE
PMCYWGDDG
PMCZBCDDC
PMDAWDCCD
PMDBBDEED
PMDCWCEEC
PMDDBDFFD
PMDEWCCCC
PMDFBCFFC
PMDGWBDDB
PMDHBEFFE
PMDIWFEEF
PMDJBFFFF
PMDKWGFFG
PMDLBGGGG
PMDMWFGGF
PMDNBHFFH
PMDOWGEEG
PMDPBEHHE
PMDQWEGGE
PMDRBDGGD
PMDSWFHHF
PMDTBCHHC
PMDUWEIIE
PMDVBDIID
PMDWWBFFB
PMDXBEHHE
PMDYWPMMP
PMDZBOMMO
PMEAWDHHD
PMEBBJIIJ
PMECWLHHL
PMEDBEHHE
PMEEWCQQC
PMEFBDQQD
PMEGWDHHD
PMEHBLQQL
PMEIWMQQM
PMEJBEHHE
PMEKWRDDR
PMELBRCCR
PMEMWDHHD
PMENBMRRM
PMEOWNRRN
PMEPBEHHE
PMEQWNKKN
PMERBNLLN
PMESWDHHD
PMETBKGGK
PMEUWLGGL
PMEVBEHHE
PMEWWKJJK
PMEXBJJJJ
PMEYWDHHD
PMEZBLFFL
PMFAWMFFM
PMFBBEHHE
PMFCWJKKJ
PMFDBDHHD
PMFEWLKKL
PMFFBKLLK
PMFGWLLLL
PMFHBKMMK
PMFIWLMML
PMFJBKNNK
PMFKWIKKI
PMFLBHJJH
PMFMWEJJE
PMFNBDKKD
PMFOWGHHG
PMFPBHKKH
PMFQWEKKE
PMFRBDLLD
PMFSWHGGH
PMFTBKRRK
PMFUWLSSL
PMFVBKSSK
PMFWWMSSM
PMFXBKQQK
PMFYWDSSD
PMFZBERRE
PMGAWFRRF
PMGBBESSE
PMGCWHRRH
PMGDBQPPQ
PMGEWPPPP
PMGFBOSSO
PMGGWNSSN
PMGHBNCCN
PMGIWMCCM
PMGJBMBBM
PMGKWLBBL
PMGLBNBBN
PMGMWLDDL
PMGNBJFFJ
PMGOWLEEL
PMGPBELLE
PMGQWIPPI
PMGRBIOOI
PMGSWEPPE
PMGTBDPPD
PMGUWHOOH
PMGVBJPPJ
PMGWWINNI
PMGXBHPPH
PMGYWGNNG
PMGZBHMMH
PMHAWJOOJ
PMHBBKOOK
PMHCWIPPI
PMHDBIGGI
PMHEWIMMI
PMHFBIOOI
PMHGWHLLH
PMHHBGLLG
PMHIWILLI
PMHJBFKKF
PMHKWIJJI
PMHLBHIIH
PMHMWIIII
PMHNBHHHH
PMHOWGGGG
PMHPBIHHI
PMHQWENNE
PMHRBBGGB
PMHSWDNND
PMHTBCNNC
PMHUWTPPT
PMHVBSPPS
PMHWWTOOT
PMHXBTQQT
PMHYWTMMT
PMHZBSOOS
PMIAWTNNT
PMIBBBEEB
PMICWGCCG
PMIDBCDDC
PMIEWOEEO
PMIFBBCCB
PMIGWPDDP
PMIHBPCCP
PMIIWOCCO
PMIJBNDDN
PMIKWNEEN
PMILBOBBO
PMIMWPEEP
PMINBQDDQ
PMIOWEBBE
PMIPBJNNJ
PMIQWORRO
PMIRBPSSP
PMISWETTE
PMITBCSSC
PMIUWDTTD
PMIVBFTTF
PMIWWGTTG
PMIXBCTTC
PMIYWFTTF
PMIZBHQQH
PMJAWGQQG
PMJBBGMMG
PMJCWJHHJ
PMJDBHNNH
PMJEWGOOG
PMJFBKFFK
PMJGWFJJF
PMJHBIDDI
PMJIWICCI
PMJJBIEEI
PMJKWJEEJ
PMJLBDMMD
PMJMWFMMF
PMJNBFLLF
PMJOWQOOQ
PMJPBQQQQ
PMJQWLNNL
PMJRBLOOL
PMJSWNJJN
PMJTBMLLM
PMJUWDJJD
PMJVBCJJC
PMJWWGJJG
PMJXBGKKG
PMJYWOGGO
PMJZBPHHP
PMKAWNHHN
PMKBBEOOE
PMKCWFOOF
PMKDBGIIG
PMKEWFIIF
PMKFBHDDH
PMKGWHCCH
PMKHBKHHK
PMKIWKIIK
PMKJBMNNM
PMKKWSKKS
PMKLBRLLR
PMKMWTKKT
PMKNBOFFO
PMKOWNGGN
PMKPBPFFP
PMKQWPJJP
PMKRBRJJR
PMKSWSJJS
PMKTBPKKP
PMKUWJRRJ
PMKVBJQQJ
PMKWWMPPM
PMKXBLPPL
PMKYWOTTO
PMKZBPTTP
PMLAWNTTN
PMLBBSRRS
PMLCWJSSJ
PMLDBKTTK
PMLEWLTTL
PMLFBJTTJ
PMLGWITTI
PMLHBJGGJ
PMLIWJIIJ
PMLJBMMMM
PMLKWLJJL
PMLLBKEEK
PMLMWKDDK
PMLNBEMME
PMLOWFNNF
PMLPBCBBC
PMLQWFBBF
PMLRBRNNR
PMLSWNFFN
PMLTBTEET
PMLUWTGGT
PMLVBBDDB
PMLWWDBBD
PMLXBBBBB
PMLYWHEEH
PMLZBIFFI
PMMAWTLLT
