升降级对局
19
anglelllq   6段*
peternam    6段*
www.cyberoro.com
0
0
6
20131128 [21:53]
10
白棋3.5目胜! >> 白方(53):黑方(56)
273
PMABBQQQQ
PMACWEEEE
PMADBQEEQ
PMAEWDQQD
PMAFBFRRF
PMAGWIQQI
PMAHBFOOF
PMAIWDNND
PMAJBKRRK
PMAKWJPPJ
PMALBKPPK
PMAMWKOOK
PMANBLPPL
PMAOWINNI
PMAPBEQQE
PMAQWDRRD
PMARBDPPD
PMASWCPPC
PMATBCOOC
PMAUWDOOD
PMAVBEPPE
PMAWWCQQC
PMAXBFMMF
PMAYWDLLD
PMAZBLOOL
PMBAWKNNK
PMBBBFKKF
PMBCWEJJE
PMBDBFJJF
PMBEWEIIE
PMBFBMMMM
PMBGWGNNG
PMBHBFNNF
PMBIWGLLG
PMBJBGMMG
PMBKWILLI
PMBLBHLLH
PMBMWHKKH
PMBNBHMMH
PMBOWIKKI
PMBPBIMMI
PMBQWJMMJ
PMBRBEKKE
PMBSWDKKD
PMBTBFIIF
PMBUWLKKL
PMBVBEHHE
PMBWWFHHF
PMBXBDHHD
PMBYWCIIC
PMBZBCHHC
PMCAWDIID
PMCBBFGGF
PMCCWGHHG
PMCDBGGGG
PMCEWHHHH
PMCFBISSI
PMCGWGDDG
PMCHBDFFD
PMCIWDEED
PMCJBHGGH
PMCKWIHHI
PMCLBIGGI
PMCMWJHHJ
PMCNBJGGJ
PMCOWKGGK
PMCPBKFFK
PMCQWLFFL
PMCRBLEEL
PMCSWKEEK
PMCTBJFFJ
PMCUWLGGL
PMCVBKDDK
PMCWWMEEM
PMCXBJEEJ
PMCYWRRRR
PMCZBQRRQ
PMDAWRQQR
PMDBBRSSR
PMDCWSSSS
PMDDBQSSQ
PMDEWROOR
PMDFBRPPR
PMDGWSPPS
PMDHBQPPQ
PMDIWSNNS
PMDJBMDDM
PMDKWNEEN
PMDLBNDDN
PMDMWRDDR
PMDNBREER
PMDOWQDDQ
PMDPBPDDP
PMDQWPCCP
PMDRBOCCO
PMDSWPEEP
PMDTBODDO
PMDUWSEES
PMDVBSFFS
PMDWWSDDS
PMDXBRGGR
PMDYWQBBQ
PMDZBPFFP
PMEAWGSSG
PMEBBFSSF
PMECWJSSJ
PMEDBJRRJ
PMEEWGRRG
PMEFBGQQG
PMEGWIRRI
PMEHBKSSK
PMEIWHRRH
PMEJBHNNH
PMEKWIOOI
PMELBEMME
PMEMWDMMD
PMENBRKKR
PMEOWPNNP
PMEPBLIIL
PMEQWKIIK
PMERBLJJL
PMESWKKKK
PMETBNGGN
PMEUWMHHM
PMEVBNIIN
PMEWWNHHN
PMEXBOHHO
PMEYWMIIM
PMEZBMJJM
PMFAWNJJN
PMFBBLHHL
PMFCWMGGM
PMFDBKHHK
PMFEWOIIO
PMFFBMKKM
PMFGWOGGO
PMFHBPHHP
PMFIWPIIP
PMFJBOFFO
PMFKWNFFN
PMFLBQHHQ
PMFMWOLLO
PMFNBNKKN
PMFOWOKKO
PMFPBNNNN
PMFQWRJJR
PMFRBSJJS
PMFSWRIIR
PMFTBSIIS
PMFUWQKKQ
PMFVBRLLR
PMFWWQLLQ
PMFXBHCCH
PMFYWGCCG
PMFZBCEEC
PMGAWCDDC
PMGBBCFFC
PMGCWHDDH
PMGDBBDDB
PMGEWCCCC
PMGFBICCI
PMGGWIDDI
PMGHBJCCJ
PMGIWBCCB
PMGJBBIIB
PMGKWBJJB
PMGLBBHHB
PMGMWCJJC
PMGNBKJJK
PMGOWJJJJ
PMGPBJIIJ
PMGQWIIII
PMGRBLLLL
PMGSWKLLK
PMGTBRMMR
PMGUWOOOO
PMGVBNPPN
PMGWWOPPO
PMGXBOQQO
PMGYWLNNL
PMGZBNOON
PMHAWLMML
PMHBBMLLM
PMHCWSTTS
PMHDBPMMP
PMHEWQMMQ
PMHFBOMMO
PMHGWQNNQ
PMHHBDTTD
PMHIWCSSC
PMHJBGKKG
PMHKWEFFE
PMHLBEGGE
PMHMWSMMS
PMHNBSLLS
PMHOWTLLT
PMHPBTKKT
PMHQWTMMT
PMHRBRHHR
PMHSWHTTH
PMHTBJTTJ
PMHUWHPPH
PMHVBHJJH
PMHWWIJJI
PMHXBGPPG
PMHYWHOOH
PMHZBGOOG
PMIAWCTTC
PMIBBSBBS
PMICWRBBR
PMIDBOBBO
PMIEWSCCS
PMIFBQCCQ
PMIGWTBBT
PMIHBPBBP
PMIIWPPPP
PMIJBPQQP
PMIKWBEEB
PMILBGBBG
PMIMWFBBF
PMINBHBBH
PMIOWECCE
PMIPBONNO
PMIQWPOOP
PMIRBOEEO
PMISWETTE
PMITBESSE
PMIUWDSSD
PMIVBFEEF
PMIWWFDDF
PMIXBPGGP
PMIYWNGGN
PMIZBQIIQ
PMJAWQJJQ
PMJBBPLLP
PMJCWPKKP
PMJDBFTTF
PMJEWMNNM
PMJFBTEET
PMJGWTDDT
PMJHBTFFT
PMJIWJQQJ
PMJJBKQQK
PMJKWMOOM
PMJLBMPPM
PMJMWRTTR
PMJNBQTTQ
PMJOWSRRS
PMJPBITTI
PMJQWELLE
PMJRBFLLF
PMJSWFFFF
PMJTBGEEG
PMJUWHIIH
PMJVBGJJG
PMJWWERRE
PMJXBBFFB
PMJYWGFFG
PMJZBHEEH
PMKAWRCCR
PMKBBPCCP
PMKCWDTTD
PMKDBNMMN
PMKEWKIIK
PMKFBBDDB
PMKGWJIIJ
PMKHBBEEB
PMKIWIEEI
PMKJBHFFH
PMKKWRNNR
PMKLBSKKS
PMKMWGTTG
PMKNBFQQF
