友谊对局
19
anglelllq   7段*
没什么可擦 25级 
www.cyberoro.com
0
0
7
20130922 [23:24]
0
白棋超时胜!
90
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWJQQJ
PMAHBDOOD
PMAIWEOOE
PMAJBENNE
PMAKWDPPD
PMALBDNND
PMAMWGQQG
PMANBDRRD
PMAOWCQQC
PMAPBFOOF
PMAQWFPPF
PMARBGOOG
PMASWHRRH
PMATBDIID
PMAUWDGGD
PMAVBKDDK
PMAWWRKKR
PMAXBRGGR
PMAYWRPPR
PMAZBNRRN
PMBAWOQQO
PMBBBORRO
PMBCWRRRR
PMBDBRSSR
PMBEWQQQQ
PMBFBPRRP
PMBGWSRRS
PMBHBPDDP
PMBIWHDDH
PMBJBKFFK
PMBKWCOOC
PMBLBQJJQ
PMBMWQKKQ
PMBNBPJJP
PMBOWSIIS
PMBPBRIIR
PMBQWSHHS
PMBRBSGGS
PMBSWRHHR
PMBTBQHHQ
PMBUWPKKP
PMBVBOJJO
PMBWWCNNC
PMBXBDEED
PMBYWDDDD
PMBZBEEEE
PMCAWFEEF
PMCBBCDDC
PMCCWEFFE
PMCDBCFFC
PMCEWCGGC
PMCFBDCCD
PMCGWECCE
PMCHBDBBD
PMCIWCEEC
PMCJBBEEB
PMCKWDFFD
PMCLBBCCB
PMCMWCEEC
PMCNBDEED
PMCOWDMMD
PMCPBEPPE
PMCQWEMME
PMCRBEOOE
PMCSWFRRF
PMCTBOKKO
PMCUWGMMG
PMCVBIOOI
PMCWWFIIF
PMCXBOMMO
PMCYWQNNQ
PMCZBHIIH
PMDAWJGGJ
PMDBBFLLF
PMDCWFMMF
PMDDBFJJF
PMDEWEJJE
PMDFBEIIE
PMDGWGJJG
PMDHBGIIG
PMDIWFHHF
PMDJBFKKF
PMDKWHJJH
PMDLBIJJI
PMDMWHKKH
