友谊对局
19
没什么可擦 25级 
anglelllq   7段*
www.cyberoro.com
0
0
7
20130926 [22:37]
0
黑棋超时胜!
133
PMABBPEEP
PMACWEQQE
PMADBQQQQ
PMAEWEEEE
PMAFBGDDG
PMAGWDGGD
PMAHBGRRG
PMAIWEOOE
PMAJBKQQK
PMAKWROOR
PMALBRMMR
PMAMWRRRR
PMANBQRRQ
PMAOWRQQR
PMAPBQPPQ
PMAQWSOOS
PMARBPNNP
PMASWIRRI
PMATBIQQI
PMAUWJRRJ
PMAVBJQQJ
PMAWWKRRK
PMAXBLRRL
PMAYWLSSL
PMAZBHRRH
PMBAWMRRM
PMBBBLQQL
PMBCWNSSN
PMBDBISSI
PMBEWJTTJ
PMBFBNQQN
PMBGWNRRN
PMBHBOSSO
PMBIWJSSJ
PMBJBREER
PMBKWESSE
PMBLBGOOG
PMBMWKEEK
PMBNBMDDM
PMBOWFDDF
PMBPBGEEG
PMBQWJGGJ
PMBRBGHHG
PMBSWJIIJ
PMBTBEFFE
PMBUWDFFD
PMBVBDDDD
PMBWWDEED
PMBXBFCCF
PMBYWGJJG
PMBZBCDDC
PMCAWEIIE
PMCBBRKKR
PMCCWRDDR
PMCDBSFFS
PMCEWPCCP
PMCFBQDDQ
PMCGWNDDN
PMCHBNEEN
PMCIWODDO
PMCJBMEEM
PMCKWQCCQ
PMCLBRCCR
PMCMWSDDS
PMCNBSCCS
PMCOWOEEO
PMCPBOFFO
PMCQWMCCM
PMCRBLCCL
PMCSWNBBN
PMCTBKDDK
PMCUWPDDP
PMCVBQEEQ
PMCWWQBBQ
PMCXBOBBO
PMCYWLBBL
PMCZBKBBK
PMDAWOCCO
PMDBBMBBM
PMDCWEDDE
PMDDBECCE
PMDEWLBBL
PMDFBRSSR
PMDGWSSSS
PMDHBMBBM
PMDIWTCCT
PMDJBSEES
PMDKWLBBL
PMDLBRPPR
PMDMWSPPS
PMDNBMBBM
PMDOWSBBS
PMDPBTDDT
PMDQWLBBL
PMDRBSRRS
PMDSWSQQS
PMDTBMBBM
PMDUWGNNG
PMDVBHNNH
PMDWWGMMG
PMDXBFOOF
PMDYWENNE
PMDZBNCCN
PMEAWHMMH
PMEBBINNI
PMECWIMMI
PMEDBJNNJ
PMEEWJMMJ
PMEFBKMMK
PMEGWKLLK
PMEHBLLLL
PMEIWLMML
PMEJBKNNK
PMEKWLKKL
PMELBMLLM
PMEMWMKKM
PMENBKKKK
PMEOWJLLJ
PMEPBNKKN
PMEQWNJJN
PMERBOKKO
PMESWMIIM
PMETBOJJO
PMEUWOIIO
PMEVBPIIP
PMEWWMQQM
PMEXBMPPM
PMEYWORRO
PMEZBSTTS
PMFAWQSSQ
PMFBBTSST
PMFCWPSSP
PMFDBQOOQ
