友谊对局
19
anglelllq   7段*
没什么可擦 25级 
www.cyberoro.com
0
0
7
20130920 [02:21]
0
白棋超时胜!
74
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWIRRI
PMAHBGPPG
PMAIWIPPI
PMAJBEOOE
PMAKWFOOF
PMALBFPPF
PMAMWEPPE
PMANBFNNF
PMAOWDOOD
PMAPBGOOG
PMAQWDNND
PMARBLQQL
PMASWINNI
PMATBRMMR
PMAUWFRRF
PMAVBEFFE
PMAWWFFFF
PMAXBDDDD
PMAYWEEEE
PMAZBDEED
PMBAWFGGF
PMBBBDGGD
PMBCWDHHD
PMBDBFEEF
PMBEWEGGE
PMBFBDFFD
PMBGWGEEG
PMBHBFDDF
PMBIWECCE
PMBJBFCCF
PMBKWGCCG
PMBLBDCCD
PMBMWGDDG
PMBNBEBBE
PMBOWGMMG
PMBPBFMMF
PMBQWFLLF
PMBRBGLLG
PMBSWHMMH
PMBTBELLE
PMBUWFKKF
PMBVBDMMD
PMBWWCLLC
PMBXBCMMC
PMBYWCJJC
PMBZBGSSG
PMCAWFSSF
PMCBBISSI
PMCCWHQQH
PMCDBGQQG
PMCEWJSSJ
PMCFBDRRD
PMCGWCPPC
PMCHBESSE
PMCIWFTTF
PMCJBCQQC
PMCKWCSSC
PMCLBDSSD
PMCMWETTE
PMCNBDQQD
PMCOWDPPD
PMCPBDTTD
PMCQWBQQB
PMCRBBRRB
PMCSWBPPB
PMCTBCRRC
PMCUWHSSH
PMCVBGTTG
PMCWWERRE
