升降级对局
19
anglelllq   6段*
q07q07q07   6段*
www.cyberoro.com
0
0
7
20130918 [23:29]
0
白棋6.5目胜! >> 白方(57):黑方(58)
294
PMABBQEEQ
PMACWFQQF
PMADBQRRQ
PMAEWEEEE
PMAFBRPPR
PMAGWODDO
PMAHBQGGQ
PMAIWKEEK
PMAJBJQQJ
PMAKWRIIR
PMALBQKKQ
PMAMWPIIP
PMANBOGGO
PMAOWNIIN
PMAPBMGGM
PMAQWMEEM
PMARBKGGK
PMASWPFFP
PMATBPGGP
PMAUWSGGS
PMAVBSHHS
PMAWWRHHR
PMAXBRGGR
PMAYWSFFS
PMAZBSIIS
PMBAWRJJR
PMBBBSJJS
PMBCWRKKR
PMBDBSKKS
PMBEWRLLR
PMBFBREER
PMBGWSEES
PMBHBSDDS
PMBIWSLLS
PMBJBRFFR
PMBKWTDDT
PMBLBSCCS
PMBMWTHHT
PMBNBTFFT
PMBOWTCCT
PMBPBTEET
PMBQWTGGT
PMBRBTEET
PMBSWTKKT
PMBTBOJJO
PMBUWOIIO
PMBVBIGGI
PMBWWHDDH
PMBXBDQQD
PMBYWDRRD
PMBZBCRRC
PMCAWERRE
PMCBBCPPC
PMCCWHRRH
PMCDBIRRI
PMCEWHQQH
PMCFBEOOE
PMCGWPRRP
PMCHBNRRN
PMCIWQQQQ
PMCJBRQQR
PMCKWORRO
PMCLBQSSQ
PMCMWNQQN
PMCNBMRRM
PMCOWMQQM
PMCPBLRRL
PMCQWLQQL
PMCRBKQQK
PMCSWLOOL
PMCTBOPPO
PMCUWOQQO
PMCVBJOOJ
PMCWWPOOP
PMCXBNNNN
PMCYWLMML
PMCZBPNNP
PMDAWQOOQ
PMDBBMLLM
PMDCWMMMM
PMDDBNMMN
PMDEWNLLN
PMDFBQNNQ
PMDGWROOR
PMDHBMKKM
PMDIWOLLO
PMDJBPLLP
PMDKWLJJL
PMDLBOMMO
PMDMWLLLL
PMDNBQMMQ
PMDOWSPPS
PMDPBSQQS
PMDQWLKKL
PMDRBNKKN
PMDSWDEED
PMDTBDJJD
PMDUWJFFJ
PMDVBJGGJ
PMDWWLFFL
PMDXBLGGL
PMDYWNFFN
PMDZBNGGN
PMEAWDHHD
PMEBBFJJF
PMECWFLLF
PMEDBDLLD
PMEEWEMME
PMEFBDMMD
PMEGWENNE
PMEHBDNND
PMEIWFOOF
PMEJBCGGC
PMEKWCHHC
PMELBGDDG
PMEMWHEEH
PMENBHCCH
PMEOWGEEG
PMEPBFDDF
PMEQWICCI
PMERBDCCD
PMESWCDDC
PMETBCCCC
PMEUWBCCB
PMEVBGBBG
PMEWWFCCF
PMEXBDDDD
PMEYWCFFC
PMEZBECCE
PMFAWFBBF
PMFBBEBBE
PMFCWCBBC
PMFDBIDDI
PMFEWJDDJ
PMFFBFEEF
PMFGWFFFF
PMFHBGFFG
PMFIWIEEI
PMFJBEGGE
PMFKWEFFE
PMFLBDGGD
PMFMWFGGF
PMFNBEHHE
PMFOWBGGB
PMFPBHFFH
PMFQWEIIE
PMFRBFHHF
PMFSWFIIF
PMFTBGHHG
PMFUWDIID
PMFVBGIIG
PMFWWCJJC
PMFXBDKKD
PMFYWCKKC
PMFZBCLLC
PMGAWBDDB
PMGBBBIIB
PMGCWBHHB
PMGDBDFFD
PMGEWGGGG
PMGFBHGGH
PMGGWCEEC
PMGHBBFFB
PMGIWEDDE
PMGJBGCCG
PMGKWFCCF
PMGLBEJJE
PMGMWBEEB
PMGNBBKKB
PMGOWCIIC
PMGPBBLLB
PMGQWBJJB
PMGRBPCCP
PMGSWIBBI
PMGTBOCCO
PMGUWNCCN
PMGVBPDDP
PMGWWSOOS
PMGXBCSSC
PMGYWEPPE
PMGZBSSSS
PMHAWDOOD
PMHBBCOOC
PMHCWINNI
PMHDBIOOI
PMHEWHOOH
PMHFBJNNJ
PMHGWIMMI
PMHHBHSSH
PMHIWGSSG
PMHJBISSI
PMHKWHBBH
PMHLBFBBF
PMHMWNSSN
PMHNBMSSM
PMHOWIJJI
PMHPBGKKG
PMHQWHLLH
PMHRBQPPQ
PMHSWPPPP
PMHTBFSSF
PMHUWGTTG
PMHVBDSSD
PMHWWESSE
PMHXBHTTH
PMHYWFTTF
PMHZBMCCM
PMIAWNBBN
PMIBBNDDN
PMICWMDDM
PMIDBOEEO
PMIEWLCCL
PMIFBNEEN
PMIGWMFFM
PMIHBOFFO
PMIIWTFFT
PMIJBGLLG
PMIKWGMMG
PMILBOSSO
PMIMWPSSP
PMINBNTTN
PMIOWRRRR
PMIPBRSSR
PMIQWTQQT
PMIRBSRRS
PMISWHJJH
PMITBGJJG
PMIUWSBBS
PMIVBRBBR
PMIWWOOOO
PMIXBTBBT
PMIYWPJJP
PMIZBTEET
PMJAWPKKP
PMJBBOKKO
PMJCWQLLQ
PMJDBONNO
PMJEWTDDT
PMJFBPTTP
PMJGWJIIJ
PMJHBJMMJ
PMJIWJLLJ
PMJJBDTTD
PMJKWIPPI
PMJLBKOOK
PMJMWNOON
PMJNBETTE
PMJOWFRRF
PMJPBHKKH
PMJQWIKKI
PMJRBKIIK
PMJSWKJJK
PMJTBDPPD
PMJUWLIIL
PMJVBKHHK
PMJWWIQQI
PMJXBTCCT
PMJYWTJJT
PMJZBTEET
PMKAWTIIT
PMKBBTRRT
PMKCWTPPT
PMKDBRNNR
PMKEWSNNS
PMKFBMNNM
PMKGWLNNL
PMKHBMOOM
PMKIWJRRJ
PMKJBJSSJ
PMKKWMPPM
PMKLBOBBO
PMKMWMBBM
PMKNBKMMK
PMKOWKLLK
PMKPBELLE
PMKQWFKKF
PMKRBQHHQ
PMKSWRMMR
PMKTBQIIQ
PMKUWQJJQ
PMKVBIIII
PMKWWHIIH
PMKXBIHHI
PMKYWEOOE
PMKZBPQQP
PMLAWTDDT
PMLBBQQQQ
PMLCWTEET
PMLDBKPPK
PMLEWLPPL
PMLFBKRRK
PMLGWJJJJ
PMLHBEKKE
PMLIWFMMF
