友谊对局
19
anglelllq   7段*
没什么可擦 25级 
www.cyberoro.com
0
0
7
20130925 [22:57]
0
白棋超时胜!
166
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWIRRI
PMAHBGPPG
PMAIWDOOD
PMAJBJQQJ
PMAKWJRRJ
PMALBKQQK
PMAMWKRRK
PMANBLQQL
PMAOWIQQI
PMAPBIPPI
PMAQWMRRM
PMARBMQQM
PMASWNRRN
PMATBNQQN
PMAUWORRO
PMAVBOQQO
PMAWWRLLR
PMAXBLRRL
PMAYWLSSL
PMAZBPRRP
PMBAWFRRF
PMBBBGQQG
PMBCWPSSP
PMBDBQSSQ
PMBEWOTTO
PMBFBRNNR
PMBGWRIIR
PMBHBRGGR
PMBIWSNNS
PMBJBSMMS
PMBKWRMMR
PMBLBSLLS
PMBMWQNNQ
PMBNBROOR
PMBOWSKKS
PMBPBSOOS
PMBQWTLLT
PMBRBTNNT
PMBSWQKKQ
PMBTBGDDG
PMBUWDGGD
PMBVBECCE
PMBWWHDDH
PMBXBHEEH
PMBYWIDDI
PMBZBIEEI
PMCAWGCCG
PMCBBFDDF
PMCCWKDDK
PMCDBJDDJ
PMCEWJCCJ
PMCFBJEEJ
PMCGWLCCL
PMCHBDDDD
PMCIWDEED
PMCJBDRRD
PMCKWFSSF
PMCLBCPPC
PMCMWCOOC
PMCNBDPPD
PMCOWEPPE
PMCPBCSSC
PMCQWDTTD
PMCRBCTTC
PMCSWHOOH
PMCTBHPPH
PMCUWFNNF
PMCVBEIIE
PMCWWCDDC
PMCXBCCCC
PMCYWEDDE
PMCZBDCCD
PMDAWFCCF
PMDBBCEEC
PMDCWCFFC
PMDDBBDDB
PMDEWGEEG
PMDFBDLLD
PMDGWDMMD
PMDHBEMME
PMDIWCQQC
PMDJBDQQD
PMDKWBPPB
PMDLBEOOE
PMDMWENNE
PMDNBFOOF
PMDOWGSSG
PMDPBCMMC
PMDQWDNND
PMDRBPDDP
PMDSWELLE
PMDTBDKKD
PMDUWFMMF
PMDVBCHHC
PMDWWEKKE
PMDXBEJJE
PMDYWDHHD
PMDZBDIID
PMEAWGGGG
PMEBBJLLJ
PMECWLFFL
PMEDBIHHI
PMEEWIJJI
PMEFBGIIG
PMEGWHIIH
PMEHBHHHH
PMEIWGHHG
PMEJBJJJJ
PMEKWGJJG
PMELBFIIF
PMEMWJIIJ
PMENBIIII
PMEOWHJJH
PMEPBLGGL
PMEQWJHHJ
PMERBKFFK
PMESWMFFM
PMETBJGGJ
PMEUWIGGI
PMEVBKIIK
PMEWWKHHK
PMEXBLHHL
PMEYWHGGH
PMEZBKGGK
PMFAWBFFB
PMFBBKJJK
PMFCWBEEB
PMFDBBBBB
PMFEWCDDC
PMFFBBRRB
PMFGWBQQB
PMFHBCEEC
PMFIWCJJC
PMFJBCIIC
PMFKWCDDC
PMFLBESSE
PMFMWETTE
PMFNBCEEC
PMFOWBHHB
PMFPBBIIB
PMFQWCDDC
PMFRBFTTF
PMFSWGTTG
PMFTBCEEC
PMFUWBGGB
PMFVBCKKC
PMFWWCDDC
PMFXBFQQF
PMFYWERRE
PMFZBCEEC
PMGAWRDDR
PMGBBREER
PMGCWCDDC
PMGDBHSSH
PMGEWCEEC
PMGFBHRRH
PMGGWDSSD
PMGHBNSSN
PMGIWMSSM
PMGJBISSI
PMGKWJSSJ
