升降级对局
19
anglelllq   6段*
jijon123    6段*
www.cyberoro.com
0
0
6
20131212 [15:54]
2
白棋15.5目胜! >> 白方(67):黑方(58)
317
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGDDG
PMAGWDGGD
PMAHBECCE
PMAIWQPPQ
PMAJBOQQO
PMAKWRRRR
PMALBRSSR
PMAMWRQQR
PMANBPSSP
PMAOWRMMR
PMAPBKRRK
PMAQWHDDH
PMARBHEEH
PMASWIDDI
PMATBIEEI
PMAUWGCCG
PMAVBFDDF
PMAWWKDDK
PMAXBJEEJ
PMAYWLCCL
PMAZBLFFL
PMBAWDDDD
PMBBBDCCD
PMBCWODDO
PMBDBPDDP
PMBEWOEEO
PMBFBRGGR
PMBGWQFFQ
PMBHBRFFR
PMBIWRDDR
PMBJBREER
PMBKWPCCP
PMBLBQCCQ
PMBMWQDDQ
PMBNBRCCR
PMBOWPEEP
PMBPBSDDS
PMBQWDJJD
PMBRBDOOD
PMBSWCPPC
PMBTBDPPD
PMBUWDQQD
PMBVBCOOC
PMBWWCQQC
PMBXBDLLD
PMBYWHRRH
PMBZBGPPG
PMCAWGQQG
PMCBBEJJE
PMCCWEIIE
PMCDBEKKE
PMCEWFIIF
PMCFBCCCC
PMCGWHPPH
PMCHBHIIH
PMCIWCDDC
PMCJBBDDB
PMCKWGEEG
PMCLBFEEF
PMCMWGFFG
PMCNBFFFF
PMCOWGGGG
PMCPBFCCF
PMCQWHCCH
PMCRBDFFD
PMCSWEFFE
PMCTBFGGF
PMCUWGHHG
PMCVBEGGE
PMCWWCFFC
PMCXBDHHD
PMCYWCGGC
PMCZBEHHE
PMDAWDIID
PMDBBCHHC
PMDCWBEEB
PMDDBDEED
PMDEWCEEC
PMDFBBGGB
PMDGWBCCB
PMDHBCBBC
PMDIWCIIC
PMDJBGIIG
PMDKWFHHF
PMDLBGKKG
PMDMWFJJF
PMDNBHLLH
PMDOWJGGJ
PMDPBIGGI
PMDQWIHHI
PMDRBJHHJ
PMDSWKGGK
PMDTBKFFK
PMDUWIFFI
PMDVBLGGL
PMDWWKHHK
PMDXBLHHL
PMDYWLIIL
PMDZBMIIM
PMEAWLJJL
PMEBBMJJM
PMECWLKKL
PMEDBMKKM
PMEEWLLLL
PMEFBMLLM
PMEGWIKKI
PMEHBHKKH
PMEIWLMML
PMEJBJIIJ
PMEKWKIIK
PMELBIIII
PMEMWGNNG
PMENBHHHH
PMEOWJFFJ
PMEPBHFFH
PMEQWHGGH
PMERBKEEK
PMESWIHHI
PMETBJDDJ
PMEUWJCCJ
PMEVBIGGI
PMEWWCLLC
PMEXBCMMC
PMEYWIHHI
PMEZBLDDL
PMFAWKCCK
PMFBBIGGI
PMFCWDMMD
PMFDBEMME
PMFEWIHHI
PMFFBMMMM
PMFGWIGGI
PMFHBLNNL
PMFIWKNNK
PMFJBKOOK
PMFKWLOOL
PMFLBMNNM
PMFMWJNNJ
PMFNBJLLJ
PMFOWJKKJ
PMFPBILLI
PMFQWKLLK
PMFRBKPPK
PMFSWFKKF
PMFTBFLLF
PMFUWDKKD
PMFVBELLE
PMFWWGMMG
PMFXBGLLG
PMFYWBMMB
PMFZBDNND
PMGAWJOOJ
PMGBBBNNB
PMGCWPHHP
PMGDBMEEM
PMGEWMDDM
PMGFBRKKR
PMGGWRLLR
PMGHBQKKQ
PMGIWNHHN
PMGJBMHHM
PMGKWOPPO
PMGLBNPPN
PMGMWJQQJ
PMGNBKQQK
PMGOWOOOO
PMGPBNOON
PMGQWONNO
PMGRBPMMP
PMGSWPQQP
PMGTBORRO
PMGUWJSSJ
PMGVBKSSK
PMGWWSKKS
PMGXBSJJS
PMGYWTLLT
PMGZBQNNQ
PMHAWRNNR
PMHBBFOOF
PMHCWGOOG
PMHDBFPPF
PMHEWSIIS
PMHFBRIIR
PMHGWTJJT
PMHHBSHHS
PMHIWRJJR
PMHJBQJJQ
PMHKWSJJS
PMHLBINNI
PMHMWIOOI
PMHNBHNNH
PMHOWHOOH
PMHPBJRRJ
PMHQWISSI
PMHRBIQQI
PMHSWHQQH
PMHTBOGGO
PMHUWQIIQ
PMHVBRHHR
PMHWWPGGP
PMHXBNDDN
PMHYWLEEL
PMHZBNEEN
PMIAWNCCN
PMIBBPIIP
PMICWQHHQ
PMIDBOIIO
PMIEWPLLP
PMIFBOMMO
PMIGWOLLO
PMIHBNMMN
PMIIWQLLQ
PMIJBOKKO
PMIKWOHHO
PMILBQOOQ
PMIMWROOR
PMINBLDDL
PMIOWMCCM
PMIPBPKKP
PMIQWSSSS
PMIRBSTTS
PMISWTSST
PMITBNGGN
PMIUWFBBF
PMIVBEBBE
PMIWWGBBG
PMIXBPDDP
PMIYWQDDQ
PMIZBQQQQ
PMJAWCKKC
PMJBBJTTJ
PMJCWITTI
PMJDBKTTK
PMJEWIRRI
PMJFBJPPJ
PMJGWNFFN
PMJHBOFFO
PMJIWPFFP
PMJJBMFFM
PMJKWBIIB
PMJLBBHHB
PMJMWBLLB
PMJNBFQQF
PMJOWFRRF
PMJPBJJJJ
PMJQWFNNF
PMJRBENNE
PMJSWEPPE
PMJTBEOOE
PMJUWBPPB
PMJVBBOOB
PMJWWQBBQ
PMJXBRBBR
PMJYWPBBP
PMJZBJMMJ
PMKAWKMMK
PMKBBHMMH
PMKCWNIIN
PMKDBNJJN
PMKEWNLLN
PMKFBNKKN
PMKGWIPPI
PMKHBIJJI
PMKIWKKKK
PMKJBGJJG
PMKKWTHHT
PMKLBTGGT
PMKMWTIIT
PMKNBRDDR
PMKOWPDDP
PMKPBLEEL
PMKQWJQQJ
PMKRBSRRS
PMKSWSQQS
PMKTBIQQI
PMKUWPPPP
PMKVBPRRP
PMKWWJQQJ
PMKXBERRE
PMKYWESSE
PMKZBIQQI
PMLAWQMMQ
PMLBBPNNP
PMLCWJQQJ
PMLDBRPPR
PMLEWSPPS
PMLFBIQQI
PMLGWSGGS
PMLHBSFFS
PMLIWJQQJ
PMLJBIBBI
PMLKWICCI
PMLLBIQQI
PMLMWTFFT
PMLNBTEET
PMLOWJQQJ
PMLPBSLLS
PMLQWSMMS
PMLRBIQQI
PMLSWOJJO
PMLTBPJJP
PMLUWJQQJ
PMLVBDRRD
PMLWWCRRC
PMLXBIQQI
PMLYWQTTQ
PMLZBRTTR
PMMAWJQQJ
PMMBBDSSD
PMMCWCSSC
PMMDBIQQI
PMMEWEDDE
PMMFBJQQJ
