友谊对局
19
anglelllq   6段*
没什么可擦 25级 
www.cyberoro.com
0
0
7
20130915 [01:41]
0
白棋超时胜!
168
PMABBQEEQ
PMACWFQQF
PMADBQRRQ
PMAEWQPPQ
PMAFBQMMQ
PMAGWNQQN
PMAHBPPPP
PMAIWPOOP
PMAJBOPPO
PMAKWQQQQ
PMALBORRO
PMAMWOOOO
PMANBNPPN
PMAOWRRRR
PMAPBQSSQ
PMAQWROOR
PMARBRSSR
PMASWSRRS
PMATBKQQK
PMAUWIRRI
PMAVBRHHR
PMAWWEEEE
PMAXBDPPD
PMAYWDRRD
PMAZBELLE
PMBAWDJJD
PMBBBGDDG
PMBCWIDDI
PMBDBDDDD
PMBEWEDDE
PMBFBDEED
PMBGWEFFE
PMBHBECCE
PMBIWFCCF
PMBJBDCCD
PMBKWFDDF
PMBLBDGGD
PMBMWDNND
PMBNBFPPF
PMBOWEQQE
PMBPBHRRH
PMBQWHQQH
PMBRBIQQI
PMBSWGRRG
PMBTBHSSH
PMBUWJQQJ
PMBVBIPPI
PMBWWKRRK
PMBXBHPPH
PMBYWGQQG
PMBZBEOOE
PMCAWDLLD
PMCBBEMME
PMCCWDMMD
PMCDBLRRL
PMCEWJPPJ
PMCFBKSSK
PMCGWJRRJ
PMCHBLQQL
PMCIWJSSJ
PMCJBINNI
PMCKWNOON
PMCLBMPPM
PMCMWQDDQ
PMCNBRDDR
PMCOWPDDP
PMCPBRCCR
PMCQWOFFO
PMCRBLSSL
PMCSWJOOJ
PMCTBJNNJ
PMCUWQFFQ
PMCVBRFFR
PMCWWQGGQ
PMCXBRGGR
PMCYWLEEL
PMCZBPEEP
PMDAWOEEO
PMDBBSNNS
PMDCWOLLO
PMDDBQNNQ
PMDEWQOOQ
PMDFBQJJQ
PMDGWSOOS
PMDHBODDO
PMDIWNDDN
PMDJBOCCO
PMDKWPFFP
PMDLBREER
PMDMWNCCN
PMDNBPCCP
PMDOWFHHF
PMDPBKHHK
PMDQWRLLR
PMDRBQLLQ
PMDSWSMMS
PMDTBRNNR
PMDUWRKKR
PMDVBQKKQ
PMDWWTNNT
PMDXBRJJR
PMDYWGNNG
PMDZBIOOI
PMEAWFNNF
PMEBBKOOK
PMECWITTI
PMEDBGMMG
PMEEWENNE
PMEFBGPPG
PMEGWHMMH
PMEHBGFFG
PMEIWHEEH
PMEJBGHHG
PMEKWDHHD
PMELBCGGC
PMEMWGIIG
PMENBFIIF
PMEOWFGGF
PMEPBHLLH
PMEQWILLI
PMERBIMMI
PMESWHNNH
PMETBHIIH
PMEUWGJJG
PMEVBHJJH
PMEWWFJJF
PMEXBGKKG
PMEYWIKKI
PMEZBHKKH
PMFAWKLLK
PMFBBMLLM
PMFCWLJJL
PMFDBMHHM
PMFEWNJJN
PMFFBEJJE
PMFGWEIIE
PMFHBEKKE
PMFIWHHHH
PMFJBDKKD
PMFKWEPPE
PMFLBKMMK
PMFMWIHHI
PMFNBCJJC
PMFOWFOOF
PMFPBJIIJ
PMFQWKKKK
PMFRBJJJJ
PMFSWLGGL
PMFTBMIIM
PMFUWLMML
PMFVBKPPK
PMFWWGSSG
PMFXBMJJM
PMFYWMKKM
PMFZBNKKN
PMGAWLKKL
PMGBBOKKO
PMGCWNLLN
PMGDBLNNL
PMGEWMNNM
PMGFBOMMO
PMGGWNMMN
PMGHBNBBN
PMGIWMBBM
PMGJBOBBO
PMGKWMCCM
PMGLBFBBF
PMGMWGBBG
