友谊对局
19
anglelllq   7段*
没什么可擦 25级 
www.cyberoro.com
0
0
7
20130922 [22:55]
0
白棋超时胜!
126
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWJQQJ
PMAHBDOOD
PMAIWEOOE
PMAJBENNE
PMAKWFOOF
PMALBDQQD
PMAMWDPPD
PMANBCPPC
PMAOWEPPE
PMAPBCNNC
PMAQWDRRD
PMARBCQQC
PMASWFRRF
PMATBFNNF
PMAUWGNNG
PMAVBGMMG
PMAWWHNNH
PMAXBLRRL
PMAYWKRRK
PMAZBLQQL
PMBAWQPPQ
PMBBBQMMQ
PMBCWRRRR
PMBDBRSSR
PMBEWPRRP
PMBFBRQQR
PMBGWQQQQ
PMBHBSRRS
PMBIWQSSQ
PMBJBROOR
PMBKWRRRR
PMBLBJPPJ
PMBMWIPPI
PMBNBQRRQ
PMBOWRPPR
PMBPBSPPS
PMBQWRRRR
PMBRBSQQS
PMBSWNRRN
PMBTBJOOJ
PMBUWJSSJ
PMBVBKQQK
PMBWWLSSL
PMBXBLOOL
PMBYWRGGR
PMBZBRIIR
PMCAWHMMH
PMCBBGLLG
PMCCWJMMJ
PMCDBODDO
PMCEWREER
PMCFBRDDR
PMCGWSDDS
PMCHBRFFR
PMCIWSEES
PMCJBQFFQ
PMCKWSFFS
PMCLBRCCR
PMCMWQGGQ
PMCNBSHHS
PMCOWSGGS
PMCPBPIIP
PMCQWQDDQ
PMCRBQCCQ
PMCSWOGGO
PMCTBOFFO
PMCUWNFFN
PMCVBPGGP
PMCWWPHHP
PMCXBPFFP
PMCYWOHHO
PMCZBQHHQ
PMDAWRHHR
PMDBBQIIQ
PMDCWSIIS
PMDDBSJJS
PMDEWTHHT
PMDFBNEEN
PMDGWOIIO
PMDHBMFFM
PMDIWMHHM
PMDJBQKKQ
PMDKWDFFD
PMDLBGDDG
PMDMWGFFG
PMDNBIEEI
PMDOWIFFI
PMDPBJFFJ
PMDQWJGGJ
PMDRBKFFK
PMDSWIGGI
PMDTBDIID
PMDUWQOOQ
PMDVBQNNQ
PMDWWLMML
PMDXBMRRM
PMDYWMSSM
PMDZBNQQN
PMEAWOQQO
PMEBBNPPN
PMECWEJJE
PMEDBCKKC
PMEEWELLE
PMEFBDMMD
PMEGWFMMF
PMEHBLHHL
PMEIWLIIL
PMEJBKHHK
PMEKWKIIK
PMELBJHHJ
PMEMWGKKG
PMENBJIIJ
PMEOWKKKK
PMEPBIQQI
PMEQWJRRJ
PMERBINNI
PMESWHPPH
PMETBIMMI
PMEUWILLI
PMEVBJLLJ
PMEWWJKKJ
