升降级对局
19
王红军      7段*
anglelllq   6段*
www.cyberoro.com
1
0
0
20130919 [00:16]
0
黑棋中盘胜!
205
PMABBQEEQ
PMACWEEEE
PMADBQQQQ
PMAEWEQQE
PMAFBGRRG
PMAGWJRRJ
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWROOR
PMARBORRO
PMASWSQQS
PMATBRRRR
PMAUWRLLR
PMAVBLRRL
PMAWWJPPJ
PMAXBRJJR
PMAYWODDO
PMAZBQGGQ
PMBAWKDDK
PMBBBPCCP
PMBCWOCCO
PMBDBPDDP
PMBEWOFFO
PMBFBDDDD
PMBGWEDDE
PMBHBDEED
PMBIWDFFD
PMBJBCFFC
PMBKWDGGD
PMBLBCGGC
PMBMWDHHD
PMBNBECCE
PMBOWFCCF
PMBPBDCCD
PMBQWGDDG
PMBRBJFFJ
PMBSWJHHJ
PMBTBLFFL
PMBUWLHHL
PMBVBMGGM
PMBWWPHHP
PMBXBNHHN
PMBYWRIIR
PMBZBRHHR
PMCAWQIIQ
PMCBBSIIS
PMCCWSJJS
PMCDBSHHS
PMCEWQJJQ
PMCFBLDDL
PMCGWKEEK
PMCHBLEEL
PMCIWKFFK
PMCJBKGGK
PMCKWLGGL
PMCLBKCCK
PMCMWJDDJ
PMCNBJCCJ
PMCOWIDDI
PMCPBNEEN
PMCQWNIIN
PMCRBMHHM
PMCSWMIIM
PMCTBOEEO
PMCUWLPPL
PMCVBEOOE
PMCWWFOOF
PMCXBFNNF
PMCYWGOOG
PMCZBEMME
PMDAWEKKE
PMDBBFKKF
PMDCWFJJF
PMDDBGKKG
PMDEWGJJG
PMDFBELLE
PMDGWDKKD
PMDHBIKKI
PMDIWHJJH
PMDJBKHHK
PMDKWLIIL
PMDLBKIIK
PMDMWKJJK
PMDNBPOOP
PMDOWHKKH
PMDPBIMMI
PMDQWGMMG
PMDRBGNNG
PMDSWHNNH
PMDTBHOOH
PMDUWHMMH
PMDVBFPPF
PMDWWGPPG
PMDXBHPPH
PMDYWFQQF
PMDZBGQQG
PMEAWGSSG
PMEBBFPPF
PMECWHRRH
PMEDBIQQI
PMEEWIRRI
PMEFBINNI
PMEGWLSSL
PMEHBKRRK
PMEIWKSSK
PMEJBJQQJ
PMEKWMRRM
PMELBKQQK
PMEMWMQQM
PMENBKPPK
PMEOWJJJJ
PMEPBSRRS
PMEQWNSSN
PMERBQOOQ
PMESWRPPR
PMETBRMMR
PMEUWRNNR
PMEVBQMMQ
PMEWWSMMS
PMEXBQLLQ
PMEYWRKKR
PMEZBOLLO
PMFAWKOOK
PMFBBLOOL
PMFCWMOOM
PMFDBLNNL
PMFEWMNNM
PMFFBLMML
PMFGWMMMM
PMFHBOSSO
PMFIWLLLL
PMFJBKMMK
PMFKWCMMC
PMFLBCNNC
PMFMWCHHC
PMFNBHCCH
PMFOWICCI
PMFPBIBBI
PMFQWHDDH
PMFRBCLLC
PMFSWCKKC
PMFTBBMMB
PMFUWOTTO
PMFVBPTTP
PMFWWNTTN
PMFXBPSSP
PMFYWOHHO
PMFZBNFFN
PMGAWPFFP
PMGBBFLLF
PMGCWILLI
PMGDBJLLJ
PMGEWHLLH
PMGFBJKKJ
PMGGWQFFQ
PMGHBRFFR
PMGIWPEEP
PMGJBRDDR
PMGKWTRRT
PMGLBTSST
PMGMWTQQT
PMGNBRQQR
PMGOWMCCM
PMGPBLCCL
PMGQWOGGO
PMGRBNGGN
PMGSWJBBJ
PMGTBKBBK
PMGUWGCCG
PMGVBMDDM
PMGWWHBBH
PMGXBSPPS
PMGYWSOOS
PMGZBTOOT
PMHAWTNNT
PMHBBTPPT
PMHCWHQQH
PMHDBIPPI
PMHEWGPPG
PMHFBFOOF
PMHGWNCCN
PMHHBLBBL
PMHIWBGGB
PMHJBCEEC
PMHKWEBBE
PMHLBCCCC
PMHMWDLLD
PMHNBDMMD
PMHOWBKKB
PMHPBNPPN
PMHQWNLLN
PMHRBOKKO
PMHSWOMMO
PMHTBQNNQ
PMHUWNKKN
PMHVBQPPQ
PMHWWOJJO
PMHXBSNNS
