友谊对局
19
lll9p       3段 
没什么可擦 25级 
www.cyberoro.com
0
0
7
20130924 [19:00]
0
白棋超时胜!
182
PMABBQEEQ
PMACWEEEE
PMADBQRRQ
PMAEWERRE
PMAFBEPPE
PMAGWDNND
PMAHBDRRD
PMAIWDSSD
PMAJBDQQD
PMAKWHRRH
PMALBFNNF
PMAMWFMMF
PMANBENNE
PMAOWEMME
PMAPBFSSF
PMAQWESSE
PMARBFRRF
PMASWFQQF
PMATBEQQE
PMAUWFTTF
PMAVBGQQG
PMAWWGSSG
PMAXBFPPF
PMAYWDOOD
PMAZBJRRJ
PMBAWGRRG
PMBBBHQQH
PMBCWIRRI
PMBDBIQQI
PMBEWJSSJ
PMBFBKRRK
PMBGWKSSK
PMBHBLRRL
PMBIWRLLR
PMBJBRNNR
PMBKWRIIR
PMBLBRGGR
PMBMWRPPR
PMBNBQPPQ
PMBOWQQQQ
PMBPBPQQP
PMBQWRQQR
PMBRBQOOQ
PMBSWRRRR
PMBTBQSSQ
PMBUWRSSR
PMBVBORRO
PMBWWSOOS
PMBXBQJJQ
PMBYWRJJR
PMBZBQLLQ
PMCAWQKKQ
PMCBBPKKP
PMCCWRKKR
PMCDBQMMQ
PMCEWPJJP
PMCFBOKKO
PMCGWPIIP
PMCHBGMMG
PMCIWDJJD
PMCJBGLLG
PMCKWGDDG
PMCLBDMMD
PMCMWDLLD
PMCNBCMMC
PMCOWELLE
PMCPBKKKK
PMCQWDFFD
PMCRBPDDP
PMCSWKDDK
PMCTBMDDM
PMCUWMKKM
PMCVBMJJM
PMCWWNJJN
PMCXBNKKN
PMCYWLJJL
PMCZBLKKL
PMDAWMIIM
PMDBBMLLM
PMDCWHKKH
PMDDBGKKG
PMDEWILLI
PMDFBIKKI
PMDGWJKKJ
PMDHBIJJI
PMDIWJJJJ
PMDJBJLLJ
PMDKWKLLK
PMDLBJMMJ
PMDMWLLLL
PMDNBMJJM
PMDOWIIII
PMDPBHJJH
PMDQWMKKM
PMDRBFQQF
PMDSWKJJK
PMDTBCSSC
PMDUWCTTC
PMDVBBSSB
PMDWWITTI
PMDXBLSSL
PMDYWKTTK
PMDZBDDDD
PMEAWFCCF
PMEBBDHHD
PMECWDGGD
PMEDBEHHE
PMEEWFIIF
PMEFBEJJE
PMEGWEIIE
PMEHBDIID
PMEIWCJJC
PMEJBFJJF
PMEKWFHHF
PMELBCLLC
PMEMWCKKC
PMENBGHHG
PMEOWFGGF
PMEPBHIIH
PMEQWMMMM
PMERBIDDI
PMESWJEEJ
PMETBIEEI
PMEUWIFFI
PMEVBJFFJ
PMEWWKFFK
PMEXBHFFH
PMEYWJGGJ
PMEZBGEEG
PMFAWFEEF
PMFBBIGGI
PMFCWIHHI
PMFDBGGGG
PMFEWRDDR
PMFFBREER
PMFGWOCCO
PMFHBPCCP
PMFIWNDDN
PMFJBNEEN
PMFKWMCCM
PMFLBODDO
PMFMWNCCN
PMFNBCOOC
PMFOWCNNC
PMFPBETTE
PMFQWGTTG
PMFRBDTTD
PMFSWSFFS
PMFTBSEES
PMFUWSGGS
PMFVBRFFR
PMFWWSHHS
PMFXBSNNS
PMFYWOMMO
PMFZBPMMP
PMGAWKNNK
PMGBBQHHQ
PMGCWQIIQ
PMGDBJNNJ
PMGEWKOOK
PMGFBJOOJ
PMGGWHHHH
PMGHBGIIG
PMGIWHGGH
PMGJBEKKE
PMGKWDKKD
PMGLBFFFF
PMGMWEGGE
PMGNBRTTR
PMGOWSTTS
PMGPBQTTQ
PMGQWTSST
PMGRBCPPC
PMGSWOOOO
PMGTBOPPO
PMGUWMEEM
PMGVBMFFM
PMGWWLEEL
PMGXBNGGN
PMGYWICCI
PMGZBJCCJ
PMHAWHDDH
