升降级对局
19
anglelllq   6段*
平静小子    6段*
www.cyberoro.com
0
0
7
20130919 [23:48]
0
白棋3.5目胜! >> 白方(108):黑方(112)
271
PMABBQEEQ
PMACWEEEE
PMADBRQQR
PMAEWERRE
PMAFBEPPE
PMAGWEMME
PMAHBHQQH
PMAIWFPPF
PMAJBFOOF
PMAKWGPPG
PMALBEQQE
PMAMWGRRG
PMANBDRRD
PMAOWFRRF
PMAPBGOOG
PMAQWHPPH
PMARBDSSD
PMASWKRRK
PMATBDOOD
PMAUWPRRP
PMAVBQPPQ
PMAWWNQQN
PMAXBDGGD
PMAYWDIID
PMAZBFGGF
PMBAWGEEG
PMBBBDKKD
PMBCWEKKE
PMBDBDJJD
PMBEWEJJE
PMBFBCIIC
PMBGWEIIE
PMBHBCHHC
PMBIWCFFC
PMBJBCDDC
PMBKWDFFD
PMBLBEFFE
PMBMWDDDD
PMBNBIDDI
PMBOWDLLD
PMBPBCLLC
PMBQWCMMC
PMBRBCKKC
PMBSWFFFF
PMBTBEGGE
PMBUWCGGC
PMBVBGFFG
PMBWWFEEF
PMBXBHFFH
PMBYWDHHD
PMBZBBJJB
PMCAWHEEH
PMCBBGHHG
PMCCWIEEI
PMCDBFLLF
PMCEWELLE
PMCFBGJJG
PMCGWGLLG
PMCHBHLLH
PMCIWGKKG
PMCJBHKKH
PMCKWGMMG
PMCLBHMMH
PMCMWENNE
PMCNBDNND
PMCOWHJJH
PMCPBHIIH
PMCQWIJJI
PMCRBHNNH
PMCSWIIII
PMCTBIHHI
PMCUWJHHJ
PMCVBJGGJ
PMCWWIGGI
PMCXBHHHH
PMCYWFJJF
PMCZBGIIG
PMDAWKHHK
PMDBBIFFI
PMDCWEOOE
PMDDBJKKJ
PMDEWDMMD
PMDFBCPPC
PMDGWKJJK
PMDHBKKKK
PMDIWIKKI
PMDJBILLI
PMDKWLKKL
PMDLBLLLL
PMDMWKEEK
PMDNBKGGK
PMDOWLHHL
PMDPBLGGL
PMDQWLJJL
PMDRBKMMK
PMDSWMGGM
PMDTBLFFL
PMDUWMDDM
PMDVBLDDL
PMDWWLEEL
PMDXBMFFM
PMDYWNGGN
PMDZBMEEM
PMEAWNDDN
PMEBBOFFO
PMECWPDDP
PMEDBOEEO
PMEEWODDO
PMEFBQDDQ
PMEGWPHHP
PMEHBQGGQ
PMEIWQHHQ
PMEJBKDDK
PMEKWJDDJ
PMELBJCCJ
PMEMWJEEJ
PMENBMCCM
PMEOWNCCN
PMEPBLCCL
PMEQWQCCQ
PMERBRCCR
PMESWICCI
PMETBIBBI
PMEUWHCCH
PMEVBKBBK
PMEWWMBBM
PMEXBPCCP
PMEYWNBBN
PMEZBLBBL
PMFAWRNNR
PMFBBQRRQ
PMFCWPQQP
PMFDBQSSQ
PMFEWMLLM
PMFFBMMMM
PMFGWNMMN
PMFHBNLLN
PMFIWMKKM
PMFJBMNNM
PMFKWOMMO
PMFLBPEEP
PMFMWJNNJ
PMFNBJMMJ
PMFOWHBBH
PMFPBNEEN
PMFQWJBBJ
PMFRBLQQL
PMFSWLOOL
PMFTBMOOM
PMFUWMPPM
PMFVBLPPL
PMFWWKOOK
PMFXBJPPJ
PMFYWINNI
PMFZBJOOJ
PMGAWHOOH
PMGBBGNNG
PMGCWKNNK
PMGDBJRRJ
PMGEWIOOI
PMGFBOOOO
PMGGWPOOP
PMGHBNPPN
PMGIWMQQM
PMGJBPPPP
PMGKWOQQO
PMGLBOPPO
PMGMWJSSJ
PMGNBIBBI
PMGOWBHHB
PMGPBBLLB
PMGQWJBBJ
PMGRBKSSK
PMGSWLSSL
PMGTBIBBI
PMGUWBGGB
PMGVBBIIB
PMGWWJBBJ
PMGXBLRRL
PMGYWKTTK
PMGZBIBBI
PMHAWKLLK
PMHBBJLLJ
PMHCWJBBJ
PMHDBMSSM
PMHEWNSSN
PMHFBIBBI
PMHGWLNNL
PMHHBLMML
PMHIWJBBJ
PMHJBMRRM
PMHKWMTTM
PMHLBIBBI
PMHMWRGGR
PMHNBRFFR
PMHOWSGGS
PMHPBPNNP
PMHQWPMMP
PMHRBSNNS
PMHSWROOR
PMHTBSOOS
PMHUWSMMS
PMHVBRPPR
PMHWWTNNT
PMHXBTPPT
PMHYWJBBJ
PMHZBKQQK
PMIAWKSSK
PMIBBIBBI
PMICWESSE
PMIDBOBBO
PMIEWQNNQ
PMIFBFQQF
PMIGWGQQG
PMIHBSFFS
PMIIWDTTD
PMIJBCTTC
PMIKWETTE
PMILBBSSB
PMIMWTFFT
PMINBTEET
PMIOWTGGT
PMIPBSEES
PMIQWPGGP
PMIRBOGGO
PMISWOHHO
PMITBJJJJ
PMIUWJIIJ
PMIVBQOOQ
PMIWWRLLR
PMIXBOSSO
PMIYWNRRN
PMIZBPSSP
PMJAWDQQD
PMJBBDPPD
PMJCWIRRI
PMJDBONNO
PMJEWNNNN
PMJFBNOON
PMJGWQMMQ
PMJHBOCCO
PMJIWJBBJ
PMJJBDCCD
PMJKWECCE
PMJLBIBBI
PMJMWCRRC
PMJNBCQQC
PMJOWJBBJ
PMJPBMHHM
PMJQWNHHN
PMJRBEDDE
PMJSWFDDF
PMJTBIBBI
PMJUWCSSC
PMJVBBRRB
PMJWWJBBJ
PMJXBLIIL
PMJYWMIIM
PMJZBIBBI
PMKAWQFFQ
PMKBBJBBJ
PMKCWOTTO
PMKDBPTTP
PMKEWNTTN
PMKFBPFFP
PMKGWQGGQ
PMKHBQQQQ
PMKIWTMMT
PMKJBTOOT
PMKKWLTTL
PMKLBJFFJ
