友谊对局
19
lll9p       3段 
没什么可擦 25级 
www.cyberoro.com
0
0
7
20130930 [22:02]
0
白棋9.5目胜! >> 白方(68):黑方(66)
273
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWQPPQ
PMAHBQMMQ
PMAIWOQQO
PMAJBPPPP
PMAKWPQQP
PMALBQQQQ
PMAMWQOOQ
PMANBOSSO
PMAOWOOOO
PMAPBNRRN
PMAQWMPPM
PMARBDOOD
PMASWEOOE
PMATBENNE
PMAUWFOOF
PMAVBDPPD
PMAWWDQQD
PMAXBDMMD
PMAYWGQQG
PMAZBHQQH
PMBAWFRRF
PMBBBGPPG
PMBCWFQQF
PMBDBGSSG
PMBEWHPPH
PMBFBIQQI
PMBGWHOOH
PMBHBLQQL
PMBIWCNNC
PMBJBCMMC
PMBKWFNNF
PMBLBFMMF
PMBMWGMMG
PMBNBFLLF
PMBOWDFFD
PMBPBDHHD
PMBQWRKKR
PMBRBRGGR
PMBSWLDDL
PMBTBQKKQ
PMBUWQJJQ
PMBVBPKKP
PMBWWRLLR
PMBXBPNNP
PMBYWPOOP
PMBZBRMMR
PMCAWRIIR
PMCBBPDDP
PMCCWIEEI
PMCDBECCE
PMCEWFDDF
PMCFBGLLG
PMCGWOIIO
PMCHBMKKM
PMCIWRDDR
PMCJBREER
PMCKWPCCP
PMCLBQCCQ
PMCMWOCCO
PMCNBRCCR
PMCOWODDO
PMCPBDDDD
PMCQWDEED
PMCRBCDDC
PMCSWFCCF
PMCTBDBBD
PMCUWFBBF
PMCVBBCCB
PMCWWMIIM
PMCXBNJJN
PMCYWNIIN
PMCZBLPPL
PMDAWLOOL
PMDBBKOOK
PMDCWLNNL
PMDDBKKKK
PMDEWMQQM
PMDFBMRRM
PMDGWOMMO
PMDHBPMMP
PMDIWLLLL
PMDJBLKKL
PMDKWOJJO
PMDLBOLLO
PMDMWNMMN
PMDNBNLLN
PMDOWJPPJ
PMDPBJQQJ
PMDQWCHHC
PMDRBCGGC
PMDSWDGGD
PMDTBCIIC
PMDUWEHHE
PMDVBDIID
PMDWWKIIK
PMDXBOEEO
PMDYWNEEN
PMDZBNFFN
PMEAWOFFO
PMEBBPEEP
PMECWIJJI
PMEDBMMMM
PMEEWMNNM
PMEFBKNNK
PMEGWKMMK
PMEHBJMMJ
PMEIWKPPK
PMEJBKQQK
PMEKWILLI
PMELBKLLK
PMEMWLMML
PMENBMLLM
PMEOWONNO
PMEPBIKKI
PMEQWHKKH
PMERBIMMI
PMESWJKKJ
PMETBJLLJ
PMEUWHLLH
PMEVBHMMH
PMEWWJNNJ
PMEXBGNNG
PMEYWDNND
PMEZBEMME
PMFAWCQQC
PMFBBFIIF
PMFCWFHHF
PMFDBHIIH
PMFEWIHHI
PMFFBHHHH
PMFGWHGGH
PMFHBIIII
PMFIWJIIJ
PMFJBIGGI
PMFKWJHHJ
PMFLBGGGG
PMFMWHFFH
PMFNBGHHG
PMFOWMEEM
PMFPBOGGO
PMFQWSPPS
PMFRBIPPI
PMFSWJOOJ
PMFTBFSSF
PMFUWCOOC
PMFVBEIIE
PMFWWRQQR
PMFXBRRRR
PMFYWSRRS
PMFZBSSSS
PMGAWTSST
PMGBBDSSD
PMGCWBFFB
PMGDBBHHB
PMGEWBEEB
PMGFBCBBC
PMGGWMFFM
PMGHBPFFP
PMGIWSHHS
PMGJBMGGM
PMGKWLGGL
PMGLBFFFF
PMGMWFEEF
PMGNBGOOG
PMGOWCSSC
PMGPBCTTC
PMGQWBSSB
PMGRBSTTS
PMGSWSFFS
PMGTBSGGS
PMGUWTGGT
PMGVBTEET
PMGWWSEES
PMGXBSDDS
PMGYWSCCS
PMGZBQDDQ
PMHAWTFFT
PMHBBTDDT
PMHCWTCCT
PMHDBRDDR
PMHEWSMMS
PMHFBSNNS
PMHGWSLLS
PMHHBROOR
PMHIWRPPR
PMHJBRFFR
PMHKWTHHT
PMHLBRHHR
PMHMWSJJS
PMHNBGFFG
PMHOWGEEG
PMHPBBNNB
PMHQWCPPC
PMHRBIOOI
PMHSWPRRP
PMHTBPSSP
PMHUWESSE
PMHVBETTE
PMHWWERRE
PMHXBNQQN
PMHYWNPPN
PMHZBMHHM
PMIAWHJJH
PMIBBLHHL
PMICWKHHK
PMIDBKGGK
PMIEWLFFL
PMIFBEGGE
PMIGWGJJG
PMIHBTMMT
PMIIWTLLT
PMIJBTNNT
PMIKWPHHP
PMILBQHHQ
PMIMWLIIL
PMINBPGGP
PMIOWQLLQ
PMIPBPLLP
PMIQWINNI
PMIRBFPPF
PMISWEPPE
PMITBHNNH
PMIUWBOOB
PMIVBBMMB
PMIWWDRRD
PMIXBEFFE
PMIYWEEEE
PMIZBFJJF
PMJAWEBBE
PMJBBDCCD
PMJCWDTTD
PMJDBSIIS
PMJEWTIIT
PMJFBDSSD
PMJGWOHHO
PMJHBNGGN
PMJIWDTTD
PMJJBNDDN
PMJKWNCCN
PMJLBDSSD
PMJMWBTTB
PMJNBFTTF
PMJOWDTTD
PMJPBKJJK
PMJQWJJJJ
PMJRBTOOT
PMJSWHRRH
PMJTBHSSH
PMJUWTPPT
PMJVBPJJP
PMJWWQIIQ
PMJXBPIIP
PMJYWQBBQ
PMJZBRBBR
PMKAWPBBP
PMKBBGIIG
PMKCWBGGB
PMKDBGKKG
PMKEWMJJM
PMKFBNKKN
PMKGWJGGJ
PMKHBORRO
PMKIWOPPO
PMKJBRSSR
PMKKWTRRT
PMKLBCHHC
PMKMWSOOS
PMKNBRNNR
