友谊对局
19
没什么可擦 25级 
anglelllq   7段*
www.cyberoro.com
0
0
7
20130920 [02:01]
0
黑棋超时胜!
129
PMABBQEEQ
PMACWEEEE
PMADBEQQE
PMAEWQQQQ
PMAFBORRO
PMAGWROOR
PMAHBQSSQ
PMAIWRRRR
PMAJBLRRL
PMAKWODDO
PMALBMDDM
PMAMWRDDR
PMANBQDDQ
PMAOWREER
PMAPBQFFQ
PMAQWQCCQ
PMARBPCCP
PMASWRCCR
PMATBPDDP
PMAUWRGGR
PMAVBDGGD
PMAWWGDDG
PMAXBDKKD
PMAYWDRRD
PMAZBDQQD
PMBAWERRE
PMBBBFRRF
PMBCWFSSF
PMBDBGSSG
PMBEWCQQC
PMBFBCPPC
PMBGWDPPD
PMBHBFQQF
PMBIWCOOC
PMBJBCRRC
PMBKWBPPB
PMBLBCSSC
PMBMWDIID
PMBNBDNND
PMBOWDMMD
PMBPBCMMC
PMBQWENNE
PMBRBEMME
PMBSWFNNF
PMBTBDEED
PMBUWDDDD
PMBVBCDDC
PMBWWDFFD
PMBXBCEEC
PMBYWEFFE
PMBZBCFFC
PMCAWEGGE
PMCBBEDDE
PMCCWDCCD
PMCDBECCE
PMCEWCGGC
PMCFBFDDF
PMCGWFEEF
PMCHBGCCG
PMCIWEBBE
PMCJBFCCF
PMCKWELLE
PMCLBDLLD
PMCMWFMMF
PMCNBEOOE
PMCOWDOOD
PMCPBFOOF
PMCQWEKKE
PMCRBCNNC
PMCSWDJJD
PMCTBCJJC
PMCUWCIIC
PMCVBCKKC
PMCWWBLLB
PMCXBBNNB
PMCYWBJJB
PMCZBBKKB
PMDAWBIIB
PMDBBEPPE
PMDCWDMMD
PMDDBBOOB
PMDEWCLLC
PMDFBCPPC
PMDGWHDDH
PMDHBCCCC
PMDIWKDDK
PMDJBRIIR
PMDKWRHHR
PMDLBQIIQ
PMDMWRLLR
PMDNBOEEO
PMDOWPGGP
PMDPBPHHP
PMDQWNEEN
PMDRBNDDN
PMDSWQGGQ
PMDTBNHHN
PMDUWJPPJ
PMDVBKEEK
PMDWWJEEJ
PMDXBKFFK
PMDYWLDDL
PMDZBMEEM
PMEAWJRRJ
PMEBBJFFJ
PMECWIEEI
PMEDBPQQP
PMEEWRSSR
PMEFBQPPQ
PMEGWRPPR
PMEHBQRRQ
PMEIWRQQR
PMEJBJNNJ
PMEKWLPPL
PMELBMQQM
PMEMWHOOH
PMENBIPPI
PMEOWIOOI
PMEPBJOOJ
PMEQWKPPK
PMERBHPPH
PMESWGPPG
PMETBHRRH
PMEUWLNNL
PMEVBKMMK
PMEWWLMML
PMEXBGNNG
PMEYWHNNH
PMEZBHMMH
