升降级对局
19
anglelllq   6段*
gsh1138     6段*
www.cyberoro.com
0
0
6
20130212 [10:46]
0
白棋27.5目胜! >> 白方(88):黑方(67)
251
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWROOR
PMAJBQPPQ
PMAKWSQQS
PMALBRMMR
PMAMWQOOQ
PMANBRPPR
PMAOWSPPS
PMAPBRRRR
PMAQWSNNS
PMARBPOOP
PMASWQMMQ
PMATBPNNP
PMAUWQLLQ
PMAVBRJJR
PMAWWRLLR
PMAXBGPPG
PMAYWMPPM
PMAZBMQQM
PMBAWOPPO
PMBBBORRO
PMBCWNQQN
PMBDBNRRN
PMBEWLQQL
PMBFBMRRM
PMBGWKPPK
PMBHBLRRL
PMBIWLPPL
PMBJBJQQJ
PMBKWPPPP
PMBLBNOON
PMBMWNPPN
PMBNBNMMN
PMBOWMNNM
PMBPBMMMM
PMBQWLMML
PMBRBLLLL
PMBSWKLLK
PMBTBKMMK
PMBUWLNNL
PMBVBLKKL
PMBWWJMMJ
PMBXBKKKK
PMBYWJLLJ
PMBZBPJJP
PMCAWRDDR
PMCBBREER
PMCCWQDDQ
PMCDBPDDP
PMCEWPCCP
PMCFBODDO
PMCGWOCCO
PMCHBNDDN
PMCIWSEES
PMCJBSFFS
PMCKWSDDS
PMCLBESSE
PMCMWEKKE
PMCNBDMMD
PMCOWEMME
PMCPBDNND
PMCQWENNE
PMCRBCOOC
PMCSWDPPD
PMCTBCPPC
PMCUWDLLD
PMCVBDRRD
PMCWWGDDG
PMCXBCFFC
PMCYWDEED
PMCZBDIID
PMDAWFIIF
PMDBBCEEC
PMDCWCDDC
PMDDBEGGE
PMDEWDFFD
PMDFBDGGD
PMDGWCHHC
PMDHBCGGC
PMDIWCIIC
PMDJBDJJD
PMDKWCJJC
PMDLBFJJF
PMDMWGIIG
PMDNBEIIE
PMDOWCLLC
PMDPBGGGG
PMDQWIDDI
PMDRBGJJG
PMDSWHIIH
PMDTBEJJE
PMDUWIGGI
PMDVBHJJH
PMDWWIJJI
PMDXBIKKI
PMDYWJKKJ
PMDZBIIII
PMEAWJJJJ
PMEBBHHHH
PMECWIHHI
PMEDBJIIJ
PMEEWKIIK
PMEFBJHHJ
PMEGWKGGK
PMEHBFHHF
PMEIWKHHK
PMEJBGHHG
PMEKWNKKN
PMELBOKKO
PMEMWOLLO
PMENBNJJN
PMEOWPKKP
PMEPBOJJO
PMEQWMJJM
PMERBMIIM
PMESWLJJL
PMETBMGGM
PMEUWSGGS
PMEVBRGGR
PMEWWTFFT
PMEXBRFFR
PMEYWSHHS
PMEZBRHHR
PMFAWCNNC
PMFBBDQQD
PMFCWSIIS
PMFDBJGGJ
PMFEWJFFJ
PMFFBHIIH
PMFGWMEEM
PMFHBLCCL
PMFIWNFFN
PMFJBOGGO
PMFKWOFFO
PMFLBPFFP
PMFMWKDDK
PMFNBIBBI
PMFOWKCCK
PMFPBKBBK
PMFQWMCCM
PMFRBCCCC
PMFSWDDDD
PMFTBBDDB
PMFUWNCCN
PMFVBFBBF
PMFWWECCE
PMFXBEBBE
PMFYWDBBD
PMFZBDCCD
PMGAWBCCB
PMGBBBBBB
PMGCWGBBG
PMGDBFCCF
PMGEWGCCG
PMGFBEDDE
PMGGWFDDF
PMGHBECCE
PMGIWFFFF
PMGJBIFFI
PMGKWIEEI
PMGLBHFFH
PMGMWSRRS
PMGNBSSSS
PMGOWFPPF
PMGPBGOOG
PMGQWSJJS
PMGRBDKKD
PMGSWCKKC
PMGTBTEET
PMGUWTDDT
PMGVBLFFL
PMGWWMDDM
PMGXBQNNQ
PMGYWRNNR
PMGZBKFFK
PMHAWJEEJ
PMHBBQKKQ
PMHCWPLLP
PMHDBJOOJ
PMHEWJPPJ
PMHFBIPPI
PMHGWJNNJ
PMHHBINNI
PMHIWKOOK
PMHJBIOOI
PMHKWFRRF
PMHLBFSSF
PMHMWTSST
PMHNBSTTS
PMHOWBOOB
PMHPBBQQB
PMHQWRIIR
PMHRBQIIQ
PMHSWNGGN
PMHTBNHHN
PMHUWHLLH
PMHVBFLLF
PMHWWELLE
PMHXBHKKH
PMHYWGLLG
PMHZBILLI
PMIAWIMMI
PMIBBHMMH
PMICWKJJK
PMIDBGMMG
PMIEWLGGL
PMIFBMFFM
PMIGWNEEN
PMIHBPEEP
PMIIWRKKR
PMIJBQJJQ
PMIKWHEEH
PMILBGFFG
PMIMWFOOF
PMINBGQQG
PMIOWFQQF
PMIPBGEEG
PMIQWFEEF
PMIRBLEEL
PMISWLDDL
PMITBBHHB
PMIUWBIIB
PMIVBBGGB
PMIWWFKKF
PMIXBGKKG
PMIYWFMMF
PMIZBGLLG
PMJAWPQQP
PMJBBPRRP
PMJCWOHHO
PMJDBPGGP
PMJEWGNNG
PMJFBHNNH
PMJGWFNNF
PMJHBDHHD
PMJIWBNNB
PMJJBNLLN
PMJKWMKKM
PMJLBERRE
PMJMWBPPB
PMJNBCQQC
PMJOWLHHL
PMJPBMHHM
PMJQWLIIL
PMJRBNIIN
