友谊对局
19
anglelllq   7段*
没什么可擦 25级 
www.cyberoro.com
0
0
7
20130926 [23:23]
0
白棋超时胜!
178
PMABBQEEQ
PMACWEQQE
PMADBRQQR
PMAEWEDDE
PMAFBPRRP
PMAGWODDO
PMAHBQGGQ
PMAIWKEEK
PMAJBKQQK
PMAKWRLLR
PMALBRJJR
PMAMWROOR
PMANBQCCQ
PMAOWDFFD
PMAPBDOOD
PMAQWDMMD
PMARBDRRD
PMASWDQQD
PMATBERRE
PMAUWFQQF
PMAVBCQQC
PMAWWCPPC
PMAXBCRRC
PMAYWDPPD
PMAZBGRRG
PMBAWEIIE
PMBBBQMMQ
PMBCWQQQQ
PMBDBQRRQ
PMBEWSQQS
PMBFBRRRR
PMBGWRMMR
PMBHBQOOQ
PMBIWQPPQ
PMBJBRPPR
PMBKWQNNQ
PMBLBPOOP
PMBMWPNNP
PMBNBSOOS
PMBOWRNNR
PMBPBOOOO
PMBQWSPPS
PMBRBSRRS
PMBSWSNNS
PMBTBGQQG
PMBUWEOOE
PMBVBGOOG
PMBWWKGGK
PMBXBIDDI
PMBYWJDDJ
PMBZBFDDF
PMCAWECCE
PMCBBJCCJ
PMCCWKCCK
PMCDBHCCH
PMCEWGDDG
PMCFBGEEG
PMCGWGCCG
PMCHBJFFJ
PMCIWJEEJ
PMCJBHFFH
PMCKWIEEI
PMCLBHDDH
PMCMWHEEH
PMCNBFCCF
PMCOWFEEF
PMCPBGBBG
PMCQWGFFG
PMCRBGDDG
PMCSWFFFF
PMCTBKBBK
PMCUWLBBL
PMCVBJBBJ
PMCWWRHHR
PMCXBRGGR
PMCYWGMMG
PMCZBFNNF
PMDAWFLLF
PMDBBIMMI
PMDCWHNNH
PMDDBIKKI
PMDEWIPPI
PMDFBHOOH
PMDGWINNI
PMDHBGKKG
PMDIWFKKF
PMDJBGIIG
PMDKWKPPK
PMDLBJQQJ
PMDMWMPPM
PMDNBKIIK
PMDOWJPPJ
PMDPBLQQL
PMDQWIQQI
PMDRBIRRI
PMDSWHRRH
PMDTBHQQH
PMDUWJRRJ
PMDVBHSSH
PMDWWISSI
PMDXBHRRH
PMDYWMQQM
PMDZBKSSK
PMEAWLSSL
PMEBBMRRM
PMECWNRRN
PMEDBMSSM
PMEEWONNO
PMEFBNOON
PMEGWIIII
PMEHBIHHI
PMEIWHHHH
PMEJBHIIH
PMEKWJHHJ
PMELBJIIJ
PMEMWIGGI
PMENBIJJI
PMEOWIHHI
PMEPBKKKK
PMEQWSGGS
PMERBSFFS
PMESWRIIR
PMETBLCCL
PMEUWLDDL
PMEVBKDDK
PMEWWQJJQ
PMEXBMDDM
PMEYWKCCK
PMEZBMBBM
PMFAWMEEM
PMFBBKDDK
PMFCWLEEL
PMFDBNNNN
PMFEWLPPL
PMFFBEBBE
PMFGWDCCD
PMFHBEHHE
PMFIWFHHF
PMFJBEEEE
PMFKWEFFE
PMFLBDBBD
PMFMWCBBC
PMFNBFBBF
PMFOWCCCC
PMFPBIOOI
PMFQWJNNJ
PMFRBSHHS
PMFSWSIIS
PMFTBTGGT
PMFUWOQQO
PMFVBPQQP
PMFWWNSSN
PMFXBLRRL
PMFYWLMML
PMFZBMLLM
PMGAWLLLL
PMGBBLKKL
PMGCWMKKM
PMGDBMJJM
PMGEWNKKN
PMGFBNLLN
PMGGWOLLO
PMGHBNJJN
PMGIWOKKO
PMGJBMNNM
PMGKWJLLJ
PMGLBILLI
PMGMWJMMJ
PMGNBMHHM
PMGOWNDDN
PMGPBENNE
PMGQWDNND
PMGRBFOOF
PMGSWEPPE
PMGTBEMME
PMGUWELLE
PMGVBTIIT
PMGWWSJJS
