友谊对局
19
lll9p       3段 
没什么可擦 25级 
www.cyberoro.com
0
0
7
20131004 [22:32]
0
白棋22.5目胜! >> 白方(78):黑方(63)
259
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWIRRI
PMAHBGPPG
PMAIWDOOD
PMAJBJQQJ
PMAKWQPPQ
PMALBJRRJ
PMAMWFRRF
PMANBGSSG
PMAOWQQQQ
PMAPBRRRR
PMAQWPRRP
PMARBSPPS
PMASWPSSP
PMATBROOR
PMAUWMRRM
PMAVBQOOQ
PMAWWRJJR
PMAXBRLLR
PMAYWRGGR
PMAZBRFFR
PMBAWQGGQ
PMBBBODDO
PMBCWDFFD
PMBDBJDDJ
PMBEWHDDH
PMBFBOGGO
PMBGWQLLQ
PMBHBRKKR
PMBIWQKKQ
PMBJBSJJS
PMBKWRIIR
PMBLBQMMQ
PMBMWPMMP
PMBNBPNNP
PMBOWRMMR
PMBPBQNNQ
PMBQWSMMS
PMBRBOMMO
PMBSWPLLP
PMBTBOPPO
PMBUWOQQO
PMBVBLSSL
PMBWWLRRL
PMBXBMSSM
PMBYWNSSN
PMBZBKRRK
PMCAWMTTM
PMCBBKSSK
PMCCWNPPN
PMCDBPPPP
PMCEWPQQP
PMCFBNOON
PMCGWMPPM
PMCHBMOOM
PMCIWLPPL
PMCJBSKKS
PMCKWSIIS
PMCLBPJJP
PMCMWQJJQ
PMCNBEKKE
PMCOWDIID
PMCPBDRRD
PMCQWFPPF
PMCRBFSSF
PMCSWERRE
PMCTBESSE
PMCUWGOOG
PMCVBHPPH
PMCWWDQQD
PMCXBECCE
PMCYWFDDF
PMCZBEIIE
PMDAWEJJE
PMDBBDJJD
PMDCWFJJF
PMDDBFKKF
PMDEWFIIF
PMDFBCIIC
PMDGWEHHE
PMDHBCKKC
PMDIWDLLD
PMDJBDKKD
PMDKWCHHC
PMDLBDMMD
PMDMWDSSD
PMDNBDDDD
PMDOWCDDC
PMDPBHKKH
PMDQWJEEJ
PMDRBDEED
PMDSWCEEC
PMDTBEEEE
PMDUWFCCF
PMDVBIEEI
PMDWWIDDI
PMDXBEFFE
PMDYWDGGD
PMDZBGEEG
PMEAWHEEH
PMEBBHFFH
PMECWGFFG
PMEDBGGGG
PMEEWFFFF
PMEFBFGGF
PMEGWFEEF
PMEHBEGGE
PMEIWHGGH
PMEJBHHHH
PMEKWIFFI
PMELBGIIG
PMEMWFHHF
PMENBGHHG
PMEOWMDDM
PMEPBSFFS
PMEQWDCCD
PMERBGJJG
PMESWNCCN
PMETBSNNS
PMEUWSLLS
PMEVBLFFL
PMEWWLEEL
PMEXBJGGJ
PMEYWPCCP
PMEZBQCCQ
PMFAWPDDP
PMFBBQDDQ
PMFCWGLLG
PMFDBHLLH
PMFEWGMMG
PMFFBHMMH
PMFGWGKKG
PMFHBCNNC
PMFIWDNND
PMFJBGNNG
PMFKWFNNF
PMFLBHNNH
PMFMWFMMF
PMFNBELLE
PMFOWCOOC
PMFPBCLLC
PMFQWIHHI
PMFRBIGGI
PMFSWHJJH
PMFTBHFFH
PMFUWGQQG
PMFVBHGGH
PMFWWHQQH
PMFXBISSI
PMFYWHOOH
PMFZBKNNK
PMGAWNKKN
PMGBBNLLN
PMGCWOJJO
PMGDBMKKM
PMGEWMJJM
PMGFBLJJL
PMGGWLIIL
PMGHBMIIM
PMGIWNJJN
PMGJBLKKL
PMGKWLGGL
PMGLBLHHL
PMGMWRQQR
PMGNBSQQS
PMGOWRSSR
PMGPBSRRS
PMGQWCRRC
PMGRBOCCO
PMGSWPEEP
PMGTBPBBP
PMGUWOEEO
PMGVBKFFK
PMGWWQSSQ
PMGXBIPPI
PMGYWIOOI
PMGZBJNNJ
PMHAWNDDN
PMHBBOBBO
PMHCWNHHN
PMHDBPFFP
PMHEWNFFN
PMHFBMGGM
PMHGWNGGN
PMHHBQFFQ
PMHIWMHHM
PMHJBKIIK
PMHKWSGGS
PMHLBHRRH
PMHMWLOOL
PMHNBLNNL
PMHOWOLLO
PMHPBNMMN
PMHQWINNI
PMHRBIMMI
PMHSWSSSS
PMHTBOFFO
PMHUWNEEN
PMHVBPHHP
PMHWWOHHO
PMHXBPGGP
PMHYWPIIP
PMHZBQHHQ
PMIAWNBBN
PMIBBQBBQ
PMICWTRRT
PMIDBMFFM
PMIEWSDDS
PMIFBSCCS
PMIGWTFFT
PMIHBTEET
PMIIWTGGT
PMIJBSEES
PMIKWJOOJ
PMILBLTTL
PMIMWNTTN
PMINBTQQT
PMIOWTSST
PMIPBQIIQ
PMIQWOIIO
PMIRBRHHR
PMISWSHHS
PMITBKEEK
PMIUWKDDK
PMIVBMEEM
PMIWWLDDL
PMIXBJFFJ
PMIYWIEEI
PMIZBBOOB
PMJAWBPPB
PMJBBBNNB
PMJCWBIIB
PMJDBCJJC
PMJEWJPPJ
PMJFBIQQI
PMJGWFQQF
PMJHBTMMT
PMJIWTJJT
PMJJBDTTD
PMJKWCTTC
PMJLBETTE
PMJMWKQQK
PMJNBKOOK
PMJOWKPPK
PMJPBEMME
PMJQWENNE
PMJRBBJJB
PMJSWBHHB
PMJTBRNNR
PMJUWTKKT
PMJVBRPPR
PMJWWTLLT
PMJXBTNNT
PMJYWNIIN
PMJZBLIIL
