友谊对局
19
没什么可擦 25级 
anglelllq   7段*
www.cyberoro.com
0
0
7
20130925 [22:49]
0
黑棋超时胜!
85
PMABBQEEQ
PMACWEEEE
PMADBQQQQ
PMAEWEQQE
PMAFBFRRF
PMAGWERRE
PMAHBESSE
PMAIWFQQF
PMAJBFSSF
PMAKWDSSD
PMALBGQQG
PMAMWGPPG
PMANBHQQH
PMAOWHPPH
PMAPBIQQI
PMAQWEKKE
PMARBDGGD
PMASWDFFD
PMATBFGGF
PMAUWGEEG
PMAVBCFFC
PMAWWCEEC
PMAXBDIID
PMAYWCJJC
PMAZBDKKD
PMBAWDJJD
PMBBBEJJE
PMBCWDLLD
PMBDBFKKF
PMBEWELLE
PMBFBCIIC
PMBGWCKKC
PMBHBFJJF
PMBIWCGGC
PMBJBQKKQ
PMBKWODDO
PMBLBQGGQ
PMBMWRDDR
PMBNBQDDQ
PMBOWQCCQ
PMBPBREER
PMBQWSCCS
PMBRBSDDS
PMBSWRCCR
PMBTBROOR
PMBUWPSSP
PMBVBQRRQ
PMBWWMRRM
PMBXBKRRK
PMBYWQSSQ
PMBZBRSSR
PMCAWSSSS
PMCBBRRRR
PMCCWOQQO
PMCDBPRRP
PMCEWORRO
PMCFBNSSN
PMCGWOSSO
PMCHBMSSM
PMCIWLRRL
PMCJBLSSL
PMCKWKQQK
PMCLBJQQJ
PMCMWONNO
PMCNBFOOF
PMCOWGMMG
PMCPBFPPF
PMCQWGNNG
PMCRBDPPD
PMCSWCQQC
PMCTBDQQD
PMCUWDRRD
PMCVBCPPC
PMCWWCRRC
PMCXBDNND
PMCYWDTTD
PMCZBBQQB
PMDAWENNE
PMDBBCTTC
PMDCWDOOD
PMDDBCOOC
PMDEWCMMC
PMDFBEPPE
PMDGWBSSB
PMDHBBPPB
