升降级对局
19
anglelllq   7段*
wking01     6段*
www.cyberoro.com
1
0
0
20130920 [23:29]
0
黑棋1目胜! >> 白方(81):黑方(82)
290
PMABBQQQQ
PMACWEQQE
PMADBQEEQ
PMAEWEEEE
PMAFBQKKQ
PMAGWODDO
PMAHBQGGQ
PMAIWKEEK
PMAJBKQQK
PMAKWIRRI
PMALBIPPI
PMAMWGRRG
PMANBQOOQ
PMAOWEKKE
PMAPBJKKJ
PMAQWRIIR
PMARBQIIQ
PMASWRHHR
PMATBQHHQ
PMAUWSKKS
PMAVBSLLS
PMAWWRLLR
PMAXBSJJS
PMAYWSMMS
PMAZBRJJR
PMBAWRPPR
PMBBBRQQR
PMBCWROOR
PMBDBQNNQ
PMBEWQPPQ
PMBFBPPPP
PMBGWSQQS
PMBHBSRRS
PMBIWTPPT
PMBJBPQQP
PMBKWEGGE
PMBLBDQQD
PMBMWDPPD
PMBNBCPPC
PMBOWDOOD
PMBPBDRRD
PMBQWCOOC
PMBRBERRE
PMBSWFRRF
PMBTBBQQB
PMBUWGPPG
PMBVBNFFN
PMBWWMEEM
PMBXBIDDI
PMBYWGDDG
PMBZBIFFI
PMCAWJGGJ
PMCBBKCCK
PMCCWIGGI
PMCDBLDDL
PMCEWMFFM
PMCFBMDDM
PMCGWNEEN
PMCHBHFFH
PMCIWHDDH
PMCJBICCI
PMCKWJFFJ
PMCLBJEEJ
PMCMWHGGH
PMCNBEIIE
PMCOWFJJF
PMCPBEPPE
PMCQWFQQF
PMCRBGNNG
PMCSWHOOH
PMCTBDKKD
PMCUWDLLD
PMCVBFIIF
PMCWWGJJG
PMCXBDFFD
PMCYWDGGD
PMCZBDEED
PMDAWEFFE
PMDBBDDDD
PMDCWECCE
PMDDBEDDE
PMDEWFDDF
PMDFBDCCD
PMDGWCFFC
PMDHBCEEC
PMDIWCGGC
PMDJBFCCF
PMDKWGBBG
PMDLBEBBE
PMDMWIMMI
PMDNBKMMK
PMDOWKSSK
PMDPBLRRL
PMDQWLSSL
PMDRBMSSM
PMDSWMRRM
PMDTBMQQM
PMDUWNRRN
PMDVBNSSN
PMDWWLJJL
PMDXBKJJK
PMDYWLKKL
PMDZBJLLJ
PMEAWLIIL
PMEBBHKKH
PMECWGLLG
PMEDBGKKG
PMEEWFKKF
PMEFBHLLH
PMEGWHMMH
PMEHBGFFG
PMEIWGGGG
PMEJBJNNJ
PMEKWIOOI
PMELBMLLM
PMEMWRDDR
PMENBREER
PMEOWQDDQ
PMEPBNJJN
PMEQWJPPJ
PMERBKPPK
PMESWJOOJ
PMETBKOOK
PMEUWKRRK
PMEVBLQQL
PMEWWQLLQ
PMEXBPLLP
PMEYWFFFF
PMEZBNCCN
PMFAWOCCO
PMFBBSEES
PMFCWJDDJ
PMFDBIEEI
PMFEWKDDK
PMFFBJCCJ
PMFGWHBBH
PMFHBLEEL
PMFIWKFFK
PMFJBIBBI
PMFKWNBBN
PMFLBMBBM
PMFMWOBBO
PMFNBLBBL
PMFOWTJJT
PMFPBTIIT
PMFQWTKKT
PMFRBRKKR
PMFSWTLLT
PMFTBSIIS
PMFUWSDDS
PMFVBTRRT
PMFWWOSSO
PMFXBORRO
PMFYWNTTN
PMFZBNQQN
PMGAWMTTM
PMGBBPSSP
PMGCWBOOB
PMGDBFSSF
PMGEWGSSG
PMGFBETTE
PMGGWCSSC
PMGHBDSSD
PMGIWGTTG
PMGJBFTTF
PMGKWCRRC
PMGLBCQQC
PMGMWCTTC
PMGNBDTTD
PMGOWNIIN
PMGPBOIIO
PMGQWLLLL
PMGRBMMMM
PMGSWJMMJ
PMGTBKLLK
PMGUWNHHN
PMGVBLMML
PMGWWTEET
PMGXBTFFT
PMGYWTDDT
PMGZBPMMP
PMHAWRNNR
PMHBBPEEP
PMHCWOHHO
PMHDBPIIP
PMHEWMJJM
PMHFBMKKM
PMHGWHJJH
PMHHBKIIK
PMHIWKHHK
PMHJBJQQJ
PMHKWIQQI
PMHLBJRRJ
PMHMWJSSJ
PMHNBLTTL
PMHOWKTTK
PMHPBPDDP
PMHQWPCCP
PMHRBOFFO
PMHSWJIIJ
PMHTBNDDN
PMHUWOEEO
PMHVBLFFL
PMHWWPFFP
PMHXBPGGP
PMHYWOGGO
PMHZBLGGL
PMIAWNGGN
PMIBBQFFQ
PMICWJJJJ
PMIDBKKKK
PMIEWLHHL
PMIFBQMMQ
PMIGWRMMR
PMIHBTQQT
PMIIWSPPS
PMIJBOFFO
PMIKWFBBF
PMILBBEEB
PMIMWGCCG
PMINBBFFB
PMIOWBGGB
PMIPBCCCC
PMIQWECCE
PMIRBDBBD
PMISWBPPB
PMITBBRRB
PMIUWLTTL
PMIVBOTTO
PMIWWISSI
PMIXBMGGM
PMIYWMHHM
PMIZBINNI
PMJAWHNNH
PMJBBKNNK
PMJCWIKKI
PMJDBILLI
PMJEWIJJI
PMJFBPFFP
PMJGWNFFN
PMJHBFCCF
PMJIWSFFS
PMJJBTGGT
PMJKWECCE
PMJLBGEEG
PMJMWFEEF
PMJNBFCCF
PMJOWLCCL
PMJPBMCCM
PMJQWECCE
PMJRBTNNT
PMJSWTMMT
PMJTBFCCF
PMJUWBSSB
PMJVBBTTB
PMJWWECCE
PMJXBGMMG
PMJYWFLLF
PMJZBFCCF
PMKAWBCCB
PMKBBBDDB
PMKCWECCE
PMKDBQCCQ
PMKEWRCCR
PMKFBFCCF
PMKGWOJJO
PMKHBNKKN
PMKIWECCE
PMKJBGOOG
PMKKWHPPH
PMKLBFCCF
PMKMWRRRR
PMKNBRSSR
PMKOWECCE
PMKPBEOOE
PMKQWDNND
PMKRBFCCF
PMKSWPTTP
PMKTBQTTQ
PMKUWECCE
PMKVBCLLC
PMKWWDMMD
PMKXBFCCF
PMKYWSSSS
PMKZBQRRQ
PMLAWECCE
PMLBBHCCH
PMLCWFCCF
PMLDBHEEH
PMLEWKGGK
