升降级对局
19
wnsrnr      6段*
anglelllq   6段*
www.cyberoro.com
0
0
6
20131208 [22:06]
4
黑棋14.5目胜! >> 白方(58):黑方(79)
273
PMABBQEEQ
PMACWEQQE
PMADBRQQR
PMAEWEDDE
PMAFBGRRG
PMAGWIRRI
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWLRRL
PMARBPRRP
PMASWRKKR
PMATBEFFE
PMAUWDFFD
PMAVBEEEE
PMAWWDEED
PMAXBFDDF
PMAYWDDDD
PMAZBKDDK
PMBAWEGGE
PMBBBGEEG
PMBCWRGGR
PMBDBOEEO
PMBEWSEES
PMBFBRIIR
PMBGWPGGP
PMBHBQJJQ
PMBIWQKKQ
PMBJBOJJO
PMBKWRNNR
PMBLBRDDR
PMBMWNGGN
PMBNBMEEM
PMBOWLGGL
PMBPBOHHO
PMBQWOGGO
PMBRBMHHM
PMBSWMGGM
PMBTBKIIK
PMBUWNHHN
PMBVBNIIN
PMBWWSDDS
PMBXBSCCS
PMBYWREER
PMBZBQFFQ
PMCAWQGGQ
PMCBBQDDQ
PMCCWPIIP
PMCDBPJJP
PMCEWOIIO
PMCFBMIIM
PMCGWSHHS
PMCHBSIIS
PMCIWOLLO
PMCJBNKKN
PMCKWNLLN
PMCLBMLLM
PMCMWMMMM
PMCNBNMMN
PMCOWOMMO
PMCPBNNNN
PMCQWLLLL
PMCRBMKKM
PMCSWPOOP
PMCTBNPPN
PMCUWOQQO
PMCVBLMML
PMCWWMNNM
PMCXBMOOM
PMCYWLNNL
PMCZBLOOL
PMDAWKNNK
PMDBBKOOK
PMDCWONNO
PMDDBNOON
PMDEWJNNJ
PMDFBJOOJ
PMDGWINNI
PMDHBPPPP
PMDIWORRO
PMDJBPQQP
PMDKWMQQM
PMDLBOPPO
PMDMWSPPS
PMDNBSQQS
PMDOWRPPR
PMDPBTPPT
PMDQWTOOT
PMDRBTQQT
PMDSWSNNS
PMDTBHPPH
PMDUWGSSG
PMDVBGNNG
PMDWWHLLH
PMDXBFLLF
PMDYWHJJH
PMDZBIKKI
PMEAWHKKH
PMEBBFJJF
PMECWJJJJ
PMEDBKLLK
PMEEWKMMK
PMEFBKKKK
PMEGWJHHJ
PMEHBILLI
PMEIWHMMH
PMEJBJIIJ
PMEKWIHHI
PMELBIJJI
PMEMWHIIH
PMENBJFFJ
PMEOWIFFI
PMEPBIEEI
PMEQWDJJD
PMERBEHHE
PMESWDHHD
PMETBFGGF
PMEUWDGGD
PMEVBKHHK
PMEWWJGGJ
PMEXBKGGK
PMEYWJEEJ
PMEZBKFFK
PMFAWHEEH
PMFBBIDDI
PMFCWFIIF
PMFDBEIIE
PMFEWFHHF
PMFFBEJJE
PMFGWFFFF
PMFHBGGGG
PMFIWGFFG
PMFJBHGGH
PMFKWHFFH
PMFLBGIIG
PMFMWIGGI
PMFNBHDDH
PMFOWFEEF
PMFPBDIID
PMFQWGDDG
PMFRBEOOE
PMFSWCIIC
PMFTBCJJC
PMFUWCHHC
PMFVBGCCG
PMFWWFCCF
PMFXBJQQJ
PMFYWJRRJ
PMFZBOSSO
PMGAWNSSN
PMGBBPSSP
PMGCWTCCT
PMGDBRCCR
PMGEWHCCH
PMGFBICCI
PMGGWGBBG
PMGHBMSSM
PMGIWNTTN
PMGJBHRRH
PMGKWHSSH
PMGLBKQQK
PMGMWIBBI
PMGNBJCCJ
PMGOWCKKC
PMGPBDKKD
PMGQWBJJB
PMGRBCLLC
PMGSWDJJD
PMGTBKRRK
PMGUWKSSK
PMGVBCJJC
PMGWWMRRM
PMGXBBKKB
PMGYWSJJS
PMGZBTIIT
PMHAWTHHT
PMHBBRHHR
PMHCWSGGS
PMHDBRFFR
PMHEWSFFS
PMHFBPKKP
PMHGWPLLP
PMHHBQPPQ
PMHIWQOOQ
PMHJBNQQN
PMHKWNRRN
PMHLBSKKS
PMHMWSLLS
PMHNBTKKT
PMHOWTLLT
PMHPBTJJT
PMHQWRJJR
PMHRBQIIQ
PMHSWPHHP
PMHTBJBBJ
PMHUWDPPD
PMHVBCPPC
PMHWWHHHH
PMHXBGHHG
PMHYWOTTO
PMHZBPTTP
PMIAWIQQI
PMIBBGPPG
PMICWNFFN
PMIDBNEEN
PMIEWPFFP
PMIFBPEEP
PMIGWGMMG
PMIHBFMMF
PMIIWLFFL
PMIJBLEEL
PMIKWLHHL
PMILBLIIL
PMIMWETTE
PMINBFTTF
PMIOWGTTG
PMIPBHBBH
PMIQWDTTD
PMIRBCTTC
PMISWFTTF
PMITBCRRC
PMIUWIBBI
PMIVBSOOS
PMIWWROOR
PMIXBHBBH
PMIYWGCCG
PMIZBBIIB
PMJAWGKKG
PMJBBHNNH
PMJCWIMMI
PMJDBIOOI
PMJEWFKKF
PMJFBEKKE
PMJGWJLLJ
PMJHBJKKJ
PMJIWFPPF
PMJJBFOOF
PMJKWLKKL
PMJLBLJJL
PMJMWLMML
PMJNBIPPI
PMJOWIIII
PMJPBJMMJ
PMJQWOKKO
PMJRBNJJN
PMJSWLPPL
PMJTBKPPK
PMJUWLSSL
PMJVBBHHB
PMJWWBGGB
PMJXBBJJB
PMJYWJLLJ
PMJZBRLLR
PMKAWQLLQ
PMKBBJMMJ
PMKCWIBBI
PMKDBSBBS
PMKEWHBBH
PMKFBKJJK
PMKGWJLLJ
PMKHBCGGC
PMKIWCFFC
PMKJBJMMJ
PMKKWISSI
PMKLBTBBT
PMKMWTDDT
PMKNBJLLJ
