友谊对局
19
没什么可擦 25级 
anglelllq   7段*
www.cyberoro.com
0
0
7
20130925 [23:25]
0
黑棋超时胜!
89
PMABBPEEP
PMACWEEEE
PMADBQQQQ
PMAEWEQQE
PMAFBGDDG
PMAGWDGGD
PMAHBLDDL
PMAIWRFFR
PMAJBRDDR
PMAKWQJJQ
PMALBRLLR
PMAMWORRO
PMANBMRRM
PMAOWRRRR
PMAPBQRRQ
PMAQWRQQR
PMARBQPPQ
PMASWQSSQ
PMATBPSSP
PMAUWRSSR
PMAVBPRRP
PMAWWROOR
PMAXBQOOQ
PMAYWRNNR
PMAZBQNNQ
PMBAWRJJR
PMBBBPLLP
PMBCWHRRH
PMBDBJRRJ
PMBEWDPPD
PMBFBECCE
PMBGWEKKE
PMBHBDDDD
PMBIWNEEN
PMBJBNDDN
PMBKWOEEO
PMBLBODDO
PMBMWQEEQ
PMBNBPDDP
PMBOWQDDQ
PMBPBQCCQ
PMBQWPFFP
PMBRBMEEM
PMBSWHLLH
PMBTBFSSF
PMBUWERRE
PMBVBESSE
PMBWWGRRG
PMBXBCRRC
PMBYWDRRD
PMBZBDSSD
PMCAWCQQC
PMCBBCSSC
PMCCWGFFG
PMCDBHFFH
PMCEWHGGH
PMCFBIFFI
PMCGWGEEG
PMCHBHDDH
PMCIWIGGI
PMCJBIPPI
PMCKWHOOH
PMCLBJNNJ
PMCMWJSSJ
PMCNBKSSK
PMCOWJFFJ
PMCPBHPPH
PMCQWGPPG
PMCRBHNNH
PMCSWGNNG
PMCTBIOOI
PMCUWGOOG
PMCVBSFFS
PMCWWREER
PMCXBSEES
PMCYWRCCR
PMCZBSDDS
PMDAWPCCP
PMDBBQBBQ
PMDCWPBBP
PMDDBRGGR
PMDEWQFFQ
PMDFBPHHP
PMDGWOGGO
PMDHBQHHQ
PMDIWJDDJ
PMDJBPJJP
PMDKWMCCM
PMDLBMDDM
