升降级对局
19
王红军      7段*
anglelllq   6段*
www.cyberoro.com
1
0
0
20130919 [00:56]
0
黑棋1目胜! >> 白方(90):黑方(91)
300
PMABBQEEQ
PMACWEEEE
PMADBQQQQ
PMAEWEQQE
PMAFBGRRG
PMAGWJRRJ
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWROOR
PMARBRMMR
PMASWPOOP
PMATBORRO
PMAUWSQQS
PMAVBRRRR
PMAWWMRRM
PMAXBMQQM
PMAYWLQQL
PMAZBNQQN
PMBAWLPPL
PMBBBPMMP
PMBCWNOON
PMBDBSRRS
PMBEWQJJQ
PMBFBRHHR
PMBGWNKKN
PMBHBSJJS
PMBIWODDO
PMBJBMDDM
PMBKWRDDR
PMBLBQDDQ
PMBMWREER
PMBNBQFFQ
PMBOWQCCQ
PMBPBPCCP
PMBQWRCCR
PMBRBPDDP
PMBSWSGGS
PMBTBSHHS
PMBUWRGGR
PMBVBQGGQ
PMBWWQHHQ
PMBXBTGGT
PMBYWSFFS
PMBZBRJJR
PMCAWPHHP
PMCBBOEEO
PMCCWQKKQ
PMCDBRNNR
PMCEWSOOS
PMCFBNMMN
PMCGWMMMM
PMCHBNNNN
PMCIWMNNM
PMCJBNLLN
PMCKWONNO
PMCLBOKKO
PMCMWOMMO
PMCNBOLLO
PMCOWPLLP
PMCPBPNNP
PMCQWOOOO
PMCRBOIIO
PMCSWOHHO
PMCTBNHHN
PMCUWNGGN
PMCVBMHHM
PMCWWOFFO
PMCXBMGGM
PMCYWNEEN
PMCZBOCCO
PMDAWMEEM
PMDBBNDDN
PMDCWLEEL
PMDDBQLLQ
PMDEWRKKR
PMDFBSKKS
PMDGWPKKP
PMDHBRLLR
PMDIWOJJO
PMDJBMLLM
PMDKWNIIN
PMDLBQIIQ
PMDMWPJJP
PMDNBMKKM
PMDOWNJJN
PMDPBQOOQ
PMDQWQPPQ
PMDRBQNNQ
PMDSWPPPP
PMDTBMJJM
PMDUWMIIM
PMDVBLIIL
PMDWWPIIP
PMDXBKJJK
PMDYWKMMK
PMDZBKDDK
PMEAWKKKK
PMEBBKEEK
PMECWLHHL
PMEDBKHHK
PMEEWLGGL
PMEFBKGGK
PMEGWLFFL
PMEHBJJJJ
PMEIWLLLL
PMEJBGDDG
PMEKWDGGD
PMELBDDDD
PMEMWEDDE
PMENBDEED
PMEOWDCCD
PMEPBCCCC
PMEQWECCE
PMERBDFFD
PMESWEFFE
PMETBCGGC
PMEUWCHHC
PMEVBBFFB
PMEWWDHHD
PMEXBCBBC
PMEYWGFFG
PMEZBEOOE
PMFAWKFFK
PMFBBGSSG
PMFCWJEEJ
PMFDBJDDJ
PMFEWIEEI
PMFFBIKKI
PMFGWHLLH
PMFHBGJJG
PMFIWFLLF
PMFJBHGGH
PMFKWLJJL
PMFLBGGGG
PMFMWGEEG
PMFNBEJJE
PMFOWFGGF
PMFPBGPPG
PMFQWKIIK
PMFRBILLI
PMFSWHMMH
PMFTBDLLD
PMFUWIMMI
PMFVBJIIJ
PMFWWIDDI
PMFXBICCI
PMFYWHCCH
PMFZBJCCJ
PMGAWJGGJ
PMGBBFKKF
PMGCWELLE
PMGDBDKKD
PMGEWPQQP
PMGFBPRRP
PMGGWRQQR
PMGHBQRRQ
PMGIWRIIR
PMGJBSIIS
PMGKWNSSN
PMGLBOSSO
PMGMWFPPF
PMGNBGOOG
PMGOWFOOF
PMGPBFNNF
PMGQWGNNG
PMGRBENNE
PMGSWGQQG
PMGTBHQQH
PMGUWHPPH
PMGVBFQQF
PMGWWCDDC
PMGXBCEEC
PMGYWGQQG
PMGZBHOOH
PMHAWHRRH
PMHBBFQQF
PMHCWLDDL
PMHDBLCCL
PMHEWGQQG
PMHFBTDDT
PMHGWTFFT
PMHHBFQQF
PMHIWTRRT
PMHJBTSST
PMHKWGQQG
PMHLBSCCS
PMHMWSBBS
PMHNBFQQF
PMHOWTQQT
PMHPBSSSS
PMHQWGQQG
PMHRBRFFR
PMHSWSEES
PMHTBFQQF
PMHUWOTTO
PMHVBPTTP
PMHWWGQQG
PMHXBQBBQ
PMHYWIQQI
PMHZBFTTF
PMIAWTCCT
PMIBBTBBT
PMICWETTE
PMIDBDTTD
PMIEWHSSH
PMIFBRBBR
PMIGWGTTG
PMIHBDPPD
PMIIWHKKH
PMIJBHJJH
PMIKWFMMF
PMILBGCCG
PMIMWHDDH
PMINBHBBH
PMIOWIBBI
PMIPBJBBJ
PMIQWJHHJ
PMIRBCJJC
PMISWBHHB
PMITBNTTN
PMIUWMSSM
PMIVBSNNS
PMIWWMTTM
PMIXBTOOT
PMIYWBGGB
PMIZBBDDB
PMJAWCFFC
PMJBBBEEB
PMJCWFDDF
PMJDBFHHF
PMJEWFIIF
PMJFBEHHE
PMJGWEIIE
PMJHBGHHG
PMJIWEGGE
PMJJBDIID
PMJKWIHHI
PMJLBHFFH
PMJMWFCCF
PMJNBJLLJ
PMJOWIIII
PMJPBIJJI
PMJQWCIIC
PMJRBDJJD
PMJSWOTTO
PMJTBJMMJ
PMJUWJNNJ
PMJVBNTTN
PMJWWGBBG
PMJXBOTTO
PMJYWBJJB
PMJZBBKKB
PMKAWBLLB
PMKBBBIIB
PMKCWBCCB
PMKDBBBBB
PMKEWBJJB
PMKFBCKKC
PMKGWRPPR
PMKHBGKKG
PMKIWHIIH
PMKJBGIIG
PMKKWTPPT
PMKLBTNNT
PMKMWINNI
PMKNBGLLG
PMKOWGMMG
PMKPBMPPM
PMKQWMOOM
PMKRBPGGP
PMKSWOGGO
PMKTBDBBD
PMKUWIBBI
PMKVBKCCK
PMKWWPFFP
PMKXBPEEP
PMKYWEBBE
PMKZBEMME
PMLAWIFFI
PMLBBKLLK
PMLCWOQQO
PMLDBNRRN
PMLEWNPPN
PMLFBJKKJ
PMLGWLKKL
PMLHBEKKE
PMLIWCGGC
PMLJBETTE
PMLKWHBBH
PMLLBQIIQ
PMLMWBIIB
PMLNBRIIR
PMLOWIGGI
