友谊对局
19
lll9p       3段?
清源珂      4段?
www.cyberoro.com
5
0
0
20131002 [21:19]
0
白棋19目胜! >> 白方(89):黑方(70)
286
PMABWQHHQ
PMACBOEEO
PMADWDGGD
PMAEBDKKD
PMAFWGRRG
PMAGBEOOE
PMAHWKRRK
PMAIBORRO
PMAJWREER
PMAKBRDDR
PMALWQDDQ
PMAMBPDDP
PMANWQCCQ
PMAOBSEES
PMAPWRFFR
PMAQBRCCR
PMARWNDDN
PMASBPCCP
PMATWKDDK
PMAUBDFFD
PMAVWEGGE
PMAWBGEEG
PMAXWDIID
PMAYBFJJF
PMAZWGHHG
PMBABIHHI
PMBBWGJJG
PMBCBGKKG
PMBDWHJJH
PMBEBFIIF
PMBFWHHHH
PMBGBHFFH
PMBHWDDDD
PMBIBCFFC
PMBJWFDDF
PMBKBFEEF
PMBLWGCCG
PMBMBEDDE
PMBNWECCE
PMBOBGDDG
PMBPWFCCF
PMBQBHCCH
PMBRWICCI
PMBSBHDDH
PMBTWFHHF
PMBUBGBBG
PMBVWCCCC
PMBWBIGGI
PMBXWJJJJ
PMBYBLDDL
PMBZWMDDM
PMCABLEEL
PMCBWLCCL
PMCCBKCCK
PMCDWJCCJ
PMCEBMCCM
PMCFWKBBK
PMCGBNCCN
PMCHWKFFK
PMCIBKHHK
PMCJWLHHL
PMCKBKIIK
PMCLWKGGK
PMCMBKJJK
PMCNWIIII
PMCOBJIIJ
PMCPWILLI
PMCQBINNI
PMCRWGLLG
PMCSBFLLF
PMCTWHKKH
PMCUBFKKF
PMCVWGMMG
PMCWBIRRI
PMCXWISSI
PMCYBFRRF
PMCZWHRRH
PMDABIQQI
PMDBWJRRJ
PMDCBGIIG
PMDDWHIIH
PMDEBGOOG
PMDFWENNE
PMDGBDNND
PMDHWJMMJ
PMDIBLMML
PMDJWFNNF
PMDKBDMMD
PMDLWJNNJ
PMDMBKPPK
PMDNWLNNL
PMDOBMNNM
PMDPWLOOL
PMDQBMLLM
PMDRWQFFQ
PMDSBQBBQ
PMDTWMEEM
PMDUBMFFM
PMDVWLFFL
PMDWBNEEN
PMDXWKEEK
PMDYBRKKR
PMDZWSPPS
PMEABRQQR
PMEBWRMMR
PMECBROOR
PMEDWSOOS
PMEEBRNNR
PMEFWSNNS
PMEGBQMMQ
PMEHWRPPR
PMEIBQPPQ
PMEJWQNNQ
PMEKBQOOQ
PMELWRLLR
PMEMBQLLQ
PMENWQKKQ
PMEOBSKKS
PMEPWSLLS
PMEQBTLLT
PMERWSMMS
PMESBRIIR
PMETWPNNP
PMEUBOMMO
PMEVWQJJQ
PMEWBRHHR
PMEXWPMMP
PMEYBPLLP
PMEZWOLLO
PMFABPKKP
PMFBWOKKO
PMFCBPJJP
PMFDWPIIP
PMFEBOJJO
PMFFWNJJN
PMFGBOIIO
PMFHWOHHO
PMFIBSQQS
PMFJWHPPH
PMFKBSFFS
PMFLWFOOF
PMFMBFPPF
PMFNWGPPG
PMFOBLSSL
PMFPWLRRL
PMFQBMRRM
PMFRWMQQM
PMFSBNRRN
PMFTWMOOM
PMFUBONNO
PMFVWNIIN
PMFWBNOON
PMFXWDRRD
PMFYBDQQD
PMFZWFSSF
PMGABESSE
PMGBWERRE
PMGCBDSSD
PMGDWFQQF
PMGEBCRRC
PMGFWEPPE
PMGGBDPPD
PMGHWDOOD
PMGIBCOOC
PMGJWNPPN
PMGKBOPPO
PMGLWCJJC
PMGMBCKKC
PMGNWFRRF
PMGOBEOOE
PMGPWJGGJ
PMGQBJHHJ
PMGRWDOOD
PMGSBCSSC
PMGTWKSSK
PMGUBNQQN
PMGVWMPPM
PMGWBPFFP
PMGXWQGGQ
PMGYBBDDB
PMGZWBCCB
PMHABMTTM
PMHBWTQQT
PMHCBTRRT
PMHDWTPPT
PMHEBSRRS
PMHFWCDDC
PMHGBBEEB
PMHHWCGGC
PMHIBDJJD
PMHJWCIIC
PMHKBRGGR
PMHLWRJJR
PMHMBSJJS
PMHNWKMMK
PMHOBKLLK
PMHPWNFFN
PMHQBOGGO
PMHRWNGGN
PMHSBQIIQ
PMHTWPHHP
PMHUBODDO
PMHVWFBBF
PMHWBHBBH
PMHXWLIIL
PMHYBMKKM
PMHZWBKKB
PMIABBLLB
PMIBWBJJB
PMICBEOOE
PMIDWPOOP
PMIEBOOOO
PMIFWDOOD
PMIGBCMMC
PMIHWTMMT
PMIIBSIIS
PMIJWTKKT
PMIKBIEEI
PMILWNLLN
PMIMBNMMN
PMINWOFFO
PMIOBPEEP
PMIPWPGGP
PMIQBMJJM
PMIRWMIIM
PMISBPPPP
PMITWETTE
PMIUBDTTD
PMIVWFTTF
PMIWBBGGB
PMIXWBHHB
PMIYBGGGG
PMIZWEMME
PMJABELLE
PMJBWEIIE
PMJCBEOOE
PMJDWBFFB
PMJEBCEEC
PMJFWDOOD
PMJGBDBBD
PMJHWCBBC
PMJIBEOOE
PMJJWCLLC
PMJKBDLLD
PMJLWDOOD
PMJMBDCCD
PMJNWEBBE
PMJOBEOOE
PMJPWEFFE
PMJQBDEED
PMJRWDOOD
PMJSBDCCD
PMJTWDBBD
PMJUBEOOE
PMJVWKTTK
PMJWBLTTL
PMJXWDOOD
PMJYBJKKJ
PMJZWMBBM
PMKABNBBN
PMKBWTJJT
PMKCBTIIT
PMKDWTLLT
PMKEBEOOE
PMKFWMSSM
PMKGBNSSN
PMKHWDOOD
PMKIBIJJI
PMKJWEOOE
PMKKBFFFF
PMKLWJLLJ
PMKMBEJJE
PMKNWLJJL
PMKOBLKKL
PMKPWIBBI
PMKQBLBBL
PMKRWIKKI
PMKSBMBBM
PMKTWJJJJ
PMKUBBGGB
PMKVWIDDI
PMKWBJEEJ
PMKXWJFFJ
PMKYBIFFI
PMKZWIJJI
PMLABBFFB
