友谊对局
19
没什么可擦 25级 
lll9p       3段 
www.cyberoro.com
0
0
7
20130909 [21:18]
0
黑棋超时胜!
191
PMABBQEEQ
PMACWQQQQ
PMADBEEEE
PMAEWEQQE
PMAFBROOR
PMAGWORRO
PMAHBSQQS
PMAIWDGGD
PMAJBDIID
PMAKWRRRR
PMALBQMMQ
PMAMWODDO
PMANBMDDM
PMAOWRDDR
PMAPBREER
PMAQWQDDQ
PMARBPEEP
PMASWOCCO
PMATBNFFN
PMAUWPKKP
PMAVBQKKQ
PMAWWQJJQ
PMAXBPJJP
PMAYWQIIQ
PMAZBOKKO
PMBAWPLLP
PMBBBQLLQ
PMBCWOHHO
PMBDBOJJO
PMBEWQGGQ
PMBFBSFFS
PMBGWMHHM
PMBHBSDDS
PMBIWMCCM
PMBJBNDDN
PMBKWOEEO
PMBLBOFFO
PMBMWLDDL
PMBNBNCCN
PMBOWNEEN
PMBPBMEEM
PMBQWMFFM
PMBRBLEEL
PMBSWPFFP
PMBTBLFFL
PMBUWMGGM
PMBVBQFFQ
PMBWWPGGP
PMBXBRCCR
PMBYWQCCQ
PMBZBQBBQ
PMCAWPBBP
PMCBBPDDP
PMCCWRBBR
PMCDBPCCP
PMCEWSCCS
PMCFBOBBO
PMCGWGDDG
PMCHBDDDD
PMCIWKDDK
PMCJBFFFF
PMCKWIEEI
PMCLBIGGI
PMCMWDOOD
PMCNBFCCF
PMCOWFDDF
PMCPBGCCG
PMCQWHCCH
PMCRBEDDE
PMCSWGBBG
PMCTBECCE
PMCUWHEEH
PMCVBGGGG
PMCWWMKKM
PMCXBNMMN
PMCYWJIIJ
PMCZBFSSF
PMDAWESSE
PMDBBERRE
PMDCWFRRF
PMDDBDRRD
PMDEWDSSD
PMDFBFQQF
PMDGWGRRG
PMDHBDQQD
PMDIWEPPE
PMDJBGSSG
PMDKWCSSC
PMDLBHRRH
PMDMWGQQG
PMDNBHPPH
PMDOWGPPG
PMDPBGOOG
PMDQWLRRL
PMDRBHQQH
PMDSWFPPF
PMDTBJRRJ
PMDUWDKKD
PMDVBDJJD
PMDWWEKKE
PMDXBCKKC
PMDYWFIIF
PMDZBEHHE
PMEAWCLLC
PMEBBLJJL
PMECWMJJM
PMEDBNIIN
PMEEWMIIM
PMEFBOLLO
PMEGWOIIO
PMEHBNJJN
PMEIWNHHN
PMEJBKHHK
PMEKWLMML
PMELBLKKL
PMEMWMLLM
PMENBJKKJ
PMEOWHHHH
PMEPBIHHI
PMEQWIIII
PMERBGHHG
PMESWGIIG
PMETBKIIK
PMEUWLOOL
PMEVBNQQN
PMEWWNOON
PMEXBLQQL
PMEYWKQQK
PMEZBKRRK
PMFAWMQQM
PMFBBMRRM
PMFCWLPPL
PMFDBLSSL
PMFEWNRRN
PMFFBLQQL
PMFGWPNNP
PMFHBPMMP
PMFIWLRRL
PMFJBEJJE
PMFKWMSSM
PMFLBFKKF
PMFMWCJJC
PMFNBCIIC
PMFOWBKKB
PMFPBELLE
PMFQWHKKH
PMFRBDLLD
PMFSWHMMH
PMFTBKNNK
PMFUWJLLJ
PMFVBKLLK
PMFWWKMMK
PMFXBJMMJ
PMFYWILLI
PMFZBJNNJ
PMGAWLNNL
PMGBBHOOH
PMGCWHNNH
PMGDBJPPJ
PMGEWFMMF
PMGFBENNE
PMGGWFNNF
PMGHBFOOF
PMGIWEMME
PMGJBEOOE
PMGKWDPPD
PMGLBDMMD
PMGMWGKKG
PMGNBFLLF
PMGOWGLLG
PMGPBGNNG
PMGQWIKKI
PMGRBJJJJ
PMGSWJHHJ
PMGTBJGGJ
PMGUWHIIH
PMGVBJEEJ
PMGWWJDDJ
PMGXBHGGH
PMGYWIJJI
PMGZBGMMG
PMHAWIMMI
PMHBBLCCL
PMHCWKCCK
PMHDBMBBM
PMHEWICCI
PMHFBCNNC
PMHGWSKKS
PMHHBSLLS
PMHIWSRRS
PMHJBQBBQ
