友谊对局
19
anglelllq   7段*
没什么可擦 25级?
www.cyberoro.com
0
0
7
20130925 [22:03]
0
白棋超时胜!
136
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWQPPQ
PMAJBQMMQ
PMAKWPQQP
PMALBPRRP
PMAMWNQQN
PMANBORRO
PMAOWNOON
PMAPBNRRN
PMAQWRKKR
PMARBPLLP
PMASWRGGR
PMATBODDO
PMAUWQIIQ
PMAVBRFFR
PMAWWSGGS
PMAXBQGGQ
PMAYWQHHQ
PMAZBPOOP
PMBAWQOOQ
PMBBBMLLM
PMBCWPNNP
PMBDBQNNQ
PMBEWONNO
PMBFBOJJO
PMBGWOLLO
PMBHBOKKO
PMBIWNLLN
PMBJBMKKM
PMBKWNKKN
PMBLBNJJN
PMBMWMJJM
PMBNBMMMM
PMBOWNNNN
PMBPBQKKQ
PMBQWRLLR
PMBRBNHHN
PMBSWLJJL
PMBTBPGGP
PMBUWLHHL
PMBVBLOOL
PMBWWSNNS
PMBXBKEEK
PMBYWNGGN
PMBZBOHHO
PMCAWJHHJ
PMCBBEFFE
PMCCWHDDH
PMCDBDDDD
PMCEWDCCD
PMCFBDEED
PMCGWFCCF
PMCHBDJJD
PMCIWDLLD
PMCJBFJJF
PMCKWESSE
PMCLBFSSF
PMCMWFRRF
PMCNBGSSG
PMCOWGQQG
PMCPBHQQH
PMCQWHPPH
PMCRBDRRD
PMCSWERRE
PMCTBGPPG
PMCUWFQQF
PMCVBIQQI
PMCWWGOOG
PMCXBIPPI
PMCYWHOOH
PMCZBSFFS
PMDAWQJJQ
PMDBBQLLQ
PMDCWSPPS
PMDDBTGGT
PMDEWSIIS
PMDFBTIIT
PMDGWTJJT
PMDHBTHHT
PMDIWSHHS
PMDJBTFFT
PMDKWCJJC
PMDLBCIIC
PMDMWCKKC
PMDNBDIID
PMDOWMFFM
PMDPBMDDM
PMDQWKCCK
PMDRBHFFH
PMDSWKFFK
PMDTBJFFJ
PMDUWJGGJ
PMDVBLFFL
PMDWWKGGK
PMDXBLEEL
PMDYWMHHM
PMDZBJKKJ
PMEAWKIIK
PMEBBLCCL
PMECWJJJJ
PMEDBETTE
PMEEWDTTD
PMEFBFTTF
PMEGWDSSD
PMEHBSJJS
PMEIWRJJR
PMEJBTKKT
PMEKWSLLS
PMELBCCCC
PMEMWCBBC
PMENBBCCB
PMEOWJDDJ
PMEPBJEEJ
PMEQWKKKK
PMERBKMMK
PMESWSRRS
PMETBRSSR
PMEUWFLLF
PMEVBMQQM
PMEWWMPPM
PMEXBLPPL
PMEYWGJJG
PMEZBGIIG
PMFAWHJJH
PMFBBFKKF
PMFCWGGGG
PMFDBGLLG
PMFEWFMMF
PMFFBFHHF
PMFGWHIIH
