友谊对局
19
没什么可擦 25级 
anglelllq   7段*
www.cyberoro.com
0
0
7
20130926 [23:14]
0
黑棋14.5目胜! >> 白方(83):黑方(105)
290
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWODDO
PMAJBRGGR
PMAKWKEEK
PMALBQLLQ
PMAMWEKKE
PMANBDDDD
PMAOWDEED
PMAPBEDDE
PMAQWGDDG
PMARBGCCG
PMASWHDDH
PMATBCEEC
PMAUWCFFC
PMAVBCDDC
PMAWWDGGD
PMAXBFDDF
PMAYWFEEF
PMAZBHCCH
PMBAWQPPQ
PMBBBRQQR
PMBCWPQQP
PMBDBPRRP
PMBEWNQQN
PMBFBORRO
PMBGWNNNN
PMBHBPOOP
PMBIWOQQO
PMBJBNOON
PMBKWMOOM
PMBLBOOOO
PMBMWLQQL
PMBNBMNNM
PMBOWLOOL
PMBPBMMMM
PMBQWKRRK
PMBRBJRRJ
PMBSWJQQJ
PMBTBKPPK
PMBUWLRRL
PMBVBIRRI
PMBWWHQQH
PMBXBHPPH
PMBYWJPPJ
PMBZBKOOK
PMCAWGQQG
PMCBBIQQI
PMCCWKNNK
PMCDBJOOJ
PMCEWFRRF
PMCFBLNNL
PMCGWQOOQ
PMCHBRMMR
PMCIWSPPS
PMCJBSNNS
PMCKWNMMN
PMCLBNLLN
PMCMWMLLM
PMCNBLMML
PMCOWOMMO
PMCPBPMMP
PMCQWOLLO
PMCRBPNNP
PMCSWSRRS
PMCTBSQQS
PMCUWJSSJ
PMCVBISSI
PMCWWNSSN
PMCXBNRRN
PMCYWMRRM
PMCZBOSSO
PMDAWLSSL
PMDBBNTTN
PMDCWMTTM
PMDDBMSSM
PMDEWNKKN
PMDFBKLLK
PMDGWNSSN
PMDHBOTTO
PMDIWKTTK
PMDJBMSSM
PMDKWKKKK
PMDLBJNNJ
PMDMWNSSN
PMDNBITTI
PMDOWJTTJ
PMDPBMSSM
PMDQWLLLL
PMDRBKMMK
PMDSWNSSN
PMDTBOEEO
PMDUWMSSM
PMDVBPDDP
PMDWWRDDR
PMDXBQCCQ
PMDYWNDDN
PMDZBNEEN
PMEAWMDDM
PMEBBMEEM
PMECWLEEL
PMEDBIDDI
PMEEWSFFS
PMEFBSGGS
PMEGWRFFR
PMEHBQFFQ
PMEIWRCCR
PMEJBTFFT
PMEKWREER
PMELBTEET
PMEMWQGGQ
PMENBRIIR
PMEOWPGGP
PMEPBNGGN
PMEQWOFFO
PMERBOCCO
PMESWNFFN
PMETBMFFM
PMEUWMGGM
PMEVBLFFL
PMEWWNHHN
PMEXBLGGL
PMEYWMHHM
PMEZBLDDL
PMFAWLCCL
PMFBBMCCM
PMFCWKDDK
PMFDBNCCN
PMFEWIEEI
PMFFBHEEH
PMFGWGEEG
PMFHBJEEJ
PMFIWKFFK
PMFJBIFFI
PMFKWKGGK
PMFLBLDDL
PMFMWLHHL
PMFNBGPPG
PMFOWFNNF
PMFPBDRRD
PMFQWESSE
PMFRBEPPE
PMFSWDPPD
PMFTBFPPF
PMFUWDQQD
PMFVBFQQF
PMFWWGSSG
PMFXBKHHK
PMFYWJGGJ
PMFZBJKKJ
PMGAWHGGH
PMGBBKJJK
PMGCWHFFH
PMGDBLKKL
PMGEWQJJQ
PMGFBRJJR
PMGGWQIIQ
PMGHBQKKQ
PMGIWGKKG
PMGJBHJJH
PMGKWGJJG
PMGLBGIIG
PMGMWGHHG
PMGNBHIIH
PMGOWFIIF
PMGPBFJJF
PMGQWFHHF
PMGRBJHHJ
PMGSWIGGI
PMGTBGLLG
PMGUWHKKH
PMGVBELLE
PMGWWGMMG
PMGXBFKKF
PMGYWHLLH
PMGZBFLLF
PMHAWIMMI
PMHBBHNNH
PMHCWHMMH
PMHDBDKKD
PMHEWDMMD
PMHFBEJJE
PMHGWDIID
PMHHBENNE
PMHIWEMME
PMHJBFMMF
PMHKWGNNG
PMHLBEOOE
PMHMWDLLD
PMHNBCKKC
PMHOWCLLC
PMHPBDNND
PMHQWCNNC
PMHRBBKKB
PMHSWCMMC
PMHTBHSSH
PMHUWERRE
PMHVBDJJD
PMHWWCIIC
PMHXBINNI
PMHYWEIIE
PMHZBPKKP
PMIAWOJJO
PMIBBMJJM
PMICWNJJN
PMIDBJCCJ
PMIEWMDDM
PMIFBMBBM
PMIGWPFFP
PMIHBNDDN
PMIIWLBBL
PMIJBGTTG
PMIKWFSSF
PMILBQQQQ
PMIMWPPPP
PMINBRPPR
PMIOWQBBQ
PMIPBPCCP
PMIQWROOR
PMIRBSOOS
PMISWLIIL
PMITBIKKI
PMIUWCJJC
PMIVBMKKM
PMIWWPEEP
PMIXBQDDQ
PMIYWIIII
PMIZBIHHI
PMJAWIJJI
PMJBBKIIK
PMJCWHHHH
PMJDBNLLN
PMJEWRHHR
PMJFBSHHS
PMJGWQHHQ
PMJHBPJJP
PMJIWPIIP
PMJJBMLLM
PMJKWOKKO
PMJLBIEEI
PMJMWFTTF
PMJNBBFFB
PMJOWBGGB
PMJPBBEEB
PMJQWKBBK
PMJRBJBBJ
PMJSWMIIM
PMJTBLJJL
PMJUWGOOG
PMJVBHOOH
PMJWWHTTH
PMJXBJDDJ
PMJYWQNNQ
PMJZBQMMQ
PMKAWGTTG
PMKBBLDDL
PMKCWSIIS
PMKDBSJJS
PMKEWMDDM
PMKFBCGGC
PMKGWCHHC
PMKHBLDDL
PMKIWTIIT
PMKJBTJJT
PMKKWMDDM
PMKLBOHHO
PMKMWOGGO
PMKNBLDDL
PMKOWHRRH
PMKPBGRRG
PMKQWMDDM
PMKRBJMMJ
PMKSWILLI
PMKTBLDDL
PMKUWTHHT
PMKVBTGGT
PMKWWMDDM
PMKXBLPPL
PMKYWMPPM
PMKZBLDDL
PMLAWKCCK
PMLBBNPPN
PMLCWMQQM
PMLDBMDDM
PMLEWOIIO
