升降级对局
19
王红军      7段*
anglelllq   6段*
www.cyberoro.com
1
0
0
20130918 [23:47]
0
黑棋中盘胜!
285
PMABBQEEQ
PMACWEEEE
PMADBQQQQ
PMAEWEQQE
PMAFBGRRG
PMAGWJRRJ
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWMRRM
PMARBRNNR
PMASWODDO
PMATBQGGQ
PMAUWRDDR
PMAVBQDDQ
PMAWWQCCQ
PMAXBPCCP
PMAYWRCCR
PMAZBPDDP
PMBAWSFFS
PMBBBSGGS
PMBCWRFFR
PMBDBRGGR
PMBEWOCCO
PMBFBOBBO
PMBGWKEEK
PMBHBNCCN
PMBIWREER
PMBJBQFFQ
PMBKWQMMQ
PMBLBQNNQ
PMBMWPMMP
PMBNBRMMR
PMBOWQKKQ
PMBPBRLLR
PMBQWOJJO
PMBRBDGGD
PMBSWGDDG
PMBTBEKKE
PMBUWRKKR
PMBVBPRRP
PMBWWOEEO
PMBXBMDDM
PMBYWMEEM
PMBZBKDDK
PMCAWJDDJ
PMCBBLEEL
PMCCWLFFL
PMCDBLDDL
PMCEWKFFK
PMCFBNEEN
PMCGWNFFN
PMCHBMFFM
PMCIWMGGM
PMCJBJCCJ
PMCKWIDDI
PMCLBOFFO
PMCMWMEEM
PMCNBNDDN
PMCOWOGGO
PMCPBDDDD
PMCQWPFFP
PMCRBDEED
PMCSWICCI
PMCTBTFFT
PMCUWTEET
PMCVBTGGT
PMCWWTCCT
PMCXBSIIS
PMCYWSJJS
PMCZBSLLS
PMDAWRIIR
PMDBBTIIT
PMDCWTJJT
PMDDBRHHR
PMDEWKCCK
PMDFBLCCL
PMDGWJBBJ
PMDHBLBBL
PMDIWFNNF
PMDJBDMMD
PMDKWNOON
PMDLBGPPG
PMDMWEOOE
PMDNBDNND
PMDOWHNNH
PMDPBIRRI
PMDQWISSI
PMDRBJQQJ
PMDSWKRRK
PMDTBJOOJ
PMDUWHRRH
PMDVBINNI
PMDWWHOOH
PMDXBILLI
PMDYWHMMH
PMDZBKLLK
PMEAWEJJE
PMEBBFKKF
PMECWHLLH
PMEDBIKKI
PMEEWKNNK
PMEFBJNNJ
PMEGWHKKH
PMEHBLPPL
PMEIWOQQO
PMEJBLNNL
PMEKWEHHE
PMELBIQQI
PMEMWHQQH
PMENBORRO
PMEOWKQQK
PMEPBKPPK
PMEQWIPPI
PMERBJPPJ
PMESWHPPH
PMETBEDDE
PMEUWLMML
PMEVBKMMK
PMEWWIMMI
PMEXBMQQM
PMEYWNQQN
PMEZBNRRN
PMFAWMSSM
PMFBBMOOM
PMFCWNNNN
PMFDBJMMJ
PMFEWRRRR
PMFFBRQQR
PMFGWSQQS
PMFHBSSSS
PMFIWSRRS
PMFJBRSSR
PMFKWQRRQ
PMFLBQSSQ
PMFMWPQQP
PMFNBSPPS
PMFOWNSSN
PMFPBOSSO
PMFQWOTTO
PMFRBPSSP
PMFSWIJJI
PMFTBKJJK
PMFUWJKKJ
PMFVBKKKK
PMFWWJLLJ
PMFXBMMMM
PMFYWDHHD
PMFZBDJJD
PMGAWCGGC
PMGBBCFFC
PMGCWEGGE
PMGDBEFFE
PMGEWDFFD
PMGFBFEEF
PMGGWCEEC
PMGHBDGGD
PMGIWDPPD
PMGJBCPPC
PMGKWDFFD
PMGLBGEEG
PMGMWBFFB
PMGNBGCCG
PMGOWHDDH
PMGPBFDDF
PMGQWCCCC
PMGRBIFFI
PMGSWHCCH
PMGTBFBBF
PMGUWGGGG
PMGVBGFFG
PMGWWHGGH
PMGXBIEEI
PMGYWJEEJ
PMGZBQIIQ
PMHAWNMMN
PMHBBMLLM
PMHCWRJJR
PMHDBPJJP
PMHEWPKKP
PMHFBOIIO
PMHGWNJJN
PMHHBNLLN
PMHIWPHHP
PMHJBQHHQ
PMHKWPIIP
PMHLBQJJQ
PMHMWOLLO
PMHNBNPPN
PMHOWOOOO
PMHPBMIIM
PMHQWNIIN
PMHRBCIIC
PMHSWMJJM
PMHTBLIIL
PMHUWCDDC
PMHVBDCCD
PMHWWOPPO
PMHXBHSSH
PMHYWJSSJ
PMHZBLQQL
PMIAWGSSG
PMIBBFJJF
PMICWEIIE
PMIDBPGGP
PMIEWOHHO
PMIFBJIIJ
PMIGWFGGF
PMIHBIGGI
PMIIWIHHI
PMIJBJHHJ
PMIKWIIII
PMILBGIIG
PMIMWCHHC
PMINBCBBC
PMIOWFFFF
PMIPBKGGK
PMIQWLGGL
PMIRBLRRL
PMISWLSSL
PMITBPEEP
PMIUWOFFO
PMIVBLHHL
PMIWWQOOQ
PMIXBRPPR
PMIYWQPPQ
PMIZBPNNP
PMJAWPOOP
PMJBBQLLQ
PMJCWMNNM
PMJDBLOOL
PMJEWLKKL
PMJFBLLLL
PMJGWROOR
PMJHBSOOS
PMJIWTLLT
PMJJBTMMT
PMJKWTKKT
PMJLBPLLP
PMJMWOMMO
PMJNBMHHM
PMJOWNHHN
PMJPBFMMF
PMJQWGMMG
PMJRBFLLF
PMJSWENNE
PMJTBBHHB
PMJUWBGGB
PMJVBBIIB
PMJWWEMME
PMJXBELLE
PMJYWCQQC
PMJZBCRRC
PMKAWQBBQ
PMKBBPBBP
PMKCWJFFJ
PMKDBJGGJ
PMKEWHBBH
PMKFBKBBK
PMKGWGBBG
PMKHBFCCF
PMKIWJCCJ
PMKJBFTTF
PMKKWGTTG
PMKLBETTE
PMKMWDIID
PMKNBCKKC
PMKOWPTTP
PMKPBNTTN
PMKQWMTTM
PMKRBQTTQ
PMKSWNTTN
PMKTBFIIF
PMKUWHIIH
PMKVBGHHG
PMKWWBCCB
PMKXBGJJG
PMKYWMFFM
PMKZBMPPM
