友谊对局
19
lll9p       3段?
没什么可擦 25级?
www.cyberoro.com
0
0
7
20130903 [23:47]
0
白棋3.5目胜! >> 白方(76):黑方(80)
257
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEEEE
PMAFBGRRG
PMAGWJQQJ
PMAHBDOOD
PMAIWGQQG
PMAJBHQQH
PMAKWGPPG
PMALBFRRF
PMAMWERRE
PMANBHPPH
PMAOWEOOE
PMAPBENNE
PMAQWHOOH
PMARBEPPE
PMASWFQQF
PMATBIRRI
PMAUWFOOF
PMAVBDMMD
PMAWWJRRJ
PMAXBIPPI
PMAYWJNNJ
PMAZBKOOK
PMBAWMRRM
PMBBBKNNK
PMBCWIOOI
PMBDBJPPJ
PMBEWJLLJ
PMBFBNQQN
PMBGWOSSO
PMBHBMQQM
PMBIWNRRN
PMBJBOQQO
PMBKWQSSQ
PMBLBRRRR
PMBMWPRRP
PMBNBPQQP
PMBOWKMMK
PMBPBORRO
PMBQWPSSP
PMBRBLRRL
PMBSWLSSL
PMBTBKSSK
PMBUWMSSM
PMBVBJSSJ
PMBWWRSSR
PMBXBSRRS
PMBYWRKKR
PMBZBRMMR
PMCAWRHHR
PMCBBNDDN
PMCCWSEES
PMCDBGDDG
PMCEWCPPC
PMCFBEGGE
PMCGWFGGF
PMCHBFHHF
PMCIWFFFF
PMCJBEHHE
PMCKWFCCF
PMCLBRDDR
PMCMWIDDI
PMCNBDEED
PMCOWDDDD
PMCPBDFFD
PMCQWDKKD
PMCRBFKKF
PMCSWELLE
PMCTBFLLF
PMCUWEMME
PMCVBFMMF
PMCWWFNNF
PMCXBDNND
PMCYWCLLC
PMCZBDPPD
PMDAWCQQC
PMDBBCMMC
PMDCWCJJC
PMDDBBLLB
PMDEWEKKE
PMDFBCIIC
PMDGWFJJF
PMDHBGJJG
PMDIWDIID
PMDJBCHHC
PMDKWEIIE
PMDLBHKKH
PMDMWBKKB
PMDNBSGGS
PMDOWRGGR
PMDPBBMMB
PMDQWDLLD
PMDRBSFFS
PMDSWRFFR
PMDTBREER
PMDUWSHHS
PMDVBSDDS
PMDWWFIIF
PMDXBGIIG
PMDYWGHHG
PMDZBCDDC
PMEAWHHHH
PMEBBJJJJ
PMECWDCCD
PMEDBCCCC
PMEEWLDDL
PMEFBSLLS
PMEGWQMMQ
PMEHBLEEL
PMEIWKEEK
PMEJBQNNQ
PMEKWQLLQ
PMELBPNNP
PMEMWIJJI
PMENBIIII
PMEOWIKKI
PMEPBHIIH
PMEQWJIIJ
PMERBIHHI
PMESWKIIK
PMETBKFFK
PMEUWJGGJ
PMEVBIGGI
PMEWWJFFJ
PMEXBGGGG
PMEYWGFFG
PMEZBHFFH
PMFAWGCCG
PMFBBKDDK
PMFCWJEEJ
PMFDBLCCL
PMFEWJDDJ
PMFFBMDDM
PMFGWKGGK
PMFHBSKKS
PMFIWOGGO
PMFJBPKKP
PMFKWOKKO
PMFLBOJJO
PMFMWPJJP
PMFNBQJJQ
PMFOWPIIP
PMFPBQKKQ
PMFQWOLLO
PMFRBPLLP
PMFSWOMMO
PMFTBPMMP
PMFUWOEEO
PMFVBNFFN
PMFWWNGGN
PMFXBMGGM
PMFYWMHHM
PMFZBFSSF
PMGAWESSE
PMGBBETTE
PMGCWDTTD
PMGDBFTTF
PMGEWLQQL
PMGFBKRRK
PMGGWOFFO
PMGHBODDO
PMGIWDSSD
PMGJBSSSS
PMGKWMMMM
PMGLBJCCJ
PMGMWICCI
PMGNBGEEG
PMGOWEDDE
PMGPBHDDH
PMGQWHCCH
PMGRBQIIQ
PMGSWPHHP
PMGTBDBBD
PMGUWCBBC
PMGVBEBBE
PMGWWDHHD
PMGXBDGGD
PMGYWBIIB
PMGZBBGGB
PMHAWLNNL
PMHBBLGGL
PMHCWLHHL
PMHDBMOOM
PMHEWLOOL
PMHFBLPPL
PMHGWJOOJ
PMHHBKPPK
PMHIWMNNM
PMHJBNNNN
PMHKWONNO
PMHLBOOOO
PMHMWNMMN
PMHNBNOON
PMHOWPEEP
PMHPBPDDP
PMHQWRJJR
PMHRBRIIR
PMHSWSJJS
PMHTBSIIS
PMHUWTIIT
PMHVBQHHQ
PMHWWQGGQ
PMHXBHMMH
PMHYWHLLH
PMHZBGLLG
PMIAWILLI
PMIBBJHHJ
PMICWLFFL
PMIDBMFFM
PMIEWKHHK
PMIFBLTTL
PMIGWNTTN
PMIHBRTTR
PMIIWQTTQ
PMIJBSTTS
PMIKWNEEN
PMILBKFFK
PMIMWMEEM
PMINBRLLR
PMIOWTJJT
PMIPBTKKT
PMIQWTHHT
PMIRBKTTK
PMISWMTTM
PMITBGNNG
PMIUWGOOG
PMIVBIBBI
PMIWWHBBH
PMIXBJBBJ
PMIYWKCCK
PMIZBKBBK
PMJAWFBBF
PMJBBBBBB
PMJCWTFFT
PMJDBTEET
PMJEWTGGT
PMJFBQFFQ
PMJGWSEES
PMJHBSFFS
PMJIWLFFL
PMJJBLDDL
PMJKWECCE
PMJLBCBBC
PMJMWEFFE
PMJNBIMMI
PMJOWHSSH
PMJPBHRRH
PMJQWBEEB
PMJRBCEEC
PMJSWBJJB
PMJTBCGGC
PMJUWPGGP
PMJVBJMMJ
PMJWWKLLK
PMJXBSEES
