升降级对局
19
anglelllq   6段*
难以置信    5段*
www.cyberoro.com
1
0
0
20130917 [22:28]
0
白棋中盘胜!
140
PMABBEEEE
PMACWEQQE
PMADBQQQQ
PMAEWQEEQ
PMAFBGRRG
PMAGWLRRL
PMAHBNRRN
PMAIWDNND
PMAJBJRRJ
PMAKWGDDG
PMALBJEEJ
PMAMWGFFG
PMANBEGGE
PMAOWECCE
PMAPBHEEH
PMAQWGEEG
PMARBHCCH
PMASWGCCG
PMATBDDDD
PMAUWDIID
PMAVBFHHF
PMAWWHDDH
PMAXBICCI
PMAYWIEEI
PMAZBIDDI
PMBAWIFFI
PMBBBJFFJ
PMBCWIGGI
PMBDBEJJE
PMBEWDKKD
PMBFBDJJD
PMBGWCJJC
PMBHBEIIE
PMBIWDHHD
PMBJBLPPL
PMBKWPRRP
PMBLBPQQP
PMBMWORRO
PMBNBNQQN
PMBOWOQQO
PMBPBOPPO
PMBQWNSSN
PMBRBMSSM
PMBSWOSSO
PMBTBMRRM
PMBUWRRRR
PMBVBRQQR
PMBWWSRRS
PMBXBSQQS
PMBYWTQQT
PMBZBSOOS
PMCAWFRRF
PMCBBGQQG
PMCCWEKKE
PMCDBFKKF
PMCEWFLLF
PMCFBGLLG
PMCGWEHHE
PMCHBFJJF
PMCIWFGGF
PMCJBDGGD
PMCKWDCCD
PMCLBCKKC
PMCMWGHHG
PMCNBFIIF
PMCOWCIIC
PMCPBDLLD
PMCQWCLLC
PMCRBELLE
PMCSWBKKB
PMCTBCMMC
PMCUWDKKD
PMCVBDMMD
PMCWWCGGC
PMCXBCFFC
PMCYWBHHB
PMCZBFFFF
PMDAWGGGG
PMDBBCCCC
PMDCWDFFD
PMDDBEFFE
PMDEWCEEC
PMDFBBFFB
PMDGWBEEB
PMDHBDEED
PMDIWBGGB
PMDJBCNNC
PMDKWGSSG
PMDLBHSSH
PMDMWDPPD
PMDNBCPPC
PMDOWCQQC
PMDPBCOOC
PMDQWDRRD
PMDRBJGGJ
PMDSWRJJR
PMDTBRGGR
PMDUWQGGQ
PMDVBQFFQ
PMDWWPFFP
PMDXBRFFR
PMDYWQHHQ
PMDZBREER
PMEAWQDDQ
PMEBBRDDR
PMECWRCCR
PMEDBPEEP
PMEEWOEEO
PMEFBPDDP
PMEGWQCCQ
PMEHBODDO
PMEIWSDDS
PMEJBSEES
PMEKWSCCS
PMELBSIIS
PMEMWOFFO
PMENBNDDN
PMEOWSJJS
PMEPBRIIR
PMEQWRHHR
PMERBQIIQ
PMESWSHHS
PMETBOHHO
PMEUWMFFM
PMEVBPGGP
PMEWWTIIT
PMEXBNFFN
PMEYWNEEN
PMEZBMEEM
PMFAWNGGN
PMFBBOGGO
PMFCWNFFN
PMFDBLFFL
PMFEWNHHN
PMFFBOIIO
PMFGWNIIN
PMFHBOJJO
PMFIWMDDM
PMFJBLEEL
PMFKWMCCM
