升降级对局
19
anglelllq   7段*
不动如山    6段*
www.cyberoro.com
1
0
0
20130921 [00:11]
1
白棋超时胜!
168
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBQLLQ
PMAGWQPPQ
PMAHBOQQO
PMAIWRRRR
PMAJBRSSR
PMAKWOPPO
PMALBNQQN
PMAMWQSSQ
PMANBPSSP
PMAOWPRRP
PMAPBQTTQ
PMAQWQQQQ
PMARBQSSQ
PMASWPQQP
PMATBORRO
PMAUWNPPN
PMAVBMQQM
PMAWWRNNR
PMAXBSMMS
PMAYWOLLO
PMAZBSNNS
PMBAWODDO
PMBBBQGGQ
PMBCWQKKQ
PMBDBRKKR
PMBEWPKKP
PMBFBRJJR
PMBGWKEEK
PMBHBEFFE
PMBIWEIIE
PMBJBGEEG
PMBKWFFFF
PMBLBFEEF
PMBMWEEEE
PMBNBEGGE
PMBOWFGGF
PMBPBFHHF
PMBQWHFFH
PMBRBEHHE
PMBSWHEEH
PMBTBFCCF
PMBUWECCE
PMBVBFDDF
PMBWWDFFD
PMBXBDGGD
PMBYWCFFC
PMBZBCGGC
PMCAWCDDC
PMCBBHDDH
PMCCWGHHG
PMCDBFIIF
PMCEWGFFG
PMCFBIDDI
PMCGWJCCJ
PMCHBIEEI
PMCIWIFFI
PMCJBKDDK
PMCKWLDDL
PMCLBJDDJ
PMCMWGCCG
PMCNBHCCH
PMCOWGBBG
PMCPBHBBH
PMCQWLEEL
PMCRBLCCL
PMCSWMCCM
PMCTBKCCK
PMCUWFBBF
PMCVBGDDG
PMCWWEBBE
PMCXBJBBJ
PMCYWLBBL
PMCZBICCI
PMDAWDIID
PMDBBFKKF
PMDCWDLLD
PMDDBJFFJ
PMDEWIHHI
PMDFBJEEJ
PMDGWDOOD
PMDHBGIIG
PMDIWHIIH
PMDJBHJJH
PMDKWIJJI
PMDLBHKKH
PMDMWFRRF
PMDNBIKKI
PMDOWJJJJ
PMDPBPCCP
PMDQWOCCO
PMDRBPDDP
PMDSWOFFO
PMDTBHRRH
PMDUWKLLK
PMDVBDNND
PMDWWCNNC
PMDXBCOOC
PMDYWENNE
PMDZBDPPD
PMEAWEOOE
PMEBBDRRD
PMECWCQQC
PMEDBDQQD
PMEEWCPPC
PMEFBFSSF
PMEGWGSSG
PMEHBESSE
PMEIWGRRG
PMEJBEPPE
PMEKWFPPF
PMELBERRE
PMEMWGPPG
PMENBCRRC
PMEOWFTTF
PMEPBBQQB
PMEQWBOOB
PMERBETTE
PMESWCTTC
PMETBCSSC
PMEUWDTTD
PMEVBBRRB
PMEWWBTTB
PMEXBJRRJ
PMEYWHSSH
PMEZBOHHO
PMFAWMHHM
PMFBBOMMO
PMFCWPMMP
PMFDBPLLP
PMFEWRLLR
PMFFBQMMQ
PMFGWRMMR
PMFHBQNNQ
PMFIWPNNP
PMFJBQOOQ
PMFKWROOR
PMFLBPOOP
PMFMWONNO
PMFNBOOOO
PMFOWNNNN
PMFPBOKKO
PMFQWNMMN
PMFRBPJJP
PMFSWSLLS
PMFTBNOON
PMFUWNKKN
PMFVBQJJQ
PMFWWSRRS
PMFXBNGGN
PMFYWLGGL
PMFZBNEEN
PMGAWOEEO
PMGBBNFFN
PMGCWNDDN
PMGDBMLLM
PMGEWNLLN
PMGFBMIIM
PMGGWLIIL
PMGHBMJJM
PMGIWMKKM
PMGJBLJJL
PMGKWKJJK
PMGLBKHHK
PMGMWKGGK
