升降级对局
19
98769876    6段*
anglelllq   6段*
www.cyberoro.com
0
0
7
20131127 [00:32]
0
黑棋2.5目胜! >> 白方(100):黑方(110)
299
PMABBQEEQ
PMACWEEEE
PMADBRQQR
PMAEWERRE
PMAFBDPPD
PMAGWDMMD
PMAHBHRRH
PMAIWFQQF
PMAJBEOOE
PMAKWGPPG
PMALBCRRC
PMAMWIQQI
PMANBJRRJ
PMAOWIRRI
PMAPBISSI
PMAQWHSSH
PMARBGSSG
PMASWJSSJ
PMATBHTTH
PMAUWKRRK
PMAVBHQQH
PMAWWJQQJ
PMAXBHPPH
PMAYWGOOG
PMAZBEMME
PMBAWFNNF
PMBBBENNE
PMBCWIOOI
PMBDBHOOH
PMBEWHNNH
PMBFBIPPI
PMBGWJOOJ
PMBHBJPPJ
PMBIWKPPK
PMBJBESSE
PMBKWDSSD
PMBLBFRRF
PMBMWETTE
PMBNBFSSF
PMBOWDRRD
PMBPBGQQG
PMBQWEPPE
PMBRBDQQD
PMBSWEQQE
PMBTBFMMF
PMBUWGNNG
PMBVBKOOK
PMBWWJMMJ
PMBXBLPPL
PMBYWKQQK
PMBZBLOOL
PMCAWNRRN
PMCBBDLLD
PMCCWDHHD
PMCDBPRRP
PMCEWPSSP
PMCFBOSSO
PMCGWORRO
PMCHBNSSN
PMCIWMSSM
PMCJBQSSQ
PMCKWPQQP
PMCLBQRRQ
PMCMWOPPO
PMCNBLMML
PMCOWJKKJ
PMCPBHLLH
PMCQWGLLG
PMCRBGMMG
PMCSWHMMH
PMCTBHKKH
PMCUWILLI
PMCVBIJJI
PMCWWJJJJ
PMCXBJIIJ
PMCYWIIII
PMCZBHIIH
PMDAWIHHI
PMDBBHHHH
PMDCWKIIK
PMDDBJHHJ
PMDEWIGGI
PMDFBJGGJ
PMDGWIFFI
PMDHBJFFJ
PMDIWIEEI
PMDJBJEEJ
PMDKWLKKL
PMDLBIDDI
PMDMWHDDH
PMDNBHCCH
PMDOWGDDG
PMDPBJDDJ
PMDQWGJJG
PMDRBHJJH
PMDSWDKKD
PMDTBEKKE
PMDUWCLLC
PMDVBELLE
PMDWWDJJD
PMDXBFIIF
PMDYWCNNC
PMDZBCOOC
PMEAWODDO
PMEBBMDDM
PMECWRDDR
PMEDBQDDQ
PMEEWREER
PMEFBQFFQ
PMEGWQCCQ
PMEHBPCCP
PMEIWRCCR
PMEJBPDDP
PMEKWRGGR
PMELBNNNN
PMEMWPNNP
PMENBOMMO
PMEOWPMMP
PMEPBOKKO
PMEQWPLLP
PMERBNJJN
PMESWMIIM
PMETBNIIN
PMEUWMHHM
PMEVBNHHN
PMEWWMGGM
PMEXBNEEN
PMEYWNGGN
PMEZBOGGO
PMFAWOFFO
PMFBBNFFN
PMFCWOHHO
PMFDBPGGP
PMFEWPHHP
PMFFBQHHQ
PMFGWQGGQ
PMFHBPFFP
PMFIWQIIQ
PMFJBRHHR
PMFKWSHHS
PMFLBRFFR
PMFMWRIIR
PMFNBSFFS
PMFOWOLLO
PMFPBNLLN
PMFQWONNO
PMFRBNMMN
PMFSWKNNK
PMFTBLNNL
PMFUWNOON
PMFVBKLLK
PMFWWJLLJ
PMFXBMKKM
PMFYWMJJM
PMFZBKKKK
PMGAWKJJK
PMGBBLLLL
PMGCWMOOM
PMGDBLJJL
PMGEWPJJP
PMGFBCSSC
PMGGWLIIL
PMGHBINNI
PMGIWJNNJ
PMGJBFPPF
PMGKWFOOF
PMGLBCTTC
PMGMWMNNM
PMGNBMMMM
PMGOWOJJO
PMGPBMFFM
PMGQWPKKP
PMGRBNKKN
PMGSWLGGL
PMGTBKHHK
PMGUWLFFL
PMGVBLEEL
PMGWWLQQL
PMGXBMPPM
PMGYWMQQM
PMGZBKFFK
PMHAWNPPN
PMHBBDTTD
PMHCWOIIO
PMHDBFPPF
PMHEWIMMI
PMHFBLHHL
PMHGWKMMK
PMHHBIKKI
PMHIWLKKL
PMHJBCIIC
PMHKWEJJE
PMHLBLJJL
PMHMWOTTO
PMHNBKGGK
PMHOWLKKL
PMHPBDIID
PMHQWMLLM
PMHRBEIIE
PMHSWGCCG
PMHTBSEES
PMHUWROOR
PMHVBSPPS
PMHWWSOOS
PMHXBPTTP
PMHYWEHHE
PMHZBCHHC
PMIAWDFFD
PMIBBFHHF
PMICWICCI
PMIDBJCCJ
PMIEWHBBH
PMIFBBEEB
PMIGWCEEC
PMIHBBFFB
PMIIWBDDB
PMIJBCGGC
PMIKWCFFC
PMILBBGGB
PMIMWDDDD
PMINBFFFF
PMIOWEFFE
PMIPBTOOT
PMIQWTNNT
PMIRBTPPT
PMISWRPPR
PMITBSRRS
PMIUWSMMS
PMIVBHEEH
PMIWWHFFH
PMIXBGFFG
PMIYWGEEG
PMIZBHGGH
PMJAWHEEH
PMJBBJBBJ
PMJCWIBBI
PMJDBTGGT
PMJEWTHHT
PMJFBQQQQ
PMJGWQPPQ
PMJHBNTTN
PMJIWJTTJ
PMJJBMTTM
PMJKWITTI
PMJLBLSSL
PMJMWHSSH
PMJNBGTTG
PMJOWKSSK
PMJPBMRRM
PMJQWSGGS
PMJRBTFFT
PMJSWFGGF
PMJTBGGGG
PMJUWFEEF
PMJVBEGGE
PMJWWDGGD
PMJXBMSSM
PMJYWTRRT
PMJZBTSST
PMKAWSDDS
PMKBBSBBS
PMKCWSSSS
PMKDBTQQT
PMKEWOEEO
PMKFBNDDN
PMKGWOCCO
PMKHBOBBO
PMKIWKDDK
PMKJBLCCL
PMKKWNCCN
PMKLBMCCM
PMKMWNBBN
PMKNBPBBP
PMKOWQBBQ
PMKPBMBBM
PMKQWTDDT
PMKRBTBBT
PMKSWFGGF
PMKTBCDDC
PMKUWCCCC
PMKVBEGGE
PMKWWCJJC
PMKXBBJJB
PMKYWBKKB
PMKZBBIIB
PMLAWFGGF
PMLBBFJJF
PMLCWEGGE
PMLDBCKKC
PMLEWISSI
PMLFBLTTL
PMLGWLRRL
PMLHBKTTK
PMLIWTTTT
PMLJBSTTS
PMLKWRTTR
PMLLBRSSR
PMLMWKCCK
PMLNBKBBK
PMLOWAAAA
