友谊对局
19
没什么可擦 25级 
lll9p       3段 
www.cyberoro.com
0
0
7
20130924 [19:19]
0
黑棋超时胜!
107
PMABBPEEP
PMACWEEEE
PMADBQQQQ
PMAEWEQQE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWROOR
PMAJBRMMR
PMAKWRRRR
PMALBQRRQ
PMAMWRQQR
PMANBQPPQ
PMAOWSOOS
PMAPBPNNP
PMAQWIRRI
PMARBIQQI
PMASWJRRJ
PMATBKRRK
PMAUWJQQJ
PMAVBJPPJ
PMAWWHQQH
PMAXBIPPI
PMAYWHRRH
PMAZBHPPH
PMBAWGQQG
PMBBBRSSR
PMBCWSSSS
PMBDBQSSQ
PMBEWSMMS
PMBFBRLLR
PMBGWSLLS
PMBHBRKKR
PMBIWKPPK
PMBJBKOOK
PMBKWLPPL
PMBLBMRRM
PMBMWGDDG
PMBNBLOOL
PMBOWDFFD
PMBPBSTTS
PMBQWEKKE
PMBRBRNNR
PMBSWSNNS
PMBTBRPPR
PMBUWSPPS
PMBVBTSST
PMBWWSKKS
PMBXBSJJS
PMBYWTQQT
PMBZBMDDM
PMCAWQDDQ
PMCBBPDDP
PMCCWQEEQ
PMCDBRFFR
PMCEWQFFQ
PMCFBRGGR
PMCGWPFFP
PMCHBNEEN
PMCIWSEES
PMCJBREER
PMCKWRDDR
PMCLBSFFS
PMCMWSCCS
PMCNBTEET
PMCOWTDDT
PMCPBSDDS
PMCQWPCCP
PMCRBOCCO
PMCSWSEES
PMCTBSRRS
PMCUWSQQS
PMCVBSDDS
PMCWWODDO
PMCXBOEEO
PMCYWSEES
PMCZBTKKT
PMDAWTLLT
PMDBBSDDS
PMDCWNCCN
PMDDBNDDN
PMDEWSEES
PMDFBERRE
PMDGWDRRD
PMDHBSDDS
PMDIWKSSK
PMDJBLSSL
PMDKWSEES
PMDLBDQQD
PMDMWEPPE
PMDNBSDDS
PMDOWJSSJ
PMDPBTCCT
PMDQWMQQM
PMDRBMPPM
PMDSWLQQL
PMDTBLRRL
PMDUWNQQN
PMDVBNPPN
PMDWWNRRN
PMDXBNSSN
PMDYWLTTL
PMDZBMSSM
PMEAWOSSO
PMEBBORRO
PMECWOQQO
PMEDBOPPO
