升降级对局
19
王红军      7段*
anglelllq   6段*
www.cyberoro.com
1
0
0
20130919 [01:23]
0
黑棋中盘胜!
207
PMABBQEEQ
PMACWEEEE
PMADBQQQQ
PMAEWEQQE
PMAFBGRRG
PMAGWJRRJ
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWROOR
PMARBRLLR
PMASWORRO
PMATBQOOQ
PMAUWQNNQ
PMAVBPOOP
PMAWWRPPR
PMAXBRQQR
PMAYWRMMR
PMAZBQLLQ
PMBAWPNNP
PMBBBOQQO
PMBCWNQQN
PMBDBONNO
PMBEWPQQP
PMBFBQPPQ
PMBGWPMMP
PMBHBOPPO
PMBIWOMMO
PMBJBNRRN
PMBKWMRRM
PMBLBNSSN
PMBMWOSSO
PMBNBMSSM
PMBOWLRRL
PMBPBLSSL
PMBQWKSSK
PMBRBMQQM
PMBSWNPPN
PMBTBMOOM
PMBUWLTTL
PMBVBLQQL
PMBWWKRRK
PMBXBNOON
PMBYWNTTN
PMBZBMPPM
PMCAWNQQN
PMCBBOKKO
PMCCWMMMM
PMCDBMKKM
PMCEWKMMK
PMCFBLMML
PMCGWLLLL
PMCHBNMMN
PMCIWNLLN
PMCJBNNNN
PMCKWOLLO
PMCLBMLLM
PMCMWPKKP
PMCNBNKKN
PMCOWQJJQ
PMCPBSJJS
PMCQWPLLP
PMCRBRIIR
PMCSWLNNL
PMCTBOIIO
PMCUWQIIQ
PMCVBRGGR
PMCWWQGGQ
PMCXBQFFQ
PMCYWPFFP
PMCZBQHHQ
PMDAWSKKS
PMDBBSLLS
PMDCWPHHP
PMDDBPGGP
PMDEWOGGO
PMDFBPIIP
PMDGWQGGQ
PMDHBRHHR
PMDIWNHHN
PMDJBMIIM
PMDKWNIIN
PMDLBOJJO
PMDMWLJJL
PMDNBOHHO
PMDOWPGGP
PMDPBNGGN
PMDQWNFFN
PMDRBMGGM
PMDSWMFFM
PMDTBPEEP
PMDUWOFFO
PMDVBLGGL
PMDWWLFFL
PMDXBKGGK
PMDYWKFFK
PMDZBJGGJ
PMEAWODDO
PMEBBJFFJ
PMECWJDDJ
PMEDBDDDD
PMEEWDEED
PMEFBEDDE
PMEGWFDDF
PMEHBFCCF
PMEIWGDDG
PMEJBGCCG
PMEKWHDDH
PMELBCEEC
PMEMWCFFC
PMENBCDDC
PMEOWLIIL
PMEPBLHHL
PMEQWJIIJ
PMERBKEEK
PMESWKDDK
PMETBOEEO
PMEUWNDDN
PMEVBNEEN
PMEWWLEEL
PMEXBLDDL
PMEYWJEEJ
PMEZBMEEM
PMFAWKEEK
PMFBBIHHI
PMFCWHIIH
PMFDBIIII
PMFEWIJJI
PMFFBJJJJ
PMFGWJKKJ
PMFHBHJJH
PMFIWIKKI
PMFJBGHHG
PMFKWGIIG
PMFLBFIIF
PMFMWGJJG
PMFNBFGGF
PMFOWEHHE
PMFPBFHHF
PMFQWGFFG
PMFRBHHHH
PMFSWFKKF
PMFTBEOOE
PMFUWEJJE
PMFVBEIIE
PMFWWDJJD
PMFXBDIID
PMFYWDGGD
PMFZBFJJF
PMGAWGKKG
PMGBBHFFH
PMGCWCJJC
PMGDBFFFF
PMGEWFEEF
PMGFBIEEI
PMGGWHCCH
PMGHBMDDM
PMGIWIDDI
PMGJBGSSG
PMGKWGTTG
PMGLBHTTH
PMGMWFTTF
PMGNBGPPG
PMGOWFOOF
PMGPBFPPF
PMGQWHSSH
PMGRBIQQI
PMGSWHRRH
PMGTBDLLD
PMGUWELLE
PMGVBDMMD
PMGWWFNNF
PMGXBJPPJ
PMGYWKPPK
PMGZBKQQK
PMHAWJQQJ
PMHBBKOOK
PMHCWIPPI
PMHDBJOOJ
PMHEWLOOL
PMHFBLPPL
PMHGWIOOI
PMHHBINNI
PMHIWHOOH
PMHJBJNNJ
PMHKWHNNH
PMHLBQSSQ
PMHMWPRRP
PMHNBCHHC
PMHOWSQQS
PMHPBSRRS
PMHQWSPPS
PMHRBSNNS
PMHSWSMMS
PMHTBTMMT
PMHUWRNNR
PMHVBQRRQ
PMHWWTOOT
PMHXBTQQT
PMHYWTNNT
PMHZBRKKR
