友谊对局
19
lll9p       3段 
没什么可擦 25级 
www.cyberoro.com
0
0
7
20130924 [19:14]
0
白棋超时胜!
86
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWEDDE
PMAFBGRRG
PMAGWRPPR
PMAHBRNNR
PMAIWPQQP
PMAJBQQQQ
PMAKWPRRP
PMALBQPPQ
PMAMWPPPP
PMANBQOOQ
PMAOWLRRL
PMAPBDOOD
PMAQWEOOE
PMARBENNE
PMASWFOOF
PMATBDPPD
PMAUWDQQD
PMAVBJRRJ
PMAWWFRRF
PMAXBGQQG
PMAYWFQQF
PMAZBLSSL
PMBAWMSSM
PMBBBKSSK
PMBCWELLE
PMBDBDJJD
PMBEWDMMD
PMBFBDGGD
PMBGWDEED
PMBHBMRRM
PMBIWNSSN
PMBJBLQQL
PMBKWNRRN
PMBLBMQQM
PMBMWQSSQ
PMBNBRSSR
PMBOWPSSP
PMBPBOOOO
PMBQWNPPN
PMBRBMNNM
PMBSWNQQN
PMBTBQHHQ
PMBUWRDDR
PMBVBQDDQ
PMBWWREER
PMBXBRFFR
PMBYWSFFS
PMBZBRGGR
PMCAWSGGS
PMCBBSHHS
PMCCWRIIR
PMCDBRHHR
PMCEWQCCQ
PMCFBPCCP
PMCGWRCCR
PMCHBNIIN
PMCIWKDDK
PMCJBHEEH
PMCKWODDO
PMCLBGDDG
PMCMWFFFF
PMCNBCFFC
PMCOWCEEC
PMCPBPDDP
PMCQWOCCO
PMCRBPBBP
PMCSWOFFO
PMCTBKFFK
PMCUWPGGP
PMCVBOEEO
PMCWWNEEN
PMCXBQFFQ
PMCYWIDDI
PMCZBJEEJ
PMDAWJDDJ
PMDBBHGGH
PMDCWOIIO
PMDDBOHHO
PMDEWPHHP
PMDFBPIIP
PMDGWOJJO
PMDHBNHHN
PMDIWQIIQ
