友谊对局
19
anglelllq   7段*
没什么可擦 25级?
www.cyberoro.com
0
0
7
20130920 [22:23]
0
白棋7.5目胜! >> 白方(86):黑方(86)
220
PMABBQEEQ
PMACWFQQF
PMADBQRRQ
PMAEWEDDE
PMAFBDPPD
PMAGWDRRD
PMAHBELLE
PMAIWJRRJ
PMAJBDFFD
PMAKWHDDH
PMALBGEEG
PMAMWEFFE
PMANBEEEE
PMAOWFEEF
PMAPBDEED
PMAQWFFFF
PMARBFDDF
PMASWGDDG
PMATBFCCF
PMAUWECCE
PMAVBEGGE
PMAWWFGGF
PMAXBFHHF
PMAYWHFFH
PMAZBGHHG
PMBAWHGGH
PMBBBDCCD
PMBCWGCCG
PMBDBDDDD
PMBEWFBBF
PMBFBFJJF
PMBGWCPPC
PMBHBCOOC
PMBIWDOOD
PMBJBDNND
PMBKWEOOE
PMBLBCNNC
PMBMWEPPE
PMBNBRPPR
PMBOWODDO
PMBPBRGGR
PMBQWOFFO
PMBRBOHHO
PMBSWQCCQ
PMBTBLGGL
PMBUWNHHN
PMBVBJGGJ
PMBWWOIIO
PMBXBPHHP
PMBYWNJJN
PMBZBNGGN
PMCAWMHHM
PMCBBMGGM
PMCCWOGGO
PMCDBLHHL
PMCEWQIIQ
PMCFBPIIP
PMCGWPJJP
PMCHBQJJQ
PMCIWQHHQ
PMCJBPGGP
PMCKWQGGQ
PMCLBPFFP
PMCMWQFFQ
PMCNBPEEP
PMCOWRFFR
PMCPBPKKP
PMCQWOJJO
PMCRBRJJR
PMCSWREER
PMCTBOEEO
PMCUWNLLN
PMCVBOMMO
PMCWWPPPP
PMCXBNMMN
PMCYWLLLL
PMCZBNPPN
PMDAWQQQQ
PMDBBRQQR
PMDCWPRRP
PMDDBRRRR
PMDEWNRRN
PMDFBPOOP
PMDGWOPPO
PMDHBOOOO
PMDIWMPPM
PMDJBMOOM
PMDKWNQQN
PMDLBNOON
PMDMWLPPL
PMDNBLOOL
PMDOWOLLO
PMDPBPLLP
PMDQWLJJL
PMDRBKPPK
PMDSWKQQK
PMDTBMIIM
PMDUWNIIN
PMDVBLIIL
PMDWWKJJK
PMDXBMLLM
PMDYWMMMM
PMDZBMKKM
PMEAWMJJM
PMEBBLMML
PMECWKMMK
PMEDBMNNM
PMEEWJPPJ
PMEFBKNNK
PMEGWJMMJ
PMEHBJNNJ
PMEIWIMMI
PMEJBINNI
PMEKWHMMH
PMELBHNNH
PMEMWFMMF
PMENBIQQI
PMEOWIPPI
PMEPBHPPH
PMEQWHQQH
PMERBGMMG
PMESWGLLG
PMETBGNNG
PMEUWFLLF
PMEVBEKKE
PMEWWEMME
PMEXBDMMD
PMEYWGPPG
PMEZBNDDN
PMFAWSIIS
PMFBBRIIR
PMFCWRHHR
PMFDBSJJS
PMFEWQDDQ
PMFFBKDDK
PMFGWNCCN
PMFHBMDDM
PMFIWPDDP
PMFJBNFFN
PMFKWPSSP
PMFLBIEEI
PMFMWIDDI
PMFNBJDDJ
PMFOWHEEH
PMFPBSHHS
PMFQWSGGS
PMFRBTIIT
PMFSWBPPB
PMFTBMCCM
PMFUWJCCJ
PMFVBKCCK
PMFWWHJJH
PMFXBQSSQ
PMFYWDBBD
PMFZBPTTP
PMGAWOTTO
PMGBBQTTQ
PMGCWCCCC
PMGDBCGGC
PMGEWOSSO
PMGFBLKKL
PMGGWKKKK
PMGHBKLLK
PMGIWJLLJ
PMGJBICCI
PMGKWOCCO
PMGLBOKKO
PMGMWQPPQ
PMGNBQOOQ
PMGOWIIII
PMGPBCDDC
PMGQWBOOB
PMGRBBNNB
PMGSWIFFI
PMGTBJEEJ
PMGUWJFFJ
PMGVBKFFK
PMGWWHOOH
PMGXBBCCB
PMGYWCBBC
PMGZBNKKN
PMHAWJHHJ
PMHBBKIIK
PMHCWJIIJ
PMHDBGKKG
PMHEWHKKH
PMHFBTGGT
PMHGWTFFT
PMHHBTHHT
PMHIWGIIG
PMHJBFIIF
PMHKWDLLD
PMHLBCLLC
PMHMWFKKF
PMHNBDKKD
PMHOWGJJG
PMHPBKOOK
PMHQWIGGI
PMHRBHHHH
PMHSWIBBI
PMHTBJBBJ
PMHUWHBBH
PMHVBGGGG
PMHWWGFFG
PMHXBKGGK
PMHYWHIIH
PMHZBTEET
PMIAWSFFS
PMIBBNBBN
PMICWOBBO
PMIDBMBBM
PMIEWFOOF
PMIFBJCCJ
PMIGWIHHI
PMIHBEHHE
PMIIWHCCH
PMIJBBDDB
PMIKWEBBE
PMILBGOOG
PMIMWIOOI
