升降级对局
19
anglelllq   7段*
不动如山    6段*
www.cyberoro.com
1
0
0
20130921 [00:25]
1
白棋超时胜!
192
PMABBQEEQ
PMACWEQQE
PMADBQQQQ
PMAEWEDDE
PMAFBQKKQ
PMAGWODDO
PMAHBOEEO
PMAIWNEEN
PMAJBNFFN
PMAKWMFFM
PMALBOFFO
PMAMWPDDP
PMANBMEEM
PMAOWNDDN
PMAPBLEEL
PMAQWPEEP
PMARBPFFP
PMASWQFFQ
PMATBREER
PMAUWRFFR
PMAVBSFFS
PMAWWSGGS
PMAXBSEES
PMAYWQHHQ
PMAZBMGGM
PMBAWRCCR
PMBBBRGGR
PMBCWQGGQ
PMBDBRHHR
PMBEWRIIR
PMBFBSHHS
PMBGWQJJQ
PMBHBPKKP
PMBIWSIIS
PMBJBTGGT
PMBKWTIIT
PMBLBTHHT
PMBMWSDDS
PMBNBTEET
PMBOWRLLR
PMBPBRKKR
PMBQWSKKS
PMBRBPIIP
PMBSWQIIQ
PMBTBMCCM
PMBUWMDDM
PMBVBLDDL
PMBWWNCCN
PMBXBLCCL
PMBYWRNNR
PMBZBRDDR
PMCAWPCCP
PMCBBSCCS
PMCCWSBBS
PMCDBTCCT
PMCEWEKKE
PMCFBLFFL
PMCGWDGGD
PMCHBGRRG
PMCIWEOOE
PMCJBKQQK
PMCKWRRRR
PMCLBQRRQ
PMCMWRQQR
PMCNBQPPQ
PMCOWRPPR
PMCPBGPPG
PMCQWESSE
PMCRBRSSR
PMCSWSSSS
PMCTBQSSQ
PMCUWIRRI
PMCVBHQQH
PMCWWISSI
PMCXBFSSF
PMCYWFRRF
PMCZBFQQF
PMDAWERRE
PMDBBGSSG
PMDCWLRRL
PMDDBKRRK
PMDEWKSSK
PMDFBNRRN
PMDGWMRRM
PMDHBNQQN
PMDIWLPPL
PMDJBLQQL
PMDKWMQQM
PMDLBMPPM
PMDMWIQQI
PMDNBLOOL
PMDOWIOOI
PMDPBJPPJ
PMDQWIPPI
PMDRBGNNG
PMDSWHMMH
PMDTBGMMG
PMDUWHLLH
PMDVBGLLG
PMDWWGKKG
PMDXBHNNH
PMDYWINNI
PMDZBIMMI
PMEAWHKKH
PMEBBJMMJ
PMECWFOOF
PMEDBGOOG
PMEEWFPPF
PMEFBGQQG
PMEGWNPPN
PMEHBMOOM
PMEIWNSSN
PMEJBOSSO
PMEKWMSSM
PMELBEMME
PMEMWDMMD
PMENBFKKF
PMEOWFJJF
PMEPBFLLF
PMEQWGIIG
PMERBDNND
PMESWDLLD
PMETBENNE
PMEUWDOOD
PMEVBCNNC
PMEWWJRRJ
PMEXBEJJE
PMEYWDJJD
PMEZBEIIE
PMFAWDIID
PMFBBEHHE
PMFCWDHHD
PMFDBCPPC
PMFEWCOOC
PMFFBBOOB
PMFGWCQQC
PMFHBBQQB
PMFIWCRRC
PMFJBDPPD
PMFKWDQQD
PMFLBDSSD
PMFMWDTTD
PMFNBCSSC
PMFOWBRRB
PMFPBCTTC
PMFQWETTE
PMFRBBSSB
PMFSWEPPE
PMFTBEGGE
PMFUWEFFE
PMFVBGGGG
PMFWWHGGH
PMFXBFFFF
PMFYWHFFH
PMFZBEEEE
PMGAWDFFD
PMGBBFEEF
PMGCWDEED
PMGDBFDDF
PMGEWECCE
PMGFBIDDI
PMGGWIIII
PMGHBHHHH
PMGIWIHHI
PMGJBGHHG
PMGKWHDDH
PMGLBHIIH
PMGMWHJJH
PMGNBIGGI
PMGOWJJJJ
PMGPBHCCH
PMGQWIEEI
PMGRBGDDG
PMGSWJGGJ
PMGTBHEEH
PMGUWKNNK
PMGVBKMMK
PMGWWKOOK
PMGXBKKKK
PMGYWJKKJ
PMGZBKHHK
PMHAWJHHJ
PMHBBKIIK
PMHCWKJJK
PMHDBLJJL
PMHEWKLLK
PMHFBLLLL
PMHGWLKKL
PMHHBMKKM
PMHIWLMML
PMHJBKKKK
PMHKWJLLJ
