友谊对局
19
没什么可擦 25级 
anglelllq   7段*
www.cyberoro.com
0
0
7
20130920 [02:30]
0
黑棋超时胜!
135
PMABBQEEQ
PMACWEQQE
PMADBRQQR
PMAEWEDDE
PMAFBGRRG
PMAGWODDO
PMAHBRGGR
PMAIWKEEK
PMAJBDOOD
PMAKWGQQG
PMALBHQQH
PMAMWGPPG
PMANBFRRF
PMAOWERRE
PMAPBHPPH
PMAQWENNE
PMARBEOOE
PMASWGNNG
PMATBFQQF
PMAUWFPPF
PMAVBEPPE
PMAWWFOOF
PMAXBDNND
PMAYWHRRH
PMAZBESSE
PMBAWDSSD
PMBBBFSSF
PMBCWCQQC
PMBDBIRRI
PMBEWHSSH
PMBFBISSI
PMBGWEMME
PMBHBDMMD
PMBIWELLE
PMBJBCPPC
PMBKWETTE
PMBLBHTTH
PMBMWCSSC
PMBNBDKKD
PMBOWFJJF
PMBPBDIID
PMBQWPQQP
PMBRBNRRN
PMBSWRRRR
PMBTBSRRS
PMBUWQRRQ
PMBVBSPPS
PMBWWOPPO
PMBXBQOOQ
PMBYWMQQM
PMBZBMRRM
PMCAWLQQL
PMCBBLRRL
PMCCWQJJQ
PMCDBOFFO
PMCEWRMMR
PMCFBSNNS
PMCGWPNNP
PMCHBPOOP
PMCIWOOOO
PMCJBONNO
PMCKWPMMP
PMCLBNNNN
PMCMWNLLN
PMCNBMOOM
PMCOWNQQN
PMCPBORRO
PMCQWKOOK
PMCRBMLLM
PMCSWMKKM
PMCTBMMMM
PMCUWLKKL
PMCVBKMMK
PMCWWJNNJ
PMCXBJLLJ
PMCYWKLLK
PMCZBJMMJ
PMDAWLNNL
PMDBBKKKK
PMDCWLLLL
PMDDBLMML
PMDEWKRRK
PMDFBOQQO
PMDGWPPPP
PMDHBKSSK
PMDIWLPPL
PMDJBINNI
PMDKWIOOI
PMDLBHOOH
PMDMWHNNH
PMDNBIMMI
PMDOWMNNM
PMDPBNMMN
PMDQWNOON
PMDRBNKKN
PMDSWOLLO
PMDTBNJJN
PMDUWMIIM
PMDVBPKKP
PMDWWQLLQ
PMDXBQNNQ
PMDYWNIIN
PMDZBPJJP
PMEAWPLLP
PMEBBPHHP
PMECWKJJK
PMEDBJKKJ
PMEEWJJJJ
PMEFBKNNK
PMEGWJOOJ
PMEHBLOOL
PMEIWIKKI
PMEJBKPPK
PMEKWJPPJ
PMELBJQQJ
PMEMWKQQK
PMENBIPPI
PMEOWKPPK
PMEPBPRRP
PMEQWQQQQ
PMERBQSSQ
PMESWRSSR
PMETBNPPN
PMEUWMPPM
PMEVBJRRJ
PMEWWNPPN
PMEXBSSSS
PMEYWRPPR
PMEZBSQQS
PMFAWLNNL
PMFBBMNNM
PMFCWPSSP
PMFDBRTTR
PMFEWQTTQ
PMFFBSTTS
