友谊对局
19
没什么可擦 25级 
lll9p       3段 
www.cyberoro.com
0
0
7
20130924 [19:10]
0
黑棋超时胜!
179
PMABBQEEQ
PMACWEQQE
PMADBQQQQ
PMAEWEDDE
PMAFBEFFE
PMAGWEHHE
PMAHBGFFG
PMAIWGDDG
PMAJBDDDD
PMAKWDCCD
PMALBDEED
PMAMWCCCC
PMANBDHHD
PMAOWDIID
PMAPBEIIE
PMAQWDJJD
PMARBFHHF
PMASWEJJE
PMATBEGGE
PMAUWENNE
PMAVBDRRD
PMAWWERRE
PMAXBDQQD
PMAYWDPPD
PMAZBCPPC
PMBAWDOOD
PMBBBCOOC
PMBCWCNNC
PMBDBESSE
PMBEWFSSF
PMBFBDSSD
PMBGWKQQK
PMBHBNRRN
PMBIWGRRG
PMBJBRPPR
PMBKWGJJG
PMBLBMPPM
PMBMWLOOL
PMBNBKSSK
PMBOWLPPL
PMBPBMQQM
PMBQWLRRL
PMBRBLSSL
PMBSWKKKK
PMBTBRGGR
PMBUWNNNN
PMBVBQKKQ
PMBWWPCCP
PMBXBQDDQ
PMBYWQCCQ
PMBZBRCCR
PMCAWSCCS
PMCBBRBBR
PMCCWMDDM
PMCDBRIIR
PMCEWQMMQ
PMCFBLMML
PMCGWMLLM
PMCHBIJJI
PMCIWIKKI
PMCJBOMMO
PMCKWRRRR
PMCLBSQQS
PMCMWOSSO
PMCNBNSSN
PMCOWPRRP
PMCPBSSSS
PMCQWOQQO
PMCRBOPPO
PMCSWMRRM
PMCTBNQQN
PMCUWMSSM
PMCVBMTTM
PMCWWKRRK
PMCXBPLLP
PMCYWPPPP
PMCZBOOOO
PMDAWROOR
PMDBBPOOP
PMDCWRQQR
PMDDBSPPS
PMDEWQPPQ
PMDFBQOOQ
PMDGWPQQP
PMDHBQSSQ
PMDIWRSSR
PMDJBRTTR
PMDKWQRRQ
PMDLBSRRS
PMDMWNTTN
PMDNBOTTO
PMDOWPTTP
PMDPBQTTQ
PMDQWNTTN
PMDRBMOOM
PMDSWLTTL
PMDTBLNNL
PMDUWJNNJ
PMDVBJMMJ
PMDWWIMMI
PMDXBKNNK
PMDYWJOOJ
PMDZBHKKH
PMEAWJLLJ
PMEBBHJJH
PMECWHLLH
PMEDBGKKG
PMEEWFIIF
PMEFBGIIG
PMEGWEHHE
PMEHBFJJF
PMEIWEIIE
PMEJBHDDH
PMEKWHCCH
PMELBIDDI
PMEMWICCI
PMENBKDDK
PMEOWJDDJ
PMEPBJEEJ
PMEQWJCCJ
PMERBGEEG
PMESWFEEF
PMETBKCCK
PMEUWNCCN
PMEVBKFFK
PMEWWLEEL
PMEXBKEEK
PMEYWQBBQ
PMEZBRDDR
PMFAWODDO
PMFBBDMMD
PMFCWCMMC
PMFDBDLLD
PMFEWCLLC
PMFFBFMMF
PMFGWGNNG
PMFHBCHHC
PMFIWFKKF
PMFJBGLLG
PMFKWGJJG
PMFLBFNNF
PMFMWFOOF
PMFNBFJJF
PMFOWGHHG
PMFPBFGGF
PMFQWGJJG
PMFRBHIIH
PMFSWEMME
PMFTBGMMG
PMFUWHMMH
PMFVBGOOG
PMFWWHNNH
PMFXBELLE
PMFYWFLLF
PMFZBFJJF
PMGAWEKKE
PMGBBCJJC
PMGCWCKKC
PMGDBCIIC
PMGEWDKKD
PMGFBLLLL
PMGGWLKKL
PMGHBMKKM
PMGIWMJJM
PMGJBNKKN
PMGKWNJJN
PMGLBOJJO
PMGMWOIIO
PMGNBPJJP
PMGOWJGGJ
PMGPBKHHK
PMGQWKGGK
PMGRBLGGL
PMGSWJIIJ
PMGTBJHHJ
PMGUWSOOS
PMGVBRNNR
PMGWWSNNS
PMGXBSMMS
