升降级对局
19
向北三十分  6段*
anglelllq   6段*
www.cyberoro.com
0
0
6
20140118 [19:53]
2
白棋超时胜!
174
PMABBQEEQ
PMACWEEEE
PMADBRQQR
PMAEWEQQE
PMAFBPRRP
PMAGWODDO
PMAHBRGGR
PMAIWEKKE
PMAJBMDDM
PMAKWOFFO
PMALBPDDP
PMAMWNDDN
PMANBMEEM
PMAOWOHHO
PMAPBPGGP
PMAQWOGGO
PMARBIDDI
PMASWGDDG
PMATBIFFI
PMAUWKQQK
PMAVBDRRD
PMAWWDQQD
PMAXBERRE
PMAYWFQQF
PMAZBGSSG
PMBAWIHHI
PMBBBCEEC
PMBCWDDDD
PMBDBDHHD
PMBEWCDDC
PMBFBCKKC
PMBGWDKKD
PMBHBCJJC
PMBIWCLLC
PMBJBDFFD
PMBKWCGGC
PMBLBCFFC
PMBMWCHHC
PMBNBDIID
PMBOWEFFE
PMBPBDGGD
PMBQWFIIF
PMBRBFHHF
PMBSWGHHG
PMBTBFGGF
PMBUWGGGG
PMBVBGEEG
PMBWWGFFG
PMBXBGCCG
PMBYWHEEH
PMBZBHDDH
PMCAWFEEF
PMCBBIEEI
PMCCWBKKB
PMCDBBJJB
PMCEWBEEB
PMCFBBHHB
PMCGWCIIC
PMCHBBLLB
PMCIWCMMC
PMCJBEIIE
PMCKWEGGE
PMCLBFJJF
PMCMWGIIG
PMCNBEJJE
PMCOWGLLG
PMCPBHKKH
PMCQWGKKG
PMCRBGJJG
PMCSWHJJH
PMCTBBFFB
PMCUWDJJD
PMCVBFKKF
PMCWWFLLF
PMCXBELLE
PMCYWDLLD
PMCZBEMME
PMDAWDNND
PMDBBENNE
PMDCWHLLH
PMDDBDOOD
PMDEWCOOC
PMDFBIKKI
PMDGWILLI
PMDHBJLLJ
PMDIWIJJI
PMDJBJKKJ
PMDKWINNI
PMDLBJMMJ
PMDMWHOOH
PMDNBLHHL
PMDOWOJJO
PMDPBPIIP
PMDQWOIIO
PMDRBOLLO
PMDSWPHHP
PMDTBQIIQ
PMDUWQHHQ
PMDVBRHHR
PMDWWKIIK
PMDXBLIIL
PMDYWLJJL
PMDZBMJJM
PMEAWMFFM
PMEBBNEEN
PMECWOEEO
PMEDBNFFN
PMEEWPCCP
PMEFBQCCQ
PMEGWQFFQ
PMEHBRFFR
PMEIWPEEP
PMEJBQDDQ
PMEKWMCCM
PMELBLCCL
PMEMWNGGN
PMENBKDDK
PMEOWNBBN
PMEPBQGGQ
PMEQWKFFK
PMERBLFFL
PMESWMGGM
PMETBLGGL
PMEUWMKKM
PMEVBNKKN
PMEWWMIIM
PMEXBNJJN
PMEYWMHHM
PMEZBNIIN
PMFAWLEEL
PMFBBLDDL
PMFCWKEEK
PMFDBKJJK
PMFEWLKKL
PMFFBKHHK
PMFGWJGGJ
PMFHBJIIJ
PMFIWJCCJ
PMFJBJDDJ
PMFKWFCCF
PMFLBGBBG
PMFMWFBBF
PMFNBIBBI
PMFOWPLLP
PMFPBICCI
PMFQWRIIR
PMFRBRJJR
PMFSWSIIS
PMFTBQJJQ
PMFUWRKKR
PMFVBSJJS
PMFWWQKKQ
PMFXBOKKO
PMFYWSKKS
PMFZBSHHS
PMGAWOMMO
PMGBBNMMN
PMGCWPKKP
PMGDBPMMP
PMGEWONNO
PMGFBQMMQ
PMGGWRMMR
PMGHBRNNR
PMGIWSMMS
PMGJBSNNS
PMGKWQLLQ
PMGLBPOOP
PMGMWOOOO
PMGNBPPPP
PMGOWMMMM
PMGPBNNNN
PMGQWMOOM
PMGRBNOON
PMGSWMNNM
