升降级对局
19
anglelllq   5段*
yhj10       5段*
www.cyberoro.com
0
0
6
20140107 [12:01]
10
白棋76.5目胜! >> 白方(154):黑方(84)
256
PMABBQQQQ
PMACWEQQE
PMADBQEEQ
PMAEWDEED
PMAFBGRRG
PMAGWODDO
PMAHBQGGQ
PMAIWJDDJ
PMAJBDOOD
PMAKWFPPF
PMALBDRRD
PMAMWFMMF
PMANBDMMD
PMAOWDQQD
PMAPBERRE
PMAQWDKKD
PMARBELLE
PMASWGKKG
PMATBEKKE
PMAUWDIID
PMAVBEIIE
PMAWWEHHE
PMAXBFIIF
PMAYWDHHD
PMAZBHIIH
PMBAWJKKJ
PMBBBJIIJ
PMBCWIPPI
PMBDBIRRI
PMBEWGEEG
PMBFBHMMH
PMBGWHQQH
PMBHBHRRH
PMBIWJMMJ
PMBJBHOOH
PMBKWIJJI
PMBLBIIII
PMBMWGNNG
PMBNBGQQG
PMBOWGPPG
PMBPBHPPH
PMBQWIOOI
PMBRBHNNH
PMBSWIQQI
PMBTBHKKH
PMBUWHJJH
PMBVBGLLG
PMBWWFLLF
PMBXBFKKF
PMBYWGJJG
PMBZBFNNF
PMCAWENNE
PMCBBGIIG
PMCCWKQQK
PMCDBEOOE
PMCEWFOOF
PMCFBCQQC
PMCGWCPPC
PMCHBCRRC
PMCIWDNND
PMCJBCOOC
PMCKWCNNC
PMCLBBPPB
PMCMWCMMC
PMCNBDLLD
PMCOWCKKC
PMCPBCLLC
PMCQWBLLB
PMCRBKRRK
PMCSWLRRL
PMCTBJQQJ
PMCUWJPPJ
PMCVBJRRJ
PMCWWLPPL
PMCXBKLLK
PMCYWKKKK
PMCZBJNNJ
PMDAWKNNK
PMDBBKOOK
PMDCWINNI
PMDDBKPPK
PMDEWJOOJ
PMDFBLOOL
PMDGWLNNL
PMDHBMOOM
PMDIWLLLL
PMDJBLDDL
PMDKWLEEL
PMDLBMEEM
PMDMWLFFL
PMDNBKDDK
PMDOWJEEJ
PMDPBNDDN
PMDQWMFFM
PMDRBOEEO
PMDSWLIIL
PMDTBKEEK
PMDUWKFFK
PMDVBJFFJ
PMDWWIFFI
PMDXBJGGJ
PMDYWNFFN
PMDZBNEEN
PMEAWNHHN
PMEBBFEEF
PMECWGDDG
PMEDBGFFG
PMEEWFDDF
PMEFBIGGI
PMEGWIEEI
PMEHBHFFH
PMEIWKHHK
PMEJBHEEH
PMEKWICCI
PMELBHDDH
PMEMWHCCH
PMENBEEEE
PMEOWEDDE
PMEPBFGGF
PMEQWEFFE
PMERBJHHJ
PMESWHHHH
PMETBFJJF
PMEUWMKKM
PMEVBLJJL
PMEWWMJJM
PMEXBKJJK
PMEYWLKKL
PMEZBKIIK
PMFAWLHHL
PMFBBIKKI
PMFCWJJJJ
PMFDBMNNM
PMFEWMMMM
PMFFBIMMI
PMFGWJNNJ
PMFHBJLLJ
PMFIWLMML
PMFJBFFFF
PMFKWDFFD
PMFLBDDDD
PMFMWDCCD
PMFNBCDDC
PMFOWCCCC
PMFPBRJJR
PMFQWRRRR
PMFRBQRRQ
PMFSWRQQR
PMFTBQPPQ
PMFUWSOOS
PMFVBRNNR
PMFWWROOR
PMFXBQOOQ
PMFYWRSSR
PMFZBQSSQ
PMGAWONNO
PMGBBOOOO
PMGCWRMMR
PMGDBSNNS
PMGEWQNNQ
PMGFBSMMS
PMGGWQMMQ
PMGHBSLLS
PMGIWRDDR
PMGJBQDDQ
PMGKWSEES
PMGLBSCCS
PMGMWRCCR
PMGNBSFFS
PMGOWRFFR
PMGPBSGGS
PMGQWRGGR
PMGRBREER
PMGSWSDDS
PMGTBQCCQ
PMGUWRHHR
PMGVBSHHS
PMGWWQHHQ
PMGXBPGGP
PMGYWPHHP
PMGZBOGGO
PMHAWSBBS
PMHBBTCCT
PMHCWNNNN
PMHDBNOON
PMHEWPJJP
PMHFBRTTR
PMHGWSTTS
PMHHBRPPR
PMHIWSPPS
PMHJBQTTQ
PMHKWSRRS
PMHLBPKKP
PMHMWQKKQ
PMHNBQJJQ
PMHOWRKKR
PMHPBSKKS
PMHQWSIIS
PMHRBSJJS
PMHSWRIIR
PMHTBTIIT
PMHUWTJJT
PMHVBTKKT
PMHWWTHHT
PMHXBTGGT
PMHYWPIIP
PMHZBQLLQ
PMIAWRLLR
PMIBBPMMP
PMICWPNNP
PMIDBTEET
PMIEWKCCK
PMIFBLCCL
PMIGWLBBL
PMIHBMBBM
PMIIWKBBK
PMIJBNCCN
PMIKWPOOP
PMILBPPPP
PMIMWOHHO
PMINBNGGN
PMIOWOPPO
PMIPBOQQO
PMIQWNPPN
PMIRBLQQL
PMISWNQQN
PMITBNRRN
PMIUWORRO
PMIVBMQQM
PMIWWMGGM
PMIXBGCCG
PMIYWGBBG
PMIZBDJJD
PMJAWCJJC
PMJBBFQQF
PMJCWEPPE
PMJDBDPPD
PMJEWCIIC
PMJFBQFFQ
PMJGWOFFO
PMJHBPFFP
PMJIWTNNT
PMJJBTMMT
PMJKWTOOT
PMJLBNMMN
PMJMWPLLP
PMJNBBNNB
PMJOWBKKB
PMJPBBOOB
PMJQWBMMB
PMJRBJCCJ
PMJSWJBBJ
PMJTBIBBI
PMJUWHBBH
PMJVBIDDI
PMJWWJCCJ
