升降级对局
19
anglelllq   6段*
向北三十分  6段*
www.cyberoro.com
0
0
6
20140118 [20:12]
2
白棋中盘胜!
222
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWQPPQ
PMAFBQLLQ
PMAGWODDO
PMAHBMDDM
PMAIWOFFO
PMAJBQGGQ
PMAKWLEEL
PMALBLDDL
PMAMWKEEK
PMANBMEEM
PMAOWMFFM
PMAPBKDDK
PMAQWJEEJ
PMARBIDDI
PMASWRDDR
PMATBQDDQ
PMAUWQCCQ
PMAVBPCCP
PMAWWRCCR
PMAXBOCCO
PMAYWSFFS
PMAZBIEEI
PMBAWNFFN
PMBBBREER
PMBCWSEES
PMBDBRGGR
PMBEWDDDD
PMBFBEEEE
PMBGWDEED
PMBHBEFFE
PMBIWFCCF
PMBJBSGGS
PMBKWCGGC
PMBLBSCCS
PMBMWSBBS
PMBNBTCCT
PMBOWTDDT
PMBPBOQQO
PMBQWRRRR
PMBRBRSSR
PMBSWRQQR
PMBTBSSSS
PMBUWOPPO
PMBVBNPPN
PMBWWOOOO
PMBXBNOON
PMBYWRMMR
PMBZBQMMQ
PMCAWRLLR
PMCBBQNNQ
PMCCWRNNR
PMCDBQOOQ
PMCEWROOR
PMCFBPPPP
PMCGWPQQP
PMCHBPOOP
PMCIWPRRP
PMCJBQSSQ
PMCKWQQQQ
PMCLBPSSP
PMCMWONNO
PMCNBORRO
PMCOWQKKQ
PMCPBOLLO
PMCQWPKKP
PMCRBOMMO
PMCSWNNNN
PMCTBMQQM
PMCUWLNNL
PMCVBLLLL
PMCWWNKKN
PMCXBMMMM
PMCYWMNNM
PMCZBOKKO
PMDAWOJJO
PMDBBPJJP
PMDCWNJJN
PMDDBRKKR
PMDEWQJJQ
PMDFBRJJR
PMDGWQIIQ
PMDHBRIIR
PMDIWMLLM
PMDJBSPPS
PMDKWRPPR
PMDLBLMML
PMDMWNMMN
PMDNBKGGK
PMDOWLGGL
PMDPBOHHO
PMDQWPHHP
PMDRBPGGP
PMDSWOGGO
PMDTBGRRG
PMDUWDOOD
PMDVBESSE
PMDWWDRRD
PMDXBJQQJ
PMDYWJNNJ
PMDZBDMMD
PMEAWGQQG
PMEBBFRRF
PMECWFQQF
PMEDBDSSD
PMEEWIQQI
PMEFBIRRI
PMEGWIPPI
PMEHBJPPJ
PMEIWHRRH
PMEJBHSSH
PMEKWHQQH
PMELBISSI
PMEMWDKKD
PMENBIOOI
PMEOWJOOJ
PMEPBINNI
PMEQWIMMI
PMERBGNNG
PMESWHMMH
PMETBFOOF
PMEUWENNE
PMEVBGMMG
PMEWWGLLG
PMEXBEMME
PMEYWFLLF
PMEZBFMMF
PMFAWCSSC
PMFBBCTTC
PMFCWCQQC
PMFDBBSSB
PMFEWCNNC
PMFFBCMMC
PMFGWCRRC
PMFHBDNND
PMFIWCOOC
PMFJBEOOE
PMFKWCLLC
PMFLBBMMB
PMFMWELLE
PMFNBJMMJ
PMFOWIKKI
PMFPBJLLJ
PMFQWLKKL
PMFRBJKKJ
PMFSWJJJJ
PMFTBKJJK
PMFUWIJJI
PMFVBKKKK
PMFWWKIIK
PMFXBLIIL
PMFYWLJJL
PMFZBJIIJ
PMGAWKHHK
PMGBBLHHL
PMGCWJHHJ
PMGDBMGGM
PMGEWLFFL
PMGFBMKKM
PMGGWMJJM
PMGHBBNNB
PMGIWBOOB
PMGJBDPPD
PMGKWCPPC
PMGLBEPPE
PMGMWGOOG
PMGNBHNNH
PMGOWGPPG
PMGPBHOOH
PMGQWDLLD
PMGRBERRE
PMGSWDQQD
PMGTBDTTD
PMGUWBLLB
PMGVBBRRB
PMGWWFPPF
PMGXBIIII
PMGYWHIIH
PMGZBIHHI
PMHAWJGGJ
PMHBBIGGI
PMHCWJFFJ
PMHDBKNNK
PMHEWKOOK
PMHFBHJJH
PMHGWHKKH
PMHHBGJJG
PMHIWEHHE
PMHJBDJJD
PMHKWEJJE
PMHLBDHHD
PMHMWDGGD
PMHNBEIIE
PMHOWFIIF
PMHPBDIID
PMHQWFHHF
PMHRBFJJF
PMHSWEKKE
PMHTBGIIG
PMHUWGHHG
PMHVBHHHH
PMHWWCJJC
PMHXBEGGE
PMHYWGGGG
PMHZBGFFG
PMIAWCIIC
PMIBBLOOL
PMICWKMMK
PMIDBOIIO
PMIEWPIIP
PMIFBPLLP
PMIGWNLLN
PMIHBQHHQ
PMIIWPJJP
PMIJBSRRS
PMIKWSQQS
PMILBSLLS
PMIMWSMMS
PMINBEDDE
PMIOWECCE
