升降级对局
19
anglelllq   6段*
fggzyq      6段*
www.cyberoro.com
0
0
7
20140118 [00:46]
5
白棋12.5目胜! >> 白方(60):黑方(55)
289
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWDEED
PMAFBFEEF
PMAGWIEEI
PMAHBEGGE
PMAIWRGGR
PMAJBNDDN
PMAKWRDDR
PMALBREER
PMAMWSEES
PMANBSFFS
PMAOWSDDS
PMAPBRFFR
PMAQWSGGS
PMARBTGGT
PMASWPCCP
PMATBPDDP
PMAUWOCCO
PMAVBODDO
PMAWWNCCN
PMAXBMDDM
PMAYWQKKQ
PMAZBRMMR
PMBAWPGGP
PMBBBSHHS
PMBCWRHHR
PMBDBSIIS
PMBEWRIIR
PMBFBRJJR
PMBGWQJJQ
PMBHBRKKR
PMBIWQLLQ
PMBJBQMMQ
PMBKWPMMP
PMBLBPNNP
PMBMWONNO
PMBNBPOOP
PMBOWOMMO
PMBPBNGGN
PMBQWQSSQ
PMBRBPRRP
PMBSWIHHI
PMBTBCFFC
PMBUWFCCF
PMBVBEDDE
PMBWWECCE
PMBXBDDDD
PMBYWGEEG
PMBZBGFFG
PMCAWFDDF
PMCBBFFFF
PMCCWHEEH
PMCDBDOOD
PMCEWGRRG
PMCFBCQQC
PMCGWJRRJ
PMCHBLRRL
PMCIWCDDC
PMCJBEEEE
PMCKWDCCD
PMCLBCEEC
PMCMWPSSP
PMCNBOSSO
PMCOWRRRR
PMCPBRQQR
PMCQWSRRS
PMCRBSQQS
PMCSWSSSS
PMCTBORRO
PMCUWOOOO
PMCVBNIIN
PMCWWRLLR
PMCXBSLLS
PMCYWSMMS
PMCZBSKKS
PMDAWRNNR
PMDBBQNNQ
PMDCWPPPP
PMDDBQOOQ
PMDEWQPPQ
PMDFBROOR
PMDGWRPPR
PMDHBSNNS
PMDIWSPPS
PMDJBQQQQ
PMDKWNPPN
PMDLBTPPT
PMDMWSOOS
PMDNBTMMT
PMDOWTOOT
PMDPBTQQT
PMDQWTRRT
PMDRBOTTO
PMDSWPTTP
PMDTBLPPL
PMDUWLNNL
PMDVBJSSJ
PMDWWKSSK
PMDXBKRRK
PMDYWISSI
PMDZBJQQJ
PMEAWIRRI
PMEBBLSSL
PMECWJTTJ
PMEDBPIIP
PMEEWJOOJ
PMEFBJPPJ
PMEGWIOOI
PMEHBKOOK
PMEIWKNNK
PMEJBMQQM
PMEKWLOOL
PMELBKPPK
PMEMWQIIQ
PMENBOKKO
PMEOWNKKN
PMEPBOJJO
PMEQWOLLO
PMERBJGGJ
PMESWJHHJ
PMETBLIIL
PMEUWKGGK
PMEVBDRRD
PMEWWKDDK
PMEXBMCCM
PMEYWDNND
PMEZBENNE
PMFAWDMMD
PMFBBEMME
PMFCWCOOC
PMFDBDPPD
PMFEWDKKD
PMFFBELLE
PMFGWDJJD
PMFHBCIIC
PMFIWFJJF
PMFJBDLLD
PMFKWCLLC
PMFLBCKKC
PMFMWCJJC
PMFNBCMMC
PMFOWBKKB
PMFPBCNNC
PMFQWMFFM
PMFRBNFFN
PMFSWERRE
PMFTBMKKM
PMFUWMLLM
PMFVBLKKL
PMFWWLLLL
PMFXBKCCK
PMFYWJCCJ
PMFZBLDDL
PMGAWKEEK
PMGBBJBBJ
PMGCWIBBI
PMGDBKBBK
PMGEWICCI
PMGFBNBBN
PMGGWQCCQ
PMGHBCCCC
PMGIWCBBC
PMGJBBCCB
PMGKWDIID
PMGLBCHHC
PMGMWDHHD
PMGNBDGGD
PMGOWKKKK
PMGPBHMMH
PMGQWHKKH
PMGRBKJJK
PMGSWJKKJ
PMGTBPHHP
PMGUWMHHM
PMGVBMIIM
PMGWWQGGQ
PMGXBNHHN
PMGYWIMMI
PMGZBHLLH
PMHAWILLI
PMHBBGKKG
PMHCWGJJG
PMHDBDSSD
PMHEWESSE
PMHFBGHHG
PMHGWFKKF
PMHHBGLLG
PMHIWFLLF
PMHJBHNNH
PMHKWFMMF
PMHLBFNNF
PMHMWHHHH
PMHNBGIIG
PMHOWHIIH
PMHPBHGGH
PMHQWIGGI
PMHRBMGGM
PMHSWDTTD
PMHTBCTTC
PMHUWETTE
PMHVBLFFL
PMHWWCSSC
PMHXBBSSB
PMHYWBTTB
PMHZBOQQO
PMIAWOPPO
PMIBBCTTC
PMICWNQQN
PMIDBNRRN
PMIEWBTTB
PMIFBRTTR
PMIGWSTTS
PMIHBCTTC
PMIIWOBBO
PMIJBMBBM
PMIKWBTTB
PMILBRSSR
PMIMWQTTQ
PMINBCTTC
PMIOWHOOH
PMIPBGNNG
PMIQWBTTB
PMIRBRSSR
PMISWRTTR
PMITBCTTC
PMIUWLBBL
PMIVBLCCL
PMIWWBTTB
PMIXBJJJJ
PMIYWIJJI
PMIZBCTTC
PMJAWHFFH
PMJBBCRRC
PMJCWGGGG
PMJDBFHHF
PMJEWLEEL
PMJFBMEEM
PMJGWFPPF
PMJHBKFFK
PMJIWJFFJ
PMJJBINNI
PMJKWJNNJ
PMJLBMPPM
PMJMWMOOM
PMJNBLTTL
PMJOWKTTK
PMJPBTEET
PMJQWSCCS
PMJRBQFFQ
PMJSWLGGL
PMJTBMFFM
PMJUWLHHL
PMJVBNJJN
PMJWWNLLN
PMJXBKIIK
PMJYWPFFP
PMJZBKHHK
PMKAWJGGJ
PMKBBGOOG
PMKCWGPPG
PMKDBBMMB
PMKEWBLLB
PMKFBBIIB
PMKGWBJJB
PMKHBIQQI
PMKIWHQQH
PMKJBOGGO
PMKKWPEEP
PMKLBQDDQ
PMKMWTDDT
PMKNBTFFT
PMKOWIPPI
PMKPBJIIJ
PMKQWOEEO
PMKRBFGGF
PMKSWHGGH
PMKTBEPPE
PMKUWFOOF
PMKVBEOOE
PMKWWEKKE
PMKXBEIIE
PMKYWDBBD
PMKZBFIIF
PMLAWBBBB
PMLBBBDDB
PMLCWPLLP
PMLDBPJJP
