升降级对局
19
anglelllq   6段*
dldyd       6段*
www.cyberoro.com
0
0
6
20140107 [15:19]
7
白棋5.5目胜! >> 白方(98):黑方(99)
235
PMABBQEEQ
PMACWDQQD
PMADBQRRQ
PMAEWQPPQ
PMAFBPPPP
PMAGWPOOP
PMAHBPQQP
PMAIWOOOO
PMAJBQOOQ
PMAKWQNNQ
PMALBROOR
PMAMWRNNR
PMANBRPPR
PMAOWRGGR
PMAPBRIIR
PMAQWPGGP
PMARBRLLR
PMASWOEEO
PMATBODDO
PMAUWNDDN
PMAVBPDDP
PMAWWNEEN
PMAXBSEES
PMAYWSFFS
PMAZBPMMP
PMBAWPNNP
PMBBBOMMO
PMBCWMOOM
PMBDBPIIP
PMBEWJEEJ
PMBFBMQQM
PMBGWKOOK
PMBHBLPPL
PMBIWLOOL
PMBJBJQQJ
PMBKWHRRH
PMBLBHQQH
PMBMWGQQG
PMBNBIRRI
PMBOWHPPH
PMBPBIQQI
PMBQWGRRG
PMBRBEEEE
PMBSWDGGD
PMBTBGDDG
PMBUWCEEC
PMBVBDDDD
PMBWWEJJE
PMBXBJCCJ
PMBYWQJJQ
PMBZBQIIQ
PMCAWNJJN
PMCBBPJJP
PMCCWFLLF
PMCDBMMMM
PMCEWINNI
PMCFBMKKM
PMCGWEFFE
PMCHBNOON
PMCIWNPPN
PMCJBNNNN
PMCKWMPPM
PMCLBOPPO
PMCMWNQQN
PMCNBMRRM
PMCOWNRRN
PMCPBNSSN
PMCQWOSSO
PMCRBMSSM
PMCSWPRRP
PMCTBPSSP
PMCUWORRO
PMCVBQSSQ
PMCWWFEEF
PMCXBFDDF
PMCYWDEED
PMCZBEDDE
PMDAWKKKK
PMDBBNHHN
PMDCWLHHL
PMDDBMGGM
PMDEWLEEL
PMDFBLGGL
PMDGWKHHK
PMDHBKGGK
PMDIWJGGJ
PMDJBJFFJ
PMDKWKFFK
PMDLBIFFI
PMDMWIEEI
PMDNBHFFH
PMDOWICCI
PMDPBFFFF
PMDQWFGGF
PMDRBGFFG
PMDSWIHHI
PMDTBKDDK
PMDUWKEEK
PMDVBHCCH
PMDWWHEEH
PMDXBGEEG
PMDYWIBBI
PMDZBLCCL
PMEAWNCCN
PMEBBPFFP
PMECWOFFO
PMEDBQGGQ
PMEEWRDDR
PMEFBREER
PMEGWSDDS
PMEHBTEET
PMEIWOHHO
PMEJBNIIN
PMEKWQCCQ
PMELBPCCP
PMEMWPEEP
PMENBQDDQ
PMEOWSCCS
PMEPBQFFQ
PMEQWOIIO
PMERBMJJM
PMESWOJJO
PMETBNGGN
PMEUWOGGO
PMEVBLIIL
PMEWWRBBR
PMEXBJIIJ
PMEYWJHHJ
PMEZBKIIK
PMFAWIIII
PMFBBIJJI
PMFCWHJJH
PMFDBIKKI
PMFEWHKKH
PMFFBILLI
PMFGWHLLH
PMFHBJOOJ
PMFIWJNNJ
PMFJBIOOI
PMFKWKMMK
PMFLBHOOH
PMFMWFOOF
PMFNBHNNH
PMFOWJJJJ
PMFPBOBBO
PMFQWNBBN
PMFRBQBBQ
PMFSWKRRK
PMFTBKPPK
PMFUWPBBP
PMFVBIDDI
PMFWWHDDH
PMFXBQBBQ
PMFYWGCCG
PMFZBFCCF
PMGAWHBBH
PMGBBHHHH
PMGCWGHHG
PMGDBGGGG
PMGEWGIIG
PMGFBPBBP
PMGGWISSI
PMGHBJSSJ
PMGIWHTTH
PMGJBKSSK
PMGKWCCCC
PMGLBCDDC
PMGMWBDDB
PMGNBBCCB
PMGOWBBBB
PMGPBDCCD
PMGQWLLLL
PMGRBMLLM
PMGSWHMMH
PMGTBFNNF
PMGUWENNE
PMGVBGOOG
PMGWWFPPF
PMGXBOKKO
PMGYWNKKN
PMGZBNLLN
PMHAWPKKP
PMHBBOLLO
PMHCWFMMF
PMHDBMEEM
PMHEWMFFM
PMHFBMDDM
PMHGWLDDL
PMHHBMCCM
PMHIWMIIM
PMHJBMHHM
PMHKWLFFL
PMHLBEBBE
PMHMWBCCB
PMHNBPHHP
PMHOWKCCK
PMHPBKBBK
PMHQWJDDJ
PMHRBMIIM
PMHSWNFFN
PMHTBGBBG
PMHUWFBBF
PMHVBFHHF
PMHWWEGGE
PMHXBGBBG
PMHYWPTTP
PMHZBQTTQ
PMIAWOTTO
PMIBBHCCH
PMICWKCCK
PMIDBGCCG
PMIEWJBBJ
PMIFBGNNG
PMIGWGPPG
PMIHBIPPI
PMIIWIMMI
PMIJBLMML
PMIKWNTTN
PMILBLKKL
PMIMWKLLK
PMINBKJJK
PMIOWJKKJ
PMIPBJTTJ
PMIQWMTTM
PMIRBLTTL
PMISWGMMG
PMITBITTI
PMIUWHSSH
PMIVBHGGH
PMIWWHIIH
PMIXBMNNM
PMIYWBEEB
PMIZBQQQQ
PMJAWKNNK
PMJBBOQQO
