升降级对局
19
bdahn       6段*
anglelllq   6段*
www.cyberoro.com
0
0
6
20140120 [16:23]
2
黑棋7.5目胜! >> 白方(49):黑方(63)
285
PMABBQEEQ
PMACWEQQE
PMADBRQQR
PMAEWEDDE
PMAFBGRRG
PMAGWDOOD
PMAHBLRRL
PMAIWODDO
PMAJBQGGQ
PMAKWRLLR
PMALBQMMQ
PMAMWRMMR
PMANBQNNQ
PMAOWSOOS
PMAPBRPPR
PMAQWRIIR
PMARBSHHS
PMASWQCCQ
PMATBSIIS
PMAUWSJJS
PMAVBQIIQ
PMAWWRHHR
PMAXBRGGR
PMAYWRJJR
PMAZBRDDR
PMBAWRCCR
PMBBBSCCS
PMBCWSBBS
PMBDBSDDS
PMBEWLDDL
PMBFBDGGD
PMBGWDEED
PMBHBDJJD
PMBIWDLLD
PMBJBFGGF
PMBKWEHHE
PMBLBDHHD
PMBMWMQQM
PMBNBLQQL
PMBOWMPPM
PMBPBMRRM
PMBQWOQQO
PMBRBNRRN
PMBSWOOOO
PMBTBPRRP
PMBUWROOR
PMBVBQOOQ
PMBWWPQQP
PMBXBQRRQ
PMBYWQPPQ
PMBZBOMMO
PMCAWPKKP
PMCBBOKKO
PMCCWPJJP
PMCDBLNNL
PMCEWMNNM
PMCFBMMMM
PMCGWLOOL
PMCHBNNNN
PMCIWMOOM
PMCJBKNNK
PMCKWKOOK
PMCLBJNNJ
PMCMWJOOJ
PMCNBINNI
PMCOWJQQJ
PMCPBHPPH
PMCQWIRRI
PMCRBEPPE
PMCSWGQQG
PMCTBHQQH
PMCUWHRRH
PMCVBFQQF
PMCWWFRRF
PMCXBGPPG
PMCYWGSSG
PMCZBERRE
PMDAWGQQG
PMDBBKPPK
PMDCWFPPF
PMDDBJPPJ
PMDEWIOOI
PMDFBHNNH
PMDGWHOOH
PMDHBGOOG
PMDIWIPPI
PMDJBIQQI
PMDKWGNNG
PMDLBFOOF
PMDMWFNNF
PMDNBEOOE
PMDOWENNE
PMDPBFQQF
PMDQWKQQK
PMDRBGRRG
PMDSWLPPL
PMDTBFSSF
PMDUWKSSK
PMDVBGLLG
PMDWWFKKF
PMDXBGKKG
PMDYWFJJF
PMDZBFLLF
PMEAWEKKE
PMEBBDMMD
PMECWCMMC
PMEDBEMME
PMEEWDNND
PMEFBCKKC
PMEGWCLLC
PMEHBHIIH
PMEIWFHHF
PMEJBEGGE
PMEKWGHHG
PMELBCFFC
PMEMWCEEC
PMENBFEEF
PMEOWFDDF
PMEPBHEEH
PMEQWGDDG
PMERBIFFI
PMESWHHHH
PMETBIHHI
PMEUWIIII
PMEVBJHHJ
PMEWWHJJH
PMEXBJIIJ
PMEYWIJJI
PMEZBGJJG
PMFAWGIIG
PMFBBILLI
PMFCWCQQC
PMFDBCRRC
PMFEWDQQD
PMFFBDRRD
PMFGWDKKD
PMFHBCJJC
PMFIWJJJJ
PMFJBKJJK
PMFKWKKKK
PMFLBJKKJ
PMFMWGFFG
PMFNBGEEG
PMFOWHFFH
PMFPBJEEJ
PMFQWFFFF
PMFRBEFFE
PMFSWEEEE
PMFTBCHHC
PMFUWHDDH
PMFVBIEEI
PMFWWCOOC
PMFXBLJJL
PMFYWLHHL
PMFZBLEEL
PMGAWMEEM
PMGBBMFFM
PMGCWLFFL
PMGDBKEEK
PMGEWMGGM
PMGFBNFFN
PMGGWNEEN
PMGHBNGGN
PMGIWNHHN
PMGJBOHHO
PMGKWOGGO
PMGLBOFFO
PMGMWOIIO
PMGNBPGGP
PMGOWMIIM
PMGPBNJJN
PMGQWNIIN
PMGRBKIIK
PMGSWBRRB
PMGTBHSSH
PMGUWISSI
PMGVBGTTG
PMGWWCSSC
PMGXBKRRK
PMGYWJRRJ
PMGZBLSSL
PMHAWJTTJ
PMHBBLTTL
PMHCWKTTK
PMHDBITTI
PMHEWHTTH
PMHFBDPPD
PMHGWCPPC
PMHHBITTI
PMHIWQQQQ
PMHJBRRRR
PMHKWHTTH
PMHLBEIIE
PMHMWFIIF
PMHNBITTI
PMHOWPOOP
PMHPBJSSJ
PMHQWBKKB
PMHRBBJJB
PMHSWBLLB
PMHTBNQQN
PMHUWOPPO
PMHVBQLLQ
PMHWWPLLP
PMHXBPMMP
PMHYWNLLN
PMHZBOLLO
PMIAWPIIP
PMIBBQHHQ
PMICWMJJM
PMIDBMKKM
PMIEWNKKN
PMIFBOJJO
PMIGWMLLM
PMIHBLKKL
PMIIWLIIL
PMIJBKGGK
PMIKWLGGL
PMILBQDDQ
PMIMWPCCP
PMINBKCCK
PMIOWLCCL
PMIPBICCI
PMIQWHCCH
PMIRBOEEO
PMISWBFFB
PMITBBGGB
PMIUWBEEB
PMIVBDFFD
PMIWWKBBK
PMIXBPDDP
PMIYWNCCN
PMIZBJCCJ
PMJAWTIIT
PMJBBSGGS
PMJCWTRRT
PMJDBSRRS
PMJEWTQQT
PMJFBTSST
PMJGWTPPT
PMJHBSSSS
PMJIWDSSD
PMJJBESSE
PMJKWDTTD
PMJLBRNNR
PMJMWSNNS
PMJNBQKKQ
PMJOWQJJQ
PMJPBRKKR
PMJQWSKKS
PMJRBSPPS
PMJSWSMMS
PMJTBTHHT
PMJUWTJJT
PMJVBJBBJ
PMJWWLBBL
PMJXBHBBH
PMJYWGBBG
PMJZBHLLH
PMKAWORRO
PMKBBOSSO
PMKCWETTE
PMKDBGMMG
PMKEWKFFK
PMKFBJFFJ
PMKGWIGGI
PMKHBJGGJ
PMKIWHGGH
PMKJBEJJE
PMKKWPHHP
PMKLBSQQS
PMKMWTOOT
PMKNBIKKI
PMKOWIBBI
PMKPBOGGO
PMKQWHBBH
PMKRBTCCT
PMKSWRBBR
PMKTBKDDK
PMKUWIDDI
PMKVBHKKH
PMKWWHIIH
PMKXBNMMN
PMKYWNOON
PMKZBLLLL
