升降级对局
19
5662509     6段*
anglelllq   6段*
www.cyberoro.com
0
0
7
20140204 [01:02]
0
黑棋6.5目胜! >> 白方(62):黑方(76)
295
PMABBQEEQ
PMACWEPPE
PMADBRQQR
PMAEWFEEF
PMAFBPRRP
PMAGWRKKR
PMAHBDEED
PMAIWRGGR
PMAJBODDO
PMAKWSEES
PMALBFDDF
PMAMWGDDG
PMANBEDDE
PMAOWHEEH
PMAPBDGGD
PMAQWLDDL
PMARBRDDR
PMASWSDDS
PMATBNGGN
PMAUWPGGP
PMAVBNEEN
PMAWWLFFL
PMAXBNIIN
PMAYWDMMD
PMAZBDRRD
PMBAWERRE
PMBBBDQQD
PMBCWEQQE
PMBDBCOOC
PMBEWDOOD
PMBFBCNNC
PMBGWCMMC
PMBHBDNND
PMBIWENNE
PMBJBKQQK
PMBKWIRRI
PMBLBJRRJ
PMBMWIQQI
PMBNBKOOK
PMBOWDSSD
PMBPBCSSC
PMBQWESSE
PMBRBDPPD
PMBSWEOOE
PMBTBCTTC
PMBUWRNNR
PMBVBDJJD
PMBWWLRRL
PMBXBKSSK
PMBYWMPPM
PMBZBISSI
PMCAWHSSH
PMCBBHTTH
PMCCWGTTG
PMCDBITTI
PMCEWGRRG
PMCFBMNNM
PMCGWOPPO
PMCHBNRRN
PMCIWMRRM
PMCJBNQQN
PMCKWLPPL
PMCLBKPPK
PMCMWNPPN
PMCNBQOOQ
PMCOWONNO
PMCPBQNNQ
PMCQWOLLO
PMCRBRMMR
PMCSWNSSN
PMCTBNMMN
PMCUWOMMO
PMCVBOSSO
PMCWWSMMS
PMCXBSNNS
PMCYWQMMQ
PMCZBROOR
PMDAWRLLR
PMDBBJMMJ
PMDCWMKKM
PMDDBMCCM
PMDEWLMML
PMDFBIOOI
PMDGWLCCL
PMDHBJKKJ
PMDIWFLLF
PMDJBJIIJ
PMDKWMDDM
PMDLBNCCN
PMDMWMFFM
PMDNBNFFN
PMDOWRCCR
PMDPBQCCQ
PMDQWSCCS
PMDRBPHHP
PMDSWQHHQ
PMDTBPIIP
PMDUWMHHM
PMDVBNHHN
PMDWWMIIM
PMDXBPMMP
PMDYWQLLQ
PMDZBMGGM
PMEAWLGGL
PMEBBPFFP
PMECWIGGI
PMEDBLLLL
PMEEWMLLM
PMEFBKMMK
PMEGWLKKL
PMEHBKLLK
PMEIWLNNL
PMEJBLOOL
PMEKWMMMM
PMELBIHHI
PMEMWHGGH
PMENBJGGJ
PMEOWJFFJ
PMEPBGIIG
PMEQWEHHE
PMERBFKKF
PMESWDHHD
PMETBFGGF
PMEUWFHHF
PMEVBGHHG
PMEWWEGGE
PMEXBEFFE
PMEYWFFFF
PMEZBGGGG
PMFAWCHHC
PMFBBCDDC
PMFCWBNNB
PMFDBCPPC
PMFEWCJJC
PMFFBCKKC
PMFGWDKKD
PMFHBDLLD
PMFIWEKKE
PMFJBELLE
PMFKWEJJE
PMFLBFJJF
PMFMWDIID
PMFNBFMMF
PMFOWEMME
PMFPBGLLG
PMFQWCFFC
PMFRBDFFD
PMFSWCGGC
PMFTBGCCG
PMFUWHCCH
PMFVBFBBF
PMFWWCLLC
PMFXBQIIQ
PMFYWRIIR
PMFZBOGGO
PMGAWQGGQ
PMGBBMOOM
PMGCWHNNH
PMGDBHOOH
PMGEWGNNG
PMGFBGOOG
PMGGWFNNF
PMGHBKJJK
PMGIWPNNP
PMGJBSLLS
PMGKWTMMT
PMGLBTNNT
PMGMWRNNR
PMGNBHQQH
PMGOWHRRH
PMGPBRMMR
PMGQWKNNK
PMGRBIMMI
PMGSWRNNR
PMGTBMSSM
PMGUWLSSL
PMGVBNTTN
PMGWWSOOS
PMGXBRMMR
PMGYWDCCD
PMGZBTLLT
PMHAWCCCC
PMHBBDDDD
PMHCWECCE
PMHDBFCCF
PMHEWBDDB
PMHFBBEEB
PMHGWBCCB
PMHHBCEEC
PMHIWCBBC
PMHJBEBBE
PMHKWBFFB
PMHLBDBBD
PMHMWKTTK
PMHNBIPPI
PMHOWJSSJ
PMHPBSJJS
PMHQWSIIS
PMHRBNNNN
PMHSWGFFG
PMHTBJQQJ
PMHUWJNNJ
PMHVBINNI
PMHWWJOOJ
PMHXBJPPJ
PMHYWKRRK
PMHZBRJJR
PMIAWREER
PMIBBQDDQ
PMICWOJJO
PMIDBOIIO
PMIEWHHHH
PMIFBHIIH
PMIGWKGGK
PMIHBJHHJ
PMIIWFLLF
PMIJBELLE
PMIKWPPPP
PMILBQQQQ
PMIMWQPPQ
PMINBRPPR
PMIOWQFFQ
PMIPBTIIT
PMIQWTHHT
PMIRBTJJT
PMISWSGGS
PMITBPJJP
PMIUWQBBQ
PMIVBPCCP
PMIWWNJJN
PMIXBPKKP
PMIYWPLLP
PMIZBGQQG
PMJAWFQQF
PMJBBBOOB
PMJCWSKKS
PMJDBTKKT
PMJEWHBBH
PMJFBPBBP
PMJGWMBBM
PMJHBNBBN
PMJIWLBBL
PMJJBRBBR
PMJKWSBBS
PMJLBLJJL
PMJMWMJJM
PMJNBBMMB
PMJOWHMMH
PMJPBHLLH
PMJQWGPPG
PMJRBHPPH
PMJSWDTTD
PMJTBMEEM
PMJUWLEEL
PMJVBKHHK
PMJWWLHHL
PMJXBLIIL
PMJYWOQQO
PMJZBORRO
PMKAWMTTM
PMKBBLTTL
PMKCWSMMS
PMKDBTMMT
PMKEWMTTM
PMKFBSHHS
PMKGWRHHR
PMKHBLTTL
PMKIWCRRC
PMKJBBRRB
PMKKWMTTM
PMKLBNSSN
PMKMWFIIF
PMKNBKKKK
PMKOWBLLB
PMKPBQKKQ
PMKQWNLLN
PMKRBOKKO
PMKSWQBBQ
PMKTBIFFI
PMKUWHFFH
PMKVBRBBR
PMKWWBNNB
PMKXBQBBQ
PMKYWBMMB
PMKZBPOOP
PMLAWOOOO
PMLBBPQQP
PMLCWLTTL
PMLDBMQQM
PMLEWLQQL
PMLFBBBBB
PMLGWDLLD
PMLHBFLLF
PMLIWFPPF
PMLJBFOOF
