升降级对局
19
anglelllq   6段*
penplus     6段*
www.cyberoro.com
0
0
6
20140118 [16:49]
2
白棋1.5目胜! >> 白方(75):黑方(80)
285
PMABBQQQQ
PMACWEQQE
PMADBQEEQ
PMAEWDEED
PMAFBQKKQ
PMAGWODDO
PMAHBOEEO
PMAIWNEEN
PMAJBNDDN
PMAKWPCCP
PMALBPDDP
PMAMWOCCO
PMANBMDDM
PMAOWRDDR
PMAPBREER
PMAQWQDDQ
PMARBPEEP
PMASWSEES
PMATBSFFS
PMAUWSDDS
PMAVBRGGR
PMAWWMEEM
PMAXBLEEL
PMAYWLFFL
PMAZBKEEK
PMBAWNGGN
PMBBBKFFK
PMBCWLGGL
PMBDBJHHJ
PMBEWLIIL
PMBFBLKKL
PMBGWKJJK
PMBHBJLLJ
PMBIWIJJI
PMBJBORRO
PMBKWHDDH
PMBLBHHHH
PMBMWKGGK
PMBNBJGGJ
PMBOWIFFI
PMBPBJFFJ
PMBQWKCCK
PMBRBLDDL
PMBSWGJJG
PMBTBFHHF
PMBUWGGGG
PMBVBGHHG
PMBWWEJJE
PMBXBDHHD
PMBYWEGGE
PMBZBFGGF
PMCAWEHHE
PMCBBEFFE
PMCCWDFFD
PMCDBDGGD
PMCEWEIIE
PMCFBEEEE
PMCGWEDDE
PMCHBFDDF
PMCIWECCE
PMCJBFCCF
PMCKWCCCC
PMCLBGEEG
PMCMWGCCG
PMCNBFBBF
PMCOWLBBL
PMCPBMBBM
PMCQWMCCM
PMCRBNCCN
PMCSWNBBN
PMCTBLCCL
PMCUWICCI
PMCVBMBBM
PMCWWFFFF
PMCXBFEEF
PMCYWMCCM
PMCZBQCCQ
PMDAWRCCR
PMDBBMBBM
PMDCWIGGI
PMDDBIHHI
PMDEWMCCM
PMDFBDDDD
PMDGWCDDC
PMDHBMBBM
PMDIWIEEI
PMDJBHGGH
PMDKWMCCM
PMDLBCEEC
PMDMWCFFC
PMDNBMBBM
PMDOWJDDJ
PMDPBOBBO
PMDQWQBBQ
PMDRBKBBK
PMDSWJBBJ
PMDTBKDDK
PMDUWJCCJ
PMDVBGBBG
PMDWWHBBH
PMDXBGDDG
PMDYWHCCH
PMDZBIKKI
PMEAWMKKM
PMEBBMLLM
PMECWNKKN
PMEDBNLLN
PMEEWKKKK
PMEFBLLLL
PMEGWKLLK
PMEHBKMMK
PMEIWJMMJ
PMEJBIMMI
PMEKWJNNJ
PMELBLJJL
PMEMWKIIK
PMENBINNI
PMEOWJOOJ
PMEPBLMML
PMEQWIOOI
PMERBGNNG
PMESWHOOH
PMETBGLLG
PMEUWHKKH
PMEVBGOOG
PMEWWGPPG
PMEXBFPPF
PMEYWFQQF
PMEZBELLE
PMFAWDNND
PMFBBDOOD
PMFCWEOOE
PMFDBENNE
PMFEWDPPD
PMFFBCOOC
PMFGWCNNC
PMFHBFOOF
PMFIWEPPE
PMFJBDMMD
PMFKWCPPC
PMFLBFMMF
PMFMWHMMH
PMFNBHNNH
PMFOWHLLH
PMFPBILLI
PMFQWDKKD
PMFRBCMMC
PMFSWBOOB
PMFTBGKKG
PMFUWFKKF
PMFVBGMMG
PMFWWHJJH
PMFXBDLLD
PMFYWRQQR
PMFZBRPPR
PMGAWSPPS
PMGBBQPPQ
PMGCWSRRS
PMGDBSOOS
PMGEWQRRQ
PMGFBPRRP
PMGGWTOOT
PMGHBTNNT
PMGIWSNNS
PMGJBTPPT
PMGKWTQQT
PMGLBSQQS
PMGMWCKKC
PMGNBFLLF
PMGOWSPPS
PMGPBBFFB
PMGQWBEEB
PMGRBSQQS
PMGSWHFFH
PMGTBGFFG
PMGUWSPPS
PMGVBCGGC
PMGWWBGGB
PMGXBSQQS
PMGYWRIIR
PMGZBRRRR
PMHAWQHHQ
PMHBBQGGQ
PMHCWSHHS
PMHDBPHHP
PMHEWPIIP
PMHFBOHHO
PMHGWOIIO
PMHHBNHHN
PMHIWMHHM
PMHJBNIIN
PMHKWMJJM
PMHLBOKKO
PMHMWOJJO
PMHNBNJJN
PMHOWMIIM
PMHPBPJJP
PMHQWQIIQ
PMHRBOFFO
PMHSWRKKR
PMHTBSGGS
PMHUWQFFQ
PMHVBOGGO
PMHWWNFFN
PMHXBPFFP
PMHYWOLLO
PMHZBPKKP
PMIAWRLLR
PMIBBOMMO
PMICWSMMS
PMIDBQMMQ
PMIEWSJJS
PMIFBJRRJ
PMIGWHRRH
PMIHBKPPK
PMIIWJQQJ
PMIJBKQQK
PMIKWJSSJ
PMILBIRRI
PMIMWISSI
PMINBIQQI
PMIOWHQQH
PMIPBKSSK
PMIQWRNNR
PMIRBQNNQ
PMISWIPPI
PMITBJPPJ
PMIUWQLLQ
PMIVBPLLP
PMIWWROOR
PMIXBKHHK
PMIYWLHHL
PMIZBBLLB
PMJAWBKKB
PMJBBEKKE
PMJCWFJJF
PMJDBJTTJ
PMJEWHSSH
PMJFBEBBE
PMJGWDCCD
PMJHBKOOK
PMJIWITTI
PMJJBKTTK
PMJKWQOOQ
PMJLBPOOP
PMJMWTMMT
PMJNBQJJQ
PMJOWTHHT
PMJPBRJJR
PMJQWTOOT
PMJRBSPPS
PMJSWTKKT
PMJTBRHHR
PMJUWSIIS
PMJVBRMMR
PMJWWPNNP
PMJXBPMMP
PMJYWDBBD
PMJZBKNNK
PMKAWHPPH
PMKBBJJJJ
PMKCWJIIJ
PMKDBJKKJ
PMKEWIIII
PMKFBTNNT
PMKGWSLLS
PMKHBTOOT
PMKIWLBBL
PMKJBNBBN
PMKKWPBBP
PMKLBKBBK
PMKMWTFFT
PMKNBTGGT
PMKOWTEET
PMKPBLBBL
PMKQWPPPP
PMKRBOOOO
PMKSWHEEH
PMKTBCLLC
PMKUWDIID
PMKVBHIIH
PMKWWBNNB
PMKXBGIIG
PMKYWRSSR
PMKZBQSSQ
