升降级对局
19
HA0403      6段*
anglelllq   6段*
www.cyberoro.com
0
0
7
20140126 [02:25]
0
黑棋8.5目胜! >> 白方(68):黑方(84)
260
PMABBQEEQ
PMACWEQQE
PMADBRQQR
PMAEWEDDE
PMAFBGRRG
PMAGWIRRI
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWPQQP
PMARBPRRP
PMASWORRO
PMATBQRRQ
PMAUWOQQO
PMAVBROOR
PMAWWKQQK
PMAXBEFFE
PMAYWEIIE
PMAZBHEEH
PMBAWFFFF
PMBBBFGGF
PMBCWGFFG
PMBDBEEEE
PMBEWGDDG
PMBFBDDDD
PMBGWECCE
PMBHBGGGG
PMBIWHFFH
PMBJBDGGD
PMBKWDCCD
PMBLBCDDC
PMBMWIEEI
PMBNBKDDK
PMBOWMDDM
PMBPBIDDI
PMBQWJEEJ
PMBRBJDDJ
PMBSWHDDH
PMBTBKEEK
PMBUWMFFM
PMBVBKGGK
PMBWWIHHI
PMBXBKIIK
PMBYWGIIG
PMBZBCIIC
PMCAWCJJC
PMCBBDIID
PMCCWDJJD
PMCDBEJJE
PMCEWDLLD
PMCFBEKKE
PMCGWELLE
PMCHBFIIF
PMCIWGLLG
PMCJBGJJG
PMCKWMHHM
PMCLBIJJI
PMCMWQGGQ
PMCNBODDO
PMCOWREER
PMCPBRDDR
PMCQWRFFR
PMCRBSDDS
PMCSWRJJR
PMCTBRLLR
PMCUWFNNF
PMCVBEOOE
PMCWWFOOF
PMCXBCMMC
PMCYWCLLC
PMCZBNGGN
PMDAWMGGM
PMDBBPHHP
PMDCWQIIQ
PMDDBPGGP
PMDEWLIIL
PMDFBKJJK
PMDGWOIIO
PMDHBPIIP
PMDIWPJJP
PMDJBOJJO
PMDKWOHHO
PMDLBOGGO
PMDMWLJJL
PMDNBPKKP
PMDOWQJJQ
PMDPBNJJN
PMDQWLLLL
PMDRBKKKK
PMDSWLKKL
PMDTBJMMJ
PMDUWNHHN
PMDVBNLLN
PMDWWKMMK
PMDXBJNNJ
PMDYWQKKQ
PMDZBPMMP
PMEAWQLLQ
PMEBBQMMQ
PMECWPLLP
PMEDBOMMO
PMEEWOLLO
PMEFBMQQM
PMEGWNMMN
PMEHBNNNN
PMEIWMMMM
PMEJBMSSM
PMEKWMPPM
PMELBOSSO
PMEMWNQQN
PMENBKNNK
PMEOWMRRM
PMEPBNSSN
PMEQWPEEP
PMERBPDDP
PMESWQFFQ
PMETBOEEO
PMEUWQDDQ
PMEVBQCCQ
PMEWWOFFO
PMEXBNFFN
PMEYWPFFP
PMEZBMEEM
PMFAWLEEL
PMFBBNEEN
PMFCWLFFL
PMFDBLDDL
PMFEWKFFK
PMFFBMCCM
PMFGWIOOI
PMFHBSKKS
PMFIWCNNC
PMFJBCOOC
PMFKWSJJS
PMFLBLRRL
PMFMWLQQL
PMFNBJSSJ
PMFOWKRRK
PMFPBKSSK
PMFQWLSSL
PMFRBLTTL
PMFSWISSI
PMFTBHMMH
PMFUWMTTM
PMFVBLRRL
PMFWWDPPD
PMFXBCPPC
PMFYWLSSL
PMFZBQHHQ
PMGAWRHHR
PMGBBLRRL
PMGCWHIIH
PMGDBHJJH
PMGEWLSSL
PMGFBJFFJ
PMGGWIFFI
PMGHBLRRL
PMGIWSMMS
PMGJBSLLS
PMGKWLSSL
PMGLBNTTN
PMGMWKTTK
PMGNBLRRL
PMGOWRCCR
PMGPBQEEQ
PMGQWLSSL
PMGRBQDDQ
PMGSWMTTM
PMGTBSFFS
PMGUWLTTL
PMGVBSEES
PMGWWRGGR
PMGXBKLLK
PMGYWLMML
PMGZBHNNH
PMHAWHOOH
PMHBBCCCC
PMHCWBMMB
PMHDBQPPQ
PMHEWJGGJ
PMHFBDNND
PMHGWDMMD
PMHHBOOOO
PMHIWTKKT
PMHJBRMMR
PMHKWTLLT
PMHLBSNNS
PMHMWTMMT
PMHNBTNNT
PMHOWTJJT
PMHPBHCCH
PMHQWGCCG
PMHRBIBBI
PMHSWKHHK
PMHTBJOOJ
PMHUWJPPJ
PMHVBHLLH
PMHWWSGGS
PMHXBFTTF
PMHYWGTTG
PMHZBETTE
PMIAWGSSG
PMIBBGMMG
PMICWFLLF
PMIDBFMMF
PMIEWBIIB
PMIFBCHHC
PMIGWPPPP
PMIHBPOOP
PMIIWGBBG
PMIJBBHHB
PMIKWBJJB
PMILBHGGH
PMIMWHBBH
PMINBICCI
PMIOWLOOL
PMIPBKOOK
PMIQWNOON
PMIRBGNNG
PMISWGOOG
PMITBIIII
PMIUWHHHH
PMIVBGHHG
PMIWWMNNM
PMIXBFEEF
PMIYWGEEG
PMIZBONNO
PMJAWGKKG
PMJBBHKKH
PMJCWDKKD
PMJDBFJJF
PMJEWOPPO
PMJFBCQQC
PMJGWCBBC
PMJHBFDDF
PMJIWFCCF
PMJJBKPPK
PMJKWTFFT
PMJLBTEET
PMJMWTGGT
PMJNBBOOB
PMJOWBNNB
PMJPBBCCB
PMJQWJIIJ
PMJRBJJJJ
PMJSWJHHJ
PMJTBINNI
PMJUWQQQQ
PMJVBQSSQ
PMJWWIGGI
PMJXBBBBB
PMJYWDBBD
PMJZBLPPL
PMKAWLNNL
