升降级对局
19
so9ng6      6段*
anglelllq   6段*
www.cyberoro.com
0
0
6
20140109 [18:34]
5
黑棋4.5目胜! >> 白方(60):黑方(71)
273
PMABBQEEQ
PMACWEDDE
PMADBRQQR
PMAEWPQQP
PMAFBDPPD
PMAGWQOOQ
PMAHBGRRG
PMAIWSOOS
PMAJBPSSP
PMAKWOSSO
PMALBPRRP
PMAMWORRO
PMANBQQQQ
PMAOWPPPP
PMAPBRSSR
PMAQWIRRI
PMARBEQQE
PMASWRGGR
PMATBODDO
PMAUWSEES
PMAVBRHHR
PMAWWSGGS
PMAXBQGGQ
PMAYWQHHQ
PMAZBRIIR
PMBAWQIIQ
PMBBBRJJR
PMBCWQJJQ
PMBDBRKKR
PMBEWQKKQ
PMBFBQLLQ
PMBGWPLLP
PMBHBQMMQ
PMBIWPMMP
PMBJBSMMS
PMBKWQFFQ
PMBLBLDDL
PMBMWDHHD
PMBNBJQQJ
PMBOWIQQI
PMBPBJPPJ
PMBQWIPPI
PMBRBJOOJ
PMBSWKRRK
PMBTBIOOI
PMBUWGPPG
PMBVBHOOH
PMBWWGQQG
PMBXBFRRF
PMBYWHSSH
PMBZBMPPM
PMCAWNQQN
PMCBBHDDH
PMCCWPEEP
PMCDBPFFP
PMCEWPGGP
PMCFBOFFO
PMCGWQDDQ
PMCHBPDDP
PMCIWREER
PMCJBDJJD
PMCKWFHHF
PMCLBDDDD
PMCMWDEED
PMCNBECCE
PMCOWDCCD
PMCPBCDDC
PMCQWFCCF
PMCRBEEEE
PMCSWFDDF
PMCTBCCCC
PMCUWEBBE
PMCVBDFFD
PMCWWFEEF
PMCXBEFFE
PMCYWFFFF
PMCZBCGGC
PMDAWCHHC
PMDBBEMME
PMDCWCBBC
PMDDBCEEC
PMDEWJDDJ
PMDFBJCCJ
PMDGWKCCK
PMDHBKDDK
PMDIWICCI
PMDJBJEEJ
PMDKWIDDI
PMDLBIEEI
PMDMWJBBJ
PMDNBKHHK
PMDOWLCCL
PMDPBMDDM
PMDQWFNNF
PMDRBENNE
PMDSWEOOE
PMDTBFOOF
PMDUWGOOG
PMDVBFPPF
PMDWWFMMF
PMDXBFLLF
PMDYWGLLG
PMDZBELLE
PMEAWFQQF
PMEBBEPPE
PMECWHMMH
PMEDBJLLJ
PMEEWFKKF
PMEFBGKKG
PMEGWHKKH
PMEHBGJJG
PMEIWHJJH
PMEJBGIIG
PMEKWHIIH
PMELBILLI
PMEMWHLLH
PMENBGHHG
PMEOWHHHH
PMEPBGGGG
PMEQWFGGF
PMERBMLLM
PMESWOGGO
PMETBNFFN
PMEUWHNNH
PMEVBSHHS
PMEWWESSE
PMEXBERRE
PMEYWDSSD
PMEZBCRRC
PMFAWFSSF
PMFBBGSSG
PMFCWGTTG
PMFDBJJJJ
PMFEWNKKN
PMFFBMKKM
PMFGWMJJM
PMFHBLJJL
PMFIWMIIM
PMFJBNLLN
PMFKWOKKO
PMFLBLQQL
PMFMWLRRL
PMFNBOTTO
PMFOWNTTN
PMFPBPTTP
PMFQWNSSN
PMFRBCSSC
PMFSWNGGN
PMFTBMGGM
PMFUWMHHM
PMFVBLHHL
PMFWWLIIL
PMFXBKIIK
PMFYWHEEH
PMFZBHFFH
PMGAWGEEG
PMGBBHRRH
PMGCWISSI
PMGDBJRRJ
PMGEWJSSJ
PMGFBQCCQ
PMGGWRCCR
PMGHBPBBP
PMGIWIGGI
PMGJBRBBR
PMGKWSBBS
PMGLBSCCS
PMGMWQBBQ
PMGNBGNNG
PMGOWGMMG
PMGPBRBBR
PMGQWDGGD
PMGRBBHHB
PMGSWQBBQ
PMGTBNJJN
PMGUWNIIN
PMGVBRBBR
PMGWWBIIB
PMGXBBGGB
PMGYWQBBQ
PMGZBCIIC
PMHAWPCCP
PMHBBOCCO
PMHCWOBBO
PMHDBIFFI
PMHEWJGGJ
PMHFBKGGK
PMHGWHGGH
PMHHBFJJF
PMHIWDIID
PMHJBCJJC
PMHKWMFFM
PMHLBLGGL
PMHMWMCCM
PMHNBNDDN
PMHOWNCCN
PMHPBOOOO
PMHQWKQQK
PMHRBOPPO
PMHSWOQQO
PMHTBKPPK
PMHUWMQQM
PMHVBLPPL
PMHWWCTTC
PMHXBHTTH
PMHYWITTI
PMHZBSPPS
PMIAWSNNS
PMIBBTMMT
PMICWQNNQ
PMIDBOMMO
PMIEWRPPR
PMIFBSQQS
PMIGWDRRD
PMIHBCQQC
PMIIWONNO
PMIJBNNNN
PMIKWPNNP
PMILBJFFJ
PMIMWOLLO
PMINBNMMN
PMIOWNPPN
PMIPBNOON
PMIQWTHHT
PMIRBTIIT
PMISWTGGT
PMITBSJJS
PMIUWRMMR
PMIVBRLLR
PMIWWRNNR
PMIXBEIIE
PMIYWTPPT
PMIZBTQQT
PMJAWTNNT
PMJBBTKKT
PMJCWIMMI
PMJDBJMMJ
PMJEWINNI
PMJFBJNNJ
PMJGWIKKI
PMJHBJKKJ
PMJIWIIII
PMJJBJHHJ
PMJKWGFFG
PMJLBQPPQ
PMJMWOEEO
PMJNBNEEN
PMJOWKEEK
PMJPBKFFK
PMJQWQEEQ
PMJRBLEEL
PMJSWFTTF
PMJTBDTTD
PMJUWETTE
PMJVBFIIF
PMJWWROOR
PMJXBDQQD
PMJYWBCCB
PMJZBBDDB
PMKAWDBBD
PMKBBBSSB
PMKCWTOOT
PMKDBBTTB
PMKEWHTTH
PMKFBDTTD
PMKGWBBBB
PMKHBCTTC
PMKIWPOOP
PMKJBJIIJ
PMKKWKSSK
PMKLBIJJI
PMKMWGNNG
PMKNBEKKE
