升降级对局
19
纹枰有道    6段*
anglelllq   6段*
www.cyberoro.com
0
0
7
20140118 [02:20]
2
黑棋5.5目胜! >> 白方(56):黑方(69)
314
PMABBQEEQ
PMACWEEEE
PMADBRQQR
PMAEWEQQE
PMAFBGRRG
PMAGWIRRI
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWLRRL
PMARBPRRP
PMASWRKKR
PMATBRMMR
PMAUWRHHR
PMAVBODDO
PMAWWDGGD
PMAXBRFFR
PMAYWPKKP
PMAZBQJJQ
PMBAWRJJR
PMBBBQHHQ
PMBCWRIIR
PMBDBQKKQ
PMBEWQIIQ
PMBFBQLLQ
PMBGWQGGQ
PMBHBPJJP
PMBIWPPPP
PMBJBOPPO
PMBKWSQQS
PMBLBRRRR
PMBMWOOOO
PMBNBNPPN
PMBOWNOON
PMBPBPOOP
PMBQWPNNP
PMBRBQOOQ
PMBSWMPPM
PMBTBNRRN
PMBUWMNNM
PMBVBDNND
PMBWWKEEK
PMBXBFCCF
PMBYWECCE
PMBZBFDDF
PMCAWEDDE
PMCBBIDDI
PMCCWJCCJ
PMCDBIFFI
PMCEWICCI
PMCFBKFFK
PMCGWLEEL
PMCHBHDDH
PMCIWHCCH
PMCJBJDDJ
PMCKWKCCK
PMCLBMCCM
PMCMWLCCL
PMCNBEHHE
PMCOWFEEF
PMCPBDHHD
PMCQWCGGC
PMCRBCHHC
PMCSWGHHG
PMCTBIHHI
PMCUWEKKE
PMCVBFJJF
PMCWWIIII
PMCXBJIIJ
PMCYWHIIH
PMCZBJJJJ
PMDAWFKKF
PMDBBGKKG
PMDCWEJJE
PMDDBFIIF
PMDEWFMMF
PMDFBHJJH
PMDGWGFFG
PMDHBJLLJ
PMDIWKKKK
PMDJBGLLG
PMDKWEMME
PMDLBHNNH
PMDMWGMMG
PMDNBHMMH
PMDOWGOOG
PMDPBGNNG
PMDQWEOOE
PMDRBIPPI
PMDSWJKKJ
PMDTBIJJI
PMDUWILLI
PMDVBIKKI
PMDWWJMMJ
PMDXBIMMI
PMDYWKLLK
PMDZBHLLH
PMEAWNSSN
PMEBBOSSO
PMECWMRRM
PMEDBNQQN
PMEEWCMMC
PMEFBJNNJ
PMEGWKNNK
PMEHBJLLJ
PMEIWKMMK
PMEJBGSSG
PMEKWGTTG
PMELBGPPG
PMEMWHSSH
PMENBHRRH
PMEOWIQQI
PMEPBISSI
PMEQWHTTH
PMERBHQQH
PMESWJPPJ
PMETBJOOJ
PMEUWIOOI
PMEVBHPPH
PMEWWKPPK
PMEXBFOOF
PMEYWDMMD
PMEZBSGGS
PMFAWNCCN
PMFBBOCCO
PMFCWMDDM
PMFDBSLLS
PMFEWPHHP
PMFFBEGGE
PMFGWGDDG
PMFHBDFFD
PMFIWCFFC
PMFJBDEED
PMFKWCEEC
PMFLBEFFE
PMFMWDDDD
PMFNBCOOC
PMFOWKOOK
PMFPBINNI
PMFQWENNE
PMFRBOFFO
PMFSWFHHF
PMFTBEIIE
PMFUWPFFP
PMFVBNDDN
PMFWWMBBM
PMFXBOGGO
PMFYWPEEP
PMFZBPDDP
PMGAWOHHO
PMGBBNHHN
PMGCWNIIN
PMGDBMIIM
PMGEWOEEO
PMGFBMGGM
PMGGWNEEN
PMGHBQCCQ
PMGIWLFFL
PMGJBKGGK
PMGKWJEEJ
PMGLBHFFH
PMGMWLGGL
PMGNBLHHL
PMGOWSKKS
PMGPBPMMP
PMGQWQNNQ
PMGRBRNNR
PMGSWROOR
PMGTBQPPQ
PMGUWONNO
PMGVBNJJN
PMGWWOIIO
PMGXBMKKM
PMGYWLJJL
PMGZBMJJM
PMHAWRLLR
PMHBBQMMQ
PMHCWNLLN
PMHDBSMMS
PMHEWOJJO
PMHFBOKKO
PMHGWOLLO
PMHHBPLLP
PMHIWNKKN
PMHJBSOOS
PMHKWHHHH
PMHLBIGGI
PMHMWMTTM
PMHNBCKKC
PMHOWBNNB
PMHPBBOOB
PMHQWFFFF
PMHRBJSSJ
PMHSWKRRK
PMHTBDKKD
PMHUWDJJD
PMHVBCJJC
PMHWWDPPD
PMHXBCPPC
PMHYWETTE
PMHZBCRRC
PMIAWBGGB
PMIBBBHHB
PMICWSHHS
PMIDBMLLM
PMIEWMMMM
PMIFBOMMO
PMIGWNMMN
PMIHBDTTD
PMIIWFTTF
PMIJBMQQM
PMIKWLQQL
PMILBOTTO
PMIMWOBBO
PMINBPBBP
PMIOWNBBN
PMIPBSEES
PMIQWTGGT
PMIRBTFFT
PMISWTHHT
PMITBRGGR
PMIUWQFFQ
PMIVBRDDR
PMIWWJFFJ
PMIXBJGGJ
PMIYWLIIL
PMIZBJHHJ
PMJAWGIIG
PMJBBGJJG
PMJCWMFFM
PMJDBMHHM
PMJEWTLLT
PMJFBTMMT
PMJGWTKKT
PMJHBHEEH
PMJIWGEEG
PMJJBLLLL
PMJKWLMML
PMJLBNTTN
PMJMWMSSM
PMJNBDIID
PMJOWBLLB
PMJPBBKKB
PMJQWFPPF
PMJRBFNNF
PMJSWKSSK
PMJTBFLLF
PMJUWELLE
PMJVBKDDK
PMJWWNFFN
PMJXBNGGN
PMJYWJTTJ
PMJZBILLI
PMKAWPKKP
PMKBBLPPL
PMKCWLOOL
PMKDBOKKO
PMKEWFGGF
PMKFBHGGH
PMKGWPKKP
PMKHBLBBL
PMKIWKBBK
PMKJBOKKO
PMKKWORRO
PMKLBOQQO
PMKMWPKKP
PMKNBCDDC
PMKOWCCCC
PMKPBOKKO
PMKQWCNNC
PMKRBCLLC
PMKSWPKKP
PMKTBBDDB
PMKUWBCCB
PMKVBOKKO
PMKWWBQQB
PMKXBCQQC
PMKYWPKKP
PMKZBBRRB
PMLAWOKKO
PMLBBBMMB
PMLCWBSSB
PMLDBCTTC
PMLEWBLLB
PMLFBBEEB
PMLGWBFFB
PMLHBBMMB
PMLIWQBBQ
PMLJBRBBR
PMLKWBLLB
PMLLBCDDC
PMLMWBDDB
PMLNBBMMB
PMLOWTEET
PMLPBTDDT
PMLQWBLLB
PMLRBKJJK
PMLSWLKKL
PMLTBBMMB
PMLUWPGGP
PMLVBKHHK
PMLWWBLLB
PMLXBGQQG
PMLYWBMMB
PMLZBHOOH
PMMAWITTI
PMMBBDLLD
PMMCWJRRJ
