升降级对局
19
palgong1    6段*
anglelllq   6段*
www.cyberoro.com
0
0
6
20140109 [20:25]
10
黑棋27.5目胜! >> 白方(108):黑方(142)
226
PMABBQEEQ
PMACWEQQE
PMADBRQQR
PMAEWEEEE
PMAFBGRRG
PMAGWIRRI
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWPRRP
PMARBQPPQ
PMASWPPPP
PMATBPOOP
PMAUWOPPO
PMAVBQRRQ
PMAWWOOOO
PMAXBPNNP
PMAYWPSSP
PMAZBJQQJ
PMBAWJRRJ
PMBBBKQQK
PMBCWEOOE
PMBDBDNND
PMBEWKOOK
PMBFBJOOJ
PMBGWJNNJ
PMBHBIQQI
PMBIWHRRH
PMBJBHQQH
PMBKWGSSG
PMBLBINNI
PMBMWIOOI
PMBNBJPPJ
PMBOWHOOH
PMBPBHNNH
PMBQWGNNG
PMBRBKNNK
PMBSWJMMJ
PMBTBLOOL
PMBUWKMMK
PMBVBLNNL
PMBWWHMMH
PMBXBONNO
PMBYWLRRL
PMBZBMLLM
PMCAWRJJR
PMCBBRHHR
PMCCWRMMR
PMCDBSNNS
PMCEWRNNR
PMCFBSOOS
PMCGWPJJP
PMCHBQKKQ
PMCIWRKKR
PMCJBQLLQ
PMCKWRIIR
PMCLBQHHQ
PMCMWPIIP
PMCNBMIIM
PMCOWPHHP
PMCPBOEEO
PMCQWSMMS
PMCRBGDDG
PMCSWIDDI
PMCTBGFFG
PMCUWDGGD
PMCVBJEEJ
PMCWWKDDK
PMCXBIEEI
PMCYWNDDN
PMCZBODDO
PMDAWNEEN
PMDBBNCCN
PMDCWMCCM
PMDDBOCCO
PMDEWNGGN
PMDFBNFFN
PMDGWMFFM
PMDHBOFFO
PMDIWHDDH
PMDJBJDDJ
PMDKWHEEH
PMDLBHFFH
PMDMWJCCJ
PMDNBICCI
PMDOWHCCH
PMDPBKCCK
PMDQWIBBI
PMDRBLDDL
PMDSWGEEG
PMDTBMGGM
PMDUWMHHM
PMDVBLGGL
PMDWWLHHL
PMDXBNHHN
PMDYWOGGO
PMDZBNJJN
PMEAWSHHS
PMEBBSGGS
PMECWTIIT
PMEDBRFFR
PMEEWROOR
PMEFBSPPS
PMEGWSJJS
PMEHBKHHK
PMEIWDJJD
PMEJBILLI
PMEKWIMMI
PMELBDDDD
PMEMWEDDE
PMENBCGGC
PMEOWCFFC
PMEPBDHHD
PMEQWEGGE
PMERBCIIC
PMESWEHHE
PMETBCJJC
PMEUWDIID
PMEVBCHHC
PMEWWDKKD
PMEXBCKKC
PMEYWDLLD
PMEZBCLLC
PMFAWIFFI
PMFBBKEEK
PMFCWIGGI
PMFDBIHHI
PMFEWHHHH
PMFFBIIII
PMFGWHIIH
PMFHBJGGJ
PMFIWHGGH
PMFJBCEEC
PMFKWDEED
PMFLBCCCC
PMFMWBEEB
PMFNBBDDB
PMFOWCDDC
PMFPBTKKT
PMFQWSLLS
PMFRBCEEC
PMFSWBFFB
PMFTBECCE
PMFUWCDDC
PMFVBTGGT
PMFWWQGGQ
PMFXBRGGR
PMFYWQOOQ
PMFZBSRRS
PMGAWNNNN
PMGBBNMMN
PMGCWNOON
PMGDBOLLO
PMGEWLMML
PMGFBMMMM
PMGGWMNNM
PMGHBCEEC
PMGIWDPPD
PMGJBCPPC
PMGKWCDDC
PMGLBKRRK
PMGMWLSSL
PMGNBCEEC
PMGOWPMMP
PMGPBOMMO
PMGQWCDDC
PMGRBIJJI
PMGSWKKKK
PMGTBCEEC
PMGUWPKKP
PMGVBPLLP
PMGWWCDDC
PMGXBQSSQ
PMGYWDCCD
PMGZBPTTP
PMHAWOTTO
PMHBBQTTQ
PMHCWNSSN
PMHDBHJJH
PMHEWGJJG
PMHFBGKKG
PMHGWFKKF
PMHHBGLLG
PMHIWJKKJ
PMHJBHKKH
PMHKWMKKM
PMHLBNKKN
PMHMWKIIK
PMHNBLIIL
PMHOWJIIJ
PMHPBJHHJ
PMHQWDMMD
PMHRBCMMC
PMHSWENNE
PMHTBKBBK
PMHUWFLLF
PMHVBGIIG
PMHWWFJJF
PMHXBJFFJ
PMHYWGGGG
PMHZBFFFF
PMIAWFGGF
PMIBBJBBJ
PMICWICCI
PMIDBGMMG
PMIEWFMMF
PMIFBLKKL
PMIGWETTE
PMIHBCRRC
PMIIWLJJL
PMIJBMJJM
PMIKWKJJK
PMILBLLLL
PMIMWPQQP
PMINBBGGB
PMIOWQQQQ
PMIPBRPPR
PMIQWDTTD
PMIRBCTTC
PMISWFTTF
