升降级对局
19
anglelllq   6段*
lwh9667     6段*
www.cyberoro.com
0
0
6
20140131 [13:38]
5
白棋21.5目胜! >> 白方(92):黑方(77)
244
PMABBQEEQ
PMACWODDO
PMADBOEEO
PMAEWNEEN
PMAFBOFFO
PMAGWPDDP
PMAHBQDDQ
PMAIWKDDK
PMAJBQGGQ
PMAKWRQQR
PMALBEQQE
PMAMWGRRG
PMANBJRRJ
PMAOWDRRD
PMAPBERRE
PMAQWDQQD
PMARBEPPE
PMASWESSE
PMATBFSSF
PMAUWDSSD
PMAVBFRRF
PMAWWDOOD
PMAXBFNNF
PMAYWORRO
PMAZBEEEE
PMBAWDGGD
PMBBBDMMD
PMBCWDNND
PMBDBEMME
PMBEWGDDG
PMBFBGEEG
PMBGWHEEH
PMBHBFDDF
PMBIWGFFG
PMBJBFEEF
PMBKWHDDH
PMBLBEGGE
PMBMWEHHE
PMBNBFGGF
PMBOWCFFC
PMBPBCEEC
PMBQWDEED
PMBRBDDDD
PMBSWDFFD
PMBTBCDDC
PMBUWDJJD
PMBVBFHHF
PMBWWEIIE
PMBXBFJJF
PMBYWRKKR
PMBZBCHHC
PMCAWCKKC
PMCBBCNNC
PMCCWCIIC
PMCDBCPPC
PMCEWCQQC
PMCFBETTE
PMCGWDPPD
PMCHBCOOC
PMCIWFOOF
PMCJBEOOE
PMCKWENNE
PMCLBFMMF
PMCMWDTTD
PMCNBBQQB
PMCOWBRRB
PMCPBCSSC
PMCQWGSSG
PMCRBGQQG
PMCSWFTTF
PMCTBHQQH
PMCUWISSI
PMCVBJSSJ
PMCWWHRRH
PMCXBHTTH
PMCYWIQQI
PMCZBGOOG
PMDAWIRRI
PMDBBGTTG
PMDCWITTI
PMDDBETTE
PMDEWCTTC
PMDFBBSSB
PMDGWFTTF
PMDHBDHHD
PMDIWBGGB
PMDJBETTE
PMDKWJQQJ
PMDLBFTTF
PMDMWLQQL
PMDNBMEEM
PMDOWMDDM
PMDPBNFFN
PMDQWNDDN
PMDRBPPPP
PMDSWQQQQ
PMDTBNQQN
PMDUWNRRN
PMDVBKPPK
PMDWWLPPL
PMDXBLOOL
PMDYWKQQK
PMDZBLEEL
PMEAWQNNQ
PMEBBKEEK
PMECWJDDJ
PMEDBRIIR
PMEEWMOOM
PMEFBMNNM
PMEGWLNNL
PMEHBKOOK
PMEIWLMML
PMEJBNNNN
PMEKWNPPN
PMELBJNNJ
PMEMWNLLN
PMENBQKKQ
PMEOWQLLQ
PMEPBPLLP
PMEQWPKKP
PMERBQJJQ
PMESWPMMP
PMETBMLLM
PMEUWMMMM
PMEVBNMMN
PMEWWKLLK
PMEXBOLLO
PMEYWNKKN
PMEZBOKKO
PMFAWOMMO
PMFBBOJJO
PMFCWNJJN
PMFDBRLLR
PMFEWQMMQ
PMFFBRMMR
PMFGWRNNR
PMFHBSKKS
PMFIWOIIO
PMFJBPJJP
PMFKWMIIM
PMFLBLJJL
PMFMWILLI
PMFNBHNNH
PMFOWLIIL
PMFPBJKKJ
PMFQWJLLJ
PMFRBSNNS
PMFSWSOOS
PMFTBTMMT
PMFUWJJJJ
PMFVBPCCP
PMFWWOCCO
PMFXBQCCQ
PMFYWFCCF
PMFZBECCE
PMGAWGCCG
PMGBBFIIF
PMGCWTOOT
PMGDBIKKI
PMGEWKKKK
PMGFBHKKH
PMGGWHLLH
PMGHBHFFH
PMGIWHIIH
PMGJBGKKG
PMGKWIFFI
PMGLBHGGH
PMGMWIGGI
PMGNBHHHH
PMGOWIHHI
PMGPBJEEJ
PMGQWLDDL
PMGRBIEEI
PMGSWLGGL
PMGTBMGGM
PMGUWCLLC
PMGVBCMMC
PMGWWIOOI
PMGXBINNI
PMGYWHPPH
PMGZBGPPG
PMHAWPHHP
PMHBBNHHN
PMHCWNIIN
PMHDBKGGK
PMHEWKHHK
PMHFBJGGJ
PMHGWJHHJ
PMHHBLFFL
PMHIWLHHL
PMHJBJFFJ
PMHKWFBBF
PMHLBIJJI
PMHMWIIII
PMHNBEFFE
PMHOWBHHB
PMHPBBEEB
PMHQWDIID
PMHRBOBBO
PMHSWNBBN
PMHTBPBBP
PMHUWQHHQ
PMHVBRHHR
PMHWWPFFP
PMHXBQFFQ
PMHYWPGGP
PMHZBPEEP
PMIAWOGGO
PMIBBMBBM
PMICWNCCN
PMIDBEKKE
PMIEWGLLG
PMIFBGIIG
PMIGWFLLF
PMIHBDKKD
PMIIWFKKF
PMIJBGJJG
PMIKWGMMG
PMILBGNNG
PMIMWEBBE
PMINBDBBD
PMIOWIDDI
PMIPBBLLB
PMIQWBKKB
PMIRBBMMB
PMISWNGGN
PMITBMHHM
PMIUWOHHO
PMIVBMFFM
PMIWWTNNT
PMIXBSMMS
PMIYWBFFB
PMIZBKMMK
PMJAWLLLL
PMJBBJOOJ
PMJCWIPPI
PMJDBEJJE
PMJEWKNNK
PMJFBJMMJ
PMJGWONNO
PMJHBDLLD
PMJIWCGGC
PMJJBQIIQ
PMJKWMKKM
