升降级对局
19
anglelllq   6段*
laobei868   6段*
www.cyberoro.com
0
0
7
20140126 [12:36]
0
白棋0.5目胜! >> 白方(73):黑方(80)
231
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWDEED
PMAFBFDDF
PMAGWJDDJ
PMAHBEFFE
PMAIWDFFD
PMAJBEGGE
PMAKWDGGD
PMALBEHHE
PMAMWDIID
PMANBLDDL
PMAOWJFFJ
PMAPBLFFL
PMAQWJHHJ
PMARBDCCD
PMASWEIIE
PMATBFIIF
PMAUWFJJF
PMAVBGJJG
PMAWWGIIG
PMAXBFHHF
PMAYWFKKF
PMAZBGKKG
PMBAWHIIH
PMBBBGLLG
PMBCWCCCC
PMBDBDDDD
PMBEWCDDC
PMBFBEEEE
PMBGWCJJC
PMBHBHDDH
PMBIWIKKI
PMBJBILLI
PMBKWJLLJ
PMBLBJMMJ
PMBMWJKKJ
PMBNBIMMI
PMBOWKMMK
PMBPBKNNK
PMBQWLNNL
PMBRBLOOL
PMBSWLMML
PMBTBKOOK
PMBUWGRRG
PMBVBNOON
PMBWWRDDR
PMBXBQDDQ
PMBYWREER
PMBZBRGGR
PMCAWSGGS
PMCBBIRRI
PMCCWDPPD
PMCDBQPPQ
PMCEWRNNR
PMCFBRHHR
PMCGWRFFR
PMCHBQFFQ
PMCIWSHHS
PMCJBRIIR
PMCKWRQQR
PMCLBQQQQ
PMCMWSRRS
PMCNBRPPR
PMCOWSPPS
PMCPBRRRR
PMCQWSQQS
PMCRBRLLR
PMCSWRSSR
PMCTBQSSQ
PMCUWSSSS
PMCVBKGGK
PMCWWJGGJ
PMCXBLIIL
PMCYWLKKL
PMCZBQCCQ
PMDAWRCCR
PMDBBRBBR
PMDCWSBBS
PMDDBQBBQ
PMDEWLCCL
PMDFBMDDM
PMDGWKCCK
PMDHBSCCS
PMDIWSDDS
PMDJBTBBT
PMDKWTFFT
PMDLBSIIS
PMDMWTHHT
PMDNBMKKM
PMDOWLJJL
PMDPBMJJM
PMDQWKIIK
PMDRBKHHK
PMDSWMLLM
PMDTBOKKO
PMDUWKFFK
PMDVBLHHL
PMDWWMCCM
PMDXBNCCN
PMDYWHSSH
PMDZBISSI
PMEAWFLLF
PMEBBEOOE
PMECWFNNF
PMEDBFOOF
PMEEWGOOG
PMEFBGPPG
PMEGWHOOH
PMEHBFQQF
PMEIWFRRF
PMEJBHPPH
PMEKWIOOI
PMELBIPPI
PMEMWGMMG
PMENBHMMH
PMEOWHLLH
PMEPBJOOJ
PMEQWDNND
PMERBERRE
PMESWDRRD
PMETBESSE
PMEUWDSSD
PMEVBENNE
PMEWWEMME
PMEXBDOOD
PMEYWCOOC
PMEZBFPPF
PMFAWDMMD
PMFBBHKKH
PMFCWHJJH
PMFDBHLLH
PMFEWICCI
PMFFBHCCH
PMFGWDBBD
PMFHBEBBE
PMFIWCBBC
PMFJBFCCF
PMFKWOCCO
PMFLBOBBO
PMFMWNDDN
PMFNBNBBN
PMFOWMBBM
PMFPBPBBP
PMFQWMIIM
PMFRBMHHM
PMFSWNIIN
PMFTBOJJO
PMFUWMFFM
PMFVBLEEL
PMFWWNHHN
PMFXBNEEN
PMFYWMGGM
PMFZBLGGL
PMGAWODDO
PMGBBOEEO
PMGCWITTI
PMGDBJTTJ
PMGEWHTTH
PMGFBHRRH
PMGGWFSSF
PMGHBGTTG
PMGIWGSSG
PMGJBGQQG
PMGKWETTE
PMGLBJSSJ
PMGMWQTTQ
PMGNBPTTP
PMGOWRTTR
PMGPBPSSP
PMGQWRMMR
PMGRBSLLS
PMGSWQLLQ
PMGTBQKKQ
PMGUWPLLP
PMGVBSMMS
PMGWWPKKP
PMGXBPJJP
PMGYWOLLO
PMGZBRJJR
PMHAWPOOP
PMHBBPPPP
PMHCWOOOO
PMHDBOPPO
PMHEWNNNN
PMHFBMNNM
PMHGWMMMM
PMHHBMOOM
PMHIWSNNS
PMHJBQOOQ
PMHKWPNNP
PMHLBQNNQ
PMHMWQMMQ
PMHNBDHHD
PMHOWCHHC
PMHPBHGGH
PMHQWHFFH
PMHRBGFFG
PMHSWHEEH
PMHTBGEEG
PMHUWHHHH
PMHVBIGGI
PMHWWIFFI
PMHXBGGGG
PMHYWNKKN
PMHZBNJJN
PMIAWNLLN
PMIBBIHHI
PMICWIIII
PMIDBIBBI
PMIEWJBBJ
PMIFBHBBH
PMIGWKEEK
PMIHBMEEM
PMIIWIDDI
PMIJBTNNT
PMIKWTOOT
PMILBTMMT
PMIMWTIIT
PMINBTJJT
PMIOWEPPE
PMIPBROOR
PMIQWSOOS
PMIRBJNNJ
PMISWGNNG
PMITBSBBS
PMIUWTDDT
PMIVBINNI
PMIWWFMMF
PMIXBKDDK
