升降级对局
19
lyh5661     6段*
anglelllq   6段*
www.cyberoro.com
0
0
6
20140118 [18:16]
2
黑棋1.5目胜! >> 白方(101):黑方(109)
306
PMABBQEEQ
PMACWEQQE
PMADBRQQR
PMAEWEDDE
PMAFBGRRG
PMAGWPQQP
PMAHBPRRP
PMAIWORRO
PMAJBQRRQ
PMAKWNQQN
PMALBROOR
PMAMWJRRJ
PMANBEFFE
PMAOWEIIE
PMAPBDRRD
PMAQWDQQD
PMARBERRE
PMASWFQQF
PMATBHRRH
PMAUWCRRC
PMAVBCSSC
PMAWWCQQC
PMAXBHPPH
PMAYWELLE
PMAZBLRRL
PMBAWIQQI
PMBBBGPPG
PMBCWKQQK
PMBDBMPPM
PMBEWMQQM
PMBFBLQQL
PMBGWLPPL
PMBHBMSSM
PMBIWNSSN
PMBJBKPPK
PMBKWLOOL
PMBLBJSSJ
PMBMWJPPJ
PMBNBKRRK
PMBOWKOOK
PMBPBIRRI
PMBQWENNE
PMBRBOPPO
PMBSWPPPP
PMBTBOOOO
PMBUWNPPN
PMBVBOQQO
PMBWWPOOP
PMBXBONNO
PMBYWNOON
PMBZBPNNP
PMCAWRHHR
PMCBBOSSO
PMCCWRKKR
PMCDBNRRN
PMCEWODDO
PMCFBPCCP
PMCGWSEES
PMCHBSDDS
PMCIWRDDR
PMCJBREER
PMCKWSCCS
PMCLBSFFS
PMCMWTDDT
PMCNBRGGR
PMCOWPDDP
PMCPBQHHQ
PMCQWRIIR
PMCRBQIIQ
PMCSWQJJQ
PMCTBOIIO
PMCUWOKKO
PMCVBMNNM
PMCWWNNNN
PMCXBNMMN
PMCYWMMMM
PMCZBMLLM
PMDAWLMML
PMDBBNKKN
PMDCWOJJO
PMDDBNJJN
PMDEWOMMO
PMDFBNLLN
PMDGWRMMR
PMDHBQDDQ
PMDIWQCCQ
PMDJBQBBQ
PMDKWRCCR
PMDLBNDDN
PMDMWOCCO
PMDNBNEEN
PMDOWHEEH
PMDPBOEEO
PMDQWNCCN
PMDRBLDDL
PMDSWJDDJ
PMDTBDDDD
PMDUWDCCD
PMDVBECCE
PMDWWFCCF
PMDXBEEEE
PMDYWFDDF
PMDZBCCCC
PMEAWEBBE
PMEBBCEEC
PMECWPEEP
PMEDBPFFP
PMEEWNIIN
PMEFBOHHO
PMEGWOFFO
PMEHBPGGP
PMEIWNFFN
PMEJBMFFM
PMEKWMEEM
PMELBMDDM
PMEMWMGGM
PMENBLFFL
PMEOWNGGN
PMEPBLGGL
PMEQWMIIM
PMERBLJJL
PMESWKHHK
PMETBLHHL
PMEUWLIIL
PMEVBKIIK
PMEWWKJJK
PMEXBJIIJ
PMEYWMJJM
PMEZBNHHN
PMFAWLKKL
PMFBBOLLO
PMFCWMHHM
PMFDBJGGJ
PMFEWIHHI
PMFFBJHHJ
PMFGWQFFQ
PMFHBRFFR
PMFIWPJJP
PMFJBQLLQ
PMFKWPIIP
PMFLBSHHS
PMFMWPHHP
PMFNBQGGQ
PMFOWSIIS
PMFPBTGGT
PMFQWOGGO
PMFRBLLLL
PMFSWKLLK
PMFTBKMMK
PMFUWLNNL
PMFVBJLLJ
PMFWWKKKK
PMFXBCIIC
PMFYWCKKC
PMFZBDHHD
PMGAWBSSB
PMGBBINNI
PMGCWIOOI
PMGDBFMMF
PMGEWFNNF
PMGFBFLLF
PMGGWEKKE
PMGHBGNNG
PMGIWSNNS
PMGJBSOOS
PMGKWTOOT
PMGLBTPPT
PMGMWTNNT
PMGNBRPPR
PMGOWGKKG
PMGPBFOOF
PMGQWKEEK
PMGRBLEEL
PMGSWEOOE
PMGTBJCCJ
PMGUWICCI
PMGVBKDDK
PMGWWKCCK
PMGXBJEEJ
PMGYWIDDI
PMGZBLCCL
PMHAWJBBJ
PMHBBDSSD
PMHCWHOOH
PMHDBGOOG
PMHEWHMMH
PMHFBHNNH
PMHGWFRRF
PMHHBFSSF
PMHIWGMMG
PMHJBDJJD
PMHKWEJJE
PMHLBDKKD
PMHMWDLLD
PMHNBCJJC
PMHOWCLLC
PMHPBJNNJ
PMHQWCBBC
PMHRBBCCB
PMHSWIKKI
PMHTBHJJH
PMHUWIJJI
PMHVBHIIH
PMHWWIIII
PMHXBGLLG
PMHYWHLLH
PMHZBHKKH
PMIAWFKKF
PMIBBGHHG
PMICWFGGF
PMIDBGGGG
PMIEWFFFF
PMIFBGFFG
PMIGWGEEG
PMIHBIGGI
PMIIWHHHH
PMIJBIFFI
PMIKWGIIG
PMILBIPPI
PMIMWJOOJ
PMINBTIIT
PMIOWTJJT
PMIPBSJJS
PMIQWTHHT
PMIRBMRRM
PMISWMOOM
PMITBTIIT
PMIUWGQQG
PMIVBRJJR
PMIWWHQQH
PMIXBQKKQ
PMIYWIEEI
PMIZBKFFK
PMJAWPLLP
PMJBBPMMP
PMJCWPKKP
PMJDBQMMQ
PMJEWEHHE
PMJFBEGGE
PMJGWCTTC
PMJHBJJJJ
PMJIWJKKJ
PMJJBFHHF
PMJKWFEEF
PMJLBFIIF
PMJMWFJJF
PMJNBTEET
PMJOWTFFT
PMJPBOHHO
PMJQWOIIO
PMJRBTEET
PMJSWDGGD
PMJTBCGGC
PMJUWTFFT
PMJVBGJJG
PMJWWGIIG
PMJXBTEET
PMJYWDFFD
PMJZBDEED
PMKAWTFFT
PMKBBGJJG
PMKCWHJJH
PMKDBTEET
PMKEWDIID
PMKFBCHHC
PMKGWTFFT
PMKHBMBBM
PMKIWPBBP
PMKJBTEET
PMKKWISSI
PMKLBHSSH
PMKMWTFFT
PMKNBNBBN
PMKOWTEET
PMKPBOBBO
PMKQWPCCP
PMKRBDTTD
PMKSWBJJB
PMKTBBIIB
PMKUWBKKB
PMKVBJQQJ
PMKWWHFFH
PMKXBHGGH
PMKYWJRRJ
PMKZBTCCT
PMLAWTBBT
PMLBBJQQJ
PMLCWETTE
PMLDBBTTB
PMLEWBRRB
PMLFBKPPK
PMLGWCTTC
PMLHBESSE
PMLIWKQQK
PMLJBJRRJ
PMLKWKPPK
PMLLBBTTB
PMLMWMKKM
PMLNBOMMO
PMLOWCTTC
PMLPBLBBL
PMLQWKBBK
PMLRBBTTB
PMLSWDBBD
PMLTBCTTC
PMLUWBBBB
