升降级对局
19
yhj10       5段*
anglelllq   5段*
www.cyberoro.com
0
0
6
20140107 [12:26]
10
黑棋4.5目胜! >> 白方(72):黑方(83)
274
PMABBQEEQ
PMACWEQQE
PMADBRQQR
PMAEWEEEE
PMAFBGRRG
PMAGWEOOE
PMAHBLRRL
PMAIWODDO
PMAJBQGGQ
PMAKWQCCQ
PMALBRLLR
PMAMWJDDJ
PMANBRDDR
PMAOWORRO
PMAPBQRRQ
PMAQWOPPO
PMARBNQQN
PMASWOQQO
PMATBQOOQ
PMAUWIRRI
PMAVBMOOM
PMAWWONNO
PMAXBMMMM
PMAYWOLLO
PMAZBPMMP
PMBAWOMMO
PMBBBQJJQ
PMBCWMKKM
PMBDBNKKN
PMBEWNLLN
PMBFBMLLM
PMBGWOKKO
PMBHBNJJN
PMBIWOJJO
PMBJBNIIN
PMBKWOIIO
PMBLBNHHN
PMBMWLKKL
PMBNBOEEO
PMBOWNEEN
PMBPBOFFO
PMBQWMQQM
PMBRBLQQL
PMBSWNFFN
PMBTBNGGN
PMBUWMRRM
PMBVBMPPM
PMBWWMSSM
PMBXBJRRJ
PMBYWIQQI
PMBZBKOOK
PMCAWQPPQ
PMCBBPOOP
PMCCWOOOO
PMCDBPPPP
PMCEWJSSJ
PMCFBLSSL
PMCGWIOOI
PMCHBKLLK
PMCIWKKKK
PMCJBJKKJ
PMCKWLLLL
PMCLBLMML
PMCMWJLLJ
PMCNBKMMK
PMCOWJJJJ
PMCPBIKKI
PMCQWKIIK
PMCRBIMMI
PMCSWQIIQ
PMCTBRIIR
PMCUWQSSQ
PMCVBPSSP
PMCWWPRRP
PMCXBRSSR
PMCYWOSSO
PMCZBQTTQ
PMDAWLTTL
PMDBBKTTK
PMDCWMTTM
PMDDBKSSK
PMDEWNPPN
PMDFBOTTO
PMDGWNTTN
PMDHBNRRN
PMDIWPTTP
PMDJBNDDN
PMDKWQSSQ
PMDLBMDDM
PMDMWRTTR
PMDNBIJJI
PMDOWIIII
PMDPBHIIH
PMDQWHHHH
PMDRBIHHI
PMDSWJIIJ
PMDTBGIIG
PMDUWIGGI
PMDVBGHHG
PMDWWHGGH
PMDXBKGGK
PMDYWJGGJ
PMDZBDDDD
PMEAWEDDE
PMEBBDEED
PMECWDFFD
PMEDBCFFC
PMEEWCGGC
PMEFBECCE
PMEGWFCCF
PMEHBFDDF
PMEIWDCCD
PMEJBEFFE
PMEKWFEEF
PMELBDGGD
PMEMWQQQQ
PMENBRPPR
PMEOWRRRR
PMEPBCCCC
PMEQWEBBE
PMERBERRE
PMESWDRRD
PMETBDSSD
PMEUWESSE
PMEVBFRRF
PMEWWCSSC
PMEXBDQQD
PMEYWCRRC
PMEZBEPPE
PMFAWFQQF
PMFBBFPPF
PMFCWGQQG
PMFDBGPPG
PMFEWHQQH
PMFFBDOOD
PMFGWHLLH
PMFHBILLI
PMFIWDNND
PMFJBENNE
PMFKWCOOC
PMFLBFOOF
PMFMWCPPC
PMFNBDMMD
PMFOWCNNC
PMFPBCMMC
PMFQWEMME
PMFRBFMMF
PMFSWELLE
PMFTBDKKD
PMFUWEKKE
PMFVBDJJD
PMFWWEJJE
PMFXBHNNH
PMFYWDIID
PMFZBCIIC
PMGAWDLLD
PMGBBCLLC
PMGCWCHHC
PMGDBDHHD
PMGEWCKKC
PMGFBCJJC
PMGGWBKKB
PMGHBEIIE
PMGIWBMMB
PMGJBROOR
PMGKWKFFK
PMGLBKCCK
PMGMWJCCJ
PMGNBKDDK
PMGOWRJJR
PMGPBSIIS
PMGQWQKKQ
PMGRBSJJS
PMGSWRKKR
PMGTBSKKS
PMGUWQLLQ
PMGVBQMMQ
PMGWWMFFM
PMGXBKEEK
PMGYWLGGL
PMGZBJEEJ
PMHAWIEEI
PMHBBJFFJ
PMHCWKHHK
PMHDBIFFI
PMHEWHEEH
PMHFBHFFH
PMHGWGFFG
PMHHBIDDI
PMHIWICCI
PMHJBHDDH
PMHKWHCCH
PMHLBGEEG
PMHMWGDDG
PMHNBHEEH
PMHOWQHHQ
PMHPBRHHR
PMHQWPGGP
PMHRBPFFP
PMHSWRGGR
PMHTBQFFQ
PMHUWOHHO
PMHVBOGGO
PMHWWCBBC
PMHXBCDDC
PMHYWISSI
PMHZBGGGG
PMIAWFFFF
PMIBBLIIL
PMICWLHHL
PMIDBMJJM
PMIEWKJJK
PMIFBLEEL
PMIGWLFFL
PMIHBPHHP
PMIIWPIIP
PMIJBSRRS
PMIKWSSSS
PMILBFGGF
PMIMWSQQS
PMINBSPPS
PMIOWTRRT
PMIPBFLLF
PMIQWFJJF
PMIRBGJJG
PMISWDPPD
PMITBFKKF
PMIUWBLLB
PMIVBJQQJ
PMIWWJNNJ
PMIXBJMMJ
PMIYWBIIB
PMIZBBGGB
PMJAWBJJB
PMJBBBHHB
PMJCWRMMR
PMJDBSLLS
PMJEWPNNP
PMJFBQNNQ
PMJGWTPPT
PMJHBTOOT
PMJIWTQQT
PMJJBSMMS
PMJKWKBBK
PMJLBLBBL
PMJMWJBBJ
PMJNBMCCM
PMJOWJPPJ
PMJPBKPPK
PMJQWEOOE
PMJRBFNNF
PMJSWINNI
PMJTBHOOH
PMJUWKNNK
PMJVBLNNL
PMJWWFIIF
PMJXBFHHF
PMJYWJTTJ
PMJZBPQQP
PMKAWQRRQ
PMKBBPLLP
PMKCWPKKP
PMKDBRNNR
PMKEWBCCB
PMKFBBDDB
PMKGWDBBD
PMKHBNNNN
PMKIWBBBB
PMKJBHPPH
PMKKWIPPI
PMKLBPGGP
PMKMWDOOD
PMKNBLJJL
PMKOWMHHM
