升降级对局
19
anglelllq   6段*
ysj3647     6段*
www.cyberoro.com
0
0
6
20140107 [14:43]
10
白棋4.5目胜! >> 白方(112):黑方(114)
269
PMABBQEEQ
PMACWERRE
PMADBEEEE
PMAEWRGGR
PMAFBOEEO
PMAGWQQQQ
PMAHBRFFR
PMAIWDGGD
PMAJBGDDG
PMAKWDLLD
PMALBQGGQ
PMAMWKQQK
PMANBCEEC
PMAOWRNNR
PMAPBRKKR
PMAQWKKKK
PMARBDIID
PMASWEIIE
PMATBEJJE
PMAUWDJJD
PMAVBCJJC
PMAWWDKKD
PMAXBEHHE
PMAYWFIIF
PMAZBDHHD
PMBAWFHHF
PMBBBEGGE
PMBCWHJJH
PMBDBDPPD
PMBEWDQQD
PMBFBFPPF
PMBGWGQQG
PMBHBGPPG
PMBIWHQQH
PMBJBDNND
PMBKWCPPC
PMBLBCOOC
PMBMWEPPE
PMBNBEOOE
PMBOWDOOD
PMBPBFJJF
PMBQWDPPD
PMBRBGIIG
PMBSWGJJG
PMBTBGHHG
PMBUWFKKF
PMBVBFGGF
PMBWWGLLG
PMBXBKOOK
PMBYWLOOL
PMBZBLNNL
PMCAWKNNK
PMCBBLPPL
PMCCWMOOM
PMCDBKPPK
PMCEWJQQJ
PMCFBJNNJ
PMCGWKMMK
PMCHBMPPM
PMCIWJOOJ
PMCJBJPPJ
PMCKWIOOI
PMCLBNOON
PMCMWMNNM
PMCNBIPPI
PMCOWHPPH
PMCPBIQQI
PMCQWIRRI
PMCRBPQQP
PMCSWQRRQ
PMCTBQPPQ
PMCUWRPPR
PMCVBQOOQ
PMCWWROOR
PMCXBPRRP
PMCYWNNNN
PMCZBQSSQ
PMDAWRSSR
PMDBBOSSO
PMDCWQTTQ
PMDDBPTTP
PMDEWPSSP
PMDFBHOOH
PMDGWINNI
PMDHBQSSQ
PMDIWNPPN
PMDJBLRRL
PMDKWPSSP
PMDLBIMMI
PMDMWHNNH
PMDNBQSSQ
PMDOWNQQN
PMDPBMRRM
PMDQWPSSP
PMDRBGNNG
PMDSWGOOG
PMDTBQSSQ
PMDUWOOOO
PMDVBRTTR
PMDWWHDDH
PMDXBHCCH
PMDYWIDDI
PMDZBICCI
PMEAWKDDK
PMEBBJDDJ
PMECWJEEJ
PMEDBJCCJ
PMEEWLFFL
PMEFBRQQR
PMEGWQHHQ
PMEHBRHHR
PMEIWRIIR
PMEJBSGGS
PMEKWSHHS
PMELBIEEI
PMEMWJFFJ
PMENBHEEH
PMEOWRGGR
PMEPBEKKE
PMEQWELLE
PMERBRHHR
PMESWNRRN
PMETBNSSN
PMEUWRGGR
PMEVBQNNQ
PMEWWRMMR
PMEXBQMMQ
PMEYWRLLR
PMEZBQLLQ
PMFAWQKKQ
PMFBBRHHR
PMFCWSQQS
PMFDBRRRR
PMFEWRGGR
PMFFBSKKS
PMFGWPKKP
PMFHBRHHR
PMFIWSIIS
PMFJBPHHP
PMFKWRGGR
PMFLBSLLS
PMFMWSMMS
PMFNBRHHR
PMFOWQIIQ
PMFPBSRRS
PMFQWSPPS
PMFRBJHHJ
PMFSWNDDN
PMFTBLDDL
PMFUWLEEL
PMFVBLCCL
PMFWWNEEN
PMFXBODDO
PMFYWOCCO
PMFZBPCCP
PMGAWNGGN
PMGBBOFFO
PMGCWNFFN
PMGDBPIIP
PMGEWLIIL
PMGFBOKKO
PMGGWOJJO
PMGHBPJJP
PMGIWQJJQ
PMGJBNIIN
PMGKWNJJN
PMGLBMJJM
PMGMWNKKN
PMGNBMIIM
PMGOWKHHK
PMGPBJIIJ
PMGQWOIIO
PMGRBOHHO
PMGSWNHHN
PMGTBLLLL
PMGUWKLLK
PMGVBOLLO
PMGWWNLLN
PMGXBOMMO
PMGYWNMMN
PMGZBTHHT
PMHAWRGGR
PMHBBOGGO
PMHCWTKKT
PMHDBTLLT
PMHEWSFFS
PMHFBRHHR
PMHGWTJJT
PMHHBRGGR
PMHIWTMMT
PMHJBCKKC
PMHKWCLLC
PMHLBJRRJ
PMHMWJSSJ
PMHNBKRRK
PMHOWISSI
PMHPBNCCN
PMHQWMCCM
PMHRBOBBO
PMHSWMDDM
PMHTBKCCK
PMHUWJJJJ
PMHVBKIIK
PMHWWLHHL
PMHXBKJJK
PMHYWIIII
PMHZBIHHI
PMIAWLJJL
PMIBBHIIH
PMICWIJJI
PMIDBJGGJ
PMIEWKGGK
PMIFBIFFI
PMIGWKEEK
PMIHBCIIC
PMIIWMBBM
PMIJBBLLB
PMIKWBMMB
PMILBBKKB
PMIMWCMMC
PMINBKSSK
PMIOWNBBN
PMIPBJTTJ
PMIQWITTI
PMIRBKTTK
PMISWOCCO
PMITBHRRH
PMIUWHSSH
PMIVBNCCN
PMIWWFIIF
PMIXBEIIE
PMIYWOCCO
PMIZBFLLF
PMJAWFMMF
PMJBBNCCN
PMJCWIGGI
PMJDBHGGH
PMJEWOCCO
PMJFBHMMH
PMJGWJMMJ
PMJHBNCCN
PMJIWMQQM
PMJJBLQQL
PMJKWOCCO
PMJLBGRRG
PMJMWGSSG
PMJNBNCCN
PMJOWTRRT
PMJPBTSST
PMJQWOCCO
PMJRBFRRF
PMJSWFQQF
PMJTBNCCN
PMJUWTQQT
PMJVBOCCO
PMJWWONNO
PMJXBOPPO
PMJYWLBBL
PMJZBKBBK
PMKAWPLLP
PMKBBPMMP
PMKCWSJJS
PMKDBOQQO
PMKEWPOOP
PMKFBPPPP
PMKGWRJJR
PMKHBORRO
PMKIWNOON
PMKJBTGGT
