升降级对局
19
青龙长老    8段*
anglelllq   6段*
www.cyberoro.com
2
0
0
20140126 [22:09]
0
白棋超时胜!
99
PMABWRQQR
PMACBPQQP
PMADWRNNR
PMAEBRGGR
PMAFWLQQL
PMAGBGRRG
PMAHWPRRP
PMAIBORRO
PMAJWQRRQ
PMAKBONNO
PMALWEEEE
PMAMBDGGD
PMANWHDDH
PMAOBDDDD
PMAPWDEED
PMAQBCEEC
PMARWCFFC
PMASBCDDC
PMATWDFFD
PMAUBFCCF
PMAVWGEEG
PMAWBDLLD
PMAXWOQQO
PMAYBNQQN
PMAZWOPPO
PMBABNPPN
PMBBWPPPP
PMBCBNRRN
PMBDWNOON
PMBEBMOOM
PMBFWMNNM
PMBGBNNNN
PMBHWOOOO
PMBIBLPPL
PMBJWLNNL
PMBKBKPPK
PMBLWJNNJ
PMBMBIOOI
PMBNWDQQD
PMBOBDRRD
PMBPWDPPD
PMBQBCRRC
PMBRWEPPE
PMBSBFQQF
PMBTWEMME
PMBUBELLE
PMBVWFMMF
PMBWBFLLF
PMBXWGMMG
PMBYBINNI
PMBZWIMMI
PMCABJMMJ
PMCBWILLI
PMCCBJLLJ
PMCDWJKKJ
PMCEBLLLL
PMCFWMLLM
PMCGBKKKK
PMCHWJJJJ
PMCIBMMMM
PMCJWLMML
PMCKBNMMN
PMCLWLKKL
PMCMBKNNK
PMCNWKLLK
PMCOBJOOJ
PMCPWLOOL
PMCQBCGGC
PMCRWBFFB
PMCSBFHHF
PMCTWGCCG
PMCUBFDDF
PMCVWFEEF
PMCWBEDDE
PMCXWGJJG
PMCYBGLLG
PMCZWHLLH
PMDABFJJF
PMDBWGIIG
PMDCBFIIF
PMDDWODDO
PMDEBNEEN
PMDFWOEEO
PMDGBNFFN
PMDHWOFFO
PMDIBNHHN
PMDJWNGGN
PMDKBMGGM
PMDLWOGGO
PMDMBMHHM
PMDNWLEEL
PMDOBLFFL
PMDPWNDDN
PMDQBPIIP
PMDRWMPPM
PMDSBMQQM
PMDTWKFFK
PMDUBKGGK
PMDVWJGGJ
