升降级对局
19
anglelllq   6段*
apex77      6段*
www.cyberoro.com
0
0
6
20140109 [23:47]
5
白棋4.5目胜! >> 白方(63):黑方(65)
283
PMABBQQQQ
PMACWEEEE
PMADBQDDQ
PMAEWEQQE
PMAFBGRRG
PMAGWDOOD
PMAHBKQQK
PMAIWQFFQ
PMAJBQIIQ
PMAKWNEEN
PMALBPFFP
PMAMWPGGP
PMANBOFFO
PMAOWQEEQ
PMAPBODDO
PMAQWRDDR
PMARBPDDP
PMASWOGGO
PMATBNFFN
PMAUWRCCR
PMAVBJDDJ
PMAWWHDDH
PMAXBNGGN
PMAYWPIIP
PMAZBRIIR
PMBAWPJJP
PMBBBQKKQ
PMBCWRGGR
PMBDBPKKP
PMBEWRRRR
PMBFBQRRQ
PMBGWRQQR
PMBHBROOR
PMBIWRPPR
PMBJBQPPQ
PMBKWSOOS
PMBLBRSSR
PMBMWRNNR
PMBNBQOOQ
PMBOWSMMS
PMBPBSRRS
PMBQWSQQS
PMBRBTQQT
PMBSWSPPS
PMBTBSSSS
PMBUWPMMP
PMBVBRLLR
PMBWWQNNQ
PMBXBOKKO
PMBYWNMMN
PMBZBONNO
PMCAWOMMO
PMCBBPNNP
PMCCWQLLQ
PMCDBMOOM
PMCEWMNNM
PMCFBLOOL
PMCGWNOON
PMCHBOPPO
PMCIWNJJN
PMCJBNKKN
PMCKWMJJM
PMCLBMKKM
PMCMWLKKL
PMCNBLLLL
PMCOWMLLM
PMCPBOJJO
PMCQWOIIO
PMCRBLJJL
PMCSWKKKK
PMCTBNIIN
PMCUWMIIM
PMCVBNHHN
PMCWWLIIL
PMCXBKLLK
PMCYWJKKJ
PMCZBSLLS
PMDAWQJJQ
PMDBBRJJR
PMDCWNNNN
PMDDBNPPN
PMDEWSHHS
PMDFBRMMR
PMDGWQMMQ
PMDHBTMMT
PMDIWSNNS
PMDJBPHHP
PMDKWJMMJ
PMDLBLNNL
PMDMWLMML
PMDNBKMMK
PMDOWKNNK
PMDPBMMMM
PMDQWRKKR
PMDRBSKKS
PMDSWLMML
PMDTBEPPE
PMDUWJLLJ
PMDVBDPPD
PMDWWGQQG
PMDXBFQQF
PMDYWFPPF
PMDZBFRRF
PMEAWEOOE
PMEBBFOOF
PMECWGPPG
PMEDBDQQD
PMEEWFNNF
PMEFBDEED
PMEGWDFFD
PMEHBEDDE
PMEIWCEEC
PMEJBFEEF
PMEKWDDDD
PMELBFFFF
PMEMWFDDF
PMENBGDDG
PMEOWECCE
PMEPBFHHF
PMEQWGGGG
PMERBFGGF
PMESWGCCG
PMETBDHHD
PMEUWDJJD
PMEVBFJJF
PMEWWELLE
PMEXBHGGH
PMEYWIGGI
PMEZBHFFH
PMFAWIFFI
PMFBBHEEH
PMFCWIEEI
PMFDBIDDI
PMFEWGEEG
PMFFBIHHI
PMFGWKFFK
PMFHBJHHJ
PMFIWKEEK
PMFJBKDDK
PMFKWLDDL
PMFLBLCCL
PMFMWGFFG
PMFNBHHHH
PMFOWKHHK
PMFPBGLLG
PMFQWHMMH
PMFRBDIID
PMFSWEJJE
PMFTBEIIE
PMFUWGJJG
PMFVBFKKF
PMFWWCJJC
PMFXBHJJH
PMFYWMCCM
PMFZBMDDM
PMGAWLEEL
PMGBBNCCN
PMGCWICCI
PMGDBJCCJ
PMGEWJQQJ
PMGFBJRRJ
PMGGWIRRI
PMGHBKRRK
PMGIWIQQI
PMGJBISSI
PMGKWHSSH
PMGLBHRRH
PMGMWJSSJ
PMGNBHQQH
PMGOWHPPH
PMGPBIPPI
PMGQWJPPJ
PMGRBIOOI
PMGSWKPPK
PMGTBGOOG
PMGUWLQQL
PMGVBNRRN
PMGWWLRRL
PMGXBMSSM
PMGYWGNNG
PMGZBHOOH
PMHAWITTI
PMHBBLSSL
PMHCWKSSK
PMHDBCOOC
PMHEWCNNC
PMHFBCPPC
PMHGWDMMD
PMHHBIJJI
PMHIWJIIJ
PMHJBLGGL
PMHKWKGGK
PMHLBMEEM
PMHMWETTE
PMHNBESSE
PMHOWGTTG
PMHPBDTTD
PMHQWFTTF
PMHRBDSSD
PMHSWJBBJ
PMHTBCIIC
PMHUWMPPM
PMHVBMQQM
PMHWWKOOK
PMHXBCLLC
PMHYWDLLD
PMHZBBLLB
PMIAWBKKB
PMIBBBNNB
PMICWMRRM
PMIDBNQQN
PMIEWLTTL
PMIFBNSSN
PMIGWQGGQ
PMIHBOHHO
PMIIWPBBP
PMIJBHLLH
PMIKWILLI
PMILBOBBO
PMIMWQCCQ
PMINBPCCP
PMIOWQBBQ
PMIPBEKKE
PMIQWDKKD
PMIRBJJJJ
PMISWKJJK
PMITBGHHG
PMIUWGDDG
PMIVBCGGC
PMIWWSIIS
PMIXBINNI
PMIYWIMMI
PMIZBSJJS
PMJAWGMMG
PMJBBFLLF
PMJCWFMMF
PMJDBLFFL
PMJEWOOOO
PMJFBPOOP
PMJGWLBBL
PMJHBMBBM
PMJIWKBBK
PMJJBKCCK
PMJKWIBBI
PMJLBCFFC
PMJMWEFFE
PMJNBBEEB
PMJOWBDDB
PMJPBBFFB
PMJQWIKKI
PMJRBHKKH
PMJSWTPPT
PMJTBTRRT
PMJUWTNNT
PMJVBTLLT
PMJWWJEEJ
PMJXBMCCM
PMJYWJGGJ
PMJZBIIII
PMKAWRHHR
PMKBBMTTM
PMKCWKTTK
PMKDBTIIT
PMKEWTHHT
PMKFBTJJT
PMKGWPEEP
PMKHBOEEO
PMKIWMHHM
PMKJBMGGM
PMKKWEGGE
PMKLBKIIK
PMKMWLHHL
PMKNBGSSG
PMKOWCMMC
PMKPBBMMB
PMKQWBIIB
PMKRBBHHB
PMKSWBJJB
PMKTBJIIJ
PMKUWENNE
PMKVBFSSF
PMKWWHTTH
PMKXBBOOB
