升降级对局
19
anglelllq   6段*
khs5405     6段*
www.cyberoro.com
0
0
6
20140202 [23:48]
2
白棋28.5目胜! >> 白方(117):黑方(95)
368
PMABBQEEQ
PMACWODDO
PMADBRGGR
PMAEWLDDL
PMAFBQRRQ
PMAGWQPPQ
PMAHBQMMQ
PMAIWNQQN
PMAJBPPPP
PMAKWPOOP
PMALBOPPO
PMAMWRRRR
PMANBORRO
PMAOWQQQQ
PMAPBPRRP
PMAQWOOOO
PMARBNPPN
PMASWRSSR
PMATBQOOQ
PMAUWQNNQ
PMAVBROOR
PMAWWRNNR
PMAXBSPPS
PMAYWRPPR
PMAZBSOOS
PMBAWSNNS
PMBBBSQQS
PMBCWRQQR
PMBDBPNNP
PMBEWNNNN
PMBFBONNO
PMBGWNOON
PMBHBRMMR
PMBIWNLLN
PMBJBMPPM
PMBKWPMMP
PMBLBOMMO
PMBMWPLLP
PMBNBSMMS
PMBOWOLLO
PMBPBTNNT
PMBQWQNNQ
PMBRBRNNR
PMBSWNMMN
PMBTBQNNQ
PMBUWEOOE
PMBVBERRE
PMBWWEFFE
PMBXBEDDE
PMBYWGDDG
PMBZBFEEF
PMCAWDDDD
PMCBBDCCD
PMCCWDEED
PMCDBGEEG
PMCEWHDDH
PMCFBCCCC
PMCGWFCCF
PMCHBECCE
PMCIWHEEH
PMCJBGGGG
PMCKWHFFH
PMCLBFHHF
PMCMWDHHD
PMCNBDIID
PMCOWEHHE
PMCPBEIIE
PMCQWFGGF
PMCRBGFFG
PMCSWGHHG
PMCTBFIIF
PMCUWHGGH
PMCVBCDDC
PMCWWCEEC
PMCXBFDDF
PMCYWGCCG
PMCZBBDDB
PMDAWEBBE
PMDBBCGGC
PMDCWCHHC
PMDDBBEEB
PMDEWCIIC
PMDFBCJJC
PMDGWCKKC
PMDHBDJJD
PMDIWBJJB
PMDJBEEEE
PMDKWDFFD
PMDLBDLLD
PMDMWCLLC
PMDNBDMMD
PMDOWCNNC
PMDPBCMMC
PMDQWBMMB
PMDRBDNND
PMDSWCOOC
PMDTBDOOD
PMDUWDPPD
PMDVBEPPE
PMDWWDQQD
PMDXBEQQE
PMDYWDRRD
PMDZBDSSD
PMEAWCSSC
PMEBBCTTC
PMECWESSE
PMEDBETTE
PMEEWDTTD
PMEFBBNNB
PMEGWBOOB
PMEHBDSSD
PMEIWDKKD
PMEJBEKKE
PMEKWDTTD
PMELBGIIG
PMEMWHHHH
PMENBDSSD
PMEOWELLE
PMEPBENNE
PMEQWDTTD
PMERBBKKB
PMESWBLLB
PMETBDSSD
PMEUWFKKF
PMEVBFSSF
PMEWWFOOF
PMEXBFNNF
PMEYWEJJE
PMEZBCRRC
PMFAWGNNG
PMFBBCPPC
PMFCWFMMF
PMFDBCQQC
PMFEWDPPD
PMFFBDQQD
PMFGWEMME
PMFHBDPPD
PMFIWKOOK
PMFJBGMMG
PMFKWHNNH
PMFLBHMMH
PMFMWIMMI
PMFNBHKKH
PMFOWILLI
PMFPBGKKG
PMFQWGJJG
PMFRBIKKI
PMFSWJKKJ
PMFTBHIIH
PMFUWIIII
PMFVBHJJH
PMFWWFJJF
PMFXBEGGE
PMFYWDGGD
PMFZBBFFB
PMGAWFFFF
PMGBBLNNL
PMGCWKLLK
PMGDBOFFO
PMGEWRDDR
PMGFBQDDQ
PMGGWQCCQ
PMGHBPCCP
PMGIWRCCR
PMGJBPDDP
PMGKWSFFS
PMGLBLFFL
PMGMWRFFR
PMGNBQFFQ
PMGOWRHHR
PMGPBSGGS
PMGQWSHHS
PMGRBQGGQ
PMGSWTGGT
PMGTBJNNJ
PMGUWINNI
PMGVBJOOJ
PMGWWIPPI
PMGXBJMMJ
PMGYWJLLJ
PMGZBJPPJ
PMHAWIQQI
PMHBBJQQJ
PMHCWIRRI
PMHDBMLLM
PMHEWMKKM
PMHFBLKKL
PMHGWLLLL
PMHHBKDDK
PMHIWKEEK
PMHJBLEEL
PMHKWJDDJ
PMHLBKCCK
PMHMWJCCJ
PMHNBMMMM
PMHOWMJJM
PMHPBJIIJ
PMHQWIHHI
PMHRBOJJO
PMHSWPJJP
PMHTBOIIO
PMHUWPIIP
PMHVBOHHO
PMHWWMDDM
PMHXBRJJR
PMHYWPHHP
PMHZBQHHQ
PMIAWRIIR
PMIBBQIIQ
PMICWSJJS
PMIDBLJJL
PMIEWRKKR
PMIFBQJJQ
PMIGWQKKQ
PMIHBNKKN
PMIIWKNNK
PMIJBLOOL
PMIKWKMMK
PMILBKPPK
PMIMWJRRJ
PMINBKRRK
PMIOWKSSK
PMIPBLSSL
PMIQWLRRL
PMIRBLQQL
PMISWKQQK
PMITBDBBD
PMIUWBBBB
PMIVBKRRK
PMIWWMIIM
PMIXBLIIL
PMIYWKQQK
PMIZBREER
PMJAWSEES
PMJBBKRRK
PMJCWPGGP
PMJDBOGGO
PMJEWKQQK
PMJFBTIIT
PMJGWTHHT
PMJHBKRRK
PMJIWPFFP
PMJJBPEEP
PMJKWPKKP
PMJLBOEEO
PMJMWKQQK
PMJNBSLLS
PMJOWSKKS
PMJPBKRRK
PMJQWKFFK
PMJRBKGGK
PMJSWKQQK
PMJTBJGGJ
PMJUWJEEJ
PMJVBKRRK
PMJWWLGGL
PMJXBMGGM
PMJYWKQQK
PMJZBTKKT
PMKAWTJJT
PMKBBKRRK
PMKCWMNNM
PMKDBLMML
PMKEWKQQK
PMKFBTFFT
PMKGWTEET
PMKHBKRRK
PMKIWMEEM
PMKJBMFFM
PMKKWKQQK
PMKLBQBBQ
PMKMWRBBR
PMKNBKRRK
PMKOWPBBP
PMKPBJSSJ
PMKQWKQQK
PMKRBJJJJ
PMKSWIJJI
PMKTBKRRK
PMKUWOKKO
PMKVBNJJN
PMKWWKQQK
PMKXBSDDS
PMKYWSCCS
PMKZBKRRK
PMLAWMOOM
PMLBBLPPL
PMLCWKQQK
PMLDBTDDT
PMLEWTCCT
PMLFBKRRK
PMLGWKTTK
PMLHBJTTJ
PMLIWKQQK
PMLJBLCCL
PMLKWKRRK
PMLLBMCCM
PMLMWQSSQ
PMLNBPSSP
PMLOWNRRN
PMLPBNSSN
PMLQWMSSM
PMLRBHSSH
PMLSWIOOI
PMLTBISSI
PMLUWPTTP
PMLVBOTTO
PMLWWQTTQ
PMLXBOQQO
PMLYWMRRM
PMLZBMHHM
PMMAWNTTN
PMMBBMTTM
PMMCWLTTL
PMMDBOBBO
PMMEWJHHJ
PMMFBKHHK
PMMGWGPPG
PMMHBBPPB
PMMIWGRRG
PMMJBGSSG
PMMKWBNNB
PMMLBFPPF
PMMMWGOOG
PMMNBGQQG
PMMOWHQQH
PMMPBFRRF
PMMQWFQQF
PMMRBBIIB
PMMSWBHHB
PMMTBGQQG
PMMUWKBBK
PMMVBHRRH
PMMWWNCCN
PMMXBNEEN
PMMYWMBBM
PMMZBNDDN
PMNAWLBBL
PMNBBOCCO
PMNCWTLLT
PMNDBNBBN
PMNEWJBBJ
PMNFBIFFI
PMNGWKJJK
PMNHBKIIK
PMNIWKKKK
PMNJBIEEI
PMNKWIDDI
PMNLBNIIN
PMNMWNTTN
PMNNBOSSO
PMNOWMTTM
PMNPBTMMT
PMNQWTKKT
PMNRBQBBQ
PMNSWSRRS
PMNTBSTTS
PMNUWPBBP
PMNVBFLLF
PMNWWGLLG
PMNXBQBBQ
PMNYWIGGI
PMNZBJFFJ
PMOAWPBBP
PMOBBQLLQ
PMOCWQBBQ
PMODBRLLR
PMOEWSIIS
