升降级对局
19
hutuabao    6段*
anglelllq   6段*
www.cyberoro.com
0
0
7
20140131 [01:24]
2
黑棋18.5目胜! >> 白方(63):黑方(89)
332
PMABBQEEQ
PMACWEQQE
PMADBRQQR
PMAEWEEEE
PMAFBGRRG
PMAGWJQQJ
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWPRRP
PMARBQPPQ
PMASWNQQN
PMATBQRRQ
PMAUWPQQP
PMAVBRKKR
PMAWWODDO
PMAXBQGGQ
PMAYWQCCQ
PMAZBRDDR
PMBAWLDDL
PMBBBDGGD
PMBCWGEEG
PMBDBDDDD
PMBEWDEED
PMBFBCEEC
PMBGWCFFC
PMBHBCDDC
PMBIWDFFD
PMBJBCGGC
PMBKWBGGB
PMBLBFCCF
PMBMWGCCG
PMBNBFDDF
PMBOWGDDG
PMBPBEKKE
PMBQWFNNF
PMBRBDNND
PMBSWDIID
PMBTBFEEF
PMBUWFFFF
PMBVBEGGE
PMBWWEFFE
PMBXBEIIE
PMBYWFGGF
PMBZBEHHE
PMCAWDJJD
PMCBBEJJE
PMCCWCHHC
PMCDBDKKD
PMCEWDBBD
PMCFBLRRL
PMCGWLQQL
PMCHBMRRM
PMCIWMQQM
PMCJBJSSJ
PMCKWGQQG
PMCLBIRRI
PMCMWHQQH
PMCNBIQQI
PMCOWIPPI
PMCPBGSSG
PMCQWGTTG
PMCRBHSSH
PMCSWKRRK
PMCTBKSSK
PMCUWNSSN
PMCVBMSSM
PMCWWMTTM
PMCXBLTTL
PMCYWNTTN
PMCZBHTTH
PMDAWEDDE
PMDBBPKKP
PMDCWQLLQ
PMDDBQKKQ
PMDEWQNNQ
PMDFBPOOP
PMDGWOMMO
PMDHBNNNN
PMDIWONNO
PMDJBOOOO
PMDKWNOON
PMDLBMNNM
PMDMWMOOM
PMDNBNLLN
PMDOWOLLO
PMDPBNKKN
PMDQWOKKO
PMDRBNJJN
PMDSWOJJO
PMDTBNIIN
PMDUWOIIO
PMDVBNHHN
PMDWWQIIQ
PMDXBRIIR
PMDYWQJJQ
PMDZBRHHR
PMEAWRJJR
PMEBBSJJS
PMECWPGGP
PMEDBOEEO
PMEEWOGGO
PMEFBNDDN
PMEGWNGGN
PMEHBMGGM
PMEIWNFFN
PMEJBPDDP
PMEKWMFFM
PMELBLGGL
PMEMWLNNL
PMENBLFFL
PMEOWMEEM
PMEPBLMML
PMEQWKMMK
PMERBKNNK
PMESWLOOL
PMETBLLLL
PMEUWKLLK
PMEVBKKKK
PMEWWJKKJ
PMEXBJJJJ
PMEYWILLI
PMEZBLJJL
PMFAWSPPS
PMFBBROOR
PMFCWSRRS
PMFDBRRRR
PMFEWSQQS
PMFFBSSSS
PMFGWTSST
PMFHBRSSR
PMFIWRPPR
PMFJBQOOQ
PMFKWQQQQ
PMFLBPSSP
PMFMWOSSO
PMFNBQTTQ
PMFOWSOOS
PMFPBRNNR
PMFQWSNNS
PMFRBRMMR
PMFSWRLLR
PMFTBSMMS
PMFUWSLLS
PMFVBTNNT
PMFWWTOOT
PMFXBTMMT
PMFYWSTTS
PMFZBTRRT
PMGAWTQQT
PMGBBRTTR
PMGCWOTTO
PMGDBTTTT
PMGEWDPPD
PMGFBCPPC
PMGGWSTTS
PMGHBJMMJ
PMGIWJLLJ
PMGJBTTTT
PMGKWLKKL
PMGLBTRRT
PMGMWKJJK
PMGNBKIIK
PMGOWKKKK
PMGPBTPPT
PMGQWLIIL
PMGRBLHHL
PMGSWMJJM
PMGTBJIIJ
PMGUWJGGJ
PMGVBIGGI
PMGWWIHHI
PMGXBJHHJ
PMGYWHGGH
PMGZBIFFI
PMHAWJFFJ
PMHBBHHHH
PMHCWIIII
PMHDBIJJI
PMHEWHIIH
PMHFBHJJH
PMHGWGHHG
PMHHBGIIG
PMHIWHHHH
PMHJBKEEK
PMHKWOCCO
PMHLBNCCN
PMHMWPCCP
PMHNBNEEN
PMHOWRCCR
PMHPBSDDS
PMHQWSCCS
PMHRBTCCT
PMHSWMCCM
PMHTBNBBN
PMHUWSKKS
PMHVBIEEI
PMHWWGJJG
PMHXBGKKG
PMHYWCQQC
PMHZBCOOC
PMIAWSIIS
PMIBBSHHS
PMICWTJJT
PMIDBBEEB
PMIEWBFFB
PMIFBDCCD
PMIGWECCE
PMIHBCJJC
PMIIWRFFR
PMIJBREER
PMIKWPFFP
PMILBPEEP
PMIMWSFFS
PMINBQFFQ
PMIOWTHHT
PMIPBTGGT
PMIQWSGGS
PMIRBTIIT
PMISWFTTF
PMITBSJJS
PMIUWJTTJ
PMIVBJRRJ
PMIWWKQQK
PMIXBITTI
PMIYWSIIS
PMIZBTHHT
PMJAWQHHQ
PMJBBRGGR
PMJCWCIIC
PMJDBCKKC
PMJEWJEEJ
PMJFBJDDJ
PMJGWIDDI
PMJHBKFFK
PMJIWJCCJ
PMJJBKDDK
PMJKWHEEH
PMJLBKGGK
PMJMWKCCK
PMJNBGMMG
PMJOWGNNG
PMJPBHMMH
PMJQWJNNJ
PMJRBHNNH
PMJSWHOOH
PMJTBMMMM
PMJUWNRRN
PMJVBLSSL
PMJWWCSSC
PMJXBCRRC
PMJYWDTTD
PMJZBBQQB
PMKAWETTE
PMKBBFMMF
PMKCWENNE
PMKDBEMME
PMKEWINNI
PMKFBIMMI
PMKGWFIIF
PMKHBFJJF
PMKIWOPPO
PMKJBSJJS
PMKKWHRRH
PMKLBKTTK
PMKMWSIIS
PMKNBEOOE
PMKOWFOOF
PMKPBSJJS
PMKQWHLLH
PMKRBTKKT
PMKSWGLLG
PMKTBGIIG
PMKUWFLLF
PMKVBFHHF
PMKWWELLE
PMKXBDMMD
PMKYWDLLD
PMKZBHFFH
PMLAWGGGG
PMLBBCLLC
PMLCWTLLT
PMLDBTJJT
PMLEWQMMQ
PMLFBOHHO
PMLGWPHHP
PMLHBMDDM
PMLIWMBBM
PMLJBLCCL
PMLKWLBBL
PMLLBICCI
PMLMWHDDH
PMLNBLEEL
PMLOWIBBI
PMLPBLCCL
PMLQWNMMN
PMLRBMLLM
PMLSWLDDL
PMLTBPNNP
PMLUWPJJP
PMLVBLCCL
PMLWWMIIM
PMLXBMHHM
PMLYWLDDL
PMLZBMKKM
PMMAWLCCL
PMMBBLJJL
PMMCWBSSB
PMMDBCTTC
PMMEWBTTB
PMMFBBRRB
PMMGWFQQF
PMMHBBIIB
PMMIWCTTC
PMMJBBJJB
PMMKWBHHB
PMMLBPMMP
PMMMWPLLP
PMMNBGFFG
PMMOWFBBF
PMMPBPTTP
PMMQWPPPP
PMMRBHKKH
PMMSWKOOK
PMMTBFKKF
PMMUWKNNK
