升降级对局
19
aeo1hoon    7段*
anglelllq   6段*
www.cyberoro.com
1
0
0
20140109 [16:05]
2
黑棋46目胜! >> 白方(74):黑方(120)
257
PMABBQEEQ
PMACWEEEE
PMADBRQQR
PMAEWEQQE
PMAFBPRRP
PMAGWRKKR
PMAHBRGGR
PMAIWRNNR
PMAJBGDDG
PMAKWJDDJ
PMALBEHHE
PMAMWGEEG
PMANBHEEH
PMAOWGFFG
PMAPBDDDD
PMAQWDEED
PMARBEDDE
PMASWEGGE
PMATBHCCH
PMAUWDHHD
PMAVBGRRG
PMAWWEOOE
PMAXBDRRD
PMAYWERRE
PMAZBESSE
PMBAWFSSF
PMBBBDSSD
PMBCWFRRF
PMBDBCPPC
PMBEWCOOC
PMBFBDPPD
PMBGWDOOD
PMBHBGSSG
PMBIWETTE
PMBJBBSSB
PMBKWGQQG
PMBLBEPPE
PMBMWFPPF
PMBNBKRRK
PMBOWGLLG
PMBPBDIID
PMBQWFHHF
PMBRBEIIE
PMBSWCHHC
PMBTBGJJG
PMBUWFIIF
PMBVBFJJF
PMBWWEJJE
PMBXBEKKE
PMBYWDJJD
PMBZBFLLF
PMCAWGMMG
PMCBBIJJI
PMCCWIHHI
PMCDBIIII
PMCEWJHHJ
PMCFBKJJK
PMCGWIDDI
PMCHBHDDH
PMCIWOEEO
PMCJBQCCQ
PMCKWPDDP
PMCLBQDDQ
PMCMWLIIL
PMCNBLJJL
PMCOWMIIM
PMCPBMJJM
PMCQWNIIN
PMCRBOKKO
PMCSWONNO
PMCTBQLLQ
PMCUWRLLR
PMCVBQNNQ
PMCWWQOOQ
PMCXBRMMR
PMCYWSMMS
PMCZBQMMQ
PMDAWROOR
PMDBBPOOP
PMDCWPNNP
PMDDBQKKQ
PMDEWRJJR
PMDFBPPPP
PMDGWMLLM
PMDHBNJJN
PMDIWPJJP
PMDJBQJJQ
PMDKWQIIQ
PMDLBKMMK
PMDMWPKKP
PMDNBNMMN
PMDOWNNNN
PMDPBMNNM
PMDQWMOOM
PMDRBNOON
PMDSWLNNL
PMDTBMMMM
PMDUWLMML
PMDVBLOOL
PMDWWNLLN
PMDXBOMMO
PMDYWOLLO
PMDZBMPPM
PMEAWPMMP
PMEBBKNNK
PMECWMOOM
PMEDBFOOF
PMEEWFMMF
PMEFBGPPG
PMEGWGOOG
PMEHBFQQF
PMEIWKLLK
PMEJBHQQH
PMEKWILLI
PMELBEMME
PMEMWFNNF
PMENBENNE
PMEOWFPPF
PMEPBDKKD
PMEQWCIIC
PMERBFOOF
PMESWCKKC
PMETBFPPF
PMEUWDMMD
PMEVBJLLJ
PMEWWJKKJ
PMEXBJMMJ
PMEYWIKKI
PMEZBKKKK
PMFAWLLLL
PMFBBKIIK
PMFCWDNND
PMFDBELLE
PMFEWHJJH
PMFFBHIIH
PMFGWHKKH
PMFHBGIIG
PMFIWIMMI
PMFJBJOOJ
PMFKWHOOH
PMFLBHNNH
PMFMWINNI
PMFNBHMMH
PMFOWIOOI
PMFPBIPPI
PMFQWKHHK
PMFRBHPPH
PMFSWFKKF
PMFTBGKKG
PMFUWDLLD
PMFVBFKKF
PMFWWOJJO
PMFXBGNNG
PMFYWHLLH
PMFZBHNNH
PMGAWMNNM
PMGBBKPPK
PMGCWOOOO
PMGDBJNNJ
PMGEWNPPN
PMGFBMQQM
PMGGWOQQO
PMGHBORRO
PMGIWPQQP
PMGJBQQQQ
PMGKWNQQN
PMGLBNRRN
PMGMWSHHS
PMGNBOCCO
PMGOWNDDN
PMGPBNCCN
PMGQWPCCP
PMGRBPBBP
PMGSWMDDM
PMGTBMCCM
PMGUWOBBO
PMGVBNBBN
PMGWWLCCL
PMGXBOFFO
PMGYWPEEP
PMGZBPFFP
PMHAWNFFN
PMHBBSGGS
PMHCWCDDC
PMHDBCCCC
PMHEWCEEC
PMHFBBCCB
PMHGWSPPS
PMHHBSQQS
PMHIWTQQT
PMHJBTRRT
PMHKWTPPT
PMHLBSRRS
PMHMWTGGT
PMHNBTFFT
PMHOWTHHT
PMHPBSFFS
PMHQWOGGO
PMHRBPGGP
PMHSWPHHP
PMHTBRHHR
PMHUWSIIS
PMHVBRIIR
PMHWWSJJS
PMHXBRPPR
PMHYWSOOS
PMHZBQHHQ
PMIAWPLLP
PMIBBOHHO
PMICWNGGN
PMIDBPIIP
PMIEWHHHH
PMIFBHMMH
PMIGWICCI
PMIHBIFFI
PMIIWIEEI
PMIJBHFFH
PMIKWJFFJ
PMILBIBBI
PMIMWJBBJ
PMINBHBBH
PMIOWFDDF
PMIPBFCCF
PMIQWFEEF
PMIRBKCCK
PMISWKDDK
PMITBLBBL
PMIUWLDDL
PMIVBNHHN
PMIWWMHHM
PMIXBQPPQ
PMIYWBPPB
PMIZBBQQB
PMJAWBOOB
PMJBBDQQD
PMJCWQJJQ
PMJDBNKKN
PMJEWOIIO
PMJFBPHHP
PMJGWJCCJ
PMJHBQBBQ
PMJIWHGGH
PMJJBIGGI
PMJKWJGGJ
PMJLBODDO
PMJMWNEEN
PMJNBBDDB
PMJOWBEEB
PMJPBEBBE
PMJQWGHHG
PMJRBJJJJ
PMJSWOPPO
PMJTBOBBO
PMJUWKBBK
PMJVBMBBM
PMJWWJIIJ
PMJXBGNNG
