升降级对局
19
anglelllq   6段*
问道123456  6段*
www.cyberoro.com
0
0
7
20140110 [00:14]
1
白棋中盘胜!
150
PMABBQEEQ
PMACWERRE
PMADBQQQQ
PMAEWEDDE
PMAFBEFFE
PMAGWDFFD
PMAHBDGGD
PMAIWDEED
PMAJBEPPE
PMAKWDPPD
PMALBDOOD
PMAMWDQQD
PMANBEOOE
PMAOWEKKE
PMAPBEGGE
PMAQWGDDG
PMARBFRRF
PMASWFSSF
PMATBEQQE
PMAUWDRRD
PMAVBGRRG
PMAWWGSSG
PMAXBHRRH
PMAYWGKKG
PMAZBIKKI
PMBAWHIIH
PMBBBHFFH
PMBCWDIID
PMBDBIHHI
PMBEWGGGG
PMBFBGFFG
PMBGWIIII
PMBHBJIIJ
PMBIWJJJJ
PMBJBIJJI
PMBKWJHHJ
PMBLBKIIK
PMBMWIGGI
PMBNBKHHK
PMBOWJGGJ
PMBPBHDDH
PMBQWHCCH
PMBRBJEEJ
PMBSWIDDI
PMBTBEIIE
PMBUWFIIF
PMBVBFHHF
PMBWWGHHG
PMBXBFJJF
PMBYWFGGF
PMBZBGIIG
PMCAWGJJG
PMCBBFIIF
PMCCWHJJH
PMCDBFKKF
PMCEWFLLF
PMCFBGLLG
PMCGWHLLH
PMCHBGMMG
PMCIWHKKH
PMCJBJKKJ
PMCKWFFFF
PMCLBEEEE
PMCMWFEEF
PMCNBDDDD
PMCOWEHHE
PMCPBDHHD
PMCQWEJJE
PMCRBECCE
PMCSWFDDF
PMCTBCFFC
PMCUWEHHE
PMCVBLFFL
PMCWWROOR
PMCXBRMMR
PMCYWPOOP
PMCZBOQQO
PMDAWQLLQ
PMDBBQMMQ
PMDCWPMMP
PMDDBPLLP
PMDEWRLLR
PMDFBSLLS
PMDGWSKKS
PMDHBSMMS
PMDIWRJJR
PMDJBPNNP
PMDKWOMMO
PMDLBONNO
PMDMWQNNQ
PMDNBNMMN
PMDOWOLLO
PMDPBPKKP
PMDQWNLLN
PMDRBOOOO
PMDSWRNNR
PMDTBMLLM
PMDUWNKKN
PMDVBNJJN
PMDWWMKKM
PMDXBPJJP
PMDYWRIIR
PMDZBLLLL
PMEAWLKKL
PMEBBKKKK
PMECWSNNS
PMEDBSPPS
PMEEWRDDR
PMEFBQDDQ
PMEGWREER
PMEHBRFFR
PMEIWSFFS
PMEJBRGGR
PMEKWSGGS
PMELBRCCR
PMEMWSCCS
PMENBQCCQ
PMEOWNNNN
PMEPBNOON
PMEQWMMMM
PMERBLOOL
PMESWHSSH
PMETBISSI
PMEUWHNNH
PMEVBKCCK
PMEWWJSSJ
PMEXBITTI
PMEYWIRRI
PMEZBJRRJ
PMFAWIQQI
PMFBBKSSK
PMFCWJQQJ
PMFDBKRRK
PMFEWFQQF
PMFFBGOOG
PMFGWGQQG
PMFHBHOOH
PMFIWIOOI
PMFJBINNI
PMFKWJNNJ
PMFLBIMMI
PMFMWHMMH
PMFNBIPPI
PMFOWJOOJ
PMFPBJPPJ
PMFQWHPPH
PMFRBKPPK
PMFSWJMMJ
PMFTBILLI
PMFUWKLLK
