升降级对局
19
jong3880    6段*
anglelllq   6段*
www.cyberoro.com
0
0
6
20140205 [22:30]
0
黑棋5.5目胜! >> 白方(75):黑方(87)
300
PMABBQEEQ
PMACWEEEE
PMADBRQQR
PMAEWERRE
PMAFBEPPE
PMAGWDPPD
PMAHBDOOD
PMAIWDQQD
PMAJBDGGD
PMAKWDJJD
PMALBHEEH
PMAMWFFFF
PMANBEHHE
PMAOWDMMD
PMAPBGGGG
PMAQWCFFC
PMARBDFFD
PMASWDEED
PMATBCGGC
PMAUWCEEC
PMAVBFDDF
PMAWWECCE
PMAXBEJJE
PMAYWEKKE
PMAZBFJJF
PMBAWDIID
PMBBBDNND
PMBCWEMME
PMBDBFNNF
PMBEWGLLG
PMBFBHNNH
PMBGWILLI
PMBHBFKKF
PMBIWFLLF
PMBJBDKKD
PMBKWCKKC
PMBLBELLE
PMBMWDLLD
PMBNBEKKE
PMBOWFMMF
PMBPBCLLC
PMBQWCMMC
PMBRBCJJC
PMBSWBLLB
PMBTBCIIC
PMBUWJNNJ
PMBVBGQQG
PMBWWGRRG
PMBXBHQQH
PMBYWHRRH
PMBZBEQQE
PMCAWDRRD
PMCBBJQQJ
PMCCWIRRI
PMCDBJOOJ
PMCEWKOOK
PMCFBKPPK
PMCGWIOOI
PMCHBIPPI
PMCIWLPPL
PMCJBJPPJ
PMCKWINNI
PMCLBLQQL
PMCMWLOOL
PMCNBMQQM
PMCOWHOOH
PMCPBNDDN
PMCQWJDDJ
PMCRBIDDI
PMCSWJEEJ
PMCTBIGGI
PMCUWKGGK
PMCVBLEEL
PMCWWHFFH
PMCXBIFFI
PMCYWIEEI
PMCZBHDDH
PMDAWGFFG
PMDBBKFFK
PMDCWLDDL
PMDDBMEEM
PMDEWICCI
PMDFBHCCH
PMDGWKCCK
PMDHBIBBI
PMDIWJCCJ
PMDJBMCCM
PMDKWLCCL
PMDLBKEEK
PMDMWGEEG
PMDNBFCCF
PMDOWGDDG
PMDPBGCCG
PMDQWEDDE
PMDRBQKKQ
PMDSWRGGR
PMDTBRFFR
PMDUWQGGQ
PMDVBQIIQ
PMDWWPEEP
PMDXBQFFQ
PMDYWPFFP
PMDZBPGGP
PMEAWSFFS
PMEBBSEES
PMECWQDDQ
PMEDBREER
PMEEWSGGS
PMEFBPDDP
PMEGWODDO
PMEHBPCCP
PMEIWOCCO
PMEJBQCCQ
PMEKWMDDM
PMELBNCCN
PMEMWOGGO
PMENBPHHP
PMEOWOEEO
PMEPBNEEN
PMEQWPBBP
PMERBRCCR
PMESWNHHN
PMETBJFFJ
PMEUWFEEF
PMEVBNIIN
PMEWWMIIM
PMEXBNFFN
PMEYWOFFO
PMEZBOHHO
PMFAWNGGN
PMFBBMHHM
PMFCWMGGM
PMFDBLHHL
PMFEWLGGL
PMFFBKIIK
PMFGWJIIJ
PMFHBJJJJ
PMFIWJHHJ
PMFJBMJJM
PMFKWHGGH
PMFLBIHHI
PMFMWIIII
PMFNBHHHH
PMFOWIJJI
PMFPBJKKJ
PMFQWGIIG
PMFRBHIIH
PMFSWHJJH
PMFTBGJJG
PMFUWRJJR
PMFVBRKKR
PMFWWOIIO
PMFXBNJJN
PMFYWPIIP
PMFZBQHHQ
PMGAWSKKS
PMGBBSLLS
PMGCWSIIS
PMGDBTKKT
PMGEWTJJT
PMGFBSJJS
PMGGWGHHG
PMGHBFGGF
PMGIWSKKS
PMGJBLBBL
PMGKWFBBF
PMGLBSJJS
PMGMWEGGE
PMGNBFHHF
PMGOWSKKS
PMGPBEBBE
PMGQWDBBD
PMGRBSJJS
PMGSWQJJQ
PMGTBPJJP
PMGUWSKKS
PMGVBKDDK
PMGWWHBBH
PMGXBSJJS
PMGYWSDDS
PMGZBRDDR
PMHAWSKKS
PMHBBKBBK
PMHCWGBBG
PMHDBSJJS
PMHEWBJJB
PMHFBRIIR
PMHGWCHHC
PMHHBDHHD
PMHIWBIIB
PMHJBEFFE
PMHKWPRRP
PMHLBQRRQ
PMHMWPQQP
PMHNBQPPQ
PMHOWQSSQ
PMHPBRSSR
PMHQWPPPP
PMHRBNPPN
PMHSWQOOQ
PMHTBQQQQ
PMHUWMSSM
PMHVBLSSL
PMHWWMRRM
PMHXBNNNN
PMHYWOOOO
PMHZBNOON
PMIAWLRRL
PMIBBKRRK
PMICWKSSK
PMIDBJSSJ
PMIEWLTTL
PMIFBJRRJ
PMIGWPSSP
PMIHBROOR
PMIIWQNNQ
PMIJBRNNR
PMIKWMMMM
PMILBNMMN
PMIMWMLLM
PMINBNLLN
PMIOWKLLK
PMIPBQMMQ
PMIQWRTTR
PMIRBSTTS
PMISWQTTQ
PMITBSSSS
PMIUWNQQN
PMIVBMPPM
PMIWWLKKL
PMIXBLJJL
PMIYWFOOF
PMIZBEOOE
PMJAWENNE
PMJBBGTTG
PMJCWFSSF
PMJDBCPPC
PMJEWCQQC
PMJFBBOOB
PMJGWFQQF
PMJHBFPPF
PMJIWGPPG
PMJJBFRRF
PMJKWHPPH
PMJLBFQQF
PMJMWGSSG
PMJNBIQQI
PMJOWHTTH
PMJPBITTI
PMJQWFTTF
PMJRBKTTK
PMJSWJTTJ
PMJTBIKKI
PMJUWHKKH
PMJVBKTTK
PMJWWLSSL
PMJXBNRRN
PMJYWNSSN
PMJZBOQQO
PMKAWORRO
PMKBBGOOG
PMKCWHMMH
PMKDBGNNG
PMKEWISSI
PMKFBJTTJ
PMKGWCNNC
PMKHBCOOC
PMKIWONNO
PMKJBOMMO
PMKKWBGGB
PMKLBMNNM
PMKMWLNNL
PMKNBMKKM
PMKOWJLLJ
PMKPBKJJK
PMKQWKHHK
PMKRBLIIL
PMKSWEIIE
PMKTBFIIF
PMKUWJBBJ
PMKVBMBBM
PMKWWQBBQ
PMKXBOBBO
PMKYWNBBN
PMKZBCIIC
PMLAWCJJC
PMLBBOBBO
PMLCWGMMG
PMLDBRBBR
PMLEWFOOF
PMLFBPNNP
PMLGWPOOP
PMLHBPMMP
PMLIWGKKG
PMLJBBNNB
PMLKWBQQB
PMLLBNQQN
PMLMWBMMB
PMLNBKQQK
PMLOWLLLL
