升降级对局
19
pkpyc       6段*
anglelllq   6段*
www.cyberoro.com
0
0
7
20140110 [00:34]
2
黑棋38.5目胜! >> 白方(97):黑方(143)
185
PMABBQEEQ
PMACWEQQE
PMADBRQQR
PMAEWEDDE
PMAFBGRRG
PMAGWJQQJ
PMAHBDRRD
PMAIWERRE
PMAJBDQQD
PMAKWEPPE
PMALBESSE
PMAMWFSSF
PMANBDSSD
PMAOWFRRF
PMAPBDOOD
PMAQWPQQP
PMARBPRRP
PMASWORRO
PMATBQRRQ
PMAUWNQQN
PMAVBROOR
PMAWWGQQG
PMAXBOPPO
PMAYWOQQO
PMAZBEFFE
PMBAWDIID
PMBBBODDO
PMBCWGEEG
PMBDBKEEK
PMBEWFHHF
PMBFBRFFR
PMBGWRJJR
PMBHBRLLR
PMBIWPJJP
PMBJBQIIQ
PMBKWQLLQ
PMBLBQJJQ
PMBMWRKKR
PMBNBQKKQ
PMBOWRMMR
PMBPBSLLS
PMBQWSMMS
PMBRBPLLP
PMBSWQMMQ
PMBTBRIIR
PMBUWSKKS
PMBVBSJJS
PMBWWTLLT
PMBXBDDDD
PMBYWDCCD
PMBZBECCE
PMCAWFCCF
PMCBBEEEE
PMCCWEBBE
PMCDBFDDF
PMCEWECCE
PMCFBGFFG
PMCGWGDDG
PMCHBHFFH
PMCIWFFFF
PMCJBFGGF
PMCKWFEEF
PMCLBEHHE
PMCMWGGGG
PMCNBEGGE
PMCOWHGGH
PMCPBEIIE
PMCQWIFFI
PMCRBDJJD
PMCSWFNNF
PMCTBEOOE
PMCUWFOOF
PMCVBEMME
PMCWWFMMF
PMCXBELLE
PMCYWONNO
PMCZBNLLN
PMDAWMMMM
PMDBBMLLM
PMDCWLMML
PMDDBLLLL
PMDEWKLLK
PMDFBKKKK
PMDGWJKKJ
PMDHBJJJJ
PMDIWJLLJ
PMDJBKIIK
PMDKWKFFK
PMDLBLFFL
PMDMWKGGK
PMDNBLGGL
PMDOWLEEL
PMDPBMEEM
PMDQWLDDL
PMDRBMDDM
PMDSWKCCK
PMDTBLCCL
PMDUWKDDK
PMDVBCDDC
PMDWWFLLF
PMDXBSIIS
PMDYWEKKE
PMDZBDKKD
PMEAWENNE
PMEBBDNND
PMECWDPPD
PMEDBCPPC
PMEEWDMMD
PMEFBDLLD
PMEGWCMMC
PMEHBCNNC
PMEIWSPPS
PMEJBSQQS
PMEKWRPPR
PMELBQPPQ
PMEMWQQQQ
PMENBSOOS
PMEOWRRRR
PMEPBSRRS
PMEQWRSSR
PMERBSSSS
PMESWPSSP
PMETBPMMP
PMEUWQNNQ
PMEVBPNNP
PMEWWQOOQ
PMEXBPPPP
PMEYWPOOP
PMEZBOOOO
PMFAWTPPT
PMFBBTQQT
PMFCWTNNT
PMFDBSNNS
PMFEWNOON
PMFFBTOOT
PMFGWRPPR
PMFHBSPPS
PMFIWNPPN
PMFJBRPPR
PMFKWOMMO
PMFLBOLLO
PMFMWMCCM
PMFNBNCCN
PMFOWCCCC
PMFPBKHHK
PMFQWIJJI
PMFRBIIII
PMFSWHJJH
PMFTBMBBM
PMFUWFJJF
PMFVBEJJE
PMFWWFKKF
PMFXBRTTR
PMFYWQSSQ
PMFZBFIIF
PMGAWBDDB
PMGBBCFFC
PMGCWBFFB
PMGDBBGGB
PMGEWBEEB
PMGFBCEEC
PMGGWBCCB
PMGHBCGGC
PMGIWETTE
PMGJBDTTD
PMGKWFTTF
PMGLBKBBK
PMGMWJCCJ
PMGNBJBBJ
PMGOWIBBI
PMGPBLBBL
PMGQWJEEJ
PMGRBGHHG
PMGSWHHHH
PMGTBHIIH
PMGUWGJJG
PMGVBIHHI
PMGWWIGGI
PMGXBGIIG
PMGYWQTTQ
PMGZBSTTS
PMHAWNMMN
PMHBBJGGJ
PMHCWJFFJ
PMHDBJHHJ
