联棋对局
19
触摸光芒    1段?
没什么可擦 25级?
www.cyberoro.com
0
0
6
20140201 [23:09]
5
和棋!
235
PMABBQEEQ
PMACWEQQE
PMADBQRRQ
PMAEWDEED
PMAFBGRRG
PMAGWJQQJ
PMAHBDRRD
PMAIWDQQD
PMAJBERRE
PMAKWFQQF
PMALBHRRH
PMAMWHPPH
PMANBDJJD
PMAOWDHHD
PMAPBDMMD
PMAQWKDDK
PMARBFEEF
PMASWFDDF
PMATBGDDG
PMAUWEDDE
PMAVBODDO
PMAWWGEEG
PMAXBQLLQ
PMAYWQPPQ
PMAZBRPPR
PMBAWROOR
PMBBBRQQR
PMBCWORRO
PMBDBQOOQ
PMBEWQMMQ
PMBFBPPPP
PMBGWRMMR
PMBHBRLLR
PMBIWQNNQ
PMBJBPOOP
PMBKWPLLP
PMBLBQJJQ
PMBMWPKKP
PMBNBRIIR
PMBOWREER
PMBPBRDDR
PMBQWQFFQ
PMBRBPEEP
PMBSWPGGP
PMBTBOIIO
PMBUWRGGR
PMBVBSEES
PMBWWNGGN
PMBXBMIIM
PMBYWHEEH
PMBZBLGGL
PMCAWMFFM
PMCBBLQQL
PMCCWONNO
PMCDBLNNL
PMCEWPJJP
PMCFBPIIP
PMCGWLRRL
PMCHBMRRM
PMCIWMQQM
PMCJBNQQN
PMCKWMPPM
PMCLBNRRN
PMCMWLPPL
PMCNBNOON
PMCOWNPPN
PMCPBOPPO
PMCQWOOOO
PMCRBNNNN
PMCSWOQQO
PMCTBLSSL
PMCUWKQQK
PMCVBKSSK
PMCWWPNNP
PMCXBPQQP
PMCYWMLLM
PMCZBJNNJ
PMDAWFRRF
PMDBBFSSF
PMDCWKMMK
PMDDBKNNK
PMDEWGSSG
PMDFBESSE
PMDGWJLLJ
PMDHBHNNH
PMDIWEMME
PMDJBFOOF
PMDKWGQQG
PMDLBENNE
PMDMWDLLD
PMDNBDNND
PMDOWFMMF
PMDPBFNNF
PMDQWGMMG
PMDRBHOOH
PMDSWIPPI
PMDTBCLLC
PMDUWCRRC
PMDVBCSSC
PMDWWJOOJ
PMDXBJMMJ
PMDYWHSSH
PMDZBIRRI
PMEAWKRRK
PMEBBJRRJ
PMECWKOOK
PMEDBLKKL
PMEEWLLLL
PMEFBILLI
PMEGWFJJF
PMEHBJKKJ
PMEIWNMMN
PMEJBMMMM
PMEKWNJJN
PMELBNIIN
PMEMWMKKM
PMENBLFFL
PMEOWMEEM
PMEPBEIIE
PMEQWGIIG
PMERBEHHE
PMESWGGGG
PMETBGKKG
PMEUWEKKE
PMEVBDGGD
PMEWWSLLS
PMEXBSKKS
PMEYWSNNS
PMEZBLJJL
PMFAWCGGC
PMFBBCHHC
PMFCWCFFC
PMFDBGHHG
PMFEWHHHH
PMFFBFHHF
PMFGWHJJH
PMFHBIIII
PMFIWDKKD
PMFJBCKKC
PMFKWHIIH
PMFLBMCCM
PMFMWSFFS
PMFNBRFFR
PMFOWPRRP
PMFPBQQQQ
PMFQWREER
PMFRBNLLN
PMFSWOMMO
PMFTBRFFR
PMFUWMSSM
PMFVBNSSN
PMFWWREER
PMFXBOJJO
PMFYWOKKO
PMFZBRFFR
PMGAWNTTN
PMGBBMTTM
PMGCWREER
PMGDBMJJM
PMGEWNKKN
PMGFBRFFR
PMGGWOSSO
PMGHBOTTO
PMGIWREER
PMGJBSDDS
PMGKWLDDL
PMGLBJEEJ
PMGMWJDDJ
PMGNBSPPS
PMGOWKLLK
PMGPBIGGI
PMGQWHGGH
PMGRBIKKI
PMGSWCPPC
PMGTBIEEI
PMGUWIDDI
PMGVBBRRB
PMGWWBQQB
PMGXBCQQC
PMGYWISSI
PMGZBJSSJ
PMHAWCRRC
PMHBBTLLT
PMHCWBSSB
PMHDBSMMS
PMHEWDTTD
PMHFBITTI
PMHGWDSSD
PMHHBGTTG
PMHIWBHHB
PMHJBCIIC
PMHKWLCCL
PMHLBMDDM
PMHMWLEEL
PMHNBPFFP
PMHOWOGGO
PMHPBIHHI
PMHQWQKKQ
PMHRBRKKR
PMHSWKFFK
PMHTBKGGK
PMHUWSHHS
PMHVBQHHQ
PMHWWQGGQ
PMHXBLBBL
PMHYWKBBK
PMHZBMBBM
PMIAWEGGE
PMIBBFGGF
PMICWDFFD
PMIDBEFFE
PMIEWBMMB
PMIFBSOOS
PMIGWHKKH
PMIHBRNNR
PMIIWETTE
PMIJBHTTH
PMIKWROOR
PMILBHLLH
PMIMWGLLG
PMINBRNNR
PMIOWEEEE
PMIPBFFFF
PMIQWROOR
PMIRBCMMC
PMISWKEEK
PMITBIFFI
PMIUWRNNR
PMIVBTNNT
PMIWWSIIS
PMIXBDGGD
PMIYWGSSG
PMIZBFTTF
PMJAWCTTC
PMJBBBNNB
