升降级对局
19
dkdldi2     6段*
anglelllq   6段*
www.cyberoro.com
0
0
6
20140109 [16:53]
0
黑棋6.5目胜! >> 白方(67):黑方(80)
305
PMABBQEEQ
PMACWEQQE
PMADBRQQR
PMAEWEEEE
PMAFBPRRP
PMAGWRKKR
PMAHBGDDG
PMAIWRGGR
PMAJBODDO
PMAKWIDDI
PMALBGFFG
PMAMWEGGE
PMANBJEEJ
PMAOWIEEI
PMAPBIFFI
PMAQWKDDK
PMARBKEEK
PMASWLDDL
PMATBJDDJ
PMAUWJCCJ
PMAVBKCCK
PMAWWHCCH
PMAXBJBBJ
PMAYWICCI
PMAZBLCCL
PMBAWLEEL
PMBBBMDDM
PMBCWMEEM
PMBDBNDDN
PMBEWHFFH
PMBFBKGGK
PMBGWIGGI
PMBHBLFFL
PMBIWJFFJ
PMBJBKFFK
PMBKWSEES
PMBLBEDDE
PMBMWDDDD
PMBNBDCCD
PMBOWFDDF
PMBPBECCE
PMBQWCDDC
PMBRBFEEF
PMBSWDEED
PMBTBGGGG
PMBUWGCCG
PMBVBFCCF
PMBWWHHHH
PMBXBGHHG
PMBYWEIIE
PMBZBHIIH
PMCAWIIII
PMCBBHJJH
PMCCWIJJI
PMCDBHKKH
PMCEWIKKI
PMCFBHLLH
PMCGWFIIF
PMCHBJHHJ
PMCIWIHHI
PMCJBGIIG
PMCKWILLI
PMCLBIMMI
PMCMWHMMH
PMCNBGMMG
PMCOWHNNH
PMCPBGNNG
PMCQWHOOH
PMCRBJMMJ
PMCSWFLLF
PMCTBGLLG
PMCUWEMME
PMCVBENNE
PMCWWKJJK
PMCXBDLLD
PMCYWDMMD
PMCZBFKKF
PMDAWEKKE
PMDBBELLE
PMDCWFMMF
PMDDBEJJE
PMDEWDKKD
PMDFBDJJD
PMDGWCLLC
PMDHBFJJF
PMDIWDIID
PMDJBCJJC
PMDKWCIIC
PMDLBFNNF
PMDMWDOOD
PMDNBCCCC
PMDOWMFFM
PMDPBMGGM
PMDQWNFFN
PMDRBNGGN
PMDSWOFFO
PMDTBPGGP
PMDUWPFFP
PMDVBOGGO
PMDWWQFFQ
PMDXBREER
PMDYWLHHL
PMDZBLGGL
PMEAWSFFS
PMEBBMJJM
PMECWKLLK
PMEDBPKKP
PMEEWRDDR
PMEFBQDDQ
PMEGWRCCR
PMEHBQCCQ
PMEIWQBBQ
PMEJBPBBP
PMEKWRBBR
PMELBOCCO
PMEMWPMMP
PMENBQIIQ
PMEOWRIIR
PMEPBQJJQ
PMEQWRJJR
PMERBQGGQ
PMESWRFFR
PMETBLIIL
PMEUWMLLM
PMEVBKRRK
PMEWWIRRI
PMEXBERRE
PMEYWDRRD
PMEZBFRRF
PMFAWFQQF
PMFBBDSSD
PMFCWCSSC
PMFDBCRRC
PMFEWDQQD
PMFFBBSSB
PMFGWCTTC
PMFHBDTTD
PMFIWESSE
PMFJBBTTB
PMFKWGRRG
PMFLBFSSF
PMFMWGSSG
PMFNBETTE
PMFOWBCCB
PMFPBCBBC
PMFQWMRRM
PMFRBMPPM
PMFSWNQQN
PMFTBNPPN
PMFUWLQQL
PMFVBLPPL
PMFWWKQQK
PMFXBKPPK
PMFYWKNNK
PMFZBJQQJ
PMGAWJRRJ
PMGBBMQQM
PMGCWLRRL
PMGDBNRRN
PMGEWKSSK
PMGFBLMML
PMGGWKMMK
PMGHBRMMR
PMGIWRLLR
PMGJBQMMQ
PMGKWPLLP
PMGLBQLLQ
PMGMWQKKQ
PMGNBOKKO
PMGOWPNNP
PMGPBQOOQ
PMGQWPOOP
PMGRBNMMN
PMGSWROOR
PMGTBSOOS
PMGUWSMMS
PMGVBRNNR
PMGWWSNNS
PMGXBRPPR
PMGYWMMMM
PMGZBNNNN
PMHAWNKKN
PMHBBNJJN
PMHCWQHHQ
PMHDBPHHP
PMHEWRHHR
PMHFBNLLN
PMHGWNSSN
PMHHBORRO
PMHIWOSSO
PMHJBJOOJ
PMHKWJNNJ
PMHLBPSSP
PMHMWIQQI
PMHNBCFFC
PMHOWBJJB
PMHPBBKKB
PMHQWBIIB
PMHRBCKKC
PMHSWCGGC
PMHTBCPPC
PMHUWCOOC
PMHVBCQQC
PMHWWEOOE
PMHXBJPPJ
PMHYWIOOI
PMHZBMKKM
PMIAWMNNM
PMIBBTNNT
PMICWSLLS
PMIDBOTTO
PMIEWMSSM
PMIFBGTTG
PMIGWHTTH
PMIHBFTTF
PMIIWGOOG
PMIJBEFFE
PMIKWDFFD
PMILBFGGF
PMIMWFHHF
PMINBKIIK
PMIOWLKKL
PMIPBMOOM
PMIQWLNNL
PMIRBFOOF
PMISWFPPF
PMITBDPPD
PMIUWDNND
PMIVBHSSH
PMIWWITTI
PMIXBEPPE
PMIYWGQQG
PMIZBIPPI
PMJAWBLLB
PMJBBHPPH
PMJCWGPPG
PMJDBHQQH
PMJEWHRRH
PMJFBJIIJ
PMJGWTMMT
PMJHBTOOT
PMJIWNTTN
PMJJBPTTP
PMJKWPEEP
PMJLBPDDP
PMJMWIBBI
PMJNBMCCM
PMJOWKBBK
PMJPBJJJJ
PMJQWJKKJ
PMJRBLJJL
PMJSWKKKK
PMJTBJGGJ
PMJUWHEEH
PMJVBIFFI
PMJWWFFFF
PMJXBGEEG
PMJYWJFFJ
PMJZBGBBG
PMKAWLBBL
PMKBBMBBM
PMKCWJBBJ
PMKDBBOOB
PMKEWBNNB
PMKFBBPPB
PMKGWIFFI
PMKHBEFFE
PMKIWGJJG
PMKJBGKKG
PMKKWFFFF
PMKLBBBBB
PMKMWBDDB
PMKNBEFFE
PMKOWQNNQ
PMKPBROOR
PMKQWFFFF
PMKRBSDDS
PMKSWSCCS
PMKTBEFFE
PMKUWPIIP
PMKVBPJJP
PMKWWFFFF
PMKXBTDDT
PMKYWTCCT
PMKZBEFFE
PMLAWFBBF
PMLBBEBBE
PMLCWFFFF
PMLDBSBBS
PMLEWTEET
PMLFBEFFE
PMLGWOBBO
PMLHBNBBN
PMLIWFFFF
PMLJBISSI
PMLKWJSSJ
PMLLBEFFE
PMLMWHBBH
PMLNBFBBF
PMLOWFFFF
PMLPBELLE
PMLQWDLLD
PMLRBEFFE
PMLSWHDDH
PMLTBFFFF
