升降级对局
19
anglelllq   6段*
fresh62     6段*
www.cyberoro.com
0
0
6
20140109 [16:23]
0
黑棋1.5目胜! >> 白方(76):黑方(84)
301
PMABBQEEQ
PMACWEQQE
PMADBQQQQ
PMAEWDEED
PMAFBQKKQ
PMAGWFDDF
PMAHBOEEO
PMAIWORRO
PMAJBPRRP
PMAKWOQQO
PMALBQOOQ
PMAMWKQQK
PMANBMDDM
PMAOWSFFS
PMAPBSDDS
PMAQWRIIR
PMARBRJJR
PMASWSJJS
PMATBSKKS
PMAUWQJJQ
PMAVBRKKR
PMAWWQIIQ
PMAXBSHHS
PMAYWSIIS
PMAZBRGGR
PMBAWOJJO
PMBBBPKKP
PMBCWNHHN
PMBDBKDDK
PMBEWDOOD
PMBFBGRRG
PMBGWFRRF
PMBHBGQQG
PMBIWIRRI
PMBJBIQQI
PMBKWJRRJ
PMBLBDJJD
PMBMWDLLD
PMBNBDGGD
PMBOWIDDI
PMBPBDRRD
PMBQWFSSF
PMBRBCPPC
PMBSWCOOC
PMBTBDPPD
PMBUWEPPE
PMBVBDSSD
PMBWWEIIE
PMBXBDIID
PMBYWEGGE
PMBZBEFFE
PMCAWDFFD
PMCBBEHHE
PMCCWFGGF
PMCDBFHHF
PMCEWCGGC
PMCFBDHHD
PMCGWGGGG
PMCHBDQQD
PMCIWGOOG
PMCJBHOOH
PMCKWHNNH
PMCLBGPPG
PMCMWFOOF
PMCNBIOOI
PMCOWINNI
PMCPBKPPK
PMCQWLQQL
PMCRBJNNJ
PMCSWJMMJ
PMCTBKNNK
PMCUWKMMK
PMCVBLNNL
PMCWWLMML
PMCXBCHHC
PMCYWPPPP
PMCZBQPPQ
PMDAWLPPL
PMDBBJPPJ
PMDCWFKKF
PMDDBCFFC
PMDEWCEEC
PMDFBBGGB
PMDGWLEEL
PMDHBMEEM
PMDIWKEEK
PMDJBJDDJ
PMDKWJEEJ
PMDLBICCI
PMDMWLDDL
PMDNBHDDH
PMDOWIEEI
PMDPBLCCL
PMDQWJCCJ
PMDRBKCCK
PMDSWHCCH
PMDTBJBBJ
PMDUWGCCG
PMDVBMGGM
PMDWWMHHM
PMDXBLGGL
PMDYWKHHK
PMDZBLHHL
PMEAWLIIL
PMEBBKGGK
PMECWJHHJ
PMEDBGIIG
PMEEWHJJH
PMEFBHIIH
PMEGWIIII
PMEHBJGGJ
PMEIWIGGI
PMEJBNLLN
PMEKWNGGN
PMELBNFFN
PMEMWMKKM
PMENBNKKN
PMEOWNJJN
PMEPBSGGS
PMEQWOSSO
PMERBPSSP
PMESWBPPB
PMETBBQQB
PMEUWBOOB
PMEVBCRRC
PMEWWPTTP
PMEXBQTTQ
PMEYWOTTO
PMEZBRSSR
PMFAWONNO
PMFBBMNNM
PMFCWNOON
PMFDBHSSH
PMFEWISSI
PMFFBITTI
PMFGWJTTJ
PMFHBHTTH
PMFIWHRRH
PMFJBGSSG
PMFKWHQQH
PMFLBHPPH
PMFMWJQQJ
PMFNBMMMM
PMFOWPMMP
PMFPBPLLP
PMFQWQMMQ
PMFRBRNNR
PMFSWRMMR
PMFTBSMMS
PMFUWCKKC
PMFVBEKKE
PMFWWELLE
PMFXBFJJF
PMFYWGJJG
PMFZBHHHH
PMGAWIHHI
PMGBBHGGH
PMGCWHFFH
PMGDBCJJC
PMGEWBEEB
PMGFBFTTF
PMGGWPFFP
PMGHBPGGP
PMGIWOGGO
PMGJBOFFO
PMGKWQGGQ
PMGLBQFFQ
PMGMWPHHP
PMGNBPEEP
PMGOWRFFR
PMGPBPGGP
PMGQWQHHQ
PMGRBSEES
PMGSWTFFT
PMGTBTEET
PMGUWMLLM
PMGVBOMMO
PMGWWPNNP
PMGXBMOOM
PMGYWMPPM
PMGZBNNNN
PMHAWPOOP
PMHBBOKKO
PMHCWRLLR
PMHDBSLLS
PMHEWPQQP
PMHFBQNNQ
PMHGWDKKD
PMHHBEJJE
PMHIWETTE
PMHJBESSE
PMHKWGTTG
PMHLBPJJP
PMHMWFTTF
PMHNBPIIP
PMHOWOIIO
PMHPBJFFJ
PMHQWIFFI
PMHRBBKKB
PMHSWBLLB
PMHTBBJJB
PMHUWBSSB
PMHVBBRRB
PMHWWCTTC
PMHXBDTTD
PMHYWERRE
PMHZBFPPF
PMIAWIPPI
PMIBBCMMC
PMICWCLLC
PMIDBIQQI
PMIEWFLLF
PMIFBIPPI
PMIGWLOOL
PMIHBKOOK
PMIIWHBBH
PMIJBIBBI
PMIKWPFFP
PMILBKSSK
PMIMWJSSJ
PMINBPGGP
PMIOWTIIT
PMIPBREER
PMIQWPFFP
PMIRBNPPN
PMISWOOOO
PMITBPGGP
PMIUWMRRM
PMIVBBFFB
PMIWWTKKT
PMIXBTLLT
PMIYWPFFP
PMIZBENNE
PMJAWEOOE
PMJBBPGGP
PMJCWBHHB
PMJDBBIIB
PMJEWPFFP
PMJFBGDDG
PMJGWGEEG
PMJHBPGGP
PMJIWKFFK
PMJJBMFFM
PMJKWPFFP
PMJLBIMMI
PMJMWHMMH
PMJNBPGGP
PMJOWKBBK
PMJPBLBBL
PMJQWPFFP
PMJRBFCCF
PMJSWHEEH
PMJTBPGGP
PMJUWGHHG
PMJVBFIIF
PMJWWPFFP
PMJXBLLLL
PMJYWILLI
PMJZBPGGP
PMKAWQRRQ
PMKBBQSSQ
PMKCWPFFP
PMKDBMJJM
PMKEWLKKL
PMKFBPGGP
PMKGWMIIM
PMKHBPFFP
PMKIWOHHO
PMKJBTJJT
PMKKWTHHT
PMKLBTGGT
PMKMWTKKT
PMKNBLJJL
PMKOWKJJK
PMKPBTJJT
PMKQWRRRR
PMKRBSRRS
PMKSWTKKT
PMKTBFFFF
PMKUWGFFG
PMKVBTJJT
PMKWWRQQR
PMKXBSQQS
PMKYWTKKT
PMKZBECCE
PMLAWTJJT
PMLBBDDDD
PMLCWEEEE
PMLDBCDDC
PMLEWDBBD
PMLFBCBBC
PMLGWBCCB
PMLHBBDDB
PMLIWFBBF
PMLJBDCCD
PMLKWEDDE
PMLLBEBBE
PMLMWGBBG
PMLNBLFFL
PMLOWFQQF
PMLPBQLLQ
