升降级对局
19
palgong1    6段*
anglelllq   6段*
www.cyberoro.com
0
0
6
20140109 [19:39]
20
黑棋18.5目胜! >> 白方(41):黑方(66)
254
PMABBQEEQ
PMACWEQQE
PMADBRQQR
PMAEWEEEE
PMAFBPRRP
PMAGWRKKR
PMAHBGDDG
PMAIWDGGD
PMAJBRIIR
PMAKWRNNR
PMALBKEEK
PMAMWRDDR
PMANBQDDQ
PMAOWREER
PMAPBRGGR
PMAQWQCCQ
PMARBPCCP
PMASWRCCR
PMATBQFFQ
PMAUWOCCO
PMAVBODDO
PMAWWPBBP
PMAXBPDDP
PMAYWNCCN
PMAZBNDDN
PMBAWMDDM
PMBBBMEEM
PMBCWLDDL
PMBDBLEEL
PMBEWKDDK
PMBFBJDDJ
PMBGWJCCJ
PMBHBICCI
PMBIWKCCK
PMBJBQMMQ
PMBKWRMMR
PMBLBQKKQ
PMBMWQLLQ
PMBNBPLLP
PMBOWRLLR
PMBPBQJJQ
PMBQWPMMP
PMBRBOLLO
PMBSWKRRK
PMBTBDOOD
PMBUWDMMD
PMBVBDRRD
PMBWWDQQD
PMBXBERRE
PMBYWFQQF
PMBZBCQQC
PMCAWCPPC
PMCBBCRRC
PMCCWDPPD
PMCDBGRRG
PMCEWNRRN
PMCFBELLE
PMCGWFCCF
PMCHBDLLD
PMCIWDNND
PMCJBEMME
PMCKWENNE
PMCLBFNNF
PMCMWGQQG
PMCNBHRRH
PMCOWFGGF
PMCPBEOOE
PMCQWCOOC
PMCRBGOOG
PMCSWCLLC
PMCTBCKKC
PMCUWCMMC
PMCVBEJJE
PMCWWHGGH
PMCXBBNNB
PMCYWHPPH
PMCZBJQQJ
PMDAWIOOI
PMDBBKQQK
PMDCWLRRL
PMDDBIMMI
PMDEWJNNJ
PMDFBJMMJ
PMDGWLNNL
PMDHBKMMK
PMDIWMOOM
PMDJBLPPL
PMDKWKNNK
PMDLBMPPM
PMDMWISSI
PMDNBHQQH
PMDOWGPPG
PMDPBPNNP
PMDQWIRRI
PMDRBIQQI
PMDSWMLLM
PMDTBNMMN
PMDUWLLLL
PMDVBKJJK
PMDWWGMMG
PMDXBHMMH
PMDYWCJJC
PMDZBDKKD
PMEAWKKKK
PMEBBJKKJ
PMECWLJJL
PMEDBLIIL
PMEEWJJJJ
PMEFBKIIK
PMEGWJLLJ
PMEHBIKKI
PMEIWKLLK
PMEJBIJJI
PMEKWBKKB
PMELBCIIC
PMEMWMJJM
PMENBSOOS
PMEOWROOR
PMEPBSPPS
PMEQWPOOP
PMERBOOOO
PMESWQNNQ
PMETBONNO
PMEUWQQQQ
PMEVBQRRQ
PMEWWRPPR
PMEXBSRRS
PMEYWPPPP
PMEZBMNNM
PMFAWLMML
PMFBBNKKN
PMFCWMKKM
PMFDBOQQO
PMFEWSNNS
PMFFBMSSM
PMFGWNSSN
PMFHBJRRJ
PMFIWJSSJ
PMFJBMRRM
PMFKWLSSL
PMFLBMQQM
PMFMWKTTK
PMFNBMTTM
PMFOWLTTL
PMFPBSJJS
PMFQWSKKS
PMFRBHSSH
PMFSWITTI
PMFTBJEEJ
PMFUWCHHC
PMFVBDJJD
PMFWWNIIN
PMFXBGFFG
PMFYWGGGG
PMFZBFDDF
PMGAWEDDE
PMGBBGCCG
PMGCWNGGN
PMGDBECCE
PMGEWDCCD
PMGFBFBBF
PMGGWCDDC
PMGHBHOOH
PMGIWIPPI
PMGJBINNI
PMGKWLOOL
PMGLBKPPK
PMGMWJOOJ
PMGNBOHHO
PMGOWNHHN
PMGPBSFFS
PMGQWJIIJ
PMGRBHIIH
PMGSWJHHJ
PMGTBKGGK
PMGUWJGGJ
PMGVBLGGL
PMGWWSEES
PMGXBBJJB
PMGYWCNNC
PMGZBEHHE
PMHAWEGGE
PMHBBDHHD
PMHCWCGGC
PMHDBBLLB
PMHEWBMMB
PMHFBNJJN
PMHGWMIIM
PMHHBOIIO
PMHIWRFFR
PMHJBSGGS
PMHKWRJJR
PMHLBSIIS
PMHMWGIIG
PMHNBGJJG
PMHOWFIIF
PMHPBFJJF
PMHQWEIIE
PMHRBOPPO
PMHSWPQQP
PMHTBDIID
PMHUWILLI
PMHVBHLLH
PMHWWOGGO
PMHXBPGGP
PMHYWHFFH
PMHZBHEEH
PMIAWFSSF
PMIBBFRRF
PMICWHTTH
PMIDBESSE
PMIEWGTTG
PMIFBOFFO
PMIGWNFFN
PMIHBNEEN
PMIIWFFFF
PMIJBGEEG
PMIKWTNNT
PMILBTOOT
PMIMWNOON
PMINBNPPN
PMIOWIBBI
PMIPBHBBH
PMIQWJBBJ
PMIRBIFFI
PMISWJFFJ
PMITBTEET
PMIUWTDDT
PMIVBTFFT
PMIWWBQQB
PMIXBBRRB
PMIYWBPPB
PMIZBDBBD
PMJAWCBBC
PMJBBEBBE
PMJCWTJJT
PMJDBTIIT
PMJEWTKKT
PMJFBETTE
PMJGWIIII
PMJHBHJJH
PMJIWIGGI
PMJJBIEEI
PMJKWHHHH
PMJLBFHHF
PMJMWGHHG
PMJNBBHHB
PMJOWBGGB
PMJPBOMMO
PMJQWQMMQ
PMJRBNLLN
PMJSWBIIB
PMJTBBKKB
PMJUWBHHB
