\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2010年 5月12日 19:01:53\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=让9子棋\]
\[GAMETIME=每方限时90分
30秒读秒3次\]
\[GAMEWHITENAME=lll9p(3级)\]
\[GAMEBLACKNAME=ymy801(10级)\]
\[GAMERESULT=对局无效\]
\[GAMETOTALNUM=总共 7手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S98,R9,D0,G0,W9,Z0,T30-3-5400,C2010:05:12:19:01,I:lll9p,L:15,M:ymy801,N:8,A:lll9p,B:ymy801,J:2,K:2\]
\HE
\GS
2 1 0
8 0 &4
INI 0 1 9 &4在12房间进行对局准备&2-&2室主 
STO 0 2 2 13 16 
STO 0 3 1 14 16 
STO 0 4 2 13 14 
STO 0 5 1 14 14 
STO 0 6 2 13 13 
STO 0 7 1 14 13 
STO 0 8 2 13 2 
\GE
