\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2010年 5月12日 19:11:32\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=分先: 黑棋贴3又3/4子\]
\[GAMETIME=每方限时90分
60秒读秒3次\]
\[GAMEWHITENAME=lll9p(3级)\]
\[GAMEBLACKNAME=ymy801(10级)\]
\[GAMERESULT=对局无效\]
\[GAMETOTALNUM=总共 0手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S98,R0,D0,G75,W9,Z0,T60-3-5400,C2010:05:12:19:11,I:lll9p,L:15,M:ymy801,N:8,A:lll9p,B:ymy801,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在16房间进行对局准备&2-&2室主 
\GE
