\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 8数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年8月17日 上午 10:35\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=流星之光(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=fly7raul\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=harpmaster(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=harpmaster\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=69\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:1,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:0,TCNT:8,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012- 8-17-10-35-01,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:流星之光,WLV:21,WNICK:fly7raul,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:harpmaster,BLV:20,BNICK:harpmaster,BNCD:5,BAID:69,BIMG:\]
\[GAMETAG=S1,R1,D0,G0,W9,Z0,T30-3-1200,C2012:08:17:10:35,I:流星之光,L:21,M:harpmaster,N:20,A:fly7raul,B:harpmaster,J:2,K:5\]
\HE
\GS
2 1 0
9 0 &4
INI 0 1 0 &4在220房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 15 
STO 0 5 2 3 3 
STO 0 6 1 2 5 
STO 0 7 2 2 7 
STO 0 8 1 4 5 
STO 0 9 2 5 2 
\GE
