\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让4子 让子棋\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 155数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年4月7日 下午 3:59\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=blackblock\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:4,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:155,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012- 4- 7-15-59-49,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:60003,WIMG:\]
\[BUSERINFO=BID:,BLV:22,BNICK:blackblock,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S1,R4,D0,G0,W4,Z0,T20-1-0,C2012:04:07:15:59,I:harpmaster,L:20,M:,N:22,A:harpmaster,B:blackblock,J:5,K:2\]
\HE
\GS
2 1 0
156 0 &4
INI 0 1 4 &4279房间比赛结束(黑棋中盘胜&2)&2-&2(让4子&2让子棋) 
STO 0 2 2 13 16 
STO 0 3 1 16 13 
STO 0 4 2 5 16 
STO 0 5 1 2 13 
STO 0 6 2 16 5 
STO 0 7 1 13 2 
STO 0 8 2 15 17 
STO 0 9 1 16 16 
STO 0 10 2 16 11 
STO 0 11 1 16 17 
STO 0 12 2 2 5 
STO 0 13 1 5 2 
STO 0 14 2 14 15 
STO 0 15 1 15 16 
STO 0 16 2 17 13 
STO 0 17 1 17 12 
STO 0 18 2 16 12 
STO 0 19 1 17 14 
STO 0 20 2 15 13 
STO 0 21 1 16 14 
STO 0 22 2 17 11 
STO 0 23 1 7 16 
STO 0 24 2 5 14 
STO 0 25 1 4 16 
STO 0 26 2 4 17 
STO 0 27 1 3 17 
STO 0 28 2 5 17 
STO 0 29 1 10 16 
STO 0 30 2 7 14 
STO 0 31 1 14 14 
STO 0 32 2 13 14 
STO 0 33 1 14 13 
STO 0 34 2 10 14 
STO 0 35 1 12 17 
STO 0 36 2 12 16 
STO 0 37 1 13 17 
STO 0 38 2 9 16 
STO 0 39 1 9 17 
STO 0 40 2 11 16 
STO 0 41 1 11 17 
STO 0 42 2 10 15 
STO 0 43 1 10 17 
STO 0 44 2 14 12 
STO 0 45 1 13 13 
STO 0 46 2 14 5 
STO 0 47 1 17 4 
STO 0 48 2 17 5 
STO 0 49 1 16 4 
STO 0 50 2 2 2 
STO 0 51 1 2 3 
STO 0 52 2 3 2 
STO 0 53 1 4 2 
STO 0 54 2 1 3 
STO 0 55 1 1 4 
STO 0 56 2 1 2 
STO 0 57 1 2 4 
STO 0 58 2 1 5 
STO 0 59 1 0 4 
STO 0 60 2 4 5 
STO 0 61 1 4 4 
STO 0 62 2 3 1 
STO 0 63 1 2 9 
STO 0 64 2 5 5 
STO 0 65 1 8 2 
STO 0 66 2 2 11 
STO 0 67 1 2 7 
STO 0 68 2 2 17 
STO 0 69 1 2 16 
STO 0 70 2 3 18 
STO 0 71 1 7 5 
STO 0 72 2 3 8 
STO 0 73 1 3 9 
STO 0 74 2 3 12 
STO 0 75 1 3 13 
STO 0 76 2 4 12 
STO 0 77 1 4 13 
STO 0 78 2 5 13 
STO 0 79 1 5 12 
STO 0 80 2 5 11 
STO 0 81 1 6 12 
STO 0 82 2 6 11 
STO 0 83 1 7 12 
STO 0 84 2 7 11 
STO 0 85 1 8 12 
STO 0 86 2 1 17 
STO 0 87 1 1 16 
STO 0 88 2 1 12 
STO 0 89 1 1 13 
STO 0 90 2 1 10 
STO 0 91 1 5 15 
STO 0 92 2 6 15 
STO 0 93 1 4 15 
STO 0 94 2 6 16 
STO 0 95 1 8 11 
STO 0 96 2 4 9 
STO 0 97 1 4 8 
STO 0 98 2 3 7 
STO 0 99 1 5 9 
STO 0 100 2 4 10 
STO 0 101 1 8 9 
STO 0 102 2 2 8 
STO 0 103 1 0 16 
STO 0 104 2 8 16 
STO 0 105 1 0 13 
STO 0 106 2 10 3 
STO 0 107 1 12 5 
STO 0 108 2 10 5 
STO 0 109 1 12 7 
STO 0 110 2 10 7 
STO 0 111 1 15 6 
STO 0 112 2 15 5 
STO 0 113 1 14 7 
STO 0 114 2 15 8 
STO 0 115 1 14 8 
STO 0 116 2 15 9 
STO 0 117 1 16 6 
STO 0 118 2 17 6 
STO 0 119 1 16 7 
STO 0 120 2 12 4 
STO 0 121 1 13 4 
STO 0 122 2 13 5 
STO 0 123 1 12 3 
STO 0 124 2 11 4 
STO 0 125 1 12 6 
STO 0 126 2 17 8 
STO 0 127 1 10 9 
STO 0 128 2 11 8 
STO 0 129 1 12 10 
STO 0 130 2 13 9 
STO 0 131 1 14 9 
STO 0 132 2 14 10 
STO 0 133 1 12 9 
STO 0 134 2 12 8 
STO 0 135 1 10 6 
STO 0 136 2 9 6 
STO 0 137 1 11 6 
STO 0 138 2 9 7 
STO 0 139 1 9 5 
STO 0 140 2 13 7 
STO 0 141 1 13 8 
STO 0 142 2 13 10 
STO 0 143 1 13 6 
STO 0 144 2 10 2 
STO 0 145 1 9 4 
STO 0 146 2 11 5 
STO 0 147 1 14 6 
STO 0 148 2 12 1 
STO 0 149 1 13 1 
STO 0 150 2 8 1 
STO 0 151 1 7 1 
STO 0 152 2 9 2 
STO 0 153 1 8 3 
STO 0 154 2 17 7 
STO 0 155 1 10 8 
STO 0 156 2 11 7 
\GE
