\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 89数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年4月11日 下午 7:41\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=zmmx3(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=zmmx3w\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=blackblock\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:89,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 4-11-19-41-00,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:zmmx3,WLV:22,WNICK:zmmx3w,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:,BLV:22,BNICK:blackblock,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-1200,C2012:04:11:19:41,I:zmmx3,L:22,M:,N:22,A:zmmx3w,B:blackblock,J:2,K:2\]
\HE
\GS
2 1 0
90 0 &4
INI 0 1 0 &4在645房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 2 3 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
STO 0 7 2 3 10 
STO 0 8 1 2 16 
STO 0 9 2 3 16 
STO 0 10 1 2 15 
STO 0 11 2 3 14 
STO 0 12 1 2 12 
STO 0 13 2 2 14 
STO 0 14 1 1 14 
STO 0 15 2 1 13 
STO 0 16 1 1 15 
STO 0 17 2 4 12 
STO 0 18 1 10 16 
STO 0 19 2 12 16 
STO 0 20 1 7 16 
STO 0 21 2 4 3 
STO 0 22 1 4 2 
STO 0 23 2 5 2 
STO 0 24 1 3 2 
STO 0 25 2 16 5 
STO 0 26 1 13 2 
STO 0 27 2 17 3 
STO 0 28 1 5 3 
STO 0 29 2 6 2 
STO 0 30 1 5 4 
STO 0 31 2 10 2 
STO 0 32 1 16 2 
STO 0 33 2 16 8 
STO 0 34 1 16 16 
STO 0 35 2 15 16 
STO 0 36 1 16 15 
STO 0 37 2 16 14 
STO 0 38 1 17 14 
STO 0 39 2 17 13 
STO 0 40 1 16 13 
STO 0 41 2 15 14 
STO 0 42 1 17 12 
STO 0 43 2 17 15 
STO 0 44 1 18 13 
STO 0 45 2 17 16 
STO 0 46 1 15 13 
STO 0 47 2 2 6 
STO 0 48 1 4 4 
STO 0 49 2 17 2 
STO 0 50 1 13 5 
STO 0 51 2 8 3 
STO 0 52 1 14 14 
STO 0 53 2 16 17 
STO 0 54 1 10 14 
STO 0 55 2 1 10 
STO 0 56 1 1 12 
STO 0 57 2 5 16 
STO 0 58 1 17 1 
STO 0 59 2 16 3 
STO 0 60 1 15 2 
STO 0 61 2 18 1 
STO 0 62 1 11 1 
STO 0 63 2 11 2 
STO 0 64 1 10 1 
STO 0 65 2 9 1 
STO 0 66 1 12 2 
STO 0 67 2 10 0 
STO 0 68 1 2 8 
STO 0 69 2 3 7 
STO 0 70 1 2 10 
STO 0 71 2 2 9 
STO 0 72 1 3 8 
STO 0 73 2 1 8 
STO 0 74 1 4 10 
STO 0 75 2 2 11 
STO 0 76 1 4 7 
STO 0 77 2 2 7 
STO 0 78 1 12 0 
STO 0 79 2 4 6 
STO 0 80 1 5 6 
STO 0 81 2 4 8 
STO 0 82 1 5 7 
STO 0 83 2 16 1 
STO 0 84 1 15 1 
STO 0 85 2 17 0 
STO 0 86 1 5 8 
STO 0 87 2 17 10 
STO 0 88 1 8 5 
STO 0 89 2 11 4 
STO 0 90 1 11 5 
\GE
