\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 131数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年4月29日 下午 11:4\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=cantseeme\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=harpmaster(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=harpmaster\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=69\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:131,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012- 4-29-23-04-43,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:,WLV:18,WNICK:cantseeme,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:harpmaster,BLV:20,BNICK:harpmaster,BNCD:5,BAID:69,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-1200,C2012:04:29:23:04,I:,L:18,M:harpmaster,N:20,A:cantseeme,B:harpmaster,J:2,K:5\]
\HE
\GS
2 1 0
132 0 &4
INI 0 1 0 &4207房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 16 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 15 14 
STO 0 11 2 17 15 
STO 0 12 1 16 11 
STO 0 13 2 15 13 
STO 0 14 1 16 14 
STO 0 15 2 17 14 
STO 0 16 1 16 16 
STO 0 17 2 17 12 
STO 0 18 1 14 13 
STO 0 19 2 15 11 
STO 0 20 1 14 12 
STO 0 21 2 16 10 
STO 0 22 1 5 2 
STO 0 23 2 14 11 
STO 0 24 1 2 5 
STO 0 25 2 4 4 
STO 0 26 1 2 2 
STO 0 27 2 7 16 
STO 0 28 1 9 16 
STO 0 29 2 3 17 
STO 0 30 1 7 15 
STO 0 31 2 13 2 
STO 0 32 1 16 5 
STO 0 33 2 15 1 
STO 0 34 1 12 2 
STO 0 35 2 12 1 
STO 0 36 1 13 3 
STO 0 37 2 14 2 
STO 0 38 1 12 3 
STO 0 39 2 16 3 
STO 0 40 1 16 2 
STO 0 41 2 14 3 
STO 0 42 1 17 3 
STO 0 43 2 11 1 
STO 0 44 1 14 4 
STO 0 45 2 13 4 
STO 0 46 1 14 5 
STO 0 47 2 3 2 
STO 0 48 1 2 3 
STO 0 49 2 4 6 
STO 0 50 1 10 3 
STO 0 51 2 2 7 
STO 0 52 1 3 1 
STO 0 53 2 4 1 
STO 0 54 1 2 1 
STO 0 55 2 4 2 
STO 0 56 1 2 6 
STO 0 57 2 3 7 
STO 0 58 1 12 5 
STO 0 59 2 11 13 
STO 0 60 1 12 14 
STO 0 61 2 6 14 
STO 0 62 1 6 15 
STO 0 63 2 5 17 
STO 0 64 1 6 17 
STO 0 65 2 4 16 
STO 0 66 1 5 18 
STO 0 67 2 8 13 
STO 0 68 1 5 14 
STO 0 69 2 4 18 
STO 0 70 1 4 17 
STO 0 71 2 1 4 
STO 0 72 1 2 4 
STO 0 73 2 5 17 
STO 0 74 1 16 9 
STO 0 75 2 6 18 
STO 0 76 1 17 10 
STO 0 77 2 12 11 
STO 0 78 1 15 12 
STO 0 79 2 16 12 
STO 0 80 1 15 10 
STO 0 81 2 17 11 
STO 0 82 1 16 10 
STO 0 83 2 17 16 
STO 0 84 1 17 17 
STO 0 85 2 18 17 
STO 0 86 1 16 17 
STO 0 87 2 18 16 
STO 0 88 1 6 13 
STO 0 89 2 10 14 
STO 0 90 1 11 15 
STO 0 91 2 8 11 
STO 0 92 1 6 11 
STO 0 93 2 13 6 
STO 0 94 1 13 5 
STO 0 95 2 16 7 
STO 0 96 1 14 8 
STO 0 97 2 14 7 
STO 0 98 1 13 8 
STO 0 99 2 12 6 
STO 0 100 1 11 6 
STO 0 101 2 12 7 
STO 0 102 1 11 9 
STO 0 103 2 11 7 
STO 0 104 1 10 6 
STO 0 105 2 10 7 
STO 0 106 1 9 9 
STO 0 107 2 10 10 
STO 0 108 1 10 9 
STO 0 109 2 9 7 
STO 0 110 1 7 10 
STO 0 111 2 12 13 
STO 0 112 1 13 11 
STO 0 113 2 13 12 
STO 0 114 1 14 10 
STO 0 115 2 10 12 
STO 0 116 1 7 7 
STO 0 117 2 9 6 
STO 0 118 1 8 5 
STO 0 119 2 7 6 
STO 0 120 1 8 6 
STO 0 121 2 8 7 
STO 0 122 1 6 7 
STO 0 123 2 9 5 
STO 0 124 1 8 4 
STO 0 125 2 9 4 
STO 0 126 1 9 3 
STO 0 127 2 6 6 
STO 0 128 1 7 3 
STO 0 129 2 8 2 
STO 0 130 1 8 3 
STO 0 131 2 11 4 
STO 0 132 1 10 4 
\GE
