\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 93数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年12月22日 下午 8:7\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=reestone(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=reestone\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=香辣鸡翅膀(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=lovercfc1\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60010\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:93,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011-12-22-20-07-34,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:reestone,WLV:21,WNICK:reestone,WNCD:0,WAID:60010,WIMG:\]
\[BUSERINFO=BID:香辣鸡翅膀,BLV:21,BNICK:lovercfc1,BNCD:2,BAID:60010,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-300,C2011:12:22:20:07,I:reestone,L:21,M:香辣鸡翅膀,N:21,A:reestone,B:lovercfc1,J:0,K:2\]
\HE
\GS
2 1 0
94 0 &4
INI 0 1 0 &4241房间对局结束(白&2时间胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 2 5 
STO 0 8 1 9 3 
STO 0 9 2 16 5 
STO 0 10 1 16 7 
STO 0 11 2 16 2 
STO 0 12 1 15 2 
STO 0 13 2 16 3 
STO 0 14 1 15 4 
STO 0 15 2 17 5 
STO 0 16 1 14 6 
STO 0 17 2 12 15 
STO 0 18 1 14 14 
STO 0 19 2 12 13 
STO 0 20 1 15 11 
STO 0 21 2 7 2 
STO 0 22 1 7 3 
STO 0 23 2 8 2 
STO 0 24 1 9 2 
STO 0 25 2 8 3 
STO 0 26 1 8 4 
STO 0 27 2 6 3 
STO 0 28 1 7 4 
STO 0 29 2 6 2 
STO 0 30 1 9 4 
STO 0 31 2 8 15 
STO 0 32 1 2 16 
STO 0 33 2 3 16 
STO 0 34 1 2 15 
STO 0 35 2 2 13 
STO 0 36 1 1 13 
STO 0 37 2 2 12 
STO 0 38 1 3 17 
STO 0 39 2 4 17 
STO 0 40 1 2 17 
STO 0 41 2 5 16 
STO 0 42 1 2 14 
STO 0 43 2 3 14 
STO 0 44 1 11 14 
STO 0 45 2 12 14 
STO 0 46 1 1 12 
STO 0 47 2 10 12 
STO 0 48 1 12 17 
STO 0 49 2 16 14 
STO 0 50 1 15 14 
STO 0 51 2 16 16 
STO 0 52 1 16 17 
STO 0 53 2 15 17 
STO 0 54 1 14 17 
STO 0 55 2 15 15 
STO 0 56 1 14 16 
STO 0 57 2 17 17 
STO 0 58 1 15 18 
STO 0 59 2 14 15 
STO 0 60 1 13 15 
STO 0 61 2 16 15 
STO 0 62 1 13 14 
STO 0 63 2 17 11 
STO 0 64 1 3 2 
STO 0 65 2 5 3 
STO 0 66 1 2 3 
STO 0 67 2 3 4 
STO 0 68 1 4 2 
STO 0 69 2 12 16 
STO 0 70 1 16 13 
STO 0 71 2 17 13 
STO 0 72 1 16 12 
STO 0 73 2 17 12 
STO 0 74 1 13 16 
STO 0 75 2 11 17 
STO 0 76 1 2 11 
STO 0 77 2 4 12 
STO 0 78 1 8 12 
STO 0 79 2 9 10 
STO 0 80 1 6 11 
STO 0 81 2 7 9 
STO 0 82 1 4 11 
STO 0 83 2 3 11 
STO 0 84 1 3 10 
STO 0 85 2 5 11 
STO 0 86 1 3 12 
STO 0 87 2 5 10 
STO 0 88 1 5 12 
STO 0 89 2 4 13 
STO 0 90 1 6 10 
STO 0 91 2 5 9 
STO 0 92 1 6 9 
STO 0 93 2 6 8 
STO 0 94 1 9 11 
\GE
