\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 24数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年12月16日 下午 6:48\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=香辣鸡翅膀(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=lovercfc1\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=ancheotk(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=ancheotk\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:24,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011-12-16-18-48-07,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:香辣鸡翅膀,WLV:21,WNICK:lovercfc1,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:ancheotk,BLV:21,BNICK:ancheotk,BNCD:0,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2011:12:16:18:48,I:香辣鸡翅膀,L:21,M:ancheotk,N:21,A:lovercfc1,B:ancheotk,J:2,K:0\]
\HE
\GS
2 1 0
25 0 &4
INI 0 1 0 &4在290房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 16 6 
STO 0 5 2 2 15 
STO 0 6 1 16 13 
STO 0 7 2 13 14 
STO 0 8 1 16 15 
STO 0 9 2 16 16 
STO 0 10 1 17 16 
STO 0 11 2 16 14 
STO 0 12 1 17 15 
STO 0 13 2 17 14 
STO 0 14 1 15 14 
STO 0 15 2 17 13 
STO 0 16 1 15 13 
STO 0 17 2 16 12 
STO 0 18 1 15 12 
STO 0 19 2 16 11 
STO 0 20 1 15 16 
STO 0 21 2 14 15 
STO 0 22 1 16 17 
STO 0 23 2 14 11 
STO 0 24 1 13 13 
STO 0 25 2 14 13 
\GE
