\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 41数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年12月14日 下午 6:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=香辣鸡翅膀(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=lovercfc1\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=kwtc28(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=kwtc28\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:41,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011-12-14-18-29-17,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:香辣鸡翅膀,WLV:21,WNICK:lovercfc1,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:kwtc28,BLV:21,BNICK:kwtc28,BNCD:0,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2011:12:14:18:29,I:香辣鸡翅膀,L:21,M:kwtc28,N:21,A:lovercfc1,B:kwtc28,J:2,K:0\]
\HE
\GS
2 1 0
42 0 &4
INI 0 1 0 &498房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 3 3 
STO 0 3 2 15 3 
STO 0 4 1 16 15 
STO 0 5 2 3 15 
STO 0 6 1 9 3 
STO 0 7 2 14 15 
STO 0 8 1 14 14 
STO 0 9 2 13 14 
STO 0 10 1 15 14 
STO 0 11 2 12 15 
STO 0 12 1 3 9 
STO 0 13 2 2 12 
STO 0 14 1 12 3 
STO 0 15 2 16 5 
STO 0 16 1 14 16 
STO 0 17 2 13 16 
STO 0 18 1 14 17 
STO 0 19 2 14 2 
STO 0 20 1 9 15 
STO 0 21 2 4 16 
STO 0 22 1 13 13 
STO 0 23 2 12 13 
STO 0 24 1 13 12 
STO 0 25 2 10 15 
STO 0 26 1 9 14 
STO 0 27 2 10 13 
STO 0 28 1 9 13 
STO 0 29 2 9 12 
STO 0 30 1 8 12 
STO 0 31 2 8 11 
STO 0 32 1 10 14 
STO 0 33 2 11 13 
STO 0 34 1 9 11 
STO 0 35 2 10 12 
STO 0 36 1 7 12 
STO 0 37 2 9 10 
STO 0 38 1 7 11 
STO 0 39 2 10 11 
STO 0 40 1 8 9 
STO 0 41 2 5 2 
STO 0 42 1 3 2 
\GE
