\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 70数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年12月22日 下午 7:53\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=香辣鸡翅膀(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=lovercfc1\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=reestone(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=reestone\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60010\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:70,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011-12-22-19-53-26,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:香辣鸡翅膀,WLV:21,WNICK:lovercfc1,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:reestone,BLV:21,BNICK:reestone,BNCD:0,BAID:60010,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T30-3-300,C2011:12:22:19:53,I:香辣鸡翅膀,L:21,M:reestone,N:21,A:lovercfc1,B:reestone,J:2,K:0\]
\HE
\GS
2 1 0
71 0 &4
INI 0 1 0 &4在241房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 3 17 
STO 0 9 2 13 2 
STO 0 10 1 15 5 
STO 0 11 2 9 3 
STO 0 12 1 2 5 
STO 0 13 2 2 7 
STO 0 14 1 2 2 
STO 0 15 2 3 2 
STO 0 16 1 2 3 
STO 0 17 2 3 4 
STO 0 18 1 1 5 
STO 0 19 2 4 6 
STO 0 20 1 2 16 
STO 0 21 2 5 14 
STO 0 22 1 7 15 
STO 0 23 2 13 4 
STO 0 24 1 13 6 
STO 0 25 2 7 13 
STO 0 26 1 9 14 
STO 0 27 2 2 1 
STO 0 28 1 1 1 
STO 0 29 2 3 1 
STO 0 30 1 1 7 
STO 0 31 2 2 8 
STO 0 32 1 1 8 
STO 0 33 2 2 9 
STO 0 34 1 13 15 
STO 0 35 2 11 6 
STO 0 36 1 8 12 
STO 0 37 2 10 12 
STO 0 38 1 9 10 
STO 0 39 2 10 14 
STO 0 40 1 9 15 
STO 0 41 2 13 13 
STO 0 42 1 15 13 
STO 0 43 2 11 10 
STO 0 44 1 7 10 
STO 0 45 2 15 7 
STO 0 46 1 15 6 
STO 0 47 2 14 7 
STO 0 48 1 13 5 
STO 0 49 2 12 4 
STO 0 50 1 14 2 
STO 0 51 2 13 1 
STO 0 52 1 13 7 
STO 0 53 2 15 11 
STO 0 54 1 15 9 
STO 0 55 2 14 9 
STO 0 56 1 16 9 
STO 0 57 2 15 10 
STO 0 58 1 16 7 
STO 0 59 2 17 8 
STO 0 60 1 17 9 
STO 0 61 2 8 9 
STO 0 62 1 8 10 
STO 0 63 2 10 8 
STO 0 64 1 6 8 
STO 0 65 2 7 7 
STO 0 66 1 5 12 
STO 0 67 2 3 11 
STO 0 68 1 6 7 
STO 0 69 2 7 6 
STO 0 70 1 4 11 
STO 0 71 2 3 12 
\GE
