\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 163数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年2月8日 下午 10:17\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=cqianyi64(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=cqianyi64\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=blackblock\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:163,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 2- 8-22-17-21,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:cqianyi64,WLV:20,WNICK:cqianyi64,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:,BLV:20,BNICK:blackblock,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2011:02:08:22:17,I:cqianyi64,L:20,M:,N:20,A:cqianyi64,B:blackblock,J:2,K:2\]
\HE
\GS
2 1 0
164 0 &4
INI 0 1 0 &4在510房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 9 9 
STO 0 4 1 2 2 
STO 0 5 2 15 15 
STO 0 6 1 3 15 
STO 0 7 2 3 3 
STO 0 8 1 3 2 
STO 0 9 2 4 3 
STO 0 10 1 1 4 
STO 0 11 2 4 2 
STO 0 12 1 3 5 
STO 0 13 2 9 3 
STO 0 14 1 11 2 
STO 0 15 2 16 5 
STO 0 16 1 16 7 
STO 0 17 2 14 5 
STO 0 18 1 13 3 
STO 0 19 2 16 9 
STO 0 20 1 14 7 
STO 0 21 2 12 5 
STO 0 22 1 17 3 
STO 0 23 2 16 4 
STO 0 24 1 16 3 
STO 0 25 2 14 9 
STO 0 26 1 12 7 
STO 0 27 2 11 3 
STO 0 28 1 12 3 
STO 0 29 2 12 9 
STO 0 30 1 10 7 
STO 0 31 2 10 5 
STO 0 32 1 8 7 
STO 0 33 2 6 7 
STO 0 34 1 9 5 
STO 0 35 2 9 4 
STO 0 36 1 7 8 
STO 0 37 2 9 6 
STO 0 38 1 9 7 
STO 0 39 2 8 5 
STO 0 40 1 6 8 
STO 0 41 2 9 15 
STO 0 42 1 17 9 
STO 0 43 2 17 10 
STO 0 44 1 16 16 
STO 0 45 2 15 16 
STO 0 46 1 16 15 
STO 0 47 2 16 14 
STO 0 48 1 17 14 
STO 0 49 2 16 13 
STO 0 50 1 17 13 
STO 0 51 2 17 12 
STO 0 52 1 15 17 
STO 0 53 2 14 17 
STO 0 54 1 16 17 
STO 0 55 2 13 16 
STO 0 56 1 7 16 
STO 0 57 2 2 13 
STO 0 58 1 2 11 
STO 0 59 2 2 16 
STO 0 60 1 2 15 
STO 0 61 2 3 16 
STO 0 62 1 4 15 
STO 0 63 2 1 15 
STO 0 64 1 1 14 
STO 0 65 2 1 16 
STO 0 66 1 2 14 
STO 0 67 2 5 16 
STO 0 68 1 5 15 
STO 0 69 2 6 16 
STO 0 70 1 6 15 
STO 0 71 2 7 15 
STO 0 72 1 8 15 
STO 0 73 2 7 14 
STO 0 74 1 7 17 
STO 0 75 2 6 17 
STO 0 76 1 8 14 
STO 0 77 2 9 14 
STO 0 78 1 7 13 
STO 0 79 2 8 16 
STO 0 80 1 6 14 
STO 0 81 2 9 12 
STO 0 82 1 4 7 
STO 0 83 2 7 10 
STO 0 84 1 6 10 
STO 0 85 2 6 11 
STO 0 86 1 7 11 
STO 0 87 2 5 8 
STO 0 88 1 5 9 
STO 0 89 2 5 7 
STO 0 90 1 4 8 
STO 0 91 2 7 9 
STO 0 92 1 6 9 
STO 0 93 2 8 8 
STO 0 94 1 8 11 
STO 0 95 2 9 10 
STO 0 96 1 7 7 
STO 0 97 2 6 5 
STO 0 98 1 16 8 
STO 0 99 2 15 9 
STO 0 100 1 10 1 
STO 0 101 2 9 1 
STO 0 102 1 9 2 
STO 0 103 2 8 2 
STO 0 104 1 10 2 
STO 0 105 2 8 1 
STO 0 106 1 3 1 
STO 0 107 2 4 1 
STO 0 108 1 5 5 
STO 0 109 2 6 4 
STO 0 110 1 13 6 
STO 0 111 2 13 5 
STO 0 112 1 11 6 
STO 0 113 2 11 5 
STO 0 114 1 4 16 
STO 0 115 2 4 17 
STO 0 116 1 6 18 
STO 0 117 2 5 17 
STO 0 118 1 5 18 
STO 0 119 2 3 17 
STO 0 120 1 0 15 
STO 0 121 2 1 17 
STO 0 122 1 10 17 
STO 0 123 2 10 16 
STO 0 124 1 9 17 
STO 0 125 2 2 10 
STO 0 126 1 2 8 
STO 0 127 2 14 2 
STO 0 128 1 14 3 
STO 0 129 2 13 1 
STO 0 130 1 12 1 
STO 0 131 2 13 2 
STO 0 132 1 12 2 
STO 0 133 2 16 1 
STO 0 134 1 17 1 
STO 0 135 2 17 0 
STO 0 136 1 15 1 
STO 0 137 2 17 2 
STO 0 138 1 18 1 
STO 0 139 2 15 2 
STO 0 140 1 16 2 
STO 0 141 2 15 0 
STO 0 142 1 13 0 
STO 0 143 2 14 1 
STO 0 144 1 12 0 
STO 0 145 2 11 8 
STO 0 146 1 11 7 
STO 0 147 2 3 4 
STO 0 148 1 2 4 
STO 0 149 2 3 6 
STO 0 150 1 4 6 
STO 0 151 2 2 5 
STO 0 152 1 4 5 
STO 0 153 2 2 7 
STO 0 154 1 1 8 
STO 0 155 2 1 5 
STO 0 156 1 1 1 
STO 0 157 2 15 7 
STO 0 158 1 15 8 
STO 0 159 2 15 6 
STO 0 160 1 14 8 
STO 0 161 2 13 8 
STO 0 162 1 12 8 
STO 0 163 2 13 9 
STO 0 164 1 14 6 
\GE
