\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 69数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年2月11日 下午 5:38\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=fzh765(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=fzh765\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60012\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=blackblock\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:69,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 2-11-17-38-15,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:fzh765,WLV:21,WNICK:fzh765,WNCD:2,WAID:60012,WIMG:\]
\[BUSERINFO=BID:,BLV:21,BNICK:blackblock,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2011:02:11:17:38,I:fzh765,L:21,M:,N:21,A:fzh765,B:blackblock,J:2,K:2\]
\HE
\GS
2 1 0
70 0 &4
INI 0 1 0 &4在519房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 13 2 
STO 0 10 1 16 13 
STO 0 11 2 16 5 
STO 0 12 1 14 4 
STO 0 13 2 16 2 
STO 0 14 1 2 5 
STO 0 15 2 5 2 
STO 0 16 1 1 3 
STO 0 17 2 2 2 
STO 0 18 1 2 8 
STO 0 19 2 13 5 
STO 0 20 1 15 9 
STO 0 21 2 7 16 
STO 0 22 1 9 16 
STO 0 23 2 6 15 
STO 0 24 1 3 16 
STO 0 25 2 2 15 
STO 0 26 1 5 15 
STO 0 27 2 2 16 
STO 0 28 1 6 14 
STO 0 29 2 7 14 
STO 0 30 1 7 13 
STO 0 31 2 8 14 
STO 0 32 1 5 13 
STO 0 33 2 8 13 
STO 0 34 1 7 12 
STO 0 35 2 10 14 
STO 0 36 1 11 15 
STO 0 37 2 10 12 
STO 0 38 1 3 12 
STO 0 39 2 2 12 
STO 0 40 1 3 11 
STO 0 41 2 13 15 
STO 0 42 1 12 14 
STO 0 43 2 15 15 
STO 0 44 1 16 15 
STO 0 45 2 14 16 
STO 0 46 1 15 14 
STO 0 47 2 14 14 
STO 0 48 1 14 13 
STO 0 49 2 16 16 
STO 0 50 1 14 15 
STO 0 51 2 13 14 
STO 0 52 1 13 13 
STO 0 53 2 15 15 
STO 0 54 1 15 17 
STO 0 55 2 17 15 
STO 0 56 1 14 15 
STO 0 57 2 3 7 
STO 0 58 1 15 15 
STO 0 59 2 2 7 
STO 0 60 1 9 11 
STO 0 61 2 12 13 
STO 0 62 1 12 12 
STO 0 63 2 11 13 
STO 0 64 1 11 10 
STO 0 65 2 11 16 
STO 0 66 1 12 16 
STO 0 67 2 10 15 
STO 0 68 1 10 16 
STO 0 69 2 11 17 
STO 0 70 1 12 17 
\GE
