\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 99数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年2月4日 下午 10:1\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=hgg54sa1(15级)\]
\[GAMEWHITELEVEL=15级\]
\[GAMEWHITENICK=fik\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:99,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 2- 4-22-01-14,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:hgg54sa1,WLV:3,WNICK:fik,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:23,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-1200,C2011:02:04:22:01,I:hgg54sa1,L:3,M:lll9p,N:23,A:fik,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
100 0 &4
INI 0 1 0 &4在149房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 4 
STO 0 8 1 2 5 
STO 0 9 2 2 3 
STO 0 10 1 3 5 
STO 0 11 2 5 2 
STO 0 12 1 2 9 
STO 0 13 2 16 13 
STO 0 14 1 13 16 
STO 0 15 2 15 9 
STO 0 16 1 16 7 
STO 0 17 2 14 13 
STO 0 18 1 5 16 
STO 0 19 2 2 13 
STO 0 20 1 17 15 
STO 0 21 2 12 15 
STO 0 22 1 13 15 
STO 0 23 2 12 14 
STO 0 24 1 11 17 
STO 0 25 2 8 15 
STO 0 26 1 3 16 
STO 0 27 2 2 16 
STO 0 28 1 2 17 
STO 0 29 2 5 15 
STO 0 30 1 4 17 
STO 0 31 2 4 14 
STO 0 32 1 2 15 
STO 0 33 2 1 16 
STO 0 34 1 1 15 
STO 0 35 2 14 7 
STO 0 36 1 16 5 
STO 0 37 2 4 9 
STO 0 38 1 2 7 
STO 0 39 2 9 3 
STO 0 40 1 13 9 
STO 0 41 2 13 3 
STO 0 42 1 13 7 
STO 0 43 2 15 2 
STO 0 44 1 16 2 
STO 0 45 2 14 2 
STO 0 46 1 16 1 
STO 0 47 2 13 5 
STO 0 48 1 14 8 
STO 0 49 2 17 9 
STO 0 50 1 12 4 
STO 0 51 2 13 4 
STO 0 52 1 9 2 
STO 0 53 2 10 3 
STO 0 54 1 10 2 
STO 0 55 2 14 6 
STO 0 56 1 15 8 
STO 0 57 2 12 8 
STO 0 58 1 13 8 
STO 0 59 2 12 6 
STO 0 60 1 8 3 
STO 0 61 2 8 4 
STO 0 62 1 7 3 
STO 0 63 2 7 1 
STO 0 64 1 8 1 
STO 0 65 2 7 2 
STO 0 66 1 8 2 
STO 0 67 2 11 3 
STO 0 68 1 3 3 
STO 0 69 2 2 2 
STO 0 70 1 5 3 
STO 0 71 2 4 3 
STO 0 72 1 4 4 
STO 0 73 2 6 3 
STO 0 74 1 4 2 
STO 0 75 2 6 4 
STO 0 76 1 7 4 
STO 0 77 2 5 5 
STO 0 78 1 5 1 
STO 0 79 2 6 2 
STO 0 80 1 3 1 
STO 0 81 2 2 1 
STO 0 82 1 7 5 
STO 0 83 2 5 7 
STO 0 84 1 1 4 
STO 0 85 2 1 3 
STO 0 86 1 1 5 
STO 0 87 2 0 1 
STO 0 88 1 1 0 
STO 0 89 2 2 0 
STO 0 90 1 0 3 
STO 0 91 2 9 6 
STO 0 92 1 12 1 
STO 0 93 2 10 0 
STO 0 94 1 10 1 
STO 0 95 2 11 2 
STO 0 96 1 11 1 
STO 0 97 2 9 0 
STO 0 98 1 13 0 
STO 0 99 2 15 0 
STO 0 100 1 15 1 
\GE
