\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让3子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑7目胜\]
\[GAMEZIPSU=70\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 162数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年2月23日 下午 9:1\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(12级)\]
\[GAMEBLACKLEVEL=12级\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:3,GTIME:1200-30-3,GRLT:0,ZIPSU:70,DUM:0,GONGJE:0,TCNT:162,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 2-23-21-01-18,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:6,BNICK:sbhhh,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S1,R3,D0,G0,W0,Z70,T30-3-1200,C2011:02:23:21:01,I:lll9p,L:23,M:没什么能力,N:6,A:lll9p,B:sbhhh,J:2,K:2\]
\HE
\GS
2 1 0
163 0 &4
INI 0 1 3 &4422房间对局结束(白棋中盘胜&2)&2-&2室主(让4子&2让子棋) 
STO 0 2 2 15 16 
STO 0 3 1 16 13 
STO 0 4 2 2 13 
STO 0 5 1 5 16 
STO 0 6 2 16 5 
STO 0 7 1 13 3 
STO 0 8 2 16 11 
STO 0 9 1 16 16 
STO 0 10 2 16 15 
STO 0 11 1 15 15 
STO 0 12 2 17 16 
STO 0 13 1 16 17 
STO 0 14 2 15 14 
STO 0 15 1 14 15 
STO 0 16 2 16 14 
STO 0 17 1 17 17 
STO 0 18 2 13 14 
STO 0 19 1 14 14 
STO 0 20 2 14 13 
STO 0 21 1 14 16 
STO 0 22 2 13 13 
STO 0 23 1 12 16 
STO 0 24 2 2 5 
STO 0 25 1 5 3 
STO 0 26 2 3 9 
STO 0 27 1 9 2 
STO 0 28 2 4 13 
STO 0 29 1 1 3 
STO 0 30 2 16 2 
STO 0 31 1 15 2 
STO 0 32 2 16 3 
STO 0 33 1 1 15 
STO 0 34 2 1 14 
STO 0 35 1 2 14 
STO 0 36 2 1 13 
STO 0 37 1 5 14 
STO 0 38 2 14 5 
STO 0 39 1 2 7 
STO 0 40 2 3 7 
STO 0 41 1 3 8 
STO 0 42 2 2 8 
STO 0 43 1 4 8 
STO 0 44 2 4 7 
STO 0 45 1 1 8 
STO 0 46 2 2 9 
STO 0 47 1 2 6 
STO 0 48 2 5 7 
STO 0 49 1 5 8 
STO 0 50 2 6 8 
STO 0 51 1 4 10 
STO 0 52 2 4 9 
STO 0 53 1 5 9 
STO 0 54 2 5 10 
STO 0 55 1 6 9 
STO 0 56 2 7 9 
STO 0 57 1 6 10 
STO 0 58 2 5 11 
STO 0 59 1 6 7 
STO 0 65 2 7 8 
STO 0 66 1 5 6 
STO 0 67 2 6 6 
STO 0 68 1 7 7 
STO 0 69 2 4 6 
STO 0 70 1 5 5 
STO 0 71 2 4 5 
STO 0 72 1 3 5 
STO 0 73 2 4 4 
STO 0 74 1 5 4 
STO 0 75 2 7 11 
STO 0 76 1 3 4 
STO 0 77 2 8 7 
STO 0 78 1 7 6 
STO 0 79 2 8 6 
STO 0 80 1 6 5 
STO 0 81 2 7 5 
STO 0 82 1 6 6 
STO 0 83 2 7 10 
STO 0 84 1 16 9 
STO 0 85 2 14 9 
STO 0 86 1 15 13 
STO 0 87 2 17 12 
STO 0 88 1 17 13 
STO 0 89 2 15 12 
STO 0 90 1 9 15 
STO 0 91 2 10 14 
STO 0 92 1 10 15 
STO 0 93 2 11 15 
STO 0 94 1 11 16 
STO 0 95 2 9 14 
STO 0 96 1 8 14 
STO 0 97 2 8 13 
STO 0 98 1 7 14 
STO 0 99 2 12 5 
STO 0 100 1 8 5 
STO 0 101 2 9 5 
STO 0 102 1 8 4 
STO 0 103 2 12 3 
STO 0 104 1 12 2 
STO 0 105 2 11 3 
STO 0 106 1 11 2 
STO 0 107 2 10 3 
STO 0 108 1 9 4 
STO 0 109 2 10 5 
STO 0 110 1 15 4 
STO 0 111 2 16 4 
STO 0 112 1 15 5 
STO 0 113 2 15 6 
STO 0 114 1 14 6 
STO 0 115 2 14 7 
STO 0 116 1 13 6 
STO 0 117 2 13 5 
STO 0 118 1 16 1 
STO 0 119 2 17 1 
STO 0 120 1 15 1 
STO 0 121 2 0 15 
STO 0 122 1 1 16 
STO 0 123 2 0 16 
STO 0 124 1 0 17 
STO 0 125 2 0 14 
STO 0 126 1 1 17 
STO 0 127 2 1 9 
STO 0 128 1 1 7 
STO 0 129 2 17 0 
STO 0 130 1 0 9 
STO 0 131 2 0 10 
STO 0 132 1 0 8 
STO 0 133 2 1 10 
STO 0 134 1 7 13 
STO 0 135 2 8 12 
STO 0 136 1 12 15 
STO 0 137 2 11 14 
STO 0 138 1 12 14 
STO 0 139 2 12 13 
STO 0 140 1 4 3 
STO 0 141 2 6 11 
STO 0 142 1 16 6 
STO 0 143 2 15 7 
STO 0 144 1 5 13 
STO 0 145 2 5 12 
STO 0 146 1 4 14 
STO 0 147 2 3 13 
STO 0 148 1 10 2 
STO 0 149 2 16 0 
STO 0 150 1 15 0 
STO 0 151 2 18 13 
STO 0 152 1 18 14 
STO 0 153 2 18 12 
STO 0 154 1 17 14 
STO 0 155 2 13 15 
STO 0 156 1 13 16 
STO 0 157 2 3 14 
STO 0 158 1 2 15 
STO 0 159 2 13 4 
STO 0 160 1 14 3 
STO 0 161 2 9 3 
STO 0 162 1 8 3 
STO 0 163 2 3 6 
STO 0 164 1 1 5 
STO 0 165 2 10 4 
STO 0 166 1 6 13 
STO 0 167 2 16 12 
STO 0 168 1 17 15 
\GE
