\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让4子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 95数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年2月23日 下午 8:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(12级)\]
\[GAMEBLACKLEVEL=12级\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:4,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:95,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 2-23-20-29-04,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:6,BNICK:sbhhh,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S1,R4,D0,G0,W4,Z0,T30-3-1200,C2011:02:23:20:29,I:lll9p,L:23,M:没什么能力,N:6,A:lll9p,B:sbhhh,J:2,K:2\]
\HE
\GS
2 1 0
96 0 &4
INI 0 1 4 &4422房间对局结束(白棋中盘胜&2)&2-&2室主(让4子&2让子棋) 
STO 0 2 2 16 13 
STO 0 3 1 13 15 
STO 0 4 2 2 13 
STO 0 5 1 5 15 
STO 0 6 2 16 9 
STO 0 7 1 9 16 
STO 0 8 2 16 5 
STO 0 9 1 13 3 
STO 0 10 2 5 2 
STO 0 11 1 2 5 
STO 0 12 2 11 2 
STO 0 13 1 12 2 
STO 0 14 2 11 3 
STO 0 15 1 7 2 
STO 0 16 2 5 4 
STO 0 17 1 7 4 
STO 0 18 2 5 6 
STO 0 19 1 7 6 
STO 0 20 2 2 2 
STO 0 21 1 3 2 
STO 0 22 2 3 1 
STO 0 23 1 4 1 
STO 0 24 2 2 1 
STO 0 25 1 4 2 
STO 0 26 2 1 4 
STO 0 27 1 5 1 
STO 0 28 2 2 4 
STO 0 29 1 3 4 
STO 0 30 2 3 5 
STO 0 31 1 4 5 
STO 0 32 2 3 6 
STO 0 33 1 4 6 
STO 0 34 2 4 7 
STO 0 35 1 5 5 
STO 0 36 2 6 5 
STO 0 37 1 4 4 
STO 0 38 2 3 8 
STO 0 39 1 5 7 
STO 0 40 2 5 8 
STO 0 41 1 6 6 
STO 0 42 2 14 2 
STO 0 43 1 13 2 
STO 0 44 2 14 3 
STO 0 45 1 14 4 
STO 0 46 2 15 2 
STO 0 47 1 15 4 
STO 0 48 2 13 4 
STO 0 49 1 16 2 
STO 0 50 2 16 1 
STO 0 51 1 17 1 
STO 0 52 2 15 1 
STO 0 53 1 13 1 
STO 0 54 2 17 2 
STO 0 55 1 16 3 
STO 0 56 2 17 0 
STO 0 57 1 18 1 
STO 0 58 2 18 2 
STO 0 59 1 15 0 
STO 0 60 2 18 0 
STO 0 61 1 17 3 
STO 0 62 2 14 1 
STO 0 63 1 14 0 
STO 0 64 2 12 0 
STO 0 65 1 17 1 
STO 0 66 2 18 1 
STO 0 67 1 1 15 
STO 0 68 2 13 5 
STO 0 69 1 2 11 
STO 0 70 2 2 9 
STO 0 71 1 4 11 
STO 0 72 2 9 14 
STO 0 73 1 9 12 
STO 0 74 2 7 14 
STO 0 75 1 7 12 
STO 0 76 2 8 16 
STO 0 77 1 10 16 
STO 0 78 2 9 15 
STO 0 79 1 7 16 
STO 0 80 2 8 17 
STO 0 81 1 7 15 
STO 0 82 2 8 15 
STO 0 83 1 11 13 
STO 0 84 2 11 15 
STO 0 85 1 11 16 
STO 0 86 2 11 14 
STO 0 87 1 12 13 
STO 0 88 2 13 14 
STO 0 89 1 12 14 
STO 0 90 2 12 16 
STO 0 91 1 12 17 
STO 0 92 2 13 16 
STO 0 93 1 13 17 
STO 0 94 2 12 15 
STO 0 95 1 14 15 
STO 0 96 2 14 16 
\GE
