\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 140数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年2月1日 下午 6:5\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=hgg54sa1(15级)\]
\[GAMEBLACKLEVEL=15级\]
\[GAMEBLACKNICK=fik\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:140,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 2- 1-18-05-08,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:hgg54sa1,BLV:3,BNICK:fik,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2011:02:01:18:05,I:lll9p,L:23,M:hgg54sa1,N:3,A:lll9p,B:fik,J:2,K:2\]
\HE
\GS
2 1 0
141 0 &4
INI 0 1 0 &445房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 2 
STO 0 3 2 3 16 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 3 14 
STO 0 7 2 4 14 
STO 0 8 1 2 16 
STO 0 9 2 3 15 
STO 0 10 1 2 15 
STO 0 11 2 2 14 
STO 0 12 1 3 13 
STO 0 13 2 1 14 
STO 0 14 1 1 17 
STO 0 15 2 3 17 
STO 0 16 1 1 15 
STO 0 17 2 2 12 
STO 0 18 1 2 17 
STO 0 19 2 5 15 
STO 0 20 1 4 12 
STO 0 21 2 2 11 
STO 0 22 1 7 16 
STO 0 23 2 7 15 
STO 0 24 1 8 15 
STO 0 25 2 7 14 
STO 0 26 1 4 10 
STO 0 27 2 3 9 
STO 0 28 1 7 11 
STO 0 29 2 10 15 
STO 0 30 1 8 14 
STO 0 31 2 8 13 
STO 0 32 1 6 16 
STO 0 33 2 7 13 
STO 0 34 1 9 13 
STO 0 35 2 9 14 
STO 0 36 1 9 16 
STO 0 37 2 10 16 
STO 0 38 1 10 17 
STO 0 39 2 11 17 
STO 0 40 1 9 17 
STO 0 41 2 12 16 
STO 0 42 1 5 17 
STO 0 43 2 8 11 
STO 0 44 1 5 8 
STO 0 45 2 3 7 
STO 0 46 1 10 13 
STO 0 47 2 9 15 
STO 0 48 1 8 16 
STO 0 49 2 9 12 
STO 0 50 1 12 13 
STO 0 51 2 14 15 
STO 0 52 1 11 11 
STO 0 53 2 4 18 
STO 0 54 1 0 14 
STO 0 55 2 1 13 
STO 0 56 1 2 18 
STO 0 57 2 5 18 
STO 0 58 1 6 18 
STO 0 59 2 7 17 
STO 0 60 1 9 3 
STO 0 61 2 15 13 
STO 0 62 1 15 14 
STO 0 63 2 14 14 
STO 0 64 1 14 13 
STO 0 65 2 16 13 
STO 0 66 1 14 12 
STO 0 67 2 16 16 
STO 0 68 1 17 16 
STO 0 69 2 15 16 
STO 0 70 1 16 17 
STO 0 71 2 15 17 
STO 0 72 1 17 18 
STO 0 73 2 18 17 
STO 0 74 1 17 14 
STO 0 75 2 17 13 
STO 0 76 1 16 11 
STO 0 77 2 15 5 
STO 0 78 1 18 16 
STO 0 79 2 18 14 
STO 0 80 1 18 15 
STO 0 81 2 16 14 
STO 0 82 1 18 13 
STO 0 83 2 17 12 
STO 0 84 1 17 11 
STO 0 85 2 18 12 
STO 0 86 1 10 18 
STO 0 87 2 8 18 
STO 0 88 1 15 7 
STO 0 89 2 16 2 
STO 0 90 1 16 3 
STO 0 91 2 15 3 
STO 0 92 1 16 4 
STO 0 93 2 15 4 
STO 0 94 1 17 2 
STO 0 95 2 16 1 
STO 0 96 1 15 1 
STO 0 97 2 17 1 
STO 0 98 1 18 3 
STO 0 99 2 18 1 
STO 0 100 1 16 5 
STO 0 101 2 13 2 
STO 0 102 1 13 1 
STO 0 103 2 12 1 
STO 0 104 1 14 1 
STO 0 105 2 12 2 
STO 0 106 1 16 0 
STO 0 107 2 15 0 
STO 0 108 1 17 0 
STO 0 109 2 18 0 
STO 0 110 1 16 0 
STO 0 111 2 16 6 
STO 0 112 1 15 6 
STO 0 113 2 18 4 
STO 0 114 1 17 6 
STO 0 115 2 14 2 
STO 0 116 1 14 0 
STO 0 117 2 12 0 
STO 0 118 1 2 3 
STO 0 119 2 2 2 
STO 0 120 1 3 2 
STO 0 121 2 3 4 
STO 0 122 1 2 1 
STO 0 123 2 1 2 
STO 0 124 1 4 3 
STO 0 125 2 4 4 
STO 0 126 1 1 1 
STO 0 127 2 1 3 
STO 0 128 1 4 2 
STO 0 129 2 6 4 
STO 0 130 1 7 2 
STO 0 131 2 8 9 
STO 0 132 1 5 5 
STO 0 133 2 5 4 
STO 0 134 1 7 8 
STO 0 135 2 9 7 
STO 0 136 1 7 6 
STO 0 137 2 7 10 
STO 0 138 1 7 4 
STO 0 139 2 5 11 
STO 0 140 1 4 11 
STO 0 141 2 4 9 
\GE
