\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 82数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年2月1日 下午 5:52\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=hgg54sa1(15级)\]
\[GAMEBLACKLEVEL=15级\]
\[GAMEBLACKNICK=fik\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:82,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 2- 1-17-52-15,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:hgg54sa1,BLV:3,BNICK:fik,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2011:02:01:17:52,I:lll9p,L:23,M:hgg54sa1,N:3,A:lll9p,B:fik,J:2,K:2\]
\HE
\GS
2 1 0
83 0 &4
INI 0 1 0 &4在45房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 10 15 
STO 0 7 2 14 15 
STO 0 8 1 15 16 
STO 0 9 2 15 14 
STO 0 10 1 12 16 
STO 0 11 2 2 13 
STO 0 12 1 3 13 
STO 0 13 2 3 12 
STO 0 14 1 4 12 
STO 0 15 2 4 11 
STO 0 16 1 3 11 
STO 0 17 2 2 12 
STO 0 18 1 4 13 
STO 0 19 2 5 11 
STO 0 20 1 2 14 
STO 0 21 2 3 10 
STO 0 22 1 1 14 
STO 0 23 2 9 3 
STO 0 24 1 14 11 
STO 0 25 2 11 13 
STO 0 26 1 16 5 
STO 0 27 2 15 8 
STO 0 28 1 12 14 
STO 0 29 2 12 13 
STO 0 30 1 13 13 
STO 0 31 2 13 12 
STO 0 32 1 14 13 
STO 0 33 2 15 5 
STO 0 34 1 15 6 
STO 0 35 2 14 5 
STO 0 36 1 16 4 
STO 0 37 2 16 3 
STO 0 38 1 16 7 
STO 0 39 2 16 8 
STO 0 40 1 14 6 
STO 0 41 2 13 6 
STO 0 42 1 13 5 
STO 0 43 2 13 3 
STO 0 44 1 13 7 
STO 0 45 2 12 6 
STO 0 46 1 14 7 
STO 0 47 2 14 12 
STO 0 48 1 15 13 
STO 0 49 2 15 12 
STO 0 50 1 12 12 
STO 0 51 2 11 14 
STO 0 52 1 16 13 
STO 0 53 2 12 11 
STO 0 54 1 4 4 
STO 0 55 2 4 3 
STO 0 56 1 11 12 
STO 0 57 2 10 12 
STO 0 58 1 11 11 
STO 0 59 2 11 10 
STO 0 60 1 10 11 
STO 0 61 2 9 11 
STO 0 62 1 10 10 
STO 0 63 2 10 9 
STO 0 64 1 9 10 
STO 0 65 2 8 10 
STO 0 66 1 9 9 
STO 0 67 2 9 8 
STO 0 68 1 8 9 
STO 0 69 2 7 9 
STO 0 70 1 8 8 
STO 0 71 2 8 7 
STO 0 72 1 7 8 
STO 0 73 2 6 8 
STO 0 74 1 7 7 
STO 0 75 2 7 6 
STO 0 76 1 6 7 
STO 0 77 2 5 7 
STO 0 78 1 6 6 
STO 0 79 2 6 5 
STO 0 80 1 5 6 
STO 0 81 2 4 6 
STO 0 82 1 5 5 
STO 0 83 2 5 4 
\GE
