\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 158数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年2月7日 下午 2:12\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=ssgdmm(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=ssgdmm\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=blackblock\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:158,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 2- 7-14-12-21,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:ssgdmm,WLV:20,WNICK:ssgdmm,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:,BLV:20,BNICK:blackblock,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2011:02:07:14:12,I:ssgdmm,L:20,M:,N:20,A:ssgdmm,B:blackblock,J:2,K:2\]
\HE
\GS
2 1 0
159 0 &4
INI 0 1 0 &4334房间对局结束(黑棋时间胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 5 15 
STO 0 8 1 6 15 
STO 0 9 2 5 14 
STO 0 10 1 4 16 
STO 0 11 2 3 16 
STO 0 12 1 9 16 
STO 0 13 2 3 12 
STO 0 14 1 5 2 
STO 0 15 2 7 2 
STO 0 16 1 5 4 
STO 0 17 2 3 5 
STO 0 18 1 8 3 
STO 0 19 2 8 2 
STO 0 20 1 9 3 
STO 0 21 2 7 3 
STO 0 22 1 7 4 
STO 0 23 2 9 2 
STO 0 24 1 10 3 
STO 0 25 2 11 2 
STO 0 26 1 12 4 
STO 0 27 2 6 4 
STO 0 28 1 6 5 
STO 0 29 2 6 3 
STO 0 30 1 2 2 
STO 0 31 2 2 3 
STO 0 32 1 3 1 
STO 0 33 2 7 5 
STO 0 34 1 8 4 
STO 0 35 2 6 6 
STO 0 36 1 5 5 
STO 0 37 2 5 3 
STO 0 38 1 7 6 
STO 0 39 2 4 1 
STO 0 40 1 4 2 
STO 0 41 2 3 2 
STO 0 42 1 1 1 
STO 0 43 2 3 0 
STO 0 44 1 2 1 
STO 0 45 2 5 1 
STO 0 46 1 1 3 
STO 0 47 2 1 4 
STO 0 48 1 0 2 
STO 0 49 2 5 6 
STO 0 50 1 8 5 
STO 0 51 2 4 6 
STO 0 52 1 15 10 
STO 0 53 2 16 5 
STO 0 54 1 16 7 
STO 0 55 2 14 5 
STO 0 56 1 13 3 
STO 0 57 2 17 3 
STO 0 58 1 16 2 
STO 0 59 2 17 2 
STO 0 60 1 17 1 
STO 0 61 2 16 3 
STO 0 62 1 15 2 
STO 0 63 2 15 7 
STO 0 64 1 16 6 
STO 0 65 2 15 6 
STO 0 66 1 15 4 
STO 0 67 2 15 5 
STO 0 68 1 17 5 
STO 0 69 2 16 4 
STO 0 70 1 16 8 
STO 0 71 2 14 9 
STO 0 72 1 14 10 
STO 0 73 2 12 5 
STO 0 74 1 11 5 
STO 0 75 2 12 6 
STO 0 76 1 11 6 
STO 0 77 2 11 7 
STO 0 78 1 10 7 
STO 0 79 2 11 8 
STO 0 80 1 10 8 
STO 0 81 2 11 9 
STO 0 82 1 9 10 
STO 0 83 2 11 11 
STO 0 84 1 12 10 
STO 0 85 2 10 9 
STO 0 86 1 9 9 
STO 0 87 2 9 11 
STO 0 88 1 10 10 
STO 0 89 2 11 10 
STO 0 90 1 10 11 
STO 0 91 2 11 13 
STO 0 92 1 9 13 
STO 0 93 2 15 14 
STO 0 94 1 14 14 
STO 0 95 2 14 13 
STO 0 96 1 14 15 
STO 0 97 2 15 12 
STO 0 98 1 12 12 
STO 0 99 2 12 11 
STO 0 100 1 13 11 
STO 0 101 2 13 12 
STO 0 102 1 11 12 
STO 0 103 2 10 12 
STO 0 104 1 16 11 
STO 0 105 2 16 15 
STO 0 106 1 2 12 
STO 0 107 2 2 11 
STO 0 108 1 1 11 
STO 0 109 2 1 12 
STO 0 110 1 2 13 
STO 0 111 2 1 10 
STO 0 112 1 3 11 
STO 0 113 2 0 11 
STO 0 114 1 4 12 
STO 0 115 2 3 13 
STO 0 116 1 3 14 
STO 0 117 2 4 13 
STO 0 118 1 4 14 
STO 0 119 2 5 13 
STO 0 120 1 4 15 
STO 0 121 2 2 14 
STO 0 122 1 2 15 
STO 0 123 2 1 13 
STO 0 124 1 2 16 
STO 0 125 2 17 12 
STO 0 126 1 17 11 
STO 0 127 2 16 16 
STO 0 128 1 12 14 
STO 0 129 2 12 13 
STO 0 130 1 5 9 
STO 0 131 2 13 16 
STO 0 132 1 14 16 
STO 0 133 2 11 16 
STO 0 134 1 12 15 
STO 0 135 2 9 17 
STO 0 136 1 8 16 
STO 0 137 2 10 16 
STO 0 138 1 10 14 
STO 0 139 2 13 17 
STO 0 140 1 16 17 
STO 0 141 2 11 14 
STO 0 142 1 11 15 
STO 0 143 2 10 15 
STO 0 144 1 9 15 
STO 0 145 2 14 17 
STO 0 146 1 15 17 
STO 0 147 2 17 17 
STO 0 148 1 8 17 
STO 0 149 2 10 17 
STO 0 150 1 11 18 
STO 0 151 2 12 16 
STO 0 152 1 17 18 
STO 0 153 2 17 16 
STO 0 154 1 9 18 
STO 0 155 2 10 18 
STO 0 156 1 14 18 
STO 0 157 2 8 18 
STO 0 158 1 6 17 
STO 0 159 2 9 12 
\GE
