\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 89数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年2月12日 下午 5:57\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=blackblock\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=诗书气自华(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=SSQZHUA\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:89,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 2-12-17-57-26,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:,WLV:22,WNICK:blackblock,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:诗书气自华,BLV:22,BNICK:SSQZHUA,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-600,C2011:02:12:17:57,I:,L:22,M:诗书气自华,N:22,A:blackblock,B:SSQZHUA,J:2,K:2\]
\HE
\GS
2 1 0
90 0 &4
INI 0 1 0 &4在214房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 15 15 
STO 0 5 2 2 3 
STO 0 6 1 4 3 
STO 0 7 2 4 2 
STO 0 8 1 5 2 
STO 0 9 2 3 2 
STO 0 10 1 6 3 
STO 0 11 2 2 5 
STO 0 12 1 10 2 
STO 0 13 2 12 2 
STO 0 14 1 10 4 
STO 0 15 2 5 16 
STO 0 16 1 2 13 
STO 0 17 2 3 17 
STO 0 18 1 2 16 
STO 0 19 2 8 16 
STO 0 20 1 15 9 
STO 0 21 2 13 16 
STO 0 22 1 16 13 
STO 0 23 2 15 17 
STO 0 24 1 16 16 
STO 0 25 2 11 15 
STO 0 26 1 16 5 
STO 0 27 2 16 3 
STO 0 28 1 12 4 
STO 0 29 2 10 1 
STO 0 30 1 11 1 
STO 0 31 2 11 2 
STO 0 32 1 12 1 
STO 0 33 2 10 3 
STO 0 34 1 9 2 
STO 0 35 2 9 3 
STO 0 36 1 13 2 
STO 0 37 2 8 2 
STO 0 38 1 9 1 
STO 0 39 2 8 1 
STO 0 40 1 10 0 
STO 0 41 2 13 3 
STO 0 42 1 12 3 
STO 0 43 2 11 3 
STO 0 44 1 14 2 
STO 0 45 2 8 4 
STO 0 46 1 14 3 
STO 0 47 2 15 5 
STO 0 48 1 16 6 
STO 0 49 2 14 4 
STO 0 50 1 13 4 
STO 0 51 2 15 6 
STO 0 52 1 16 7 
STO 0 53 2 13 5 
STO 0 54 1 16 1 
STO 0 55 2 12 7 
STO 0 56 1 7 3 
STO 0 57 2 8 3 
STO 0 58 1 5 6 
STO 0 59 2 5 4 
STO 0 60 1 6 5 
STO 0 61 2 5 1 
STO 0 62 1 6 1 
STO 0 63 2 5 3 
STO 0 64 1 6 2 
STO 0 65 2 4 4 
STO 0 66 1 7 5 
STO 0 67 2 9 6 
STO 0 68 1 8 5 
STO 0 69 2 9 5 
STO 0 70 1 11 4 
STO 0 71 2 9 4 
STO 0 72 1 12 6 
STO 0 73 2 12 5 
STO 0 74 1 11 5 
STO 0 75 2 11 6 
STO 0 76 1 13 6 
STO 0 77 2 14 5 
STO 0 78 1 13 7 
STO 0 79 2 10 5 
STO 0 80 1 13 3 
STO 0 81 2 15 1 
STO 0 82 1 15 2 
STO 0 83 2 16 2 
STO 0 84 1 14 1 
STO 0 85 2 17 1 
STO 0 86 1 15 0 
STO 0 87 2 14 8 
STO 0 88 1 13 8 
STO 0 89 2 14 9 
STO 0 90 1 15 7 
\GE
