\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 2数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年2月7日 上午 12:50\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=blackblock\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=tlg10(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=tlg10\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:2,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 2- 7-12-50-01,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:,WLV:20,WNICK:blackblock,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:tlg10,BLV:20,BNICK:tlg10,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-600,C2011:02:07:12:50,I:,L:20,M:tlg10,N:20,A:blackblock,B:tlg10,J:2,K:2\]
\HE
\GS
2 1 0
3 0 &4
INI 0 1 0 &4在665房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 15 
STO 0 3 2 2 3 
\GE
