\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 129数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年2月7日 下午 1:52\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=blackblock\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=ssgdmm(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=ssgdmm\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:129,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 2- 7-13-52-53,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:,WLV:20,WNICK:blackblock,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:ssgdmm,BLV:20,BNICK:ssgdmm,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-600,C2011:02:07:13:52,I:,L:20,M:ssgdmm,N:20,A:blackblock,B:ssgdmm,J:2,K:2\]
\HE
\GS
2 1 0
130 0 &4
INI 0 1 0 &4334房间对局结束(黑棋时间胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 2 3 
STO 0 5 2 15 15 
STO 0 6 1 2 13 
STO 0 7 2 5 16 
STO 0 8 1 1 15 
STO 0 9 2 2 16 
STO 0 10 1 2 10 
STO 0 11 2 4 3 
STO 0 12 1 6 2 
STO 0 13 2 5 4 
STO 0 14 1 3 5 
STO 0 15 2 2 2 
STO 0 16 1 3 3 
STO 0 17 2 3 2 
STO 0 18 1 8 3 
STO 0 19 2 5 2 
STO 0 20 1 16 13 
STO 0 21 2 16 11 
STO 0 22 1 16 16 
STO 0 23 2 16 15 
STO 0 24 1 15 16 
STO 0 25 2 14 15 
STO 0 26 1 17 15 
STO 0 27 2 17 14 
STO 0 28 1 17 16 
STO 0 29 2 16 14 
STO 0 30 1 13 16 
STO 0 31 2 11 16 
STO 0 32 1 12 16 
STO 0 33 2 11 15 
STO 0 34 1 17 13 
STO 0 35 2 18 13 
STO 0 36 1 16 10 
STO 0 37 2 15 13 
STO 0 38 1 15 11 
STO 0 39 2 15 10 
STO 0 40 1 17 11 
STO 0 41 2 16 12 
STO 0 42 1 17 12 
STO 0 43 2 15 12 
STO 0 44 1 15 9 
STO 0 45 2 14 11 
STO 0 46 1 16 9 
STO 0 47 2 14 9 
STO 0 48 1 14 8 
STO 0 49 2 13 8 
STO 0 50 1 13 7 
STO 0 51 2 13 9 
STO 0 52 1 16 4 
STO 0 53 2 12 7 
STO 0 54 1 13 6 
STO 0 55 2 12 6 
STO 0 56 1 13 5 
STO 0 57 2 12 5 
STO 0 58 1 13 4 
STO 0 59 2 11 3 
STO 0 60 1 12 2 
STO 0 61 2 11 2 
STO 0 62 1 12 3 
STO 0 63 2 10 5 
STO 0 64 1 8 5 
STO 0 65 2 7 4 
STO 0 66 1 10 4 
STO 0 67 2 11 4 
STO 0 68 1 8 4 
STO 0 69 2 7 6 
STO 0 70 1 10 3 
STO 0 71 2 9 1 
STO 0 72 1 10 1 
STO 0 73 2 10 2 
STO 0 74 1 9 2 
STO 0 75 2 8 1 
STO 0 76 1 11 1 
STO 0 77 2 8 2 
STO 0 78 1 7 5 
STO 0 79 2 6 5 
STO 0 80 1 7 3 
STO 0 81 2 6 4 
STO 0 82 1 9 3 
STO 0 83 2 6 1 
STO 0 84 1 8 6 
STO 0 85 2 8 7 
STO 0 86 1 9 7 
STO 0 87 2 8 8 
STO 0 88 1 10 6 
STO 0 89 2 9 5 
STO 0 90 1 9 8 
STO 0 91 2 9 6 
STO 0 92 1 8 9 
STO 0 93 2 6 7 
STO 0 94 1 10 9 
STO 0 95 2 9 10 
STO 0 96 1 9 9 
STO 0 97 2 5 9 
STO 0 98 1 12 8 
STO 0 99 2 7 2 
STO 0 100 1 11 5 
STO 0 101 2 11 6 
STO 0 102 1 12 4 
STO 0 103 2 11 5 
STO 0 104 1 12 9 
STO 0 105 2 3 13 
STO 0 106 1 2 12 
STO 0 107 2 12 11 
STO 0 108 1 10 7 
STO 0 109 2 6 3 
STO 0 110 1 11 11 
STO 0 111 2 12 12 
STO 0 112 1 11 12 
STO 0 113 2 11 10 
STO 0 114 1 10 10 
STO 0 115 2 12 10 
STO 0 116 1 9 11 
STO 0 117 2 2 7 
STO 0 118 1 1 6 
STO 0 119 2 1 7 
STO 0 120 1 2 6 
STO 0 121 2 3 7 
STO 0 122 1 1 2 
STO 0 123 2 1 1 
STO 0 124 1 1 4 
STO 0 125 2 0 2 
STO 0 126 1 1 3 
STO 0 127 2 1 9 
STO 0 128 1 9 16 
STO 0 129 2 9 14 
STO 0 130 1 6 16 
\GE
