\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 42数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年2月10日 下午 8:18\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=blackblock\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=85416165aa(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=qwredthyfc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:42,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 2-10-20-18-56,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:,WLV:21,WNICK:blackblock,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:85416165aa,BLV:21,BNICK:qwredthyfc,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T30-3-300,C2011:02:10:20:18,I:,L:21,M:85416165aa,N:21,A:blackblock,B:qwredthyfc,J:2,K:2\]
\HE
\GS
2 1 0
43 0 &4
INI 0 1 0 &4在236房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 16 5 
STO 0 4 1 13 2 
STO 0 5 2 17 3 
STO 0 6 1 16 7 
STO 0 7 2 16 2 
STO 0 8 1 15 5 
STO 0 9 2 14 1 
STO 0 10 1 14 2 
STO 0 11 2 15 2 
STO 0 12 1 16 4 
STO 0 13 2 13 1 
STO 0 14 1 12 2 
STO 0 15 2 3 3 
STO 0 16 1 3 15 
STO 0 17 2 15 16 
STO 0 18 1 15 14 
STO 0 19 2 16 12 
STO 0 20 1 14 13 
STO 0 21 2 16 9 
STO 0 22 1 16 16 
STO 0 23 2 16 17 
STO 0 24 1 16 15 
STO 0 25 2 12 16 
STO 0 26 1 17 17 
STO 0 27 2 9 16 
STO 0 28 1 15 17 
STO 0 29 2 14 17 
STO 0 30 1 16 18 
STO 0 31 2 17 4 
STO 0 32 1 17 5 
STO 0 33 2 2 13 
STO 0 34 1 2 10 
STO 0 35 2 5 15 
STO 0 36 1 5 14 
STO 0 37 2 6 15 
STO 0 38 1 4 15 
STO 0 39 2 2 16 
STO 0 40 1 2 15 
STO 0 41 2 1 15 
STO 0 42 1 1 14 
STO 0 43 2 1 16 
\GE
