\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=115\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 126数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年2月8日 下午 1:56\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=blackblock\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=forty000(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=forty000\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:115,DUM:0,GONGJE:65,TCNT:126,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 2- 8-13-56-36,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:,WLV:20,WNICK:blackblock,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:forty000,BLV:20,BNICK:forty000,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z115,T20-3-0,C2011:02:08:13:56,I:,L:20,M:forty000,N:20,A:blackblock,B:forty000,J:2,K:2\]
\HE
\GS
2 1 0
127 0 &4
INI 0 1 0 &4457房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 7 2 
STO 0 8 1 5 4 
STO 0 9 2 2 5 
STO 0 10 1 8 3 
STO 0 11 2 7 3 
STO 0 12 1 7 4 
STO 0 13 2 8 2 
STO 0 14 1 9 3 
STO 0 15 2 9 2 
STO 0 16 1 10 3 
STO 0 17 2 11 2 
STO 0 18 1 12 4 
STO 0 19 2 13 2 
STO 0 20 1 2 2 
STO 0 21 2 3 2 
STO 0 22 1 2 3 
STO 0 23 2 2 4 
STO 0 24 1 3 1 
STO 0 25 2 4 1 
STO 0 26 1 2 1 
STO 0 27 2 4 2 
STO 0 28 1 1 3 
STO 0 29 2 16 9 
STO 0 30 1 16 12 
STO 0 31 2 16 6 
STO 0 32 1 5 16 
STO 0 33 2 2 13 
STO 0 34 1 3 17 
STO 0 35 2 2 16 
STO 0 36 1 14 16 
STO 0 37 2 7 16 
STO 0 38 1 4 15 
STO 0 39 2 3 16 
STO 0 40 1 2 17 
STO 0 41 2 4 16 
STO 0 42 1 4 17 
STO 0 43 2 5 15 
STO 0 44 1 6 15 
STO 0 45 2 5 17 
STO 0 46 1 5 14 
STO 0 47 2 6 17 
STO 0 48 1 3 14 
STO 0 49 2 1 15 
STO 0 50 1 2 14 
STO 0 51 2 1 14 
STO 0 52 1 1 16 
STO 0 53 2 2 15 
STO 0 54 1 0 16 
STO 0 55 2 1 18 
STO 0 56 1 1 17 
STO 0 57 2 0 18 
STO 0 58 1 9 16 
STO 0 59 2 9 15 
STO 0 60 1 4 18 
STO 0 61 2 2 18 
STO 0 62 1 10 16 
STO 0 63 2 7 15 
STO 0 64 1 2 11 
STO 0 65 2 3 13 
STO 0 66 1 4 14 
STO 0 67 2 4 12 
STO 0 68 1 1 12 
STO 0 69 2 1 13 
STO 0 70 1 4 11 
STO 0 71 2 6 13 
STO 0 72 1 5 1 
STO 0 73 2 4 4 
STO 0 74 1 4 0 
STO 0 75 2 5 5 
STO 0 76 1 6 4 
STO 0 77 2 5 11 
STO 0 78 1 4 10 
STO 0 79 2 2 8 
STO 0 80 1 3 7 
STO 0 81 2 3 8 
STO 0 82 1 4 8 
STO 0 83 2 4 7 
STO 0 84 1 5 12 
STO 0 85 2 5 13 
STO 0 86 1 6 12 
STO 0 87 2 4 13 
STO 0 88 1 5 7 
STO 0 89 2 4 6 
STO 0 90 1 3 9 
STO 0 91 2 5 8 
STO 0 92 1 4 9 
STO 0 93 2 1 9 
STO 0 94 1 7 12 
STO 0 95 2 6 8 
STO 0 96 1 6 10 
STO 0 97 2 14 9 
STO 0 98 1 6 6 
STO 0 99 2 12 9 
STO 0 100 1 17 5 
STO 0 101 2 15 1 
STO 0 102 1 15 8 
STO 0 103 2 16 8 
STO 0 104 1 15 9 
STO 0 105 2 15 10 
STO 0 106 1 16 10 
STO 0 107 2 14 10 
STO 0 108 1 15 7 
STO 0 109 2 16 7 
STO 0 110 1 13 8 
STO 0 111 2 16 11 
STO 0 112 1 13 9 
STO 0 113 2 13 10 
STO 0 114 1 12 10 
STO 0 115 2 11 10 
STO 0 116 1 12 11 
STO 0 117 2 11 11 
STO 0 118 1 12 12 
STO 0 119 2 11 8 
STO 0 120 1 10 9 
STO 0 121 2 11 9 
STO 0 122 1 17 10 
STO 0 123 2 17 11 
STO 0 124 1 17 12 
STO 0 125 2 17 9 
STO 0 126 1 10 13 
STO 0 127 2 13 7 
\GE
