\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 129数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年2月11日 下午 4:9\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=blackblock\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=zuozeng(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=zuozeng\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:129,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 2-11-16-09-43,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:,WLV:21,WNICK:blackblock,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:zuozeng,BLV:21,BNICK:zuozeng,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2011:02:11:16:09,I:,L:21,M:zuozeng,N:21,A:blackblock,B:zuozeng,J:2,K:2\]
\HE
\GS
2 1 0
130 0 &4
INI 0 1 0 &4在192房间正在进行对局准备。 
STO 0 2 1 15 15 
STO 0 3 2 3 3 
STO 0 4 1 2 15 
STO 0 5 2 15 3 
STO 0 6 1 4 16 
STO 0 7 2 16 13 
STO 0 8 1 16 11 
STO 0 9 2 16 16 
STO 0 10 1 16 15 
STO 0 11 2 15 16 
STO 0 12 1 17 16 
STO 0 13 2 17 17 
STO 0 14 1 17 15 
STO 0 15 2 13 16 
STO 0 16 1 14 16 
STO 0 17 2 14 17 
STO 0 18 1 14 15 
STO 0 19 2 12 17 
STO 0 20 1 5 2 
STO 0 21 2 2 5 
STO 0 22 1 3 1 
STO 0 23 2 6 2 
STO 0 24 1 6 3 
STO 0 25 2 7 2 
STO 0 26 1 5 1 
STO 0 27 2 5 3 
STO 0 28 1 7 3 
STO 0 29 2 8 2 
STO 0 30 1 8 3 
STO 0 31 2 9 2 
STO 0 32 1 9 3 
STO 0 33 2 10 3 
STO 0 34 1 10 4 
STO 0 35 2 11 3 
STO 0 36 1 4 3 
STO 0 37 2 5 4 
STO 0 38 1 4 4 
STO 0 39 2 5 5 
STO 0 40 1 4 5 
STO 0 41 2 5 6 
STO 0 42 1 2 3 
STO 0 43 2 4 6 
STO 0 44 1 2 4 
STO 0 45 2 9 4 
STO 0 46 1 8 5 
STO 0 47 2 9 5 
STO 0 48 1 9 6 
STO 0 49 2 10 5 
STO 0 50 1 10 6 
STO 0 51 2 8 6 
STO 0 52 1 7 6 
STO 0 53 2 8 7 
STO 0 54 1 7 7 
STO 0 55 2 7 5 
STO 0 56 1 8 4 
STO 0 57 2 11 5 
STO 0 58 1 8 8 
STO 0 59 2 15 12 
STO 0 60 1 9 7 
STO 0 61 2 15 11 
STO 0 62 1 16 10 
STO 0 63 2 13 13 
STO 0 64 1 17 13 
STO 0 65 2 3 10 
STO 0 66 1 3 12 
STO 0 67 2 16 8 
STO 0 68 1 16 2 
STO 0 69 2 16 3 
STO 0 70 1 15 2 
STO 0 71 2 14 1 
STO 0 72 1 14 2 
STO 0 73 2 13 1 
STO 0 74 1 14 3 
STO 0 75 2 15 5 
STO 0 76 1 14 5 
STO 0 77 2 14 6 
STO 0 78 1 13 5 
STO 0 79 2 13 6 
STO 0 80 1 12 2 
STO 0 81 2 13 2 
STO 0 82 1 13 3 
STO 0 83 2 12 1 
STO 0 84 1 15 6 
STO 0 85 2 16 5 
STO 0 86 1 15 7 
STO 0 87 2 16 7 
STO 0 88 1 12 6 
STO 0 89 2 14 8 
STO 0 90 1 12 7 
STO 0 91 2 13 8 
STO 0 92 1 12 5 
STO 0 93 2 17 12 
STO 0 94 1 16 12 
STO 0 95 2 17 14 
STO 0 96 1 16 14 
STO 0 97 2 18 13 
STO 0 98 1 15 13 
STO 0 99 2 17 11 
STO 0 100 1 17 10 
STO 0 101 2 14 13 
STO 0 102 1 17 13 
STO 0 103 2 5 16 
STO 0 104 1 4 15 
STO 0 105 2 16 13 
STO 0 106 1 15 14 
STO 0 107 2 17 9 
STO 0 108 1 17 13 
STO 0 109 2 1 15 
STO 0 110 1 18 14 
STO 0 111 2 2 16 
STO 0 112 1 2 14 
STO 0 113 2 1 14 
STO 0 114 1 1 13 
STO 0 115 2 1 17 
STO 0 116 1 5 17 
STO 0 117 2 6 17 
STO 0 118 1 6 16 
STO 0 119 2 7 16 
STO 0 120 1 5 15 
STO 0 121 2 6 15 
STO 0 122 1 3 8 
STO 0 123 2 4 9 
STO 0 124 1 4 8 
STO 0 125 2 5 8 
STO 0 126 1 5 9 
STO 0 127 2 6 8 
STO 0 128 1 6 9 
STO 0 129 2 2 7 
STO 0 130 1 2 8 
\GE
