\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 125数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年2月5日 上午 12:28\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=无奈心动(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=zyjdyh\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60008\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=blackblock\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:125,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 2- 5-12-28-59,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:无奈心动,WLV:20,WNICK:zyjdyh,WNCD:2,WAID:60008,WIMG:\]
\[BUSERINFO=BID:,BLV:20,BNICK:blackblock,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2011:02:05:12:28,I:无奈心动,L:20,M:,N:20,A:zyjdyh,B:blackblock,J:2,K:2\]
\HE
\GS
2 1 0
126 0 &4
INI 0 1 0 &4在612房间正在进行对局准备。 
STO 0 2 1 16 2 
STO 0 3 2 15 15 
STO 0 4 1 2 2 
STO 0 5 2 3 15 
STO 0 6 1 16 13 
STO 0 7 2 13 16 
STO 0 8 1 17 15 
STO 0 9 2 15 3 
STO 0 10 1 15 2 
STO 0 11 2 14 3 
STO 0 12 1 17 4 
STO 0 13 2 16 5 
STO 0 14 1 16 4 
STO 0 15 2 15 5 
STO 0 16 1 15 4 
STO 0 17 2 14 4 
STO 0 18 1 14 5 
STO 0 19 2 15 7 
STO 0 20 1 12 4 
STO 0 21 2 12 3 
STO 0 22 1 11 3 
STO 0 23 2 11 4 
STO 0 24 1 13 5 
STO 0 25 2 11 2 
STO 0 26 1 10 3 
STO 0 27 2 10 2 
STO 0 28 1 9 3 
STO 0 29 2 13 2 
STO 0 30 1 15 9 
STO 0 31 2 16 9 
STO 0 32 1 16 10 
STO 0 33 2 16 8 
STO 0 34 1 15 10 
STO 0 35 2 13 7 
STO 0 36 1 11 5 
STO 0 37 2 9 2 
STO 0 38 1 8 2 
STO 0 39 2 8 1 
STO 0 40 1 7 2 
STO 0 41 2 13 4 
STO 0 42 1 10 4 
STO 0 43 2 7 1 
STO 0 44 1 6 1 
STO 0 45 2 12 6 
STO 0 46 1 12 5 
STO 0 47 2 3 7 
STO 0 48 1 14 8 
STO 0 49 2 14 7 
STO 0 50 1 12 8 
STO 0 51 2 11 6 
STO 0 52 1 10 6 
STO 0 53 2 11 7 
STO 0 54 1 9 8 
STO 0 55 2 11 8 
STO 0 56 1 3 9 
STO 0 57 2 3 3 
STO 0 58 1 3 2 
STO 0 59 2 2 3 
STO 0 60 1 4 3 
STO 0 61 2 4 4 
STO 0 62 1 3 4 
STO 0 63 2 2 4 
STO 0 64 1 3 5 
STO 0 65 2 2 5 
STO 0 66 1 4 5 
STO 0 67 2 5 4 
STO 0 68 1 5 3 
STO 0 69 2 2 6 
STO 0 70 1 5 5 
STO 0 71 2 3 11 
STO 0 72 1 2 8 
STO 0 73 2 5 7 
STO 0 74 1 5 9 
STO 0 75 2 6 4 
STO 0 76 1 6 5 
STO 0 77 2 6 9 
STO 0 78 1 6 10 
STO 0 79 2 6 8 
STO 0 80 1 5 10 
STO 0 81 2 7 10 
STO 0 82 1 7 9 
STO 0 83 2 1 2 
STO 0 84 1 1 1 
STO 0 85 2 0 3 
STO 0 86 1 1 7 
STO 0 87 2 7 5 
STO 0 88 1 7 4 
STO 0 89 2 9 7 
STO 0 90 1 7 8 
STO 0 91 2 7 7 
STO 0 92 1 5 8 
STO 0 93 2 6 7 
STO 0 94 1 10 7 
STO 0 95 2 8 7 
STO 0 96 1 10 8 
STO 0 97 2 8 8 
STO 0 98 1 8 9 
STO 0 99 2 9 9 
STO 0 100 1 8 10 
STO 0 101 2 7 11 
STO 0 102 1 9 11 
STO 0 103 2 9 5 
STO 0 104 1 10 5 
STO 0 105 2 5 12 
STO 0 106 1 4 8 
STO 0 107 2 4 7 
STO 0 108 1 2 11 
STO 0 109 2 2 12 
STO 0 110 1 2 10 
STO 0 111 2 1 12 
STO 0 112 1 4 12 
STO 0 113 2 4 11 
STO 0 114 1 6 12 
STO 0 115 2 8 11 
STO 0 116 1 9 10 
STO 0 117 2 6 13 
STO 0 118 1 6 11 
STO 0 119 2 7 13 
STO 0 120 1 9 12 
STO 0 121 2 8 13 
STO 0 122 1 1 9 
STO 0 123 2 1 6 
STO 0 124 1 1 4 
STO 0 125 2 1 11 
STO 0 126 1 1 10 
\GE
