\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2006年 6月30日 20:53:04\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=分先: 黑棋贴3又3/4子\]
\[GAMETIME=每方限时5分
30秒读秒3次\]
\[GAMEWHITENAME=butcher007(2段)\]
\[GAMEBLACKNAME=棋求道(2段)\]
\[GAMERESULT=和棋\]
\[GAMETOTALNUM=总共 44手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=butcher007\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=butcher007\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S97,R0,D0,G75,W2,Z0,T30-3-300,C2006:06:30:20:53,I:butcher007,L:19,M:棋求道,N:19,A:butcher007,B:棋求道,J:2,K:2\]
\HE
\GS
2 1 0
45 0 &4
INI 0 1 0 &4
STO 0 2 1 15 2 
STO 0 3 2 2 15 
STO 0 4 1 15 15 
STO 0 5 2 15 4 
STO 0 6 1 16 6 
STO 0 7 2 16 2 
STO 0 8 1 16 3 
STO 0 9 2 15 3 
STO 0 10 1 16 4 
STO 0 11 2 16 5 
STO 0 12 1 15 5 
STO 0 13 2 17 5 
STO 0 14 1 17 2 
STO 0 15 2 16 1 
STO 0 16 1 17 4 
STO 0 17 2 14 5 
STO 0 18 1 15 6 
STO 0 19 2 14 2 
STO 0 20 1 9 2 
STO 0 21 2 3 3 
STO 0 22 1 2 5 
STO 0 23 2 5 2 
STO 0 24 1 12 2 
STO 0 25 2 13 4 
STO 0 26 1 1 3 
STO 0 27 2 2 6 
STO 0 28 1 3 6 
STO 0 29 2 2 7 
STO 0 30 1 3 7 
STO 0 31 2 1 5 
STO 0 32 1 1 4 
STO 0 33 2 2 4 
STO 0 34 1 3 5 
STO 0 35 2 1 6 
STO 0 36 1 3 2 
STO 0 37 2 4 3 
STO 0 38 1 2 2 
STO 0 39 2 8 3 
STO 0 40 1 8 2 
STO 0 41 2 7 3 
STO 0 42 1 10 4 
STO 0 43 2 3 8 
STO 0 44 1 2 8 
STO 0 45 2 2 9 
\GE
