\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2006年 6月24日 14:21:11\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=分先: 黑棋贴3又3/4子\]
\[GAMETIME=每方限时5分
60秒读秒3次\]
\[GAMEWHITENAME=butcher007(2段)\]
\[GAMEBLACKNAME=老刀zmh(2段)\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMETOTALNUM=总共 43手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=butcher007\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=老刀zmh\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S97,R0,D0,G75,W3,Z0,T60-3-300,C2006:06:24:14:21,I:butcher007,L:19,M:老刀zmh,N:19,A:butcher007,B:老刀zmh,J:2,K:2\]
\HE
\GS
2 1 0
45 0 &4
INI 0 1 0 &4
STO 0 2 1 15 3 
STO 0 3 2 2 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 4 15 
STO 0 7 2 7 15 
STO 0 8 1 3 13 
STO 0 9 2 4 16 
STO 0 10 1 5 16 
STO 0 11 2 3 16 
STO 0 12 1 5 15 
STO 0 13 2 1 13 
STO 0 14 1 9 15 
STO 0 15 2 15 14 
STO 0 16 1 16 14 
STO 0 17 2 16 13 
STO 0 18 1 16 15 
STO 0 19 2 15 13 
STO 0 20 1 14 15 
STO 0 21 2 16 9 
STO 0 22 1 2 4 
STO 0 23 2 13 16 
STO 0 24 1 13 15 
STO 0 25 2 12 16 
STO 0 26 1 12 15 
STO 0 27 2 9 17 
STO 0 28 1 8 16 
STO 0 29 2 8 17 
STO 0 30 1 10 16 
STO 0 31 2 10 17 
STO 0 32 1 7 16 
STO 0 33 2 2 6 
STO 0 34 1 4 3 
STO 0 35 2 6 2 
STO 0 36 1 4 2 
STO 0 37 2 4 1 
STO 0 38 1 5 1 
STO 0 39 2 3 1 
STO 0 40 1 5 2 
STO 0 41 2 3 3 
STO 0 42 1 3 4 
STO 0 43 2 4 4 
STO 0 44 1 6 3 
SUR 0 45 2 
\GE
