\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2006年 6月 6日 14:21:47\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=分先: 黑棋贴3又3/4子\]
\[GAMETIME=每方限时5分
20秒读秒3次\]
\[GAMEWHITENAME=butcher007(1段)\]
\[GAMEBLACKNAME=老虎吃鳄鱼(1段)\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMETOTALNUM=总共 27手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=butcher007\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=butcher007\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S97,R0,D0,G75,W3,Z0,T20-3-300,C2006:06:06:14:21,I:butcher007,L:18,M:老虎吃鳄鱼,N:18,A:butcher007,B:老虎吃鳄鱼,J:2,K:2\]
\HE
\GS
2 1 0
29 0 &4
INI 0 1 0 &4
STO 0 2 1 15 3 
STO 0 3 2 4 16 
STO 0 4 1 2 16 
STO 0 5 2 2 15 
STO 0 6 1 1 15 
STO 0 7 2 3 15 
STO 0 8 1 2 14 
STO 0 9 2 1 16 
STO 0 10 1 1 17 
STO 0 11 2 1 14 
STO 0 12 1 0 16 
STO 0 13 2 1 13 
STO 0 14 1 3 3 
STO 0 15 2 16 5 
STO 0 16 1 13 2 
STO 0 17 2 11 3 
STO 0 18 1 9 3 
STO 0 19 2 17 3 
STO 0 20 1 16 2 
STO 0 21 2 16 8 
STO 0 22 1 11 2 
STO 0 23 2 12 2 
STO 0 24 1 12 3 
STO 0 25 2 12 1 
STO 0 26 1 11 1 
STO 0 27 2 12 4 
STO 0 28 1 13 3 
SUR 0 29 2 
\GE
