\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2006年 6月 6日 14:42:18\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=分先: 黑棋贴3又3/4子\]
\[GAMETIME=每方限时5分
20秒读秒1次\]
\[GAMEWHITENAME=butcher007(1段)\]
\[GAMEBLACKNAME=程恒世(1段)\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMETOTALNUM=总共 49手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=butcher007\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=程恒世\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S97,R0,D0,G75,W3,Z0,T20-1-300,C2006:06:06:14:42,I:butcher007,L:18,M:程恒世,N:18,A:butcher007,B:程恒世,J:2,K:2\]
\HE
\GS
2 1 0
51 0 &4
INI 0 1 0 &4
STO 0 2 1 16 3 
STO 0 3 2 2 15 
STO 0 4 1 4 15 
STO 0 5 2 14 3 
STO 0 6 1 15 16 
STO 0 7 2 15 14 
STO 0 8 1 16 12 
STO 0 9 2 16 16 
STO 0 10 1 16 15 
STO 0 11 2 15 15 
STO 0 12 1 16 14 
STO 0 13 2 16 13 
STO 0 14 1 17 13 
STO 0 15 2 14 16 
STO 0 16 1 15 17 
STO 0 17 2 14 17 
STO 0 18 1 16 17 
STO 0 19 2 17 16 
STO 0 20 1 17 17 
STO 0 21 2 15 13 
STO 0 22 1 17 15 
STO 0 23 2 15 12 
STO 0 24 1 9 16 
STO 0 25 2 6 15 
STO 0 26 1 2 14 
STO 0 27 2 4 16 
STO 0 28 1 3 15 
STO 0 29 2 3 16 
STO 0 30 1 2 16 
STO 0 31 2 1 15 
STO 0 32 1 5 16 
STO 0 33 2 2 17 
STO 0 34 1 5 15 
STO 0 35 2 1 14 
STO 0 36 1 2 13 
STO 0 37 2 16 11 
STO 0 38 1 16 5 
STO 0 39 2 4 13 
STO 0 40 1 5 13 
STO 0 41 2 8 15 
STO 0 42 1 9 15 
STO 0 43 2 9 14 
STO 0 44 1 8 14 
STO 0 45 2 7 14 
STO 0 46 1 8 13 
STO 0 47 2 8 16 
STO 0 48 1 10 14 
STO 0 49 2 9 13 
STO 0 50 1 9 12 
SUR 0 51 2 
\GE
