\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2006年 7月 3日 18:56:33\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=分先: 黑棋贴3又3/4子\]
\[GAMETIME=每方限时5分
60秒读秒3次\]
\[GAMEWHITENAME=butcher007(2段)\]
\[GAMEBLACKNAME=棋求道(2段)\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMETOTALNUM=总共 25手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=butcher007\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=棋求道\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S97,R0,D0,G75,W3,Z0,T60-3-300,C2006:07:03:18:56,I:butcher007,L:19,M:棋求道,N:19,A:butcher007,B:棋求道,J:2,K:2\]
\HE
\GS
2 1 0
27 0 &4
INI 0 1 0 &4
STO 0 2 1 15 2 
STO 0 3 2 2 15 
STO 0 4 1 14 15 
STO 0 5 2 15 4 
STO 0 6 1 14 4 
STO 0 7 2 14 5 
STO 0 8 1 14 3 
STO 0 9 2 15 6 
STO 0 10 1 16 4 
STO 0 11 2 16 5 
STO 0 12 1 17 4 
STO 0 13 2 3 2 
STO 0 14 1 2 4 
STO 0 15 2 2 6 
STO 0 16 1 4 3 
STO 0 17 2 6 2 
STO 0 18 1 4 2 
STO 0 19 2 4 1 
STO 0 20 1 5 1 
STO 0 21 2 3 1 
STO 0 22 1 5 2 
STO 0 23 2 3 3 
STO 0 24 1 3 4 
STO 0 25 2 4 4 
STO 0 26 1 6 3 
SUR 0 27 2 
\GE
