\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2007年10月17日  4:07:59\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=分先: 黑棋贴3又3/4子\]
\[GAMETIME=每方限时5分
20秒读秒3次\]
\[GAMEWHITENAME=MINSQUE(3段)\]
\[GAMEBLACKNAME=菏包猪(3段)\]
\[GAMERESULT=黑棋超时胜\]
\[GAMETOTALNUM=总共 37手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=MINSQUE\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=MINSQUE\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S97,R0,D0,G75,W7,Z0,T20-3-300,C2007:10:17:04:07,I:MINSQUE,L:20,M:菏包猪,N:20,A:MINSQUE,B:菏包猪,J:2,K:2\]
\HE
\GS
2 1 0
38 0 &4
INI 0 1 0 &4
STO 0 2 1 16 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 16 13 
STO 0 7 2 15 13 
STO 0 8 1 15 12 
STO 0 9 2 14 12 
STO 0 10 1 14 11 
STO 0 11 2 14 13 
STO 0 12 1 16 12 
STO 0 13 2 13 11 
STO 0 14 1 14 10 
STO 0 15 2 12 10 
STO 0 16 1 9 16 
STO 0 17 2 16 10 
STO 0 18 1 16 9 
STO 0 19 2 17 9 
STO 0 20 1 15 9 
STO 0 21 2 17 8 
STO 0 22 1 16 11 
STO 0 23 2 15 7 
STO 0 24 1 16 6 
STO 0 25 2 16 7 
STO 0 26 1 17 6 
STO 0 27 2 17 10 
STO 0 28 1 14 8 
STO 0 29 2 14 7 
STO 0 30 1 13 8 
STO 0 31 2 13 7 
STO 0 32 1 12 8 
STO 0 33 2 14 2 
STO 0 34 1 14 4 
STO 0 35 2 12 7 
STO 0 36 1 11 8 
STO 0 37 2 16 2 
STO 0 38 1 17 2 
\GE
