\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2006年 1月30日 21:45:40\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=让先\]
\[GAMETIME=每方限时20分
30秒读秒3次\]
\[GAMEWHITENAME=mwf1130(3段)\]
\[GAMEBLACKNAME=菏包猪(2段)\]
\[GAMERESULT=和棋\]
\[GAMETOTALNUM=总共 38手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=mwf1130\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=mwf1130\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S98,R1,D0,G0,W2,Z0,T30-3-1200,C2006:01:30:21:45,I:mwf1130,L:20,M:菏包猪,N:19,A:mwf1130,B:菏包猪,J:2,K:2\]
\HE
\GS
2 1 0
39 0 &4
INI 0 1 0 &4
STO 0 2 1 15 2 
STO 0 3 2 16 15 
STO 0 4 1 2 3 
STO 0 5 2 3 15 
STO 0 6 1 16 4 
STO 0 7 2 8 2 
STO 0 8 1 4 2 
STO 0 9 2 11 2 
STO 0 10 1 14 15 
STO 0 11 2 11 15 
STO 0 12 1 15 12 
STO 0 13 2 14 14 
STO 0 14 1 13 14 
STO 0 15 2 14 13 
STO 0 16 1 15 15 
STO 0 17 2 16 13 
STO 0 18 1 13 13 
STO 0 19 2 14 12 
STO 0 20 1 16 16 
STO 0 21 2 16 14 
STO 0 22 1 17 16 
STO 0 23 2 13 15 
STO 0 24 1 12 15 
STO 0 25 2 13 16 
STO 0 26 1 12 16 
STO 0 27 2 14 17 
STO 0 28 1 14 16 
STO 0 29 2 13 17 
STO 0 30 1 12 17 
STO 0 31 2 15 17 
STO 0 32 1 15 16 
STO 0 33 2 16 17 
STO 0 34 1 17 17 
STO 0 35 2 12 14 
STO 0 36 1 10 16 
STO 0 37 2 8 16 
STO 0 38 1 13 18 
STO 0 39 2 11 12 
\GE
