\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2004年10月 2日 15:41:25\]
\[GAMEPLACE=Tom 对弈\]
\[GAMECONDITION=分先: 黑贴6目半\]
\[GAMETIME=对局时限 10分
30秒 读秒 3次\]
\[GAMEWHITENAME=yedugubei(8级)\]
\[GAMEBLACKNAME=菏包猪(8级)\]
\[GAMERESULT=白中盘胜\]
\[GAMETOTALNUM=共 48手\]
\[GAMECOMMENT=\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-600,C2004:10:02:1541,I:yedugubei,L:10:,M:菏包猪,N:10\]
\HE
\GS
2 1 0
50 0 &4
INI 0 1 0 &4
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 2 5 
STO 0 8 1 8 3 
STO 0 9 2 15 14 
STO 0 10 1 16 12 
STO 0 11 2 16 16 
STO 0 12 1 16 15 
STO 0 13 2 15 15 
STO 0 14 1 16 14 
STO 0 15 2 16 13 
STO 0 16 1 15 13 
STO 0 17 2 17 13 
STO 0 18 1 17 16 
STO 0 19 2 16 17 
STO 0 20 1 17 15 
STO 0 21 2 14 16 
STO 0 22 1 15 12 
STO 0 23 2 16 5 
STO 0 24 1 16 7 
STO 0 25 2 14 5 
STO 0 26 1 13 2 
STO 0 27 2 17 3 
STO 0 28 1 16 2 
STO 0 29 2 16 9 
STO 0 30 1 14 7 
STO 0 31 2 17 11 
STO 0 32 1 17 12 
STO 0 33 2 18 12 
STO 0 34 1 17 17 
STO 0 35 2 15 17 
STO 0 36 1 18 13 
STO 0 37 2 18 14 
STO 0 38 1 17 14 
STO 0 39 2 18 13 
STO 0 40 1 18 15 
STO 0 41 2 18 11 
STO 0 42 1 16 11 
STO 0 43 2 17 10 
STO 0 44 1 16 10 
STO 0 45 2 17 8 
STO 0 46 1 17 7 
STO 0 47 2 14 9 
STO 0 48 1 17 9 
STO 0 49 2 18 9 
SUR 0 50 1 
\GE
