\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2005年11月15日 12:50:09\]
\[GAMEPLACE=Tom 对弈\]
\[GAMECONDITION=分先: 黑贴6目半\]
\[GAMETIME=对局时限 5分
30秒 读秒 3次\]
\[GAMEWHITENAME=yyfhz(6级)\]
\[GAMEBLACKNAME=菏包猪(6级)\]
\[GAMERESULT=和棋\]
\[GAMETOTALNUM=共 41手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=yyfhz\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=yyfhz\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S1,R0,D0,G65,W255,Z0,T30-3-300,C2005:11:15:12:50,I:yyfhz,L:12,M:菏包猪,N:12,A:yyfhz,B:菏包猪,J:2,K:2\]
\HE
\GS
2 1 0
42 0 &4
INI 0 1 0 &4
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 15 14 
STO 0 10 1 16 14 
STO 0 11 2 16 13 
STO 0 12 1 16 15 
STO 0 13 2 15 12 
STO 0 14 1 13 16 
STO 0 15 2 16 5 
STO 0 16 1 15 8 
STO 0 17 2 14 5 
STO 0 18 1 13 3 
STO 0 19 2 17 3 
STO 0 20 1 16 2 
STO 0 21 2 13 8 
STO 0 22 1 15 6 
STO 0 23 2 15 5 
STO 0 24 1 13 7 
STO 0 25 2 14 7 
STO 0 26 1 14 8 
STO 0 27 2 12 7 
STO 0 28 1 13 6 
STO 0 29 2 14 6 
STO 0 30 1 13 9 
STO 0 31 2 12 8 
STO 0 32 1 13 5 
STO 0 33 2 14 9 
STO 0 34 1 14 10 
STO 0 35 2 15 9 
STO 0 36 1 15 10 
STO 0 37 2 16 9 
STO 0 38 1 16 10 
STO 0 39 2 16 8 
STO 0 40 1 13 12 
STO 0 41 2 13 15 
STO 0 42 1 14 15 
\GE
