\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2006年 1月 6日 20:23:39\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=分先: 黑棋贴3又3/4子\]
\[GAMETIME=每方限时1分
30秒读秒1次\]
\[GAMEWHITENAME=剑公子(2级)\]
\[GAMEBLACKNAME=菏包猪(2级)\]
\[GAMERESULT=和棋\]
\[GAMETOTALNUM=总共 50手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=剑公子\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=剑公子\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S97,R0,D0,G75,W2,Z0,T30-1-60,C2006:01:06:20:23,I:剑公子,L:16,M:菏包猪,N:16,A:剑公子,B:菏包猪,J:2,K:2\]
\HE
\GS
2 1 0
51 0 &4
INI 0 1 0 &4
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 2 3 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
STO 0 7 2 5 16 
STO 0 8 1 3 9 
STO 0 9 2 4 3 
STO 0 10 1 4 2 
STO 0 11 2 5 2 
STO 0 12 1 3 2 
STO 0 13 2 5 3 
STO 0 14 1 2 5 
STO 0 15 2 9 2 
STO 0 16 1 16 13 
STO 0 17 2 16 11 
STO 0 18 1 14 13 
STO 0 19 2 13 15 
STO 0 20 1 15 10 
STO 0 21 2 16 10 
STO 0 22 1 15 9 
STO 0 23 2 16 9 
STO 0 24 1 15 8 
STO 0 25 2 15 11 
STO 0 26 1 14 11 
STO 0 27 2 16 8 
STO 0 28 1 15 7 
STO 0 29 2 16 6 
STO 0 30 1 16 16 
STO 0 31 2 16 15 
STO 0 32 1 17 15 
STO 0 33 2 17 14 
STO 0 34 1 17 16 
STO 0 35 2 16 14 
STO 0 36 1 14 17 
STO 0 37 2 13 17 
STO 0 38 1 14 16 
STO 0 39 2 13 16 
STO 0 40 1 14 15 
STO 0 41 2 14 14 
STO 0 42 1 13 14 
STO 0 43 2 15 14 
STO 0 44 1 13 2 
STO 0 45 2 12 14 
STO 0 46 1 13 13 
STO 0 47 2 17 13 
STO 0 48 1 11 15 
STO 0 49 2 12 15 
STO 0 50 1 2 15 
STO 0 51 2 2 16 
\GE
