\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2006年 6月 6日 13:30:52\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=分先: 黑棋贴3又3/4子\]
\[GAMETIME=每方限时5分
20秒读秒3次\]
\[GAMEWHITENAME=少输即赢(1段)\]
\[GAMEBLACKNAME=butcher007(1段)\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMETOTALNUM=总共 73手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=少输即赢\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=butcher007\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S97,R0,D0,G75,W3,Z0,T20-3-300,C2006:06:06:13:30,I:少输即赢,L:18,M:butcher007,N:18,A:少输即赢,B:butcher007,J:2,K:2\]
\HE
\GS
2 1 0
75 0 &4
INI 0 1 0 &4
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
STO 0 7 2 3 13 
STO 0 8 1 3 12 
STO 0 9 2 4 13 
STO 0 10 1 2 14 
STO 0 11 2 2 15 
STO 0 12 1 2 9 
STO 0 13 2 2 12 
STO 0 14 1 2 11 
STO 0 15 2 1 12 
STO 0 16 1 1 11 
STO 0 17 2 4 12 
STO 0 18 1 3 11 
STO 0 19 2 1 15 
STO 0 20 1 1 13 
STO 0 21 2 16 5 
STO 0 22 1 15 8 
STO 0 23 2 13 2 
STO 0 24 1 15 5 
STO 0 25 2 16 2 
STO 0 26 1 15 2 
STO 0 27 2 16 3 
STO 0 28 1 15 4 
STO 0 29 2 16 4 
STO 0 30 1 16 1 
STO 0 31 2 17 1 
STO 0 32 1 15 1 
STO 0 33 2 5 2 
STO 0 34 1 9 3 
STO 0 35 2 2 2 
STO 0 36 1 3 2 
STO 0 37 2 2 3 
STO 0 38 1 3 4 
STO 0 39 2 3 1 
STO 0 40 1 4 1 
STO 0 41 2 2 1 
STO 0 42 1 4 2 
STO 0 43 2 2 5 
STO 0 44 1 5 3 
STO 0 45 2 9 2 
STO 0 46 1 10 2 
STO 0 47 2 8 2 
STO 0 48 1 10 3 
STO 0 49 2 6 2 
STO 0 50 1 6 3 
STO 0 51 2 7 3 
STO 0 52 1 7 4 
STO 0 53 2 8 3 
STO 0 54 1 8 4 
STO 0 55 2 7 1 
STO 0 56 1 5 1 
STO 0 57 2 10 1 
STO 0 58 1 11 1 
STO 0 59 2 9 1 
STO 0 60 1 6 1 
STO 0 61 2 11 2 
STO 0 62 1 12 1 
STO 0 63 2 13 1 
STO 0 64 1 12 2 
STO 0 65 2 11 3 
STO 0 66 1 12 3 
STO 0 67 2 11 4 
STO 0 68 1 10 4 
STO 0 69 2 13 3 
STO 0 70 1 12 4 
STO 0 71 2 11 5 
STO 0 72 1 12 5 
STO 0 73 2 10 5 
STO 0 74 1 9 4 
SUR 0 75 2 
\GE
