\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2004年 7月18日 10:31:04\]
\[GAMEPLACE=Tom 对弈\]
\[GAMECONDITION=分先: 黑贴6目半\]
\[GAMETIME=对局时限 10分
30秒 读秒 3次\]
\[GAMEWHITENAME=岭南钝刀(7级)\]
\[GAMEBLACKNAME=菏包猪(7级)\]
\[GAMERESULT=黑掉线胜\]
\[GAMETOTALNUM=共 27手\]
\[GAMECOMMENT=\]
\[GAMETAG=S0,R0,D0,G65,W1,Z455,T30-3-600,C2004:07:18:1031,I:菏包猪,L:11:,M:岭南钝刀,N:11\]
\HE
\GS
2 1 0
28 0 &4
INI 0 1 0 &4
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 4 2 
STO 0 8 1 5 3 
STO 0 9 2 2 5 
STO 0 10 1 9 3 
STO 0 11 2 15 14 
STO 0 12 1 16 14 
STO 0 13 2 16 13 
STO 0 14 1 16 15 
STO 0 15 2 15 12 
STO 0 16 1 12 16 
STO 0 17 2 15 5 
STO 0 18 1 16 7 
STO 0 19 2 16 9 
STO 0 20 1 14 7 
STO 0 21 2 13 3 
STO 0 22 1 14 4 
STO 0 23 2 16 2 
STO 0 24 1 15 2 
STO 0 25 2 16 3 
STO 0 26 1 14 5 
STO 0 27 2 15 4 
STO 0 28 1 14 3 
\GE
