\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2004年 7月29日  8:33:15\]
\[GAMEPLACE=Tom 对弈\]
\[GAMECONDITION=分先: 黑贴6目半\]
\[GAMETIME=对局时限 5分
30秒 读秒 3次\]
\[GAMEWHITENAME=水晶百合(8级)\]
\[GAMEBLACKNAME=菏包猪(8级)\]
\[GAMERESULT=白超时胜\]
\[GAMETOTALNUM=共 52手\]
\[GAMECOMMENT=\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-300,C2004:07:29:0833,I:水晶百合,L:10:,M:菏包猪,N:10\]
\HE
\GS
2 1 0
53 0 &4
INI 0 1 0 &4
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 16 
STO 0 5 2 3 15 
STO 0 6 1 5 2 
STO 0 7 2 4 2 
STO 0 8 1 5 3 
STO 0 9 2 3 5 
STO 0 10 1 9 3 
STO 0 11 2 13 2 
STO 0 12 1 14 2 
STO 0 13 2 13 3 
STO 0 14 1 16 5 
STO 0 15 2 13 5 
STO 0 16 1 5 16 
STO 0 17 2 5 15 
STO 0 18 1 6 15 
STO 0 19 2 5 14 
STO 0 20 1 4 16 
STO 0 21 2 3 16 
STO 0 22 1 2 11 
STO 0 23 2 2 13 
STO 0 24 1 2 8 
STO 0 25 2 2 6 
STO 0 26 1 15 14 
STO 0 27 2 16 12 
STO 0 28 1 17 14 
STO 0 29 2 9 16 
STO 0 30 1 7 16 
STO 0 31 2 11 15 
STO 0 32 1 12 17 
STO 0 33 2 11 13 
STO 0 34 1 16 10 
STO 0 35 2 16 8 
STO 0 36 1 15 11 
STO 0 37 2 15 12 
STO 0 38 1 14 12 
STO 0 39 2 16 11 
STO 0 40 1 15 10 
STO 0 41 2 7 14 
STO 0 42 1 8 15 
STO 0 43 2 8 14 
STO 0 44 1 9 15 
STO 0 45 2 10 15 
STO 0 46 1 9 14 
STO 0 47 2 9 13 
STO 0 48 1 10 14 
STO 0 49 2 10 13 
STO 0 50 1 11 14 
STO 0 51 2 12 15 
STO 0 52 1 12 14 
STO 0 53 2 13 15 
\GE
