\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2004年 7月23日 13:09:40\]
\[GAMEPLACE=Tom 对弈\]
\[GAMECONDITION=分先: 黑贴6目半\]
\[GAMETIME=对局时限 5分
30秒 读秒 3次\]
\[GAMEWHITENAME=永远不输棋(1段)\]
\[GAMEBLACKNAME=迷你荷包猪(1段)\]
\[GAMERESULT=白中盘胜\]
\[GAMETOTALNUM=共 56手\]
\[GAMECOMMENT=\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2004:07:23:1309,I:永远不输棋,L:18:,M:迷你荷包猪,N:18\]
\HE
\GS
2 1 0
58 0 &4
INI 0 1 0 &4
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 2 4 
STO 0 7 2 16 14 
STO 0 8 1 15 11 
STO 0 9 2 3 7 
STO 0 10 1 4 3 
STO 0 11 2 14 15 
STO 0 12 1 14 16 
STO 0 13 2 4 2 
STO 0 14 1 5 3 
STO 0 15 2 13 15 
STO 0 16 1 12 16 
STO 0 17 2 6 2 
STO 0 18 1 6 3 
STO 0 19 2 12 15 
STO 0 20 1 11 16 
STO 0 21 2 7 2 
STO 0 22 1 7 3 
STO 0 23 2 11 15 
STO 0 24 1 10 16 
STO 0 25 2 8 2 
STO 0 26 1 9 9 
STO 0 27 2 13 2 
STO 0 28 1 13 3 
STO 0 29 2 12 3 
STO 0 30 1 13 4 
STO 0 31 2 14 2 
STO 0 32 1 15 2 
STO 0 33 2 11 2 
STO 0 34 1 16 15 
STO 0 35 2 2 3 
STO 0 36 1 9 14 
STO 0 37 2 9 7 
STO 0 38 1 6 7 
STO 0 39 2 13 11 
STO 0 40 1 12 9 
STO 0 41 2 13 9 
STO 0 42 1 15 9 
STO 0 43 2 12 8 
STO 0 44 1 13 8 
STO 0 45 2 11 9 
STO 0 46 1 12 10 
STO 0 47 2 11 10 
STO 0 48 1 12 11 
STO 0 49 2 11 11 
STO 0 50 1 12 12 
STO 0 51 2 11 12 
STO 0 52 1 11 8 
STO 0 53 2 12 7 
STO 0 54 1 11 7 
STO 0 55 2 13 10 
STO 0 56 1 13 12 
STO 0 57 2 14 12 
SUR 0 58 1 
\GE
