\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2006年 1月19日 19:26:02\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=\]
\[GAMETIME=每方限时5分
60秒读秒3次\]
\[GAMEWHITENAME=汤姆哥哥(1段)\]
\[GAMEBLACKNAME=菏包猪(1段)\]
\[GAMERESULT=和棋\]
\[GAMETOTALNUM=总共 72手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=汤姆哥哥\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=菏包猪\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S98,R10,D0,G0,W2,Z0,T60-3-300,C2006:01:19:19:26,I:汤姆哥哥,L:18,M:菏包猪,N:18,A:汤姆哥哥,B:菏包猪,J:2,K:2\]
\HE
\GS
2 1 0
73 0 &4
INI 0 1 10 &4
STO 0 2 2 10 9 
STO 0 3 1 10 10 
STO 0 4 2 9 10 
STO 0 5 1 11 10 
STO 0 6 2 10 8 
STO 0 7 1 8 9 
STO 0 8 2 9 11 
STO 0 9 1 11 12 
STO 0 10 2 7 11 
STO 0 11 1 8 7 
STO 0 12 2 9 7 
STO 0 13 1 8 6 
STO 0 14 2 8 8 
STO 0 15 1 7 8 
STO 0 16 2 7 9 
STO 0 17 1 9 8 
STO 0 18 2 8 10 
STO 0 19 1 8 8 
STO 0 20 2 6 9 
STO 0 21 1 8 12 
STO 0 22 2 8 11 
STO 0 23 1 6 11 
STO 0 24 2 7 12 
STO 0 25 1 8 13 
STO 0 26 2 10 12 
STO 0 27 1 11 13 
STO 0 28 2 11 11 
STO 0 29 1 12 11 
STO 0 30 2 4 11 
STO 0 31 1 5 10 
STO 0 32 2 6 12 
STO 0 33 1 4 10 
STO 0 34 2 7 14 
STO 0 35 1 8 14 
STO 0 36 2 3 14 
STO 0 37 1 4 14 
STO 0 38 2 4 15 
STO 0 39 1 5 15 
STO 0 40 2 4 16 
STO 0 41 1 5 16 
STO 0 42 2 4 13 
STO 0 43 1 5 14 
STO 0 44 2 2 14 
STO 0 45 1 3 12 
STO 0 46 2 5 11 
STO 0 47 1 6 10 
STO 0 48 2 3 11 
STO 0 49 1 5 13 
STO 0 50 2 4 12 
STO 0 51 1 1 15 
STO 0 52 2 1 14 
STO 0 53 1 3 16 
STO 0 54 2 1 11 
STO 0 55 1 1 10 
STO 0 56 2 2 12 
STO 0 57 1 0 13 
STO 0 58 2 0 12 
STO 0 59 1 1 13 
STO 0 60 2 0 14 
STO 0 61 1 0 10 
STO 0 62 2 12 10 
STO 0 63 1 10 11 
STO 0 64 2 11 9 
STO 0 65 1 11 11 
STO 0 66 2 12 7 
STO 0 67 1 13 8 
STO 0 68 2 12 8 
STO 0 69 1 13 10 
STO 0 70 2 13 7 
STO 0 71 1 12 9 
STO 0 72 2 10 7 
STO 0 73 1 11 6 
\GE
