\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2004年11月 5日 21:49:20\]
\[GAMEPLACE=Tom 对弈\]
\[GAMECONDITION=分先: 黑贴6目半\]
\[GAMETIME=对局时限 15分
30秒 读秒 3次\]
\[GAMEWHITENAME=笑哈哈哈哈(8级)\]
\[GAMEBLACKNAME=菏包猪(8级)\]
\[GAMERESULT=白中盘胜\]
\[GAMETOTALNUM=共 32手\]
\[GAMECOMMENT=\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-900,C2004:11:05:2149,I:菏包猪,L:10:,M:笑哈哈哈哈,N:10\]
\HE
\GS
2 1 0
34 0 &4
INI 0 1 0 &4
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 2 4 
STO 0 7 2 3 7 
STO 0 8 1 5 2 
STO 0 9 2 4 3 
STO 0 10 1 8 3 
STO 0 11 2 10 2 
STO 0 12 1 4 5 
STO 0 13 2 5 3 
STO 0 14 1 6 2 
STO 0 15 2 6 3 
STO 0 16 1 7 3 
STO 0 17 2 8 1 
STO 0 18 1 7 2 
STO 0 19 2 2 3 
STO 0 20 1 3 4 
STO 0 21 2 1 3 
STO 0 22 1 12 2 
STO 0 23 2 10 4 
STO 0 24 1 6 5 
STO 0 25 2 7 4 
STO 0 26 1 6 4 
STO 0 27 2 7 5 
STO 0 28 1 9 5 
STO 0 29 2 6 6 
STO 0 30 1 4 7 
STO 0 31 2 5 5 
STO 0 32 1 3 8 
STO 0 33 2 9 4 
SUR 0 34 1 
\GE
