\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2004年 7月17日  8:45:13\]
\[GAMEPLACE=Tom 对弈\]
\[GAMECONDITION=分先: 黑贴6目半\]
\[GAMETIME=对局时限 5分
30秒 读秒 3次\]
\[GAMEWHITENAME=第三强(3级)\]
\[GAMEBLACKNAME=菏包猪(7级)\]
\[GAMERESULT=黑354目半胜\]
\[GAMETOTALNUM=共 32手\]
\[GAMECOMMENT=\]
\[GAMETAG=S1,R0,D0,G65,W0,Z3545,T30-3-300,C2004:07:17:0845,I:第三强,L:15:,M:菏包猪,N:11\]
\HE
\GS
2 1 0
45 0 &4
INI 0 1 0 &4
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 16 
STO 0 5 2 3 15 
STO 0 6 1 5 2 
STO 0 7 2 4 3 
STO 0 8 1 5 3 
STO 0 9 2 4 4 
STO 0 10 1 3 1 
STO 0 11 2 4 1 
STO 0 12 1 4 2 
STO 0 13 2 3 2 
STO 0 14 1 2 1 
STO 0 15 2 1 1 
STO 0 16 1 2 2 
STO 0 17 2 2 3 
STO 0 18 1 1 2 
STO 0 19 2 0 3 
STO 0 20 1 5 4 
STO 0 21 2 5 1 
STO 0 22 1 6 1 
STO 0 23 2 6 2 
STO 0 24 1 7 2 
STO 0 25 2 6 3 
STO 0 26 1 6 4 
STO 0 27 2 7 1 
STO 0 28 1 7 3 
STO 0 29 2 6 0 
STO 0 30 1 6 2 
STO 0 31 2 4 0 
STO 0 32 1 8 1 
STO 0 33 2 3 0 
REM 0 34 6 3 66 0 
REM 0 35 6 3 66 0 
REM 0 36 4 1 2 0 
DSC 1 0 2 
REM 0 37 3 0 2 0 
REM 0 38 -1 -1 0 1 
REM 0 39 -1 -1 0 1 
\GE
