\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2004年 8月 4日 20:03:32\]
\[GAMEPLACE=Tom 对弈\]
\[GAMECONDITION=分先: 黑贴6目半\]
\[GAMETIME=对局时限 30分
30秒 读秒 3次\]
\[GAMEWHITENAME=细佬欣(8级)\]
\[GAMEBLACKNAME=菏包猪(8级)\]
\[GAMERESULT=和棋\]
\[GAMETOTALNUM=共 50手\]
\[GAMECOMMENT=\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-1800,C2004:08:04:2003,I:细佬欣,L:10:,M:菏包猪,N:10\]
\HE
\GS
2 1 0
51 0 &4
INI 0 1 0 &4
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 8 3 
STO 0 8 1 5 4 
STO 0 9 2 13 2 
STO 0 10 1 16 5 
STO 0 11 2 2 5 
STO 0 12 1 3 1 
STO 0 13 2 2 2 
STO 0 14 1 8 1 
STO 0 15 2 9 2 
STO 0 16 1 9 1 
STO 0 17 2 15 1 
STO 0 18 1 16 2 
STO 0 19 2 10 2 
STO 0 20 1 5 16 
STO 0 21 2 7 16 
STO 0 22 1 2 16 
STO 0 23 2 3 16 
STO 0 24 1 2 15 
STO 0 25 2 3 14 
STO 0 26 1 3 17 
STO 0 27 2 4 17 
STO 0 28 1 2 17 
STO 0 29 2 4 16 
STO 0 30 1 2 13 
STO 0 31 2 3 13 
STO 0 32 1 2 12 
STO 0 33 2 10 16 
STO 0 34 1 12 16 
STO 0 35 2 16 14 
STO 0 36 1 16 12 
STO 0 37 2 14 14 
STO 0 38 1 16 15 
STO 0 39 2 14 16 
STO 0 40 1 14 17 
STO 0 41 2 13 16 
STO 0 42 1 13 17 
STO 0 43 2 12 15 
STO 0 44 1 13 15 
STO 0 45 2 14 15 
STO 0 46 1 11 15 
STO 0 47 2 12 17 
STO 0 48 1 12 14 
STO 0 49 2 11 17 
STO 0 50 1 17 14 
STO 0 51 2 12 13 
\GE
