\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2006年 1月18日 12:02:30\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=分先: 黑棋贴3又3/4子\]
\[GAMETIME=每方限时10分
60秒读秒3次\]
\[GAMEWHITENAME=菏包猪(2级)\]
\[GAMEBLACKNAME=LUZHOU(2级)\]
\[GAMERESULT=白 时间胜\]
\[GAMETOTALNUM=总共 78手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=菏包猪\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=菏包猪\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S97,R0,D0,G75,W8,Z0,T60-3-600,C2006:01:18:12:02,I:菏包猪,L:16,M:LUZHOU,N:16,A:菏包猪,B:LUZHOU,J:2,K:2\]
\HE
\GS
2 1 0
79 0 &4
INI 0 1 0 &4
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 4 2 
STO 0 6 1 15 9 
STO 0 7 2 13 16 
STO 0 8 1 9 15 
STO 0 9 2 16 16 
STO 0 10 1 15 16 
STO 0 11 2 16 15 
STO 0 12 1 15 14 
STO 0 13 2 15 17 
STO 0 14 1 14 17 
STO 0 15 2 16 17 
STO 0 16 1 14 16 
STO 0 17 2 16 13 
STO 0 18 1 9 3 
STO 0 19 2 16 2 
STO 0 20 1 15 2 
STO 0 21 2 16 3 
STO 0 22 1 15 4 
STO 0 23 2 17 5 
STO 0 24 1 14 12 
STO 0 25 2 11 8 
STO 0 26 1 15 13 
STO 0 27 2 16 12 
STO 0 28 1 15 6 
STO 0 29 2 14 8 
STO 0 30 1 13 8 
STO 0 31 2 14 9 
STO 0 32 1 13 9 
STO 0 33 2 14 10 
STO 0 34 1 13 10 
STO 0 35 2 14 7 
STO 0 36 1 13 7 
STO 0 37 2 14 6 
STO 0 38 1 14 11 
STO 0 39 2 15 10 
STO 0 40 1 13 5 
STO 0 41 2 13 6 
STO 0 42 1 12 6 
STO 0 43 2 14 5 
STO 0 44 1 14 4 
STO 0 45 2 6 16 
STO 0 46 1 16 6 
STO 0 47 2 17 6 
STO 0 48 1 17 4 
STO 0 49 2 16 4 
STO 0 50 1 15 5 
STO 0 51 2 9 17 
STO 0 52 1 16 8 
STO 0 53 2 16 9 
STO 0 54 1 15 8 
STO 0 55 2 2 3 
STO 0 56 1 4 4 
STO 0 57 2 6 3 
STO 0 58 1 16 10 
STO 0 59 2 15 11 
STO 0 60 1 6 5 
STO 0 61 2 7 4 
STO 0 62 1 9 5 
STO 0 63 2 7 5 
STO 0 64 1 2 4 
STO 0 65 2 3 3 
STO 0 66 1 9 7 
STO 0 67 2 4 6 
STO 0 68 1 5 6 
STO 0 69 2 4 5 
STO 0 70 1 4 7 
STO 0 71 2 5 7 
STO 0 72 1 7 6 
STO 0 73 2 5 8 
STO 0 74 1 5 5 
STO 0 75 2 3 7 
STO 0 76 1 5 3 
STO 0 77 2 6 2 
STO 0 78 1 3 4 
STO 0 79 2 9 1 
\GE
