\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2006年 1月21日 14:29:27\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=分先: 黑棋贴3又3/4子\]
\[GAMETIME=每方限时5分
30秒读秒3次\]
\[GAMEWHITENAME=菏包猪(1段)\]
\[GAMEBLACKNAME=龙首寻秋(17级)\]
\[GAMERESULT=和棋\]
\[GAMETOTALNUM=总共 57手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=菏包猪\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=菏包猪\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S98,R0,D0,G75,W2,Z0,T30-3-300,C2006:01:21:14:29,I:菏包猪,L:18,M:龙首寻秋,N:1,A:菏包猪,B:龙首寻秋,J:2,K:2\]
\HE
\GS
2 1 0
58 0 &4
INI 0 1 0 &4
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 4 2 
STO 0 6 1 2 9 
STO 0 7 2 2 3 
STO 0 8 1 2 13 
STO 0 9 2 5 16 
STO 0 10 1 1 15 
STO 0 11 2 2 16 
STO 0 12 1 3 11 
STO 0 13 2 15 14 
STO 0 14 1 13 16 
STO 0 15 2 16 16 
STO 0 16 1 16 15 
STO 0 17 2 15 15 
STO 0 18 1 17 16 
STO 0 19 2 16 17 
STO 0 20 1 14 15 
STO 0 21 2 15 17 
STO 0 22 1 14 16 
STO 0 23 2 16 14 
STO 0 24 1 17 15 
STO 0 25 2 17 14 
STO 0 26 1 17 17 
STO 0 27 2 16 5 
STO 0 28 1 15 9 
STO 0 29 2 14 5 
STO 0 30 1 13 2 
STO 0 31 2 15 11 
STO 0 32 1 17 3 
STO 0 33 2 11 2 
STO 0 34 1 16 11 
STO 0 35 2 16 10 
STO 0 36 1 15 10 
STO 0 37 2 16 9 
STO 0 38 1 14 11 
STO 0 39 2 15 12 
STO 0 40 1 15 8 
STO 0 41 2 16 8 
STO 0 42 1 15 6 
STO 0 43 2 15 5 
STO 0 44 1 16 7 
STO 0 45 2 17 7 
STO 0 46 1 14 12 
STO 0 47 2 14 13 
STO 0 48 1 13 13 
STO 0 49 2 13 12 
STO 0 50 1 14 14 
STO 0 51 2 15 13 
STO 0 52 1 17 11 
STO 0 53 2 17 10 
STO 0 54 1 17 13 
STO 0 55 2 18 13 
STO 0 56 1 18 12 
STO 0 57 2 18 14 
STO 0 58 1 18 15 
\GE
