\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2006年 1月14日 19:56:31\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=分先: 黑棋贴3又3/4子\]
\[GAMETIME=每方限时5分
30秒读秒3次\]
\[GAMEWHITENAME=菏包猪(2级)\]
\[GAMEBLACKNAME=果菜解毒灵(2级)\]
\[GAMERESULT=和棋\]
\[GAMETOTALNUM=总共 20手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=菏包猪\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=菏包猪\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S97,R0,D0,G75,W2,Z0,T30-3-300,C2006:01:14:19:56,I:菏包猪,L:16,M:果菜解毒灵,N:16,A:菏包猪,B:果菜解毒灵,J:2,K:2\]
\HE
\GS
2 1 0
21 0 &4
INI 0 1 0 &4
STO 0 2 1 15 15 
STO 0 3 2 2 3 
STO 0 4 1 2 15 
STO 0 5 2 15 2 
STO 0 6 1 15 4 
STO 0 7 2 4 15 
STO 0 8 1 6 16 
STO 0 9 2 2 16 
STO 0 10 1 1 16 
STO 0 11 2 3 16 
STO 0 12 1 1 14 
STO 0 13 2 3 13 
STO 0 14 1 2 12 
STO 0 15 2 3 12 
STO 0 16 1 2 11 
STO 0 17 2 8 16 
STO 0 18 1 6 14 
STO 0 19 2 11 16 
STO 0 20 1 13 16 
STO 0 21 2 6 12 
\GE
