\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2004年 7月26日 20:45:56\]
\[GAMEPLACE=Tom 对弈\]
\[GAMECONDITION=让先\]
\[GAMETIME=对局时限 10分
30秒 读秒 3次\]
\[GAMEWHITENAME=菏包猪(8级)\]
\[GAMEBLACKNAME=qiang32001(9级)\]
\[GAMERESULT=黑中盘胜\]
\[GAMETOTALNUM=共 22手\]
\[GAMECOMMENT=\]
\[GAMETAG=S0,R1,D0,G0,W255,Z0,T30-3-600,C2004:07:26:2045,I:菏包猪,L:10:,M:qiang32001,N:9\]
\HE
\GS
2 1 0
24 0 &4
INI 0 1 0 &4
STO 0 2 1 16 15 
STO 0 3 2 3 3 
STO 0 4 1 15 2 
STO 0 5 2 3 16 
STO 0 6 1 3 14 
STO 0 7 2 4 14 
STO 0 8 1 4 13 
STO 0 9 2 4 15 
STO 0 10 1 3 13 
STO 0 11 2 2 15 
STO 0 12 1 3 10 
STO 0 13 2 14 15 
STO 0 14 1 12 16 
STO 0 15 2 13 14 
STO 0 16 1 9 16 
STO 0 17 2 16 16 
STO 0 18 1 15 16 
STO 0 19 2 15 15 
STO 0 20 1 14 16 
STO 0 21 2 16 14 
STO 0 22 1 17 15 
STO 0 23 2 18 16 
SUR 0 24 2 
\GE
