\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2004年 7月22日 20:24:46\]
\[GAMEPLACE=Tom 对弈\]
\[GAMECONDITION=让先\]
\[GAMETIME=对局时限 10分
30秒 读秒 3次\]
\[GAMEWHITENAME=菏包猪(7级)\]
\[GAMEBLACKNAME=花猫爱白鼠(8级)\]
\[GAMERESULT=黑中盘胜\]
\[GAMETOTALNUM=共 19手\]
\[GAMECOMMENT=\]
\[GAMETAG=S0,R1,D0,G0,W255,Z0,T30-3-600,C2004:07:22:2024,I:菏包猪,L:11:,M:花猫爱白鼠,N:10\]
\HE
\GS
2 1 0
21 0 &4
INI 0 1 0 &4
STO 0 2 1 16 15 
STO 0 3 2 3 3 
STO 0 4 1 3 16 
STO 0 5 2 15 3 
STO 0 6 1 2 5 
STO 0 7 2 2 7 
STO 0 8 1 2 2 
STO 0 9 2 2 3 
STO 0 10 1 3 2 
STO 0 11 2 4 3 
STO 0 12 1 1 3 
STO 0 13 2 1 4 
STO 0 14 1 1 2 
STO 0 15 2 2 4 
STO 0 16 1 5 2 
STO 0 17 2 14 15 
STO 0 18 1 12 16 
STO 0 19 2 17 16 
STO 0 20 1 16 16 
SUR 0 21 2 
\GE
