\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2007年10月18日  0:35:15\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=分先: 黑棋贴3又3/4子\]
\[GAMETIME=每方限时5分
30秒读秒3次\]
\[GAMEWHITENAME=菏包猪(3段)\]
\[GAMEBLACKNAME=棋无双(3段)\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMETOTALNUM=总共 81手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=菏包猪\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=棋无双\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S97,R0,D0,G75,W3,Z0,T30-3-300,C2007:10:18:00:35,I:菏包猪,L:20,M:棋无双,N:20,A:菏包猪,B:棋无双,J:2,K:2\]
\HE
\GS
2 1 0
83 0 &4
INI 0 1 0 &4
STO 0 2 1 9 9 
STO 0 3 2 10 9 
STO 0 4 1 3 15 
STO 0 5 2 9 10 
STO 0 6 1 10 10 
STO 0 7 2 8 10 
STO 0 8 1 9 8 
STO 0 9 2 10 8 
STO 0 10 1 9 7 
STO 0 11 2 3 3 
STO 0 12 1 10 11 
STO 0 13 2 12 9 
STO 0 14 1 8 12 
STO 0 15 2 7 9 
STO 0 16 1 6 7 
STO 0 17 2 7 7 
STO 0 18 1 7 6 
STO 0 19 2 7 8 
STO 0 20 1 6 6 
STO 0 21 2 8 6 
STO 0 22 1 8 7 
STO 0 23 2 8 5 
STO 0 24 1 10 7 
STO 0 25 2 12 7 
STO 0 26 1 10 5 
STO 0 27 2 5 9 
STO 0 28 1 3 6 
STO 0 29 2 3 9 
STO 0 30 1 6 3 
STO 0 31 2 8 3 
STO 0 32 1 10 3 
STO 0 33 2 6 4 
STO 0 34 1 5 4 
STO 0 35 2 7 4 
STO 0 36 1 5 5 
STO 0 37 2 5 2 
STO 0 38 1 5 3 
STO 0 39 2 6 2 
STO 0 40 1 7 2 
STO 0 41 2 7 3 
STO 0 42 1 7 1 
STO 0 43 2 4 2 
STO 0 44 1 9 2 
STO 0 45 2 11 4 
STO 0 46 1 10 4 
STO 0 47 2 2 4 
STO 0 48 1 1 6 
STO 0 49 2 3 13 
STO 0 50 1 5 15 
STO 0 51 2 2 15 
STO 0 52 1 2 16 
STO 0 53 2 2 14 
STO 0 54 1 1 16 
STO 0 55 2 7 16 
STO 0 56 1 5 13 
STO 0 57 2 6 14 
STO 0 58 1 4 13 
STO 0 59 2 7 12 
STO 0 60 1 4 10 
STO 0 61 2 3 10 
STO 0 62 1 4 11 
STO 0 63 2 9 12 
STO 0 64 1 4 9 
STO 0 65 2 1 15 
STO 0 66 1 2 12 
STO 0 67 2 1 12 
STO 0 68 1 1 11 
STO 0 69 2 2 11 
STO 0 70 1 3 11 
STO 0 71 2 2 10 
STO 0 72 1 1 13 
STO 0 73 2 3 12 
STO 0 74 1 2 13 
STO 0 75 2 3 14 
STO 0 76 1 4 14 
STO 0 77 2 3 16 
STO 0 78 1 4 15 
STO 0 79 2 0 12 
STO 0 80 1 0 11 
STO 0 81 2 3 17 
STO 0 82 1 0 15 
SUR 0 83 2 
\GE
