\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2004年10月 1日 10:03:52\]
\[GAMEPLACE=Tom 对弈\]
\[GAMECONDITION=分先: 黑贴6目半\]
\[GAMETIME=对局时限 30分
30秒 读秒 3次\]
\[GAMEWHITENAME=菏包猪(8级)\]
\[GAMEBLACKNAME=沪栋(8级)\]
\[GAMERESULT=黑中盘胜\]
\[GAMETOTALNUM=共 45手\]
\[GAMECOMMENT=\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-1800,C2004:10:01:1003,I:沪栋,L:10:,M:菏包猪,N:10\]
\HE
\GS
2 1 0
47 0 &4
INI 0 1 0 &4
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 3 3 
STO 0 5 2 16 15 
STO 0 6 1 14 16 
STO 0 7 2 12 16 
STO 0 8 1 14 14 
STO 0 9 2 16 12 
STO 0 10 1 16 16 
STO 0 11 2 15 15 
STO 0 12 1 15 16 
STO 0 13 2 14 15 
STO 0 14 1 13 15 
STO 0 15 2 13 16 
STO 0 16 1 17 15 
STO 0 17 2 16 14 
STO 0 18 1 17 14 
STO 0 19 2 17 13 
STO 0 20 1 13 14 
STO 0 21 2 11 14 
STO 0 22 1 15 13 
STO 0 23 2 16 13 
STO 0 24 1 14 11 
STO 0 25 2 15 10 
STO 0 26 1 12 15 
STO 0 27 2 11 15 
STO 0 28 1 11 16 
STO 0 29 2 10 16 
STO 0 30 1 11 17 
STO 0 31 2 10 17 
STO 0 32 1 13 17 
STO 0 33 2 16 4 
STO 0 34 1 16 3 
STO 0 35 2 13 2 
STO 0 36 1 15 4 
STO 0 37 2 16 5 
STO 0 38 1 15 5 
STO 0 39 2 16 6 
STO 0 40 1 15 6 
STO 0 41 2 16 8 
STO 0 42 1 16 7 
STO 0 43 2 17 7 
STO 0 44 1 15 7 
STO 0 45 2 17 9 
STO 0 46 1 11 2 
SUR 0 47 2 
\GE
