\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2005年 6月30日 23:26:17\]
\[GAMEPLACE=Tom 对弈\]
\[GAMECONDITION=分先: 黑贴6目半\]
\[GAMETIME=对局时限 1分
10秒 读秒 1次\]
\[GAMEWHITENAME=菏包猪(9级)\]
\[GAMEBLACKNAME=jct5200(9级)\]
\[GAMERESULT=白超时胜\]
\[GAMETOTALNUM=共 32手\]
\[GAMECOMMENT=\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T10-1-60,C2005:06:30:2326,I:jct5200,L:9:,M:菏包猪,N:9\]
\HE
\GS
2 1 0
33 0 &4
INI 0 1 0 &4
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 15 14 
STO 0 6 1 14 14 
STO 0 7 2 14 13 
STO 0 8 1 14 15 
STO 0 9 2 15 12 
STO 0 10 1 16 13 
STO 0 11 2 16 14 
STO 0 12 1 13 13 
STO 0 13 2 13 12 
STO 0 14 1 15 13 
STO 0 15 2 14 12 
STO 0 16 1 16 12 
STO 0 17 2 16 11 
STO 0 18 1 17 11 
STO 0 19 2 17 10 
STO 0 20 1 16 10 
STO 0 21 2 15 11 
STO 0 22 1 17 12 
STO 0 23 2 16 9 
STO 0 24 1 17 14 
STO 0 25 2 13 2 
STO 0 26 1 16 5 
STO 0 27 2 12 13 
STO 0 28 1 13 14 
STO 0 29 2 3 3 
STO 0 30 1 12 12 
STO 0 31 2 11 13 
STO 0 32 1 12 11 
STO 0 33 2 11 15 
\GE
