\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2004年 7月28日 21:41:00\]
\[GAMEPLACE=Tom 对弈\]
\[GAMECONDITION=分先: 黑贴6目半\]
\[GAMETIME=对局时限 30分
30秒 读秒 3次\]
\[GAMEWHITENAME=菏包猪(8级)\]
\[GAMEBLACKNAME=宏达(8级)\]
\[GAMERESULT=黑中盘胜\]
\[GAMETOTALNUM=共 21手\]
\[GAMECOMMENT=\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-1800,C2004:07:28:2141,I:宏达,L:10:,M:菏包猪,N:10\]
\HE
\GS
2 1 0
23 0 &4
INI 0 1 0 &4
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 2 3 
STO 0 5 2 16 15 
STO 0 6 1 14 15 
STO 0 7 2 12 16 
STO 0 8 1 16 16 
STO 0 9 2 15 16 
STO 0 10 1 15 15 
STO 0 11 2 14 16 
STO 0 12 1 13 16 
STO 0 13 2 13 15 
STO 0 14 1 13 17 
STO 0 15 2 16 17 
STO 0 16 1 13 14 
STO 0 17 2 12 15 
STO 0 18 1 17 16 
STO 0 19 2 15 17 
STO 0 20 1 17 17 
STO 0 21 2 17 15 
STO 0 22 1 14 17 
SUR 0 23 2 
\GE
