\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2005年12月 4日 10:41:13\]
\[GAMEPLACE=Tom 对弈\]
\[GAMECONDITION=分先: 黑贴6目半\]
\[GAMETIME=对局时限 20分
30秒 读秒 3次\]
\[GAMEWHITENAME=菏包猪(5级)\]
\[GAMEBLACKNAME=代数方程(5级)\]
\[GAMERESULT=和棋\]
\[GAMETOTALNUM=共 26手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=菏包猪\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=菏包猪\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-1200,C2005:12:04:10:41,I:菏包猪,L:13,M:代数方程,N:13,A:菏包猪,B:代数方程,J:2,K:2\]
\HE
\GS
2 1 0
27 0 &4
INI 0 1 0 &4
STO 0 2 1 15 2 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 8 15 
STO 0 8 1 5 14 
STO 0 9 2 3 13 
STO 0 10 1 10 15 
STO 0 11 2 8 13 
STO 0 12 1 3 17 
STO 0 13 2 15 4 
STO 0 14 1 16 4 
STO 0 15 2 16 5 
STO 0 16 1 16 3 
STO 0 17 2 15 5 
STO 0 18 1 13 2 
STO 0 19 2 16 9 
STO 0 20 1 2 16 
STO 0 21 2 2 5 
STO 0 22 1 16 11 
STO 0 23 2 12 15 
STO 0 24 1 8 17 
STO 0 25 2 14 15 
STO 0 26 1 15 14 
STO 0 27 2 9 16 
\GE
