\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2004年 8月 8日 20:29:11\]
\[GAMEPLACE=Tom 对弈\]
\[GAMECONDITION=分先: 黑贴6目半\]
\[GAMETIME=对局时限 30分
30秒 读秒 3次\]
\[GAMEWHITENAME=菏包猪(8级)\]
\[GAMEBLACKNAME=鄂尔纯低(8级)\]
\[GAMERESULT=黑中盘胜\]
\[GAMETOTALNUM=共 29手\]
\[GAMECOMMENT=\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-1800,C2004:08:08:2029,I:鄂尔纯低,L:10:,M:菏包猪,N:10\]
\HE
\GS
2 1 0
31 0 &4
INI 0 1 0 &4
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 2 3 
STO 0 5 2 16 15 
STO 0 6 1 8 2 
STO 0 7 2 16 5 
STO 0 8 1 15 7 
STO 0 9 2 14 5 
STO 0 10 1 13 3 
STO 0 11 2 17 3 
STO 0 12 1 16 2 
STO 0 13 2 12 5 
STO 0 14 1 11 3 
STO 0 15 2 15 9 
STO 0 16 1 13 7 
STO 0 17 2 13 9 
STO 0 18 1 11 7 
STO 0 19 2 10 5 
STO 0 20 1 12 9 
STO 0 21 2 12 10 
STO 0 22 1 11 9 
STO 0 23 2 16 7 
STO 0 24 1 14 6 
STO 0 25 2 15 5 
STO 0 26 1 16 6 
STO 0 27 2 17 6 
STO 0 28 1 16 8 
STO 0 29 2 17 7 
STO 0 30 1 15 8 
SUR 0 31 2 
\GE
