\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2004年 8月 1日 19:40:01\]
\[GAMEPLACE=Tom 对弈\]
\[GAMECONDITION=分先: 黑贴6目半\]
\[GAMETIME=对局时限 5分
30秒 读秒 3次\]
\[GAMEWHITENAME=菏包猪(8级)\]
\[GAMEBLACKNAME=小象乐乐(10级)\]
\[GAMERESULT=和棋\]
\[GAMETOTALNUM=共 31手\]
\[GAMECOMMENT=\]
\[GAMETAG=S1,R0,D0,G65,W255,Z0,T30-3-300,C2004:08:01:1940,I:小象乐乐,L:8:,M:菏包猪,N:10\]
\HE
\GS
2 1 0
32 0 &4
INI 0 1 0 &4
STO 0 2 1 13 5 
STO 0 3 2 3 15 
STO 0 4 1 14 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 7 16 
STO 0 8 1 5 14 
STO 0 9 2 3 13 
STO 0 10 1 8 15 
STO 0 11 2 4 16 
STO 0 12 1 8 16 
STO 0 13 2 5 17 
STO 0 14 1 6 16 
STO 0 15 2 6 17 
STO 0 16 1 7 17 
STO 0 17 2 16 15 
STO 0 18 1 15 13 
STO 0 19 2 14 16 
STO 0 20 1 15 16 
STO 0 21 2 15 15 
STO 0 22 1 16 16 
STO 0 23 2 14 17 
STO 0 24 1 17 15 
STO 0 25 2 14 14 
STO 0 26 1 13 15 
STO 0 27 2 15 14 
STO 0 28 1 17 14 
STO 0 29 2 13 14 
STO 0 30 1 12 15 
STO 0 31 2 12 14 
STO 0 32 1 11 15 
\GE
