\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2007年10月18日  1:08:16\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=分先: 黑棋贴3又3/4子\]
\[GAMETIME=每方限时5分
30秒读秒3次\]
\[GAMEWHITENAME=菏包猪(3段)\]
\[GAMEBLACKNAME=棋无双(3段)\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMETOTALNUM=总共 49手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=菏包猪\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=棋无双\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S97,R0,D0,G75,W3,Z0,T30-3-300,C2007:10:18:01:08,I:菏包猪,L:20,M:棋无双,N:20,A:菏包猪,B:棋无双,J:2,K:2\]
\HE
\GS
2 1 0
51 0 &4
INI 0 1 0 &4
STO 0 2 1 9 9 
STO 0 3 2 15 15 
STO 0 4 1 13 16 
STO 0 5 2 16 13 
STO 0 6 1 4 15 
STO 0 7 2 2 15 
STO 0 8 1 3 13 
STO 0 9 2 4 16 
STO 0 10 1 3 16 
STO 0 11 2 3 15 
STO 0 12 1 2 16 
STO 0 13 2 1 16 
STO 0 14 1 1 17 
STO 0 15 2 1 15 
STO 0 16 1 4 17 
STO 0 17 2 5 16 
STO 0 18 1 5 17 
STO 0 19 2 6 16 
STO 0 20 1 4 14 
STO 0 21 2 0 17 
STO 0 22 1 2 17 
STO 0 23 2 8 16 
STO 0 24 1 2 14 
STO 0 25 2 3 18 
STO 0 26 1 3 17 
STO 0 27 2 1 13 
STO 0 28 1 1 14 
STO 0 29 2 0 14 
STO 0 30 1 2 12 
STO 0 31 2 1 12 
STO 0 32 1 2 11 
STO 0 33 2 1 11 
STO 0 34 1 2 10 
STO 0 35 2 1 10 
STO 0 36 1 0 13 
STO 0 37 2 0 12 
STO 0 38 1 1 9 
STO 0 39 2 2 9 
STO 0 40 1 1 8 
STO 0 41 2 2 8 
STO 0 42 1 2 7 
STO 0 43 2 3 7 
STO 0 44 1 2 6 
STO 0 45 2 3 14 
STO 0 46 1 2 13 
STO 0 47 2 4 13 
STO 0 48 1 5 14 
STO 0 49 2 4 12 
STO 0 50 1 0 15 
SUR 0 51 2 
\GE
