\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2006年 1月29日 19:46:11\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=分先: 黑棋贴3又3/4子\]
\[GAMETIME=每方限时10分
30秒读秒3次\]
\[GAMEWHITENAME=菏包猪(2段)\]
\[GAMEBLACKNAME=西夏小主教(18级)\]
\[GAMERESULT=和棋\]
\[GAMETOTALNUM=总共 41手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=菏包猪\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=西夏小主教\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S98,R0,D0,G75,W2,Z0,T30-3-600,C2006:01:29:19:46,I:菏包猪,L:19,M:西夏小主教,N:0,A:菏包猪,B:西夏小主教,J:2,K:2\]
\HE
\GS
2 1 0
42 0 &4
INI 0 1 0 &4
STO 0 2 1 15 4 
STO 0 3 2 2 15 
STO 0 4 1 14 16 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 5 3 
STO 0 8 1 2 2 
STO 0 9 2 2 1 
STO 0 10 1 2 3 
STO 0 11 2 2 5 
STO 0 12 1 3 5 
STO 0 13 2 2 6 
STO 0 14 1 3 8 
STO 0 15 2 1 8 
STO 0 16 1 1 9 
STO 0 17 2 2 9 
STO 0 18 1 2 8 
STO 0 19 2 1 10 
STO 0 20 1 1 7 
STO 0 21 2 0 9 
STO 0 22 1 2 7 
STO 0 23 2 4 1 
STO 0 24 1 4 16 
STO 0 25 2 7 15 
STO 0 26 1 6 14 
STO 0 27 2 7 14 
STO 0 28 1 6 15 
STO 0 29 2 7 16 
STO 0 30 1 4 10 
STO 0 31 2 3 11 
STO 0 32 1 6 16 
STO 0 33 2 4 11 
STO 0 34 1 7 13 
STO 0 35 2 6 13 
STO 0 36 1 8 13 
STO 0 37 2 9 16 
STO 0 38 1 5 13 
STO 0 39 2 6 12 
STO 0 40 1 5 12 
STO 0 41 2 6 11 
STO 0 42 1 5 11 
\GE
