\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2005年11月14日 22:14:31\]
\[GAMEPLACE=Tom 对弈\]
\[GAMECONDITION=分先: 黑贴6目半\]
\[GAMETIME=对局时限 5分
10秒 读秒 1次\]
\[GAMEWHITENAME=菏包猪(6级)\]
\[GAMEBLACKNAME=不解上青天(6级)\]
\[GAMERESULT=黑掉线胜\]
\[GAMETOTALNUM=共 71手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=菏包猪\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=菏包猪\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T10-1-300,C2005:11:14:22:14,I:菏包猪,L:12,M:不解上青天,N:12,A:菏包猪,B:不解上青天,J:2,K:2\]
\HE
\GS
2 1 0
72 0 &4
INI 0 1 0 &4
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 4 2 
STO 0 6 1 15 9 
STO 0 7 2 13 2 
STO 0 8 1 14 2 
STO 0 9 2 13 3 
STO 0 10 1 15 6 
STO 0 11 2 9 3 
STO 0 12 1 14 1 
STO 0 13 2 13 16 
STO 0 14 1 13 15 
STO 0 15 2 12 15 
STO 0 16 1 13 14 
STO 0 17 2 14 16 
STO 0 18 1 15 16 
STO 0 19 2 9 16 
STO 0 20 1 15 13 
STO 0 21 2 2 8 
STO 0 22 1 2 3 
STO 0 23 2 3 4 
STO 0 24 1 2 4 
STO 0 25 2 3 5 
STO 0 26 1 3 2 
STO 0 27 2 3 1 
STO 0 28 1 2 1 
STO 0 29 2 3 3 
STO 0 30 1 2 2 
STO 0 31 2 4 1 
STO 0 32 1 12 1 
STO 0 33 2 2 5 
STO 0 34 1 1 5 
STO 0 35 2 1 6 
STO 0 36 1 0 4 
STO 0 37 2 10 7 
STO 0 38 1 12 14 
STO 0 39 2 11 15 
STO 0 40 1 11 2 
STO 0 41 2 10 13 
STO 0 42 1 5 15 
STO 0 43 2 4 16 
STO 0 44 1 7 15 
STO 0 45 2 6 16 
STO 0 46 1 5 16 
STO 0 47 2 5 17 
STO 0 48 1 6 15 
STO 0 49 2 7 17 
STO 0 50 1 3 14 
STO 0 51 2 2 14 
STO 0 52 1 2 13 
STO 0 53 2 2 15 
STO 0 54 1 4 14 
STO 0 55 2 3 13 
STO 0 56 1 4 12 
STO 0 57 2 2 12 
STO 0 58 1 1 13 
STO 0 59 2 3 12 
STO 0 60 1 5 11 
STO 0 61 2 4 10 
STO 0 62 1 5 10 
STO 0 63 2 4 13 
STO 0 64 1 5 13 
STO 0 65 2 4 11 
STO 0 66 1 5 12 
STO 0 67 2 4 9 
STO 0 68 1 10 3 
STO 0 69 2 9 2 
STO 0 70 1 10 5 
STO 0 71 2 9 5 
STO 0 72 1 9 6 
\GE
