\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2005年 1月 7日 18:34:17\]
\[GAMEPLACE=Tom 对弈\]
\[GAMECONDITION=分先: 黑贴6目半\]
\[GAMETIME=对局时限 30分
30秒 读秒 3次\]
\[GAMEWHITENAME=菏包猪(9级)\]
\[GAMEBLACKNAME=何小妤(9级)\]
\[GAMERESULT=黑超时胜\]
\[GAMETOTALNUM=共 29手\]
\[GAMECOMMENT=\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-1800,C2005:01:07:1834,I:何小妤,L:9:,M:菏包猪,N:9\]
\HE
\GS
2 1 0
32 0 &4
INI 0 1 0 &4
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 3 17 
STO 0 9 2 7 16 
STO 0 10 1 2 16 
STO 0 11 2 4 16 
STO 0 12 1 4 17 
STO 0 13 2 5 15 
STO 0 14 1 6 16 
STO 0 15 2 6 15 
STO 0 16 1 7 15 
STO 0 17 2 7 17 
STO 0 18 1 5 17 
STO 0 19 2 8 15 
STO 0 20 1 7 14 
STO 0 21 2 8 14 
STO 0 22 1 7 13 
STO 0 23 2 3 10 
STO 0 24 1 9 16 
STO 0 25 2 8 16 
STO 0 26 1 8 13 
STO 0 27 2 10 16 
STO 0 28 1 9 13 
STO 0 29 2 13 16 
STO 0 30 1 11 16 
DSC 1 0 2 
DSC 1 0 1 
\GE
