\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2004年 7月21日  7:41:27\]
\[GAMEPLACE=Tom 对弈\]
\[GAMECONDITION=分先: 黑贴6目半\]
\[GAMETIME=对局时限 5分
30秒 读秒 3次\]
\[GAMEWHITENAME=菏包猪(7级)\]
\[GAMEBLACKNAME=黑炮(7级)\]
\[GAMERESULT=黑中盘胜\]
\[GAMETOTALNUM=共 33手\]
\[GAMECOMMENT=\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-300,C2004:07:21:0741,I:黑炮,L:11:,M:菏包猪,N:11\]
\HE
\GS
2 1 0
35 0 &4
INI 0 1 0 &4
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 2 15 
STO 0 5 2 3 3 
STO 0 6 1 16 5 
STO 0 7 2 16 7 
STO 0 8 1 14 5 
STO 0 9 2 13 3 
STO 0 10 1 15 8 
STO 0 11 2 16 4 
STO 0 12 1 16 8 
STO 0 13 2 17 5 
STO 0 14 1 16 6 
STO 0 15 2 17 6 
STO 0 16 1 17 7 
STO 0 17 2 13 16 
STO 0 18 1 13 15 
STO 0 19 2 12 15 
STO 0 20 1 12 14 
STO 0 21 2 14 15 
STO 0 22 1 13 14 
STO 0 23 2 14 14 
STO 0 24 1 14 16 
STO 0 25 2 15 16 
STO 0 26 1 14 17 
STO 0 27 2 15 17 
STO 0 28 1 13 17 
STO 0 29 2 12 16 
STO 0 30 1 16 15 
STO 0 31 2 15 13 
STO 0 32 1 16 17 
STO 0 33 2 11 14 
STO 0 34 1 12 12 
SUR 0 35 2 
\GE
