\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2005年 1月 1日 18:28:46\]
\[GAMEPLACE=Tom 对弈\]
\[GAMECONDITION=分先: 黑贴6目半\]
\[GAMETIME=对局时限 15分
30秒 读秒 3次\]
\[GAMEWHITENAME=菏包猪(9级)\]
\[GAMEBLACKNAME=s妙手书生(9级)\]
\[GAMERESULT=黑中盘胜\]
\[GAMETOTALNUM=共 25手\]
\[GAMECOMMENT=\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-900,C2005:01:01:1828,I:菏包猪,L:9:,M:s妙手书生,N:9\]
\HE
\GS
2 1 0
27 0 &4
INI 0 1 0 &4
STO 0 2 1 3 3 
STO 0 3 2 15 15 
STO 0 4 1 3 15 
STO 0 5 2 15 2 
STO 0 6 1 15 4 
STO 0 7 2 16 6 
STO 0 8 1 16 2 
STO 0 9 2 16 3 
STO 0 10 1 15 3 
STO 0 11 2 16 4 
STO 0 12 1 16 5 
STO 0 13 2 15 5 
STO 0 14 1 17 5 
STO 0 15 2 17 2 
STO 0 16 1 16 1 
STO 0 17 2 17 4 
STO 0 18 1 18 4 
STO 0 19 2 17 3 
STO 0 20 1 17 6 
STO 0 21 2 15 6 
STO 0 22 1 17 1 
STO 0 23 2 14 3 
STO 0 24 1 14 4 
STO 0 25 2 13 4 
STO 0 26 1 14 5 
SUR 0 27 2 
\GE
