\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2006年 1月25日 19:49:51\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=让先\]
\[GAMETIME=每方限时20分
60秒读秒3次\]
\[GAMEWHITENAME=菏包猪(2段)\]
\[GAMEBLACKNAME=马中春(1段)\]
\[GAMERESULT=和棋\]
\[GAMETOTALNUM=总共 42手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=菏包猪\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=马中春\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S97,R1,D0,G0,W2,Z0,T60-3-1200,C2006:01:25:19:49,I:菏包猪,L:19,M:马中春,N:18,A:菏包猪,B:马中春,J:2,K:2\]
\HE
\GS
2 1 0
43 0 &4
INI 0 1 0 &4
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 3 3 
STO 0 5 2 15 16 
STO 0 6 1 3 9 
STO 0 7 2 5 16 
STO 0 8 1 7 16 
STO 0 9 2 5 14 
STO 0 10 1 3 13 
STO 0 11 2 8 15 
STO 0 12 1 7 15 
STO 0 13 2 7 14 
STO 0 14 1 8 16 
STO 0 15 2 9 15 
STO 0 16 1 9 16 
STO 0 17 2 10 15 
STO 0 18 1 11 16 
STO 0 19 2 5 2 
STO 0 20 1 5 3 
STO 0 21 2 6 3 
STO 0 22 1 5 4 
STO 0 23 2 4 2 
STO 0 24 1 3 2 
STO 0 25 2 9 2 
STO 0 26 1 3 6 
STO 0 27 2 16 14 
STO 0 28 1 11 15 
STO 0 29 2 11 14 
STO 0 30 1 12 14 
STO 0 31 2 11 13 
STO 0 32 1 13 15 
STO 0 33 2 12 13 
STO 0 34 1 13 13 
STO 0 35 2 13 12 
STO 0 36 1 14 12 
STO 0 37 2 14 13 
STO 0 38 1 13 14 
STO 0 39 2 15 13 
STO 0 40 1 6 14 
STO 0 41 2 6 13 
STO 0 42 1 6 15 
STO 0 43 2 7 13 
\GE
