\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2004年 9月30日 21:30:30\]
\[GAMEPLACE=Tom 对弈\]
\[GAMECONDITION=分先: 黑贴6目半\]
\[GAMETIME=对局时限 30分
30秒 读秒 3次\]
\[GAMEWHITENAME=赌界天王(8级)\]
\[GAMEBLACKNAME=菏包猪(8级)\]
\[GAMERESULT=和棋\]
\[GAMETOTALNUM=共 20手\]
\[GAMECOMMENT=\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-1800,C2004:09:30:2130,I:赌界天王,L:10:,M:菏包猪,N:10\]
\HE
\GS
2 1 0
21 0 &4
INI 0 1 0 &4
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 2 3 
STO 0 5 2 2 15 
STO 0 6 1 16 13 
STO 0 7 2 13 16 
STO 0 8 1 16 8 
STO 0 9 2 4 2 
STO 0 10 1 6 2 
STO 0 11 2 3 4 
STO 0 12 1 2 6 
STO 0 13 2 2 4 
STO 0 14 1 1 4 
STO 0 15 2 1 5 
STO 0 16 1 1 3 
STO 0 17 2 2 5 
STO 0 18 1 3 3 
STO 0 19 2 4 3 
STO 0 20 1 4 4 
STO 0 21 2 6 3 
\GE
