\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2004年 7月21日  7:44:04\]
\[GAMEPLACE=Tom 对弈\]
\[GAMECONDITION=分先: 黑贴6目半\]
\[GAMETIME=对局时限 10分
30秒 读秒 3次\]
\[GAMEWHITENAME=黑炮(7级)\]
\[GAMEBLACKNAME=菏包猪(7级)\]
\[GAMERESULT=白中盘胜\]
\[GAMETOTALNUM=共 12手\]
\[GAMECOMMENT=\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2004:07:21:0744,I:黑炮,L:11:,M:菏包猪,N:11\]
\HE
\GS
2 1 0
14 0 &4
INI 0 1 0 &4
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 2 4 
STO 0 7 2 4 3 
STO 0 8 1 2 7 
STO 0 9 2 2 9 
STO 0 10 1 2 2 
STO 0 11 2 2 1 
STO 0 12 1 3 3 
STO 0 13 2 1 2 
SUR 0 14 1 
\GE
