\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 164数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月9日 上午 11:54\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=afrist(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=afrist\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=scyy4a(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=scyy4a\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:164,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6- 9-11-54-56,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:afrist,WLV:22,WNICK:afrist,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:scyy4a,BLV:22,BNICK:scyy4a,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:06:09:11:54,I:afrist,L:22,M:scyy4a,N:22,A:afrist,B:scyy4a,J:2,K:2\]
\HE
\GS
2 1 0
165 0 &4
INI 0 1 0 &4在83房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 5 16 
STO 0 7 2 3 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 16 11 
STO 0 11 2 16 16 
STO 0 12 1 15 16 
STO 0 13 2 16 15 
STO 0 14 1 15 14 
STO 0 15 2 17 13 
STO 0 16 1 14 12 
STO 0 17 2 7 16 
STO 0 18 1 7 15 
STO 0 19 2 8 16 
STO 0 20 1 9 16 
STO 0 21 2 8 15 
STO 0 22 1 8 14 
STO 0 23 2 6 15 
STO 0 24 1 7 14 
STO 0 25 2 6 16 
STO 0 26 1 9 14 
STO 0 27 2 3 16 
STO 0 28 1 12 3 
STO 0 29 2 16 6 
STO 0 30 1 16 8 
STO 0 31 2 17 3 
STO 0 32 1 16 4 
STO 0 33 2 17 4 
STO 0 34 1 16 5 
STO 0 35 2 17 5 
STO 0 36 1 15 6 
STO 0 37 2 16 2 
STO 0 38 1 6 3 
STO 0 39 2 15 2 
STO 0 40 1 14 2 
STO 0 41 2 3 4 
STO 0 42 1 5 6 
STO 0 43 2 6 8 
STO 0 44 1 8 8 
STO 0 45 2 6 6 
STO 0 46 1 8 6 
STO 0 47 2 5 5 
STO 0 48 1 2 3 
STO 0 49 2 2 4 
STO 0 50 1 4 5 
STO 0 51 2 6 5 
STO 0 52 1 4 4 
STO 0 53 2 3 3 
STO 0 54 1 7 4 
STO 0 55 2 5 3 
STO 0 56 1 6 14 
STO 0 57 2 5 15 
STO 0 58 1 3 12 
STO 0 59 2 7 10 
STO 0 60 1 2 13 
STO 0 61 2 9 10 
STO 0 62 1 6 9 
STO 0 63 2 7 9 
STO 0 64 1 7 8 
STO 0 65 2 5 8 
STO 0 66 1 4 9 
STO 0 67 2 6 11 
STO 0 68 1 5 9 
STO 0 69 2 4 6 
STO 0 70 1 5 12 
STO 0 71 2 11 10 
STO 0 72 1 11 8 
STO 0 73 2 13 10 
STO 0 74 1 12 12 
STO 0 75 2 12 8 
STO 0 76 1 12 9 
STO 0 77 2 11 9 
STO 0 78 1 13 9 
STO 0 79 2 10 8 
STO 0 80 1 11 7 
STO 0 81 2 10 7 
STO 0 82 1 11 6 
STO 0 83 2 10 6 
STO 0 84 1 11 5 
STO 0 85 2 10 5 
STO 0 86 1 10 4 
STO 0 87 2 8 5 
STO 0 88 1 9 5 
STO 0 89 2 9 6 
STO 0 90 1 9 4 
STO 0 91 2 7 6 
STO 0 92 1 12 10 
STO 0 93 2 2 14 
STO 0 94 1 4 13 
STO 0 95 2 4 14 
STO 0 96 1 3 14 
STO 0 97 2 6 2 
STO 0 98 1 7 2 
STO 0 99 2 5 2 
STO 0 100 1 1 14 
STO 0 101 2 3 13 
STO 0 102 1 1 15 
STO 0 103 2 7 1 
STO 0 104 1 9 1 
STO 0 105 2 8 2 
STO 0 106 1 17 6 
STO 0 107 2 14 1 
STO 0 108 1 13 2 
STO 0 109 2 15 17 
STO 0 110 1 14 17 
STO 0 111 2 16 17 
STO 0 112 1 3 6 
STO 0 113 2 5 7 
STO 0 114 1 3 8 
STO 0 115 2 2 7 
STO 0 116 1 3 7 
STO 0 117 2 1 6 
STO 0 118 1 1 8 
STO 0 119 2 17 11 
STO 0 120 1 17 10 
STO 0 121 2 16 12 
STO 0 122 1 15 11 
STO 0 123 2 18 10 
STO 0 124 1 18 9 
STO 0 125 2 18 11 
STO 0 126 1 17 8 
STO 0 127 2 9 2 
STO 0 128 1 10 1 
STO 0 129 2 13 1 
STO 0 130 1 12 1 
STO 0 131 2 1 16 
STO 0 132 1 18 13 
STO 0 133 2 17 12 
STO 0 134 1 8 4 
STO 0 135 2 8 7 
STO 0 136 1 7 3 
STO 0 137 2 8 1 
STO 0 138 1 2 15 
STO 0 139 2 2 16 
STO 0 140 1 3 14 
STO 0 141 2 9 17 
STO 0 142 1 10 17 
STO 0 143 2 8 17 
STO 0 144 1 5 14 
STO 0 145 2 14 18 
STO 0 146 1 4 15 
STO 0 147 2 4 16 
STO 0 148 1 13 17 
STO 0 149 2 11 17 
STO 0 150 1 10 18 
STO 0 151 2 14 13 
STO 0 152 1 15 13 
STO 0 153 2 15 12 
STO 0 154 1 13 12 
STO 0 155 2 16 3 
STO 0 156 1 16 7 
STO 0 157 2 14 3 
STO 0 158 1 15 4 
STO 0 159 2 11 2 
STO 0 160 1 12 2 
STO 0 161 2 10 2 
STO 0 162 1 11 1 
STO 0 163 2 10 13 
STO 0 164 1 11 14 
STO 0 165 2 11 13 
\GE
