\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 127数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月20日 下午 7:0\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=amost(9级)\]
\[GAMEWHITELEVEL=9级\]
\[GAMEWHITENICK=amost\]
\[GAMEWHITECOUNTRY=4\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=公主走天下(9级)\]
\[GAMEBLACKLEVEL=9级\]
\[GAMEBLACKNICK=BOBOmiaomi\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:127,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6-20-19-00-47,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:amost,WLV:9,WNICK:amost,WNCD:4,WAID:0,WIMG:\]
\[BUSERINFO=BID:公主走天下,BLV:9,BNICK:BOBOmiaomi,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:06:20:19:00,I:amost,L:9,M:公主走天下,N:9,A:amost,B:BOBOmiaomi,J:4,K:2\]
\HE
\GS
2 1 0
128 0 &4
INI 0 1 0 &4在96房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 2 
STO 0 3 2 15 15 
STO 0 4 1 3 15 
STO 0 5 2 2 3 
STO 0 6 1 4 2 
STO 0 7 2 3 4 
STO 0 8 1 9 2 
STO 0 9 2 2 9 
STO 0 10 1 2 11 
STO 0 11 2 4 9 
STO 0 12 1 13 16 
STO 0 13 2 13 15 
STO 0 14 1 12 15 
STO 0 15 2 13 14 
STO 0 16 1 14 16 
STO 0 17 2 15 16 
STO 0 18 1 9 16 
STO 0 19 2 16 12 
STO 0 20 1 16 4 
STO 0 21 2 3 2 
STO 0 22 1 4 3 
STO 0 23 2 4 4 
STO 0 24 1 5 4 
STO 0 25 2 5 5 
STO 0 26 1 6 4 
STO 0 27 2 4 6 
STO 0 28 1 15 8 
STO 0 29 2 16 9 
STO 0 30 1 16 8 
STO 0 31 2 17 9 
STO 0 32 1 9 4 
STO 0 33 2 14 4 
STO 0 34 1 13 3 
STO 0 35 2 13 4 
STO 0 36 1 15 5 
STO 0 37 2 12 3 
STO 0 38 1 13 2 
STO 0 39 2 11 4 
STO 0 40 1 12 5 
STO 0 41 2 13 6 
STO 0 42 1 12 4 
STO 0 43 2 12 6 
STO 0 44 1 11 5 
STO 0 45 2 14 6 
STO 0 46 1 17 8 
STO 0 47 2 12 8 
STO 0 48 1 10 6 
STO 0 49 2 5 15 
STO 0 50 1 5 16 
STO 0 51 2 6 16 
STO 0 52 1 4 16 
STO 0 53 2 6 15 
STO 0 54 1 2 14 
STO 0 55 2 12 16 
STO 0 56 1 11 16 
STO 0 57 2 9 15 
STO 0 58 1 10 15 
STO 0 59 2 8 15 
STO 0 60 1 12 17 
STO 0 61 2 4 11 
STO 0 62 1 15 11 
STO 0 63 2 16 11 
STO 0 64 1 15 9 
STO 0 65 2 14 10 
STO 0 66 1 15 10 
STO 0 67 2 14 9 
STO 0 68 1 15 13 
STO 0 69 2 16 13 
STO 0 70 1 15 14 
STO 0 71 2 16 14 
STO 0 72 1 14 15 
STO 0 73 2 15 12 
STO 0 74 1 14 12 
STO 0 75 2 13 12 
STO 0 76 1 14 11 
STO 0 77 2 13 11 
STO 0 78 1 8 16 
STO 0 79 2 11 14 
STO 0 80 1 10 14 
STO 0 81 2 11 13 
STO 0 82 1 3 10 
STO 0 83 2 5 8 
STO 0 84 1 3 9 
STO 0 85 2 3 8 
STO 0 86 1 2 8 
STO 0 87 2 2 7 
STO 0 88 1 1 8 
STO 0 89 2 1 7 
STO 0 90 1 1 9 
STO 0 91 2 3 13 
STO 0 92 1 2 13 
STO 0 93 2 3 12 
STO 0 94 1 9 12 
STO 0 95 2 8 12 
STO 0 96 1 10 13 
STO 0 97 2 8 13 
STO 0 98 1 11 12 
STO 0 99 2 12 12 
STO 0 100 1 11 11 
STO 0 101 2 10 8 
STO 0 102 1 12 10 
STO 0 103 2 13 10 
STO 0 104 1 13 9 
STO 0 105 2 13 8 
STO 0 106 1 12 9 
STO 0 107 2 14 8 
STO 0 108 1 8 11 
STO 0 109 2 11 6 
STO 0 110 1 10 5 
STO 0 111 2 15 6 
STO 0 112 1 16 6 
STO 0 113 2 15 3 
STO 0 114 1 16 3 
STO 0 115 2 12 2 
STO 0 116 1 14 2 
STO 0 117 2 7 11 
STO 0 118 1 10 7 
STO 0 119 2 11 7 
STO 0 120 1 9 8 
STO 0 121 2 15 7 
STO 0 122 1 13 7 
STO 0 123 2 12 14 
STO 0 124 1 13 13 
STO 0 125 2 10 9 
STO 0 126 1 9 10 
STO 0 127 2 9 9 
STO 0 128 1 8 9 
\GE
