\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月10日 下午 11:25\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=defent2(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=defent2\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=暴走三连星(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=carryer\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6-10-23-25-39,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:defent2,WLV:19,WNICK:defent2,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:暴走三连星,BLV:19,BNICK:carryer,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2012:06:10:23:25,I:defent2,L:19,M:暴走三连星,N:19,A:defent2,B:carryer,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在132房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
\GE
