\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 15数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月20日 下午 7:22\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=hfscxvbn(9级)\]
\[GAMEWHITELEVEL=9级\]
\[GAMEWHITENICK=hfscxvbn\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=公主走天下(9级)\]
\[GAMEBLACKLEVEL=9级\]
\[GAMEBLACKNICK=BOBOmiaomi\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:15,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6-20-19-22-55,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:hfscxvbn,WLV:9,WNICK:hfscxvbn,WNCD:0,WAID:60002,WIMG:\]
\[BUSERINFO=BID:公主走天下,BLV:9,BNICK:BOBOmiaomi,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:06:20:19:22,I:hfscxvbn,L:9,M:公主走天下,N:9,A:hfscxvbn,B:BOBOmiaomi,J:0,K:2\]
\HE
\GS
2 1 0
16 0 &4
INI 0 1 0 &4在236房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 2 
STO 0 4 1 16 2 
STO 0 5 2 16 3 
STO 0 6 1 15 4 
STO 0 7 2 15 5 
STO 0 8 1 16 4 
STO 0 9 2 14 4 
STO 0 10 1 14 2 
STO 0 11 2 17 4 
STO 0 12 1 16 5 
STO 0 13 2 16 6 
STO 0 14 1 17 5 
STO 0 15 2 18 5 
STO 0 16 1 17 6 
\GE
