\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 71数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月30日 下午 9:20\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=jungdoma(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=jungdoma\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=流星问道(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=2007fly\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:71,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6-30-21-20-33,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:jungdoma,WLV:22,WNICK:jungdoma,WNCD:0,WAID:60001,WIMG:\]
\[BUSERINFO=BID:流星问道,BLV:22,BNICK:2007fly,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-3-0,C2012:06:30:21:20,I:jungdoma,L:22,M:流星问道,N:22,A:jungdoma,B:2007fly,J:0,K:2\]
\HE
\GS
2 1 0
72 0 &4
INI 0 1 0 &4在204房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 2 3 
STO 0 5 2 3 15 
STO 0 6 1 2 14 
STO 0 7 2 2 15 
STO 0 8 1 3 13 
STO 0 9 2 4 13 
STO 0 10 1 4 12 
STO 0 11 2 4 14 
STO 0 12 1 5 12 
STO 0 13 2 7 14 
STO 0 14 1 4 3 
STO 0 15 2 3 12 
STO 0 16 1 3 11 
STO 0 17 2 2 12 
STO 0 18 1 2 11 
STO 0 19 2 2 13 
STO 0 20 1 1 11 
STO 0 21 2 9 2 
STO 0 22 1 11 2 
STO 0 23 2 6 2 
STO 0 24 1 6 3 
STO 0 25 2 5 2 
STO 0 26 1 4 2 
STO 0 27 2 5 3 
STO 0 28 1 5 4 
STO 0 29 2 6 4 
STO 0 30 1 7 3 
STO 0 31 2 5 5 
STO 0 32 1 4 4 
STO 0 33 2 7 2 
STO 0 34 1 6 5 
STO 0 35 2 7 4 
STO 0 36 1 8 3 
STO 0 37 2 10 2 
STO 0 38 1 11 3 
STO 0 39 2 9 4 
STO 0 40 1 8 4 
STO 0 41 2 7 5 
STO 0 42 1 8 5 
STO 0 43 2 6 6 
STO 0 44 1 7 6 
STO 0 45 2 6 5 
STO 0 46 1 6 7 
STO 0 47 2 5 7 
STO 0 48 1 7 7 
STO 0 49 2 5 9 
STO 0 50 1 6 10 
STO 0 51 2 4 5 
STO 0 52 1 3 5 
STO 0 53 2 6 8 
STO 0 54 1 7 8 
STO 0 55 2 4 6 
STO 0 56 1 4 8 
STO 0 57 2 3 6 
STO 0 58 1 5 8 
STO 0 59 2 2 5 
STO 0 60 1 2 7 
STO 0 61 2 3 4 
STO 0 62 1 2 4 
STO 0 63 2 3 8 
STO 0 64 1 4 9 
STO 0 65 2 2 8 
STO 0 66 1 1 7 
STO 0 67 2 1 8 
STO 0 68 1 1 5 
STO 0 69 2 3 3 
STO 0 70 1 3 2 
STO 0 71 2 3 5 
STO 0 72 1 1 4 
\GE
