\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 9数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月27日 下午 7:11\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=zhaoh_169(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=zhaoh_169\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=暴走三连星(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=carryer\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:9,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6-27-19-11-13,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:zhaoh_169,WLV:21,WNICK:zhaoh_169,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:暴走三连星,BLV:21,BNICK:carryer,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-1200,C2012:06:27:19:11,I:zhaoh_169,L:21,M:暴走三连星,N:21,A:zhaoh_169,B:carryer,J:2,K:2\]
\HE
\GS
2 1 0
10 0 &4
INI 0 1 0 &4在683房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 16 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 15 9 
STO 0 9 2 12 15 
STO 0 10 1 15 15 
\GE
