\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 15分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 172数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月20日 下午 6:45\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=公主走天下(9级)\]
\[GAMEWHITELEVEL=9级\]
\[GAMEWHITENICK=BOBOmiaomi\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=acer2012(9级)\]
\[GAMEBLACKLEVEL=9级\]
\[GAMEBLACKNICK=acer2012\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:900-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:172,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6-20-18-45-20,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:公主走天下,WLV:9,WNICK:BOBOmiaomi,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:acer2012,BLV:9,BNICK:acer2012,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-900,C2012:06:20:18:45,I:公主走天下,L:9,M:acer2012,N:9,A:BOBOmiaomi,B:acer2012,J:2,K:2\]
\HE
\GS
2 1 0
173 0 &4
INI 0 1 0 &4在96房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 3 
STO 0 3 2 15 3 
STO 0 4 1 2 15 
STO 0 5 2 14 15 
STO 0 6 1 5 16 
STO 0 7 2 17 16 
STO 0 8 1 16 14 
STO 0 9 2 15 15 
STO 0 10 1 16 11 
STO 0 11 2 10 16 
STO 0 12 1 13 2 
STO 0 13 2 10 3 
STO 0 14 1 11 2 
STO 0 15 2 13 3 
STO 0 16 1 12 3 
STO 0 17 2 14 2 
STO 0 18 1 13 4 
STO 0 19 2 14 3 
STO 0 20 1 12 4 
STO 0 21 2 13 1 
STO 0 22 1 16 5 
STO 0 23 2 12 2 
STO 0 24 1 11 3 
STO 0 25 2 15 5 
STO 0 26 1 16 6 
STO 0 27 2 16 4 
STO 0 28 1 15 8 
STO 0 29 2 5 2 
STO 0 30 1 4 2 
STO 0 31 2 5 3 
STO 0 32 1 2 5 
STO 0 33 2 8 2 
STO 0 34 1 11 1 
STO 0 35 2 3 4 
STO 0 36 1 2 4 
STO 0 37 2 2 2 
STO 0 38 1 3 2 
STO 0 39 2 2 3 
STO 0 40 1 4 4 
STO 0 41 2 3 5 
STO 0 42 1 4 3 
STO 0 43 2 3 6 
STO 0 44 1 2 6 
STO 0 45 2 3 7 
STO 0 46 1 2 7 
STO 0 47 2 5 5 
STO 0 48 1 2 1 
STO 0 49 2 1 1 
STO 0 50 1 3 1 
STO 0 51 2 1 3 
STO 0 52 1 1 0 
STO 0 53 2 2 8 
STO 0 54 1 1 4 
STO 0 55 2 0 2 
STO 0 56 1 0 4 
STO 0 57 2 0 3 
STO 0 58 1 5 1 
STO 0 59 2 1 7 
STO 0 60 1 1 6 
STO 0 61 2 1 8 
STO 0 62 1 2 0 
STO 0 63 2 0 6 
STO 0 64 1 0 1 
STO 0 65 2 0 0 
STO 0 66 1 5 4 
STO 0 67 2 0 5 
STO 0 68 1 6 4 
STO 0 69 2 8 5 
STO 0 70 1 6 5 
STO 0 71 2 10 5 
STO 0 72 1 9 4 
STO 0 73 2 8 4 
STO 0 74 1 9 3 
STO 0 75 2 8 3 
STO 0 76 1 10 4 
STO 0 77 2 9 5 
STO 0 78 1 6 2 
STO 0 79 2 9 8 
STO 0 80 1 5 6 
STO 0 81 2 7 16 
STO 0 82 1 12 15 
STO 0 83 2 12 16 
STO 0 84 1 6 8 
STO 0 85 2 14 10 
STO 0 86 1 9 15 
STO 0 87 2 9 16 
STO 0 88 1 8 15 
STO 0 89 2 16 10 
STO 0 90 1 17 10 
STO 0 91 2 16 9 
STO 0 92 1 17 9 
STO 0 93 2 16 8 
STO 0 94 1 17 8 
STO 0 95 2 16 7 
STO 0 96 1 17 7 
STO 0 97 2 15 6 
STO 0 98 1 15 7 
STO 0 99 2 14 9 
STO 0 100 1 13 7 
STO 0 101 2 11 15 
STO 0 102 1 11 7 
STO 0 103 2 10 9 
STO 0 104 1 8 16 
STO 0 105 2 8 17 
STO 0 106 1 7 15 
STO 0 107 2 6 16 
STO 0 108 1 6 15 
STO 0 109 2 5 17 
STO 0 110 1 6 17 
STO 0 111 2 7 17 
STO 0 112 1 4 17 
STO 0 113 2 6 18 
STO 0 114 1 4 16 
STO 0 115 2 17 4 
STO 0 116 1 17 6 
STO 0 117 2 17 12 
STO 0 118 1 17 11 
STO 0 119 2 16 13 
STO 0 120 1 15 13 
STO 0 121 2 17 14 
STO 0 122 1 16 12 
STO 0 123 2 17 13 
STO 0 124 1 13 12 
STO 0 125 2 14 12 
STO 0 126 1 14 13 
STO 0 127 2 14 11 
STO 0 128 1 15 12 
STO 0 129 2 12 8 
STO 0 130 1 12 13 
STO 0 131 2 13 14 
STO 0 132 1 13 13 
STO 0 133 2 11 14 
STO 0 134 1 10 12 
STO 0 135 2 12 11 
STO 0 136 1 11 13 
STO 0 137 2 12 7 
STO 0 138 1 11 6 
STO 0 139 2 11 5 
STO 0 140 1 12 6 
STO 0 141 2 9 2 
STO 0 142 1 10 2 
STO 0 143 2 11 4 
STO 0 144 1 10 3 
STO 0 145 2 9 1 
STO 0 146 1 9 7 
STO 0 147 2 8 7 
STO 0 148 1 9 6 
STO 0 149 2 8 6 
STO 0 150 1 11 8 
STO 0 151 2 11 9 
STO 0 152 1 13 8 
STO 0 153 2 12 9 
STO 0 154 1 8 8 
STO 0 155 2 13 5 
STO 0 156 1 12 5 
STO 0 157 2 13 6 
STO 0 158 1 7 7 
STO 0 159 2 8 9 
STO 0 160 1 7 8 
STO 0 161 2 10 6 
STO 0 162 1 10 7 
STO 0 163 2 2 13 
STO 0 164 1 2 11 
STO 0 165 2 1 15 
STO 0 166 1 1 16 
STO 0 167 2 3 15 
STO 0 168 1 1 14 
STO 0 169 2 2 14 
STO 0 170 1 3 16 
STO 0 171 2 2 16 
STO 0 172 1 2 17 
STO 0 173 2 2 15 
\GE
