\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月20日 下午 7:18\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=公主走天下(9级)\]
\[GAMEWHITELEVEL=9级\]
\[GAMEWHITENICK=BOBOmiaomi\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=周周高高(9级)\]
\[GAMEBLACKLEVEL=9级\]
\[GAMEBLACKNICK=ZML789\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6-20-19-18-25,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:公主走天下,WLV:9,WNICK:BOBOmiaomi,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:周周高高,BLV:9,BNICK:ZML789,BNCD:5,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-1200,C2012:06:20:19:18,I:公主走天下,L:9,M:周周高高,N:9,A:BOBOmiaomi,B:ZML789,J:2,K:5\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在111房间正在进行对局准备&2-&2室主 
\GE
