\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
20秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月23日 下午 10:46\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=刚3024(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=G3024\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=暴走三连星(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=carryer\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-20-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6-23-22-46-47,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:刚3024,WLV:21,WNICK:G3024,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:暴走三连星,BLV:21,BNICK:carryer,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T20-3-300,C2012:06:23:22:46,I:刚3024,L:21,M:暴走三连星,N:21,A:G3024,B:carryer,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4491房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
\GE
