\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 97数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月7日 下午 7:18\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=吴庸654321(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=wuyong6666\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=scyy4a(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=scyy4a\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:97,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6- 7-19-18-32,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:吴庸654321,WLV:21,WNICK:wuyong6666,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:scyy4a,BLV:21,BNICK:scyy4a,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-600,C2012:06:07:19:18,I:吴庸654321,L:21,M:scyy4a,N:21,A:wuyong6666,B:scyy4a,J:2,K:2\]
\HE
\GS
2 1 0
98 0 &4
INI 0 1 0 &4在153房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 5 
STO 0 7 2 2 3 
STO 0 8 1 2 10 
STO 0 9 2 2 12 
STO 0 10 1 4 10 
STO 0 11 2 2 7 
STO 0 12 1 3 7 
STO 0 13 2 3 8 
STO 0 14 1 4 8 
STO 0 15 2 3 6 
STO 0 16 1 4 7 
STO 0 17 2 2 6 
STO 0 18 1 4 6 
STO 0 19 2 2 5 
STO 0 20 1 15 9 
STO 0 21 2 13 16 
STO 0 22 1 13 14 
STO 0 23 2 16 15 
STO 0 24 1 16 16 
STO 0 25 2 17 16 
STO 0 26 1 16 14 
STO 0 27 2 17 15 
STO 0 28 1 15 16 
STO 0 29 2 17 14 
STO 0 30 1 16 13 
STO 0 31 2 16 17 
STO 0 32 1 15 17 
STO 0 33 2 16 18 
STO 0 34 1 18 17 
STO 0 35 2 17 17 
STO 0 36 1 17 13 
STO 0 37 2 18 16 
STO 0 38 1 9 3 
STO 0 39 2 16 2 
STO 0 40 1 16 3 
STO 0 41 2 15 2 
STO 0 42 1 14 2 
STO 0 43 2 14 1 
STO 0 44 1 13 2 
STO 0 45 2 13 1 
STO 0 46 1 12 2 
STO 0 47 2 17 3 
STO 0 48 1 17 4 
STO 0 49 2 17 2 
STO 0 50 1 16 5 
STO 0 51 2 13 9 
STO 0 52 1 11 9 
STO 0 53 2 13 11 
STO 0 54 1 11 11 
STO 0 55 2 15 10 
STO 0 56 1 16 10 
STO 0 57 2 15 11 
STO 0 58 1 14 9 
STO 0 59 2 16 11 
STO 0 60 1 14 10 
STO 0 61 2 14 11 
STO 0 62 1 16 9 
STO 0 63 2 13 10 
STO 0 64 1 12 12 
STO 0 65 2 12 8 
STO 0 66 1 10 7 
STO 0 67 2 14 8 
STO 0 68 1 13 7 
STO 0 69 2 13 8 
STO 0 70 1 18 14 
STO 0 71 2 18 18 
STO 0 72 1 15 7 
STO 0 73 2 14 7 
STO 0 74 1 15 6 
STO 0 75 2 14 6 
STO 0 76 1 12 6 
STO 0 77 2 15 13 
STO 0 78 1 14 13 
STO 0 79 2 14 12 
STO 0 80 1 14 14 
STO 0 81 2 11 8 
STO 0 82 1 10 8 
STO 0 83 2 10 9 
STO 0 84 1 9 9 
STO 0 85 2 10 10 
STO 0 86 1 11 10 
STO 0 87 2 11 6 
STO 0 88 1 11 7 
STO 0 89 2 12 7 
STO 0 90 1 13 6 
STO 0 91 2 14 4 
STO 0 92 1 11 5 
STO 0 93 2 15 4 
STO 0 94 1 16 4 
STO 0 95 2 14 3 
STO 0 96 1 17 11 
STO 0 97 2 12 4 
STO 0 98 1 11 3 
\GE
