\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让2子 让子棋\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 146数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年6月17日 下午 1:55\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=护士的礼物(8段)\]
\[GAMEWHITELEVEL=8段\]
\[GAMEWHITENICK=liftofnurs\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=暴走三连星(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=carryer\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:2,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:0,TCNT:146,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012- 6-17-13-55-38,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:护士的礼物,WLV:25,WNICK:liftofnurs,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:暴走三连星,BLV:21,BNICK:carryer,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S1,R2,D0,G0,W3,Z0,T30-3-600,C2012:06:17:13:55,I:护士的礼物,L:25,M:暴走三连星,N:21,A:liftofnurs,B:carryer,J:2,K:2\]
\HE
\GS
2 1 0
147 0 &4
INI 0 1 2 &494房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 2 15 15 
STO 0 3 1 13 16 
STO 0 4 2 16 13 
STO 0 5 1 3 3 
STO 0 6 2 2 5 
STO 0 7 1 2 7 
STO 0 8 2 3 7 
STO 0 9 1 3 8 
STO 0 10 2 4 7 
STO 0 11 1 2 6 
STO 0 12 2 3 5 
STO 0 13 1 6 2 
STO 0 14 2 1 5 
STO 0 15 1 3 6 
STO 0 16 2 4 6 
STO 0 17 1 2 9 
STO 0 18 2 2 2 
STO 0 19 1 2 3 
STO 0 20 2 3 2 
STO 0 21 1 4 3 
STO 0 22 2 1 3 
STO 0 23 1 4 5 
STO 0 24 2 4 2 
STO 0 25 1 5 5 
STO 0 26 2 5 2 
STO 0 27 1 6 3 
STO 0 28 2 5 3 
STO 0 29 1 6 4 
STO 0 30 2 5 16 
STO 0 31 1 8 16 
STO 0 32 2 10 15 
STO 0 33 1 5 15 
STO 0 34 2 6 15 
STO 0 35 1 5 14 
STO 0 36 2 3 16 
STO 0 37 1 2 16 
STO 0 38 2 4 17 
STO 0 39 1 3 17 
STO 0 40 2 4 16 
STO 0 41 1 2 15 
STO 0 42 2 8 15 
STO 0 43 1 9 15 
STO 0 44 2 9 14 
STO 0 45 1 9 16 
STO 0 46 2 8 14 
STO 0 47 1 7 16 
STO 0 48 2 6 16 
STO 0 49 1 6 14 
STO 0 50 2 10 16 
STO 0 51 1 10 17 
STO 0 52 2 11 17 
STO 0 53 1 10 18 
STO 0 54 2 7 15 
STO 0 55 1 11 16 
STO 0 56 2 7 17 
STO 0 57 1 9 17 
STO 0 58 2 14 17 
STO 0 59 1 12 17 
STO 0 60 2 11 15 
STO 0 61 1 11 18 
STO 0 62 2 12 15 
STO 0 63 1 15 16 
STO 0 64 2 14 16 
STO 0 65 1 13 15 
STO 0 66 2 13 13 
STO 0 67 1 14 15 
STO 0 68 2 16 16 
STO 0 69 1 15 14 
STO 0 70 2 15 17 
STO 0 71 1 16 15 
STO 0 72 2 16 14 
STO 0 73 1 15 16 
STO 0 74 2 17 15 
STO 0 75 1 15 15 
STO 0 76 2 17 17 
STO 0 77 1 14 13 
STO 0 78 2 14 12 
STO 0 79 1 13 14 
STO 0 80 2 12 13 
STO 0 81 1 15 13 
STO 0 82 2 15 12 
STO 0 83 1 12 16 
STO 0 84 2 16 7 
STO 0 85 1 13 3 
STO 0 86 2 17 3 
STO 0 87 1 14 6 
STO 0 88 2 12 6 
STO 0 89 1 11 4 
STO 0 90 2 10 6 
STO 0 91 1 16 2 
STO 0 92 2 14 7 
STO 0 93 1 6 8 
STO 0 94 2 15 6 
STO 0 95 1 12 14 
STO 0 96 2 11 13 
STO 0 97 1 9 7 
STO 0 98 2 9 6 
STO 0 99 1 8 7 
STO 0 100 2 9 4 
STO 0 101 1 9 3 
STO 0 102 2 8 3 
STO 0 103 1 10 3 
STO 0 104 2 8 1 
STO 0 105 1 8 12 
STO 0 106 2 7 13 
STO 0 107 1 6 11 
STO 0 108 2 6 1 
STO 0 109 1 11 14 
STO 0 110 2 10 14 
STO 0 111 1 10 13 
STO 0 112 2 10 12 
STO 0 113 1 9 13 
STO 0 114 2 2 17 
STO 0 115 1 1 17 
STO 0 116 2 3 18 
STO 0 117 1 12 11 
STO 0 118 2 7 12 
STO 0 119 1 13 12 
STO 0 120 2 11 12 
STO 0 121 1 16 12 
STO 0 122 2 15 10 
STO 0 123 1 17 12 
STO 0 124 2 17 14 
STO 0 125 1 14 10 
STO 0 126 2 15 11 
STO 0 127 1 15 9 
STO 0 128 2 16 9 
STO 0 129 1 13 7 
STO 0 130 2 14 9 
STO 0 131 1 11 8 
STO 0 132 2 14 5 
STO 0 133 1 8 11 
STO 0 134 2 7 11 
STO 0 135 1 8 10 
STO 0 136 2 13 11 
STO 0 137 1 12 12 
STO 0 138 2 11 10 
STO 0 139 1 12 10 
STO 0 140 2 12 9 
STO 0 141 1 13 9 
STO 0 142 2 11 11 
STO 0 143 1 13 10 
STO 0 144 2 12 8 
STO 0 145 1 14 8 
STO 0 146 2 13 8 
STO 0 147 1 15 7 
\GE
