\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 45数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月23日 上午 0:23\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=旁门13(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=pangm13\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60011\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:45,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6-23- 0-23-24,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:旁门13,WLV:22,WNICK:pangm13,WNCD:2,WAID:60011,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:22,BNICK:sbhhh,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:06:23:00:23,I:旁门13,L:22,M:没什么能力,N:22,A:pangm13,B:sbhhh,J:2,K:2\]
\HE
\GS
2 1 0
46 0 &4
INI 0 1 0 &4在524房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 15 15 
STO 0 4 1 2 2 
STO 0 5 2 3 13 
STO 0 6 1 2 16 
STO 0 7 2 13 3 
STO 0 8 1 13 4 
STO 0 9 2 14 3 
STO 0 10 1 14 4 
STO 0 11 2 16 2 
STO 0 12 1 15 3 
STO 0 13 2 15 2 
STO 0 14 1 12 3 
STO 0 15 2 15 4 
STO 0 16 1 12 2 
STO 0 17 2 16 4 
STO 0 18 1 17 3 
STO 0 19 2 13 1 
STO 0 20 1 17 4 
STO 0 21 2 16 6 
STO 0 22 1 17 2 
STO 0 23 2 17 1 
STO 0 24 1 17 5 
STO 0 25 2 15 6 
STO 0 26 1 12 1 
STO 0 27 2 14 1 
STO 0 28 1 18 1 
STO 0 29 2 18 2 
STO 0 30 1 14 2 
STO 0 31 2 13 2 
STO 0 32 1 16 1 
STO 0 33 2 15 1 
STO 0 34 1 17 0 
STO 0 35 2 12 4 
STO 0 36 1 13 5 
STO 0 37 2 11 4 
STO 0 38 1 15 0 
STO 0 39 2 14 0 
STO 0 40 1 16 0 
STO 0 41 2 12 6 
STO 0 42 1 13 6 
STO 0 43 2 13 7 
STO 0 44 1 16 5 
STO 0 45 2 15 5 
STO 0 46 1 12 0 
\GE
