\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 57数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月11日 下午 11:34\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=明天多远(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=mtdy111\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=暴走三连星(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=carryer\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:57,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6-11-23-34-10,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:明天多远,WLV:19,WNICK:mtdy111,WNCD:5,WAID:60001,WIMG:\]
\[BUSERINFO=BID:暴走三连星,BLV:19,BNICK:carryer,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:06:11:23:34,I:明天多远,L:19,M:暴走三连星,N:19,A:mtdy111,B:carryer,J:5,K:2\]
\HE
\GS
2 1 0
58 0 &4
INI 0 1 0 &4在61房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 7 16 
STO 0 8 1 5 14 
STO 0 9 2 3 13 
STO 0 10 1 8 15 
STO 0 11 2 8 16 
STO 0 12 1 9 15 
STO 0 13 2 9 16 
STO 0 14 1 10 15 
STO 0 15 2 7 15 
STO 0 16 1 7 14 
STO 0 17 2 11 16 
STO 0 18 1 11 15 
STO 0 19 2 12 16 
STO 0 20 1 12 15 
STO 0 21 2 6 14 
STO 0 22 1 6 13 
STO 0 23 2 6 15 
STO 0 24 1 7 13 
STO 0 25 2 5 15 
STO 0 26 1 15 10 
STO 0 27 2 15 14 
STO 0 28 1 16 15 
STO 0 29 2 13 15 
STO 0 30 1 13 16 
STO 0 31 2 13 14 
STO 0 32 1 13 17 
STO 0 33 2 10 16 
STO 0 34 1 12 11 
STO 0 35 2 16 14 
STO 0 36 1 16 12 
STO 0 37 2 15 12 
STO 0 38 1 16 11 
STO 0 39 2 11 13 
STO 0 40 1 10 12 
STO 0 41 2 13 12 
STO 0 42 1 14 11 
STO 0 43 2 17 15 
STO 0 44 1 17 16 
STO 0 45 2 15 15 
STO 0 46 1 16 16 
STO 0 47 2 16 13 
STO 0 48 1 14 12 
STO 0 49 2 14 13 
STO 0 50 1 12 12 
STO 0 51 2 17 13 
STO 0 52 1 14 15 
STO 0 53 2 17 12 
STO 0 54 1 17 11 
STO 0 55 2 18 14 
STO 0 56 1 18 16 
STO 0 57 2 10 13 
STO 0 58 1 9 12 
\GE
