\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 122数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月10日 下午 1:14\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=暴走三连星(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=carryer\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=昆仑问道(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=yhc15\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:122,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6-10-13-14-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:暴走三连星,WLV:18,WNICK:carryer,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:昆仑问道,BLV:18,BNICK:yhc15,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:06:10:13:14,I:暴走三连星,L:18,M:昆仑问道,N:18,A:carryer,B:yhc15,J:2,K:2\]
\HE
\GS
2 1 0
123 0 &4
INI 0 1 0 &4264房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 16 11 
STO 0 11 2 16 16 
STO 0 12 1 15 16 
STO 0 13 2 16 15 
STO 0 14 1 15 14 
STO 0 15 2 17 13 
STO 0 16 1 15 13 
STO 0 17 2 13 2 
STO 0 18 1 16 17 
STO 0 19 2 17 17 
STO 0 20 1 15 17 
STO 0 21 2 17 18 
STO 0 22 1 15 5 
STO 0 23 2 9 3 
STO 0 24 1 2 8 
STO 0 25 2 2 10 
STO 0 26 1 2 5 
STO 0 27 2 2 4 
STO 0 28 1 3 5 
STO 0 29 2 5 3 
STO 0 30 1 2 16 
STO 0 31 2 3 16 
STO 0 32 1 3 17 
STO 0 33 2 4 17 
STO 0 34 1 2 17 
STO 0 35 2 4 16 
STO 0 36 1 5 17 
STO 0 37 2 4 18 
STO 0 38 1 1 14 
STO 0 39 2 1 13 
STO 0 40 1 2 14 
STO 0 41 2 3 14 
STO 0 42 1 0 17 
STO 0 43 2 4 12 
STO 0 44 1 6 15 
STO 0 45 2 15 12 
STO 0 46 1 16 12 
STO 0 47 2 14 12 
STO 0 48 1 15 10 
STO 0 49 2 10 15 
STO 0 50 1 10 16 
STO 0 51 2 11 16 
STO 0 52 1 10 14 
STO 0 53 2 11 15 
STO 0 54 1 9 16 
STO 0 55 2 13 14 
STO 0 56 1 13 15 
STO 0 57 2 12 14 
STO 0 58 1 12 17 
STO 0 59 2 11 17 
STO 0 60 1 12 16 
STO 0 61 2 10 13 
STO 0 62 1 9 13 
STO 0 63 2 11 14 
STO 0 64 1 9 14 
STO 0 65 2 14 14 
STO 0 66 1 14 15 
STO 0 67 2 16 18 
STO 0 68 1 14 17 
STO 0 69 2 15 18 
STO 0 70 1 14 13 
STO 0 71 2 13 12 
STO 0 72 1 13 13 
STO 0 73 2 12 12 
STO 0 74 1 11 18 
STO 0 75 2 14 10 
STO 0 76 1 15 9 
STO 0 77 2 10 17 
STO 0 78 1 17 12 
STO 0 79 2 17 15 
STO 0 80 1 10 12 
STO 0 81 2 11 12 
STO 0 82 1 11 13 
STO 0 83 2 12 13 
STO 0 84 1 12 9 
STO 0 85 2 11 10 
STO 0 86 1 10 8 
STO 0 87 2 9 17 
STO 0 88 1 9 10 
STO 0 89 2 7 17 
STO 0 90 1 8 16 
STO 0 91 2 5 18 
STO 0 92 1 8 17 
STO 0 93 2 8 18 
STO 0 94 1 12 18 
STO 0 95 2 14 18 
STO 0 96 1 18 13 
STO 0 97 2 18 15 
STO 0 98 1 11 2 
STO 0 99 2 15 2 
STO 0 100 1 16 2 
STO 0 101 2 16 1 
STO 0 102 1 17 1 
STO 0 103 2 14 1 
STO 0 104 1 16 0 
STO 0 105 2 15 1 
STO 0 106 1 16 3 
STO 0 107 2 11 3 
STO 0 108 1 12 2 
STO 0 109 2 12 3 
STO 0 110 1 10 2 
STO 0 111 2 9 2 
STO 0 112 1 13 3 
STO 0 113 2 12 1 
STO 0 114 1 11 1 
STO 0 115 2 11 0 
STO 0 116 1 10 0 
STO 0 117 2 12 0 
STO 0 118 1 13 0 
STO 0 119 2 13 1 
STO 0 120 1 14 3 
STO 0 121 2 1 5 
STO 0 122 1 1 6 
STO 0 123 2 1 4 
\GE
