\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 56数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月9日 下午 9:32\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=暴走三连星(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=carryer\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=高上高(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=golai62110\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:56,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6- 9-21-32-17,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:暴走三连星,WLV:18,WNICK:carryer,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:高上高,BLV:18,BNICK:golai62110,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:06:09:21:32,I:暴走三连星,L:18,M:高上高,N:18,A:carryer,B:golai62110,J:2,K:2\]
\HE
\GS
2 1 0
57 0 &4
INI 0 1 0 &4在290房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 2 3 
STO 0 5 2 16 15 
STO 0 6 1 3 9 
STO 0 7 2 15 9 
STO 0 8 1 8 3 
STO 0 9 2 10 15 
STO 0 10 1 9 9 
STO 0 11 2 4 3 
STO 0 12 1 4 2 
STO 0 13 2 5 2 
STO 0 14 1 5 3 
STO 0 15 2 3 2 
STO 0 16 1 4 1 
STO 0 17 2 3 3 
STO 0 18 1 3 1 
STO 0 19 2 2 2 
STO 0 20 1 2 1 
STO 0 21 2 5 4 
STO 0 22 1 6 3 
STO 0 23 2 2 4 
STO 0 24 1 1 3 
STO 0 25 2 1 2 
STO 0 26 1 1 4 
STO 0 27 2 2 5 
STO 0 28 1 1 5 
STO 0 29 2 2 7 
STO 0 30 1 2 6 
STO 0 31 2 3 6 
STO 0 32 1 1 6 
STO 0 33 2 3 8 
STO 0 34 1 1 8 
STO 0 35 2 1 7 
STO 0 36 1 0 7 
STO 0 37 2 2 9 
STO 0 38 1 3 5 
STO 0 39 2 3 4 
STO 0 40 1 4 5 
STO 0 41 2 4 4 
STO 0 42 1 4 6 
STO 0 43 2 3 7 
STO 0 44 1 6 4 
STO 0 45 2 5 5 
STO 0 46 1 6 5 
STO 0 47 2 5 6 
STO 0 48 1 4 7 
STO 0 49 2 4 8 
STO 0 50 1 5 7 
STO 0 51 2 6 6 
STO 0 52 1 7 6 
STO 0 53 2 6 8 
STO 0 54 1 2 8 
STO 0 55 2 5 8 
STO 0 56 1 1 9 
STO 0 57 2 2 10 
\GE
