\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 136数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月10日 下午 11:54\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=暴走三连星(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=carryer\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=zzzgc(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zzzgc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60008\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:136,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6-10-23-54-19,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:暴走三连星,WLV:19,WNICK:carryer,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:zzzgc,BLV:19,BNICK:zzzgc,BNCD:2,BAID:60008,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:06:10:23:54,I:暴走三连星,L:19,M:zzzgc,N:19,A:carryer,B:zzzgc,J:2,K:2\]
\HE
\GS
2 1 0
137 0 &4
INI 0 1 0 &4在185房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 3 15 
STO 0 5 2 3 3 
STO 0 6 1 16 5 
STO 0 7 2 15 8 
STO 0 8 1 14 5 
STO 0 9 2 13 3 
STO 0 10 1 17 3 
STO 0 11 2 16 2 
STO 0 12 1 17 8 
STO 0 13 2 13 16 
STO 0 14 1 14 16 
STO 0 15 2 13 15 
STO 0 16 1 15 13 
STO 0 17 2 9 16 
STO 0 18 1 5 2 
STO 0 19 2 9 2 
STO 0 20 1 2 5 
STO 0 21 2 3 5 
STO 0 22 1 3 6 
STO 0 23 2 4 5 
STO 0 24 1 2 4 
STO 0 25 2 2 3 
STO 0 26 1 3 4 
STO 0 27 2 4 3 
STO 0 28 1 4 4 
STO 0 29 2 5 3 
STO 0 30 1 6 2 
STO 0 31 2 5 4 
STO 0 32 1 4 7 
STO 0 33 2 7 3 
STO 0 34 1 3 1 
STO 0 35 2 2 1 
STO 0 36 1 3 2 
STO 0 37 2 1 3 
STO 0 38 1 8 1 
STO 0 39 2 9 1 
STO 0 40 1 8 2 
STO 0 41 2 8 3 
STO 0 42 1 2 2 
STO 0 43 2 1 1 
STO 0 44 1 9 3 
STO 0 45 2 7 2 
STO 0 46 1 7 1 
STO 0 47 2 8 0 
STO 0 48 1 6 0 
STO 0 49 2 5 1 
STO 0 50 1 4 1 
STO 0 51 2 11 2 
STO 0 52 1 6 3 
STO 0 53 2 7 5 
STO 0 54 1 6 4 
STO 0 55 2 6 5 
STO 0 56 1 7 4 
STO 0 57 2 8 4 
STO 0 58 1 8 5 
STO 0 59 2 9 4 
STO 0 60 1 10 3 
STO 0 61 2 9 5 
STO 0 62 1 8 6 
STO 0 63 2 11 5 
STO 0 64 1 11 3 
STO 0 65 2 12 2 
STO 0 66 1 12 4 
STO 0 67 2 10 7 
STO 0 68 1 9 6 
STO 0 69 2 10 6 
STO 0 70 1 10 5 
STO 0 71 2 10 4 
STO 0 72 1 11 4 
STO 0 73 2 10 5 
STO 0 74 1 6 6 
STO 0 75 2 7 6 
STO 0 76 1 7 7 
STO 0 77 2 5 5 
STO 0 78 1 8 7 
STO 0 79 2 2 6 
STO 0 80 1 2 7 
STO 0 81 2 1 6 
STO 0 82 1 1 7 
STO 0 83 2 1 5 
STO 0 84 1 10 9 
STO 0 85 2 11 9 
STO 0 86 1 11 8 
STO 0 87 2 10 8 
STO 0 88 1 12 8 
STO 0 89 2 11 10 
STO 0 90 1 9 9 
STO 0 91 2 13 7 
STO 0 92 1 12 5 
STO 0 93 2 12 6 
STO 0 94 1 13 9 
STO 0 95 2 15 6 
STO 0 96 1 14 6 
STO 0 97 2 14 7 
STO 0 98 1 15 5 
STO 0 99 2 15 10 
STO 0 100 1 13 11 
STO 0 101 2 17 7 
STO 0 102 1 16 7 
STO 0 103 2 16 8 
STO 0 104 1 17 9 
STO 0 105 2 16 6 
STO 0 106 1 17 6 
STO 0 107 2 15 7 
STO 0 108 1 18 7 
STO 0 109 2 17 10 
STO 0 110 1 16 9 
STO 0 111 2 17 5 
STO 0 112 1 16 7 
STO 0 113 2 15 9 
STO 0 114 1 17 7 
STO 0 115 2 16 10 
STO 0 116 1 16 12 
STO 0 117 2 5 16 
STO 0 118 1 11 7 
STO 0 119 2 11 6 
STO 0 120 1 15 11 
STO 0 121 2 2 16 
STO 0 122 1 14 10 
STO 0 123 2 2 0 
STO 0 124 1 13 6 
STO 0 125 2 12 7 
STO 0 126 1 17 11 
STO 0 127 2 18 9 
STO 0 128 1 13 8 
STO 0 129 2 13 4 
STO 0 130 1 13 5 
STO 0 131 2 18 5 
STO 0 132 1 17 4 
STO 0 133 2 10 2 
STO 0 134 1 9 8 
STO 0 135 2 4 2 
STO 0 136 1 6 1 
STO 0 137 2 9 0 
\GE
