\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 162数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月27日 下午 7:36\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=暴走三连星(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=carryer\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=zhaoh_169(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=zhaoh_169\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:162,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6-27-19-36-34,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:暴走三连星,WLV:21,WNICK:carryer,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:zhaoh_169,BLV:21,BNICK:zhaoh_169,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2012:06:27:19:36,I:暴走三连星,L:21,M:zhaoh_169,N:21,A:carryer,B:zhaoh_169,J:2,K:2\]
\HE
\GS
2 1 0
163 0 &4
INI 0 1 0 &4683房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 15 9 
STO 0 7 2 3 9 
STO 0 8 1 9 3 
STO 0 9 2 9 15 
STO 0 10 1 9 9 
STO 0 11 2 13 16 
STO 0 12 1 15 13 
STO 0 13 2 7 2 
STO 0 14 1 7 4 
STO 0 15 2 5 2 
STO 0 16 1 15 5 
STO 0 17 2 11 2 
STO 0 18 1 8 2 
STO 0 19 2 7 3 
STO 0 20 1 8 4 
STO 0 21 2 15 1 
STO 0 22 1 13 2 
STO 0 23 2 13 1 
STO 0 24 1 12 2 
STO 0 25 2 12 1 
STO 0 26 1 11 3 
STO 0 27 2 10 2 
STO 0 28 1 14 2 
STO 0 29 2 16 2 
STO 0 30 1 14 1 
STO 0 31 2 14 0 
STO 0 32 1 16 3 
STO 0 33 2 8 1 
STO 0 34 1 11 14 
STO 0 35 2 10 13 
STO 0 36 1 11 16 
STO 0 37 2 11 13 
STO 0 38 1 14 16 
STO 0 39 2 13 14 
STO 0 40 1 12 14 
STO 0 41 2 12 13 
STO 0 42 1 13 13 
STO 0 43 2 14 17 
STO 0 44 1 15 17 
STO 0 45 2 14 13 
STO 0 46 1 13 12 
STO 0 47 2 13 15 
STO 0 48 1 14 12 
STO 0 49 2 11 15 
STO 0 50 1 12 15 
STO 0 51 2 12 16 
STO 0 52 1 10 15 
STO 0 53 2 10 14 
STO 0 54 1 11 15 
STO 0 55 2 11 17 
STO 0 56 1 5 16 
STO 0 57 2 4 16 
STO 0 58 1 5 15 
STO 0 59 2 3 13 
STO 0 60 1 9 17 
STO 0 61 2 10 16 
STO 0 62 1 7 16 
STO 0 63 2 2 4 
STO 0 64 1 2 11 
STO 0 65 2 3 11 
STO 0 66 1 2 12 
STO 0 67 2 2 13 
STO 0 68 1 3 12 
STO 0 69 2 4 12 
STO 0 70 1 3 10 
STO 0 71 2 4 10 
STO 0 72 1 4 11 
STO 0 73 2 5 11 
STO 0 74 1 1 13 
STO 0 75 2 1 14 
STO 0 76 1 2 14 
STO 0 77 2 3 14 
STO 0 78 1 5 12 
STO 0 79 2 3 11 
STO 0 80 1 2 15 
STO 0 81 2 2 10 
STO 0 82 1 1 15 
STO 0 83 2 1 12 
STO 0 84 1 0 14 
STO 0 85 2 1 11 
STO 0 86 1 6 8 
STO 0 87 2 1 17 
STO 0 88 1 1 16 
STO 0 89 2 2 17 
STO 0 90 1 4 17 
STO 0 91 2 0 16 
STO 0 92 1 3 17 
STO 0 93 2 3 16 
STO 0 94 1 4 7 
STO 0 95 2 8 9 
STO 0 96 1 8 8 
STO 0 97 2 11 10 
STO 0 98 1 11 9 
STO 0 99 2 12 9 
STO 0 100 1 10 10 
STO 0 101 2 16 9 
STO 0 102 1 15 8 
STO 0 103 2 17 13 
STO 0 104 1 17 15 
STO 0 105 2 16 8 
STO 0 106 1 17 11 
STO 0 107 2 16 11 
STO 0 108 1 17 12 
STO 0 109 2 16 12 
STO 0 110 1 17 10 
STO 0 111 2 15 10 
STO 0 112 1 14 10 
STO 0 113 2 16 13 
STO 0 114 1 16 10 
STO 0 115 2 15 11 
STO 0 116 1 16 7 
STO 0 117 2 14 14 
STO 0 118 1 15 14 
STO 0 119 2 14 11 
STO 0 120 1 13 11 
STO 0 121 2 13 10 
STO 0 122 1 11 11 
STO 0 123 2 12 10 
STO 0 124 1 15 12 
STO 0 125 2 14 9 
STO 0 126 1 14 8 
STO 0 127 2 10 11 
STO 0 128 1 12 11 
STO 0 129 2 13 8 
STO 0 130 1 11 8 
STO 0 131 2 7 9 
STO 0 132 1 7 8 
STO 0 133 2 9 10 
STO 0 134 1 10 9 
STO 0 135 2 6 17 
STO 0 136 1 5 17 
STO 0 137 2 8 16 
STO 0 138 1 8 17 
STO 0 139 2 7 15 
STO 0 140 1 6 15 
STO 0 141 2 7 17 
STO 0 142 1 6 16 
STO 0 143 2 3 18 
STO 0 144 1 6 18 
STO 0 145 2 4 18 
STO 0 146 1 7 14 
STO 0 147 2 8 15 
STO 0 148 1 6 13 
STO 0 149 2 5 14 
STO 0 150 1 2 18 
STO 0 151 2 1 18 
STO 0 152 1 2 16 
STO 0 153 2 0 17 
STO 0 154 1 5 18 
STO 0 155 2 9 11 
STO 0 156 1 2 18 
STO 0 157 2 3 18 
STO 0 158 1 6 11 
STO 0 159 2 6 10 
STO 0 160 1 7 11 
STO 0 161 2 5 13 
STO 0 162 1 6 14 
STO 0 163 2 6 12 
\GE
