\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 142数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月9日 下午 8:57\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=暴走三连星(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=carryer\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lbj2010(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=lbj2010\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:6,ZIPSU:0,DUM:0,GONGJE:65,TCNT:142,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6- 9-20-57-44,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:暴走三连星,WLV:18,WNICK:carryer,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:lbj2010,BLV:18,BNICK:lbj2010,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W6,Z0,T30-3-300,C2012:06:09:20:57,I:暴走三连星,L:18,M:lbj2010,N:18,A:carryer,B:lbj2010,J:2,K:2\]
\HE
\GS
2 1 0
143 0 &4
INI 0 1 0 &4在378房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 16 15 
STO 0 5 2 13 16 
STO 0 6 1 15 16 
STO 0 7 2 9 16 
STO 0 8 1 11 16 
STO 0 9 2 11 17 
STO 0 10 1 12 17 
STO 0 11 2 12 16 
STO 0 12 1 10 17 
STO 0 13 2 11 15 
STO 0 14 1 10 16 
STO 0 15 2 10 15 
STO 0 16 1 13 17 
STO 0 17 2 9 17 
STO 0 18 1 11 18 
STO 0 19 2 9 18 
STO 0 20 1 14 16 
STO 0 21 2 10 18 
STO 0 22 1 11 17 
STO 0 23 2 5 16 
STO 0 24 1 4 17 
STO 0 25 2 5 14 
STO 0 26 1 4 14 
STO 0 27 2 5 13 
STO 0 28 1 4 13 
STO 0 29 2 4 12 
STO 0 30 1 3 12 
STO 0 31 2 3 11 
STO 0 32 1 2 12 
STO 0 33 2 2 11 
STO 0 34 1 1 12 
STO 0 35 2 4 11 
STO 0 36 1 5 17 
STO 0 37 2 8 15 
STO 0 38 1 6 16 
STO 0 39 2 6 15 
STO 0 40 1 4 16 
STO 0 41 2 4 3 
STO 0 42 1 16 5 
STO 0 43 2 14 5 
STO 0 44 1 16 2 
STO 0 45 2 15 2 
STO 0 46 1 16 3 
STO 0 47 2 15 4 
STO 0 48 1 15 1 
STO 0 49 2 14 1 
STO 0 50 1 16 1 
STO 0 51 2 10 3 
STO 0 52 1 3 2 
STO 0 53 2 4 2 
STO 0 54 1 3 3 
STO 0 55 2 3 4 
STO 0 56 1 2 4 
STO 0 57 2 2 5 
STO 0 58 1 1 4 
STO 0 59 2 4 4 
STO 0 60 1 3 1 
STO 0 61 2 4 1 
STO 0 62 1 4 0 
STO 0 63 2 5 0 
STO 0 64 1 3 0 
STO 0 65 2 6 1 
STO 0 66 1 9 4 
STO 0 67 2 9 7 
STO 0 68 1 10 4 
STO 0 69 2 11 3 
STO 0 70 1 10 6 
STO 0 71 2 11 8 
STO 0 72 1 12 6 
STO 0 73 2 13 7 
STO 0 74 1 13 6 
STO 0 75 2 14 6 
STO 0 76 1 12 4 
STO 0 77 2 8 5 
STO 0 78 1 13 2 
STO 0 79 2 12 3 
STO 0 80 1 13 3 
STO 0 81 2 13 4 
STO 0 82 1 11 4 
STO 0 83 2 13 1 
STO 0 84 1 12 2 
STO 0 85 2 12 1 
STO 0 86 1 11 2 
STO 0 87 2 10 2 
STO 0 88 1 11 1 
STO 0 89 2 10 1 
STO 0 90 1 11 0 
STO 0 91 2 8 1 
STO 0 92 1 13 5 
STO 0 93 2 14 4 
STO 0 94 1 11 7 
STO 0 95 2 10 7 
STO 0 96 1 12 7 
STO 0 97 2 12 8 
STO 0 98 1 11 5 
STO 0 99 2 13 11 
STO 0 100 1 9 6 
STO 0 101 2 8 6 
STO 0 102 1 12 14 
STO 0 103 2 12 13 
STO 0 104 1 11 14 
STO 0 105 2 13 14 
STO 0 106 1 13 13 
STO 0 107 2 14 13 
STO 0 108 1 13 15 
STO 0 109 2 13 12 
STO 0 110 1 10 14 
STO 0 111 2 9 13 
STO 0 112 1 9 14 
STO 0 113 2 9 15 
STO 0 114 1 12 15 
STO 0 115 2 8 14 
STO 0 116 1 11 12 
STO 0 117 2 10 12 
STO 0 118 1 11 13 
STO 0 119 2 11 11 
STO 0 120 1 12 11 
STO 0 121 2 11 10 
STO 0 122 1 12 10 
STO 0 123 2 13 10 
STO 0 124 1 10 11 
STO 0 125 2 10 10 
STO 0 126 1 9 11 
STO 0 127 2 8 13 
STO 0 128 1 12 12 
STO 0 129 2 13 9 
STO 0 130 1 8 7 
STO 0 131 2 1 2 
STO 0 132 1 2 2 
STO 0 133 2 1 5 
STO 0 134 1 1 3 
STO 0 135 2 1 11 
STO 0 136 1 10 8 
STO 0 137 2 9 8 
STO 0 138 1 9 9 
STO 0 139 2 8 8 
STO 0 140 1 10 9 
STO 0 141 2 11 9 
STO 0 142 1 7 7 
STO 0 143 2 8 9 
\GE
