\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 100数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月12日 上午 0:22\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=暴走三连星(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=carryer\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=龟步象步(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=nikonikon\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:100,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6-12- 0-22-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:暴走三连星,WLV:19,WNICK:carryer,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:龟步象步,BLV:19,BNICK:nikonikon,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:06:12:00:22,I:暴走三连星,L:19,M:龟步象步,N:19,A:carryer,B:nikonikon,J:2,K:2\]
\HE
\GS
2 1 0
101 0 &4
INI 0 1 0 &4404房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 16 
STO 0 5 2 3 3 
STO 0 6 1 16 13 
STO 0 7 2 16 8 
STO 0 8 1 16 10 
STO 0 9 2 2 14 
STO 0 10 1 3 12 
STO 0 11 2 2 12 
STO 0 12 1 2 11 
STO 0 13 2 3 11 
STO 0 14 1 2 10 
STO 0 15 2 4 16 
STO 0 16 1 4 17 
STO 0 17 2 4 15 
STO 0 18 1 5 17 
STO 0 19 2 2 16 
STO 0 20 1 2 17 
STO 0 21 2 3 15 
STO 0 22 1 3 17 
STO 0 23 2 4 12 
STO 0 24 1 1 12 
STO 0 25 2 3 13 
STO 0 26 1 1 13 
STO 0 27 2 2 8 
STO 0 28 1 1 16 
STO 0 29 2 6 2 
STO 0 30 1 2 2 
STO 0 31 2 2 3 
STO 0 32 1 3 2 
STO 0 33 2 4 2 
STO 0 34 1 4 1 
STO 0 35 2 5 1 
STO 0 36 1 1 3 
STO 0 37 2 1 4 
STO 0 38 1 1 1 
STO 0 39 2 0 3 
STO 0 40 1 0 2 
STO 0 41 2 1 2 
STO 0 42 1 4 3 
STO 0 43 2 5 2 
STO 0 44 1 1 3 
STO 0 45 2 0 4 
STO 0 46 1 1 2 
STO 0 47 2 2 5 
STO 0 48 1 3 1 
STO 0 49 2 4 4 
STO 0 50 1 3 9 
STO 0 51 2 13 2 
STO 0 52 1 14 2 
STO 0 53 2 13 3 
STO 0 54 1 16 5 
STO 0 55 2 13 5 
STO 0 56 1 9 5 
STO 0 57 2 9 3 
STO 0 58 1 13 1 
STO 0 59 2 12 1 
STO 0 60 1 14 1 
STO 0 61 2 9 7 
STO 0 62 1 12 4 
STO 0 63 2 14 3 
STO 0 64 1 15 4 
STO 0 65 2 14 5 
STO 0 66 1 11 6 
STO 0 67 2 10 6 
STO 0 68 1 10 5 
STO 0 69 2 11 5 
STO 0 70 1 12 5 
STO 0 71 2 11 4 
STO 0 72 1 12 3 
STO 0 73 2 12 6 
STO 0 74 1 11 3 
STO 0 75 2 11 7 
STO 0 76 1 10 4 
STO 0 77 2 11 6 
STO 0 78 1 10 3 
STO 0 79 2 12 2 
STO 0 80 1 9 2 
STO 0 81 2 8 3 
STO 0 82 1 8 2 
STO 0 83 2 7 3 
STO 0 84 1 7 5 
STO 0 85 2 8 6 
STO 0 86 1 8 5 
STO 0 87 2 6 6 
STO 0 88 1 7 6 
STO 0 89 2 7 7 
STO 0 90 1 6 5 
STO 0 91 2 5 6 
STO 0 92 1 5 5 
STO 0 93 2 4 6 
STO 0 94 1 11 1 
STO 0 95 2 11 2 
STO 0 96 1 10 2 
STO 0 97 2 10 1 
STO 0 98 1 9 1 
STO 0 99 2 11 0 
STO 0 100 1 4 5 
STO 0 101 2 3 5 
\GE
