\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 134数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月12日 上午 0:2\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=暴走三连星(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=carryer\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=龟步象步(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=nikonikon\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:134,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6-12- 0-02-06,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:暴走三连星,WLV:19,WNICK:carryer,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:龟步象步,BLV:19,BNICK:nikonikon,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:06:12:00:02,I:暴走三连星,L:19,M:龟步象步,N:19,A:carryer,B:nikonikon,J:2,K:2\]
\HE
\GS
2 1 0
135 0 &4
INI 0 1 0 &4404房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 3 3 
STO 0 3 2 15 3 
STO 0 4 1 15 15 
STO 0 5 2 3 15 
STO 0 6 1 16 5 
STO 0 7 2 16 10 
STO 0 8 1 16 8 
STO 0 9 2 2 5 
STO 0 10 1 2 4 
STO 0 11 2 3 5 
STO 0 12 1 5 2 
STO 0 13 2 3 9 
STO 0 14 1 17 3 
STO 0 15 2 13 2 
STO 0 16 1 16 12 
STO 0 17 2 10 16 
STO 0 18 1 16 2 
STO 0 19 2 10 2 
STO 0 20 1 2 16 
STO 0 21 2 2 15 
STO 0 22 1 3 16 
STO 0 23 2 4 16 
STO 0 24 1 4 17 
STO 0 25 2 5 17 
STO 0 26 1 5 16 
STO 0 27 2 4 15 
STO 0 28 1 6 17 
STO 0 29 2 5 15 
STO 0 30 1 5 18 
STO 0 31 2 6 16 
STO 0 32 1 7 16 
STO 0 33 2 5 17 
STO 0 34 1 2 17 
STO 0 35 2 7 15 
STO 0 36 1 5 16 
STO 0 37 2 6 15 
STO 0 38 1 8 16 
STO 0 39 2 8 15 
STO 0 40 1 5 9 
STO 0 41 2 4 3 
STO 0 42 1 4 2 
STO 0 43 2 2 2 
STO 0 44 1 1 4 
STO 0 45 2 3 2 
STO 0 46 1 1 5 
STO 0 47 2 1 6 
STO 0 48 1 4 4 
STO 0 49 2 3 4 
STO 0 50 1 2 3 
STO 0 51 2 5 3 
STO 0 52 1 2 6 
STO 0 53 2 3 6 
STO 0 54 1 2 7 
STO 0 55 2 3 7 
STO 0 56 1 2 8 
STO 0 57 2 6 2 
STO 0 58 1 6 1 
STO 0 59 2 6 3 
STO 0 60 1 7 1 
STO 0 61 2 3 1 
STO 0 62 1 4 0 
STO 0 63 2 8 2 
STO 0 64 1 4 1 
STO 0 65 2 1 2 
STO 0 66 1 2 9 
STO 0 67 2 3 8 
STO 0 68 1 8 1 
STO 0 69 2 9 1 
STO 0 70 1 2 10 
STO 0 71 2 5 0 
STO 0 72 1 5 1 
STO 0 73 2 3 0 
STO 0 74 1 3 10 
STO 0 75 2 5 5 
STO 0 76 1 14 12 
STO 0 77 2 10 14 
STO 0 78 1 15 9 
STO 0 79 2 4 10 
STO 0 80 1 4 11 
STO 0 81 2 5 11 
STO 0 82 1 5 10 
STO 0 83 2 4 9 
STO 0 84 1 3 12 
STO 0 85 2 4 12 
STO 0 86 1 3 11 
STO 0 87 2 9 9 
STO 0 88 1 8 10 
STO 0 89 2 10 11 
STO 0 90 1 9 12 
STO 0 91 2 6 11 
STO 0 92 1 8 9 
STO 0 93 2 9 8 
STO 0 94 1 8 8 
STO 0 95 2 10 12 
STO 0 96 1 9 10 
STO 0 97 2 10 10 
STO 0 98 1 9 7 
STO 0 99 2 8 7 
STO 0 100 1 7 2 
STO 0 101 2 7 3 
STO 0 102 1 8 3 
STO 0 103 2 9 2 
STO 0 104 1 7 7 
STO 0 105 2 8 6 
STO 0 106 1 7 6 
STO 0 107 2 8 5 
STO 0 108 1 10 7 
STO 0 109 2 11 8 
STO 0 110 1 6 10 
STO 0 111 2 7 11 
STO 0 112 1 5 6 
STO 0 113 2 6 8 
STO 0 114 1 5 8 
STO 0 115 2 6 5 
STO 0 116 1 7 5 
STO 0 117 2 8 4 
STO 0 118 1 11 7 
STO 0 119 2 12 8 
STO 0 120 1 12 7 
STO 0 121 2 13 8 
STO 0 122 1 9 13 
STO 0 123 2 10 13 
STO 0 124 1 7 13 
STO 0 125 2 5 13 
STO 0 126 1 8 11 
STO 0 127 2 8 14 
STO 0 128 1 4 6 
STO 0 129 2 4 5 
STO 0 130 1 4 7 
STO 0 131 2 6 6 
STO 0 132 1 9 3 
STO 0 133 2 10 4 
STO 0 134 1 7 4 
STO 0 135 2 6 7 
\GE
