\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 74数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月9日 下午 8:6\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=暴走三连星(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=carryer\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=123先进性(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=123xix\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:74,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6- 9-20-06-44,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:暴走三连星,WLV:18,WNICK:carryer,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:123先进性,BLV:18,BNICK:123xix,BNCD:5,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2012:06:09:20:06,I:暴走三连星,L:18,M:123先进性,N:18,A:carryer,B:123xix,J:2,K:5\]
\HE
\GS
2 1 0
75 0 &4
INI 0 1 0 &4在31房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 16 15 
STO 0 5 2 14 15 
STO 0 6 1 14 16 
STO 0 7 2 15 15 
STO 0 8 1 15 16 
STO 0 9 2 16 14 
STO 0 10 1 13 15 
STO 0 11 2 16 16 
STO 0 12 1 17 15 
STO 0 13 2 16 17 
STO 0 14 1 17 14 
STO 0 15 2 15 13 
STO 0 16 1 16 13 
STO 0 17 2 13 16 
STO 0 18 1 13 17 
STO 0 19 2 12 16 
STO 0 20 1 14 17 
STO 0 21 2 12 17 
STO 0 22 1 15 14 
STO 0 23 2 14 14 
STO 0 24 1 14 13 
STO 0 25 2 13 14 
STO 0 26 1 12 15 
STO 0 27 2 15 17 
STO 0 28 1 13 13 
STO 0 29 2 12 14 
STO 0 30 1 11 15 
STO 0 31 2 11 14 
STO 0 32 1 10 15 
STO 0 33 2 15 12 
STO 0 34 1 16 12 
STO 0 35 2 15 11 
STO 0 36 1 16 11 
STO 0 37 2 15 10 
STO 0 38 1 12 13 
STO 0 39 2 10 14 
STO 0 40 1 9 15 
STO 0 41 2 16 10 
STO 0 42 1 17 10 
STO 0 43 2 17 9 
STO 0 44 1 17 11 
STO 0 45 2 11 12 
STO 0 46 1 13 11 
STO 0 47 2 8 13 
STO 0 48 1 7 15 
STO 0 49 2 12 10 
STO 0 50 1 13 10 
STO 0 51 2 13 9 
STO 0 52 1 12 11 
STO 0 53 2 11 11 
STO 0 54 1 12 9 
STO 0 55 2 11 10 
STO 0 56 1 14 9 
STO 0 57 2 13 8 
STO 0 58 1 14 10 
STO 0 59 2 15 7 
STO 0 60 1 16 8 
STO 0 61 2 15 8 
STO 0 62 1 14 8 
STO 0 63 2 14 7 
STO 0 64 1 13 7 
STO 0 65 2 12 8 
STO 0 66 1 12 7 
STO 0 67 2 11 8 
STO 0 68 1 15 9 
STO 0 69 2 16 9 
STO 0 70 1 16 7 
STO 0 71 2 16 6 
STO 0 72 1 15 6 
STO 0 73 2 14 6 
STO 0 74 1 17 6 
STO 0 75 2 16 5 
\GE
