\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 132数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月23日 上午 12:10\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=没什么能力(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=sbhhh\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=飞翔的鱼68(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=wuzhong2\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:132,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6-23-12-10-19,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:没什么能力,WLV:22,WNICK:sbhhh,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:飞翔的鱼68,BLV:22,BNICK:wuzhong2,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-0,C2012:06:23:12:10,I:没什么能力,L:22,M:飞翔的鱼68,N:22,A:sbhhh,B:wuzhong2,J:2,K:2\]
\HE
\GS
2 1 0
133 0 &4
INI 0 1 0 &4573房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 5 16 
STO 0 7 2 13 2 
STO 0 8 1 16 5 
STO 0 9 2 2 13 
STO 0 10 1 9 15 
STO 0 11 2 9 3 
STO 0 12 1 2 5 
STO 0 13 2 16 13 
STO 0 14 1 16 15 
STO 0 15 2 16 10 
STO 0 16 1 16 8 
STO 0 17 2 2 7 
STO 0 18 1 2 2 
STO 0 19 2 2 3 
STO 0 20 1 3 3 
STO 0 21 2 3 4 
STO 0 22 1 4 3 
STO 0 23 2 1 2 
STO 0 24 1 2 1 
STO 0 25 2 2 4 
STO 0 26 1 1 1 
STO 0 27 2 5 4 
STO 0 28 1 4 4 
STO 0 29 2 4 5 
STO 0 30 1 4 2 
STO 0 31 2 3 5 
STO 0 32 1 14 13 
STO 0 33 2 17 8 
STO 0 34 1 17 9 
STO 0 35 2 16 9 
STO 0 36 1 17 10 
STO 0 37 2 15 8 
STO 0 38 1 16 7 
STO 0 39 2 17 11 
STO 0 40 1 17 7 
STO 0 41 2 15 11 
STO 0 42 1 5 14 
STO 0 43 2 11 16 
STO 0 44 1 11 15 
STO 0 45 2 12 15 
STO 0 46 1 11 14 
STO 0 47 2 10 16 
STO 0 48 1 9 16 
STO 0 49 2 14 17 
STO 0 50 1 15 17 
STO 0 51 2 14 14 
STO 0 52 1 15 14 
STO 0 53 2 13 13 
STO 0 54 1 13 14 
STO 0 55 2 12 14 
STO 0 56 1 14 15 
STO 0 57 2 12 13 
STO 0 58 1 12 16 
STO 0 59 2 13 16 
STO 0 60 1 12 17 
STO 0 61 2 11 17 
STO 0 62 1 10 15 
STO 0 63 2 12 18 
STO 0 64 1 10 17 
STO 0 65 2 13 17 
STO 0 66 1 2 16 
STO 0 67 2 3 16 
STO 0 68 1 2 15 
STO 0 69 2 2 14 
STO 0 70 1 3 17 
STO 0 71 2 4 17 
STO 0 72 1 2 17 
STO 0 73 2 4 16 
STO 0 74 1 5 17 
STO 0 75 2 4 14 
STO 0 76 1 5 13 
STO 0 77 2 5 18 
STO 0 78 1 7 17 
STO 0 79 2 4 11 
STO 0 80 1 11 2 
STO 0 81 2 11 3 
STO 0 82 1 10 2 
STO 0 83 2 10 3 
STO 0 84 1 9 2 
STO 0 85 2 8 2 
STO 0 86 1 12 2 
STO 0 87 2 15 2 
STO 0 88 1 16 2 
STO 0 89 2 12 3 
STO 0 90 1 8 1 
STO 0 91 2 7 2 
STO 0 92 1 7 1 
STO 0 93 2 6 2 
STO 0 94 1 6 1 
STO 0 95 2 16 1 
STO 0 96 1 16 3 
STO 0 97 2 14 1 
STO 0 98 1 14 12 
STO 0 99 2 6 11 
STO 0 100 1 8 4 
STO 0 101 2 7 4 
STO 0 102 1 8 6 
STO 0 103 2 8 5 
STO 0 104 1 7 5 
STO 0 105 2 9 5 
STO 0 106 1 6 4 
STO 0 107 2 5 3 
STO 0 108 1 5 2 
STO 0 109 2 7 6 
STO 0 110 1 7 3 
STO 0 111 2 5 5 
STO 0 112 1 7 7 
STO 0 113 2 6 6 
STO 0 114 1 14 9 
STO 0 115 2 15 9 
STO 0 116 1 14 10 
STO 0 117 2 18 10 
STO 0 118 1 18 8 
STO 0 119 2 14 11 
STO 0 120 1 13 11 
STO 0 121 2 13 12 
STO 0 122 1 12 11 
STO 0 123 2 17 14 
STO 0 124 1 17 15 
STO 0 125 2 14 8 
STO 0 126 1 12 9 
STO 0 127 2 12 8 
STO 0 128 1 11 8 
STO 0 129 2 12 7 
STO 0 130 1 9 17 
STO 0 131 2 14 18 
STO 0 132 1 12 16 
STO 0 133 2 13 15 
\GE
