\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 158数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月23日 上午 11:1\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=没什么能力(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=sbhhh\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=飞翔的鱼68(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=wuzhong2\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:158,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6-23-11-01-10,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:没什么能力,WLV:22,WNICK:sbhhh,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:飞翔的鱼68,BLV:22,BNICK:wuzhong2,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-0,C2012:06:23:11:01,I:没什么能力,L:22,M:飞翔的鱼68,N:22,A:sbhhh,B:wuzhong2,J:2,K:2\]
\HE
\GS
2 1 0
159 0 &4
INI 0 1 0 &4在573房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 15 13 
STO 0 5 2 13 15 
STO 0 6 1 3 3 
STO 0 7 2 16 10 
STO 0 8 1 3 16 
STO 0 9 2 16 5 
STO 0 10 1 15 7 
STO 0 11 2 14 5 
STO 0 12 1 13 3 
STO 0 13 2 17 3 
STO 0 14 1 16 6 
STO 0 15 2 17 5 
STO 0 16 1 13 7 
STO 0 17 2 16 2 
STO 0 18 1 14 10 
STO 0 19 2 14 8 
STO 0 20 1 14 7 
STO 0 21 2 16 8 
STO 0 22 1 15 8 
STO 0 23 2 17 7 
STO 0 24 1 15 2 
STO 0 25 2 12 5 
STO 0 26 1 16 3 
STO 0 27 2 17 2 
STO 0 28 1 10 2 
STO 0 29 2 2 5 
STO 0 30 1 5 3 
STO 0 31 2 1 3 
STO 0 32 1 17 6 
STO 0 33 2 18 6 
STO 0 34 1 15 5 
STO 0 35 2 15 4 
STO 0 36 1 15 6 
STO 0 37 2 16 4 
STO 0 38 1 14 4 
STO 0 39 2 11 3 
STO 0 40 1 11 2 
STO 0 41 2 12 3 
STO 0 42 1 12 2 
STO 0 43 2 13 4 
STO 0 44 1 14 3 
STO 0 45 2 15 1 
STO 0 46 1 13 2 
STO 0 47 2 11 6 
STO 0 48 1 11 8 
STO 0 49 2 2 2 
STO 0 50 1 9 4 
STO 0 51 2 9 6 
STO 0 52 1 9 8 
STO 0 53 2 7 6 
STO 0 54 1 10 5 
STO 0 55 2 10 6 
STO 0 56 1 3 6 
STO 0 57 2 9 5 
STO 0 58 1 8 4 
STO 0 59 2 2 6 
STO 0 60 1 11 4 
STO 0 61 2 5 6 
STO 0 62 1 3 5 
STO 0 63 2 7 4 
STO 0 64 1 8 5 
STO 0 65 2 8 6 
STO 0 66 1 2 4 
STO 0 67 2 1 4 
STO 0 68 1 7 5 
STO 0 69 2 6 5 
STO 0 70 1 6 4 
STO 0 71 2 5 4 
STO 0 72 1 6 3 
STO 0 73 2 4 4 
STO 0 74 1 3 2 
STO 0 75 2 3 4 
STO 0 76 1 2 3 
STO 0 77 2 2 1 
STO 0 78 1 4 3 
STO 0 79 2 3 7 
STO 0 80 1 2 13 
STO 0 81 2 9 16 
STO 0 82 1 16 16 
STO 0 83 2 16 15 
STO 0 84 1 15 17 
STO 0 85 2 13 17 
STO 0 86 1 17 15 
STO 0 87 2 17 14 
STO 0 88 1 17 16 
STO 0 89 2 16 13 
STO 0 90 1 14 17 
STO 0 91 2 6 16 
STO 0 92 1 5 16 
STO 0 93 2 5 17 
STO 0 94 1 4 17 
STO 0 95 2 5 15 
STO 0 96 1 4 16 
STO 0 97 2 2 11 
STO 0 98 1 6 17 
STO 0 99 2 7 17 
STO 0 100 1 5 18 
STO 0 101 2 6 15 
STO 0 102 1 15 10 
STO 0 103 2 16 11 
STO 0 104 1 12 17 
STO 0 105 2 13 16 
STO 0 106 1 11 16 
STO 0 107 2 13 18 
STO 0 108 1 11 14 
STO 0 109 2 10 9 
STO 0 110 1 10 8 
STO 0 111 2 12 10 
STO 0 112 1 12 11 
STO 0 113 2 11 11 
STO 0 114 1 12 12 
STO 0 115 2 12 8 
STO 0 116 1 12 7 
STO 0 117 2 13 10 
STO 0 118 1 14 12 
STO 0 119 2 13 11 
STO 0 120 1 13 12 
STO 0 121 2 11 12 
STO 0 122 1 11 13 
STO 0 123 2 13 8 
STO 0 124 1 11 9 
STO 0 125 2 11 10 
STO 0 126 1 11 7 
STO 0 127 2 9 11 
STO 0 128 1 16 9 
STO 0 129 2 17 9 
STO 0 130 1 15 9 
STO 0 131 2 13 14 
STO 0 132 1 12 14 
STO 0 133 2 8 9 
STO 0 134 1 9 13 
STO 0 135 2 8 12 
STO 0 136 1 7 14 
STO 0 137 2 6 13 
STO 0 138 1 7 13 
STO 0 139 2 7 12 
STO 0 140 1 6 14 
STO 0 141 2 5 14 
STO 0 142 1 5 13 
STO 0 143 2 6 12 
STO 0 144 1 9 15 
STO 0 145 2 8 15 
STO 0 146 1 9 14 
STO 0 147 2 10 17 
STO 0 148 1 10 16 
STO 0 149 2 9 17 
STO 0 150 1 9 9 
STO 0 151 2 9 10 
STO 0 152 1 8 8 
STO 0 153 2 7 8 
STO 0 154 1 7 9 
STO 0 155 2 8 10 
STO 0 156 1 7 7 
STO 0 157 2 6 8 
STO 0 158 1 6 7 
STO 0 159 2 5 7 
\GE
