\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月30日 下午 9:14\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=流星问道(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=2007fly\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=blac2222(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=blac2222\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6-30-21-14-43,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:流星问道,WLV:22,WNICK:2007fly,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:blac2222,BLV:22,BNICK:blac2222,BNCD:0,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T20-3-0,C2012:06:30:21:14,I:流星问道,L:22,M:blac2222,N:22,A:2007fly,B:blac2222,J:2,K:0\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在638房间正在进行对局准备&2-&2室主 
\GE
