\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 2数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月29日 下午 9:32\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=流星问道(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=2007fly\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=sfqh9858(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sfqh9858\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60011\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:2,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6-29-21-32-31,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:流星问道,WLV:22,WNICK:2007fly,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:sfqh9858,BLV:22,BNICK:sfqh9858,BNCD:2,BAID:60011,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2012:06:29:21:32,I:流星问道,L:22,M:sfqh9858,N:22,A:2007fly,B:sfqh9858,J:2,K:2\]
\HE
\GS
2 1 0
3 0 &4
INI 0 1 0 &4在406房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
\GE
