\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=65\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 142数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月29日 下午 11:16\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=流星问道(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=2007fly\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=麻雀纸伞(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=Hughyuup\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:65,DUM:0,GONGJE:65,TCNT:142,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6-29-23-16-27,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:流星问道,WLV:22,WNICK:2007fly,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:麻雀纸伞,BLV:22,BNICK:Hughyuup,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z65,T20-3-0,C2012:06:29:23:16,I:流星问道,L:22,M:麻雀纸伞,N:22,A:2007fly,B:Hughyuup,J:2,K:2\]
\HE
\GS
2 1 0
143 0 &4
INI 0 1 0 &457房间比赛结束(白6目半胜)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 2 
STO 0 3 2 3 15 
STO 0 4 1 2 3 
STO 0 5 2 16 15 
STO 0 6 1 14 15 
STO 0 7 2 14 16 
STO 0 8 1 13 16 
STO 0 9 2 15 16 
STO 0 10 1 13 15 
STO 0 11 2 16 13 
STO 0 12 1 5 16 
STO 0 13 2 2 13 
STO 0 14 1 9 15 
STO 0 15 2 3 17 
STO 0 16 1 5 14 
STO 0 17 2 4 3 
STO 0 18 1 7 3 
STO 0 19 2 4 5 
STO 0 20 1 2 5 
STO 0 21 2 4 7 
STO 0 22 1 4 2 
STO 0 23 2 5 2 
STO 0 24 1 3 2 
STO 0 25 2 5 3 
STO 0 26 1 10 3 
STO 0 27 2 16 4 
STO 0 28 1 14 3 
STO 0 29 2 15 7 
STO 0 30 1 16 3 
STO 0 31 2 15 4 
STO 0 32 1 17 3 
STO 0 33 2 11 17 
STO 0 34 1 11 16 
STO 0 35 2 10 16 
STO 0 36 1 10 15 
STO 0 37 2 12 16 
STO 0 38 1 11 15 
STO 0 39 2 13 17 
STO 0 40 1 9 16 
STO 0 41 2 12 15 
STO 0 42 1 12 14 
STO 0 43 2 12 17 
STO 0 44 1 16 9 
STO 0 45 2 16 8 
STO 0 46 1 15 9 
STO 0 47 2 13 7 
STO 0 48 1 13 9 
STO 0 49 2 13 5 
STO 0 50 1 12 4 
STO 0 51 2 9 2 
STO 0 52 1 10 2 
STO 0 53 2 7 2 
STO 0 54 1 9 3 
STO 0 55 2 8 3 
STO 0 56 1 8 4 
STO 0 57 2 8 2 
STO 0 58 1 11 6 
STO 0 59 2 17 9 
STO 0 60 1 17 10 
STO 0 61 2 17 7 
STO 0 62 1 18 9 
STO 0 63 2 17 8 
STO 0 64 1 11 8 
STO 0 65 2 5 12 
STO 0 66 1 2 7 
STO 0 67 2 2 9 
STO 0 68 1 3 8 
STO 0 69 2 4 10 
STO 0 70 1 3 14 
STO 0 71 2 2 14 
STO 0 72 1 4 12 
STO 0 73 2 4 13 
STO 0 74 1 5 13 
STO 0 75 2 6 12 
STO 0 76 1 4 15 
STO 0 77 2 3 16 
STO 0 78 1 3 13 
STO 0 79 2 3 12 
STO 0 80 1 4 14 
STO 0 81 2 4 11 
STO 0 82 1 8 12 
STO 0 83 2 13 12 
STO 0 84 1 14 13 
STO 0 85 2 16 11 
STO 0 86 1 16 10 
STO 0 87 2 14 12 
STO 0 88 1 16 6 
STO 0 89 2 17 6 
STO 0 90 1 14 6 
STO 0 91 2 13 6 
STO 0 92 1 15 6 
STO 0 93 2 14 8 
STO 0 94 1 15 11 
STO 0 95 2 15 12 
STO 0 96 1 17 5 
STO 0 97 2 17 4 
STO 0 98 1 18 4 
STO 0 99 2 16 5 
STO 0 100 1 18 5 
STO 0 101 2 18 6 
STO 0 102 1 18 3 
STO 0 103 2 14 7 
STO 0 104 1 12 10 
STO 0 105 2 18 8 
STO 0 106 1 14 4 
STO 0 107 2 14 5 
STO 0 108 1 11 12 
STO 0 109 2 12 11 
STO 0 110 1 11 10 
STO 0 111 2 7 10 
STO 0 112 1 17 12 
STO 0 113 2 16 12 
STO 0 114 1 18 13 
STO 0 115 2 17 11 
STO 0 116 1 18 11 
STO 0 117 2 18 10 
STO 0 118 1 2 12 
STO 0 119 2 3 11 
STO 0 120 1 18 9 
STO 0 121 2 14 9 
STO 0 122 1 14 10 
STO 0 123 2 18 10 
STO 0 124 1 15 3 
STO 0 125 2 15 5 
STO 0 126 1 18 9 
STO 0 127 2 13 10 
STO 0 128 1 13 11 
STO 0 129 2 14 11 
STO 0 130 1 13 10 
STO 0 131 2 15 10 
STO 0 132 1 2 15 
STO 0 133 2 1 15 
STO 0 134 1 15 11 
STO 0 135 2 18 10 
STO 0 136 1 15 10 
STO 0 137 2 18 9 
STO 0 138 1 1 8 
STO 0 139 2 1 9 
STO 0 140 1 0 9 
STO 0 141 2 0 10 
STO 0 142 1 0 8 
STO 0 143 2 1 10 
\GE
