\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 16数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月2日 下午 4:51\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=玻璃中国风(9段)\]
\[GAMEWHITELEVEL=9段\]
\[GAMEWHITENICK=yuan1414\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=buhaoaa(8段)\]
\[GAMEBLACKLEVEL=8段\]
\[GAMEBLACKNICK=buhaoaa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:16,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6- 2-16-51-17,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:玻璃中国风,WLV:26,WNICK:yuan1414,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:buhaoaa,BLV:25,BNICK:buhaoaa,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W4,Z0,T30-3-300,C2012:06:02:16:51,I:玻璃中国风,L:26,M:buhaoaa,N:25,A:yuan1414,B:buhaoaa,J:2,K:2\]
\HE
\GS
2 1 0
17 0 &4
INI 0 1 0 &443房间对局结束(白棋中盘胜&2)&2-&2室主(让先) 
STO 0 2 1 9 9 
STO 0 3 2 10 8 
STO 0 4 1 10 10 
STO 0 5 2 8 8 
STO 0 6 1 11 11 
STO 0 7 2 12 12 
STO 0 8 1 11 9 
STO 0 9 2 9 11 
STO 0 10 1 12 10 
STO 0 11 2 13 9 
STO 0 12 1 11 10 
STO 0 13 2 13 10 
STO 0 14 1 11 12 
STO 0 15 2 11 8 
STO 0 16 1 11 13 
STO 0 17 2 11 14 
\GE
