\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 20数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月2日 下午 4:48\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=玻璃中国风(9段)\]
\[GAMEWHITELEVEL=9段\]
\[GAMEWHITENICK=yuan1414\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=buhaoaa(8段)\]
\[GAMEBLACKLEVEL=8段\]
\[GAMEBLACKNICK=buhaoaa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:20,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6- 2-16-48-25,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:玻璃中国风,WLV:26,WNICK:yuan1414,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:buhaoaa,BLV:25,BNICK:buhaoaa,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W4,Z0,T30-3-300,C2012:06:02:16:48,I:玻璃中国风,L:26,M:buhaoaa,N:25,A:yuan1414,B:buhaoaa,J:2,K:2\]
\HE
\GS
2 1 0
21 0 &4
INI 0 1 0 &4在43房间正在进行对局准备&2-&2室主 
STO 0 2 1 9 9 
STO 0 3 2 10 8 
STO 0 4 1 10 10 
STO 0 5 2 8 8 
STO 0 6 1 9 8 
STO 0 7 2 9 10 
STO 0 8 1 9 7 
STO 0 9 2 9 6 
STO 0 10 1 10 5 
STO 0 11 2 8 7 
STO 0 12 1 8 9 
STO 0 13 2 7 10 
STO 0 14 1 7 9 
STO 0 15 2 6 9 
STO 0 16 1 9 11 
STO 0 17 2 5 8 
STO 0 18 1 11 9 
STO 0 19 2 12 8 
STO 0 20 1 10 9 
STO 0 21 2 12 9 
\GE
