\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月25日 下午 7:45\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=铜电杀无赦(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=tdsws\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=暴走三连星(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=carryer\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6-25-19-45-07,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:铜电杀无赦,WLV:21,WNICK:tdsws,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:暴走三连星,BLV:21,BNICK:carryer,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2012:06:25:19:45,I:铜电杀无赦,L:21,M:暴走三连星,N:21,A:tdsws,B:carryer,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在225房间正在进行对局准备。 
\GE
