\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 107数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年6月11日 下午 11:56\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=龟步象步(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=nikonikon\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=暴走三连星(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=carryer\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:107,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 6-11-23-56-54,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:龟步象步,WLV:19,WNICK:nikonikon,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:暴走三连星,BLV:19,BNICK:carryer,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:06:11:23:56,I:龟步象步,L:19,M:暴走三连星,N:19,A:nikonikon,B:carryer,J:2,K:2\]
\HE
\GS
2 1 0
108 0 &4
INI 0 1 0 &4404房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 2 3 
STO 0 5 2 2 15 
STO 0 6 1 4 15 
STO 0 7 2 4 16 
STO 0 8 1 5 16 
STO 0 9 2 3 16 
STO 0 10 1 16 13 
STO 0 11 2 16 14 
STO 0 12 1 15 13 
STO 0 13 2 13 16 
STO 0 14 1 16 9 
STO 0 15 2 13 2 
STO 0 16 1 15 5 
STO 0 17 2 15 1 
STO 0 18 1 12 2 
STO 0 19 2 12 3 
STO 0 20 1 11 2 
STO 0 21 2 11 3 
STO 0 22 1 13 1 
STO 0 23 2 14 1 
STO 0 24 1 14 2 
STO 0 25 2 13 3 
STO 0 26 1 12 1 
STO 0 27 2 16 3 
STO 0 28 1 16 4 
STO 0 29 2 16 2 
STO 0 30 1 15 2 
STO 0 31 2 10 3 
STO 0 32 1 9 2 
STO 0 33 2 9 3 
STO 0 34 1 8 2 
STO 0 35 2 14 4 
STO 0 36 1 15 4 
STO 0 37 2 17 4 
STO 0 38 1 17 5 
STO 0 39 2 17 2 
STO 0 40 1 18 4 
STO 0 41 2 17 3 
STO 0 42 1 14 0 
STO 0 43 2 16 0 
STO 0 44 1 18 1 
STO 0 45 2 17 1 
STO 0 46 1 13 0 
STO 0 47 2 18 2 
STO 0 48 1 15 0 
STO 0 49 2 18 0 
STO 0 50 1 16 1 
STO 0 51 2 15 1 
STO 0 52 1 7 4 
STO 0 53 2 2 13 
STO 0 54 1 7 7 
STO 0 55 2 9 6 
STO 0 56 1 9 8 
STO 0 57 2 2 5 
STO 0 58 1 10 7 
STO 0 59 2 10 6 
STO 0 60 1 11 6 
STO 0 61 2 7 6 
STO 0 62 1 8 7 
STO 0 63 2 7 5 
STO 0 64 1 8 4 
STO 0 65 2 9 5 
STO 0 66 1 11 5 
STO 0 67 2 9 4 
STO 0 68 1 3 5 
STO 0 69 2 2 4 
STO 0 70 1 3 4 
STO 0 71 2 1 3 
STO 0 72 1 5 7 
STO 0 73 2 6 4 
STO 0 74 1 6 2 
STO 0 75 2 5 2 
STO 0 76 1 6 3 
STO 0 77 2 5 4 
STO 0 78 1 5 3 
STO 0 79 2 5 6 
STO 0 80 1 4 7 
STO 0 81 2 13 6 
STO 0 82 1 12 7 
STO 0 83 2 13 7 
STO 0 84 1 13 8 
STO 0 85 2 14 8 
STO 0 86 1 14 5 
STO 0 87 2 13 5 
STO 0 88 1 14 9 
STO 0 89 2 16 6 
STO 0 90 1 15 8 
STO 0 91 2 15 7 
STO 0 92 1 14 7 
STO 0 93 2 14 6 
STO 0 94 1 16 7 
STO 0 95 2 14 8 
STO 0 96 1 15 6 
STO 0 97 2 14 7 
STO 0 98 1 4 6 
STO 0 99 2 13 9 
STO 0 100 1 12 8 
STO 0 101 2 3 3 
STO 0 102 1 2 2 
STO 0 103 2 3 2 
STO 0 104 1 1 2 
STO 0 105 2 1 4 
STO 0 106 1 3 1 
STO 0 107 2 4 1 
STO 0 108 1 4 3 
\GE
