\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 30分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 142数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年3月6日 上午 10:57\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=我叫TR(18级)\]
\[GAMEBLACKLEVEL=18级\]
\[GAMEBLACKNICK=iamtr2\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60011\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:1800-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:142,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 3- 6-10-57-58,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:我叫TR,BLV:0,BNICK:iamtr2,BNCD:5,BAID:60011,BIMG:\]
\[GAMETAG=S1,R1,D0,G0,W4,Z0,T30-3-1800,C2011:03:06:10:57,I:lll9p,L:23,M:我叫TR,N:0,A:lll9p,B:iamtr2,J:2,K:5\]
\HE
\GS
2 1 0
143 0 &4
INI 0 1 0 &4在146房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 9 3 
STO 0 7 2 2 5 
STO 0 8 1 2 7 
STO 0 9 2 2 2 
STO 0 10 1 3 2 
STO 0 11 2 2 3 
STO 0 12 1 3 4 
STO 0 13 2 1 5 
STO 0 14 1 4 6 
STO 0 15 2 16 5 
STO 0 16 1 13 2 
STO 0 17 2 14 5 
STO 0 18 1 16 13 
STO 0 19 2 16 10 
STO 0 20 1 16 16 
STO 0 21 2 16 15 
STO 0 22 1 15 16 
STO 0 23 2 14 15 
STO 0 24 1 17 15 
STO 0 25 2 17 14 
STO 0 26 1 17 16 
STO 0 27 2 16 14 
STO 0 28 1 13 16 
STO 0 29 2 12 14 
STO 0 30 1 12 16 
STO 0 31 2 11 5 
STO 0 32 1 9 6 
STO 0 33 2 10 7 
STO 0 34 1 9 15 
STO 0 35 2 9 13 
STO 0 36 1 9 10 
STO 0 37 2 11 10 
STO 0 38 1 2 16 
STO 0 39 2 3 16 
STO 0 40 1 2 15 
STO 0 41 2 2 14 
STO 0 42 1 1 14 
STO 0 43 2 1 13 
STO 0 44 1 2 13 
STO 0 45 2 3 14 
STO 0 46 1 1 12 
STO 0 47 2 1 15 
STO 0 48 1 0 13 
STO 0 49 2 1 16 
STO 0 50 1 4 12 
STO 0 51 2 1 7 
STO 0 52 1 2 8 
STO 0 53 2 9 7 
STO 0 54 1 8 7 
STO 0 55 2 8 8 
STO 0 56 1 7 7 
STO 0 57 2 10 6 
STO 0 58 1 9 5 
STO 0 59 2 2 1 
STO 0 60 1 3 1 
STO 0 61 2 3 0 
STO 0 62 1 4 0 
STO 0 63 2 2 0 
STO 0 64 1 4 1 
STO 0 65 2 17 3 
STO 0 66 1 16 2 
STO 0 67 2 10 4 
STO 0 68 1 18 14 
STO 0 69 2 18 13 
STO 0 70 1 18 15 
STO 0 71 2 17 13 
STO 0 72 1 10 3 
STO 0 73 2 11 3 
STO 0 74 1 11 2 
STO 0 75 2 9 4 
STO 0 76 1 8 4 
STO 0 77 2 12 3 
STO 0 78 1 12 2 
STO 0 79 2 7 8 
STO 0 80 1 6 7 
STO 0 81 2 1 8 
STO 0 82 1 1 9 
STO 0 83 2 8 11 
STO 0 84 1 9 12 
STO 0 85 2 8 12 
STO 0 86 1 10 13 
STO 0 87 2 10 12 
STO 0 88 1 11 13 
STO 0 89 2 12 13 
STO 0 90 1 11 12 
STO 0 91 2 9 11 
STO 0 92 1 12 11 
STO 0 93 2 11 15 
STO 0 94 1 10 15 
STO 0 95 2 11 16 
STO 0 96 1 6 15 
STO 0 97 2 8 15 
STO 0 98 1 8 16 
STO 0 99 2 10 14 
STO 0 100 1 11 14 
STO 0 101 2 9 14 
STO 0 102 1 12 15 
STO 0 103 2 12 12 
STO 0 104 1 11 11 
STO 0 105 2 9 16 
STO 0 106 1 13 14 
STO 0 107 2 14 13 
STO 0 108 1 13 13 
STO 0 109 2 13 12 
STO 0 110 1 14 12 
STO 0 111 2 13 11 
STO 0 112 1 13 15 
STO 0 113 2 16 12 
STO 0 114 1 7 15 
STO 0 115 2 10 16 
STO 0 116 1 5 17 
STO 0 117 2 4 17 
STO 0 118 1 6 13 
STO 0 119 2 17 2 
STO 0 120 1 17 1 
STO 0 121 2 18 1 
STO 0 122 1 17 0 
STO 0 123 2 5 11 
STO 0 124 1 5 12 
STO 0 125 2 6 11 
STO 0 126 1 0 8 
STO 0 127 2 2 6 
STO 0 128 1 2 4 
STO 0 129 2 1 4 
STO 0 130 1 6 8 
STO 0 131 2 4 11 
STO 0 132 1 7 10 
STO 0 133 2 6 9 
STO 0 134 1 7 9 
STO 0 135 2 9 9 
STO 0 136 1 6 10 
STO 0 137 2 5 9 
STO 0 138 1 5 10 
STO 0 139 2 6 12 
STO 0 140 1 5 13 
STO 0 141 2 2 9 
STO 0 142 1 1 10 
STO 0 143 2 4 9 
\GE
