\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 140数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年12月4日 下午 2:6\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=69\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:140,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012-12- 4-14-06-28,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:69,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:23,BNICK:sbhhh,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2012:12:04:14:06,I:harpmaster,L:20,M:没什么能力,N:23,A:harpmaster,B:sbhhh,J:5,K:2\]
\HE
\GS
2 1 0
141 0 &4
INI 0 1 0 &4在79房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 16 14 
STO 0 9 2 4 16 
STO 0 10 1 3 4 
STO 0 11 2 4 4 
STO 0 12 1 2 2 
STO 0 13 2 3 5 
STO 0 14 1 3 3 
STO 0 15 2 4 3 
STO 0 16 1 4 2 
STO 0 17 2 3 1 
STO 0 18 1 2 1 
STO 0 19 2 1 4 
STO 0 20 1 4 1 
STO 0 21 2 2 3 
STO 0 22 1 3 0 
STO 0 23 2 3 2 
STO 0 24 1 7 2 
STO 0 25 2 16 5 
STO 0 26 1 15 5 
STO 0 27 2 15 6 
STO 0 28 1 16 4 
STO 0 29 2 14 5 
STO 0 30 1 15 4 
STO 0 31 2 14 6 
STO 0 32 1 16 6 
STO 0 33 2 16 7 
STO 0 34 1 17 5 
STO 0 35 2 17 6 
STO 0 36 1 13 3 
STO 0 37 2 5 15 
STO 0 38 1 16 10 
STO 0 39 2 10 16 
STO 0 40 1 12 5 
STO 0 41 2 14 3 
STO 0 42 1 14 4 
STO 0 43 2 16 9 
STO 0 44 1 15 10 
STO 0 45 2 14 9 
STO 0 46 1 6 16 
STO 0 47 2 6 15 
STO 0 48 1 8 16 
STO 0 49 2 9 15 
STO 0 50 1 8 15 
STO 0 51 2 8 14 
STO 0 52 1 10 17 
STO 0 53 2 11 17 
STO 0 54 1 9 17 
STO 0 55 2 11 16 
STO 0 56 1 7 17 
STO 0 57 2 7 15 
STO 0 58 1 9 14 
STO 0 59 2 9 16 
STO 0 60 1 4 17 
STO 0 61 2 3 17 
STO 0 62 1 8 13 
STO 0 63 2 7 14 
STO 0 64 1 5 17 
STO 0 65 2 10 18 
STO 0 66 1 6 18 
STO 0 67 2 14 14 
STO 0 68 1 14 10 
STO 0 69 2 13 9 
STO 0 70 1 13 10 
STO 0 71 2 15 15 
STO 0 72 1 16 15 
STO 0 73 2 14 16 
STO 0 74 1 15 17 
STO 0 75 2 9 13 
STO 0 76 1 12 9 
STO 0 77 2 12 7 
STO 0 78 1 15 9 
STO 0 79 2 17 9 
STO 0 80 1 15 8 
STO 0 81 2 16 5 
STO 0 82 1 17 4 
STO 0 83 2 12 8 
STO 0 84 1 11 9 
STO 0 85 2 10 7 
STO 0 86 1 10 14 
STO 0 87 2 16 16 
STO 0 88 1 14 17 
STO 0 89 2 13 16 
STO 0 90 1 17 16 
STO 0 91 2 10 13 
STO 0 92 1 9 9 
STO 0 93 2 7 9 
STO 0 94 1 8 8 
STO 0 95 2 6 7 
STO 0 96 1 2 16 
STO 0 97 2 3 16 
STO 0 98 1 8 6 
STO 0 99 2 11 5 
STO 0 100 1 12 6 
STO 0 101 2 11 6 
STO 0 102 1 11 4 
STO 0 103 2 12 4 
STO 0 104 1 13 4 
STO 0 105 2 10 4 
STO 0 106 1 12 3 
STO 0 107 2 13 7 
STO 0 108 1 14 7 
STO 0 109 2 15 7 
STO 0 110 1 14 8 
STO 0 111 2 13 6 
STO 0 112 1 9 5 
STO 0 113 2 10 5 
STO 0 114 1 7 8 
STO 0 115 2 6 8 
STO 0 116 1 8 3 
STO 0 117 2 10 2 
STO 0 118 1 9 3 
STO 0 119 2 10 3 
STO 0 120 1 11 1 
STO 0 121 2 9 4 
STO 0 122 1 8 5 
STO 0 123 2 11 8 
STO 0 124 1 10 8 
STO 0 125 2 9 7 
STO 0 126 1 7 6 
STO 0 127 2 9 6 
STO 0 128 1 2 11 
STO 0 129 2 2 9 
STO 0 130 1 6 9 
STO 0 131 2 5 9 
STO 0 132 1 6 10 
STO 0 133 2 5 10 
STO 0 134 1 1 14 
STO 0 135 2 1 13 
STO 0 136 1 2 14 
STO 0 137 2 3 14 
STO 0 138 1 2 17 
STO 0 139 2 4 18 
STO 0 140 1 7 16 
STO 0 141 2 8 18 
\GE
