\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 100数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年12月6日 下午 7:50\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=69\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=天涯孤鸟(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=skybird888\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:100,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012-12- 6-19-50-05,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:69,WIMG:\]
\[BUSERINFO=BID:天涯孤鸟,BLV:21,BNICK:skybird888,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2012:12:06:19:50,I:harpmaster,L:20,M:天涯孤鸟,N:21,A:harpmaster,B:skybird888,J:5,K:2\]
\HE
\GS
2 1 0
101 0 &4
INI 0 1 0 &4在358房间正在进行对局准备。 
STO 0 2 1 3 3 
STO 0 3 2 15 15 
STO 0 4 1 3 16 
STO 0 5 2 15 2 
STO 0 6 1 2 10 
STO 0 7 2 6 15 
STO 0 8 1 3 14 
STO 0 9 2 9 15 
STO 0 10 1 15 4 
STO 0 11 2 14 4 
STO 0 12 1 14 5 
STO 0 13 2 14 3 
STO 0 14 1 15 5 
STO 0 15 2 16 9 
STO 0 16 1 12 5 
STO 0 17 2 9 2 
STO 0 18 1 5 2 
STO 0 19 2 11 3 
STO 0 20 1 16 16 
STO 0 21 2 15 16 
STO 0 22 1 16 15 
STO 0 23 2 15 14 
STO 0 24 1 16 14 
STO 0 25 2 16 13 
STO 0 26 1 17 13 
STO 0 27 2 16 12 
STO 0 28 1 15 17 
STO 0 29 2 14 17 
STO 0 30 1 16 17 
STO 0 31 2 1 4 
STO 0 32 1 1 3 
STO 0 33 2 2 4 
STO 0 34 1 2 3 
STO 0 35 2 2 8 
STO 0 36 1 4 9 
STO 0 37 2 3 4 
STO 0 38 1 4 4 
STO 0 39 2 4 5 
STO 0 40 1 5 4 
STO 0 41 2 2 15 
STO 0 42 1 3 15 
STO 0 43 2 1 10 
STO 0 44 1 1 11 
STO 0 45 2 1 9 
STO 0 46 1 2 11 
STO 0 47 2 16 3 
STO 0 48 1 14 9 
STO 0 49 2 17 12 
STO 0 50 1 13 17 
STO 0 51 2 14 18 
STO 0 52 1 10 15 
STO 0 53 2 9 14 
STO 0 54 1 10 14 
STO 0 55 2 10 13 
STO 0 56 1 9 16 
STO 0 57 2 8 16 
STO 0 58 1 14 16 
STO 0 59 2 13 16 
STO 0 60 1 14 15 
STO 0 61 2 12 17 
STO 0 62 1 12 16 
STO 0 63 2 13 15 
STO 0 64 1 14 14 
STO 0 65 2 15 13 
STO 0 66 1 13 14 
STO 0 67 2 12 15 
STO 0 68 1 12 14 
STO 0 69 2 11 16 
STO 0 70 1 11 15 
STO 0 71 2 13 18 
STO 0 72 1 10 16 
STO 0 73 2 10 17 
STO 0 74 1 9 17 
STO 0 75 2 11 13 
STO 0 76 1 10 18 
STO 0 77 2 11 17 
STO 0 78 1 11 14 
STO 0 79 2 9 13 
STO 0 80 1 13 12 
STO 0 81 2 17 14 
STO 0 82 1 17 15 
STO 0 83 2 18 13 
STO 0 84 1 18 17 
STO 0 85 2 3 17 
STO 0 86 1 4 17 
STO 0 87 2 2 17 
STO 0 88 1 2 16 
STO 0 89 2 1 16 
STO 0 90 1 1 15 
STO 0 91 2 1 18 
STO 0 92 1 0 17 
STO 0 93 2 5 17 
STO 0 94 1 4 16 
STO 0 95 2 4 18 
STO 0 96 1 6 16 
STO 0 97 2 5 16 
STO 0 98 1 5 15 
STO 0 99 2 6 17 
STO 0 100 1 7 16 
STO 0 101 2 7 15 
\GE
