\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让2子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 103数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年12月4日 下午 3:4\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=69\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=那就忘了吧(15级)\]
\[GAMEBLACKLEVEL=15级\]
\[GAMEBLACKNICK=Njwlb\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:2,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:103,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012-12- 4-15-04-30,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:69,WIMG:\]
\[BUSERINFO=BID:那就忘了吧,BLV:3,BNICK:Njwlb,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S1,R2,D0,G0,W4,Z0,T30-3-1200,C2012:12:04:15:04,I:harpmaster,L:20,M:那就忘了吧,N:3,A:harpmaster,B:Njwlb,J:5,K:2\]
\HE
\GS
2 1 0
104 0 &4
INI 0 1 2 &4在75房间正在进行对局准备。 
STO 0 2 2 15 15 
STO 0 3 1 3 3 
STO 0 4 2 2 5 
STO 0 5 1 5 2 
STO 0 6 2 2 9 
STO 0 7 1 2 7 
STO 0 8 2 1 7 
STO 0 9 1 2 11 
STO 0 10 2 16 5 
STO 0 11 1 2 4 
STO 0 12 2 2 6 
STO 0 13 1 13 3 
STO 0 14 2 16 9 
STO 0 15 1 13 16 
STO 0 16 2 11 16 
STO 0 17 1 16 16 
STO 0 18 2 15 16 
STO 0 19 1 16 15 
STO 0 20 2 15 14 
STO 0 21 1 15 17 
STO 0 22 2 14 17 
STO 0 23 1 16 17 
STO 0 24 2 14 16 
STO 0 25 1 16 13 
STO 0 26 2 16 2 
STO 0 27 1 16 3 
STO 0 28 2 17 3 
STO 0 29 1 17 4 
STO 0 30 2 17 1 
STO 0 31 1 16 4 
STO 0 32 2 13 1 
STO 0 33 1 12 1 
STO 0 34 2 14 1 
STO 0 35 1 12 2 
STO 0 36 2 15 6 
STO 0 37 1 15 13 
STO 0 38 2 14 13 
STO 0 39 1 14 12 
STO 0 40 2 13 12 
STO 0 41 1 14 11 
STO 0 42 2 13 13 
STO 0 43 1 16 11 
STO 0 44 2 5 16 
STO 0 45 1 3 16 
STO 0 46 2 5 14 
STO 0 47 1 6 15 
STO 0 48 2 3 14 
STO 0 49 1 5 15 
STO 0 50 2 2 13 
STO 0 51 1 4 11 
STO 0 52 2 5 12 
STO 0 53 1 6 13 
STO 0 54 2 3 12 
STO 0 55 1 3 9 
STO 0 56 2 2 8 
STO 0 57 1 3 11 
STO 0 58 2 6 12 
STO 0 59 1 6 10 
STO 0 60 2 8 16 
STO 0 61 1 7 17 
STO 0 62 2 7 13 
STO 0 63 1 6 14 
STO 0 64 2 7 10 
STO 0 65 1 7 9 
STO 0 66 2 8 10 
STO 0 67 1 8 9 
STO 0 68 2 9 9 
STO 0 69 1 9 10 
STO 0 70 2 8 12 
STO 0 71 1 6 8 
STO 0 72 2 9 8 
STO 0 73 1 9 11 
STO 0 74 2 10 10 
STO 0 75 1 9 15 
STO 0 76 2 8 17 
STO 0 77 1 10 11 
STO 0 78 2 11 10 
STO 0 79 1 8 15 
STO 0 80 2 10 13 
STO 0 81 1 12 11 
STO 0 82 2 11 11 
STO 0 83 1 12 12 
STO 0 84 2 13 11 
STO 0 85 1 12 10 
STO 0 86 2 13 10 
STO 0 87 1 12 9 
STO 0 88 2 15 12 
STO 0 89 1 11 12 
STO 0 90 2 11 8 
STO 0 91 1 13 9 
STO 0 92 2 10 12 
STO 0 93 1 14 10 
STO 0 94 2 16 14 
STO 0 95 1 18 15 
STO 0 96 2 16 12 
STO 0 97 1 15 9 
STO 0 98 2 17 14 
STO 0 99 1 18 17 
STO 0 100 2 16 8 
STO 0 101 1 15 11 
STO 0 102 2 17 12 
STO 0 103 1 14 8 
STO 0 104 2 13 7 
\GE
