\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 114数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年12月12日 下午 1:14\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=九天之尊(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=ZHJY556\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=巨大的鱼(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=7kfish\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:114,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-12-12-13-14-19,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:九天之尊,WLV:22,WNICK:ZHJY556,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:巨大的鱼,BLV:22,BNICK:7kfish,BNCD:5,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:12:12:13:14,I:九天之尊,L:22,M:巨大的鱼,N:22,A:ZHJY556,B:7kfish,J:2,K:5\]
\HE
\GS
2 1 0
115 0 &4
INI 0 1 0 &4在24房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 8 2 
STO 0 8 1 2 2 
STO 0 9 2 3 2 
STO 0 10 1 2 3 
STO 0 11 2 3 4 
STO 0 12 1 3 1 
STO 0 13 2 4 1 
STO 0 14 1 2 1 
STO 0 15 2 4 2 
STO 0 16 1 2 5 
STO 0 17 2 4 6 
STO 0 18 1 2 6 
STO 0 19 2 2 8 
STO 0 20 1 5 16 
STO 0 21 2 5 15 
STO 0 22 1 6 15 
STO 0 23 2 5 14 
STO 0 24 1 4 16 
STO 0 25 2 3 16 
STO 0 26 1 9 16 
STO 0 27 2 6 14 
STO 0 28 1 7 15 
STO 0 29 2 2 12 
STO 0 30 1 15 10 
STO 0 31 2 13 2 
STO 0 32 1 13 4 
STO 0 33 2 16 5 
STO 0 34 1 16 4 
STO 0 35 2 15 5 
STO 0 36 1 16 8 
STO 0 37 2 14 3 
STO 0 38 1 14 4 
STO 0 39 2 15 4 
STO 0 40 1 16 3 
STO 0 41 2 17 5 
STO 0 42 1 15 1 
STO 0 43 2 14 1 
STO 0 44 1 15 2 
STO 0 45 2 14 2 
STO 0 46 1 17 1 
STO 0 47 2 13 6 
STO 0 48 1 12 6 
STO 0 49 2 13 7 
STO 0 50 1 12 2 
STO 0 51 2 12 1 
STO 0 52 1 12 3 
STO 0 53 2 11 1 
STO 0 54 1 10 2 
STO 0 55 2 11 2 
STO 0 56 1 12 7 
STO 0 57 2 13 8 
STO 0 58 1 13 5 
STO 0 59 2 11 3 
STO 0 60 1 15 7 
STO 0 61 2 11 5 
STO 0 62 1 12 5 
STO 0 63 2 14 6 
STO 0 64 1 12 8 
STO 0 65 2 13 9 
STO 0 66 1 10 5 
STO 0 67 2 11 6 
STO 0 68 1 11 4 
STO 0 69 2 10 4 
STO 0 70 1 12 4 
STO 0 71 2 10 6 
STO 0 72 1 9 5 
STO 0 73 2 9 6 
STO 0 74 1 10 3 
STO 0 75 2 9 4 
STO 0 76 1 10 1 
STO 0 77 2 9 3 
STO 0 78 1 11 0 
STO 0 79 2 9 1 
STO 0 80 1 12 9 
STO 0 81 2 14 10 
STO 0 82 1 12 11 
STO 0 83 2 15 11 
STO 0 84 1 16 10 
STO 0 85 2 14 12 
STO 0 86 1 17 12 
STO 0 87 2 16 13 
STO 0 88 1 16 12 
STO 0 89 2 15 13 
STO 0 90 1 13 11 
STO 0 91 2 14 11 
STO 0 92 1 13 13 
STO 0 93 2 17 13 
STO 0 94 1 17 7 
STO 0 95 2 17 16 
STO 0 96 1 16 16 
STO 0 97 2 17 17 
STO 0 98 1 17 15 
STO 0 99 2 16 15 
STO 0 100 1 14 13 
STO 0 101 2 15 12 
STO 0 102 1 16 14 
STO 0 103 2 16 11 
STO 0 104 1 15 15 
STO 0 105 2 17 10 
STO 0 106 1 17 9 
STO 0 107 2 15 9 
STO 0 108 1 16 9 
STO 0 109 2 17 11 
STO 0 110 1 15 6 
STO 0 111 2 14 5 
STO 0 112 1 16 6 
STO 0 113 2 18 8 
STO 0 114 1 18 6 
STO 0 115 2 18 9 
\GE
