\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年12月12日 上午 11:8\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=巨大的鱼(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=7kfish\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=红颜一怒(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=asdwceeff\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-12-12-11-08-02,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:巨大的鱼,WLV:22,WNICK:7kfish,WNCD:5,WAID:60001,WIMG:\]
\[BUSERINFO=BID:红颜一怒,BLV:22,BNICK:asdwceeff,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2012:12:12:11:08,I:巨大的鱼,L:22,M:红颜一怒,N:22,A:7kfish,B:asdwceeff,J:5,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在292房间正在进行对局准备。 
\GE
