\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 122数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年12月9日 下午 3:53\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=巨大的鱼(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=7kfish\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=于天泽(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=mouse6\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:6,ZIPSU:0,DUM:0,GONGJE:65,TCNT:122,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-12- 9-15-53-44,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:巨大的鱼,WLV:22,WNICK:7kfish,WNCD:5,WAID:60001,WIMG:\]
\[BUSERINFO=BID:于天泽,BLV:22,BNICK:mouse6,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W6,Z0,T30-3-600,C2012:12:09:15:53,I:巨大的鱼,L:22,M:于天泽,N:22,A:7kfish,B:mouse6,J:5,K:2\]
\HE
\GS
2 1 0
123 0 &4
INI 0 1 0 &4704房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 3 2 
STO 0 5 2 15 16 
STO 0 6 1 13 2 
STO 0 7 2 10 3 
STO 0 8 1 13 4 
STO 0 9 2 15 5 
STO 0 10 1 15 1 
STO 0 11 2 12 3 
STO 0 12 1 13 3 
STO 0 13 2 12 2 
STO 0 14 1 16 2 
STO 0 15 2 13 1 
STO 0 16 1 14 1 
STO 0 17 2 12 1 
STO 0 18 1 14 2 
STO 0 19 2 16 9 
STO 0 20 1 17 5 
STO 0 21 2 15 7 
STO 0 22 1 16 11 
STO 0 23 2 16 14 
STO 0 24 1 14 11 
STO 0 25 2 12 11 
STO 0 26 1 14 9 
STO 0 27 2 13 7 
STO 0 28 1 16 6 
STO 0 29 2 15 6 
STO 0 30 1 17 8 
STO 0 31 2 16 8 
STO 0 32 1 17 9 
STO 0 33 2 17 7 
STO 0 34 1 16 10 
STO 0 35 2 18 8 
STO 0 36 1 18 10 
STO 0 37 2 17 4 
STO 0 38 1 16 4 
STO 0 39 2 16 5 
STO 0 40 1 17 3 
STO 0 41 2 17 6 
STO 0 42 1 18 4 
STO 0 43 2 6 2 
STO 0 44 1 2 4 
STO 0 45 2 8 16 
STO 0 46 1 13 16 
STO 0 47 2 11 16 
STO 0 48 1 15 17 
STO 0 49 2 16 16 
STO 0 50 1 16 17 
STO 0 51 2 17 17 
STO 0 52 1 17 18 
STO 0 53 2 17 16 
STO 0 54 1 14 16 
STO 0 55 2 14 14 
STO 0 56 1 15 13 
STO 0 57 2 14 15 
STO 0 58 1 11 17 
STO 0 59 2 10 17 
STO 0 60 1 11 15 
STO 0 61 2 12 16 
STO 0 62 1 13 15 
STO 0 63 2 12 15 
STO 0 64 1 13 14 
STO 0 65 2 14 13 
STO 0 66 1 12 14 
STO 0 67 2 11 14 
STO 0 68 1 13 12 
STO 0 69 2 17 12 
STO 0 70 1 16 13 
STO 0 71 2 17 13 
STO 0 72 1 12 12 
STO 0 73 2 17 11 
STO 0 74 1 12 17 
STO 0 75 2 10 15 
STO 0 76 1 12 9 
STO 0 77 2 2 13 
STO 0 78 1 5 16 
STO 0 79 2 1 15 
STO 0 80 1 2 16 
STO 0 81 2 2 10 
STO 0 82 1 2 8 
STO 0 83 2 1 16 
STO 0 84 1 3 13 
STO 0 85 2 2 12 
STO 0 86 1 17 10 
STO 0 87 2 14 12 
STO 0 88 1 13 11 
STO 0 89 2 2 6 
STO 0 90 1 4 8 
STO 0 91 2 2 2 
STO 0 92 1 2 3 
STO 0 93 2 3 1 
STO 0 94 1 2 1 
STO 0 95 2 1 2 
STO 0 96 1 4 1 
STO 0 97 2 3 3 
STO 0 98 1 4 2 
STO 0 99 2 1 1 
STO 0 100 1 3 0 
STO 0 101 2 4 6 
STO 0 102 1 3 7 
STO 0 103 2 2 5 
STO 0 104 1 3 4 
STO 0 105 2 4 4 
STO 0 106 1 3 5 
STO 0 107 2 3 6 
STO 0 108 1 4 5 
STO 0 109 2 5 5 
STO 0 110 1 5 4 
STO 0 111 2 1 4 
STO 0 112 1 4 3 
STO 0 113 2 1 3 
STO 0 114 1 8 2 
STO 0 115 2 8 3 
STO 0 116 1 9 2 
STO 0 117 2 9 3 
STO 0 118 1 7 2 
STO 0 119 2 7 3 
STO 0 120 1 6 1 
STO 0 121 2 3 17 
STO 0 122 1 7 16 
STO 0 123 2 7 15 
\GE
