\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年12月9日 上午 9:9\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=巨大的鱼(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=7kfish\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=老扬同志(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=ytdhtgyhg\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-12- 9- 9-09-46,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:巨大的鱼,WLV:22,WNICK:7kfish,WNCD:5,WAID:60001,WIMG:\]
\[BUSERINFO=BID:老扬同志,BLV:22,BNICK:ytdhtgyhg,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-300,C2012:12:09:09:09,I:巨大的鱼,L:22,M:老扬同志,N:22,A:7kfish,B:ytdhtgyhg,J:5,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在79房间正在进行对局准备。 
STO 0 2 1 15 3 
\GE
