\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 23数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年12月12日 上午 11:9\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=棋下正道(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=111asdmn\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=巨大的鱼(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=7kfish\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:5,ZIPSU:0,DUM:0,GONGJE:65,TCNT:23,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-12-12-11-09-17,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:棋下正道,WLV:22,WNICK:111asdmn,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:巨大的鱼,BLV:22,BNICK:7kfish,BNCD:5,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W5,Z0,T30-3-600,C2012:12:12:11:09,I:棋下正道,L:22,M:巨大的鱼,N:22,A:111asdmn,B:7kfish,J:2,K:5\]
\HE
\GS
2 1 0
24 0 &4
INI 0 1 0 &4在41房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 15 14 
STO 0 6 1 2 3 
STO 0 7 2 4 2 
STO 0 8 1 7 3 
STO 0 9 2 3 3 
STO 0 10 1 2 2 
STO 0 11 2 2 4 
STO 0 12 1 3 4 
STO 0 13 2 1 4 
STO 0 14 1 4 4 
STO 0 15 2 3 2 
STO 0 16 1 2 1 
STO 0 17 2 6 2 
STO 0 18 1 1 3 
STO 0 19 2 2 6 
STO 0 20 1 7 2 
STO 0 21 2 3 1 
STO 0 22 1 2 0 
STO 0 23 2 1 1 
STO 0 24 1 0 4 
\GE
