\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 101数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年3月11日 下午 9:43\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=6175229(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=yianlian\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:101,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 3-11-21-43-43,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:6175229,WLV:21,WNICK:yianlian,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:21,BNICK:sbhhh,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2012:03:11:21:43,I:6175229,L:21,M:没什么能力,N:21,A:yianlian,B:sbhhh,J:2,K:2\]
\HE
\GS
2 1 0
102 0 &4
INI 0 1 0 &4524房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 3 5 
STO 0 8 1 3 1 
STO 0 9 2 6 2 
STO 0 10 1 6 3 
STO 0 11 2 7 2 
STO 0 12 1 5 3 
STO 0 13 2 7 3 
STO 0 14 1 2 2 
STO 0 15 2 5 1 
STO 0 16 1 4 1 
STO 0 17 2 6 1 
STO 0 18 1 6 5 
STO 0 19 2 2 3 
STO 0 20 1 3 2 
STO 0 21 2 7 4 
STO 0 22 1 5 5 
STO 0 23 2 2 9 
STO 0 24 1 11 3 
STO 0 25 2 8 6 
STO 0 26 1 9 4 
STO 0 27 2 7 5 
STO 0 28 1 6 7 
STO 0 29 2 13 3 
STO 0 30 1 15 5 
STO 0 31 2 13 5 
STO 0 32 1 10 6 
STO 0 33 2 15 2 
STO 0 34 1 16 2 
STO 0 35 2 14 2 
STO 0 36 1 16 1 
STO 0 37 2 13 7 
STO 0 38 1 15 7 
STO 0 39 2 10 5 
STO 0 40 1 12 4 
STO 0 41 2 13 4 
STO 0 42 1 9 5 
STO 0 43 2 9 6 
STO 0 44 1 11 6 
STO 0 45 2 11 2 
STO 0 46 1 10 2 
STO 0 47 2 12 5 
STO 0 48 1 11 5 
STO 0 49 2 12 3 
STO 0 50 1 11 4 
STO 0 51 2 11 1 
STO 0 52 1 10 1 
STO 0 53 2 13 9 
STO 0 54 1 15 9 
STO 0 55 2 9 8 
STO 0 56 1 11 9 
STO 0 57 2 11 8 
STO 0 58 1 12 8 
STO 0 59 2 12 7 
STO 0 60 1 10 8 
STO 0 61 2 11 7 
STO 0 62 1 10 7 
STO 0 63 2 9 9 
STO 0 64 1 10 9 
STO 0 65 2 7 8 
STO 0 66 1 12 9 
STO 0 67 2 13 8 
STO 0 68 1 13 10 
STO 0 69 2 14 10 
STO 0 70 1 12 6 
STO 0 71 2 13 6 
STO 0 72 1 14 9 
STO 0 73 2 15 1 
STO 0 74 1 13 1 
STO 0 75 2 12 1 
STO 0 76 1 13 0 
STO 0 77 2 11 0 
STO 0 78 1 10 0 
STO 0 79 2 14 11 
STO 0 80 1 12 11 
STO 0 81 2 13 11 
STO 0 82 1 12 10 
STO 0 83 2 16 4 
STO 0 84 1 16 3 
STO 0 85 2 15 4 
STO 0 86 1 14 4 
STO 0 87 2 14 5 
STO 0 88 1 16 5 
STO 0 89 2 17 4 
STO 0 90 1 14 3 
STO 0 91 2 17 5 
STO 0 92 1 17 6 
STO 0 93 2 16 8 
STO 0 94 1 16 7 
STO 0 95 2 15 8 
STO 0 96 1 14 8 
STO 0 97 2 14 7 
STO 0 98 1 16 9 
STO 0 99 2 17 8 
STO 0 100 1 13 2 
STO 0 101 2 17 9 
STO 0 102 1 12 2 
\GE
