\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
20秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年1月26日 上午 10:4\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=capture0(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=capture0\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=西农棋王(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=xinongqiwa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-20-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 1-26-10-04-02,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:capture0,WLV:20,WNICK:capture0,WNCD:0,WAID:60001,WIMG:\]
\[BUSERINFO=BID:西农棋王,BLV:20,BNICK:xinongqiwa,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T20-3-300,C2010:01:26:10:04,I:capture0,L:20,M:西农棋王,N:20,A:capture0,B:xinongqiwa,J:0,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在959房间正在进行对局准备。 
STO 0 2 1 15 3 
\GE
