\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 61数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年1月28日 下午 5:42\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=justfor(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=justfor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=安徽138(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=ahah672\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:61,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 1-28-17-42-27,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:justfor,WLV:22,WNICK:justfor,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:安徽138,BLV:22,BNICK:ahah672,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2010:01:28:17:42,I:justfor,L:22,M:安徽138,N:22,A:justfor,B:ahah672,J:2,K:2\]
\HE
\GS
2 1 0
62 0 &4
INI 0 1 0 &429房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 2 
STO 0 6 1 5 16 
STO 0 7 2 3 13 
STO 0 8 1 10 16 
STO 0 9 2 14 15 
STO 0 10 1 15 13 
STO 0 11 2 16 11 
STO 0 12 1 13 14 
STO 0 13 2 16 16 
STO 0 14 1 17 16 
STO 0 15 2 15 16 
STO 0 16 1 17 14 
STO 0 17 2 12 16 
STO 0 18 1 11 14 
STO 0 19 2 10 17 
STO 0 20 1 11 17 
STO 0 21 2 11 16 
STO 0 22 1 12 17 
STO 0 23 2 13 17 
STO 0 24 1 9 17 
STO 0 25 2 10 15 
STO 0 26 1 9 16 
STO 0 27 2 11 15 
STO 0 28 1 16 9 
STO 0 29 2 13 12 
STO 0 30 1 14 11 
STO 0 31 2 15 10 
STO 0 32 1 14 14 
STO 0 33 2 12 10 
STO 0 34 1 13 9 
STO 0 35 2 14 8 
STO 0 36 1 16 7 
STO 0 37 2 14 10 
STO 0 38 1 13 10 
STO 0 39 2 13 11 
STO 0 40 1 14 12 
STO 0 41 2 15 8 
STO 0 42 1 13 8 
STO 0 43 2 13 7 
STO 0 44 1 11 8 
STO 0 45 2 16 5 
STO 0 46 1 15 5 
STO 0 47 2 16 6 
STO 0 48 1 15 6 
STO 0 49 2 17 7 
STO 0 50 1 16 8 
STO 0 51 2 15 7 
STO 0 52 1 16 4 
STO 0 53 2 17 8 
STO 0 54 1 17 9 
STO 0 55 2 17 10 
STO 0 56 1 18 8 
STO 0 57 2 17 4 
STO 0 58 1 17 3 
STO 0 59 2 17 6 
STO 0 60 1 18 7 
STO 0 61 2 18 6 
STO 0 62 1 18 9 
\GE
