\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 154数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年1月10日 下午 7:9\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(13级)\]
\[GAMEWHITELEVEL=13级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=反包围(13级)\]
\[GAMEBLACKLEVEL=13级\]
\[GAMEBLACKNICK=pan369015\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:6,ZIPSU:0,DUM:0,GONGJE:65,TCNT:154,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 1-10-19-09-06,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:5,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:反包围,BLV:5,BNICK:pan369015,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W6,Z0,T30-3-600,C2010:01:10:19:09,I:lll9p,L:5,M:反包围,N:5,A:lll9p,B:pan369015,J:2,K:2\]
\HE
\GS
2 1 0
155 0 &4
INI 0 1 0 &4在651房间正在进行对局准备。 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 3 16 
STO 0 5 2 3 3 
STO 0 6 1 2 14 
STO 0 7 2 9 16 
STO 0 8 1 7 16 
STO 0 9 2 12 16 
STO 0 10 1 13 16 
STO 0 11 2 13 17 
STO 0 12 1 14 16 
STO 0 13 2 14 17 
STO 0 14 1 15 17 
STO 0 15 2 12 15 
STO 0 16 1 2 8 
STO 0 17 2 16 13 
STO 0 18 1 16 14 
STO 0 19 2 15 13 
STO 0 20 1 2 5 
STO 0 21 2 5 2 
STO 0 22 1 3 11 
STO 0 23 2 16 16 
STO 0 24 1 16 15 
STO 0 25 2 16 17 
STO 0 26 1 15 16 
STO 0 27 2 15 18 
STO 0 28 1 12 17 
STO 0 29 2 11 17 
STO 0 30 1 17 16 
STO 0 31 2 17 17 
STO 0 32 1 17 15 
STO 0 33 2 18 17 
STO 0 34 1 17 13 
STO 0 35 2 17 12 
STO 0 36 1 13 14 
STO 0 37 2 13 12 
STO 0 38 1 12 14 
STO 0 39 2 11 14 
STO 0 40 1 12 13 
STO 0 41 2 11 13 
STO 0 42 1 12 12 
STO 0 43 2 13 11 
STO 0 44 1 12 11 
STO 0 45 2 12 10 
STO 0 46 1 10 11 
STO 0 47 2 11 10 
STO 0 48 1 10 12 
STO 0 49 2 16 7 
STO 0 50 1 10 10 
STO 0 51 2 8 14 
STO 0 52 1 7 13 
STO 0 53 2 7 14 
STO 0 54 1 6 14 
STO 0 55 2 3 17 
STO 0 56 1 2 16 
STO 0 57 2 6 15 
STO 0 58 1 7 15 
STO 0 59 2 6 16 
STO 0 60 1 6 17 
STO 0 61 2 5 17 
STO 0 62 1 8 17 
STO 0 63 2 6 18 
STO 0 64 1 7 17 
STO 0 65 2 4 16 
STO 0 66 1 5 15 
STO 0 67 2 5 16 
STO 0 68 1 4 15 
STO 0 69 2 3 15 
STO 0 70 1 5 14 
STO 0 71 2 2 17 
STO 0 72 1 1 16 
STO 0 73 2 4 18 
STO 0 74 1 1 17 
STO 0 75 2 2 18 
STO 0 76 1 10 9 
STO 0 77 2 13 8 
STO 0 78 1 5 5 
STO 0 79 2 8 3 
STO 0 80 1 13 2 
STO 0 81 2 14 2 
STO 0 82 1 10 2 
STO 0 83 2 9 2 
STO 0 84 1 10 3 
STO 0 85 2 8 5 
STO 0 86 1 9 4 
STO 0 87 2 8 4 
STO 0 88 1 7 6 
STO 0 89 2 8 13 
STO 0 90 1 7 12 
STO 0 91 2 9 5 
STO 0 92 1 10 5 
STO 0 93 2 9 7 
STO 0 94 1 10 6 
STO 0 95 2 8 7 
STO 0 96 1 7 8 
STO 0 97 2 2 3 
STO 0 98 1 7 2 
STO 0 99 2 6 3 
STO 0 100 1 9 1 
STO 0 101 2 6 5 
STO 0 102 1 5 6 
STO 0 103 2 13 3 
STO 0 104 1 12 2 
STO 0 105 2 14 1 
STO 0 106 1 12 3 
STO 0 107 2 13 4 
STO 0 108 1 8 2 
STO 0 109 2 9 3 
STO 0 110 1 6 1 
STO 0 111 2 5 1 
STO 0 112 1 5 4 
STO 0 113 2 1 4 
STO 0 114 1 1 5 
STO 0 115 2 18 13 
STO 0 116 1 13 1 
STO 0 117 2 13 0 
STO 0 118 1 12 0 
STO 0 119 2 14 0 
STO 0 120 1 13 6 
STO 0 121 2 14 6 
STO 0 122 1 13 7 
STO 0 123 2 14 7 
STO 0 124 1 8 12 
STO 0 125 2 10 13 
STO 0 126 1 13 5 
STO 0 127 2 14 5 
STO 0 128 1 12 4 
STO 0 129 2 12 7 
STO 0 130 1 11 6 
STO 0 131 2 0 5 
STO 0 132 1 0 6 
STO 0 133 2 0 4 
STO 0 134 1 1 6 
STO 0 135 2 6 0 
STO 0 136 1 7 0 
STO 0 137 2 5 0 
STO 0 138 1 6 2 
STO 0 139 2 5 3 
STO 0 140 1 8 1 
STO 0 141 2 9 9 
STO 0 142 1 8 10 
STO 0 143 2 8 9 
STO 0 144 1 7 9 
STO 0 145 2 7 7 
STO 0 146 1 6 7 
STO 0 147 2 11 8 
STO 0 148 1 10 8 
STO 0 149 2 17 14 
STO 0 150 1 7 5 
STO 0 151 2 6 4 
STO 0 152 1 6 6 
STO 0 153 2 4 4 
STO 0 154 1 2 4 
STO 0 155 2 1 3 
\GE
