\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 142数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年1月15日 下午 8:34\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(11级)\]
\[GAMEWHITELEVEL=11级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=bjc1994(11级)\]
\[GAMEBLACKLEVEL=11级\]
\[GAMEBLACKNICK=bjc1994\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:142,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 1-15-20-34-53,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:7,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:bjc1994,BLV:7,BNICK:bjc1994,BNCD:0,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2010:01:15:20:34,I:lll9p,L:7,M:bjc1994,N:7,A:lll9p,B:bjc1994,J:2,K:0\]
\HE
\GS
2 1 0
143 0 &4
INI 0 1 0 &4在846房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 3 9 
STO 0 7 2 13 16 
STO 0 8 1 9 15 
STO 0 9 2 16 16 
STO 0 10 1 15 16 
STO 0 11 2 16 15 
STO 0 12 1 15 17 
STO 0 13 2 15 14 
STO 0 14 1 14 14 
STO 0 15 2 15 13 
STO 0 16 1 13 15 
STO 0 17 2 14 13 
STO 0 18 1 13 13 
STO 0 19 2 13 12 
STO 0 20 1 12 13 
STO 0 21 2 16 5 
STO 0 22 1 12 12 
STO 0 23 2 13 11 
STO 0 24 1 16 7 
STO 0 25 2 14 5 
STO 0 26 1 16 10 
STO 0 27 2 17 11 
STO 0 28 1 16 11 
STO 0 29 2 17 12 
STO 0 30 1 16 12 
STO 0 31 2 17 13 
STO 0 32 1 16 13 
STO 0 33 2 16 14 
STO 0 34 1 17 10 
STO 0 35 2 14 7 
STO 0 36 1 14 9 
STO 0 37 2 15 8 
STO 0 38 1 14 11 
STO 0 39 2 13 9 
STO 0 40 1 13 10 
STO 0 41 2 12 10 
STO 0 42 1 14 10 
STO 0 43 2 13 8 
STO 0 44 1 14 12 
STO 0 45 2 12 11 
STO 0 46 1 17 6 
STO 0 47 2 17 5 
STO 0 48 1 16 8 
STO 0 49 2 13 3 
STO 0 50 1 13 2 
STO 0 51 2 12 2 
STO 0 52 1 14 2 
STO 0 53 2 12 1 
STO 0 54 1 17 3 
STO 0 55 2 16 6 
STO 0 56 1 18 7 
STO 0 57 2 15 9 
STO 0 58 1 15 7 
STO 0 59 2 14 8 
STO 0 60 1 17 8 
STO 0 61 2 18 5 
STO 0 62 1 18 6 
STO 0 63 2 16 2 
STO 0 64 1 16 3 
STO 0 65 2 17 2 
STO 0 66 1 18 3 
STO 0 67 2 15 1 
STO 0 68 1 14 1 
STO 0 69 2 15 0 
STO 0 70 1 18 1 
STO 0 71 2 14 0 
STO 0 72 1 15 2 
STO 0 73 2 13 0 
STO 0 74 1 12 3 
STO 0 75 2 13 4 
STO 0 76 1 11 3 
STO 0 77 2 10 1 
STO 0 78 1 9 2 
STO 0 79 2 10 2 
STO 0 80 1 11 2 
STO 0 81 2 11 1 
STO 0 82 1 10 3 
STO 0 83 2 9 3 
STO 0 84 1 8 2 
STO 0 85 2 9 4 
STO 0 86 1 10 4 
STO 0 87 2 10 5 
STO 0 88 1 9 5 
STO 0 89 2 12 4 
STO 0 90 1 16 1 
STO 0 91 2 17 1 
STO 0 92 1 17 0 
STO 0 93 2 16 0 
STO 0 94 1 17 17 
STO 0 95 2 16 17 
STO 0 96 1 16 18 
STO 0 97 2 17 16 
STO 0 98 1 18 11 
STO 0 99 2 18 16 
STO 0 100 1 17 18 
STO 0 101 2 18 14 
STO 0 102 1 18 10 
STO 0 103 2 18 12 
STO 0 104 1 17 14 
STO 0 105 2 17 15 
STO 0 106 1 15 6 
STO 0 107 2 15 5 
STO 0 108 1 14 6 
STO 0 109 2 13 6 
STO 0 110 1 12 9 
STO 0 111 2 11 9 
STO 0 112 1 12 8 
STO 0 113 2 11 7 
STO 0 114 1 11 10 
STO 0 115 2 11 11 
STO 0 116 1 11 8 
STO 0 117 2 10 8 
STO 0 118 1 10 9 
STO 0 119 2 12 7 
STO 0 120 1 11 9 
STO 0 121 2 9 9 
STO 0 122 1 10 10 
STO 0 123 2 10 11 
STO 0 124 1 9 10 
STO 0 125 2 8 10 
STO 0 126 1 9 11 
STO 0 127 2 9 12 
STO 0 128 1 8 11 
STO 0 129 2 7 11 
STO 0 130 1 8 12 
STO 0 131 2 8 13 
STO 0 132 1 7 12 
STO 0 133 2 6 12 
STO 0 134 1 7 13 
STO 0 135 2 7 14 
STO 0 136 1 6 13 
STO 0 137 2 5 13 
STO 0 138 1 6 14 
STO 0 139 2 6 15 
STO 0 140 1 5 14 
STO 0 141 2 4 14 
STO 0 142 1 5 15 
STO 0 143 2 5 16 
\GE
