\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 13数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年1月30日 上午 12:11\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=qingdao3(9级)\]
\[GAMEWHITELEVEL=9级\]
\[GAMEWHITENICK=qingdao3\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(9级)\]
\[GAMEBLACKLEVEL=9级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:13,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 1-30-12-11-35,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:qingdao3,WLV:9,WNICK:qingdao3,WNCD:0,WAID:0,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:9,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2010:01:30:12:11,I:qingdao3,L:9,M:lll9p,N:9,A:qingdao3,B:lll9p,J:0,K:2\]
\HE
\GS
2 1 0
14 0 &4
INI 0 1 0 &447房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
STO 0 7 2 3 13 
STO 0 8 1 3 12 
STO 0 9 2 4 13 
STO 0 10 1 2 14 
STO 0 11 2 2 15 
STO 0 12 1 2 9 
STO 0 13 2 9 15 
STO 0 14 1 16 13 
\GE
