\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 127数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年1月23日 下午 8:7\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=qwer331(11级)\]
\[GAMEWHITELEVEL=11级\]
\[GAMEWHITENICK=qwer331\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(11级)\]
\[GAMEBLACKLEVEL=11级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:127,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 1-23-20-07-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:qwer331,WLV:7,WNICK:qwer331,WNCD:0,WAID:60005,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:7,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2010:01:23:20:07,I:qwer331,L:7,M:lll9p,N:7,A:qwer331,B:lll9p,J:0,K:2\]
\HE
\GS
2 1 0
128 0 &4
INI 0 1 0 &4在682房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 7 16 
STO 0 8 1 5 14 
STO 0 9 2 10 16 
STO 0 10 1 3 13 
STO 0 11 2 1 14 
STO 0 12 1 1 13 
STO 0 13 2 2 14 
STO 0 14 1 2 13 
STO 0 15 2 4 17 
STO 0 16 1 4 16 
STO 0 17 2 3 16 
STO 0 18 1 5 17 
STO 0 19 2 2 17 
STO 0 20 1 12 16 
STO 0 21 2 13 2 
STO 0 22 1 15 5 
STO 0 23 2 15 1 
STO 0 24 1 16 2 
STO 0 25 2 10 3 
STO 0 26 1 16 9 
STO 0 27 2 2 8 
STO 0 28 1 5 2 
STO 0 29 2 7 2 
STO 0 30 1 2 2 
STO 0 31 2 3 2 
STO 0 32 1 2 3 
STO 0 33 2 2 4 
STO 0 34 1 2 1 
STO 0 35 2 3 1 
STO 0 36 1 3 4 
STO 0 37 2 1 3 
STO 0 38 1 1 2 
STO 0 39 2 1 4 
STO 0 40 1 4 3 
STO 0 41 2 2 0 
STO 0 42 1 1 0 
STO 0 43 2 0 2 
STO 0 44 1 3 0 
STO 0 45 2 4 0 
STO 0 46 1 2 0 
STO 0 47 2 3 5 
STO 0 48 1 4 4 
STO 0 49 2 4 12 
STO 0 50 1 2 10 
STO 0 51 2 4 13 
STO 0 52 1 4 14 
STO 0 53 2 3 14 
STO 0 54 1 7 14 
STO 0 55 2 3 11 
STO 0 56 1 2 11 
STO 0 57 2 3 10 
STO 0 58 1 2 9 
STO 0 59 2 3 9 
STO 0 60 1 1 8 
STO 0 61 2 2 7 
STO 0 62 1 1 7 
STO 0 63 2 1 6 
STO 0 64 1 0 14 
STO 0 65 2 0 7 
STO 0 66 1 0 9 
STO 0 67 2 1 11 
STO 0 68 1 1 10 
STO 0 69 2 0 15 
STO 0 70 1 1 12 
STO 0 71 2 6 15 
STO 0 72 1 6 14 
STO 0 73 2 8 15 
STO 0 74 1 7 11 
STO 0 75 2 5 8 
STO 0 76 1 9 13 
STO 0 77 2 11 14 
STO 0 78 1 10 15 
STO 0 79 2 11 15 
STO 0 80 1 11 16 
STO 0 81 2 10 14 
STO 0 82 1 9 15 
STO 0 83 2 9 14 
STO 0 84 1 9 16 
STO 0 85 2 8 14 
STO 0 86 1 8 13 
STO 0 87 2 8 16 
STO 0 88 1 9 17 
STO 0 89 2 8 17 
STO 0 90 1 10 17 
STO 0 91 2 6 12 
STO 0 92 1 7 12 
STO 0 93 2 10 11 
STO 0 94 1 11 12 
STO 0 95 2 10 12 
STO 0 96 1 10 13 
STO 0 97 2 11 13 
STO 0 98 1 12 12 
STO 0 99 2 13 14 
STO 0 100 1 14 13 
STO 0 101 2 14 15 
STO 0 102 1 14 16 
STO 0 103 2 13 13 
STO 0 104 1 13 12 
STO 0 105 2 14 12 
STO 0 106 1 15 13 
STO 0 107 2 14 11 
STO 0 108 1 12 10 
STO 0 109 2 12 11 
STO 0 110 1 13 11 
STO 0 111 2 13 16 
STO 0 112 1 13 17 
STO 0 113 2 13 15 
STO 0 114 1 15 16 
STO 0 115 2 15 14 
STO 0 116 1 16 14 
STO 0 117 2 6 13 
STO 0 118 1 7 13 
STO 0 119 2 7 9 
STO 0 120 1 9 10 
STO 0 121 2 8 10 
STO 0 122 1 9 11 
STO 0 123 2 10 10 
STO 0 124 1 9 9 
STO 0 125 2 10 9 
STO 0 126 1 9 8 
STO 0 127 2 14 10 
STO 0 128 1 12 9 
\GE
