\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 7数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年1月14日 下午 11:36\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=seokcall(11级)\]
\[GAMEWHITELEVEL=11级\]
\[GAMEWHITENICK=seokcall\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(11级)\]
\[GAMEBLACKLEVEL=11级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:7,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 1-14-23-36-24,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:seokcall,WLV:7,WNICK:seokcall,WNCD:0,WAID:60004,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:7,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T20-1-0,C2010:01:14:23:36,I:seokcall,L:7,M:lll9p,N:7,A:seokcall,B:lll9p,J:0,K:2\]
\HE
\GS
2 1 0
8 0 &4
INI 0 1 0 &4166房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 15 
STO 0 5 2 3 3 
STO 0 6 1 16 13 
STO 0 7 2 13 16 
STO 0 8 1 14 13 
\GE
