\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 57数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年1月31日 下午 4:32\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=天华翘楚(9级)\]
\[GAMEWHITELEVEL=9级\]
\[GAMEWHITENICK=SGAAFASW\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(9级)\]
\[GAMEBLACKLEVEL=9级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:57,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 1-31-16-32-49,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:天华翘楚,WLV:9,WNICK:SGAAFASW,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:9,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2010:01:31:16:32,I:天华翘楚,L:9,M:lll9p,N:9,A:SGAAFASW,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
58 0 &4
INI 0 1 0 &4在826房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 16 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 14 
STO 0 7 2 5 16 
STO 0 8 1 2 16 
STO 0 9 2 2 15 
STO 0 10 1 3 15 
STO 0 11 2 1 16 
STO 0 12 1 2 17 
STO 0 13 2 4 15 
STO 0 14 1 1 15 
STO 0 15 2 2 14 
STO 0 16 1 1 14 
STO 0 17 2 2 13 
STO 0 18 1 3 13 
STO 0 19 2 2 12 
STO 0 20 1 3 12 
STO 0 21 2 2 11 
STO 0 22 1 1 17 
STO 0 23 2 3 17 
STO 0 24 1 3 11 
STO 0 25 2 3 10 
STO 0 26 1 2 10 
STO 0 27 2 1 10 
STO 0 28 1 2 9 
STO 0 29 2 1 9 
STO 0 30 1 4 10 
STO 0 31 2 3 9 
STO 0 32 1 2 8 
STO 0 33 2 4 9 
STO 0 34 1 1 13 
STO 0 35 2 1 11 
STO 0 36 1 1 8 
STO 0 37 2 4 11 
STO 0 38 1 5 13 
STO 0 39 2 5 12 
STO 0 40 1 5 14 
STO 0 41 2 6 13 
STO 0 42 1 6 15 
STO 0 43 2 7 15 
STO 0 44 1 6 16 
STO 0 45 2 7 16 
STO 0 46 1 5 17 
STO 0 47 2 4 14 
STO 0 48 1 4 13 
STO 0 49 2 4 16 
STO 0 50 1 6 14 
STO 0 51 2 7 14 
STO 0 52 1 7 17 
STO 0 53 2 8 17 
STO 0 54 1 2 5 
STO 0 55 2 7 18 
STO 0 56 1 6 17 
STO 0 57 2 6 18 
STO 0 58 1 5 18 
\GE
