\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 46数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年1月28日 下午 5:46\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=安徽138(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=ahah672\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=justfor(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=justfor\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:46,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 1-28-17-46-16,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:安徽138,WLV:22,WNICK:ahah672,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:justfor,BLV:22,BNICK:justfor,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:01:28:17:46,I:安徽138,L:22,M:justfor,N:22,A:ahah672,B:justfor,J:2,K:2\]
\HE
\GS
2 1 0
47 0 &4
INI 0 1 0 &429房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 13 15 
STO 0 10 1 13 16 
STO 0 11 2 12 16 
STO 0 12 1 14 16 
STO 0 13 2 7 16 
STO 0 14 1 7 15 
STO 0 15 2 8 15 
STO 0 16 1 8 14 
STO 0 17 2 8 16 
STO 0 18 1 9 14 
STO 0 19 2 9 16 
STO 0 20 1 11 16 
STO 0 21 2 11 17 
STO 0 22 1 12 17 
STO 0 23 2 10 16 
STO 0 24 1 12 15 
STO 0 25 2 10 15 
STO 0 26 1 6 15 
STO 0 27 2 12 14 
STO 0 28 1 13 14 
STO 0 29 2 11 15 
STO 0 30 1 14 15 
STO 0 31 2 4 16 
STO 0 32 1 4 17 
STO 0 33 2 3 17 
STO 0 34 1 5 17 
STO 0 35 2 7 13 
STO 0 36 1 6 13 
STO 0 37 2 7 14 
STO 0 38 1 6 14 
STO 0 39 2 8 12 
STO 0 40 1 10 12 
STO 0 41 2 9 13 
STO 0 42 1 10 14 
STO 0 43 2 10 13 
STO 0 44 1 11 14 
STO 0 45 2 12 13 
STO 0 46 1 11 13 
STO 0 47 2 11 12 
\GE
