\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 12数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年7月9日 下午 7:48\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=●●●●●(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=busjfh\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=见弈勇为(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=luoxg\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:12,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 7- 9-19-48-23,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:●●●●●,WLV:18,WNICK:busjfh,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:见弈勇为,BLV:18,BNICK:luoxg,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2010:07:09:19:48,I:●●●●●,L:18,M:见弈勇为,N:18,A:busjfh,B:luoxg,J:2,K:2\]
\HE
\GS
2 1 0
13 0 &4
INI 0 1 0 &4343房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 16 16 
STO 0 3 2 15 3 
STO 0 4 1 15 15 
STO 0 5 2 2 3 
STO 0 6 1 14 14 
STO 0 7 2 4 3 
STO 0 8 1 4 15 
STO 0 9 2 2 15 
STO 0 10 1 2 14 
STO 0 11 2 1 14 
STO 0 12 1 3 14 
STO 0 13 2 2 13 
\GE
