\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 151数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年7月9日 下午 7:49\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=桐梓(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=allenyao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=●●●●●(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=busjfh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:151,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 7- 9-19-49-41,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:桐梓,WLV:18,WNICK:allenyao,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:●●●●●,BLV:18,BNICK:busjfh,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2010:07:09:19:49,I:桐梓,L:18,M:●●●●●,N:18,A:allenyao,B:busjfh,J:2,K:2\]
\HE
\GS
2 1 0
152 0 &4
INI 0 1 0 &4在1021房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 3 3 
STO 0 5 2 15 14 
STO 0 6 1 15 16 
STO 0 7 2 16 16 
STO 0 8 1 16 17 
STO 0 9 2 16 15 
STO 0 10 1 14 17 
STO 0 11 2 16 5 
STO 0 12 1 15 8 
STO 0 13 2 16 10 
STO 0 14 1 15 5 
STO 0 15 2 15 6 
STO 0 16 1 14 5 
STO 0 17 2 16 4 
STO 0 18 1 16 3 
STO 0 19 2 14 6 
STO 0 20 1 13 6 
STO 0 21 2 14 7 
STO 0 22 1 17 7 
STO 0 23 2 16 7 
STO 0 24 1 17 6 
STO 0 25 2 16 6 
STO 0 26 1 16 8 
STO 0 27 2 17 9 
STO 0 28 1 17 8 
STO 0 29 2 17 3 
STO 0 30 1 17 2 
STO 0 31 2 15 4 
STO 0 32 1 14 4 
STO 0 33 2 13 7 
STO 0 34 1 12 5 
STO 0 35 2 14 9 
STO 0 36 1 15 10 
STO 0 37 2 15 9 
STO 0 38 1 16 9 
STO 0 39 2 17 10 
STO 0 40 1 14 8 
STO 0 41 2 13 8 
STO 0 42 1 13 9 
STO 0 43 2 14 10 
STO 0 44 1 15 11 
STO 0 45 2 16 12 
STO 0 46 1 13 10 
STO 0 47 2 14 11 
STO 0 48 1 14 12 
STO 0 49 2 11 7 
STO 0 50 1 10 4 
STO 0 51 2 9 2 
STO 0 52 1 11 2 
STO 0 53 2 14 3 
STO 0 54 1 14 2 
STO 0 55 2 13 3 
STO 0 56 1 13 2 
STO 0 57 2 5 2 
STO 0 58 1 7 2 
STO 0 59 2 9 4 
STO 0 60 1 7 4 
STO 0 61 2 10 5 
STO 0 62 1 3 2 
STO 0 63 2 10 3 
STO 0 64 1 2 6 
STO 0 65 2 12 4 
STO 0 66 1 13 11 
STO 0 67 2 2 12 
STO 0 68 1 17 17 
STO 0 69 2 6 16 
STO 0 70 1 16 11 
STO 0 71 2 17 11 
STO 0 72 1 17 13 
STO 0 73 2 17 12 
STO 0 74 1 16 13 
STO 0 75 2 15 13 
STO 0 76 1 18 14 
STO 0 77 2 15 12 
STO 0 78 1 13 14 
STO 0 79 2 13 15 
STO 0 80 1 14 15 
STO 0 81 2 14 14 
STO 0 82 1 13 16 
STO 0 83 2 13 13 
STO 0 84 1 12 14 
STO 0 85 2 14 13 
STO 0 86 1 11 12 
STO 0 87 2 12 13 
STO 0 88 1 11 13 
STO 0 89 2 12 15 
STO 0 90 1 11 14 
STO 0 91 2 18 15 
STO 0 92 1 17 15 
STO 0 93 2 17 14 
STO 0 94 1 16 14 
STO 0 95 2 17 16 
STO 0 96 1 18 16 
STO 0 97 2 18 12 
STO 0 98 1 15 15 
STO 0 99 2 7 1 
STO 0 100 1 8 16 
STO 0 101 2 6 2 
STO 0 102 1 2 16 
STO 0 103 2 3 16 
STO 0 104 1 1 17 
STO 0 105 2 1 15 
STO 0 106 1 2 15 
STO 0 107 2 2 14 
STO 0 108 1 3 17 
STO 0 109 2 4 17 
STO 0 110 1 4 16 
STO 0 111 2 4 15 
STO 0 112 1 3 14 
STO 0 113 2 1 16 
STO 0 114 1 2 17 
STO 0 115 2 2 13 
STO 0 116 1 5 16 
STO 0 117 2 5 17 
STO 0 118 1 5 15 
STO 0 119 2 4 14 
STO 0 120 1 6 15 
STO 0 121 2 7 16 
STO 0 122 1 7 15 
STO 0 123 2 8 17 
STO 0 124 1 0 16 
STO 0 125 2 1 14 
STO 0 126 1 6 17 
STO 0 127 2 7 17 
STO 0 128 1 6 18 
STO 0 129 2 7 18 
STO 0 130 1 9 17 
STO 0 131 2 5 18 
STO 0 132 1 9 15 
STO 0 133 2 3 18 
STO 0 134 1 9 18 
STO 0 135 2 0 17 
STO 0 136 1 4 13 
STO 0 137 2 3 13 
STO 0 138 1 5 14 
STO 0 139 2 3 14 
STO 0 140 1 4 12 
STO 0 141 2 2 8 
STO 0 142 1 4 6 
STO 0 143 2 2 4 
STO 0 144 1 2 5 
STO 0 145 2 3 4 
STO 0 146 1 4 4 
STO 0 147 2 3 5 
STO 0 148 1 4 5 
STO 0 149 2 3 6 
STO 0 150 1 3 7 
STO 0 151 2 2 7 
STO 0 152 1 1 4 
\GE
