\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 100数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年7月4日 上午 10:59\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=流星问道(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=2007fly\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=下手姿态(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=kkkkvvvv\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:100,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 7- 4-10-59-47,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:流星问道,WLV:20,WNICK:2007fly,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:下手姿态,BLV:20,BNICK:kkkkvvvv,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2010:07:04:10:59,I:流星问道,L:20,M:下手姿态,N:20,A:2007fly,B:kkkkvvvv,J:2,K:2\]
\HE
\GS
2 1 0
101 0 &4
INI 0 1 0 &4在837房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 3 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 16 11 
STO 0 11 2 16 16 
STO 0 12 1 16 15 
STO 0 13 2 15 15 
STO 0 14 1 17 16 
STO 0 15 2 16 17 
STO 0 16 1 15 14 
STO 0 17 2 14 15 
STO 0 18 1 16 14 
STO 0 19 2 17 17 
STO 0 20 1 12 14 
STO 0 21 2 14 14 
STO 0 22 1 14 13 
STO 0 23 2 14 16 
STO 0 24 1 15 13 
STO 0 25 2 9 2 
STO 0 26 1 2 5 
STO 0 27 2 2 8 
STO 0 28 1 4 5 
STO 0 29 2 5 3 
STO 0 30 1 1 3 
STO 0 31 2 2 2 
STO 0 32 1 2 10 
STO 0 33 2 4 8 
STO 0 34 1 4 10 
STO 0 35 2 3 6 
STO 0 36 1 3 5 
STO 0 37 2 5 5 
STO 0 38 1 5 6 
STO 0 39 2 4 6 
STO 0 40 1 5 4 
STO 0 41 2 6 5 
STO 0 42 1 6 4 
STO 0 43 2 4 4 
STO 0 44 1 1 2 
STO 0 45 2 1 1 
STO 0 46 1 2 3 
STO 0 47 2 3 2 
STO 0 48 1 3 4 
STO 0 49 2 4 3 
STO 0 50 1 2 6 
STO 0 51 2 2 7 
STO 0 52 1 0 1 
STO 0 53 2 1 0 
STO 0 54 1 7 4 
STO 0 55 2 7 5 
STO 0 56 1 8 4 
STO 0 57 2 1 6 
STO 0 58 1 1 5 
STO 0 59 2 1 7 
STO 0 60 1 6 2 
STO 0 61 2 5 1 
STO 0 62 1 6 1 
STO 0 63 2 5 2 
STO 0 64 1 8 2 
STO 0 65 2 6 7 
STO 0 66 1 0 2 
STO 0 67 2 0 4 
STO 0 68 1 3 0 
STO 0 69 2 4 0 
STO 0 70 1 4 1 
STO 0 71 2 5 0 
STO 0 72 1 3 1 
STO 0 73 2 2 1 
STO 0 74 1 1 4 
STO 0 75 2 0 5 
STO 0 76 1 1 13 
STO 0 77 2 2 12 
STO 0 78 1 1 12 
STO 0 79 2 2 11 
STO 0 80 1 1 11 
STO 0 81 2 3 10 
STO 0 82 1 3 9 
STO 0 83 2 3 11 
STO 0 84 1 2 9 
STO 0 85 2 4 9 
STO 0 86 1 3 7 
STO 0 87 2 4 7 
STO 0 88 1 3 8 
STO 0 89 2 1 9 
STO 0 90 1 1 10 
STO 0 91 2 0 9 
STO 0 92 1 0 6 
STO 0 93 2 0 7 
STO 0 94 1 0 8 
STO 0 95 2 2 14 
STO 0 96 1 1 14 
STO 0 97 2 1 15 
STO 0 98 1 0 10 
STO 0 99 2 1 8 
STO 0 100 1 6 3 
STO 0 101 2 13 2 
\GE
