\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 64数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年7月5日 上午 11:31\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=流星之光(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=fly7raul\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=棋仙7(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=znmg\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:64,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 7- 5-11-31-43,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:流星之光,WLV:19,WNICK:fly7raul,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:棋仙7,BLV:19,BNICK:znmg,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-600,C2010:07:05:11:31,I:流星之光,L:19,M:棋仙7,N:19,A:fly7raul,B:znmg,J:2,K:2\]
\HE
\GS
2 1 0
65 0 &4
INI 0 1 0 &4在380房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 2 5 
STO 0 8 1 11 2 
STO 0 9 2 14 7 
STO 0 10 1 14 3 
STO 0 11 2 13 16 
STO 0 12 1 15 13 
STO 0 13 2 10 16 
STO 0 14 1 15 10 
STO 0 15 2 2 12 
STO 0 16 1 2 16 
STO 0 17 2 3 16 
STO 0 18 1 2 15 
STO 0 19 2 3 14 
STO 0 20 1 1 13 
STO 0 21 2 1 14 
STO 0 22 1 2 14 
STO 0 23 2 2 13 
STO 0 24 1 1 12 
STO 0 25 2 2 17 
STO 0 26 1 0 14 
STO 0 27 2 1 17 
STO 0 28 1 1 15 
STO 0 29 2 9 13 
STO 0 30 1 7 14 
STO 0 31 2 7 12 
STO 0 32 1 6 12 
STO 0 33 2 7 13 
STO 0 34 1 10 15 
STO 0 35 2 9 15 
STO 0 36 1 10 14 
STO 0 37 2 9 16 
STO 0 38 1 9 14 
STO 0 39 2 8 14 
STO 0 40 1 8 15 
STO 0 41 2 8 13 
STO 0 42 1 4 17 
STO 0 43 2 5 16 
STO 0 44 1 5 14 
STO 0 45 2 6 13 
STO 0 46 1 5 13 
STO 0 47 2 5 12 
STO 0 48 1 4 12 
STO 0 49 2 6 11 
STO 0 50 1 5 11 
STO 0 51 2 5 10 
STO 0 52 1 4 11 
STO 0 53 2 2 11 
STO 0 54 1 4 10 
STO 0 55 2 4 9 
STO 0 56 1 5 9 
STO 0 57 2 6 10 
STO 0 58 1 3 9 
STO 0 59 2 4 8 
STO 0 60 1 3 13 
STO 0 61 2 2 9 
STO 0 62 1 2 10 
STO 0 63 2 1 10 
STO 0 64 1 3 10 
STO 0 65 2 1 11 
\GE
