\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 13数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年7月9日 下午 7:47\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=见弈勇为(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=luoxg\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=●●●●●(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=busjfh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:13,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 7- 9-19-47-28,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:见弈勇为,WLV:18,WNICK:luoxg,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:●●●●●,BLV:18,BNICK:busjfh,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2010:07:09:19:47,I:见弈勇为,L:18,M:●●●●●,N:18,A:luoxg,B:busjfh,J:2,K:2\]
\HE
\GS
2 1 0
14 0 &4
INI 0 1 0 &4在343房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 15 
STO 0 5 2 5 15 
STO 0 6 1 2 13 
STO 0 7 2 9 15 
STO 0 8 1 3 3 
STO 0 9 2 15 13 
STO 0 10 1 16 9 
STO 0 11 2 15 11 
STO 0 12 1 14 9 
STO 0 13 2 14 16 
STO 0 14 1 9 3 
\GE
