\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 90数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月22日 上午 0:10\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=巨大的鱼(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=7kfish\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=指点江山11(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=hanny3440\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:90,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9-22- 0-10-20,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:巨大的鱼,WLV:21,WNICK:7kfish,WNCD:5,WAID:60001,WIMG:\]
\[BUSERINFO=BID:指点江山11,BLV:21,BNICK:hanny3440,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T30-3-300,C2012:09:22:00:10,I:巨大的鱼,L:21,M:指点江山11,N:21,A:7kfish,B:hanny3440,J:5,K:2\]
\HE
\GS
2 1 0
91 0 &4
INI 0 1 0 &4257房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 2 15 
STO 0 5 2 4 15 
STO 0 6 1 3 2 
STO 0 7 2 3 13 
STO 0 8 1 2 13 
STO 0 9 2 2 12 
STO 0 10 1 3 12 
STO 0 11 2 2 14 
STO 0 12 1 1 13 
STO 0 13 2 4 13 
STO 0 14 1 1 14 
STO 0 15 2 3 11 
STO 0 16 1 13 2 
STO 0 17 2 4 12 
STO 0 18 1 16 5 
STO 0 19 2 14 4 
STO 0 20 1 16 2 
STO 0 21 2 2 16 
STO 0 22 1 1 16 
STO 0 23 2 2 17 
STO 0 24 1 1 17 
STO 0 25 2 3 14 
STO 0 26 1 1 12 
STO 0 27 2 1 11 
STO 0 28 1 2 10 
STO 0 29 2 2 11 
STO 0 30 1 1 10 
STO 0 31 2 0 11 
STO 0 32 1 1 18 
STO 0 33 2 2 7 
STO 0 34 1 2 5 
STO 0 35 2 12 3 
STO 0 36 1 12 2 
STO 0 37 2 11 3 
STO 0 38 1 11 2 
STO 0 39 2 10 3 
STO 0 40 1 9 2 
STO 0 41 2 13 16 
STO 0 42 1 15 13 
STO 0 43 2 10 15 
STO 0 44 1 9 3 
STO 0 45 2 2 3 
STO 0 46 1 3 3 
STO 0 47 2 2 4 
STO 0 48 1 3 5 
STO 0 49 2 3 4 
STO 0 50 1 4 4 
STO 0 51 2 1 5 
STO 0 52 1 1 6 
STO 0 53 2 1 4 
STO 0 54 1 2 6 
STO 0 55 2 2 2 
STO 0 56 1 2 1 
STO 0 57 2 4 5 
STO 0 58 1 5 4 
STO 0 59 2 4 6 
STO 0 60 1 1 7 
STO 0 61 2 3 7 
STO 0 62 1 1 2 
STO 0 63 2 3 1 
STO 0 64 1 1 1 
STO 0 65 2 6 5 
STO 0 66 1 6 4 
STO 0 67 2 1 8 
STO 0 68 1 1 3 
STO 0 69 2 4 3 
STO 0 70 1 4 2 
STO 0 71 2 5 2 
STO 0 72 1 4 1 
STO 0 73 2 7 4 
STO 0 74 1 9 5 
STO 0 75 2 6 3 
STO 0 76 1 5 3 
STO 0 77 2 5 5 
STO 0 78 1 4 3 
STO 0 79 2 16 3 
STO 0 80 1 15 2 
STO 0 81 2 15 6 
STO 0 82 1 16 6 
STO 0 83 2 15 7 
STO 0 84 1 16 7 
STO 0 85 2 16 8 
STO 0 86 1 17 8 
STO 0 87 2 16 9 
STO 0 88 1 17 9 
STO 0 89 2 16 10 
STO 0 90 1 17 10 
STO 0 91 2 16 11 
\GE
