\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 121数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年9月21日 下午 10:42\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=指点江山11(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=hanny3440\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=巨大的鱼(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=7kfish\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:121,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 9-21-22-42-50,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:指点江山11,WLV:21,WNICK:hanny3440,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:巨大的鱼,BLV:21,BNICK:7kfish,BNCD:5,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-300,C2012:09:21:22:42,I:指点江山11,L:21,M:巨大的鱼,N:21,A:hanny3440,B:7kfish,J:2,K:5\]
\HE
\GS
2 1 0
122 0 &4
INI 0 1 0 &4在257房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 16 
STO 0 6 1 3 14 
STO 0 7 2 3 11 
STO 0 8 1 6 15 
STO 0 9 2 4 14 
STO 0 10 1 4 13 
STO 0 11 2 5 14 
STO 0 12 1 3 15 
STO 0 13 2 5 16 
STO 0 14 1 5 13 
STO 0 15 2 6 14 
STO 0 16 1 2 16 
STO 0 17 2 4 16 
STO 0 18 1 2 17 
STO 0 19 2 16 5 
STO 0 20 1 13 3 
STO 0 21 2 3 13 
STO 0 22 1 3 12 
STO 0 23 2 2 13 
STO 0 24 1 2 12 
STO 0 25 2 1 14 
STO 0 26 1 2 14 
STO 0 27 2 1 13 
STO 0 28 1 1 12 
STO 0 29 2 1 15 
STO 0 30 1 2 15 
STO 0 31 2 1 16 
STO 0 32 1 1 17 
STO 0 33 2 4 12 
STO 0 34 1 1 10 
STO 0 35 2 2 10 
STO 0 36 1 1 11 
STO 0 37 2 14 4 
STO 0 38 1 6 12 
STO 0 39 2 14 3 
STO 0 40 1 14 2 
STO 0 41 2 13 2 
STO 0 42 1 12 2 
STO 0 43 2 15 2 
STO 0 44 1 13 1 
STO 0 45 2 16 2 
STO 0 46 1 15 1 
STO 0 47 2 16 1 
STO 0 48 1 8 15 
STO 0 49 2 7 14 
STO 0 50 1 8 12 
STO 0 51 2 8 14 
STO 0 52 1 9 15 
STO 0 53 2 9 14 
STO 0 54 1 10 15 
STO 0 55 2 10 14 
STO 0 56 1 13 16 
STO 0 57 2 8 17 
STO 0 58 1 13 14 
STO 0 59 2 15 13 
STO 0 60 1 9 17 
STO 0 61 2 8 16 
STO 0 62 1 4 11 
STO 0 63 2 9 16 
STO 0 64 1 10 16 
STO 0 65 2 14 16 
STO 0 66 1 13 17 
STO 0 67 2 10 17 
STO 0 68 1 11 17 
STO 0 69 2 9 18 
STO 0 70 1 11 14 
STO 0 71 2 11 13 
STO 0 72 1 12 13 
STO 0 73 2 11 15 
STO 0 74 1 11 16 
STO 0 75 2 12 14 
STO 0 76 1 12 15 
STO 0 77 2 11 14 
STO 0 78 1 13 12 
STO 0 79 2 15 11 
STO 0 80 1 5 2 
STO 0 81 2 12 12 
STO 0 82 1 13 13 
STO 0 83 2 12 11 
STO 0 84 1 15 17 
STO 0 85 2 14 17 
STO 0 86 1 14 18 
STO 0 87 2 14 15 
STO 0 88 1 16 16 
STO 0 89 2 13 15 
STO 0 90 1 17 14 
STO 0 91 2 12 16 
STO 0 92 1 16 12 
STO 0 93 2 12 17 
STO 0 94 1 16 11 
STO 0 95 2 16 10 
STO 0 96 1 17 10 
STO 0 97 2 16 13 
STO 0 98 1 17 13 
STO 0 99 2 17 9 
STO 0 100 1 15 12 
STO 0 101 2 17 11 
STO 0 102 1 15 10 
STO 0 103 2 18 10 
STO 0 104 1 16 9 
STO 0 105 2 17 12 
STO 0 106 1 17 10 
STO 0 107 2 16 15 
STO 0 108 1 16 10 
STO 0 109 2 17 15 
STO 0 110 1 18 12 
STO 0 111 2 2 3 
STO 0 112 1 2 4 
STO 0 113 2 3 2 
STO 0 114 1 4 3 
STO 0 115 2 1 2 
STO 0 116 1 1 4 
STO 0 117 2 4 1 
STO 0 118 1 5 1 
STO 0 119 2 2 1 
STO 0 120 1 13 4 
STO 0 121 2 4 10 
STO 0 122 1 5 11 
\GE
