\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让5子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 52数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年11月8日 下午 10:28\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(7段)\]
\[GAMEWHITELEVEL=7段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清源pppp(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=2222555445\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:5,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:0,TCNT:52,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012-11- 8-22-28-11,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:24,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:清源pppp,BLV:18,BNICK:2222555445,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S1,R5,D0,G0,W3,Z0,T30-3-1200,C2012:11:08:22:28,I:lll9p,L:24,M:清源pppp,N:18,A:lll9p,B:2222555445,J:2,K:2\]
\HE
\GS
2 1 0
53 0 &4
INI 0 1 5 &4在154房间正在进行对局准备&2-&2室主 
STO 0 2 2 13 16 
STO 0 3 1 11 16 
STO 0 4 2 13 14 
STO 0 5 1 15 13 
STO 0 6 2 10 15 
STO 0 7 1 10 16 
STO 0 8 2 9 15 
STO 0 9 1 11 15 
STO 0 10 2 11 14 
STO 0 11 1 9 16 
STO 0 12 2 8 15 
STO 0 13 1 7 16 
STO 0 14 2 5 2 
STO 0 15 1 3 5 
STO 0 16 2 3 7 
STO 0 17 1 2 9 
STO 0 18 2 1 7 
STO 0 19 1 4 2 
STO 0 20 2 5 3 
STO 0 21 1 1 5 
STO 0 22 2 9 2 
STO 0 23 1 5 5 
STO 0 24 2 5 7 
STO 0 25 1 4 9 
STO 0 26 2 16 11 
STO 0 27 1 14 12 
STO 0 28 2 16 7 
STO 0 29 1 16 5 
STO 0 30 2 14 1 
STO 0 31 1 6 9 
STO 0 32 2 4 4 
STO 0 33 1 4 5 
STO 0 34 2 7 7 
STO 0 35 1 7 5 
STO 0 36 2 9 7 
STO 0 37 1 7 1 
STO 0 38 2 6 4 
STO 0 39 1 6 5 
STO 0 40 2 6 1 
STO 0 41 1 11 2 
STO 0 42 2 16 2 
STO 0 43 1 10 7 
STO 0 44 2 10 6 
STO 0 45 1 10 8 
STO 0 46 2 11 6 
STO 0 47 1 8 6 
STO 0 48 2 2 4 
STO 0 49 1 3 4 
STO 0 50 2 1 9 
STO 0 51 1 1 10 
STO 0 52 2 2 8 
STO 0 53 1 2 10 
\GE
