\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 127数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年11月28日 下午 6:10\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=tamaki(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=tamaki\]
\[GAMEWHITECOUNTRY=1\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:127,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-11-28-18-10-53,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:tamaki,WLV:22,WNICK:tamaki,WNCD:1,WAID:60003,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:22,BNICK:sbhhh,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T20-3-0,C2012:11:28:18:10,I:tamaki,L:22,M:没什么能力,N:22,A:tamaki,B:sbhhh,J:1,K:2\]
\HE
\GS
2 1 0
128 0 &4
INI 0 1 0 &4在460房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 3 3 
STO 0 5 2 4 15 
STO 0 6 1 2 15 
STO 0 7 2 3 13 
STO 0 8 1 4 16 
STO 0 9 2 3 16 
STO 0 10 1 3 15 
STO 0 11 2 2 16 
STO 0 12 1 1 16 
STO 0 13 2 1 17 
STO 0 14 1 1 15 
STO 0 15 2 4 17 
STO 0 16 1 5 16 
STO 0 17 2 5 17 
STO 0 18 1 6 16 
STO 0 19 2 4 14 
STO 0 20 1 0 17 
STO 0 21 2 2 18 
STO 0 22 1 2 12 
STO 0 23 2 7 16 
STO 0 24 1 3 17 
STO 0 25 2 2 17 
STO 0 26 1 6 17 
STO 0 27 2 7 15 
STO 0 28 1 5 18 
STO 0 29 2 3 18 
STO 0 30 1 7 17 
STO 0 31 2 8 17 
STO 0 32 1 8 16 
STO 0 33 2 9 17 
STO 0 34 1 10 16 
STO 0 35 2 6 15 
STO 0 36 1 9 16 
STO 0 37 2 10 17 
STO 0 38 1 11 16 
STO 0 39 2 11 17 
STO 0 40 1 13 16 
STO 0 41 2 3 11 
STO 0 42 1 1 11 
STO 0 43 2 2 11 
STO 0 44 1 3 12 
STO 0 45 2 4 12 
STO 0 46 1 2 13 
STO 0 47 2 1 10 
STO 0 48 1 0 12 
STO 0 49 2 4 11 
STO 0 50 1 3 14 
STO 0 51 2 4 13 
STO 0 52 1 14 13 
STO 0 53 2 12 16 
STO 0 54 1 12 15 
STO 0 55 2 12 17 
STO 0 56 1 15 16 
STO 0 57 2 16 16 
STO 0 58 1 16 13 
STO 0 59 2 11 15 
STO 0 60 1 12 14 
STO 0 61 2 15 17 
STO 0 62 1 14 17 
STO 0 63 2 15 15 
STO 0 64 1 14 16 
STO 0 65 2 16 17 
STO 0 66 1 17 14 
STO 0 67 2 17 15 
STO 0 68 1 10 14 
STO 0 69 2 16 8 
STO 0 70 1 16 6 
STO 0 71 2 16 11 
STO 0 72 1 2 5 
STO 0 73 2 14 11 
STO 0 74 1 13 11 
STO 0 75 2 14 10 
STO 0 76 1 14 12 
STO 0 77 2 9 2 
STO 0 78 1 7 2 
STO 0 79 2 13 2 
STO 0 80 1 11 2 
STO 0 81 2 13 4 
STO 0 82 1 10 3 
STO 0 83 2 16 2 
STO 0 84 1 15 2 
STO 0 85 2 16 3 
STO 0 86 1 15 4 
STO 0 87 2 17 4 
STO 0 88 1 16 7 
STO 0 89 2 15 1 
STO 0 90 1 14 1 
STO 0 91 2 16 1 
STO 0 92 1 13 1 
STO 0 93 2 14 2 
STO 0 94 1 12 2 
STO 0 95 2 14 4 
STO 0 96 1 16 4 
STO 0 97 2 14 6 
STO 0 98 1 17 5 
STO 0 99 2 17 3 
STO 0 100 1 15 8 
STO 0 101 2 16 9 
STO 0 102 1 14 7 
STO 0 103 2 13 6 
STO 0 104 1 12 8 
STO 0 105 2 10 5 
STO 0 106 1 9 3 
STO 0 107 2 10 7 
STO 0 108 1 13 10 
STO 0 109 2 14 9 
STO 0 110 1 13 7 
STO 0 111 2 10 9 
STO 0 112 1 12 6 
STO 0 113 2 11 4 
STO 0 114 1 15 9 
STO 0 115 2 15 10 
STO 0 116 1 17 10 
STO 0 117 2 17 11 
STO 0 118 1 17 12 
STO 0 119 2 18 11 
STO 0 120 1 17 7 
STO 0 121 2 14 8 
STO 0 122 1 15 7 
STO 0 123 2 17 9 
STO 0 124 1 11 10 
STO 0 125 2 15 12 
STO 0 126 1 16 12 
STO 0 127 2 18 12 
STO 0 128 1 18 14 
\GE
