\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 105数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年11月28日 下午 5:53\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=乌鹭之使者(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=queiudadui\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:105,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-11-28-17-53-34,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:乌鹭之使者,WLV:22,WNICK:queiudadui,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:22,BNICK:sbhhh,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:11:28:17:53,I:乌鹭之使者,L:22,M:没什么能力,N:22,A:queiudadui,B:sbhhh,J:2,K:2\]
\HE
\GS
2 1 0
106 0 &4
INI 0 1 0 &4在100房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 16 
STO 0 4 1 2 3 
STO 0 5 2 3 15 
STO 0 6 1 16 14 
STO 0 7 2 15 10 
STO 0 8 1 16 12 
STO 0 9 2 16 5 
STO 0 10 1 12 15 
STO 0 11 2 15 14 
STO 0 12 1 16 15 
STO 0 13 2 15 15 
STO 0 14 1 15 13 
STO 0 15 2 13 14 
STO 0 16 1 14 13 
STO 0 17 2 13 13 
STO 0 18 1 13 15 
STO 0 19 2 14 14 
STO 0 20 1 14 11 
STO 0 21 2 14 5 
STO 0 22 1 16 8 
STO 0 23 2 13 3 
STO 0 24 1 17 3 
STO 0 25 2 14 8 
STO 0 26 1 17 5 
STO 0 27 2 17 6 
STO 0 28 1 16 4 
STO 0 29 2 16 6 
STO 0 30 1 14 10 
STO 0 31 2 9 15 
STO 0 32 1 11 13 
STO 0 33 2 11 12 
STO 0 34 1 10 13 
STO 0 35 2 12 12 
STO 0 36 1 10 12 
STO 0 37 2 12 10 
STO 0 38 1 15 9 
STO 0 39 2 14 9 
STO 0 40 1 10 10 
STO 0 41 2 16 10 
STO 0 42 1 17 10 
STO 0 43 2 11 8 
STO 0 44 1 5 16 
STO 0 45 2 6 15 
STO 0 46 1 5 15 
STO 0 47 2 5 14 
STO 0 48 1 6 14 
STO 0 49 2 6 16 
STO 0 50 1 4 14 
STO 0 51 2 5 13 
STO 0 52 1 4 15 
STO 0 53 2 11 15 
STO 0 54 1 7 14 
STO 0 55 2 7 17 
STO 0 56 1 3 14 
STO 0 57 2 5 17 
STO 0 58 1 4 17 
STO 0 59 2 6 12 
STO 0 60 1 7 12 
STO 0 61 2 7 11 
STO 0 62 1 8 12 
STO 0 63 2 6 10 
STO 0 64 1 8 16 
STO 0 65 2 9 16 
STO 0 66 1 8 17 
STO 0 67 2 9 17 
STO 0 68 1 7 15 
STO 0 69 2 8 18 
STO 0 70 1 12 14 
STO 0 71 2 12 16 
STO 0 72 1 13 16 
STO 0 73 2 12 17 
STO 0 74 1 10 8 
STO 0 75 2 10 7 
STO 0 76 1 9 8 
STO 0 77 2 7 8 
STO 0 78 1 9 7 
STO 0 79 2 10 6 
STO 0 80 1 7 16 
STO 0 81 2 6 17 
STO 0 82 1 7 18 
STO 0 83 2 6 18 
STO 0 84 1 13 17 
STO 0 85 2 12 18 
STO 0 86 1 9 18 
STO 0 87 2 10 18 
STO 0 88 1 12 9 
STO 0 89 2 11 9 
STO 0 90 1 11 10 
STO 0 91 2 12 11 
STO 0 92 1 11 7 
STO 0 93 2 12 8 
STO 0 94 1 9 6 
STO 0 95 2 10 9 
STO 0 96 1 9 9 
STO 0 97 2 9 10 
STO 0 98 1 8 10 
STO 0 99 2 9 11 
STO 0 100 1 8 11 
STO 0 101 2 10 11 
STO 0 102 1 7 9 
STO 0 103 2 8 14 
STO 0 104 1 8 13 
STO 0 105 2 6 9 
STO 0 106 1 11 17 
\GE
