\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 130数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年11月16日 上午 11:27\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=心有芊芊劫(1级)\]
\[GAMEWHITELEVEL=1级\]
\[GAMEWHITENICK=JL9P\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=szsybp(1级)\]
\[GAMEBLACKLEVEL=1级\]
\[GAMEBLACKNICK=X1992\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60008\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:130,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-11-16-11-27-58,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:心有芊芊劫,WLV:17,WNICK:JL9P,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:szsybp,BLV:17,BNICK:X1992,BNCD:2,BAID:60008,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:11:16:11:27,I:心有芊芊劫,L:17,M:szsybp,N:17,A:JL9P,B:X1992,J:2,K:2\]
\HE
\GS
2 1 0
131 0 &4
INI 0 1 0 &4在543房间正在进行对局准备。 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 2 15 
STO 0 5 2 3 3 
STO 0 6 1 8 16 
STO 0 7 2 3 13 
STO 0 8 1 3 11 
STO 0 9 2 3 15 
STO 0 10 1 2 14 
STO 0 11 2 3 14 
STO 0 12 1 2 13 
STO 0 13 2 3 16 
STO 0 14 1 2 16 
STO 0 15 2 6 16 
STO 0 16 1 7 14 
STO 0 17 2 2 6 
STO 0 18 1 12 16 
STO 0 19 2 16 9 
STO 0 20 1 16 11 
STO 0 21 2 16 5 
STO 0 22 1 14 10 
STO 0 23 2 16 16 
STO 0 24 1 16 15 
STO 0 25 2 17 11 
STO 0 26 1 17 12 
STO 0 27 2 15 16 
STO 0 28 1 14 16 
STO 0 29 2 17 16 
STO 0 30 1 17 15 
STO 0 31 2 14 17 
STO 0 32 1 13 17 
STO 0 33 2 14 18 
STO 0 34 1 13 18 
STO 0 35 2 16 17 
STO 0 36 1 17 10 
STO 0 37 2 14 8 
STO 0 38 1 13 2 
STO 0 39 2 11 2 
STO 0 40 1 13 4 
STO 0 41 2 11 4 
STO 0 42 1 13 6 
STO 0 43 2 12 7 
STO 0 44 1 11 5 
STO 0 45 2 12 5 
STO 0 46 1 12 4 
STO 0 47 2 10 5 
STO 0 48 1 11 3 
STO 0 49 2 11 6 
STO 0 50 1 10 3 
STO 0 51 2 9 2 
STO 0 52 1 9 3 
STO 0 53 2 8 2 
STO 0 54 1 8 3 
STO 0 55 2 7 2 
STO 0 56 1 10 2 
STO 0 57 2 3 2 
STO 0 58 1 2 8 
STO 0 59 2 12 10 
STO 0 60 1 12 9 
STO 0 61 2 13 9 
STO 0 62 1 13 10 
STO 0 63 2 11 10 
STO 0 64 1 13 8 
STO 0 65 2 14 9 
STO 0 66 1 11 9 
STO 0 67 2 10 9 
STO 0 68 1 16 7 
STO 0 69 2 15 2 
STO 0 70 1 13 7 
STO 0 71 2 12 8 
STO 0 72 1 8 6 
STO 0 73 2 13 5 
STO 0 74 1 15 6 
STO 0 75 2 15 5 
STO 0 76 1 14 5 
STO 0 77 2 14 4 
STO 0 78 1 14 6 
STO 0 79 2 17 9 
STO 0 80 1 15 9 
STO 0 81 2 15 8 
STO 0 82 1 15 10 
STO 0 83 2 16 8 
STO 0 84 1 11 8 
STO 0 85 2 11 7 
STO 0 86 1 10 8 
STO 0 87 2 9 8 
STO 0 88 1 10 7 
STO 0 89 2 9 7 
STO 0 90 1 12 6 
STO 0 91 2 11 5 
STO 0 92 1 14 3 
STO 0 93 2 15 4 
STO 0 94 1 5 17 
STO 0 95 2 6 14 
STO 0 96 1 7 15 
STO 0 97 2 6 15 
STO 0 98 1 6 17 
STO 0 99 2 7 13 
STO 0 100 1 5 12 
STO 0 101 2 7 16 
STO 0 102 1 7 17 
STO 0 103 2 3 12 
STO 0 104 1 4 11 
STO 0 105 2 9 14 
STO 0 106 1 6 13 
STO 0 107 2 8 15 
STO 0 108 1 5 14 
STO 0 109 2 5 15 
STO 0 110 1 4 15 
STO 0 111 2 8 14 
STO 0 112 1 4 14 
STO 0 113 2 2 17 
STO 0 114 1 1 17 
STO 0 115 2 4 16 
STO 0 116 1 5 16 
STO 0 117 2 5 13 
STO 0 118 1 4 13 
STO 0 119 2 4 12 
STO 0 120 1 5 13 
STO 0 121 2 5 11 
STO 0 122 1 6 12 
STO 0 123 2 6 11 
STO 0 124 1 7 12 
STO 0 125 2 8 11 
STO 0 126 1 8 13 
STO 0 127 2 7 14 
STO 0 128 1 8 12 
STO 0 129 2 9 12 
STO 0 130 1 10 10 
STO 0 131 2 10 6 
\GE
