\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 106数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年11月28日 下午 9:11\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=没什么能力(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=sbhhh\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=天元杀手(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=xuyeyou\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:106,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-11-28-21-11-03,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:没什么能力,WLV:22,WNICK:sbhhh,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:天元杀手,BLV:22,BNICK:xuyeyou,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T30-3-0,C2012:11:28:21:11,I:没什么能力,L:22,M:天元杀手,N:22,A:sbhhh,B:xuyeyou,J:2,K:2\]
\HE
\GS
2 1 0
107 0 &4
INI 0 1 0 &4在211房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 8 3 
STO 0 8 1 5 4 
STO 0 9 2 3 5 
STO 0 10 1 3 1 
STO 0 11 2 2 2 
STO 0 12 1 8 1 
STO 0 13 2 13 2 
STO 0 14 1 13 3 
STO 0 15 2 12 3 
STO 0 16 1 14 2 
STO 0 17 2 13 4 
STO 0 18 1 14 3 
STO 0 19 2 12 4 
STO 0 20 1 12 2 
STO 0 21 2 11 2 
STO 0 22 1 13 1 
STO 0 23 2 12 1 
STO 0 24 1 15 5 
STO 0 25 2 2 9 
STO 0 26 1 5 16 
STO 0 27 2 3 13 
STO 0 28 1 3 17 
STO 0 29 2 2 16 
STO 0 30 1 8 16 
STO 0 31 2 16 13 
STO 0 32 1 16 11 
STO 0 33 2 14 13 
STO 0 34 1 13 15 
STO 0 35 2 15 10 
STO 0 36 1 15 11 
STO 0 37 2 14 11 
STO 0 38 1 14 10 
STO 0 39 2 14 9 
STO 0 40 1 13 10 
STO 0 41 2 13 11 
STO 0 42 1 12 11 
STO 0 43 2 16 10 
STO 0 44 1 17 10 
STO 0 45 2 17 9 
STO 0 46 1 17 12 
STO 0 47 2 18 10 
STO 0 48 1 17 11 
STO 0 49 2 16 8 
STO 0 50 1 17 13 
STO 0 51 2 16 14 
STO 0 52 1 13 13 
STO 0 53 2 14 12 
STO 0 54 1 17 14 
STO 0 55 2 16 15 
STO 0 56 1 16 16 
STO 0 57 2 17 15 
STO 0 58 1 17 16 
STO 0 59 2 12 12 
STO 0 60 1 15 13 
STO 0 61 2 15 14 
STO 0 62 1 14 14 
STO 0 63 2 15 12 
STO 0 64 1 18 15 
STO 0 65 2 12 10 
STO 0 66 1 13 9 
STO 0 67 2 11 11 
STO 0 68 1 14 8 
STO 0 69 2 17 5 
STO 0 70 1 17 4 
STO 0 71 2 16 5 
STO 0 72 1 15 6 
STO 0 73 2 16 4 
STO 0 74 1 17 3 
STO 0 75 2 17 7 
STO 0 76 1 16 6 
STO 0 77 2 17 6 
STO 0 78 1 18 8 
STO 0 79 2 14 7 
STO 0 80 1 15 8 
STO 0 81 2 15 7 
STO 0 82 1 13 7 
STO 0 83 2 14 6 
STO 0 84 1 14 5 
STO 0 85 2 13 6 
STO 0 86 1 16 7 
STO 0 87 2 16 9 
STO 0 88 1 12 6 
STO 0 89 2 13 5 
STO 0 90 1 12 7 
STO 0 91 2 10 7 
STO 0 92 1 15 9 
STO 0 93 2 17 8 
STO 0 94 1 12 9 
STO 0 95 2 11 8 
STO 0 96 1 12 8 
STO 0 97 2 13 2 
STO 0 98 1 14 1 
STO 0 99 2 15 16 
STO 0 100 1 14 15 
STO 0 101 2 15 17 
STO 0 102 1 16 17 
STO 0 103 2 13 17 
STO 0 104 1 12 17 
STO 0 105 2 13 16 
STO 0 106 1 12 16 
STO 0 107 2 12 15 
\GE
