\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 112数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年11月25日 下午 6:23\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=没什么能力(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=sbhhh\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=十口人(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=bszq566\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:112,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-11-25-18-23-27,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:没什么能力,WLV:22,WNICK:sbhhh,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:十口人,BLV:22,BNICK:bszq566,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T20-3-0,C2012:11:25:18:23,I:没什么能力,L:22,M:十口人,N:22,A:sbhhh,B:bszq566,J:2,K:2\]
\HE
\GS
2 1 0
113 0 &4
INI 0 1 0 &4685房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 2 3 
STO 0 6 1 5 16 
STO 0 7 2 3 13 
STO 0 8 1 9 16 
STO 0 9 2 16 13 
STO 0 10 1 16 15 
STO 0 11 2 16 9 
STO 0 12 1 16 7 
STO 0 13 2 14 13 
STO 0 14 1 12 15 
STO 0 15 2 4 2 
STO 0 16 1 9 2 
STO 0 17 2 16 2 
STO 0 18 1 15 2 
STO 0 19 2 16 3 
STO 0 20 1 16 4 
STO 0 21 2 17 4 
STO 0 22 1 16 5 
STO 0 23 2 17 5 
STO 0 24 1 17 6 
STO 0 25 2 15 1 
STO 0 26 1 14 1 
STO 0 27 2 16 1 
STO 0 28 1 13 2 
STO 0 29 2 14 8 
STO 0 30 1 16 11 
STO 0 31 2 15 6 
STO 0 32 1 16 6 
STO 0 33 2 17 11 
STO 0 34 1 17 12 
STO 0 35 2 16 12 
STO 0 36 1 17 10 
STO 0 37 2 15 11 
STO 0 38 1 16 10 
STO 0 39 2 15 10 
STO 0 40 1 17 9 
STO 0 41 2 2 9 
STO 0 42 1 2 16 
STO 0 43 2 3 16 
STO 0 44 1 3 17 
STO 0 45 2 2 15 
STO 0 46 1 1 17 
STO 0 47 2 1 16 
STO 0 48 1 2 17 
STO 0 49 2 4 9 
STO 0 50 1 2 4 
STO 0 51 2 3 3 
STO 0 52 1 1 3 
STO 0 53 2 1 2 
STO 0 54 1 2 7 
STO 0 55 2 4 7 
STO 0 56 1 1 9 
STO 0 57 2 1 8 
STO 0 58 1 2 8 
STO 0 59 2 1 7 
STO 0 60 1 1 10 
STO 0 61 2 2 6 
STO 0 62 1 3 9 
STO 0 63 2 2 10 
STO 0 64 1 2 11 
STO 0 65 2 3 10 
STO 0 66 1 4 10 
STO 0 67 2 3 11 
STO 0 68 1 3 12 
STO 0 69 2 4 11 
STO 0 70 1 4 12 
STO 0 71 2 5 11 
STO 0 72 1 2 12 
STO 0 73 2 5 15 
STO 0 74 1 4 16 
STO 0 75 2 5 12 
STO 0 76 1 4 13 
STO 0 77 2 5 14 
STO 0 78 1 5 13 
STO 0 79 2 6 13 
STO 0 80 1 6 14 
STO 0 81 2 6 15 
STO 0 82 1 7 14 
STO 0 83 2 2 13 
STO 0 84 1 1 13 
STO 0 85 2 1 14 
STO 0 86 1 1 12 
STO 0 87 2 0 11 
STO 0 88 1 6 12 
STO 0 89 2 7 13 
STO 0 90 1 6 11 
STO 0 91 2 5 10 
STO 0 92 1 7 16 
STO 0 93 2 4 14 
STO 0 94 1 8 13 
STO 0 95 2 7 12 
STO 0 96 1 7 11 
STO 0 97 2 8 12 
STO 0 98 1 9 12 
STO 0 99 2 8 11 
STO 0 100 1 8 10 
STO 0 101 2 9 11 
STO 0 102 1 10 11 
STO 0 103 2 9 10 
STO 0 104 1 9 9 
STO 0 105 2 10 10 
STO 0 106 1 11 10 
STO 0 107 2 10 9 
STO 0 108 1 10 8 
STO 0 109 2 11 9 
STO 0 110 1 12 9 
STO 0 111 2 11 8 
STO 0 112 1 12 8 
STO 0 113 2 11 7 
\GE
