\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 145数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年11月28日 下午 7:37\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=黑白兵团(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=wjiloveyou\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:145,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-11-28-19-37-58,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:黑白兵团,WLV:22,WNICK:wjiloveyou,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:22,BNICK:sbhhh,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:11:28:19:37,I:黑白兵团,L:22,M:没什么能力,N:22,A:wjiloveyou,B:sbhhh,J:2,K:2\]
\HE
\GS
2 1 0
146 0 &4
INI 0 1 0 &4在140房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 6 
STO 0 8 1 4 5 
STO 0 9 2 6 2 
STO 0 10 1 2 2 
STO 0 11 2 2 1 
STO 0 12 1 2 3 
STO 0 13 2 2 9 
STO 0 14 1 4 1 
STO 0 15 2 3 1 
STO 0 16 1 4 2 
STO 0 17 2 4 3 
STO 0 18 1 3 3 
STO 0 19 2 4 0 
STO 0 20 1 5 3 
STO 0 21 2 5 1 
STO 0 22 1 4 4 
STO 0 23 2 9 2 
STO 0 24 1 2 11 
STO 0 25 2 2 13 
STO 0 26 1 4 11 
STO 0 27 2 4 9 
STO 0 28 1 1 13 
STO 0 29 2 1 12 
STO 0 30 1 2 12 
STO 0 31 2 1 14 
STO 0 32 1 3 13 
STO 0 33 2 2 14 
STO 0 34 1 1 11 
STO 0 35 2 0 13 
STO 0 36 1 3 8 
STO 0 37 2 3 9 
STO 0 38 1 1 7 
STO 0 39 2 2 7 
STO 0 40 1 2 8 
STO 0 41 2 1 8 
STO 0 42 1 1 9 
STO 0 43 2 4 7 
STO 0 44 1 4 8 
STO 0 45 2 0 8 
STO 0 46 1 0 9 
STO 0 47 2 5 8 
STO 0 48 1 0 7 
STO 0 49 2 1 8 
STO 0 50 1 0 8 
STO 0 51 2 3 7 
STO 0 52 1 1 8 
STO 0 53 2 6 7 
STO 0 54 1 5 9 
STO 0 55 2 6 9 
STO 0 56 1 5 10 
STO 0 57 2 1 4 
STO 0 58 1 1 5 
STO 0 59 2 2 5 
STO 0 60 1 1 6 
STO 0 61 2 2 4 
STO 0 62 1 5 6 
STO 0 63 2 5 7 
STO 0 64 1 5 2 
STO 0 65 2 7 1 
STO 0 66 1 6 3 
STO 0 67 2 7 3 
STO 0 68 1 7 4 
STO 0 69 2 8 4 
STO 0 70 1 8 3 
STO 0 71 2 7 2 
STO 0 72 1 7 5 
STO 0 73 2 16 13 
STO 0 74 1 15 10 
STO 0 75 2 13 16 
STO 0 76 1 15 13 
STO 0 77 2 15 12 
STO 0 78 1 14 13 
STO 0 79 2 16 15 
STO 0 80 1 16 16 
STO 0 81 2 16 14 
STO 0 82 1 15 16 
STO 0 83 2 14 12 
STO 0 84 1 13 13 
STO 0 85 2 13 12 
STO 0 86 1 12 13 
STO 0 87 2 11 16 
STO 0 88 1 17 11 
STO 0 89 2 16 11 
STO 0 90 1 17 12 
STO 0 91 2 16 12 
STO 0 92 1 16 10 
STO 0 93 2 15 14 
STO 0 94 1 14 15 
STO 0 95 2 14 14 
STO 0 96 1 13 15 
STO 0 97 2 13 14 
STO 0 98 1 12 15 
STO 0 99 2 12 14 
STO 0 100 1 11 15 
STO 0 101 2 10 16 
STO 0 102 1 11 14 
STO 0 103 2 11 13 
STO 0 104 1 12 12 
STO 0 105 2 10 13 
STO 0 106 1 12 11 
STO 0 107 2 14 10 
STO 0 108 1 9 15 
STO 0 109 2 12 10 
STO 0 110 1 11 10 
STO 0 111 2 12 9 
STO 0 112 1 10 11 
STO 0 113 2 9 16 
STO 0 114 1 8 15 
STO 0 115 2 14 17 
STO 0 116 1 8 16 
STO 0 117 2 12 17 
STO 0 118 1 13 11 
STO 0 119 2 14 11 
STO 0 120 1 14 9 
STO 0 121 2 13 10 
STO 0 122 1 9 11 
STO 0 123 2 8 13 
STO 0 124 1 9 14 
STO 0 125 2 8 12 
STO 0 126 1 7 10 
STO 0 127 2 6 12 
STO 0 128 1 7 9 
STO 0 129 2 6 14 
STO 0 130 1 5 16 
STO 0 131 2 4 16 
STO 0 132 1 5 15 
STO 0 133 2 5 14 
STO 0 134 1 4 17 
STO 0 135 2 4 15 
STO 0 136 1 3 17 
STO 0 137 2 6 17 
STO 0 138 1 6 16 
STO 0 139 2 8 17 
STO 0 140 1 7 17 
STO 0 141 2 7 18 
STO 0 142 1 7 16 
STO 0 143 2 9 17 
STO 0 144 1 1 16 
STO 0 145 2 2 16 
STO 0 146 1 2 17 
\GE
