\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 169数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年11月6日 下午 10:37\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=csleader(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=csleader\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60006\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=harpmaster(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=harpmaster\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:5,ZIPSU:0,DUM:0,GONGJE:65,TCNT:169,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011-11- 6-22-37-13,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:csleader,WLV:22,WNICK:csleader,WNCD:2,WAID:60006,WIMG:\]
\[BUSERINFO=BID:harpmaster,BLV:20,BNICK:harpmaster,BNCD:5,BAID:60003,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W5,Z0,T30-3-1200,C2011:11:06:22:37,I:csleader,L:22,M:harpmaster,N:20,A:csleader,B:harpmaster,J:2,K:5\]
\HE
\GS
2 1 0
170 0 &4
INI 0 1 0 &4440房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 4 
STO 0 8 1 2 5 
STO 0 9 2 2 3 
STO 0 10 1 3 5 
STO 0 11 2 5 2 
STO 0 12 1 2 9 
STO 0 13 2 2 12 
STO 0 14 1 9 16 
STO 0 15 2 16 14 
STO 0 16 1 15 11 
STO 0 17 2 13 15 
STO 0 18 1 15 14 
STO 0 19 2 15 15 
STO 0 20 1 14 15 
STO 0 21 2 16 15 
STO 0 22 1 14 16 
STO 0 23 2 14 14 
STO 0 24 1 15 13 
STO 0 25 2 16 16 
STO 0 26 1 13 16 
STO 0 27 2 13 14 
STO 0 28 1 12 16 
STO 0 29 2 17 12 
STO 0 30 1 12 13 
STO 0 31 2 14 12 
STO 0 32 1 16 12 
STO 0 33 2 16 13 
STO 0 34 1 15 12 
STO 0 35 2 13 12 
STO 0 36 1 17 11 
STO 0 37 2 18 12 
STO 0 38 1 16 6 
STO 0 39 2 16 10 
STO 0 40 1 15 10 
STO 0 41 2 16 8 
STO 0 42 1 15 9 
STO 0 43 2 16 9 
STO 0 44 1 12 11 
STO 0 45 2 11 15 
STO 0 46 1 11 14 
STO 0 47 2 12 15 
STO 0 48 1 10 16 
STO 0 49 2 10 14 
STO 0 50 1 10 13 
STO 0 51 2 10 15 
STO 0 52 1 9 13 
STO 0 53 2 11 16 
STO 0 54 1 11 17 
STO 0 55 2 8 14 
STO 0 56 1 8 15 
STO 0 57 2 9 14 
STO 0 58 1 16 11 
STO 0 59 2 12 17 
STO 0 60 1 13 17 
STO 0 61 2 15 8 
STO 0 62 1 14 6 
STO 0 63 2 13 8 
STO 0 64 1 12 9 
STO 0 65 2 13 6 
STO 0 66 1 7 15 
STO 0 67 2 7 13 
STO 0 68 1 14 5 
STO 0 69 2 13 5 
STO 0 70 1 14 2 
STO 0 71 2 5 16 
STO 0 72 1 12 8 
STO 0 73 2 13 7 
STO 0 74 1 14 9 
STO 0 75 2 14 8 
STO 0 76 1 11 6 
STO 0 77 2 11 5 
STO 0 78 1 10 5 
STO 0 79 2 14 4 
STO 0 80 1 15 4 
STO 0 81 2 11 4 
STO 0 82 1 10 4 
STO 0 83 2 13 2 
STO 0 84 1 13 1 
STO 0 85 2 12 2 
STO 0 86 1 12 1 
STO 0 87 2 10 3 
STO 0 88 1 9 3 
STO 0 89 2 10 2 
STO 0 90 1 10 6 
STO 0 91 2 9 2 
STO 0 92 1 2 15 
STO 0 93 2 2 16 
STO 0 94 1 2 14 
STO 0 95 2 3 16 
STO 0 96 1 3 14 
STO 0 97 2 4 13 
STO 0 98 1 4 14 
STO 0 99 2 5 13 
STO 0 100 1 5 14 
STO 0 101 2 6 14 
STO 0 102 1 6 15 
STO 0 103 2 13 10 
STO 0 104 1 13 9 
STO 0 105 2 12 10 
STO 0 106 1 11 10 
STO 0 107 2 11 12 
STO 0 108 1 12 12 
STO 0 109 2 11 13 
STO 0 110 1 10 12 
STO 0 111 2 8 13 
STO 0 112 1 5 15 
STO 0 113 2 12 14 
STO 0 114 1 11 11 
STO 0 115 2 4 9 
STO 0 116 1 4 11 
STO 0 117 2 2 8 
STO 0 118 1 6 12 
STO 0 119 2 6 13 
STO 0 120 1 2 11 
STO 0 121 2 6 10 
STO 0 122 1 3 9 
STO 0 123 2 3 12 
STO 0 124 1 3 11 
STO 0 125 2 4 7 
STO 0 126 1 3 8 
STO 0 127 2 9 11 
STO 0 128 1 3 7 
STO 0 129 2 10 9 
STO 0 130 1 13 11 
STO 0 131 2 9 7 
STO 0 132 1 10 8 
STO 0 133 2 9 8 
STO 0 134 1 10 7 
STO 0 135 2 8 5 
STO 0 136 1 8 4 
STO 0 137 2 9 5 
STO 0 138 1 9 4 
STO 0 139 2 6 5 
STO 0 140 1 9 10 
STO 0 141 2 8 10 
STO 0 142 1 8 2 
STO 0 143 2 8 1 
STO 0 144 1 7 1 
STO 0 145 2 7 2 
STO 0 146 1 7 3 
STO 0 147 2 8 3 
STO 0 148 1 17 13 
STO 0 149 2 17 14 
STO 0 150 1 8 2 
STO 0 151 2 10 17 
STO 0 152 1 12 18 
STO 0 153 2 8 3 
STO 0 154 1 18 11 
STO 0 155 2 8 2 
STO 0 156 1 18 15 
STO 0 157 2 18 14 
STO 0 158 1 15 17 
STO 0 159 2 16 17 
STO 0 160 1 18 13 
STO 0 161 2 17 7 
STO 0 162 1 18 17 
STO 0 163 2 17 16 
STO 0 164 1 17 18 
STO 0 165 2 16 18 
STO 0 166 1 18 16 
STO 0 167 2 17 17 
STO 0 168 1 15 18 
STO 0 169 2 18 18 
STO 0 170 1 5 17 
\GE
