\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 135数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年11月6日 下午 10:18\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=csleader(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=csleader\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60006\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=harpmaster(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=harpmaster\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:135,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011-11- 6-22-18-07,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:csleader,WLV:22,WNICK:csleader,WNCD:2,WAID:60006,WIMG:\]
\[BUSERINFO=BID:harpmaster,BLV:20,BNICK:harpmaster,BNCD:5,BAID:60003,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-1200,C2011:11:06:22:18,I:csleader,L:22,M:harpmaster,N:20,A:csleader,B:harpmaster,J:2,K:5\]
\HE
\GS
2 1 0
136 0 &4
INI 0 1 0 &4在440房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 2 15 
STO 0 6 1 4 15 
STO 0 7 2 3 13 
STO 0 8 1 2 16 
STO 0 9 2 1 16 
STO 0 10 1 3 16 
STO 0 11 2 1 14 
STO 0 12 1 7 16 
STO 0 13 2 2 5 
STO 0 14 1 5 2 
STO 0 15 2 1 3 
STO 0 16 1 2 2 
STO 0 17 2 3 8 
STO 0 18 1 13 16 
STO 0 19 2 15 13 
STO 0 20 1 15 17 
STO 0 21 2 16 16 
STO 0 22 1 11 15 
STO 0 23 2 16 5 
STO 0 24 1 15 9 
STO 0 25 2 13 2 
STO 0 26 1 13 3 
STO 0 27 2 12 3 
STO 0 28 1 13 4 
STO 0 29 2 16 2 
STO 0 30 1 14 2 
STO 0 31 2 16 3 
STO 0 32 1 12 2 
STO 0 33 2 14 6 
STO 0 34 1 16 11 
STO 0 35 2 17 12 
STO 0 36 1 16 12 
STO 0 37 2 16 13 
STO 0 38 1 17 11 
STO 0 39 2 17 13 
STO 0 40 1 16 7 
STO 0 41 2 16 6 
STO 0 42 1 15 7 
STO 0 43 2 7 2 
STO 0 44 1 9 2 
STO 0 45 2 5 1 
STO 0 46 1 4 2 
STO 0 47 2 6 2 
STO 0 48 1 5 4 
STO 0 49 2 7 4 
STO 0 50 1 9 4 
STO 0 51 2 4 5 
STO 0 52 1 5 5 
STO 0 53 2 4 1 
STO 0 54 1 7 5 
STO 0 55 2 9 1 
STO 0 56 1 10 1 
STO 0 57 2 8 1 
STO 0 58 1 3 1 
STO 0 59 2 6 0 
STO 0 60 1 15 1 
STO 0 61 2 16 1 
STO 0 62 1 2 10 
STO 0 63 2 2 8 
STO 0 64 1 4 10 
STO 0 65 2 3 11 
STO 0 66 1 3 10 
STO 0 67 2 5 11 
STO 0 68 1 5 10 
STO 0 69 2 6 11 
STO 0 70 1 5 8 
STO 0 71 2 8 16 
STO 0 72 1 7 15 
STO 0 73 2 10 15 
STO 0 74 1 10 16 
STO 0 75 2 9 16 
STO 0 76 1 10 14 
STO 0 77 2 10 17 
STO 0 78 1 9 15 
STO 0 79 2 11 16 
STO 0 80 1 12 16 
STO 0 81 2 8 15 
STO 0 82 1 11 17 
STO 0 83 2 8 14 
STO 0 84 1 6 13 
STO 0 85 2 5 14 
STO 0 86 1 7 14 
STO 0 87 2 9 14 
STO 0 88 1 10 13 
STO 0 89 2 8 12 
STO 0 90 1 7 12 
STO 0 91 2 7 11 
STO 0 92 1 8 11 
STO 0 93 2 9 12 
STO 0 94 1 8 10 
STO 0 95 2 10 15 
STO 0 96 1 11 16 
STO 0 97 2 6 12 
STO 0 98 1 7 13 
STO 0 99 2 5 13 
STO 0 100 1 11 11 
STO 0 101 2 7 17 
STO 0 102 1 6 17 
STO 0 103 2 8 18 
STO 0 104 1 5 16 
STO 0 105 2 6 15 
STO 0 106 1 6 16 
STO 0 107 2 2 17 
STO 0 108 1 3 17 
STO 0 109 2 1 17 
STO 0 110 1 4 17 
STO 0 111 2 10 11 
STO 0 112 1 10 10 
STO 0 113 2 11 12 
STO 0 114 1 10 12 
STO 0 115 2 9 11 
STO 0 116 1 9 10 
STO 0 117 2 11 14 
STO 0 118 1 11 13 
STO 0 119 2 12 14 
STO 0 120 1 12 12 
STO 0 121 2 9 17 
STO 0 122 1 10 18 
STO 0 123 2 12 13 
STO 0 124 1 13 13 
STO 0 125 2 13 14 
STO 0 126 1 16 17 
STO 0 127 2 9 13 
STO 0 128 1 11 12 
STO 0 129 2 11 10 
STO 0 130 1 13 11 
STO 0 131 2 17 17 
STO 0 132 1 15 16 
STO 0 133 2 16 15 
STO 0 134 1 14 15 
STO 0 135 2 14 14 
STO 0 136 1 13 15 
\GE
