\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 120数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年11月22日 下午 10:48\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lianxi11(10级)\]
\[GAMEBLACKLEVEL=10级\]
\[GAMEBLACKNICK=lianxi11\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:120,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011-11-22-22-48-20,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:60003,WIMG:\]
\[BUSERINFO=BID:lianxi11,BLV:8,BNICK:lianxi11,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2011:11:22:22:48,I:harpmaster,L:20,M:lianxi11,N:8,A:harpmaster,B:lianxi11,J:5,K:2\]
\HE
\GS
2 1 0
121 0 &4
INI 0 1 0 &4在373房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 15 15 
STO 0 4 1 3 2 
STO 0 5 2 2 15 
STO 0 6 1 4 15 
STO 0 7 2 7 15 
STO 0 8 1 2 16 
STO 0 9 2 3 16 
STO 0 10 1 3 15 
STO 0 11 2 2 17 
STO 0 12 1 1 16 
STO 0 13 2 1 15 
STO 0 14 1 3 17 
STO 0 15 2 4 16 
STO 0 16 1 4 17 
STO 0 17 2 5 16 
STO 0 18 1 1 17 
STO 0 19 2 2 13 
STO 0 20 1 4 13 
STO 0 21 2 3 11 
STO 0 22 1 4 11 
STO 0 23 2 3 10 
STO 0 24 1 6 15 
STO 0 25 2 6 16 
STO 0 26 1 5 15 
STO 0 27 2 8 16 
STO 0 28 1 7 13 
STO 0 29 2 3 4 
STO 0 30 1 3 6 
STO 0 31 2 5 4 
STO 0 32 1 5 2 
STO 0 33 2 7 4 
STO 0 34 1 7 2 
STO 0 35 2 2 2 
STO 0 36 1 4 10 
STO 0 37 2 3 9 
STO 0 38 1 4 5 
STO 0 39 2 4 4 
STO 0 40 1 2 1 
STO 0 41 2 2 3 
STO 0 42 1 2 8 
STO 0 43 2 4 7 
STO 0 44 1 1 10 
STO 0 45 2 1 11 
STO 0 46 1 3 8 
STO 0 47 2 4 8 
STO 0 48 1 2 10 
STO 0 49 2 3 12 
STO 0 50 1 1 5 
STO 0 51 2 4 12 
STO 0 52 1 5 12 
STO 0 53 2 5 11 
STO 0 54 1 6 12 
STO 0 55 2 5 10 
STO 0 56 1 16 9 
STO 0 57 2 16 13 
STO 0 58 1 15 17 
STO 0 59 2 15 16 
STO 0 60 1 14 17 
STO 0 61 2 16 17 
STO 0 62 1 11 16 
STO 0 63 2 11 14 
STO 0 64 1 13 15 
STO 0 65 2 14 2 
STO 0 66 1 15 2 
STO 0 67 2 14 3 
STO 0 68 1 16 5 
STO 0 69 2 9 2 
STO 0 70 1 8 3 
STO 0 71 2 9 5 
STO 0 72 1 9 3 
STO 0 73 2 10 2 
STO 0 74 1 11 4 
STO 0 75 2 10 3 
STO 0 76 1 12 2 
STO 0 77 2 12 3 
STO 0 78 1 11 3 
STO 0 79 2 11 2 
STO 0 80 1 13 3 
STO 0 81 2 12 1 
STO 0 82 1 13 2 
STO 0 83 2 13 4 
STO 0 84 1 13 1 
STO 0 85 2 14 1 
STO 0 86 1 12 4 
STO 0 87 2 13 0 
STO 0 88 1 12 3 
STO 0 89 2 13 5 
STO 0 90 1 11 6 
STO 0 91 2 11 5 
STO 0 92 1 5 9 
STO 0 93 2 4 9 
STO 0 94 1 8 5 
STO 0 95 2 8 4 
STO 0 96 1 6 4 
STO 0 97 2 6 5 
STO 0 98 1 6 3 
STO 0 99 2 7 5 
STO 0 100 1 5 5 
STO 0 101 2 3 5 
STO 0 102 1 4 6 
STO 0 103 2 2 6 
STO 0 104 1 3 7 
STO 0 105 2 1 1 
STO 0 106 1 2 5 
STO 0 107 2 3 1 
STO 0 108 1 4 1 
STO 0 109 2 2 0 
STO 0 110 1 3 3 
STO 0 111 2 2 4 
STO 0 112 1 1 6 
STO 0 113 2 6 1 
STO 0 114 1 9 1 
STO 0 115 2 10 4 
STO 0 116 1 7 1 
STO 0 117 2 8 2 
STO 0 118 1 8 1 
STO 0 119 2 10 1 
STO 0 120 1 5 0 
STO 0 121 2 9 0 
\GE
