\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 133数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年8月16日 下午 5:33\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=hyq007007(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=hyq007007\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=sai0725(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sai0725\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:133,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 8-16-17-33-43,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:hyq007007,WLV:22,WNICK:hyq007007,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:sai0725,BLV:22,BNICK:sai0725,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:08:16:17:33,I:hyq007007,L:22,M:sai0725,N:22,A:hyq007007,B:sai0725,J:2,K:2\]
\HE
\GS
2 1 0
134 0 &4
INI 0 1 0 &4在459房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 2 4 
STO 0 7 2 2 6 
STO 0 8 1 4 4 
STO 0 9 2 5 3 
STO 0 10 1 7 3 
STO 0 11 2 5 4 
STO 0 12 1 4 5 
STO 0 13 2 6 5 
STO 0 14 1 3 7 
STO 0 15 2 2 8 
STO 0 16 1 2 7 
STO 0 17 2 1 7 
STO 0 18 1 3 6 
STO 0 19 2 1 5 
STO 0 20 1 3 10 
STO 0 21 2 3 8 
STO 0 22 1 4 8 
STO 0 23 2 4 9 
STO 0 24 1 3 9 
STO 0 25 2 5 8 
STO 0 26 1 4 7 
STO 0 27 2 1 9 
STO 0 28 1 1 10 
STO 0 29 2 2 5 
STO 0 30 1 6 6 
STO 0 31 2 4 10 
STO 0 32 1 3 11 
STO 0 33 2 3 5 
STO 0 34 1 4 3 
STO 0 35 2 4 2 
STO 0 36 1 2 9 
STO 0 37 2 1 8 
STO 0 38 1 5 7 
STO 0 39 2 6 8 
STO 0 40 1 7 5 
STO 0 41 2 7 6 
STO 0 42 1 7 7 
STO 0 43 2 6 7 
STO 0 44 1 5 6 
STO 0 45 2 8 6 
STO 0 46 1 5 5 
STO 0 47 2 6 4 
STO 0 48 1 7 4 
STO 0 49 2 6 2 
STO 0 50 1 8 7 
STO 0 51 2 9 6 
STO 0 52 1 5 9 
STO 0 53 2 5 10 
STO 0 54 1 6 9 
STO 0 55 2 7 8 
STO 0 56 1 8 8 
STO 0 57 2 7 9 
STO 0 58 1 6 10 
STO 0 59 2 7 10 
STO 0 60 1 6 11 
STO 0 61 2 3 4 
STO 0 62 1 5 11 
STO 0 63 2 9 9 
STO 0 64 1 10 3 
STO 0 65 2 16 5 
STO 0 66 1 13 2 
STO 0 67 2 16 13 
STO 0 68 1 16 4 
STO 0 69 2 15 5 
STO 0 70 1 15 9 
STO 0 71 2 13 16 
STO 0 72 1 14 14 
STO 0 73 2 16 16 
STO 0 74 1 15 16 
STO 0 75 2 16 15 
STO 0 76 1 15 12 
STO 0 77 2 16 12 
STO 0 78 1 15 11 
STO 0 79 2 15 14 
STO 0 80 1 15 13 
STO 0 81 2 16 14 
STO 0 82 1 14 15 
STO 0 83 2 10 16 
STO 0 84 1 15 7 
STO 0 85 2 14 3 
STO 0 86 1 14 2 
STO 0 87 2 13 5 
STO 0 88 1 12 6 
STO 0 89 2 13 3 
STO 0 90 1 15 4 
STO 0 91 2 14 4 
STO 0 92 1 12 2 
STO 0 93 2 17 4 
STO 0 94 1 17 3 
STO 0 95 2 15 2 
STO 0 96 1 16 3 
STO 0 97 2 17 6 
STO 0 98 1 18 4 
STO 0 99 2 18 5 
STO 0 100 1 17 5 
STO 0 101 2 4 12 
STO 0 102 1 4 11 
STO 0 103 2 17 4 
STO 0 104 1 4 15 
STO 0 105 2 18 3 
STO 0 106 1 3 16 
STO 0 107 2 2 16 
STO 0 108 1 4 16 
STO 0 109 2 2 15 
STO 0 110 1 1 14 
STO 0 111 2 2 13 
STO 0 112 1 1 12 
STO 0 113 2 1 13 
STO 0 114 1 0 13 
STO 0 115 2 2 12 
STO 0 116 1 2 11 
STO 0 117 2 0 15 
STO 0 118 1 0 14 
STO 0 119 2 1 15 
STO 0 120 1 4 13 
STO 0 121 2 2 14 
STO 0 122 1 0 12 
STO 0 123 2 0 10 
STO 0 124 1 1 11 
STO 0 125 2 1 17 
STO 0 126 1 3 17 
STO 0 127 2 2 17 
STO 0 128 1 16 1 
STO 0 129 2 7 16 
STO 0 130 1 14 6 
STO 0 131 2 17 1 
STO 0 132 1 15 1 
STO 0 133 2 17 2 
STO 0 134 1 16 2 
\GE
