\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让6子 让子棋 (黑贴 5目)\]
\[GAMETIME=限制时间16时 40分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=5\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2010年8月18日 下午 10:38\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=牧龙公子(6级)\]
\[GAMEBLACKLEVEL=6级\]
\[GAMEBLACKNICK=mulonggz\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:6,GTIME:60000-30-3,GRLT:9,ZIPSU:0,DUM:5,GONGJE:0,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2010- 8-18-22-38-01,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:牧龙公子,BLV:12,BNICK:mulonggz,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R6,D50,G0,W9,Z0,T30-3-60000,C2010:08:18:22:38,I:lll9p,L:23,M:牧龙公子,N:12,A:lll9p,B:mulonggz,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 6 &4在38房间正在进行对局准备。 
\GE
