\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
20秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=45\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 140数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年8月12日 上午 3:17\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=sai0725(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=sai0725\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=棋亓(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=emhuanyin\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-20-3,GRLT:4,ZIPSU:45,DUM:0,GONGJE:65,TCNT:140,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 8-12- 3-17-23,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:sai0725,WLV:22,WNICK:sai0725,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:棋亓,BLV:22,BNICK:emhuanyin,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z45,T20-3-60,C2010:08:12:03:17,I:sai0725,L:22,M:棋亓,N:22,A:sai0725,B:emhuanyin,J:2,K:2\]
\HE
\GS
2 1 0
141 0 &4
INI 0 1 0 &4128房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 15 
STO 0 3 2 3 15 
STO 0 4 1 15 2 
STO 0 5 2 3 3 
STO 0 6 1 5 3 
STO 0 7 2 2 5 
STO 0 8 1 16 4 
STO 0 9 2 8 3 
STO 0 10 1 11 3 
STO 0 11 2 8 5 
STO 0 12 1 5 5 
STO 0 13 2 8 7 
STO 0 14 1 3 6 
STO 0 15 2 3 5 
STO 0 16 1 4 6 
STO 0 17 2 3 2 
STO 0 18 1 3 10 
STO 0 19 2 2 12 
STO 0 20 1 2 6 
STO 0 21 2 13 16 
STO 0 22 1 15 13 
STO 0 23 2 9 15 
STO 0 24 1 6 16 
STO 0 25 2 4 16 
STO 0 26 1 9 16 
STO 0 27 2 10 16 
STO 0 28 1 10 15 
STO 0 29 2 11 16 
STO 0 30 1 9 14 
STO 0 31 2 8 15 
STO 0 32 1 8 16 
STO 0 33 2 7 15 
STO 0 34 1 7 16 
STO 0 35 2 7 13 
STO 0 36 1 6 15 
STO 0 37 2 8 13 
STO 0 38 1 10 14 
STO 0 39 2 12 14 
STO 0 40 1 10 12 
STO 0 41 2 5 14 
STO 0 42 1 6 14 
STO 0 43 2 6 13 
STO 0 44 1 13 13 
STO 0 45 2 15 17 
STO 0 46 1 16 17 
STO 0 47 2 15 16 
STO 0 48 1 16 16 
STO 0 49 2 14 15 
STO 0 50 1 15 14 
STO 0 51 2 16 9 
STO 0 52 1 10 17 
STO 0 53 2 11 17 
STO 0 54 1 9 18 
STO 0 55 2 5 17 
STO 0 56 1 12 15 
STO 0 57 2 11 15 
STO 0 58 1 13 14 
STO 0 59 2 11 14 
STO 0 60 1 11 13 
STO 0 61 2 13 15 
STO 0 62 1 6 17 
STO 0 63 2 8 17 
STO 0 64 1 16 7 
STO 0 65 2 16 12 
STO 0 66 1 17 13 
STO 0 67 2 17 12 
STO 0 68 1 15 10 
STO 0 69 2 15 9 
STO 0 70 1 17 10 
STO 0 71 2 16 10 
STO 0 72 1 17 9 
STO 0 73 2 14 10 
STO 0 74 1 15 11 
STO 0 75 2 15 7 
STO 0 76 1 16 6 
STO 0 77 2 13 8 
STO 0 78 1 11 8 
STO 0 79 2 12 10 
STO 0 80 1 10 10 
STO 0 81 2 11 11 
STO 0 82 1 10 11 
STO 0 83 2 12 13 
STO 0 84 1 13 11 
STO 0 85 2 11 12 
STO 0 86 1 10 13 
STO 0 87 2 13 12 
STO 0 88 1 14 12 
STO 0 89 2 12 12 
STO 0 90 1 13 10 
STO 0 91 2 12 9 
STO 0 92 1 3 12 
STO 0 93 2 3 13 
STO 0 94 1 4 13 
STO 0 95 2 4 14 
STO 0 96 1 2 13 
STO 0 97 2 3 14 
STO 0 98 1 2 11 
STO 0 99 2 1 12 
STO 0 100 1 5 13 
STO 0 101 2 4 12 
STO 0 102 1 5 12 
STO 0 103 2 3 11 
STO 0 104 1 4 11 
STO 0 105 2 7 10 
STO 0 106 1 3 12 
STO 0 107 2 8 9 
STO 0 108 1 3 17 
STO 0 109 2 5 18 
STO 0 110 1 1 15 
STO 0 111 2 1 14 
STO 0 112 1 2 15 
STO 0 113 2 2 14 
STO 0 114 1 4 17 
STO 0 115 2 5 16 
STO 0 116 1 1 17 
STO 0 117 2 2 16 
STO 0 118 1 1 16 
STO 0 119 2 3 16 
STO 0 120 1 2 17 
STO 0 121 2 5 15 
STO 0 122 1 7 12 
STO 0 123 2 8 12 
STO 0 124 1 8 11 
STO 0 125 2 7 11 
STO 0 126 1 8 10 
STO 0 127 2 6 12 
STO 0 128 1 7 9 
STO 0 129 2 5 11 
STO 0 130 1 4 12 
STO 0 131 2 4 10 
STO 0 132 1 3 11 
STO 0 133 2 5 9 
STO 0 134 1 7 8 
STO 0 135 2 8 8 
STO 0 136 1 4 9 
STO 0 137 2 5 10 
STO 0 138 1 6 7 
STO 0 139 2 11 9 
STO 0 140 1 10 9 
STO 0 141 2 10 8 
\GE
