\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
20秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=45\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 154数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年8月12日 上午 2:58\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=sai0725(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=sai0725\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=棋亓(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=emhuanyin\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-20-3,GRLT:4,ZIPSU:45,DUM:0,GONGJE:65,TCNT:154,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 8-12- 2-58-32,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:sai0725,WLV:22,WNICK:sai0725,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:棋亓,BLV:22,BNICK:emhuanyin,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z45,T20-3-60,C2010:08:12:02:58,I:sai0725,L:22,M:棋亓,N:22,A:sai0725,B:emhuanyin,J:2,K:2\]
\HE
\GS
2 1 0
155 0 &4
INI 0 1 0 &4128房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 15 
STO 0 3 2 3 3 
STO 0 4 1 2 15 
STO 0 5 2 4 15 
STO 0 6 1 7 15 
STO 0 7 2 3 12 
STO 0 8 1 4 14 
STO 0 9 2 5 14 
STO 0 10 1 4 13 
STO 0 11 2 3 15 
STO 0 12 1 2 13 
STO 0 13 2 5 13 
STO 0 14 1 4 12 
STO 0 15 2 2 16 
STO 0 16 1 2 14 
STO 0 17 2 5 16 
STO 0 18 1 1 16 
STO 0 19 2 2 17 
STO 0 20 1 3 9 
STO 0 21 2 2 7 
STO 0 22 1 13 16 
STO 0 23 2 15 4 
STO 0 24 1 2 5 
STO 0 25 2 3 5 
STO 0 26 1 2 3 
STO 0 27 2 2 4 
STO 0 28 1 1 4 
STO 0 29 2 3 4 
STO 0 30 1 2 2 
STO 0 31 2 1 5 
STO 0 32 1 0 3 
STO 0 33 2 3 2 
STO 0 34 1 2 1 
STO 0 35 2 2 9 
STO 0 36 1 3 1 
STO 0 37 2 3 10 
STO 0 38 1 3 8 
STO 0 39 2 4 11 
STO 0 40 1 2 8 
STO 0 41 2 5 12 
STO 0 42 1 1 17 
STO 0 43 2 2 10 
STO 0 44 1 5 9 
STO 0 45 2 1 12 
STO 0 46 1 1 13 
STO 0 47 2 1 18 
STO 0 48 1 5 11 
STO 0 49 2 5 10 
STO 0 50 1 6 11 
STO 0 51 2 6 10 
STO 0 52 1 7 11 
STO 0 53 2 7 17 
STO 0 54 1 8 17 
STO 0 55 2 7 16 
STO 0 56 1 6 15 
STO 0 57 2 5 15 
STO 0 58 1 8 16 
STO 0 59 2 8 15 
STO 0 60 1 7 13 
STO 0 61 2 8 14 
STO 0 62 1 7 14 
STO 0 63 2 10 16 
STO 0 64 1 10 17 
STO 0 65 2 11 17 
STO 0 66 1 9 15 
STO 0 67 2 9 14 
STO 0 68 1 10 15 
STO 0 69 2 8 12 
STO 0 70 1 7 12 
STO 0 71 2 6 9 
STO 0 72 1 11 16 
STO 0 73 2 5 7 
STO 0 74 1 0 15 
STO 0 75 2 0 17 
STO 0 76 1 4 17 
STO 0 77 2 5 17 
STO 0 78 1 6 16 
STO 0 79 2 3 17 
STO 0 80 1 6 17 
STO 0 81 2 4 16 
STO 0 82 1 2 18 
STO 0 83 2 3 18 
STO 0 84 1 8 9 
STO 0 85 2 17 14 
STO 0 86 1 16 13 
STO 0 87 2 17 13 
STO 0 88 1 16 12 
STO 0 89 2 16 16 
STO 0 90 1 16 15 
STO 0 91 2 17 15 
STO 0 92 1 15 16 
STO 0 93 2 16 17 
STO 0 94 1 16 6 
STO 0 95 2 16 10 
STO 0 96 1 17 12 
STO 0 97 2 13 9 
STO 0 98 1 14 5 
STO 0 99 2 14 4 
STO 0 100 1 13 5 
STO 0 101 2 16 5 
STO 0 102 1 15 6 
STO 0 103 2 16 8 
STO 0 104 1 13 4 
STO 0 105 2 13 3 
STO 0 106 1 12 3 
STO 0 107 2 13 2 
STO 0 108 1 12 2 
STO 0 109 2 12 1 
STO 0 110 1 11 1 
STO 0 111 2 13 1 
STO 0 112 1 10 2 
STO 0 113 2 13 7 
STO 0 114 1 17 7 
STO 0 115 2 17 5 
STO 0 116 1 17 8 
STO 0 117 2 11 8 
STO 0 118 1 10 7 
STO 0 119 2 11 7 
STO 0 120 1 10 6 
STO 0 121 2 10 9 
STO 0 122 1 14 8 
STO 0 123 2 14 9 
STO 0 124 1 15 8 
STO 0 125 2 13 11 
STO 0 126 1 11 10 
STO 0 127 2 12 10 
STO 0 128 1 11 11 
STO 0 129 2 13 8 
STO 0 130 1 11 9 
STO 0 131 2 10 8 
STO 0 132 1 8 7 
STO 0 133 2 11 6 
STO 0 134 1 10 5 
STO 0 135 2 8 10 
STO 0 136 1 7 10 
STO 0 137 2 7 9 
STO 0 138 1 8 8 
STO 0 139 2 11 12 
STO 0 140 1 9 11 
STO 0 141 2 12 11 
STO 0 142 1 9 10 
STO 0 143 2 14 13 
STO 0 144 1 14 12 
STO 0 145 2 13 12 
STO 0 146 1 15 13 
STO 0 147 2 14 11 
STO 0 148 1 15 12 
STO 0 149 2 12 13 
STO 0 150 1 13 14 
STO 0 151 2 12 9 
STO 0 152 1 15 10 
STO 0 153 2 15 9 
STO 0 154 1 15 11 
STO 0 155 2 11 14 
\GE
