\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 82数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年8月16日 下午 6:31\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=sai0725(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=sai0725\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=玄玄妖刀(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=zzztttlll\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:82,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 8-16-18-31-34,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:sai0725,WLV:22,WNICK:sai0725,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:玄玄妖刀,BLV:22,BNICK:zzztttlll,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:08:16:18:31,I:sai0725,L:22,M:玄玄妖刀,N:22,A:sai0725,B:zzztttlll,J:2,K:2\]
\HE
\GS
2 1 0
83 0 &4
INI 0 1 0 &4在395房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 15 14 
STO 0 6 1 16 12 
STO 0 7 2 16 16 
STO 0 8 1 12 16 
STO 0 9 2 15 17 
STO 0 10 1 16 15 
STO 0 11 2 14 16 
STO 0 12 1 15 15 
STO 0 13 2 14 15 
STO 0 14 1 16 17 
STO 0 15 2 16 14 
STO 0 16 1 17 15 
STO 0 17 2 17 14 
STO 0 18 1 14 17 
STO 0 19 2 14 13 
STO 0 20 1 13 16 
STO 0 21 2 15 11 
STO 0 22 1 3 3 
STO 0 23 2 16 5 
STO 0 24 1 15 8 
STO 0 25 2 14 5 
STO 0 26 1 13 3 
STO 0 27 2 16 11 
STO 0 28 1 15 6 
STO 0 29 2 15 5 
STO 0 30 1 17 4 
STO 0 31 2 17 5 
STO 0 32 1 13 8 
STO 0 33 2 12 5 
STO 0 34 1 17 9 
STO 0 35 2 17 10 
STO 0 36 1 11 3 
STO 0 37 2 11 8 
STO 0 38 1 13 6 
STO 0 39 2 13 5 
STO 0 40 1 11 7 
STO 0 41 2 12 7 
STO 0 42 1 12 8 
STO 0 43 2 10 7 
STO 0 44 1 11 6 
STO 0 45 2 12 6 
STO 0 46 1 10 6 
STO 0 47 2 10 8 
STO 0 48 1 9 6 
STO 0 49 2 12 10 
STO 0 50 1 13 10 
STO 0 51 2 12 9 
STO 0 52 1 13 9 
STO 0 53 2 12 11 
STO 0 54 1 17 7 
STO 0 55 2 16 3 
STO 0 56 1 16 2 
STO 0 57 2 17 3 
STO 0 58 1 17 2 
STO 0 59 2 15 4 
STO 0 60 1 14 3 
STO 0 61 2 14 7 
STO 0 62 1 14 8 
STO 0 63 2 15 7 
STO 0 64 1 16 7 
STO 0 65 2 16 6 
STO 0 66 1 13 7 
STO 0 67 2 14 6 
STO 0 68 1 18 3 
STO 0 69 2 16 4 
STO 0 70 1 18 4 
STO 0 71 2 18 5 
STO 0 72 1 18 2 
STO 0 73 2 16 9 
STO 0 74 1 16 8 
STO 0 75 2 15 9 
STO 0 76 1 11 5 
STO 0 77 2 13 11 
STO 0 78 1 12 4 
STO 0 79 2 14 10 
STO 0 80 1 18 8 
STO 0 81 2 18 6 
STO 0 82 1 18 7 
STO 0 83 2 18 10 
\GE
