\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 91数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年8月9日 下午 9:53\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=whs9967114(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=whs9967114\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=sat9912(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sat9912\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:91,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 8- 9-21-53-05,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:whs9967114,WLV:22,WNICK:whs9967114,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:sat9912,BLV:22,BNICK:sat9912,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2010:08:09:21:53,I:whs9967114,L:22,M:sat9912,N:22,A:whs9967114,B:sat9912,J:2,K:2\]
\HE
\GS
2 1 0
92 0 &4
INI 0 1 0 &4在574房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 2 3 
STO 0 6 1 4 2 
STO 0 7 2 7 3 
STO 0 8 1 5 3 
STO 0 9 2 3 6 
STO 0 10 1 2 1 
STO 0 11 2 1 1 
STO 0 12 1 2 2 
STO 0 13 2 1 2 
STO 0 14 1 2 4 
STO 0 15 2 3 3 
STO 0 16 1 3 4 
STO 0 17 2 1 4 
STO 0 18 1 4 3 
STO 0 19 2 2 5 
STO 0 20 1 3 2 
STO 0 21 2 1 3 
STO 0 22 1 9 2 
STO 0 23 2 9 3 
STO 0 24 1 10 3 
STO 0 25 2 8 3 
STO 0 26 1 7 1 
STO 0 27 2 10 2 
STO 0 28 1 11 2 
STO 0 29 2 10 1 
STO 0 30 1 9 1 
STO 0 31 2 11 1 
STO 0 32 1 12 2 
STO 0 33 2 12 1 
STO 0 34 1 13 2 
STO 0 35 2 13 1 
STO 0 36 1 14 2 
STO 0 37 2 10 4 
STO 0 38 1 11 3 
STO 0 39 2 8 1 
STO 0 40 1 8 2 
STO 0 41 2 7 2 
STO 0 42 1 8 0 
STO 0 43 2 6 5 
STO 0 44 1 3 13 
STO 0 45 2 2 11 
STO 0 46 1 5 15 
STO 0 47 2 2 13 
STO 0 48 1 3 16 
STO 0 49 2 2 16 
STO 0 50 1 3 14 
STO 0 51 2 2 14 
STO 0 52 1 4 15 
STO 0 53 2 2 15 
STO 0 54 1 3 11 
STO 0 55 2 3 12 
STO 0 56 1 4 12 
STO 0 57 2 2 12 
STO 0 58 1 4 10 
STO 0 59 2 4 13 
STO 0 60 1 4 14 
STO 0 61 2 5 13 
STO 0 62 1 6 10 
STO 0 63 2 7 13 
STO 0 64 1 8 15 
STO 0 65 2 7 15 
STO 0 66 1 7 16 
STO 0 67 2 6 15 
STO 0 68 1 6 16 
STO 0 69 2 5 14 
STO 0 70 1 4 17 
STO 0 71 2 8 16 
STO 0 72 1 5 12 
STO 0 73 2 7 14 
STO 0 74 1 9 15 
STO 0 75 2 8 17 
STO 0 76 1 7 17 
STO 0 77 2 10 16 
STO 0 78 1 6 13 
STO 0 79 2 6 14 
STO 0 80 1 10 15 
STO 0 81 2 11 16 
STO 0 82 1 8 12 
STO 0 83 2 7 12 
STO 0 84 1 7 11 
STO 0 85 2 5 16 
STO 0 86 1 4 16 
STO 0 87 2 7 18 
STO 0 88 1 5 17 
STO 0 89 2 6 18 
STO 0 90 1 5 18 
STO 0 91 2 6 12 
STO 0 92 1 6 11 
\GE
