\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 153数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年8月8日 下午 4:35\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=千手智叟(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=wenjian999\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=sat9912(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sat9912\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:5,ZIPSU:0,DUM:0,GONGJE:65,TCNT:153,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 8- 8-16-35-30,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:千手智叟,WLV:22,WNICK:wenjian999,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:sat9912,BLV:22,BNICK:sat9912,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W5,Z0,T20-3-0,C2010:08:08:16:35,I:千手智叟,L:22,M:sat9912,N:22,A:wenjian999,B:sat9912,J:2,K:2\]
\HE
\GS
2 1 0
154 0 &4
INI 0 1 0 &4333房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 3 6 
STO 0 8 1 5 4 
STO 0 9 2 5 2 
STO 0 10 1 2 2 
STO 0 11 2 2 1 
STO 0 12 1 2 3 
STO 0 13 2 1 1 
STO 0 14 1 2 6 
STO 0 15 2 2 7 
STO 0 16 1 3 7 
STO 0 17 2 2 5 
STO 0 18 1 1 6 
STO 0 19 2 3 5 
STO 0 20 1 1 5 
STO 0 21 2 2 4 
STO 0 22 1 1 4 
STO 0 23 2 3 3 
STO 0 24 1 4 6 
STO 0 25 2 4 4 
STO 0 26 1 4 5 
STO 0 27 2 3 4 
STO 0 28 1 3 8 
STO 0 29 2 2 10 
STO 0 30 1 2 8 
STO 0 31 2 1 9 
STO 0 32 1 1 8 
STO 0 33 2 4 10 
STO 0 34 1 2 16 
STO 0 35 2 2 15 
STO 0 36 1 3 16 
STO 0 37 2 4 16 
STO 0 38 1 4 17 
STO 0 39 2 5 16 
STO 0 40 1 5 17 
STO 0 41 2 6 16 
STO 0 42 1 1 15 
STO 0 43 2 1 14 
STO 0 44 1 1 16 
STO 0 45 2 13 2 
STO 0 46 1 16 5 
STO 0 47 2 15 1 
STO 0 48 1 16 2 
STO 0 49 2 11 3 
STO 0 50 1 6 5 
STO 0 51 2 7 3 
STO 0 52 1 13 16 
STO 0 53 2 17 15 
STO 0 54 1 16 15 
STO 0 55 2 17 14 
STO 0 56 1 17 16 
STO 0 57 2 17 17 
STO 0 58 1 18 16 
STO 0 59 2 16 11 
STO 0 60 1 16 9 
STO 0 61 2 17 9 
STO 0 62 1 17 10 
STO 0 63 2 16 10 
STO 0 64 1 17 11 
STO 0 65 2 17 12 
STO 0 66 1 17 8 
STO 0 67 2 15 9 
STO 0 68 1 16 8 
STO 0 69 2 18 11 
STO 0 70 1 18 9 
STO 0 71 2 16 13 
STO 0 72 1 11 16 
STO 0 73 2 5 8 
STO 0 74 1 15 10 
STO 0 75 2 14 12 
STO 0 76 1 15 11 
STO 0 77 2 16 12 
STO 0 78 1 14 9 
STO 0 79 2 13 14 
STO 0 80 1 14 14 
STO 0 81 2 14 13 
STO 0 82 1 13 15 
STO 0 83 2 12 14 
STO 0 84 1 9 2 
STO 0 85 2 9 3 
STO 0 86 1 10 2 
STO 0 87 2 10 3 
STO 0 88 1 7 1 
STO 0 89 2 6 1 
STO 0 90 1 7 2 
STO 0 91 2 6 2 
STO 0 92 1 12 1 
STO 0 93 2 13 1 
STO 0 94 1 11 2 
STO 0 95 2 8 2 
STO 0 96 1 8 1 
STO 0 97 2 8 3 
STO 0 98 1 10 1 
STO 0 99 2 12 2 
STO 0 100 1 11 0 
STO 0 101 2 4 7 
STO 0 102 1 5 7 
STO 0 103 2 4 8 
STO 0 104 1 6 7 
STO 0 105 2 6 8 
STO 0 106 1 7 7 
STO 0 107 2 9 7 
STO 0 108 1 8 8 
STO 0 109 2 8 10 
STO 0 110 1 9 8 
STO 0 111 2 10 7 
STO 0 112 1 10 9 
STO 0 113 2 10 11 
STO 0 114 1 13 4 
STO 0 115 2 12 4 
STO 0 116 1 13 3 
STO 0 117 2 12 3 
STO 0 118 1 8 5 
STO 0 119 2 9 5 
STO 0 120 1 5 10 
STO 0 121 2 4 9 
STO 0 122 1 7 15 
STO 0 123 2 10 16 
STO 0 124 1 10 15 
STO 0 125 2 9 16 
STO 0 126 1 9 15 
STO 0 127 2 8 16 
STO 0 128 1 7 16 
STO 0 129 2 8 15 
STO 0 130 1 8 14 
STO 0 131 2 7 17 
STO 0 132 1 6 14 
STO 0 133 2 6 17 
STO 0 134 1 10 17 
STO 0 135 2 9 17 
STO 0 136 1 9 18 
STO 0 137 2 8 17 
STO 0 138 1 11 14 
STO 0 139 2 12 15 
STO 0 140 1 11 15 
STO 0 141 2 9 13 
STO 0 142 1 9 14 
STO 0 143 2 11 17 
STO 0 144 1 12 16 
STO 0 145 2 7 13 
STO 0 146 1 7 14 
STO 0 147 2 4 14 
STO 0 148 1 12 12 
STO 0 149 2 13 13 
STO 0 150 1 7 12 
STO 0 151 2 6 12 
STO 0 152 1 6 13 
STO 0 153 2 7 11 
STO 0 154 1 5 12 
\GE
