\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 111数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年8月12日 上午 0:56\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=唐焖焖(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=TANGMM\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=sai0725(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sai0725\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:111,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 8-12- 0-56-24,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:唐焖焖,WLV:22,WNICK:TANGMM,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:sai0725,BLV:22,BNICK:sai0725,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-60,C2010:08:12:00:56,I:唐焖焖,L:22,M:sai0725,N:22,A:TANGMM,B:sai0725,J:2,K:2\]
\HE
\GS
2 1 0
112 0 &4
INI 0 1 0 &4在39房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 7 2 
STO 0 8 1 5 4 
STO 0 9 2 3 5 
STO 0 10 1 8 3 
STO 0 11 2 8 2 
STO 0 12 1 9 3 
STO 0 13 2 7 3 
STO 0 14 1 7 4 
STO 0 15 2 9 2 
STO 0 16 1 10 3 
STO 0 17 2 11 2 
STO 0 18 1 12 4 
STO 0 19 2 12 2 
STO 0 20 1 5 16 
STO 0 21 2 8 15 
STO 0 22 1 2 16 
STO 0 23 2 3 16 
STO 0 24 1 2 15 
STO 0 25 2 3 14 
STO 0 26 1 3 17 
STO 0 27 2 4 17 
STO 0 28 1 2 17 
STO 0 29 2 4 16 
STO 0 30 1 2 13 
STO 0 31 2 13 16 
STO 0 32 1 16 13 
STO 0 33 2 15 17 
STO 0 34 1 12 16 
STO 0 35 2 12 15 
STO 0 36 1 11 16 
STO 0 37 2 11 15 
STO 0 38 1 13 17 
STO 0 39 2 14 17 
STO 0 40 1 13 15 
STO 0 41 2 14 16 
STO 0 42 1 10 15 
STO 0 43 2 10 16 
STO 0 44 1 11 14 
STO 0 45 2 12 14 
STO 0 46 1 12 13 
STO 0 47 2 13 14 
STO 0 48 1 13 13 
STO 0 49 2 14 15 
STO 0 50 1 14 14 
STO 0 51 2 13 15 
STO 0 52 1 9 16 
STO 0 53 2 10 17 
STO 0 54 1 9 15 
STO 0 55 2 10 14 
STO 0 56 1 9 17 
STO 0 57 2 12 17 
STO 0 58 1 11 13 
STO 0 59 2 3 13 
STO 0 60 1 2 12 
STO 0 61 2 9 14 
STO 0 62 1 8 14 
STO 0 63 2 8 13 
STO 0 64 1 7 14 
STO 0 65 2 9 13 
STO 0 66 1 7 16 
STO 0 67 2 7 13 
STO 0 68 1 6 14 
STO 0 69 2 6 13 
STO 0 70 1 5 13 
STO 0 71 2 5 12 
STO 0 72 1 4 12 
STO 0 73 2 5 14 
STO 0 74 1 4 13 
STO 0 75 2 5 15 
STO 0 76 1 6 16 
STO 0 77 2 3 12 
STO 0 78 1 5 11 
STO 0 79 2 4 11 
STO 0 80 1 6 12 
STO 0 81 2 4 14 
STO 0 82 1 5 12 
STO 0 83 2 5 17 
STO 0 84 1 10 18 
STO 0 85 2 11 17 
STO 0 86 1 6 17 
STO 0 87 2 8 18 
STO 0 88 1 7 18 
STO 0 89 2 3 11 
STO 0 90 1 5 9 
STO 0 91 2 8 10 
STO 0 92 1 3 9 
STO 0 93 2 2 9 
STO 0 94 1 2 8 
STO 0 95 2 3 10 
STO 0 96 1 4 9 
STO 0 97 2 1 8 
STO 0 98 1 2 10 
STO 0 99 2 2 14 
STO 0 100 1 1 14 
STO 0 101 2 5 10 
STO 0 102 1 6 10 
STO 0 103 2 4 10 
STO 0 104 1 7 9 
STO 0 105 2 2 11 
STO 0 106 1 1 9 
STO 0 107 2 1 10 
STO 0 108 1 2 9 
STO 0 109 2 1 12 
STO 0 110 1 1 13 
STO 0 111 2 0 9 
STO 0 112 1 1 7 
\GE
