\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
20秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=45\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 95数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年8月12日 上午 3:24\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=棋亓(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=emhuanyin\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60006\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=sai0725(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sai0725\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-20-3,GRLT:3,ZIPSU:45,DUM:0,GONGJE:65,TCNT:95,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 8-12- 3-24-38,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:棋亓,WLV:22,WNICK:emhuanyin,WNCD:2,WAID:60006,WIMG:\]
\[BUSERINFO=BID:sai0725,BLV:22,BNICK:sai0725,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z45,T20-3-60,C2010:08:12:03:24,I:棋亓,L:22,M:sai0725,N:22,A:emhuanyin,B:sai0725,J:2,K:2\]
\HE
\GS
2 1 0
96 0 &4
INI 0 1 0 &4128房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 6 3 
STO 0 8 1 2 2 
STO 0 9 2 2 1 
STO 0 10 1 2 3 
STO 0 11 2 4 1 
STO 0 12 1 2 7 
STO 0 13 2 13 2 
STO 0 14 1 10 3 
STO 0 15 2 13 4 
STO 0 16 1 15 5 
STO 0 17 2 10 5 
STO 0 18 1 8 4 
STO 0 19 2 8 2 
STO 0 20 1 12 3 
STO 0 21 2 13 3 
STO 0 22 1 11 5 
STO 0 23 2 11 4 
STO 0 24 1 10 4 
STO 0 25 2 11 6 
STO 0 26 1 12 5 
STO 0 27 2 12 4 
STO 0 28 1 9 5 
STO 0 29 2 10 6 
STO 0 30 1 12 6 
STO 0 31 2 10 1 
STO 0 32 1 12 7 
STO 0 33 2 9 6 
STO 0 34 1 8 6 
STO 0 35 2 10 8 
STO 0 36 1 8 7 
STO 0 37 2 9 8 
STO 0 38 1 13 9 
STO 0 39 2 14 6 
STO 0 40 1 14 5 
STO 0 41 2 13 5 
STO 0 42 1 13 6 
STO 0 43 2 15 6 
STO 0 44 1 16 6 
STO 0 45 2 16 7 
STO 0 46 1 16 5 
STO 0 47 2 15 8 
STO 0 48 1 15 10 
STO 0 49 2 17 10 
STO 0 50 1 16 9 
STO 0 51 2 17 8 
STO 0 52 1 17 9 
STO 0 53 2 18 9 
STO 0 54 1 17 11 
STO 0 55 2 14 10 
STO 0 56 1 14 9 
STO 0 57 2 15 9 
STO 0 58 1 16 10 
STO 0 59 2 17 6 
STO 0 60 1 17 5 
STO 0 61 2 16 2 
STO 0 62 1 15 2 
STO 0 63 2 15 1 
STO 0 64 1 16 3 
STO 0 65 2 17 1 
STO 0 66 1 17 2 
STO 0 67 2 16 1 
STO 0 68 1 16 8 
STO 0 69 2 17 3 
STO 0 70 1 17 4 
STO 0 71 2 18 2 
STO 0 72 1 14 16 
STO 0 73 2 14 11 
STO 0 74 1 15 7 
STO 0 75 2 12 10 
STO 0 76 1 13 10 
STO 0 77 2 13 11 
STO 0 78 1 12 11 
STO 0 79 2 12 9 
STO 0 80 1 14 8 
STO 0 81 2 13 13 
STO 0 82 1 11 11 
STO 0 83 2 10 10 
STO 0 84 1 11 13 
STO 0 85 2 12 14 
STO 0 86 1 11 14 
STO 0 87 2 12 15 
STO 0 88 1 11 15 
STO 0 89 2 12 16 
STO 0 90 1 11 16 
STO 0 91 2 11 17 
STO 0 92 1 10 17 
STO 0 93 2 13 17 
STO 0 94 1 14 14 
STO 0 95 2 16 13 
STO 0 96 1 15 12 
\GE
