\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=75\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 75数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年3月7日 下午 9:19\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=zyj66666(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=zyj66666\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:75,DUM:0,GONGJE:65,TCNT:75,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 3- 7-21-19-08,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:22,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:zyj66666,BLV:22,BNICK:zyj66666,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z75,T30-3-300,C2009:03:07:21:19,I:lll9p,L:22,M:zyj66666,N:22,A:lll9p,B:zyj66666,J:2,K:2\]
\HE
\GS
2 1 0
76 0 &4
INI 0 1 0 &4273房间比赛结束(白7目半胜)&2-&2(分先：黑贴6目半) 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 7 2 
STO 0 8 1 5 4 
STO 0 9 2 3 5 
STO 0 10 1 8 3 
STO 0 11 2 7 3 
STO 0 12 1 7 4 
STO 0 13 2 8 2 
STO 0 14 1 9 3 
STO 0 15 2 9 2 
STO 0 16 1 10 3 
STO 0 17 2 11 2 
STO 0 18 1 11 3 
STO 0 19 2 12 2 
STO 0 20 1 6 4 
STO 0 21 2 2 9 
STO 0 22 1 2 11 
STO 0 23 2 9 16 
STO 0 24 1 7 16 
STO 0 25 2 12 16 
STO 0 26 1 2 16 
STO 0 27 2 3 1 
STO 0 28 1 2 7 
STO 0 29 2 3 7 
STO 0 30 1 3 6 
STO 0 31 2 4 6 
STO 0 32 1 2 6 
STO 0 33 2 2 5 
STO 0 34 1 3 8 
STO 0 35 2 4 7 
STO 0 36 1 2 8 
STO 0 37 2 6 7 
STO 0 38 1 8 7 
STO 0 39 2 8 8 
STO 0 40 1 9 8 
STO 0 41 2 7 8 
STO 0 42 1 9 7 
STO 0 43 2 3 13 
STO 0 44 1 4 12 
STO 0 45 2 5 15 
STO 0 46 1 6 14 
STO 0 47 2 5 13 
STO 0 48 1 7 12 
STO 0 49 2 6 13 
STO 0 50 1 7 13 
STO 0 51 2 3 12 
STO 0 52 1 4 11 
STO 0 53 2 3 11 
STO 0 54 1 4 10 
STO 0 55 2 3 10 
STO 0 56 1 4 9 
STO 0 57 2 2 14 
STO 0 58 1 4 13 
STO 0 59 2 4 5 
STO 0 60 1 1 9 
STO 0 61 2 1 10 
STO 0 62 1 2 10 
STO 0 63 2 1 11 
STO 0 64 1 3 9 
STO 0 65 2 1 16 
STO 0 66 1 1 17 
STO 0 67 2 2 15 
STO 0 68 1 3 16 
STO 0 69 2 0 15 
STO 0 70 1 1 13 
STO 0 71 2 2 12 
STO 0 72 1 1 14 
STO 0 73 2 1 15 
STO 0 74 1 2 9 
STO 0 75 2 12 14 
STO 0 76 1 16 12 
\GE
