\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让2子 让子棋 (黑贴 5目)\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=5\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 99数\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2009年3月23日 下午 11:32\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=苍海一术(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=cxscxs1234\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=6\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:2,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:5,GONGJE:0,TCNT:99,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:友谊对局,GDATE:2009- 3-23-23-32-59,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:苍海一术,BLV:20,BNICK:cxscxs1234,BNCD:2,BAID:6,BIMG:\]
\[GAMETAG=S1,R2,D50,G0,W4,Z0,T30-3-1200,C2009:03:23:23:32,I:lll9p,L:23,M:苍海一术,N:20,A:lll9p,B:cxscxs1234,J:2,K:2\]
\HE
\GS
2 1 0
100 0 &4
INI 0 1 2 &4在66房间正在进行对局准备。 
STO 0 2 2 16 14 
STO 0 3 1 3 3 
STO 0 4 2 2 5 
STO 0 5 1 5 3 
STO 0 6 2 7 2 
STO 0 7 1 9 2 
STO 0 8 2 7 4 
STO 0 9 1 4 5 
STO 0 10 2 3 7 
STO 0 11 1 5 6 
STO 0 12 2 9 4 
STO 0 13 1 10 3 
STO 0 14 2 8 2 
STO 0 15 1 9 1 
STO 0 16 2 10 4 
STO 0 17 1 11 4 
STO 0 18 2 11 5 
STO 0 19 1 12 4 
STO 0 20 2 16 2 
STO 0 21 1 16 3 
STO 0 22 2 15 2 
STO 0 23 1 14 1 
STO 0 24 2 14 2 
STO 0 25 1 13 1 
STO 0 26 2 13 2 
STO 0 27 1 12 2 
STO 0 28 2 12 3 
STO 0 29 1 11 2 
STO 0 30 2 13 4 
STO 0 31 1 12 5 
STO 0 32 2 11 6 
STO 0 33 1 15 5 
STO 0 34 2 13 5 
STO 0 35 1 12 6 
STO 0 36 2 13 6 
STO 0 37 1 12 7 
STO 0 38 2 15 7 
STO 0 39 1 16 7 
STO 0 40 2 16 8 
STO 0 41 1 14 7 
STO 0 42 2 15 6 
STO 0 43 1 14 6 
STO 0 44 2 14 5 
STO 0 45 1 16 6 
STO 0 46 2 15 8 
STO 0 47 1 17 5 
STO 0 48 2 15 4 
STO 0 49 1 16 5 
STO 0 50 2 17 7 
STO 0 51 1 17 2 
STO 0 52 2 17 1 
STO 0 53 1 17 3 
STO 0 54 2 13 7 
STO 0 55 1 15 1 
STO 0 56 2 14 8 
STO 0 57 1 8 5 
STO 0 58 2 8 6 
STO 0 59 1 6 1 
STO 0 60 2 7 5 
STO 0 61 1 3 9 
STO 0 62 2 1 3 
STO 0 63 1 2 2 
STO 0 64 2 5 7 
STO 0 65 1 6 7 
STO 0 66 2 5 8 
STO 0 67 1 7 6 
STO 0 68 2 8 7 
STO 0 69 1 6 8 
STO 0 70 2 5 9 
STO 0 71 1 2 7 
STO 0 72 2 3 8 
STO 0 73 1 3 6 
STO 0 74 2 2 6 
STO 0 75 1 2 8 
STO 0 76 2 2 9 
STO 0 77 1 1 9 
STO 0 78 2 2 10 
STO 0 79 1 1 10 
STO 0 80 2 2 11 
STO 0 81 1 1 11 
STO 0 82 2 1 6 
STO 0 83 1 1 7 
STO 0 84 2 0 7 
STO 0 85 1 1 8 
STO 0 86 2 2 12 
STO 0 87 1 1 12 
STO 0 88 2 2 13 
STO 0 89 1 1 2 
STO 0 90 2 1 13 
STO 0 91 1 1 4 
STO 0 92 2 2 4 
STO 0 93 1 2 3 
STO 0 94 2 0 12 
STO 0 95 1 3 5 
STO 0 96 2 0 11 
STO 0 97 1 3 4 
STO 0 98 2 0 10 
STO 0 99 1 1 5 
STO 0 100 2 0 6 
\GE
