\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 29数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年3月5日 下午 8:34\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=求道其舞(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=WLLZZZ\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:29,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 3- 5-20-34-10,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:22,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:求道其舞,BLV:22,BNICK:WLLZZZ,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:03:05:20:34,I:lll9p,L:22,M:求道其舞,N:22,A:lll9p,B:WLLZZZ,J:2,K:2\]
\HE
\GS
2 1 0
30 0 &4
INI 0 1 0 &4314房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 3 3 
STO 0 5 2 15 15 
STO 0 6 1 13 16 
STO 0 7 2 11 16 
STO 0 8 1 13 14 
STO 0 9 2 15 13 
STO 0 10 1 10 15 
STO 0 11 2 11 15 
STO 0 12 1 10 16 
STO 0 13 2 10 17 
STO 0 14 1 11 14 
STO 0 15 2 12 17 
STO 0 16 1 15 16 
STO 0 17 2 16 16 
STO 0 18 1 14 15 
STO 0 19 2 15 14 
STO 0 20 1 8 16 
STO 0 21 2 12 14 
STO 0 22 1 12 13 
STO 0 23 2 12 15 
STO 0 24 1 13 13 
STO 0 25 2 7 16 
STO 0 26 1 9 17 
STO 0 27 2 10 14 
STO 0 28 1 11 13 
STO 0 29 2 8 15 
STO 0 30 1 10 18 
\GE
