\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 116数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年3月9日 下午 7:14\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小张飞枪(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=ZXQ1983\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=12\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:116,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 3- 9-19-14-36,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:22,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:小张飞枪,BLV:22,BNICK:ZXQ1983,BNCD:2,BAID:12,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2009:03:09:19:14,I:lll9p,L:22,M:小张飞枪,N:22,A:lll9p,B:ZXQ1983,J:2,K:2\]
\HE
\GS
2 1 0
117 0 &4
INI 0 1 0 &4481房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 2 5 
STO 0 8 1 5 16 
STO 0 9 2 7 16 
STO 0 10 1 5 14 
STO 0 11 2 3 13 
STO 0 12 1 10 16 
STO 0 13 2 5 12 
STO 0 14 1 8 15 
STO 0 15 2 3 17 
STO 0 16 1 9 3 
STO 0 17 2 16 6 
STO 0 18 1 16 4 
STO 0 19 2 16 9 
STO 0 20 1 16 11 
STO 0 21 2 16 16 
STO 0 22 1 15 16 
STO 0 23 2 16 15 
STO 0 24 1 16 17 
STO 0 25 2 17 17 
STO 0 26 1 15 17 
STO 0 27 2 16 13 
STO 0 28 1 15 14 
STO 0 29 2 17 12 
STO 0 30 1 17 11 
STO 0 31 2 15 13 
STO 0 32 1 15 9 
STO 0 33 2 15 8 
STO 0 34 1 15 10 
STO 0 35 2 14 8 
STO 0 36 1 14 13 
STO 0 37 2 14 12 
STO 0 38 1 15 12 
STO 0 39 2 14 11 
STO 0 40 1 16 12 
STO 0 41 2 17 13 
STO 0 42 1 13 9 
STO 0 43 2 13 13 
STO 0 44 1 14 14 
STO 0 45 2 17 18 
STO 0 46 1 13 10 
STO 0 47 2 12 12 
STO 0 48 1 12 14 
STO 0 49 2 10 12 
STO 0 50 1 12 7 
STO 0 51 2 13 6 
STO 0 52 1 11 11 
STO 0 53 2 11 12 
STO 0 54 1 12 6 
STO 0 55 2 13 5 
STO 0 56 1 13 3 
STO 0 57 2 12 5 
STO 0 58 1 11 5 
STO 0 59 2 11 4 
STO 0 60 1 12 4 
STO 0 61 2 12 8 
STO 0 62 1 13 8 
STO 0 63 2 13 7 
STO 0 64 1 11 6 
STO 0 65 2 11 8 
STO 0 66 1 17 9 
STO 0 67 2 17 8 
STO 0 68 1 16 10 
STO 0 69 2 16 8 
STO 0 70 1 11 9 
STO 0 71 2 10 9 
STO 0 72 1 10 10 
STO 0 73 2 12 9 
STO 0 74 1 12 10 
STO 0 75 2 11 10 
STO 0 76 1 10 11 
STO 0 77 2 9 12 
STO 0 78 1 8 10 
STO 0 79 2 9 9 
STO 0 80 1 8 11 
STO 0 81 2 13 14 
STO 0 82 1 13 15 
STO 0 83 2 12 15 
STO 0 84 1 12 16 
STO 0 85 2 11 15 
STO 0 86 1 11 16 
STO 0 87 2 13 16 
STO 0 88 1 13 17 
STO 0 89 2 7 13 
STO 0 90 1 8 8 
STO 0 91 2 8 9 
STO 0 92 1 7 9 
STO 0 93 2 9 7 
STO 0 94 1 7 7 
STO 0 95 2 10 4 
STO 0 96 1 9 6 
STO 0 97 2 10 6 
STO 0 98 1 6 12 
STO 0 99 2 6 13 
STO 0 100 1 5 13 
STO 0 101 2 7 12 
STO 0 102 1 6 11 
STO 0 103 2 7 11 
STO 0 104 1 7 10 
STO 0 105 2 4 12 
STO 0 106 1 5 10 
STO 0 107 2 7 15 
STO 0 108 1 7 14 
STO 0 109 2 6 14 
STO 0 110 1 8 14 
STO 0 111 2 6 15 
STO 0 112 1 10 14 
STO 0 113 2 9 13 
STO 0 114 1 11 9 
STO 0 115 2 11 7 
STO 0 116 1 9 5 
STO 0 117 2 10 5 
\GE
