\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 90数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年3月19日 下午 10:43\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=二不楞(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=play8144\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=12\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:6,ZIPSU:0,DUM:0,GONGJE:65,TCNT:90,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 3-19-22-43-17,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:二不楞,BLV:23,BNICK:play8144,BNCD:2,BAID:12,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W6,Z0,T30-3-300,C2009:03:19:22:43,I:lll9p,L:23,M:二不楞,N:23,A:lll9p,B:play8144,J:2,K:2\]
\HE
\GS
2 1 0
91 0 &4
INI 0 1 0 &4186房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 3 17 
STO 0 9 2 16 13 
STO 0 10 1 2 16 
STO 0 11 2 2 10 
STO 0 12 1 13 15 
STO 0 13 2 16 10 
STO 0 14 1 16 14 
STO 0 15 2 15 13 
STO 0 16 1 16 8 
STO 0 17 2 14 10 
STO 0 18 1 14 8 
STO 0 19 2 9 2 
STO 0 20 1 2 8 
STO 0 21 2 2 6 
STO 0 22 1 1 14 
STO 0 23 2 2 14 
STO 0 24 1 1 13 
STO 0 25 2 1 12 
STO 0 26 1 2 15 
STO 0 27 2 0 13 
STO 0 28 1 0 15 
STO 0 29 2 3 9 
STO 0 30 1 3 8 
STO 0 31 2 4 8 
STO 0 32 1 3 6 
STO 0 33 2 2 5 
STO 0 34 1 4 7 
STO 0 35 2 5 8 
STO 0 36 1 5 7 
STO 0 37 2 6 8 
STO 0 38 1 6 7 
STO 0 39 2 7 8 
STO 0 40 1 8 6 
STO 0 41 2 16 2 
STO 0 42 1 15 2 
STO 0 43 2 16 3 
STO 0 44 1 16 4 
STO 0 45 2 17 4 
STO 0 46 1 15 4 
STO 0 47 2 17 5 
STO 0 48 1 7 2 
STO 0 49 2 12 2 
STO 0 50 1 3 1 
STO 0 51 2 4 2 
STO 0 52 1 4 1 
STO 0 53 2 5 2 
STO 0 54 1 5 1 
STO 0 55 2 6 2 
STO 0 56 1 6 1 
STO 0 57 2 7 3 
STO 0 58 1 8 2 
STO 0 59 2 8 3 
STO 0 60 1 9 1 
STO 0 61 2 10 1 
STO 0 62 1 8 1 
STO 0 63 2 7 6 
STO 0 64 1 7 7 
STO 0 65 2 8 7 
STO 0 66 1 2 9 
STO 0 67 2 3 10 
STO 0 68 1 7 5 
STO 0 69 2 9 6 
STO 0 70 1 8 5 
STO 0 71 2 9 5 
STO 0 72 1 6 4 
STO 0 73 2 9 3 
STO 0 74 1 9 7 
STO 0 75 2 8 8 
STO 0 76 1 10 4 
STO 0 77 2 9 4 
STO 0 78 1 3 5 
STO 0 79 2 3 4 
STO 0 80 1 4 4 
STO 0 81 2 2 2 
STO 0 82 1 2 1 
STO 0 83 2 1 1 
STO 0 84 1 3 2 
STO 0 85 2 1 3 
STO 0 86 1 10 7 
STO 0 87 2 11 6 
STO 0 88 1 9 9 
STO 0 89 2 15 6 
STO 0 90 1 14 6 
STO 0 91 2 15 5 
\GE
