\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 142数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年3月16日 下午 7:48\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=xcyg123(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=xcyg123\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:142,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 3-16-19-48-55,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:22,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:xcyg123,BLV:22,BNICK:xcyg123,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T30-3-300,C2009:03:16:19:48,I:lll9p,L:22,M:xcyg123,N:22,A:lll9p,B:xcyg123,J:2,K:2\]
\HE
\GS
2 1 0
143 0 &4
INI 0 1 0 &4在249房间正在进行对局准备。 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 15 16 
STO 0 5 2 2 3 
STO 0 6 1 16 14 
STO 0 7 2 9 16 
STO 0 8 1 4 2 
STO 0 9 2 2 6 
STO 0 10 1 3 5 
STO 0 11 2 2 5 
STO 0 12 1 2 2 
STO 0 13 2 1 2 
STO 0 14 1 3 3 
STO 0 15 2 2 4 
STO 0 16 1 13 2 
STO 0 17 2 10 3 
STO 0 18 1 13 4 
STO 0 19 2 15 5 
STO 0 20 1 15 1 
STO 0 21 2 12 2 
STO 0 22 1 12 3 
STO 0 23 2 11 2 
STO 0 24 1 13 1 
STO 0 25 2 7 2 
STO 0 26 1 16 2 
STO 0 27 2 16 9 
STO 0 28 1 2 1 
STO 0 29 2 5 3 
STO 0 30 1 3 4 
STO 0 31 2 5 16 
STO 0 32 1 6 1 
STO 0 33 2 6 2 
STO 0 34 1 7 1 
STO 0 35 2 8 1 
STO 0 36 1 5 2 
STO 0 37 2 7 0 
STO 0 38 1 5 0 
STO 0 39 2 6 4 
STO 0 40 1 2 13 
STO 0 41 2 12 16 
STO 0 42 1 16 11 
STO 0 43 2 14 9 
STO 0 44 1 17 5 
STO 0 45 2 16 5 
STO 0 46 1 17 4 
STO 0 47 2 17 6 
STO 0 48 1 3 17 
STO 0 49 2 15 17 
STO 0 50 1 16 17 
STO 0 51 2 15 15 
STO 0 52 1 16 16 
STO 0 53 2 3 6 
STO 0 54 1 2 10 
STO 0 55 2 1 1 
STO 0 56 1 5 5 
STO 0 57 2 4 6 
STO 0 58 1 5 4 
STO 0 59 2 7 6 
STO 0 60 1 5 6 
STO 0 61 2 5 7 
STO 0 62 1 8 3 
STO 0 63 2 8 2 
STO 0 64 1 7 5 
STO 0 65 2 6 5 
STO 0 66 1 6 6 
STO 0 67 2 6 7 
STO 0 68 1 7 4 
STO 0 69 2 6 3 
STO 0 70 1 8 6 
STO 0 71 2 7 7 
STO 0 72 1 4 1 
STO 0 73 2 10 5 
STO 0 74 1 9 7 
STO 0 75 2 15 12 
STO 0 76 1 16 12 
STO 0 77 2 15 14 
STO 0 78 1 15 13 
STO 0 79 2 16 15 
STO 0 80 1 14 13 
STO 0 81 2 17 14 
STO 0 82 1 14 15 
STO 0 83 2 16 13 
STO 0 84 1 14 14 
STO 0 85 2 17 12 
STO 0 86 1 17 15 
STO 0 87 2 16 14 
STO 0 88 1 18 14 
STO 0 89 2 17 13 
STO 0 90 1 17 11 
STO 0 91 2 17 16 
STO 0 92 1 18 16 
STO 0 93 2 18 15 
STO 0 94 1 7 16 
STO 0 95 2 17 17 
STO 0 96 1 13 16 
STO 0 97 2 16 18 
STO 0 98 1 12 17 
STO 0 99 2 11 16 
STO 0 100 1 14 16 
STO 0 101 2 7 17 
STO 0 102 1 8 17 
STO 0 103 2 8 16 
STO 0 104 1 6 17 
STO 0 105 2 7 15 
STO 0 106 1 6 16 
STO 0 107 2 6 15 
STO 0 108 1 5 15 
STO 0 109 2 5 17 
STO 0 110 1 7 18 
STO 0 111 2 5 18 
STO 0 112 1 6 18 
STO 0 113 2 5 14 
STO 0 114 1 4 15 
STO 0 115 2 9 17 
STO 0 116 1 4 17 
STO 0 117 2 14 11 
STO 0 118 1 14 17 
STO 0 119 2 13 11 
STO 0 120 1 11 6 
STO 0 121 2 11 5 
STO 0 122 1 12 6 
STO 0 123 2 12 5 
STO 0 124 1 13 5 
STO 0 125 2 9 5 
STO 0 126 1 8 5 
STO 0 127 2 10 7 
STO 0 128 1 10 6 
STO 0 129 2 9 6 
STO 0 130 1 8 7 
STO 0 131 2 13 6 
STO 0 132 1 13 7 
STO 0 133 2 10 8 
STO 0 134 1 14 6 
STO 0 135 2 8 9 
STO 0 136 1 16 7 
STO 0 137 2 17 7 
STO 0 138 1 16 6 
STO 0 139 2 16 8 
STO 0 140 1 18 6 
STO 0 141 2 15 7 
STO 0 142 1 15 6 
STO 0 143 2 8 8 
\GE
