\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 79数\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2009年3月30日 下午 9:16\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=牛头滚(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=cowcow1\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:79,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:友谊对局,GDATE:2009- 3-30-21-16-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:牛头滚,BLV:20,BNICK:cowcow1,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-300,C2009:03:30:21:16,I:lll9p,L:23,M:牛头滚,N:20,A:lll9p,B:cowcow1,J:2,K:2\]
\HE
\GS
2 1 0
80 0 &4
INI 0 1 0 &4在251房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 16 5 
STO 0 7 2 13 2 
STO 0 8 1 2 5 
STO 0 9 2 2 7 
STO 0 10 1 12 16 
STO 0 11 2 16 7 
STO 0 12 1 16 9 
STO 0 13 2 15 5 
STO 0 14 1 4 5 
STO 0 15 2 5 3 
STO 0 16 1 3 8 
STO 0 17 2 2 8 
STO 0 18 1 3 9 
STO 0 19 2 3 7 
STO 0 20 1 4 7 
STO 0 21 2 2 9 
STO 0 22 1 3 10 
STO 0 23 2 2 11 
STO 0 24 1 4 12 
STO 0 25 2 7 16 
STO 0 26 1 4 2 
STO 0 27 2 4 3 
STO 0 28 1 4 6 
STO 0 29 2 10 16 
STO 0 30 1 2 13 
STO 0 31 2 2 12 
STO 0 32 1 1 13 
STO 0 33 2 1 6 
STO 0 34 1 1 5 
STO 0 35 2 1 12 
STO 0 36 1 7 2 
STO 0 37 2 5 2 
STO 0 38 1 2 2 
STO 0 39 2 2 3 
STO 0 40 1 1 3 
STO 0 41 2 1 4 
STO 0 42 1 1 2 
STO 0 43 2 0 5 
STO 0 44 1 2 4 
STO 0 45 2 0 4 
STO 0 46 1 2 6 
STO 0 47 2 0 8 
STO 0 48 1 4 1 
STO 0 49 2 7 3 
STO 0 50 1 8 3 
STO 0 51 2 7 4 
STO 0 52 1 6 2 
STO 0 53 2 5 1 
STO 0 54 1 9 3 
STO 0 55 2 4 0 
STO 0 56 1 3 1 
STO 0 57 2 5 5 
STO 0 58 1 8 6 
STO 0 59 2 7 6 
STO 0 60 1 7 7 
STO 0 61 2 8 5 
STO 0 62 1 9 5 
STO 0 63 2 6 7 
STO 0 64 1 6 6 
STO 0 65 2 7 5 
STO 0 66 1 9 6 
STO 0 67 2 7 8 
STO 0 68 1 8 7 
STO 0 69 2 5 8 
STO 0 70 1 5 7 
STO 0 71 2 6 8 
STO 0 72 1 4 8 
STO 0 73 2 8 2 
STO 0 74 1 8 1 
STO 0 75 2 7 1 
STO 0 76 1 9 2 
STO 0 77 2 1 1 
STO 0 78 1 0 1 
STO 0 79 2 2 0 
STO 0 80 1 2 1 
\GE
