\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 12数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年3月4日 下午 4:25\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=风雨与共(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=wxqwxqwxq\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:12,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 3- 4-16-25-04,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:22,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:风雨与共,BLV:22,BNICK:wxqwxqwxq,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-300,C2009:03:04:16:25,I:lll9p,L:22,M:风雨与共,N:22,A:lll9p,B:wxqwxqwxq,J:2,K:2\]
\HE
\GS
2 1 0
13 0 &4
INI 0 1 0 &4在278房间正在进行对局准备。 
STO 0 2 1 15 2 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 2 
STO 0 6 1 14 16 
STO 0 7 2 15 4 
STO 0 8 1 15 7 
STO 0 9 2 13 4 
STO 0 10 1 12 2 
STO 0 11 2 11 3 
STO 0 12 1 12 3 
STO 0 13 2 12 4 
\GE
