\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 119数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年3月15日 下午 6:58\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=zbj天元(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=zbj62729\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=4\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=张福光(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=zhangfug\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:119,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 3-15-18-58-28,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:zbj天元,WLV:20,WNICK:zbj62729,WNCD:2,WAID:4,WIMG:\]
\[BUSERINFO=BID:张福光,BLV:20,BNICK:zhangfug,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:03:15:18:58,I:zbj天元,L:20,M:张福光,N:20,A:zbj62729,B:zhangfug,J:2,K:2\]
\HE
\GS
2 1 0
120 0 &4
INI 0 1 0 &4553房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 8 15 
STO 0 8 1 2 16 
STO 0 9 2 3 16 
STO 0 10 1 2 15 
STO 0 11 2 3 14 
STO 0 12 1 3 17 
STO 0 13 2 4 17 
STO 0 14 1 2 17 
STO 0 15 2 4 16 
STO 0 16 1 2 13 
STO 0 17 2 4 12 
STO 0 18 1 10 16 
STO 0 19 2 2 12 
STO 0 20 1 3 13 
STO 0 21 2 4 13 
STO 0 22 1 1 13 
STO 0 23 2 13 2 
STO 0 24 1 10 3 
STO 0 25 2 16 5 
STO 0 26 1 13 3 
STO 0 27 2 16 2 
STO 0 28 1 14 2 
STO 0 29 2 16 3 
STO 0 30 1 12 2 
STO 0 31 2 9 3 
STO 0 32 1 2 5 
STO 0 33 2 10 2 
STO 0 34 1 9 2 
STO 0 35 2 11 3 
STO 0 36 1 10 4 
STO 0 37 2 11 2 
STO 0 38 1 8 2 
STO 0 39 2 11 4 
STO 0 40 1 10 5 
STO 0 41 2 11 5 
STO 0 42 1 15 1 
STO 0 43 2 10 6 
STO 0 44 1 8 4 
STO 0 45 2 9 6 
STO 0 46 1 8 3 
STO 0 47 2 12 1 
STO 0 48 1 13 1 
STO 0 49 2 12 3 
STO 0 50 1 14 5 
STO 0 51 2 13 4 
STO 0 52 1 14 4 
STO 0 53 2 13 2 
STO 0 54 1 14 3 
STO 0 55 2 13 0 
STO 0 56 1 16 6 
STO 0 57 2 14 1 
STO 0 58 1 17 5 
STO 0 59 2 16 4 
STO 0 60 1 15 6 
STO 0 61 2 15 2 
STO 0 62 1 4 5 
STO 0 63 2 2 4 
STO 0 64 1 1 5 
STO 0 65 2 5 2 
STO 0 66 1 2 2 
STO 0 67 2 1 3 
STO 0 68 1 1 2 
STO 0 69 2 2 3 
STO 0 70 1 4 1 
STO 0 71 2 3 2 
STO 0 72 1 3 1 
STO 0 73 2 5 4 
STO 0 74 1 5 5 
STO 0 75 2 5 1 
STO 0 76 1 1 1 
STO 0 77 2 6 5 
STO 0 78 1 6 4 
STO 0 79 2 6 3 
STO 0 80 1 7 4 
STO 0 81 2 6 6 
STO 0 82 1 4 4 
STO 0 83 2 5 3 
STO 0 84 1 10 1 
STO 0 85 2 11 1 
STO 0 86 1 9 0 
STO 0 87 2 7 1 
STO 0 88 1 8 1 
STO 0 89 2 3 6 
STO 0 90 1 3 5 
STO 0 91 2 2 7 
STO 0 92 1 4 7 
STO 0 93 2 4 6 
STO 0 94 1 5 6 
STO 0 95 2 5 7 
STO 0 96 1 6 7 
STO 0 97 2 5 8 
STO 0 98 1 7 7 
STO 0 99 2 9 5 
STO 0 100 1 9 4 
STO 0 101 2 13 16 
STO 0 102 1 13 15 
STO 0 103 2 12 15 
STO 0 104 1 12 16 
STO 0 105 2 13 17 
STO 0 106 1 12 17 
STO 0 107 2 14 15 
STO 0 108 1 13 14 
STO 0 109 2 14 14 
STO 0 110 1 14 16 
STO 0 111 2 13 13 
STO 0 112 1 12 14 
STO 0 113 2 12 13 
STO 0 114 1 11 14 
STO 0 115 2 15 16 
STO 0 116 1 14 17 
STO 0 117 2 15 17 
STO 0 118 1 13 18 
STO 0 119 2 15 14 
STO 0 120 1 16 15 
\GE
