\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
20秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 2数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年3月14日 下午 7:43\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=zgjstx4(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=zgjstx4\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=张福光(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=zhangfug\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-20-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:2,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 3-14-19-43-32,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:zgjstx4,WLV:20,WNICK:zgjstx4,WNCD:2,WAID:7,WIMG:\]
\[BUSERINFO=BID:张福光,BLV:20,BNICK:zhangfug,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T20-3-300,C2009:03:14:19:43,I:zgjstx4,L:20,M:张福光,N:20,A:zgjstx4,B:zhangfug,J:2,K:2\]
\HE
\GS
2 1 0
3 0 &4
INI 0 1 0 &4在532房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
\GE
