\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 75数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年3月28日 下午 7:20\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=京华刀鱼(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=ljq33332\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=流星破空(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=flyraul\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=2\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:75,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 3-28-19-20-15,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:京华刀鱼,WLV:22,WNICK:ljq33332,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:流星破空,BLV:22,BNICK:flyraul,BNCD:2,BAID:2,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2009:03:28:19:20,I:京华刀鱼,L:22,M:流星破空,N:22,A:ljq33332,B:flyraul,J:2,K:2\]
\HE
\GS
2 1 0
76 0 &4
INI 0 1 0 &4在491房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 4 
STO 0 8 1 2 5 
STO 0 9 2 2 3 
STO 0 10 1 5 16 
STO 0 11 2 2 12 
STO 0 12 1 3 5 
STO 0 13 2 5 2 
STO 0 14 1 2 9 
STO 0 15 2 3 16 
STO 0 16 1 9 16 
STO 0 17 2 16 9 
STO 0 18 1 16 7 
STO 0 19 2 16 12 
STO 0 20 1 16 14 
STO 0 21 2 12 16 
STO 0 22 1 14 16 
STO 0 23 2 12 14 
STO 0 24 1 14 13 
STO 0 25 2 12 12 
STO 0 26 1 15 11 
STO 0 27 2 16 11 
STO 0 28 1 15 9 
STO 0 29 2 15 10 
STO 0 30 1 14 10 
STO 0 31 2 16 10 
STO 0 32 1 15 8 
STO 0 33 2 17 13 
STO 0 34 1 17 14 
STO 0 35 2 14 11 
STO 0 36 1 13 11 
STO 0 37 2 15 12 
STO 0 38 1 14 12 
STO 0 39 2 12 11 
STO 0 40 1 12 10 
STO 0 41 2 13 12 
STO 0 42 1 13 10 
STO 0 43 2 17 8 
STO 0 44 1 10 14 
STO 0 45 2 10 11 
STO 0 46 1 11 10 
STO 0 47 2 14 14 
STO 0 48 1 15 13 
STO 0 49 2 14 17 
STO 0 50 1 13 17 
STO 0 51 2 13 16 
STO 0 52 1 15 17 
STO 0 53 2 12 17 
STO 0 54 1 14 18 
STO 0 55 2 10 12 
STO 0 56 1 8 14 
STO 0 57 2 7 15 
STO 0 58 1 6 14 
STO 0 59 2 6 15 
STO 0 60 1 5 15 
STO 0 61 2 7 14 
STO 0 62 1 7 13 
STO 0 63 2 8 15 
STO 0 64 1 9 14 
STO 0 65 2 6 17 
STO 0 66 1 6 16 
STO 0 67 2 8 17 
STO 0 68 1 7 17 
STO 0 69 2 8 16 
STO 0 70 1 9 17 
STO 0 71 2 7 16 
STO 0 72 1 7 18 
STO 0 73 2 8 18 
STO 0 74 1 9 18 
STO 0 75 2 6 18 
STO 0 76 1 5 17 
\GE
