\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让9子 让子棋\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 26数\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2009年3月17日 下午 4:47\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=张福光(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=zhangfug\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=kiskko(12级)\]
\[GAMEBLACKLEVEL=12级\]
\[GAMEBLACKNICK=kiskko\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=5\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:9,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:0,TCNT:26,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:友谊对局,GDATE:2009- 3-17-16-47-49,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:张福光,WLV:22,WNICK:zhangfug,WNCD:2,WAID:7,WIMG:\]
\[BUSERINFO=BID:kiskko,BLV:6,BNICK:kiskko,BNCD:0,BAID:5,BIMG:\]
\[GAMETAG=S1,R9,D0,G0,W3,Z0,T30-3-600,C2009:03:17:16:47,I:张福光,L:22,M:kiskko,N:6,A:zhangfug,B:kiskko,J:2,K:0\]
\HE
\GS
2 1 0
27 0 &4
INI 0 1 9 &4在278房间正在进行对局准备。 
STO 0 2 2 15 12 
STO 0 3 1 16 14 
STO 0 4 2 3 6 
STO 0 5 1 13 15 
STO 0 6 2 5 3 
STO 0 7 1 2 4 
STO 0 8 2 2 5 
STO 0 9 1 5 2 
STO 0 10 2 4 3 
STO 0 11 1 4 2 
STO 0 12 2 3 2 
STO 0 13 1 2 2 
STO 0 14 2 3 1 
STO 0 15 1 2 1 
STO 0 16 2 3 4 
STO 0 17 1 2 3 
STO 0 18 2 6 2 
STO 0 19 1 4 1 
STO 0 20 2 7 3 
STO 0 21 1 4 4 
STO 0 22 2 3 5 
STO 0 23 1 5 4 
STO 0 24 2 6 3 
STO 0 25 1 6 5 
STO 0 26 2 5 7 
STO 0 27 1 8 5 
\GE
