\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 3数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年3月10日 下午 11:6\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=张福光(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=zhangfug\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=rob01(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=rob01\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:3,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 3-10-23-06-12,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:张福光,WLV:20,WNICK:zhangfug,WNCD:2,WAID:7,WIMG:\]
\[BUSERINFO=BID:rob01,BLV:20,BNICK:rob01,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2009:03:10:23:06,I:张福光,L:20,M:rob01,N:20,A:zhangfug,B:rob01,J:2,K:2\]
\HE
\GS
2 1 0
4 0 &4
INI 0 1 0 &4在109房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
\GE
