\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年3月12日 下午 7:25\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=张福光(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=zhangfug\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lgbrx(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=lgbrx\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=10\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 3-12-19-25-33,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:张福光,WLV:20,WNICK:zhangfug,WNCD:2,WAID:7,WIMG:\]
\[BUSERINFO=BID:lgbrx,BLV:20,BNICK:lgbrx,BNCD:2,BAID:10,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2009:03:12:19:25,I:张福光,L:20,M:lgbrx,N:20,A:zhangfug,B:lgbrx,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在110房间正在进行对局准备&2-&2室主 
\GE
