\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让2子 让子棋\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 128数\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2009年3月26日 下午 6:47\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=张福光(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=zhangfug\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=infore21(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=infore21\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=11\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:2,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:0,TCNT:128,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:友谊对局,GDATE:2009- 3-26-18-47-25,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:张福光,WLV:22,WNICK:zhangfug,WNCD:2,WAID:7,WIMG:\]
\[BUSERINFO=BID:infore21,BLV:20,BNICK:infore21,BNCD:0,BAID:11,BIMG:\]
\[GAMETAG=S1,R2,D0,G0,W3,Z0,T30-3-300,C2009:03:26:18:47,I:张福光,L:22,M:infore21,N:20,A:zhangfug,B:infore21,J:2,K:0\]
\HE
\GS
2 1 0
129 0 &4
INI 0 1 2 &4在388房间正在进行对局准备。 
STO 0 2 2 16 14 
STO 0 3 1 2 4 
STO 0 4 2 5 16 
STO 0 5 1 3 13 
STO 0 6 2 4 3 
STO 0 7 1 14 15 
STO 0 8 2 15 16 
STO 0 9 1 3 2 
STO 0 10 2 4 2 
STO 0 11 1 14 16 
STO 0 12 2 15 17 
STO 0 13 1 3 1 
STO 0 14 2 9 16 
STO 0 15 1 9 3 
STO 0 16 2 4 5 
STO 0 17 1 14 13 
STO 0 18 2 15 14 
STO 0 19 1 3 4 
STO 0 20 2 4 4 
STO 0 21 1 14 14 
STO 0 22 2 11 16 
STO 0 23 1 2 10 
STO 0 24 2 16 5 
STO 0 25 1 13 3 
STO 0 26 2 15 9 
STO 0 27 1 14 6 
STO 0 28 2 15 11 
STO 0 29 1 3 6 
STO 0 30 2 5 7 
STO 0 31 1 13 11 
STO 0 32 2 2 16 
STO 0 33 1 3 16 
STO 0 34 2 3 17 
STO 0 35 1 2 15 
STO 0 36 2 1 17 
STO 0 37 1 1 16 
STO 0 38 2 2 17 
STO 0 39 1 17 3 
STO 0 40 2 11 2 
STO 0 41 1 9 2 
STO 0 42 2 14 2 
STO 0 43 1 15 2 
STO 0 44 2 14 3 
STO 0 45 1 14 4 
STO 0 46 2 13 2 
STO 0 47 1 13 4 
STO 0 48 2 11 4 
STO 0 49 1 9 5 
STO 0 50 2 11 6 
STO 0 51 1 9 7 
STO 0 52 2 11 8 
STO 0 53 1 12 7 
STO 0 54 2 10 6 
STO 0 55 1 9 6 
STO 0 56 2 10 8 
STO 0 57 1 8 9 
STO 0 58 2 3 5 
STO 0 59 1 2 5 
STO 0 60 2 3 7 
STO 0 61 1 4 6 
STO 0 62 2 5 6 
STO 0 63 1 2 6 
STO 0 64 2 7 2 
STO 0 65 1 6 5 
STO 0 66 2 7 6 
STO 0 67 1 7 5 
STO 0 68 2 5 5 
STO 0 69 1 13 9 
STO 0 70 2 11 11 
STO 0 71 1 6 14 
STO 0 72 2 7 8 
STO 0 73 1 8 8 
STO 0 74 2 7 9 
STO 0 75 1 8 10 
STO 0 76 2 14 8 
STO 0 77 1 11 14 
STO 0 78 2 12 13 
STO 0 79 1 12 14 
STO 0 80 2 9 14 
STO 0 81 1 8 12 
STO 0 82 2 11 13 
STO 0 83 1 13 13 
STO 0 84 2 13 8 
STO 0 85 1 12 16 
STO 0 86 2 16 7 
STO 0 87 1 10 15 
STO 0 88 2 9 15 
STO 0 89 1 10 16 
STO 0 90 2 10 17 
STO 0 91 1 11 17 
STO 0 92 2 10 14 
STO 0 93 1 11 15 
STO 0 94 2 3 9 
STO 0 95 1 6 11 
STO 0 96 2 3 10 
STO 0 97 1 2 11 
STO 0 98 2 5 10 
STO 0 99 1 5 11 
STO 0 100 2 3 11 
STO 0 101 1 3 12 
STO 0 102 2 2 9 
STO 0 103 1 1 15 
STO 0 104 2 7 10 
STO 0 105 1 7 3 
STO 0 106 2 6 2 
STO 0 107 1 8 2 
STO 0 108 2 15 1 
STO 0 109 1 16 1 
STO 0 110 2 16 2 
STO 0 111 1 16 3 
STO 0 112 2 15 4 
STO 0 113 1 12 3 
STO 0 114 2 11 3 
STO 0 115 1 12 2 
STO 0 116 2 12 1 
STO 0 117 1 11 1 
STO 0 118 2 13 1 
STO 0 119 1 10 1 
STO 0 120 2 17 1 
STO 0 121 1 17 2 
STO 0 122 2 16 0 
STO 0 123 1 16 2 
STO 0 124 2 13 5 
STO 0 125 1 14 5 
STO 0 126 2 13 6 
STO 0 127 1 14 0 
STO 0 128 2 15 0 
STO 0 129 1 12 0 
\GE
