\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=285\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 132数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年3月10日 下午 7:51\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=张福光(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=zhangfug\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=aym1(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=aym1\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=10\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:285,DUM:0,GONGJE:65,TCNT:132,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 3-10-19-51-11,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:张福光,WLV:20,WNICK:zhangfug,WNCD:2,WAID:7,WIMG:\]
\[BUSERINFO=BID:aym1,BLV:20,BNICK:aym1,BNCD:2,BAID:10,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z285,T30-1-0,C2009:03:10:19:51,I:张福光,L:20,M:aym1,N:20,A:zhangfug,B:aym1,J:2,K:2\]
\HE
\GS
2 1 0
133 0 &4
INI 0 1 0 &489房间比赛结束(黑28目半胜)&2-&2(分先：黑贴6目半) 
STO 0 2 1 9 9 
STO 0 3 2 3 15 
STO 0 4 1 3 4 
STO 0 5 2 14 3 
STO 0 6 1 15 14 
STO 0 7 2 15 10 
STO 0 8 1 2 13 
STO 0 9 2 3 10 
STO 0 10 1 4 13 
STO 0 11 2 5 16 
STO 0 12 1 3 8 
STO 0 13 2 5 10 
STO 0 14 1 6 13 
STO 0 15 2 1 15 
STO 0 16 1 7 10 
STO 0 17 2 5 8 
STO 0 18 1 4 7 
STO 0 19 2 3 9 
STO 0 20 1 2 8 
STO 0 21 2 5 7 
STO 0 22 1 4 6 
STO 0 23 2 5 6 
STO 0 24 1 5 5 
STO 0 25 2 6 5 
STO 0 26 1 6 4 
STO 0 27 2 7 5 
STO 0 28 1 7 4 
STO 0 29 2 7 7 
STO 0 30 1 8 4 
STO 0 31 2 2 2 
STO 0 32 1 1 3 
STO 0 33 2 2 3 
STO 0 34 1 1 4 
STO 0 35 2 2 4 
STO 0 36 1 2 5 
STO 0 37 2 3 5 
STO 0 38 1 3 6 
STO 0 39 2 1 5 
STO 0 40 1 2 6 
STO 0 41 2 1 2 
STO 0 42 1 1 6 
STO 0 43 2 5 2 
STO 0 44 1 6 1 
STO 0 45 2 5 1 
STO 0 46 1 6 2 
STO 0 47 2 5 3 
STO 0 48 1 5 4 
STO 0 49 2 16 3 
STO 0 50 1 7 16 
STO 0 51 2 5 14 
STO 0 52 1 5 13 
STO 0 53 2 15 16 
STO 0 54 1 13 16 
STO 0 55 2 14 15 
STO 0 56 1 16 16 
STO 0 57 2 16 17 
STO 0 58 1 16 15 
STO 0 59 2 14 17 
STO 0 60 1 13 17 
STO 0 61 2 13 15 
STO 0 62 1 11 16 
STO 0 63 2 14 13 
STO 0 64 1 16 11 
STO 0 65 2 16 10 
STO 0 66 1 15 11 
STO 0 67 2 14 11 
STO 0 68 1 17 10 
STO 0 69 2 17 9 
STO 0 70 1 17 11 
STO 0 71 2 14 10 
STO 0 72 1 14 18 
STO 0 73 2 17 17 
STO 0 74 1 14 16 
STO 0 75 2 15 15 
STO 0 76 1 15 17 
STO 0 77 2 16 14 
STO 0 78 1 17 14 
STO 0 79 2 16 13 
STO 0 80 1 17 15 
STO 0 81 2 17 13 
STO 0 82 1 16 18 
STO 0 83 2 17 16 
STO 0 84 1 17 8 
STO 0 85 2 16 9 
STO 0 86 1 18 9 
STO 0 87 2 16 6 
STO 0 88 1 17 6 
STO 0 89 2 16 5 
STO 0 90 1 17 5 
STO 0 91 2 17 4 
STO 0 92 1 16 7 
STO 0 93 2 15 7 
STO 0 94 1 6 9 
STO 0 95 2 5 9 
STO 0 96 1 8 6 
STO 0 97 2 8 7 
STO 0 98 1 9 6 
STO 0 99 2 9 7 
STO 0 100 1 10 7 
STO 0 101 2 9 8 
STO 0 102 1 10 8 
STO 0 103 2 8 9 
STO 0 104 1 8 10 
STO 0 105 2 7 9 
STO 0 106 1 6 10 
STO 0 107 2 6 8 
STO 0 108 1 6 17 
STO 0 109 2 5 17 
STO 0 110 1 1 14 
STO 0 111 2 2 16 
STO 0 112 1 14 7 
STO 0 113 2 15 6 
STO 0 114 1 15 4 
STO 0 115 2 15 3 
STO 0 116 1 18 4 
STO 0 117 2 16 4 
STO 0 118 1 16 8 
STO 0 119 2 15 8 
STO 0 120 1 18 5 
STO 0 121 2 18 7 
STO 0 122 1 17 2 
STO 0 123 2 16 1 
STO 0 124 1 17 1 
STO 0 125 2 17 3 
STO 0 126 1 18 3 
STO 0 127 2 11 2 
STO 0 128 1 16 2 
STO 0 129 2 15 1 
STO 0 130 1 15 2 
STO 0 131 2 14 2 
STO 0 132 1 17 0 
STO 0 133 2 17 7 
\GE
