\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 7数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年3月9日 下午 6:25\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=有棋则乐(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=KILLZHOU\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:7,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 3- 9-18-25-33,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:有棋则乐,WLV:22,WNICK:KILLZHOU,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:22,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-300,C2009:03:09:18:25,I:有棋则乐,L:22,M:lll9p,N:22,A:KILLZHOU,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
8 0 &4
INI 0 1 0 &4在13房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 8 3 
STO 0 8 1 2 2 
\GE
