\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 134数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年3月5日 下午 8:26\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=求道其舞(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=WLLZZZ\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:134,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 3- 5-20-26-09,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:求道其舞,WLV:22,WNICK:WLLZZZ,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:22,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2009:03:05:20:26,I:求道其舞,L:22,M:lll9p,N:22,A:WLLZZZ,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
135 0 &4
INI 0 1 0 &4在314房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 16 11 
STO 0 11 2 16 16 
STO 0 12 1 15 16 
STO 0 13 2 16 15 
STO 0 14 1 15 14 
STO 0 15 2 17 13 
STO 0 16 1 14 12 
STO 0 17 2 3 9 
STO 0 18 1 5 2 
STO 0 19 2 7 2 
STO 0 20 1 5 4 
STO 0 21 2 3 5 
STO 0 22 1 8 3 
STO 0 23 2 8 2 
STO 0 24 1 9 3 
STO 0 25 2 7 3 
STO 0 26 1 7 4 
STO 0 27 2 9 2 
STO 0 28 1 10 3 
STO 0 29 2 11 2 
STO 0 30 1 12 4 
STO 0 31 2 6 4 
STO 0 32 1 6 5 
STO 0 33 2 6 3 
STO 0 34 1 7 5 
STO 0 35 2 5 3 
STO 0 36 1 12 2 
STO 0 37 2 11 1 
STO 0 38 1 8 9 
STO 0 39 2 9 11 
STO 0 40 1 8 11 
STO 0 41 2 8 12 
STO 0 42 1 7 11 
STO 0 43 2 10 13 
STO 0 44 1 11 14 
STO 0 45 2 9 10 
STO 0 46 1 9 9 
STO 0 47 2 11 10 
STO 0 48 1 11 8 
STO 0 49 2 7 12 
STO 0 50 1 14 10 
STO 0 51 2 10 9 
STO 0 52 1 10 8 
STO 0 53 2 8 10 
STO 0 54 1 16 17 
STO 0 55 2 17 17 
STO 0 56 1 15 17 
STO 0 57 2 17 18 
STO 0 58 1 2 2 
STO 0 59 2 3 2 
STO 0 60 1 1 3 
STO 0 61 2 2 1 
STO 0 62 1 1 1 
STO 0 63 2 2 3 
STO 0 64 1 1 2 
STO 0 65 2 3 1 
STO 0 66 1 1 5 
STO 0 67 2 1 6 
STO 0 68 1 2 6 
STO 0 69 2 2 5 
STO 0 70 1 1 7 
STO 0 71 2 1 4 
STO 0 72 1 0 6 
STO 0 73 2 0 4 
STO 0 74 1 2 9 
STO 0 75 2 2 10 
STO 0 76 1 2 8 
STO 0 77 2 1 10 
STO 0 78 1 4 7 
STO 0 79 2 4 9 
STO 0 80 1 6 9 
STO 0 81 2 3 7 
STO 0 82 1 3 8 
STO 0 83 2 4 8 
STO 0 84 1 3 6 
STO 0 85 2 5 7 
STO 0 86 1 4 6 
STO 0 87 2 7 9 
STO 0 88 1 7 8 
STO 0 89 2 7 10 
STO 0 90 1 5 8 
STO 0 91 2 7 16 
STO 0 92 1 9 17 
STO 0 93 2 3 17 
STO 0 94 1 16 5 
STO 0 95 2 15 1 
STO 0 96 1 7 17 
STO 0 97 2 16 2 
STO 0 98 1 16 3 
STO 0 99 2 12 9 
STO 0 100 1 13 7 
STO 0 101 2 14 9 
STO 0 102 1 4 17 
STO 0 103 2 4 16 
STO 0 104 1 5 17 
STO 0 105 2 16 9 
STO 0 106 1 14 8 
STO 0 107 2 15 10 
STO 0 108 1 15 11 
STO 0 109 2 13 10 
STO 0 110 1 14 11 
STO 0 111 2 15 8 
STO 0 112 1 15 7 
STO 0 113 2 16 7 
STO 0 114 1 16 6 
STO 0 115 2 13 8 
STO 0 116 1 14 7 
STO 0 117 2 11 3 
STO 0 118 1 11 4 
STO 0 119 2 5 15 
STO 0 120 1 6 15 
STO 0 121 2 6 14 
STO 0 122 1 2 16 
STO 0 123 2 3 16 
STO 0 124 1 5 14 
STO 0 125 2 4 15 
STO 0 126 1 5 10 
STO 0 127 2 4 11 
STO 0 128 1 6 10 
STO 0 129 2 6 16 
STO 0 130 1 6 17 
STO 0 131 2 7 15 
STO 0 132 1 4 10 
STO 0 133 2 3 10 
STO 0 134 1 6 11 
STO 0 135 2 12 3 
\GE
