\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=和棋\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=1970年1月1日 上午 8:0\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=温本手2(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=wzqs\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=张福光(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=zhangfug\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:2,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:1970- 1- 1- 8-00-00,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:温本手2,WLV:20,WNICK:wzqs,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:张福光,BLV:20,BNICK:zhangfug,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W2,Z0,T30-3-600,C1970:01:01:08:00,I:温本手2,L:20,M:张福光,N:20,A:wzqs,B:zhangfug,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在137房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
\GE
