\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 158数\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2009年3月30日 下午 9:27\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=牛头滚(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=cowcow1\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:158,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:友谊对局,GDATE:2009- 3-30-21-27-11,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:牛头滚,WLV:20,WNICK:cowcow1,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:23,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-300,C2009:03:30:21:27,I:牛头滚,L:20,M:lll9p,N:23,A:cowcow1,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
159 0 &4
INI 0 1 0 &4251房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 16 13 
STO 0 7 2 13 16 
STO 0 8 1 15 9 
STO 0 9 2 9 2 
STO 0 10 1 11 2 
STO 0 11 2 5 2 
STO 0 12 1 7 2 
STO 0 13 2 5 4 
STO 0 14 1 2 5 
STO 0 15 2 3 1 
STO 0 16 1 8 3 
STO 0 17 2 2 2 
STO 0 18 1 9 3 
STO 0 19 2 2 8 
STO 0 20 1 4 5 
STO 0 21 2 6 2 
STO 0 22 1 6 3 
STO 0 23 2 5 3 
STO 0 24 1 5 5 
STO 0 25 2 7 1 
STO 0 26 1 4 8 
STO 0 27 2 3 10 
STO 0 28 1 6 4 
STO 0 29 2 8 2 
STO 0 30 1 7 3 
STO 0 31 2 10 3 
STO 0 32 1 10 2 
STO 0 33 2 10 4 
STO 0 34 1 4 2 
STO 0 35 2 4 1 
STO 0 36 1 8 5 
STO 0 37 2 15 2 
STO 0 38 1 14 2 
STO 0 39 2 16 2 
STO 0 40 1 16 3 
STO 0 41 2 14 1 
STO 0 42 1 13 2 
STO 0 43 2 13 1 
STO 0 44 1 17 2 
STO 0 45 2 17 1 
STO 0 46 1 17 3 
STO 0 47 2 12 2 
STO 0 48 1 12 3 
STO 0 49 2 12 1 
STO 0 50 1 11 3 
STO 0 51 2 15 7 
STO 0 52 1 18 1 
STO 0 53 2 16 1 
STO 0 54 1 15 0 
STO 0 55 2 14 0 
STO 0 56 1 10 1 
STO 0 57 2 11 0 
STO 0 58 1 14 8 
STO 0 59 2 14 3 
STO 0 60 1 13 3 
STO 0 61 2 14 7 
STO 0 62 1 14 4 
STO 0 63 2 16 9 
STO 0 64 1 16 10 
STO 0 65 2 17 9 
STO 0 66 1 17 10 
STO 0 67 2 13 8 
STO 0 68 1 13 9 
STO 0 69 2 12 8 
STO 0 70 1 12 9 
STO 0 71 2 11 8 
STO 0 72 1 11 9 
STO 0 73 2 10 8 
STO 0 74 1 13 6 
STO 0 75 2 15 8 
STO 0 76 1 14 9 
STO 0 77 2 13 7 
STO 0 78 1 12 6 
STO 0 79 2 17 7 
STO 0 80 1 9 10 
STO 0 81 2 16 5 
STO 0 82 1 2 12 
STO 0 83 2 4 12 
STO 0 84 1 2 15 
STO 0 85 2 2 16 
STO 0 86 1 2 14 
STO 0 87 2 3 16 
STO 0 88 1 4 13 
STO 0 89 2 5 12 
STO 0 90 1 4 14 
STO 0 91 2 6 16 
STO 0 92 1 6 14 
STO 0 93 2 2 11 
STO 0 94 1 3 12 
STO 0 95 2 5 10 
STO 0 96 1 3 11 
STO 0 97 2 4 9 
STO 0 98 1 4 11 
STO 0 99 2 5 8 
STO 0 100 1 3 8 
STO 0 101 2 3 9 
STO 0 102 1 5 11 
STO 0 103 2 3 6 
STO 0 104 1 4 7 
STO 0 105 2 4 6 
STO 0 106 1 5 7 
STO 0 107 2 5 6 
STO 0 108 1 6 7 
STO 0 109 2 2 6 
STO 0 110 1 3 5 
STO 0 111 2 6 6 
STO 0 112 1 6 5 
STO 0 113 2 7 6 
STO 0 114 1 6 8 
STO 0 115 2 5 9 
STO 0 116 1 8 7 
STO 0 117 2 8 6 
STO 0 118 1 9 7 
STO 0 119 2 9 6 
STO 0 120 1 10 7 
STO 0 121 2 10 6 
STO 0 122 1 8 1 
STO 0 123 2 11 7 
STO 0 124 1 8 9 
STO 0 125 2 10 9 
STO 0 126 1 11 6 
STO 0 127 2 10 10 
STO 0 128 1 1 7 
STO 0 129 2 1 6 
STO 0 130 1 2 9 
STO 0 131 2 1 9 
STO 0 132 1 2 7 
STO 0 133 2 1 8 
STO 0 134 1 1 11 
STO 0 135 2 3 7 
STO 0 136 1 2 10 
STO 0 137 2 1 10 
STO 0 138 1 2 11 
STO 0 139 2 8 8 
STO 0 140 1 7 8 
STO 0 141 2 15 11 
STO 0 142 1 14 12 
STO 0 143 2 7 10 
STO 0 144 1 9 11 
STO 0 145 2 8 12 
STO 0 146 1 9 12 
STO 0 147 2 8 13 
STO 0 148 1 7 11 
STO 0 149 2 8 11 
STO 0 150 1 7 16 
STO 0 151 2 11 12 
STO 0 152 1 9 13 
STO 0 153 2 8 14 
STO 0 154 1 9 14 
STO 0 155 2 7 15 
STO 0 156 1 6 15 
STO 0 157 2 8 16 
STO 0 158 1 5 16 
STO 0 159 2 7 17 
\GE
