\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 127数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年3月23日 下午 8:52\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=黑社会2(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=buiti\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=10\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:127,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 3-23-20-52-53,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:黑社会2,WLV:23,WNICK:buiti,WNCD:2,WAID:10,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:23,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-300,C2009:03:23:20:52,I:黑社会2,L:23,M:lll9p,N:23,A:buiti,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
128 0 &4
INI 0 1 0 &4在88房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 2 15 
STO 0 6 1 4 15 
STO 0 7 2 7 15 
STO 0 8 1 4 13 
STO 0 9 2 2 13 
STO 0 10 1 4 11 
STO 0 11 2 2 11 
STO 0 12 1 9 16 
STO 0 13 2 8 14 
STO 0 14 1 13 16 
STO 0 15 2 16 13 
STO 0 16 1 9 14 
STO 0 17 2 9 13 
STO 0 18 1 10 14 
STO 0 19 2 7 12 
STO 0 20 1 2 16 
STO 0 21 2 1 16 
STO 0 22 1 7 16 
STO 0 23 2 6 16 
STO 0 24 1 8 15 
STO 0 25 2 6 14 
STO 0 26 1 7 17 
STO 0 27 2 3 16 
STO 0 28 1 4 16 
STO 0 29 2 2 17 
STO 0 30 1 8 13 
STO 0 31 2 7 14 
STO 0 32 1 9 12 
STO 0 33 2 8 12 
STO 0 34 1 10 13 
STO 0 35 2 4 17 
STO 0 36 1 5 17 
STO 0 37 2 6 17 
STO 0 38 1 4 18 
STO 0 39 2 3 17 
STO 0 40 1 6 18 
STO 0 41 2 5 16 
STO 0 42 1 5 14 
STO 0 43 2 5 18 
STO 0 44 1 4 9 
STO 0 45 2 7 18 
STO 0 46 1 4 7 
STO 0 47 2 5 2 
STO 0 48 1 5 3 
STO 0 49 2 6 3 
STO 0 50 1 5 4 
STO 0 51 2 4 2 
STO 0 52 1 3 2 
STO 0 53 2 3 10 
STO 0 54 1 4 10 
STO 0 55 2 2 8 
STO 0 56 1 8 3 
STO 0 57 2 6 4 
STO 0 58 1 6 5 
STO 0 59 2 7 4 
STO 0 60 1 2 6 
STO 0 61 2 7 2 
STO 0 62 1 12 2 
STO 0 63 2 16 10 
STO 0 64 1 16 16 
STO 0 65 2 15 16 
STO 0 66 1 15 17 
STO 0 67 2 16 15 
STO 0 68 1 17 17 
STO 0 69 2 17 16 
STO 0 70 1 16 17 
STO 0 71 2 16 2 
STO 0 72 1 15 2 
STO 0 73 2 16 3 
STO 0 74 1 16 4 
STO 0 75 2 17 4 
STO 0 76 1 17 5 
STO 0 77 2 16 5 
STO 0 78 1 15 4 
STO 0 79 2 17 6 
STO 0 80 1 17 3 
STO 0 81 2 18 5 
STO 0 82 1 17 2 
STO 0 83 2 15 5 
STO 0 84 1 8 2 
STO 0 85 2 14 4 
STO 0 86 1 13 3 
STO 0 87 2 7 5 
STO 0 88 1 6 6 
STO 0 89 2 9 4 
STO 0 90 1 15 9 
STO 0 91 2 10 2 
STO 0 92 1 8 4 
STO 0 93 2 8 5 
STO 0 94 1 10 3 
STO 0 95 2 9 3 
STO 0 96 1 9 2 
STO 0 97 2 10 1 
STO 0 98 1 16 9 
STO 0 99 2 15 10 
STO 0 100 1 14 10 
STO 0 101 2 14 9 
STO 0 102 1 14 8 
STO 0 103 2 13 9 
STO 0 104 1 15 7 
STO 0 105 2 17 9 
STO 0 106 1 17 8 
STO 0 107 2 17 10 
STO 0 108 1 17 7 
STO 0 109 2 13 6 
STO 0 110 1 13 8 
STO 0 111 2 12 9 
STO 0 112 1 12 8 
STO 0 113 2 16 6 
STO 0 114 1 14 6 
STO 0 115 2 14 5 
STO 0 116 1 12 5 
STO 0 117 2 12 4 
STO 0 118 1 13 4 
STO 0 119 2 16 8 
STO 0 120 1 16 7 
STO 0 121 2 13 1 
STO 0 122 1 14 2 
STO 0 123 2 15 8 
STO 0 124 1 12 6 
STO 0 125 2 12 1 
STO 0 126 1 11 4 
STO 0 127 2 10 4 
STO 0 128 1 13 14 
\GE
