\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年8月22日 下午 8:31\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=dh4549(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=dh4549\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60011\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实灰常菜(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=dotaer\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 8-22-20-31-00,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:dh4549,WLV:20,WNICK:dh4549,WNCD:0,WAID:60011,WIMG:\]
\[BUSERINFO=BID:其实灰常菜,BLV:20,BNICK:dotaer,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-600,C2011:08:22:20:31,I:dh4549,L:20,M:其实灰常菜,N:20,A:dh4549,B:dotaer,J:0,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在1018房间正在进行对局准备。 
STO 0 2 1 15 3 
\GE
