\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年8月3日 上午 9:28\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=ghkd9022(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=ghkd9022\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实非常菜(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=ganker\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 8- 3- 9-28-23,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:ghkd9022,WLV:21,WNICK:ghkd9022,WNCD:0,WAID:60003,WIMG:\]
\[BUSERINFO=BID:其实非常菜,BLV:21,BNICK:ganker,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2011:08:03:09:28,I:ghkd9022,L:21,M:其实非常菜,N:21,A:ghkd9022,B:ganker,J:0,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在163房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
\GE
