\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 157数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年8月27日 上午 0:8\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=佐林佑舍(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=KIDD\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60011\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实灰常菜(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=dotaer\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:157,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 8-27- 0-08-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:佐林佑舍,WLV:21,WNICK:KIDD,WNCD:2,WAID:60011,WIMG:\]
\[BUSERINFO=BID:其实灰常菜,BLV:21,BNICK:dotaer,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-3-0,C2011:08:27:00:08,I:佐林佑舍,L:21,M:其实灰常菜,N:21,A:KIDD,B:dotaer,J:2,K:2\]
\HE
\GS
2 1 0
158 0 &4
INI 0 1 0 &4在96房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
STO 0 7 2 2 11 
STO 0 8 1 4 13 
STO 0 9 2 1 15 
STO 0 10 1 5 15 
STO 0 11 2 5 16 
STO 0 12 1 6 16 
STO 0 13 2 4 16 
STO 0 14 1 6 15 
STO 0 15 2 2 5 
STO 0 16 1 3 8 
STO 0 17 2 2 2 
STO 0 18 1 2 3 
STO 0 19 2 3 2 
STO 0 20 1 4 3 
STO 0 21 2 1 3 
STO 0 22 1 1 4 
STO 0 23 2 1 2 
STO 0 24 1 2 4 
STO 0 25 2 5 2 
STO 0 26 1 1 14 
STO 0 27 2 5 3 
STO 0 28 1 5 4 
STO 0 29 2 6 4 
STO 0 30 1 5 5 
STO 0 31 2 1 5 
STO 0 32 1 0 4 
STO 0 33 2 6 5 
STO 0 34 1 3 5 
STO 0 35 2 2 8 
STO 0 36 1 2 9 
STO 0 37 2 3 9 
STO 0 38 1 2 7 
STO 0 39 2 1 8 
STO 0 40 1 3 10 
STO 0 41 2 4 9 
STO 0 42 1 2 10 
STO 0 43 2 3 7 
STO 0 44 1 4 8 
STO 0 45 2 4 7 
STO 0 46 1 5 8 
STO 0 47 2 2 6 
STO 0 48 1 5 7 
STO 0 49 2 3 6 
STO 0 50 1 6 6 
STO 0 51 2 1 7 
STO 0 52 1 6 3 
STO 0 53 2 6 2 
STO 0 54 1 7 3 
STO 0 55 2 7 2 
STO 0 56 1 8 3 
STO 0 57 2 8 2 
STO 0 58 1 9 3 
STO 0 59 2 10 2 
STO 0 60 1 13 16 
STO 0 61 2 11 16 
STO 0 62 1 13 14 
STO 0 63 2 15 17 
STO 0 64 1 14 17 
STO 0 65 2 11 14 
STO 0 66 1 15 13 
STO 0 67 2 16 13 
STO 0 68 1 15 14 
STO 0 69 2 16 14 
STO 0 70 1 16 15 
STO 0 71 2 16 16 
STO 0 72 1 17 15 
STO 0 73 2 17 16 
STO 0 74 1 14 15 
STO 0 75 2 15 16 
STO 0 76 1 16 12 
STO 0 77 2 17 14 
STO 0 78 1 17 13 
STO 0 79 2 18 15 
STO 0 80 1 11 12 
STO 0 81 2 10 13 
STO 0 82 1 9 11 
STO 0 83 2 10 12 
STO 0 84 1 10 11 
STO 0 85 2 8 13 
STO 0 86 1 10 15 
STO 0 87 2 11 15 
STO 0 88 1 9 16 
STO 0 89 2 7 12 
STO 0 90 1 9 12 
STO 0 91 2 9 13 
STO 0 92 1 7 10 
STO 0 93 2 6 11 
STO 0 94 1 5 12 
STO 0 95 2 6 10 
STO 0 96 1 7 9 
STO 0 97 2 12 17 
STO 0 98 1 13 17 
STO 0 99 2 9 17 
STO 0 100 1 10 17 
STO 0 101 2 10 16 
STO 0 102 1 8 17 
STO 0 103 2 9 15 
STO 0 104 1 8 16 
STO 0 105 2 8 15 
STO 0 106 1 7 14 
STO 0 107 2 12 12 
STO 0 108 1 12 13 
STO 0 109 2 6 9 
STO 0 110 1 7 8 
STO 0 111 2 4 11 
STO 0 112 1 3 11 
STO 0 113 2 4 12 
STO 0 114 1 3 12 
STO 0 115 2 6 13 
STO 0 116 1 5 13 
STO 0 117 2 6 14 
STO 0 118 1 7 15 
STO 0 119 2 5 14 
STO 0 120 1 4 14 
STO 0 121 2 8 11 
STO 0 122 1 9 9 
STO 0 123 2 8 10 
STO 0 124 1 10 9 
STO 0 125 2 6 8 
STO 0 126 1 7 7 
STO 0 127 2 8 9 
STO 0 128 1 9 7 
STO 0 129 2 11 11 
STO 0 130 1 11 13 
STO 0 131 2 8 8 
STO 0 132 1 10 7 
STO 0 133 2 6 7 
STO 0 134 1 5 6 
STO 0 135 2 4 15 
STO 0 136 1 6 17 
STO 0 137 2 3 14 
STO 0 138 1 3 13 
STO 0 139 2 4 10 
STO 0 140 1 1 12 
STO 0 141 2 0 14 
STO 0 142 1 0 13 
STO 0 143 2 0 15 
STO 0 144 1 2 14 
STO 0 145 2 2 15 
STO 0 146 1 3 17 
STO 0 147 2 4 17 
STO 0 148 1 1 17 
STO 0 149 2 1 16 
STO 0 150 1 2 17 
STO 0 151 2 0 17 
STO 0 152 1 4 18 
STO 0 153 2 5 18 
STO 0 154 1 3 18 
STO 0 155 2 5 17 
STO 0 156 1 1 18 
STO 0 157 2 10 18 
STO 0 158 1 9 18 
\GE
