\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 70数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年8月6日 下午 7:15\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=其实非常菜(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=ganker\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=自然指针(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=smlfz\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60008\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:70,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 8- 6-19-15-23,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:其实非常菜,WLV:21,WNICK:ganker,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:自然指针,BLV:21,BNICK:smlfz,BNCD:2,BAID:60008,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2011:08:06:19:15,I:其实非常菜,L:21,M:自然指针,N:21,A:ganker,B:smlfz,J:2,K:2\]
\HE
\GS
2 1 0
71 0 &4
INI 0 1 0 &4在762房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 16 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 3 14 
STO 0 7 2 2 12 
STO 0 8 1 2 16 
STO 0 9 2 2 15 
STO 0 10 1 3 15 
STO 0 11 2 2 14 
STO 0 12 1 2 13 
STO 0 13 2 1 13 
STO 0 14 1 3 13 
STO 0 15 2 4 16 
STO 0 16 1 1 12 
STO 0 17 2 1 14 
STO 0 18 1 2 11 
STO 0 19 2 1 16 
STO 0 20 1 3 12 
STO 0 21 2 13 2 
STO 0 22 1 16 5 
STO 0 23 2 9 3 
STO 0 24 1 2 5 
STO 0 25 2 3 5 
STO 0 26 1 3 6 
STO 0 27 2 2 6 
STO 0 28 1 2 4 
STO 0 29 2 3 4 
STO 0 30 1 2 3 
STO 0 31 2 2 2 
STO 0 32 1 1 2 
STO 0 33 2 1 1 
STO 0 34 1 1 3 
STO 0 35 2 3 2 
STO 0 36 1 0 1 
STO 0 37 2 4 6 
STO 0 38 1 3 7 
STO 0 39 2 4 7 
STO 0 40 1 3 8 
STO 0 41 2 4 8 
STO 0 42 1 3 9 
STO 0 43 2 13 4 
STO 0 44 1 8 5 
STO 0 45 2 7 4 
STO 0 46 1 12 3 
STO 0 47 2 13 3 
STO 0 48 1 11 2 
STO 0 49 2 10 2 
STO 0 50 1 10 1 
STO 0 51 2 11 3 
STO 0 52 1 12 2 
STO 0 53 2 12 4 
STO 0 54 1 13 1 
STO 0 55 2 14 1 
STO 0 56 1 12 1 
STO 0 57 2 9 1 
STO 0 58 1 15 1 
STO 0 59 2 15 2 
STO 0 60 1 14 0 
STO 0 61 2 14 2 
STO 0 62 1 16 1 
STO 0 63 2 16 2 
STO 0 64 1 17 1 
STO 0 65 2 17 2 
STO 0 66 1 18 1 
STO 0 67 2 15 0 
STO 0 68 1 13 0 
STO 0 69 2 10 0 
STO 0 70 1 11 0 
STO 0 71 2 11 1 
\GE
