\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 12数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年8月27日 上午 0:39\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=其实灰常菜(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=dotaer\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=m0717(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=m0717\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:6,ZIPSU:0,DUM:0,GONGJE:65,TCNT:12,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 8-27- 0-39-17,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:其实灰常菜,WLV:21,WNICK:dotaer,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:m0717,BLV:21,BNICK:m0717,BNCD:0,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W6,Z0,T30-3-300,C2011:08:27:00:39,I:其实灰常菜,L:21,M:m0717,N:21,A:dotaer,B:m0717,J:2,K:0\]
\HE
\GS
2 1 0
13 0 &4
INI 0 1 0 &4在125房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 15 
STO 0 3 2 16 3 
STO 0 4 1 2 15 
STO 0 5 2 2 3 
STO 0 6 1 2 8 
STO 0 7 2 4 15 
STO 0 8 1 3 15 
STO 0 9 2 4 14 
STO 0 10 1 3 13 
STO 0 11 2 4 16 
STO 0 12 1 3 17 
STO 0 13 2 4 17 
\GE
