\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=65\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 132数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年8月24日 下午 11:52\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=其实灰常菜(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=dotaer\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=mni8399(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=mni8399\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60010\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:65,DUM:0,GONGJE:65,TCNT:132,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 8-24-23-52-02,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:其实灰常菜,WLV:21,WNICK:dotaer,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:mni8399,BLV:21,BNICK:mni8399,BNCD:0,BAID:60010,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z65,T20-3-0,C2011:08:24:23:52,I:其实灰常菜,L:21,M:mni8399,N:21,A:dotaer,B:mni8399,J:2,K:0\]
\HE
\GS
2 1 0
133 0 &4
INI 0 1 0 &4210房间对局结束(黑6目半胜)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 15 
STO 0 3 2 16 3 
STO 0 4 1 2 15 
STO 0 5 2 2 3 
STO 0 6 1 4 3 
STO 0 7 2 4 2 
STO 0 8 1 5 2 
STO 0 9 2 3 2 
STO 0 10 1 6 3 
STO 0 11 2 2 5 
STO 0 12 1 10 2 
STO 0 13 2 12 2 
STO 0 14 1 10 4 
STO 0 15 2 9 3 
STO 0 16 1 10 3 
STO 0 17 2 14 3 
STO 0 18 1 16 8 
STO 0 19 2 16 10 
STO 0 20 1 16 5 
STO 0 21 2 16 13 
STO 0 22 1 16 15 
STO 0 23 2 14 10 
STO 0 24 1 14 8 
STO 0 25 2 13 16 
STO 0 26 1 13 14 
STO 0 27 2 10 16 
STO 0 28 1 14 17 
STO 0 29 2 14 16 
STO 0 30 1 15 17 
STO 0 31 2 7 16 
STO 0 32 1 5 16 
STO 0 33 2 15 7 
STO 0 34 1 15 8 
STO 0 35 2 17 6 
STO 0 36 1 13 10 
STO 0 37 2 13 11 
STO 0 38 1 13 9 
STO 0 39 2 14 12 
STO 0 40 1 17 9 
STO 0 41 2 17 5 
STO 0 42 1 8 15 
STO 0 43 2 8 16 
STO 0 44 1 10 15 
STO 0 45 2 11 16 
STO 0 46 1 12 11 
STO 0 47 2 12 12 
STO 0 48 1 11 12 
STO 0 49 2 11 11 
STO 0 50 1 12 10 
STO 0 51 2 12 13 
STO 0 52 1 12 15 
STO 0 53 2 11 15 
STO 0 54 1 10 12 
STO 0 55 2 12 14 
STO 0 56 1 13 15 
STO 0 57 2 12 16 
STO 0 58 1 15 13 
STO 0 59 2 15 12 
STO 0 60 1 3 4 
STO 0 61 2 2 4 
STO 0 62 1 3 6 
STO 0 63 2 17 14 
STO 0 64 1 17 15 
STO 0 65 2 9 11 
STO 0 66 1 9 12 
STO 0 67 2 8 11 
STO 0 68 1 10 11 
STO 0 69 2 9 9 
STO 0 70 1 9 7 
STO 0 71 2 10 8 
STO 0 72 1 10 10 
STO 0 73 2 7 8 
STO 0 74 1 7 6 
STO 0 75 2 10 7 
STO 0 76 1 10 6 
STO 0 77 2 8 7 
STO 0 78 1 9 6 
STO 0 79 2 9 8 
STO 0 80 1 2 6 
STO 0 81 2 4 15 
STO 0 82 1 4 16 
STO 0 83 2 3 15 
STO 0 84 1 3 16 
STO 0 85 2 2 14 
STO 0 86 1 1 15 
STO 0 87 2 3 11 
STO 0 88 1 3 9 
STO 0 89 2 5 11 
STO 0 90 1 1 14 
STO 0 91 2 11 1 
STO 0 92 1 10 1 
STO 0 93 2 11 6 
STO 0 94 1 11 5 
STO 0 95 2 8 6 
STO 0 96 1 8 3 
STO 0 97 2 9 5 
STO 0 98 1 10 5 
STO 0 99 2 7 5 
STO 0 100 1 15 2 
STO 0 101 2 16 2 
STO 0 102 1 13 2 
STO 0 103 2 14 2 
STO 0 104 1 13 1 
STO 0 105 2 13 3 
STO 0 106 1 14 1 
STO 0 107 2 15 1 
STO 0 108 1 12 1 
STO 0 109 2 12 3 
STO 0 110 1 11 2 
STO 0 111 2 7 2 
STO 0 112 1 4 1 
STO 0 113 2 3 1 
STO 0 114 1 5 1 
STO 0 115 2 7 3 
STO 0 116 1 8 4 
STO 0 117 2 7 4 
STO 0 118 1 8 5 
STO 0 119 2 8 2 
STO 0 120 1 9 4 
STO 0 121 2 6 6 
STO 0 122 1 4 10 
STO 0 123 2 3 5 
STO 0 124 1 4 5 
STO 0 125 2 4 6 
STO 0 126 1 5 6 
STO 0 127 2 4 7 
STO 0 128 1 6 5 
STO 0 129 2 6 7 
STO 0 130 1 5 7 
STO 0 131 2 5 8 
STO 0 132 1 5 5 
STO 0 133 2 4 8 
\GE
