\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 21数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年8月22日 下午 8:31\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=其实灰常菜(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=dotaer\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=hyenalee(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=hyenalee\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:21,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 8-22-20-31-58,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:其实灰常菜,WLV:20,WNICK:dotaer,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:hyenalee,BLV:20,BNICK:hyenalee,BNCD:0,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-0,C2011:08:22:20:31,I:其实灰常菜,L:20,M:hyenalee,N:20,A:dotaer,B:hyenalee,J:2,K:0\]
\HE
\GS
2 1 0
22 0 &4
INI 0 1 0 &4在405房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 15 
STO 0 3 2 14 3 
STO 0 4 1 16 15 
STO 0 5 2 3 4 
STO 0 6 1 16 3 
STO 0 7 2 2 13 
STO 0 8 1 12 2 
STO 0 9 2 13 4 
STO 0 10 1 16 6 
STO 0 11 2 16 2 
STO 0 12 1 15 2 
STO 0 13 2 15 3 
STO 0 14 1 15 1 
STO 0 15 2 16 4 
STO 0 16 1 17 3 
STO 0 17 2 16 5 
STO 0 18 1 17 2 
STO 0 19 2 15 6 
STO 0 20 1 17 6 
STO 0 21 2 15 7 
STO 0 22 1 16 8 
\GE
