\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 141数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2014年5月27日 下午 2:26\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=2418530(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=manson1024\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=于乾芝(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=yqz4\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:141,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2014- 5-27-14-26-33,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:2418530,WLV:20,WNICK:manson1024,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:于乾芝,BLV:20,BNICK:yqz4,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2014:05:27:14:26,I:2418530,L:20,M:于乾芝,N:20,A:manson1024,B:yqz4,J:2,K:2\]
\HE
\GS
2 1 0
142 0 &4
INI 0 1 0 &4在720房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 14 15 
STO 0 7 2 11 15 
STO 0 8 1 15 12 
STO 0 9 2 14 14 
STO 0 10 1 13 14 
STO 0 11 2 14 13 
STO 0 12 1 15 15 
STO 0 13 2 16 13 
STO 0 14 1 16 16 
STO 0 15 2 17 15 
STO 0 16 1 13 16 
STO 0 17 2 17 16 
STO 0 18 1 16 17 
STO 0 19 2 16 9 
STO 0 20 1 11 14 
STO 0 21 2 10 14 
STO 0 22 1 11 13 
STO 0 23 2 13 13 
STO 0 24 1 10 15 
STO 0 25 2 9 15 
STO 0 26 1 10 16 
STO 0 27 2 9 16 
STO 0 28 1 11 17 
STO 0 29 2 10 17 
STO 0 30 1 11 16 
STO 0 31 2 10 13 
STO 0 32 1 10 12 
STO 0 33 2 9 17 
STO 0 34 1 9 12 
STO 0 35 2 8 13 
STO 0 36 1 12 12 
STO 0 37 2 16 5 
STO 0 38 1 16 12 
STO 0 39 2 14 11 
STO 0 40 1 17 13 
STO 0 41 2 16 14 
STO 0 42 1 15 10 
STO 0 43 2 13 11 
STO 0 44 1 16 10 
STO 0 45 2 17 9 
STO 0 46 1 15 9 
STO 0 47 2 13 9 
STO 0 48 1 16 7 
STO 0 49 2 17 7 
STO 0 50 1 13 7 
STO 0 51 2 11 11 
STO 0 52 1 11 12 
STO 0 53 2 11 9 
STO 0 54 1 16 4 
STO 0 55 2 17 5 
STO 0 56 1 15 5 
STO 0 57 2 15 6 
STO 0 58 1 15 7 
STO 0 59 2 14 5 
STO 0 60 1 15 4 
STO 0 61 2 16 6 
STO 0 62 1 14 6 
STO 0 63 2 13 6 
STO 0 64 1 14 7 
STO 0 65 2 13 5 
STO 0 66 1 18 6 
STO 0 67 2 18 5 
STO 0 68 1 16 8 
STO 0 69 2 17 8 
STO 0 70 1 17 10 
STO 0 71 2 12 7 
STO 0 72 1 17 4 
STO 0 73 2 13 3 
STO 0 74 1 12 6 
STO 0 75 2 11 7 
STO 0 76 1 13 2 
STO 0 77 2 12 2 
STO 0 78 1 14 2 
STO 0 79 2 12 1 
STO 0 80 1 12 3 
STO 0 81 2 11 3 
STO 0 82 1 12 4 
STO 0 83 2 12 5 
STO 0 84 1 11 4 
STO 0 85 2 10 3 
STO 0 86 1 10 4 
STO 0 87 2 9 3 
STO 0 88 1 9 4 
STO 0 89 2 11 5 
STO 0 90 1 8 3 
STO 0 91 2 8 4 
STO 0 92 1 7 3 
STO 0 93 2 8 2 
STO 0 94 1 7 2 
STO 0 95 2 8 1 
STO 0 96 1 13 4 
STO 0 97 2 7 1 
STO 0 98 1 6 1 
STO 0 99 2 6 2 
STO 0 100 1 5 1 
STO 0 101 2 4 2 
STO 0 102 1 5 2 
STO 0 103 2 6 3 
STO 0 104 1 7 4 
STO 0 105 2 5 3 
STO 0 106 1 4 3 
STO 0 107 2 7 5 
STO 0 108 1 8 5 
STO 0 109 2 6 4 
STO 0 110 1 8 4 
STO 0 111 2 6 5 
STO 0 112 1 3 2 
STO 0 113 2 16 2 
STO 0 114 1 13 1 
STO 0 115 2 10 1 
STO 0 116 1 15 1 
STO 0 117 2 2 5 
STO 0 118 1 4 5 
STO 0 119 2 1 3 
STO 0 120 1 2 6 
STO 0 121 2 3 6 
STO 0 122 1 3 5 
STO 0 123 2 2 7 
STO 0 124 1 1 6 
STO 0 125 2 1 7 
STO 0 126 1 1 5 
STO 0 127 2 2 4 
STO 0 128 1 3 7 
STO 0 129 2 4 6 
STO 0 130 1 3 8 
STO 0 131 2 1 4 
STO 0 132 1 5 6 
STO 0 133 2 4 7 
STO 0 134 1 4 8 
STO 0 135 2 5 7 
STO 0 136 1 6 7 
STO 0 137 2 5 8 
STO 0 138 1 5 9 
STO 0 139 2 6 8 
STO 0 140 1 7 8 
STO 0 141 2 6 9 
STO 0 142 1 6 10 
\GE
