\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 118数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年12月19日 下午 6:28\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=imacainiao(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=imacainiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=狼王终结者(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=hnxc001\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:118,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-12-19-18-28-01,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:imacainiao,WLV:20,WNICK:imacainiao,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:狼王终结者,BLV:20,BNICK:hnxc001,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2008:12:19:18:28,I:imacainiao,L:20,M:狼王终结者,N:20,A:imacainiao,B:hnxc001,J:2,K:2\]
\HE
\GS
2 1 0
119 0 &4
INI 0 1 0 &4在74房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 16 13 
STO 0 7 2 13 16 
STO 0 8 1 5 16 
STO 0 9 2 7 16 
STO 0 10 1 2 16 
STO 0 11 2 3 16 
STO 0 12 1 2 15 
STO 0 13 2 3 14 
STO 0 14 1 3 17 
STO 0 15 2 4 17 
STO 0 16 1 2 17 
STO 0 17 2 4 16 
STO 0 18 1 2 13 
STO 0 19 2 16 11 
STO 0 20 1 16 16 
STO 0 21 2 16 15 
STO 0 22 1 15 16 
STO 0 23 2 14 16 
STO 0 24 1 17 15 
STO 0 25 2 17 14 
STO 0 26 1 17 17 
STO 0 27 2 18 15 
STO 0 28 1 17 16 
STO 0 29 2 16 14 
STO 0 30 1 14 17 
STO 0 31 2 13 17 
STO 0 32 1 15 17 
STO 0 33 2 16 5 
STO 0 34 1 13 2 
STO 0 35 2 17 3 
STO 0 36 1 16 2 
STO 0 37 2 15 7 
STO 0 38 1 3 13 
STO 0 39 2 4 13 
STO 0 40 1 4 12 
STO 0 41 2 5 12 
STO 0 42 1 4 11 
STO 0 43 2 5 13 
STO 0 44 1 5 11 
STO 0 45 2 6 11 
STO 0 46 1 6 10 
STO 0 47 2 7 10 
STO 0 48 1 7 9 
STO 0 49 2 8 10 
STO 0 50 1 6 9 
STO 0 51 2 8 9 
STO 0 52 1 8 8 
STO 0 53 2 9 8 
STO 0 54 1 9 7 
STO 0 55 2 8 7 
STO 0 56 1 7 8 
STO 0 57 2 10 8 
STO 0 58 1 9 6 
STO 0 59 2 2 2 
STO 0 60 1 2 3 
STO 0 61 2 3 2 
STO 0 62 1 4 3 
STO 0 63 2 4 2 
STO 0 64 1 5 2 
STO 0 65 2 5 1 
STO 0 66 1 6 2 
STO 0 67 2 1 2 
STO 0 68 1 1 3 
STO 0 69 2 0 3 
STO 0 70 1 0 4 
STO 0 71 2 0 2 
STO 0 72 1 1 4 
STO 0 73 2 12 8 
STO 0 74 1 6 1 
STO 0 75 2 11 6 
STO 0 76 1 4 1 
STO 0 77 2 3 1 
STO 0 78 1 5 0 
STO 0 79 2 1 0 
STO 0 80 1 11 5 
STO 0 81 2 12 5 
STO 0 82 1 11 4 
STO 0 83 2 10 6 
STO 0 84 1 9 5 
STO 0 85 2 8 15 
STO 0 86 1 13 18 
STO 0 87 2 12 18 
STO 0 88 1 14 18 
STO 0 89 2 11 17 
STO 0 90 1 4 18 
STO 0 91 2 5 18 
STO 0 92 1 3 18 
STO 0 93 2 5 17 
STO 0 94 1 15 5 
STO 0 95 2 15 6 
STO 0 96 1 14 5 
STO 0 97 2 17 2 
STO 0 98 1 13 6 
STO 0 99 2 13 7 
STO 0 100 1 12 6 
STO 0 101 2 16 1 
STO 0 102 1 15 1 
STO 0 103 2 16 3 
STO 0 104 1 15 2 
STO 0 105 2 17 1 
STO 0 106 1 12 7 
STO 0 107 2 11 7 
STO 0 108 1 14 7 
STO 0 109 2 14 6 
STO 0 110 1 16 6 
STO 0 111 2 13 5 
STO 0 112 1 16 4 
STO 0 113 2 17 5 
STO 0 114 1 17 4 
STO 0 115 2 18 4 
STO 0 116 1 15 4 
STO 0 117 2 17 6 
STO 0 118 1 12 4 
STO 0 119 2 13 4 
\GE
