\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 108数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年12月6日 下午 6:21\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=imacainiao(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=imacainiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=gc1964(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=gc1964\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:108,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-12- 6-18-21-44,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:imacainiao,WLV:18,WNICK:imacainiao,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:gc1964,BLV:18,BNICK:gc1964,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2008:12:06:18:21,I:imacainiao,L:18,M:gc1964,N:18,A:imacainiao,B:gc1964,J:2,K:2\]
\HE
\GS
2 1 0
109 0 &4
INI 0 1 0 &4171房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 16 5 
STO 0 7 2 16 7 
STO 0 8 1 16 14 
STO 0 9 2 15 5 
STO 0 10 1 15 4 
STO 0 11 2 14 4 
STO 0 12 1 16 4 
STO 0 13 2 15 6 
STO 0 14 1 16 3 
STO 0 15 2 15 2 
STO 0 16 1 16 2 
STO 0 17 2 16 1 
STO 0 18 1 17 1 
STO 0 19 2 15 1 
STO 0 20 1 17 6 
STO 0 21 2 17 0 
STO 0 22 1 18 1 
STO 0 23 2 13 3 
STO 0 24 1 6 2 
STO 0 25 2 8 2 
STO 0 26 1 3 2 
STO 0 27 2 2 2 
STO 0 28 1 2 3 
STO 0 29 2 2 4 
STO 0 30 1 1 3 
STO 0 31 2 4 2 
STO 0 32 1 3 1 
STO 0 33 2 4 3 
STO 0 34 1 4 1 
STO 0 35 2 2 1 
STO 0 36 1 5 2 
STO 0 37 2 1 4 
STO 0 38 1 5 4 
STO 0 39 2 4 5 
STO 0 40 1 7 4 
STO 0 41 2 8 4 
STO 0 42 1 8 1 
STO 0 43 2 9 1 
STO 0 44 1 7 1 
STO 0 45 2 7 5 
STO 0 46 1 6 5 
STO 0 47 2 7 3 
STO 0 48 1 6 4 
STO 0 49 2 7 6 
STO 0 50 1 6 6 
STO 0 51 2 6 7 
STO 0 52 1 5 7 
STO 0 53 2 6 8 
STO 0 54 1 5 8 
STO 0 55 2 6 9 
STO 0 56 1 11 8 
STO 0 57 2 4 6 
STO 0 58 1 5 6 
STO 0 59 2 5 9 
STO 0 60 1 3 8 
STO 0 61 2 4 9 
STO 0 62 1 3 7 
STO 0 63 2 2 10 
STO 0 64 1 10 1 
STO 0 65 2 9 2 
STO 0 66 1 9 0 
STO 0 67 2 10 2 
STO 0 68 1 11 1 
STO 0 69 2 11 2 
STO 0 70 1 12 1 
STO 0 71 2 11 6 
STO 0 72 1 11 10 
STO 0 73 2 3 0 
STO 0 74 1 5 0 
STO 0 75 2 5 16 
STO 0 76 1 2 13 
STO 0 77 2 8 16 
STO 0 78 1 4 16 
STO 0 79 2 5 15 
STO 0 80 1 10 16 
STO 0 81 2 15 17 
STO 0 82 1 14 17 
STO 0 83 2 14 16 
STO 0 84 1 16 17 
STO 0 85 2 15 15 
STO 0 86 1 16 16 
STO 0 87 2 13 17 
STO 0 88 1 15 18 
STO 0 89 2 12 14 
STO 0 90 1 10 14 
STO 0 91 2 12 9 
STO 0 92 1 11 9 
STO 0 93 2 11 12 
STO 0 94 1 11 13 
STO 0 95 2 12 12 
STO 0 96 1 12 13 
STO 0 97 2 13 12 
STO 0 98 1 10 12 
STO 0 99 2 10 11 
STO 0 100 1 11 11 
STO 0 101 2 9 12 
STO 0 102 1 10 13 
STO 0 103 2 9 11 
STO 0 104 1 13 9 
STO 0 105 2 13 13 
STO 0 106 1 13 14 
STO 0 107 2 14 14 
STO 0 108 1 13 15 
STO 0 109 2 12 15 
\GE
