\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 78数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年12月20日 上午 11:21\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=imacainiao(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=imacainiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=六毛(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=sexmao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:78,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-12-20-11-21-11,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:imacainiao,WLV:20,WNICK:imacainiao,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:六毛,BLV:20,BNICK:sexmao,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2008:12:20:11:21,I:imacainiao,L:20,M:六毛,N:20,A:imacainiao,B:sexmao,J:2,K:2\]
\HE
\GS
2 1 0
79 0 &4
INI 0 1 0 &4在148房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 2 3 
STO 0 5 2 2 15 
STO 0 6 1 4 15 
STO 0 7 2 4 16 
STO 0 8 1 3 15 
STO 0 9 2 3 16 
STO 0 10 1 2 14 
STO 0 11 2 5 16 
STO 0 12 1 1 15 
STO 0 13 2 2 16 
STO 0 14 1 3 13 
STO 0 15 2 4 3 
STO 0 16 1 3 5 
STO 0 17 2 2 2 
STO 0 18 1 1 2 
STO 0 19 2 3 2 
STO 0 20 1 1 4 
STO 0 21 2 8 2 
STO 0 22 1 10 2 
STO 0 23 2 8 4 
STO 0 24 1 5 5 
STO 0 25 2 6 14 
STO 0 26 1 6 2 
STO 0 27 2 6 3 
STO 0 28 1 7 3 
STO 0 29 2 7 2 
STO 0 30 1 5 3 
STO 0 31 2 6 4 
STO 0 32 1 5 2 
STO 0 33 2 5 4 
STO 0 34 1 4 4 
STO 0 35 2 4 2 
STO 0 36 1 4 1 
STO 0 37 2 5 0 
STO 0 38 1 6 5 
STO 0 39 2 7 4 
STO 0 40 1 7 1 
STO 0 41 2 6 0 
STO 0 42 1 5 1 
STO 0 43 2 3 1 
STO 0 44 1 8 1 
STO 0 45 2 6 1 
STO 0 46 1 4 10 
STO 0 47 2 13 2 
STO 0 48 1 9 2 
STO 0 49 2 8 3 
STO 0 50 1 12 3 
STO 0 51 2 12 2 
STO 0 52 1 13 3 
STO 0 53 2 14 2 
STO 0 54 1 11 3 
STO 0 55 2 16 2 
STO 0 56 1 15 2 
STO 0 57 2 15 1 
STO 0 58 1 16 3 
STO 0 59 2 17 1 
STO 0 60 1 17 2 
STO 0 61 2 16 1 
STO 0 62 1 15 9 
STO 0 63 2 16 11 
STO 0 64 1 14 11 
STO 0 65 2 16 13 
STO 0 66 1 16 10 
STO 0 67 2 15 11 
STO 0 68 1 14 10 
STO 0 69 2 14 3 
STO 0 70 1 14 4 
STO 0 71 2 15 4 
STO 0 72 1 16 4 
STO 0 73 2 15 5 
STO 0 74 1 16 5 
STO 0 75 2 15 6 
STO 0 76 1 17 7 
STO 0 77 2 13 4 
STO 0 78 1 13 16 
STO 0 79 2 14 17 
\GE
