\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 150数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年12月14日 下午 5:52\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=imacainiao(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=imacainiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=苏草(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=huzd123\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=4\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:150,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-12-14-17-52-38,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:imacainiao,WLV:20,WNICK:imacainiao,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:苏草,BLV:20,BNICK:huzd123,BNCD:2,BAID:4,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2008:12:14:17:52,I:imacainiao,L:20,M:苏草,N:20,A:imacainiao,B:huzd123,J:2,K:2\]
\HE
\GS
2 1 0
151 0 &4
INI 0 1 0 &4637房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 2 3 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
STO 0 7 2 5 16 
STO 0 8 1 3 9 
STO 0 9 2 5 2 
STO 0 10 1 16 13 
STO 0 11 2 16 11 
STO 0 12 1 16 16 
STO 0 13 2 16 15 
STO 0 14 1 15 16 
STO 0 15 2 14 15 
STO 0 16 1 17 15 
STO 0 17 2 17 14 
STO 0 18 1 17 16 
STO 0 19 2 16 14 
STO 0 20 1 13 16 
STO 0 21 2 2 2 
STO 0 22 1 12 2 
STO 0 23 2 3 3 
STO 0 24 1 2 4 
STO 0 25 2 3 4 
STO 0 26 1 1 2 
STO 0 27 2 2 5 
STO 0 28 1 2 1 
STO 0 29 2 3 2 
STO 0 30 1 1 4 
STO 0 31 2 1 5 
STO 0 32 1 0 3 
STO 0 33 2 3 6 
STO 0 34 1 16 4 
STO 0 35 2 2 11 
STO 0 36 1 3 11 
STO 0 37 2 2 10 
STO 0 38 1 3 10 
STO 0 39 2 2 9 
STO 0 40 1 2 12 
STO 0 41 2 1 15 
STO 0 42 1 3 8 
STO 0 43 2 2 8 
STO 0 44 1 5 14 
STO 0 45 2 7 16 
STO 0 46 1 4 15 
STO 0 47 2 3 16 
STO 0 48 1 3 14 
STO 0 49 2 16 8 
STO 0 50 1 13 15 
STO 0 51 2 13 14 
STO 0 52 1 12 14 
STO 0 53 2 13 13 
STO 0 54 1 12 13 
STO 0 55 2 13 12 
STO 0 56 1 9 16 
STO 0 57 2 12 12 
STO 0 58 1 9 2 
STO 0 59 2 12 15 
STO 0 60 1 12 17 
STO 0 61 2 11 15 
STO 0 62 1 10 14 
STO 0 63 2 10 15 
STO 0 64 1 9 14 
STO 0 65 2 9 15 
STO 0 66 1 8 14 
STO 0 67 2 8 15 
STO 0 68 1 10 12 
STO 0 69 2 7 14 
STO 0 70 1 7 13 
STO 0 71 2 14 1 
STO 0 72 1 15 1 
STO 0 73 2 14 2 
STO 0 74 1 15 2 
STO 0 75 2 13 3 
STO 0 76 1 12 3 
STO 0 77 2 13 4 
STO 0 78 1 11 5 
STO 0 79 2 13 6 
STO 0 80 1 16 6 
STO 0 81 2 17 7 
STO 0 82 1 14 7 
STO 0 83 2 14 6 
STO 0 84 1 16 7 
STO 0 85 2 15 8 
STO 0 86 1 15 7 
STO 0 87 2 12 8 
STO 0 88 1 14 8 
STO 0 89 2 17 6 
STO 0 90 1 17 5 
STO 0 91 2 15 5 
STO 0 92 1 16 5 
STO 0 93 2 13 7 
STO 0 94 1 14 10 
STO 0 95 2 15 11 
STO 0 96 1 18 14 
STO 0 97 2 18 13 
STO 0 98 1 18 15 
STO 0 99 2 17 13 
STO 0 100 1 10 17 
STO 0 101 2 10 8 
STO 0 102 1 11 7 
STO 0 103 2 11 8 
STO 0 104 1 7 2 
STO 0 105 2 9 11 
STO 0 106 1 9 12 
STO 0 107 2 8 11 
STO 0 108 1 6 11 
STO 0 109 2 7 9 
STO 0 110 1 12 5 
STO 0 111 2 13 5 
STO 0 112 1 15 9 
STO 0 113 2 16 9 
STO 0 114 1 12 7 
STO 0 115 2 13 8 
STO 0 116 1 13 2 
STO 0 117 2 14 3 
STO 0 118 1 14 11 
STO 0 119 2 14 12 
STO 0 120 1 9 7 
STO 0 121 2 13 9 
STO 0 122 1 14 9 
STO 0 123 2 15 0 
STO 0 124 1 16 0 
STO 0 125 2 14 0 
STO 0 126 1 17 1 
STO 0 127 2 11 1 
STO 0 128 1 10 2 
STO 0 129 2 3 1 
STO 0 130 1 1 1 
STO 0 131 2 0 5 
STO 0 132 1 0 4 
STO 0 133 2 7 4 
STO 0 134 1 6 3 
STO 0 135 2 6 4 
STO 0 136 1 5 3 
STO 0 137 2 5 4 
STO 0 138 1 5 1 
STO 0 139 2 10 7 
STO 0 140 1 9 5 
STO 0 141 2 10 6 
STO 0 142 1 9 6 
STO 0 143 2 10 5 
STO 0 144 1 9 4 
STO 0 145 2 10 4 
STO 0 146 1 11 3 
STO 0 147 2 10 3 
STO 0 148 1 12 0 
STO 0 149 2 9 3 
STO 0 150 1 8 3 
STO 0 151 2 8 4 
\GE
