\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先 (黑贴 40目)\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=40\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 10数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2008年12月13日 上午 0:14\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=imacainiao(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=imacainiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小张福光(2级)\]
\[GAMEBLACKLEVEL=2级\]
\[GAMEBLACKNICK=zhangfugu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:40,GONGJE:0,TCNT:10,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2008-12-13- 0-14-55,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:imacainiao,WLV:20,WNICK:imacainiao,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:小张福光,BLV:16,BNICK:zhangfugu,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S1,R1,D400,G0,W4,Z0,T30-3-1200,C2008:12:13:00:14,I:imacainiao,L:20,M:小张福光,N:16,A:imacainiao,B:zhangfugu,J:2,K:2\]
\HE
\GS
2 1 0
11 0 &4
INI 0 1 0 &412房间对局结束(白棋中盘胜&2)&2-&2室主(让先:贴目40&2) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 3 17 
STO 0 9 2 7 16 
STO 0 10 1 5 14 
STO 0 11 2 2 16 
\GE
