\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让9子 让子棋\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2008年12月12日 上午 0:0\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=imacainiao(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=imacainiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=dddkkky(18级)\]
\[GAMEBLACKLEVEL=18级\]
\[GAMEBLACKNICK=dddkkky\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:9,GTIME:300-30-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:0,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2008-12-12- 0-00-38,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:imacainiao,WLV:18,WNICK:imacainiao,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:dddkkky,BLV:0,BNICK:dddkkky,BNCD:0,BAID:1,BIMG:\]
\[GAMETAG=S1,R9,D0,G0,W255,Z0,T30-3-300,C2008:12:12:00:00,I:imacainiao,L:18,M:dddkkky,N:0,A:imacainiao,B:dddkkky,J:2,K:0\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 9 &4在256房间正在进行对局准备。 
\GE
