\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 15分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 122数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2008年12月13日 上午 0:38\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=imacainiao(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=imacainiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=意图眼(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=yituyan\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=5\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:900-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:122,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2008-12-13- 0-38-52,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:imacainiao,WLV:20,WNICK:imacainiao,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:意图眼,BLV:18,BNICK:yituyan,BNCD:2,BAID:5,BIMG:\]
\[GAMETAG=S1,R1,D0,G0,W4,Z0,T30-3-900,C2008:12:13:00:38,I:imacainiao,L:20,M:意图眼,N:18,A:imacainiao,B:yituyan,J:2,K:2\]
\HE
\GS
2 1 0
123 0 &4
INI 0 1 0 &412房间对局结束(白棋中盘胜&2)&2-&2室主(让先) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 16 
STO 0 5 2 3 3 
STO 0 6 1 13 16 
STO 0 7 2 11 16 
STO 0 8 1 13 14 
STO 0 9 2 15 13 
STO 0 10 1 10 15 
STO 0 11 2 14 16 
STO 0 12 1 11 15 
STO 0 13 2 13 17 
STO 0 14 1 10 16 
STO 0 15 2 2 14 
STO 0 16 1 4 15 
STO 0 17 2 2 10 
STO 0 18 1 2 12 
STO 0 19 2 1 12 
STO 0 20 1 5 2 
STO 0 21 2 2 5 
STO 0 22 1 2 13 
STO 0 23 2 1 13 
STO 0 24 1 3 14 
STO 0 25 2 2 15 
STO 0 26 1 2 11 
STO 0 27 2 1 11 
STO 0 28 1 3 10 
STO 0 29 2 3 9 
STO 0 30 1 2 9 
STO 0 31 2 1 10 
STO 0 32 1 4 10 
STO 0 33 2 3 8 
STO 0 34 1 14 12 
STO 0 35 2 2 16 
STO 0 36 1 15 12 
STO 0 37 2 16 13 
STO 0 38 1 15 9 
STO 0 39 2 4 17 
STO 0 40 1 5 16 
STO 0 41 2 8 10 
STO 0 42 1 7 8 
STO 0 43 2 8 8 
STO 0 44 1 8 7 
STO 0 45 2 9 8 
STO 0 46 1 7 9 
STO 0 47 2 9 7 
STO 0 48 1 8 9 
STO 0 49 2 9 9 
STO 0 50 1 9 10 
STO 0 51 2 10 10 
STO 0 52 1 9 11 
STO 0 53 2 8 6 
STO 0 54 1 7 7 
STO 0 55 2 11 9 
STO 0 56 1 9 6 
STO 0 57 2 10 6 
STO 0 58 1 9 5 
STO 0 59 2 10 5 
STO 0 60 1 9 4 
STO 0 61 2 10 4 
STO 0 62 1 9 3 
STO 0 63 2 10 3 
STO 0 64 1 11 7 
STO 0 65 2 10 7 
STO 0 66 1 12 2 
STO 0 67 2 10 11 
STO 0 68 1 9 12 
STO 0 69 2 10 12 
STO 0 70 1 10 13 
STO 0 71 2 11 13 
STO 0 72 1 10 14 
STO 0 73 2 9 2 
STO 0 74 1 7 3 
STO 0 75 2 8 2 
STO 0 76 1 8 3 
STO 0 77 2 3 15 
STO 0 78 1 4 14 
STO 0 79 2 5 17 
STO 0 80 1 4 16 
STO 0 81 2 3 17 
STO 0 82 1 2 2 
STO 0 83 2 3 2 
STO 0 84 1 3 1 
STO 0 85 2 2 3 
STO 0 86 1 1 1 
STO 0 87 2 1 2 
STO 0 88 1 2 1 
STO 0 89 2 16 2 
STO 0 90 1 16 3 
STO 0 91 2 15 2 
STO 0 92 1 14 2 
STO 0 93 2 14 1 
STO 0 94 1 13 1 
STO 0 95 2 14 3 
STO 0 96 1 13 2 
STO 0 97 2 17 3 
STO 0 98 1 17 4 
STO 0 99 2 17 2 
STO 0 100 1 16 5 
STO 0 101 2 15 1 
STO 0 102 1 12 5 
STO 0 103 2 14 4 
STO 0 104 1 13 5 
STO 0 105 2 15 5 
STO 0 106 1 16 4 
STO 0 107 2 15 6 
STO 0 108 1 16 7 
STO 0 109 2 15 7 
STO 0 110 1 16 8 
STO 0 111 2 13 7 
STO 0 112 1 12 8 
STO 0 113 2 11 6 
STO 0 114 1 14 7 
STO 0 115 2 14 6 
STO 0 116 1 13 6 
STO 0 117 2 14 8 
STO 0 118 1 12 7 
STO 0 119 2 12 6 
STO 0 123 1 11 3 
STO 0 124 2 11 2 
STO 0 125 1 12 4 
STO 0 126 2 13 9 
\GE
