\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 15分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 108数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2008年12月13日 上午 0:20\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=imacainiao(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=imacainiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=意图眼(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=yituyan\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=5\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:900-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:108,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2008-12-13- 0-20-11,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:imacainiao,WLV:20,WNICK:imacainiao,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:意图眼,BLV:18,BNICK:yituyan,BNCD:2,BAID:5,BIMG:\]
\[GAMETAG=S1,R1,D0,G0,W4,Z0,T30-3-900,C2008:12:13:00:20,I:imacainiao,L:20,M:意图眼,N:18,A:imacainiao,B:yituyan,J:2,K:2\]
\HE
\GS
2 1 0
109 0 &4
INI 0 1 0 &412房间对局结束(黑棋中盘胜&2)&2-&2室主(让先:贴目40&2) 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 3 3 
STO 0 5 2 16 15 
STO 0 6 1 2 13 
STO 0 7 2 5 16 
STO 0 8 1 3 9 
STO 0 9 2 5 2 
STO 0 10 1 7 2 
STO 0 11 2 2 2 
STO 0 12 1 2 3 
STO 0 13 2 3 2 
STO 0 14 1 4 3 
STO 0 15 2 5 1 
STO 0 16 1 6 4 
STO 0 17 2 2 11 
STO 0 18 1 3 11 
STO 0 19 2 3 10 
STO 0 20 1 4 10 
STO 0 21 2 2 10 
STO 0 22 1 2 9 
STO 0 23 2 3 12 
STO 0 24 1 4 11 
STO 0 25 2 2 12 
STO 0 26 1 2 16 
STO 0 27 2 2 15 
STO 0 28 1 1 15 
STO 0 29 2 1 14 
STO 0 30 1 4 12 
STO 0 31 2 3 13 
STO 0 32 1 1 17 
STO 0 33 2 0 15 
STO 0 34 1 0 16 
STO 0 35 2 1 16 
STO 0 36 1 15 9 
STO 0 37 2 15 11 
STO 0 38 1 1 15 
STO 0 39 2 4 9 
STO 0 40 1 0 14 
STO 0 41 2 5 9 
STO 0 42 1 6 11 
STO 0 43 2 3 7 
STO 0 44 1 2 7 
STO 0 45 2 2 6 
STO 0 46 1 1 7 
STO 0 47 2 1 6 
STO 0 48 1 3 6 
STO 0 49 2 1 9 
STO 0 50 1 3 8 
STO 0 51 2 4 7 
STO 0 52 1 1 3 
STO 0 53 2 1 2 
STO 0 54 1 0 2 
STO 0 55 2 0 1 
STO 0 56 1 0 3 
STO 0 57 2 7 1 
STO 0 58 1 8 2 
STO 0 59 2 8 1 
STO 0 60 1 9 1 
STO 0 61 2 14 3 
STO 0 62 1 14 2 
STO 0 63 2 13 2 
STO 0 64 1 15 2 
STO 0 65 2 13 5 
STO 0 66 1 16 5 
STO 0 67 2 15 4 
STO 0 68 1 16 4 
STO 0 69 2 9 2 
STO 0 70 1 10 1 
STO 0 71 2 10 2 
STO 0 72 1 11 2 
STO 0 73 2 11 3 
STO 0 74 1 6 2 
STO 0 75 2 6 1 
STO 0 76 1 10 3 
STO 0 77 2 9 3 
STO 0 78 1 12 3 
STO 0 79 2 10 4 
STO 0 80 1 12 2 
STO 0 81 2 3 5 
STO 0 82 1 4 5 
STO 0 83 2 4 6 
STO 0 84 1 12 5 
STO 0 85 2 8 5 
STO 0 86 1 7 5 
STO 0 87 2 8 6 
STO 0 88 1 6 7 
STO 0 89 2 7 8 
STO 0 90 1 8 4 
STO 0 91 2 8 3 
STO 0 92 1 9 4 
STO 0 93 2 9 5 
STO 0 94 1 7 4 
STO 0 95 2 11 5 
STO 0 96 1 6 8 
STO 0 97 2 6 9 
STO 0 98 1 7 7 
STO 0 99 2 8 7 
STO 0 100 1 8 8 
STO 0 101 2 7 9 
STO 0 102 1 7 3 
STO 0 103 2 10 3 
STO 0 104 1 5 3 
STO 0 105 2 5 5 
STO 0 106 1 10 6 
STO 0 107 2 10 5 
STO 0 108 1 12 6 
STO 0 109 2 9 9 
\GE
