\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 62数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年12月6日 下午 2:56\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=imacainiao(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=imacainiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=meijinwin(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=meijinwin\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:62,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-12- 6-14-56-24,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:imacainiao,WLV:18,WNICK:imacainiao,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:meijinwin,BLV:18,BNICK:meijinwin,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2008:12:06:14:56,I:imacainiao,L:18,M:meijinwin,N:18,A:imacainiao,B:meijinwin,J:2,K:2\]
\HE
\GS
2 1 0
63 0 &4
INI 0 1 0 &4319房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 11 14 
STO 0 7 2 2 6 
STO 0 8 1 16 5 
STO 0 9 2 13 3 
STO 0 10 1 17 3 
STO 0 11 2 16 2 
STO 0 12 1 15 8 
STO 0 13 2 14 15 
STO 0 14 1 15 13 
STO 0 15 2 14 13 
STO 0 16 1 15 14 
STO 0 17 2 14 14 
STO 0 18 1 7 15 
STO 0 19 2 16 16 
STO 0 20 1 17 16 
STO 0 21 2 15 16 
STO 0 22 1 17 17 
STO 0 23 2 15 12 
STO 0 24 1 14 12 
STO 0 25 2 15 11 
STO 0 26 1 13 12 
STO 0 27 2 17 14 
STO 0 28 1 17 15 
STO 0 29 2 17 12 
STO 0 30 1 15 15 
STO 0 31 2 14 16 
STO 0 32 1 16 17 
STO 0 33 2 15 17 
STO 0 34 1 16 13 
STO 0 35 2 17 13 
STO 0 36 1 16 12 
STO 0 37 2 16 11 
STO 0 38 1 17 10 
STO 0 39 2 17 11 
STO 0 40 1 14 10 
STO 0 41 2 16 9 
STO 0 42 1 16 18 
STO 0 43 2 18 18 
STO 0 44 1 13 17 
STO 0 45 2 15 18 
STO 0 46 1 12 16 
STO 0 47 2 18 15 
STO 0 48 1 18 16 
STO 0 49 2 18 14 
STO 0 50 1 13 14 
STO 0 51 2 2 9 
STO 0 52 1 13 13 
STO 0 53 2 2 12 
STO 0 54 1 13 15 
STO 0 55 2 16 14 
STO 0 56 1 14 17 
STO 0 57 2 18 17 
STO 0 58 1 17 18 
STO 0 59 2 18 18 
STO 0 60 1 16 10 
STO 0 61 2 15 10 
STO 0 62 1 15 9 
STO 0 63 2 17 9 
\GE
