\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先 (黑贴 40目)\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=40\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 112数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2008年12月13日 上午 0:0\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=imacainiao(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=imacainiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小张福光(2级)\]
\[GAMEBLACKLEVEL=2级\]
\[GAMEBLACKNICK=zhangfugu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:40,GONGJE:0,TCNT:112,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2008-12-13- 0-00-22,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:imacainiao,WLV:20,WNICK:imacainiao,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:小张福光,BLV:16,BNICK:zhangfugu,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S1,R1,D400,G0,W4,Z0,T30-3-1200,C2008:12:13:00:00,I:imacainiao,L:20,M:小张福光,N:16,A:imacainiao,B:zhangfugu,J:2,K:2\]
\HE
\GS
2 1 0
113 0 &4
INI 0 1 0 &4在12房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 15 
STO 0 5 2 3 3 
STO 0 6 1 13 16 
STO 0 7 2 11 16 
STO 0 8 1 16 16 
STO 0 9 2 15 16 
STO 0 10 1 16 15 
STO 0 11 2 16 14 
STO 0 12 1 15 17 
STO 0 13 2 14 17 
STO 0 14 1 16 17 
STO 0 15 2 14 16 
STO 0 16 1 16 13 
STO 0 17 2 15 14 
STO 0 18 1 17 14 
STO 0 19 2 15 13 
STO 0 20 1 16 12 
STO 0 21 2 15 12 
STO 0 22 1 9 16 
STO 0 23 2 16 11 
STO 0 24 1 13 14 
STO 0 25 2 17 11 
STO 0 26 1 17 13 
STO 0 27 2 11 14 
STO 0 28 1 13 17 
STO 0 29 2 13 18 
STO 0 30 1 12 18 
STO 0 31 2 14 18 
STO 0 32 1 11 17 
STO 0 33 2 12 16 
STO 0 34 1 12 17 
STO 0 35 2 10 17 
STO 0 36 1 13 15 
STO 0 37 2 10 16 
STO 0 38 1 13 12 
STO 0 39 2 12 13 
STO 0 40 1 13 13 
STO 0 41 2 14 11 
STO 0 42 1 12 12 
STO 0 43 2 11 12 
STO 0 44 1 12 10 
STO 0 45 2 11 11 
STO 0 46 1 13 10 
STO 0 47 2 14 9 
STO 0 48 1 15 10 
STO 0 49 2 14 10 
STO 0 50 1 11 10 
STO 0 51 2 10 10 
STO 0 52 1 11 8 
STO 0 53 2 16 5 
STO 0 54 1 13 2 
STO 0 55 2 15 7 
STO 0 56 1 10 9 
STO 0 57 2 9 10 
STO 0 58 1 5 16 
STO 0 59 2 2 9 
STO 0 60 1 9 9 
STO 0 61 2 8 10 
STO 0 62 1 16 4 
STO 0 63 2 17 5 
STO 0 64 1 17 4 
STO 0 65 2 9 2 
STO 0 66 1 2 2 
STO 0 67 2 2 3 
STO 0 68 1 3 2 
STO 0 69 2 4 2 
STO 0 70 1 4 1 
STO 0 71 2 5 1 
STO 0 72 1 1 3 
STO 0 73 2 1 4 
STO 0 74 1 1 2 
STO 0 75 2 4 3 
STO 0 76 1 3 0 
STO 0 77 2 8 9 
STO 0 78 1 8 3 
STO 0 79 2 9 3 
STO 0 80 1 8 4 
STO 0 81 2 10 5 
STO 0 82 1 9 4 
STO 0 83 2 10 4 
STO 0 86 1 11 3 
STO 0 87 2 10 3 
STO 0 88 1 8 6 
STO 0 89 2 9 7 
STO 0 90 1 10 6 
STO 0 91 2 9 6 
STO 0 92 1 9 5 
STO 0 93 2 11 6 
STO 0 94 1 10 7 
STO 0 95 2 8 7 
STO 0 96 1 11 5 
STO 0 97 2 8 2 
STO 0 98 1 7 2 
STO 0 99 2 7 3 
STO 0 100 1 12 6 
STO 0 101 2 11 4 
STO 0 102 1 12 5 
STO 0 103 2 3 13 
STO 0 104 1 6 3 
STO 0 105 2 7 4 
STO 0 106 1 6 4 
STO 0 107 2 8 5 
STO 0 108 1 5 2 
STO 0 109 2 6 1 
STO 0 110 1 2 4 
STO 0 111 2 2 5 
STO 0 112 1 3 4 
STO 0 113 2 4 4 
STO 0 114 1 4 9 
STO 0 115 2 3 9 
\GE
