\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 2数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年12月25日 下午 6:25\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(10级)\]
\[GAMEWHITELEVEL=10级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=k1721(10级)\]
\[GAMEBLACKLEVEL=10级\]
\[GAMEBLACKNICK=k1721\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=5\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:2,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2008-12-25-18-25-21,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:8,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:k1721,BLV:8,BNICK:k1721,BNCD:0,BAID:5,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-0,C2008:12:25:18:25,I:lll9p,L:8,M:k1721,N:8,A:lll9p,B:k1721,J:2,K:0\]
\HE
\GS
2 1 0
3 0 &4
INI 0 1 0 &4在265房间正在进行对局准备。 
STO 0 2 1 18 18 
STO 0 3 2 0 0 
\GE
