\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 118数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年12月3日 上午 12:42\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(11级)\]
\[GAMEWHITELEVEL=11级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=xqsh002(11级)\]
\[GAMEBLACKLEVEL=11级\]
\[GAMEBLACKNICK=xqsh002\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:118,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-12- 3-12-42-13,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:7,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:xqsh002,BLV:7,BNICK:xqsh002,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2008:12:03:12:42,I:lll9p,L:7,M:xqsh002,N:7,A:lll9p,B:xqsh002,J:2,K:2\]
\HE
\GS
2 1 0
119 0 &4
INI 0 1 0 &4329房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 2 3 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
STO 0 7 2 2 11 
STO 0 8 1 4 13 
STO 0 9 2 5 15 
STO 0 10 1 3 10 
STO 0 11 2 3 11 
STO 0 12 1 4 11 
STO 0 13 2 2 10 
STO 0 14 1 3 9 
STO 0 15 2 2 9 
STO 0 16 1 3 8 
STO 0 17 2 2 7 
STO 0 18 1 4 6 
STO 0 19 2 2 6 
STO 0 20 1 4 3 
STO 0 21 2 9 2 
STO 0 22 1 7 2 
STO 0 23 2 12 2 
STO 0 24 1 14 2 
STO 0 25 2 12 4 
STO 0 26 1 16 6 
STO 0 27 2 1 3 
STO 0 28 1 1 4 
STO 0 29 2 2 4 
STO 0 30 1 3 4 
STO 0 31 2 2 2 
STO 0 32 1 2 5 
STO 0 33 2 3 2 
STO 0 34 1 4 2 
STO 0 35 2 4 12 
STO 0 36 1 5 12 
STO 0 37 2 3 12 
STO 0 38 1 5 11 
STO 0 39 2 3 13 
STO 0 40 1 16 13 
STO 0 41 2 13 16 
STO 0 42 1 17 15 
STO 0 43 2 16 12 
STO 0 44 1 15 12 
STO 0 45 2 16 11 
STO 0 46 1 17 13 
STO 0 47 2 15 11 
STO 0 48 1 14 12 
STO 0 49 2 16 8 
STO 0 50 1 16 16 
STO 0 51 2 10 16 
STO 0 52 1 14 6 
STO 0 53 2 13 10 
STO 0 54 1 11 3 
STO 0 55 2 11 2 
STO 0 56 1 2 16 
STO 0 57 2 2 15 
STO 0 58 1 3 17 
STO 0 59 2 1 16 
STO 0 60 1 1 17 
STO 0 61 2 3 16 
STO 0 62 1 2 17 
STO 0 63 2 1 15 
STO 0 64 1 5 17 
STO 0 65 2 1 1 
STO 0 66 1 0 3 
STO 0 67 2 0 2 
STO 0 68 1 1 2 
STO 0 69 2 0 17 
STO 0 70 1 7 16 
STO 0 71 2 1 3 
STO 0 72 1 12 3 
STO 0 73 2 13 3 
STO 0 74 1 13 2 
STO 0 75 2 11 4 
STO 0 76 1 10 3 
STO 0 77 2 9 4 
STO 0 78 1 10 2 
STO 0 79 2 10 1 
STO 0 80 1 11 1 
STO 0 81 2 12 1 
STO 0 82 1 9 1 
STO 0 83 2 11 0 
STO 0 84 1 9 3 
STO 0 85 2 8 3 
STO 0 86 1 8 2 
STO 0 87 2 10 4 
STO 0 88 1 9 2 
STO 0 89 2 13 1 
STO 0 90 1 14 1 
STO 0 91 2 13 0 
STO 0 92 1 1 2 
STO 0 93 2 14 4 
STO 0 94 1 13 5 
STO 0 95 2 13 4 
STO 0 96 1 15 5 
STO 0 97 2 1 3 
STO 0 98 1 11 6 
STO 0 99 2 9 6 
STO 0 100 1 1 2 
STO 0 101 2 5 16 
STO 0 102 1 4 17 
STO 0 103 2 1 3 
STO 0 104 1 15 9 
STO 0 105 2 16 9 
STO 0 106 1 1 2 
STO 0 107 2 15 4 
STO 0 108 1 16 4 
STO 0 109 2 1 3 
STO 0 110 1 14 11 
STO 0 111 2 14 10 
STO 0 112 1 1 2 
STO 0 113 2 15 13 
STO 0 114 1 14 13 
STO 0 115 2 15 14 
STO 0 116 1 15 10 
STO 0 117 2 16 10 
STO 0 118 1 12 12 
STO 0 119 2 14 8 
\GE
