\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 7数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年12月27日 下午 10:18\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=pp3350(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=pp3350\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=scyy4a(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=scyy4a\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:7,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2008-12-27-22-18-23,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:pp3350,WLV:22,WNICK:pp3350,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:scyy4a,BLV:22,BNICK:scyy4a,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T20-3-0,C2008:12:27:22:18,I:pp3350,L:22,M:scyy4a,N:22,A:pp3350,B:scyy4a,J:2,K:2\]
\HE
\GS
2 1 0
8 0 &4
INI 0 1 0 &4在273房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 2 3 
STO 0 5 2 3 16 
STO 0 6 1 3 14 
STO 0 7 2 2 14 
STO 0 8 1 2 13 
\GE
