\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 5数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年12月1日 上午 0:4\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=rkdwhdwls(11级)\]
\[GAMEWHITELEVEL=11级\]
\[GAMEWHITENICK=rkdwhdwls\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(11级)\]
\[GAMEBLACKLEVEL=11级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:5,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-12- 1- 0-04-22,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:rkdwhdwls,WLV:7,WNICK:rkdwhdwls,WNCD:0,WAID:1,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:7,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2008:12:01:00:04,I:rkdwhdwls,L:7,M:lll9p,N:7,A:rkdwhdwls,B:lll9p,J:0,K:2\]
\HE
\GS
2 1 0
6 0 &4
INI 0 1 0 &4200房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 9 9 
STO 0 3 2 18 0 
STO 0 4 1 17 1 
STO 0 5 2 0 18 
STO 0 6 1 1 17 
\GE
