\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让4子 让子棋\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 153数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2008年12月22日 下午 11:27\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=张福小光(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=zhangfuxg\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:4,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:153,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2008-12-22-23-27-26,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:22,WNICK:scyy4a,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:张福小光,BLV:18,BNICK:zhangfuxg,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S1,R4,D0,G0,W4,Z0,T30-3-300,C2008:12:22:23:27,I:scyy4a,L:22,M:张福小光,N:18,A:scyy4a,B:zhangfuxg,J:2,K:2\]
\HE
\GS
2 1 0
154 0 &4
INI 0 1 4 &4在452房间正在进行对局准备&2-&2室主 
STO 0 2 2 16 13 
STO 0 3 1 13 16 
STO 0 4 2 16 5 
STO 0 5 1 13 2 
STO 0 6 2 2 13 
STO 0 7 1 5 16 
STO 0 8 2 2 5 
STO 0 9 1 5 2 
STO 0 10 2 16 16 
STO 0 11 1 16 15 
STO 0 12 2 17 15 
STO 0 13 1 17 14 
STO 0 14 2 17 16 
STO 0 15 1 16 14 
STO 0 16 2 14 17 
STO 0 17 1 13 17 
STO 0 18 2 14 16 
STO 0 19 1 14 15 
STO 0 20 2 15 16 
STO 0 21 1 2 11 
STO 0 22 2 2 15 
STO 0 23 1 2 16 
STO 0 24 2 1 16 
STO 0 25 1 2 14 
STO 0 26 2 1 15 
STO 0 27 1 3 14 
STO 0 28 2 1 14 
STO 0 29 1 2 17 
STO 0 30 2 3 13 
STO 0 31 1 4 13 
STO 0 32 2 3 16 
STO 0 33 1 4 16 
STO 0 34 2 4 12 
STO 0 35 1 5 13 
STO 0 36 2 1 12 
STO 0 37 1 4 11 
STO 0 38 2 5 12 
STO 0 39 1 5 11 
STO 0 40 2 6 12 
STO 0 41 1 3 12 
STO 0 42 2 6 13 
STO 0 43 1 3 17 
STO 0 44 2 6 14 
STO 0 45 1 4 14 
STO 0 46 2 1 11 
STO 0 47 1 2 9 
STO 0 48 2 1 10 
STO 0 49 1 2 12 
STO 0 50 2 1 13 
STO 0 51 1 2 10 
STO 0 52 2 13 15 
STO 0 53 1 13 14 
STO 0 54 2 12 15 
STO 0 55 1 11 16 
STO 0 56 2 12 14 
STO 0 57 1 15 13 
STO 0 58 2 13 13 
STO 0 59 1 14 14 
STO 0 60 2 9 16 
STO 0 61 1 10 15 
STO 0 62 2 10 13 
STO 0 63 1 9 15 
STO 0 64 2 8 16 
STO 0 65 1 8 15 
STO 0 66 2 7 15 
STO 0 67 1 7 16 
STO 0 68 2 6 16 
STO 0 69 1 7 17 
STO 0 70 2 6 17 
STO 0 73 1 10 16 
STO 0 74 2 9 17 
STO 0 75 1 10 17 
STO 0 76 2 7 18 
STO 0 77 1 9 13 
STO 0 78 2 9 12 
STO 0 79 1 11 13 
STO 0 80 2 11 14 
STO 0 81 1 10 14 
STO 0 82 2 10 12 
STO 0 83 1 12 12 
STO 0 84 2 13 12 
STO 0 85 1 12 11 
STO 0 86 2 13 11 
STO 0 87 1 12 13 
STO 0 88 2 12 10 
STO 0 89 1 12 16 
STO 0 90 2 11 11 
STO 0 91 1 11 15 
STO 0 92 2 13 9 
STO 0 93 1 14 10 
STO 0 94 2 1 9 
STO 0 95 1 2 7 
STO 0 96 2 5 15 
STO 0 97 1 5 17 
STO 0 98 2 1 17 
STO 0 99 1 4 18 
STO 0 100 2 4 15 
STO 0 101 1 2 18 
STO 0 102 2 14 9 
STO 0 103 1 15 10 
STO 0 104 2 15 9 
STO 0 105 1 13 10 
STO 0 106 2 16 10 
STO 0 107 1 15 11 
STO 0 108 2 2 2 
STO 0 109 1 12 9 
STO 0 110 2 12 8 
STO 0 111 1 11 10 
STO 0 112 2 2 3 
STO 0 113 1 11 8 
STO 0 114 2 12 7 
STO 0 115 1 11 7 
STO 0 116 2 12 6 
STO 0 117 1 10 11 
STO 0 118 2 9 11 
STO 0 119 1 11 12 
STO 0 120 2 7 2 
STO 0 121 1 3 5 
STO 0 122 2 2 6 
STO 0 123 1 3 6 
STO 0 124 2 3 2 
STO 0 125 1 4 3 
STO 0 126 2 11 2 
STO 0 127 1 16 4 
STO 0 128 2 17 4 
STO 0 129 1 17 3 
STO 0 130 2 17 5 
STO 0 131 1 15 5 
STO 0 132 2 15 6 
STO 0 133 1 7 9 
STO 0 134 2 7 4 
STO 0 135 1 6 5 
STO 0 136 2 7 5 
STO 0 137 1 7 6 
STO 0 138 2 8 6 
STO 0 139 1 7 7 
STO 0 140 2 6 4 
STO 0 141 1 5 5 
STO 0 142 2 17 2 
STO 0 143 1 16 2 
STO 0 144 2 18 3 
STO 0 145 1 16 3 
STO 0 146 2 17 1 
STO 0 147 1 16 1 
STO 0 148 2 14 5 
STO 0 149 1 17 0 
STO 0 150 2 18 2 
STO 0 151 1 16 11 
STO 0 152 2 12 1 
STO 0 153 1 13 1 
STO 0 154 2 14 4 
STO 0 155 1 12 2 
STO 0 156 2 11 1 
\GE
