\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 123数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年12月20日 上午 12:8\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=六毛(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=sexmao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imacainiao(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=imacainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:123,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-12-20-12-08-01,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:六毛,WLV:20,WNICK:sexmao,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:imacainiao,BLV:20,BNICK:imacainiao,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2008:12:20:12:08,I:六毛,L:20,M:imacainiao,N:20,A:sexmao,B:imacainiao,J:2,K:2\]
\HE
\GS
2 1 0
124 0 &4
INI 0 1 0 &4148房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 4 3 
STO 0 6 1 2 3 
STO 0 7 2 13 2 
STO 0 8 1 4 2 
STO 0 9 2 5 2 
STO 0 10 1 3 2 
STO 0 11 2 5 3 
STO 0 12 1 2 5 
STO 0 13 2 9 3 
STO 0 14 1 16 5 
STO 0 15 2 13 16 
STO 0 16 1 11 16 
STO 0 17 2 16 16 
STO 0 18 1 15 16 
STO 0 19 2 16 15 
STO 0 20 1 15 14 
STO 0 21 2 15 17 
STO 0 22 1 14 17 
STO 0 23 2 16 17 
STO 0 24 1 14 16 
STO 0 25 2 16 13 
STO 0 26 1 15 1 
STO 0 27 2 13 4 
STO 0 28 1 5 16 
STO 0 29 2 4 17 
STO 0 30 1 5 17 
STO 0 31 2 4 16 
STO 0 32 1 5 15 
STO 0 33 2 3 13 
STO 0 34 1 9 15 
STO 0 35 2 15 13 
STO 0 36 1 14 13 
STO 0 37 2 14 12 
STO 0 38 1 13 12 
STO 0 39 2 13 13 
STO 0 40 1 14 14 
STO 0 41 2 15 11 
STO 0 42 1 14 11 
STO 0 43 2 15 12 
STO 0 44 1 13 11 
STO 0 45 2 2 7 
STO 0 46 1 2 11 
STO 0 47 2 2 13 
STO 0 48 1 2 9 
STO 0 49 2 3 8 
STO 0 50 1 4 10 
STO 0 51 2 5 8 
STO 0 52 1 5 13 
STO 0 53 2 3 4 
STO 0 54 1 2 4 
STO 0 55 2 8 13 
STO 0 56 1 8 11 
STO 0 57 2 5 12 
STO 0 58 1 4 12 
STO 0 59 2 4 13 
STO 0 60 1 6 13 
STO 0 61 2 9 11 
STO 0 62 1 9 10 
STO 0 63 2 7 12 
STO 0 64 1 6 12 
STO 0 65 2 7 11 
STO 0 66 1 7 10 
STO 0 67 2 5 11 
STO 0 68 1 6 11 
STO 0 69 2 5 10 
STO 0 70 1 10 11 
STO 0 71 2 1 7 
STO 0 72 1 5 9 
STO 0 73 2 4 9 
STO 0 74 1 6 9 
STO 0 75 2 4 11 
STO 0 76 1 11 2 
STO 0 77 2 10 3 
STO 0 78 1 13 1 
STO 0 79 2 14 2 
STO 0 80 1 14 1 
STO 0 81 2 12 2 
STO 0 82 1 12 1 
STO 0 83 2 11 3 
STO 0 84 1 10 1 
STO 0 85 2 16 7 
STO 0 86 1 15 10 
STO 0 87 2 16 10 
STO 0 88 1 16 9 
STO 0 89 2 15 9 
STO 0 90 1 14 10 
STO 0 91 2 17 10 
STO 0 92 1 16 11 
STO 0 93 2 17 12 
STO 0 94 1 17 9 
STO 0 95 2 17 11 
STO 0 96 1 15 8 
STO 0 97 2 17 5 
STO 0 98 1 16 4 
STO 0 99 2 16 6 
STO 0 100 1 14 6 
STO 0 101 2 14 7 
STO 0 102 1 13 7 
STO 0 103 2 17 8 
STO 0 104 1 18 9 
STO 0 105 2 14 5 
STO 0 106 1 14 8 
STO 0 107 2 15 6 
STO 0 108 1 15 7 
STO 0 109 2 15 5 
STO 0 110 1 17 4 
STO 0 111 2 14 18 
STO 0 112 1 13 18 
STO 0 113 2 15 18 
STO 0 114 1 13 17 
STO 0 115 2 5 18 
STO 0 116 1 6 18 
STO 0 117 2 4 18 
STO 0 118 1 7 17 
STO 0 119 2 0 4 
STO 0 120 1 1 4 
STO 0 121 2 11 7 
STO 0 122 1 7 7 
STO 0 123 2 0 6 
STO 0 124 1 0 3 
\GE
