\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 115数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年12月20日 上午 11:30\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=六毛(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=sexmao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imacainiao(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=imacainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:115,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-12-20-11-30-16,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:六毛,WLV:20,WNICK:sexmao,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:imacainiao,BLV:20,BNICK:imacainiao,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-300,C2008:12:20:11:30,I:六毛,L:20,M:imacainiao,N:20,A:sexmao,B:imacainiao,J:2,K:2\]
\HE
\GS
2 1 0
116 0 &4
INI 0 1 0 &4148房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 7 16 
STO 0 8 1 5 14 
STO 0 9 2 2 13 
STO 0 10 1 8 15 
STO 0 11 2 15 14 
STO 0 12 1 13 15 
STO 0 13 2 8 16 
STO 0 14 1 9 15 
STO 0 15 2 7 15 
STO 0 16 1 7 14 
STO 0 17 2 9 16 
STO 0 18 1 10 15 
STO 0 19 2 11 16 
STO 0 20 1 16 12 
STO 0 21 2 16 16 
STO 0 22 1 16 17 
STO 0 23 2 16 15 
STO 0 24 1 14 17 
STO 0 25 2 14 12 
STO 0 26 1 15 10 
STO 0 27 2 13 14 
STO 0 28 1 12 14 
STO 0 29 2 13 13 
STO 0 30 1 12 17 
STO 0 31 2 11 17 
STO 0 32 1 13 10 
STO 0 33 2 11 12 
STO 0 34 1 12 13 
STO 0 35 2 12 12 
STO 0 36 1 10 13 
STO 0 37 2 6 14 
STO 0 38 1 6 13 
STO 0 39 2 6 15 
STO 0 40 1 5 15 
STO 0 41 2 7 13 
STO 0 42 1 8 14 
STO 0 43 2 6 17 
STO 0 44 1 3 16 
STO 0 45 2 2 16 
STO 0 46 1 2 17 
STO 0 47 2 4 16 
STO 0 48 1 3 17 
STO 0 49 2 5 17 
STO 0 50 1 2 15 
STO 0 51 2 3 14 
STO 0 52 1 1 15 
STO 0 53 2 6 12 
STO 0 54 1 5 13 
STO 0 55 2 8 12 
STO 0 56 1 4 17 
STO 0 57 2 4 15 
STO 0 58 1 5 12 
STO 0 59 2 2 10 
STO 0 60 1 6 11 
STO 0 61 2 7 12 
STO 0 62 1 4 11 
STO 0 63 2 5 10 
STO 0 64 1 4 10 
STO 0 65 2 10 12 
STO 0 66 1 12 16 
STO 0 67 2 3 9 
STO 0 68 1 5 9 
STO 0 69 2 8 9 
STO 0 70 1 4 9 
STO 0 71 2 1 13 
STO 0 72 1 3 8 
STO 0 73 2 2 8 
STO 0 74 1 2 11 
STO 0 75 2 1 11 
STO 0 76 1 3 7 
STO 0 77 2 2 7 
STO 0 78 1 3 6 
STO 0 79 2 5 7 
STO 0 80 1 2 6 
STO 0 81 2 4 5 
STO 0 82 1 1 10 
STO 0 83 2 1 9 
STO 0 84 1 3 10 
STO 0 85 2 2 9 
STO 0 86 1 1 12 
STO 0 87 2 0 10 
STO 0 88 1 2 12 
STO 0 89 2 3 12 
STO 0 90 1 3 11 
STO 0 91 2 0 12 
STO 0 92 1 1 7 
STO 0 93 2 1 8 
STO 0 94 1 1 5 
STO 0 95 2 0 7 
STO 0 96 1 1 6 
STO 0 97 2 0 8 
STO 0 98 1 5 8 
STO 0 99 2 4 7 
STO 0 100 1 4 8 
STO 0 101 2 1 3 
STO 0 102 1 6 7 
STO 0 103 2 6 5 
STO 0 104 1 7 8 
STO 0 105 2 9 7 
STO 0 106 1 8 6 
STO 0 107 2 10 5 
STO 0 108 1 8 4 
STO 0 109 2 11 15 
STO 0 110 1 12 15 
STO 0 111 2 16 5 
STO 0 112 1 16 7 
STO 0 113 2 8 7 
STO 0 114 1 7 6 
STO 0 115 2 10 3 
STO 0 116 1 5 3 
\GE
