\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 129数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年12月14日 下午 5:14\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=苏草(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=huzd123\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=4\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imacainiao(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=imacainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:129,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-12-14-17-14-39,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:苏草,WLV:20,WNICK:huzd123,WNCD:2,WAID:4,WIMG:\]
\[BUSERINFO=BID:imacainiao,BLV:20,BNICK:imacainiao,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2008:12:14:17:14,I:苏草,L:20,M:imacainiao,N:20,A:huzd123,B:imacainiao,J:2,K:2\]
\HE
\GS
2 1 0
130 0 &4
INI 0 1 0 &4在637房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 5 3 
STO 0 8 1 2 2 
STO 0 9 2 2 1 
STO 0 10 1 2 3 
STO 0 11 2 4 1 
STO 0 12 1 2 8 
STO 0 13 2 2 10 
STO 0 14 1 4 8 
STO 0 15 2 4 10 
STO 0 16 1 2 16 
STO 0 17 2 2 15 
STO 0 18 1 3 16 
STO 0 19 2 4 16 
STO 0 20 1 4 17 
STO 0 21 2 5 16 
STO 0 22 1 5 17 
STO 0 23 2 6 16 
STO 0 24 1 1 15 
STO 0 25 2 1 14 
STO 0 26 1 1 16 
STO 0 27 2 6 17 
STO 0 28 1 12 16 
STO 0 29 2 16 9 
STO 0 30 1 16 6 
STO 0 31 2 16 13 
STO 0 32 1 16 11 
STO 0 33 2 16 16 
STO 0 34 1 16 15 
STO 0 35 2 15 16 
STO 0 36 1 14 15 
STO 0 37 2 17 15 
STO 0 38 1 17 14 
STO 0 39 2 17 16 
STO 0 40 1 16 14 
STO 0 41 2 13 17 
STO 0 42 1 13 16 
STO 0 43 2 12 17 
STO 0 44 1 11 17 
STO 0 45 2 14 17 
STO 0 46 1 11 15 
STO 0 47 2 15 11 
STO 0 48 1 15 12 
STO 0 49 2 15 10 
STO 0 50 1 16 12 
STO 0 51 2 14 12 
STO 0 52 1 15 8 
STO 0 53 2 13 10 
STO 0 54 1 14 2 
STO 0 55 2 9 2 
STO 0 56 1 11 2 
STO 0 57 2 13 8 
STO 0 58 1 5 10 
STO 0 59 2 1 8 
STO 0 60 1 1 7 
STO 0 61 2 1 9 
STO 0 62 1 4 11 
STO 0 63 2 3 10 
STO 0 64 1 5 9 
STO 0 65 2 2 13 
STO 0 66 1 7 4 
STO 0 67 2 7 2 
STO 0 68 1 16 8 
STO 0 69 2 17 9 
STO 0 70 1 5 4 
STO 0 71 2 15 13 
STO 0 72 1 17 13 
STO 0 73 2 13 13 
STO 0 74 1 4 14 
STO 0 75 2 10 16 
STO 0 76 1 10 15 
STO 0 77 2 9 15 
STO 0 78 1 9 16 
STO 0 79 2 9 17 
STO 0 80 1 8 16 
STO 0 81 2 10 17 
STO 0 82 1 8 17 
STO 0 83 2 11 16 
STO 0 84 1 9 14 
STO 0 85 2 5 14 
STO 0 86 1 7 14 
STO 0 87 2 5 13 
STO 0 88 1 6 3 
STO 0 89 2 5 2 
STO 0 90 1 12 12 
STO 0 91 2 12 13 
STO 0 92 1 11 12 
STO 0 93 2 11 13 
STO 0 94 1 10 12 
STO 0 95 2 10 13 
STO 0 96 1 9 13 
STO 0 97 2 11 10 
STO 0 98 1 9 11 
STO 0 99 2 9 10 
STO 0 100 1 9 9 
STO 0 101 2 10 9 
STO 0 102 1 8 10 
STO 0 103 2 9 8 
STO 0 104 1 10 10 
STO 0 105 2 11 8 
STO 0 106 1 8 8 
STO 0 107 2 9 7 
STO 0 108 1 8 7 
STO 0 109 2 8 5 
STO 0 110 1 14 9 
STO 0 111 2 13 11 
STO 0 112 1 14 10 
STO 0 113 2 14 11 
STO 0 114 1 9 6 
STO 0 115 2 10 7 
STO 0 116 1 8 3 
STO 0 117 2 9 5 
STO 0 118 1 10 6 
STO 0 119 2 11 6 
STO 0 120 1 11 5 
STO 0 121 2 8 6 
STO 0 122 1 10 5 
STO 0 123 2 9 3 
STO 0 124 1 12 9 
STO 0 125 2 11 9 
STO 0 126 1 13 9 
STO 0 127 2 11 11 
STO 0 128 1 12 6 
STO 0 129 2 11 7 
STO 0 130 1 13 6 
\GE
