\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 9数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2008年12月21日 上午 0:1\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=钉子精神(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=yyyiiii\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=11\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=scyy4a(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=scyy4a\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:9,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2008-12-21- 0-01-50,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:钉子精神,WLV:22,WNICK:yyyiiii,WNCD:2,WAID:11,WIMG:\]
\[BUSERINFO=BID:scyy4a,BLV:22,BNICK:scyy4a,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2008:12:21:00:01,I:钉子精神,L:22,M:scyy4a,N:22,A:yyyiiii,B:scyy4a,J:2,K:2\]
\HE
\GS
2 1 0
10 0 &4
INI 0 1 0 &4527房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 9 9 
STO 0 4 1 16 6 
STO 0 5 2 10 10 
STO 0 6 1 3 15 
STO 0 7 2 8 8 
STO 0 8 1 2 13 
STO 0 9 2 11 11 
STO 0 10 1 16 15 
\GE
