\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 71数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年12月25日 下午 10:3\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=防空定位(10级)\]
\[GAMEWHITELEVEL=10级\]
\[GAMEWHITENICK=fkdwei\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=5\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(10级)\]
\[GAMEBLACKLEVEL=10级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:71,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2008-12-25-22-03-48,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:防空定位,WLV:8,WNICK:fkdwei,WNCD:2,WAID:5,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:8,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-0,C2008:12:25:22:03,I:防空定位,L:8,M:lll9p,N:8,A:fkdwei,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
72 0 &4
INI 0 1 0 &4543房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 14 15 
STO 0 5 2 2 2 
STO 0 6 1 5 16 
STO 0 7 2 9 15 
STO 0 8 1 5 14 
STO 0 9 2 2 13 
STO 0 10 1 11 16 
STO 0 11 2 10 16 
STO 0 12 1 11 15 
STO 0 13 2 4 16 
STO 0 14 1 5 17 
STO 0 15 2 13 2 
STO 0 16 1 9 13 
STO 0 17 2 8 13 
STO 0 18 1 8 14 
STO 0 19 2 9 14 
STO 0 20 1 7 14 
STO 0 21 2 11 14 
STO 0 22 1 12 14 
STO 0 23 2 11 13 
STO 0 24 1 9 12 
STO 0 25 2 16 16 
STO 0 26 1 10 14 
STO 0 27 2 11 17 
STO 0 28 1 12 17 
STO 0 29 2 10 17 
STO 0 30 1 15 16 
STO 0 31 2 13 17 
STO 0 32 1 12 16 
STO 0 33 2 12 18 
STO 0 34 1 16 15 
STO 0 35 2 8 12 
STO 0 36 1 10 13 
STO 0 37 2 13 16 
STO 0 38 1 13 15 
STO 0 39 2 10 15 
STO 0 40 1 12 15 
STO 0 41 2 7 16 
STO 0 42 1 9 11 
STO 0 43 2 6 16 
STO 0 44 1 6 15 
STO 0 45 2 16 5 
STO 0 46 1 14 4 
STO 0 47 2 16 2 
STO 0 48 1 16 3 
STO 0 49 2 15 2 
STO 0 50 1 12 4 
STO 0 51 2 17 3 
STO 0 52 1 17 4 
STO 0 53 2 17 2 
STO 0 54 1 16 6 
STO 0 55 2 16 7 
STO 0 56 1 15 6 
STO 0 57 2 17 7 
STO 0 58 1 17 6 
STO 0 59 2 16 10 
STO 0 60 1 16 12 
STO 0 61 2 17 12 
STO 0 62 1 17 11 
STO 0 63 2 16 11 
STO 0 64 1 17 13 
STO 0 65 2 15 12 
STO 0 66 1 16 13 
STO 0 67 2 17 10 
STO 0 68 1 8 17 
STO 0 69 2 6 17 
STO 0 70 1 8 16 
STO 0 71 2 8 15 
STO 0 72 1 7 15 
\GE
