\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 97数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年12月25日 下午 9:39\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=防空定位(10级)\]
\[GAMEWHITELEVEL=10级\]
\[GAMEWHITENICK=fkdwei\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=5\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(10级)\]
\[GAMEBLACKLEVEL=10级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:97,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2008-12-25-21-39-38,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:防空定位,WLV:8,WNICK:fkdwei,WNCD:2,WAID:5,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:8,BNICK:lll9p,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-0,C2008:12:25:21:39,I:防空定位,L:8,M:lll9p,N:8,A:fkdwei,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
98 0 &4
INI 0 1 0 &4在543房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 4 3 
STO 0 6 1 2 3 
STO 0 7 2 3 5 
STO 0 8 1 4 2 
STO 0 9 2 5 2 
STO 0 10 1 3 2 
STO 0 11 2 5 1 
STO 0 12 1 1 5 
STO 0 13 2 9 3 
STO 0 14 1 11 2 
STO 0 15 2 15 14 
STO 0 16 1 16 14 
STO 0 17 2 15 15 
STO 0 18 1 16 15 
STO 0 19 2 14 16 
STO 0 20 1 16 13 
STO 0 21 2 15 13 
STO 0 22 1 15 12 
STO 0 23 2 16 16 
STO 0 24 1 15 17 
STO 0 25 2 17 16 
STO 0 26 1 16 17 
STO 0 27 2 17 17 
STO 0 28 1 14 17 
STO 0 29 2 16 12 
STO 0 30 1 16 11 
STO 0 31 2 17 12 
STO 0 32 1 17 13 
STO 0 33 2 17 11 
STO 0 34 1 17 15 
STO 0 35 2 16 10 
STO 0 36 1 14 12 
STO 0 37 2 13 14 
STO 0 38 1 13 16 
STO 0 39 2 13 13 
STO 0 40 1 14 10 
STO 0 41 2 16 7 
STO 0 42 1 11 15 
STO 0 43 2 18 14 
STO 0 44 1 18 15 
STO 0 45 2 12 11 
STO 0 46 1 16 5 
STO 0 47 2 9 15 
STO 0 48 1 2 13 
STO 0 49 2 5 16 
STO 0 50 1 1 15 
STO 0 51 2 2 16 
STO 0 52 1 2 10 
STO 0 53 2 13 2 
STO 0 54 1 13 3 
STO 0 55 2 12 3 
STO 0 56 1 12 2 
STO 0 57 2 14 3 
STO 0 58 1 13 4 
STO 0 59 2 14 4 
STO 0 60 1 14 2 
STO 0 61 2 15 2 
STO 0 62 1 14 1 
STO 0 63 2 15 1 
STO 0 64 1 13 1 
STO 0 65 2 16 3 
STO 0 66 1 15 4 
STO 0 67 2 14 5 
STO 0 68 1 16 2 
STO 0 69 2 16 4 
STO 0 70 1 15 5 
STO 0 71 2 2 8 
STO 0 72 1 3 14 
STO 0 73 2 1 16 
STO 0 74 1 4 15 
STO 0 75 2 4 16 
STO 0 76 1 2 15 
STO 0 77 2 17 5 
STO 0 78 1 14 6 
STO 0 79 2 12 7 
STO 0 80 1 13 5 
STO 0 81 2 14 8 
STO 0 82 1 12 10 
STO 0 83 2 11 10 
STO 0 84 1 12 12 
STO 0 85 2 11 12 
STO 0 86 1 12 13 
STO 0 87 2 12 14 
STO 0 88 1 13 11 
STO 0 89 2 11 11 
STO 0 90 1 11 14 
STO 0 91 2 17 18 
STO 0 92 1 18 17 
STO 0 93 2 11 13 
STO 0 94 1 13 12 
STO 0 95 2 13 9 
STO 0 96 1 14 14 
STO 0 97 2 14 13 
STO 0 98 1 14 15 
\GE
