\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年 6月17日  0:03:21\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMEWHITENAME=舞龙在天(4段)\]
\[GAMEBLACKNAME=深海沉舰(4段)\]
\[GAMERESULT=无效处理\]
\[GAMETOTALNUM=总 5手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=urlost\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEBLACKNICK=xiaoqius\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-0,C2008:06:17:00:03,I:舞龙在天,L:21,M:深海沉舰,N:21,A:urlost,B:xiaoqius,J:2,K:2\]
\HE
\GS
2 1 0
6 0 &4
INI 0 1 0 &4在41房间正在进行对局准备。 
STO 0 8 1 15 3 
STO 0 9 2 18 12 
STO 0 10 1 3 3 
STO 0 11 2 18 14 
STO 0 12 1 3 15 
\GE
