\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年 6月27日 21:00:30\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时5分
30秒读秒3次\]
\[GAMEWHITENAME=金5楚雄(4段)\]
\[GAMEBLACKNAME=sat0725(4段)\]
\[GAMERESULT=无效处理\]
\[GAMETOTALNUM=总 1手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=jinchu\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEBLACKNICK=sat0725\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2008:06:27:21:00,I:金5楚雄,L:21,M:sat0725,N:21,A:jinchu,B:sat0725,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在609房间正在进行对局准备。 
STO 0 2 1 15 3 
\GE
