\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年 6月27日 20:54:31\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时5分
30秒读秒3次\]
\[GAMEWHITENAME=隐秀(4段)\]
\[GAMEBLACKNAME=sat0725(4段)\]
\[GAMERESULT=无效处理\]
\[GAMETOTALNUM=总 0手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=apple34\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEBLACKNICK=sat0725\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2008:06:27:20:54,I:隐秀,L:21,M:sat0725,N:21,A:apple34,B:sat0725,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4317房间比赛结束(白棋中盘胜)&2-&2(分先：黑贴6目半) 
\GE
