\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 47数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年9月22日 上午 10:45\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=justfor(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=justfor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=郎的诱惑(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=LIUSHUIPIN\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:47,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 9-22-10-45-11,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:justfor,WLV:22,WNICK:justfor,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:郎的诱惑,BLV:22,BNICK:LIUSHUIPIN,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2010:09:22:10:45,I:justfor,L:22,M:郎的诱惑,N:22,A:justfor,B:LIUSHUIPIN,J:2,K:2\]
\HE
\GS
2 1 0
48 0 &4
INI 0 1 0 &4在478房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 14 14 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 14 16 
STO 0 10 1 12 16 
STO 0 11 2 16 15 
STO 0 12 1 16 14 
STO 0 13 2 15 15 
STO 0 14 1 15 14 
STO 0 15 2 16 8 
STO 0 16 1 16 6 
STO 0 17 2 16 11 
STO 0 18 1 17 15 
STO 0 19 2 17 16 
STO 0 20 1 17 14 
STO 0 21 2 13 15 
STO 0 22 1 17 17 
STO 0 23 2 18 16 
STO 0 24 1 14 15 
STO 0 25 2 13 16 
STO 0 26 1 16 16 
STO 0 27 2 12 17 
STO 0 28 1 11 16 
STO 0 29 2 11 17 
STO 0 30 1 10 16 
STO 0 31 2 15 16 
STO 0 32 1 16 17 
STO 0 33 2 10 17 
STO 0 34 1 9 17 
STO 0 35 2 8 16 
STO 0 36 1 9 16 
STO 0 37 2 12 14 
STO 0 38 1 14 11 
STO 0 39 2 4 16 
STO 0 40 1 11 13 
STO 0 41 2 15 17 
STO 0 42 1 10 18 
STO 0 43 2 12 13 
STO 0 44 1 12 12 
STO 0 45 2 11 12 
STO 0 46 1 11 11 
STO 0 47 2 10 12 
STO 0 48 1 10 13 
\GE
