\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 30分
60秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 84数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2010年9月23日 下午 9:22\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lianxi11(10级)\]
\[GAMEBLACKLEVEL=10级\]
\[GAMEBLACKNICK=lianxi11\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1800-60-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:84,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2010- 9-23-21-22-40,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:lianxi11,BLV:8,BNICK:lianxi11,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T60-3-1800,C2010:09:23:21:22,I:lll9p,L:23,M:lianxi11,N:8,A:lll9p,B:lianxi11,J:2,K:2\]
\HE
\GS
2 1 0
85 0 &4
INI 0 1 0 &4在87房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 14 2 
STO 0 7 2 15 13 
STO 0 8 1 16 14 
STO 0 9 2 15 14 
STO 0 10 1 16 15 
STO 0 11 2 3 9 
STO 0 12 1 5 16 
STO 0 13 2 3 13 
STO 0 14 1 3 16 
STO 0 15 2 2 16 
STO 0 16 1 4 15 
STO 0 17 2 2 15 
STO 0 18 1 3 17 
STO 0 19 2 6 2 
STO 0 20 1 16 9 
STO 0 21 2 14 9 
STO 0 22 1 12 9 
STO 0 23 2 17 3 
STO 0 24 1 17 2 
STO 0 25 2 15 3 
STO 0 26 1 15 2 
STO 0 27 2 16 4 
STO 0 28 1 16 2 
STO 0 29 2 14 7 
STO 0 30 1 14 10 
STO 0 31 2 13 10 
STO 0 32 1 13 9 
STO 0 33 2 15 10 
STO 0 34 1 14 11 
STO 0 35 2 15 11 
STO 0 36 1 14 8 
STO 0 37 2 15 9 
STO 0 38 1 15 8 
STO 0 39 2 12 7 
STO 0 40 1 13 8 
STO 0 41 2 13 12 
STO 0 42 1 13 11 
STO 0 43 2 12 11 
STO 0 44 1 12 10 
STO 0 45 2 14 12 
STO 0 46 1 13 10 
STO 0 47 2 11 11 
STO 0 48 1 15 6 
STO 0 49 2 2 4 
STO 0 50 1 12 15 
STO 0 51 2 14 16 
STO 0 52 1 14 17 
STO 0 53 2 13 16 
STO 0 54 1 12 16 
STO 0 55 2 13 17 
STO 0 56 1 15 17 
STO 0 57 2 12 17 
STO 0 58 1 10 16 
STO 0 59 2 11 17 
STO 0 60 1 9 14 
STO 0 61 2 11 14 
STO 0 62 1 2 11 
STO 0 63 2 2 9 
STO 0 64 1 4 11 
STO 0 65 2 5 13 
STO 0 66 1 3 12 
STO 0 67 2 2 13 
STO 0 68 1 4 14 
STO 0 69 2 4 13 
STO 0 70 1 6 11 
STO 0 71 2 6 15 
STO 0 72 1 6 14 
STO 0 73 2 5 14 
STO 0 74 1 5 15 
STO 0 75 2 5 11 
STO 0 76 1 5 10 
STO 0 77 2 5 12 
STO 0 78 1 4 9 
STO 0 79 2 6 10 
STO 0 80 1 7 15 
STO 0 81 2 6 9 
STO 0 82 1 3 7 
STO 0 83 2 3 10 
STO 0 84 1 5 7 
STO 0 85 2 4 8 
\GE
