\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让3子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 97数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2010年9月21日 下午 6:33\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=专杀地雷2(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhuansahd\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:3,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:97,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2010- 9-21-18-33-09,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:专杀地雷2,BLV:19,BNICK:zhuansahd,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R3,D0,G0,W4,Z0,T30-3-1200,C2010:09:21:18:33,I:lll9p,L:23,M:专杀地雷2,N:19,A:lll9p,B:zhuansahd,J:2,K:2\]
\HE
\GS
2 1 0
98 0 &4
INI 0 1 3 &4在16房间正在进行对局准备&2-&2室主 
STO 0 2 2 15 14 
STO 0 3 1 16 12 
STO 0 4 2 2 13 
STO 0 5 1 5 16 
STO 0 6 2 2 5 
STO 0 7 1 5 2 
STO 0 8 2 3 9 
STO 0 9 1 15 16 
STO 0 10 2 15 15 
STO 0 11 1 14 16 
STO 0 12 2 16 16 
STO 0 13 1 16 17 
STO 0 14 2 17 15 
STO 0 15 1 17 16 
STO 0 16 2 16 15 
STO 0 17 1 17 17 
STO 0 18 2 13 15 
STO 0 19 1 13 16 
STO 0 20 2 12 15 
STO 0 21 1 12 16 
STO 0 22 2 15 11 
STO 0 23 1 16 10 
STO 0 24 2 16 11 
STO 0 25 1 17 11 
STO 0 26 2 15 12 
STO 0 27 1 16 7 
STO 0 28 2 16 2 
STO 0 29 1 16 3 
STO 0 30 2 15 2 
STO 0 31 1 14 2 
STO 0 32 2 14 1 
STO 0 33 1 13 1 
STO 0 34 2 13 2 
STO 0 35 1 14 3 
STO 0 36 2 12 1 
STO 0 37 1 15 1 
STO 0 38 2 13 0 
STO 0 39 1 16 1 
STO 0 40 2 1 3 
STO 0 41 1 8 2 
STO 0 42 2 13 3 
STO 0 43 1 2 11 
STO 0 44 2 2 9 
STO 0 45 1 3 12 
STO 0 46 2 2 15 
STO 0 47 1 2 16 
STO 0 48 2 1 16 
STO 0 49 1 2 14 
STO 0 50 2 1 15 
STO 0 51 1 3 14 
STO 0 52 2 3 16 
STO 0 53 1 2 17 
STO 0 54 2 3 17 
STO 0 55 1 4 16 
STO 0 56 2 1 17 
STO 0 57 1 4 17 
STO 0 58 2 2 18 
STO 0 59 1 14 15 
STO 0 60 2 14 14 
STO 0 61 1 11 15 
STO 0 62 2 1 14 
STO 0 63 1 3 13 
STO 0 64 2 5 14 
STO 0 65 1 11 14 
STO 0 66 2 6 15 
STO 0 67 1 6 13 
STO 0 68 2 5 13 
STO 0 69 1 5 15 
STO 0 70 2 6 14 
STO 0 71 1 6 12 
STO 0 72 2 4 11 
STO 0 73 1 5 12 
STO 0 74 2 4 12 
STO 0 75 1 4 13 
STO 0 76 2 3 11 
STO 0 77 1 1 13 
STO 0 78 2 7 13 
STO 0 79 1 7 12 
STO 0 80 2 8 12 
STO 0 81 1 7 14 
STO 0 82 2 8 13 
STO 0 83 1 7 15 
STO 0 84 2 6 16 
STO 0 85 1 7 16 
STO 0 86 2 6 17 
STO 0 87 1 7 10 
STO 0 88 2 4 18 
STO 0 89 1 8 11 
STO 0 90 2 10 13 
STO 0 91 1 11 12 
STO 0 92 2 9 11 
STO 0 93 1 9 10 
STO 0 94 2 10 11 
STO 0 95 1 11 10 
STO 0 96 2 10 10 
STO 0 97 1 10 9 
STO 0 98 2 11 11 
\GE
