\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
60秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 94数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2010年9月30日 下午 9:59\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lianxi11(10级)\]
\[GAMEBLACKLEVEL=10级\]
\[GAMEBLACKNICK=lianxi11\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-60-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:94,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2010- 9-30-21-59-33,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:lianxi11,BLV:8,BNICK:lianxi11,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T60-3-1200,C2010:09:30:21:59,I:lll9p,L:23,M:lianxi11,N:8,A:lll9p,B:lianxi11,J:2,K:2\]
\HE
\GS
2 1 0
95 0 &4
INI 0 1 0 &4在121房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 3 16 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 2 14 
STO 0 7 2 3 11 
STO 0 8 1 4 12 
STO 0 9 2 4 14 
STO 0 10 1 3 13 
STO 0 11 2 2 15 
STO 0 12 1 4 11 
STO 0 13 2 3 9 
STO 0 14 1 1 15 
STO 0 15 2 1 16 
STO 0 16 1 3 15 
STO 0 17 2 4 15 
STO 0 18 1 2 16 
STO 0 19 2 2 17 
STO 0 20 1 2 15 
STO 0 21 2 4 16 
STO 0 22 1 5 2 
STO 0 23 2 5 4 
STO 0 24 1 10 15 
STO 0 25 2 16 9 
STO 0 26 1 14 2 
STO 0 27 2 16 14 
STO 0 28 1 14 15 
STO 0 29 2 15 12 
STO 0 30 1 8 2 
STO 0 31 2 4 2 
STO 0 32 1 2 5 
STO 0 33 2 2 4 
STO 0 34 1 2 2 
STO 0 35 2 2 3 
STO 0 36 1 3 7 
STO 0 37 2 4 10 
STO 0 38 1 2 10 
STO 0 39 2 2 9 
STO 0 40 1 1 10 
STO 0 41 2 1 9 
STO 0 42 1 5 7 
STO 0 43 2 5 1 
STO 0 44 1 5 3 
STO 0 45 2 6 1 
STO 0 46 1 7 3 
STO 0 47 2 16 6 
STO 0 48 1 15 8 
STO 0 49 2 16 8 
STO 0 50 1 15 6 
STO 0 51 2 15 7 
STO 0 52 1 14 7 
STO 0 53 2 16 7 
STO 0 54 1 14 6 
STO 0 55 2 6 5 
STO 0 56 1 6 3 
STO 0 57 2 4 3 
STO 0 58 1 5 5 
STO 0 59 2 5 6 
STO 0 60 1 4 5 
STO 0 61 2 6 6 
STO 0 62 1 4 6 
STO 0 63 2 6 7 
STO 0 64 1 5 8 
STO 0 65 2 6 10 
STO 0 66 1 7 9 
STO 0 67 2 6 9 
STO 0 68 1 6 8 
STO 0 69 2 7 8 
STO 0 70 1 5 9 
STO 0 71 2 5 10 
STO 0 72 1 4 9 
STO 0 73 2 2 11 
STO 0 74 1 1 11 
STO 0 75 2 3 10 
STO 0 76 1 1 12 
STO 0 77 2 8 7 
STO 0 78 1 4 4 
STO 0 79 2 6 4 
STO 0 80 1 3 8 
STO 0 81 2 2 6 
STO 0 82 1 1 5 
STO 0 83 2 1 6 
STO 0 84 1 3 6 
STO 0 85 2 1 7 
STO 0 86 1 3 1 
STO 0 87 2 4 1 
STO 0 88 1 1 3 
STO 0 89 2 1 4 
STO 0 90 1 0 4 
STO 0 91 2 1 2 
STO 0 92 1 0 2 
STO 0 93 2 1 1 
STO 0 94 1 2 1 
STO 0 95 2 0 1 
\GE
