\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 122数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年9月22日 下午 4:52\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=九峰行者(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=qiufengxin\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60006\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=justfor(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=justfor\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:122,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 9-22-16-52-07,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:九峰行者,WLV:22,WNICK:qiufengxin,WNCD:2,WAID:60006,WIMG:\]
\[BUSERINFO=BID:justfor,BLV:22,BNICK:justfor,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T20-3-0,C2010:09:22:16:52,I:九峰行者,L:22,M:justfor,N:22,A:qiufengxin,B:justfor,J:2,K:2\]
\HE
\GS
2 1 0
123 0 &4
INI 0 1 0 &4在59房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 2 3 
STO 0 4 1 15 15 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 4 3 
STO 0 9 2 3 5 
STO 0 10 1 2 2 
STO 0 11 2 1 2 
STO 0 12 1 3 2 
STO 0 13 2 7 3 
STO 0 14 1 2 4 
STO 0 15 2 3 4 
STO 0 16 1 1 3 
STO 0 17 2 3 3 
STO 0 18 1 1 5 
STO 0 19 2 4 2 
STO 0 20 1 4 1 
STO 0 21 2 5 2 
STO 0 22 1 5 1 
STO 0 23 2 6 2 
STO 0 24 1 1 1 
STO 0 25 2 4 16 
STO 0 26 1 5 15 
STO 0 27 2 8 15 
STO 0 28 1 5 12 
STO 0 29 2 7 13 
STO 0 30 1 3 14 
STO 0 31 2 2 14 
STO 0 32 1 2 16 
STO 0 33 2 3 16 
STO 0 34 1 2 15 
STO 0 35 2 2 17 
STO 0 36 1 1 17 
STO 0 37 2 3 17 
STO 0 38 1 1 15 
STO 0 39 2 5 17 
STO 0 40 1 6 17 
STO 0 41 2 4 18 
STO 0 42 1 3 13 
STO 0 43 2 2 12 
STO 0 44 1 3 12 
STO 0 45 2 2 11 
STO 0 46 1 7 16 
STO 0 47 2 2 18 
STO 0 48 1 1 18 
STO 0 49 2 3 11 
STO 0 50 1 4 11 
STO 0 51 2 4 10 
STO 0 52 1 5 10 
STO 0 53 2 5 9 
STO 0 54 1 4 9 
STO 0 55 2 3 10 
STO 0 56 1 6 10 
STO 0 57 2 5 8 
STO 0 58 1 7 14 
STO 0 59 2 8 14 
STO 0 60 1 8 13 
STO 0 61 2 7 12 
STO 0 62 1 9 13 
STO 0 63 2 8 11 
STO 0 64 1 10 15 
STO 0 65 2 4 14 
STO 0 66 1 6 13 
STO 0 67 2 6 14 
STO 0 68 1 7 15 
STO 0 69 2 5 13 
STO 0 70 1 6 12 
STO 0 71 2 4 12 
STO 0 72 1 7 11 
STO 0 73 2 8 12 
STO 0 74 1 8 10 
STO 0 75 2 5 11 
STO 0 76 1 6 11 
STO 0 77 2 10 12 
STO 0 78 1 5 14 
STO 0 79 2 9 10 
STO 0 80 1 9 9 
STO 0 81 2 8 9 
STO 0 82 1 7 10 
STO 0 83 2 7 9 
STO 0 84 1 4 11 
STO 0 85 2 10 13 
STO 0 86 1 9 14 
STO 0 87 2 5 11 
STO 0 88 1 6 15 
STO 0 89 2 10 10 
STO 0 90 1 10 9 
STO 0 91 2 11 10 
STO 0 92 1 10 7 
STO 0 93 2 11 15 
STO 0 94 1 11 16 
STO 0 95 2 12 15 
STO 0 96 1 12 16 
STO 0 97 2 12 13 
STO 0 98 1 14 16 
STO 0 99 2 16 5 
STO 0 100 1 13 3 
STO 0 101 2 17 3 
STO 0 102 1 16 2 
STO 0 103 2 16 8 
STO 0 104 1 16 12 
STO 0 105 2 2 5 
STO 0 106 1 1 4 
STO 0 107 2 11 2 
STO 0 108 1 11 3 
STO 0 109 2 10 3 
STO 0 110 1 11 4 
STO 0 111 2 12 2 
STO 0 112 1 13 2 
STO 0 113 2 10 4 
STO 0 114 1 10 2 
STO 0 115 2 9 2 
STO 0 116 1 10 1 
STO 0 117 2 9 1 
STO 0 118 1 2 6 
STO 0 119 2 3 6 
STO 0 120 1 2 7 
STO 0 121 2 11 5 
STO 0 122 1 12 8 
STO 0 123 2 13 5 
\GE
