\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=和棋\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 104数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年9月20日 下午 4:48\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=大扬扬(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=yang1966\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=sat0725(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sat0725\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:2,ZIPSU:0,DUM:0,GONGJE:65,TCNT:104,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 9-20-16-48-03,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:大扬扬,WLV:22,WNICK:yang1966,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:sat0725,BLV:22,BNICK:sat0725,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W2,Z0,T30-3-300,C2010:09:20:16:48,I:大扬扬,L:22,M:sat0725,N:22,A:yang1966,B:sat0725,J:2,K:2\]
\HE
\GS
2 1 0
105 0 &4
INI 0 1 0 &4478房间对局结束(白&2时间胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 2 3 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
STO 0 7 2 5 16 
STO 0 8 1 3 9 
STO 0 9 2 5 2 
STO 0 10 1 4 3 
STO 0 11 2 3 1 
STO 0 12 1 4 13 
STO 0 13 2 2 2 
STO 0 14 1 1 3 
STO 0 15 2 5 3 
STO 0 16 1 5 4 
STO 0 17 2 6 4 
STO 0 18 1 5 5 
STO 0 19 2 6 5 
STO 0 20 1 5 6 
STO 0 21 2 4 2 
STO 0 22 1 1 15 
STO 0 23 2 3 3 
STO 0 24 1 3 4 
STO 0 25 2 4 4 
STO 0 26 1 3 5 
STO 0 27 2 9 15 
STO 0 28 1 16 13 
STO 0 29 2 13 15 
STO 0 30 1 12 2 
STO 0 31 2 16 14 
STO 0 32 1 17 13 
STO 0 33 2 16 10 
STO 0 34 1 16 8 
STO 0 35 2 15 13 
STO 0 36 1 15 12 
STO 0 37 2 16 12 
STO 0 38 1 14 13 
STO 0 39 2 15 14 
STO 0 40 1 16 11 
STO 0 41 2 15 11 
STO 0 42 1 17 12 
STO 0 43 2 14 12 
STO 0 44 1 16 12 
STO 0 45 2 14 11 
STO 0 46 1 17 10 
STO 0 47 2 16 3 
STO 0 48 1 16 2 
STO 0 49 2 16 4 
STO 0 50 1 17 2 
STO 0 51 2 14 5 
STO 0 52 1 14 3 
STO 0 53 2 16 6 
STO 0 54 1 11 16 
STO 0 55 2 9 16 
STO 0 56 1 14 16 
STO 0 57 2 13 16 
STO 0 58 1 13 17 
STO 0 59 2 15 16 
STO 0 60 1 15 17 
STO 0 61 2 16 17 
STO 0 62 1 11 15 
STO 0 63 2 10 17 
STO 0 64 1 11 17 
STO 0 65 2 10 13 
STO 0 66 1 11 13 
STO 0 67 2 11 12 
STO 0 68 1 10 14 
STO 0 69 2 9 14 
STO 0 70 1 10 12 
STO 0 71 2 9 13 
STO 0 72 1 12 12 
STO 0 73 2 11 11 
STO 0 74 1 13 13 
STO 0 75 2 12 11 
STO 0 76 1 12 14 
STO 0 77 2 14 15 
STO 0 78 1 14 17 
STO 0 79 2 17 16 
STO 0 80 1 17 15 
STO 0 81 2 17 14 
STO 0 82 1 18 14 
STO 0 83 2 18 13 
STO 0 84 1 18 12 
STO 0 85 2 16 15 
STO 0 86 1 15 10 
STO 0 87 2 18 15 
STO 0 88 1 13 11 
STO 0 89 2 14 10 
STO 0 90 1 13 10 
STO 0 91 2 14 9 
STO 0 92 1 13 12 
STO 0 93 2 15 9 
STO 0 94 1 16 9 
STO 0 95 2 14 7 
STO 0 96 1 2 16 
STO 0 97 2 10 2 
STO 0 98 1 10 10 
STO 0 99 2 10 11 
STO 0 100 1 9 11 
STO 0 101 2 9 10 
STO 0 102 1 11 10 
STO 0 103 2 8 11 
STO 0 104 1 12 10 
STO 0 105 2 2 9 
\GE
