\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 115数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年9月21日 上午 10:46\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=漳州陈中禹(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=ZZCZY\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=sat0725(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sat0725\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:115,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 9-21-10-46-00,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:漳州陈中禹,WLV:22,WNICK:ZZCZY,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:sat0725,BLV:22,BNICK:sat0725,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T20-1-0,C2010:09:21:10:46,I:漳州陈中禹,L:22,M:sat0725,N:22,A:ZZCZY,B:sat0725,J:2,K:2\]
\HE
\GS
2 1 0
116 0 &4
INI 0 1 0 &4在328房间正在进行对局准备。 
STO 0 2 1 14 3 
STO 0 3 2 4 3 
STO 0 4 1 2 3 
STO 0 5 2 3 6 
STO 0 6 1 3 14 
STO 0 7 2 15 14 
STO 0 8 1 15 16 
STO 0 9 2 13 15 
STO 0 10 1 13 16 
STO 0 11 2 12 16 
STO 0 12 1 12 15 
STO 0 13 2 14 16 
STO 0 14 1 13 17 
STO 0 15 2 14 15 
STO 0 16 1 14 17 
STO 0 17 2 11 16 
STO 0 18 1 16 14 
STO 0 19 2 16 13 
STO 0 20 1 16 15 
STO 0 21 2 15 13 
STO 0 22 1 12 14 
STO 0 23 2 10 15 
STO 0 24 1 9 16 
STO 0 25 2 11 13 
STO 0 26 1 12 13 
STO 0 27 2 9 15 
STO 0 28 1 12 11 
STO 0 29 2 12 12 
STO 0 30 1 13 12 
STO 0 31 2 11 12 
STO 0 32 1 14 13 
STO 0 33 2 13 11 
STO 0 34 1 14 11 
STO 0 35 2 13 10 
STO 0 36 1 14 10 
STO 0 37 2 13 9 
STO 0 38 1 14 9 
STO 0 39 2 17 10 
STO 0 40 1 16 11 
STO 0 41 2 17 13 
STO 0 42 1 17 11 
STO 0 43 2 17 16 
STO 0 44 1 16 16 
STO 0 45 2 16 17 
STO 0 46 1 15 17 
STO 0 47 2 15 12 
STO 0 48 1 14 12 
STO 0 49 2 18 17 
STO 0 50 1 17 18 
STO 0 51 2 16 18 
STO 0 52 1 18 15 
STO 0 53 2 16 10 
STO 0 54 1 15 11 
STO 0 55 2 18 13 
STO 0 56 1 17 15 
STO 0 57 2 18 11 
STO 0 58 1 13 8 
STO 0 59 2 16 7 
STO 0 60 1 17 6 
STO 0 61 2 16 6 
STO 0 62 1 17 7 
STO 0 63 2 17 8 
STO 0 64 1 16 5 
STO 0 65 2 15 5 
STO 0 66 1 16 4 
STO 0 67 2 11 10 
STO 0 68 1 15 8 
STO 0 69 2 16 8 
STO 0 70 1 14 6 
STO 0 71 2 15 6 
STO 0 72 1 13 5 
STO 0 73 2 13 4 
STO 0 74 1 14 4 
STO 0 75 2 14 5 
STO 0 76 1 13 6 
STO 0 77 2 15 4 
STO 0 78 1 15 3 
STO 0 79 2 16 3 
STO 0 80 1 17 3 
STO 0 81 2 16 2 
STO 0 82 1 17 2 
STO 0 83 2 16 1 
STO 0 84 1 17 1 
STO 0 85 2 12 4 
STO 0 86 1 15 1 
STO 0 87 2 11 6 
STO 0 88 1 11 9 
STO 0 89 2 12 10 
STO 0 90 1 11 7 
STO 0 91 2 10 7 
STO 0 92 1 10 8 
STO 0 93 2 12 7 
STO 0 94 1 12 8 
STO 0 95 2 11 8 
STO 0 96 1 10 10 
STO 0 97 2 9 8 
STO 0 98 1 11 7 
STO 0 99 2 17 5 
STO 0 100 1 17 4 
STO 0 101 2 11 8 
STO 0 102 1 10 9 
STO 0 103 2 8 10 
STO 0 104 1 8 11 
STO 0 105 2 7 11 
STO 0 106 1 9 11 
STO 0 107 2 7 12 
STO 0 108 1 10 14 
STO 0 109 2 9 13 
STO 0 110 1 9 14 
STO 0 111 2 8 14 
STO 0 112 1 11 14 
STO 0 113 2 9 12 
STO 0 114 1 8 15 
STO 0 115 2 7 14 
STO 0 116 1 8 16 
\GE
