\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年9月20日 下午 2:52\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=罗密欧学棋(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=imluomiou\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=远航912(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=yuan912\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 9-20-14-52-28,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:罗密欧学棋,WLV:22,WNICK:imluomiou,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:远航912,BLV:22,BNICK:yuan912,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2010:09:20:14:52,I:罗密欧学棋,L:22,M:远航912,N:22,A:imluomiou,B:yuan912,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在142房间正在进行对局准备。 
\GE
