\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让4子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 159数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年11月14日 下午 9:5\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清源pppp(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=2222555445\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:4,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:159,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011-11-14-21-05-11,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:清源pppp,BLV:18,BNICK:2222555445,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S1,R4,D0,G0,W4,Z0,T30-3-1200,C2011:11:14:21:05,I:lll9p,L:23,M:清源pppp,N:18,A:lll9p,B:2222555445,J:2,K:2\]
\HE
\GS
2 1 0
160 0 &4
INI 0 1 4 &4455房间对局结束(白棋中盘胜&2)&2-&2室主(&2死活2:分先) 
STO 0 2 2 16 13 
STO 0 3 1 13 16 
STO 0 4 2 16 5 
STO 0 5 1 15 7 
STO 0 6 2 14 5 
STO 0 7 1 13 3 
STO 0 8 2 15 9 
STO 0 9 1 13 7 
STO 0 10 2 12 5 
STO 0 11 1 15 11 
STO 0 12 2 16 11 
STO 0 13 1 15 12 
STO 0 14 2 16 12 
STO 0 15 1 15 10 
STO 0 16 2 16 10 
STO 0 17 1 14 9 
STO 0 18 2 15 13 
STO 0 19 1 11 3 
STO 0 20 2 15 8 
STO 0 21 1 14 8 
STO 0 22 2 17 7 
STO 0 23 1 16 6 
STO 0 24 2 17 6 
STO 0 25 1 15 5 
STO 0 26 2 15 4 
STO 0 27 1 15 6 
STO 0 28 2 14 4 
STO 0 29 1 16 3 
STO 0 30 2 14 3 
STO 0 31 1 14 2 
STO 0 32 2 16 4 
STO 0 33 1 12 3 
STO 0 34 2 2 5 
STO 0 35 1 3 5 
STO 0 36 2 3 6 
STO 0 37 1 4 6 
STO 0 38 2 3 4 
STO 0 39 1 4 5 
STO 0 40 2 4 4 
STO 0 41 1 2 4 
STO 0 42 2 2 3 
STO 0 43 1 1 4 
STO 0 44 2 4 3 
STO 0 45 1 3 2 
STO 0 46 2 2 6 
STO 0 47 1 4 2 
STO 0 48 2 6 3 
STO 0 49 1 6 4 
STO 0 50 2 5 5 
STO 0 51 1 5 6 
STO 0 52 2 6 5 
STO 0 53 1 6 6 
STO 0 54 2 7 5 
STO 0 55 1 1 3 
STO 0 56 2 3 9 
STO 0 57 1 5 9 
STO 0 58 2 2 13 
STO 0 59 1 3 10 
STO 0 60 2 4 10 
STO 0 61 1 3 11 
STO 0 62 2 4 9 
STO 0 63 1 3 13 
STO 0 64 2 3 14 
STO 0 65 1 2 14 
STO 0 66 2 4 14 
STO 0 67 1 4 15 
STO 0 68 2 2 15 
STO 0 69 1 1 14 
STO 0 70 2 5 14 
STO 0 71 1 2 16 
STO 0 72 2 1 13 
STO 0 73 1 1 15 
STO 0 74 2 3 12 
STO 0 75 1 4 13 
STO 0 76 2 4 12 
STO 0 77 1 5 13 
STO 0 78 2 6 13 
STO 0 79 1 5 12 
STO 0 80 2 4 11 
STO 0 81 1 6 14 
STO 0 82 2 5 15 
STO 0 83 1 6 12 
STO 0 84 2 7 13 
STO 0 85 1 7 14 
STO 0 86 2 6 16 
STO 0 87 1 8 13 
STO 0 88 2 4 17 
STO 0 89 1 7 17 
STO 0 90 2 7 16 
STO 0 91 1 8 17 
STO 0 92 2 6 17 
STO 0 93 1 8 16 
STO 0 94 2 4 16 
STO 0 95 1 3 16 
STO 0 96 2 3 17 
STO 0 97 1 6 15 
STO 0 98 2 5 16 
STO 0 99 1 2 17 
STO 0 100 2 8 15 
STO 0 101 1 9 15 
STO 0 102 2 8 14 
STO 0 103 1 7 12 
STO 0 104 2 9 14 
STO 0 105 1 10 15 
STO 0 106 2 7 15 
STO 0 107 1 10 12 
STO 0 108 2 11 13 
STO 0 109 1 12 14 
STO 0 110 2 9 13 
STO 0 111 1 9 12 
STO 0 112 2 11 14 
STO 0 113 1 13 14 
STO 0 114 2 11 15 
STO 0 115 1 11 17 
STO 0 116 2 11 12 
STO 0 117 1 13 12 
STO 0 118 2 8 11 
STO 0 119 1 8 12 
STO 0 120 2 7 13 
STO 0 121 1 6 13 
STO 0 122 2 13 11 
STO 0 123 1 12 12 
STO 0 124 2 11 11 
STO 0 125 1 12 11 
STO 0 126 2 10 10 
STO 0 127 1 7 10 
STO 0 128 2 10 8 
STO 0 129 1 9 9 
STO 0 130 2 11 7 
STO 0 131 1 10 5 
STO 0 132 2 9 3 
STO 0 133 1 10 9 
STO 0 134 2 11 9 
STO 0 135 1 12 10 
STO 0 136 2 11 10 
STO 0 137 1 11 6 
STO 0 138 2 12 6 
STO 0 139 1 12 7 
STO 0 140 2 9 10 
STO 0 141 1 8 9 
STO 0 142 2 8 7 
STO 0 143 1 10 7 
STO 0 144 2 11 8 
STO 0 145 1 9 7 
STO 0 146 2 9 8 
STO 0 147 1 8 8 
STO 0 148 2 8 6 
STO 0 149 1 10 4 
STO 0 150 2 6 9 
STO 0 151 1 6 8 
STO 0 152 2 6 10 
STO 0 153 1 7 6 
STO 0 154 2 8 5 
STO 0 155 1 8 10 
STO 0 156 2 9 11 
STO 0 157 1 7 11 
STO 0 158 2 7 7 
STO 0 159 1 5 8 
STO 0 160 2 7 8 
\GE
