\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=死活2:分先\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 51数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年11月14日 下午 8:58\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清源pppp(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=2222555445\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:11,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:51,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011-11-14-20-58-55,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:清源pppp,BLV:18,BNICK:2222555445,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S1,R11,D0,G0,W4,Z0,T30-3-1200,C2011:11:14:20:58,I:lll9p,L:23,M:清源pppp,N:18,A:lll9p,B:2222555445,J:2,K:2\]
\HE
\GS
2 1 0
52 0 &4
INI 0 1 11 &4455房间对局结束(白棋中盘胜&2)&2-&2室主(&2死活1:分先) 
STO 0 2 2 15 14 
STO 0 3 1 14 13 
STO 0 4 2 16 14 
STO 0 5 1 17 14 
STO 0 6 2 14 16 
STO 0 7 1 15 15 
STO 0 8 2 14 14 
STO 0 9 1 14 15 
STO 0 10 2 17 13 
STO 0 11 1 17 15 
STO 0 12 2 13 14 
STO 0 13 1 16 12 
STO 0 14 2 15 12 
STO 0 15 1 14 12 
STO 0 16 2 15 11 
STO 0 17 1 14 11 
STO 0 18 2 16 11 
STO 0 19 1 17 12 
STO 0 20 2 17 11 
STO 0 21 1 18 13 
STO 0 22 2 13 15 
STO 0 23 1 14 17 
STO 0 24 2 14 10 
STO 0 25 1 13 10 
STO 0 26 2 14 9 
STO 0 27 1 12 11 
STO 0 28 2 15 7 
STO 0 29 1 14 8 
STO 0 30 2 15 8 
STO 0 31 1 17 7 
STO 0 32 2 15 13 
STO 0 33 1 14 7 
STO 0 34 2 13 9 
STO 0 35 1 12 9 
STO 0 36 2 15 10 
STO 0 37 1 15 6 
STO 0 38 2 17 9 
STO 0 39 1 17 8 
STO 0 40 2 13 8 
STO 0 41 1 16 8 
STO 0 42 2 13 7 
STO 0 43 1 14 6 
STO 0 44 2 12 12 
STO 0 45 1 11 14 
STO 0 46 2 11 13 
STO 0 47 1 12 14 
STO 0 48 2 11 11 
STO 0 49 1 11 10 
STO 0 50 2 13 11 
STO 0 51 1 13 12 
STO 0 52 2 13 13 
\GE
