\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=745\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 156数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年11月13日 上午 11:17\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=莫愁前路(1级)\]
\[GAMEWHITELEVEL=1级\]
\[GAMEWHITENICK=mkc6411\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=香辣鸡翅膀(1级)\]
\[GAMEBLACKLEVEL=1级\]
\[GAMEBLACKNICK=lovercfc1\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60010\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:745,DUM:0,GONGJE:65,TCNT:156,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011-11-13-11-17-32,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:莫愁前路,WLV:17,WNICK:mkc6411,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:香辣鸡翅膀,BLV:17,BNICK:lovercfc1,BNCD:2,BAID:60010,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z745,T30-3-300,C2011:11:13:11:17,I:莫愁前路,L:17,M:香辣鸡翅膀,N:17,A:mkc6411,B:lovercfc1,J:2,K:2\]
\HE
\GS
2 1 0
157 0 &4
INI 0 1 0 &4530房间对局结束(白74目半胜)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 9 3 
STO 0 7 2 9 15 
STO 0 8 1 15 9 
STO 0 9 2 3 9 
STO 0 10 1 9 9 
STO 0 11 2 3 5 
STO 0 12 1 5 3 
STO 0 13 2 3 12 
STO 0 14 1 16 13 
STO 0 15 2 15 13 
STO 0 16 1 15 12 
STO 0 17 2 14 13 
STO 0 18 1 16 14 
STO 0 19 2 16 15 
STO 0 20 1 14 12 
STO 0 21 2 13 13 
STO 0 22 1 13 3 
STO 0 23 2 13 12 
STO 0 24 1 13 9 
STO 0 25 2 14 11 
STO 0 26 1 15 11 
STO 0 27 2 13 10 
STO 0 28 1 14 10 
STO 0 29 2 13 11 
STO 0 30 1 12 9 
STO 0 31 2 9 12 
STO 0 32 1 16 4 
STO 0 33 2 9 6 
STO 0 34 1 3 7 
STO 0 35 2 5 5 
STO 0 36 1 5 7 
STO 0 37 2 7 5 
STO 0 38 1 7 7 
STO 0 39 2 6 3 
STO 0 40 1 6 4 
STO 0 41 2 5 4 
STO 0 42 1 7 4 
STO 0 43 2 4 3 
STO 0 44 1 5 2 
STO 0 45 2 4 2 
STO 0 46 1 6 2 
STO 0 47 2 4 1 
STO 0 48 1 6 5 
STO 0 49 2 6 6 
STO 0 50 1 7 6 
STO 0 51 2 5 6 
STO 0 52 1 6 7 
STO 0 53 2 7 3 
STO 0 54 1 8 4 
STO 0 55 2 7 2 
STO 0 56 1 3 16 
STO 0 57 2 4 16 
STO 0 58 1 2 15 
STO 0 59 2 3 17 
STO 0 60 1 2 16 
STO 0 61 2 3 14 
STO 0 62 1 2 17 
STO 0 63 2 4 17 
STO 0 64 1 1 13 
STO 0 65 2 2 12 
STO 0 66 1 1 12 
STO 0 67 2 1 11 
STO 0 68 1 2 5 
STO 0 69 2 2 4 
STO 0 70 1 3 4 
STO 0 71 2 2 6 
STO 0 72 1 1 5 
STO 0 73 2 3 6 
STO 0 74 1 2 3 
STO 0 75 2 1 2 
STO 0 76 1 1 6 
STO 0 77 2 2 7 
STO 0 78 1 1 3 
STO 0 79 2 2 2 
STO 0 80 1 1 7 
STO 0 81 2 1 8 
STO 0 82 1 0 2 
STO 0 83 2 0 7 
STO 0 84 1 1 9 
STO 0 85 2 2 8 
STO 0 86 1 0 6 
STO 0 87 2 0 4 
STO 0 88 1 0 8 
STO 0 89 2 1 4 
STO 0 90 1 2 10 
STO 0 91 2 2 11 
STO 0 92 1 3 10 
STO 0 93 2 4 10 
STO 0 94 1 4 9 
STO 0 95 2 5 10 
STO 0 96 1 2 9 
STO 0 97 2 3 8 
STO 0 98 1 4 7 
STO 0 99 2 4 4 
STO 0 100 1 5 12 
STO 0 101 2 7 10 
STO 0 102 1 4 11 
STO 0 103 2 3 11 
STO 0 104 1 5 15 
STO 0 105 2 4 15 
STO 0 106 1 8 16 
STO 0 107 2 9 16 
STO 0 108 1 6 11 
STO 0 109 2 6 10 
STO 0 110 1 6 16 
STO 0 111 2 5 14 
STO 0 112 1 6 14 
STO 0 113 2 5 13 
STO 0 114 1 6 13 
STO 0 115 2 4 12 
STO 0 116 1 5 11 
STO 0 117 2 7 11 
STO 0 118 1 6 12 
STO 0 119 2 2 14 
STO 0 120 1 1 14 
STO 0 121 2 5 16 
STO 0 122 1 6 17 
STO 0 123 2 6 15 
STO 0 124 1 7 15 
STO 0 125 2 8 15 
STO 0 126 1 5 15 
STO 0 127 2 8 17 
STO 0 128 1 8 14 
STO 0 129 2 9 14 
STO 0 130 1 2 13 
STO 0 131 2 3 13 
STO 0 132 1 0 3 
STO 0 133 2 3 2 
STO 0 134 1 0 5 
STO 0 135 2 1 4 
STO 0 136 1 1 1 
STO 0 137 2 2 1 
STO 0 138 1 3 18 
STO 0 139 2 4 18 
STO 0 140 1 2 18 
STO 0 141 2 1 10 
STO 0 142 1 0 9 
STO 0 143 2 0 10 
STO 0 144 1 0 7 
STO 0 145 2 2 4 
STO 0 146 1 0 4 
STO 0 147 2 1 0 
STO 0 148 1 7 17 
STO 0 149 2 9 17 
STO 0 150 1 5 17 
STO 0 151 2 0 1 
STO 0 152 1 8 13 
STO 0 153 2 9 13 
STO 0 154 1 4 14 
STO 0 155 2 4 13 
STO 0 156 1 5 18 
STO 0 157 2 7 18 
\GE
