\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 114数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年11月13日 下午 7:49\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=香辣鸡翅膀(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=lovercfc1\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=yangyaping(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=yangyaping\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:114,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011-11-13-19-49-02,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:香辣鸡翅膀,WLV:19,WNICK:lovercfc1,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:yangyaping,BLV:19,BNICK:yangyaping,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2011:11:13:19:49,I:香辣鸡翅膀,L:19,M:yangyaping,N:19,A:lovercfc1,B:yangyaping,J:2,K:2\]
\HE
\GS
2 1 0
115 0 &4
INI 0 1 0 &425房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 16 15 
STO 0 5 2 2 3 
STO 0 6 1 16 5 
STO 0 7 2 13 2 
STO 0 8 1 15 9 
STO 0 9 2 13 16 
STO 0 10 1 10 16 
STO 0 11 2 16 16 
STO 0 12 1 17 16 
STO 0 13 2 15 16 
STO 0 14 1 17 14 
STO 0 15 2 14 14 
STO 0 16 1 15 12 
STO 0 17 2 8 16 
STO 0 18 1 10 14 
STO 0 19 2 5 16 
STO 0 20 1 4 16 
STO 0 21 2 5 15 
STO 0 22 1 3 13 
STO 0 23 2 4 2 
STO 0 24 1 8 14 
STO 0 25 2 5 13 
STO 0 26 1 2 9 
STO 0 27 2 2 16 
STO 0 28 1 4 17 
STO 0 29 2 2 14 
STO 0 30 1 3 14 
STO 0 31 2 2 13 
STO 0 32 1 2 12 
STO 0 33 2 1 12 
STO 0 34 1 2 11 
STO 0 35 2 1 17 
STO 0 36 1 1 11 
STO 0 37 2 7 13 
STO 0 38 1 8 13 
STO 0 39 2 7 12 
STO 0 40 1 4 4 
STO 0 41 2 5 3 
STO 0 42 1 2 4 
STO 0 43 2 3 3 
STO 0 44 1 3 4 
STO 0 45 2 4 12 
STO 0 46 1 3 12 
STO 0 47 2 4 10 
STO 0 48 1 17 3 
STO 0 49 2 16 6 
STO 0 50 1 15 6 
STO 0 51 2 16 7 
STO 0 52 1 15 7 
STO 0 53 2 16 9 
STO 0 54 1 16 10 
STO 0 55 2 15 8 
STO 0 56 1 14 8 
STO 0 57 2 16 8 
STO 0 58 1 15 10 
STO 0 59 2 17 5 
STO 0 60 1 17 4 
STO 0 61 2 15 5 
STO 0 62 1 16 4 
STO 0 63 2 18 6 
STO 0 64 1 16 2 
STO 0 65 2 14 5 
STO 0 66 1 13 6 
STO 0 67 2 17 10 
STO 0 68 1 17 11 
STO 0 69 2 18 9 
STO 0 70 1 18 11 
STO 0 71 2 17 7 
STO 0 72 1 18 4 
STO 0 73 2 18 5 
STO 0 74 1 15 2 
STO 0 75 2 13 5 
STO 0 76 1 12 6 
STO 0 77 2 10 2 
STO 0 78 1 14 2 
STO 0 79 2 13 3 
STO 0 80 1 8 2 
STO 0 81 2 8 4 
STO 0 82 1 9 3 
STO 0 83 2 10 5 
STO 0 84 1 10 3 
STO 0 85 2 11 2 
STO 0 86 1 11 4 
STO 0 87 2 11 5 
STO 0 88 1 12 5 
STO 0 89 2 12 4 
STO 0 90 1 12 3 
STO 0 91 2 13 4 
STO 0 92 1 11 3 
STO 0 93 2 9 1 
STO 0 94 1 8 1 
STO 0 95 2 12 2 
STO 0 96 1 13 1 
STO 0 97 2 12 1 
STO 0 98 1 14 1 
STO 0 99 2 6 1 
STO 0 100 1 9 2 
STO 0 101 2 10 1 
STO 0 102 1 7 4 
STO 0 103 2 11 7 
STO 0 104 1 12 8 
STO 0 105 2 7 3 
STO 0 106 1 9 5 
STO 0 107 2 9 4 
STO 0 108 1 10 4 
STO 0 109 2 9 6 
STO 0 110 1 8 5 
STO 0 111 2 8 3 
STO 0 112 1 10 6 
STO 0 113 2 11 6 
STO 0 114 1 10 7 
STO 0 115 2 11 8 
\GE
