\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 6数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年11月16日 下午 7:11\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=香辣鸡翅膀(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=lovercfc1\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=好事闲争(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=upoo\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:6,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011-11-16-19-11-26,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:香辣鸡翅膀,WLV:19,WNICK:lovercfc1,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:好事闲争,BLV:19,BNICK:upoo,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2011:11:16:19:11,I:香辣鸡翅膀,L:19,M:好事闲争,N:19,A:lovercfc1,B:upoo,J:2,K:2\]
\HE
\GS
2 1 0
7 0 &4
INI 0 1 0 &4在524房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 3 3 
STO 0 5 2 15 15 
STO 0 6 1 2 13 
STO 0 7 2 3 10 
\GE
