\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年11月13日 上午 10:22\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=黑猫丶(1级)\]
\[GAMEWHITELEVEL=1级\]
\[GAMEWHITENICK=gaojie942\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=香辣鸡翅膀(1级)\]
\[GAMEBLACKLEVEL=1级\]
\[GAMEBLACKNICK=lovercfc1\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60010\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011-11-13-10-22-20,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:黑猫丶,WLV:17,WNICK:gaojie942,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:香辣鸡翅膀,BLV:17,BNICK:lovercfc1,BNCD:2,BAID:60010,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2011:11:13:10:22,I:黑猫丶,L:17,M:香辣鸡翅膀,N:17,A:gaojie942,B:lovercfc1,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4310房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
\GE
