\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间8时 0分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 2数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年11月15日 下午 6:58\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=龇三颗牙笑(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=reto304\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=香辣鸡翅膀(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=lovercfc1\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60010\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:28800-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:2,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011-11-15-18-58-55,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:龇三颗牙笑,WLV:19,WNICK:reto304,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:香辣鸡翅膀,BLV:19,BNICK:lovercfc1,BNCD:2,BAID:60010,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-28800,C2011:11:15:18:58,I:龇三颗牙笑,L:19,M:香辣鸡翅膀,N:19,A:reto304,B:lovercfc1,J:2,K:2\]
\HE
\GS
2 1 0
3 0 &4
INI 0 1 0 &4在303房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
\GE
