\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年 9月30日 15:45:02\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时10分
30秒读秒3次\]
\[GAMEWHITENAME=Baduck5(3段)\]
\[GAMEBLACKNAME=laomj(3段)\]
\[GAMERESULT=无效处理\]
\[GAMETOTALNUM=总 0手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=Baduck5\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEBLACKNICK=laomj\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-600,C2008:09:30:15:45,I:Baduck5,L:20,M:laomj,N:20,A:Baduck5,B:laomj,J:0,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在570房间正在进行对局准备。 
\GE
