\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年 9月 6日  0:04:07\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时1分
30秒读秒3次\]
\[GAMEWHITENAME=王牌程扬(2段)\]
\[GAMEBLACKNAME=laomj(2段)\]
\[GAMERESULT=白棋中盘胜\]
\[GAMETOTALNUM=总 83手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=allne\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEBLACKNICK=laomj\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-60,C2008:09:06:00:04,I:王牌程扬,L:19,M:laomj,N:19,A:allne,B:laomj,J:2,K:2\]
\HE
\GS
2 1 0
84 0 &4
INI 0 1 0 &4在115房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 16 
STO 0 5 2 3 15 
STO 0 6 1 3 16 
STO 0 7 2 2 16 
STO 0 8 1 4 15 
STO 0 9 2 3 17 
STO 0 10 1 4 16 
STO 0 11 2 3 14 
STO 0 12 1 2 17 
STO 0 13 2 1 17 
STO 0 14 1 4 14 
STO 0 15 2 3 13 
STO 0 16 1 4 13 
STO 0 17 2 2 18 
STO 0 18 1 3 12 
STO 0 19 2 4 12 
STO 0 20 1 2 13 
STO 0 21 2 1 14 
STO 0 22 1 3 11 
STO 0 23 2 5 12 
STO 0 24 1 8 15 
STO 0 25 2 6 15 
STO 0 26 1 6 16 
STO 0 27 2 7 16 
STO 0 28 1 7 15 
STO 0 29 2 5 16 
STO 0 30 1 6 17 
STO 0 31 2 5 15 
STO 0 32 1 5 17 
STO 0 33 2 5 13 
STO 0 34 1 4 17 
STO 0 35 2 9 16 
STO 0 36 1 5 14 
STO 0 37 2 3 9 
STO 0 38 1 4 10 
STO 0 39 2 5 10 
STO 0 40 1 4 9 
STO 0 41 2 3 8 
STO 0 42 1 5 8 
STO 0 43 2 6 9 
STO 0 44 1 6 8 
STO 0 45 2 8 9 
STO 0 46 1 7 8 
STO 0 47 2 9 10 
STO 0 48 1 11 16 
STO 0 49 2 9 15 
STO 0 50 1 9 14 
STO 0 51 2 8 16 
STO 0 52 1 10 15 
STO 0 53 2 6 14 
STO 0 54 1 8 14 
STO 0 55 2 7 13 
STO 0 56 1 10 16 
STO 0 57 2 10 17 
STO 0 58 1 7 17 
STO 0 59 2 16 16 
STO 0 60 1 15 15 
STO 0 61 2 16 15 
STO 0 62 1 16 14 
STO 0 63 2 15 14 
STO 0 64 1 17 14 
STO 0 65 2 15 17 
STO 0 66 1 14 17 
STO 0 67 2 16 17 
STO 0 68 1 13 16 
STO 0 69 2 17 15 
STO 0 70 1 16 12 
STO 0 71 2 13 15 
STO 0 72 1 15 18 
STO 0 73 2 16 18 
STO 0 74 1 18 15 
STO 0 75 2 18 16 
STO 0 76 1 17 17 
STO 0 77 2 18 14 
STO 0 78 1 17 12 
STO 0 79 2 14 18 
STO 0 80 1 12 16 
STO 0 81 2 9 17 
STO 0 82 1 11 17 
STO 0 83 2 10 14 
STO 0 84 1 10 13 
\GE
