\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月24日 上午 12:31\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=52567(1级)\]
\[GAMEWHITELEVEL=1级\]
\[GAMEWHITENICK=52567\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实不算菜(1级)\]
\[GAMEBLACKLEVEL=1级\]
\[GAMEBLACKNICK=qsbsc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-24-12-31-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:52567,WLV:17,WNICK:52567,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:其实不算菜,BLV:17,BNICK:qsbsc,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-300,C2011:09:24:12:31,I:52567,L:17,M:其实不算菜,N:17,A:52567,B:qsbsc,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在114房间正在进行对局准备&2-&2室主 
\GE
