\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 99数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月9日 下午 8:45\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=670269203(9级)\]
\[GAMEWHITELEVEL=9级\]
\[GAMEWHITENICK=p670269203\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实不算菜(9级)\]
\[GAMEBLACKLEVEL=9级\]
\[GAMEBLACKNICK=qsbsc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:99,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9- 9-20-45-05,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:670269203,WLV:9,WNICK:p670269203,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:其实不算菜,BLV:9,BNICK:qsbsc,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-0,C2011:09:09:20:45,I:670269203,L:9,M:其实不算菜,N:9,A:p670269203,B:qsbsc,J:2,K:2\]
\HE
\GS
2 1 0
100 0 &4
INI 0 1 0 &4187房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 9 9 
STO 0 3 2 15 16 
STO 0 4 1 13 9 
STO 0 5 2 3 3 
STO 0 6 1 15 3 
STO 0 7 2 3 15 
STO 0 8 1 15 14 
STO 0 9 2 16 14 
STO 0 10 1 16 13 
STO 0 11 2 16 15 
STO 0 12 1 12 13 
STO 0 13 2 13 16 
STO 0 14 1 9 3 
STO 0 15 2 16 5 
STO 0 16 1 16 4 
STO 0 17 2 15 5 
STO 0 18 1 16 8 
STO 0 19 2 14 3 
STO 0 20 1 14 2 
STO 0 21 2 15 4 
STO 0 22 1 16 3 
STO 0 23 2 13 3 
STO 0 24 1 13 2 
STO 0 25 2 12 3 
STO 0 26 1 13 5 
STO 0 27 2 12 5 
STO 0 28 1 13 6 
STO 0 29 2 13 4 
STO 0 30 1 11 4 
STO 0 31 2 11 3 
STO 0 32 1 10 4 
STO 0 33 2 12 6 
STO 0 34 1 13 7 
STO 0 35 2 12 4 
STO 0 36 1 10 6 
STO 0 37 2 9 2 
STO 0 38 1 8 2 
STO 0 39 2 10 2 
STO 0 40 1 7 3 
STO 0 41 2 12 2 
STO 0 42 1 13 1 
STO 0 43 2 16 7 
STO 0 44 1 17 8 
STO 0 45 2 17 7 
STO 0 46 1 17 5 
STO 0 47 2 17 6 
STO 0 48 1 17 4 
STO 0 49 2 15 7 
STO 0 50 1 15 8 
STO 0 51 2 12 1 
STO 0 52 1 14 5 
STO 0 53 2 14 4 
STO 0 54 1 15 6 
STO 0 55 2 14 7 
STO 0 56 1 14 6 
STO 0 57 2 14 8 
STO 0 58 1 13 8 
STO 0 59 2 14 9 
STO 0 60 1 16 6 
STO 0 61 2 16 10 
STO 0 62 1 17 10 
STO 0 63 2 16 11 
STO 0 64 1 17 11 
STO 0 65 2 16 12 
STO 0 66 1 17 12 
STO 0 67 2 15 13 
STO 0 68 1 17 13 
STO 0 69 2 14 13 
STO 0 70 1 14 11 
STO 0 71 2 14 10 
STO 0 72 1 13 10 
STO 0 73 2 8 1 
STO 0 74 1 7 1 
STO 0 75 2 9 0 
STO 0 76 1 14 14 
STO 0 77 2 13 14 
STO 0 78 1 13 13 
STO 0 79 2 15 12 
STO 0 80 1 13 15 
STO 0 81 2 12 14 
STO 0 82 1 12 15 
STO 0 83 2 11 14 
STO 0 84 1 14 15 
STO 0 85 2 11 15 
STO 0 86 1 12 16 
STO 0 87 2 11 16 
STO 0 88 1 14 16 
STO 0 89 2 13 17 
STO 0 90 1 12 17 
STO 0 91 2 11 17 
STO 0 92 1 14 17 
STO 0 93 2 15 17 
STO 0 94 1 15 10 
STO 0 95 2 15 9 
STO 0 96 1 16 9 
STO 0 97 2 18 8 
STO 0 98 1 17 9 
STO 0 99 2 15 11 
STO 0 100 1 14 12 
\GE
