\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 162数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月26日 下午 8:30\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=dododog(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=dododog\]
\[GAMEWHITECOUNTRY=4\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实不算菜(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=qsbsc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:162,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-26-20-30-56,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:dododog,WLV:19,WNICK:dododog,WNCD:4,WAID:60007,WIMG:\]
\[BUSERINFO=BID:其实不算菜,BLV:19,BNICK:qsbsc,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2011:09:26:20:30,I:dododog,L:19,M:其实不算菜,N:19,A:dododog,B:qsbsc,J:4,K:2\]
\HE
\GS
2 1 0
163 0 &4
INI 0 1 0 &4在663房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 2 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 4 16 
STO 0 7 2 7 15 
STO 0 8 1 5 15 
STO 0 9 2 3 16 
STO 0 10 1 3 17 
STO 0 11 2 2 17 
STO 0 12 1 3 15 
STO 0 13 2 2 16 
STO 0 14 1 3 14 
STO 0 15 2 2 14 
STO 0 16 1 3 13 
STO 0 17 2 2 12 
STO 0 18 1 9 16 
STO 0 19 2 8 17 
STO 0 20 1 8 14 
STO 0 21 2 7 14 
STO 0 22 1 7 13 
STO 0 23 2 8 15 
STO 0 24 1 9 15 
STO 0 25 2 6 13 
STO 0 26 1 7 12 
STO 0 27 2 5 14 
STO 0 28 1 2 13 
STO 0 29 2 1 13 
STO 0 30 1 1 12 
STO 0 31 2 1 14 
STO 0 32 1 6 12 
STO 0 33 2 5 12 
STO 0 34 1 5 11 
STO 0 35 2 4 12 
STO 0 36 1 3 12 
STO 0 37 2 4 11 
STO 0 38 1 2 10 
STO 0 39 2 4 9 
STO 0 40 1 5 10 
STO 0 41 2 4 10 
STO 0 42 1 2 8 
STO 0 43 2 5 9 
STO 0 44 1 9 13 
STO 0 45 2 6 9 
STO 0 46 1 2 5 
STO 0 47 2 2 4 
STO 0 48 1 3 5 
STO 0 49 2 3 4 
STO 0 50 1 4 5 
STO 0 51 2 16 13 
STO 0 52 1 16 11 
STO 0 53 2 16 16 
STO 0 54 1 16 15 
STO 0 55 2 15 16 
STO 0 56 1 14 15 
STO 0 57 2 17 15 
STO 0 58 1 17 14 
STO 0 59 2 17 16 
STO 0 60 1 16 14 
STO 0 61 2 13 16 
STO 0 62 1 13 15 
STO 0 63 2 12 16 
STO 0 64 1 12 15 
STO 0 65 2 16 6 
STO 0 66 1 16 8 
STO 0 67 2 16 3 
STO 0 68 1 16 4 
STO 0 69 2 16 2 
STO 0 70 1 15 4 
STO 0 71 2 14 1 
STO 0 72 1 14 6 
STO 0 73 2 15 8 
STO 0 74 1 15 7 
STO 0 75 2 16 9 
STO 0 76 1 14 8 
STO 0 77 2 15 9 
STO 0 78 1 16 7 
STO 0 79 2 15 11 
STO 0 80 1 16 12 
STO 0 81 2 13 10 
STO 0 82 1 12 9 
STO 0 83 2 12 10 
STO 0 84 1 11 10 
STO 0 85 2 15 12 
STO 0 86 1 17 13 
STO 0 87 2 11 11 
STO 0 88 1 10 10 
STO 0 89 2 11 14 
STO 0 90 1 11 15 
STO 0 91 2 10 11 
STO 0 92 1 9 11 
STO 0 93 2 13 9 
STO 0 94 1 13 8 
STO 0 95 2 13 13 
STO 0 96 1 12 12 
STO 0 97 2 9 12 
STO 0 98 1 8 11 
STO 0 99 2 10 13 
STO 0 100 1 12 14 
STO 0 101 2 12 13 
STO 0 102 1 10 14 
STO 0 103 2 11 13 
STO 0 104 1 14 9 
STO 0 105 2 14 10 
STO 0 106 1 13 12 
STO 0 107 2 16 10 
STO 0 108 1 17 8 
STO 0 109 2 10 12 
STO 0 110 1 13 11 
STO 0 111 2 15 13 
STO 0 112 1 7 10 
STO 0 113 2 17 10 
STO 0 114 1 18 11 
STO 0 115 2 6 6 
STO 0 116 1 14 14 
STO 0 117 2 14 13 
STO 0 118 1 8 6 
STO 0 119 2 7 6 
STO 0 120 1 8 5 
STO 0 121 2 8 7 
STO 0 122 1 7 8 
STO 0 123 2 7 7 
STO 0 124 1 6 8 
STO 0 125 2 7 9 
STO 0 126 1 8 8 
STO 0 127 2 8 9 
STO 0 128 1 9 8 
STO 0 129 2 6 10 
STO 0 130 1 9 17 
STO 0 131 2 6 17 
STO 0 132 1 5 3 
STO 0 133 2 9 7 
STO 0 134 1 10 5 
STO 0 135 2 3 8 
STO 0 136 1 4 7 
STO 0 137 2 9 10 
STO 0 138 1 9 9 
STO 0 139 2 8 10 
STO 0 140 1 17 11 
STO 0 141 2 2 7 
STO 0 142 1 1 8 
STO 0 143 2 3 7 
STO 0 144 1 5 7 
STO 0 145 2 1 7 
STO 0 146 1 2 11 
STO 0 147 2 3 11 
STO 0 148 1 2 2 
STO 0 149 2 1 5 
STO 0 150 1 6 16 
STO 0 151 2 5 17 
STO 0 152 1 1 6 
STO 0 153 2 1 4 
STO 0 154 1 2 6 
STO 0 155 2 0 7 
STO 0 156 1 0 6 
STO 0 157 2 4 2 
STO 0 158 1 3 9 
STO 0 159 2 4 8 
STO 0 160 1 1 10 
STO 0 161 2 0 8 
STO 0 162 1 0 9 
STO 0 163 2 0 11 
\GE
