\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月6日 下午 6:12\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=huhuhu88(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=huhuhu88\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=xfud(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=xfud\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9- 6-18-12-27,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:huhuhu88,WLV:21,WNICK:huhuhu88,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:xfud,BLV:21,BNICK:xfud,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T20-3-0,C2011:09:06:18:12,I:huhuhu88,L:21,M:xfud,N:21,A:huhuhu88,B:xfud,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在500房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
\GE
