\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 125数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月4日 下午 8:0\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=kb388(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=kb388\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60011\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=xfud(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=xfud\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:125,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9- 4-20-00-50,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:kb388,WLV:21,WNICK:kb388,WNCD:0,WAID:60011,WIMG:\]
\[BUSERINFO=BID:xfud,BLV:21,BNICK:xfud,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-3-0,C2011:09:04:20:00,I:kb388,L:21,M:xfud,N:21,A:kb388,B:xfud,J:0,K:2\]
\HE
\GS
2 1 0
126 0 &4
INI 0 1 0 &4在32房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 14 15 
STO 0 5 2 4 3 
STO 0 6 1 2 3 
STO 0 7 2 16 15 
STO 0 8 1 4 4 
STO 0 9 2 14 14 
STO 0 10 1 13 14 
STO 0 11 2 15 14 
STO 0 12 1 5 3 
STO 0 13 2 13 15 
STO 0 14 1 12 15 
STO 0 15 2 13 16 
STO 0 16 1 12 16 
STO 0 17 2 14 17 
STO 0 18 1 13 17 
STO 0 19 2 14 16 
STO 0 20 1 12 14 
STO 0 21 2 3 4 
STO 0 22 1 3 3 
STO 0 23 2 4 2 
STO 0 24 1 5 2 
STO 0 25 2 4 1 
STO 0 26 1 5 1 
STO 0 27 2 4 5 
STO 0 28 1 5 4 
STO 0 29 2 2 4 
STO 0 30 1 1 4 
STO 0 31 2 1 5 
STO 0 32 1 1 3 
STO 0 33 2 2 6 
STO 0 34 1 5 16 
STO 0 35 2 2 13 
STO 0 36 1 3 17 
STO 0 37 2 2 1 
STO 0 38 1 1 1 
STO 0 39 2 1 0 
STO 0 40 1 2 2 
STO 0 41 2 3 0 
STO 0 42 1 3 2 
STO 0 43 2 0 1 
STO 0 44 1 1 2 
STO 0 45 2 2 16 
STO 0 46 1 5 14 
STO 0 47 2 5 12 
STO 0 48 1 7 13 
STO 0 49 2 7 12 
STO 0 50 1 8 13 
STO 0 51 2 8 12 
STO 0 52 1 9 12 
STO 0 53 2 9 11 
STO 0 54 1 10 12 
STO 0 55 2 5 6 
STO 0 56 1 8 11 
STO 0 57 2 6 12 
STO 0 58 1 9 10 
STO 0 59 2 6 9 
STO 0 60 1 10 11 
STO 0 61 2 16 10 
STO 0 62 1 16 5 
STO 0 63 2 13 2 
STO 0 64 1 14 2 
STO 0 65 2 13 3 
STO 0 66 1 10 3 
STO 0 67 2 13 5 
STO 0 68 1 15 6 
STO 0 69 2 13 7 
STO 0 70 1 6 8 
STO 0 71 2 5 8 
STO 0 72 1 6 10 
STO 0 73 2 5 9 
STO 0 74 1 16 8 
STO 0 75 2 10 1 
STO 0 76 1 13 1 
STO 0 77 2 12 1 
STO 0 78 1 14 1 
STO 0 79 2 11 2 
STO 0 80 1 9 2 
STO 0 81 2 9 1 
STO 0 82 1 6 7 
STO 0 83 2 7 9 
STO 0 84 1 5 5 
STO 0 85 2 4 6 
STO 0 86 1 6 6 
STO 0 87 2 10 5 
STO 0 88 1 2 17 
STO 0 89 2 1 17 
STO 0 90 1 12 17 
STO 0 91 2 3 16 
STO 0 92 1 4 17 
STO 0 93 2 17 9 
STO 0 94 1 17 8 
STO 0 95 2 14 10 
STO 0 96 1 14 12 
STO 0 97 2 15 12 
STO 0 98 1 16 9 
STO 0 99 2 17 10 
STO 0 100 1 14 13 
STO 0 101 2 15 13 
STO 0 102 1 14 11 
STO 0 103 2 15 11 
STO 0 104 1 13 10 
STO 0 105 2 13 9 
STO 0 106 1 12 10 
STO 0 107 2 12 9 
STO 0 108 1 7 10 
STO 0 109 2 5 10 
STO 0 110 1 8 2 
STO 0 111 2 8 1 
STO 0 112 1 7 1 
STO 0 113 2 7 3 
STO 0 114 1 7 2 
STO 0 115 2 7 5 
STO 0 116 1 6 5 
STO 0 117 2 10 8 
STO 0 118 1 11 4 
STO 0 119 2 11 5 
STO 0 120 1 9 7 
STO 0 121 2 8 6 
STO 0 122 1 8 7 
STO 0 123 2 12 4 
STO 0 124 1 1 18 
STO 0 125 2 1 16 
STO 0 126 1 14 18 
\GE
