\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 109数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月15日 下午 8:3\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=kbt789(6级)\]
\[GAMEWHITELEVEL=6级\]
\[GAMEWHITENICK=kbt789\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实不算菜(6级)\]
\[GAMEBLACKLEVEL=6级\]
\[GAMEBLACKNICK=qsbsc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:109,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-15-20-03-48,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:kbt789,WLV:12,WNICK:kbt789,WNCD:0,WAID:60001,WIMG:\]
\[BUSERINFO=BID:其实不算菜,BLV:12,BNICK:qsbsc,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2011:09:15:20:03,I:kbt789,L:12,M:其实不算菜,N:12,A:kbt789,B:qsbsc,J:0,K:2\]
\HE
\GS
2 1 0
110 0 &4
INI 0 1 0 &4在91房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 16 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 14 15 
STO 0 7 2 12 15 
STO 0 8 1 14 13 
STO 0 9 2 14 16 
STO 0 10 1 13 16 
STO 0 11 2 15 16 
STO 0 12 1 13 15 
STO 0 13 2 12 16 
STO 0 14 1 12 17 
STO 0 15 2 11 17 
STO 0 16 1 14 17 
STO 0 17 2 15 17 
STO 0 18 1 11 16 
STO 0 19 2 10 17 
STO 0 20 1 10 16 
STO 0 21 2 9 16 
STO 0 22 1 11 14 
STO 0 23 2 12 14 
STO 0 24 1 12 13 
STO 0 25 2 11 15 
STO 0 26 1 10 15 
STO 0 27 2 11 13 
STO 0 28 1 13 14 
STO 0 29 2 8 15 
STO 0 30 1 2 13 
STO 0 31 2 5 15 
STO 0 32 1 3 9 
STO 0 33 2 5 2 
STO 0 34 1 3 5 
STO 0 35 2 2 11 
STO 0 36 1 3 11 
STO 0 37 2 3 12 
STO 0 38 1 2 12 
STO 0 39 2 3 10 
STO 0 40 1 4 11 
STO 0 41 2 2 10 
STO 0 42 1 4 10 
STO 0 43 2 2 9 
STO 0 44 1 2 8 
STO 0 45 2 1 8 
STO 0 46 1 3 8 
STO 0 47 2 1 7 
STO 0 48 1 1 11 
STO 0 49 2 1 5 
STO 0 50 1 1 9 
STO 0 51 2 1 3 
STO 0 52 1 2 2 
STO 0 53 2 3 6 
STO 0 54 1 4 6 
STO 0 55 2 3 7 
STO 0 56 1 4 7 
STO 0 57 2 2 7 
STO 0 58 1 2 5 
STO 0 59 2 2 4 
STO 0 60 1 7 2 
STO 0 61 2 3 4 
STO 0 62 1 4 3 
STO 0 63 2 6 3 
STO 0 64 1 7 3 
STO 0 65 2 6 4 
STO 0 66 1 4 4 
STO 0 67 2 5 5 
STO 0 68 1 4 5 
STO 0 69 2 9 4 
STO 0 70 1 2 3 
STO 0 71 2 1 4 
STO 0 72 1 2 6 
STO 0 73 2 1 2 
STO 0 74 1 1 6 
STO 0 75 2 2 1 
STO 0 76 1 3 1 
STO 0 77 2 1 0 
STO 0 78 1 6 2 
STO 0 79 2 5 3 
STO 0 80 1 5 1 
STO 0 81 2 4 2 
STO 0 82 1 4 1 
STO 0 83 2 7 4 
STO 0 84 1 14 2 
STO 0 85 2 10 2 
STO 0 86 1 17 14 
STO 0 87 2 16 14 
STO 0 88 1 17 13 
STO 0 89 2 16 13 
STO 0 90 1 16 12 
STO 0 91 2 15 12 
STO 0 92 1 16 11 
STO 0 93 2 15 13 
STO 0 94 1 14 10 
STO 0 95 2 17 16 
STO 0 96 1 15 6 
STO 0 97 2 16 8 
STO 0 98 1 15 9 
STO 0 99 2 15 7 
STO 0 100 1 16 6 
STO 0 101 2 14 7 
STO 0 102 1 12 7 
STO 0 103 2 14 6 
STO 0 104 1 12 5 
STO 0 105 2 13 4 
STO 0 106 1 12 2 
STO 0 107 2 15 4 
STO 0 108 1 16 4 
STO 0 109 2 12 4 
STO 0 110 1 16 9 
\GE
