\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 9数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月15日 下午 8:31\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=kim1159(6级)\]
\[GAMEWHITELEVEL=6级\]
\[GAMEWHITENICK=kim1159\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实不算菜(6级)\]
\[GAMEBLACKLEVEL=6级\]
\[GAMEBLACKNICK=qsbsc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:9,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-15-20-31-35,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:kim1159,WLV:12,WNICK:kim1159,WNCD:0,WAID:60010,WIMG:\]
\[BUSERINFO=BID:其实不算菜,BLV:12,BNICK:qsbsc,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T20-3-0,C2011:09:15:20:31,I:kim1159,L:12,M:其实不算菜,N:12,A:kim1159,B:qsbsc,J:0,K:2\]
\HE
\GS
2 1 0
10 0 &4
INI 0 1 0 &4在292房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 15 14 
STO 0 4 1 3 3 
STO 0 5 2 3 14 
STO 0 6 1 15 16 
STO 0 7 2 14 16 
STO 0 8 1 14 17 
STO 0 9 2 14 15 
STO 0 10 1 13 16 
\GE
