\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 115数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月25日 下午 3:27\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=mnbv111(1级)\]
\[GAMEWHITELEVEL=1级\]
\[GAMEWHITENICK=wndq\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实不算菜(1级)\]
\[GAMEBLACKLEVEL=1级\]
\[GAMEBLACKNICK=qsbsc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:5,ZIPSU:0,DUM:0,GONGJE:65,TCNT:115,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-25-15-27-27,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:mnbv111,WLV:17,WNICK:wndq,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:其实不算菜,BLV:17,BNICK:qsbsc,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W5,Z0,T20-3-0,C2011:09:25:15:27,I:mnbv111,L:17,M:其实不算菜,N:17,A:wndq,B:qsbsc,J:2,K:2\]
\HE
\GS
2 1 0
116 0 &4
INI 0 1 0 &4在723房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 2 
STO 0 3 2 3 15 
STO 0 4 1 16 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 4 16 
STO 0 10 1 5 15 
STO 0 11 2 9 3 
STO 0 12 1 15 5 
STO 0 13 2 13 3 
STO 0 14 1 15 8 
STO 0 15 2 15 15 
STO 0 16 1 16 15 
STO 0 17 2 15 14 
STO 0 18 1 14 17 
STO 0 19 2 13 16 
STO 0 20 1 14 16 
STO 0 21 2 13 14 
STO 0 22 1 13 15 
STO 0 23 2 12 15 
STO 0 24 1 14 15 
STO 0 25 2 12 13 
STO 0 26 1 2 11 
STO 0 27 2 5 17 
STO 0 28 1 6 17 
STO 0 29 2 4 17 
STO 0 30 1 2 5 
STO 0 31 2 2 7 
STO 0 32 1 4 5 
STO 0 33 2 5 3 
STO 0 34 1 3 8 
STO 0 35 2 2 8 
STO 0 36 1 3 9 
STO 0 37 2 3 7 
STO 0 38 1 4 7 
STO 0 39 2 1 10 
STO 0 40 1 2 10 
STO 0 41 2 1 11 
STO 0 42 1 1 12 
STO 0 43 2 1 9 
STO 0 44 1 2 12 
STO 0 45 2 1 5 
STO 0 46 1 1 4 
STO 0 47 2 1 6 
STO 0 48 1 2 2 
STO 0 49 2 3 2 
STO 0 50 1 2 1 
STO 0 51 2 4 6 
STO 0 52 1 5 6 
STO 0 53 2 3 6 
STO 0 54 1 5 8 
STO 0 55 2 5 5 
STO 0 56 1 6 5 
STO 0 57 2 5 4 
STO 0 58 1 6 6 
STO 0 59 2 1 3 
STO 0 60 1 2 3 
STO 0 61 2 0 4 
STO 0 62 1 2 4 
STO 0 63 2 3 1 
STO 0 64 1 0 3 
STO 0 65 2 1 1 
STO 0 66 1 1 0 
STO 0 67 2 0 2 
STO 0 68 1 1 2 
STO 0 69 2 0 1 
STO 0 70 1 0 3 
STO 0 71 2 0 5 
STO 0 72 1 0 0 
STO 0 73 2 0 1 
STO 0 74 1 7 3 
STO 0 75 2 6 2 
STO 0 76 1 7 2 
STO 0 77 2 3 5 
STO 0 78 1 9 5 
STO 0 79 2 13 5 
STO 0 80 1 13 7 
STO 0 81 2 4 13 
STO 0 82 1 6 13 
STO 0 83 2 11 5 
STO 0 84 1 11 7 
STO 0 85 2 10 6 
STO 0 86 1 9 8 
STO 0 87 2 9 13 
STO 0 88 1 11 14 
STO 0 89 2 12 14 
STO 0 90 1 10 12 
STO 0 91 2 10 13 
STO 0 92 1 11 13 
STO 0 93 2 11 12 
STO 0 94 1 10 14 
STO 0 95 2 7 16 
STO 0 96 1 7 15 
STO 0 97 2 7 17 
STO 0 98 1 8 16 
STO 0 99 2 6 12 
STO 0 100 1 5 13 
STO 0 101 2 5 12 
STO 0 102 1 4 12 
STO 0 103 2 7 13 
STO 0 104 1 7 12 
STO 0 105 2 8 12 
STO 0 106 1 7 11 
STO 0 107 2 10 11 
STO 0 108 1 12 12 
STO 0 109 2 9 12 
STO 0 110 1 13 12 
STO 0 111 2 15 12 
STO 0 112 1 12 10 
STO 0 113 2 10 9 
STO 0 114 1 9 10 
STO 0 115 2 15 3 
STO 0 116 1 7 14 
\GE
