\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=335\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 4数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月25日 下午 5:16\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=monawill(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=williamch2\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实不算菜(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=qsbsc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:335,DUM:0,GONGJE:65,TCNT:4,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-25-17-16-55,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:monawill,WLV:19,WNICK:williamch2,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:其实不算菜,BLV:19,BNICK:qsbsc,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z335,T30-3-300,C2011:09:25:17:16,I:monawill,L:19,M:其实不算菜,N:19,A:williamch2,B:qsbsc,J:2,K:2\]
\HE
\GS
2 1 0
5 0 &4
INI 0 1 0 &4247房间对局结束(白33目半胜)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 4 2 
\GE
