\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 93数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月29日 下午 6:52\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=ponel(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=ponel\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实不算菜(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=qsbsc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:93,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-29-18-52-25,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:ponel,WLV:21,WNICK:ponel,WNCD:0,WAID:60003,WIMG:\]
\[BUSERINFO=BID:其实不算菜,BLV:21,BNICK:qsbsc,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T20-3-0,C2011:09:29:18:52,I:ponel,L:21,M:其实不算菜,N:21,A:ponel,B:qsbsc,J:0,K:2\]
\HE
\GS
2 1 0
94 0 &4
INI 0 1 0 &4936房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 5 16 
STO 0 7 2 8 16 
STO 0 8 1 2 16 
STO 0 9 2 3 16 
STO 0 10 1 2 15 
STO 0 11 2 3 14 
STO 0 12 1 3 17 
STO 0 13 2 4 17 
STO 0 14 1 2 17 
STO 0 15 2 4 16 
STO 0 16 1 2 13 
STO 0 17 2 13 16 
STO 0 18 1 15 14 
STO 0 19 2 16 12 
STO 0 20 1 16 9 
STO 0 21 2 14 12 
STO 0 22 1 12 15 
STO 0 23 2 11 16 
STO 0 24 1 12 16 
STO 0 25 2 12 17 
STO 0 26 1 13 15 
STO 0 27 2 13 17 
STO 0 28 1 14 16 
STO 0 29 2 11 15 
STO 0 30 1 12 13 
STO 0 31 2 12 12 
STO 0 32 1 11 12 
STO 0 33 2 12 11 
STO 0 34 1 11 14 
STO 0 35 2 17 14 
STO 0 36 1 17 16 
STO 0 37 2 16 5 
STO 0 38 1 11 11 
STO 0 39 2 12 9 
STO 0 40 1 13 8 
STO 0 41 2 11 10 
STO 0 42 1 13 10 
STO 0 43 2 12 10 
STO 0 44 1 14 5 
STO 0 45 2 15 7 
STO 0 46 1 13 9 
STO 0 47 2 13 7 
STO 0 48 1 12 8 
STO 0 49 2 12 7 
STO 0 50 1 11 8 
STO 0 51 2 9 10 
STO 0 52 1 15 6 
STO 0 53 2 14 6 
STO 0 54 1 15 5 
STO 0 55 2 15 9 
STO 0 56 1 15 10 
STO 0 57 2 16 6 
STO 0 58 1 15 8 
STO 0 59 2 16 7 
STO 0 60 1 16 3 
STO 0 61 2 13 5 
STO 0 62 1 13 3 
STO 0 63 2 13 4 
STO 0 64 1 14 3 
STO 0 65 2 10 6 
STO 0 66 1 9 8 
STO 0 67 2 10 11 
STO 0 68 1 10 3 
STO 0 69 2 8 6 
STO 0 70 1 9 14 
STO 0 71 2 10 13 
STO 0 72 1 11 17 
STO 0 73 2 10 17 
STO 0 74 1 10 16 
STO 0 75 2 10 15 
STO 0 76 1 10 14 
STO 0 77 2 9 16 
STO 0 78 1 10 12 
STO 0 79 2 9 12 
STO 0 80 1 11 13 
STO 0 81 2 9 13 
STO 0 82 1 13 13 
STO 0 83 2 14 11 
STO 0 84 1 8 11 
STO 0 85 2 9 11 
STO 0 86 1 10 9 
STO 0 87 2 10 10 
STO 0 88 1 7 8 
STO 0 89 2 10 7 
STO 0 90 1 9 9 
STO 0 91 2 8 10 
STO 0 92 1 5 8 
STO 0 93 2 8 2 
STO 0 94 1 2 4 
\GE
