\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 133数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月9日 下午 9:1\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=suining666(8级)\]
\[GAMEWHITELEVEL=8级\]
\[GAMEWHITENICK=gtjgfjk\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实不算菜(8级)\]
\[GAMEBLACKLEVEL=8级\]
\[GAMEBLACKNICK=qsbsc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:5,ZIPSU:0,DUM:0,GONGJE:65,TCNT:133,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9- 9-21-01-01,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:suining666,WLV:10,WNICK:gtjgfjk,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:其实不算菜,BLV:10,BNICK:qsbsc,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W5,Z0,T20-3-0,C2011:09:09:21:01,I:suining666,L:10,M:其实不算菜,N:10,A:gtjgfjk,B:qsbsc,J:2,K:2\]
\HE
\GS
2 1 0
134 0 &4
INI 0 1 0 &4在224房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 9 2 
STO 0 8 1 2 2 
STO 0 9 2 3 2 
STO 0 10 1 2 3 
STO 0 11 2 3 4 
STO 0 12 1 3 1 
STO 0 13 2 4 1 
STO 0 14 1 2 1 
STO 0 15 2 4 2 
STO 0 16 1 2 5 
STO 0 17 2 13 2 
STO 0 18 1 16 5 
STO 0 19 2 13 16 
STO 0 20 1 9 16 
STO 0 21 2 5 16 
STO 0 22 1 14 16 
STO 0 23 2 13 15 
STO 0 24 1 15 13 
STO 0 25 2 9 14 
STO 0 26 1 7 15 
STO 0 27 2 7 17 
STO 0 28 1 8 17 
STO 0 29 2 7 16 
STO 0 30 1 8 15 
STO 0 31 2 10 16 
STO 0 32 1 9 15 
STO 0 33 2 10 15 
STO 0 34 1 10 14 
STO 0 35 2 9 13 
STO 0 36 1 10 17 
STO 0 37 2 11 13 
STO 0 38 1 11 14 
STO 0 39 2 12 15 
STO 0 40 1 10 13 
STO 0 41 2 10 12 
STO 0 42 1 11 12 
STO 0 43 2 9 12 
STO 0 44 1 12 13 
STO 0 45 2 14 14 
STO 0 46 1 15 14 
STO 0 47 2 13 12 
STO 0 48 1 13 13 
STO 0 49 2 14 13 
STO 0 50 1 14 12 
STO 0 51 2 15 12 
STO 0 52 1 14 11 
STO 0 53 2 13 11 
STO 0 54 1 11 11 
STO 0 55 2 13 10 
STO 0 56 1 15 11 
STO 0 57 2 16 12 
STO 0 58 1 16 11 
STO 0 59 2 17 13 
STO 0 60 1 17 11 
STO 0 61 2 16 16 
STO 0 62 1 14 17 
STO 0 63 2 17 14 
STO 0 64 1 13 17 
STO 0 65 2 12 17 
STO 0 66 1 14 15 
STO 0 67 2 13 14 
STO 0 68 1 11 16 
STO 0 69 2 15 9 
STO 0 70 1 16 8 
STO 0 71 2 16 2 
STO 0 72 1 15 2 
STO 0 73 2 15 1 
STO 0 74 1 14 1 
STO 0 75 2 16 1 
STO 0 76 1 14 2 
STO 0 77 2 17 4 
STO 0 78 1 17 5 
STO 0 79 2 16 4 
STO 0 80 1 15 4 
STO 0 81 2 15 5 
STO 0 82 1 13 3 
STO 0 83 2 16 7 
STO 0 84 1 17 7 
STO 0 85 2 17 8 
STO 0 86 1 15 7 
STO 0 87 2 16 9 
STO 0 88 1 16 6 
STO 0 89 2 17 10 
STO 0 90 1 18 8 
STO 0 91 2 4 6 
STO 0 92 1 2 7 
STO 0 93 2 3 5 
STO 0 94 1 2 6 
STO 0 95 2 12 2 
STO 0 96 1 17 9 
STO 0 97 2 14 5 
STO 0 98 1 13 5 
STO 0 99 2 14 6 
STO 0 100 1 14 4 
STO 0 101 2 13 6 
STO 0 102 1 12 6 
STO 0 103 2 12 5 
STO 0 104 1 13 4 
STO 0 105 2 12 7 
STO 0 106 1 11 6 
STO 0 107 2 11 5 
STO 0 108 1 11 7 
STO 0 109 2 12 8 
STO 0 110 1 11 3 
STO 0 111 2 11 4 
STO 0 112 1 12 3 
STO 0 113 2 11 2 
STO 0 114 1 10 3 
STO 0 115 2 9 5 
STO 0 116 1 10 2 
STO 0 117 2 10 1 
STO 0 118 1 9 1 
STO 0 119 2 8 1 
STO 0 120 1 11 1 
STO 0 121 2 9 0 
STO 0 122 1 12 1 
STO 0 123 2 10 9 
STO 0 124 1 11 8 
STO 0 125 2 12 9 
STO 0 126 1 11 9 
STO 0 127 2 11 10 
STO 0 128 1 10 10 
STO 0 129 2 12 10 
STO 0 130 1 9 9 
STO 0 131 2 10 11 
STO 0 132 1 10 8 
STO 0 133 2 11 15 
STO 0 134 1 12 14 
\GE
