\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 73数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月8日 下午 4:13\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=sunmk(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=sunmk\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=xfud(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=xfud\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:73,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9- 8-16-13-22,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:sunmk,WLV:21,WNICK:sunmk,WNCD:0,WAID:60002,WIMG:\]
\[BUSERINFO=BID:xfud,BLV:21,BNICK:xfud,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-3-0,C2011:09:08:16:13,I:sunmk,L:21,M:xfud,N:21,A:sunmk,B:xfud,J:0,K:2\]
\HE
\GS
2 1 0
74 0 &4
INI 0 1 0 &4在442房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 3 3 
STO 0 5 2 16 15 
STO 0 6 1 14 15 
STO 0 7 2 11 15 
STO 0 8 1 15 12 
STO 0 9 2 14 14 
STO 0 10 1 13 14 
STO 0 11 2 14 13 
STO 0 12 1 15 15 
STO 0 13 2 16 13 
STO 0 14 1 13 13 
STO 0 15 2 14 12 
STO 0 16 1 16 16 
STO 0 17 2 16 14 
STO 0 18 1 17 16 
STO 0 19 2 13 12 
STO 0 20 1 11 14 
STO 0 21 2 10 14 
STO 0 22 1 11 13 
STO 0 23 2 12 15 
STO 0 24 1 13 15 
STO 0 25 2 8 15 
STO 0 26 1 15 10 
STO 0 27 2 15 8 
STO 0 28 1 14 8 
STO 0 29 2 14 7 
STO 0 30 1 14 9 
STO 0 31 2 13 7 
STO 0 32 1 11 9 
STO 0 33 2 11 11 
STO 0 34 1 15 7 
STO 0 35 2 15 6 
STO 0 36 1 16 7 
STO 0 37 2 16 6 
STO 0 38 1 16 8 
STO 0 39 2 13 3 
STO 0 40 1 10 11 
STO 0 41 2 17 11 
STO 0 42 1 16 10 
STO 0 43 2 17 10 
STO 0 44 1 17 9 
STO 0 45 2 17 15 
STO 0 46 1 16 12 
STO 0 47 2 17 12 
STO 0 48 1 18 10 
STO 0 49 2 13 10 
STO 0 50 1 13 8 
STO 0 51 2 11 12 
STO 0 52 1 14 5 
STO 0 53 2 15 4 
STO 0 54 1 16 4 
STO 0 55 2 14 4 
STO 0 56 1 16 3 
STO 0 57 2 9 2 
STO 0 58 1 9 14 
STO 0 59 2 9 15 
STO 0 60 1 10 13 
STO 0 61 2 10 15 
STO 0 62 1 11 10 
STO 0 63 2 12 10 
STO 0 64 1 14 11 
STO 0 65 2 10 12 
STO 0 66 1 9 12 
STO 0 67 2 12 8 
STO 0 68 1 12 9 
STO 0 69 2 10 10 
STO 0 70 1 9 11 
STO 0 71 2 13 11 
STO 0 72 1 12 12 
STO 0 73 2 13 9 
STO 0 74 1 17 6 
\GE
