\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 61数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月8日 下午 4:21\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=superwoon(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=superwoon\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=xfud(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=xfud\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:61,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9- 8-16-21-57,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:superwoon,WLV:21,WNICK:superwoon,WNCD:0,WAID:60001,WIMG:\]
\[BUSERINFO=BID:xfud,BLV:21,BNICK:xfud,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-3-0,C2011:09:08:16:21,I:superwoon,L:21,M:xfud,N:21,A:superwoon,B:xfud,J:0,K:2\]
\HE
\GS
2 1 0
62 0 &4
INI 0 1 0 &4在634房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 16 
STO 0 6 1 3 13 
STO 0 7 2 2 15 
STO 0 8 1 2 9 
STO 0 9 2 14 3 
STO 0 10 1 11 3 
STO 0 11 2 15 6 
STO 0 12 1 14 4 
STO 0 13 2 13 4 
STO 0 14 1 14 5 
STO 0 15 2 15 3 
STO 0 16 1 15 4 
STO 0 17 2 16 2 
STO 0 18 1 17 2 
STO 0 19 2 16 4 
STO 0 20 1 17 3 
STO 0 21 2 16 5 
STO 0 22 1 13 3 
STO 0 23 2 15 1 
STO 0 24 1 17 1 
STO 0 25 2 13 2 
STO 0 26 1 12 3 
STO 0 27 2 12 1 
STO 0 28 1 16 1 
STO 0 29 2 15 2 
STO 0 30 1 14 1 
STO 0 31 2 14 0 
STO 0 32 1 11 1 
STO 0 33 2 13 1 
STO 0 34 1 12 0 
STO 0 35 2 11 2 
STO 0 36 1 10 2 
STO 0 37 2 12 2 
STO 0 38 1 10 1 
STO 0 39 2 12 5 
STO 0 40 1 13 5 
STO 0 41 2 12 4 
STO 0 42 1 12 6 
STO 0 43 2 10 3 
STO 0 44 1 11 4 
STO 0 45 2 11 5 
STO 0 46 1 10 4 
STO 0 47 2 13 6 
STO 0 48 1 14 6 
STO 0 49 2 9 3 
STO 0 50 1 9 4 
STO 0 51 2 8 2 
STO 0 52 1 8 1 
STO 0 53 2 7 1 
STO 0 54 1 8 3 
STO 0 55 2 14 7 
STO 0 56 1 13 7 
STO 0 57 2 11 6 
STO 0 58 1 14 8 
STO 0 59 2 13 8 
STO 0 60 1 15 7 
STO 0 61 2 15 5 
STO 0 62 1 12 8 
\GE
