\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 5数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月4日 下午 6:37\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=xfud(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=xfud\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=咪咪得(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=loveyan12\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:5,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9- 4-18-37-03,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:xfud,WLV:20,WNICK:xfud,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:咪咪得,BLV:20,BNICK:loveyan12,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T20-3-0,C2011:09:04:18:37,I:xfud,L:20,M:咪咪得,N:20,A:xfud,B:loveyan12,J:2,K:2\]
\HE
\GS
2 1 0
6 0 &4
INI 0 1 0 &4在257房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 15 10 
\GE
