\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月6日 下午 5:39\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=xfud(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=xfud\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=confirm999(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=confirm999\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9- 6-17-39-30,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:xfud,WLV:21,WNICK:xfud,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:confirm999,BLV:21,BNICK:confirm999,BNCD:0,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T20-3-0,C2011:09:06:17:39,I:xfud,L:21,M:confirm999,N:21,A:xfud,B:confirm999,J:2,K:0\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4316房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
\GE
