\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 97数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月11日 下午 5:36\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=zhl0927(8级)\]
\[GAMEWHITELEVEL=8级\]
\[GAMEWHITENICK=zhl0927\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实不算菜(8级)\]
\[GAMEBLACKLEVEL=8级\]
\[GAMEBLACKNICK=qsbsc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:97,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-11-17-36-33,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:zhl0927,WLV:10,WNICK:zhl0927,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:其实不算菜,BLV:10,BNICK:qsbsc,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2011:09:11:17:36,I:zhl0927,L:10,M:其实不算菜,N:10,A:zhl0927,B:qsbsc,J:2,K:2\]
\HE
\GS
2 1 0
98 0 &4
INI 0 1 0 &4在599房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 2 3 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
STO 0 7 2 5 16 
STO 0 8 1 3 9 
STO 0 9 2 16 5 
STO 0 10 1 13 2 
STO 0 11 2 15 9 
STO 0 12 1 4 3 
STO 0 13 2 9 2 
STO 0 14 1 7 2 
STO 0 15 2 16 2 
STO 0 16 1 16 3 
STO 0 17 2 17 3 
STO 0 18 1 17 4 
STO 0 19 2 17 2 
STO 0 20 1 16 4 
STO 0 21 2 14 1 
STO 0 22 1 13 1 
STO 0 23 2 14 2 
STO 0 24 1 14 3 
STO 0 25 2 13 3 
STO 0 26 1 11 2 
STO 0 27 2 17 5 
STO 0 28 1 15 5 
STO 0 29 2 15 6 
STO 0 30 1 14 6 
STO 0 31 2 14 5 
STO 0 32 1 13 5 
STO 0 33 2 15 4 
STO 0 34 1 14 4 
STO 0 35 2 15 5 
STO 0 36 1 13 6 
STO 0 37 2 18 4 
STO 0 38 1 12 3 
STO 0 39 2 15 2 
STO 0 40 1 13 4 
STO 0 41 2 9 15 
STO 0 42 1 4 13 
STO 0 43 2 13 15 
STO 0 44 1 15 7 
STO 0 45 2 16 7 
STO 0 46 1 1 15 
STO 0 47 2 2 6 
STO 0 48 1 2 8 
STO 0 49 2 4 6 
STO 0 50 1 6 6 
STO 0 51 2 1 3 
STO 0 52 1 2 4 
STO 0 53 2 1 4 
STO 0 54 1 1 2 
STO 0 55 2 2 5 
STO 0 56 1 1 7 
STO 0 57 2 0 2 
STO 0 58 1 1 1 
STO 0 59 2 1 6 
STO 0 60 1 3 7 
STO 0 61 2 5 5 
STO 0 62 1 4 4 
STO 0 63 2 6 5 
STO 0 64 1 7 6 
STO 0 65 2 7 5 
STO 0 66 1 8 5 
STO 0 67 2 8 4 
STO 0 68 1 9 4 
STO 0 69 2 7 3 
STO 0 70 1 8 3 
STO 0 71 2 6 2 
STO 0 72 1 7 4 
STO 0 73 2 6 3 
STO 0 74 1 3 6 
STO 0 75 2 8 2 
STO 0 76 1 7 1 
STO 0 77 2 4 2 
STO 0 78 1 4 1 
STO 0 79 2 3 2 
STO 0 80 1 3 1 
STO 0 81 2 2 2 
STO 0 82 1 5 2 
STO 0 83 2 5 3 
STO 0 84 1 5 1 
STO 0 85 2 3 5 
STO 0 86 1 2 1 
STO 0 87 2 6 1 
STO 0 88 1 6 0 
STO 0 89 2 4 5 
STO 0 90 1 4 7 
STO 0 91 2 5 7 
STO 0 92 1 5 8 
STO 0 93 2 6 7 
STO 0 94 1 5 6 
STO 0 95 2 7 7 
STO 0 96 1 8 6 
STO 0 97 2 8 1 
STO 0 98 1 7 0 
\GE
