\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 118数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月9日 下午 8:52\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=其实不算菜(9级)\]
\[GAMEWHITELEVEL=9级\]
\[GAMEWHITENICK=qsbsc\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=670269203(9级)\]
\[GAMEBLACKLEVEL=9级\]
\[GAMEBLACKNICK=p670269203\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:118,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9- 9-20-52-14,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:其实不算菜,WLV:9,WNICK:qsbsc,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:670269203,BLV:9,BNICK:p670269203,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-0,C2011:09:09:20:52,I:其实不算菜,L:9,M:670269203,N:9,A:qsbsc,B:p670269203,J:2,K:2\]
\HE
\GS
2 1 0
119 0 &4
INI 0 1 0 &4187房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 16 3 
STO 0 3 2 9 9 
STO 0 4 1 15 15 
STO 0 5 2 15 9 
STO 0 6 1 3 3 
STO 0 7 2 14 3 
STO 0 8 1 14 4 
STO 0 9 2 13 4 
STO 0 10 1 15 4 
STO 0 11 2 12 3 
STO 0 12 1 15 7 
STO 0 13 2 16 13 
STO 0 14 1 15 13 
STO 0 15 2 15 12 
STO 0 16 1 14 13 
STO 0 17 2 16 15 
STO 0 18 1 16 16 
STO 0 19 2 16 14 
STO 0 20 1 15 16 
STO 0 21 2 3 16 
STO 0 22 1 3 14 
STO 0 23 2 3 11 
STO 0 24 1 2 16 
STO 0 25 2 2 17 
STO 0 26 1 2 15 
STO 0 27 2 4 17 
STO 0 28 1 5 14 
STO 0 29 2 6 15 
STO 0 30 1 6 14 
STO 0 31 2 7 15 
STO 0 32 1 2 9 
STO 0 33 2 12 15 
STO 0 34 1 14 12 
STO 0 35 2 15 11 
STO 0 36 1 10 15 
STO 0 37 2 13 16 
STO 0 38 1 14 16 
STO 0 39 2 13 15 
STO 0 40 1 15 14 
STO 0 41 2 12 13 
STO 0 42 1 10 13 
STO 0 43 2 12 11 
STO 0 44 1 7 14 
STO 0 45 2 17 15 
STO 0 46 1 17 16 
STO 0 47 2 14 17 
STO 0 48 1 15 17 
STO 0 49 2 12 17 
STO 0 50 1 14 18 
STO 0 51 2 13 17 
STO 0 52 1 18 15 
STO 0 53 2 14 11 
STO 0 54 1 13 13 
STO 0 55 2 11 14 
STO 0 56 1 13 14 
STO 0 57 2 8 14 
STO 0 58 1 12 14 
STO 0 59 2 11 13 
STO 0 60 1 11 15 
STO 0 61 2 11 16 
STO 0 62 1 10 14 
STO 0 63 2 10 16 
STO 0 64 1 14 15 
STO 0 65 2 8 13 
STO 0 66 1 10 11 
STO 0 67 2 11 11 
STO 0 68 1 9 10 
STO 0 69 2 10 10 
STO 0 70 1 9 11 
STO 0 71 2 8 9 
STO 0 72 1 7 11 
STO 0 73 2 6 12 
STO 0 74 1 6 11 
STO 0 75 2 5 12 
STO 0 76 1 7 13 
STO 0 77 2 7 12 
STO 0 78 1 8 12 
STO 0 79 2 9 12 
STO 0 80 1 8 11 
STO 0 81 2 2 12 
STO 0 82 1 8 15 
STO 0 83 2 9 15 
STO 0 84 1 8 16 
STO 0 85 2 10 12 
STO 0 86 1 9 16 
STO 0 87 2 9 13 
STO 0 88 1 5 15 
STO 0 89 2 6 16 
STO 0 90 1 5 16 
STO 0 91 2 6 17 
STO 0 92 1 5 17 
STO 0 93 2 5 18 
STO 0 94 1 1 17 
STO 0 95 2 1 18 
STO 0 96 1 0 17 
STO 0 97 2 8 18 
STO 0 98 1 9 18 
STO 0 99 2 7 18 
STO 0 100 1 8 17 
STO 0 101 2 10 17 
STO 0 102 1 4 12 
STO 0 103 2 4 11 
STO 0 104 1 3 12 
STO 0 105 2 5 11 
STO 0 106 1 6 9 
STO 0 107 2 2 13 
STO 0 108 1 4 9 
STO 0 109 2 1 10 
STO 0 110 1 2 10 
STO 0 111 2 4 13 
STO 0 112 1 3 13 
STO 0 113 2 2 11 
STO 0 114 1 1 14 
STO 0 115 2 1 9 
STO 0 116 1 1 13 
STO 0 117 2 3 15 
STO 0 118 1 2 14 
STO 0 119 2 4 14 
\GE
