\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
20秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 142数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月12日 下午 4:47\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=其实不算菜(6级)\]
\[GAMEWHITELEVEL=6级\]
\[GAMEWHITENICK=qsbsc\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=杨思成(6级)\]
\[GAMEBLACKLEVEL=6级\]
\[GAMEBLACKNICK=y20020304\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-20-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:142,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-12-16-47-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:其实不算菜,WLV:12,WNICK:qsbsc,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:杨思成,BLV:12,BNICK:y20020304,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T20-3-600,C2011:09:12:16:47,I:其实不算菜,L:12,M:杨思成,N:12,A:qsbsc,B:y20020304,J:2,K:2\]
\HE
\GS
2 1 0
143 0 &4
INI 0 1 0 &4在793房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 14 16 
STO 0 7 2 15 9 
STO 0 8 1 16 7 
STO 0 9 2 16 13 
STO 0 10 1 16 11 
STO 0 11 2 15 11 
STO 0 12 1 16 10 
STO 0 13 2 15 10 
STO 0 14 1 16 9 
STO 0 15 2 16 12 
STO 0 16 1 15 8 
STO 0 17 2 17 15 
STO 0 18 1 17 16 
STO 0 19 2 15 15 
STO 0 20 1 15 16 
STO 0 21 2 16 14 
STO 0 22 1 16 16 
STO 0 23 2 17 8 
STO 0 24 1 17 7 
STO 0 25 2 14 8 
STO 0 26 1 14 7 
STO 0 27 2 13 8 
STO 0 28 1 13 7 
STO 0 29 2 12 8 
STO 0 30 1 16 8 
STO 0 31 2 12 7 
STO 0 32 1 12 5 
STO 0 33 2 11 5 
STO 0 34 1 11 4 
STO 0 35 2 10 5 
STO 0 36 1 10 4 
STO 0 37 2 12 6 
STO 0 38 1 13 5 
STO 0 39 2 9 5 
STO 0 40 1 2 9 
STO 0 41 2 2 7 
STO 0 42 1 2 13 
STO 0 43 2 3 11 
STO 0 44 1 2 11 
STO 0 45 2 2 12 
STO 0 46 1 1 12 
STO 0 47 2 3 12 
STO 0 48 1 2 10 
STO 0 49 2 3 13 
STO 0 50 1 2 14 
STO 0 51 2 3 14 
STO 0 52 1 2 15 
STO 0 53 2 13 15 
STO 0 54 1 12 16 
STO 0 55 2 11 14 
STO 0 56 1 9 16 
STO 0 57 2 9 14 
STO 0 58 1 6 16 
STO 0 59 2 4 9 
STO 0 60 1 3 8 
STO 0 61 2 5 7 
STO 0 62 1 3 7 
STO 0 63 2 2 5 
STO 0 64 1 4 6 
STO 0 65 2 9 4 
STO 0 66 1 9 3 
STO 0 67 2 8 3 
STO 0 68 1 9 2 
STO 0 69 2 16 2 
STO 0 70 1 15 2 
STO 0 71 2 15 1 
STO 0 72 1 14 1 
STO 0 73 2 17 1 
STO 0 74 1 16 3 
STO 0 75 2 17 3 
STO 0 76 1 17 4 
STO 0 77 2 14 0 
STO 0 78 1 18 3 
STO 0 79 2 13 1 
STO 0 80 1 14 2 
STO 0 81 2 13 6 
STO 0 82 1 14 6 
STO 0 83 2 18 2 
STO 0 84 1 18 4 
STO 0 85 2 16 0 
STO 0 86 1 17 2 
STO 0 87 2 12 4 
STO 0 88 1 18 1 
STO 0 89 2 10 3 
STO 0 90 1 11 3 
STO 0 91 2 10 2 
STO 0 92 1 8 2 
STO 0 93 2 13 4 
STO 0 94 1 14 5 
STO 0 95 2 11 2 
STO 0 96 1 7 3 
STO 0 97 2 4 2 
STO 0 98 1 8 4 
STO 0 99 2 7 6 
STO 0 100 1 6 14 
STO 0 101 2 7 13 
STO 0 102 1 6 13 
STO 0 103 2 6 12 
STO 0 104 1 5 12 
STO 0 105 2 6 11 
STO 0 106 1 5 11 
STO 0 107 2 5 10 
STO 0 108 1 5 13 
STO 0 109 2 4 11 
STO 0 110 1 2 8 
STO 0 111 2 5 17 
STO 0 112 1 6 17 
STO 0 113 2 2 16 
STO 0 114 1 1 16 
STO 0 115 2 1 17 
STO 0 116 1 2 17 
STO 0 117 2 3 16 
STO 0 118 1 1 15 
STO 0 119 2 3 17 
STO 0 120 1 0 17 
STO 0 121 2 2 6 
STO 0 122 1 2 2 
STO 0 123 2 2 3 
STO 0 124 1 3 1 
STO 0 125 2 4 1 
STO 0 126 1 1 3 
STO 0 127 2 1 1 
STO 0 128 1 14 15 
STO 0 129 2 14 14 
STO 0 130 1 15 14 
STO 0 131 2 14 13 
STO 0 132 1 12 15 
STO 0 133 2 12 14 
STO 0 134 1 13 16 
STO 0 135 2 6 4 
STO 0 136 1 6 3 
STO 0 137 2 5 4 
STO 0 138 1 6 1 
STO 0 139 2 9 1 
STO 0 140 1 8 1 
STO 0 141 2 10 1 
STO 0 142 1 10 10 
STO 0 143 2 7 4 
\GE
