\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 118数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月11日 上午 6:59\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=其实不算菜(8级)\]
\[GAMEWHITELEVEL=8级\]
\[GAMEWHITENICK=qsbsc\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=傲立松树(8级)\]
\[GAMEBLACKLEVEL=8级\]
\[GAMEBLACKNICK=alss\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:118,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-11- 6-59-07,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:其实不算菜,WLV:10,WNICK:qsbsc,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:傲立松树,BLV:10,BNICK:alss,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T20-3-0,C2011:09:11:06:59,I:其实不算菜,L:10,M:傲立松树,N:10,A:qsbsc,B:alss,J:2,K:2\]
\HE
\GS
2 1 0
119 0 &4
INI 0 1 0 &4在663房间正在进行对局准备&2-&2室主 
STO 0 2 1 4 15 
STO 0 3 2 15 3 
STO 0 4 1 3 4 
STO 0 5 2 15 15 
STO 0 6 1 3 10 
STO 0 7 2 2 16 
STO 0 8 1 2 14 
STO 0 9 2 4 16 
STO 0 10 1 5 16 
STO 0 11 2 5 15 
STO 0 12 1 3 15 
STO 0 13 2 6 16 
STO 0 14 1 5 17 
STO 0 15 2 6 17 
STO 0 16 1 3 16 
STO 0 17 2 4 17 
STO 0 18 1 3 17 
STO 0 19 2 5 18 
STO 0 20 1 13 2 
STO 0 21 2 10 3 
STO 0 22 1 13 4 
STO 0 23 2 15 5 
STO 0 24 1 15 1 
STO 0 25 2 16 2 
STO 0 26 1 10 1 
STO 0 27 2 3 2 
STO 0 28 1 4 2 
STO 0 29 2 4 1 
STO 0 30 1 4 3 
STO 0 31 2 5 2 
STO 0 32 1 5 1 
STO 0 33 2 6 1 
STO 0 34 1 3 1 
STO 0 35 2 5 0 
STO 0 36 1 2 2 
STO 0 37 2 5 3 
STO 0 38 1 5 4 
STO 0 39 2 6 4 
STO 0 40 1 5 5 
STO 0 41 2 12 3 
STO 0 42 1 13 3 
STO 0 43 2 11 1 
STO 0 44 1 11 2 
STO 0 45 2 10 2 
STO 0 46 1 12 1 
STO 0 47 2 9 1 
STO 0 48 1 11 0 
STO 0 49 2 16 9 
STO 0 50 1 13 16 
STO 0 51 2 11 16 
STO 0 52 1 16 16 
STO 0 53 2 16 15 
STO 0 54 1 15 16 
STO 0 55 2 14 15 
STO 0 56 1 13 17 
STO 0 57 2 12 14 
STO 0 58 1 15 10 
STO 0 59 2 15 9 
STO 0 60 1 13 10 
STO 0 61 2 14 10 
STO 0 62 1 14 11 
STO 0 63 2 14 9 
STO 0 64 1 13 11 
STO 0 65 2 10 10 
STO 0 66 1 11 11 
STO 0 67 2 10 11 
STO 0 68 1 11 12 
STO 0 69 2 10 14 
STO 0 70 1 16 13 
STO 0 71 2 15 12 
STO 0 72 1 17 15 
STO 0 73 2 17 14 
STO 0 74 1 17 16 
STO 0 75 2 15 13 
STO 0 76 1 17 13 
STO 0 77 2 12 8 
STO 0 78 1 16 11 
STO 0 79 2 15 11 
STO 0 80 1 14 6 
STO 0 81 2 14 5 
STO 0 82 1 13 5 
STO 0 83 2 13 6 
STO 0 84 1 12 7 
STO 0 85 2 13 7 
STO 0 86 1 11 8 
STO 0 87 2 12 9 
STO 0 88 1 12 6 
STO 0 89 2 11 9 
STO 0 90 1 10 8 
STO 0 91 2 2 1 
STO 0 92 1 3 0 
STO 0 93 2 2 3 
STO 0 94 1 1 2 
STO 0 95 2 3 3 
STO 0 96 1 4 4 
STO 0 97 2 2 0 
STO 0 98 1 1 4 
STO 0 99 2 4 8 
STO 0 100 1 5 10 
STO 0 101 2 6 8 
STO 0 102 1 6 5 
STO 0 103 2 7 9 
STO 0 104 1 8 10 
STO 0 105 2 6 11 
STO 0 106 1 5 12 
STO 0 107 2 9 9 
STO 0 108 1 10 9 
STO 0 109 2 8 9 
STO 0 110 1 9 10 
STO 0 111 2 10 12 
STO 0 112 1 8 12 
STO 0 113 2 8 11 
STO 0 114 1 7 10 
STO 0 115 2 6 10 
STO 0 116 1 7 11 
STO 0 117 2 7 12 
STO 0 118 1 9 11 
STO 0 119 2 9 12 
\GE
