\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月9日 下午 8:21\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=其实不算菜(9级)\]
\[GAMEWHITELEVEL=9级\]
\[GAMEWHITENICK=qsbsc\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=mmhhtz(9级)\]
\[GAMEBLACKLEVEL=9级\]
\[GAMEBLACKNICK=taijie\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9- 9-20-21-11,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:其实不算菜,WLV:9,WNICK:qsbsc,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:mmhhtz,BLV:9,BNICK:taijie,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-1200,C2011:09:09:20:21,I:其实不算菜,L:9,M:mmhhtz,N:9,A:qsbsc,B:taijie,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在432房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
\GE
