\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 28数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月19日 下午 9:27\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=其实不算菜(2级)\]
\[GAMEWHITELEVEL=2级\]
\[GAMEWHITENICK=qsbsc\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=yxs1119(2级)\]
\[GAMEBLACKLEVEL=2级\]
\[GAMEBLACKNICK=yxs1119\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:28,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-19-21-27-43,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:其实不算菜,WLV:16,WNICK:qsbsc,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:yxs1119,BLV:16,BNICK:yxs1119,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-0,C2011:09:19:21:27,I:其实不算菜,L:16,M:yxs1119,N:16,A:qsbsc,B:yxs1119,J:2,K:2\]
\HE
\GS
2 1 0
29 0 &4
INI 0 1 0 &4436房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 2 3 
STO 0 5 2 2 15 
STO 0 6 1 4 15 
STO 0 7 2 4 16 
STO 0 8 1 5 16 
STO 0 9 2 3 16 
STO 0 10 1 5 15 
STO 0 11 2 2 13 
STO 0 12 1 9 16 
STO 0 13 2 11 16 
STO 0 14 1 9 14 
STO 0 15 2 16 13 
STO 0 16 1 13 16 
STO 0 17 2 15 17 
STO 0 18 1 13 14 
STO 0 19 2 13 17 
STO 0 20 1 12 17 
STO 0 21 2 12 16 
STO 0 22 1 14 17 
STO 0 23 2 13 15 
STO 0 24 1 14 16 
STO 0 25 2 14 15 
STO 0 26 1 15 16 
STO 0 27 2 16 16 
STO 0 28 1 16 17 
STO 0 29 2 14 18 
\GE
