\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 4数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月11日 下午 5:59\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=其实不算菜(8级)\]
\[GAMEWHITELEVEL=8级\]
\[GAMEWHITENICK=qsbsc\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=chgo7350(8级)\]
\[GAMEBLACKLEVEL=8级\]
\[GAMEBLACKNICK=chgo7350\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60011\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:4,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-11-17-59-33,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:其实不算菜,WLV:10,WNICK:qsbsc,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:chgo7350,BLV:10,BNICK:chgo7350,BNCD:0,BAID:60011,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-600,C2011:09:11:17:59,I:其实不算菜,L:10,M:chgo7350,N:10,A:qsbsc,B:chgo7350,J:2,K:0\]
\HE
\GS
2 1 0
5 0 &4
INI 0 1 0 &4在791房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 2 15 
STO 0 5 2 3 15 
\GE
