\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 110数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月18日 下午 7:8\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=其实不算菜(4级)\]
\[GAMEWHITELEVEL=4级\]
\[GAMEWHITENICK=qsbsc\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=重新妙有(4级)\]
\[GAMEBLACKLEVEL=4级\]
\[GAMEBLACKNICK=chongxinyo\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60008\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:110,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-18-19-08-08,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:其实不算菜,WLV:14,WNICK:qsbsc,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:重新妙有,BLV:14,BNICK:chongxinyo,BNCD:2,BAID:60008,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T20-3-0,C2011:09:18:19:08,I:其实不算菜,L:14,M:重新妙有,N:14,A:qsbsc,B:chongxinyo,J:2,K:2\]
\HE
\GS
2 1 0
111 0 &4
INI 0 1 0 &4在493房间正在进行对局准备&2-&2室主 
STO 0 2 1 9 9 
STO 0 3 2 10 9 
STO 0 4 1 3 3 
STO 0 5 2 9 8 
STO 0 6 1 10 8 
STO 0 7 2 8 9 
STO 0 8 1 9 10 
STO 0 9 2 8 10 
STO 0 10 1 10 10 
STO 0 11 2 11 9 
STO 0 12 1 10 7 
STO 0 13 2 11 10 
STO 0 14 1 10 12 
STO 0 15 2 11 12 
STO 0 16 1 8 12 
STO 0 17 2 9 7 
STO 0 18 1 10 6 
STO 0 19 2 9 6 
STO 0 20 1 9 5 
STO 0 21 2 10 5 
STO 0 22 1 11 5 
STO 0 23 2 10 4 
STO 0 24 1 12 6 
STO 0 25 2 11 4 
STO 0 26 1 12 4 
STO 0 27 2 12 3 
STO 0 28 1 13 4 
STO 0 29 2 8 5 
STO 0 30 1 13 3 
STO 0 31 2 12 2 
STO 0 32 1 4 16 
STO 0 33 2 10 11 
STO 0 34 1 9 11 
STO 0 35 2 11 11 
STO 0 36 1 16 16 
STO 0 37 2 10 13 
STO 0 38 1 9 12 
STO 0 39 2 15 13 
STO 0 40 1 11 13 
STO 0 41 2 13 16 
STO 0 42 1 12 13 
STO 0 43 2 10 14 
STO 0 44 1 14 13 
STO 0 45 2 15 14 
STO 0 46 1 13 15 
STO 0 47 2 14 15 
STO 0 48 1 12 15 
STO 0 49 2 10 16 
STO 0 50 1 12 16 
STO 0 51 2 14 17 
STO 0 52 1 12 17 
STO 0 53 2 6 15 
STO 0 54 1 13 11 
STO 0 55 2 13 9 
STO 0 56 1 15 12 
STO 0 57 2 16 12 
STO 0 58 1 15 11 
STO 0 59 2 15 9 
STO 0 60 1 16 11 
STO 0 61 2 17 15 
STO 0 62 1 17 12 
STO 0 63 2 16 13 
STO 0 64 1 15 7 
STO 0 65 2 13 7 
STO 0 66 1 13 6 
STO 0 67 2 16 7 
STO 0 68 1 14 7 
STO 0 69 2 14 8 
STO 0 70 1 16 6 
STO 0 71 2 16 8 
STO 0 72 1 17 6 
STO 0 73 2 12 7 
STO 0 74 1 14 10 
STO 0 75 2 15 6 
STO 0 76 1 14 6 
STO 0 77 2 17 10 
STO 0 78 1 17 11 
STO 0 79 2 11 8 
STO 0 80 1 11 6 
STO 0 81 2 17 7 
STO 0 82 1 17 9 
STO 0 83 2 16 9 
STO 0 84 1 16 10 
STO 0 85 2 15 5 
STO 0 86 1 16 4 
STO 0 87 2 15 4 
STO 0 88 1 16 3 
STO 0 89 2 15 3 
STO 0 90 1 15 2 
STO 0 91 2 16 2 
STO 0 92 1 14 3 
STO 0 93 2 17 3 
STO 0 94 1 17 4 
STO 0 95 2 18 4 
STO 0 96 1 17 2 
STO 0 97 2 17 5 
STO 0 98 1 18 3 
STO 0 99 2 7 13 
STO 0 100 1 7 12 
STO 0 101 2 6 12 
STO 0 102 1 6 13 
STO 0 103 2 8 13 
STO 0 104 1 6 11 
STO 0 105 2 5 12 
STO 0 106 1 7 11 
STO 0 107 2 5 11 
STO 0 108 1 6 9 
STO 0 109 2 16 5 
STO 0 110 1 7 9 
STO 0 111 2 17 3 
\GE
