\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 76数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月12日 下午 4:31\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=其实不算菜(6级)\]
\[GAMEWHITELEVEL=6级\]
\[GAMEWHITENICK=qsbsc\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=新手(6级)\]
\[GAMEBLACKLEVEL=6级\]
\[GAMEBLACKNICK=xsh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:76,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-12-16-31-43,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:其实不算菜,WLV:12,WNICK:qsbsc,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:新手,BLV:12,BNICK:xsh,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T20-3-0,C2011:09:12:16:31,I:其实不算菜,L:12,M:新手,N:12,A:qsbsc,B:xsh,J:2,K:2\]
\HE
\GS
2 1 0
77 0 &4
INI 0 1 0 &4在86房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 2 3 
STO 0 5 2 15 15 
STO 0 6 1 16 13 
STO 0 7 2 16 11 
STO 0 8 1 14 13 
STO 0 9 2 13 16 
STO 0 10 1 15 10 
STO 0 11 2 16 10 
STO 0 12 1 15 9 
STO 0 13 2 15 11 
STO 0 14 1 14 11 
STO 0 15 2 16 9 
STO 0 16 1 15 8 
STO 0 17 2 16 7 
STO 0 18 1 16 8 
STO 0 19 2 17 8 
STO 0 20 1 15 12 
STO 0 21 2 15 7 
STO 0 22 1 17 6 
STO 0 23 2 17 7 
STO 0 24 1 16 5 
STO 0 25 2 13 7 
STO 0 26 1 13 9 
STO 0 27 2 17 15 
STO 0 28 1 4 2 
STO 0 29 2 2 9 
STO 0 30 1 5 16 
STO 0 31 2 3 13 
STO 0 32 1 3 17 
STO 0 33 2 2 16 
STO 0 34 1 8 16 
STO 0 35 2 2 6 
STO 0 36 1 9 3 
STO 0 37 2 14 1 
STO 0 38 1 14 2 
STO 0 39 2 13 2 
STO 0 40 1 15 1 
STO 0 41 2 13 1 
STO 0 42 1 13 3 
STO 0 43 2 12 3 
STO 0 44 1 11 2 
STO 0 45 2 16 2 
STO 0 46 1 15 2 
STO 0 47 2 13 4 
STO 0 48 1 14 3 
STO 0 49 2 10 2 
STO 0 50 1 11 3 
STO 0 51 2 12 2 
STO 0 52 1 11 4 
STO 0 53 2 11 1 
STO 0 54 1 9 2 
STO 0 55 2 9 1 
STO 0 56 1 10 3 
STO 0 57 2 10 1 
STO 0 58 1 8 1 
STO 0 59 2 12 4 
STO 0 60 1 11 16 
STO 0 61 2 16 1 
STO 0 62 1 15 0 
STO 0 63 2 17 4 
STO 0 64 1 16 4 
STO 0 65 2 17 3 
STO 0 66 1 17 1 
STO 0 67 2 17 5 
STO 0 68 1 16 6 
STO 0 69 2 18 6 
STO 0 70 1 18 5 
STO 0 71 2 18 4 
STO 0 72 1 17 2 
STO 0 73 2 16 3 
STO 0 74 1 16 0 
STO 0 75 2 14 4 
STO 0 76 1 15 4 
STO 0 77 2 15 6 
\GE
