\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 108数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月11日 下午 7:27\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=其实不算菜(8级)\]
\[GAMEWHITELEVEL=8级\]
\[GAMEWHITENICK=qsbsc\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=井里的鱼(8级)\]
\[GAMEBLACKLEVEL=8级\]
\[GAMEBLACKNICK=36954\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=17\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:108,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-11-19-27-46,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:其实不算菜,WLV:10,WNICK:qsbsc,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:井里的鱼,BLV:10,BNICK:36954,BNCD:2,BAID:17,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T20-3-0,C2011:09:11:19:27,I:其实不算菜,L:10,M:井里的鱼,N:10,A:qsbsc,B:36954,J:2,K:2\]
\HE
\GS
2 1 0
109 0 &4
INI 0 1 0 &4在268房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 15 
STO 0 3 2 15 3 
STO 0 4 1 3 3 
STO 0 5 2 2 16 
STO 0 6 1 13 2 
STO 0 7 2 13 3 
STO 0 8 1 12 3 
STO 0 9 2 13 4 
STO 0 10 1 14 2 
STO 0 11 2 15 2 
STO 0 12 1 11 2 
STO 0 13 2 16 5 
STO 0 14 1 3 15 
STO 0 15 2 3 16 
STO 0 16 1 2 15 
STO 0 17 2 4 15 
STO 0 18 1 1 16 
STO 0 19 2 1 17 
STO 0 20 1 1 14 
STO 0 21 2 0 16 
STO 0 22 1 1 15 
STO 0 23 2 5 16 
STO 0 24 1 2 10 
STO 0 25 2 14 16 
STO 0 26 1 12 16 
STO 0 27 2 14 14 
STO 0 28 1 15 13 
STO 0 29 2 15 11 
STO 0 30 1 14 13 
STO 0 31 2 12 15 
STO 0 32 1 11 15 
STO 0 33 2 12 14 
STO 0 34 1 10 16 
STO 0 35 2 16 16 
STO 0 36 1 17 16 
STO 0 37 2 15 15 
STO 0 38 1 17 14 
STO 0 39 2 16 14 
STO 0 40 1 17 15 
STO 0 41 2 16 13 
STO 0 42 1 16 12 
STO 0 43 2 15 14 
STO 0 44 1 15 12 
STO 0 45 2 17 13 
STO 0 46 1 16 17 
STO 0 47 2 15 17 
STO 0 48 1 15 16 
STO 0 49 2 14 11 
STO 0 50 1 17 12 
STO 0 51 2 18 13 
STO 0 52 1 14 17 
STO 0 53 2 16 16 
STO 0 54 1 17 17 
STO 0 55 2 13 17 
STO 0 56 1 16 10 
STO 0 57 2 16 8 
STO 0 58 1 15 9 
STO 0 59 2 12 11 
STO 0 60 1 15 8 
STO 0 61 2 16 7 
STO 0 62 1 15 16 
STO 0 63 2 14 18 
STO 0 64 1 18 14 
STO 0 65 2 12 8 
STO 0 66 1 13 10 
STO 0 67 2 13 11 
STO 0 68 1 12 9 
STO 0 69 2 11 9 
STO 0 70 1 11 8 
STO 0 71 2 13 9 
STO 0 72 1 12 10 
STO 0 73 2 11 10 
STO 0 74 1 14 10 
STO 0 75 2 13 7 
STO 0 76 1 12 7 
STO 0 77 2 13 8 
STO 0 78 1 11 11 
STO 0 79 2 13 13 
STO 0 80 1 11 7 
STO 0 81 2 9 10 
STO 0 82 1 13 6 
STO 0 83 2 14 7 
STO 0 84 1 15 7 
STO 0 85 2 14 6 
STO 0 86 1 15 6 
STO 0 87 2 15 5 
STO 0 88 1 16 6 
STO 0 89 2 17 6 
STO 0 90 1 17 7 
STO 0 91 2 17 8 
STO 0 92 1 17 5 
STO 0 93 2 18 7 
STO 0 94 1 17 4 
STO 0 95 2 17 10 
STO 0 96 1 14 5 
STO 0 97 2 13 5 
STO 0 98 1 15 4 
STO 0 99 2 14 4 
STO 0 100 1 16 4 
STO 0 101 2 14 5 
STO 0 102 1 14 3 
STO 0 103 2 17 2 
STO 0 104 1 16 2 
STO 0 105 2 16 3 
STO 0 106 1 17 3 
STO 0 107 2 16 1 
STO 0 108 1 15 1 
STO 0 109 2 16 2 
\GE
