\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 82数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月15日 下午 6:35\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=其实不算菜(6级)\]
\[GAMEWHITELEVEL=6级\]
\[GAMEWHITENICK=qsbsc\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=qiuzhua(6级)\]
\[GAMEBLACKLEVEL=6级\]
\[GAMEBLACKNICK=qiuzhua\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:82,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-15-18-35-24,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:其实不算菜,WLV:12,WNICK:qsbsc,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:qiuzhua,BLV:12,BNICK:qiuzhua,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T20-1-0,C2011:09:15:18:35,I:其实不算菜,L:12,M:qiuzhua,N:12,A:qsbsc,B:qiuzhua,J:2,K:2\]
\HE
\GS
2 1 0
83 0 &4
INI 0 1 0 &4在601房间正在进行对局准备。 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 3 15 
STO 0 5 2 3 3 
STO 0 6 1 16 5 
STO 0 7 2 13 2 
STO 0 8 1 5 2 
STO 0 9 2 8 3 
STO 0 10 1 5 4 
STO 0 11 2 2 5 
STO 0 12 1 2 7 
STO 0 13 2 3 7 
STO 0 14 1 3 6 
STO 0 15 2 2 6 
STO 0 16 1 2 8 
STO 0 17 2 4 6 
STO 0 18 1 2 2 
STO 0 19 2 3 2 
STO 0 20 1 3 1 
STO 0 21 2 4 1 
STO 0 22 1 2 1 
STO 0 23 2 4 2 
STO 0 24 1 5 1 
STO 0 25 2 4 0 
STO 0 26 1 1 4 
STO 0 27 2 2 4 
STO 0 28 1 1 3 
STO 0 29 2 6 3 
STO 0 30 1 5 3 
STO 0 31 2 6 5 
STO 0 32 1 7 2 
STO 0 33 2 7 3 
STO 0 34 1 8 2 
STO 0 35 2 9 2 
STO 0 36 1 9 1 
STO 0 37 2 10 1 
STO 0 38 1 10 2 
STO 0 39 2 9 3 
STO 0 40 1 11 1 
STO 0 41 2 6 2 
STO 0 42 1 7 1 
STO 0 43 2 10 3 
STO 0 44 1 11 2 
STO 0 45 2 6 1 
STO 0 46 1 5 0 
STO 0 47 2 6 0 
STO 0 48 1 11 3 
STO 0 49 2 15 5 
STO 0 50 1 16 2 
STO 0 51 2 16 4 
STO 0 52 1 17 4 
STO 0 53 2 17 5 
STO 0 54 1 17 3 
STO 0 55 2 16 6 
STO 0 56 1 15 2 
STO 0 57 2 14 2 
STO 0 58 1 11 5 
STO 0 59 2 8 5 
STO 0 60 1 1 5 
STO 0 61 2 1 6 
STO 0 62 1 5 6 
STO 0 63 2 5 5 
STO 0 64 1 4 7 
STO 0 65 2 3 5 
STO 0 66 1 3 8 
STO 0 67 2 5 7 
STO 0 68 1 4 8 
STO 0 69 2 17 1 
STO 0 70 1 17 2 
STO 0 71 2 18 4 
STO 0 72 1 18 1 
STO 0 73 2 17 0 
STO 0 74 1 18 3 
STO 0 75 2 14 0 
STO 0 76 1 15 1 
STO 0 77 2 15 0 
STO 0 78 1 14 1 
STO 0 79 2 13 1 
STO 0 80 1 14 3 
STO 0 81 2 13 4 
STO 0 82 1 18 5 
STO 0 83 2 17 7 
\GE
