\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 140数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月19日 下午 7:21\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=其实不算菜(2级)\]
\[GAMEWHITELEVEL=2级\]
\[GAMEWHITENICK=qsbsc\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=longhill(2级)\]
\[GAMEBLACKLEVEL=2级\]
\[GAMEBLACKNICK=longhill\]
\[GAMEBLACKCOUNTRY=1\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:140,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-19-19-21-44,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:其实不算菜,WLV:16,WNICK:qsbsc,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:longhill,BLV:16,BNICK:longhill,BNCD:1,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2011:09:19:19:21,I:其实不算菜,L:16,M:longhill,N:16,A:qsbsc,B:longhill,J:2,K:1\]
\HE
\GS
2 1 0
141 0 &4
INI 0 1 0 &4在187房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 15 15 
STO 0 4 1 2 2 
STO 0 5 2 2 15 
STO 0 6 1 5 16 
STO 0 7 2 3 16 
STO 0 8 1 8 16 
STO 0 9 2 14 3 
STO 0 10 1 14 2 
STO 0 11 2 13 2 
STO 0 12 1 15 2 
STO 0 13 2 13 3 
STO 0 14 1 9 3 
STO 0 15 2 16 4 
STO 0 16 1 17 4 
STO 0 17 2 15 3 
STO 0 18 1 17 3 
STO 0 19 2 16 5 
STO 0 20 1 17 5 
STO 0 21 2 16 7 
STO 0 22 1 16 6 
STO 0 23 2 15 6 
STO 0 24 1 17 6 
STO 0 25 2 15 7 
STO 0 26 1 14 5 
STO 0 27 2 13 6 
STO 0 28 1 13 5 
STO 0 29 2 12 5 
STO 0 30 1 12 4 
STO 0 31 2 13 4 
STO 0 32 1 14 6 
STO 0 33 2 13 7 
STO 0 34 1 11 5 
STO 0 35 2 12 6 
STO 0 36 1 11 3 
STO 0 37 2 3 3 
STO 0 38 1 3 2 
STO 0 39 2 4 3 
STO 0 40 1 5 1 
STO 0 41 2 3 6 
STO 0 42 1 1 4 
STO 0 43 2 6 4 
STO 0 44 1 2 7 
STO 0 45 2 4 8 
STO 0 46 1 3 9 
STO 0 47 2 2 11 
STO 0 48 1 2 10 
STO 0 49 2 3 11 
STO 0 50 1 4 9 
STO 0 51 2 5 8 
STO 0 52 1 7 8 
STO 0 53 2 6 6 
STO 0 54 1 5 5 
STO 0 55 2 6 5 
STO 0 56 1 2 5 
STO 0 57 2 3 5 
STO 0 58 1 3 7 
STO 0 59 2 4 7 
STO 0 60 1 6 7 
STO 0 61 2 8 6 
STO 0 62 1 7 6 
STO 0 63 2 7 5 
STO 0 64 1 7 7 
STO 0 65 2 9 5 
STO 0 66 1 8 4 
STO 0 67 2 8 5 
STO 0 68 1 7 2 
STO 0 69 2 5 9 
STO 0 70 1 5 10 
STO 0 71 2 6 10 
STO 0 72 1 10 7 
STO 0 73 2 11 6 
STO 0 74 1 10 5 
STO 0 75 2 10 6 
STO 0 76 1 9 7 
STO 0 77 2 10 4 
STO 0 78 1 11 4 
STO 0 79 2 10 3 
STO 0 80 1 10 2 
STO 0 81 2 9 4 
STO 0 82 1 12 2 
STO 0 83 2 9 2 
STO 0 84 1 9 1 
STO 0 85 2 8 3 
STO 0 86 1 11 1 
STO 0 87 2 4 10 
STO 0 88 1 5 11 
STO 0 89 2 7 9 
STO 0 90 1 8 9 
STO 0 91 2 8 10 
STO 0 92 1 9 9 
STO 0 93 2 9 10 
STO 0 94 1 11 9 
STO 0 95 2 10 10 
STO 0 96 1 14 8 
STO 0 97 2 14 7 
STO 0 98 1 13 9 
STO 0 99 2 10 9 
STO 0 100 1 10 8 
STO 0 101 2 11 8 
STO 0 102 1 2 13 
STO 0 103 2 3 13 
STO 0 104 1 3 14 
STO 0 105 2 4 13 
STO 0 106 1 4 14 
STO 0 107 2 2 14 
STO 0 108 1 5 13 
STO 0 109 2 1 13 
STO 0 110 1 5 15 
STO 0 111 2 13 16 
STO 0 112 1 11 16 
STO 0 113 2 16 14 
STO 0 114 1 16 12 
STO 0 115 2 16 10 
STO 0 116 1 14 12 
STO 0 117 2 11 15 
STO 0 118 1 12 16 
STO 0 119 2 12 15 
STO 0 120 1 14 16 
STO 0 121 2 13 15 
STO 0 122 1 13 17 
STO 0 123 2 12 17 
STO 0 124 1 15 17 
STO 0 125 2 13 18 
STO 0 126 1 14 17 
STO 0 127 2 10 16 
STO 0 128 1 11 17 
STO 0 129 2 15 11 
STO 0 130 1 15 12 
STO 0 131 2 14 15 
STO 0 132 1 16 9 
STO 0 133 2 15 9 
STO 0 134 1 17 9 
STO 0 135 2 17 10 
STO 0 136 1 17 7 
STO 0 137 2 17 8 
STO 0 138 1 16 8 
STO 0 139 2 15 8 
STO 0 140 1 18 8 
STO 0 141 2 9 16 
\GE
