\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
20秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 38数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月17日 下午 8:54\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=千山飘雪(4级)\]
\[GAMEWHITELEVEL=4级\]
\[GAMEWHITENICK=YQYWL\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实不算菜(4级)\]
\[GAMEBLACKLEVEL=4级\]
\[GAMEBLACKNICK=qsbsc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-20-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:38,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-17-20-54-09,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:千山飘雪,WLV:14,WNICK:YQYWL,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:其实不算菜,BLV:14,BNICK:qsbsc,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-3-300,C2011:09:17:20:54,I:千山飘雪,L:14,M:其实不算菜,N:14,A:YQYWL,B:qsbsc,J:2,K:2\]
\HE
\GS
2 1 0
39 0 &4
INI 0 1 0 &4在350房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 6 
STO 0 8 1 4 5 
STO 0 9 2 5 3 
STO 0 10 1 2 2 
STO 0 11 2 2 1 
STO 0 12 1 2 3 
STO 0 13 2 1 1 
STO 0 14 1 3 7 
STO 0 15 2 2 7 
STO 0 16 1 3 9 
STO 0 17 2 2 8 
STO 0 18 1 2 9 
STO 0 19 2 3 8 
STO 0 20 1 4 8 
STO 0 21 2 1 9 
STO 0 22 1 1 10 
STO 0 23 2 1 8 
STO 0 24 1 4 9 
STO 0 25 2 3 6 
STO 0 26 1 4 6 
STO 0 27 2 4 7 
STO 0 28 1 5 7 
STO 0 29 2 1 4 
STO 0 30 1 1 3 
STO 0 31 2 3 3 
STO 0 32 1 1 5 
STO 0 33 2 2 5 
STO 0 34 1 2 4 
STO 0 35 2 1 6 
STO 0 36 1 0 4 
STO 0 37 2 0 7 
STO 0 38 1 0 9 
STO 0 39 2 0 5 
\GE
