\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 153数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月4日 下午 2:12\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=天山风云剑(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=ak88888\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=xfud(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=xfud\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:153,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9- 4-14-12-55,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:天山风云剑,WLV:20,WNICK:ak88888,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:xfud,BLV:20,BNICK:xfud,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2011:09:04:14:12,I:天山风云剑,L:20,M:xfud,N:20,A:ak88888,B:xfud,J:2,K:2\]
\HE
\GS
2 1 0
154 0 &4
INI 0 1 0 &4在625房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 15 
STO 0 5 2 3 16 
STO 0 6 1 3 14 
STO 0 7 2 2 12 
STO 0 8 1 2 16 
STO 0 9 2 6 16 
STO 0 10 1 3 15 
STO 0 11 2 3 17 
STO 0 12 1 6 14 
STO 0 13 2 1 14 
STO 0 14 1 1 15 
STO 0 15 2 2 14 
STO 0 16 1 2 15 
STO 0 17 2 6 15 
STO 0 18 1 5 14 
STO 0 19 2 8 15 
STO 0 20 1 3 11 
STO 0 21 2 2 10 
STO 0 22 1 2 11 
STO 0 23 2 1 11 
STO 0 24 1 1 12 
STO 0 25 2 1 13 
STO 0 26 1 1 10 
STO 0 27 2 0 12 
STO 0 28 1 2 9 
STO 0 29 2 4 13 
STO 0 30 1 3 10 
STO 0 31 2 4 12 
STO 0 32 1 5 15 
STO 0 33 2 6 12 
STO 0 34 1 7 13 
STO 0 35 2 7 11 
STO 0 36 1 10 16 
STO 0 37 2 9 14 
STO 0 38 1 12 15 
STO 0 39 2 9 12 
STO 0 40 1 5 16 
STO 0 41 2 5 17 
STO 0 42 1 6 17 
STO 0 43 2 7 17 
STO 0 44 1 4 17 
STO 0 45 2 6 18 
STO 0 46 1 4 16 
STO 0 47 2 2 7 
STO 0 48 1 5 11 
STO 0 49 2 6 13 
STO 0 50 1 4 7 
STO 0 51 2 2 5 
STO 0 52 1 1 6 
STO 0 53 2 16 16 
STO 0 54 1 15 16 
STO 0 55 2 16 15 
STO 0 56 1 16 14 
STO 0 57 2 17 14 
STO 0 58 1 17 13 
STO 0 59 2 16 13 
STO 0 60 1 15 14 
STO 0 61 2 17 12 
STO 0 62 1 17 15 
STO 0 63 2 18 13 
STO 0 64 1 17 16 
STO 0 65 2 1 7 
STO 0 66 1 3 7 
STO 0 67 2 2 6 
STO 0 68 1 16 5 
STO 0 69 2 4 2 
STO 0 70 1 16 11 
STO 0 71 2 16 10 
STO 0 72 1 15 10 
STO 0 73 2 17 10 
STO 0 74 1 15 9 
STO 0 75 2 16 8 
STO 0 76 1 17 11 
STO 0 77 2 18 11 
STO 0 78 1 15 11 
STO 0 79 2 15 13 
STO 0 80 1 14 13 
STO 0 81 2 14 12 
STO 0 82 1 13 13 
STO 0 83 2 15 12 
STO 0 84 1 13 12 
STO 0 85 2 14 11 
STO 0 86 1 13 10 
STO 0 87 2 15 8 
STO 0 88 1 13 8 
STO 0 89 2 17 7 
STO 0 90 1 17 6 
STO 0 91 2 15 6 
STO 0 92 1 16 6 
STO 0 93 2 13 7 
STO 0 94 1 12 7 
STO 0 95 2 14 8 
STO 0 96 1 12 8 
STO 0 97 2 13 6 
STO 0 98 1 14 2 
STO 0 99 2 4 9 
STO 0 100 1 5 9 
STO 0 101 2 5 8 
STO 0 102 1 4 8 
STO 0 103 2 6 9 
STO 0 104 1 5 10 
STO 0 105 2 5 7 
STO 0 106 1 4 5 
STO 0 107 2 5 6 
STO 0 108 1 3 5 
STO 0 109 2 7 2 
STO 0 110 1 2 8 
STO 0 111 2 3 4 
STO 0 112 1 10 2 
STO 0 113 2 16 2 
STO 0 114 1 16 7 
STO 0 115 2 17 8 
STO 0 116 1 14 5 
STO 0 117 2 14 6 
STO 0 118 1 15 7 
STO 0 119 2 15 5 
STO 0 120 1 16 4 
STO 0 121 2 12 6 
STO 0 122 1 14 7 
STO 0 123 2 16 12 
STO 0 124 1 11 6 
STO 0 125 2 11 3 
STO 0 126 1 12 5 
STO 0 127 2 11 2 
STO 0 128 1 10 3 
STO 0 129 2 11 4 
STO 0 130 1 10 4 
STO 0 131 2 11 5 
STO 0 132 1 10 5 
STO 0 133 2 13 5 
STO 0 134 1 13 4 
STO 0 135 2 14 4 
STO 0 136 1 13 3 
STO 0 137 2 10 1 
STO 0 138 1 9 1 
STO 0 139 2 12 1 
STO 0 140 1 8 2 
STO 0 141 2 14 1 
STO 0 142 1 15 1 
STO 0 143 2 13 2 
STO 0 144 1 14 0 
STO 0 145 2 13 0 
STO 0 146 1 13 1 
STO 0 147 2 10 6 
STO 0 148 1 11 7 
STO 0 149 2 14 1 
STO 0 150 1 15 0 
STO 0 151 2 15 2 
STO 0 152 1 13 1 
STO 0 153 2 1 8 
STO 0 154 1 12 2 
\GE
