\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 160数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月3日 下午 1:18\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=天涯孤岛(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=insomina\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=快棋张飞(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=pussyjerry\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:160,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9- 3-13-18-09,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:天涯孤岛,WLV:20,WNICK:insomina,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:快棋张飞,BLV:20,BNICK:pussyjerry,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T20-3-0,C2011:09:03:13:18,I:天涯孤岛,L:20,M:快棋张飞,N:20,A:insomina,B:pussyjerry,J:2,K:2\]
\HE
\GS
2 1 0
161 0 &4
INI 0 1 0 &4在529房间正在进行对局准备。 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 3 15 
STO 0 5 2 16 13 
STO 0 6 1 15 13 
STO 0 7 2 15 12 
STO 0 8 1 14 13 
STO 0 9 2 16 14 
STO 0 10 1 16 15 
STO 0 11 2 16 9 
STO 0 12 1 14 12 
STO 0 13 2 15 11 
STO 0 14 1 3 3 
STO 0 15 2 9 16 
STO 0 16 1 7 16 
STO 0 17 2 13 16 
STO 0 18 1 11 16 
STO 0 19 2 11 17 
STO 0 20 1 10 17 
STO 0 21 2 10 16 
STO 0 22 1 12 17 
STO 0 23 2 11 15 
STO 0 24 1 12 16 
STO 0 25 2 12 15 
STO 0 26 1 13 17 
STO 0 27 2 15 14 
STO 0 28 1 14 14 
STO 0 29 2 14 15 
STO 0 30 1 14 16 
STO 0 31 2 13 15 
STO 0 32 1 14 11 
STO 0 33 2 15 16 
STO 0 34 1 16 12 
STO 0 35 2 17 15 
STO 0 36 1 16 16 
STO 0 37 2 16 11 
STO 0 38 1 17 12 
STO 0 39 2 17 13 
STO 0 40 1 18 13 
STO 0 41 2 17 14 
STO 0 42 1 17 16 
STO 0 43 2 17 11 
STO 0 44 1 15 17 
STO 0 45 2 11 13 
STO 0 46 1 11 11 
STO 0 47 2 8 13 
STO 0 48 1 10 12 
STO 0 49 2 10 13 
STO 0 50 1 9 17 
STO 0 51 2 9 12 
STO 0 52 1 9 11 
STO 0 53 2 8 11 
STO 0 54 1 9 10 
STO 0 55 2 8 10 
STO 0 56 1 14 9 
STO 0 57 2 9 9 
STO 0 58 1 11 10 
STO 0 59 2 2 16 
STO 0 60 1 7 12 
STO 0 61 2 8 12 
STO 0 62 1 2 15 
STO 0 63 2 3 16 
STO 0 64 1 4 16 
STO 0 65 2 4 17 
STO 0 66 1 5 16 
STO 0 67 2 1 15 
STO 0 68 1 1 14 
STO 0 69 2 1 16 
STO 0 70 1 2 13 
STO 0 71 2 6 9 
STO 0 72 1 15 7 
STO 0 73 2 16 5 
STO 0 74 1 5 17 
STO 0 75 2 3 17 
STO 0 76 1 13 2 
STO 0 77 2 13 3 
STO 0 78 1 12 4 
STO 0 79 2 12 3 
STO 0 80 1 14 2 
STO 0 81 2 15 2 
STO 0 82 1 12 2 
STO 0 83 2 11 3 
STO 0 84 1 14 3 
STO 0 85 2 14 4 
STO 0 86 1 13 4 
STO 0 87 2 11 2 
STO 0 88 1 15 1 
STO 0 89 2 16 1 
STO 0 90 1 15 4 
STO 0 91 2 14 5 
STO 0 92 1 15 5 
STO 0 93 2 15 6 
STO 0 94 1 16 4 
STO 0 95 2 17 4 
STO 0 96 1 11 1 
STO 0 97 2 10 1 
STO 0 98 1 12 1 
STO 0 99 2 9 2 
STO 0 100 1 14 0 
STO 0 101 2 16 3 
STO 0 102 1 13 1 
STO 0 103 2 10 9 
STO 0 104 1 7 2 
STO 0 105 2 12 8 
STO 0 106 1 12 9 
STO 0 107 2 13 8 
STO 0 108 1 15 10 
STO 0 109 2 15 9 
STO 0 110 1 11 9 
STO 0 111 2 11 8 
STO 0 112 1 11 12 
STO 0 113 2 10 10 
STO 0 114 1 12 13 
STO 0 115 2 13 10 
STO 0 116 1 13 9 
STO 0 117 2 14 10 
STO 0 118 1 14 8 
STO 0 119 2 13 6 
STO 0 120 1 13 11 
STO 0 121 2 16 10 
STO 0 122 1 3 5 
STO 0 123 2 2 7 
STO 0 124 1 2 6 
STO 0 125 2 3 7 
STO 0 126 1 2 9 
STO 0 127 2 5 7 
STO 0 128 1 5 2 
STO 0 129 2 2 4 
STO 0 130 1 2 5 
STO 0 131 2 2 2 
STO 0 132 1 2 3 
STO 0 133 2 3 2 
STO 0 134 1 4 1 
STO 0 135 2 4 3 
STO 0 136 1 4 4 
STO 0 137 2 1 3 
STO 0 138 1 3 4 
STO 0 139 2 4 2 
STO 0 140 1 3 1 
STO 0 141 2 5 3 
STO 0 142 1 6 2 
STO 0 143 2 1 4 
STO 0 144 1 1 1 
STO 0 145 2 2 1 
STO 0 146 1 1 2 
STO 0 147 2 1 0 
STO 0 148 1 0 1 
STO 0 149 2 5 4 
STO 0 150 1 5 5 
STO 0 151 2 7 4 
STO 0 152 1 8 3 
STO 0 153 2 11 4 
STO 0 154 1 6 5 
STO 0 155 2 7 3 
STO 0 156 1 8 5 
STO 0 157 2 8 4 
STO 0 158 1 9 4 
STO 0 159 2 9 3 
STO 0 160 1 8 2 
STO 0 161 2 9 5 
\GE
