\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 99数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月25日 下午 7:10\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=快乐的小孙(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=scsyy\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实不算菜(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=qsbsc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:99,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-25-19-10-38,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:快乐的小孙,WLV:19,WNICK:scsyy,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:其实不算菜,BLV:19,BNICK:qsbsc,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-0,C2011:09:25:19:10,I:快乐的小孙,L:19,M:其实不算菜,N:19,A:scsyy,B:qsbsc,J:2,K:2\]
\HE
\GS
2 1 0
100 0 &4
INI 0 1 0 &4在7房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 2 15 
STO 0 6 1 4 15 
STO 0 7 2 6 16 
STO 0 8 1 5 14 
STO 0 9 2 6 14 
STO 0 10 1 6 13 
STO 0 11 2 6 15 
STO 0 12 1 3 16 
STO 0 13 2 2 16 
STO 0 14 1 2 13 
STO 0 15 2 3 14 
STO 0 16 1 4 12 
STO 0 17 2 4 14 
STO 0 18 1 5 13 
STO 0 19 2 5 15 
STO 0 20 1 2 6 
STO 0 21 2 14 2 
STO 0 22 1 11 3 
STO 0 23 2 14 4 
STO 0 24 1 15 5 
STO 0 25 2 14 5 
STO 0 26 1 15 6 
STO 0 27 2 14 6 
STO 0 28 1 15 7 
STO 0 29 2 14 7 
STO 0 30 1 15 9 
STO 0 31 2 14 8 
STO 0 32 1 16 10 
STO 0 33 2 9 3 
STO 0 34 1 15 2 
STO 0 35 2 15 1 
STO 0 36 1 11 5 
STO 0 37 2 11 2 
STO 0 38 1 12 2 
STO 0 39 2 12 3 
STO 0 40 1 12 4 
STO 0 41 2 13 3 
STO 0 42 1 10 2 
STO 0 43 2 11 1 
STO 0 44 1 10 3 
STO 0 45 2 12 1 
STO 0 46 1 4 2 
STO 0 47 2 9 1 
STO 0 48 1 9 2 
STO 0 49 2 8 1 
STO 0 50 1 7 3 
STO 0 51 2 8 2 
STO 0 52 1 8 3 
STO 0 53 2 9 4 
STO 0 54 1 8 5 
STO 0 55 2 9 5 
STO 0 56 1 9 6 
STO 0 57 2 10 6 
STO 0 58 1 10 5 
STO 0 59 2 6 3 
STO 0 60 1 7 5 
STO 0 61 2 6 2 
STO 0 62 1 4 5 
STO 0 63 2 9 7 
STO 0 64 1 8 6 
STO 0 65 2 11 6 
STO 0 66 1 10 7 
STO 0 67 2 11 7 
STO 0 68 1 10 8 
STO 0 69 2 2 8 
STO 0 70 1 2 10 
STO 0 71 2 4 8 
STO 0 72 1 6 8 
STO 0 73 2 1 6 
STO 0 74 1 2 5 
STO 0 75 2 1 10 
STO 0 76 1 1 11 
STO 0 77 2 1 9 
STO 0 78 1 1 7 
STO 0 79 2 3 10 
STO 0 80 1 2 11 
STO 0 81 2 3 9 
STO 0 82 1 5 10 
STO 0 83 2 5 9 
STO 0 84 1 6 9 
STO 0 85 2 4 10 
STO 0 86 1 5 11 
STO 0 87 2 2 7 
STO 0 88 1 1 5 
STO 0 89 2 1 8 
STO 0 90 1 0 6 
STO 0 91 2 6 5 
STO 0 92 1 6 6 
STO 0 93 2 5 6 
STO 0 94 1 5 7 
STO 0 95 2 5 5 
STO 0 96 1 4 6 
STO 0 97 2 12 5 
STO 0 98 1 10 10 
STO 0 99 2 10 1 
STO 0 100 1 8 4 
\GE
