\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 97数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月26日 下午 4:45\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=思行之路(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=SIXINZHI\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实不算菜(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=qsbsc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:5,ZIPSU:0,DUM:0,GONGJE:65,TCNT:97,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-26-16-45-55,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:思行之路,WLV:19,WNICK:SIXINZHI,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:其实不算菜,BLV:19,BNICK:qsbsc,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W5,Z0,T30-3-300,C2011:09:26:16:45,I:思行之路,L:19,M:其实不算菜,N:19,A:SIXINZHI,B:qsbsc,J:2,K:2\]
\HE
\GS
2 1 0
98 0 &4
INI 0 1 0 &4在238房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 16 
STO 0 4 1 15 15 
STO 0 5 2 2 3 
STO 0 6 1 4 2 
STO 0 7 2 6 2 
STO 0 8 1 5 4 
STO 0 9 2 4 3 
STO 0 10 1 3 3 
STO 0 11 2 3 4 
STO 0 12 1 3 2 
STO 0 13 2 5 3 
STO 0 14 1 2 4 
STO 0 15 2 2 2 
STO 0 16 1 2 1 
STO 0 17 2 1 1 
STO 0 18 1 3 1 
STO 0 19 2 1 4 
STO 0 20 1 2 5 
STO 0 21 2 4 4 
STO 0 22 1 1 5 
STO 0 23 2 2 0 
STO 0 24 1 6 1 
STO 0 25 2 5 1 
STO 0 26 1 1 0 
STO 0 27 2 0 0 
STO 0 28 1 1 2 
STO 0 29 2 1 3 
STO 0 30 1 0 2 
STO 0 31 2 5 5 
STO 0 32 1 3 14 
STO 0 33 2 5 16 
STO 0 34 1 2 16 
STO 0 35 2 2 15 
STO 0 36 1 3 15 
STO 0 37 2 1 16 
STO 0 38 1 2 17 
STO 0 39 2 4 15 
STO 0 40 1 1 15 
STO 0 41 2 2 14 
STO 0 42 1 1 14 
STO 0 43 2 2 13 
STO 0 44 1 3 17 
STO 0 45 2 4 16 
STO 0 46 1 3 13 
STO 0 47 2 2 12 
STO 0 48 1 3 12 
STO 0 49 2 2 11 
STO 0 50 1 3 11 
STO 0 51 2 2 10 
STO 0 52 1 1 17 
STO 0 53 2 3 10 
STO 0 54 1 5 11 
STO 0 55 2 4 10 
STO 0 56 1 6 13 
STO 0 57 2 5 14 
STO 0 58 1 5 13 
STO 0 59 2 8 15 
STO 0 60 1 6 9 
STO 0 61 2 16 16 
STO 0 62 1 16 15 
STO 0 63 2 15 16 
STO 0 64 1 14 16 
STO 0 65 2 14 17 
STO 0 66 1 13 17 
STO 0 67 2 13 16 
STO 0 68 1 14 15 
STO 0 69 2 12 17 
STO 0 70 1 15 17 
STO 0 71 2 13 18 
STO 0 72 1 16 17 
STO 0 73 2 16 2 
STO 0 74 1 16 3 
STO 0 75 2 15 2 
STO 0 76 1 14 3 
STO 0 77 2 14 1 
STO 0 78 1 15 9 
STO 0 79 2 16 9 
STO 0 80 1 16 8 
STO 0 81 2 16 10 
STO 0 82 1 17 8 
STO 0 83 2 15 10 
STO 0 84 1 14 9 
STO 0 85 2 16 13 
STO 0 86 1 15 12 
STO 0 87 2 16 12 
STO 0 88 1 14 10 
STO 0 89 2 15 13 
STO 0 90 1 13 15 
STO 0 91 2 12 15 
STO 0 92 1 14 12 
STO 0 93 2 14 13 
STO 0 94 1 12 14 
STO 0 95 2 13 12 
STO 0 96 1 11 15 
STO 0 97 2 12 16 
STO 0 98 1 14 11 
\GE
