\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=和棋\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 31数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月15日 下午 6:40\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=无名无欲(6级)\]
\[GAMEWHITELEVEL=6级\]
\[GAMEWHITENICK=wmwy\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实不算菜(6级)\]
\[GAMEBLACKLEVEL=6级\]
\[GAMEBLACKNICK=qsbsc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:2,ZIPSU:0,DUM:0,GONGJE:65,TCNT:31,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-15-18-40-10,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:无名无欲,WLV:12,WNICK:wmwy,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:其实不算菜,BLV:12,BNICK:qsbsc,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W2,Z0,T30-3-300,C2011:09:15:18:40,I:无名无欲,L:12,M:其实不算菜,N:12,A:wmwy,B:qsbsc,J:2,K:2\]
\HE
\GS
2 1 0
32 0 &4
INI 0 1 0 &4在191房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 3 3 
STO 0 5 2 15 15 
STO 0 6 1 2 13 
STO 0 7 2 5 16 
STO 0 8 1 2 9 
STO 0 9 2 16 5 
STO 0 10 1 16 7 
STO 0 11 2 13 2 
STO 0 12 1 15 5 
STO 0 13 2 16 2 
STO 0 14 1 15 2 
STO 0 15 2 15 1 
STO 0 16 1 14 1 
STO 0 17 2 16 1 
STO 0 18 1 14 2 
STO 0 19 2 16 3 
STO 0 20 1 15 4 
STO 0 21 2 16 4 
STO 0 22 1 15 6 
STO 0 23 2 17 6 
STO 0 24 1 5 2 
STO 0 25 2 10 2 
STO 0 26 1 8 2 
STO 0 27 2 10 4 
STO 0 28 1 10 6 
STO 0 29 2 9 5 
STO 0 30 1 8 7 
STO 0 31 2 7 5 
STO 0 32 1 6 7 
\GE
