\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 81数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月3日 下午 1:40\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=昔然(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=solodead\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=天涯孤岛(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=insomina\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:81,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9- 3-13-40-38,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:昔然,WLV:21,WNICK:solodead,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:天涯孤岛,BLV:21,BNICK:insomina,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-3-0,C2011:09:03:13:40,I:昔然,L:21,M:天涯孤岛,N:21,A:solodead,B:insomina,J:2,K:2\]
\HE
\GS
2 1 0
82 0 &4
INI 0 1 0 &4在303房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 16 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 14 15 
STO 0 7 2 11 15 
STO 0 8 1 15 12 
STO 0 9 2 14 14 
STO 0 10 1 13 14 
STO 0 11 2 14 13 
STO 0 12 1 15 15 
STO 0 13 2 16 13 
STO 0 14 1 13 13 
STO 0 15 2 14 12 
STO 0 16 1 16 16 
STO 0 17 2 16 14 
STO 0 18 1 17 16 
STO 0 19 2 15 9 
STO 0 20 1 11 14 
STO 0 21 2 10 14 
STO 0 22 1 11 13 
STO 0 23 2 12 16 
STO 0 24 1 13 16 
STO 0 25 2 10 16 
STO 0 26 1 2 13 
STO 0 27 2 1 14 
STO 0 28 1 3 9 
STO 0 29 2 14 3 
STO 0 30 1 14 2 
STO 0 31 2 15 3 
STO 0 32 1 15 2 
STO 0 33 2 16 4 
STO 0 34 1 16 2 
STO 0 35 2 15 5 
STO 0 36 1 13 3 
STO 0 37 2 11 3 
STO 0 38 1 14 5 
STO 0 39 2 15 4 
STO 0 40 1 13 4 
STO 0 41 2 12 1 
STO 0 42 1 15 6 
STO 0 43 2 16 6 
STO 0 44 1 16 7 
STO 0 45 2 15 7 
STO 0 46 1 14 6 
STO 0 47 2 16 8 
STO 0 48 1 17 7 
STO 0 49 2 17 6 
STO 0 50 1 14 7 
STO 0 51 2 15 8 
STO 0 52 1 14 11 
STO 0 53 2 14 10 
STO 0 54 1 15 11 
STO 0 55 2 13 11 
STO 0 56 1 13 12 
STO 0 57 2 17 11 
STO 0 58 1 17 10 
STO 0 59 2 16 11 
STO 0 60 1 15 10 
STO 0 61 2 14 9 
STO 0 62 1 16 10 
STO 0 63 2 17 9 
STO 0 64 1 18 11 
STO 0 65 2 17 12 
STO 0 66 1 17 15 
STO 0 67 2 17 14 
STO 0 68 1 18 13 
STO 0 69 2 18 12 
STO 0 70 1 18 10 
STO 0 71 2 13 2 
STO 0 72 1 17 4 
STO 0 73 2 16 5 
STO 0 74 1 18 7 
STO 0 75 2 18 6 
STO 0 76 1 12 2 
STO 0 77 2 13 1 
STO 0 78 1 11 2 
STO 0 79 2 12 3 
STO 0 80 1 11 1 
STO 0 81 2 12 5 
STO 0 82 1 12 7 
\GE
