\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 115数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月11日 下午 6:25\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=水手长99(8级)\]
\[GAMEWHITELEVEL=8级\]
\[GAMEWHITENICK=ssz99\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实不算菜(8级)\]
\[GAMEBLACKLEVEL=8级\]
\[GAMEBLACKNICK=qsbsc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:115,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-11-18-25-38,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:水手长99,WLV:10,WNICK:ssz99,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:其实不算菜,BLV:10,BNICK:qsbsc,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2011:09:11:18:25,I:水手长99,L:10,M:其实不算菜,N:10,A:ssz99,B:qsbsc,J:2,K:2\]
\HE
\GS
2 1 0
116 0 &4
INI 0 1 0 &451房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 13 2 
STO 0 10 1 15 5 
STO 0 11 2 15 1 
STO 0 12 1 15 9 
STO 0 13 2 16 2 
STO 0 14 1 12 4 
STO 0 15 2 16 16 
STO 0 16 1 15 16 
STO 0 17 2 16 15 
STO 0 18 1 16 14 
STO 0 19 2 17 14 
STO 0 20 1 17 15 
STO 0 21 2 17 16 
STO 0 22 1 17 13 
STO 0 23 2 18 15 
STO 0 24 1 16 13 
STO 0 25 2 9 13 
STO 0 26 1 10 13 
STO 0 27 2 10 12 
STO 0 28 1 10 14 
STO 0 29 2 9 11 
STO 0 30 1 5 2 
STO 0 31 2 7 2 
STO 0 32 1 2 2 
STO 0 33 2 3 2 
STO 0 34 1 2 3 
STO 0 35 2 3 4 
STO 0 36 1 3 1 
STO 0 37 2 4 1 
STO 0 38 1 2 1 
STO 0 39 2 4 2 
STO 0 40 1 2 5 
STO 0 41 2 12 12 
STO 0 42 1 15 17 
STO 0 43 2 16 17 
STO 0 44 1 5 14 
STO 0 45 2 16 7 
STO 0 46 1 15 7 
STO 0 47 2 15 8 
STO 0 48 1 16 8 
STO 0 49 2 14 8 
STO 0 50 1 14 9 
STO 0 51 2 16 9 
STO 0 52 1 17 8 
STO 0 53 2 16 6 
STO 0 54 1 13 8 
STO 0 55 2 14 7 
STO 0 56 1 13 7 
STO 0 57 2 15 6 
STO 0 58 1 14 6 
STO 0 59 2 16 5 
STO 0 60 1 15 7 
STO 0 61 2 15 4 
STO 0 62 1 14 5 
STO 0 63 2 16 4 
STO 0 64 1 3 17 
STO 0 65 2 2 10 
STO 0 66 1 2 16 
STO 0 67 2 2 7 
STO 0 68 1 2 6 
STO 0 69 2 13 14 
STO 0 70 1 12 15 
STO 0 71 2 13 15 
STO 0 72 1 12 16 
STO 0 73 2 14 12 
STO 0 74 1 1 7 
STO 0 75 2 2 8 
STO 0 76 1 1 8 
STO 0 77 2 1 9 
STO 0 78 1 3 9 
STO 0 79 2 2 9 
STO 0 80 1 8 13 
STO 0 81 2 8 12 
STO 0 82 1 7 13 
STO 0 83 2 6 11 
STO 0 84 1 5 4 
STO 0 85 2 5 1 
STO 0 86 1 4 5 
STO 0 87 2 3 5 
STO 0 88 1 3 6 
STO 0 89 2 4 6 
STO 0 90 1 5 6 
STO 0 91 2 4 7 
STO 0 92 1 5 7 
STO 0 93 2 4 8 
STO 0 94 1 7 4 
STO 0 95 2 8 4 
STO 0 96 1 8 5 
STO 0 97 2 9 4 
STO 0 98 1 7 3 
STO 0 99 2 8 2 
STO 0 100 1 9 5 
STO 0 101 2 10 5 
STO 0 102 1 10 4 
STO 0 103 2 10 6 
STO 0 104 1 9 7 
STO 0 105 2 10 7 
STO 0 106 1 10 8 
STO 0 107 2 11 8 
STO 0 108 1 9 8 
STO 0 109 2 11 5 
STO 0 110 1 10 3 
STO 0 111 2 9 2 
STO 0 112 1 11 7 
STO 0 113 2 11 4 
STO 0 114 1 11 3 
STO 0 115 2 12 5 
STO 0 116 1 13 3 
\GE
