\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 97数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月12日 下午 3:44\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=王秋凝凝(6级)\]
\[GAMEWHITELEVEL=6级\]
\[GAMEWHITENICK=wqn232323\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实不算菜(6级)\]
\[GAMEBLACKLEVEL=6级\]
\[GAMEBLACKNICK=qsbsc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:97,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-12-15-44-42,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:王秋凝凝,WLV:12,WNICK:wqn232323,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:其实不算菜,BLV:12,BNICK:qsbsc,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-0,C2011:09:12:15:44,I:王秋凝凝,L:12,M:其实不算菜,N:12,A:wqn232323,B:qsbsc,J:2,K:2\]
\HE
\GS
2 1 0
98 0 &4
INI 0 1 0 &4在704房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 14 3 
STO 0 6 1 14 2 
STO 0 7 2 13 2 
STO 0 8 1 15 2 
STO 0 9 2 13 3 
STO 0 10 1 16 5 
STO 0 11 2 9 3 
STO 0 12 1 3 2 
STO 0 13 2 3 4 
STO 0 14 1 6 2 
STO 0 15 2 2 2 
STO 0 16 1 2 1 
STO 0 17 2 3 3 
STO 0 18 1 4 2 
STO 0 19 2 1 2 
STO 0 20 1 5 4 
STO 0 21 2 2 8 
STO 0 22 1 5 16 
STO 0 23 2 5 15 
STO 0 24 1 6 15 
STO 0 25 2 6 14 
STO 0 26 1 7 14 
STO 0 27 2 5 14 
STO 0 28 1 4 16 
STO 0 29 2 3 16 
STO 0 30 1 7 15 
STO 0 31 2 3 13 
STO 0 32 1 15 13 
STO 0 33 2 9 16 
STO 0 34 1 8 16 
STO 0 35 2 9 15 
STO 0 36 1 12 16 
STO 0 37 2 9 13 
STO 0 38 1 7 12 
STO 0 39 2 9 11 
STO 0 40 1 7 10 
STO 0 41 2 16 11 
STO 0 42 1 16 9 
STO 0 43 2 16 14 
STO 0 44 1 15 14 
STO 0 45 2 16 13 
STO 0 46 1 16 15 
STO 0 47 2 15 12 
STO 0 48 1 17 12 
STO 0 49 2 16 12 
STO 0 50 1 9 9 
STO 0 51 2 13 15 
STO 0 52 1 13 16 
STO 0 53 2 13 12 
STO 0 54 1 11 12 
STO 0 55 2 11 11 
STO 0 56 1 10 12 
STO 0 57 2 9 12 
STO 0 58 1 10 11 
STO 0 59 2 10 10 
STO 0 60 1 9 10 
STO 0 61 2 12 12 
STO 0 62 1 11 13 
STO 0 63 2 11 14 
STO 0 64 1 12 13 
STO 0 65 2 13 13 
STO 0 66 1 12 14 
STO 0 67 2 12 15 
STO 0 68 1 11 15 
STO 0 69 2 13 14 
STO 0 70 1 10 14 
STO 0 71 2 10 13 
STO 0 72 1 11 14 
STO 0 73 2 11 16 
STO 0 74 1 11 17 
STO 0 75 2 9 14 
STO 0 76 1 10 16 
STO 0 77 2 9 17 
STO 0 78 1 6 13 
STO 0 79 2 16 7 
STO 0 80 1 15 8 
STO 0 81 2 15 7 
STO 0 82 1 14 7 
STO 0 83 2 14 8 
STO 0 84 1 14 9 
STO 0 85 2 13 8 
STO 0 86 1 13 9 
STO 0 87 2 12 8 
STO 0 88 1 12 9 
STO 0 89 2 11 8 
STO 0 90 1 11 10 
STO 0 91 2 10 9 
STO 0 92 1 10 8 
STO 0 93 2 11 9 
STO 0 94 1 12 11 
STO 0 95 2 8 10 
STO 0 96 1 8 9 
STO 0 97 2 8 11 
STO 0 98 1 6 9 
\GE
