\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 17数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月25日 下午 9:22\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=红花风也醉(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=aaa1916\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实不算菜(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=qsbsc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:17,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-25-21-22-25,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:红花风也醉,WLV:19,WNICK:aaa1916,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:其实不算菜,BLV:19,BNICK:qsbsc,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2011:09:25:21:22,I:红花风也醉,L:19,M:其实不算菜,N:19,A:aaa1916,B:qsbsc,J:2,K:2\]
\HE
\GS
2 1 0
18 0 &4
INI 0 1 0 &4400房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 15 
STO 0 5 2 2 3 
STO 0 6 1 4 3 
STO 0 7 2 6 2 
STO 0 8 1 5 4 
STO 0 9 2 3 5 
STO 0 10 1 2 2 
STO 0 11 2 1 2 
STO 0 12 1 3 2 
STO 0 13 2 1 4 
STO 0 14 1 7 3 
STO 0 15 2 8 2 
STO 0 16 1 7 2 
STO 0 17 2 7 0 
STO 0 18 1 8 1 
\GE
