\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 171数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月13日 下午 8:6\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=蔡文权(6级)\]
\[GAMEWHITELEVEL=6级\]
\[GAMEWHITENICK=caiwenquan\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60011\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实不算菜(6级)\]
\[GAMEBLACKLEVEL=6级\]
\[GAMEBLACKNICK=qsbsc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:171,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-13-20-06-18,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:蔡文权,WLV:12,WNICK:caiwenquan,WNCD:2,WAID:60011,WIMG:\]
\[BUSERINFO=BID:其实不算菜,BLV:12,BNICK:qsbsc,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2011:09:13:20:06,I:蔡文权,L:12,M:其实不算菜,N:12,A:caiwenquan,B:qsbsc,J:2,K:2\]
\HE
\GS
2 1 0
172 0 &4
INI 0 1 0 &4158房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
STO 0 7 2 2 14 
STO 0 8 1 3 13 
STO 0 9 2 5 15 
STO 0 10 1 2 9 
STO 0 11 2 16 5 
STO 0 12 1 16 7 
STO 0 13 2 16 2 
STO 0 14 1 16 3 
STO 0 15 2 15 2 
STO 0 16 1 14 3 
STO 0 17 2 17 3 
STO 0 18 1 17 4 
STO 0 19 2 17 2 
STO 0 20 1 16 4 
STO 0 21 2 13 2 
STO 0 22 1 5 2 
STO 0 23 2 16 12 
STO 0 24 1 7 16 
STO 0 25 2 9 16 
STO 0 26 1 4 16 
STO 0 27 2 4 15 
STO 0 28 1 5 16 
STO 0 29 2 3 16 
STO 0 30 1 6 15 
STO 0 31 2 5 13 
STO 0 32 1 6 13 
STO 0 33 2 6 12 
STO 0 34 1 7 13 
STO 0 35 2 5 12 
STO 0 36 1 1 13 
STO 0 37 2 1 14 
STO 0 38 1 15 16 
STO 0 39 2 16 16 
STO 0 40 1 14 16 
STO 0 41 2 14 15 
STO 0 42 1 16 17 
STO 0 43 2 17 16 
STO 0 44 1 12 16 
STO 0 45 2 9 14 
STO 0 46 1 16 15 
STO 0 47 2 16 14 
STO 0 48 1 17 17 
STO 0 49 2 17 15 
STO 0 50 1 2 4 
STO 0 51 2 9 2 
STO 0 52 1 7 12 
STO 0 53 2 6 10 
STO 0 54 1 12 14 
STO 0 55 2 9 12 
STO 0 56 1 7 10 
STO 0 57 2 7 11 
STO 0 58 1 8 11 
STO 0 59 2 6 11 
STO 0 60 1 8 12 
STO 0 61 2 11 13 
STO 0 62 1 11 14 
STO 0 63 2 10 13 
STO 0 64 1 12 13 
STO 0 65 2 12 12 
STO 0 66 1 10 11 
STO 0 67 2 11 12 
STO 0 68 1 7 9 
STO 0 69 2 5 8 
STO 0 70 1 3 7 
STO 0 71 2 13 3 
STO 0 72 1 13 4 
STO 0 73 2 12 4 
STO 0 74 1 13 5 
STO 0 75 2 12 5 
STO 0 76 1 13 6 
STO 0 77 2 6 2 
STO 0 78 1 6 1 
STO 0 79 2 7 2 
STO 0 80 1 7 1 
STO 0 81 2 5 3 
STO 0 82 1 4 2 
STO 0 83 2 8 1 
STO 0 84 1 12 6 
STO 0 85 2 10 5 
STO 0 86 1 16 10 
STO 0 87 2 16 9 
STO 0 88 1 17 9 
STO 0 89 2 15 10 
STO 0 90 1 15 9 
STO 0 91 2 16 8 
STO 0 92 1 15 8 
STO 0 93 2 14 10 
STO 0 94 1 16 11 
STO 0 95 2 11 17 
STO 0 96 1 11 16 
STO 0 97 2 10 17 
STO 0 98 1 12 17 
STO 0 99 2 5 5 
STO 0 100 1 13 11 
STO 0 101 2 13 12 
STO 0 102 1 14 11 
STO 0 103 2 11 6 
STO 0 104 1 8 7 
STO 0 105 2 9 9 
STO 0 106 1 8 10 
STO 0 107 2 11 10 
STO 0 108 1 10 10 
STO 0 109 2 10 9 
STO 0 110 1 17 12 
STO 0 111 2 15 12 
STO 0 112 1 15 11 
STO 0 113 2 17 13 
STO 0 114 1 6 7 
STO 0 115 2 5 7 
STO 0 116 1 4 6 
STO 0 117 2 6 6 
STO 0 118 1 7 6 
STO 0 119 2 6 8 
STO 0 120 1 8 8 
STO 0 121 2 7 7 
STO 0 122 1 8 5 
STO 0 123 2 7 5 
STO 0 124 1 8 6 
STO 0 125 2 2 11 
STO 0 126 1 1 11 
STO 0 127 2 1 10 
STO 0 128 1 2 10 
STO 0 129 2 1 12 
STO 0 130 1 3 11 
STO 0 131 2 0 11 
STO 0 132 1 0 13 
STO 0 133 2 1 9 
STO 0 134 1 2 8 
STO 0 135 2 2 12 
STO 0 136 1 3 12 
STO 0 137 2 0 12 
STO 0 138 1 1 8 
STO 0 139 2 0 9 
STO 0 140 1 11 9 
STO 0 141 2 11 8 
STO 0 142 1 12 9 
STO 0 143 2 12 10 
STO 0 144 1 10 7 
STO 0 145 2 10 8 
STO 0 146 1 11 7 
STO 0 147 2 9 7 
STO 0 148 1 12 7 
STO 0 149 2 4 10 
STO 0 150 1 3 10 
STO 0 151 2 6 17 
STO 0 152 1 7 17 
STO 0 153 2 4 17 
STO 0 154 1 5 17 
STO 0 155 2 5 18 
STO 0 156 1 6 16 
STO 0 157 2 3 17 
STO 0 158 1 9 15 
STO 0 159 2 8 15 
STO 0 160 1 10 15 
STO 0 161 2 8 16 
STO 0 162 1 8 14 
STO 0 163 2 7 14 
STO 0 164 1 8 13 
STO 0 165 2 6 14 
STO 0 166 1 7 15 
STO 0 167 2 5 14 
STO 0 168 1 8 17 
STO 0 169 2 9 17 
STO 0 170 1 6 18 
STO 0 171 2 8 18 
STO 0 172 1 9 18 
\GE
