\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 150数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月19日 下午 9:57\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=西棋余(1级)\]
\[GAMEWHITELEVEL=1级\]
\[GAMEWHITENICK=yushuan\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实不算菜(2级)\]
\[GAMEBLACKLEVEL=2级\]
\[GAMEBLACKNICK=qsbsc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:150,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-19-21-57-22,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:西棋余,WLV:17,WNICK:yushuan,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:其实不算菜,BLV:16,BNICK:qsbsc,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W4,Z0,T20-3-0,C2011:09:19:21:57,I:西棋余,L:17,M:其实不算菜,N:16,A:yushuan,B:qsbsc,J:2,K:2\]
\HE
\GS
2 1 0
151 0 &4
INI 0 1 0 &4120房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 15 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
STO 0 7 2 3 13 
STO 0 8 1 9 15 
STO 0 9 2 16 9 
STO 0 10 1 16 7 
STO 0 11 2 16 13 
STO 0 12 1 16 11 
STO 0 13 2 17 11 
STO 0 14 1 13 15 
STO 0 15 2 15 11 
STO 0 16 1 16 14 
STO 0 17 2 15 13 
STO 0 18 1 17 13 
STO 0 19 2 17 12 
STO 0 20 1 2 11 
STO 0 21 2 3 8 
STO 0 22 1 4 11 
STO 0 23 2 5 13 
STO 0 24 1 6 15 
STO 0 25 2 4 16 
STO 0 26 1 4 17 
STO 0 27 2 3 17 
STO 0 28 1 5 17 
STO 0 29 2 11 16 
STO 0 30 1 11 15 
STO 0 31 2 12 16 
STO 0 32 1 13 16 
STO 0 33 2 10 15 
STO 0 34 1 10 14 
STO 0 35 2 12 15 
STO 0 36 1 12 14 
STO 0 37 2 11 14 
STO 0 38 1 11 13 
STO 0 39 2 9 16 
STO 0 40 1 11 15 
STO 0 41 2 10 16 
STO 0 42 1 8 15 
STO 0 43 2 7 16 
STO 0 44 1 8 16 
STO 0 45 2 8 17 
STO 0 46 1 7 15 
STO 0 47 2 13 17 
STO 0 48 1 14 17 
STO 0 49 2 12 18 
STO 0 50 1 7 17 
STO 0 51 2 7 18 
STO 0 52 1 6 16 
STO 0 53 2 6 18 
STO 0 54 1 10 18 
STO 0 55 2 10 17 
STO 0 56 1 9 18 
STO 0 57 2 11 18 
STO 0 58 1 14 18 
STO 0 59 2 13 18 
STO 0 60 1 11 17 
STO 0 61 2 12 17 
STO 0 62 1 2 16 
STO 0 63 2 3 16 
STO 0 64 1 2 17 
STO 0 65 2 2 15 
STO 0 66 1 3 18 
STO 0 67 2 6 11 
STO 0 68 1 6 12 
STO 0 69 2 5 12 
STO 0 70 1 5 11 
STO 0 71 2 2 12 
STO 0 72 1 1 12 
STO 0 73 2 1 13 
STO 0 74 1 3 12 
STO 0 75 2 2 13 
STO 0 76 1 1 10 
STO 0 77 2 0 12 
STO 0 78 1 1 11 
STO 0 79 2 3 10 
STO 0 80 1 3 11 
STO 0 81 2 7 11 
STO 0 82 1 6 13 
STO 0 83 2 5 14 
STO 0 84 1 1 15 
STO 0 85 2 1 14 
STO 0 86 1 1 16 
STO 0 87 2 5 9 
STO 0 88 1 2 7 
STO 0 89 2 2 8 
STO 0 90 1 1 8 
STO 0 91 2 1 7 
STO 0 92 1 2 9 
STO 0 93 2 0 8 
STO 0 94 1 0 9 
STO 0 95 2 1 9 
STO 0 96 1 6 10 
STO 0 97 2 0 10 
STO 0 98 1 8 10 
STO 0 99 2 13 14 
STO 0 100 1 6 9 
STO 0 101 2 11 14 
STO 0 102 1 12 13 
STO 0 103 2 9 14 
STO 0 104 1 10 13 
STO 0 105 2 6 14 
STO 0 106 1 5 18 
STO 0 107 2 8 18 
STO 0 108 1 7 13 
STO 0 109 2 14 16 
STO 0 110 1 14 15 
STO 0 111 2 9 2 
STO 0 112 1 2 2 
STO 0 113 2 3 2 
STO 0 114 1 2 3 
STO 0 115 2 2 1 
STO 0 116 1 1 1 
STO 0 117 2 3 1 
STO 0 118 1 2 5 
STO 0 119 2 3 4 
STO 0 120 1 1 6 
STO 0 121 2 3 7 
STO 0 122 1 1 0 
STO 0 123 2 8 11 
STO 0 124 1 9 11 
STO 0 125 2 8 12 
STO 0 126 1 8 13 
STO 0 127 2 9 12 
STO 0 128 1 10 11 
STO 0 129 2 5 10 
STO 0 130 1 7 10 
STO 0 131 2 0 11 
STO 0 132 1 10 12 
STO 0 133 2 16 5 
STO 0 134 1 15 5 
STO 0 135 2 16 4 
STO 0 136 1 16 3 
STO 0 137 2 15 6 
STO 0 138 1 15 4 
STO 0 139 2 16 6 
STO 0 140 1 12 2 
STO 0 141 2 15 16 
STO 0 142 1 15 17 
STO 0 143 2 16 16 
STO 0 144 1 16 17 
STO 0 145 2 17 16 
STO 0 146 1 17 17 
STO 0 147 2 18 15 
STO 0 148 1 18 14 
STO 0 149 2 15 14 
STO 0 150 1 16 15 
STO 0 151 2 14 14 
\GE
