\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 130数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年9月19日 下午 9:41\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=西棋余(2级)\]
\[GAMEWHITELEVEL=2级\]
\[GAMEWHITENICK=yushuan\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实不算菜(2级)\]
\[GAMEBLACKLEVEL=2级\]
\[GAMEBLACKNICK=qsbsc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:130,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 9-19-21-41-18,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:西棋余,WLV:16,WNICK:yushuan,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:其实不算菜,BLV:16,BNICK:qsbsc,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T20-3-0,C2011:09:19:21:41,I:西棋余,L:16,M:其实不算菜,N:16,A:yushuan,B:qsbsc,J:2,K:2\]
\HE
\GS
2 1 0
131 0 &4
INI 0 1 0 &4在120房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 16 
STO 0 5 2 3 15 
STO 0 6 1 15 10 
STO 0 7 2 9 3 
STO 0 8 1 9 15 
STO 0 9 2 13 2 
STO 0 10 1 15 5 
STO 0 11 2 3 9 
STO 0 12 1 5 16 
STO 0 13 2 3 13 
STO 0 14 1 15 14 
STO 0 15 2 9 9 
STO 0 16 1 12 4 
STO 0 17 2 11 3 
STO 0 18 1 10 5 
STO 0 19 2 8 5 
STO 0 20 1 2 5 
STO 0 21 2 2 4 
STO 0 22 1 3 5 
STO 0 23 2 5 3 
STO 0 24 1 2 7 
STO 0 25 2 2 8 
STO 0 26 1 3 7 
STO 0 27 2 5 8 
STO 0 28 1 6 6 
STO 0 29 2 7 7 
STO 0 30 1 6 4 
STO 0 31 2 6 3 
STO 0 32 1 4 8 
STO 0 33 2 4 9 
STO 0 34 1 5 7 
STO 0 35 2 6 7 
STO 0 36 1 7 6 
STO 0 37 2 8 6 
STO 0 38 1 7 4 
STO 0 39 2 5 6 
STO 0 40 1 1 8 
STO 0 41 2 1 9 
STO 0 42 1 5 5 
STO 0 43 2 4 7 
STO 0 44 1 3 8 
STO 0 45 2 2 9 
STO 0 46 1 4 6 
STO 0 47 2 5 7 
STO 0 48 1 7 5 
STO 0 49 2 11 16 
STO 0 50 1 10 16 
STO 0 51 2 11 15 
STO 0 52 1 9 13 
STO 0 53 2 11 12 
STO 0 54 1 5 14 
STO 0 55 2 4 4 
STO 0 56 1 4 5 
STO 0 57 2 11 10 
STO 0 58 1 3 17 
STO 0 59 2 2 16 
STO 0 60 1 5 4 
STO 0 61 2 6 15 
STO 0 62 1 5 15 
STO 0 63 2 8 14 
STO 0 64 1 8 15 
STO 0 65 2 9 14 
STO 0 66 1 7 14 
STO 0 67 2 8 13 
STO 0 68 1 15 12 
STO 0 69 2 16 7 
STO 0 70 1 16 6 
STO 0 71 2 14 7 
STO 0 72 1 13 6 
STO 0 73 2 13 7 
STO 0 74 1 14 1 
STO 0 75 2 16 16 
STO 0 76 1 16 15 
STO 0 77 2 15 17 
STO 0 78 1 16 17 
STO 0 79 2 14 16 
STO 0 80 1 17 16 
STO 0 81 2 17 6 
STO 0 82 1 17 5 
STO 0 83 2 17 7 
STO 0 84 1 8 4 
STO 0 85 2 8 2 
STO 0 86 1 2 2 
STO 0 87 2 3 2 
STO 0 88 1 1 4 
STO 0 89 2 2 3 
STO 0 90 1 2 17 
STO 0 91 2 17 10 
STO 0 92 1 2 14 
STO 0 93 2 3 14 
STO 0 94 1 1 16 
STO 0 95 2 2 13 
STO 0 96 1 7 13 
STO 0 97 2 8 12 
STO 0 98 1 10 15 
STO 0 99 2 10 14 
STO 0 100 1 1 3 
STO 0 101 2 1 2 
STO 0 102 1 7 12 
STO 0 103 2 17 4 
STO 0 104 1 18 5 
STO 0 105 2 16 4 
STO 0 106 1 16 5 
STO 0 107 2 16 2 
STO 0 108 1 17 1 
STO 0 109 2 17 2 
STO 0 110 1 16 1 
STO 0 111 2 15 4 
STO 0 112 1 14 4 
STO 0 113 2 14 3 
STO 0 114 1 15 2 
STO 0 115 2 14 5 
STO 0 116 1 13 4 
STO 0 117 2 14 6 
STO 0 118 1 18 4 
STO 0 119 2 16 11 
STO 0 120 1 15 11 
STO 0 121 2 1 15 
STO 0 122 1 3 16 
STO 0 123 2 2 15 
STO 0 124 1 16 10 
STO 0 125 2 17 11 
STO 0 126 1 17 9 
STO 0 127 2 16 9 
STO 0 128 1 16 8 
STO 0 129 2 15 9 
STO 0 130 1 15 8 
STO 0 131 2 14 9 
\GE
