\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 141数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年12月31日 下午 7:42\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=csleader(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=csleader\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60006\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=harpmaster(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=harpmaster\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:141,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011-12-31-19-42-05,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:csleader,WLV:22,WNICK:csleader,WNCD:2,WAID:60006,WIMG:\]
\[BUSERINFO=BID:harpmaster,BLV:20,BNICK:harpmaster,BNCD:5,BAID:60003,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-1200,C2011:12:31:19:42,I:csleader,L:22,M:harpmaster,N:20,A:csleader,B:harpmaster,J:2,K:5\]
\HE
\GS
2 1 0
142 0 &4
INI 0 1 0 &4在113房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 2 4 
STO 0 7 2 2 7 
STO 0 8 1 7 2 
STO 0 9 2 2 3 
STO 0 10 1 10 2 
STO 0 11 2 3 4 
STO 0 12 1 5 16 
STO 0 13 2 7 16 
STO 0 14 1 5 14 
STO 0 15 2 3 13 
STO 0 16 1 8 15 
STO 0 17 2 4 16 
STO 0 18 1 8 16 
STO 0 19 2 5 17 
STO 0 20 1 6 16 
STO 0 21 2 16 13 
STO 0 22 1 14 13 
STO 0 23 2 17 15 
STO 0 24 1 16 16 
STO 0 25 2 16 10 
STO 0 26 1 15 11 
STO 0 27 2 16 11 
STO 0 28 1 16 14 
STO 0 29 2 17 14 
STO 0 30 1 15 13 
STO 0 31 2 16 12 
STO 0 32 1 9 12 
STO 0 33 2 3 10 
STO 0 34 1 16 4 
STO 0 35 2 13 2 
STO 0 36 1 14 2 
STO 0 37 2 11 2 
STO 0 38 1 10 3 
STO 0 39 2 13 4 
STO 0 40 1 12 3 
STO 0 41 2 13 3 
STO 0 42 1 13 1 
STO 0 43 2 12 1 
STO 0 44 1 14 1 
STO 0 45 2 11 3 
STO 0 46 1 11 4 
STO 0 47 2 10 1 
STO 0 48 1 12 4 
STO 0 49 2 12 2 
STO 0 50 1 9 1 
STO 0 51 2 10 4 
STO 0 52 1 10 5 
STO 0 53 2 9 4 
STO 0 54 1 10 0 
STO 0 55 2 11 0 
STO 0 56 1 11 1 
STO 0 57 2 11 5 
STO 0 58 1 12 5 
STO 0 59 2 10 1 
STO 0 60 1 8 3 
STO 0 61 2 9 0 
STO 0 62 1 11 6 
STO 0 63 2 8 5 
STO 0 64 1 8 1 
STO 0 65 2 15 5 
STO 0 66 1 13 5 
STO 0 67 2 15 4 
STO 0 68 1 16 3 
STO 0 69 2 14 5 
STO 0 70 1 14 7 
STO 0 71 2 15 7 
STO 0 72 1 15 8 
STO 0 73 2 16 7 
STO 0 74 1 16 5 
STO 0 75 2 14 8 
STO 0 76 1 13 7 
STO 0 77 2 16 6 
STO 0 78 1 15 9 
STO 0 79 2 17 6 
STO 0 80 1 4 4 
STO 0 81 2 3 5 
STO 0 82 1 4 3 
STO 0 83 2 14 9 
STO 0 84 1 3 3 
STO 0 85 2 2 2 
STO 0 86 1 15 10 
STO 0 87 2 10 10 
STO 0 88 1 8 10 
STO 0 89 2 8 9 
STO 0 90 1 9 9 
STO 0 91 2 9 10 
STO 0 92 1 8 8 
STO 0 93 2 8 11 
STO 0 94 1 7 9 
STO 0 95 2 7 10 
STO 0 96 1 9 11 
STO 0 97 2 8 9 
STO 0 98 1 17 8 
STO 0 99 2 8 10 
STO 0 100 1 17 9 
STO 0 101 2 12 9 
STO 0 102 1 17 16 
STO 0 103 2 9 7 
STO 0 104 1 12 8 
STO 0 105 2 14 10 
STO 0 106 1 14 11 
STO 0 107 2 11 8 
STO 0 108 1 11 7 
STO 0 109 2 13 8 
STO 0 110 1 12 7 
STO 0 111 2 10 8 
STO 0 112 1 12 10 
STO 0 113 2 11 9 
STO 0 114 1 13 11 
STO 0 115 2 13 9 
STO 0 116 1 9 6 
STO 0 117 2 17 10 
STO 0 118 1 18 15 
STO 0 119 2 6 1 
STO 0 120 1 6 2 
STO 0 121 2 5 1 
STO 0 122 1 7 5 
STO 0 123 2 8 6 
STO 0 124 1 4 5 
STO 0 125 2 3 6 
STO 0 126 1 7 1 
STO 0 127 2 5 2 
STO 0 128 1 5 3 
STO 0 129 2 9 3 
STO 0 130 1 9 2 
STO 0 131 2 9 5 
STO 0 132 1 10 6 
STO 0 133 2 7 4 
STO 0 134 1 6 4 
STO 0 135 2 7 3 
STO 0 136 1 6 3 
STO 0 137 2 8 4 
STO 0 138 1 8 7 
STO 0 139 2 7 6 
STO 0 140 1 6 6 
STO 0 141 2 7 7 
STO 0 142 1 6 7 
\GE
