\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 75数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年4月9日 上午 9:41\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=buildbridg(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=buildbridg\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=2\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=流星破空(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=flyraul\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=2\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:75,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 4- 9- 9-41-12,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:buildbridg,WLV:22,WNICK:buildbridg,WNCD:0,WAID:2,WIMG:\]
\[BUSERINFO=BID:流星破空,BLV:22,BNICK:flyraul,BNCD:2,BAID:2,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-60,C2009:04:09:09:41,I:buildbridg,L:22,M:流星破空,N:22,A:buildbridg,B:flyraul,J:0,K:2\]
\HE
\GS
2 1 0
76 0 &4
INI 0 1 0 &4在167房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 9 
STO 0 10 1 16 7 
STO 0 11 2 16 13 
STO 0 12 1 16 11 
STO 0 13 2 14 13 
STO 0 14 1 13 15 
STO 0 15 2 17 15 
STO 0 16 1 15 10 
STO 0 17 2 15 9 
STO 0 18 1 14 10 
STO 0 19 2 16 16 
STO 0 20 1 14 8 
STO 0 21 2 14 17 
STO 0 22 1 13 17 
STO 0 23 2 14 16 
STO 0 24 1 13 16 
STO 0 25 2 14 15 
STO 0 26 1 13 14 
STO 0 27 2 7 16 
STO 0 28 1 7 15 
STO 0 29 2 9 16 
STO 0 30 1 8 16 
STO 0 31 2 8 17 
STO 0 32 1 8 15 
STO 0 33 2 6 16 
STO 0 34 1 6 15 
STO 0 35 2 5 17 
STO 0 36 1 4 16 
STO 0 37 2 4 17 
STO 0 38 1 3 16 
STO 0 39 2 10 16 
STO 0 40 1 2 15 
STO 0 41 2 10 15 
STO 0 42 1 10 14 
STO 0 43 2 11 14 
STO 0 44 1 11 13 
STO 0 45 2 10 13 
STO 0 46 1 9 14 
STO 0 47 2 12 13 
STO 0 48 1 11 12 
STO 0 49 2 12 14 
STO 0 50 1 13 13 
STO 0 51 2 12 12 
STO 0 52 1 13 12 
STO 0 53 2 11 11 
STO 0 54 1 10 12 
STO 0 55 2 13 11 
STO 0 56 1 11 15 
STO 0 57 2 10 17 
STO 0 58 1 14 12 
STO 0 59 2 3 14 
STO 0 60 1 5 14 
STO 0 61 2 9 12 
STO 0 62 1 10 11 
STO 0 63 2 9 13 
STO 0 64 1 9 11 
STO 0 65 2 7 12 
STO 0 66 1 8 11 
STO 0 67 2 6 13 
STO 0 68 1 12 15 
STO 0 69 2 12 11 
STO 0 70 1 11 10 
STO 0 71 2 13 9 
STO 0 72 1 13 10 
STO 0 73 2 12 9 
STO 0 74 1 12 10 
STO 0 75 2 14 9 
STO 0 76 1 14 7 
\GE
