\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 115数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年4月2日 下午 8:25\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=mjjwmmxy(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=mjjwmmxy\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=8\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=张福小光(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=zhangfuxg\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:115,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 4- 2-20-25-48,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:mjjwmmxy,WLV:18,WNICK:mjjwmmxy,WNCD:2,WAID:8,WIMG:\]
\[BUSERINFO=BID:张福小光,BLV:18,BNICK:zhangfuxg,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2009:04:02:20:25,I:mjjwmmxy,L:18,M:张福小光,N:18,A:mjjwmmxy,B:zhangfuxg,J:2,K:2\]
\HE
\GS
2 1 0
116 0 &4
INI 0 1 0 &4在299房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 15 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
STO 0 7 2 7 15 
STO 0 8 1 2 16 
STO 0 9 2 3 16 
STO 0 10 1 2 15 
STO 0 11 2 2 14 
STO 0 12 1 2 17 
STO 0 13 2 3 14 
STO 0 14 1 3 17 
STO 0 15 2 13 16 
STO 0 16 1 6 15 
STO 0 17 2 15 13 
STO 0 18 1 13 15 
STO 0 19 2 12 15 
STO 0 20 1 13 14 
STO 0 21 2 14 16 
STO 0 22 1 15 14 
STO 0 23 2 15 16 
STO 0 24 1 16 13 
STO 0 25 2 9 16 
STO 0 26 1 7 16 
STO 0 27 2 3 10 
STO 0 28 1 5 2 
STO 0 29 2 2 5 
STO 0 30 1 9 3 
STO 0 31 2 16 5 
STO 0 32 1 16 7 
STO 0 33 2 13 2 
STO 0 34 1 15 5 
STO 0 35 2 15 2 
STO 0 36 1 16 2 
STO 0 37 2 15 6 
STO 0 38 1 16 6 
STO 0 39 2 15 4 
STO 0 40 1 14 5 
STO 0 41 2 16 3 
STO 0 42 1 14 3 
STO 0 43 2 14 4 
STO 0 44 1 13 4 
STO 0 45 2 16 4 
STO 0 46 1 13 3 
STO 0 47 2 17 2 
STO 0 48 1 14 2 
STO 0 49 2 16 1 
STO 0 50 1 12 2 
STO 0 51 2 14 1 
STO 0 52 1 13 1 
STO 0 53 2 16 12 
STO 0 54 1 15 12 
STO 0 55 2 14 13 
STO 0 56 1 15 11 
STO 0 57 2 15 8 
STO 0 58 1 15 7 
STO 0 59 2 14 6 
STO 0 60 1 13 5 
STO 0 61 2 15 10 
STO 0 62 1 16 11 
STO 0 63 2 17 12 
STO 0 64 1 17 11 
STO 0 65 2 17 13 
STO 0 66 1 16 14 
STO 0 67 2 14 7 
STO 0 68 1 14 8 
STO 0 69 2 14 10 
STO 0 70 1 13 8 
STO 0 71 2 12 10 
STO 0 72 1 5 4 
STO 0 73 2 3 1 
STO 0 74 1 4 1 
STO 0 75 2 11 8 
STO 0 76 1 3 6 
STO 0 77 2 3 5 
STO 0 78 1 3 9 
STO 0 79 2 4 6 
STO 0 80 1 2 10 
STO 0 81 2 2 9 
STO 0 82 1 3 8 
STO 0 83 2 2 8 
STO 0 84 1 2 7 
STO 0 85 2 1 10 
STO 0 86 1 2 11 
STO 0 87 2 1 7 
STO 0 88 1 4 10 
STO 0 89 2 1 11 
STO 0 90 1 3 11 
STO 0 91 2 5 5 
STO 0 92 1 6 4 
STO 0 93 2 17 16 
STO 0 94 1 17 15 
STO 0 95 2 10 5 
STO 0 96 1 12 14 
STO 0 97 2 11 15 
STO 0 98 1 1 13 
STO 0 99 2 1 14 
STO 0 100 1 1 12 
STO 0 101 2 2 12 
STO 0 102 1 2 13 
STO 0 103 2 3 12 
STO 0 104 1 3 13 
STO 0 105 2 4 12 
STO 0 106 1 4 13 
STO 0 107 2 4 11 
STO 0 108 1 3 10 
STO 0 109 2 5 10 
STO 0 110 1 5 9 
STO 0 111 2 6 10 
STO 0 112 1 6 9 
STO 0 113 2 6 12 
STO 0 114 1 7 10 
STO 0 115 2 5 14 
STO 0 116 1 5 12 
\GE
