\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 5数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年4月22日 下午 7:20\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=smail1004(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=smail1004\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=论剑龌龊男(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=cambadboy\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=4\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:5,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 4-22-19-20-22,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:smail1004,WLV:20,WNICK:smail1004,WNCD:0,WAID:7,WIMG:\]
\[BUSERINFO=BID:论剑龌龊男,BLV:20,BNICK:cambadboy,BNCD:2,BAID:4,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-0,C2009:04:22:19:20,I:smail1004,L:20,M:论剑龌龊男,N:20,A:smail1004,B:cambadboy,J:0,K:2\]
\HE
\GS
2 1 0
6 0 &4
INI 0 1 0 &4在493房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
\GE
