\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 77数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年4月9日 上午 10:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=sonin(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=sonin\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=流星破空(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=flyraul\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=2\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:77,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 4- 9-10-29-19,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:sonin,WLV:22,WNICK:sonin,WNCD:0,WAID:1,WIMG:\]
\[BUSERINFO=BID:流星破空,BLV:22,BNICK:flyraul,BNCD:2,BAID:2,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2009:04:09:10:29,I:sonin,L:22,M:流星破空,N:22,A:sonin,B:flyraul,J:0,K:2\]
\HE
\GS
2 1 0
78 0 &4
INI 0 1 0 &4在839房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 15 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 16 11 
STO 0 11 2 16 16 
STO 0 12 1 15 16 
STO 0 13 2 16 15 
STO 0 14 1 15 14 
STO 0 15 2 17 13 
STO 0 16 1 14 12 
STO 0 17 2 13 2 
STO 0 18 1 15 5 
STO 0 19 2 9 3 
STO 0 20 1 16 17 
STO 0 21 2 17 17 
STO 0 22 1 15 17 
STO 0 23 2 17 18 
STO 0 24 1 5 14 
STO 0 25 2 4 17 
STO 0 26 1 5 17 
STO 0 27 2 4 16 
STO 0 28 1 4 15 
STO 0 29 2 4 14 
STO 0 30 1 5 15 
STO 0 31 2 2 16 
STO 0 32 1 4 13 
STO 0 33 2 3 14 
STO 0 34 1 6 12 
STO 0 35 2 10 14 
STO 0 36 1 10 12 
STO 0 37 2 11 12 
STO 0 38 1 11 11 
STO 0 39 2 12 12 
STO 0 40 1 10 13 
STO 0 41 2 12 14 
STO 0 42 1 12 11 
STO 0 43 2 11 13 
STO 0 44 1 11 16 
STO 0 45 2 9 14 
STO 0 46 1 8 15 
STO 0 47 2 10 11 
STO 0 48 1 9 12 
STO 0 49 2 9 11 
STO 0 50 1 8 12 
STO 0 51 2 13 11 
STO 0 52 1 13 10 
STO 0 53 2 13 12 
STO 0 54 1 14 11 
STO 0 55 2 14 10 
STO 0 56 1 13 9 
STO 0 57 2 14 9 
STO 0 58 1 13 8 
STO 0 59 2 14 8 
STO 0 60 1 13 7 
STO 0 61 2 14 13 
STO 0 62 1 15 13 
STO 0 63 2 14 14 
STO 0 64 1 16 12 
STO 0 65 2 11 15 
STO 0 66 1 12 16 
STO 0 67 2 13 15 
STO 0 68 1 12 15 
STO 0 69 2 14 15 
STO 0 70 1 13 13 
STO 0 71 2 8 14 
STO 0 72 1 7 15 
STO 0 73 2 7 13 
STO 0 74 1 7 12 
STO 0 75 2 6 13 
STO 0 76 1 5 13 
STO 0 77 2 5 12 
STO 0 78 1 5 11 
\GE
