\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年4月9日 下午 7:17\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=东海神龙1(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=szlszlszl\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=张福小光(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhangfuxg\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 4- 9-19-17-49,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:东海神龙1,WLV:19,WNICK:szlszlszl,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:张福小光,BLV:19,BNICK:zhangfuxg,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2009:04:09:19:17,I:东海神龙1,L:19,M:张福小光,N:19,A:szlszlszl,B:zhangfuxg,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4378房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
\GE
