\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 125数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年4月4日 下午 9:39\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=医你娃2代(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=zy8926\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=12\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=张福小光(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhangfuxg\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:125,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 4- 4-21-39-15,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:医你娃2代,WLV:19,WNICK:zy8926,WNCD:2,WAID:12,WIMG:\]
\[BUSERINFO=BID:张福小光,BLV:19,BNICK:zhangfuxg,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:04:04:21:39,I:医你娃2代,L:19,M:张福小光,N:19,A:zy8926,B:zhangfuxg,J:2,K:2\]
\HE
\GS
2 1 0
126 0 &4
INI 0 1 0 &483房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 3 4 
STO 0 9 2 2 4 
STO 0 10 1 3 3 
STO 0 11 2 2 3 
STO 0 12 1 4 2 
STO 0 13 2 3 5 
STO 0 14 1 2 2 
STO 0 15 2 3 1 
STO 0 16 1 1 2 
STO 0 17 2 4 1 
STO 0 18 1 5 3 
STO 0 19 2 5 2 
STO 0 20 1 2 5 
STO 0 21 2 4 3 
STO 0 22 1 4 4 
STO 0 23 2 5 4 
STO 0 24 1 4 5 
STO 0 25 2 6 3 
STO 0 26 1 3 6 
STO 0 27 2 5 6 
STO 0 28 1 12 2 
STO 0 29 2 16 5 
STO 0 30 1 16 7 
STO 0 31 2 14 5 
STO 0 32 1 13 4 
STO 0 33 2 7 16 
STO 0 34 1 14 7 
STO 0 35 2 13 5 
STO 0 36 1 12 4 
STO 0 37 2 16 3 
STO 0 38 1 15 4 
STO 0 39 2 16 4 
STO 0 40 1 15 5 
STO 0 41 2 15 2 
STO 0 42 1 14 2 
STO 0 43 2 15 1 
STO 0 44 1 16 6 
STO 0 45 2 5 15 
STO 0 46 1 15 14 
STO 0 47 2 10 16 
STO 0 48 1 12 16 
STO 0 49 2 16 12 
STO 0 50 1 16 13 
STO 0 51 2 17 13 
STO 0 52 1 17 14 
STO 0 53 2 15 13 
STO 0 54 1 16 14 
STO 0 55 2 16 10 
STO 0 56 1 15 12 
STO 0 57 2 15 11 
STO 0 58 1 14 12 
STO 0 59 2 17 11 
STO 0 60 1 18 13 
STO 0 61 2 14 11 
STO 0 62 1 13 12 
STO 0 63 2 13 11 
STO 0 64 1 12 12 
STO 0 65 2 12 17 
STO 0 66 1 11 17 
STO 0 67 2 11 16 
STO 0 68 1 10 17 
STO 0 69 2 13 17 
STO 0 70 1 9 16 
STO 0 71 2 9 15 
STO 0 72 1 8 16 
STO 0 73 2 8 15 
STO 0 74 1 12 15 
STO 0 75 2 11 14 
STO 0 76 1 7 17 
STO 0 77 2 8 17 
STO 0 78 1 9 17 
STO 0 79 2 6 17 
STO 0 80 1 8 18 
STO 0 81 2 6 16 
STO 0 82 1 12 11 
STO 0 83 2 18 12 
STO 0 84 1 17 12 
STO 0 85 2 12 14 
STO 0 86 1 18 11 
STO 0 87 2 13 15 
STO 0 88 1 15 9 
STO 0 89 2 3 8 
STO 0 90 1 3 16 
STO 0 91 2 2 16 
STO 0 92 1 2 15 
STO 0 93 2 3 14 
STO 0 94 1 2 8 
STO 0 95 2 2 9 
STO 0 96 1 2 7 
STO 0 97 2 3 9 
STO 0 98 1 9 11 
STO 0 99 2 10 2 
STO 0 100 1 10 3 
STO 0 101 2 9 3 
STO 0 102 1 9 4 
STO 0 103 2 9 2 
STO 0 104 1 10 4 
STO 0 105 2 10 8 
STO 0 106 1 14 16 
STO 0 107 2 13 16 
STO 0 108 1 8 8 
STO 0 109 2 8 9 
STO 0 110 1 9 9 
STO 0 111 2 9 8 
STO 0 112 1 8 10 
STO 0 113 2 8 7 
STO 0 114 1 7 9 
STO 0 115 2 9 6 
STO 0 116 1 10 15 
STO 0 117 2 11 15 
STO 0 118 1 10 14 
STO 0 119 2 10 13 
STO 0 120 1 9 14 
STO 0 121 2 11 12 
STO 0 122 1 9 13 
STO 0 123 2 9 12 
STO 0 124 1 8 12 
STO 0 125 2 10 11 
STO 0 126 1 10 12 
\GE
