\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年4月6日 下午 10:24\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=天正公司(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=tzgs\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=11\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=张福光(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=zhangfug\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 4- 6-22-24-08,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:天正公司,WLV:22,WNICK:tzgs,WNCD:2,WAID:11,WIMG:\]
\[BUSERINFO=BID:张福光,BLV:22,BNICK:zhangfug,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2009:04:06:22:24,I:天正公司,L:22,M:张福光,N:22,A:tzgs,B:zhangfug,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在357房间正在进行对局准备。 
STO 0 2 1 15 3 
\GE
