\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让2子 让子棋 (黑贴 5目)\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=5\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 142数\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2009年4月6日 下午 11:8\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=张福光(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=zhangfug\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小张福光(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhangfugu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:2,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:5,GONGJE:0,TCNT:142,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:友谊对局,GDATE:2009- 4- 6-23-08-13,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:张福光,WLV:22,WNICK:zhangfug,WNCD:2,WAID:7,WIMG:\]
\[BUSERINFO=BID:小张福光,BLV:19,BNICK:zhangfugu,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S1,R2,D50,G0,W3,Z0,T30-3-1200,C2009:04:06:23:08,I:张福光,L:22,M:小张福光,N:19,A:zhangfug,B:zhangfugu,J:2,K:2\]
\HE
\GS
2 1 0
143 0 &4
INI 0 1 2 &446房间对局结束(黑棋中盘胜&2)&2-&2室主(让2子&2让子棋:贴目5&2) 
STO 0 2 2 11 17 
STO 0 3 1 15 16 
STO 0 4 2 3 3 
STO 0 5 1 2 5 
STO 0 6 2 2 7 
STO 0 7 1 2 2 
STO 0 8 2 2 3 
STO 0 9 1 3 2 
STO 0 10 2 4 2 
STO 0 11 1 1 3 
STO 0 12 2 1 4 
STO 0 13 1 1 2 
STO 0 14 2 2 4 
STO 0 15 1 5 2 
STO 0 16 2 4 1 
STO 0 17 1 4 3 
STO 0 18 2 5 1 
STO 0 19 1 5 3 
STO 0 20 2 6 2 
STO 0 21 1 1 5 
STO 0 22 2 3 5 
STO 0 23 1 0 4 
STO 0 24 2 3 4 
STO 0 25 1 3 6 
STO 0 26 2 4 5 
STO 0 27 1 2 6 
STO 0 28 2 6 3 
STO 0 29 1 5 4 
STO 0 30 2 4 6 
STO 0 31 1 6 4 
STO 0 32 2 7 4 
STO 0 33 1 6 6 
STO 0 34 2 7 5 
STO 0 35 1 5 6 
STO 0 36 2 4 7 
STO 0 37 1 3 7 
STO 0 38 2 5 8 
STO 0 39 1 7 7 
STO 0 40 2 3 8 
STO 0 41 1 2 8 
STO 0 42 2 3 9 
STO 0 43 1 2 9 
STO 0 44 2 2 10 
STO 0 45 1 1 7 
STO 0 46 2 3 11 
STO 0 47 1 7 9 
STO 0 48 2 13 2 
STO 0 49 1 13 3 
STO 0 50 2 12 3 
STO 0 51 1 14 2 
STO 0 52 2 13 4 
STO 0 53 1 14 3 
STO 0 54 2 13 1 
STO 0 55 1 15 5 
STO 0 56 2 16 14 
STO 0 57 1 14 15 
STO 0 58 2 16 10 
STO 0 59 1 16 8 
STO 0 60 2 14 14 
STO 0 61 1 12 15 
STO 0 62 2 13 14 
STO 0 63 1 13 16 
STO 0 64 2 12 14 
STO 0 65 1 16 15 
STO 0 66 2 15 14 
STO 0 67 1 11 15 
STO 0 68 2 5 16 
STO 0 69 1 4 17 
STO 0 70 2 5 17 
STO 0 71 1 4 16 
STO 0 72 2 5 15 
STO 0 73 1 9 16 
STO 0 74 2 2 13 
STO 0 75 1 1 14 
STO 0 76 2 9 17 
STO 0 77 1 10 16 
STO 0 78 2 8 17 
STO 0 79 1 12 4 
STO 0 80 2 11 3 
STO 0 81 1 13 5 
STO 0 82 2 11 4 
STO 0 83 1 14 4 
STO 0 84 2 14 1 
STO 0 85 1 15 1 
STO 0 86 2 7 11 
STO 0 87 1 10 8 
STO 0 88 2 15 8 
STO 0 89 1 16 7 
STO 0 90 2 16 9 
STO 0 91 1 13 9 
STO 0 92 2 14 9 
STO 0 93 1 13 10 
STO 0 94 2 15 7 
STO 0 95 1 15 6 
STO 0 96 2 13 8 
STO 0 97 1 12 8 
STO 0 98 2 11 9 
STO 0 99 1 13 7 
STO 0 100 2 14 8 
STO 0 101 1 12 9 
STO 0 102 2 8 8 
STO 0 103 1 8 7 
STO 0 104 2 6 7 
STO 0 105 1 7 6 
STO 0 106 2 7 8 
STO 0 107 1 9 8 
STO 0 108 2 8 9 
STO 0 109 1 17 14 
STO 0 110 2 17 13 
STO 0 111 1 17 15 
STO 0 112 2 10 5 
STO 0 113 1 10 10 
STO 0 114 2 11 10 
STO 0 115 1 11 11 
STO 0 116 2 10 11 
STO 0 117 1 10 9 
STO 0 118 2 12 11 
STO 0 119 1 11 12 
STO 0 120 2 12 10 
STO 0 121 1 11 8 
STO 0 122 2 12 12 
STO 0 123 1 10 12 
STO 0 124 2 9 11 
STO 0 125 1 14 11 
STO 0 126 2 16 12 
STO 0 127 1 10 6 
STO 0 128 2 10 13 
STO 0 129 1 9 12 
STO 0 130 2 8 12 
STO 0 131 1 11 13 
STO 0 132 2 11 14 
STO 0 133 1 9 13 
STO 0 134 2 10 14 
STO 0 135 1 12 13 
STO 0 136 2 13 12 
STO 0 137 1 13 13 
STO 0 138 2 14 12 
STO 0 139 1 14 13 
STO 0 140 2 15 13 
STO 0 141 1 9 14 
STO 0 142 2 9 15 
STO 0 143 1 15 11 
\GE
