\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让2子 让子棋 (黑贴 5目)\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=5\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 162数\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2009年4月6日 下午 10:54\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=张福光(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=zhangfug\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小张福光(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhangfugu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:2,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:5,GONGJE:0,TCNT:162,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:友谊对局,GDATE:2009- 4- 6-22-54-48,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:张福光,WLV:22,WNICK:zhangfug,WNCD:2,WAID:7,WIMG:\]
\[BUSERINFO=BID:小张福光,BLV:19,BNICK:zhangfugu,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S1,R2,D50,G0,W3,Z0,T30-3-1200,C2009:04:06:22:54,I:张福光,L:22,M:小张福光,N:19,A:zhangfug,B:zhangfugu,J:2,K:2\]
\HE
\GS
2 1 0
163 0 &4
INI 0 1 2 &4在46房间正在进行对局准备&2-&2室主 
STO 0 2 2 15 15 
STO 0 3 1 2 2 
STO 0 4 2 3 5 
STO 0 5 1 5 3 
STO 0 6 2 2 9 
STO 0 7 1 13 16 
STO 0 8 2 10 15 
STO 0 9 1 16 16 
STO 0 10 2 15 16 
STO 0 11 1 16 15 
STO 0 12 2 15 14 
STO 0 13 1 15 17 
STO 0 14 2 14 17 
STO 0 15 1 16 17 
STO 0 16 2 14 16 
STO 0 17 1 16 13 
STO 0 18 2 6 16 
STO 0 19 1 2 13 
STO 0 20 2 3 17 
STO 0 21 1 5 16 
STO 0 22 2 5 17 
STO 0 23 1 6 17 
STO 0 24 2 4 16 
STO 0 25 1 5 15 
STO 0 26 2 7 16 
STO 0 27 1 4 15 
STO 0 28 2 7 14 
STO 0 29 1 13 17 
STO 0 30 2 14 18 
STO 0 31 1 13 14 
STO 0 32 2 15 13 
STO 0 33 1 16 12 
STO 0 34 2 15 12 
STO 0 35 1 15 11 
STO 0 36 2 14 11 
STO 0 37 1 12 12 
STO 0 38 2 13 12 
STO 0 39 1 11 14 
STO 0 40 2 12 13 
STO 0 41 1 11 13 
STO 0 42 2 12 11 
STO 0 43 1 11 12 
STO 0 44 2 12 15 
STO 0 45 1 12 14 
STO 0 46 2 13 15 
STO 0 47 1 11 15 
STO 0 48 2 11 16 
STO 0 49 1 12 16 
STO 0 50 2 14 15 
STO 0 51 1 10 16 
STO 0 52 2 11 17 
STO 0 53 1 10 17 
STO 0 54 2 12 17 
STO 0 55 1 9 15 
STO 0 56 2 8 16 
STO 0 57 1 15 10 
STO 0 58 2 2 3 
STO 0 59 1 3 2 
STO 0 60 2 2 16 
STO 0 61 1 2 15 
STO 0 62 2 13 2 
STO 0 63 1 11 2 
STO 0 64 2 13 4 
STO 0 65 1 15 5 
STO 0 66 2 10 3 
STO 0 67 1 10 2 
STO 0 68 2 9 3 
STO 0 69 1 9 2 
STO 0 70 2 8 3 
STO 0 71 1 11 3 
STO 0 72 2 11 4 
STO 0 73 1 7 2 
STO 0 74 2 7 3 
STO 0 75 1 6 2 
STO 0 76 2 9 13 
STO 0 77 1 9 14 
STO 0 78 2 11 11 
STO 0 79 1 10 12 
STO 0 80 2 8 13 
STO 0 81 1 10 11 
STO 0 82 2 10 10 
STO 0 83 1 8 11 
STO 0 84 2 9 10 
STO 0 85 1 8 12 
STO 0 86 2 7 9 
STO 0 87 1 6 11 
STO 0 88 2 15 7 
STO 0 89 1 14 6 
STO 0 90 2 14 8 
STO 0 91 1 16 2 
STO 0 92 2 12 6 
STO 0 93 1 5 5 
STO 0 94 2 7 5 
STO 0 95 1 2 7 
STO 0 96 2 3 7 
STO 0 97 1 3 8 
STO 0 98 2 2 8 
STO 0 99 1 3 6 
STO 0 100 2 4 7 
STO 0 101 1 2 6 
STO 0 102 2 4 6 
STO 0 103 1 2 5 
STO 0 104 2 2 4 
STO 0 105 1 3 4 
STO 0 106 2 4 5 
STO 0 107 1 1 4 
STO 0 108 2 1 3 
STO 0 109 1 1 5 
STO 0 110 2 1 2 
STO 0 111 1 1 1 
STO 0 112 2 8 2 
STO 0 113 1 8 1 
STO 0 114 2 9 1 
STO 0 115 1 7 1 
STO 0 116 2 0 1 
STO 0 117 1 1 0 
STO 0 118 2 4 10 
STO 0 119 1 13 7 
STO 0 120 2 1 16 
STO 0 121 1 4 11 
STO 0 122 2 5 11 
STO 0 123 1 5 12 
STO 0 124 2 5 10 
STO 0 125 1 6 12 
STO 0 126 2 3 11 
STO 0 127 1 4 12 
STO 0 128 2 16 5 
STO 0 129 1 16 4 
STO 0 130 2 16 6 
STO 0 131 1 16 8 
STO 0 132 2 17 8 
STO 0 133 1 17 9 
STO 0 134 2 15 8 
STO 0 135 1 16 9 
STO 0 136 2 14 10 
STO 0 137 1 12 7 
STO 0 138 2 11 7 
STO 0 139 1 11 8 
STO 0 140 2 13 6 
STO 0 141 1 14 7 
STO 0 142 2 15 9 
STO 0 143 1 11 6 
STO 0 144 2 10 7 
STO 0 145 1 12 5 
STO 0 146 2 13 5 
STO 0 147 1 12 3 
STO 0 148 2 13 3 
STO 0 149 1 12 4 
STO 0 150 2 11 5 
STO 0 151 1 12 9 
STO 0 152 2 16 14 
STO 0 153 1 17 14 
STO 0 154 2 16 11 
STO 0 155 1 17 11 
STO 0 156 2 16 10 
STO 0 157 1 17 10 
STO 0 158 2 4 4 
STO 0 159 1 3 3 
STO 0 160 2 5 4 
STO 0 161 1 10 8 
STO 0 162 2 9 8 
STO 0 163 1 6 3 
\GE
