\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 96数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年4月13日 下午 6:55\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=张福小光(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=zhangfuxg\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=樱枝花(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=yingzhihua\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:96,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 4-13-18-55-23,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:张福小光,WLV:19,WNICK:zhangfuxg,WNCD:2,WAID:7,WIMG:\]
\[BUSERINFO=BID:樱枝花,BLV:19,BNICK:yingzhihua,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2009:04:13:18:55,I:张福小光,L:19,M:樱枝花,N:19,A:zhangfuxg,B:yingzhihua,J:2,K:2\]
\HE
\GS
2 1 0
97 0 &4
INI 0 1 0 &4569房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 3 3 
STO 0 3 2 15 3 
STO 0 4 1 3 15 
STO 0 5 2 16 16 
STO 0 6 1 15 15 
STO 0 7 2 15 16 
STO 0 8 1 14 15 
STO 0 9 2 17 14 
STO 0 10 1 11 15 
STO 0 11 2 13 17 
STO 0 12 1 12 16 
STO 0 13 2 15 13 
STO 0 14 1 16 11 
STO 0 15 2 15 11 
STO 0 16 1 16 10 
STO 0 17 2 15 10 
STO 0 18 1 16 13 
STO 0 19 2 16 12 
STO 0 20 1 17 12 
STO 0 21 2 15 12 
STO 0 22 1 17 13 
STO 0 23 2 16 14 
STO 0 24 1 15 14 
STO 0 25 2 16 9 
STO 0 26 1 17 9 
STO 0 27 2 17 8 
STO 0 28 1 17 10 
STO 0 29 2 16 8 
STO 0 30 1 18 11 
STO 0 31 2 18 13 
STO 0 32 1 18 9 
STO 0 33 2 12 13 
STO 0 34 1 14 16 
STO 0 35 2 14 17 
STO 0 36 1 3 9 
STO 0 37 2 5 2 
STO 0 38 1 8 2 
STO 0 39 2 2 2 
STO 0 40 1 2 3 
STO 0 41 2 3 2 
STO 0 42 1 4 3 
STO 0 43 2 4 2 
STO 0 44 1 5 3 
STO 0 45 2 6 2 
STO 0 46 1 6 3 
STO 0 47 2 9 15 
STO 0 48 1 11 13 
STO 0 49 2 12 14 
STO 0 50 1 11 14 
STO 0 51 2 9 13 
STO 0 52 1 13 16 
STO 0 53 2 11 12 
STO 0 54 1 10 12 
STO 0 55 2 10 13 
STO 0 56 1 12 12 
STO 0 57 2 11 11 
STO 0 58 1 13 13 
STO 0 59 2 13 14 
STO 0 60 1 12 11 
STO 0 61 2 12 10 
STO 0 62 1 13 10 
STO 0 63 2 13 11 
STO 0 64 1 13 12 
STO 0 65 2 14 12 
STO 0 66 1 11 10 
STO 0 67 2 14 13 
STO 0 68 1 12 9 
STO 0 69 2 12 11 
STO 0 70 1 9 16 
STO 0 71 2 8 16 
STO 0 72 1 10 16 
STO 0 73 2 7 15 
STO 0 74 1 11 17 
STO 0 75 2 9 17 
STO 0 76 1 10 17 
STO 0 77 2 8 17 
STO 0 78 1 12 17 
STO 0 79 2 2 13 
STO 0 80 1 17 17 
STO 0 81 2 17 16 
STO 0 82 1 12 18 
STO 0 83 2 10 18 
STO 0 84 1 14 18 
STO 0 85 2 15 18 
STO 0 86 1 13 18 
STO 0 87 2 16 17 
STO 0 88 1 15 17 
STO 0 89 2 14 17 
STO 0 90 1 16 15 
STO 0 91 2 17 15 
STO 0 92 1 18 16 
STO 0 93 2 17 18 
STO 0 94 1 18 17 
STO 0 95 2 4 13 
STO 0 96 1 13 17 
STO 0 97 2 15 17 
\GE
