\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 87数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年4月6日 下午 7:49\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=张福光(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=zhangfug\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=平安620128(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=CPDGCDC\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:87,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 4- 6-19-49-30,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:张福光,WLV:22,WNICK:zhangfug,WNCD:2,WAID:7,WIMG:\]
\[BUSERINFO=BID:平安620128,BLV:22,BNICK:CPDGCDC,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:04:06:19:49,I:张福光,L:22,M:平安620128,N:22,A:zhangfug,B:CPDGCDC,J:2,K:2\]
\HE
\GS
2 1 0
88 0 &4
INI 0 1 0 &4461房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 8 15 
STO 0 9 2 16 13 
STO 0 10 1 15 14 
STO 0 11 2 17 15 
STO 0 12 1 15 13 
STO 0 13 2 16 12 
STO 0 14 1 15 12 
STO 0 15 2 16 16 
STO 0 16 1 15 17 
STO 0 17 2 15 11 
STO 0 18 1 16 14 
STO 0 19 2 17 14 
STO 0 20 1 14 11 
STO 0 21 2 15 10 
STO 0 22 1 14 10 
STO 0 23 2 15 9 
STO 0 24 1 14 9 
STO 0 25 2 15 8 
STO 0 26 1 9 12 
STO 0 27 2 16 5 
STO 0 28 1 13 3 
STO 0 29 2 14 15 
STO 0 30 1 15 15 
STO 0 31 2 11 11 
STO 0 32 1 10 10 
STO 0 33 2 7 15 
STO 0 34 1 8 16 
STO 0 35 2 5 15 
STO 0 36 1 7 16 
STO 0 37 2 6 15 
STO 0 38 1 4 16 
STO 0 39 2 4 15 
STO 0 40 1 5 2 
STO 0 41 2 3 5 
STO 0 42 1 9 3 
STO 0 43 2 11 10 
STO 0 44 1 10 9 
STO 0 45 2 9 14 
STO 0 46 1 8 14 
STO 0 47 2 9 13 
STO 0 48 1 8 13 
STO 0 49 2 10 12 
STO 0 50 1 10 11 
STO 0 51 2 11 13 
STO 0 52 1 12 12 
STO 0 53 2 11 12 
STO 0 54 1 11 9 
STO 0 55 2 12 9 
STO 0 56 1 12 8 
STO 0 57 2 12 13 
STO 0 58 1 13 12 
STO 0 59 2 11 15 
STO 0 60 1 11 17 
STO 0 61 2 12 16 
STO 0 62 1 13 14 
STO 0 63 2 10 17 
STO 0 64 1 10 16 
STO 0 65 2 11 16 
STO 0 66 1 9 17 
STO 0 67 2 12 14 
STO 0 68 1 10 14 
STO 0 69 2 10 15 
STO 0 70 1 10 18 
STO 0 71 2 13 15 
STO 0 72 1 13 16 
STO 0 73 2 14 16 
STO 0 74 1 13 17 
STO 0 75 2 14 17 
STO 0 76 1 12 17 
STO 0 77 2 15 18 
STO 0 78 1 16 17 
STO 0 79 2 13 8 
STO 0 80 1 13 9 
STO 0 81 2 12 10 
STO 0 82 1 14 8 
STO 0 83 2 13 7 
STO 0 84 1 14 7 
STO 0 85 2 13 6 
STO 0 86 1 11 7 
STO 0 87 2 14 14 
STO 0 88 1 13 13 
\GE
