\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让2子 让子棋 (黑贴 5目)\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=5\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 91数\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2009年4月6日 下午 11:34\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=张福光(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=zhangfug\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小张福光(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhangfugu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:2,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:5,GONGJE:0,TCNT:91,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:友谊对局,GDATE:2009- 4- 6-23-34-55,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:张福光,WLV:22,WNICK:zhangfug,WNCD:2,WAID:7,WIMG:\]
\[BUSERINFO=BID:小张福光,BLV:19,BNICK:zhangfugu,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S1,R2,D50,G0,W4,Z0,T30-3-1200,C2009:04:06:23:34,I:张福光,L:22,M:小张福光,N:19,A:zhangfug,B:zhangfugu,J:2,K:2\]
\HE
\GS
2 1 0
92 0 &4
INI 0 1 2 &446房间对局结束(黑棋中盘胜&2)&2-&2室主(让2子&2让子棋:贴目5&2) 
STO 0 2 2 15 15 
STO 0 3 1 2 2 
STO 0 4 2 5 16 
STO 0 5 1 8 16 
STO 0 6 2 2 16 
STO 0 7 1 3 16 
STO 0 8 2 2 15 
STO 0 9 1 3 14 
STO 0 10 2 3 17 
STO 0 11 1 4 17 
STO 0 12 2 2 17 
STO 0 13 1 4 16 
STO 0 14 2 2 13 
STO 0 15 1 5 15 
STO 0 16 2 16 5 
STO 0 17 1 16 8 
STO 0 18 2 12 2 
STO 0 19 1 15 5 
STO 0 20 2 15 6 
STO 0 21 1 16 4 
STO 0 22 2 14 5 
STO 0 23 1 15 4 
STO 0 24 2 15 8 
STO 0 25 1 14 6 
STO 0 26 2 14 7 
STO 0 27 1 13 6 
STO 0 28 2 16 7 
STO 0 29 1 17 5 
STO 0 30 2 16 9 
STO 0 31 1 16 6 
STO 0 32 2 15 7 
STO 0 33 1 13 5 
STO 0 34 2 9 2 
STO 0 35 1 3 5 
STO 0 36 2 6 2 
STO 0 37 1 13 16 
STO 0 38 2 15 13 
STO 0 39 1 13 14 
STO 0 40 2 15 17 
STO 0 41 1 14 17 
STO 0 42 2 14 16 
STO 0 43 1 13 17 
STO 0 44 2 2 7 
STO 0 45 1 2 11 
STO 0 46 2 2 12 
STO 0 47 1 2 8 
STO 0 48 2 3 8 
STO 0 49 1 2 9 
STO 0 50 2 2 5 
STO 0 51 1 2 4 
STO 0 52 2 3 7 
STO 0 53 1 1 5 
STO 0 54 2 3 11 
STO 0 55 1 3 10 
STO 0 56 2 4 10 
STO 0 57 1 4 11 
STO 0 58 2 3 12 
STO 0 59 1 4 9 
STO 0 60 2 5 10 
STO 0 61 1 3 9 
STO 0 62 2 4 5 
STO 0 63 1 4 4 
STO 0 64 2 5 5 
STO 0 65 1 5 9 
STO 0 66 2 6 10 
STO 0 67 1 1 11 
STO 0 68 2 5 4 
STO 0 69 1 13 1 
STO 0 70 2 13 2 
STO 0 71 1 14 2 
STO 0 72 2 12 1 
STO 0 73 1 4 2 
STO 0 74 2 9 15 
STO 0 75 1 9 16 
STO 0 76 2 10 15 
STO 0 77 1 11 16 
STO 0 78 2 11 15 
STO 0 79 1 12 16 
STO 0 80 2 14 12 
STO 0 81 1 17 7 
STO 0 82 2 17 8 
STO 0 83 1 12 13 
STO 0 84 2 8 15 
STO 0 85 1 7 15 
STO 0 86 2 10 13 
STO 0 87 1 16 17 
STO 0 88 2 15 18 
STO 0 89 1 16 16 
STO 0 90 2 15 16 
STO 0 91 1 16 14 
STO 0 92 2 16 13 
\GE
