\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=和棋\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 46数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年4月14日 上午 11:45\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=张福小光(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=zhangfuxg\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=jshash(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=jshash\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=6\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:2,ZIPSU:0,DUM:0,GONGJE:65,TCNT:46,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 4-14-11-45-37,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:张福小光,WLV:21,WNICK:zhangfuxg,WNCD:2,WAID:7,WIMG:\]
\[BUSERINFO=BID:jshash,BLV:21,BNICK:jshash,BNCD:2,BAID:6,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W2,Z0,T30-3-0,C2009:04:14:11:45,I:张福小光,L:21,M:jshash,N:21,A:zhangfuxg,B:jshash,J:2,K:2\]
\HE
\GS
2 1 0
47 0 &4
INI 0 1 0 &4100房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 6 
STO 0 8 1 2 2 
STO 0 9 2 2 3 
STO 0 10 1 3 3 
STO 0 11 2 2 4 
STO 0 12 1 2 5 
STO 0 13 2 1 5 
STO 0 14 1 4 2 
STO 0 15 2 3 1 
STO 0 16 1 1 2 
STO 0 17 2 4 1 
STO 0 18 1 3 5 
STO 0 19 2 1 3 
STO 0 20 1 5 2 
STO 0 21 2 5 1 
STO 0 22 1 6 2 
STO 0 23 2 6 1 
STO 0 24 1 7 1 
STO 0 25 2 7 2 
STO 0 26 1 8 1 
STO 0 27 2 8 2 
STO 0 28 1 9 2 
STO 0 29 2 9 3 
STO 0 30 1 10 2 
STO 0 31 2 7 4 
STO 0 32 1 6 4 
STO 0 33 2 6 5 
STO 0 34 1 5 4 
STO 0 35 2 7 6 
STO 0 36 1 5 5 
STO 0 37 2 5 6 
STO 0 38 1 4 6 
STO 0 39 2 5 7 
STO 0 40 1 0 2 
STO 0 41 2 1 4 
STO 0 42 1 2 1 
STO 0 43 2 9 1 
STO 0 44 1 10 1 
STO 0 45 2 7 0 
STO 0 46 1 9 0 
STO 0 47 2 2 8 
\GE
