\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 94数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年4月4日 下午 9:50\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=张福小光(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=zhangfuxg\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=医你娃2代(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zy8926\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=12\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:94,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 4- 4-21-50-32,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:张福小光,WLV:19,WNICK:zhangfuxg,WNCD:2,WAID:7,WIMG:\]
\[BUSERINFO=BID:医你娃2代,BLV:19,BNICK:zy8926,BNCD:2,BAID:12,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2009:04:04:21:50,I:张福小光,L:19,M:医你娃2代,N:19,A:zhangfuxg,B:zy8926,J:2,K:2\]
\HE
\GS
2 1 0
95 0 &4
INI 0 1 0 &483房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 9 15 
STO 0 7 2 2 13 
STO 0 8 1 5 15 
STO 0 9 2 3 9 
STO 0 10 1 15 9 
STO 0 11 2 16 7 
STO 0 12 1 13 2 
STO 0 13 2 13 3 
STO 0 14 1 12 3 
STO 0 15 2 13 4 
STO 0 16 1 14 2 
STO 0 17 2 15 2 
STO 0 18 1 9 2 
STO 0 19 2 7 2 
STO 0 20 1 2 2 
STO 0 21 2 2 3 
STO 0 22 1 3 2 
STO 0 23 2 4 3 
STO 0 24 1 4 2 
STO 0 25 2 5 2 
STO 0 26 1 5 1 
STO 0 27 2 6 1 
STO 0 28 1 5 3 
STO 0 29 2 6 2 
STO 0 30 1 1 3 
STO 0 31 2 1 4 
STO 0 32 1 1 2 
STO 0 33 2 2 5 
STO 0 34 1 16 13 
STO 0 35 2 4 1 
STO 0 36 1 3 1 
STO 0 37 2 5 0 
STO 0 38 1 1 0 
STO 0 39 2 14 17 
STO 0 40 1 13 16 
STO 0 41 2 13 17 
STO 0 42 1 15 17 
STO 0 43 2 14 16 
STO 0 44 1 15 16 
STO 0 45 2 13 15 
STO 0 46 1 12 16 
STO 0 47 2 11 16 
STO 0 48 1 12 17 
STO 0 49 2 11 17 
STO 0 50 1 12 15 
STO 0 51 2 11 15 
STO 0 52 1 14 15 
STO 0 53 2 12 18 
STO 0 54 1 12 14 
STO 0 55 2 11 14 
STO 0 56 1 9 17 
STO 0 57 2 12 13 
STO 0 58 1 13 14 
STO 0 59 2 10 13 
STO 0 60 1 8 13 
STO 0 61 2 2 16 
STO 0 62 1 2 15 
STO 0 63 2 1 15 
STO 0 64 1 1 14 
STO 0 65 2 1 16 
STO 0 66 1 2 14 
STO 0 67 2 4 17 
STO 0 68 1 5 17 
STO 0 69 2 4 16 
STO 0 70 1 5 16 
STO 0 71 2 4 15 
STO 0 72 1 4 14 
STO 0 73 2 3 13 
STO 0 74 1 3 14 
STO 0 75 2 3 16 
STO 0 76 1 2 11 
STO 0 77 2 3 11 
STO 0 78 1 2 10 
STO 0 79 2 3 10 
STO 0 80 1 2 9 
STO 0 81 2 1 13 
STO 0 82 1 2 7 
STO 0 83 2 3 8 
STO 0 84 1 1 6 
STO 0 85 2 5 14 
STO 0 86 1 5 13 
STO 0 87 2 6 14 
STO 0 88 1 4 13 
STO 0 89 2 8 14 
STO 0 90 1 6 13 
STO 0 91 2 6 15 
STO 0 92 1 7 16 
STO 0 93 2 9 14 
STO 0 94 1 0 14 
STO 0 95 2 3 12 
\GE
