\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 103数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年4月15日 下午 10:7\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=张福小光(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=zhangfuxg\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=怪杰邪派(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=enjoy909\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=8\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:103,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 4-15-22-07-05,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:张福小光,WLV:22,WNICK:zhangfuxg,WNCD:2,WAID:7,WIMG:\]
\[BUSERINFO=BID:怪杰邪派,BLV:22,BNICK:enjoy909,BNCD:2,BAID:8,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-3-0,C2009:04:15:22:07,I:张福小光,L:22,M:怪杰邪派,N:22,A:zhangfuxg,B:enjoy909,J:2,K:2\]
\HE
\GS
2 1 0
104 0 &4
INI 0 1 0 &4在142房间正在进行对局准备。 
STO 0 2 1 14 3 
STO 0 3 2 3 14 
STO 0 4 1 2 4 
STO 0 5 2 15 14 
STO 0 6 1 2 12 
STO 0 7 2 1 13 
STO 0 8 1 3 8 
STO 0 9 2 4 3 
STO 0 10 1 3 2 
STO 0 11 2 4 2 
STO 0 12 1 3 1 
STO 0 13 2 8 2 
STO 0 14 1 10 2 
STO 0 15 2 8 4 
STO 0 16 1 4 1 
STO 0 17 2 6 2 
STO 0 18 1 5 1 
STO 0 19 2 2 10 
STO 0 20 1 3 10 
STO 0 21 2 2 9 
STO 0 22 1 2 8 
STO 0 23 2 3 9 
STO 0 24 1 4 9 
STO 0 25 2 3 11 
STO 0 26 1 4 10 
STO 0 27 2 2 11 
STO 0 28 1 4 11 
STO 0 29 2 4 12 
STO 0 30 1 5 12 
STO 0 31 2 4 13 
STO 0 32 1 6 4 
STO 0 33 2 6 3 
STO 0 34 1 7 4 
STO 0 35 2 7 3 
STO 0 36 1 9 3 
STO 0 37 2 8 3 
STO 0 38 1 7 1 
STO 0 39 2 7 5 
STO 0 40 1 6 5 
STO 0 41 2 6 6 
STO 0 42 1 5 5 
STO 0 43 2 8 5 
STO 0 44 1 5 6 
STO 0 45 2 10 4 
STO 0 46 1 14 6 
STO 0 47 2 6 7 
STO 0 48 1 8 7 
STO 0 49 2 9 7 
STO 0 50 1 8 8 
STO 0 51 2 8 6 
STO 0 52 1 9 8 
STO 0 53 2 10 7 
STO 0 54 1 10 8 
STO 0 55 2 11 7 
STO 0 56 1 13 8 
STO 0 57 2 6 9 
STO 0 58 1 5 8 
STO 0 59 2 6 8 
STO 0 60 1 7 10 
STO 0 61 2 3 5 
STO 0 62 1 3 4 
STO 0 63 2 4 4 
STO 0 64 1 4 5 
STO 0 65 2 11 2 
STO 0 66 1 11 3 
STO 0 67 2 10 3 
STO 0 68 1 12 2 
STO 0 69 2 11 1 
STO 0 70 1 12 3 
STO 0 71 2 10 1 
STO 0 72 1 16 12 
STO 0 73 2 16 2 
STO 0 74 1 17 3 
STO 0 75 2 16 3 
STO 0 76 1 17 4 
STO 0 77 2 16 4 
STO 0 78 1 16 5 
STO 0 79 2 15 5 
STO 0 80 1 16 6 
STO 0 81 2 15 6 
STO 0 82 1 15 7 
STO 0 83 2 14 5 
STO 0 84 1 13 5 
STO 0 85 2 13 6 
STO 0 86 1 14 7 
STO 0 87 2 13 4 
STO 0 88 1 12 5 
STO 0 89 2 14 4 
STO 0 90 1 13 3 
STO 0 91 2 14 1 
STO 0 92 1 13 1 
STO 0 93 2 14 2 
STO 0 94 1 13 2 
STO 0 95 2 12 6 
STO 0 96 1 15 4 
STO 0 97 2 15 3 
STO 0 98 1 12 4 
STO 0 99 2 15 4 
STO 0 100 1 16 1 
STO 0 101 2 17 2 
STO 0 102 1 17 1 
STO 0 103 2 18 3 
STO 0 104 1 17 5 
\GE
