\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 120数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年4月14日 下午 7:49\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=张福小光(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=zhangfuxg\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=冰心人(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=xia2008\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:120,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 4-14-19-49-00,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:张福小光,WLV:21,WNICK:zhangfuxg,WNCD:2,WAID:7,WIMG:\]
\[BUSERINFO=BID:冰心人,BLV:21,BNICK:xia2008,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T30-3-300,C2009:04:14:19:49,I:张福小光,L:21,M:冰心人,N:21,A:zhangfuxg,B:xia2008,J:2,K:2\]
\HE
\GS
2 1 0
121 0 &4
INI 0 1 0 &4在108房间正在进行对局准备。 
STO 0 2 1 3 3 
STO 0 3 2 15 15 
STO 0 4 1 16 3 
STO 0 5 2 2 16 
STO 0 6 1 16 13 
STO 0 7 2 13 15 
STO 0 8 1 15 9 
STO 0 9 2 2 8 
STO 0 10 1 3 15 
STO 0 11 2 2 15 
STO 0 12 1 3 14 
STO 0 13 2 4 17 
STO 0 14 1 2 6 
STO 0 15 2 2 11 
STO 0 16 1 6 15 
STO 0 17 2 13 2 
STO 0 18 1 15 2 
STO 0 19 2 9 3 
STO 0 20 1 7 2 
STO 0 21 2 9 1 
STO 0 22 1 13 4 
STO 0 23 2 11 3 
STO 0 24 1 14 7 
STO 0 25 2 5 2 
STO 0 26 1 5 3 
STO 0 27 2 4 2 
STO 0 28 1 3 2 
STO 0 29 2 4 3 
STO 0 30 1 4 4 
STO 0 31 2 6 3 
STO 0 32 1 5 4 
STO 0 33 2 6 2 
STO 0 34 1 6 4 
STO 0 35 2 7 3 
STO 0 36 1 2 14 
STO 0 37 2 5 14 
STO 0 38 1 5 15 
STO 0 39 2 4 16 
STO 0 40 1 4 15 
STO 0 41 2 17 15 
STO 0 42 1 6 17 
STO 0 43 2 9 16 
STO 0 44 1 1 14 
STO 0 45 2 1 17 
STO 0 46 1 1 15 
STO 0 47 2 1 16 
STO 0 48 1 11 16 
STO 0 49 2 10 15 
STO 0 50 1 11 15 
STO 0 51 2 11 14 
STO 0 52 1 14 16 
STO 0 53 2 13 16 
STO 0 54 1 13 17 
STO 0 55 2 14 15 
STO 0 56 1 11 17 
STO 0 57 2 14 17 
STO 0 58 1 12 14 
STO 0 59 2 11 13 
STO 0 60 1 12 15 
STO 0 61 2 4 12 
STO 0 62 1 12 13 
STO 0 63 2 11 12 
STO 0 64 1 9 14 
STO 0 65 2 8 14 
STO 0 66 1 9 15 
STO 0 67 2 8 15 
STO 0 68 1 9 13 
STO 0 69 2 8 16 
STO 0 70 1 10 16 
STO 0 71 2 10 14 
STO 0 72 1 9 12 
STO 0 73 2 7 13 
STO 0 74 1 10 11 
STO 0 75 2 4 13 
STO 0 76 1 5 17 
STO 0 77 2 4 18 
STO 0 78 1 1 12 
STO 0 79 2 1 11 
STO 0 80 1 2 12 
STO 0 81 2 7 17 
STO 0 82 1 3 11 
STO 0 83 2 3 12 
STO 0 84 1 3 10 
STO 0 85 2 2 9 
STO 0 86 1 4 8 
STO 0 87 2 1 6 
STO 0 88 1 1 7 
STO 0 89 2 2 7 
STO 0 90 1 1 5 
STO 0 91 2 3 6 
STO 0 92 1 2 5 
STO 0 93 2 4 7 
STO 0 94 1 3 8 
STO 0 95 2 3 9 
STO 0 96 1 5 11 
STO 0 97 2 5 10 
STO 0 98 1 4 11 
STO 0 99 2 6 11 
STO 0 100 1 6 10 
STO 0 101 2 4 10 
STO 0 102 1 6 12 
STO 0 103 2 7 11 
STO 0 104 1 5 12 
STO 0 105 2 7 12 
STO 0 106 1 4 9 
STO 0 107 2 5 9 
STO 0 108 1 5 8 
STO 0 109 2 6 9 
STO 0 110 1 6 8 
STO 0 111 2 7 9 
STO 0 112 1 3 13 
STO 0 113 2 6 13 
STO 0 114 1 0 15 
STO 0 115 2 0 13 
STO 0 116 1 0 12 
STO 0 117 2 1 13 
STO 0 118 1 3 16 
STO 0 119 2 3 17 
STO 0 120 1 0 17 
STO 0 121 2 1 18 
\GE
