\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让2子 让子棋\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 105数\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2009年4月16日 下午 8:46\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=张福小光(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=zhangfuxg\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=infore21(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=infore21\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=11\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:2,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:0,TCNT:105,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:友谊对局,GDATE:2009- 4-16-20-46-05,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:张福小光,WLV:22,WNICK:zhangfuxg,WNCD:2,WAID:7,WIMG:\]
\[BUSERINFO=BID:infore21,BLV:20,BNICK:infore21,BNCD:0,BAID:11,BIMG:\]
\[GAMETAG=S1,R2,D0,G0,W3,Z0,T30-3-300,C2009:04:16:20:46,I:张福小光,L:22,M:infore21,N:20,A:zhangfuxg,B:infore21,J:2,K:0\]
\HE
\GS
2 1 0
106 0 &4
INI 0 1 2 &4在450房间正在进行对局准备。 
STO 0 2 2 15 15 
STO 0 3 1 2 3 
STO 0 4 2 4 3 
STO 0 5 1 3 5 
STO 0 6 2 2 13 
STO 0 7 1 2 10 
STO 0 8 2 4 13 
STO 0 9 1 5 16 
STO 0 10 2 9 2 
STO 0 11 1 2 14 
STO 0 12 2 1 14 
STO 0 13 1 1 15 
STO 0 14 2 1 13 
STO 0 15 1 4 10 
STO 0 16 2 6 14 
STO 0 17 1 7 16 
STO 0 18 2 13 2 
STO 0 19 1 16 5 
STO 0 20 2 13 4 
STO 0 21 1 5 4 
STO 0 22 2 2 2 
STO 0 23 1 5 3 
STO 0 24 2 1 3 
STO 0 25 1 2 4 
STO 0 26 2 5 2 
STO 0 27 1 3 2 
STO 0 28 2 2 1 
STO 0 29 1 3 3 
STO 0 30 2 16 7 
STO 0 31 1 15 1 
STO 0 32 2 17 5 
STO 0 33 1 17 4 
STO 0 34 2 15 5 
STO 0 35 1 16 4 
STO 0 36 2 12 16 
STO 0 37 1 16 15 
STO 0 38 2 16 16 
STO 0 39 1 16 14 
STO 0 40 2 17 16 
STO 0 41 1 14 13 
STO 0 42 2 14 15 
STO 0 43 1 16 11 
STO 0 44 2 16 9 
STO 0 45 1 14 11 
STO 0 46 2 3 1 
STO 0 47 1 6 11 
STO 0 48 2 6 12 
STO 0 49 1 7 12 
STO 0 50 2 7 13 
STO 0 51 1 5 12 
STO 0 52 2 5 13 
STO 0 53 1 6 13 
STO 0 54 2 8 14 
STO 0 55 1 9 16 
STO 0 56 2 1 16 
STO 0 57 1 0 15 
STO 0 58 2 6 17 
STO 0 59 1 6 16 
STO 0 60 2 4 12 
STO 0 61 1 2 16 
STO 0 62 2 3 14 
STO 0 63 1 2 15 
STO 0 64 2 4 15 
STO 0 65 1 5 15 
STO 0 66 2 5 14 
STO 0 67 1 14 9 
STO 0 68 2 8 12 
STO 0 69 1 6 2 
STO 0 70 2 1 4 
STO 0 71 1 1 5 
STO 0 72 2 7 11 
STO 0 73 1 5 1 
STO 0 74 2 6 10 
STO 0 75 1 11 2 
STO 0 76 2 10 3 
STO 0 77 1 11 3 
STO 0 78 2 11 4 
STO 0 79 1 13 1 
STO 0 80 2 12 1 
STO 0 81 1 12 2 
STO 0 82 2 14 2 
STO 0 83 1 11 1 
STO 0 84 2 14 1 
STO 0 85 1 12 0 
STO 0 86 2 15 2 
STO 0 87 1 10 4 
STO 0 88 2 9 4 
STO 0 89 1 10 5 
STO 0 90 2 9 5 
STO 0 91 1 10 6 
STO 0 92 2 12 4 
STO 0 93 1 9 1 
STO 0 94 2 9 6 
STO 0 95 1 10 7 
STO 0 96 2 9 7 
STO 0 97 1 10 8 
STO 0 98 2 17 2 
STO 0 99 1 15 6 
STO 0 100 2 16 6 
STO 0 101 1 14 5 
STO 0 102 2 14 8 
STO 0 103 1 13 6 
STO 0 104 2 8 1 
STO 0 105 1 10 1 
STO 0 106 2 16 1 
\GE
