\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 65数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年4月14日 下午 8:48\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=张福小光(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=zhangfuxg\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=7\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=冰心人(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=xia2008\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:65,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 4-14-20-48-37,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:张福小光,WLV:21,WNICK:zhangfuxg,WNCD:2,WAID:7,WIMG:\]
\[BUSERINFO=BID:冰心人,BLV:21,BNICK:xia2008,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:04:14:20:48,I:张福小光,L:21,M:冰心人,N:21,A:zhangfuxg,B:xia2008,J:2,K:2\]
\HE
\GS
2 1 0
66 0 &4
INI 0 1 0 &4108房间比赛结束(黑棋时间胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 3 3 
STO 0 3 2 15 3 
STO 0 4 1 3 16 
STO 0 5 2 15 15 
STO 0 6 1 13 16 
STO 0 7 2 16 13 
STO 0 8 1 9 15 
STO 0 9 2 2 13 
STO 0 10 1 2 15 
STO 0 11 2 2 10 
STO 0 12 1 2 8 
STO 0 13 2 4 13 
STO 0 14 1 6 15 
STO 0 15 2 4 10 
STO 0 16 1 13 2 
STO 0 17 2 11 2 
STO 0 18 1 13 4 
STO 0 19 2 15 5 
STO 0 20 1 10 3 
STO 0 21 2 10 2 
STO 0 22 1 9 3 
STO 0 23 2 11 3 
STO 0 24 1 11 4 
STO 0 25 2 9 2 
STO 0 26 1 8 3 
STO 0 27 2 7 2 
STO 0 28 1 7 3 
STO 0 29 2 6 2 
STO 0 30 1 6 3 
STO 0 31 2 5 2 
STO 0 32 1 5 3 
STO 0 33 2 2 2 
STO 0 34 1 4 2 
STO 0 35 2 4 1 
STO 0 36 1 8 2 
STO 0 37 2 8 1 
STO 0 38 1 5 1 
STO 0 39 2 6 1 
STO 0 40 1 3 1 
STO 0 41 2 5 0 
STO 0 42 1 3 2 
STO 0 43 2 2 3 
STO 0 44 1 2 5 
STO 0 45 2 1 5 
STO 0 46 1 1 4 
STO 0 47 2 2 4 
STO 0 48 1 1 6 
STO 0 49 2 3 5 
STO 0 50 1 2 6 
STO 0 51 2 3 4 
STO 0 52 1 4 6 
STO 0 53 2 4 4 
STO 0 54 1 4 3 
STO 0 55 2 5 5 
STO 0 56 1 5 6 
STO 0 57 2 6 5 
STO 0 58 1 6 6 
STO 0 59 2 7 5 
STO 0 60 1 8 6 
STO 0 61 2 8 5 
STO 0 62 1 9 6 
STO 0 63 2 7 6 
STO 0 64 1 7 7 
STO 0 65 2 12 4 
STO 0 66 1 10 5 
\GE
