\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 141数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年4月13日 下午 6:49\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=樱枝花(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=yingzhihua\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=张福小光(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhangfuxg\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:141,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 4-13-18-49-19,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:樱枝花,WLV:19,WNICK:yingzhihua,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:张福小光,BLV:19,BNICK:zhangfuxg,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:04:13:18:49,I:樱枝花,L:19,M:张福小光,N:19,A:yingzhihua,B:zhangfuxg,J:2,K:2\]
\HE
\GS
2 1 0
142 0 &4
INI 0 1 0 &4在569房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 8 2 
STO 0 8 1 2 5 
STO 0 9 2 3 5 
STO 0 10 1 3 6 
STO 0 11 2 4 5 
STO 0 12 1 2 2 
STO 0 13 2 3 2 
STO 0 14 1 2 3 
STO 0 15 2 2 4 
STO 0 16 1 1 4 
STO 0 17 2 3 4 
STO 0 18 1 1 6 
STO 0 19 2 4 6 
STO 0 20 1 3 7 
STO 0 21 2 4 7 
STO 0 22 1 3 8 
STO 0 23 2 3 1 
STO 0 24 1 10 2 
STO 0 25 2 8 4 
STO 0 26 1 10 4 
STO 0 27 2 12 2 
STO 0 28 1 12 4 
STO 0 29 2 15 2 
STO 0 30 1 16 2 
STO 0 31 2 14 3 
STO 0 32 1 14 2 
STO 0 33 2 15 1 
STO 0 34 1 16 1 
STO 0 35 2 16 3 
STO 0 36 1 15 4 
STO 0 37 2 14 1 
STO 0 38 1 16 4 
STO 0 39 2 17 3 
STO 0 40 1 17 4 
STO 0 41 2 13 2 
STO 0 42 1 14 4 
STO 0 43 2 13 4 
STO 0 44 1 13 5 
STO 0 45 2 13 3 
STO 0 46 1 8 1 
STO 0 47 2 7 1 
STO 0 48 1 9 1 
STO 0 49 2 7 2 
STO 0 50 1 11 6 
STO 0 51 2 15 14 
STO 0 52 1 15 11 
STO 0 53 2 16 16 
STO 0 54 1 16 17 
STO 0 55 2 16 15 
STO 0 56 1 14 17 
STO 0 57 2 13 14 
STO 0 58 1 12 15 
STO 0 59 2 10 16 
STO 0 60 1 12 14 
STO 0 61 2 13 13 
STO 0 62 1 13 15 
STO 0 63 2 10 14 
STO 0 64 1 12 13 
STO 0 65 2 13 11 
STO 0 66 1 12 12 
STO 0 67 2 13 12 
STO 0 68 1 16 13 
STO 0 69 2 12 11 
STO 0 70 1 11 11 
STO 0 71 2 11 10 
STO 0 72 1 10 10 
STO 0 73 2 11 9 
STO 0 74 1 10 12 
STO 0 75 2 10 9 
STO 0 76 1 9 10 
STO 0 77 2 15 9 
STO 0 78 1 16 9 
STO 0 79 2 16 8 
STO 0 80 1 15 8 
STO 0 81 2 16 10 
STO 0 82 1 14 9 
STO 0 83 2 17 9 
STO 0 84 1 15 10 
STO 0 85 2 14 8 
STO 0 86 1 16 9 
STO 0 87 2 17 2 
STO 0 88 1 15 9 
STO 0 89 2 17 1 
STO 0 90 1 12 10 
STO 0 91 2 13 9 
STO 0 92 1 13 10 
STO 0 93 2 16 12 
STO 0 94 1 17 12 
STO 0 95 2 17 13 
STO 0 96 1 15 12 
STO 0 97 2 17 14 
STO 0 98 1 16 11 
STO 0 99 2 17 17 
STO 0 100 1 17 18 
STO 0 101 2 18 16 
STO 0 102 1 18 13 
STO 0 103 2 15 13 
STO 0 104 1 15 15 
STO 0 105 2 16 14 
STO 0 106 1 9 9 
STO 0 107 2 12 9 
STO 0 108 1 14 10 
STO 0 109 2 10 7 
STO 0 110 1 8 7 
STO 0 111 2 9 6 
STO 0 112 1 13 7 
STO 0 113 2 14 7 
STO 0 114 1 16 6 
STO 0 115 2 13 8 
STO 0 116 1 5 16 
STO 0 117 2 14 5 
STO 0 118 1 14 6 
STO 0 119 2 12 5 
STO 0 120 1 13 6 
STO 0 121 2 15 7 
STO 0 122 1 16 7 
STO 0 123 2 15 6 
STO 0 124 1 15 5 
STO 0 125 2 11 4 
STO 0 126 1 11 5 
STO 0 127 2 12 3 
STO 0 128 1 9 5 
STO 0 129 2 8 6 
STO 0 130 1 8 5 
STO 0 131 2 7 8 
STO 0 132 1 7 5 
STO 0 133 2 7 6 
STO 0 134 1 6 5 
STO 0 135 2 16 12 
STO 0 136 1 17 10 
STO 0 137 2 17 8 
STO 0 138 1 17 7 
STO 0 139 2 18 11 
STO 0 140 1 17 11 
STO 0 141 2 18 14 
STO 0 142 1 17 15 
\GE
