\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 63数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年4月7日 下午 9:43\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=独行大侠(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=songj\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=张福光(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=zhangfug\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:63,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 4- 7-21-43-45,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:独行大侠,WLV:22,WNICK:songj,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:张福光,BLV:22,BNICK:zhangfug,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-60,C2009:04:07:21:43,I:独行大侠,L:22,M:张福光,N:22,A:songj,B:zhangfug,J:2,K:2\]
\HE
\GS
2 1 0
64 0 &4
INI 0 1 0 &4在398房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 16 13 
STO 0 7 2 16 5 
STO 0 8 1 16 9 
STO 0 9 2 16 2 
STO 0 10 1 16 3 
STO 0 11 2 15 2 
STO 0 12 1 14 3 
STO 0 13 2 17 3 
STO 0 14 1 17 4 
STO 0 15 2 17 2 
STO 0 16 1 16 4 
STO 0 17 2 13 2 
STO 0 18 1 15 5 
STO 0 19 2 13 15 
STO 0 20 1 17 15 
STO 0 21 2 16 11 
STO 0 22 1 14 13 
STO 0 23 2 15 9 
STO 0 24 1 15 8 
STO 0 25 2 15 10 
STO 0 26 1 14 8 
STO 0 27 2 16 8 
STO 0 28 1 17 8 
STO 0 29 2 16 7 
STO 0 30 1 17 10 
STO 0 31 2 17 13 
STO 0 32 1 17 14 
STO 0 33 2 16 12 
STO 0 34 1 17 12 
STO 0 35 2 17 11 
STO 0 36 1 18 13 
STO 0 37 2 18 10 
STO 0 38 1 17 7 
STO 0 39 2 17 6 
STO 0 40 1 17 5 
STO 0 41 2 13 9 
STO 0 42 1 12 13 
STO 0 43 2 11 15 
STO 0 44 1 14 9 
STO 0 45 2 14 10 
STO 0 46 1 13 10 
STO 0 47 2 13 12 
STO 0 48 1 14 12 
STO 0 49 2 13 8 
STO 0 50 1 15 7 
STO 0 51 2 16 10 
STO 0 52 1 14 11 
STO 0 53 2 17 9 
STO 0 54 1 16 6 
STO 0 55 2 13 11 
STO 0 56 1 12 10 
STO 0 57 2 13 13 
STO 0 58 1 14 14 
STO 0 59 2 13 14 
STO 0 60 1 14 15 
STO 0 61 2 14 16 
STO 0 62 1 15 16 
STO 0 63 2 16 16 
STO 0 64 1 15 17 
\GE
