\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 45数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年4月15日 下午 10:50\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=网络招商(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=wcl2008\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=9\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=张福小光(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=zhangfuxg\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:45,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 4-15-22-50-01,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:网络招商,WLV:22,WNICK:wcl2008,WNCD:2,WAID:9,WIMG:\]
\[BUSERINFO=BID:张福小光,BLV:22,BNICK:zhangfuxg,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2009:04:15:22:50,I:网络招商,L:22,M:张福小光,N:22,A:wcl2008,B:zhangfuxg,J:2,K:2\]
\HE
\GS
2 1 0
46 0 &4
INI 0 1 0 &4在205房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 15 
STO 0 5 2 5 16 
STO 0 6 1 2 13 
STO 0 7 2 16 5 
STO 0 8 1 13 2 
STO 0 9 2 3 3 
STO 0 10 1 16 7 
STO 0 11 2 16 9 
STO 0 12 1 15 5 
STO 0 13 2 16 4 
STO 0 14 1 15 4 
STO 0 15 2 16 3 
STO 0 16 1 16 6 
STO 0 17 2 16 2 
STO 0 18 1 16 13 
STO 0 19 2 13 16 
STO 0 20 1 14 13 
STO 0 21 2 17 15 
STO 0 22 1 14 9 
STO 0 23 2 14 10 
STO 0 24 1 13 10 
STO 0 25 2 13 11 
STO 0 26 1 14 11 
STO 0 27 2 15 10 
STO 0 28 1 12 10 
STO 0 29 2 14 12 
STO 0 30 1 13 12 
STO 0 31 2 15 11 
STO 0 32 1 12 11 
STO 0 33 2 15 13 
STO 0 34 1 15 14 
STO 0 35 2 13 13 
STO 0 36 1 15 12 
STO 0 37 2 12 12 
STO 0 38 1 16 15 
STO 0 39 2 16 16 
STO 0 40 1 14 15 
STO 0 41 2 15 16 
STO 0 42 1 13 15 
STO 0 43 2 12 16 
STO 0 44 1 12 15 
STO 0 45 2 11 15 
STO 0 46 1 17 14 
\GE
