\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 84数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年4月23日 下午 9:51\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=聪明鬼刀(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=syuuijk\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=论剑龌龊男(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=cambadboy\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:84,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 4-23-21-51-53,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:聪明鬼刀,WLV:21,WNICK:syuuijk,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:论剑龌龊男,BLV:21,BNICK:cambadboy,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2009:04:23:21:51,I:聪明鬼刀,L:21,M:论剑龌龊男,N:21,A:syuuijk,B:cambadboy,J:2,K:2\]
\HE
\GS
2 1 0
85 0 &4
INI 0 1 0 &4329房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 4 3 
STO 0 6 1 2 3 
STO 0 7 2 3 5 
STO 0 8 1 4 2 
STO 0 9 2 5 2 
STO 0 10 1 3 2 
STO 0 11 2 5 3 
STO 0 12 1 1 5 
STO 0 13 2 13 2 
STO 0 14 1 15 5 
STO 0 15 2 10 3 
STO 0 16 1 5 16 
STO 0 17 2 7 16 
STO 0 18 1 5 14 
STO 0 19 2 2 13 
STO 0 20 1 8 15 
STO 0 21 2 7 15 
STO 0 22 1 7 14 
STO 0 23 2 8 16 
STO 0 24 1 9 15 
STO 0 25 2 9 16 
STO 0 26 1 10 15 
STO 0 27 2 10 16 
STO 0 28 1 11 15 
STO 0 29 2 12 16 
STO 0 30 1 16 14 
STO 0 31 2 12 15 
STO 0 32 1 12 14 
STO 0 33 2 13 14 
STO 0 34 1 13 13 
STO 0 35 2 6 14 
STO 0 36 1 6 13 
STO 0 37 2 6 15 
STO 0 38 1 7 13 
STO 0 39 2 12 13 
STO 0 40 1 11 14 
STO 0 41 2 5 15 
STO 0 42 1 13 15 
STO 0 43 2 13 16 
STO 0 44 1 14 14 
STO 0 45 2 16 7 
STO 0 46 1 16 9 
STO 0 47 2 14 7 
STO 0 48 1 13 5 
STO 0 49 2 17 5 
STO 0 50 1 17 3 
STO 0 51 2 15 9 
STO 0 52 1 15 10 
STO 0 53 2 14 9 
STO 0 54 1 16 8 
STO 0 55 2 15 8 
STO 0 56 1 17 7 
STO 0 57 2 16 6 
STO 0 58 1 16 11 
STO 0 59 2 17 10 
STO 0 60 1 16 10 
STO 0 61 2 13 3 
STO 0 62 1 15 2 
STO 0 63 2 14 4 
STO 0 64 1 15 6 
STO 0 65 2 15 4 
STO 0 66 1 16 5 
STO 0 67 2 16 4 
STO 0 68 1 17 6 
STO 0 69 2 15 7 
STO 0 70 1 13 6 
STO 0 71 2 17 4 
STO 0 72 1 12 8 
STO 0 73 2 13 7 
STO 0 74 1 12 7 
STO 0 75 2 12 6 
STO 0 76 1 12 5 
STO 0 77 2 11 6 
STO 0 78 1 11 5 
STO 0 79 2 10 6 
STO 0 80 1 10 5 
STO 0 81 2 9 6 
STO 0 82 1 9 5 
STO 0 83 2 12 9 
STO 0 84 1 11 9 
STO 0 85 2 11 8 
\GE
