\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 143数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年4月20日 下午 7:14\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=芒隆拉(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=MLNG\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=论剑龌龊男(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=cambadboy\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=4\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:143,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 4-20-19-14-33,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:芒隆拉,WLV:20,WNICK:MLNG,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:论剑龌龊男,BLV:20,BNICK:cambadboy,BNCD:2,BAID:4,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2009:04:20:19:14,I:芒隆拉,L:20,M:论剑龌龊男,N:20,A:MLNG,B:cambadboy,J:2,K:2\]
\HE
\GS
2 1 0
144 0 &4
INI 0 1 0 &4178房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 16 2 
STO 0 3 2 3 15 
STO 0 4 1 16 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 7 16 
STO 0 8 1 5 14 
STO 0 9 2 3 13 
STO 0 10 1 8 15 
STO 0 11 2 4 16 
STO 0 12 1 8 16 
STO 0 13 2 5 17 
STO 0 14 1 6 16 
STO 0 15 2 13 16 
STO 0 16 1 15 14 
STO 0 17 2 10 16 
STO 0 18 1 13 14 
STO 0 19 2 10 14 
STO 0 20 1 11 15 
STO 0 21 2 10 15 
STO 0 22 1 11 16 
STO 0 23 2 11 17 
STO 0 24 1 12 17 
STO 0 25 2 9 17 
STO 0 26 1 11 18 
STO 0 27 2 7 17 
STO 0 28 1 8 17 
STO 0 29 2 8 18 
STO 0 30 1 6 17 
STO 0 31 2 10 17 
STO 0 32 1 12 16 
STO 0 33 2 4 17 
STO 0 34 1 6 18 
STO 0 35 2 7 18 
STO 0 36 1 7 15 
STO 0 37 2 9 18 
STO 0 38 1 8 13 
STO 0 39 2 9 13 
STO 0 40 1 9 12 
STO 0 41 2 10 12 
STO 0 42 1 9 11 
STO 0 43 2 10 11 
STO 0 44 1 9 10 
STO 0 45 2 10 10 
STO 0 46 1 9 9 
STO 0 47 2 10 9 
STO 0 48 1 9 8 
STO 0 49 2 10 8 
STO 0 50 1 9 7 
STO 0 51 2 7 12 
STO 0 52 1 8 12 
STO 0 53 2 16 11 
STO 0 54 1 14 11 
STO 0 55 2 16 8 
STO 0 56 1 16 10 
STO 0 57 2 17 10 
STO 0 58 1 16 9 
STO 0 59 2 17 9 
STO 0 60 1 15 8 
STO 0 61 2 16 7 
STO 0 62 1 10 7 
STO 0 63 2 12 8 
STO 0 64 1 15 7 
STO 0 65 2 11 7 
STO 0 66 1 16 6 
STO 0 67 2 17 6 
STO 0 68 1 17 5 
STO 0 69 2 17 7 
STO 0 70 1 11 6 
STO 0 71 2 12 6 
STO 0 72 1 12 5 
STO 0 73 2 15 9 
STO 0 74 1 15 10 
STO 0 75 2 11 5 
STO 0 76 1 10 6 
STO 0 77 2 13 5 
STO 0 78 1 12 4 
STO 0 79 2 15 6 
STO 0 80 1 14 6 
STO 0 81 2 16 5 
STO 0 82 1 13 6 
STO 0 83 2 13 7 
STO 0 84 1 14 9 
STO 0 85 2 13 12 
STO 0 86 1 13 11 
STO 0 87 2 12 14 
STO 0 88 1 13 15 
STO 0 89 2 12 11 
STO 0 90 1 12 10 
STO 0 91 2 14 12 
STO 0 92 1 15 12 
STO 0 93 2 11 10 
STO 0 94 1 12 9 
STO 0 95 2 12 13 
STO 0 96 1 9 14 
STO 0 97 2 13 13 
STO 0 98 1 16 12 
STO 0 99 2 11 13 
STO 0 100 1 15 5 
STO 0 101 2 11 12 
STO 0 102 1 16 4 
STO 0 103 2 16 6 
STO 0 104 1 14 5 
STO 0 105 2 18 8 
STO 0 106 1 5 2 
STO 0 107 2 7 2 
STO 0 108 1 5 4 
STO 0 109 2 10 2 
STO 0 110 1 3 5 
STO 0 111 2 2 5 
STO 0 112 1 2 6 
STO 0 113 2 2 4 
STO 0 114 1 3 7 
STO 0 115 2 3 1 
STO 0 116 1 2 11 
STO 0 117 2 13 2 
STO 0 118 1 2 14 
STO 0 119 2 2 13 
STO 0 120 1 1 13 
STO 0 121 2 1 12 
STO 0 122 1 1 14 
STO 0 123 2 2 12 
STO 0 124 1 1 11 
STO 0 125 2 0 12 
STO 0 126 1 3 14 
STO 0 127 2 4 14 
STO 0 128 1 4 13 
STO 0 129 2 4 15 
STO 0 130 1 2 16 
STO 0 131 2 4 12 
STO 0 132 1 5 13 
STO 0 133 2 2 15 
STO 0 134 1 1 15 
STO 0 135 2 2 17 
STO 0 136 1 1 17 
STO 0 137 2 3 16 
STO 0 138 1 1 16 
STO 0 139 2 1 18 
STO 0 140 1 3 18 
STO 0 141 2 0 13 
STO 0 142 1 3 11 
STO 0 143 2 3 12 
STO 0 144 1 5 18 
\GE
