\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 171数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年4月21日 下午 11:28\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=论剑龌龊男(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=cambadboy\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=4\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=一只(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=yizhiyizhi\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=8\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:171,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 4-21-23-28-21,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:论剑龌龊男,WLV:20,WNICK:cambadboy,WNCD:2,WAID:4,WIMG:\]
\[BUSERINFO=BID:一只,BLV:20,BNICK:yizhiyizhi,BNCD:2,BAID:8,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:04:21:23:28,I:论剑龌龊男,L:20,M:一只,N:20,A:cambadboy,B:yizhiyizhi,J:2,K:2\]
\HE
\GS
2 1 0
172 0 &4
INI 0 1 0 &4在170房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 14 16 
STO 0 7 2 16 9 
STO 0 8 1 5 16 
STO 0 9 2 2 13 
STO 0 10 1 16 11 
STO 0 11 2 16 5 
STO 0 12 1 9 15 
STO 0 13 2 13 2 
STO 0 14 1 14 4 
STO 0 15 2 16 2 
STO 0 16 1 16 3 
STO 0 17 2 15 2 
STO 0 18 1 15 6 
STO 0 19 2 16 6 
STO 0 20 1 15 7 
STO 0 21 2 16 8 
STO 0 22 1 14 10 
STO 0 23 2 14 9 
STO 0 24 1 15 10 
STO 0 25 2 14 8 
STO 0 26 1 12 3 
STO 0 27 2 13 3 
STO 0 28 1 13 4 
STO 0 29 2 12 4 
STO 0 30 1 12 2 
STO 0 31 2 12 1 
STO 0 32 1 11 1 
STO 0 33 2 13 1 
STO 0 34 1 12 6 
STO 0 35 2 12 5 
STO 0 36 1 13 6 
STO 0 37 2 10 3 
STO 0 38 1 12 9 
STO 0 39 2 12 8 
STO 0 40 1 11 8 
STO 0 41 2 13 9 
STO 0 42 1 13 10 
STO 0 43 2 11 9 
STO 0 44 1 12 10 
STO 0 45 2 11 7 
STO 0 46 1 10 8 
STO 0 47 2 12 7 
STO 0 48 1 11 6 
STO 0 49 2 10 7 
STO 0 50 1 10 6 
STO 0 51 2 9 8 
STO 0 52 1 11 4 
STO 0 53 2 10 9 
STO 0 54 1 10 4 
STO 0 55 2 17 15 
STO 0 56 1 17 16 
STO 0 57 2 15 15 
STO 0 58 1 15 16 
STO 0 59 2 16 14 
STO 0 60 1 16 16 
STO 0 61 2 11 14 
STO 0 62 1 10 13 
STO 0 63 2 12 12 
STO 0 64 1 11 11 
STO 0 65 2 16 12 
STO 0 66 1 17 11 
STO 0 67 2 11 12 
STO 0 68 1 10 12 
STO 0 69 2 10 11 
STO 0 70 1 14 12 
STO 0 71 2 14 13 
STO 0 72 1 13 13 
STO 0 73 2 13 12 
STO 0 74 1 13 14 
STO 0 75 2 13 15 
STO 0 76 1 14 15 
STO 0 77 2 9 16 
STO 0 78 1 10 15 
STO 0 79 2 7 16 
STO 0 80 1 10 16 
STO 0 81 2 5 15 
STO 0 82 1 6 15 
STO 0 83 2 6 16 
STO 0 84 1 4 15 
STO 0 85 2 5 14 
STO 0 86 1 3 16 
STO 0 87 2 4 14 
STO 0 88 1 4 16 
STO 0 89 2 2 16 
STO 0 90 1 2 15 
STO 0 91 2 3 14 
STO 0 92 1 2 17 
STO 0 93 2 1 16 
STO 0 94 1 1 17 
STO 0 95 2 5 17 
STO 0 96 1 4 17 
STO 0 97 2 4 18 
STO 0 98 1 3 17 
STO 0 99 2 1 15 
STO 0 100 1 6 17 
STO 0 101 2 7 17 
STO 0 102 1 5 18 
STO 0 103 2 7 14 
STO 0 104 1 8 13 
STO 0 105 2 2 5 
STO 0 106 1 3 6 
STO 0 107 2 3 5 
STO 0 108 1 3 1 
STO 0 109 2 4 2 
STO 0 110 1 4 1 
STO 0 111 2 5 1 
STO 0 112 1 2 2 
STO 0 113 2 6 2 
STO 0 114 1 1 4 
STO 0 115 2 1 5 
STO 0 116 1 2 4 
STO 0 117 2 11 2 
STO 0 118 1 11 3 
STO 0 119 2 10 2 
STO 0 120 1 9 3 
STO 0 121 2 10 1 
STO 0 122 1 9 1 
STO 0 123 2 9 4 
STO 0 124 1 9 2 
STO 0 125 2 11 0 
STO 0 126 1 7 3 
STO 0 127 2 8 4 
STO 0 128 1 13 7 
STO 0 129 2 13 8 
STO 0 130 1 8 6 
STO 0 131 2 7 5 
STO 0 132 1 5 3 
STO 0 133 2 6 3 
STO 0 134 1 5 4 
STO 0 135 2 6 4 
STO 0 136 1 5 2 
STO 0 137 2 6 1 
STO 0 138 1 3 4 
STO 0 139 2 4 5 
STO 0 140 1 5 5 
STO 0 141 2 5 6 
STO 0 142 1 6 5 
STO 0 143 2 6 6 
STO 0 144 1 4 4 
STO 0 145 2 7 6 
STO 0 146 1 7 4 
STO 0 147 2 8 3 
STO 0 148 1 7 2 
STO 0 149 2 8 2 
STO 0 150 1 4 6 
STO 0 151 2 2 7 
STO 0 152 1 14 7 
STO 0 153 2 6 12 
STO 0 154 1 2 9 
STO 0 155 2 3 8 
STO 0 156 1 3 9 
STO 0 157 2 7 11 
STO 0 158 1 4 8 
STO 0 159 2 4 7 
STO 0 160 1 2 8 
STO 0 161 2 3 7 
STO 0 162 1 1 12 
STO 0 163 2 2 11 
STO 0 164 1 2 12 
STO 0 165 2 3 12 
STO 0 166 1 1 11 
STO 0 167 2 1 7 
STO 0 168 1 3 11 
STO 0 169 2 3 10 
STO 0 170 1 4 11 
STO 0 171 2 4 10 
STO 0 172 1 5 10 
\GE
