\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
60秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 149数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年4月16日 下午 8:0\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=阿增(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=azeng1\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=6\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=张福小光(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=zhangfuxg\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=7\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-60-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:149,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 4-16-20-00-45,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:阿增,WLV:22,WNICK:azeng1,WNCD:2,WAID:6,WIMG:\]
\[BUSERINFO=BID:张福小光,BLV:22,BNICK:zhangfuxg,BNCD:2,BAID:7,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T60-3-300,C2009:04:16:20:00,I:阿增,L:22,M:张福小光,N:22,A:azeng1,B:zhangfuxg,J:2,K:2\]
\HE
\GS
2 1 0
150 0 &4
INI 0 1 0 &4在409房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 14 
STO 0 4 1 3 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 4 4 
STO 0 8 1 4 5 
STO 0 9 2 5 4 
STO 0 10 1 3 3 
STO 0 11 2 4 2 
STO 0 12 1 2 2 
STO 0 13 2 3 5 
STO 0 14 1 2 5 
STO 0 15 2 3 6 
STO 0 16 1 2 6 
STO 0 17 2 3 7 
STO 0 18 1 2 7 
STO 0 19 2 3 8 
STO 0 20 1 4 3 
STO 0 21 2 5 3 
STO 0 22 1 5 2 
STO 0 23 2 5 1 
STO 0 24 1 6 2 
STO 0 25 2 2 1 
STO 0 26 1 1 3 
STO 0 27 2 1 1 
STO 0 28 1 6 1 
STO 0 29 2 4 1 
STO 0 30 1 6 5 
STO 0 31 2 5 5 
STO 0 32 1 5 6 
STO 0 33 2 4 6 
STO 0 34 1 6 4 
STO 0 35 2 4 5 
STO 0 36 1 6 3 
STO 0 37 2 2 8 
STO 0 38 1 1 8 
STO 0 39 2 1 9 
STO 0 40 1 0 7 
STO 0 41 2 13 2 
STO 0 42 1 11 2 
STO 0 43 2 16 2 
STO 0 44 1 15 2 
STO 0 45 2 16 3 
STO 0 46 1 15 4 
STO 0 47 2 15 1 
STO 0 48 1 14 1 
STO 0 49 2 16 1 
STO 0 50 1 14 2 
STO 0 51 2 16 5 
STO 0 52 1 14 6 
STO 0 53 2 16 6 
STO 0 54 1 5 7 
STO 0 55 2 2 11 
STO 0 56 1 2 13 
STO 0 57 2 5 16 
STO 0 58 1 7 16 
STO 0 59 2 2 16 
STO 0 60 1 3 16 
STO 0 61 2 3 17 
STO 0 62 1 4 17 
STO 0 63 2 2 17 
STO 0 64 1 4 16 
STO 0 65 2 1 14 
STO 0 66 1 2 14 
STO 0 67 2 1 15 
STO 0 68 1 4 11 
STO 0 69 2 0 9 
STO 0 70 1 3 10 
STO 0 71 2 2 10 
STO 0 72 1 1 2 
STO 0 73 2 0 2 
STO 0 74 1 1 4 
STO 0 75 2 15 9 
STO 0 76 1 1 13 
STO 0 77 2 4 9 
STO 0 78 1 5 10 
STO 0 79 2 5 9 
STO 0 80 1 6 9 
STO 0 81 2 6 8 
STO 0 82 1 5 8 
STO 0 83 2 6 10 
STO 0 84 1 7 9 
STO 0 85 2 4 10 
STO 0 86 1 5 11 
STO 0 87 2 3 11 
STO 0 88 1 4 13 
STO 0 89 2 1 12 
STO 0 90 1 13 9 
STO 0 91 2 13 10 
STO 0 92 1 14 9 
STO 0 93 2 14 10 
STO 0 94 1 15 8 
STO 0 95 2 16 8 
STO 0 96 1 12 10 
STO 0 97 2 12 11 
STO 0 98 1 15 7 
STO 0 99 2 16 7 
STO 0 100 1 11 11 
STO 0 101 2 11 10 
STO 0 102 1 12 9 
STO 0 103 2 12 12 
STO 0 104 1 10 10 
STO 0 105 2 11 12 
STO 0 106 1 11 9 
STO 0 107 2 11 16 
STO 0 108 1 16 16 
STO 0 109 2 16 15 
STO 0 110 1 15 16 
STO 0 111 2 14 17 
STO 0 112 1 17 15 
STO 0 113 2 17 14 
STO 0 114 1 15 10 
STO 0 115 2 16 9 
STO 0 116 1 14 12 
STO 0 117 2 13 11 
STO 0 118 1 14 14 
STO 0 119 2 15 13 
STO 0 120 1 15 15 
STO 0 121 2 16 14 
STO 0 122 1 13 16 
STO 0 123 2 13 17 
STO 0 124 1 12 16 
STO 0 125 2 12 17 
STO 0 126 1 11 15 
STO 0 127 2 10 15 
STO 0 128 1 10 16 
STO 0 129 2 11 17 
STO 0 130 1 11 14 
STO 0 131 2 10 14 
STO 0 132 1 13 14 
STO 0 133 2 11 13 
STO 0 134 1 14 16 
STO 0 135 2 17 17 
STO 0 136 1 17 16 
STO 0 137 2 16 17 
STO 0 138 1 15 17 
STO 0 139 2 15 18 
STO 0 140 1 18 17 
STO 0 141 2 16 18 
STO 0 142 1 10 17 
STO 0 143 2 18 16 
STO 0 144 1 18 15 
STO 0 145 2 14 13 
STO 0 146 1 14 18 
STO 0 147 2 13 18 
STO 0 148 1 12 14 
STO 0 149 2 13 13 
STO 0 150 1 18 18 
\GE
