\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 72数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2013年1月23日 下午 3:51\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=69\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=依旧笑椿风(2级)\]
\[GAMEBLACKLEVEL=2级\]
\[GAMEBLACKNICK=stars007\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:72,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2013- 1-23-15-51-04,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:2,WAID:69,WIMG:\]
\[BUSERINFO=BID:依旧笑椿风,BLV:16,BNICK:stars007,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2013:01:23:15:51,I:harpmaster,L:20,M:依旧笑椿风,N:16,A:harpmaster,B:stars007,J:2,K:2\]
\HE
\GS
2 1 0
73 0 &4
INI 0 1 0 &4在750房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 15 9 
STO 0 7 2 13 16 
STO 0 8 1 15 13 
STO 0 9 2 9 15 
STO 0 10 1 5 2 
STO 0 11 2 2 5 
STO 0 12 1 9 3 
STO 0 13 2 3 9 
STO 0 14 1 2 16 
STO 0 15 2 2 15 
STO 0 16 1 3 16 
STO 0 17 2 4 16 
STO 0 18 1 4 17 
STO 0 19 2 5 17 
STO 0 20 1 5 16 
STO 0 21 2 4 15 
STO 0 22 1 6 17 
STO 0 23 2 5 15 
STO 0 24 1 5 18 
STO 0 25 2 6 16 
STO 0 26 1 7 16 
STO 0 27 2 5 17 
STO 0 28 1 6 15 
STO 0 29 2 5 16 
STO 0 30 1 7 17 
STO 0 31 2 7 14 
STO 0 32 1 7 15 
STO 0 33 2 6 14 
STO 0 34 1 1 15 
STO 0 35 2 3 17 
STO 0 36 1 4 18 
STO 0 37 2 1 16 
STO 0 38 1 2 17 
STO 0 39 2 1 17 
STO 0 40 1 3 18 
STO 0 41 2 1 18 
STO 0 42 1 2 18 
STO 0 43 2 1 14 
STO 0 44 1 9 17 
STO 0 45 2 9 13 
STO 0 46 1 10 14 
STO 0 47 2 10 13 
STO 0 48 1 11 14 
STO 0 49 2 11 13 
STO 0 50 1 12 13 
STO 0 51 2 12 14 
STO 0 52 1 11 16 
STO 0 53 2 10 16 
STO 0 54 1 12 15 
STO 0 55 2 10 17 
STO 0 56 1 9 16 
STO 0 57 2 13 14 
STO 0 58 1 11 17 
STO 0 59 2 10 15 
STO 0 60 1 11 15 
STO 0 61 2 8 15 
STO 0 62 1 9 14 
STO 0 63 2 8 14 
STO 0 64 1 10 18 
STO 0 65 2 13 15 
STO 0 66 1 15 17 
STO 0 67 2 8 16 
STO 0 68 1 8 17 
STO 0 69 2 6 18 
STO 0 70 1 7 18 
STO 0 71 2 9 18 
STO 0 72 1 12 18 
STO 0 73 2 11 18 
\GE
