\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 136数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2013年1月22日 下午 8:31\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=69\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=天元春风(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=MrStar\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:136,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2013- 1-22-20-31-54,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:2,WAID:69,WIMG:\]
\[BUSERINFO=BID:天元春风,BLV:20,BNICK:MrStar,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-300,C2013:01:22:20:31,I:harpmaster,L:20,M:天元春风,N:20,A:harpmaster,B:MrStar,J:2,K:2\]
\HE
\GS
2 1 0
137 0 &4
INI 0 1 0 &4在798房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 2 
STO 0 5 2 2 15 
STO 0 6 1 4 15 
STO 0 7 2 6 16 
STO 0 8 1 5 14 
STO 0 9 2 3 13 
STO 0 10 1 2 16 
STO 0 11 2 1 16 
STO 0 12 1 3 16 
STO 0 13 2 1 17 
STO 0 14 1 7 15 
STO 0 15 2 8 16 
STO 0 16 1 7 16 
STO 0 17 2 7 17 
STO 0 18 1 8 15 
STO 0 19 2 9 16 
STO 0 20 1 9 15 
STO 0 21 2 10 16 
STO 0 22 1 16 13 
STO 0 23 2 15 10 
STO 0 24 1 14 13 
STO 0 25 2 13 15 
STO 0 26 1 17 15 
STO 0 27 2 16 16 
STO 0 28 1 17 10 
STO 0 29 2 13 2 
STO 0 30 1 14 1 
STO 0 31 2 15 12 
STO 0 32 1 15 13 
STO 0 33 2 17 11 
STO 0 34 1 16 11 
STO 0 35 2 16 10 
STO 0 36 1 17 12 
STO 0 37 2 17 9 
STO 0 38 1 18 11 
STO 0 39 2 16 5 
STO 0 40 1 16 4 
STO 0 41 2 15 5 
STO 0 42 1 11 3 
STO 0 43 2 13 4 
STO 0 44 1 14 4 
STO 0 45 2 14 3 
STO 0 46 1 15 4 
STO 0 47 2 14 5 
STO 0 48 1 14 2 
STO 0 49 2 13 3 
STO 0 50 1 13 5 
STO 0 51 2 17 4 
STO 0 52 1 16 2 
STO 0 53 2 12 5 
STO 0 54 1 13 6 
STO 0 55 2 11 4 
STO 0 56 1 14 7 
STO 0 57 2 16 7 
STO 0 58 1 17 8 
STO 0 59 2 16 8 
STO 0 60 1 11 7 
STO 0 61 2 10 3 
STO 0 62 1 13 1 
STO 0 63 2 11 2 
STO 0 64 1 18 9 
STO 0 65 2 17 2 
STO 0 66 1 17 1 
STO 0 67 2 17 3 
STO 0 68 1 12 1 
STO 0 69 2 16 9 
STO 0 70 1 2 11 
STO 0 71 2 2 13 
STO 0 72 1 2 8 
STO 0 73 2 3 4 
STO 0 74 1 2 3 
STO 0 75 2 2 6 
STO 0 76 1 4 11 
STO 0 77 2 2 4 
STO 0 78 1 5 3 
STO 0 79 2 7 2 
STO 0 80 1 6 2 
STO 0 81 2 7 3 
STO 0 82 1 4 5 
STO 0 83 2 1 3 
STO 0 84 1 1 2 
STO 0 85 2 3 3 
STO 0 86 1 2 2 
STO 0 87 2 3 8 
STO 0 88 1 2 7 
STO 0 89 2 3 7 
STO 0 90 1 1 6 
STO 0 91 2 3 6 
STO 0 92 1 1 5 
STO 0 93 2 9 7 
STO 0 94 1 10 6 
STO 0 95 2 9 6 
STO 0 96 1 11 9 
STO 0 97 2 9 9 
STO 0 98 1 8 8 
STO 0 99 2 8 9 
STO 0 100 1 7 8 
STO 0 101 2 9 8 
STO 0 102 1 7 5 
STO 0 103 2 4 3 
STO 0 104 1 4 2 
STO 0 105 2 5 4 
STO 0 106 1 6 4 
STO 0 107 2 6 3 
STO 0 108 1 5 2 
STO 0 109 2 6 5 
STO 0 110 1 7 4 
STO 0 111 2 5 5 
STO 0 112 1 6 6 
STO 0 113 2 5 6 
STO 0 114 1 6 7 
STO 0 115 2 6 9 
STO 0 116 1 9 5 
STO 0 117 2 10 5 
STO 0 118 1 7 9 
STO 0 119 2 7 10 
STO 0 120 1 9 3 
STO 0 121 2 9 2 
STO 0 122 1 9 4 
STO 0 123 2 10 4 
STO 0 124 1 8 2 
STO 0 125 2 8 1 
STO 0 126 1 8 3 
STO 0 127 2 7 1 
STO 0 128 1 9 1 
STO 0 129 2 10 2 
STO 0 130 1 8 6 
STO 0 131 2 8 7 
STO 0 132 1 5 9 
STO 0 133 2 6 8 
STO 0 134 1 5 8 
STO 0 135 2 7 7 
STO 0 136 1 6 1 
STO 0 137 2 10 1 
\GE
