\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 68数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2013年1月23日 下午 6:20\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=69\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=依旧笑椿风(2级)\]
\[GAMEBLACKLEVEL=2级\]
\[GAMEBLACKNICK=stars007\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:68,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2013- 1-23-18-20-49,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:2,WAID:69,WIMG:\]
\[BUSERINFO=BID:依旧笑椿风,BLV:16,BNICK:stars007,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2013:01:23:18:20,I:harpmaster,L:20,M:依旧笑椿风,N:16,A:harpmaster,B:stars007,J:2,K:2\]
\HE
\GS
2 1 0
69 0 &4
INI 0 1 0 &4在72房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 6 
STO 0 8 1 4 5 
STO 0 9 2 4 6 
STO 0 10 1 5 6 
STO 0 11 2 4 7 
STO 0 12 1 2 2 
STO 0 13 2 2 1 
STO 0 14 1 2 3 
STO 0 15 2 6 2 
STO 0 16 1 3 1 
STO 0 17 2 4 1 
STO 0 18 1 1 1 
STO 0 19 2 3 0 
STO 0 20 1 5 3 
STO 0 21 2 8 2 
STO 0 22 1 5 16 
STO 0 23 2 3 13 
STO 0 24 1 3 17 
STO 0 25 2 2 16 
STO 0 26 1 7 15 
STO 0 27 2 5 7 
STO 0 28 1 3 10 
STO 0 29 2 5 5 
STO 0 30 1 5 4 
STO 0 31 2 6 6 
STO 0 32 1 1 5 
STO 0 33 2 2 5 
STO 0 34 1 1 4 
STO 0 35 2 3 3 
STO 0 36 1 2 4 
STO 0 37 2 1 6 
STO 0 38 1 1 0 
STO 0 39 2 4 11 
STO 0 40 1 3 12 
STO 0 41 2 4 12 
STO 0 42 1 4 10 
STO 0 43 2 6 11 
STO 0 44 1 2 13 
STO 0 45 2 3 11 
STO 0 49 1 2 12 
STO 0 50 2 2 11 
STO 0 51 1 3 14 
STO 0 52 2 4 13 
STO 0 53 1 2 14 
STO 0 54 2 4 14 
STO 0 55 1 2 15 
STO 0 56 2 3 16 
STO 0 57 1 1 16 
STO 0 58 2 1 17 
STO 0 59 1 0 15 
STO 0 60 2 4 17 
STO 0 61 1 1 11 
STO 0 62 2 1 10 
STO 0 63 1 1 12 
STO 0 64 2 0 11 
STO 0 65 1 0 12 
STO 0 66 2 1 14 
STO 0 67 1 0 10 
STO 0 68 2 5 10 
STO 0 69 1 4 16 
STO 0 70 2 2 17 
STO 0 71 1 5 17 
STO 0 72 2 3 18 
\GE
