\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让2子 让子棋 (黑贴 5目)\]
\[GAMETIME=限制时间16时 40分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=5\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2013年1月18日 下午 2:35\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=justfor(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=justfor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=他(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=heisme\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:2,GTIME:60000-30-3,GRLT:9,ZIPSU:0,DUM:5,GONGJE:0,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2013- 1-18-14-35-02,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:justfor,WLV:23,WNICK:justfor,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:他,BLV:20,BNICK:heisme,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S1,R2,D50,G0,W9,Z0,T30-3-60000,C2013:01:18:14:35,I:justfor,L:23,M:他,N:20,A:justfor,B:heisme,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 2 &483房间比赛结束(无效处理)&2-&2(让2子&2让子棋:&2贴&25&2) 
\GE
