\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 130数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年1月19日 下午 5:35\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=qnrhr90(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=qnrhr90\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=蝴蝶晴空(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=HDqingkong\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:130,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 1-19-17-35-34,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:qnrhr90,WLV:22,WNICK:qnrhr90,WNCD:0,WAID:60005,WIMG:\]
\[BUSERINFO=BID:蝴蝶晴空,BLV:22,BNICK:HDqingkong,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:01:19:17:35,I:qnrhr90,L:22,M:蝴蝶晴空,N:22,A:qnrhr90,B:HDqingkong,J:0,K:2\]
\HE
\GS
2 1 0
131 0 &4
INI 0 1 0 &4298房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 5 16 
STO 0 7 2 7 16 
STO 0 8 1 5 14 
STO 0 9 2 2 13 
STO 0 10 1 8 15 
STO 0 11 2 8 16 
STO 0 12 1 9 15 
STO 0 13 2 7 15 
STO 0 14 1 7 14 
STO 0 15 2 9 16 
STO 0 16 1 10 15 
STO 0 17 2 11 16 
STO 0 18 1 12 14 
STO 0 19 2 16 9 
STO 0 20 1 12 16 
STO 0 21 2 11 17 
STO 0 22 1 16 7 
STO 0 23 2 16 12 
STO 0 24 1 17 13 
STO 0 25 2 14 9 
STO 0 26 1 16 13 
STO 0 27 2 17 12 
STO 0 28 1 15 12 
STO 0 29 2 15 11 
STO 0 30 1 14 7 
STO 0 31 2 12 9 
STO 0 32 1 3 4 
STO 0 33 2 2 4 
STO 0 34 1 2 5 
STO 0 35 2 2 3 
STO 0 36 1 3 5 
STO 0 37 2 5 2 
STO 0 38 1 2 9 
STO 0 39 2 6 14 
STO 0 40 1 6 13 
STO 0 41 2 6 15 
STO 0 42 1 7 13 
STO 0 43 2 5 15 
STO 0 44 1 2 16 
STO 0 45 2 3 16 
STO 0 46 1 1 15 
STO 0 47 2 2 17 
STO 0 48 1 2 14 
STO 0 49 2 3 14 
STO 0 50 1 1 13 
STO 0 51 2 2 15 
STO 0 52 1 1 14 
STO 0 53 2 2 12 
STO 0 54 1 1 16 
STO 0 55 2 2 10 
STO 0 56 1 1 9 
STO 0 57 2 1 17 
STO 0 58 1 1 11 
STO 0 59 2 1 12 
STO 0 60 1 0 12 
STO 0 61 2 1 10 
STO 0 62 1 0 10 
STO 0 63 2 2 11 
STO 0 64 1 0 11 
STO 0 65 2 3 9 
STO 0 66 1 3 8 
STO 0 67 2 4 8 
STO 0 68 1 3 7 
STO 0 69 2 4 7 
STO 0 70 1 1 7 
STO 0 71 2 16 2 
STO 0 72 1 15 2 
STO 0 73 2 16 3 
STO 0 74 1 16 1 
STO 0 75 2 17 1 
STO 0 76 1 15 1 
STO 0 77 2 16 5 
STO 0 78 1 15 4 
STO 0 79 2 17 6 
STO 0 80 1 15 5 
STO 0 81 2 17 7 
STO 0 82 1 9 2 
STO 0 83 2 10 3 
STO 0 84 1 9 3 
STO 0 85 2 10 5 
STO 0 86 1 11 3 
STO 0 87 2 11 4 
STO 0 88 1 11 2 
STO 0 89 2 9 4 
STO 0 90 1 3 10 
STO 0 91 2 4 9 
STO 0 92 1 3 13 
STO 0 93 2 3 11 
STO 0 94 1 4 10 
STO 0 95 2 4 13 
STO 0 96 1 4 11 
STO 0 97 2 3 12 
STO 0 98 1 4 12 
STO 0 99 2 3 13 
STO 0 100 1 6 10 
STO 0 101 2 7 4 
STO 0 102 1 3 3 
STO 0 103 2 4 3 
STO 0 104 1 2 2 
STO 0 105 2 1 2 
STO 0 106 1 2 1 
STO 0 107 2 1 1 
STO 0 108 1 1 5 
STO 0 109 2 0 3 
STO 0 110 1 6 8 
STO 0 111 2 5 6 
STO 0 112 1 6 5 
STO 0 113 2 7 7 
STO 0 114 1 7 5 
STO 0 115 2 8 5 
STO 0 116 1 6 4 
STO 0 117 2 7 6 
STO 0 118 1 7 3 
STO 0 119 2 8 4 
STO 0 120 1 6 2 
STO 0 121 2 8 9 
STO 0 122 1 0 4 
STO 0 123 2 1 3 
STO 0 124 1 13 17 
STO 0 125 2 11 15 
STO 0 126 1 11 14 
STO 0 127 2 12 17 
STO 0 128 1 13 16 
STO 0 129 2 18 13 
STO 0 130 1 14 11 
STO 0 131 2 15 13 
\GE
