\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让2子 让子棋 (黑贴 5目)\]
\[GAMETIME=限制时间16时 40分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=5\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2013年1月18日 下午 2:44\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=他(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=heisme\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=justfor(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=justfor\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:2,GTIME:60000-30-3,GRLT:9,ZIPSU:0,DUM:5,GONGJE:0,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2013- 1-18-14-44-50,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:他,WLV:20,WNICK:heisme,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:justfor,BLV:23,BNICK:justfor,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R2,D50,G0,W9,Z0,T30-3-60000,C2013:01:18:14:44,I:他,L:20,M:justfor,N:23,A:heisme,B:justfor,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 2 &483房间对局结束(无效处理)&2-&2室主(让2子&2让子棋:&2贴&25&2) 
\GE
