\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 147数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2013年1月3日 下午 7:1\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=没什么可擦(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=msmkc\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(7段)\]
\[GAMEBLACKLEVEL=7段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:147,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2013- 1- 3-19-01-59,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:没什么可擦,WLV:20,WNICK:msmkc,WNCD:5,WAID:60007,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:24,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-1200,C2013:01:03:19:01,I:没什么可擦,L:20,M:lll9p,N:24,A:msmkc,B:lll9p,J:5,K:2\]
\HE
\GS
2 1 0
148 0 &4
INI 0 1 0 &4在187房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 3 3 
STO 0 4 1 15 15 
STO 0 5 2 3 15 
STO 0 6 1 5 2 
STO 0 7 2 2 5 
STO 0 8 1 10 3 
STO 0 9 2 16 9 
STO 0 10 1 16 11 
STO 0 11 2 16 6 
STO 0 12 1 15 5 
STO 0 13 2 17 4 
STO 0 14 1 17 5 
STO 0 15 2 16 5 
STO 0 16 1 16 4 
STO 0 17 2 17 6 
STO 0 18 1 17 3 
STO 0 19 2 18 5 
STO 0 20 1 5 4 
STO 0 21 2 16 13 
STO 0 22 1 15 13 
STO 0 23 2 16 16 
STO 0 24 1 15 16 
STO 0 25 2 16 15 
STO 0 26 1 16 14 
STO 0 27 2 17 14 
STO 0 28 1 15 14 
STO 0 29 2 17 13 
STO 0 30 1 14 11 
STO 0 31 2 9 16 
STO 0 32 1 15 6 
STO 0 33 2 14 9 
STO 0 34 1 10 5 
STO 0 35 2 12 16 
STO 0 36 1 15 17 
STO 0 37 2 16 17 
STO 0 38 1 17 9 
STO 0 39 2 16 10 
STO 0 40 1 15 8 
STO 0 41 2 16 8 
STO 0 42 1 14 8 
STO 0 43 2 13 9 
STO 0 44 1 16 12 
STO 0 45 2 12 11 
STO 0 46 1 15 9 
STO 0 47 2 15 10 
STO 0 48 1 14 10 
STO 0 49 2 12 8 
STO 0 50 1 17 10 
STO 0 51 2 17 8 
STO 0 52 1 12 14 
STO 0 53 2 13 12 
STO 0 54 1 14 12 
STO 0 55 2 13 14 
STO 0 56 1 12 10 
STO 0 57 2 11 10 
STO 0 58 1 13 10 
STO 0 59 2 11 9 
STO 0 60 1 12 9 
STO 0 61 2 11 7 
STO 0 62 1 10 8 
STO 0 63 2 11 8 
STO 0 64 1 11 11 
STO 0 65 2 12 13 
STO 0 66 1 10 11 
STO 0 67 2 9 9 
STO 0 68 1 13 15 
STO 0 69 2 11 14 
STO 0 70 1 12 15 
STO 0 71 2 11 13 
STO 0 72 1 11 15 
STO 0 73 2 10 15 
STO 0 74 1 8 11 
STO 0 75 2 9 10 
STO 0 76 1 9 11 
STO 0 77 2 11 16 
STO 0 78 1 10 14 
STO 0 79 2 10 13 
STO 0 80 1 9 14 
STO 0 81 2 9 13 
STO 0 82 1 9 15 
STO 0 83 2 10 16 
STO 0 84 1 8 13 
STO 0 85 2 8 14 
STO 0 86 1 8 15 
STO 0 87 2 7 14 
STO 0 88 1 7 15 
STO 0 89 2 13 16 
STO 0 90 1 6 14 
STO 0 91 2 14 15 
STO 0 92 1 13 8 
STO 0 93 2 10 2 
STO 0 94 1 11 2 
STO 0 95 2 11 3 
STO 0 96 1 12 3 
STO 0 97 2 11 4 
STO 0 98 1 10 4 
STO 0 99 2 12 2 
STO 0 100 1 11 1 
STO 0 101 2 13 3 
STO 0 102 1 12 4 
STO 0 103 2 11 5 
STO 0 104 1 13 4 
STO 0 105 2 9 2 
STO 0 106 1 11 6 
STO 0 107 2 12 5 
STO 0 108 1 12 6 
STO 0 109 2 13 5 
STO 0 110 1 14 4 
STO 0 111 2 10 6 
STO 0 112 1 13 6 
STO 0 113 2 6 3 
STO 0 114 1 5 3 
STO 0 115 2 8 4 
STO 0 116 1 9 6 
STO 0 117 2 7 9 
STO 0 118 1 7 5 
STO 0 119 2 8 12 
STO 0 120 1 7 12 
STO 0 121 2 7 13 
STO 0 122 1 6 13 
STO 0 123 2 8 13 
STO 0 124 1 6 11 
STO 0 125 2 7 10 
STO 0 126 1 7 11 
STO 0 127 2 6 15 
STO 0 128 1 5 15 
STO 0 129 2 6 16 
STO 0 130 1 5 16 
STO 0 131 2 5 14 
STO 0 132 1 4 14 
STO 0 133 2 5 13 
STO 0 134 1 6 12 
STO 0 135 2 4 13 
STO 0 136 1 5 17 
STO 0 137 2 6 17 
STO 0 138 1 3 16 
STO 0 139 2 5 10 
STO 0 140 1 6 10 
STO 0 141 2 6 9 
STO 0 142 1 3 13 
STO 0 143 2 5 11 
STO 0 144 1 5 12 
STO 0 145 2 4 12 
STO 0 146 1 4 11 
STO 0 147 2 3 12 
STO 0 148 1 4 10 
\GE
