\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=和棋\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 48数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年1月21日 下午 8:0\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=蝴蝶晴空(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=HDqingkong\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=不羡仙(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=buxianxia\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:2,ZIPSU:0,DUM:0,GONGJE:65,TCNT:48,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 1-21-20-00-33,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:蝴蝶晴空,WLV:22,WNICK:HDqingkong,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:不羡仙,BLV:22,BNICK:buxianxia,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W2,Z0,T30-3-300,C2013:01:21:20:00,I:蝴蝶晴空,L:22,M:不羡仙,N:22,A:HDqingkong,B:buxianxia,J:2,K:2\]
\HE
\GS
2 1 0
49 0 &4
INI 0 1 0 &4446房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 3 15 
STO 0 5 2 3 3 
STO 0 6 1 16 5 
STO 0 7 2 16 7 
STO 0 8 1 14 5 
STO 0 9 2 13 2 
STO 0 10 1 15 8 
STO 0 11 2 16 8 
STO 0 12 1 15 7 
STO 0 13 2 15 9 
STO 0 14 1 16 6 
STO 0 15 2 16 10 
STO 0 16 1 16 12 
STO 0 17 2 13 9 
STO 0 18 1 14 9 
STO 0 19 2 14 10 
STO 0 20 1 14 8 
STO 0 21 2 13 10 
STO 0 22 1 17 9 
STO 0 23 2 17 10 
STO 0 24 1 16 9 
STO 0 25 2 15 10 
STO 0 26 1 17 7 
STO 0 27 2 16 14 
STO 0 28 1 16 15 
STO 0 29 2 16 13 
STO 0 30 1 12 15 
STO 0 31 2 2 13 
STO 0 32 1 5 15 
STO 0 33 2 3 9 
STO 0 34 1 16 2 
STO 0 35 2 16 3 
STO 0 36 1 15 2 
STO 0 37 2 14 2 
STO 0 38 1 17 3 
STO 0 39 2 14 4 
STO 0 40 1 16 4 
STO 0 41 2 9 3 
STO 0 42 1 5 2 
STO 0 43 2 4 2 
STO 0 44 1 5 3 
STO 0 45 2 3 5 
STO 0 46 1 9 1 
STO 0 47 2 9 2 
STO 0 48 1 8 1 
STO 0 49 2 10 1 
\GE
