\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 138数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年1月16日 下午 5:45\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=蝴蝶晴空(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=HDqingkong\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=mskwhj(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=mskwhj\]
\[GAMEBLACKCOUNTRY=3\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:6,ZIPSU:0,DUM:0,GONGJE:65,TCNT:138,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 1-16-17-45-08,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:蝴蝶晴空,WLV:22,WNICK:HDqingkong,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:mskwhj,BLV:22,BNICK:mskwhj,BNCD:3,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W6,Z0,T20-3-0,C2013:01:16:17:45,I:蝴蝶晴空,L:22,M:mskwhj,N:22,A:HDqingkong,B:mskwhj,J:2,K:3\]
\HE
\GS
2 1 0
139 0 &4
INI 0 1 0 &4386房间对局结束(无效处理)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 13 2 
STO 0 5 2 11 2 
STO 0 6 1 3 2 
STO 0 7 2 13 3 
STO 0 8 1 3 15 
STO 0 9 2 3 4 
STO 0 10 1 2 4 
STO 0 11 2 2 5 
STO 0 12 1 2 3 
STO 0 13 2 3 6 
STO 0 14 1 5 2 
STO 0 15 2 2 10 
STO 0 16 1 14 3 
STO 0 17 2 14 4 
STO 0 18 1 14 2 
STO 0 19 2 12 3 
STO 0 20 1 15 2 
STO 0 21 2 16 3 
STO 0 22 1 16 2 
STO 0 23 2 17 2 
STO 0 24 1 17 1 
STO 0 25 2 17 3 
STO 0 26 1 12 1 
STO 0 27 2 15 5 
STO 0 28 1 16 12 
STO 0 29 2 2 13 
STO 0 30 1 5 16 
STO 0 31 2 15 16 
STO 0 32 1 14 16 
STO 0 33 2 16 16 
STO 0 34 1 14 15 
STO 0 35 2 17 14 
STO 0 36 1 16 9 
STO 0 37 2 6 15 
STO 0 38 1 3 13 
STO 0 39 2 3 12 
STO 0 40 1 4 12 
STO 0 41 2 2 14 
STO 0 42 1 3 11 
STO 0 43 2 2 12 
STO 0 44 1 3 14 
STO 0 45 2 6 16 
STO 0 46 1 9 16 
STO 0 47 2 9 14 
STO 0 48 1 8 14 
STO 0 49 2 4 16 
STO 0 50 1 5 17 
STO 0 51 2 5 15 
STO 0 52 1 3 16 
STO 0 53 2 4 17 
STO 0 54 1 3 17 
STO 0 55 2 6 17 
STO 0 56 1 8 17 
STO 0 57 2 8 15 
STO 0 58 1 9 15 
STO 0 59 2 9 13 
STO 0 60 1 8 13 
STO 0 61 2 8 12 
STO 0 62 1 6 13 
STO 0 63 2 5 13 
STO 0 64 1 5 12 
STO 0 65 2 7 12 
STO 0 66 1 6 14 
STO 0 67 2 6 12 
STO 0 68 1 7 15 
STO 0 69 2 5 14 
STO 0 70 1 8 16 
STO 0 71 2 4 13 
STO 0 72 1 5 10 
STO 0 73 2 1 16 
STO 0 74 1 1 17 
STO 0 75 2 2 16 
STO 0 76 1 2 17 
STO 0 77 2 0 17 
STO 0 78 1 2 15 
STO 0 79 2 1 15 
STO 0 80 1 9 12 
STO 0 81 2 7 10 
STO 0 82 1 2 7 
STO 0 83 2 3 10 
STO 0 84 1 7 9 
STO 0 85 2 8 9 
STO 0 86 1 6 9 
STO 0 87 2 1 6 
STO 0 88 1 8 8 
STO 0 89 2 9 10 
STO 0 90 1 9 11 
STO 0 91 2 6 10 
STO 0 92 1 5 9 
STO 0 93 2 9 8 
STO 0 94 1 8 7 
STO 0 95 2 11 11 
STO 0 96 1 10 13 
STO 0 97 2 10 11 
STO 0 98 1 9 7 
STO 0 99 2 10 8 
STO 0 100 1 4 5 
STO 0 101 2 4 6 
STO 0 102 1 4 8 
STO 0 103 2 2 8 
STO 0 104 1 3 8 
STO 0 105 2 1 8 
STO 0 106 1 5 6 
STO 0 107 2 14 17 
STO 0 108 1 13 17 
STO 0 109 2 15 17 
STO 0 110 1 11 6 
STO 0 111 2 18 1 
STO 0 112 1 9 2 
STO 0 113 2 9 3 
STO 0 114 1 8 2 
STO 0 115 2 16 1 
STO 0 116 1 11 1 
STO 0 117 2 10 2 
STO 0 118 1 10 1 
STO 0 119 2 12 5 
STO 0 120 1 12 8 
STO 0 121 2 8 11 
STO 0 122 1 10 14 
STO 0 123 2 6 11 
STO 0 124 1 16 6 
STO 0 125 2 15 6 
STO 0 126 1 16 7 
STO 0 127 2 17 12 
STO 0 128 1 16 13 
STO 0 129 2 17 13 
STO 0 130 1 17 11 
STO 0 131 2 3 5 
STO 0 132 1 5 4 
STO 0 133 2 8 3 
STO 0 134 1 7 3 
STO 0 135 2 12 12 
STO 0 136 1 12 13 
STO 0 137 2 1 4 
STO 0 138 1 1 3 
STO 0 139 2 5 11 
\GE
