\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年1月17日 下午 5:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=风中踢鸟(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=lov456\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=蝴蝶晴空(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=HDqingkong\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 1-17-17-29-07,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:风中踢鸟,WLV:22,WNICK:lov456,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:蝴蝶晴空,BLV:22,BNICK:HDqingkong,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2013:01:17:17:29,I:风中踢鸟,L:22,M:蝴蝶晴空,N:22,A:lov456,B:HDqingkong,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在48房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
\GE
