\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 59数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年8月27日 下午 6:33\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=2004021002(13级)\]
\[GAMEWHITELEVEL=13级\]
\[GAMEWHITENICK=laojin2004\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=时间尺度(13级)\]
\[GAMEBLACKLEVEL=13级\]
\[GAMEBLACKNICK=god1like\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:59,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 8-27-18-33-50,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:2004021002,WLV:5,WNICK:laojin2004,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:时间尺度,BLV:5,BNICK:god1like,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:08:27:18:33,I:2004021002,L:5,M:时间尺度,N:5,A:laojin2004,B:god1like,J:2,K:2\]
\HE
\GS
2 1 0
60 0 &4
INI 0 1 0 &4在469房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 16 
STO 0 6 1 3 14 
STO 0 7 2 2 14 
STO 0 8 1 3 15 
STO 0 9 2 2 15 
STO 0 10 1 4 16 
STO 0 11 2 3 13 
STO 0 12 1 2 16 
STO 0 13 2 3 17 
STO 0 14 1 1 16 
STO 0 15 2 4 17 
STO 0 16 1 5 16 
STO 0 17 2 5 17 
STO 0 18 1 2 13 
STO 0 19 2 1 13 
STO 0 20 1 2 12 
STO 0 21 2 1 14 
STO 0 22 1 1 12 
STO 0 23 2 4 13 
STO 0 24 1 5 14 
STO 0 25 2 4 14 
STO 0 26 1 4 15 
STO 0 27 2 6 16 
STO 0 28 1 5 15 
STO 0 29 2 5 13 
STO 0 30 1 6 14 
STO 0 31 2 7 13 
STO 0 32 1 7 14 
STO 0 33 2 8 14 
STO 0 34 1 6 13 
STO 0 35 2 6 12 
STO 0 36 1 7 15 
STO 0 37 2 8 13 
STO 0 38 1 8 15 
STO 0 39 2 9 15 
STO 0 40 1 7 17 
STO 0 41 2 7 16 
STO 0 42 1 8 16 
STO 0 43 2 6 17 
STO 0 44 1 8 17 
STO 0 45 2 9 17 
STO 0 46 1 9 16 
STO 0 47 2 10 16 
STO 0 48 1 10 17 
STO 0 49 2 11 17 
STO 0 50 1 9 18 
STO 0 51 2 2 17 
STO 0 52 1 1 17 
STO 0 53 2 1 18 
STO 0 54 1 1 15 
STO 0 55 2 7 18 
STO 0 56 1 10 15 
STO 0 57 2 2 18 
STO 0 58 1 11 16 
STO 0 59 2 6 18 
STO 0 60 1 4 18 
\GE
