\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让2子 让子棋 (黑贴 5目)\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=5\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 2数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年8月8日 下午 5:30\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=justfor(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=justfor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=他(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=heisme\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:2,GTIME:1200-30-3,GRLT:255,ZIPSU:0,DUM:5,GONGJE:0,TCNT:2,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012- 8- 8-17-30-35,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:justfor,WLV:23,WNICK:justfor,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:他,BLV:20,BNICK:heisme,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S1,R2,D50,G0,W255,Z0,T30-3-1200,C2012:08:08:17:30,I:justfor,L:23,M:他,N:20,A:justfor,B:heisme,J:2,K:2\]
\HE
\GS
2 1 0
3 0 &4
INI 0 1 2 &4在54房间正在进行对局准备。 
STO 0 2 2 16 5 
STO 0 3 1 4 4 
\GE
