\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让2子 让子棋 (黑贴 5目)\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=5\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 3数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年8月18日 下午 6:10\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(7段)\]
\[GAMEWHITELEVEL=7段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=流星之光(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=fly7raul\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:2,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:5,GONGJE:0,TCNT:3,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012- 8-18-18-10-27,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:24,WNICK:lll9p,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:流星之光,BLV:21,BNICK:fly7raul,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R2,D50,G0,W9,Z0,T30-3-1200,C2012:08:18:18:10,I:lll9p,L:24,M:流星之光,N:21,A:lll9p,B:fly7raul,J:2,K:2\]
\HE
\GS
2 1 0
4 0 &4
INI 0 1 2 &4在222房间正在进行对局准备&2-&2室主 
STO 0 2 2 15 15 
STO 0 3 1 3 3 
STO 0 4 2 5 2 
\GE
