\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 99数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年8月27日 下午 6:38\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=sm4158(13级)\]
\[GAMEWHITELEVEL=13级\]
\[GAMEWHITENICK=sm4158\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=时间尺度(13级)\]
\[GAMEBLACKLEVEL=13级\]
\[GAMEBLACKNICK=god1like\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:99,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 8-27-18-38-48,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:sm4158,WLV:5,WNICK:sm4158,WNCD:0,WAID:60002,WIMG:\]
\[BUSERINFO=BID:时间尺度,BLV:5,BNICK:god1like,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:08:27:18:38,I:sm4158,L:5,M:时间尺度,N:5,A:sm4158,B:god1like,J:0,K:2\]
\HE
\GS
2 1 0
100 0 &4
INI 0 1 0 &4在431房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 9 
STO 0 8 1 5 14 
STO 0 9 2 2 13 
STO 0 10 1 9 15 
STO 0 11 2 12 16 
STO 0 12 1 14 16 
STO 0 13 2 10 17 
STO 0 14 1 9 16 
STO 0 15 2 9 17 
STO 0 16 1 8 17 
STO 0 17 2 10 16 
STO 0 18 1 11 14 
STO 0 19 2 13 15 
STO 0 20 1 15 12 
STO 0 21 2 13 13 
STO 0 22 1 15 10 
STO 0 23 2 16 14 
STO 0 24 1 15 14 
STO 0 25 2 16 13 
STO 0 26 1 15 13 
STO 0 27 2 17 11 
STO 0 28 1 17 15 
STO 0 29 2 16 15 
STO 0 30 1 16 12 
STO 0 31 2 17 12 
STO 0 32 1 16 16 
STO 0 33 2 17 14 
STO 0 34 1 18 14 
STO 0 35 2 17 13 
STO 0 36 1 17 17 
STO 0 37 2 16 9 
STO 0 38 1 12 14 
STO 0 39 2 13 14 
STO 0 40 1 12 12 
STO 0 41 2 13 16 
STO 0 42 1 13 17 
STO 0 43 2 12 17 
STO 0 44 1 14 17 
STO 0 45 2 11 18 
STO 0 46 1 9 18 
STO 0 47 2 10 15 
STO 0 48 1 10 14 
STO 0 49 2 8 16 
STO 0 50 1 8 15 
STO 0 51 2 7 16 
STO 0 52 1 7 17 
STO 0 53 2 6 16 
STO 0 54 1 6 17 
STO 0 55 2 6 15 
STO 0 56 1 6 14 
STO 0 57 2 7 14 
STO 0 58 1 7 15 
STO 0 59 2 9 14 
STO 0 60 1 5 15 
STO 0 61 2 8 14 
STO 0 62 1 11 12 
STO 0 63 2 13 12 
STO 0 64 1 13 10 
STO 0 65 2 13 11 
STO 0 66 1 12 10 
STO 0 67 2 12 11 
STO 0 68 1 11 11 
STO 0 69 2 14 10 
STO 0 70 1 14 9 
STO 0 71 2 14 11 
STO 0 72 1 16 10 
STO 0 73 2 17 10 
STO 0 74 1 17 8 
STO 0 75 2 15 9 
STO 0 76 1 17 9 
STO 0 77 2 11 10 
STO 0 78 1 13 9 
STO 0 79 2 10 10 
STO 0 80 1 9 12 
STO 0 81 2 10 11 
STO 0 82 1 10 12 
STO 0 83 2 7 12 
STO 0 84 1 8 11 
STO 0 85 2 7 11 
STO 0 86 1 8 10 
STO 0 87 2 11 8 
STO 0 88 1 8 8 
STO 0 89 2 15 8 
STO 0 90 1 13 7 
STO 0 91 2 15 6 
STO 0 92 1 17 6 
STO 0 93 2 12 6 
STO 0 94 1 13 6 
STO 0 95 2 13 8 
STO 0 96 1 14 8 
STO 0 97 2 12 8 
STO 0 98 1 15 7 
STO 0 99 2 16 7 
STO 0 100 1 16 8 
\GE
