\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 151数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年8月27日 下午 6:51\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=sm4158(13级)\]
\[GAMEWHITELEVEL=13级\]
\[GAMEWHITENICK=sm4158\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=时间尺度(13级)\]
\[GAMEBLACKLEVEL=13级\]
\[GAMEBLACKNICK=god1like\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:151,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 8-27-18-51-05,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:sm4158,WLV:5,WNICK:sm4158,WNCD:0,WAID:60002,WIMG:\]
\[BUSERINFO=BID:时间尺度,BLV:5,BNICK:god1like,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:08:27:18:51,I:sm4158,L:5,M:时间尺度,N:5,A:sm4158,B:god1like,J:0,K:2\]
\HE
\GS
2 1 0
152 0 &4
INI 0 1 0 &4431房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 9 
STO 0 8 1 2 13 
STO 0 9 2 3 16 
STO 0 10 1 4 14 
STO 0 11 2 3 14 
STO 0 12 1 3 13 
STO 0 13 2 2 14 
STO 0 14 1 4 13 
STO 0 15 2 1 16 
STO 0 16 1 4 9 
STO 0 17 2 2 7 
STO 0 18 1 15 9 
STO 0 19 2 17 15 
STO 0 20 1 16 16 
STO 0 21 2 17 16 
STO 0 22 1 16 14 
STO 0 23 2 17 14 
STO 0 24 1 16 13 
STO 0 25 2 16 17 
STO 0 26 1 15 17 
STO 0 27 2 16 18 
STO 0 28 1 17 13 
STO 0 29 2 18 17 
STO 0 30 1 9 3 
STO 0 31 2 16 6 
STO 0 32 1 16 4 
STO 0 33 2 15 6 
STO 0 34 1 12 4 
STO 0 35 2 17 9 
STO 0 36 1 16 9 
STO 0 37 2 17 10 
STO 0 38 1 17 8 
STO 0 39 2 16 8 
STO 0 40 1 17 7 
STO 0 41 2 17 6 
STO 0 42 1 16 7 
STO 0 43 2 15 8 
STO 0 44 1 15 7 
STO 0 45 2 14 8 
STO 0 46 1 14 7 
STO 0 47 2 15 10 
STO 0 48 1 14 9 
STO 0 49 2 16 10 
STO 0 50 1 13 8 
STO 0 51 2 14 10 
STO 0 52 1 13 10 
STO 0 53 2 13 11 
STO 0 54 1 12 11 
STO 0 55 2 13 12 
STO 0 56 1 12 12 
STO 0 57 2 13 13 
STO 0 58 1 15 12 
STO 0 59 2 14 11 
STO 0 60 1 12 15 
STO 0 61 2 12 14 
STO 0 62 1 11 15 
STO 0 63 2 13 15 
STO 0 64 1 13 16 
STO 0 65 2 11 14 
STO 0 66 1 10 15 
STO 0 67 2 10 14 
STO 0 68 1 9 15 
STO 0 69 2 12 10 
STO 0 70 1 11 10 
STO 0 71 2 13 9 
STO 0 72 1 12 9 
STO 0 73 2 13 10 
STO 0 74 1 10 11 
STO 0 75 2 9 14 
STO 0 76 1 8 15 
STO 0 77 2 8 14 
STO 0 78 1 8 11 
STO 0 79 2 7 12 
STO 0 80 1 8 12 
STO 0 81 2 7 13 
STO 0 82 1 7 15 
STO 0 83 2 7 11 
STO 0 84 1 7 10 
STO 0 85 2 5 11 
STO 0 86 1 6 10 
STO 0 87 2 5 12 
STO 0 88 1 3 10 
STO 0 89 2 5 10 
STO 0 90 1 5 9 
STO 0 91 2 3 11 
STO 0 92 1 2 11 
STO 0 93 2 3 12 
STO 0 94 1 4 12 
STO 0 95 2 4 11 
STO 0 96 1 2 12 
STO 0 97 2 2 10 
STO 0 98 1 6 14 
STO 0 99 2 6 9 
STO 0 100 1 6 8 
STO 0 101 2 7 9 
STO 0 102 1 8 9 
STO 0 103 2 6 11 
STO 0 104 1 7 8 
STO 0 105 2 6 13 
STO 0 106 1 17 11 
STO 0 107 2 16 11 
STO 0 108 1 17 12 
STO 0 109 2 14 14 
STO 0 110 1 14 15 
STO 0 111 2 15 14 
STO 0 112 1 16 15 
STO 0 113 2 15 13 
STO 0 114 1 13 14 
STO 0 115 2 12 13 
STO 0 116 1 10 12 
STO 0 117 2 14 13 
STO 0 118 1 16 12 
STO 0 119 2 11 9 
STO 0 120 1 12 8 
STO 0 121 2 10 10 
STO 0 122 1 11 11 
STO 0 123 2 9 10 
STO 0 124 1 8 10 
STO 0 125 2 11 8 
STO 0 126 1 5 2 
STO 0 127 2 5 14 
STO 0 128 1 5 13 
STO 0 129 2 7 14 
STO 0 130 1 5 15 
STO 0 131 2 11 7 
STO 0 132 1 13 6 
STO 0 133 2 14 5 
STO 0 134 1 13 3 
STO 0 135 2 13 5 
STO 0 136 1 12 5 
STO 0 137 2 12 6 
STO 0 138 1 14 6 
STO 0 139 2 12 7 
STO 0 140 1 15 5 
STO 0 141 2 17 5 
STO 0 142 1 2 5 
STO 0 143 2 13 7 
STO 0 144 1 14 8 
STO 0 145 2 18 8 
STO 0 146 1 18 7 
STO 0 147 2 18 9 
STO 0 148 1 4 5 
STO 0 149 2 18 6 
STO 0 150 1 14 4 
STO 0 151 2 16 8 
STO 0 152 1 13 4 
\GE
