\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 45数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年8月27日 下午 6:57\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=x4xx(13级)\]
\[GAMEWHITELEVEL=13级\]
\[GAMEWHITENICK=x4xx\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=时间尺度(13级)\]
\[GAMEBLACKLEVEL=13级\]
\[GAMEBLACKNICK=god1like\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:45,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 8-27-18-57-51,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:x4xx,WLV:5,WNICK:x4xx,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:时间尺度,BLV:5,BNICK:god1like,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:08:27:18:57,I:x4xx,L:5,M:时间尺度,N:5,A:x4xx,B:god1like,J:2,K:2\]
\HE
\GS
2 1 0
46 0 &4
INI 0 1 0 &4在426房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 16 13 
STO 0 7 2 13 16 
STO 0 8 1 17 15 
STO 0 9 2 16 12 
STO 0 10 1 15 12 
STO 0 11 2 15 13 
STO 0 12 1 16 11 
STO 0 13 2 17 12 
STO 0 14 1 17 11 
STO 0 15 2 16 14 
STO 0 16 1 17 13 
STO 0 17 2 17 14 
STO 0 18 1 18 12 
STO 0 19 2 18 14 
STO 0 20 1 14 13 
STO 0 21 2 15 14 
STO 0 22 1 11 16 
STO 0 23 2 16 7 
STO 0 24 1 15 17 
STO 0 25 2 14 17 
STO 0 26 1 15 16 
STO 0 27 2 14 16 
STO 0 28 1 16 16 
STO 0 29 2 17 17 
STO 0 30 1 17 16 
STO 0 31 2 18 17 
STO 0 32 1 14 15 
STO 0 33 2 14 14 
STO 0 34 1 13 15 
STO 0 35 2 13 13 
STO 0 36 1 12 15 
STO 0 37 2 15 18 
STO 0 38 1 16 18 
STO 0 39 2 14 18 
STO 0 40 1 12 16 
STO 0 41 2 16 17 
STO 0 42 1 13 17 
STO 0 43 2 17 18 
STO 0 44 1 13 18 
STO 0 45 2 16 18 
STO 0 46 1 18 16 
\GE
