\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 75数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年8月1日 下午 8:40\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=zzhihan(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=zzhihan\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=论剑龌龊男(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=cambadboy\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:75,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 8- 1-20-40-33,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:zzhihan,WLV:22,WNICK:zzhihan,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:论剑龌龊男,BLV:22,BNICK:cambadboy,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:08:01:20:40,I:zzhihan,L:22,M:论剑龌龊男,N:22,A:zzhihan,B:cambadboy,J:2,K:2\]
\HE
\GS
2 1 0
76 0 &4
INI 0 1 0 &4在414房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 15 
STO 0 5 2 3 16 
STO 0 6 1 3 14 
STO 0 7 2 3 11 
STO 0 8 1 6 15 
STO 0 9 2 4 14 
STO 0 10 1 4 13 
STO 0 11 2 5 14 
STO 0 12 1 3 15 
STO 0 13 2 5 16 
STO 0 14 1 5 13 
STO 0 15 2 6 14 
STO 0 16 1 2 16 
STO 0 17 2 4 16 
STO 0 18 1 2 17 
STO 0 19 2 13 2 
STO 0 20 1 4 11 
STO 0 21 2 4 10 
STO 0 22 1 5 11 
STO 0 23 2 2 12 
STO 0 24 1 2 13 
STO 0 25 2 3 8 
STO 0 26 1 8 15 
STO 0 27 2 16 5 
STO 0 28 1 14 4 
STO 0 29 2 16 2 
STO 0 30 1 7 14 
STO 0 31 2 6 13 
STO 0 32 1 7 12 
STO 0 33 2 6 12 
STO 0 34 1 6 11 
STO 0 35 2 8 17 
STO 0 36 1 9 17 
STO 0 37 2 7 16 
STO 0 38 1 7 15 
STO 0 39 2 7 13 
STO 0 40 1 8 13 
STO 0 41 2 9 16 
STO 0 42 1 8 16 
STO 0 43 2 7 17 
STO 0 44 1 10 17 
STO 0 45 2 8 12 
STO 0 46 1 7 11 
STO 0 47 2 9 13 
STO 0 48 1 8 14 
STO 0 49 2 11 16 
STO 0 50 1 10 16 
STO 0 51 2 9 15 
STO 0 52 1 10 15 
STO 0 53 2 9 14 
STO 0 54 1 9 12 
STO 0 55 2 11 14 
STO 0 56 1 8 11 
STO 0 57 2 11 15 
STO 0 58 1 11 17 
STO 0 59 2 12 17 
STO 0 60 1 12 16 
STO 0 61 2 13 16 
STO 0 62 1 10 14 
STO 0 63 2 10 13 
STO 0 64 1 11 13 
STO 0 65 2 10 12 
STO 0 66 1 12 13 
STO 0 67 2 9 11 
STO 0 68 1 10 11 
STO 0 69 2 11 12 
STO 0 70 1 9 10 
STO 0 71 2 12 14 
STO 0 72 1 13 14 
STO 0 73 2 12 15 
STO 0 74 1 13 15 
STO 0 75 2 12 16 
STO 0 76 1 14 16 
\GE
