\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让6子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 149数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年8月7日 下午 6:46\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=blackblock\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=赤道的企鹅(8级)\]
\[GAMEBLACKLEVEL=8级\]
\[GAMEBLACKNICK=rockl\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:6,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:149,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012- 8- 7-18-46-18,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:,WLV:21,WNICK:blackblock,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:赤道的企鹅,BLV:10,BNICK:rockl,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R6,D0,G0,W4,Z0,T30-3-1200,C2012:08:07:18:46,I:,L:21,M:赤道的企鹅,N:10,A:blackblock,B:rockl,J:2,K:2\]
\HE
\GS
2 1 0
150 0 &4
INI 0 1 6 &41房间对局结束(白棋中盘胜&2)&2-&2室主(让6子&2让子棋) 
STO 0 2 2 15 12 
STO 0 3 1 16 14 
STO 0 4 2 5 16 
STO 0 5 1 2 13 
STO 0 6 2 13 16 
STO 0 7 1 14 16 
STO 0 8 2 13 15 
STO 0 9 1 14 13 
STO 0 10 2 17 13 
STO 0 11 1 16 11 
STO 0 12 2 17 14 
STO 0 13 1 17 15 
STO 0 14 2 15 13 
STO 0 15 1 14 14 
STO 0 16 2 14 15 
STO 0 17 1 15 14 
STO 0 18 2 17 16 
STO 0 19 1 16 16 
STO 0 20 2 18 15 
STO 0 21 1 17 17 
STO 0 22 2 16 15 
STO 0 23 1 16 13 
STO 0 24 2 16 12 
STO 0 25 1 17 15 
STO 0 26 2 17 11 
STO 0 27 1 18 16 
STO 0 28 2 14 17 
STO 0 29 1 7 16 
STO 0 30 2 9 16 
STO 0 31 1 8 15 
STO 0 32 2 3 16 
STO 0 33 1 2 16 
STO 0 34 2 2 17 
STO 0 35 1 3 17 
STO 0 36 2 4 16 
STO 0 37 1 1 17 
STO 0 38 2 2 15 
STO 0 39 1 2 18 
STO 0 40 2 1 16 
STO 0 41 1 2 17 
STO 0 42 2 3 14 
STO 0 43 1 4 15 
STO 0 44 2 2 14 
STO 0 45 1 4 14 
STO 0 46 2 6 15 
STO 0 47 1 3 13 
STO 0 48 2 1 13 
STO 0 49 1 1 12 
STO 0 50 2 4 13 
STO 0 51 1 5 14 
STO 0 52 2 1 14 
STO 0 53 1 0 16 
STO 0 54 2 2 12 
STO 0 55 1 3 12 
STO 0 56 2 2 11 
STO 0 57 1 1 11 
STO 0 58 2 1 10 
STO 0 59 1 3 11 
STO 0 60 2 2 10 
STO 0 61 1 1 15 
STO 0 62 2 0 11 
STO 0 63 1 6 14 
STO 0 64 2 7 17 
STO 0 65 1 7 15 
STO 0 66 2 6 17 
STO 0 67 1 11 16 
STO 0 68 2 11 15 
STO 0 69 1 10 15 
STO 0 70 2 10 16 
STO 0 71 1 12 15 
STO 0 72 2 11 14 
STO 0 73 1 12 16 
STO 0 74 2 12 14 
STO 0 75 1 13 17 
STO 0 76 2 13 14 
STO 0 77 1 12 17 
STO 0 78 2 15 16 
STO 0 79 1 15 17 
STO 0 80 2 14 18 
STO 0 81 1 14 16 
STO 0 82 2 9 15 
STO 0 83 1 10 14 
STO 0 84 2 15 16 
STO 0 85 1 0 14 
STO 0 86 2 0 12 
STO 0 87 1 14 16 
STO 0 88 2 8 14 
STO 0 89 1 15 16 
STO 0 90 2 10 13 
STO 0 91 1 7 14 
STO 0 92 2 3 10 
STO 0 93 1 5 12 
STO 0 94 2 5 11 
STO 0 95 1 4 12 
STO 0 96 2 6 12 
STO 0 97 1 2 4 
STO 0 98 2 4 11 
STO 0 99 1 5 13 
STO 0 100 2 6 16 
STO 0 101 1 8 13 
STO 0 102 2 9 14 
STO 0 103 1 7 12 
STO 0 104 2 6 11 
STO 0 105 1 8 10 
STO 0 106 2 16 5 
STO 0 107 1 13 2 
STO 0 108 2 14 5 
STO 0 109 1 17 3 
STO 0 110 2 16 10 
STO 0 111 1 13 9 
STO 0 112 2 11 9 
STO 0 113 1 13 7 
STO 0 114 2 12 5 
STO 0 115 1 13 6 
STO 0 116 2 13 5 
STO 0 117 1 8 8 
STO 0 118 2 11 7 
STO 0 119 1 13 11 
STO 0 120 2 14 12 
STO 0 121 1 11 11 
STO 0 122 2 10 10 
STO 0 123 1 10 11 
STO 0 124 2 9 12 
STO 0 125 1 8 11 
STO 0 126 2 9 11 
STO 0 127 1 15 6 
STO 0 128 2 16 4 
STO 0 129 1 16 3 
STO 0 130 2 16 6 
STO 0 131 1 16 7 
STO 0 132 2 17 7 
STO 0 133 1 16 8 
STO 0 134 2 14 6 
STO 0 135 1 17 8 
STO 0 136 2 17 6 
STO 0 137 1 14 7 
STO 0 138 2 14 10 
STO 0 139 1 12 8 
STO 0 140 2 11 8 
STO 0 141 1 14 11 
STO 0 142 2 15 10 
STO 0 143 1 13 12 
STO 0 144 2 15 11 
STO 0 145 1 13 13 
STO 0 146 2 13 10 
STO 0 147 1 15 7 
STO 0 148 2 14 3 
STO 0 149 1 11 10 
STO 0 150 2 14 2 
\GE
