\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 152数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年8月26日 下午 11:9\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=二三事(13级)\]
\[GAMEWHITELEVEL=13级\]
\[GAMEWHITENICK=war3er\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=昙花小雨(13级)\]
\[GAMEBLACKLEVEL=13级\]
\[GAMEBLACKNICK=zigang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:152,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 8-26-23-09-05,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:二三事,WLV:5,WNICK:war3er,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:昙花小雨,BLV:5,BNICK:zigang,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:08:26:23:09,I:二三事,L:5,M:昙花小雨,N:5,A:war3er,B:zigang,J:2,K:2\]
\HE
\GS
2 1 0
153 0 &4
INI 0 1 0 &4在316房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 16 
STO 0 5 2 3 3 
STO 0 6 1 2 5 
STO 0 7 2 5 2 
STO 0 8 1 1 3 
STO 0 9 2 2 2 
STO 0 10 1 2 8 
STO 0 11 2 16 5 
STO 0 12 1 13 2 
STO 0 13 2 17 3 
STO 0 14 1 17 2 
STO 0 15 2 17 4 
STO 0 16 1 16 3 
STO 0 17 2 16 7 
STO 0 18 1 16 16 
STO 0 19 2 15 16 
STO 0 20 1 16 15 
STO 0 21 2 15 14 
STO 0 22 1 16 14 
STO 0 23 2 15 13 
STO 0 24 1 16 13 
STO 0 25 2 15 12 
STO 0 26 1 16 12 
STO 0 27 2 15 11 
STO 0 28 1 10 16 
STO 0 29 2 12 16 
STO 0 30 1 15 17 
STO 0 31 2 14 17 
STO 0 32 1 16 17 
STO 0 33 2 16 11 
STO 0 34 1 8 15 
STO 0 35 2 14 5 
STO 0 36 1 10 2 
STO 0 37 2 12 5 
STO 0 38 1 13 4 
STO 0 39 2 11 7 
STO 0 40 1 12 10 
STO 0 41 2 11 10 
STO 0 42 1 11 11 
STO 0 43 2 12 11 
STO 0 44 1 11 9 
STO 0 45 2 10 10 
STO 0 46 1 10 9 
STO 0 47 2 12 9 
STO 0 48 1 12 8 
STO 0 49 2 13 10 
STO 0 50 1 11 8 
STO 0 51 2 6 16 
STO 0 52 1 5 15 
STO 0 53 2 8 17 
STO 0 54 1 9 17 
STO 0 55 2 7 14 
STO 0 56 1 7 15 
STO 0 57 2 6 15 
STO 0 58 1 6 14 
STO 0 59 2 5 14 
STO 0 60 1 6 13 
STO 0 61 2 4 15 
STO 0 62 1 2 14 
STO 0 63 2 5 16 
STO 0 64 1 8 13 
STO 0 65 2 4 12 
STO 0 66 1 11 14 
STO 0 67 2 2 12 
STO 0 68 1 4 17 
STO 0 69 2 1 14 
STO 0 70 1 1 15 
STO 0 71 2 3 14 
STO 0 72 1 1 13 
STO 0 73 2 2 13 
STO 0 74 1 2 15 
STO 0 75 2 11 3 
STO 0 76 1 11 2 
STO 0 77 2 12 3 
STO 0 78 1 14 4 
STO 0 79 2 9 9 
STO 0 80 1 9 8 
STO 0 81 2 13 8 
STO 0 82 1 13 5 
STO 0 83 2 12 7 
STO 0 84 1 10 8 
STO 0 85 2 8 8 
STO 0 86 1 9 6 
STO 0 87 2 9 7 
STO 0 88 1 14 6 
STO 0 89 2 1 12 
STO 0 90 1 0 14 
STO 0 91 2 8 2 
STO 0 92 1 10 3 
STO 0 93 2 2 10 
STO 0 94 1 15 5 
STO 0 95 2 15 7 
STO 0 96 1 14 7 
STO 0 97 2 14 8 
STO 0 98 1 12 4 
STO 0 99 2 11 5 
STO 0 100 1 11 4 
STO 0 101 2 3 7 
STO 0 102 1 10 6 
STO 0 103 2 10 7 
STO 0 104 1 2 7 
STO 0 105 2 3 5 
STO 0 106 1 1 2 
STO 0 107 2 2 4 
STO 0 108 1 1 4 
STO 0 109 2 2 6 
STO 0 110 1 1 6 
STO 0 111 2 1 5 
STO 0 112 1 0 5 
STO 0 113 2 2 5 
STO 0 114 1 2 1 
STO 0 115 2 3 1 
STO 0 116 1 2 3 
STO 0 117 2 3 2 
STO 0 118 1 1 1 
STO 0 119 2 1 7 
STO 0 120 1 0 6 
STO 0 121 2 1 8 
STO 0 122 1 3 8 
STO 0 123 2 2 9 
STO 0 124 1 4 7 
STO 0 125 2 4 8 
STO 0 126 1 3 9 
STO 0 127 2 4 9 
STO 0 128 1 3 10 
STO 0 129 2 3 11 
STO 0 130 1 4 10 
STO 0 131 2 5 10 
STO 0 132 1 3 6 
STO 0 133 2 4 11 
STO 0 134 1 3 7 
STO 0 135 2 5 7 
STO 0 136 1 4 6 
STO 0 137 2 4 5 
STO 0 138 1 5 6 
STO 0 139 2 6 6 
STO 0 140 1 5 5 
STO 0 141 2 5 4 
STO 0 142 1 6 5 
STO 0 143 2 7 5 
STO 0 144 1 6 4 
STO 0 145 2 6 3 
STO 0 146 1 7 4 
STO 0 147 2 8 4 
STO 0 148 1 7 6 
STO 0 149 2 7 3 
STO 0 150 1 8 5 
STO 0 151 2 0 4 
STO 0 152 1 0 3 
STO 0 153 2 2 0 
\GE
