\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 30分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 71数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年8月27日 下午 8:12\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=文刀牛(11级)\]
\[GAMEWHITELEVEL=11级\]
\[GAMEWHITENICK=WenDaoNiu\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=时间尺度(11级)\]
\[GAMEBLACKLEVEL=11级\]
\[GAMEBLACKNICK=god1like\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1800-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:71,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 8-27-20-12-03,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:文刀牛,WLV:7,WNICK:WenDaoNiu,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:时间尺度,BLV:7,BNICK:god1like,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1800,C2012:08:27:20:12,I:文刀牛,L:7,M:时间尺度,N:7,A:WenDaoNiu,B:god1like,J:2,K:2\]
\HE
\GS
2 1 0
72 0 &4
INI 0 1 0 &4在274房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 3 
STO 0 7 2 2 3 
STO 0 8 1 3 4 
STO 0 9 2 2 4 
STO 0 10 1 4 2 
STO 0 11 2 3 5 
STO 0 12 1 2 2 
STO 0 13 2 3 1 
STO 0 14 1 1 2 
STO 0 15 2 4 1 
STO 0 16 1 5 2 
STO 0 17 2 5 1 
STO 0 18 1 2 5 
STO 0 19 2 4 4 
STO 0 20 1 4 3 
STO 0 21 2 6 2 
STO 0 22 1 5 3 
STO 0 23 2 5 4 
STO 0 24 1 6 3 
STO 0 25 2 7 3 
STO 0 26 1 6 4 
STO 0 27 2 6 5 
STO 0 28 1 7 4 
STO 0 29 2 8 4 
STO 0 30 1 7 5 
STO 0 31 2 7 6 
STO 0 32 1 8 5 
STO 0 33 2 9 5 
STO 0 34 1 8 6 
STO 0 35 2 8 7 
STO 0 36 1 9 6 
STO 0 37 2 10 6 
STO 0 38 1 9 7 
STO 0 39 2 9 8 
STO 0 40 1 10 7 
STO 0 41 2 11 7 
STO 0 42 1 10 8 
STO 0 43 2 10 9 
STO 0 44 1 11 8 
STO 0 45 2 12 8 
STO 0 46 1 11 9 
STO 0 47 2 11 10 
STO 0 48 1 12 9 
STO 0 49 2 13 9 
STO 0 50 1 12 10 
STO 0 51 2 12 11 
STO 0 52 1 13 10 
STO 0 53 2 14 10 
STO 0 54 1 13 11 
STO 0 55 2 13 12 
STO 0 56 1 14 11 
STO 0 57 2 15 11 
STO 0 58 1 14 12 
STO 0 59 2 14 13 
STO 0 60 1 15 12 
STO 0 61 2 16 12 
STO 0 62 1 15 13 
STO 0 63 2 15 14 
STO 0 64 1 16 13 
STO 0 65 2 16 14 
STO 0 66 1 17 13 
STO 0 67 2 17 12 
STO 0 68 1 15 10 
STO 0 69 2 17 14 
STO 0 70 1 14 9 
STO 0 71 2 13 8 
STO 0 72 1 13 13 
\GE
