\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 120数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年8月27日 下午 7:45\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=时间尺度(11级)\]
\[GAMEWHITELEVEL=11级\]
\[GAMEWHITENICK=god1like\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=陈老四(11级)\]
\[GAMEBLACKLEVEL=11级\]
\[GAMEBLACKNICK=Bushqqq\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:120,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 8-27-19-45-02,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:时间尺度,WLV:7,WNICK:god1like,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:陈老四,BLV:7,BNICK:Bushqqq,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:08:27:19:45,I:时间尺度,L:7,M:陈老四,N:7,A:god1like,B:Bushqqq,J:2,K:2\]
\HE
\GS
2 1 0
121 0 &4
INI 0 1 0 &4610房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 15 15 
STO 0 5 2 2 3 
STO 0 6 1 16 5 
STO 0 7 2 12 2 
STO 0 8 1 16 2 
STO 0 9 2 16 3 
STO 0 10 1 17 3 
STO 0 11 2 17 4 
STO 0 12 1 17 2 
STO 0 13 2 16 4 
STO 0 14 1 14 1 
STO 0 15 2 15 5 
STO 0 16 1 16 6 
STO 0 17 2 15 7 
STO 0 18 1 16 7 
STO 0 19 2 14 2 
STO 0 20 1 13 1 
STO 0 21 2 16 8 
STO 0 22 1 15 6 
STO 0 23 2 14 6 
STO 0 24 1 14 7 
STO 0 25 2 15 8 
STO 0 26 1 14 5 
STO 0 27 2 13 6 
STO 0 28 1 15 4 
STO 0 29 2 13 5 
STO 0 30 1 13 4 
STO 0 31 2 12 4 
STO 0 32 1 14 3 
STO 0 33 2 13 3 
STO 0 34 1 17 8 
STO 0 35 2 17 9 
STO 0 36 1 17 7 
STO 0 37 2 16 10 
STO 0 38 1 17 5 
STO 0 39 2 18 4 
STO 0 40 1 12 1 
STO 0 41 2 13 16 
STO 0 42 1 14 16 
STO 0 43 2 13 15 
STO 0 44 1 16 13 
STO 0 45 2 9 16 
STO 0 46 1 11 2 
STO 0 47 2 4 2 
STO 0 48 1 6 16 
STO 0 49 2 16 16 
STO 0 50 1 15 16 
STO 0 51 2 2 9 
STO 0 52 1 16 17 
STO 0 53 2 2 13 
STO 0 54 1 2 15 
STO 0 55 2 5 14 
STO 0 56 1 4 9 
STO 0 57 2 5 16 
STO 0 58 1 6 15 
STO 0 59 2 5 15 
STO 0 60 1 3 13 
STO 0 61 2 2 12 
STO 0 62 1 3 12 
STO 0 63 2 6 14 
STO 0 64 1 8 15 
STO 0 65 2 8 13 
STO 0 66 1 9 15 
STO 0 67 2 10 16 
STO 0 68 1 10 15 
STO 0 69 2 8 16 
STO 0 70 1 6 17 
STO 0 71 2 7 15 
STO 0 72 1 5 17 
STO 0 73 2 4 16 
STO 0 74 1 4 17 
STO 0 75 2 3 16 
STO 0 76 1 3 17 
STO 0 77 2 2 16 
STO 0 78 1 2 17 
STO 0 79 2 1 16 
STO 0 80 1 7 16 
STO 0 81 2 7 14 
STO 0 82 1 11 16 
STO 0 83 2 11 17 
STO 0 84 1 12 17 
STO 0 85 2 11 15 
STO 0 86 1 12 16 
STO 0 87 2 10 14 
STO 0 88 1 11 14 
STO 0 89 2 12 15 
STO 0 90 1 9 14 
STO 0 91 2 10 13 
STO 0 92 1 10 17 
STO 0 93 2 8 17 
STO 0 94 1 13 17 
STO 0 95 2 7 18 
STO 0 96 1 11 13 
STO 0 97 2 9 13 
STO 0 98 1 1 15 
STO 0 99 2 3 11 
STO 0 100 1 2 11 
STO 0 101 2 1 11 
STO 0 102 1 4 11 
STO 0 103 2 3 10 
STO 0 104 1 4 13 
STO 0 105 2 4 10 
STO 0 106 1 5 11 
STO 0 107 2 5 10 
STO 0 108 1 6 11 
STO 0 109 2 7 10 
STO 0 110 1 1 17 
STO 0 111 2 0 17 
STO 0 112 1 0 15 
STO 0 113 2 0 16 
STO 0 114 1 7 11 
STO 0 115 2 8 11 
STO 0 116 1 6 10 
STO 0 117 2 6 9 
STO 0 118 1 6 18 
STO 0 119 2 1 18 
STO 0 120 1 8 12 
STO 0 121 2 9 11 
\GE
