\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 52数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年8月27日 下午 7:12\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=时间尺度(11级)\]
\[GAMEWHITELEVEL=11级\]
\[GAMEWHITENICK=god1like\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=gkdahrvlft(11级)\]
\[GAMEBLACKLEVEL=11级\]
\[GAMEBLACKNICK=gkdahrvlft\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:52,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 8-27-19-12-51,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:时间尺度,WLV:7,WNICK:god1like,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:gkdahrvlft,BLV:7,BNICK:gkdahrvlft,BNCD:0,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:08:27:19:12,I:时间尺度,L:7,M:gkdahrvlft,N:7,A:god1like,B:gkdahrvlft,J:2,K:0\]
\HE
\GS
2 1 0
53 0 &4
INI 0 1 0 &4在848房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 15 
STO 0 3 2 3 15 
STO 0 4 1 15 2 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 3 17 
STO 0 9 2 2 16 
STO 0 10 1 8 16 
STO 0 11 2 16 13 
STO 0 12 1 16 14 
STO 0 13 2 15 13 
STO 0 14 1 13 16 
STO 0 15 2 16 9 
STO 0 16 1 16 4 
STO 0 17 2 16 6 
STO 0 18 1 5 2 
STO 0 19 2 8 3 
STO 0 20 1 2 5 
STO 0 21 2 5 3 
STO 0 22 1 6 3 
STO 0 23 2 5 4 
STO 0 24 1 4 2 
STO 0 25 2 3 2 
STO 0 26 1 6 4 
STO 0 27 2 6 5 
STO 0 28 1 7 2 
STO 0 29 2 3 5 
STO 0 30 1 7 4 
STO 0 31 2 3 6 
STO 0 32 1 2 8 
STO 0 33 2 1 7 
STO 0 34 1 2 11 
STO 0 35 2 13 2 
STO 0 36 1 11 2 
STO 0 37 2 13 4 
STO 0 38 1 17 6 
STO 0 39 2 17 5 
STO 0 40 1 16 5 
STO 0 41 2 17 4 
STO 0 42 1 17 3 
STO 0 43 2 17 7 
STO 0 44 1 15 6 
STO 0 45 2 16 7 
STO 0 46 1 13 6 
STO 0 47 2 15 1 
STO 0 48 1 16 1 
STO 0 49 2 15 3 
STO 0 50 1 16 3 
STO 0 51 2 14 2 
STO 0 52 1 16 2 
STO 0 53 2 11 3 
\GE
