\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 70数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年8月27日 下午 7:9\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=时间尺度(11级)\]
\[GAMEWHITELEVEL=11级\]
\[GAMEWHITENICK=god1like\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=jjy6224(11级)\]
\[GAMEBLACKLEVEL=11级\]
\[GAMEBLACKNICK=jjy6224\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:70,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 8-27-19-09-40,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:时间尺度,WLV:7,WNICK:god1like,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:jjy6224,BLV:7,BNICK:jjy6224,BNCD:0,BAID:60012,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:08:27:19:09,I:时间尺度,L:7,M:jjy6224,N:7,A:god1like,B:jjy6224,J:2,K:0\]
\HE
\GS
2 1 0
71 0 &4
INI 0 1 0 &4在792房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 16 
STO 0 3 2 15 3 
STO 0 4 1 16 15 
STO 0 5 2 14 15 
STO 0 6 1 14 16 
STO 0 7 2 13 16 
STO 0 8 1 15 16 
STO 0 9 2 12 15 
STO 0 10 1 16 12 
STO 0 11 2 8 16 
STO 0 12 1 6 16 
STO 0 13 2 8 14 
STO 0 14 1 11 16 
STO 0 15 2 12 17 
STO 0 16 1 10 14 
STO 0 17 2 10 16 
STO 0 18 1 11 15 
STO 0 19 2 11 17 
STO 0 20 1 12 14 
STO 0 21 2 13 14 
STO 0 22 1 12 13 
STO 0 23 2 14 12 
STO 0 24 1 16 9 
STO 0 25 2 16 11 
STO 0 26 1 17 11 
STO 0 27 2 17 12 
STO 0 28 1 17 13 
STO 0 29 2 15 12 
STO 0 30 1 18 12 
STO 0 31 2 16 13 
STO 0 32 1 17 12 
STO 0 33 2 3 14 
STO 0 34 1 15 13 
STO 0 35 2 14 13 
STO 0 36 1 15 14 
STO 0 37 2 6 14 
STO 0 38 1 15 11 
STO 0 39 2 14 11 
STO 0 40 1 15 10 
STO 0 41 2 11 11 
STO 0 42 1 10 12 
STO 0 43 2 9 10 
STO 0 44 1 9 11 
STO 0 45 2 8 10 
STO 0 46 1 7 12 
STO 0 47 2 11 12 
STO 0 48 1 11 13 
STO 0 49 2 9 13 
STO 0 50 1 10 13 
STO 0 51 2 8 11 
STO 0 52 1 10 11 
STO 0 53 2 10 10 
STO 0 54 1 12 11 
STO 0 55 2 12 10 
STO 0 56 1 12 12 
STO 0 57 2 11 10 
STO 0 58 1 14 10 
STO 0 59 2 13 10 
STO 0 60 1 12 16 
STO 0 61 2 13 15 
STO 0 62 1 9 15 
STO 0 63 2 8 15 
STO 0 64 1 9 16 
STO 0 65 2 9 17 
STO 0 66 1 16 5 
STO 0 67 2 15 5 
STO 0 68 1 16 6 
STO 0 69 2 2 16 
STO 0 70 1 2 17 
STO 0 71 2 1 16 
\GE
