\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 171数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年8月19日 下午 9:23\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=洗砚者(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=XIYANZHE\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=流星之光(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=fly7raul\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:171,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 8-19-21-23-18,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:洗砚者,WLV:21,WNICK:XIYANZHE,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:流星之光,BLV:21,BNICK:fly7raul,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-300,C2012:08:19:21:23,I:洗砚者,L:21,M:流星之光,N:21,A:XIYANZHE,B:fly7raul,J:2,K:2\]
\HE
\GS
2 1 0
172 0 &4
INI 0 1 0 &417房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 13 16 
STO 0 6 1 11 16 
STO 0 7 2 3 3 
STO 0 8 1 13 15 
STO 0 9 2 16 16 
STO 0 10 1 16 15 
STO 0 11 2 15 16 
STO 0 12 1 14 15 
STO 0 13 2 13 17 
STO 0 14 1 12 15 
STO 0 15 2 16 9 
STO 0 16 1 16 7 
STO 0 17 2 16 12 
STO 0 18 1 14 8 
STO 0 19 2 14 10 
STO 0 20 1 12 9 
STO 0 21 2 12 11 
STO 0 22 1 16 8 
STO 0 23 2 13 2 
STO 0 24 1 14 1 
STO 0 25 2 13 4 
STO 0 26 1 14 5 
STO 0 27 2 14 2 
STO 0 28 1 15 2 
STO 0 29 2 13 1 
STO 0 30 1 15 11 
STO 0 31 2 16 11 
STO 0 32 1 15 10 
STO 0 33 2 15 9 
STO 0 34 1 14 9 
STO 0 35 2 15 12 
STO 0 36 1 14 11 
STO 0 37 2 14 12 
STO 0 38 1 13 12 
STO 0 39 2 13 11 
STO 0 40 1 13 10 
STO 0 41 2 16 10 
STO 0 42 1 14 10 
STO 0 43 2 13 13 
STO 0 44 1 12 12 
STO 0 45 2 12 13 
STO 0 46 1 11 12 
STO 0 47 2 11 13 
STO 0 48 1 17 16 
STO 0 49 2 17 17 
STO 0 50 1 17 14 
STO 0 51 2 18 16 
STO 0 52 1 14 13 
STO 0 53 2 17 13 
STO 0 54 1 18 15 
STO 0 55 2 17 15 
STO 0 56 1 10 13 
STO 0 57 2 18 14 
STO 0 58 1 13 14 
STO 0 59 2 10 12 
STO 0 60 1 11 11 
STO 0 61 2 10 14 
STO 0 62 1 9 13 
STO 0 63 2 11 14 
STO 0 64 1 8 15 
STO 0 65 2 9 14 
STO 0 66 1 8 14 
STO 0 67 2 8 13 
STO 0 68 1 9 12 
STO 0 69 2 10 16 
STO 0 70 1 9 16 
STO 0 71 2 9 15 
STO 0 72 1 8 16 
STO 0 73 2 11 17 
STO 0 74 1 10 17 
STO 0 75 2 11 15 
STO 0 76 1 10 15 
STO 0 77 2 15 1 
STO 0 78 1 12 14 
STO 0 79 2 16 1 
STO 0 80 1 2 13 
STO 0 81 2 2 14 
STO 0 82 1 3 13 
STO 0 83 2 5 16 
STO 0 84 1 2 8 
STO 0 85 2 7 2 
STO 0 86 1 2 16 
STO 0 87 2 1 14 
STO 0 88 1 4 17 
STO 0 89 2 5 17 
STO 0 90 1 4 16 
STO 0 91 2 4 15 
STO 0 92 1 5 15 
STO 0 93 2 5 14 
STO 0 94 1 6 15 
STO 0 95 2 4 13 
STO 0 96 1 3 11 
STO 0 97 2 5 11 
STO 0 98 1 4 12 
STO 0 99 2 5 12 
STO 0 100 1 3 14 
STO 0 101 2 2 15 
STO 0 102 1 1 16 
STO 0 103 2 4 14 
STO 0 104 1 6 13 
STO 0 105 2 6 14 
STO 0 106 1 7 14 
STO 0 107 2 7 13 
STO 0 108 1 1 13 
STO 0 109 2 4 11 
STO 0 110 1 3 12 
STO 0 111 2 7 12 
STO 0 112 1 2 5 
STO 0 113 2 2 3 
STO 0 114 1 5 5 
STO 0 115 2 4 7 
STO 0 116 1 6 2 
STO 0 117 2 4 4 
STO 0 118 1 7 3 
STO 0 119 2 8 2 
STO 0 120 1 5 3 
STO 0 121 2 4 5 
STO 0 122 1 5 6 
STO 0 123 2 2 9 
STO 0 124 1 3 9 
STO 0 125 2 2 10 
STO 0 126 1 3 10 
STO 0 127 2 1 8 
STO 0 128 1 2 7 
STO 0 129 2 1 7 
STO 0 130 1 1 6 
STO 0 131 2 3 8 
STO 0 132 1 1 10 
STO 0 133 2 1 9 
STO 0 134 1 5 9 
STO 0 135 2 7 10 
STO 0 136 1 1 11 
STO 0 137 2 2 6 
STO 0 138 1 3 6 
STO 0 139 2 3 7 
STO 0 140 1 2 6 
STO 0 141 2 4 6 
STO 0 142 1 1 4 
STO 0 143 2 6 8 
STO 0 144 1 1 3 
STO 0 145 2 7 6 
STO 0 146 1 7 5 
STO 0 147 2 8 5 
STO 0 148 1 8 4 
STO 0 149 2 9 5 
STO 0 150 1 9 4 
STO 0 151 2 6 5 
STO 0 152 1 9 2 
STO 0 153 2 9 1 
STO 0 154 1 10 2 
STO 0 155 2 10 1 
STO 0 156 1 10 5 
STO 0 157 2 7 4 
STO 0 158 1 8 3 
STO 0 159 2 5 4 
STO 0 160 1 6 3 
STO 0 161 2 12 6 
STO 0 162 1 11 3 
STO 0 163 2 11 1 
STO 0 164 1 6 1 
STO 0 165 2 7 1 
STO 0 166 1 7 0 
STO 0 167 2 8 1 
STO 0 168 1 3 1 
STO 0 169 2 2 1 
STO 0 170 1 3 2 
STO 0 171 2 2 2 
STO 0 172 1 4 3 
\GE
