\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 112数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年8月26日 下午 8:33\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=流星之光(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=fly7raul\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=医你娃2代(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=zy8926\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:112,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 8-26-20-33-47,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:流星之光,WLV:21,WNICK:fly7raul,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:医你娃2代,BLV:21,BNICK:zy8926,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:08:26:20:33,I:流星之光,L:21,M:医你娃2代,N:21,A:fly7raul,B:zy8926,J:2,K:2\]
\HE
\GS
2 1 0
113 0 &4
INI 0 1 0 &4在226房间正在进行对局准备。 
STO 0 2 1 2 15 
STO 0 3 2 15 3 
STO 0 4 1 16 14 
STO 0 5 2 2 3 
STO 0 6 1 16 5 
STO 0 7 2 12 2 
STO 0 8 1 10 16 
STO 0 9 2 15 8 
STO 0 10 1 3 9 
STO 0 11 2 15 5 
STO 0 12 1 15 6 
STO 0 13 2 14 5 
STO 0 14 1 14 6 
STO 0 15 2 13 6 
STO 0 16 1 14 7 
STO 0 17 2 16 4 
STO 0 18 1 16 6 
STO 0 19 2 15 10 
STO 0 20 1 13 7 
STO 0 21 2 12 6 
STO 0 22 1 12 7 
STO 0 23 2 11 6 
STO 0 24 1 15 12 
STO 0 25 2 12 10 
STO 0 26 1 11 7 
STO 0 27 2 10 10 
STO 0 28 1 14 10 
STO 0 29 2 14 11 
STO 0 30 1 15 11 
STO 0 31 2 14 9 
STO 0 32 1 13 10 
STO 0 33 2 13 9 
STO 0 34 1 13 11 
STO 0 35 2 11 9 
STO 0 36 1 10 7 
STO 0 37 2 15 16 
STO 0 38 1 13 16 
STO 0 39 2 16 15 
STO 0 40 1 15 14 
STO 0 41 2 14 16 
STO 0 42 1 13 17 
STO 0 43 2 17 14 
STO 0 44 1 17 13 
STO 0 45 2 17 15 
STO 0 46 1 14 17 
STO 0 47 2 17 17 
STO 0 48 1 16 2 
STO 0 49 2 17 3 
STO 0 50 1 4 2 
STO 0 51 2 7 9 
STO 0 52 1 10 6 
STO 0 53 2 7 6 
STO 0 54 1 10 2 
STO 0 55 2 10 3 
STO 0 56 1 11 3 
STO 0 57 2 11 2 
STO 0 58 1 11 5 
STO 0 59 2 12 4 
STO 0 60 1 9 3 
STO 0 61 2 10 4 
STO 0 62 1 11 4 
STO 0 63 2 9 2 
STO 0 64 1 10 1 
STO 0 65 2 9 4 
STO 0 66 1 12 3 
STO 0 67 2 13 2 
STO 0 68 1 8 3 
STO 0 69 2 8 4 
STO 0 70 1 7 4 
STO 0 71 2 8 5 
STO 0 72 1 8 8 
STO 0 73 2 13 4 
STO 0 74 1 10 5 
STO 0 75 2 9 1 
STO 0 76 1 8 2 
STO 0 77 2 8 1 
STO 0 78 1 7 1 
STO 0 79 2 11 1 
STO 0 80 1 7 8 
STO 0 81 2 8 9 
STO 0 82 1 13 3 
STO 0 83 2 14 3 
STO 0 84 1 6 8 
STO 0 85 2 9 8 
STO 0 86 1 9 7 
STO 0 87 2 8 7 
STO 0 88 1 17 8 
STO 0 89 2 16 9 
STO 0 90 1 17 9 
STO 0 91 2 17 10 
STO 0 92 1 17 5 
STO 0 93 2 16 8 
STO 0 94 1 17 4 
STO 0 95 2 16 3 
STO 0 96 1 17 7 
STO 0 97 2 18 6 
STO 0 98 1 18 9 
STO 0 99 2 18 7 
STO 0 100 1 18 10 
STO 0 101 2 17 11 
STO 0 102 1 18 11 
STO 0 103 2 17 12 
STO 0 104 1 18 12 
STO 0 105 2 16 13 
STO 0 106 1 18 13 
STO 0 107 2 16 12 
STO 0 108 1 15 13 
STO 0 109 2 16 10 
STO 0 110 1 16 18 
STO 0 111 2 17 18 
STO 0 112 1 18 14 
STO 0 113 2 18 15 
\GE
