\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 36数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年8月11日 下午 1:42\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=流星之光(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=fly7raul\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=z8945555(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=z8945555\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:36,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 8-11-13-42-56,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:流星之光,WLV:20,WNICK:fly7raul,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:z8945555,BLV:20,BNICK:z8945555,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T20-1-0,C2012:08:11:13:42,I:流星之光,L:20,M:z8945555,N:20,A:fly7raul,B:z8945555,J:2,K:2\]
\HE
\GS
2 1 0
37 0 &4
INI 0 1 0 &4356房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 16 5 
STO 0 5 2 15 8 
STO 0 6 1 14 5 
STO 0 7 2 13 3 
STO 0 8 1 17 3 
STO 0 9 2 16 6 
STO 0 10 1 15 6 
STO 0 11 2 16 7 
STO 0 12 1 17 6 
STO 0 13 2 17 7 
STO 0 14 1 17 5 
STO 0 15 2 16 2 
STO 0 16 1 15 10 
STO 0 17 2 13 8 
STO 0 18 1 12 7 
STO 0 19 2 16 12 
STO 0 20 1 16 9 
STO 0 21 2 12 8 
STO 0 22 1 13 10 
STO 0 23 2 13 7 
STO 0 24 1 12 6 
STO 0 25 2 13 6 
STO 0 26 1 12 4 
STO 0 27 2 12 5 
STO 0 28 1 13 4 
STO 0 29 2 12 3 
STO 0 30 1 11 5 
STO 0 31 2 13 5 
STO 0 32 1 14 3 
STO 0 33 2 14 2 
STO 0 34 1 14 4 
STO 0 35 2 11 4 
STO 0 36 1 11 3 
STO 0 37 2 10 4 
\GE
