\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 175数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年8月27日 下午 7:33\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=陈老四(11级)\]
\[GAMEWHITELEVEL=11级\]
\[GAMEWHITENICK=Bushqqq\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=时间尺度(11级)\]
\[GAMEBLACKLEVEL=11级\]
\[GAMEBLACKNICK=god1like\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:175,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 8-27-19-33-31,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:陈老四,WLV:7,WNICK:Bushqqq,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:时间尺度,BLV:7,BNICK:god1like,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:08:27:19:33,I:陈老四,L:7,M:时间尺度,N:7,A:Bushqqq,B:god1like,J:2,K:2\]
\HE
\GS
2 1 0
176 0 &4
INI 0 1 0 &4610房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 7 16 
STO 0 8 1 2 16 
STO 0 9 2 2 15 
STO 0 10 1 3 16 
STO 0 11 2 4 15 
STO 0 12 1 5 15 
STO 0 13 2 5 14 
STO 0 14 1 5 17 
STO 0 15 2 7 15 
STO 0 16 1 6 14 
STO 0 17 2 6 15 
STO 0 18 1 7 14 
STO 0 19 2 9 15 
STO 0 20 1 5 13 
STO 0 21 2 4 14 
STO 0 22 1 4 12 
STO 0 23 2 3 12 
STO 0 24 1 3 11 
STO 0 25 2 4 11 
STO 0 26 1 5 11 
STO 0 27 2 4 10 
STO 0 28 1 2 12 
STO 0 29 2 3 13 
STO 0 30 1 5 10 
STO 0 31 2 3 10 
STO 0 32 1 2 11 
STO 0 33 2 2 10 
STO 0 34 1 1 10 
STO 0 35 2 1 9 
STO 0 36 1 0 11 
STO 0 37 2 5 9 
STO 0 38 1 1 8 
STO 0 39 2 0 9 
STO 0 40 1 2 9 
STO 0 41 2 2 8 
STO 0 42 1 3 9 
STO 0 43 2 4 9 
STO 0 44 1 3 8 
STO 0 45 2 2 7 
STO 0 46 1 0 8 
STO 0 47 2 1 12 
STO 0 48 1 1 11 
STO 0 49 2 1 13 
STO 0 50 1 3 7 
STO 0 51 2 2 13 
STO 0 52 1 7 12 
STO 0 53 2 2 6 
STO 0 54 1 6 9 
STO 0 55 2 5 8 
STO 0 56 1 3 6 
STO 0 57 2 2 5 
STO 0 58 1 5 6 
STO 0 59 2 6 8 
STO 0 60 1 7 9 
STO 0 61 2 7 8 
STO 0 62 1 8 9 
STO 0 63 2 8 8 
STO 0 64 1 9 9 
STO 0 65 2 1 16 
STO 0 66 1 1 17 
STO 0 67 2 1 15 
STO 0 68 1 5 3 
STO 0 69 2 5 2 
STO 0 70 1 6 2 
STO 0 71 2 4 2 
STO 0 72 1 10 7 
STO 0 73 2 8 6 
STO 0 74 1 3 4 
STO 0 75 2 3 5 
STO 0 76 1 4 5 
STO 0 77 2 2 4 
STO 0 78 1 7 3 
STO 0 79 2 4 4 
STO 0 80 1 5 4 
STO 0 81 2 6 5 
STO 0 82 1 5 5 
STO 0 83 2 6 4 
STO 0 84 1 6 3 
STO 0 85 2 10 6 
STO 0 86 1 11 6 
STO 0 87 2 10 5 
STO 0 88 1 10 3 
STO 0 89 2 9 7 
STO 0 90 1 11 7 
STO 0 91 2 9 8 
STO 0 92 1 10 9 
STO 0 93 2 10 8 
STO 0 94 1 11 8 
STO 0 95 2 9 3 
STO 0 96 1 9 2 
STO 0 97 2 8 3 
STO 0 98 1 8 2 
STO 0 99 2 10 4 
STO 0 100 1 11 3 
STO 0 101 2 12 4 
STO 0 102 1 11 4 
STO 0 103 2 11 5 
STO 0 104 1 12 5 
STO 0 105 2 11 9 
STO 0 106 1 12 6 
STO 0 107 2 11 10 
STO 0 108 1 8 5 
STO 0 109 2 8 4 
STO 0 110 1 7 4 
STO 0 111 2 7 5 
STO 0 112 1 9 4 
STO 0 113 2 1 7 
STO 0 114 1 0 10 
STO 0 115 2 1 9 
STO 0 116 1 0 17 
STO 0 117 2 0 16 
STO 0 118 1 11 15 
STO 0 119 2 8 14 
STO 0 120 1 10 12 
STO 0 121 2 9 12 
STO 0 122 1 10 11 
STO 0 123 2 13 10 
STO 0 124 1 10 16 
STO 0 125 2 10 13 
STO 0 126 1 11 13 
STO 0 127 2 11 12 
STO 0 128 1 11 11 
STO 0 129 2 12 12 
STO 0 130 1 12 11 
STO 0 131 2 13 11 
STO 0 132 1 13 12 
STO 0 133 2 12 13 
STO 0 134 1 11 14 
STO 0 135 2 13 13 
STO 0 136 1 14 12 
STO 0 137 2 14 13 
STO 0 138 1 15 12 
STO 0 139 2 15 13 
STO 0 140 1 16 12 
STO 0 141 2 16 13 
STO 0 142 1 16 16 
STO 0 143 2 17 12 
STO 0 144 1 17 11 
STO 0 145 2 17 13 
STO 0 146 1 15 10 
STO 0 147 2 15 9 
STO 0 148 1 16 9 
STO 0 149 2 15 8 
STO 0 150 1 14 10 
STO 0 151 2 13 9 
STO 0 152 1 16 8 
STO 0 153 2 15 7 
STO 0 154 1 16 7 
STO 0 155 2 16 6 
STO 0 156 1 15 6 
STO 0 157 2 14 6 
STO 0 158 1 15 5 
STO 0 159 2 14 5 
STO 0 160 1 15 4 
STO 0 161 2 13 4 
STO 0 162 1 9 6 
STO 0 163 2 10 10 
STO 0 164 1 9 11 
STO 0 165 2 9 10 
STO 0 166 1 8 11 
STO 0 167 2 8 10 
STO 0 168 1 7 10 
STO 0 169 2 6 12 
STO 0 170 1 6 11 
STO 0 171 2 8 12 
STO 0 172 1 7 11 
STO 0 173 2 7 13 
STO 0 174 1 6 13 
STO 0 175 2 4 13 
STO 0 176 1 5 12 
\GE
