\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 15分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年3月6日 下午 3:16\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=jian777(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=jian777\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=scyy4a(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=scyy4a\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:900-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 3- 6-15-16-36,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:jian777,WLV:18,WNICK:jian777,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:scyy4a,BLV:18,BNICK:scyy4a,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-900,C2013:03:06:15:16,I:jian777,L:18,M:scyy4a,N:18,A:jian777,B:scyy4a,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在227房间正在进行对局准备&2-&2室主 
\GE
