\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=245\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 6数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年3月25日 下午 6:30\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=kangtj(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=goxxgo\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=scyy4a(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=scyy4a\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:245,DUM:0,GONGJE:65,TCNT:6,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 3-25-18-30-26,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:kangtj,WLV:21,WNICK:goxxgo,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:scyy4a,BLV:21,BNICK:scyy4a,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z245,T30-3-300,C2013:03:25:18:30,I:kangtj,L:21,M:scyy4a,N:21,A:goxxgo,B:scyy4a,J:2,K:2\]
\HE
\GS
2 1 0
7 0 &4
INI 0 1 0 &4375房间对局结束(白24目半胜)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
STO 0 7 2 3 9 
\GE
