\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 117数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年3月27日 上午 11:16\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=qiujy(2级)\]
\[GAMEWHITELEVEL=2级\]
\[GAMEWHITENICK=qiujy\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=心有芊芊劫(2级)\]
\[GAMEBLACKLEVEL=2级\]
\[GAMEBLACKNICK=JL9P\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:117,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 3-27-11-16-01,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:qiujy,WLV:16,WNICK:qiujy,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:心有芊芊劫,BLV:16,BNICK:JL9P,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2013:03:27:11:16,I:qiujy,L:16,M:心有芊芊劫,N:16,A:qiujy,B:JL9P,J:2,K:2\]
\HE
\GS
2 1 0
118 0 &4
INI 0 1 0 &4在655房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 4 16 
STO 0 8 1 5 15 
STO 0 9 2 4 17 
STO 0 10 1 9 16 
STO 0 11 2 2 13 
STO 0 12 1 15 9 
STO 0 13 2 9 2 
STO 0 14 1 12 2 
STO 0 15 2 9 4 
STO 0 16 1 16 4 
STO 0 17 2 5 2 
STO 0 18 1 16 13 
STO 0 19 2 3 9 
STO 0 20 1 9 9 
STO 0 21 2 11 16 
STO 0 22 1 13 16 
STO 0 23 2 11 14 
STO 0 24 1 9 14 
STO 0 25 2 11 12 
STO 0 26 1 11 10 
STO 0 27 2 9 13 
STO 0 28 1 10 13 
STO 0 29 2 10 14 
STO 0 30 1 10 12 
STO 0 31 2 9 15 
STO 0 32 1 8 14 
STO 0 33 2 8 15 
STO 0 34 1 8 13 
STO 0 35 2 7 15 
STO 0 36 1 6 13 
STO 0 37 2 6 14 
STO 0 38 1 5 14 
STO 0 39 2 5 13 
STO 0 40 1 6 12 
STO 0 41 2 4 13 
STO 0 42 1 3 14 
STO 0 43 2 2 14 
STO 0 44 1 11 13 
STO 0 45 2 8 17 
STO 0 46 1 12 14 
STO 0 47 2 10 16 
STO 0 48 1 1 3 
STO 0 49 2 2 2 
STO 0 50 1 2 6 
STO 0 51 2 1 8 
STO 0 52 1 1 7 
STO 0 53 2 2 8 
STO 0 54 1 1 2 
STO 0 55 2 1 1 
STO 0 56 1 2 3 
STO 0 57 2 3 2 
STO 0 58 1 3 4 
STO 0 59 2 4 4 
STO 0 60 1 3 5 
STO 0 61 2 2 7 
STO 0 62 1 1 6 
STO 0 63 2 11 5 
STO 0 64 1 13 5 
STO 0 65 2 12 7 
STO 0 66 1 12 6 
STO 0 67 2 12 9 
STO 0 68 1 10 7 
STO 0 69 2 12 10 
STO 0 70 1 12 12 
STO 0 71 2 11 7 
STO 0 72 1 11 6 
STO 0 73 2 11 9 
STO 0 74 1 10 10 
STO 0 75 2 14 8 
STO 0 76 1 15 8 
STO 0 77 2 14 7 
STO 0 78 1 14 9 
STO 0 79 2 15 7 
STO 0 80 1 13 7 
STO 0 81 2 13 8 
STO 0 82 1 13 6 
STO 0 83 2 13 9 
STO 0 84 1 11 8 
STO 0 85 2 12 8 
STO 0 86 1 10 8 
STO 0 87 2 16 8 
STO 0 88 1 16 9 
STO 0 89 2 17 8 
STO 0 90 1 16 6 
STO 0 91 2 16 7 
STO 0 92 1 17 6 
STO 0 93 2 17 9 
STO 0 94 1 16 10 
STO 0 95 2 17 10 
STO 0 96 1 17 11 
STO 0 97 2 14 11 
STO 0 98 1 15 11 
STO 0 99 2 12 11 
STO 0 100 1 11 11 
STO 0 101 2 14 12 
STO 0 102 1 14 10 
STO 0 103 2 13 13 
STO 0 104 1 12 13 
STO 0 105 2 13 15 
STO 0 106 1 12 15 
STO 0 107 2 12 16 
STO 0 108 1 14 16 
STO 0 109 2 5 9 
STO 0 110 1 11 1 
STO 0 111 2 12 4 
STO 0 112 1 13 3 
STO 0 113 2 13 4 
STO 0 114 1 14 4 
STO 0 115 2 10 6 
STO 0 116 1 10 5 
STO 0 117 2 9 6 
STO 0 118 1 11 4 
\GE
