\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 134数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年3月3日 下午 7:8\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=降魔杵(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=davidshenn\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:134,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 3- 3-19-08-11,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:18,WNICK:scyy4a,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:降魔杵,BLV:18,BNICK:davidshenn,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2013:03:03:19:08,I:scyy4a,L:18,M:降魔杵,N:18,A:scyy4a,B:davidshenn,J:2,K:2\]
\HE
\GS
2 1 0
135 0 &4
INI 0 1 0 &4在650房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 15 14 
STO 0 6 1 2 3 
STO 0 7 2 16 16 
STO 0 8 1 16 17 
STO 0 9 2 16 15 
STO 0 10 1 17 17 
STO 0 11 2 14 16 
STO 0 12 1 14 17 
STO 0 13 2 15 15 
STO 0 14 1 15 17 
STO 0 15 2 13 16 
STO 0 16 1 13 17 
STO 0 17 2 11 16 
STO 0 18 1 16 9 
STO 0 19 2 4 3 
STO 0 20 1 4 2 
STO 0 21 2 3 3 
STO 0 22 1 3 2 
STO 0 23 2 2 4 
STO 0 24 1 2 2 
STO 0 25 2 5 3 
STO 0 26 1 1 4 
STO 0 27 2 2 5 
STO 0 28 1 1 5 
STO 0 29 2 2 7 
STO 0 30 1 6 2 
STO 0 31 2 14 9 
STO 0 32 1 16 12 
STO 0 33 2 14 12 
STO 0 34 1 2 13 
STO 0 35 2 4 13 
STO 0 36 1 1 15 
STO 0 37 2 2 16 
STO 0 38 1 2 10 
STO 0 39 2 2 12 
STO 0 40 1 1 12 
STO 0 41 2 2 14 
STO 0 42 1 1 14 
STO 0 43 2 3 13 
STO 0 44 1 1 13 
STO 0 45 2 3 10 
STO 0 46 1 2 9 
STO 0 47 2 12 17 
STO 0 48 1 7 15 
STO 0 49 2 7 13 
STO 0 50 1 10 15 
STO 0 51 2 10 13 
STO 0 52 1 4 16 
STO 0 53 2 6 16 
STO 0 54 1 6 15 
STO 0 55 2 5 16 
STO 0 56 1 5 15 
STO 0 57 2 4 17 
STO 0 58 1 4 15 
STO 0 59 2 3 17 
STO 0 60 1 2 15 
STO 0 61 2 3 14 
STO 0 62 1 3 16 
STO 0 63 2 1 17 
STO 0 64 1 1 16 
STO 0 65 2 2 17 
STO 0 66 1 6 13 
STO 0 67 2 6 12 
STO 0 68 1 5 13 
STO 0 69 2 5 12 
STO 0 70 1 7 12 
STO 0 71 2 8 13 
STO 0 72 1 7 16 
STO 0 73 2 7 17 
STO 0 74 1 8 17 
STO 0 75 2 6 17 
STO 0 76 1 9 14 
STO 0 77 2 9 13 
STO 0 78 1 4 14 
STO 0 79 2 4 11 
STO 0 80 1 7 14 
STO 0 81 2 9 16 
STO 0 82 1 10 16 
STO 0 83 2 9 17 
STO 0 84 1 10 17 
STO 0 85 2 8 16 
STO 0 86 1 9 15 
STO 0 87 2 12 18 
STO 0 88 1 11 14 
STO 0 89 2 12 12 
STO 0 90 1 11 13 
STO 0 91 2 11 12 
STO 0 92 1 13 13 
STO 0 93 2 13 14 
STO 0 94 1 12 13 
STO 0 95 2 14 13 
STO 0 96 1 13 12 
STO 0 97 2 13 11 
STO 0 98 1 14 11 
STO 0 99 2 13 10 
STO 0 100 1 12 15 
STO 0 101 2 12 16 
STO 0 102 1 10 18 
STO 0 103 2 8 18 
STO 0 104 1 13 15 
STO 0 105 2 14 15 
STO 0 106 1 10 14 
STO 0 107 2 15 11 
STO 0 108 1 7 11 
STO 0 109 2 9 11 
STO 0 110 1 5 9 
STO 0 111 2 6 10 
STO 0 112 1 6 11 
STO 0 113 2 5 10 
STO 0 114 1 7 10 
STO 0 115 2 6 9 
STO 0 116 1 7 9 
STO 0 117 2 6 8 
STO 0 118 1 12 11 
STO 0 119 2 11 11 
STO 0 120 1 12 10 
STO 0 121 2 12 9 
STO 0 122 1 7 8 
STO 0 123 2 6 7 
STO 0 124 1 4 9 
STO 0 125 2 3 9 
STO 0 126 1 4 12 
STO 0 127 2 3 12 
STO 0 128 1 11 10 
STO 0 129 2 10 9 
STO 0 130 1 3 8 
STO 0 131 2 4 8 
STO 0 132 1 5 8 
STO 0 133 2 4 7 
STO 0 134 1 5 11 
STO 0 135 2 4 12 
\GE
