\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
20秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年3月3日 下午 3:7\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=棋子伴琴声(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=FSDAFE\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-20-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 3- 3-15-07-05,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:18,WNICK:scyy4a,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:棋子伴琴声,BLV:18,BNICK:FSDAFE,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T20-3-300,C2013:03:03:15:07,I:scyy4a,L:18,M:棋子伴琴声,N:18,A:scyy4a,B:FSDAFE,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在287房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 15 
\GE
