\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 91数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年3月26日 上午 10:14\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=西风西风(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=mark147\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:91,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 3-26-10-14-04,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:21,WNICK:scyy4a,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:西风西风,BLV:21,BNICK:mark147,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2013:03:26:10:14,I:scyy4a,L:21,M:西风西风,N:21,A:scyy4a,B:mark147,J:2,K:2\]
\HE
\GS
2 1 0
92 0 &4
INI 0 1 0 &4366房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 2 
STO 0 5 2 2 15 
STO 0 6 1 2 7 
STO 0 7 2 9 2 
STO 0 8 1 13 2 
STO 0 9 2 6 2 
STO 0 10 1 5 3 
STO 0 11 2 4 1 
STO 0 12 1 8 3 
STO 0 13 2 4 2 
STO 0 14 1 4 3 
STO 0 15 2 8 2 
STO 0 16 1 3 1 
STO 0 17 2 2 9 
STO 0 18 1 6 3 
STO 0 19 2 7 2 
STO 0 20 1 16 9 
STO 0 21 2 2 5 
STO 0 22 1 3 6 
STO 0 23 2 3 3 
STO 0 24 1 2 3 
STO 0 25 2 3 4 
STO 0 26 1 2 4 
STO 0 27 2 3 5 
STO 0 28 1 1 2 
STO 0 29 2 5 5 
STO 0 30 1 4 6 
STO 0 31 2 5 4 
STO 0 32 1 7 3 
STO 0 33 2 7 5 
STO 0 34 1 8 5 
STO 0 35 2 8 6 
STO 0 36 1 9 5 
STO 0 37 2 4 9 
STO 0 38 1 6 7 
STO 0 39 2 7 6 
STO 0 40 1 9 6 
STO 0 41 2 7 8 
STO 0 42 1 5 9 
STO 0 43 2 9 8 
STO 0 44 1 4 0 
STO 0 45 2 9 3 
STO 0 46 1 5 2 
STO 0 47 2 6 9 
STO 0 48 1 5 10 
STO 0 49 2 4 8 
STO 0 50 1 5 8 
STO 0 51 2 5 6 
STO 0 52 1 3 11 
STO 0 53 2 4 10 
STO 0 54 1 4 11 
STO 0 55 2 5 11 
STO 0 56 1 2 10 
STO 0 57 2 1 9 
STO 0 58 1 5 7 
STO 0 59 2 4 7 
STO 0 60 1 3 9 
STO 0 61 2 3 8 
STO 0 62 1 2 8 
STO 0 63 2 16 7 
STO 0 64 1 11 2 
STO 0 65 2 11 3 
STO 0 66 1 11 5 
STO 0 67 2 12 2 
STO 0 68 1 12 1 
STO 0 69 2 12 3 
STO 0 70 1 10 1 
STO 0 71 2 13 3 
STO 0 72 1 14 3 
STO 0 73 2 13 5 
STO 0 74 1 16 5 
STO 0 75 2 8 4 
STO 0 76 1 9 4 
STO 0 77 2 7 4 
STO 0 78 1 11 7 
STO 0 79 2 15 9 
STO 0 80 1 13 6 
STO 0 81 2 14 6 
STO 0 82 1 13 7 
STO 0 83 2 12 5 
STO 0 84 1 14 5 
STO 0 85 2 12 6 
STO 0 86 1 12 7 
STO 0 87 2 11 6 
STO 0 88 1 10 7 
STO 0 89 2 10 5 
STO 0 90 1 10 4 
STO 0 91 2 10 3 
STO 0 92 1 6 10 
\GE
