\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 138数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年3月19日 上午 11:23\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=xjkthx868(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=xjhx66\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:138,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 3-19-11-23-25,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:19,WNICK:scyy4a,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:xjkthx868,BLV:19,BNICK:xjhx66,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:03:19:11:23,I:scyy4a,L:19,M:xjkthx868,N:19,A:scyy4a,B:xjhx66,J:2,K:2\]
\HE
\GS
2 1 0
139 0 &4
INI 0 1 0 &4在249房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 16 15 
STO 0 5 2 2 3 
STO 0 6 1 16 5 
STO 0 7 2 15 8 
STO 0 8 1 16 2 
STO 0 9 2 16 3 
STO 0 10 1 15 2 
STO 0 11 2 14 3 
STO 0 12 1 17 3 
STO 0 13 2 17 4 
STO 0 14 1 17 2 
STO 0 15 2 16 4 
STO 0 16 1 13 2 
STO 0 17 2 14 15 
STO 0 18 1 12 16 
STO 0 19 2 13 14 
STO 0 20 1 15 13 
STO 0 21 2 16 16 
STO 0 22 1 17 16 
STO 0 23 2 15 16 
STO 0 24 1 17 14 
STO 0 25 2 11 15 
STO 0 26 1 10 16 
STO 0 27 2 11 16 
STO 0 28 1 11 17 
STO 0 29 2 12 15 
STO 0 30 1 12 17 
STO 0 31 2 8 15 
STO 0 32 1 9 15 
STO 0 33 2 9 14 
STO 0 34 1 8 16 
STO 0 35 2 7 15 
STO 0 36 1 7 16 
STO 0 37 2 6 15 
STO 0 38 1 6 16 
STO 0 39 2 5 15 
STO 0 40 1 4 16 
STO 0 41 2 4 2 
STO 0 42 1 10 14 
STO 0 43 2 10 15 
STO 0 44 1 9 16 
STO 0 45 2 9 13 
STO 0 46 1 2 13 
STO 0 47 2 2 8 
STO 0 48 1 2 10 
STO 0 49 2 4 8 
STO 0 50 1 7 3 
STO 0 51 2 4 4 
STO 0 52 1 13 3 
STO 0 53 2 15 5 
STO 0 54 1 13 5 
STO 0 55 2 7 1 
STO 0 56 1 1 8 
STO 0 57 2 1 7 
STO 0 58 1 1 9 
STO 0 59 2 2 6 
STO 0 60 1 3 7 
STO 0 61 2 4 7 
STO 0 62 1 16 10 
STO 0 63 2 17 9 
STO 0 64 1 15 6 
STO 0 65 2 16 6 
STO 0 66 1 16 7 
STO 0 67 2 14 6 
STO 0 68 1 17 6 
STO 0 69 2 15 7 
STO 0 70 1 14 5 
STO 0 71 2 16 6 
STO 0 72 1 3 6 
STO 0 73 2 15 6 
STO 0 74 1 2 7 
STO 0 75 2 1 6 
STO 0 76 1 4 6 
STO 0 77 2 5 6 
STO 0 78 1 3 8 
STO 0 79 2 3 9 
STO 0 80 1 5 7 
STO 0 81 2 3 5 
STO 0 82 1 2 9 
STO 0 83 2 4 5 
STO 0 84 1 2 8 
STO 0 85 2 5 9 
STO 0 86 1 6 7 
STO 0 87 2 7 5 
STO 0 88 1 6 6 
STO 0 89 2 5 5 
STO 0 90 1 6 9 
STO 0 91 2 6 10 
STO 0 92 1 5 8 
STO 0 93 2 7 9 
STO 0 94 1 6 8 
STO 0 95 2 4 9 
STO 0 96 1 5 10 
STO 0 97 2 7 8 
STO 0 98 1 6 11 
STO 0 99 2 7 10 
STO 0 100 1 4 10 
STO 0 101 2 9 2 
STO 0 102 1 9 3 
STO 0 103 2 10 2 
STO 0 104 1 9 5 
STO 0 105 2 2 16 
STO 0 106 1 1 15 
STO 0 107 2 2 15 
STO 0 108 1 1 14 
STO 0 109 2 3 14 
STO 0 110 1 4 15 
STO 0 111 2 4 14 
STO 0 112 1 5 16 
STO 0 113 2 2 14 
STO 0 114 1 7 13 
STO 0 115 2 6 13 
STO 0 116 1 10 13 
STO 0 117 2 9 12 
STO 0 118 1 10 12 
STO 0 119 2 13 12 
STO 0 120 1 7 12 
STO 0 121 2 7 14 
STO 0 122 1 12 13 
STO 0 123 2 15 12 
STO 0 124 1 9 11 
STO 0 125 2 10 11 
STO 0 126 1 11 11 
STO 0 127 2 10 10 
STO 0 128 1 8 11 
STO 0 129 2 5 12 
STO 0 130 1 5 11 
STO 0 131 2 3 12 
STO 0 132 1 2 12 
STO 0 133 2 1 16 
STO 0 134 1 3 17 
STO 0 135 2 2 17 
STO 0 136 1 16 12 
STO 0 137 2 15 11 
STO 0 138 1 16 11 
STO 0 139 2 11 10 
\GE
