\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 116数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年3月21日 下午 4:51\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=777good(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=777good\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:116,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 3-21-16-51-11,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:20,WNICK:scyy4a,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:777good,BLV:20,BNICK:777good,BNCD:0,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:03:21:16:51,I:scyy4a,L:20,M:777good,N:20,A:scyy4a,B:777good,J:2,K:0\]
\HE
\GS
2 1 0
117 0 &4
INI 0 1 0 &4223房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 3 3 
STO 0 5 2 15 15 
STO 0 6 1 2 13 
STO 0 7 2 2 11 
STO 0 8 1 2 16 
STO 0 9 2 2 15 
STO 0 10 1 3 16 
STO 0 11 2 4 15 
STO 0 12 1 1 15 
STO 0 13 2 1 14 
STO 0 14 1 1 16 
STO 0 15 2 2 14 
STO 0 16 1 5 16 
STO 0 17 2 16 5 
STO 0 18 1 13 2 
STO 0 19 2 2 5 
STO 0 20 1 5 3 
STO 0 21 2 7 2 
STO 0 22 1 16 7 
STO 0 23 2 16 3 
STO 0 24 1 16 2 
STO 0 25 2 17 2 
STO 0 26 1 15 4 
STO 0 27 2 16 4 
STO 0 28 1 16 1 
STO 0 29 2 15 5 
STO 0 30 1 16 10 
STO 0 31 2 16 12 
STO 0 32 1 17 1 
STO 0 33 2 15 8 
STO 0 34 1 15 7 
STO 0 35 2 14 4 
STO 0 36 1 14 5 
STO 0 37 2 14 6 
STO 0 38 1 13 5 
STO 0 39 2 14 7 
STO 0 40 1 15 6 
STO 0 41 2 16 8 
STO 0 42 1 17 7 
STO 0 43 2 17 8 
STO 0 44 1 14 8 
STO 0 45 2 13 7 
STO 0 46 1 17 6 
STO 0 47 2 17 5 
STO 0 48 1 18 4 
STO 0 49 2 16 6 
STO 0 50 1 17 3 
STO 0 51 2 18 7 
STO 0 52 1 13 16 
STO 0 53 2 15 16 
STO 0 54 1 10 16 
STO 0 55 2 11 15 
STO 0 56 1 11 16 
STO 0 57 2 13 15 
STO 0 58 1 5 15 
STO 0 59 2 3 13 
STO 0 60 1 12 15 
STO 0 61 2 12 14 
STO 0 62 1 12 16 
STO 0 63 2 7 4 
STO 0 64 1 2 7 
STO 0 65 2 4 5 
STO 0 66 1 1 3 
STO 0 67 2 1 4 
STO 0 68 1 2 2 
STO 0 69 2 4 7 
STO 0 70 1 2 9 
STO 0 71 2 3 8 
STO 0 72 1 2 8 
STO 0 73 2 3 11 
STO 0 74 1 3 6 
STO 0 75 2 3 5 
STO 0 76 1 4 6 
STO 0 77 2 5 6 
STO 0 78 1 5 5 
STO 0 79 2 5 4 
STO 0 80 1 6 5 
STO 0 81 2 6 4 
STO 0 82 1 6 6 
STO 0 83 2 5 7 
STO 0 84 1 6 7 
STO 0 85 2 4 4 
STO 0 86 1 4 10 
STO 0 87 2 6 8 
STO 0 88 1 8 7 
STO 0 89 2 7 8 
STO 0 90 1 8 5 
STO 0 91 2 3 9 
STO 0 92 1 3 10 
STO 0 93 2 2 10 
STO 0 94 1 1 6 
STO 0 95 2 1 5 
STO 0 96 1 1 10 
STO 0 97 2 1 11 
STO 0 98 1 1 8 
STO 0 99 2 0 9 
STO 0 100 1 0 10 
STO 0 101 2 0 7 
STO 0 102 1 0 6 
STO 0 103 2 0 8 
STO 0 104 1 5 8 
STO 0 105 2 5 9 
STO 0 106 1 4 9 
STO 0 107 2 4 8 
STO 0 108 1 4 11 
STO 0 109 2 5 12 
STO 0 110 1 4 12 
STO 0 111 2 4 13 
STO 0 112 1 5 11 
STO 0 113 2 6 11 
STO 0 114 1 6 12 
STO 0 115 2 5 13 
STO 0 116 1 6 10 
STO 0 117 2 7 11 
\GE
