\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 15分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 27数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年3月27日 上午 11:35\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=呼伦贝尔河(2级)\]
\[GAMEWHITELEVEL=2级\]
\[GAMEWHITENICK=hlbe123456\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=心有芊芊劫(2级)\]
\[GAMEBLACKLEVEL=2级\]
\[GAMEBLACKNICK=JL9P\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:900-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:27,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 3-27-11-35-31,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:呼伦贝尔河,WLV:16,WNICK:hlbe123456,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:心有芊芊劫,BLV:16,BNICK:JL9P,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-900,C2013:03:27:11:35,I:呼伦贝尔河,L:16,M:心有芊芊劫,N:16,A:hlbe123456,B:JL9P,J:2,K:2\]
\HE
\GS
2 1 0
28 0 &4
INI 0 1 0 &4在39房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 2 2 
STO 0 6 1 5 2 
STO 0 7 2 7 2 
STO 0 8 1 3 3 
STO 0 9 2 2 3 
STO 0 10 1 2 4 
STO 0 11 2 3 4 
STO 0 12 1 2 5 
STO 0 13 2 4 4 
STO 0 14 1 4 3 
STO 0 15 2 5 4 
STO 0 16 1 3 1 
STO 0 17 2 2 1 
STO 0 18 1 3 2 
STO 0 19 2 6 3 
STO 0 20 1 1 3 
STO 0 21 2 1 2 
STO 0 22 1 1 4 
STO 0 23 2 4 1 
STO 0 24 1 1 0 
STO 0 25 2 2 0 
STO 0 26 1 3 0 
STO 0 27 2 0 1 
STO 0 28 1 0 3 
\GE
