\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 72数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年3月27日 上午 9:55\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=心有芊芊劫(2级)\]
\[GAMEWHITELEVEL=2级\]
\[GAMEWHITENICK=JL9P\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=aaafbbb(2级)\]
\[GAMEBLACKLEVEL=2级\]
\[GAMEBLACKNICK=aaafbbb\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:72,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 3-27- 9-55-50,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:心有芊芊劫,WLV:16,WNICK:JL9P,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:aaafbbb,BLV:16,BNICK:aaafbbb,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:03:27:09:55,I:心有芊芊劫,L:16,M:aaafbbb,N:16,A:JL9P,B:aaafbbb,J:2,K:2\]
\HE
\GS
2 1 0
73 0 &4
INI 0 1 0 &4在556房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 3 15 
STO 0 5 2 3 3 
STO 0 6 1 16 5 
STO 0 7 2 16 7 
STO 0 8 1 17 3 
STO 0 9 2 16 4 
STO 0 10 1 17 4 
STO 0 11 2 15 5 
STO 0 12 1 16 6 
STO 0 13 2 15 6 
STO 0 14 1 17 7 
STO 0 15 2 17 8 
STO 0 16 1 17 6 
STO 0 17 2 16 8 
STO 0 18 1 15 2 
STO 0 19 2 14 2 
STO 0 20 1 15 1 
STO 0 21 2 16 13 
STO 0 22 1 16 14 
STO 0 23 2 15 13 
STO 0 24 1 16 11 
STO 0 25 2 14 11 
STO 0 26 1 15 10 
STO 0 27 2 13 9 
STO 0 28 1 14 9 
STO 0 29 2 13 8 
STO 0 30 1 14 12 
STO 0 31 2 15 12 
STO 0 32 1 15 11 
STO 0 33 2 13 11 
STO 0 34 1 14 13 
STO 0 35 2 14 14 
STO 0 36 1 13 13 
STO 0 37 2 15 14 
STO 0 38 1 17 14 
STO 0 39 2 17 13 
STO 0 40 1 14 15 
STO 0 41 2 13 14 
STO 0 42 1 12 13 
STO 0 43 2 13 15 
STO 0 44 1 16 16 
STO 0 45 2 14 16 
STO 0 46 1 15 16 
STO 0 47 2 14 17 
STO 0 48 1 13 10 
STO 0 49 2 12 10 
STO 0 50 1 14 10 
STO 0 51 2 12 11 
STO 0 52 1 14 8 
STO 0 53 2 14 7 
STO 0 54 1 12 9 
STO 0 55 2 11 9 
STO 0 56 1 12 8 
STO 0 57 2 13 7 
STO 0 58 1 11 10 
STO 0 59 2 10 10 
STO 0 60 1 11 11 
STO 0 61 2 11 12 
STO 0 62 1 12 7 
STO 0 63 2 12 5 
STO 0 64 1 12 6 
STO 0 65 2 11 5 
STO 0 66 1 10 7 
STO 0 67 2 10 13 
STO 0 68 1 14 3 
STO 0 69 2 13 2 
STO 0 70 1 13 3 
STO 0 71 2 12 3 
STO 0 72 1 14 4 
STO 0 73 2 14 5 
\GE
