\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 134数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年3月27日 上午 10:18\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=心有芊芊劫(2级)\]
\[GAMEWHITELEVEL=2级\]
\[GAMEWHITENICK=JL9P\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=kfjt(2级)\]
\[GAMEBLACKLEVEL=2级\]
\[GAMEBLACKNICK=kfjt\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:134,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 3-27-10-18-16,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:心有芊芊劫,WLV:16,WNICK:JL9P,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:kfjt,BLV:16,BNICK:kfjt,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:03:27:10:18,I:心有芊芊劫,L:16,M:kfjt,N:16,A:JL9P,B:kfjt,J:2,K:2\]
\HE
\GS
2 1 0
135 0 &4
INI 0 1 0 &4654房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 3 3 
STO 0 3 2 15 3 
STO 0 4 1 15 15 
STO 0 5 2 3 15 
STO 0 6 1 9 9 
STO 0 7 2 16 13 
STO 0 8 1 15 13 
STO 0 9 2 15 12 
STO 0 10 1 16 14 
STO 0 11 2 14 13 
STO 0 12 1 15 14 
STO 0 13 2 14 12 
STO 0 14 1 16 12 
STO 0 15 2 16 11 
STO 0 16 1 17 13 
STO 0 17 2 17 12 
STO 0 18 1 17 11 
STO 0 19 2 16 13 
STO 0 20 1 18 12 
STO 0 21 2 16 12 
STO 0 22 1 17 10 
STO 0 23 2 17 14 
STO 0 24 1 18 13 
STO 0 25 2 17 15 
STO 0 26 1 16 9 
STO 0 27 2 15 16 
STO 0 28 1 14 16 
STO 0 29 2 16 16 
STO 0 30 1 13 15 
STO 0 31 2 16 7 
STO 0 32 1 15 8 
STO 0 33 2 13 8 
STO 0 34 1 15 7 
STO 0 35 2 16 6 
STO 0 36 1 15 6 
STO 0 37 2 13 6 
STO 0 38 1 15 5 
STO 0 39 2 17 4 
STO 0 40 1 13 5 
STO 0 41 2 12 6 
STO 0 42 1 12 5 
STO 0 43 2 10 6 
STO 0 44 1 15 17 
STO 0 45 2 16 17 
STO 0 46 1 14 17 
STO 0 47 2 17 17 
STO 0 48 1 12 13 
STO 0 49 2 9 16 
STO 0 50 1 13 10 
STO 0 51 2 12 12 
STO 0 52 1 11 13 
STO 0 53 2 11 11 
STO 0 54 1 12 9 
STO 0 55 2 10 9 
STO 0 56 1 10 8 
STO 0 57 2 11 9 
STO 0 58 1 11 8 
STO 0 59 2 12 8 
STO 0 60 1 9 7 
STO 0 61 2 12 10 
STO 0 62 1 13 9 
STO 0 63 2 14 9 
STO 0 64 1 14 10 
STO 0 65 2 15 10 
STO 0 66 1 14 8 
STO 0 67 2 15 9 
STO 0 68 1 16 8 
STO 0 69 2 11 5 
STO 0 70 1 16 5 
STO 0 71 2 17 5 
STO 0 72 1 11 4 
STO 0 73 2 10 4 
STO 0 74 1 11 3 
STO 0 75 2 13 3 
STO 0 76 1 13 4 
STO 0 77 2 10 3 
STO 0 78 1 11 2 
STO 0 79 2 13 2 
STO 0 80 1 10 2 
STO 0 81 2 9 2 
STO 0 82 1 9 1 
STO 0 83 2 8 1 
STO 0 84 1 11 1 
STO 0 85 2 9 0 
STO 0 86 1 10 0 
STO 0 87 2 10 1 
STO 0 88 1 12 7 
STO 0 89 2 13 7 
STO 0 90 1 9 1 
STO 0 91 2 12 16 
STO 0 92 1 13 14 
STO 0 93 2 10 1 
STO 0 94 1 11 7 
STO 0 95 2 11 6 
STO 0 96 1 9 1 
STO 0 97 2 9 13 
STO 0 98 1 10 12 
STO 0 99 2 10 1 
STO 0 100 1 10 10 
STO 0 101 2 11 10 
STO 0 102 1 10 11 
STO 0 103 2 13 11 
STO 0 104 1 9 1 
STO 0 105 2 2 13 
STO 0 106 1 8 0 
STO 0 107 2 8 2 
STO 0 108 1 16 2 
STO 0 109 2 15 2 
STO 0 110 1 15 1 
STO 0 111 2 16 3 
STO 0 112 1 17 2 
STO 0 113 2 14 1 
STO 0 114 1 16 0 
STO 0 115 2 17 3 
STO 0 116 1 17 1 
STO 0 117 2 14 0 
STO 0 118 1 15 0 
STO 0 119 2 17 7 
STO 0 120 1 17 8 
STO 0 121 2 18 7 
STO 0 122 1 18 8 
STO 0 123 2 14 4 
STO 0 124 1 18 6 
STO 0 125 2 17 6 
STO 0 126 1 15 4 
STO 0 127 2 14 5 
STO 0 128 1 6 16 
STO 0 129 2 4 16 
STO 0 130 1 16 10 
STO 0 131 2 14 11 
STO 0 132 1 18 11 
STO 0 133 2 18 9 
STO 0 134 1 18 16 
STO 0 135 2 18 17 
\GE
