\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 141数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年3月19日 下午 7:54\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=空心鱼排(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=kxyp\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=scyy4a(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=scyy4a\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:141,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013- 3-19-19-54-24,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:空心鱼排,WLV:19,WNICK:kxyp,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:scyy4a,BLV:19,BNICK:scyy4a,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2013:03:19:19:54,I:空心鱼排,L:19,M:scyy4a,N:19,A:kxyp,B:scyy4a,J:2,K:2\]
\HE
\GS
2 1 0
142 0 &4
INI 0 1 0 &4在539房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 15 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 6 13 
STO 0 9 2 16 13 
STO 0 10 1 14 13 
STO 0 11 2 13 16 
STO 0 12 1 14 16 
STO 0 13 2 13 15 
STO 0 14 1 10 16 
STO 0 15 2 15 14 
STO 0 16 1 14 14 
STO 0 17 2 14 15 
STO 0 18 1 15 16 
STO 0 19 2 16 15 
STO 0 20 1 16 16 
STO 0 21 2 17 15 
STO 0 22 1 17 16 
STO 0 23 2 14 17 
STO 0 24 1 15 17 
STO 0 25 2 13 17 
STO 0 26 1 15 13 
STO 0 27 2 16 14 
STO 0 28 1 16 12 
STO 0 29 2 17 12 
STO 0 30 1 17 11 
STO 0 31 2 16 11 
STO 0 32 1 15 12 
STO 0 33 2 17 10 
STO 0 34 1 17 13 
STO 0 35 2 18 11 
STO 0 36 1 18 15 
STO 0 37 2 12 14 
STO 0 38 1 16 9 
STO 0 39 2 15 11 
STO 0 40 1 14 11 
STO 0 41 2 14 10 
STO 0 42 1 13 11 
STO 0 43 2 15 9 
STO 0 44 1 11 16 
STO 0 45 2 10 14 
STO 0 46 1 11 13 
STO 0 47 2 11 14 
STO 0 48 1 9 15 
STO 0 49 2 10 12 
STO 0 50 1 16 7 
STO 0 51 2 11 10 
STO 0 52 1 10 13 
STO 0 53 2 9 13 
STO 0 54 1 9 14 
STO 0 55 2 12 13 
STO 0 56 1 11 12 
STO 0 57 2 12 12 
STO 0 58 1 11 11 
STO 0 59 2 12 11 
STO 0 60 1 10 11 
STO 0 61 2 10 10 
STO 0 62 1 9 11 
STO 0 63 2 9 10 
STO 0 64 1 8 11 
STO 0 65 2 13 10 
STO 0 66 1 13 2 
STO 0 67 2 5 15 
STO 0 68 1 4 16 
STO 0 69 2 3 16 
STO 0 70 1 4 15 
STO 0 71 2 5 14 
STO 0 72 1 4 14 
STO 0 73 2 5 13 
STO 0 74 1 2 14 
STO 0 75 2 3 14 
STO 0 76 1 4 13 
STO 0 77 2 5 12 
STO 0 78 1 3 13 
STO 0 79 2 1 13 
STO 0 80 1 3 17 
STO 0 81 2 2 15 
STO 0 82 1 1 15 
STO 0 83 2 1 14 
STO 0 84 1 2 16 
STO 0 85 2 2 14 
STO 0 86 1 1 16 
STO 0 87 2 2 11 
STO 0 88 1 4 11 
STO 0 89 2 5 11 
STO 0 90 1 5 10 
STO 0 91 2 6 10 
STO 0 92 1 4 10 
STO 0 93 2 2 9 
STO 0 94 1 7 10 
STO 0 95 2 6 9 
STO 0 96 1 6 11 
STO 0 97 2 6 12 
STO 0 98 1 7 11 
STO 0 99 2 7 13 
STO 0 100 1 8 13 
STO 0 101 2 4 12 
STO 0 102 1 3 12 
STO 0 103 2 3 11 
STO 0 104 1 5 9 
STO 0 105 2 5 8 
STO 0 106 1 6 8 
STO 0 107 2 7 9 
STO 0 108 1 4 8 
STO 0 109 2 5 7 
STO 0 110 1 4 7 
STO 0 111 2 6 16 
STO 0 112 1 5 17 
STO 0 113 2 8 16 
STO 0 114 1 7 14 
STO 0 115 2 6 14 
STO 0 116 1 7 15 
STO 0 117 2 4 9 
STO 0 118 1 3 9 
STO 0 119 2 3 10 
STO 0 120 1 4 9 
STO 0 121 2 4 6 
STO 0 122 1 3 7 
STO 0 123 2 3 6 
STO 0 124 1 2 7 
STO 0 125 2 6 15 
STO 0 126 1 2 12 
STO 0 127 2 1 12 
STO 0 128 1 1 11 
STO 0 129 2 2 10 
STO 0 130 1 0 11 
STO 0 131 2 1 10 
STO 0 132 1 1 8 
STO 0 133 2 0 12 
STO 0 134 1 0 14 
STO 0 135 2 0 10 
STO 0 136 1 6 17 
STO 0 137 2 7 16 
STO 0 138 1 8 9 
STO 0 139 2 7 8 
STO 0 140 1 6 7 
STO 0 141 2 5 6 
STO 0 142 1 7 7 
\GE
