\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 109数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2013年3月24日 下午 8:6\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=逗逗门叶子(15级)\]
\[GAMEWHITELEVEL=15级\]
\[GAMEWHITENICK=belisi\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=百润股份(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=brgf\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:109,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2013- 3-24-20-06-49,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:逗逗门叶子,WLV:3,WNICK:belisi,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:百润股份,BLV:18,BNICK:brgf,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-1200,C2013:03:24:20:06,I:逗逗门叶子,L:3,M:百润股份,N:18,A:belisi,B:brgf,J:2,K:2\]
\HE
\GS
2 1 0
110 0 &4
INI 0 1 0 &4在290房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 16 15 
STO 0 5 2 2 3 
STO 0 6 1 16 5 
STO 0 7 2 13 2 
STO 0 8 1 15 8 
STO 0 9 2 13 16 
STO 0 10 1 14 15 
STO 0 11 2 15 17 
STO 0 12 1 10 16 
STO 0 13 2 16 16 
STO 0 14 1 17 15 
STO 0 15 2 2 13 
STO 0 16 1 5 15 
STO 0 17 2 13 15 
STO 0 18 1 14 14 
STO 0 19 2 3 9 
STO 0 20 1 11 14 
STO 0 21 2 17 16 
STO 0 22 1 12 17 
STO 0 23 2 13 17 
STO 0 24 1 17 3 
STO 0 25 2 9 3 
STO 0 26 1 4 3 
STO 0 27 2 6 3 
STO 0 28 1 3 5 
STO 0 29 2 4 4 
STO 0 30 1 3 4 
STO 0 31 2 3 3 
STO 0 32 1 5 4 
STO 0 33 2 4 2 
STO 0 34 1 4 5 
STO 0 35 2 5 3 
STO 0 36 1 2 11 
STO 0 37 2 3 11 
STO 0 38 1 2 10 
STO 0 39 2 3 10 
STO 0 40 1 2 12 
STO 0 41 2 3 12 
STO 0 42 1 2 14 
STO 0 43 2 3 13 
STO 0 44 1 1 13 
STO 0 45 2 1 14 
STO 0 46 1 1 15 
STO 0 47 2 1 12 
STO 0 48 1 0 14 
STO 0 49 2 2 9 
STO 0 50 1 1 11 
STO 0 51 2 1 10 
STO 0 52 1 0 12 
STO 0 53 2 7 5 
STO 0 54 1 5 8 
STO 0 55 2 5 6 
STO 0 56 1 1 8 
STO 0 57 2 3 7 
STO 0 58 1 1 9 
STO 0 59 2 2 6 
STO 0 60 1 13 13 
STO 0 61 2 16 10 
STO 0 62 1 17 8 
STO 0 63 2 13 10 
STO 0 64 1 14 10 
STO 0 65 2 14 11 
STO 0 66 1 15 11 
STO 0 67 2 15 10 
STO 0 68 1 14 9 
STO 0 69 2 14 12 
STO 0 70 1 18 16 
STO 0 71 2 18 17 
STO 0 72 1 18 14 
STO 0 73 2 18 15 
STO 0 74 1 1 6 
STO 0 75 2 2 5 
STO 0 76 1 18 16 
STO 0 77 2 16 7 
STO 0 78 1 16 8 
STO 0 79 2 18 15 
STO 0 80 1 1 5 
STO 0 81 2 2 4 
STO 0 82 1 18 16 
STO 0 83 2 17 17 
STO 0 84 1 12 11 
STO 0 85 2 13 11 
STO 0 86 1 11 9 
STO 0 87 2 12 12 
STO 0 88 1 11 11 
STO 0 89 2 12 9 
STO 0 90 1 12 8 
STO 0 91 2 17 13 
STO 0 92 1 13 14 
STO 0 93 2 16 14 
STO 0 94 1 15 15 
STO 0 95 2 16 11 
STO 0 96 1 15 13 
STO 0 97 2 15 12 
STO 0 98 1 16 13 
STO 0 99 2 16 12 
STO 0 100 1 18 11 
STO 0 101 2 18 12 
STO 0 102 1 18 9 
STO 0 103 2 13 8 
STO 0 104 1 13 9 
STO 0 105 2 12 10 
STO 0 106 1 11 10 
STO 0 107 2 13 7 
STO 0 108 1 11 7 
STO 0 109 2 16 6 
STO 0 110 1 17 6 
\GE
