\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 145数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月16日 下午 9:8\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lys2000(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=lys2000\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=罗密欧学棋(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=imluomiou\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:145,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7-16-21-08-43,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lys2000,WLV:18,WNICK:lys2000,WNCD:0,WAID:60005,WIMG:\]
\[BUSERINFO=BID:罗密欧学棋,BLV:18,BNICK:imluomiou,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:07:16:21:08,I:lys2000,L:18,M:罗密欧学棋,N:18,A:lys2000,B:imluomiou,J:0,K:2\]
\HE
\GS
2 1 0
146 0 &4
INI 0 1 0 &4309房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 16 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 5 3 
STO 0 8 1 6 3 
STO 0 9 2 5 4 
STO 0 10 1 4 2 
STO 0 11 2 3 2 
STO 0 12 1 9 2 
STO 0 13 2 6 4 
STO 0 14 1 7 3 
STO 0 15 2 2 6 
STO 0 16 1 5 16 
STO 0 17 2 15 15 
STO 0 18 1 15 16 
STO 0 19 2 14 15 
STO 0 20 1 17 14 
STO 0 21 2 14 16 
STO 0 22 1 9 16 
STO 0 23 2 11 16 
STO 0 24 1 5 14 
STO 0 25 2 3 13 
STO 0 26 1 15 13 
STO 0 27 2 10 14 
STO 0 28 1 9 14 
STO 0 29 2 10 15 
STO 0 30 1 9 15 
STO 0 31 2 4 17 
STO 0 32 1 2 11 
STO 0 33 2 2 13 
STO 0 34 1 2 8 
STO 0 35 2 3 7 
STO 0 36 1 3 8 
STO 0 37 2 4 8 
STO 0 38 1 4 9 
STO 0 39 2 5 9 
STO 0 40 1 1 6 
STO 0 41 2 1 5 
STO 0 42 1 1 7 
STO 0 43 2 2 5 
STO 0 44 1 4 10 
STO 0 45 2 5 10 
STO 0 46 1 1 12 
STO 0 47 2 1 13 
STO 0 48 1 16 5 
STO 0 49 2 13 2 
STO 0 50 1 14 2 
STO 0 51 2 13 3 
STO 0 52 1 14 5 
STO 0 53 2 10 3 
STO 0 54 1 10 2 
STO 0 55 2 11 3 
STO 0 56 1 9 3 
STO 0 57 2 13 1 
STO 0 58 1 14 1 
STO 0 59 2 10 5 
STO 0 60 1 15 10 
STO 0 61 2 16 10 
STO 0 62 1 16 9 
STO 0 63 2 15 9 
STO 0 64 1 16 11 
STO 0 65 2 17 10 
STO 0 66 1 16 8 
STO 0 67 2 15 11 
STO 0 68 1 14 10 
STO 0 69 2 16 12 
STO 0 70 1 14 11 
STO 0 71 2 15 12 
STO 0 72 1 14 12 
STO 0 73 2 16 13 
STO 0 74 1 16 14 
STO 0 75 2 15 14 
STO 0 76 1 14 13 
STO 0 77 2 17 11 
STO 0 78 1 17 13 
STO 0 79 2 17 12 
STO 0 80 1 17 9 
STO 0 81 2 16 15 
STO 0 82 1 17 15 
STO 0 83 2 17 17 
STO 0 84 1 17 16 
STO 0 85 2 15 17 
STO 0 86 1 16 17 
STO 0 87 2 14 17 
STO 0 88 1 18 17 
STO 0 89 2 13 9 
STO 0 90 1 14 9 
STO 0 91 2 13 8 
STO 0 92 1 14 8 
STO 0 93 2 9 13 
STO 0 94 1 5 17 
STO 0 95 2 4 16 
STO 0 96 1 8 13 
STO 0 97 2 8 12 
STO 0 98 1 7 13 
STO 0 99 2 7 12 
STO 0 100 1 12 11 
STO 0 101 2 11 10 
STO 0 102 1 8 5 
STO 0 103 2 8 4 
STO 0 104 1 9 4 
STO 0 105 2 9 5 
STO 0 106 1 7 4 
STO 0 107 2 8 6 
STO 0 108 1 7 5 
STO 0 109 2 7 6 
STO 0 110 1 10 12 
STO 0 111 2 10 13 
STO 0 112 1 10 11 
STO 0 113 2 10 10 
STO 0 114 1 9 11 
STO 0 115 2 9 10 
STO 0 116 1 8 11 
STO 0 117 2 8 10 
STO 0 118 1 7 11 
STO 0 119 2 10 17 
STO 0 120 1 5 11 
STO 0 121 2 5 8 
STO 0 122 1 9 17 
STO 0 123 2 13 6 
STO 0 124 1 14 7 
STO 0 125 2 13 7 
STO 0 126 1 3 1 
STO 0 127 2 2 1 
STO 0 128 1 4 1 
STO 0 129 2 10 0 
STO 0 130 1 14 0 
STO 0 131 2 8 0 
STO 0 132 1 11 1 
STO 0 133 2 11 0 
STO 0 134 1 12 1 
STO 0 135 2 12 0 
STO 0 136 1 13 0 
STO 0 137 2 8 2 
STO 0 138 1 8 3 
STO 0 139 2 6 1 
STO 0 140 1 6 2 
STO 0 141 2 7 1 
STO 0 142 1 9 1 
STO 0 143 2 9 0 
STO 0 144 1 8 1 
STO 0 145 2 7 2 
STO 0 146 1 6 5 
\GE
