\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=25\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 67数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月9日 下午 6:25\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=rwrw1(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=rwrw1\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60011\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=scyy4a(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=scyy4a\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:25,DUM:0,GONGJE:65,TCNT:67,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7- 9-18-25-41,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:rwrw1,WLV:22,WNICK:rwrw1,WNCD:2,WAID:60011,WIMG:\]
\[BUSERINFO=BID:scyy4a,BLV:22,BNICK:scyy4a,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z25,T30-3-0,C2009:07:09:18:25,I:rwrw1,L:22,M:scyy4a,N:22,A:rwrw1,B:scyy4a,J:2,K:2\]
\HE
\GS
2 1 0
68 0 &4
INI 0 1 0 &47房间比赛结束(黑2目半胜)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 2 15 
STO 0 6 1 4 15 
STO 0 7 2 3 13 
STO 0 8 1 2 16 
STO 0 9 2 1 16 
STO 0 10 1 3 16 
STO 0 11 2 1 14 
STO 0 12 1 8 16 
STO 0 13 2 10 16 
STO 0 14 1 8 14 
STO 0 15 2 13 16 
STO 0 16 1 2 8 
STO 0 17 2 2 10 
STO 0 18 1 2 5 
STO 0 19 2 16 5 
STO 0 20 1 16 8 
STO 0 21 2 16 2 
STO 0 22 1 16 3 
STO 0 23 2 15 2 
STO 0 24 1 14 3 
STO 0 25 2 17 3 
STO 0 26 1 17 4 
STO 0 27 2 17 2 
STO 0 28 1 16 4 
STO 0 29 2 13 2 
STO 0 30 1 16 13 
STO 0 31 2 16 14 
STO 0 32 1 15 13 
STO 0 33 2 15 9 
STO 0 34 1 15 8 
STO 0 35 2 14 9 
STO 0 36 1 14 8 
STO 0 37 2 13 9 
STO 0 38 1 17 10 
STO 0 39 2 13 8 
STO 0 40 1 15 5 
STO 0 41 2 13 6 
STO 0 42 1 11 2 
STO 0 43 2 12 2 
STO 0 44 1 11 3 
STO 0 45 2 7 2 
STO 0 46 1 9 2 
STO 0 47 2 3 2 
STO 0 48 1 4 2 
STO 0 49 2 4 3 
STO 0 50 1 3 4 
STO 0 51 2 5 2 
STO 0 52 1 4 1 
STO 0 53 2 3 1 
STO 0 54 1 5 1 
STO 0 55 2 6 2 
STO 0 56 1 2 2 
STO 0 57 2 2 1 
STO 0 58 1 1 1 
STO 0 59 2 1 2 
STO 0 60 1 2 0 
STO 0 61 2 2 3 
STO 0 62 1 3 0 
STO 0 63 2 2 2 
STO 0 64 1 2 4 
STO 0 65 2 0 1 
STO 0 66 1 1 0 
STO 0 67 2 1 4 
STO 0 68 1 0 3 
\GE
