\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 105数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月5日 上午 12:41\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清凉一招(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=aassssss\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60008\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:105,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7- 5-12-41-56,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:22,WNICK:scyy4a,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:清凉一招,BLV:22,BNICK:aassssss,BNCD:2,BAID:60008,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-1-0,C2009:07:05:12:41,I:scyy4a,L:22,M:清凉一招,N:22,A:scyy4a,B:aassssss,J:2,K:2\]
\HE
\GS
2 1 0
106 0 &4
INI 0 1 0 &4在241房间正在进行对局准备。 
STO 0 2 1 15 2 
STO 0 3 2 3 15 
STO 0 4 1 5 16 
STO 0 5 2 15 15 
STO 0 6 1 16 13 
STO 0 7 2 7 16 
STO 0 8 1 5 14 
STO 0 9 2 3 13 
STO 0 10 1 3 16 
STO 0 11 2 2 16 
STO 0 12 1 4 15 
STO 0 13 2 3 14 
STO 0 14 1 8 15 
STO 0 15 2 9 16 
STO 0 16 1 10 15 
STO 0 17 2 9 15 
STO 0 18 1 9 14 
STO 0 19 2 8 14 
STO 0 20 1 7 15 
STO 0 21 2 8 16 
STO 0 22 1 10 14 
STO 0 23 2 6 15 
STO 0 24 1 7 14 
STO 0 25 2 6 14 
STO 0 26 1 7 13 
STO 0 27 2 6 16 
STO 0 28 1 6 13 
STO 0 29 2 5 13 
STO 0 30 1 2 17 
STO 0 31 2 3 17 
STO 0 32 1 4 17 
STO 0 33 2 4 16 
STO 0 34 1 10 16 
STO 0 35 2 3 16 
STO 0 36 1 16 16 
STO 0 37 2 16 15 
STO 0 38 1 15 16 
STO 0 39 2 17 16 
STO 0 40 1 17 17 
STO 0 41 2 17 15 
STO 0 42 1 14 13 
STO 0 43 2 14 16 
STO 0 44 1 14 17 
STO 0 45 2 13 17 
STO 0 46 1 13 16 
STO 0 47 2 14 15 
STO 0 48 1 15 17 
STO 0 49 2 13 13 
STO 0 50 1 13 12 
STO 0 51 2 13 14 
STO 0 52 1 12 16 
STO 0 53 2 12 12 
STO 0 54 1 12 11 
STO 0 55 2 11 11 
STO 0 56 1 11 12 
STO 0 57 2 12 13 
STO 0 58 1 13 11 
STO 0 59 2 15 5 
STO 0 60 1 16 7 
STO 0 61 2 15 7 
STO 0 62 1 15 8 
STO 0 63 2 14 8 
STO 0 64 1 16 8 
STO 0 65 2 14 7 
STO 0 66 1 16 6 
STO 0 67 2 14 10 
STO 0 68 1 15 12 
STO 0 69 2 15 3 
STO 0 70 1 16 2 
STO 0 71 2 14 2 
STO 0 72 1 16 3 
STO 0 73 2 14 3 
STO 0 74 1 16 4 
STO 0 75 2 3 3 
STO 0 76 1 5 2 
STO 0 77 2 8 2 
STO 0 78 1 6 4 
STO 0 79 2 4 4 
STO 0 80 1 9 3 
STO 0 81 2 9 2 
STO 0 82 1 8 3 
STO 0 83 2 7 2 
STO 0 84 1 5 4 
STO 0 85 2 4 6 
STO 0 86 1 10 3 
STO 0 87 2 7 3 
STO 0 88 1 7 4 
STO 0 89 2 11 2 
STO 0 90 1 12 4 
STO 0 91 2 3 9 
STO 0 92 1 12 1 
STO 0 93 2 12 2 
STO 0 94 1 10 2 
STO 0 95 2 10 1 
STO 0 96 1 11 1 
STO 0 97 2 9 1 
STO 0 98 1 13 1 
STO 0 99 2 11 4 
STO 0 100 1 14 1 
STO 0 101 2 5 1 
STO 0 102 1 4 1 
STO 0 103 2 6 1 
STO 0 104 1 4 2 
STO 0 105 2 5 0 
STO 0 106 1 11 3 
\GE
