\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 85数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月13日 下午 7:14\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lxj950214(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=lxj950214\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:0,TCNT:85,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7-13-19-14-50,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:22,WNICK:scyy4a,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:lxj950214,BLV:21,BNICK:lxj950214,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W3,Z0,T30-3-1200,C2009:07:13:19:14,I:scyy4a,L:22,M:lxj950214,N:21,A:scyy4a,B:lxj950214,J:2,K:2\]
\HE
\GS
2 1 0
86 0 &4
INI 0 1 0 &4在22房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 16 14 
STO 0 7 2 13 2 
STO 0 8 1 11 2 
STO 0 9 2 13 4 
STO 0 10 1 15 5 
STO 0 11 2 10 3 
STO 0 12 1 14 2 
STO 0 13 2 10 2 
STO 0 14 1 13 1 
STO 0 15 2 12 2 
STO 0 16 1 2 13 
STO 0 17 2 3 10 
STO 0 18 1 2 2 
STO 0 19 2 3 2 
STO 0 20 1 2 3 
STO 0 21 2 2 4 
STO 0 22 1 1 4 
STO 0 23 2 2 5 
STO 0 24 1 1 5 
STO 0 25 2 2 6 
STO 0 26 1 3 1 
STO 0 27 2 4 1 
STO 0 28 1 2 1 
STO 0 29 2 5 2 
STO 0 30 1 5 16 
STO 0 31 2 3 13 
STO 0 32 1 3 12 
STO 0 33 2 4 13 
STO 0 34 1 2 16 
STO 0 35 2 2 14 
STO 0 36 1 3 16 
STO 0 37 2 4 12 
STO 0 38 1 13 6 
STO 0 39 2 11 6 
STO 0 40 1 10 7 
STO 0 41 2 11 7 
STO 0 42 1 10 8 
STO 0 43 2 11 8 
STO 0 44 1 10 9 
STO 0 45 2 10 6 
STO 0 46 1 8 7 
STO 0 47 2 9 6 
STO 0 48 1 7 9 
STO 0 49 2 7 16 
STO 0 50 1 4 15 
STO 0 51 2 1 15 
STO 0 52 1 2 15 
STO 0 53 2 3 14 
STO 0 54 1 1 16 
STO 0 55 2 14 16 
STO 0 56 1 15 17 
STO 0 57 2 14 14 
STO 0 58 1 7 6 
STO 0 59 2 16 13 
STO 0 60 1 17 13 
STO 0 61 2 17 14 
STO 0 62 1 17 15 
STO 0 63 2 16 15 
STO 0 64 1 18 14 
STO 0 65 2 15 14 
STO 0 66 1 17 14 
STO 0 67 2 16 12 
STO 0 68 1 14 12 
STO 0 69 2 14 11 
STO 0 70 1 13 11 
STO 0 71 2 15 11 
STO 0 72 1 13 12 
STO 0 73 2 15 12 
STO 0 74 1 16 8 
STO 0 75 2 15 15 
STO 0 76 1 16 16 
STO 0 77 2 14 17 
STO 0 78 1 13 15 
STO 0 79 2 15 18 
STO 0 80 1 17 17 
STO 0 81 2 14 15 
STO 0 82 1 9 16 
STO 0 83 2 17 18 
STO 0 84 1 17 12 
STO 0 85 2 17 11 
STO 0 86 1 18 12 
\GE
