\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 134数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月11日 下午 7:47\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=六段王座(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=lfg116910\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:134,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7-11-19-47-13,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:22,WNICK:scyy4a,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:六段王座,BLV:22,BNICK:lfg116910,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2009:07:11:19:47,I:scyy4a,L:22,M:六段王座,N:22,A:scyy4a,B:lfg116910,J:2,K:2\]
\HE
\GS
2 1 0
135 0 &4
INI 0 1 0 &4448房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 14 15 
STO 0 6 1 11 15 
STO 0 7 2 3 3 
STO 0 8 1 5 16 
STO 0 9 2 3 13 
STO 0 10 1 3 17 
STO 0 11 2 15 13 
STO 0 12 1 16 13 
STO 0 13 2 16 12 
STO 0 14 1 15 12 
STO 0 15 2 16 14 
STO 0 16 1 17 13 
STO 0 17 2 14 13 
STO 0 18 1 16 11 
STO 0 19 2 17 14 
STO 0 20 1 17 12 
STO 0 21 2 15 15 
STO 0 22 1 2 16 
STO 0 23 2 6 14 
STO 0 24 1 7 15 
STO 0 25 2 7 14 
STO 0 26 1 8 15 
STO 0 27 2 6 15 
STO 0 28 1 6 16 
STO 0 29 2 8 14 
STO 0 30 1 9 14 
STO 0 31 2 9 13 
STO 0 32 1 10 14 
STO 0 33 2 12 16 
STO 0 34 1 11 17 
STO 0 35 2 12 17 
STO 0 36 1 2 8 
STO 0 37 2 2 6 
STO 0 38 1 2 11 
STO 0 39 2 13 2 
STO 0 40 1 16 5 
STO 0 41 2 9 3 
STO 0 42 1 11 2 
STO 0 43 2 11 3 
STO 0 44 1 10 2 
STO 0 45 2 10 3 
STO 0 46 1 9 2 
STO 0 47 2 8 2 
STO 0 48 1 8 1 
STO 0 49 2 7 2 
STO 0 50 1 7 1 
STO 0 51 2 6 2 
STO 0 52 1 12 2 
STO 0 53 2 12 3 
STO 0 54 1 14 2 
STO 0 55 2 13 3 
STO 0 56 1 13 1 
STO 0 57 2 3 10 
STO 0 58 1 2 10 
STO 0 59 2 3 8 
STO 0 60 1 3 9 
STO 0 61 2 4 9 
STO 0 62 1 2 9 
STO 0 63 2 3 7 
STO 0 64 1 4 10 
STO 0 65 2 5 9 
STO 0 66 1 4 12 
STO 0 67 2 4 11 
STO 0 68 1 3 11 
STO 0 69 2 5 11 
STO 0 70 1 5 12 
STO 0 71 2 6 11 
STO 0 72 1 4 14 
STO 0 73 2 4 15 
STO 0 74 1 5 15 
STO 0 75 2 4 13 
STO 0 76 1 5 14 
STO 0 77 2 5 13 
STO 0 78 1 3 12 
STO 0 79 2 6 12 
STO 0 80 1 2 13 
STO 0 81 2 15 4 
STO 0 82 1 16 4 
STO 0 83 2 14 3 
STO 0 84 1 15 2 
STO 0 85 2 14 6 
STO 0 86 1 14 8 
STO 0 87 2 13 8 
STO 0 88 1 13 9 
STO 0 89 2 12 8 
STO 0 90 1 14 7 
STO 0 91 2 13 7 
STO 0 92 1 12 9 
STO 0 93 2 11 9 
STO 0 94 1 11 10 
STO 0 95 2 10 9 
STO 0 96 1 12 11 
STO 0 97 2 15 6 
STO 0 98 1 16 8 
STO 0 99 2 6 1 
STO 0 100 1 18 14 
STO 0 101 2 17 15 
STO 0 102 1 3 14 
STO 0 103 2 10 10 
STO 0 104 1 10 11 
STO 0 105 2 9 11 
STO 0 106 1 6 13 
STO 0 107 2 7 13 
STO 0 108 1 1 7 
STO 0 109 2 1 6 
STO 0 110 1 0 6 
STO 0 111 2 0 5 
STO 0 112 1 0 7 
STO 0 113 2 1 5 
STO 0 114 1 18 15 
STO 0 115 2 18 16 
STO 0 116 1 18 13 
STO 0 117 2 17 16 
STO 0 118 1 10 17 
STO 0 119 2 14 12 
STO 0 120 1 14 11 
STO 0 121 2 16 6 
STO 0 122 1 12 18 
STO 0 123 2 13 18 
STO 0 124 1 11 18 
STO 0 125 2 13 16 
STO 0 126 1 17 7 
STO 0 127 2 17 6 
STO 0 128 1 17 5 
STO 0 129 2 18 5 
STO 0 130 1 18 4 
STO 0 131 2 18 6 
STO 0 132 1 15 5 
STO 0 133 2 14 4 
STO 0 134 1 17 3 
STO 0 135 2 10 12 
\GE
