\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 142数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月3日 下午 11:2\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=myq57(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=myq57\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60010\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:142,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7- 3-23-02-42,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:22,WNICK:scyy4a,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:myq57,BLV:22,BNICK:myq57,BNCD:2,BAID:60010,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2009:07:03:23:02,I:scyy4a,L:22,M:myq57,N:22,A:scyy4a,B:myq57,J:2,K:2\]
\HE
\GS
2 1 0
143 0 &4
INI 0 1 0 &4在34房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 5 14 
STO 0 8 1 7 15 
STO 0 9 2 7 13 
STO 0 10 1 9 14 
STO 0 11 2 9 12 
STO 0 12 1 11 14 
STO 0 13 2 15 14 
STO 0 14 1 15 11 
STO 0 15 2 12 14 
STO 0 16 1 10 12 
STO 0 17 2 11 15 
STO 0 18 1 10 14 
STO 0 19 2 16 16 
STO 0 20 1 16 17 
STO 0 21 2 16 15 
STO 0 22 1 13 16 
STO 0 23 2 17 17 
STO 0 24 1 13 14 
STO 0 25 2 14 17 
STO 0 26 1 15 17 
STO 0 27 2 14 15 
STO 0 28 1 14 16 
STO 0 29 2 13 15 
STO 0 30 1 15 15 
STO 0 31 2 16 14 
STO 0 32 1 14 14 
STO 0 33 2 12 15 
STO 0 34 1 12 13 
STO 0 35 2 12 17 
STO 0 36 1 17 18 
STO 0 37 2 13 17 
STO 0 38 1 17 16 
STO 0 39 2 18 17 
STO 0 40 1 18 16 
STO 0 41 2 15 18 
STO 0 42 1 18 18 
STO 0 43 2 17 17 
STO 0 44 1 15 13 
STO 0 45 2 12 16 
STO 0 46 1 16 13 
STO 0 47 2 16 18 
STO 0 48 1 3 9 
STO 0 49 2 2 6 
STO 0 50 1 3 12 
STO 0 51 2 4 16 
STO 0 52 1 6 14 
STO 0 53 2 6 13 
STO 0 54 1 5 13 
STO 0 55 2 5 15 
STO 0 56 1 7 14 
STO 0 57 2 4 13 
STO 0 58 1 5 12 
STO 0 59 2 4 12 
STO 0 60 1 4 11 
STO 0 61 2 8 13 
STO 0 62 1 4 14 
STO 0 63 2 3 13 
STO 0 64 1 6 11 
STO 0 65 2 8 14 
STO 0 66 1 8 15 
STO 0 67 2 9 15 
STO 0 68 1 9 16 
STO 0 69 2 10 15 
STO 0 70 1 6 15 
STO 0 71 2 4 15 
STO 0 72 1 6 17 
STO 0 73 2 5 17 
STO 0 74 1 6 16 
STO 0 75 2 4 17 
STO 0 76 1 8 17 
STO 0 77 2 10 17 
STO 0 78 1 10 11 
STO 0 79 2 7 10 
STO 0 80 1 7 16 
STO 0 81 2 9 10 
STO 0 82 1 9 17 
STO 0 83 2 3 11 
STO 0 84 1 4 10 
STO 0 85 2 2 12 
STO 0 86 1 6 9 
STO 0 87 2 10 10 
STO 0 88 1 11 10 
STO 0 89 2 11 9 
STO 0 90 1 12 9 
STO 0 91 2 11 8 
STO 0 92 1 12 8 
STO 0 93 2 11 7 
STO 0 94 1 8 11 
STO 0 95 2 9 11 
STO 0 96 1 8 10 
STO 0 97 2 8 9 
STO 0 98 1 7 11 
STO 0 99 2 7 9 
STO 0 100 1 6 8 
STO 0 101 2 7 7 
STO 0 102 1 5 6 
STO 0 103 2 12 7 
STO 0 104 1 13 7 
STO 0 105 2 13 6 
STO 0 106 1 14 7 
STO 0 107 2 16 2 
STO 0 108 1 16 3 
STO 0 109 2 15 2 
STO 0 110 1 14 6 
STO 0 111 2 14 3 
STO 0 112 1 13 5 
STO 0 113 2 17 3 
STO 0 114 1 17 4 
STO 0 115 2 17 2 
STO 0 116 1 16 5 
STO 0 117 2 7 5 
STO 0 118 1 3 6 
STO 0 119 2 2 5 
STO 0 120 1 2 7 
STO 0 121 2 3 5 
STO 0 122 1 4 6 
STO 0 123 2 12 3 
STO 0 124 1 5 2 
STO 0 125 2 5 3 
STO 0 126 1 6 3 
STO 0 127 2 5 4 
STO 0 128 1 4 1 
STO 0 129 2 4 2 
STO 0 130 1 3 2 
STO 0 131 2 4 3 
STO 0 132 1 6 1 
STO 0 133 2 3 1 
STO 0 134 1 11 2 
STO 0 135 2 12 2 
STO 0 136 1 3 0 
STO 0 137 2 2 1 
STO 0 138 1 2 0 
STO 0 139 2 1 0 
STO 0 140 1 4 0 
STO 0 141 2 1 1 
STO 0 142 1 11 1 
STO 0 143 2 7 2 
\GE
