\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 52数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月14日 上午 10:56\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清溪戏蟹(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=zjhab\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:52,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7-14-10-56-51,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:22,WNICK:scyy4a,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:清溪戏蟹,BLV:22,BNICK:zjhab,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:07:14:10:56,I:scyy4a,L:22,M:清溪戏蟹,N:22,A:scyy4a,B:zjhab,J:2,K:2\]
\HE
\GS
2 1 0
53 0 &4
INI 0 1 0 &4在351房间正在进行对局准备。 
STO 0 2 1 16 15 
STO 0 3 2 15 3 
STO 0 4 1 3 15 
STO 0 5 2 3 3 
STO 0 6 1 16 5 
STO 0 7 2 12 2 
STO 0 8 1 15 8 
STO 0 9 2 13 16 
STO 0 10 1 14 15 
STO 0 11 2 15 17 
STO 0 12 1 11 16 
STO 0 13 2 13 15 
STO 0 14 1 16 16 
STO 0 15 2 14 16 
STO 0 16 1 14 14 
STO 0 17 2 13 14 
STO 0 18 1 14 13 
STO 0 19 2 11 14 
STO 0 20 1 8 16 
STO 0 21 2 9 14 
STO 0 22 1 14 10 
STO 0 23 2 5 16 
STO 0 24 1 5 15 
STO 0 25 2 6 15 
STO 0 26 1 6 16 
STO 0 27 2 4 17 
STO 0 28 1 4 15 
STO 0 29 2 2 16 
STO 0 30 1 2 15 
STO 0 31 2 1 16 
STO 0 32 1 6 17 
STO 0 33 2 5 17 
STO 0 34 1 1 15 
STO 0 35 2 0 15 
STO 0 36 1 0 14 
STO 0 37 2 0 16 
STO 0 38 1 7 14 
STO 0 39 2 6 14 
STO 0 40 1 6 13 
STO 0 41 2 7 15 
STO 0 42 1 8 15 
STO 0 43 2 7 13 
STO 0 44 1 8 14 
STO 0 45 2 5 13 
STO 0 46 1 6 12 
STO 0 47 2 5 14 
STO 0 48 1 5 12 
STO 0 49 2 3 13 
STO 0 50 1 2 12 
STO 0 51 2 3 12 
STO 0 52 1 3 11 
STO 0 53 2 2 13 
\GE
