\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让2子 让子棋\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 147数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年7月19日 下午 8:33\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=不过路人(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=chinanjsl1\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=罗密欧学棋(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=imluomiou\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:2,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:147,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 7-19-20-33-41,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:不过路人,WLV:22,WNICK:chinanjsl1,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:罗密欧学棋,BLV:20,BNICK:imluomiou,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S1,R2,D0,G0,W4,Z0,T30-3-600,C2009:07:19:20:33,I:不过路人,L:22,M:罗密欧学棋,N:20,A:chinanjsl1,B:imluomiou,J:2,K:2\]
\HE
\GS
2 1 0
148 0 &4
INI 0 1 2 &4在324房间正在进行对局准备。 
STO 0 2 2 15 15 
STO 0 3 1 3 3 
STO 0 4 2 16 5 
STO 0 5 1 16 7 
STO 0 6 2 5 16 
STO 0 7 1 2 13 
STO 0 8 2 5 2 
STO 0 9 1 5 3 
STO 0 10 2 6 3 
STO 0 11 1 5 4 
STO 0 12 2 2 2 
STO 0 13 1 4 2 
STO 0 14 2 2 3 
STO 0 15 1 2 4 
STO 0 16 2 1 4 
STO 0 17 1 2 5 
STO 0 18 2 1 5 
STO 0 19 1 2 6 
STO 0 20 2 13 2 
STO 0 21 1 15 5 
STO 0 22 2 15 6 
STO 0 23 1 16 6 
STO 0 24 2 15 2 
STO 0 25 1 16 4 
STO 0 26 2 16 2 
STO 0 27 1 4 16 
STO 0 28 2 16 12 
STO 0 29 1 5 15 
STO 0 30 2 1 6 
STO 0 31 1 2 8 
STO 0 32 2 2 7 
STO 0 33 1 3 7 
STO 0 34 2 1 7 
STO 0 35 1 3 8 
STO 0 36 2 10 15 
STO 0 37 1 3 1 
STO 0 38 2 6 16 
STO 0 39 1 6 15 
STO 0 40 2 7 16 
STO 0 41 1 15 17 
STO 0 42 2 16 16 
STO 0 43 1 12 16 
STO 0 44 2 11 17 
STO 0 45 1 14 15 
STO 0 46 2 14 14 
STO 0 47 1 13 14 
STO 0 48 2 14 16 
STO 0 49 1 13 15 
STO 0 50 2 14 17 
STO 0 51 1 14 13 
STO 0 52 2 15 14 
STO 0 53 1 12 12 
STO 0 54 2 9 12 
STO 0 55 1 11 2 
STO 0 56 2 12 3 
STO 0 57 1 11 3 
STO 0 58 2 2 1 
STO 0 59 1 12 4 
STO 0 60 2 3 2 
STO 0 61 1 14 1 
STO 0 62 2 13 1 
STO 0 63 1 17 3 
STO 0 64 2 17 2 
STO 0 65 1 6 2 
STO 0 66 2 3 4 
STO 0 67 1 4 5 
STO 0 68 2 5 1 
STO 0 69 1 4 3 
STO 0 70 2 4 1 
STO 0 71 1 7 2 
STO 0 72 2 9 10 
STO 0 73 1 15 11 
STO 0 74 2 16 11 
STO 0 75 1 15 10 
STO 0 76 2 14 5 
STO 0 77 1 17 5 
STO 0 78 2 14 3 
STO 0 79 1 8 11 
STO 0 80 2 9 11 
STO 0 81 1 8 10 
STO 0 82 2 8 12 
STO 0 83 1 9 9 
STO 0 84 2 6 12 
STO 0 85 1 10 9 
STO 0 86 2 12 6 
STO 0 87 1 7 15 
STO 0 88 2 8 16 
STO 0 89 1 13 5 
STO 0 90 2 13 4 
STO 0 91 1 12 5 
STO 0 92 2 13 6 
STO 0 93 1 14 4 
STO 0 94 2 15 4 
STO 0 95 1 9 14 
STO 0 96 2 16 3 
STO 0 97 1 9 15 
STO 0 98 2 10 16 
STO 0 99 1 10 13 
STO 0 100 2 11 11 
STO 0 101 1 12 9 
STO 0 102 2 5 10 
STO 0 103 1 4 12 
STO 0 104 2 13 10 
STO 0 105 1 14 8 
STO 0 106 2 14 9 
STO 0 107 1 15 9 
STO 0 108 2 13 8 
STO 0 109 1 13 9 
STO 0 110 2 13 12 
STO 0 111 1 13 13 
STO 0 112 2 11 13 
STO 0 113 1 11 12 
STO 0 114 2 10 12 
STO 0 115 1 11 14 
STO 0 116 2 12 11 
STO 0 117 1 12 13 
STO 0 118 2 14 10 
STO 0 119 1 14 7 
STO 0 120 2 8 9 
STO 0 121 1 7 9 
STO 0 122 2 8 8 
STO 0 123 1 6 10 
STO 0 124 2 12 8 
STO 0 125 1 11 8 
STO 0 126 2 7 8 
STO 0 127 1 6 8 
STO 0 128 2 6 7 
STO 0 129 1 5 8 
STO 0 130 2 10 7 
STO 0 131 1 11 7 
STO 0 132 2 11 6 
STO 0 133 1 9 7 
STO 0 134 2 9 6 
STO 0 135 1 10 8 
STO 0 136 2 10 6 
STO 0 137 1 8 7 
STO 0 138 2 7 7 
STO 0 139 1 8 6 
STO 0 140 2 11 9 
STO 0 141 1 11 10 
STO 0 142 2 9 8 
STO 0 143 1 7 6 
STO 0 144 2 5 7 
STO 0 145 1 5 6 
STO 0 146 2 7 11 
STO 0 147 1 7 10 
STO 0 148 2 6 11 
\GE
