\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 48数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月15日 下午 5:43\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=九州天涯客(1级)\]
\[GAMEWHITELEVEL=1级\]
\[GAMEWHITENICK=knu\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=罗密欧学棋(1级)\]
\[GAMEBLACKLEVEL=1级\]
\[GAMEBLACKNICK=imluomiou\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:48,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7-15-17-43-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:九州天涯客,WLV:17,WNICK:knu,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:罗密欧学棋,BLV:17,BNICK:imluomiou,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2009:07:15:17:43,I:九州天涯客,L:17,M:罗密欧学棋,N:17,A:knu,B:imluomiou,J:2,K:2\]
\HE
\GS
2 1 0
49 0 &4
INI 0 1 0 &4在305房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 4 
STO 0 8 1 2 5 
STO 0 9 2 2 3 
STO 0 10 1 3 5 
STO 0 11 2 5 2 
STO 0 12 1 2 9 
STO 0 13 2 13 16 
STO 0 14 1 2 13 
STO 0 15 2 5 16 
STO 0 16 1 15 13 
STO 0 17 2 15 17 
STO 0 18 1 16 17 
STO 0 19 2 15 16 
STO 0 20 1 16 16 
STO 0 21 2 14 15 
STO 0 22 1 15 14 
STO 0 23 2 13 14 
STO 0 24 1 16 9 
STO 0 25 2 2 14 
STO 0 26 1 3 13 
STO 0 27 2 16 2 
STO 0 28 1 16 3 
STO 0 29 2 15 2 
STO 0 30 1 14 2 
STO 0 31 2 14 1 
STO 0 32 1 13 2 
STO 0 33 2 13 1 
STO 0 34 1 12 2 
STO 0 35 2 17 3 
STO 0 36 1 17 4 
STO 0 37 2 17 2 
STO 0 38 1 14 9 
STO 0 39 2 1 13 
STO 0 40 1 1 12 
STO 0 41 2 1 14 
STO 0 42 1 4 15 
STO 0 43 2 4 16 
STO 0 44 1 3 14 
STO 0 45 2 2 16 
STO 0 46 1 6 13 
STO 0 47 2 5 15 
STO 0 48 1 4 12 
STO 0 49 2 9 15 
\GE
