\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 57数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月16日 下午 9:41\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=仙人飞度(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=jiaheren\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60012\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=罗密欧学棋(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=imluomiou\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:57,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7-16-21-41-06,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:仙人飞度,WLV:18,WNICK:jiaheren,WNCD:2,WAID:60012,WIMG:\]
\[BUSERINFO=BID:罗密欧学棋,BLV:18,BNICK:imluomiou,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:07:16:21:41,I:仙人飞度,L:18,M:罗密欧学棋,N:18,A:jiaheren,B:imluomiou,J:2,K:2\]
\HE
\GS
2 1 0
58 0 &4
INI 0 1 0 &4在204房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 6 
STO 0 8 1 4 5 
STO 0 9 2 6 2 
STO 0 10 1 2 2 
STO 0 11 2 2 1 
STO 0 12 1 2 3 
STO 0 13 2 2 9 
STO 0 14 1 4 1 
STO 0 15 2 3 1 
STO 0 16 1 4 2 
STO 0 17 2 3 3 
STO 0 18 1 4 3 
STO 0 19 2 2 4 
STO 0 20 1 1 4 
STO 0 21 2 2 5 
STO 0 22 1 1 1 
STO 0 23 2 3 5 
STO 0 24 1 4 4 
STO 0 25 2 9 2 
STO 0 26 1 12 2 
STO 0 27 2 1 5 
STO 0 28 1 5 16 
STO 0 29 2 7 16 
STO 0 30 1 2 16 
STO 0 31 2 2 15 
STO 0 32 1 3 16 
STO 0 33 2 4 15 
STO 0 34 1 5 17 
STO 0 35 2 6 14 
STO 0 36 1 4 9 
STO 0 37 2 4 6 
STO 0 38 1 5 6 
STO 0 39 2 5 7 
STO 0 40 1 4 7 
STO 0 41 2 3 6 
STO 0 42 1 6 6 
STO 0 43 2 5 8 
STO 0 44 1 5 9 
STO 0 45 2 7 8 
STO 0 46 1 6 9 
STO 0 47 2 7 7 
STO 0 48 1 8 10 
STO 0 49 2 7 9 
STO 0 50 1 7 10 
STO 0 51 2 6 10 
STO 0 52 1 6 11 
STO 0 53 2 5 10 
STO 0 54 1 4 11 
STO 0 55 2 5 12 
STO 0 56 1 5 11 
STO 0 57 2 3 10 
STO 0 58 1 4 10 
\GE
