\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 83数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月5日 下午 6:30\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=台州国清寺(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=tzgqs\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=论剑龌龊男(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=cambadboy\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:83,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7- 5-18-30-00,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:台州国清寺,WLV:23,WNICK:tzgqs,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:论剑龌龊男,BLV:23,BNICK:cambadboy,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2009:07:05:18:30,I:台州国清寺,L:23,M:论剑龌龊男,N:23,A:tzgqs,B:cambadboy,J:2,K:2\]
\HE
\GS
2 1 0
84 0 &4
INI 0 1 0 &4在130房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 16 13 
STO 0 7 2 13 16 
STO 0 8 1 15 9 
STO 0 9 2 13 2 
STO 0 10 1 13 3 
STO 0 11 2 14 3 
STO 0 12 1 14 2 
STO 0 13 2 15 2 
STO 0 14 1 14 4 
STO 0 15 2 15 3 
STO 0 16 1 15 4 
STO 0 17 2 14 1 
STO 0 18 1 16 4 
STO 0 19 2 12 3 
STO 0 20 1 13 4 
STO 0 21 2 16 2 
STO 0 22 1 14 13 
STO 0 23 2 17 15 
STO 0 24 1 17 14 
STO 0 25 2 16 14 
STO 0 26 1 17 13 
STO 0 27 2 2 5 
STO 0 28 1 2 9 
STO 0 29 2 5 3 
STO 0 30 1 5 4 
STO 0 31 2 2 2 
STO 0 32 1 2 3 
STO 0 33 2 3 2 
STO 0 34 1 4 3 
STO 0 35 2 4 2 
STO 0 36 1 6 3 
STO 0 37 2 5 2 
STO 0 38 1 4 5 
STO 0 39 2 7 3 
STO 0 40 1 6 4 
STO 0 41 2 6 2 
STO 0 42 1 2 13 
STO 0 43 2 3 13 
STO 0 44 1 3 12 
STO 0 45 2 2 14 
STO 0 46 1 4 13 
STO 0 47 2 3 14 
STO 0 48 1 1 13 
STO 0 49 2 4 12 
STO 0 50 1 3 11 
STO 0 51 2 5 13 
STO 0 52 1 4 11 
STO 0 53 2 4 14 
STO 0 54 1 11 16 
STO 0 55 2 9 16 
STO 0 56 1 12 14 
STO 0 57 2 11 15 
STO 0 58 1 13 17 
STO 0 59 2 12 16 
STO 0 60 1 12 17 
STO 0 61 2 11 17 
STO 0 62 1 14 16 
STO 0 63 2 14 15 
STO 0 64 1 12 15 
STO 0 65 2 10 16 
STO 0 66 1 13 15 
STO 0 67 2 11 16 
STO 0 68 1 16 16 
STO 0 69 2 15 16 
STO 0 70 1 16 15 
STO 0 71 2 16 17 
STO 0 72 1 17 16 
STO 0 73 2 17 17 
STO 0 74 1 15 14 
STO 0 75 2 2 8 
STO 0 76 1 3 8 
STO 0 77 2 1 9 
STO 0 78 1 1 8 
STO 0 79 2 2 7 
STO 0 80 1 1 7 
STO 0 81 2 3 7 
STO 0 82 1 3 9 
STO 0 83 2 1 6 
STO 0 84 1 1 11 
\GE
