\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 111数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月5日 下午 6:36\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=台州国清寺(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=tzgqs\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=论剑龌龊男(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=cambadboy\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:111,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7- 5-18-36-48,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:台州国清寺,WLV:23,WNICK:tzgqs,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:论剑龌龊男,BLV:23,BNICK:cambadboy,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2009:07:05:18:36,I:台州国清寺,L:23,M:论剑龌龊男,N:23,A:tzgqs,B:cambadboy,J:2,K:2\]
\HE
\GS
2 1 0
112 0 &4
INI 0 1 0 &4130房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 14 15 
STO 0 7 2 14 14 
STO 0 8 1 16 16 
STO 0 9 2 15 15 
STO 0 10 1 15 16 
STO 0 11 2 14 16 
STO 0 12 1 13 15 
STO 0 13 2 13 16 
STO 0 14 1 12 16 
STO 0 15 2 12 17 
STO 0 16 1 12 15 
STO 0 17 2 11 17 
STO 0 18 1 17 15 
STO 0 19 2 17 14 
STO 0 20 1 17 16 
STO 0 21 2 16 14 
STO 0 22 1 15 17 
STO 0 23 2 13 17 
STO 0 24 1 17 18 
STO 0 25 2 11 14 
STO 0 26 1 12 13 
STO 0 27 2 12 14 
STO 0 28 1 13 14 
STO 0 29 2 13 13 
STO 0 30 1 14 13 
STO 0 31 2 13 12 
STO 0 32 1 15 14 
STO 0 33 2 14 12 
STO 0 34 1 15 12 
STO 0 35 2 15 11 
STO 0 36 1 16 12 
STO 0 37 2 11 15 
STO 0 38 1 15 13 
STO 0 39 2 11 16 
STO 0 40 1 14 14 
STO 0 41 2 16 11 
STO 0 42 1 17 12 
STO 0 43 2 17 11 
STO 0 44 1 18 13 
STO 0 45 2 16 5 
STO 0 46 1 14 5 
STO 0 47 2 16 2 
STO 0 48 1 15 2 
STO 0 49 2 16 3 
STO 0 50 1 16 6 
STO 0 51 2 15 4 
STO 0 52 1 14 4 
STO 0 53 2 14 3 
STO 0 54 1 15 5 
STO 0 55 2 16 4 
STO 0 56 1 13 3 
STO 0 57 2 14 2 
STO 0 58 1 15 1 
STO 0 59 2 13 1 
STO 0 60 1 11 2 
STO 0 61 2 14 1 
STO 0 62 1 12 1 
STO 0 63 2 16 7 
STO 0 64 1 2 9 
STO 0 65 2 5 2 
STO 0 66 1 7 2 
STO 0 67 2 2 5 
STO 0 68 1 5 3 
STO 0 69 2 2 2 
STO 0 70 1 2 3 
STO 0 71 2 3 2 
STO 0 72 1 4 3 
STO 0 73 2 5 1 
STO 0 74 1 1 3 
STO 0 75 2 6 2 
STO 0 76 1 6 3 
STO 0 77 2 7 1 
STO 0 78 1 8 2 
STO 0 79 2 2 11 
STO 0 80 1 4 9 
STO 0 81 2 3 16 
STO 0 82 1 5 12 
STO 0 83 2 3 12 
STO 0 84 1 14 7 
STO 0 85 2 15 6 
STO 0 86 1 14 6 
STO 0 87 2 15 7 
STO 0 88 1 6 10 
STO 0 89 2 9 9 
STO 0 90 1 6 15 
STO 0 91 2 9 7 
STO 0 92 1 7 7 
STO 0 93 2 6 14 
STO 0 94 1 7 14 
STO 0 95 2 7 13 
STO 0 96 1 8 14 
STO 0 97 2 8 13 
STO 0 98 1 5 15 
STO 0 99 2 5 13 
STO 0 100 1 9 14 
STO 0 101 2 9 13 
STO 0 102 1 9 16 
STO 0 103 2 6 17 
STO 0 104 1 5 17 
STO 0 105 2 4 17 
STO 0 106 1 5 18 
STO 0 107 2 7 16 
STO 0 108 1 8 16 
STO 0 109 2 8 17 
STO 0 110 1 9 17 
STO 0 111 2 5 16 
STO 0 112 1 6 16 
\GE
