\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 122数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月14日 上午 11:26\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=壹磐(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=soogool\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=scyy4a(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=scyy4a\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:122,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7-14-11-26-05,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:壹磐,WLV:22,WNICK:soogool,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:scyy4a,BLV:22,BNICK:scyy4a,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T20-1-0,C2009:07:14:11:26,I:壹磐,L:22,M:scyy4a,N:22,A:soogool,B:scyy4a,J:2,K:2\]
\HE
\GS
2 1 0
123 0 &4
INI 0 1 0 &4344房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 4 
STO 0 3 2 4 3 
STO 0 4 1 14 15 
STO 0 5 2 3 14 
STO 0 6 1 3 16 
STO 0 7 2 5 15 
STO 0 8 1 2 14 
STO 0 9 2 3 15 
STO 0 10 1 2 15 
STO 0 11 2 4 16 
STO 0 12 1 2 16 
STO 0 13 2 2 13 
STO 0 14 1 1 13 
STO 0 15 2 2 12 
STO 0 16 1 1 12 
STO 0 17 2 2 11 
STO 0 18 1 9 3 
STO 0 19 2 15 2 
STO 0 20 1 13 3 
STO 0 21 2 16 4 
STO 0 22 1 16 3 
STO 0 23 2 15 3 
STO 0 24 1 16 2 
STO 0 25 2 16 1 
STO 0 26 1 17 1 
STO 0 27 2 15 1 
STO 0 28 1 17 4 
STO 0 29 2 16 5 
STO 0 30 1 17 5 
STO 0 31 2 14 4 
STO 0 32 1 15 5 
STO 0 33 2 16 6 
STO 0 34 1 15 6 
STO 0 35 2 16 7 
STO 0 36 1 15 7 
STO 0 37 2 16 8 
STO 0 38 1 15 8 
STO 0 39 2 16 9 
STO 0 40 1 14 3 
STO 0 41 2 17 0 
STO 0 42 1 17 2 
STO 0 43 2 12 2 
STO 0 44 1 17 6 
STO 0 45 2 17 7 
STO 0 46 1 18 6 
STO 0 47 2 13 2 
STO 0 48 1 12 3 
STO 0 49 2 11 2 
STO 0 50 1 11 3 
STO 0 51 2 10 2 
STO 0 52 1 16 11 
STO 0 53 2 15 9 
STO 0 54 1 14 9 
STO 0 55 2 15 11 
STO 0 56 1 16 12 
STO 0 57 2 14 10 
STO 0 58 1 13 9 
STO 0 59 2 13 10 
STO 0 60 1 12 10 
STO 0 61 2 12 9 
STO 0 62 1 13 7 
STO 0 63 2 15 13 
STO 0 64 1 16 13 
STO 0 65 2 15 14 
STO 0 66 1 15 12 
STO 0 67 2 14 12 
STO 0 68 1 14 13 
STO 0 69 2 13 12 
STO 0 70 1 14 14 
STO 0 71 2 10 3 
STO 0 72 1 10 4 
STO 0 73 2 9 4 
STO 0 74 1 10 5 
STO 0 75 2 8 4 
STO 0 76 1 11 10 
STO 0 77 2 11 12 
STO 0 78 1 9 10 
STO 0 79 2 12 14 
STO 0 80 1 12 16 
STO 0 81 2 11 16 
STO 0 82 1 11 17 
STO 0 83 2 11 15 
STO 0 84 1 13 17 
STO 0 85 2 2 3 
STO 0 86 1 3 2 
STO 0 87 2 4 2 
STO 0 88 1 7 4 
STO 0 89 2 8 3 
STO 0 90 1 7 6 
STO 0 91 2 8 6 
STO 0 92 1 7 7 
STO 0 93 2 10 6 
STO 0 94 1 11 6 
STO 0 95 2 11 7 
STO 0 96 1 12 6 
STO 0 97 2 8 7 
STO 0 98 1 7 8 
STO 0 99 2 8 9 
STO 0 100 1 8 8 
STO 0 101 2 9 8 
STO 0 102 1 9 9 
STO 0 103 2 10 8 
STO 0 104 1 7 10 
STO 0 105 2 6 9 
STO 0 106 1 7 9 
STO 0 107 2 3 3 
STO 0 108 1 9 16 
STO 0 109 2 8 11 
STO 0 110 1 8 10 
STO 0 111 2 8 13 
STO 0 112 1 12 11 
STO 0 113 2 12 12 
STO 0 114 1 3 7 
STO 0 115 2 5 7 
STO 0 116 1 5 8 
STO 0 117 2 4 8 
STO 0 118 1 4 7 
STO 0 119 2 5 6 
STO 0 120 1 4 9 
STO 0 121 2 3 8 
STO 0 122 1 4 5 
STO 0 123 2 5 5 
\GE
