\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 80数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月14日 上午 11:42\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=壹磐(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=soogool\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=scyy4a(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=scyy4a\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:80,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7-14-11-42-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:壹磐,WLV:22,WNICK:soogool,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:scyy4a,BLV:22,BNICK:scyy4a,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T20-1-0,C2009:07:14:11:42,I:壹磐,L:22,M:scyy4a,N:22,A:soogool,B:scyy4a,J:2,K:2\]
\HE
\GS
2 1 0
81 0 &4
INI 0 1 0 &4344房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 4 3 
STO 0 4 1 3 15 
STO 0 5 2 14 15 
STO 0 6 1 16 10 
STO 0 7 2 13 2 
STO 0 8 1 2 8 
STO 0 9 2 5 16 
STO 0 10 1 7 16 
STO 0 11 2 2 16 
STO 0 12 1 2 15 
STO 0 13 2 3 16 
STO 0 14 1 4 15 
STO 0 15 2 5 17 
STO 0 16 1 6 14 
STO 0 17 2 2 10 
STO 0 18 1 4 9 
STO 0 19 2 1 8 
STO 0 20 1 1 7 
STO 0 21 2 1 9 
STO 0 22 1 2 6 
STO 0 23 2 4 10 
STO 0 24 1 5 10 
STO 0 25 2 3 7 
STO 0 26 1 2 7 
STO 0 27 2 4 11 
STO 0 28 1 5 11 
STO 0 29 2 2 13 
STO 0 30 1 1 16 
STO 0 31 2 1 17 
STO 0 32 1 1 15 
STO 0 33 2 1 14 
STO 0 34 1 0 17 
STO 0 35 2 7 17 
STO 0 36 1 8 16 
STO 0 37 2 8 17 
STO 0 38 1 9 16 
STO 0 39 2 1 18 
STO 0 40 1 6 16 
STO 0 41 2 6 17 
STO 0 42 1 4 13 
STO 0 43 2 4 12 
STO 0 44 1 5 12 
STO 0 45 2 3 13 
STO 0 46 1 1 12 
STO 0 47 2 4 14 
STO 0 48 1 5 15 
STO 0 49 2 5 13 
STO 0 50 1 6 13 
STO 0 51 2 1 13 
STO 0 52 1 15 5 
STO 0 53 2 9 3 
STO 0 54 1 16 14 
STO 0 55 2 16 16 
STO 0 56 1 12 16 
STO 0 57 2 12 15 
STO 0 58 1 11 15 
STO 0 59 2 12 14 
STO 0 60 1 14 16 
STO 0 61 2 13 16 
STO 0 62 1 13 17 
STO 0 63 2 13 15 
STO 0 64 1 14 17 
STO 0 65 2 15 15 
STO 0 66 1 14 13 
STO 0 67 2 11 16 
STO 0 68 1 12 17 
STO 0 69 2 10 15 
STO 0 70 1 11 14 
STO 0 71 2 10 16 
STO 0 72 1 9 17 
STO 0 73 2 10 14 
STO 0 74 1 11 13 
STO 0 75 2 11 17 
STO 0 76 1 10 13 
STO 0 77 2 8 14 
STO 0 78 1 9 13 
STO 0 79 2 9 14 
STO 0 80 1 16 17 
STO 0 81 2 17 17 
\GE
