\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 135数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月19日 下午 7:39\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=小左飞刀(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=zuojh\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=罗密欧学棋(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=imluomiou\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:135,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7-19-19-39-34,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:小左飞刀,WLV:20,WNICK:zuojh,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:罗密欧学棋,BLV:20,BNICK:imluomiou,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:07:19:19:39,I:小左飞刀,L:20,M:罗密欧学棋,N:20,A:zuojh,B:imluomiou,J:2,K:2\]
\HE
\GS
2 1 0
136 0 &4
INI 0 1 0 &4在645房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 2 3 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
STO 0 7 2 5 16 
STO 0 8 1 3 9 
STO 0 9 2 16 5 
STO 0 10 1 5 2 
STO 0 11 2 13 2 
STO 0 12 1 14 4 
STO 0 13 2 16 2 
STO 0 14 1 11 4 
STO 0 15 2 15 2 
STO 0 16 1 16 13 
STO 0 17 2 16 10 
STO 0 18 1 12 15 
STO 0 19 2 15 13 
STO 0 20 1 15 12 
STO 0 21 2 14 13 
STO 0 22 1 16 14 
STO 0 23 2 16 15 
STO 0 24 1 14 11 
STO 0 25 2 16 8 
STO 0 26 1 9 15 
STO 0 27 2 7 16 
STO 0 28 1 15 6 
STO 0 29 2 16 6 
STO 0 30 1 14 8 
STO 0 31 2 14 9 
STO 0 32 1 13 9 
STO 0 33 2 14 10 
STO 0 34 1 13 10 
STO 0 35 2 13 8 
STO 0 36 1 15 8 
STO 0 37 2 16 9 
STO 0 38 1 13 12 
STO 0 39 2 14 6 
STO 0 40 1 13 7 
STO 0 41 2 12 8 
STO 0 42 1 12 7 
STO 0 43 2 15 5 
STO 0 44 1 11 8 
STO 0 45 2 12 9 
STO 0 46 1 14 7 
STO 0 47 2 11 9 
STO 0 48 1 10 9 
STO 0 49 2 12 11 
STO 0 50 1 13 11 
STO 0 51 2 10 8 
STO 0 52 1 11 7 
STO 0 53 2 10 10 
STO 0 54 1 9 9 
STO 0 55 2 12 12 
STO 0 56 1 13 13 
STO 0 57 2 12 13 
STO 0 58 1 13 14 
STO 0 59 2 9 10 
STO 0 60 1 8 9 
STO 0 61 2 9 13 
STO 0 62 1 7 15 
STO 0 63 2 10 15 
STO 0 64 1 10 16 
STO 0 65 2 11 15 
STO 0 66 1 11 16 
STO 0 67 2 9 14 
STO 0 68 1 8 16 
STO 0 69 2 12 14 
STO 0 70 1 13 15 
STO 0 71 2 17 15 
STO 0 72 1 11 2 
STO 0 73 2 2 4 
STO 0 74 1 3 3 
STO 0 75 2 1 3 
STO 0 76 1 2 6 
STO 0 77 2 1 5 
STO 0 78 1 1 2 
STO 0 79 2 0 2 
STO 0 80 1 1 1 
STO 0 81 2 1 6 
STO 0 82 1 2 7 
STO 0 83 2 3 5 
STO 0 84 1 0 4 
STO 0 85 2 1 4 
STO 0 86 1 4 4 
STO 0 87 2 1 7 
STO 0 88 1 2 8 
STO 0 89 2 1 8 
STO 0 90 1 1 9 
STO 0 91 2 0 3 
STO 0 92 1 0 8 
STO 0 93 2 0 7 
STO 0 94 1 0 5 
STO 0 95 2 4 6 
STO 0 96 1 3 4 
STO 0 97 2 2 5 
STO 0 98 1 4 5 
STO 0 99 2 3 6 
STO 0 100 1 5 6 
STO 0 101 2 4 8 
STO 0 102 1 5 7 
STO 0 103 2 3 8 
STO 0 104 1 5 10 
STO 0 105 2 4 9 
STO 0 106 1 4 10 
STO 0 107 2 6 8 
STO 0 108 1 6 9 
STO 0 109 2 5 8 
STO 0 110 1 7 8 
STO 0 111 2 3 10 
STO 0 112 1 2 9 
STO 0 113 2 6 7 
STO 0 114 1 8 6 
STO 0 115 2 2 11 
STO 0 116 1 1 11 
STO 0 117 2 1 12 
STO 0 118 1 3 11 
STO 0 119 2 0 11 
STO 0 120 1 2 10 
STO 0 121 2 0 9 
STO 0 122 1 2 12 
STO 0 123 2 1 14 
STO 0 124 1 1 13 
STO 0 125 2 0 13 
STO 0 126 1 0 12 
STO 0 127 2 2 2 
STO 0 128 1 2 1 
STO 0 129 2 1 12 
STO 0 130 1 2 15 
STO 0 131 2 2 14 
STO 0 132 1 0 12 
STO 0 133 2 6 6 
STO 0 134 1 6 5 
STO 0 135 2 1 12 
STO 0 136 1 0 10 
\GE
