\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
20秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 6数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月27日 上午 10:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=快棋开心(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=happ111\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=罗密欧学棋(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=imluomiou\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-20-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:6,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7-27-10-29-41,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:快棋开心,WLV:21,WNICK:happ111,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:罗密欧学棋,BLV:21,BNICK:imluomiou,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T20-3-300,C2009:07:27:10:29,I:快棋开心,L:21,M:罗密欧学棋,N:21,A:happ111,B:imluomiou,J:2,K:2\]
\HE
\GS
2 1 0
7 0 &4
INI 0 1 0 &4在15房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 16 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
\GE
