\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 119数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月16日 上午 10:39\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=我是三三(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=aaa197533\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=scyy4a(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=scyy4a\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:119,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7-16-10-39-14,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:我是三三,WLV:22,WNICK:aaa197533,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:scyy4a,BLV:22,BNICK:scyy4a,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:07:16:10:39,I:我是三三,L:22,M:scyy4a,N:22,A:aaa197533,B:scyy4a,J:2,K:2\]
\HE
\GS
2 1 0
120 0 &4
INI 0 1 0 &4在136房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 8 15 
STO 0 8 1 2 16 
STO 0 9 2 2 15 
STO 0 10 1 3 16 
STO 0 11 2 4 15 
STO 0 12 1 5 15 
STO 0 13 2 5 14 
STO 0 14 1 6 14 
STO 0 15 2 5 13 
STO 0 16 1 6 17 
STO 0 17 2 6 13 
STO 0 18 1 7 14 
STO 0 19 2 13 15 
STO 0 20 1 15 14 
STO 0 21 2 13 13 
STO 0 22 1 15 12 
STO 0 23 2 13 17 
STO 0 24 1 2 8 
STO 0 25 2 2 10 
STO 0 26 1 2 5 
STO 0 27 2 2 4 
STO 0 28 1 3 5 
STO 0 29 2 5 3 
STO 0 30 1 4 9 
STO 0 31 2 4 10 
STO 0 32 1 5 9 
STO 0 33 2 5 10 
STO 0 34 1 6 9 
STO 0 35 2 16 5 
STO 0 36 1 16 8 
STO 0 37 2 16 2 
STO 0 38 1 16 3 
STO 0 39 2 15 2 
STO 0 40 1 14 3 
STO 0 41 2 17 3 
STO 0 42 1 17 4 
STO 0 43 2 17 2 
STO 0 44 1 16 4 
STO 0 45 2 13 2 
STO 0 46 1 13 11 
STO 0 47 2 15 17 
STO 0 48 1 14 16 
STO 0 49 2 14 17 
STO 0 50 1 16 17 
STO 0 51 2 13 16 
STO 0 52 1 14 14 
STO 0 53 2 8 17 
STO 0 54 1 12 4 
STO 0 55 2 12 2 
STO 0 56 1 2 2 
STO 0 57 2 3 2 
STO 0 58 1 1 4 
STO 0 59 2 1 3 
STO 0 60 1 2 3 
STO 0 61 2 1 2 
STO 0 62 1 3 4 
STO 0 63 2 2 1 
STO 0 64 1 10 4 
STO 0 65 2 12 10 
STO 0 66 1 12 11 
STO 0 67 2 11 10 
STO 0 68 1 9 16 
STO 0 69 2 8 16 
STO 0 70 1 10 14 
STO 0 71 2 10 16 
STO 0 72 1 14 9 
STO 0 73 2 12 8 
STO 0 74 1 13 7 
STO 0 75 2 9 3 
STO 0 76 1 11 16 
STO 0 77 2 10 17 
STO 0 78 1 7 4 
STO 0 79 2 7 3 
STO 0 80 1 10 3 
STO 0 81 2 10 2 
STO 0 82 1 11 2 
STO 0 83 2 10 1 
STO 0 84 1 8 3 
STO 0 85 2 8 2 
STO 0 86 1 8 4 
STO 0 87 2 6 4 
STO 0 88 1 9 4 
STO 0 89 2 9 2 
STO 0 90 1 11 17 
STO 0 91 2 11 15 
STO 0 92 1 10 15 
STO 0 93 2 9 15 
STO 0 94 1 10 18 
STO 0 95 2 9 17 
STO 0 96 1 12 15 
STO 0 97 2 11 14 
STO 0 98 1 12 14 
STO 0 99 2 11 13 
STO 0 100 1 12 16 
STO 0 101 2 13 14 
STO 0 102 1 12 13 
STO 0 103 2 14 12 
STO 0 104 1 14 11 
STO 0 105 2 15 13 
STO 0 106 1 16 13 
STO 0 107 2 16 16 
STO 0 108 1 16 15 
STO 0 109 2 17 16 
STO 0 110 1 17 17 
STO 0 111 2 17 15 
STO 0 112 1 17 14 
STO 0 113 2 15 15 
STO 0 114 1 14 15 
STO 0 115 2 16 12 
STO 0 116 1 14 13 
STO 0 117 2 13 12 
STO 0 118 1 12 12 
STO 0 119 2 15 11 
STO 0 120 1 15 13 
\GE
