\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 152数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月20日 下午 5:37\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=汉中杜月笙(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=hzdys\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=justfor(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=justfor\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:152,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7-20-17-37-43,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:汉中杜月笙,WLV:22,WNICK:hzdys,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:justfor,BLV:22,BNICK:justfor,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2009:07:20:17:37,I:汉中杜月笙,L:22,M:justfor,N:22,A:hzdys,B:justfor,J:2,K:2\]
\HE
\GS
2 1 0
153 0 &4
INI 0 1 0 &4在416房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 6 2 
STO 0 8 1 2 2 
STO 0 9 2 2 1 
STO 0 10 1 2 3 
STO 0 11 2 3 6 
STO 0 12 1 4 6 
STO 0 13 2 4 7 
STO 0 14 1 4 5 
STO 0 15 2 3 7 
STO 0 16 1 4 1 
STO 0 17 2 3 1 
STO 0 18 1 4 2 
STO 0 19 2 4 3 
STO 0 20 1 3 3 
STO 0 21 2 4 0 
STO 0 22 1 5 3 
STO 0 23 2 5 1 
STO 0 24 1 4 4 
STO 0 25 2 9 2 
STO 0 26 1 5 2 
STO 0 27 2 7 1 
STO 0 28 1 6 3 
STO 0 29 2 7 3 
STO 0 30 1 7 4 
STO 0 31 2 13 2 
STO 0 32 1 8 3 
STO 0 33 2 7 2 
STO 0 34 1 13 3 
STO 0 35 2 12 3 
STO 0 36 1 14 2 
STO 0 37 2 13 4 
STO 0 38 1 14 3 
STO 0 39 2 12 2 
STO 0 40 1 15 5 
STO 0 41 2 13 16 
STO 0 42 1 9 16 
STO 0 43 2 16 13 
STO 0 44 1 15 13 
STO 0 45 2 15 12 
STO 0 46 1 14 13 
STO 0 47 2 16 16 
STO 0 48 1 16 14 
STO 0 49 2 15 16 
STO 0 50 1 16 12 
STO 0 51 2 16 7 
STO 0 52 1 16 6 
STO 0 53 2 17 6 
STO 0 54 1 15 7 
STO 0 55 2 16 5 
STO 0 56 1 15 6 
STO 0 57 2 17 4 
STO 0 58 1 16 8 
STO 0 59 2 17 7 
STO 0 60 1 16 4 
STO 0 61 2 17 5 
STO 0 62 1 17 3 
STO 0 63 2 17 8 
STO 0 64 1 16 9 
STO 0 65 2 17 9 
STO 0 66 1 16 10 
STO 0 67 2 16 11 
STO 0 68 1 17 10 
STO 0 69 2 17 12 
STO 0 70 1 18 4 
STO 0 71 2 17 14 
STO 0 72 1 5 16 
STO 0 73 2 2 13 
STO 0 74 1 5 14 
STO 0 75 2 3 10 
STO 0 76 1 2 16 
STO 0 77 2 3 16 
STO 0 78 1 2 15 
STO 0 79 2 3 14 
STO 0 80 1 3 17 
STO 0 81 2 4 17 
STO 0 82 1 2 17 
STO 0 83 2 4 16 
STO 0 84 1 1 14 
STO 0 85 2 1 13 
STO 0 86 1 11 16 
STO 0 87 2 16 2 
STO 0 88 1 16 3 
STO 0 89 2 14 1 
STO 0 90 1 15 1 
STO 0 91 2 13 1 
STO 0 92 1 5 12 
STO 0 93 2 13 14 
STO 0 94 1 12 15 
STO 0 95 2 14 14 
STO 0 96 1 12 14 
STO 0 97 2 13 13 
STO 0 98 1 12 13 
STO 0 99 2 13 12 
STO 0 100 1 4 10 
STO 0 101 2 4 11 
STO 0 102 1 5 11 
STO 0 103 2 4 9 
STO 0 104 1 5 10 
STO 0 105 2 3 11 
STO 0 106 1 1 6 
STO 0 107 2 1 7 
STO 0 108 1 11 11 
STO 0 109 2 5 17 
STO 0 110 1 6 16 
STO 0 111 2 6 17 
STO 0 112 1 7 17 
STO 0 113 2 8 17 
STO 0 114 1 7 16 
STO 0 115 2 7 18 
STO 0 116 1 5 9 
STO 0 117 2 10 10 
STO 0 118 1 11 10 
STO 0 119 2 10 8 
STO 0 120 1 9 10 
STO 0 121 2 9 9 
STO 0 122 1 10 11 
STO 0 123 2 8 10 
STO 0 124 1 10 9 
STO 0 125 2 11 9 
STO 0 126 1 8 9 
STO 0 127 2 10 10 
STO 0 128 1 9 11 
STO 0 129 2 8 8 
STO 0 130 1 7 9 
STO 0 131 2 12 10 
STO 0 132 1 14 11 
STO 0 133 2 14 10 
STO 0 134 1 14 9 
STO 0 135 2 15 10 
STO 0 136 1 13 6 
STO 0 137 2 12 12 
STO 0 138 1 11 12 
STO 0 139 2 2 14 
STO 0 140 1 1 15 
STO 0 141 2 3 18 
STO 0 142 1 1 17 
STO 0 143 2 13 9 
STO 0 144 1 14 8 
STO 0 145 2 15 9 
STO 0 146 1 15 8 
STO 0 147 2 8 4 
STO 0 148 1 7 5 
STO 0 149 2 9 4 
STO 0 150 1 2 6 
STO 0 151 2 2 7 
STO 0 152 1 15 0 
STO 0 153 2 0 6 
\GE
