\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 145数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月17日 下午 6:25\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=罗密欧学棋(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=imluomiou\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=战地黄花(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=hotter\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:145,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7-17-18-25-57,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:罗密欧学棋,WLV:20,WNICK:imluomiou,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:战地黄花,BLV:20,BNICK:hotter,BNCD:2,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-1-0,C2009:07:17:18:25,I:罗密欧学棋,L:20,M:战地黄花,N:20,A:imluomiou,B:hotter,J:2,K:2\]
\HE
\GS
2 1 0
146 0 &4
INI 0 1 0 &4在594房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 3 13 
STO 0 8 1 8 15 
STO 0 9 2 16 13 
STO 0 10 1 15 14 
STO 0 11 2 17 15 
STO 0 12 1 16 11 
STO 0 13 2 15 13 
STO 0 14 1 16 16 
STO 0 15 2 13 13 
STO 0 16 1 14 14 
STO 0 17 2 14 13 
STO 0 18 1 11 15 
STO 0 19 2 15 10 
STO 0 20 1 16 14 
STO 0 21 2 17 14 
STO 0 22 1 17 12 
STO 0 23 2 17 13 
STO 0 24 1 16 9 
STO 0 25 2 15 9 
STO 0 26 1 16 8 
STO 0 27 2 15 8 
STO 0 28 1 16 6 
STO 0 29 2 15 7 
STO 0 30 1 17 5 
STO 0 31 2 13 2 
STO 0 32 1 15 1 
STO 0 33 2 9 3 
STO 0 34 1 2 5 
STO 0 35 2 2 7 
STO 0 36 1 2 2 
STO 0 37 2 3 2 
STO 0 38 1 2 3 
STO 0 39 2 3 4 
STO 0 40 1 2 4 
STO 0 41 2 3 5 
STO 0 42 1 2 1 
STO 0 43 2 3 1 
STO 0 44 1 2 6 
STO 0 45 2 3 6 
STO 0 46 1 2 11 
STO 0 47 2 3 11 
STO 0 48 1 3 10 
STO 0 49 2 4 11 
STO 0 50 1 2 13 
STO 0 51 2 2 12 
STO 0 52 1 1 12 
STO 0 53 2 3 12 
STO 0 54 1 1 10 
STO 0 55 2 2 14 
STO 0 56 1 1 13 
STO 0 57 2 4 10 
STO 0 58 1 3 9 
STO 0 59 2 5 8 
STO 0 60 1 2 8 
STO 0 61 2 3 7 
STO 0 62 1 1 7 
STO 0 63 2 13 4 
STO 0 64 1 7 4 
STO 0 65 2 8 5 
STO 0 66 1 9 2 
STO 0 67 2 8 3 
STO 0 68 1 8 2 
STO 0 69 2 10 2 
STO 0 70 1 10 1 
STO 0 71 2 11 2 
STO 0 72 1 11 1 
STO 0 73 2 12 1 
STO 0 74 1 12 3 
STO 0 75 2 12 2 
STO 0 76 1 6 1 
STO 0 77 2 5 1 
STO 0 78 1 5 2 
STO 0 79 2 4 2 
STO 0 80 1 5 0 
STO 0 81 2 4 1 
STO 0 82 1 7 3 
STO 0 83 2 6 2 
STO 0 84 1 7 2 
STO 0 85 2 5 3 
STO 0 86 1 8 1 
STO 0 87 2 15 4 
STO 0 88 1 16 3 
STO 0 89 2 11 14 
STO 0 90 1 10 15 
STO 0 91 2 12 15 
STO 0 92 1 12 16 
STO 0 93 2 13 15 
STO 0 94 1 13 16 
STO 0 95 2 9 13 
STO 0 96 1 4 14 
STO 0 97 2 4 15 
STO 0 98 1 5 15 
STO 0 99 2 5 14 
STO 0 100 1 6 14 
STO 0 101 2 5 13 
STO 0 102 1 6 13 
STO 0 103 2 7 12 
STO 0 104 1 5 12 
STO 0 105 2 4 13 
STO 0 106 1 14 3 
STO 0 107 2 13 3 
STO 0 108 1 14 5 
STO 0 109 2 13 6 
STO 0 110 1 14 6 
STO 0 111 2 14 7 
STO 0 112 1 13 5 
STO 0 113 2 12 5 
STO 0 114 1 12 6 
STO 0 115 2 13 7 
STO 0 116 1 11 5 
STO 0 117 2 12 4 
STO 0 118 1 8 4 
STO 0 119 2 9 4 
STO 0 120 1 9 5 
STO 0 121 2 7 5 
STO 0 122 1 10 3 
STO 0 123 2 10 4 
STO 0 124 1 11 4 
STO 0 125 2 11 3 
STO 0 126 1 10 5 
STO 0 127 2 10 3 
STO 0 128 1 11 7 
STO 0 129 2 11 0 
STO 0 130 1 10 0 
STO 0 131 2 12 0 
STO 0 132 1 14 2 
STO 0 133 2 14 4 
STO 0 134 1 16 5 
STO 0 135 2 7 0 
STO 0 136 1 8 0 
STO 0 137 2 6 0 
STO 0 138 1 7 1 
STO 0 139 2 6 0 
STO 0 140 1 6 4 
STO 0 141 2 6 5 
STO 0 142 1 13 1 
STO 0 143 2 12 7 
STO 0 144 1 11 6 
STO 0 145 2 11 8 
STO 0 146 1 10 7 
\GE
