\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 2数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月26日 下午 6:43\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=罗密欧学棋(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=imluomiou\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=kby01(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=kby01\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:2,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7-26-18-43-38,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:罗密欧学棋,WLV:21,WNICK:imluomiou,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:kby01,BLV:21,BNICK:kby01,BNCD:0,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-600,C2009:07:26:18:43,I:罗密欧学棋,L:21,M:kby01,N:21,A:imluomiou,B:kby01,J:2,K:0\]
\HE
\GS
2 1 0
3 0 &4
INI 0 1 0 &4在128房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 15 
STO 0 3 2 3 3 
\GE
