\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 96数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月23日 下午 11:11\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=罗密欧学棋(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=imluomiou\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=xjzxjz123(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=xjzxjz123\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:96,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7-23-23-11-55,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:罗密欧学棋,WLV:20,WNICK:imluomiou,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:xjzxjz123,BLV:20,BNICK:xjzxjz123,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2009:07:23:23:11,I:罗密欧学棋,L:20,M:xjzxjz123,N:20,A:imluomiou,B:xjzxjz123,J:2,K:2\]
\HE
\GS
2 1 0
97 0 &4
INI 0 1 0 &4在136房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 5 16 
STO 0 5 2 3 13 
STO 0 6 1 3 17 
STO 0 7 2 7 16 
STO 0 8 1 2 16 
STO 0 9 2 4 16 
STO 0 10 1 4 17 
STO 0 11 2 5 15 
STO 0 12 1 6 15 
STO 0 13 2 6 16 
STO 0 14 1 5 17 
STO 0 15 2 5 14 
STO 0 16 1 8 15 
STO 0 17 2 7 15 
STO 0 18 1 6 14 
STO 0 19 2 7 13 
STO 0 20 1 8 16 
STO 0 21 2 8 14 
STO 0 22 1 7 17 
STO 0 23 2 6 17 
STO 0 24 1 6 18 
STO 0 25 2 7 14 
STO 0 26 1 10 16 
STO 0 27 2 3 3 
STO 0 28 1 2 5 
STO 0 29 2 2 8 
STO 0 30 1 4 5 
STO 0 31 2 5 3 
STO 0 32 1 1 3 
STO 0 33 2 2 2 
STO 0 34 1 2 10 
STO 0 35 2 3 9 
STO 0 36 1 2 12 
STO 0 37 2 1 13 
STO 0 38 1 4 11 
STO 0 39 2 5 9 
STO 0 40 1 6 11 
STO 0 41 2 6 5 
STO 0 42 1 1 2 
STO 0 43 2 1 1 
STO 0 44 1 3 4 
STO 0 45 2 3 2 
STO 0 46 1 0 1 
STO 0 47 2 1 0 
STO 0 48 1 2 7 
STO 0 49 2 3 7 
STO 0 50 1 1 7 
STO 0 51 2 1 8 
STO 0 52 1 3 6 
STO 0 53 2 5 12 
STO 0 54 1 5 11 
STO 0 55 2 7 10 
STO 0 56 1 7 11 
STO 0 57 2 8 11 
STO 0 58 1 6 9 
STO 0 59 2 7 9 
STO 0 60 1 5 8 
STO 0 61 2 4 8 
STO 0 62 1 5 10 
STO 0 63 2 5 7 
STO 0 64 1 6 8 
STO 0 65 2 6 7 
STO 0 66 1 7 8 
STO 0 67 2 9 10 
STO 0 68 1 8 8 
STO 0 69 2 8 3 
STO 0 70 1 8 12 
STO 0 71 2 9 12 
STO 0 72 1 9 13 
STO 0 73 2 7 12 
STO 0 74 1 8 13 
STO 0 75 2 8 17 
STO 0 76 1 10 12 
STO 0 77 2 1 15 
STO 0 78 1 7 18 
STO 0 79 2 5 18 
STO 0 80 1 4 18 
STO 0 81 2 8 18 
STO 0 82 1 5 18 
STO 0 83 2 9 16 
STO 0 84 1 9 15 
STO 0 85 2 9 14 
STO 0 86 1 9 11 
STO 0 87 2 10 15 
STO 0 88 1 1 16 
STO 0 89 2 8 10 
STO 0 90 1 10 10 
STO 0 91 2 10 13 
STO 0 92 1 9 12 
STO 0 93 2 11 12 
STO 0 94 1 10 11 
STO 0 95 2 10 9 
STO 0 96 1 11 13 
STO 0 97 2 11 10 
\GE
