\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 15分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 99数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月17日 上午 11:54\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=罗密欧学棋(1段)\]
\[GAMEWHITELEVEL=1段\]
\[GAMEWHITENICK=imluomiou\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=523356193(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=523356193\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:900-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:99,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7-17-11-54-28,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:罗密欧学棋,WLV:18,WNICK:imluomiou,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:523356193,BLV:18,BNICK:523356193,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-900,C2009:07:17:11:54,I:罗密欧学棋,L:18,M:523356193,N:18,A:imluomiou,B:523356193,J:2,K:2\]
\HE
\GS
2 1 0
100 0 &4
INI 0 1 0 &4445房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 13 16 
STO 0 6 1 11 16 
STO 0 7 2 13 14 
STO 0 8 1 14 13 
STO 0 9 2 16 16 
STO 0 10 1 16 15 
STO 0 11 2 15 16 
STO 0 12 1 14 15 
STO 0 13 2 14 16 
STO 0 14 1 13 15 
STO 0 15 2 12 16 
STO 0 16 1 12 15 
STO 0 17 2 11 17 
STO 0 18 1 10 16 
STO 0 19 2 10 17 
STO 0 20 1 9 16 
STO 0 21 2 16 8 
STO 0 22 1 16 6 
STO 0 23 2 16 11 
STO 0 24 1 2 13 
STO 0 25 2 5 16 
STO 0 26 1 1 15 
STO 0 27 2 2 16 
STO 0 28 1 1 16 
STO 0 29 2 1 17 
STO 0 30 1 2 15 
STO 0 31 2 3 16 
STO 0 32 1 3 10 
STO 0 33 2 2 3 
STO 0 34 1 4 3 
STO 0 35 2 2 6 
STO 0 36 1 2 2 
STO 0 37 2 1 2 
STO 0 38 1 3 2 
STO 0 39 2 1 4 
STO 0 40 1 7 2 
STO 0 41 2 15 2 
STO 0 42 1 16 2 
STO 0 43 2 14 2 
STO 0 44 1 16 3 
STO 0 45 2 11 2 
STO 0 46 1 9 2 
STO 0 47 2 14 3 
STO 0 48 1 14 6 
STO 0 49 2 14 8 
STO 0 50 1 15 9 
STO 0 51 2 15 8 
STO 0 52 1 16 9 
STO 0 53 2 17 9 
STO 0 54 1 17 10 
STO 0 55 2 16 10 
STO 0 56 1 17 8 
STO 0 57 2 18 9 
STO 0 58 1 18 8 
STO 0 59 2 14 9 
STO 0 60 1 15 10 
STO 0 61 2 14 11 
STO 0 62 1 18 10 
STO 0 63 2 17 9 
STO 0 64 1 15 11 
STO 0 65 2 15 12 
STO 0 66 1 18 9 
STO 0 67 2 14 10 
STO 0 68 1 17 9 
STO 0 69 2 14 12 
STO 0 70 1 16 12 
STO 0 71 2 16 13 
STO 0 72 1 17 12 
STO 0 73 2 15 13 
STO 0 74 1 12 12 
STO 0 75 2 14 14 
STO 0 76 1 12 14 
STO 0 77 2 13 13 
STO 0 78 1 11 10 
STO 0 79 2 11 8 
STO 0 80 1 9 8 
STO 0 81 2 10 9 
STO 0 82 1 9 9 
STO 0 83 2 10 10 
STO 0 84 1 10 11 
STO 0 85 2 9 10 
STO 0 86 1 4 6 
STO 0 87 2 9 11 
STO 0 88 1 2 8 
STO 0 89 2 10 14 
STO 0 90 1 10 13 
STO 0 91 2 9 13 
STO 0 92 1 9 14 
STO 0 93 2 11 13 
STO 0 94 1 10 12 
STO 0 95 2 8 14 
STO 0 96 1 9 15 
STO 0 97 2 12 13 
STO 0 98 1 9 12 
STO 0 99 2 11 14 
STO 0 100 1 8 13 
\GE
