\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 88数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月21日 上午 11:0\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=荷兰追(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=mq199046\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=justfor(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=justfor\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:88,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7-21-11-00-04,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:荷兰追,WLV:22,WNICK:mq199046,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:justfor,BLV:22,BNICK:justfor,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2009:07:21:11:00,I:荷兰追,L:22,M:justfor,N:22,A:mq199046,B:justfor,J:2,K:2\]
\HE
\GS
2 1 0
89 0 &4
INI 0 1 0 &4在287房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 15 15 
STO 0 4 1 2 3 
STO 0 5 2 2 15 
STO 0 6 1 4 15 
STO 0 7 2 3 13 
STO 0 8 1 2 16 
STO 0 9 2 1 16 
STO 0 10 1 3 16 
STO 0 11 2 1 14 
STO 0 12 1 8 16 
STO 0 13 2 2 8 
STO 0 14 1 2 6 
STO 0 15 2 10 16 
STO 0 16 1 8 14 
STO 0 17 2 5 14 
STO 0 18 1 5 15 
STO 0 19 2 4 2 
STO 0 20 1 3 2 
STO 0 21 2 3 4 
STO 0 22 1 3 3 
STO 0 23 2 4 3 
STO 0 24 1 4 4 
STO 0 25 2 3 6 
STO 0 26 1 5 4 
STO 0 27 2 2 5 
STO 0 28 1 6 2 
STO 0 29 2 7 2 
STO 0 30 1 6 1 
STO 0 31 2 6 3 
STO 0 32 1 7 3 
STO 0 33 2 6 4 
STO 0 34 1 5 3 
STO 0 35 2 6 5 
STO 0 36 1 8 3 
STO 0 37 2 4 5 
STO 0 38 1 5 5 
STO 0 39 2 5 6 
STO 0 40 1 5 2 
STO 0 41 2 7 6 
STO 0 42 1 16 13 
STO 0 43 2 4 1 
STO 0 44 1 3 1 
STO 0 45 2 7 1 
STO 0 46 1 4 0 
STO 0 47 2 9 2 
STO 0 48 1 16 16 
STO 0 49 2 15 16 
STO 0 50 1 16 15 
STO 0 51 2 15 14 
STO 0 52 1 16 14 
STO 0 53 2 10 14 
STO 0 54 1 2 7 
STO 0 55 2 3 7 
STO 0 56 1 1 8 
STO 0 57 2 1 5 
STO 0 58 1 2 9 
STO 0 59 2 3 8 
STO 0 60 1 3 11 
STO 0 61 2 1 10 
STO 0 62 1 1 11 
STO 0 63 2 2 10 
STO 0 64 1 3 10 
STO 0 65 2 1 9 
STO 0 66 1 5 11 
STO 0 67 2 6 12 
STO 0 68 1 4 13 
STO 0 69 2 4 14 
STO 0 70 1 5 13 
STO 0 71 2 6 14 
STO 0 72 1 6 13 
STO 0 73 2 7 13 
STO 0 74 1 7 14 
STO 0 75 2 3 14 
STO 0 76 1 7 11 
STO 0 77 2 6 15 
STO 0 78 1 6 17 
STO 0 79 2 6 16 
STO 0 80 1 5 17 
STO 0 81 2 8 13 
STO 0 82 1 7 12 
STO 0 83 2 8 15 
STO 0 84 1 9 13 
STO 0 85 2 7 17 
STO 0 86 1 1 17 
STO 0 87 2 0 17 
STO 0 88 1 1 18 
STO 0 89 2 5 16 
\GE
