\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月29日 下午 7:10\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=金5楚雄(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=jinchu\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=罗密欧学棋(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=imluomiou\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7-29-19-10-40,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:金5楚雄,WLV:21,WNICK:jinchu,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:罗密欧学棋,BLV:21,BNICK:imluomiou,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T20-1-0,C2009:07:29:19:10,I:金5楚雄,L:21,M:罗密欧学棋,N:21,A:jinchu,B:imluomiou,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4281房间对局结束(白&2时间胜&2)&2-&2室主(分先：黑贴6目半) 
\GE
