\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 9数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年7月20日 上午 11:51\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=鹤一鸣风(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=cuipeng\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=justfor(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=justfor\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:9,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 7-20-11-51-11,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:鹤一鸣风,WLV:22,WNICK:cuipeng,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:justfor,BLV:22,BNICK:justfor,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2009:07:20:11:51,I:鹤一鸣风,L:22,M:justfor,N:22,A:cuipeng,B:justfor,J:2,K:2\]
\HE
\GS
2 1 0
10 0 &4
INI 0 1 0 &4301房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 16 3 
STO 0 3 2 3 2 
STO 0 4 1 15 16 
STO 0 5 2 3 16 
STO 0 6 1 3 4 
STO 0 7 2 2 13 
STO 0 8 1 9 16 
STO 0 9 2 15 14 
STO 0 10 1 13 15 
\GE
