\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=5\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 133数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年1月14日 下午 8:0\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=ABC1956(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=ABC1956\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=9\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imcainiao(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=imcainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:5,DUM:0,GONGJE:65,TCNT:133,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 1-14-20-00-36,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:ABC1956,WLV:21,WNICK:ABC1956,WNCD:2,WAID:9,WIMG:\]
\[BUSERINFO=BID:imcainiao,BLV:21,BNICK:imcainiao,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z5,T30-3-300,C2009:01:14:20:00,I:ABC1956,L:21,M:imcainiao,N:21,A:ABC1956,B:imcainiao,J:2,K:2\]
\HE
\GS
2 1 0
134 0 &4
INI 0 1 0 &4142房间比赛结束(白0目半胜)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 3 7 
STO 0 8 1 6 3 
STO 0 9 2 5 2 
STO 0 10 1 5 3 
STO 0 11 2 6 2 
STO 0 12 1 7 3 
STO 0 13 2 7 2 
STO 0 14 1 8 3 
STO 0 15 2 9 2 
STO 0 16 1 2 2 
STO 0 17 2 2 1 
STO 0 18 1 3 3 
STO 0 19 2 3 1 
STO 0 20 1 10 4 
STO 0 21 2 3 10 
STO 0 22 1 5 16 
STO 0 23 2 4 17 
STO 0 24 1 9 15 
STO 0 25 2 3 13 
STO 0 26 1 15 9 
STO 0 27 2 13 16 
STO 0 28 1 14 16 
STO 0 29 2 13 15 
STO 0 30 1 15 13 
STO 0 31 2 11 16 
STO 0 32 1 10 16 
STO 0 33 2 11 14 
STO 0 34 1 10 13 
STO 0 35 2 12 12 
STO 0 36 1 14 12 
STO 0 37 2 16 5 
STO 0 38 1 16 4 
STO 0 39 2 15 5 
STO 0 40 1 13 3 
STO 0 41 2 17 9 
STO 0 42 1 16 8 
STO 0 43 2 17 8 
STO 0 44 1 16 7 
STO 0 45 2 17 7 
STO 0 46 1 17 5 
STO 0 47 2 17 6 
STO 0 48 1 17 4 
STO 0 49 2 16 6 
STO 0 50 1 17 11 
STO 0 51 2 16 10 
STO 0 52 1 15 10 
STO 0 53 2 16 11 
STO 0 54 1 17 12 
STO 0 55 2 13 5 
STO 0 56 1 11 2 
STO 0 57 2 13 8 
STO 0 58 1 13 10 
STO 0 59 2 12 10 
STO 0 60 1 12 9 
STO 0 61 2 13 9 
STO 0 62 1 12 11 
STO 0 63 2 13 11 
STO 0 64 1 11 10 
STO 0 65 2 14 10 
STO 0 66 1 12 10 
STO 0 67 2 15 11 
STO 0 68 1 14 11 
STO 0 69 2 14 9 
STO 0 70 1 14 17 
STO 0 71 2 10 17 
STO 0 72 1 9 17 
STO 0 73 2 10 15 
STO 0 74 1 9 16 
STO 0 75 2 12 17 
STO 0 76 1 10 14 
STO 0 77 2 11 15 
STO 0 78 1 10 18 
STO 0 79 2 11 18 
STO 0 80 1 11 17 
STO 0 81 2 13 12 
STO 0 82 1 13 13 
STO 0 83 2 10 17 
STO 0 84 1 9 18 
STO 0 85 2 11 12 
STO 0 86 1 10 12 
STO 0 87 2 14 14 
STO 0 88 1 14 13 
STO 0 89 2 15 14 
STO 0 90 1 16 14 
STO 0 91 2 16 15 
STO 0 92 1 16 16 
STO 0 93 2 17 15 
STO 0 94 1 17 16 
STO 0 95 2 16 13 
STO 0 96 1 17 14 
STO 0 97 2 17 13 
STO 0 98 1 18 15 
STO 0 99 2 11 13 
STO 0 100 1 16 12 
STO 0 101 2 10 11 
STO 0 102 1 12 8 
STO 0 103 2 9 14 
STO 0 104 1 8 14 
STO 0 105 2 11 11 
STO 0 106 1 8 12 
STO 0 107 2 13 7 
STO 0 108 1 8 10 
STO 0 109 2 10 10 
STO 0 110 1 11 7 
STO 0 111 2 10 8 
STO 0 112 1 9 9 
STO 0 113 2 10 9 
STO 0 114 1 8 7 
STO 0 115 2 9 8 
STO 0 116 1 8 8 
STO 0 117 2 12 7 
STO 0 118 1 11 8 
STO 0 119 2 10 6 
STO 0 120 1 11 6 
STO 0 121 2 11 5 
STO 0 122 1 10 7 
STO 0 123 2 9 7 
STO 0 124 1 10 5 
STO 0 125 2 9 6 
STO 0 126 1 12 5 
STO 0 127 2 8 6 
STO 0 128 1 7 6 
STO 0 129 2 7 5 
STO 0 130 1 9 3 
STO 0 131 2 6 6 
STO 0 132 1 7 7 
STO 0 133 2 8 5 
STO 0 134 1 6 5 
\GE
