\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 148数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年1月8日 下午 5:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=canbefgabc(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=canbefgabc\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=10\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=sat0725(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sat0725\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:148,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 1- 8-17-29-12,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:canbefgabc,WLV:22,WNICK:canbefgabc,WNCD:2,WAID:10,WIMG:\]
\[BUSERINFO=BID:sat0725,BLV:22,BNICK:sat0725,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2009:01:08:17:29,I:canbefgabc,L:22,M:sat0725,N:22,A:canbefgabc,B:sat0725,J:2,K:2\]
\HE
\GS
2 1 0
149 0 &4
INI 0 1 0 &4153房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 5 16 
STO 0 5 2 3 3 
STO 0 6 1 2 13 
STO 0 7 2 5 15 
STO 0 8 1 6 15 
STO 0 9 2 5 14 
STO 0 10 1 4 16 
STO 0 11 2 3 16 
STO 0 12 1 1 14 
STO 0 13 2 2 14 
STO 0 14 1 3 14 
STO 0 15 2 2 15 
STO 0 16 1 4 15 
STO 0 17 2 4 14 
STO 0 18 1 3 13 
STO 0 19 2 6 16 
STO 0 20 1 6 17 
STO 0 21 2 7 16 
STO 0 22 1 3 17 
STO 0 23 2 1 15 
STO 0 24 1 7 15 
STO 0 25 2 5 12 
STO 0 26 1 8 16 
STO 0 27 2 2 17 
STO 0 28 1 3 10 
STO 0 29 2 2 8 
STO 0 30 1 3 8 
STO 0 31 2 2 7 
STO 0 32 1 2 9 
STO 0 33 2 3 7 
STO 0 34 1 4 8 
STO 0 35 2 2 11 
STO 0 36 1 3 11 
STO 0 37 2 4 12 
STO 0 38 1 1 11 
STO 0 39 2 8 13 
STO 0 40 1 4 7 
STO 0 41 2 15 16 
STO 0 42 1 2 5 
STO 0 43 2 3 5 
STO 0 44 1 2 4 
STO 0 45 2 3 4 
STO 0 46 1 3 6 
STO 0 47 2 2 6 
STO 0 48 1 4 6 
STO 0 49 2 2 3 
STO 0 50 1 1 6 
STO 0 51 2 1 4 
STO 0 52 1 1 5 
STO 0 53 2 16 5 
STO 0 54 1 13 2 
STO 0 55 2 17 3 
STO 0 56 1 16 2 
STO 0 57 2 5 10 
STO 0 58 1 5 3 
STO 0 59 2 5 4 
STO 0 60 1 6 3 
STO 0 61 2 4 2 
STO 0 62 1 16 7 
STO 0 63 2 15 4 
STO 0 64 1 16 3 
STO 0 65 2 13 4 
STO 0 66 1 17 4 
STO 0 67 2 16 4 
STO 0 68 1 17 5 
STO 0 69 2 17 6 
STO 0 70 1 16 6 
STO 0 71 2 18 5 
STO 0 72 1 14 4 
STO 0 73 2 15 5 
STO 0 74 1 14 5 
STO 0 75 2 15 6 
STO 0 76 1 14 7 
STO 0 77 2 14 6 
STO 0 78 1 13 6 
STO 0 79 2 18 4 
STO 0 80 1 13 5 
STO 0 81 2 13 7 
STO 0 82 1 14 8 
STO 0 83 2 13 8 
STO 0 84 1 14 9 
STO 0 85 2 13 9 
STO 0 86 1 14 10 
STO 0 87 2 12 11 
STO 0 88 1 14 12 
STO 0 89 2 16 12 
STO 0 90 1 13 10 
STO 0 91 2 12 10 
STO 0 92 1 11 8 
STO 0 93 2 12 9 
STO 0 94 1 17 2 
STO 0 95 2 16 8 
STO 0 96 1 15 7 
STO 0 97 2 17 7 
STO 0 98 1 17 9 
STO 0 99 2 16 9 
STO 0 100 1 16 10 
STO 0 101 2 17 8 
STO 0 102 1 16 13 
STO 0 103 2 15 13 
STO 0 104 1 15 12 
STO 0 105 2 16 14 
STO 0 106 1 17 13 
STO 0 107 2 15 14 
STO 0 108 1 17 14 
STO 0 109 2 17 15 
STO 0 110 1 17 12 
STO 0 111 2 13 11 
STO 0 112 1 11 6 
STO 0 113 2 15 10 
STO 0 114 1 15 9 
STO 0 115 2 17 10 
STO 0 116 1 15 11 
STO 0 117 2 17 11 
STO 0 118 1 16 11 
STO 0 119 2 13 13 
STO 0 120 1 17 16 
STO 0 121 2 16 15 
STO 0 122 1 5 1 
STO 0 123 2 6 4 
STO 0 124 1 7 4 
STO 0 125 2 6 6 
STO 0 126 1 7 5 
STO 0 127 2 4 1 
STO 0 128 1 7 6 
STO 0 129 2 10 7 
STO 0 130 1 11 7 
STO 0 131 2 9 9 
STO 0 132 1 10 14 
STO 0 133 2 12 16 
STO 0 134 1 11 17 
STO 0 135 2 11 16 
STO 0 136 1 12 17 
STO 0 137 2 10 16 
STO 0 138 1 13 16 
STO 0 139 2 13 15 
STO 0 140 1 14 16 
STO 0 141 2 10 17 
STO 0 142 1 15 17 
STO 0 143 2 16 17 
STO 0 144 1 16 16 
STO 0 145 2 17 17 
STO 0 146 1 15 15 
STO 0 147 2 18 16 
STO 0 148 1 13 12 
STO 0 149 2 12 12 
\GE
