\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年1月5日 下午 7:35\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=imcainiao(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=imcainiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=天天对弈(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=ytyding\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=4\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 1- 5-19-35-35,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:imcainiao,WLV:21,WNICK:imcainiao,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:天天对弈,BLV:21,BNICK:ytyding,BNCD:2,BAID:4,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-1200,C2009:01:05:19:35,I:imcainiao,L:21,M:天天对弈,N:21,A:imcainiao,B:ytyding,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在418房间正在进行对局准备。 
\GE
