\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=5\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 100数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年1月14日 下午 8:9\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=imcainiao(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=imcainiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=ABC1956(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=ABC1956\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=9\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:5,DUM:0,GONGJE:65,TCNT:100,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 1-14-20-09-49,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:imcainiao,WLV:21,WNICK:imcainiao,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:ABC1956,BLV:21,BNICK:ABC1956,BNCD:2,BAID:9,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z5,T30-3-300,C2009:01:14:20:09,I:imcainiao,L:21,M:ABC1956,N:21,A:imcainiao,B:ABC1956,J:2,K:2\]
\HE
\GS
2 1 0
101 0 &4
INI 0 1 0 &4142房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 3 15 
STO 0 3 2 16 3 
STO 0 4 1 3 2 
STO 0 5 2 15 15 
STO 0 6 1 14 3 
STO 0 7 2 3 4 
STO 0 8 1 15 5 
STO 0 9 2 14 2 
STO 0 10 1 13 2 
STO 0 11 2 15 2 
STO 0 12 1 13 3 
STO 0 13 2 5 3 
STO 0 14 1 17 4 
STO 0 15 2 17 3 
STO 0 16 1 2 4 
STO 0 17 2 3 3 
STO 0 18 1 2 3 
STO 0 19 2 2 2 
STO 0 20 1 4 2 
STO 0 21 2 2 1 
STO 0 22 1 4 3 
STO 0 23 2 4 4 
STO 0 24 1 5 2 
STO 0 25 2 2 5 
STO 0 26 1 6 3 
STO 0 27 2 5 4 
STO 0 28 1 7 2 
STO 0 29 2 1 4 
STO 0 30 1 13 16 
STO 0 31 2 16 13 
STO 0 32 1 15 17 
STO 0 33 2 16 16 
STO 0 34 1 10 16 
STO 0 35 2 15 9 
STO 0 36 1 2 10 
STO 0 37 2 2 16 
STO 0 38 1 3 16 
STO 0 39 2 2 15 
STO 0 40 1 2 14 
STO 0 41 2 1 14 
STO 0 42 1 2 13 
STO 0 43 2 1 13 
STO 0 44 1 2 12 
STO 0 45 2 3 17 
STO 0 46 1 4 17 
STO 0 47 2 2 17 
STO 0 48 1 5 16 
STO 0 49 2 9 15 
STO 0 50 1 9 16 
STO 0 51 2 7 15 
STO 0 52 1 10 15 
STO 0 53 2 9 14 
STO 0 54 1 11 13 
STO 0 55 2 9 12 
STO 0 56 1 11 11 
STO 0 57 2 9 10 
STO 0 58 1 16 11 
STO 0 59 2 15 11 
STO 0 60 1 15 10 
STO 0 61 2 14 10 
STO 0 62 1 16 10 
STO 0 63 2 15 12 
STO 0 64 1 16 8 
STO 0 65 2 13 8 
STO 0 66 1 15 8 
STO 0 67 2 14 9 
STO 0 68 1 9 8 
STO 0 69 2 13 1 
STO 0 70 1 12 1 
STO 0 71 2 14 0 
STO 0 72 1 11 9 
STO 0 73 2 8 8 
STO 0 74 1 8 7 
STO 0 75 2 8 9 
STO 0 76 1 7 7 
STO 0 77 2 6 9 
STO 0 78 1 12 7 
STO 0 79 2 16 6 
STO 0 80 1 16 5 
STO 0 81 2 13 7 
STO 0 82 1 13 6 
STO 0 83 2 16 9 
STO 0 84 1 17 9 
STO 0 85 2 17 8 
STO 0 86 1 17 7 
STO 0 87 2 14 6 
STO 0 88 1 14 5 
STO 0 89 2 11 8 
STO 0 90 1 12 8 
STO 0 91 2 12 6 
STO 0 92 1 13 5 
STO 0 93 2 10 8 
STO 0 94 1 10 9 
STO 0 95 2 9 7 
STO 0 96 1 9 9 
STO 0 97 2 12 9 
STO 0 98 1 11 7 
STO 0 99 2 10 7 
STO 0 100 1 10 11 
STO 0 101 2 11 6 
\GE
