\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 168数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年1月15日 上午 11:17\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=imcainiao(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=imcainiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=秋居(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=qiujv\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=6\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:168,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 1-15-11-17-44,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:imcainiao,WLV:21,WNICK:imcainiao,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:秋居,BLV:21,BNICK:qiujv,BNCD:2,BAID:6,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-60,C2009:01:15:11:17,I:imcainiao,L:21,M:秋居,N:21,A:imcainiao,B:qiujv,J:2,K:2\]
\HE
\GS
2 1 0
169 0 &4
INI 0 1 0 &4在14房间正在进行对局准备。 
STO 0 2 1 3 15 
STO 0 3 2 15 15 
STO 0 4 1 3 2 
STO 0 5 2 15 3 
STO 0 6 1 13 2 
STO 0 7 2 16 5 
STO 0 8 1 15 1 
STO 0 9 2 12 2 
STO 0 10 1 12 3 
STO 0 11 2 11 2 
STO 0 12 1 11 3 
STO 0 13 2 9 2 
STO 0 14 1 10 2 
STO 0 15 2 10 1 
STO 0 16 1 10 3 
STO 0 17 2 13 1 
STO 0 18 1 14 2 
STO 0 19 2 8 1 
STO 0 20 1 16 2 
STO 0 21 2 16 3 
STO 0 22 1 14 1 
STO 0 23 2 16 8 
STO 0 24 1 2 9 
STO 0 25 2 5 16 
STO 0 26 1 5 15 
STO 0 27 2 6 15 
STO 0 28 1 5 14 
STO 0 29 2 4 16 
STO 0 30 1 3 16 
STO 0 31 2 9 16 
STO 0 32 1 16 16 
STO 0 33 2 15 16 
STO 0 34 1 16 15 
STO 0 35 2 16 14 
STO 0 36 1 17 14 
STO 0 37 2 17 13 
STO 0 38 1 16 13 
STO 0 39 2 15 14 
STO 0 40 1 17 12 
STO 0 41 2 17 15 
STO 0 42 1 18 13 
STO 0 43 2 17 16 
STO 0 44 1 15 13 
STO 0 45 2 3 4 
STO 0 46 1 2 4 
STO 0 47 2 3 3 
STO 0 48 1 2 3 
STO 0 49 2 4 2 
STO 0 50 1 3 5 
STO 0 51 2 2 2 
STO 0 52 1 3 1 
STO 0 53 2 1 2 
STO 0 54 1 4 1 
STO 0 55 2 5 3 
STO 0 56 1 5 4 
STO 0 57 2 6 3 
STO 0 58 1 4 5 
STO 0 59 2 4 3 
STO 0 60 1 1 3 
STO 0 61 2 2 5 
STO 0 62 1 1 5 
STO 0 63 2 2 6 
STO 0 64 1 1 1 
STO 0 65 2 0 3 
STO 0 66 1 1 4 
STO 0 67 2 1 6 
STO 0 68 1 2 1 
STO 0 69 2 3 7 
STO 0 70 1 5 7 
STO 0 71 2 5 8 
STO 0 72 1 6 8 
STO 0 73 2 4 8 
STO 0 74 1 3 10 
STO 0 75 2 6 7 
STO 0 76 1 7 7 
STO 0 77 2 6 6 
STO 0 78 1 7 6 
STO 0 79 2 6 5 
STO 0 80 1 6 4 
STO 0 81 2 7 4 
STO 0 82 1 7 5 
STO 0 83 2 5 6 
STO 0 84 1 7 3 
STO 0 85 2 8 4 
STO 0 86 1 7 2 
STO 0 87 2 4 4 
STO 0 88 1 6 2 
STO 0 89 2 5 5 
STO 0 90 1 9 3 
STO 0 91 2 8 2 
STO 0 92 1 8 3 
STO 0 93 2 12 1 
STO 0 94 1 7 0 
STO 0 95 2 7 1 
STO 0 96 1 6 1 
STO 0 97 2 8 0 
STO 0 98 1 6 9 
STO 0 99 2 4 10 
STO 0 100 1 4 11 
STO 0 101 2 5 10 
STO 0 102 1 9 5 
STO 0 103 2 6 14 
STO 0 104 1 6 13 
STO 0 105 2 7 13 
STO 0 106 1 4 15 
STO 0 107 2 6 12 
STO 0 108 1 5 13 
STO 0 109 2 3 17 
STO 0 110 1 2 17 
STO 0 111 2 4 17 
STO 0 112 1 6 16 
STO 0 113 2 7 16 
STO 0 114 1 6 17 
STO 0 115 2 7 17 
STO 0 116 1 7 12 
STO 0 117 2 8 13 
STO 0 118 1 11 16 
STO 0 119 2 13 16 
STO 0 120 1 11 14 
STO 0 121 2 3 11 
STO 0 122 1 3 12 
STO 0 123 2 2 11 
STO 0 124 1 2 12 
STO 0 125 2 1 10 
STO 0 126 1 1 9 
STO 0 127 2 1 12 
STO 0 128 1 1 13 
STO 0 129 2 2 13 
STO 0 130 1 3 13 
STO 0 131 2 1 17 
STO 0 132 1 1 16 
STO 0 133 2 2 18 
STO 0 134 1 2 16 
STO 0 135 2 1 14 
STO 0 136 1 2 14 
STO 0 137 2 0 13 
STO 0 138 1 2 13 
STO 0 139 2 1 8 
STO 0 140 1 0 12 
STO 0 141 2 1 11 
STO 0 142 1 0 9 
STO 0 143 2 8 5 
STO 0 144 1 9 7 
STO 0 145 2 8 6 
STO 0 146 1 8 7 
STO 0 147 2 9 6 
STO 0 148 1 10 6 
STO 0 149 2 10 7 
STO 0 150 1 9 4 
STO 0 151 2 6 4 
STO 0 152 1 10 8 
STO 0 153 2 11 7 
STO 0 154 1 9 9 
STO 0 155 2 11 8 
STO 0 156 1 11 9 
STO 0 157 2 12 9 
STO 0 158 1 12 10 
STO 0 159 2 11 10 
STO 0 160 1 10 9 
STO 0 161 2 13 9 
STO 0 162 1 13 10 
STO 0 163 2 14 9 
STO 0 164 1 13 13 
STO 0 165 2 11 11 
STO 0 166 1 12 12 
STO 0 167 2 7 11 
STO 0 168 1 9 11 
STO 0 169 2 4 12 
\GE
