\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
20秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 2数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年1月27日 下午 7:52\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=justfor(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=justfor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=wangde54(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=wangde54\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-20-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:2,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 1-27-19-52-25,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:justfor,WLV:23,WNICK:justfor,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:wangde54,BLV:23,BNICK:wangde54,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T20-3-300,C2009:01:27:19:52,I:justfor,L:23,M:wangde54,N:23,A:justfor,B:wangde54,J:2,K:2\]
\HE
\GS
2 1 0
3 0 &4
INI 0 1 0 &4在283房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
\GE
