\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 165数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年1月31日 下午 9:32\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(8级)\]
\[GAMEWHITELEVEL=8级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=弈咏啊(8级)\]
\[GAMEBLACKLEVEL=8级\]
\[GAMEBLACKNICK=yyiyong\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=4\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:165,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 1-31-21-32-27,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:10,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:弈咏啊,BLV:10,BNICK:yyiyong,BNCD:2,BAID:4,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-0,C2009:01:31:21:32,I:lll9p,L:10,M:弈咏啊,N:10,A:lll9p,B:yyiyong,J:2,K:2\]
\HE
\GS
2 1 0
166 0 &4
INI 0 1 0 &4在276房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 15 15 
STO 0 4 1 3 2 
STO 0 5 2 2 15 
STO 0 6 1 4 15 
STO 0 7 2 4 16 
STO 0 8 1 3 15 
STO 0 9 2 3 16 
STO 0 10 1 2 14 
STO 0 11 2 1 14 
STO 0 12 1 1 15 
STO 0 13 2 2 16 
STO 0 14 1 1 13 
STO 0 15 2 3 14 
STO 0 16 1 2 13 
STO 0 17 2 5 15 
STO 0 18 1 4 14 
STO 0 19 2 5 13 
STO 0 20 1 4 13 
STO 0 21 2 4 12 
STO 0 22 1 5 14 
STO 0 23 2 6 14 
STO 0 24 1 3 13 
STO 0 25 2 6 15 
STO 0 26 1 5 12 
STO 0 27 2 6 13 
STO 0 28 1 5 11 
STO 0 29 2 2 5 
STO 0 30 1 2 7 
STO 0 31 2 4 5 
STO 0 32 1 2 3 
STO 0 33 2 3 8 
STO 0 34 1 3 7 
STO 0 35 2 4 7 
STO 0 36 1 4 8 
STO 0 37 2 5 10 
STO 0 38 1 4 6 
STO 0 39 2 5 7 
STO 0 40 1 5 6 
STO 0 41 2 5 8 
STO 0 42 1 2 8 
STO 0 43 2 4 9 
STO 0 44 1 4 11 
STO 0 45 2 3 6 
STO 0 46 1 5 5 
STO 0 47 2 2 9 
STO 0 48 1 1 9 
STO 0 49 2 1 10 
STO 0 50 1 2 10 
STO 0 51 2 3 9 
STO 0 52 1 1 8 
STO 0 53 2 2 11 
STO 0 54 1 2 6 
STO 0 55 2 3 11 
STO 0 56 1 3 12 
STO 0 57 2 3 5 
STO 0 58 1 1 5 
STO 0 59 2 5 4 
STO 0 60 1 6 4 
STO 0 61 2 6 3 
STO 0 62 1 4 4 
STO 0 63 2 7 4 
STO 0 64 1 5 3 
STO 0 65 2 6 5 
STO 0 66 1 6 6 
STO 0 67 2 5 4 
STO 0 68 1 4 10 
STO 0 69 2 6 4 
STO 0 70 1 7 6 
STO 0 71 2 3 10 
STO 0 72 1 6 10 
STO 0 73 2 5 9 
STO 0 74 1 7 11 
STO 0 75 2 4 3 
STO 0 76 1 3 4 
STO 0 77 2 5 2 
STO 0 78 1 13 2 
STO 0 79 2 16 12 
STO 0 80 1 15 16 
STO 0 81 2 14 16 
STO 0 82 1 14 17 
STO 0 83 2 16 16 
STO 0 84 1 15 17 
STO 0 85 2 13 16 
STO 0 86 1 13 17 
STO 0 87 2 12 16 
STO 0 88 1 16 15 
STO 0 89 2 17 17 
STO 0 90 1 17 15 
STO 0 91 2 15 14 
STO 0 92 1 17 16 
STO 0 93 2 16 17 
STO 0 94 1 18 17 
STO 0 95 2 12 17 
STO 0 96 1 8 13 
STO 0 97 2 9 14 
STO 0 98 1 8 14 
STO 0 99 2 8 15 
STO 0 100 1 9 3 
STO 0 101 2 16 6 
STO 0 102 1 7 2 
STO 0 103 2 3 1 
STO 0 104 1 4 2 
STO 0 105 2 4 1 
STO 0 106 1 2 1 
STO 0 107 2 6 1 
STO 0 108 1 7 1 
STO 0 109 2 8 5 
STO 0 110 1 8 6 
STO 0 111 2 9 5 
STO 0 112 1 11 3 
STO 0 113 2 9 6 
STO 0 114 1 9 7 
STO 0 115 2 10 7 
STO 0 116 1 10 8 
STO 0 117 2 11 7 
STO 0 118 1 11 5 
STO 0 119 2 11 6 
STO 0 120 1 9 8 
STO 0 121 2 14 3 
STO 0 122 1 14 2 
STO 0 123 2 15 3 
STO 0 124 1 16 2 
STO 0 125 2 16 4 
STO 0 126 1 17 4 
STO 0 127 2 17 5 
STO 0 128 1 15 4 
STO 0 129 2 16 5 
STO 0 130 1 14 4 
STO 0 131 2 12 5 
STO 0 132 1 14 6 
STO 0 133 2 12 3 
STO 0 134 1 13 3 
STO 0 135 2 11 4 
STO 0 136 1 11 2 
STO 0 137 2 15 8 
STO 0 138 1 9 15 
STO 0 139 2 9 13 
STO 0 140 1 9 12 
STO 0 141 2 10 12 
STO 0 142 1 7 15 
STO 0 143 2 8 16 
STO 0 144 1 7 16 
STO 0 145 2 7 14 
STO 0 146 1 10 13 
STO 0 147 2 10 14 
STO 0 148 1 8 17 
STO 0 149 2 8 12 
STO 0 150 1 9 16 
STO 0 151 2 8 15 
STO 0 152 1 5 17 
STO 0 153 2 6 17 
STO 0 154 1 6 16 
STO 0 155 2 5 16 
STO 0 156 1 6 18 
STO 0 157 2 10 17 
STO 0 158 1 4 17 
STO 0 159 2 3 17 
STO 0 160 1 4 18 
STO 0 161 2 7 13 
STO 0 162 1 17 13 
STO 0 163 2 17 12 
STO 0 164 1 12 9 
STO 0 165 2 11 8 
STO 0 166 1 11 9 
\GE
