\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
30秒 读秒 3番\]
\[GAMERESULT=白33目半胜\]
\[GAMEZIPSU=335\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 146数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年1月31日 下午 8:41\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(8级)\]
\[GAMEWHITELEVEL=8级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=snch123(8级)\]
\[GAMEBLACKLEVEL=8级\]
\[GAMEBLACKNICK=snch123\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=11\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-30-3,GRLT:1,ZIPSU:335,DUM:0,GONGJE:65,TCNT:146,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 1-31-20-41-49,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:10,WNICK:lll9p,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:snch123,BLV:10,BNICK:snch123,BNCD:0,BAID:11,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W1,Z335,T30-3-60,C2009:01:31:20:41,I:lll9p,L:10,M:snch123,N:10,A:lll9p,B:snch123,J:2,K:0\]
\HE
\GS
2 1 0
147 0 &4
INI 0 1 0 &4在421房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 3 15 
STO 0 5 2 3 3 
STO 0 6 1 2 5 
STO 0 7 2 2 7 
STO 0 8 1 1 3 
STO 0 9 2 2 4 
STO 0 10 1 1 4 
STO 0 11 2 3 5 
STO 0 12 1 2 3 
STO 0 13 2 3 4 
STO 0 14 1 2 6 
STO 0 15 2 3 6 
STO 0 16 1 1 7 
STO 0 17 2 1 8 
STO 0 18 1 1 6 
STO 0 19 2 2 8 
STO 0 20 1 3 2 
STO 0 21 2 4 2 
STO 0 22 1 3 1 
STO 0 23 2 2 13 
STO 0 24 1 2 14 
STO 0 25 2 3 13 
STO 0 26 1 6 16 
STO 0 27 2 16 13 
STO 0 28 1 15 13 
STO 0 29 2 15 12 
STO 0 30 1 14 13 
STO 0 31 2 16 14 
STO 0 32 1 17 15 
STO 0 33 2 16 15 
STO 0 34 1 16 16 
STO 0 35 2 17 16 
STO 0 36 1 17 17 
STO 0 37 2 15 14 
STO 0 38 1 14 15 
STO 0 39 2 14 14 
STO 0 40 1 13 15 
STO 0 41 2 13 14 
STO 0 42 1 12 15 
STO 0 43 2 12 14 
STO 0 44 1 11 14 
STO 0 45 2 11 13 
STO 0 46 1 10 14 
STO 0 47 2 10 13 
STO 0 48 1 9 13 
STO 0 49 2 8 12 
STO 0 50 1 9 12 
STO 0 51 2 10 11 
STO 0 52 1 9 11 
STO 0 53 2 10 10 
STO 0 54 1 9 10 
STO 0 55 2 10 9 
STO 0 56 1 16 5 
STO 0 57 2 16 7 
STO 0 58 1 13 2 
STO 0 59 2 15 5 
STO 0 60 1 16 2 
STO 0 61 2 15 2 
STO 0 62 1 16 3 
STO 0 63 2 15 4 
STO 0 64 1 16 4 
STO 0 65 2 16 6 
STO 0 66 1 15 1 
STO 0 67 2 14 1 
STO 0 68 1 16 1 
STO 0 69 2 14 2 
STO 0 70 1 13 1 
STO 0 71 2 13 3 
STO 0 72 1 14 0 
STO 0 73 2 11 3 
STO 0 74 1 9 9 
STO 0 75 2 9 8 
STO 0 76 1 8 8 
STO 0 77 2 8 7 
STO 0 78 1 7 8 
STO 0 79 2 9 7 
STO 0 80 1 7 7 
STO 0 81 2 7 6 
STO 0 82 1 5 13 
STO 0 83 2 2 16 
STO 0 84 1 3 16 
STO 0 85 2 1 14 
STO 0 86 1 2 15 
STO 0 87 2 1 15 
STO 0 88 1 2 17 
STO 0 89 2 5 12 
STO 0 90 1 6 12 
STO 0 91 2 5 11 
STO 0 92 1 6 11 
STO 0 93 2 4 13 
STO 0 94 1 5 14 
STO 0 95 2 12 2 
STO 0 96 1 12 1 
STO 0 97 2 11 1 
STO 0 98 1 13 0 
STO 0 99 2 4 1 
STO 0 100 1 4 0 
STO 0 101 2 5 0 
STO 0 102 1 3 0 
STO 0 103 2 6 1 
STO 0 104 1 5 10 
STO 0 105 2 4 10 
STO 0 106 1 5 9 
STO 0 107 2 6 6 
STO 0 108 1 1 16 
STO 0 109 2 4 9 
STO 0 110 1 5 7 
STO 0 111 2 18 14 
STO 0 112 1 18 16 
STO 0 113 2 17 5 
STO 0 114 1 17 4 
STO 0 115 2 17 6 
STO 0 116 1 5 6 
STO 0 117 2 5 5 
STO 0 118 1 4 8 
STO 0 119 2 3 8 
STO 0 120 1 0 8 
STO 0 121 2 0 9 
STO 0 122 1 0 7 
STO 0 123 2 1 10 
STO 0 124 1 10 12 
STO 0 125 2 11 12 
STO 0 126 1 0 15 
STO 0 127 2 1 13 
STO 0 128 1 17 14 
STO 0 129 2 17 13 
STO 0 130 1 15 0 
STO 0 131 2 11 0 
STO 0 132 1 4 7 
STO 0 133 2 6 7 
STO 0 134 1 6 8 
STO 0 135 2 4 6 
STO 0 136 1 0 14 
STO 0 137 2 4 14 
STO 0 138 1 4 15 
STO 0 139 2 0 13 
STO 0 140 1 0 16 
STO 0 141 2 3 7 
STO 0 142 1 5 8 
STO 0 143 2 18 13 
STO 0 144 1 18 15 
STO 0 145 2 18 4 
STO 0 146 1 18 3 
STO 0 147 2 18 5 
\GE
