\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2009年1月8日 下午 3:53\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=wzzzw(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=wzzzw\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=11\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=sat0725(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sat0725\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:友谊对局,GDATE:2009- 1- 8-15-53-10,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:wzzzw,WLV:22,WNICK:wzzzw,WNCD:2,WAID:11,WIMG:\]
\[BUSERINFO=BID:sat0725,BLV:22,BNICK:sat0725,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W9,Z0,T30-3-300,C2009:01:08:15:53,I:wzzzw,L:22,M:sat0725,N:22,A:wzzzw,B:sat0725,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在360房间正在进行对局准备。 
STO 0 2 1 15 3 
\GE
