\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 145数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年1月7日 下午 2:34\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=xiaoji106(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=xiaoji106\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=justfor(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=justfor\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:145,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 1- 7-14-34-03,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:xiaoji106,WLV:22,WNICK:xiaoji106,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:justfor,BLV:22,BNICK:justfor,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2009:01:07:14:34,I:xiaoji106,L:22,M:justfor,N:22,A:xiaoji106,B:justfor,J:2,K:2\]
\HE
\GS
2 1 0
146 0 &4
INI 0 1 0 &430房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 2 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
STO 0 7 2 5 16 
STO 0 8 1 2 8 
STO 0 9 2 16 5 
STO 0 10 1 13 3 
STO 0 11 2 17 3 
STO 0 12 1 8 3 
STO 0 13 2 16 2 
STO 0 14 1 3 4 
STO 0 15 2 11 3 
STO 0 16 1 14 6 
STO 0 17 2 15 7 
STO 0 18 1 14 7 
STO 0 19 2 15 8 
STO 0 20 1 14 8 
STO 0 21 2 8 2 
STO 0 22 1 7 2 
STO 0 23 2 9 2 
STO 0 24 1 7 3 
STO 0 25 2 11 5 
STO 0 26 1 15 6 
STO 0 27 2 16 6 
STO 0 28 1 15 9 
STO 0 29 2 14 9 
STO 0 30 1 16 9 
STO 0 31 2 17 8 
STO 0 32 1 10 4 
STO 0 33 2 10 3 
STO 0 34 1 11 4 
STO 0 35 2 12 4 
STO 0 36 1 12 3 
STO 0 37 2 9 4 
STO 0 38 1 10 5 
STO 0 39 2 9 3 
STO 0 40 1 10 6 
STO 0 41 2 12 1 
STO 0 42 1 16 13 
STO 0 43 2 17 9 
STO 0 44 1 16 11 
STO 0 45 2 16 14 
STO 0 46 1 15 13 
STO 0 47 2 13 15 
STO 0 48 1 14 14 
STO 0 49 2 14 15 
STO 0 50 1 13 9 
STO 0 51 2 9 15 
STO 0 52 1 13 1 
STO 0 53 2 10 1 
STO 0 54 1 11 2 
STO 0 55 2 11 1 
STO 0 56 1 8 1 
STO 0 57 2 12 2 
STO 0 58 1 13 2 
STO 0 59 2 9 1 
STO 0 60 1 7 1 
STO 0 61 2 8 5 
STO 0 62 1 6 5 
STO 0 63 2 8 7 
STO 0 64 1 7 6 
STO 0 65 2 10 7 
STO 0 66 1 11 6 
STO 0 67 2 11 7 
STO 0 68 1 11 14 
STO 0 69 2 11 15 
STO 0 70 1 10 15 
STO 0 71 2 10 16 
STO 0 72 1 10 14 
STO 0 73 2 12 15 
STO 0 74 1 2 16 
STO 0 75 2 2 15 
STO 0 76 1 1 15 
STO 0 77 2 1 14 
STO 0 78 1 1 16 
STO 0 79 2 2 14 
STO 0 80 1 4 17 
STO 0 81 2 5 17 
STO 0 82 1 4 16 
STO 0 83 2 4 15 
STO 0 84 1 5 15 
STO 0 85 2 3 13 
STO 0 86 1 3 16 
STO 0 87 2 5 14 
STO 0 88 1 6 15 
STO 0 89 2 7 16 
STO 0 90 1 6 14 
STO 0 91 2 2 10 
STO 0 92 1 8 15 
STO 0 93 2 9 16 
STO 0 94 1 5 13 
STO 0 95 2 9 14 
STO 0 96 1 1 13 
STO 0 97 2 0 13 
STO 0 98 1 0 12 
STO 0 99 2 2 12 
STO 0 100 1 0 14 
STO 0 101 2 1 12 
STO 0 102 1 0 13 
STO 0 103 2 0 15 
STO 0 104 1 0 16 
STO 0 105 2 0 11 
STO 0 106 1 0 15 
STO 0 107 2 3 12 
STO 0 108 1 4 14 
STO 0 109 2 3 14 
STO 0 110 1 1 9 
STO 0 111 2 5 11 
STO 0 112 1 8 14 
STO 0 113 2 9 13 
STO 0 114 1 4 10 
STO 0 115 2 5 10 
STO 0 116 1 4 9 
STO 0 117 2 5 12 
STO 0 118 1 6 16 
STO 0 119 2 6 17 
STO 0 120 1 8 17 
STO 0 121 2 8 16 
STO 0 122 1 7 17 
STO 0 123 2 9 17 
STO 0 124 1 5 18 
STO 0 125 2 2 3 
STO 0 126 1 2 4 
STO 0 127 2 1 4 
STO 0 128 1 1 5 
STO 0 129 2 2 2 
STO 0 130 1 3 1 
STO 0 131 2 0 3 
STO 0 132 1 2 1 
STO 0 133 2 1 1 
STO 0 134 1 1 0 
STO 0 135 2 1 2 
STO 0 136 1 0 1 
STO 0 137 2 3 3 
STO 0 138 1 4 4 
STO 0 139 2 1 6 
STO 0 140 1 2 6 
STO 0 141 2 0 5 
STO 0 142 1 2 5 
STO 0 143 2 5 2 
STO 0 144 1 5 1 
STO 0 145 2 4 3 
STO 0 146 1 6 2 
\GE
