\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 118数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年1月22日 下午 6:17\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=吾有知焉(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=lizhanzhan\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=3\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=sat0725(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sat0725\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:118,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 1-22-18-17-33,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:吾有知焉,WLV:22,WNICK:lizhanzhan,WNCD:2,WAID:3,WIMG:\]
\[BUSERINFO=BID:sat0725,BLV:22,BNICK:sat0725,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-0,C2009:01:22:18:17,I:吾有知焉,L:22,M:sat0725,N:22,A:lizhanzhan,B:sat0725,J:2,K:2\]
\HE
\GS
2 1 0
119 0 &4
INI 0 1 0 &4410房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 4 3 
STO 0 6 1 2 3 
STO 0 7 2 3 5 
STO 0 8 1 4 2 
STO 0 9 2 5 2 
STO 0 10 1 3 2 
STO 0 11 2 5 3 
STO 0 12 1 1 5 
STO 0 13 2 13 2 
STO 0 14 1 15 5 
STO 0 15 2 10 3 
STO 0 16 1 14 1 
STO 0 17 2 16 7 
STO 0 18 1 13 1 
STO 0 19 2 16 4 
STO 0 20 1 16 5 
STO 0 21 2 17 5 
STO 0 22 1 17 6 
STO 0 23 2 17 4 
STO 0 24 1 16 6 
STO 0 25 2 15 4 
STO 0 26 1 14 4 
STO 0 27 2 17 7 
STO 0 28 1 15 7 
STO 0 29 2 18 6 
STO 0 30 1 14 6 
STO 0 31 2 13 5 
STO 0 32 1 14 5 
STO 0 33 2 16 9 
STO 0 34 1 11 2 
STO 0 35 2 10 2 
STO 0 36 1 11 3 
STO 0 37 2 11 4 
STO 0 38 1 10 4 
STO 0 39 2 11 1 
STO 0 40 1 12 3 
STO 0 41 2 11 5 
STO 0 42 1 9 4 
STO 0 43 2 13 3 
STO 0 44 1 9 2 
STO 0 45 2 12 4 
STO 0 46 1 9 3 
STO 0 47 2 10 1 
STO 0 48 1 14 3 
STO 0 49 2 3 3 
STO 0 50 1 2 2 
STO 0 51 2 7 2 
STO 0 52 1 9 6 
STO 0 53 2 9 1 
STO 0 54 1 9 8 
STO 0 55 2 16 13 
STO 0 56 1 13 16 
STO 0 57 2 17 15 
STO 0 58 1 16 16 
STO 0 59 2 15 11 
STO 0 60 1 5 16 
STO 0 61 2 2 13 
STO 0 62 1 9 15 
STO 0 63 2 3 17 
STO 0 64 1 2 7 
STO 0 65 2 7 16 
STO 0 66 1 7 15 
STO 0 67 2 6 16 
STO 0 68 1 6 15 
STO 0 69 2 5 17 
STO 0 70 1 8 16 
STO 0 71 2 5 15 
STO 0 72 1 4 16 
STO 0 73 2 4 15 
STO 0 74 1 8 17 
STO 0 75 2 6 17 
STO 0 76 1 14 13 
STO 0 77 2 8 14 
STO 0 78 1 9 14 
STO 0 79 2 8 13 
STO 0 80 1 9 13 
STO 0 81 2 8 12 
STO 0 82 1 8 15 
STO 0 83 2 9 12 
STO 0 84 1 10 12 
STO 0 85 2 10 11 
STO 0 86 1 11 11 
STO 0 87 2 10 10 
STO 0 88 1 15 12 
STO 0 89 2 16 12 
STO 0 90 1 14 11 
STO 0 91 2 11 10 
STO 0 92 1 15 10 
STO 0 93 2 16 11 
STO 0 94 1 2 10 
STO 0 95 2 3 9 
STO 0 96 1 2 9 
STO 0 97 2 3 7 
STO 0 98 1 2 6 
STO 0 99 2 11 12 
STO 0 100 1 10 13 
STO 0 101 2 12 11 
STO 0 102 1 17 2 
STO 0 103 2 12 14 
STO 0 104 1 11 14 
STO 0 105 2 13 12 
STO 0 106 1 12 15 
STO 0 107 2 13 14 
STO 0 108 1 16 10 
STO 0 109 2 17 10 
STO 0 110 1 15 9 
STO 0 111 2 16 8 
STO 0 112 1 15 8 
STO 0 113 2 1 11 
STO 0 114 1 2 11 
STO 0 115 2 2 12 
STO 0 116 1 3 6 
STO 0 117 2 5 6 
STO 0 118 1 5 8 
STO 0 119 2 7 8 
\GE
