\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年1月15日 上午 10:54\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=柳叶刀73(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=wang73\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=2\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imcainiao(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=imcainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 1-15-10-54-25,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:柳叶刀73,WLV:21,WNICK:wang73,WNCD:2,WAID:2,WIMG:\]
\[BUSERINFO=BID:imcainiao,BLV:21,BNICK:imcainiao,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2009:01:15:10:54,I:柳叶刀73,L:21,M:imcainiao,N:21,A:wang73,B:imcainiao,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在299房间正在进行对局准备。 
STO 0 2 1 15 3 
\GE
