\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 100数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年1月23日 上午 12:10\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=欧克2009(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=cqcffff\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=11\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=sat0725(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sat0725\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:100,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 1-23-12-10-45,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:欧克2009,WLV:22,WNICK:cqcffff,WNCD:2,WAID:11,WIMG:\]
\[BUSERINFO=BID:sat0725,BLV:22,BNICK:sat0725,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2009:01:23:12:10,I:欧克2009,L:22,M:sat0725,N:22,A:cqcffff,B:sat0725,J:2,K:2\]
\HE
\GS
2 1 0
101 0 &4
INI 0 1 0 &4670房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 14 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 8 16 
STO 0 8 1 2 16 
STO 0 9 2 3 16 
STO 0 10 1 2 15 
STO 0 11 2 3 14 
STO 0 12 1 3 17 
STO 0 13 2 4 17 
STO 0 14 1 2 17 
STO 0 15 2 4 16 
STO 0 16 1 2 13 
STO 0 17 2 11 16 
STO 0 18 1 16 16 
STO 0 19 2 4 12 
STO 0 20 1 2 12 
STO 0 21 2 16 13 
STO 0 22 1 16 11 
STO 0 23 2 14 13 
STO 0 24 1 12 15 
STO 0 25 2 13 17 
STO 0 26 1 11 15 
STO 0 27 2 14 16 
STO 0 28 1 15 16 
STO 0 29 2 10 15 
STO 0 30 1 10 14 
STO 0 31 2 9 15 
STO 0 32 1 12 17 
STO 0 33 2 12 16 
STO 0 34 1 13 15 
STO 0 35 2 13 16 
STO 0 36 1 15 14 
STO 0 37 2 15 13 
STO 0 38 1 14 11 
STO 0 39 2 12 13 
STO 0 40 1 11 13 
STO 0 41 2 13 11 
STO 0 42 1 13 12 
STO 0 43 2 14 12 
STO 0 44 1 12 12 
STO 0 45 2 15 11 
STO 0 46 1 14 10 
STO 0 47 2 15 10 
STO 0 48 1 15 9 
STO 0 49 2 14 9 
STO 0 50 1 13 10 
STO 0 51 2 16 9 
STO 0 52 1 15 8 
STO 0 53 2 16 10 
STO 0 54 1 14 8 
STO 0 55 2 17 15 
STO 0 56 1 12 2 
STO 0 57 2 16 3 
STO 0 58 1 16 2 
STO 0 59 2 16 4 
STO 0 60 1 17 2 
STO 0 61 2 14 5 
STO 0 62 1 14 3 
STO 0 63 2 13 9 
STO 0 64 1 12 10 
STO 0 65 2 12 9 
STO 0 66 1 13 7 
STO 0 67 2 12 5 
STO 0 68 1 11 9 
STO 0 69 2 11 10 
STO 0 70 1 12 11 
STO 0 71 2 11 8 
STO 0 72 1 12 6 
STO 0 73 2 10 9 
STO 0 74 1 15 5 
STO 0 75 2 15 6 
STO 0 76 1 14 6 
STO 0 77 2 15 4 
STO 0 78 1 13 5 
STO 0 79 2 16 5 
STO 0 80 1 14 4 
STO 0 81 2 16 8 
STO 0 82 1 15 5 
STO 0 83 2 15 7 
STO 0 84 1 8 13 
STO 0 85 2 7 2 
STO 0 86 1 5 17 
STO 0 87 2 5 18 
STO 0 88 1 6 18 
STO 0 89 2 4 18 
STO 0 90 1 5 14 
STO 0 91 2 6 17 
STO 0 92 1 3 13 
STO 0 93 2 4 13 
STO 0 94 1 4 14 
STO 0 95 2 6 13 
STO 0 96 1 6 14 
STO 0 97 2 7 14 
STO 0 98 1 7 15 
STO 0 99 2 8 14 
STO 0 100 1 7 16 
STO 0 101 2 6 16 
\GE
