\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 127数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年1月13日 下午 3:44\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=硅树脂(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=Realdoll\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=6\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imcainiao(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=imcainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:127,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 1-13-15-44-42,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:硅树脂,WLV:21,WNICK:Realdoll,WNCD:2,WAID:6,WIMG:\]
\[BUSERINFO=BID:imcainiao,BLV:21,BNICK:imcainiao,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W7,Z0,T30-3-0,C2009:01:13:15:44,I:硅树脂,L:21,M:imcainiao,N:21,A:Realdoll,B:imcainiao,J:2,K:2\]
\HE
\GS
2 1 0
128 0 &4
INI 0 1 0 &4在345房间正在进行对局准备。 
STO 0 2 1 14 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 4 2 
STO 0 6 1 2 3 
STO 0 7 2 3 4 
STO 0 8 1 2 4 
STO 0 9 2 3 5 
STO 0 10 1 2 6 
STO 0 11 2 2 2 
STO 0 12 1 3 6 
STO 0 13 2 2 5 
STO 0 14 1 1 5 
STO 0 15 2 3 3 
STO 0 16 1 1 7 
STO 0 17 2 1 2 
STO 0 18 1 5 6 
STO 0 19 2 2 12 
STO 0 20 1 16 3 
STO 0 21 2 13 16 
STO 0 22 1 11 16 
STO 0 23 2 11 15 
STO 0 24 1 10 15 
STO 0 25 2 11 14 
STO 0 26 1 12 16 
STO 0 27 2 13 15 
STO 0 28 1 8 16 
STO 0 29 2 15 14 
STO 0 30 1 16 14 
STO 0 31 2 15 13 
STO 0 32 1 16 13 
STO 0 33 2 16 15 
STO 0 34 1 15 12 
STO 0 35 2 15 16 
STO 0 36 1 17 15 
STO 0 37 2 14 15 
STO 0 38 1 16 11 
STO 0 39 2 17 16 
STO 0 40 1 5 16 
STO 0 41 2 4 16 
STO 0 42 1 5 15 
STO 0 43 2 16 9 
STO 0 44 1 16 7 
STO 0 45 2 15 10 
STO 0 46 1 14 11 
STO 0 47 2 13 9 
STO 0 48 1 12 11 
STO 0 49 2 11 9 
STO 0 50 1 10 11 
STO 0 51 2 9 9 
STO 0 52 1 13 13 
STO 0 53 2 13 14 
STO 0 54 1 15 8 
STO 0 55 2 14 10 
STO 0 56 1 10 2 
STO 0 57 2 12 2 
STO 0 58 1 12 3 
STO 0 59 2 13 3 
STO 0 60 1 13 4 
STO 0 61 2 11 3 
STO 0 62 1 13 2 
STO 0 63 2 11 2 
STO 0 64 1 9 3 
STO 0 65 2 11 4 
STO 0 66 1 9 5 
STO 0 67 2 11 6 
STO 0 68 1 13 10 
STO 0 69 2 12 10 
STO 0 70 1 13 11 
STO 0 71 2 14 9 
STO 0 72 1 12 8 
STO 0 73 2 13 7 
STO 0 74 1 10 7 
STO 0 75 2 11 8 
STO 0 76 1 11 7 
STO 0 77 2 12 7 
STO 0 78 1 9 8 
STO 0 79 2 10 10 
STO 0 80 1 9 11 
STO 0 81 2 8 9 
STO 0 82 1 12 5 
STO 0 83 2 12 6 
STO 0 84 1 11 5 
STO 0 85 2 10 6 
STO 0 86 1 10 5 
STO 0 87 2 9 13 
STO 0 88 1 11 13 
STO 0 89 2 9 15 
STO 0 90 1 10 16 
STO 0 91 2 10 14 
STO 0 92 1 7 11 
STO 0 93 2 8 12 
STO 0 94 1 8 11 
STO 0 95 2 6 13 
STO 0 96 1 6 10 
STO 0 97 2 6 9 
STO 0 98 1 5 9 
STO 0 99 2 6 8 
STO 0 100 1 9 6 
STO 0 101 2 5 10 
STO 0 102 1 5 11 
STO 0 103 2 4 10 
STO 0 104 1 4 11 
STO 0 105 2 3 10 
STO 0 106 1 3 11 
STO 0 107 2 2 11 
STO 0 108 1 2 10 
STO 0 109 2 4 8 
STO 0 110 1 2 9 
STO 0 111 2 3 8 
STO 0 112 1 3 13 
STO 0 113 2 6 12 
STO 0 114 1 6 11 
STO 0 115 2 2 14 
STO 0 116 1 2 13 
STO 0 117 2 1 13 
STO 0 118 1 1 14 
STO 0 119 2 1 12 
STO 0 120 1 1 15 
STO 0 121 2 3 12 
STO 0 122 1 4 13 
STO 0 123 2 1 16 
STO 0 124 1 2 15 
STO 0 125 2 3 14 
STO 0 126 1 2 16 
STO 0 127 2 4 12 
STO 0 128 1 5 12 
\GE
