\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2009年1月7日 下午 1:32\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=神光三角(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=ShenSanJ\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=2\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imcainiao(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=imcainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=3\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:每方限时: 无,GRLT:255,ZIPSU:0,DUM:0,GONGJE:0,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2009- 1- 7-13-32-19,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:神光三角,WLV:22,WNICK:ShenSanJ,WNCD:2,WAID:2,WIMG:\]
\[BUSERINFO=BID:imcainiao,BLV:21,BNICK:imcainiao,BNCD:2,BAID:3,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W255,Z0,T20-3-0,C2009:01:07:13:32,I:神光三角,L:22,M:imcainiao,N:21,A:ShenSanJ,B:imcainiao,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在82房间正在进行对局准备。 
\GE
