\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年 7月15日 22:54:23\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时10分
30秒读秒3次\]
\[GAMEWHITENAME=陈亦木子(5段)\]
\[GAMEBLACKNAME=scyy4a(5段)\]
\[GAMERESULT=\]
\[GAMETOTALNUM=总 63手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=ghjkf\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEBLACKNICK=scyy4a\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-600,C2008:07:15:22:54,I:陈亦木子,L:22,M:scyy4a,N:22,A:ghjkf,B:scyy4a,J:2,K:2\]
\HE
\GS
2 1 0
64 0 &4
INI 0 1 0 &4在197房间正在进行对局准备。 
STO 0 2 1 15 17 
STO 0 3 2 3 15 
STO 0 4 1 15 3 
STO 0 5 2 3 3 
STO 0 6 1 9 2 
STO 0 7 2 16 5 
STO 0 8 1 15 9 
STO 0 9 2 16 14 
STO 0 10 1 16 12 
STO 0 11 2 13 15 
STO 0 12 1 14 14 
STO 0 13 2 14 15 
STO 0 14 1 16 15 
STO 0 15 2 15 15 
STO 0 16 1 16 16 
STO 0 17 2 15 14 
STO 0 18 1 15 13 
STO 0 19 2 14 17 
STO 0 20 1 11 15 
STO 0 21 2 12 14 
STO 0 22 1 11 12 
STO 0 23 2 11 14 
STO 0 24 1 10 15 
STO 0 25 2 10 14 
STO 0 26 1 12 16 
STO 0 27 2 9 15 
STO 0 28 1 13 17 
STO 0 29 2 14 18 
STO 0 30 1 14 16 
STO 0 31 2 15 16 
STO 0 32 1 13 16 
STO 0 33 2 16 17 
STO 0 34 1 13 18 
STO 0 35 2 15 18 
STO 0 36 1 9 16 
STO 0 37 2 8 16 
STO 0 38 1 8 15 
STO 0 39 2 9 14 
STO 0 40 1 7 16 
STO 0 41 2 8 17 
STO 0 42 1 9 17 
STO 0 43 2 7 17 
STO 0 44 1 8 18 
STO 0 45 2 6 16 
STO 0 46 1 7 15 
STO 0 47 2 5 17 
STO 0 48 1 6 18 
STO 0 49 2 6 17 
STO 0 50 1 12 15 
STO 0 51 2 17 3 
STO 0 52 1 15 5 
STO 0 53 2 16 6 
STO 0 54 1 15 6 
STO 0 55 2 16 7 
STO 0 56 1 15 7 
STO 0 57 2 16 8 
STO 0 58 1 15 8 
STO 0 59 2 14 13 
STO 0 60 1 3 10 
STO 0 61 2 6 2 
STO 0 62 1 11 6 
STO 0 63 2 9 12 
STO 0 64 1 0 6 
\GE
