\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 44数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年2月17日 下午 7:8\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=棋棋生辉(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=guochun1\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:44,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 2-17-19-08-53,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:棋棋生辉,WLV:20,WNICK:guochun1,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:20,BNICK:sbhhh,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:02:17:19:08,I:棋棋生辉,L:20,M:没什么能力,N:20,A:guochun1,B:sbhhh,J:2,K:2\]
\HE
\GS
2 1 0
45 0 &4
INI 0 1 0 &4在469房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 14 14 
STO 0 4 1 3 3 
STO 0 5 2 4 14 
STO 0 6 1 9 3 
STO 0 7 2 4 3 
STO 0 8 1 3 4 
STO 0 9 2 4 4 
STO 0 10 1 4 5 
STO 0 11 2 5 5 
STO 0 12 1 5 6 
STO 0 13 2 6 5 
STO 0 14 1 4 6 
STO 0 15 2 4 2 
STO 0 16 1 3 2 
STO 0 17 2 7 3 
STO 0 18 1 16 5 
STO 0 19 2 13 3 
STO 0 20 1 11 3 
STO 0 21 2 14 3 
STO 0 22 1 15 2 
STO 0 23 2 13 5 
STO 0 24 1 15 8 
STO 0 25 2 13 8 
STO 0 26 1 16 11 
STO 0 27 2 9 6 
STO 0 28 1 7 2 
STO 0 29 2 8 2 
STO 0 30 1 8 3 
STO 0 31 2 8 1 
STO 0 32 1 8 5 
STO 0 33 2 8 6 
STO 0 34 1 6 3 
STO 0 35 2 7 4 
STO 0 36 1 6 2 
STO 0 37 2 10 2 
STO 0 38 1 7 5 
STO 0 39 2 6 4 
STO 0 40 1 6 6 
STO 0 41 2 5 1 
STO 0 42 1 5 4 
STO 0 43 2 5 3 
STO 0 44 1 8 4 
STO 0 45 2 11 2 
\GE
