\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋超时胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 140数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年2月17日 下午 6:49\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=没什么能力(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=sbhhh\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=清心的云(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=zhangqide\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:6,ZIPSU:0,DUM:0,GONGJE:65,TCNT:140,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 2-17-18-49-16,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:没什么能力,WLV:20,WNICK:sbhhh,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:清心的云,BLV:20,BNICK:zhangqide,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W6,Z0,T30-3-300,C2012:02:17:18:49,I:没什么能力,L:20,M:清心的云,N:20,A:sbhhh,B:zhangqide,J:2,K:2\]
\HE
\GS
2 1 0
141 0 &4
INI 0 1 0 &4在172房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 3 15 
STO 0 5 2 3 3 
STO 0 6 1 16 5 
STO 0 7 2 13 3 
STO 0 8 1 15 9 
STO 0 9 2 2 13 
STO 0 10 1 5 16 
STO 0 11 2 3 9 
STO 0 12 1 2 2 
STO 0 13 2 2 3 
STO 0 14 1 3 2 
STO 0 15 2 4 2 
STO 0 16 1 4 1 
STO 0 17 2 5 1 
STO 0 18 1 5 2 
STO 0 19 2 4 3 
STO 0 20 1 6 1 
STO 0 21 2 5 3 
STO 0 22 1 5 0 
STO 0 23 2 6 2 
STO 0 24 1 5 1 
STO 0 25 2 7 2 
STO 0 26 1 1 3 
STO 0 27 2 1 4 
STO 0 28 1 1 2 
STO 0 29 2 4 13 
STO 0 30 1 5 14 
STO 0 31 2 6 12 
STO 0 32 1 1 5 
STO 0 33 2 0 4 
STO 0 34 1 3 5 
STO 0 35 2 2 5 
STO 0 36 1 2 6 
STO 0 37 2 2 4 
STO 0 38 1 4 7 
STO 0 39 2 2 7 
STO 0 40 1 6 7 
STO 0 41 2 8 7 
STO 0 42 1 3 6 
STO 0 43 2 1 7 
STO 0 44 1 4 9 
STO 0 45 2 3 10 
STO 0 46 1 7 9 
STO 0 47 2 13 16 
STO 0 48 1 15 13 
STO 0 49 2 7 16 
STO 0 50 1 2 14 
STO 0 51 2 1 13 
STO 0 52 1 5 13 
STO 0 53 2 5 12 
STO 0 54 1 1 14 
STO 0 55 2 5 17 
STO 0 56 1 4 17 
STO 0 57 2 6 16 
STO 0 58 1 5 15 
STO 0 59 2 10 15 
STO 0 60 1 7 5 
STO 0 61 2 9 3 
STO 0 62 1 9 5 
STO 0 63 2 17 3 
STO 0 64 1 15 17 
STO 0 65 2 7 6 
STO 0 66 1 6 6 
STO 0 67 2 8 5 
STO 0 68 1 8 4 
STO 0 69 2 8 6 
STO 0 70 1 9 4 
STO 0 71 2 7 4 
STO 0 72 1 6 5 
STO 0 73 2 8 3 
STO 0 74 1 6 4 
STO 0 75 2 7 3 
STO 0 76 1 6 3 
STO 0 77 2 1 6 
STO 0 78 1 10 3 
STO 0 79 2 10 2 
STO 0 80 1 11 3 
STO 0 81 2 11 2 
STO 0 82 1 11 5 
STO 0 83 2 10 6 
STO 0 84 1 7 1 
STO 0 85 2 9 2 
STO 0 86 1 12 3 
STO 0 87 2 12 2 
STO 0 88 1 13 4 
STO 0 89 2 12 4 
STO 0 90 1 11 4 
STO 0 91 2 14 4 
STO 0 92 1 12 5 
STO 0 93 2 14 6 
STO 0 94 1 12 7 
STO 0 95 2 10 5 
STO 0 96 1 10 4 
STO 0 97 2 10 8 
STO 0 98 1 14 7 
STO 0 99 2 10 10 
STO 0 100 1 4 10 
STO 0 101 2 4 11 
STO 0 102 1 3 8 
STO 0 103 2 2 8 
STO 0 104 1 15 6 
STO 0 105 2 6 10 
STO 0 106 1 6 9 
STO 0 107 2 3 7 
STO 0 108 1 4 8 
STO 0 109 2 4 5 
STO 0 110 1 4 6 
STO 0 111 2 5 5 
STO 0 112 1 7 10 
STO 0 113 2 5 10 
STO 0 114 1 9 9 
STO 0 115 2 10 9 
STO 0 116 1 9 10 
STO 0 117 2 9 11 
STO 0 118 1 8 11 
STO 0 119 2 9 12 
STO 0 120 1 7 12 
STO 0 121 2 7 13 
STO 0 122 1 8 12 
STO 0 123 2 8 13 
STO 0 124 1 8 8 
STO 0 125 2 15 11 
STO 0 126 1 16 11 
STO 0 127 2 16 10 
STO 0 128 1 15 10 
STO 0 129 2 16 12 
STO 0 130 1 15 12 
STO 0 131 2 17 11 
STO 0 132 1 14 11 
STO 0 133 2 13 6 
STO 0 134 1 11 7 
STO 0 135 2 10 7 
STO 0 136 1 13 7 
STO 0 137 2 11 11 
STO 0 138 1 16 13 
STO 0 139 2 7 7 
STO 0 140 1 7 8 
STO 0 141 2 5 9 
\GE
