\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 128数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年2月17日 下午 8:22\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=没什么能力(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=sbhhh\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=右耳一贝(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=dzgWQ\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:128,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 2-17-20-22-32,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:没什么能力,WLV:20,WNICK:sbhhh,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:右耳一贝,BLV:20,BNICK:dzgWQ,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T30-3-300,C2012:02:17:20:22,I:没什么能力,L:20,M:右耳一贝,N:20,A:sbhhh,B:dzgWQ,J:2,K:2\]
\HE
\GS
2 1 0
129 0 &4
INI 0 1 0 &4605房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 2 
STO 0 6 1 14 16 
STO 0 7 2 16 9 
STO 0 8 1 3 4 
STO 0 9 2 2 4 
STO 0 10 1 2 5 
STO 0 11 2 2 3 
STO 0 12 1 3 5 
STO 0 13 2 5 2 
STO 0 14 1 2 9 
STO 0 15 2 2 11 
STO 0 16 1 4 9 
STO 0 17 2 5 16 
STO 0 18 1 2 13 
STO 0 19 2 1 15 
STO 0 20 1 3 11 
STO 0 21 2 16 5 
STO 0 22 1 13 2 
STO 0 23 2 17 3 
STO 0 24 1 16 2 
STO 0 25 2 15 7 
STO 0 26 1 11 16 
STO 0 27 2 16 12 
STO 0 28 1 10 2 
STO 0 29 2 2 12 
STO 0 30 1 3 12 
STO 0 31 2 1 13 
STO 0 32 1 3 13 
STO 0 33 2 1 11 
STO 0 34 1 2 10 
STO 0 35 2 8 16 
STO 0 36 1 7 2 
STO 0 37 2 1 5 
STO 0 38 1 1 6 
STO 0 39 2 1 4 
STO 0 40 1 17 13 
STO 0 41 2 16 16 
STO 0 42 1 17 15 
STO 0 43 2 13 16 
STO 0 44 1 15 16 
STO 0 45 2 13 15 
STO 0 46 1 9 16 
STO 0 47 2 8 15 
STO 0 48 1 10 14 
STO 0 49 2 17 12 
STO 0 50 1 13 13 
STO 0 51 2 14 13 
STO 0 52 1 14 14 
STO 0 53 2 13 14 
STO 0 54 1 12 13 
STO 0 55 2 14 15 
STO 0 56 1 15 14 
STO 0 57 2 15 15 
STO 0 58 1 16 17 
STO 0 59 2 14 17 
STO 0 60 1 15 17 
STO 0 61 2 15 13 
STO 0 62 1 16 14 
STO 0 63 2 10 15 
STO 0 64 1 11 15 
STO 0 65 2 9 15 
STO 0 66 1 10 16 
STO 0 67 2 10 4 
STO 0 68 1 6 4 
STO 0 69 2 11 2 
STO 0 70 1 11 1 
STO 0 71 2 10 1 
STO 0 72 1 11 3 
STO 0 73 2 12 2 
STO 0 74 1 12 1 
STO 0 75 2 10 3 
STO 0 76 1 9 2 
STO 0 77 2 12 3 
STO 0 78 1 13 3 
STO 0 79 2 12 4 
STO 0 80 1 15 5 
STO 0 81 2 15 6 
STO 0 82 1 14 5 
STO 0 83 2 8 3 
STO 0 84 1 8 2 
STO 0 85 2 8 5 
STO 0 86 1 7 6 
STO 0 87 2 9 7 
STO 0 88 1 7 8 
STO 0 89 2 13 6 
STO 0 90 1 13 11 
STO 0 91 2 8 17 
STO 0 92 1 9 17 
STO 0 93 2 10 13 
STO 0 94 1 11 14 
STO 0 95 2 8 13 
STO 0 96 1 13 8 
STO 0 97 2 17 2 
STO 0 98 1 8 18 
STO 0 99 2 7 18 
STO 0 100 1 9 18 
STO 0 101 2 13 9 
STO 0 102 1 11 8 
STO 0 103 2 8 8 
STO 0 104 1 7 9 
STO 0 105 2 12 9 
STO 0 106 1 11 9 
STO 0 107 2 12 8 
STO 0 108 1 10 7 
STO 0 109 2 7 5 
STO 0 110 1 6 5 
STO 0 111 2 8 6 
STO 0 112 1 11 5 
STO 0 113 2 11 4 
STO 0 114 1 12 7 
STO 0 115 2 13 7 
STO 0 116 1 7 7 
STO 0 117 2 8 9 
STO 0 118 1 11 10 
STO 0 119 2 7 10 
STO 0 120 1 8 10 
STO 0 121 2 7 11 
STO 0 122 1 8 11 
STO 0 123 2 8 12 
STO 0 124 1 9 9 
STO 0 125 2 9 8 
STO 0 126 1 10 11 
STO 0 127 2 12 6 
STO 0 128 1 11 7 
STO 0 129 2 6 17 
\GE
