\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 3数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年2月17日 下午 6:48\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=麦城汉子(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=xushizhong\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:3,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 2-17-18-48-38,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:麦城汉子,WLV:20,WNICK:xushizhong,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:20,BNICK:sbhhh,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2012:02:17:18:48,I:麦城汉子,L:20,M:没什么能力,N:20,A:xushizhong,B:sbhhh,J:2,K:2\]
\HE
\GS
2 1 0
4 0 &4
INI 0 1 0 &4396房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 16 2 
STO 0 3 2 3 16 
STO 0 4 1 16 16 
\GE
