\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 53数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年3月29日 下午 8:38\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=csleader(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=csleader\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60006\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=harpmaster(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=harpmaster\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:53,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012- 3-29-20-38-09,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:csleader,WLV:22,WNICK:csleader,WNCD:2,WAID:60006,WIMG:\]
\[BUSERINFO=BID:harpmaster,BLV:20,BNICK:harpmaster,BNCD:5,BAID:60003,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-1200,C2012:03:29:20:38,I:csleader,L:22,M:harpmaster,N:20,A:csleader,B:harpmaster,J:2,K:5\]
\HE
\GS
2 1 0
54 0 &4
INI 0 1 0 &4239房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 15 
STO 0 5 2 3 3 
STO 0 6 1 2 5 
STO 0 7 2 5 2 
STO 0 8 1 2 3 
STO 0 9 2 2 2 
STO 0 10 1 1 2 
STO 0 11 2 3 2 
STO 0 12 1 1 4 
STO 0 13 2 13 2 
STO 0 14 1 16 5 
STO 0 15 2 15 1 
STO 0 16 1 16 2 
STO 0 17 2 10 2 
STO 0 18 1 13 16 
STO 0 19 2 16 13 
STO 0 20 1 6 16 
STO 0 21 2 11 16 
STO 0 22 1 13 14 
STO 0 23 2 11 14 
STO 0 24 1 15 17 
STO 0 25 2 16 16 
STO 0 26 1 13 12 
STO 0 27 2 8 16 
STO 0 28 1 16 11 
STO 0 29 2 15 11 
STO 0 30 1 16 10 
STO 0 31 2 15 12 
STO 0 32 1 13 10 
STO 0 33 2 15 10 
STO 0 34 1 15 9 
STO 0 35 2 16 9 
STO 0 36 1 17 9 
STO 0 37 2 16 8 
STO 0 38 1 17 8 
STO 0 39 2 16 7 
STO 0 40 1 14 9 
STO 0 41 2 17 7 
STO 0 42 1 17 12 
STO 0 43 2 17 13 
STO 0 44 1 17 10 
STO 0 45 2 18 11 
STO 0 46 1 15 7 
STO 0 47 2 17 5 
STO 0 48 1 16 6 
STO 0 49 2 17 6 
STO 0 50 1 17 4 
STO 0 51 2 16 4 
STO 0 52 1 17 3 
STO 0 53 2 15 5 
STO 0 54 1 15 6 
\GE
