\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 162数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年3月16日 下午 10:20\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=csleader(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=csleader\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:162,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012- 3-16-22-20-02,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:60003,WIMG:\]
\[BUSERINFO=BID:csleader,BLV:22,BNICK:csleader,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-1200,C2012:03:16:22:20,I:harpmaster,L:20,M:csleader,N:22,A:harpmaster,B:csleader,J:5,K:2\]
\HE
\GS
2 1 0
163 0 &4
INI 0 1 0 &4141房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 2 
STO 0 5 2 2 15 
STO 0 6 1 2 4 
STO 0 7 2 9 2 
STO 0 8 1 7 2 
STO 0 9 2 13 2 
STO 0 10 1 11 2 
STO 0 11 2 13 4 
STO 0 12 1 15 5 
STO 0 13 2 10 3 
STO 0 14 1 14 2 
STO 0 15 2 13 1 
STO 0 16 1 16 13 
STO 0 17 2 16 11 
STO 0 18 1 14 13 
STO 0 19 2 16 7 
STO 0 20 1 16 9 
STO 0 21 2 17 9 
STO 0 22 1 17 10 
STO 0 23 2 16 10 
STO 0 24 1 17 8 
STO 0 25 2 15 9 
STO 0 26 1 16 8 
STO 0 27 2 15 8 
STO 0 28 1 17 7 
STO 0 29 2 16 6 
STO 0 30 1 16 5 
STO 0 31 2 17 6 
STO 0 32 1 18 9 
STO 0 33 2 14 6 
STO 0 34 1 17 5 
STO 0 35 2 18 5 
STO 0 36 1 17 3 
STO 0 37 2 13 15 
STO 0 38 1 17 11 
STO 0 39 2 4 16 
STO 0 40 1 3 10 
STO 0 41 2 2 12 
STO 0 42 1 11 16 
STO 0 43 2 11 15 
STO 0 44 1 10 15 
STO 0 45 2 11 14 
STO 0 46 1 12 16 
STO 0 47 2 13 16 
STO 0 48 1 10 14 
STO 0 49 2 11 13 
STO 0 50 1 7 16 
STO 0 51 2 3 7 
STO 0 52 1 2 8 
STO 0 53 2 2 7 
STO 0 54 1 3 8 
STO 0 55 2 4 7 
STO 0 56 1 4 8 
STO 0 57 2 5 7 
STO 0 58 1 6 9 
STO 0 59 2 7 7 
STO 0 60 1 8 8 
STO 0 61 2 5 2 
STO 0 62 1 11 3 
STO 0 63 2 11 4 
STO 0 64 1 12 4 
STO 0 65 2 12 3 
STO 0 66 1 6 3 
STO 0 67 2 3 3 
STO 0 68 1 2 3 
STO 0 69 2 4 3 
STO 0 70 1 6 6 
STO 0 71 2 5 8 
STO 0 72 1 6 7 
STO 0 73 2 6 8 
STO 0 74 1 7 8 
STO 0 75 2 5 9 
STO 0 76 1 3 12 
STO 0 77 2 3 13 
STO 0 78 1 4 12 
STO 0 79 2 2 11 
STO 0 80 1 4 10 
STO 0 81 2 2 2 
STO 0 82 1 3 1 
STO 0 83 2 2 1 
STO 0 84 1 1 1 
STO 0 85 2 1 2 
STO 0 86 1 2 0 
STO 0 87 2 7 6 
STO 0 88 1 6 5 
STO 0 89 2 9 7 
STO 0 90 1 4 5 
STO 0 91 2 5 4 
STO 0 92 1 6 4 
STO 0 93 2 3 4 
STO 0 94 1 3 5 
STO 0 95 2 2 5 
STO 0 96 1 1 3 
STO 0 97 2 6 10 
STO 0 98 1 7 9 
STO 0 99 2 5 10 
STO 0 100 1 6 12 
STO 0 101 2 7 10 
STO 0 102 1 8 10 
STO 0 103 2 8 11 
STO 0 104 1 9 10 
STO 0 105 2 9 11 
STO 0 106 1 10 10 
STO 0 107 2 5 13 
STO 0 108 1 4 13 
STO 0 109 2 10 11 
STO 0 110 1 11 10 
STO 0 111 2 9 8 
STO 0 112 1 11 11 
STO 0 113 2 10 13 
STO 0 114 1 14 11 
STO 0 115 2 13 12 
STO 0 116 1 13 11 
STO 0 117 2 14 12 
STO 0 118 1 15 12 
STO 0 119 2 15 11 
STO 0 120 1 16 12 
STO 0 121 2 15 10 
STO 0 122 1 12 12 
STO 0 123 2 13 13 
STO 0 124 1 10 6 
STO 0 125 2 11 7 
STO 0 126 1 10 7 
STO 0 127 2 10 8 
STO 0 128 1 11 8 
STO 0 129 2 12 8 
STO 0 130 1 11 9 
STO 0 131 2 8 7 
STO 0 132 1 11 5 
STO 0 133 2 12 6 
STO 0 134 1 10 4 
STO 0 135 2 8 9 
STO 0 136 1 13 5 
STO 0 137 2 12 5 
STO 0 138 1 14 5 
STO 0 139 2 11 4 
STO 0 140 1 13 6 
STO 0 141 2 12 7 
STO 0 142 1 12 4 
STO 0 143 2 1 4 
STO 0 144 1 0 2 
STO 0 145 2 11 4 
STO 0 146 1 13 7 
STO 0 147 2 13 8 
STO 0 148 1 12 4 
STO 0 149 2 13 10 
STO 0 150 1 11 4 
STO 0 151 2 9 4 
STO 0 152 1 9 5 
STO 0 153 2 8 5 
STO 0 154 1 8 4 
STO 0 155 2 8 3 
STO 0 156 1 9 3 
STO 0 157 2 5 5 
STO 0 158 1 9 4 
STO 0 159 2 5 6 
STO 0 160 1 3 14 
STO 0 161 2 2 14 
STO 0 162 1 2 13 
STO 0 163 2 1 13 
\GE
