\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 34数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年3月4日 下午 8:49\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么可擦(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=msmkc\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:34,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012- 3- 4-20-49-23,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:60003,WIMG:\]
\[BUSERINFO=BID:没什么可擦,BLV:18,BNICK:msmkc,BNCD:5,BAID:60007,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-1200,C2012:03:04:20:49,I:harpmaster,L:20,M:没什么可擦,N:18,A:harpmaster,B:msmkc,J:5,K:5\]
\HE
\GS
2 1 0
35 0 &4
INI 0 1 0 &4在70房间正在进行对局准备。 
STO 0 5 1 15 3 
STO 0 6 2 3 15 
STO 0 10 1 15 16 
STO 0 11 2 3 3 
STO 0 15 1 5 16 
STO 0 16 2 2 13 
STO 0 17 1 3 17 
STO 0 18 2 2 16 
STO 0 19 1 8 16 
STO 0 22 2 15 14 
STO 0 23 1 14 14 
STO 0 24 2 16 16 
STO 0 25 1 15 15 
STO 0 26 2 16 15 
STO 0 27 1 16 14 
STO 0 28 2 15 13 
STO 0 29 1 17 14 
STO 0 30 2 15 17 
STO 0 31 1 16 17 
STO 0 32 2 17 17 
STO 0 33 1 17 16 
STO 0 34 2 16 18 
STO 0 35 1 17 15 
STO 0 36 2 16 17 
STO 0 37 1 13 16 
STO 0 38 2 14 17 
STO 0 39 1 14 13 
STO 0 40 2 15 12 
STO 0 41 1 16 11 
STO 0 42 2 12 16 
STO 0 43 1 14 15 
STO 0 44 2 13 17 
STO 0 45 1 14 11 
STO 0 46 2 16 5 
\GE
