\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=115\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 3数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年10月26日 下午 5:3\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=nikle(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=nikle\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:9,ZIPSU:115,DUM:0,GONGJE:65,TCNT:3,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-10-26-17-03-59,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:nikle,WLV:22,WNICK:nikle,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:22,BNICK:sbhhh,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z115,T20-3-0,C2013:10:26:17:03,I:nikle,L:22,M:没什么能力,N:22,A:nikle,B:sbhhh,J:2,K:2\]
\HE
\GS
2 1 0
4 0 &4
INI 0 1 0 &4795房间对局结束(黑11目半胜)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
\GE
