\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 68数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年10月13日 上午 10:30\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=wxlyjwj(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=1968112600\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imcainiao(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=imcainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:68,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-10-13-10-30-41,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:wxlyjwj,WLV:22,WNICK:1968112600,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:imcainiao,BLV:22,BNICK:imcainiao,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2013:10:13:10:30,I:wxlyjwj,L:22,M:imcainiao,N:22,A:1968112600,B:imcainiao,J:2,K:2\]
\HE
\GS
2 1 0
69 0 &4
INI 0 1 0 &4在488房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 16 13 
STO 0 7 2 15 10 
STO 0 8 1 16 16 
STO 0 9 2 16 15 
STO 0 10 1 15 16 
STO 0 11 2 14 15 
STO 0 12 1 17 15 
STO 0 13 2 17 14 
STO 0 14 1 17 16 
STO 0 15 2 16 14 
STO 0 16 1 13 16 
STO 0 17 2 16 5 
STO 0 18 1 13 2 
STO 0 19 2 17 3 
STO 0 20 1 16 2 
STO 0 21 2 14 5 
STO 0 22 1 17 13 
STO 0 23 2 18 13 
STO 0 24 1 18 12 
STO 0 25 2 18 14 
STO 0 26 1 17 11 
STO 0 27 2 15 13 
STO 0 28 1 16 9 
STO 0 29 2 16 12 
STO 0 30 1 15 9 
STO 0 31 2 14 10 
STO 0 32 1 17 6 
STO 0 33 2 16 6 
STO 0 34 1 17 5 
STO 0 35 2 17 7 
STO 0 36 1 17 8 
STO 0 37 2 16 8 
STO 0 38 1 18 7 
STO 0 39 2 16 7 
STO 0 40 1 17 10 
STO 0 41 2 18 6 
STO 0 42 1 18 5 
STO 0 43 2 17 4 
STO 0 44 1 18 8 
STO 0 45 2 18 4 
STO 0 46 1 18 6 
STO 0 47 2 15 4 
STO 0 48 1 14 9 
STO 0 49 2 14 3 
STO 0 50 1 14 2 
STO 0 51 2 13 9 
STO 0 52 1 13 8 
STO 0 53 2 14 8 
STO 0 54 1 13 10 
STO 0 55 2 12 9 
STO 0 56 1 15 11 
STO 0 57 2 14 11 
STO 0 58 1 16 10 
STO 0 59 2 18 10 
STO 0 60 1 14 12 
STO 0 61 2 13 11 
STO 0 62 1 15 12 
STO 0 63 2 17 12 
STO 0 64 1 16 11 
STO 0 65 2 13 12 
STO 0 66 1 14 13 
STO 0 67 2 13 13 
STO 0 68 1 14 14 
STO 0 69 2 13 14 
\GE
