\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 113数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年10月26日 上午 3:31\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=七峰山下(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=hhywx\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60011\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=太阳底下(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=sai9911\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:113,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-10-26- 3-31-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:七峰山下,WLV:23,WNICK:hhywx,WNCD:2,WAID:60011,WIMG:\]
\[BUSERINFO=BID:太阳底下,BLV:23,BNICK:sai9911,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-3-0,C2013:10:26:03:31,I:七峰山下,L:23,M:太阳底下,N:23,A:hhywx,B:sai9911,J:2,K:2\]
\HE
\GS
2 1 0
114 0 &4
INI 0 1 0 &486房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 15 14 
STO 0 10 1 15 11 
STO 0 11 2 13 15 
STO 0 12 1 14 14 
STO 0 13 2 14 15 
STO 0 14 1 15 15 
STO 0 15 2 15 13 
STO 0 16 1 12 14 
STO 0 17 2 14 12 
STO 0 18 1 13 14 
STO 0 19 2 14 17 
STO 0 20 1 12 15 
STO 0 21 2 12 17 
STO 0 22 1 15 17 
STO 0 23 2 12 16 
STO 0 24 1 17 14 
STO 0 25 2 17 13 
STO 0 26 1 14 16 
STO 0 27 2 13 16 
STO 0 28 1 14 18 
STO 0 29 2 9 17 
STO 0 30 1 9 16 
STO 0 31 2 10 17 
STO 0 32 1 8 17 
STO 0 33 2 13 18 
STO 0 34 1 13 17 
STO 0 35 2 11 15 
STO 0 36 1 12 18 
STO 0 37 2 11 14 
STO 0 38 1 12 12 
STO 0 39 2 11 13 
STO 0 40 1 13 12 
STO 0 41 2 10 16 
STO 0 42 1 14 11 
STO 0 43 2 16 10 
STO 0 44 1 16 8 
STO 0 45 2 16 11 
STO 0 46 1 16 14 
STO 0 47 2 15 8 
STO 0 48 1 15 9 
STO 0 49 2 16 9 
STO 0 50 1 16 7 
STO 0 51 2 16 13 
STO 0 52 1 15 12 
STO 0 53 2 15 10 
STO 0 54 1 14 9 
STO 0 55 2 14 10 
STO 0 56 1 13 10 
STO 0 57 2 13 9 
STO 0 58 1 14 8 
STO 0 59 2 12 10 
STO 0 60 1 13 11 
STO 0 61 2 11 12 
STO 0 62 1 12 9 
STO 0 63 2 13 8 
STO 0 64 1 14 7 
STO 0 65 2 12 8 
STO 0 66 1 11 10 
STO 0 67 2 11 9 
STO 0 68 1 11 11 
STO 0 69 2 14 13 
STO 0 70 1 9 11 
STO 0 71 2 17 8 
STO 0 72 1 17 7 
STO 0 73 2 18 8 
STO 0 74 1 9 13 
STO 0 75 2 11 18 
STO 0 76 1 9 18 
STO 0 77 2 17 16 
STO 0 78 1 17 17 
STO 0 79 2 18 17 
STO 0 80 1 17 18 
STO 0 81 2 16 15 
STO 0 82 1 17 15 
STO 0 83 2 18 15 
STO 0 84 1 16 16 
STO 0 85 2 18 14 
STO 0 86 1 18 16 
STO 0 87 2 12 13 
STO 0 88 1 13 13 
STO 0 89 2 17 16 
STO 0 90 1 13 18 
STO 0 91 2 16 12 
STO 0 92 1 12 11 
STO 0 93 2 8 14 
STO 0 94 1 9 14 
STO 0 95 2 8 16 
STO 0 96 1 8 15 
STO 0 97 2 10 12 
STO 0 98 1 9 12 
STO 0 99 2 10 11 
STO 0 100 1 10 10 
STO 0 101 2 9 10 
STO 0 102 1 10 9 
STO 0 103 2 10 8 
STO 0 104 1 9 9 
STO 0 105 2 8 10 
STO 0 106 1 8 9 
STO 0 107 2 7 10 
STO 0 108 1 7 9 
STO 0 109 2 6 10 
STO 0 110 1 7 16 
STO 0 111 2 8 7 
STO 0 112 1 6 9 
STO 0 113 2 5 10 
STO 0 114 1 6 7 
\GE
