\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 80数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2013年10月12日 下午 8:4\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=东坡先锋(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=honda8888\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=双飞爱倒塔(13级)\]
\[GAMEBLACKLEVEL=13级\]
\[GAMEBLACKNICK=lol666\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:80,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2013-10-12-20-04-04,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:东坡先锋,WLV:22,WNICK:honda8888,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:双飞爱倒塔,BLV:5,BNICK:lol666,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W9,Z0,T30-3-1200,C2013:10:12:20:04,I:东坡先锋,L:22,M:双飞爱倒塔,N:5,A:honda8888,B:lol666,J:2,K:2\]
\HE
\GS
2 1 0
81 0 &4
INI 0 1 0 &4在158房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 14 
STO 0 4 1 3 3 
STO 0 5 2 4 15 
STO 0 6 1 15 16 
STO 0 7 2 2 5 
STO 0 8 1 5 2 
STO 0 9 2 13 15 
STO 0 10 1 16 14 
STO 0 11 2 16 15 
STO 0 12 1 15 15 
STO 0 13 2 16 16 
STO 0 14 1 16 17 
STO 0 15 2 17 17 
STO 0 16 1 15 17 
STO 0 17 2 17 14 
STO 0 18 1 16 13 
STO 0 19 2 17 13 
STO 0 20 1 16 12 
STO 0 21 2 14 14 
STO 0 22 1 17 18 
STO 0 23 2 18 16 
STO 0 24 1 17 12 
STO 0 25 2 14 16 
STO 0 26 1 18 17 
STO 0 27 2 18 18 
STO 0 28 1 14 17 
STO 0 29 2 16 18 
STO 0 30 1 12 16 
STO 0 31 2 10 16 
STO 0 32 1 10 15 
STO 0 33 2 12 15 
STO 0 34 1 11 16 
STO 0 35 2 13 16 
STO 0 36 1 13 17 
STO 0 37 2 11 15 
STO 0 38 1 10 14 
STO 0 39 2 10 17 
STO 0 40 1 11 17 
STO 0 41 2 11 18 
STO 0 42 1 12 17 
STO 0 43 2 8 16 
STO 0 44 1 8 15 
STO 0 45 2 7 16 
STO 0 46 1 13 13 
STO 0 47 2 12 13 
STO 0 48 1 13 14 
STO 0 49 2 14 15 
STO 0 50 1 12 14 
STO 0 51 2 15 12 
STO 0 52 1 15 13 
STO 0 53 2 3 9 
STO 0 54 1 13 3 
STO 0 55 2 2 14 
STO 0 56 1 16 4 
STO 0 57 2 4 5 
STO 0 58 1 2 16 
STO 0 59 2 3 17 
STO 0 60 1 2 17 
STO 0 61 2 3 14 
STO 0 62 1 9 3 
STO 0 63 2 1 3 
STO 0 64 1 6 5 
STO 0 65 2 16 8 
STO 0 66 1 14 8 
STO 0 67 2 16 10 
STO 0 68 1 15 9 
STO 0 69 2 16 6 
STO 0 70 1 17 5 
STO 0 71 2 14 7 
STO 0 72 1 13 7 
STO 0 73 2 14 6 
STO 0 74 1 13 6 
STO 0 75 2 13 8 
STO 0 76 1 13 9 
STO 0 77 2 12 8 
STO 0 78 1 13 5 
STO 0 79 2 12 9 
STO 0 80 1 13 10 
STO 0 81 2 16 9 
\GE
