\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 146数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年10月26日 上午 3:41\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=太阳底下(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=sai9911\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=七峰山下(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=hhywx\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60011\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:146,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-10-26- 3-41-46,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:太阳底下,WLV:23,WNICK:sai9911,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:七峰山下,BLV:23,BNICK:hhywx,BNCD:2,BAID:60011,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T20-3-0,C2013:10:26:03:41,I:太阳底下,L:23,M:七峰山下,N:23,A:sai9911,B:hhywx,J:2,K:2\]
\HE
\GS
2 1 0
147 0 &4
INI 0 1 0 &4在126房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 8 16 
STO 0 9 2 4 16 
STO 0 10 1 5 15 
STO 0 11 2 16 13 
STO 0 12 1 16 11 
STO 0 13 2 14 13 
STO 0 14 1 13 15 
STO 0 15 2 15 10 
STO 0 16 1 16 9 
STO 0 17 2 16 10 
STO 0 18 1 17 10 
STO 0 19 2 15 11 
STO 0 20 1 17 11 
STO 0 21 2 15 9 
STO 0 22 1 15 8 
STO 0 23 2 16 8 
STO 0 24 1 17 9 
STO 0 25 2 16 7 
STO 0 26 1 15 7 
STO 0 27 2 15 6 
STO 0 28 1 14 6 
STO 0 29 2 16 6 
STO 0 30 1 14 5 
STO 0 31 2 17 3 
STO 0 32 1 15 12 
STO 0 33 2 14 12 
STO 0 34 1 15 13 
STO 0 35 2 15 14 
STO 0 36 1 16 12 
STO 0 37 2 14 14 
STO 0 38 1 16 15 
STO 0 39 2 16 14 
STO 0 40 1 17 13 
STO 0 41 2 17 14 
STO 0 42 1 18 13 
STO 0 43 2 17 8 
STO 0 44 1 17 15 
STO 0 45 2 18 14 
STO 0 46 1 18 12 
STO 0 47 2 13 9 
STO 0 48 1 12 8 
STO 0 49 2 14 15 
STO 0 50 1 14 16 
STO 0 51 2 15 16 
STO 0 52 1 14 17 
STO 0 53 2 16 17 
STO 0 54 1 17 5 
STO 0 55 2 16 4 
STO 0 56 1 16 5 
STO 0 57 2 15 5 
STO 0 58 1 15 4 
STO 0 59 2 17 6 
STO 0 60 1 17 2 
STO 0 61 2 17 4 
STO 0 62 1 16 3 
STO 0 63 2 9 2 
STO 0 64 1 11 2 
STO 0 65 2 6 2 
STO 0 66 1 2 2 
STO 0 67 2 2 3 
STO 0 68 1 3 2 
STO 0 69 2 4 3 
STO 0 70 1 5 1 
STO 0 71 2 5 2 
STO 0 72 1 6 1 
STO 0 73 2 7 1 
STO 0 74 1 4 2 
STO 0 75 2 6 0 
STO 0 76 1 4 1 
STO 0 77 2 7 3 
STO 0 78 1 3 12 
STO 0 79 2 3 13 
STO 0 80 1 4 12 
STO 0 81 2 1 11 
STO 0 82 1 3 9 
STO 0 83 2 11 15 
STO 0 84 1 11 17 
STO 0 85 2 12 16 
STO 0 86 1 12 17 
STO 0 87 2 13 16 
STO 0 88 1 13 17 
STO 0 89 2 9 15 
STO 0 90 1 9 16 
STO 0 91 2 5 17 
STO 0 92 1 6 17 
STO 0 93 2 4 17 
STO 0 94 1 5 4 
STO 0 95 2 6 5 
STO 0 96 1 5 3 
STO 0 97 2 4 5 
STO 0 98 1 6 4 
STO 0 99 2 7 5 
STO 0 100 1 4 4 
STO 0 101 2 3 5 
STO 0 102 1 18 5 
STO 0 103 2 18 6 
STO 0 104 1 12 14 
STO 0 105 2 11 13 
STO 0 106 1 12 13 
STO 0 107 2 12 12 
STO 0 108 1 11 14 
STO 0 109 2 10 14 
STO 0 110 1 11 16 
STO 0 111 2 10 12 
STO 0 112 1 13 11 
STO 0 113 2 13 12 
STO 0 114 1 14 11 
STO 0 115 2 14 9 
STO 0 116 1 11 11 
STO 0 117 2 11 12 
STO 0 118 1 12 11 
STO 0 119 2 14 7 
STO 0 120 1 13 7 
STO 0 121 2 13 8 
STO 0 122 1 12 9 
STO 0 123 2 9 10 
STO 0 124 1 9 5 
STO 0 125 2 1 2 
STO 0 126 1 1 1 
STO 0 127 2 1 3 
STO 0 128 1 0 1 
STO 0 129 2 12 7 
STO 0 130 1 13 6 
STO 0 131 2 11 7 
STO 0 132 1 10 9 
STO 0 133 2 9 7 
STO 0 134 1 9 9 
STO 0 135 2 7 10 
STO 0 136 1 8 9 
STO 0 137 2 11 4 
STO 0 138 1 10 3 
STO 0 139 2 12 2 
STO 0 140 1 12 1 
STO 0 141 2 12 3 
STO 0 142 1 13 1 
STO 0 143 2 14 4 
STO 0 144 1 14 3 
STO 0 145 2 13 4 
STO 0 146 1 8 7 
STO 0 147 2 5 5 
\GE
