\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 106数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年10月26日 下午 1:39\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=没什么能力(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=sbhhh\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=盘江修罗王(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=xlw\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:106,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-10-26-13-39-25,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:没什么能力,WLV:22,WNICK:sbhhh,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:盘江修罗王,BLV:22,BNICK:xlw,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:10:26:13:39,I:没什么能力,L:22,M:盘江修罗王,N:22,A:sbhhh,B:xlw,J:2,K:2\]
\HE
\GS
2 1 0
107 0 &4
INI 0 1 0 &4347房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 2 3 
STO 0 5 2 3 3 
STO 0 6 1 3 2 
STO 0 7 2 3 4 
STO 0 8 1 4 2 
STO 0 9 2 2 4 
STO 0 10 1 2 2 
STO 0 11 2 2 8 
STO 0 12 1 15 16 
STO 0 13 2 15 14 
STO 0 14 1 16 12 
STO 0 15 2 14 13 
STO 0 16 1 14 12 
STO 0 17 2 13 12 
STO 0 18 1 14 11 
STO 0 19 2 12 13 
STO 0 20 1 12 16 
STO 0 21 2 16 13 
STO 0 22 1 17 12 
STO 0 23 2 12 10 
STO 0 24 1 15 8 
STO 0 25 2 13 2 
STO 0 26 1 16 5 
STO 0 27 2 9 2 
STO 0 28 1 5 16 
STO 0 29 2 2 13 
STO 0 30 1 13 14 
STO 0 31 2 13 13 
STO 0 32 1 8 15 
STO 0 33 2 3 17 
STO 0 34 1 7 2 
STO 0 35 2 15 1 
STO 0 36 1 16 2 
STO 0 37 2 11 3 
STO 0 38 1 8 13 
STO 0 39 2 3 10 
STO 0 40 1 16 15 
STO 0 41 2 7 16 
STO 0 42 1 8 16 
STO 0 43 2 6 16 
STO 0 44 1 4 16 
STO 0 45 2 3 16 
STO 0 46 1 5 14 
STO 0 47 2 6 14 
STO 0 48 1 6 13 
STO 0 49 2 7 14 
STO 0 50 1 7 13 
STO 0 51 2 5 17 
STO 0 52 1 3 14 
STO 0 53 2 5 13 
STO 0 54 1 5 12 
STO 0 55 2 4 13 
STO 0 56 1 4 14 
STO 0 57 2 3 13 
STO 0 58 1 4 17 
STO 0 59 2 4 18 
STO 0 60 1 6 17 
STO 0 61 2 5 15 
STO 0 62 1 5 18 
STO 0 63 2 4 15 
STO 0 64 1 3 18 
STO 0 65 2 7 17 
STO 0 66 1 2 17 
STO 0 67 2 1 16 
STO 0 68 1 2 16 
STO 0 69 2 1 15 
STO 0 70 1 6 15 
STO 0 71 2 7 15 
STO 0 72 1 2 15 
STO 0 73 2 2 14 
STO 0 74 1 17 13 
STO 0 75 2 8 14 
STO 0 76 1 9 14 
STO 0 77 2 9 13 
STO 0 78 1 9 12 
STO 0 79 2 10 13 
STO 0 80 1 8 11 
STO 0 81 2 10 14 
STO 0 82 1 10 16 
STO 0 83 2 9 16 
STO 0 84 1 9 17 
STO 0 85 2 8 17 
STO 0 86 1 9 15 
STO 0 87 2 10 15 
STO 0 88 1 9 16 
STO 0 89 2 13 16 
STO 0 90 1 13 15 
STO 0 91 2 16 14 
STO 0 92 1 17 14 
STO 0 93 2 11 17 
STO 0 94 1 11 16 
STO 0 95 2 14 16 
STO 0 96 1 15 15 
STO 0 97 2 15 17 
STO 0 98 1 16 17 
STO 0 99 2 12 17 
STO 0 100 1 14 17 
STO 0 101 2 13 17 
STO 0 102 1 15 18 
STO 0 103 2 12 15 
STO 0 104 1 14 15 
STO 0 105 2 11 15 
STO 0 106 1 11 12 
STO 0 107 2 13 11 
\GE
