\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 158数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年10月26日 下午 2:47\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=没什么能力(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=sbhhh\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小狮子B(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=SSSSTTTT11\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:158,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-10-26-14-47-57,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:没什么能力,WLV:22,WNICK:sbhhh,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:小狮子B,BLV:22,BNICK:SSSSTTTT11,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2013:10:26:14:47,I:没什么能力,L:22,M:小狮子B,N:22,A:sbhhh,B:SSSSTTTT11,J:2,K:2\]
\HE
\GS
2 1 0
159 0 &4
INI 0 1 0 &4在145房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 3 2 
STO 0 5 2 16 15 
STO 0 6 1 2 4 
STO 0 7 2 13 2 
STO 0 8 1 10 2 
STO 0 9 2 16 2 
STO 0 10 1 15 2 
STO 0 11 2 16 3 
STO 0 12 1 15 4 
STO 0 13 2 15 1 
STO 0 14 1 14 1 
STO 0 15 2 16 1 
STO 0 16 1 14 2 
STO 0 17 2 16 5 
STO 0 18 1 13 3 
STO 0 19 2 9 3 
STO 0 20 1 9 2 
STO 0 21 2 7 3 
STO 0 22 1 14 15 
STO 0 23 2 14 16 
STO 0 24 1 13 16 
STO 0 25 2 15 16 
STO 0 26 1 5 16 
STO 0 27 2 2 13 
STO 0 28 1 13 15 
STO 0 29 2 16 13 
STO 0 30 1 9 15 
STO 0 31 2 3 17 
STO 0 32 1 4 17 
STO 0 33 2 4 16 
STO 0 34 1 5 17 
STO 0 35 2 5 15 
STO 0 36 1 2 16 
STO 0 37 2 3 16 
STO 0 38 1 6 15 
STO 0 39 2 6 14 
STO 0 40 1 5 14 
STO 0 41 2 4 15 
STO 0 42 1 7 15 
STO 0 43 2 5 13 
STO 0 44 1 2 9 
STO 0 45 2 10 3 
STO 0 46 1 8 2 
STO 0 47 2 12 3 
STO 0 48 1 12 2 
STO 0 49 2 11 2 
STO 0 50 1 13 1 
STO 0 51 2 8 3 
STO 0 52 1 11 1 
STO 0 53 2 11 3 
STO 0 54 1 2 17 
STO 0 55 2 3 18 
STO 0 56 1 1 14 
STO 0 57 2 1 13 
STO 0 58 1 2 14 
STO 0 59 2 3 14 
STO 0 60 1 0 16 
STO 0 61 2 2 18 
STO 0 62 1 1 18 
STO 0 63 2 2 15 
STO 0 64 1 16 7 
STO 0 65 2 16 6 
STO 0 66 1 15 7 
STO 0 67 2 2 7 
STO 0 68 1 3 8 
STO 0 69 2 4 6 
STO 0 70 1 4 4 
STO 0 71 2 2 5 
STO 0 72 1 6 5 
STO 0 73 2 1 4 
STO 0 74 1 2 3 
STO 0 75 2 5 7 
STO 0 76 1 8 6 
STO 0 77 2 10 6 
STO 0 78 1 8 8 
STO 0 79 2 5 9 
STO 0 80 1 10 8 
STO 0 81 2 12 6 
STO 0 82 1 12 8 
STO 0 83 2 14 6 
STO 0 84 1 15 6 
STO 0 85 2 15 5 
STO 0 86 1 14 5 
STO 0 87 2 13 5 
STO 0 88 1 14 4 
STO 0 89 2 13 8 
STO 0 90 1 13 7 
STO 0 91 2 12 7 
STO 0 92 1 12 9 
STO 0 93 2 14 7 
STO 0 94 1 14 8 
STO 0 95 2 13 6 
STO 0 96 1 14 9 
STO 0 97 2 8 5 
STO 0 98 1 7 5 
STO 0 99 2 7 2 
STO 0 100 1 9 5 
STO 0 101 2 8 1 
STO 0 102 1 9 1 
STO 0 103 2 9 0 
STO 0 104 1 10 1 
STO 0 105 2 6 1 
STO 0 106 1 5 2 
STO 0 107 2 5 1 
STO 0 108 1 4 1 
STO 0 109 2 6 2 
STO 0 110 1 10 5 
STO 0 111 2 11 5 
STO 0 112 1 4 7 
STO 0 113 2 5 6 
STO 0 114 1 5 8 
STO 0 115 2 6 8 
STO 0 116 1 4 8 
STO 0 117 2 6 10 
STO 0 118 1 6 7 
STO 0 119 2 1 8 
STO 0 120 1 7 8 
STO 0 121 2 6 9 
STO 0 122 1 1 6 
STO 0 123 2 2 6 
STO 0 124 1 1 9 
STO 0 125 2 1 5 
STO 0 126 1 1 3 
STO 0 127 2 0 8 
STO 0 128 1 0 6 
STO 0 129 2 0 9 
STO 0 130 1 1 11 
STO 0 131 2 0 10 
STO 0 132 1 4 11 
STO 0 133 2 0 11 
STO 0 134 1 6 11 
STO 0 135 2 7 11 
STO 0 136 1 6 12 
STO 0 137 2 8 10 
STO 0 138 1 7 13 
STO 0 139 2 3 10 
STO 0 140 1 1 12 
STO 0 141 2 2 12 
STO 0 142 1 2 11 
STO 0 143 2 3 11 
STO 0 144 1 3 12 
STO 0 145 2 3 13 
STO 0 146 1 4 12 
STO 0 147 2 4 10 
STO 0 148 1 0 12 
STO 0 149 2 1 15 
STO 0 150 1 2 8 
STO 0 151 2 1 7 
STO 0 152 1 3 6 
STO 0 153 2 3 5 
STO 0 154 1 4 5 
STO 0 155 2 3 7 
STO 0 156 1 6 6 
STO 0 157 2 0 13 
STO 0 158 1 5 5 
STO 0 159 2 3 6 
\GE
