\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 112数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年10月26日 下午 6:54\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=没什么能力(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=sbhhh\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=杀猪(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=cyh9900\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:112,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-10-26-18-54-44,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:没什么能力,WLV:22,WNICK:sbhhh,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:杀猪,BLV:22,BNICK:cyh9900,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T20-3-0,C2013:10:26:18:54,I:没什么能力,L:22,M:杀猪,N:22,A:sbhhh,B:cyh9900,J:2,K:2\]
\HE
\GS
2 1 0
113 0 &4
INI 0 1 0 &4在671房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 16 
STO 0 3 2 15 3 
STO 0 4 1 3 15 
STO 0 5 2 3 3 
STO 0 6 1 16 14 
STO 0 7 2 5 16 
STO 0 8 1 2 13 
STO 0 9 2 9 16 
STO 0 10 1 4 16 
STO 0 11 2 5 15 
STO 0 12 1 2 5 
STO 0 13 2 5 2 
STO 0 14 1 1 3 
STO 0 15 2 12 16 
STO 0 16 1 16 5 
STO 0 17 2 16 7 
STO 0 18 1 14 5 
STO 0 19 2 13 2 
STO 0 20 1 16 10 
STO 0 21 2 16 4 
STO 0 22 1 17 5 
STO 0 23 2 14 7 
STO 0 24 1 12 5 
STO 0 25 2 12 7 
STO 0 26 1 11 7 
STO 0 27 2 11 8 
STO 0 28 1 11 6 
STO 0 29 2 12 9 
STO 0 30 1 13 8 
STO 0 31 2 13 7 
STO 0 32 1 10 8 
STO 0 33 2 10 9 
STO 0 34 1 12 8 
STO 0 35 2 11 9 
STO 0 36 1 13 9 
STO 0 37 2 15 10 
STO 0 38 1 15 9 
STO 0 39 2 16 9 
STO 0 40 1 14 10 
STO 0 41 2 15 11 
STO 0 42 1 15 8 
STO 0 43 2 15 7 
STO 0 44 1 16 11 
STO 0 45 2 16 8 
STO 0 46 1 14 11 
STO 0 47 2 15 12 
STO 0 48 1 14 12 
STO 0 49 2 15 13 
STO 0 50 1 16 13 
STO 0 51 2 14 13 
STO 0 52 1 12 10 
STO 0 53 2 13 12 
STO 0 54 1 12 11 
STO 0 55 2 12 12 
STO 0 56 1 11 11 
STO 0 57 2 15 5 
STO 0 58 1 9 9 
STO 0 59 2 10 10 
STO 0 60 1 11 12 
STO 0 61 2 12 14 
STO 0 62 1 11 13 
STO 0 63 2 9 10 
STO 0 64 1 9 8 
STO 0 65 2 11 14 
STO 0 66 1 8 10 
STO 0 67 2 9 12 
STO 0 68 1 9 13 
STO 0 69 2 8 11 
STO 0 70 1 10 14 
STO 0 71 2 8 15 
STO 0 72 1 7 13 
STO 0 73 2 6 11 
STO 0 74 1 12 13 
STO 0 75 2 13 13 
STO 0 76 1 10 16 
STO 0 77 2 10 17 
STO 0 78 1 10 15 
STO 0 79 2 11 17 
STO 0 80 1 13 15 
STO 0 81 2 14 8 
STO 0 82 1 14 9 
STO 0 83 2 13 11 
STO 0 84 1 13 10 
STO 0 85 2 12 15 
STO 0 86 1 13 14 
STO 0 87 2 14 15 
STO 0 88 1 13 16 
STO 0 89 2 14 16 
STO 0 90 1 13 17 
STO 0 91 2 15 15 
STO 0 92 1 14 17 
STO 0 93 2 16 15 
STO 0 94 1 17 15 
STO 0 95 2 16 16 
STO 0 96 1 18 14 
STO 0 97 2 15 17 
STO 0 98 1 17 17 
STO 0 99 2 16 17 
STO 0 100 1 17 16 
STO 0 101 2 5 13 
STO 0 102 1 15 18 
STO 0 103 2 16 18 
STO 0 104 1 17 18 
STO 0 105 2 14 18 
STO 0 106 1 13 18 
STO 0 107 2 12 17 
STO 0 108 1 16 12 
STO 0 109 2 12 18 
STO 0 110 1 5 14 
STO 0 111 2 6 14 
STO 0 112 1 5 12 
STO 0 113 2 6 12 
\GE
