\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=15\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2013年10月24日 上午 11:59\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=老兵教棋(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=lbjq\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imcainiao(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=imcainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:15,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2013-10-24-11-59-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:老兵教棋,WLV:22,WNICK:lbjq,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:imcainiao,BLV:22,BNICK:imcainiao,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z15,T30-3-300,C2013:10:24:11:59,I:老兵教棋,L:22,M:imcainiao,N:22,A:lbjq,B:imcainiao,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4343房间对局结束(白1目半胜)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
\GE
