\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 53数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年7月18日 下午 10:14\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=buhaoaa(8段)\]
\[GAMEWHITELEVEL=8段\]
\[GAMEWHITENICK=buhaoaa\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=护士的礼物(8段)\]
\[GAMEBLACKLEVEL=8段\]
\[GAMEBLACKNICK=liftofnurs\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:53,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 7-18-22-14-16,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:buhaoaa,WLV:25,WNICK:buhaoaa,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:护士的礼物,BLV:25,BNICK:liftofnurs,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-1-0,C2012:07:18:22:14,I:buhaoaa,L:25,M:护士的礼物,N:25,A:buhaoaa,B:liftofnurs,J:2,K:2\]
\HE
\GS
2 1 0
54 0 &4
INI 0 1 0 &415房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 9 9 
STO 0 3 2 10 10 
STO 0 4 1 9 7 
STO 0 5 2 8 10 
STO 0 6 1 9 10 
STO 0 7 2 9 11 
STO 0 8 1 10 8 
STO 0 9 2 7 9 
STO 0 10 1 6 8 
STO 0 11 2 10 12 
STO 0 12 1 11 13 
STO 0 13 2 8 8 
STO 0 14 1 11 7 
STO 0 15 2 8 11 
STO 0 16 1 8 9 
STO 0 17 2 10 11 
STO 0 18 1 12 6 
STO 0 19 2 13 5 
STO 0 20 1 9 8 
STO 0 21 2 9 6 
STO 0 22 1 11 9 
STO 0 23 2 7 11 
STO 0 24 1 11 8 
STO 0 25 2 11 11 
STO 0 26 1 12 8 
STO 0 27 2 13 9 
STO 0 28 1 12 10 
STO 0 29 2 13 11 
STO 0 30 1 12 11 
STO 0 31 2 5 11 
STO 0 32 1 6 11 
STO 0 33 2 12 12 
STO 0 34 1 14 10 
STO 0 35 2 7 14 
STO 0 36 1 7 13 
STO 0 37 2 10 14 
STO 0 38 1 10 13 
STO 0 39 2 8 14 
STO 0 40 1 9 14 
STO 0 41 2 9 13 
STO 0 42 1 7 15 
STO 0 43 2 8 12 
STO 0 44 1 8 13 
STO 0 45 2 11 15 
STO 0 46 1 6 10 
STO 0 47 2 13 13 
STO 0 48 1 14 14 
STO 0 49 2 13 15 
STO 0 50 1 13 14 
STO 0 51 2 12 14 
STO 0 52 1 14 12 
STO 0 53 2 12 16 
STO 0 54 1 13 17 
\GE
