\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 10数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年7月20日 下午 7:22\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=imacainiao(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=imacainiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=ingmm(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=ingmm\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60005\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:10,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 7-20-19-22-49,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:imacainiao,WLV:21,WNICK:imacainiao,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:ingmm,BLV:21,BNICK:ingmm,BNCD:0,BAID:60005,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2012:07:20:19:22,I:imacainiao,L:21,M:ingmm,N:21,A:imacainiao,B:ingmm,J:2,K:0\]
\HE
\GS
2 1 0
11 0 &4
INI 0 1 0 &4在476房间正在进行对局准备&2-&2室主 
STO 0 2 1 3 3 
STO 0 3 2 15 3 
STO 0 4 1 15 15 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
STO 0 7 2 8 15 
STO 0 8 1 5 14 
STO 0 9 2 3 13 
STO 0 10 1 3 17 
STO 0 11 2 2 16 
\GE
