\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 30分
60秒 读秒 3番\]
\[GAMERESULT=和棋\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 14数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年7月22日 下午 7:57\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=imcainiao(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=imcainiao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=罗密欧学棋(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=imluomiou\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1800-60-3,GRLT:2,ZIPSU:0,DUM:0,GONGJE:65,TCNT:14,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 7-22-19-57-36,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:imcainiao,WLV:23,WNICK:imcainiao,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:罗密欧学棋,BLV:23,BNICK:imluomiou,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W2,Z0,T60-3-1800,C2012:07:22:19:57,I:imcainiao,L:23,M:罗密欧学棋,N:23,A:imcainiao,B:imluomiou,J:2,K:2\]
\HE
\GS
2 1 0
16 0 &4
INI 0 1 0 &4在59房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 3 2 
STO 0 4 1 3 16 
STO 0 5 2 15 16 
STO 0 6 1 2 4 
STO 0 7 2 3 8 
STO 0 8 1 5 4 
STO 0 9 2 5 2 
STO 0 10 1 2 2 
STO 0 11 2 3 4 
STO 0 12 1 2 3 
STO 0 13 2 4 4 
STO 0 14 1 2 13 
STO 0 15 2 14 3 
SKI 0 16 
\GE
