\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年7月20日 下午 10:41\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=khp9890(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=khp9890\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imacainiao(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=imacainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 7-20-22-41-46,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:khp9890,WLV:21,WNICK:khp9890,WNCD:0,WAID:60002,WIMG:\]
\[BUSERINFO=BID:imacainiao,BLV:21,BNICK:imacainiao,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2012:07:20:22:41,I:khp9890,L:21,M:imacainiao,N:21,A:khp9890,B:imacainiao,J:0,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在28房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
\GE
