\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=195\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 4数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年7月20日 下午 10:39\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=ohsys(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=ohsys\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imacainiao(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=imacainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:9,ZIPSU:195,DUM:0,GONGJE:65,TCNT:4,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 7-20-22-39-35,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:ohsys,WLV:21,WNICK:ohsys,WNCD:0,WAID:60001,WIMG:\]
\[BUSERINFO=BID:imacainiao,BLV:21,BNICK:imacainiao,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z195,T30-3-600,C2012:07:20:22:39,I:ohsys,L:21,M:imacainiao,N:21,A:ohsys,B:imacainiao,J:0,K:2\]
\HE
\GS
2 1 0
5 0 &4
INI 0 1 0 &4204房间比赛结束(白19目半胜)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
\GE
