\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 159数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年7月30日 下午 7:28\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=reestone(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=reestone\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60010\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:159,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 7-30-19-28-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:22,WNICK:scyy4a,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:reestone,BLV:22,BNICK:reestone,BNCD:0,BAID:60010,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-3-0,C2012:07:30:19:28,I:scyy4a,L:22,M:reestone,N:22,A:scyy4a,B:reestone,J:2,K:0\]
\HE
\GS
2 1 0
160 0 &4
INI 0 1 0 &4在727房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 15 14 
STO 0 11 2 17 15 
STO 0 12 1 16 11 
STO 0 13 2 15 13 
STO 0 14 1 16 14 
STO 0 15 2 17 14 
STO 0 16 1 16 16 
STO 0 17 2 17 12 
STO 0 18 1 14 13 
STO 0 19 2 15 11 
STO 0 20 1 14 12 
STO 0 21 2 15 10 
STO 0 22 1 16 8 
STO 0 23 2 16 10 
STO 0 24 1 5 2 
STO 0 25 2 8 3 
STO 0 26 1 2 2 
STO 0 27 2 3 2 
STO 0 28 1 2 3 
STO 0 29 2 3 4 
STO 0 30 1 3 1 
STO 0 31 2 4 1 
STO 0 32 1 2 1 
STO 0 33 2 4 2 
STO 0 34 1 2 5 
STO 0 35 2 13 2 
STO 0 36 1 16 5 
STO 0 37 2 15 1 
STO 0 38 1 5 1 
STO 0 39 2 5 0 
STO 0 40 1 6 0 
STO 0 41 2 4 0 
STO 0 42 1 7 2 
STO 0 43 2 8 2 
STO 0 44 1 8 1 
STO 0 45 2 6 1 
STO 0 46 1 6 2 
STO 0 47 2 7 0 
STO 0 48 1 7 1 
STO 0 49 2 10 2 
STO 0 50 1 5 5 
STO 0 51 2 4 6 
STO 0 52 1 2 6 
STO 0 53 2 5 4 
STO 0 54 1 6 4 
STO 0 55 2 5 3 
STO 0 56 1 7 5 
STO 0 57 2 4 5 
STO 0 58 1 5 6 
STO 0 59 2 4 7 
STO 0 60 1 9 1 
STO 0 61 2 2 8 
STO 0 62 1 9 2 
STO 0 63 2 10 3 
STO 0 64 1 9 3 
STO 0 65 2 16 2 
STO 0 66 1 3 8 
STO 0 67 2 3 7 
STO 0 68 1 2 7 
STO 0 69 2 2 9 
STO 0 70 1 3 9 
STO 0 71 2 2 10 
STO 0 72 1 3 10 
STO 0 73 2 5 7 
STO 0 74 1 2 11 
STO 0 75 2 1 11 
STO 0 76 1 3 11 
STO 0 77 2 1 12 
STO 0 78 1 5 14 
STO 0 79 2 7 6 
STO 0 80 1 8 5 
STO 0 81 2 6 7 
STO 0 82 1 6 5 
STO 0 83 2 6 11 
STO 0 84 1 3 13 
STO 0 85 2 3 14 
STO 0 86 1 1 8 
STO 0 87 2 1 9 
STO 0 88 1 0 9 
STO 0 89 2 1 10 
STO 0 90 1 4 13 
STO 0 91 2 4 16 
STO 0 92 1 5 17 
STO 0 93 2 11 16 
STO 0 94 1 9 16 
STO 0 95 2 13 16 
STO 0 96 1 12 15 
STO 0 97 2 11 15 
STO 0 98 1 11 14 
STO 0 99 2 12 14 
STO 0 100 1 13 15 
STO 0 101 2 10 14 
STO 0 102 1 11 13 
STO 0 103 2 12 16 
STO 0 104 1 12 13 
STO 0 105 2 14 15 
STO 0 106 1 13 14 
STO 0 107 2 10 15 
STO 0 108 1 7 8 
STO 0 109 2 6 9 
STO 0 110 1 7 9 
STO 0 111 2 8 6 
STO 0 112 1 9 6 
STO 0 113 2 9 7 
STO 0 114 1 6 8 
STO 0 115 2 8 7 
STO 0 116 1 10 7 
STO 0 117 2 10 6 
STO 0 118 1 9 5 
STO 0 119 2 10 8 
STO 0 120 1 11 7 
STO 0 121 2 8 10 
STO 0 122 1 7 10 
STO 0 123 2 7 11 
STO 0 124 1 8 11 
STO 0 125 2 9 10 
STO 0 126 1 9 11 
STO 0 127 2 10 11 
STO 0 128 1 10 12 
STO 0 129 2 5 9 
STO 0 130 1 10 10 
STO 0 131 2 9 9 
STO 0 132 1 6 10 
STO 0 133 2 5 10 
STO 0 134 1 5 11 
STO 0 135 2 5 12 
STO 0 136 1 4 11 
STO 0 137 2 8 12 
STO 0 138 1 11 11 
STO 0 139 2 9 12 
STO 0 140 1 10 11 
STO 0 141 2 5 8 
STO 0 142 1 7 12 
STO 0 143 2 6 12 
STO 0 144 1 7 13 
STO 0 145 2 14 16 
STO 0 146 1 14 14 
STO 0 147 2 10 17 
STO 0 148 1 14 17 
STO 0 149 2 13 17 
STO 0 150 1 15 17 
STO 0 151 2 9 17 
STO 0 152 1 8 17 
STO 0 153 2 7 15 
STO 0 154 1 8 14 
STO 0 155 2 7 17 
STO 0 156 1 8 16 
STO 0 157 2 8 8 
STO 0 158 1 16 3 
STO 0 159 2 7 16 
STO 0 160 1 6 13 
\GE
