\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 30分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 162数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年7月6日 下午 8:53\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=东湖宝琴(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=baoqin\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=53\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(7段)\]
\[GAMEBLACKLEVEL=7段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1800-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:162,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012- 7- 6-20-53-27,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:东湖宝琴,WLV:22,WNICK:baoqin,WNCD:2,WAID:53,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:24,BNICK:lll9p,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1800,C2012:07:06:20:53,I:东湖宝琴,L:22,M:lll9p,N:24,A:baoqin,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
163 0 &4
INI 0 1 0 &4在92房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 16 
STO 0 9 2 16 13 
STO 0 10 1 13 15 
STO 0 11 2 17 15 
STO 0 12 1 16 16 
STO 0 13 2 16 10 
STO 0 14 1 5 2 
STO 0 15 2 3 5 
STO 0 16 1 13 2 
STO 0 17 2 4 2 
STO 0 18 1 5 3 
STO 0 19 2 8 3 
STO 0 20 1 10 2 
STO 0 21 2 10 3 
STO 0 22 1 11 3 
STO 0 23 2 10 4 
STO 0 24 1 9 2 
STO 0 25 2 8 2 
STO 0 26 1 9 3 
STO 0 27 2 8 4 
STO 0 28 1 9 4 
STO 0 29 2 8 5 
STO 0 30 1 2 2 
STO 0 31 2 4 1 
STO 0 32 1 2 4 
STO 0 33 2 3 4 
STO 0 34 1 2 5 
STO 0 35 2 2 6 
STO 0 36 1 1 6 
STO 0 37 2 1 7 
STO 0 38 1 2 7 
STO 0 39 2 3 6 
STO 0 40 1 1 8 
STO 0 41 2 2 3 
STO 0 42 1 3 7 
STO 0 43 2 4 7 
STO 0 44 1 9 5 
STO 0 45 2 17 3 
STO 0 46 1 16 4 
STO 0 47 2 17 4 
STO 0 48 1 17 5 
STO 0 49 2 16 5 
STO 0 50 1 17 6 
STO 0 51 2 15 2 
STO 0 52 1 14 2 
STO 0 53 2 15 1 
STO 0 54 1 15 5 
STO 0 55 2 3 17 
STO 0 56 1 4 17 
STO 0 57 2 7 16 
STO 0 58 1 7 17 
STO 0 59 2 6 17 
STO 0 60 1 6 16 
STO 0 61 2 8 17 
STO 0 62 1 7 15 
STO 0 63 2 8 16 
STO 0 64 1 8 15 
STO 0 65 2 9 17 
STO 0 66 1 2 17 
STO 0 67 2 3 16 
STO 0 68 1 3 18 
STO 0 69 2 10 16 
STO 0 70 1 9 15 
STO 0 71 2 1 16 
STO 0 72 1 11 17 
STO 0 73 2 10 17 
STO 0 74 1 10 15 
STO 0 75 2 11 16 
STO 0 76 1 12 17 
STO 0 77 2 11 15 
STO 0 78 1 4 14 
STO 0 79 2 6 14 
STO 0 80 1 6 15 
STO 0 81 2 11 13 
STO 0 82 1 2 11 
STO 0 83 2 1 11 
STO 0 84 1 1 12 
STO 0 85 2 2 12 
STO 0 86 1 1 13 
STO 0 87 2 1 10 
STO 0 88 1 2 14 
STO 0 89 2 3 14 
STO 0 90 1 1 15 
STO 0 91 2 3 11 
STO 0 92 1 3 12 
STO 0 93 2 3 13 
STO 0 94 1 2 10 
STO 0 95 2 2 9 
STO 0 96 1 3 10 
STO 0 97 2 4 10 
STO 0 98 1 4 11 
STO 0 99 2 3 9 
STO 0 100 1 2 16 
STO 0 101 2 2 15 
STO 0 102 1 1 14 
STO 0 103 2 1 17 
STO 0 104 1 2 18 
STO 0 105 2 17 16 
STO 0 106 1 1 4 
STO 0 107 2 1 3 
STO 0 108 1 0 5 
STO 0 109 2 14 16 
STO 0 110 1 15 16 
STO 0 111 2 15 17 
STO 0 112 1 13 16 
STO 0 113 2 13 17 
STO 0 114 1 16 17 
STO 0 115 2 12 16 
STO 0 116 1 14 15 
STO 0 117 2 14 17 
STO 0 118 1 13 12 
STO 0 119 2 14 13 
STO 0 120 1 13 13 
STO 0 121 2 13 10 
STO 0 122 1 16 14 
STO 0 123 2 17 14 
STO 0 124 1 15 13 
STO 0 125 2 15 12 
STO 0 126 1 15 14 
STO 0 127 2 14 12 
STO 0 128 1 13 11 
STO 0 129 2 14 10 
STO 0 130 1 11 11 
STO 0 131 2 16 6 
STO 0 132 1 16 9 
STO 0 133 2 16 7 
STO 0 134 1 17 7 
STO 0 135 2 16 8 
STO 0 136 1 17 8 
STO 0 137 2 15 9 
STO 0 138 1 17 9 
STO 0 139 2 17 10 
STO 0 140 1 15 8 
STO 0 141 2 15 7 
STO 0 142 1 14 8 
STO 0 143 2 14 7 
STO 0 144 1 13 8 
STO 0 145 2 13 7 
STO 0 146 1 12 7 
STO 0 147 2 12 10 
STO 0 148 1 13 6 
STO 0 149 2 12 11 
STO 0 150 1 11 14 
STO 0 151 2 12 14 
STO 0 152 1 10 14 
STO 0 153 2 13 14 
STO 0 154 1 6 6 
STO 0 155 2 5 5 
STO 0 156 1 6 5 
STO 0 157 2 6 4 
STO 0 158 1 5 4 
STO 0 159 2 6 3 
STO 0 160 1 8 6 
STO 0 161 2 6 2 
STO 0 162 1 5 7 
STO 0 163 2 4 6 
\GE
