\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 15数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年7月18日 下午 10:12\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=护士的礼物(8段)\]
\[GAMEWHITELEVEL=8段\]
\[GAMEWHITENICK=liftofnurs\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=buhaoaa(8段)\]
\[GAMEBLACKLEVEL=8段\]
\[GAMEBLACKNICK=buhaoaa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:15,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 7-18-22-12-24,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:护士的礼物,WLV:25,WNICK:liftofnurs,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:buhaoaa,BLV:25,BNICK:buhaoaa,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T20-1-0,C2012:07:18:22:12,I:护士的礼物,L:25,M:buhaoaa,N:25,A:liftofnurs,B:buhaoaa,J:2,K:2\]
\HE
\GS
2 1 0
16 0 &4
INI 0 1 0 &4在15房间正在进行对局准备&2-&2室主 
STO 0 2 1 9 9 
STO 0 3 2 10 10 
STO 0 4 1 11 10 
STO 0 5 2 12 9 
STO 0 6 1 10 11 
STO 0 7 2 8 8 
STO 0 8 1 12 11 
STO 0 9 2 11 11 
STO 0 10 1 11 12 
STO 0 11 2 12 13 
STO 0 12 1 11 11 
STO 0 13 2 9 11 
STO 0 14 1 11 13 
STO 0 15 2 11 9 
STO 0 16 1 11 14 
\GE
