\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 33数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年7月18日 下午 10:18\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=护士的礼物(8段)\]
\[GAMEWHITELEVEL=8段\]
\[GAMEWHITENICK=liftofnurs\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=buhaoaa(8段)\]
\[GAMEBLACKLEVEL=8段\]
\[GAMEBLACKNICK=buhaoaa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:33,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 7-18-22-18-23,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:护士的礼物,WLV:25,WNICK:liftofnurs,WNCD:2,WAID:0,WIMG:\]
\[BUSERINFO=BID:buhaoaa,BLV:25,BNICK:buhaoaa,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T20-1-0,C2012:07:18:22:18,I:护士的礼物,L:25,M:buhaoaa,N:25,A:liftofnurs,B:buhaoaa,J:2,K:2\]
\HE
\GS
2 1 0
34 0 &4
INI 0 1 0 &415房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 9 9 
STO 0 3 2 8 10 
STO 0 4 1 10 11 
STO 0 5 2 11 9 
STO 0 6 1 7 11 
STO 0 7 2 8 11 
STO 0 8 1 8 12 
STO 0 9 2 9 13 
STO 0 10 1 6 12 
STO 0 11 2 7 12 
STO 0 12 1 6 10 
STO 0 13 2 7 13 
STO 0 14 1 7 8 
STO 0 15 2 6 8 
STO 0 16 1 7 9 
STO 0 17 2 7 10 
STO 0 18 1 8 8 
STO 0 19 2 6 11 
STO 0 20 1 5 11 
STO 0 21 2 4 12 
STO 0 22 1 10 10 
STO 0 23 2 7 7 
STO 0 24 1 10 8 
STO 0 25 2 10 9 
STO 0 26 1 7 11 
STO 0 27 2 9 10 
STO 0 28 1 11 8 
STO 0 29 2 6 11 
STO 0 30 1 12 8 
STO 0 31 2 9 8 
STO 0 32 1 9 7 
STO 0 33 2 8 9 
STO 0 34 1 9 8 
\GE
