\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 8数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年7月25日 下午 9:11\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=飞哥5999(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=lifei5999\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=laomj(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=laomj\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:8,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 7-25-21-11-51,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:飞哥5999,WLV:22,WNICK:lifei5999,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:laomj,BLV:22,BNICK:laomj,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2012:07:25:21:11,I:飞哥5999,L:22,M:laomj,N:22,A:lifei5999,B:laomj,J:2,K:2\]
\HE
\GS
2 1 0
9 0 &4
INI 0 1 0 &4在232房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 4 
STO 0 8 1 2 5 
STO 0 9 2 2 3 
\GE
