\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年8月12日 下午 7:55\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=bignet2(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=bignet2\]
\[GAMEWHITECOUNTRY=4\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=迟梅(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=sirena\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 8-12-19-55-32,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:bignet2,WLV:21,WNICK:bignet2,WNCD:4,WAID:60007,WIMG:\]
\[BUSERINFO=BID:迟梅,BLV:21,BNICK:sirena,BNCD:5,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-1200,C2011:08:12:19:55,I:bignet2,L:21,M:迟梅,N:21,A:bignet2,B:sirena,J:4,K:5\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在265房间正在进行对局准备。 
STO 0 2 1 16 3 
\GE
