\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 107数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年8月9日 下午 10:6\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=fbtjz(14级)\]
\[GAMEWHITELEVEL=14级\]
\[GAMEWHITENICK=fbtjz\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60010\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=公主走江湖(14级)\]
\[GAMEBLACKLEVEL=14级\]
\[GAMEBLACKNICK=9pwoSHIFU\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:107,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 8- 9-22-06-56,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:fbtjz,WLV:4,WNICK:fbtjz,WNCD:2,WAID:60010,WIMG:\]
\[BUSERINFO=BID:公主走江湖,BLV:4,BNICK:9pwoSHIFU,BNCD:5,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2011:08:09:22:06,I:fbtjz,L:4,M:公主走江湖,N:4,A:fbtjz,B:9pwoSHIFU,J:2,K:5\]
\HE
\GS
2 1 0
108 0 &4
INI 0 1 0 &4在28房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 4 2 
STO 0 8 1 4 1 
STO 0 9 2 3 1 
STO 0 10 1 4 3 
STO 0 11 2 3 2 
STO 0 12 1 5 1 
STO 0 13 2 4 4 
STO 0 14 1 5 3 
STO 0 15 2 11 2 
STO 0 16 1 12 2 
STO 0 17 2 12 1 
STO 0 18 1 13 2 
STO 0 19 2 13 1 
STO 0 20 1 14 2 
STO 0 21 2 8 2 
STO 0 22 1 10 2 
STO 0 23 2 11 3 
STO 0 24 1 10 1 
STO 0 25 2 11 1 
STO 0 26 1 8 1 
STO 0 27 2 7 2 
STO 0 28 1 7 1 
STO 0 29 2 9 2 
STO 0 30 1 10 3 
STO 0 31 2 11 4 
STO 0 32 1 9 1 
STO 0 33 2 8 4 
STO 0 34 1 10 4 
STO 0 35 2 11 5 
STO 0 36 1 6 5 
STO 0 37 2 9 5 
STO 0 38 1 10 5 
STO 0 39 2 8 6 
STO 0 40 1 10 6 
STO 0 41 2 14 1 
STO 0 42 1 15 1 
STO 0 43 2 14 5 
STO 0 44 1 16 5 
STO 0 45 2 15 6 
STO 0 46 1 16 6 
STO 0 47 2 15 7 
STO 0 48 1 16 7 
STO 0 49 2 15 8 
STO 0 50 1 3 4 
STO 0 51 2 3 5 
STO 0 52 1 2 4 
STO 0 53 2 4 5 
STO 0 54 1 2 5 
STO 0 55 2 2 6 
STO 0 56 1 1 6 
STO 0 57 2 2 7 
STO 0 58 1 1 7 
STO 0 59 2 1 2 
STO 0 60 1 2 8 
STO 0 61 2 3 7 
STO 0 62 1 3 8 
STO 0 63 2 4 7 
STO 0 64 1 6 7 
STO 0 65 2 5 8 
STO 0 66 1 3 11 
STO 0 67 2 5 10 
STO 0 68 1 6 9 
STO 0 69 2 5 9 
STO 0 70 1 5 12 
STO 0 71 2 4 11 
STO 0 72 1 4 12 
STO 0 73 2 3 10 
STO 0 74 1 2 10 
STO 0 75 2 2 11 
STO 0 76 1 3 12 
STO 0 77 2 2 9 
STO 0 78 1 1 10 
STO 0 79 2 3 9 
STO 0 80 1 1 9 
STO 0 81 2 6 8 
STO 0 82 1 7 7 
STO 0 83 2 8 7 
STO 0 84 1 7 8 
STO 0 85 2 6 10 
STO 0 86 1 7 9 
STO 0 87 2 7 10 
STO 0 88 1 9 8 
STO 0 89 2 9 7 
STO 0 90 1 10 7 
STO 0 91 2 8 8 
STO 0 92 1 8 9 
STO 0 93 2 9 9 
STO 0 94 1 10 8 
STO 0 95 2 8 10 
STO 0 96 1 7 5 
STO 0 97 2 6 4 
STO 0 98 1 5 4 
STO 0 99 2 5 5 
STO 0 100 1 7 4 
STO 0 101 2 7 6 
STO 0 102 1 6 6 
STO 0 103 2 6 3 
STO 0 104 1 6 2 
STO 0 105 2 7 3 
STO 0 106 1 8 3 
STO 0 107 2 9 3 
STO 0 108 1 9 10 
\GE
