\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让2子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 133数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年8月5日 下午 7:21\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=其实不算菜(9级)\]
\[GAMEBLACKLEVEL=9级\]
\[GAMEBLACKNICK=qsbsc\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:2,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:133,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 8- 5-19-21-54,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:60003,WIMG:\]
\[BUSERINFO=BID:其实不算菜,BLV:9,BNICK:qsbsc,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S1,R2,D0,G0,W4,Z0,T30-3-1200,C2011:08:05:19:21,I:harpmaster,L:20,M:其实不算菜,N:9,A:harpmaster,B:qsbsc,J:5,K:2\]
\HE
\GS
2 1 0
134 0 &4
INI 0 1 2 &4在166房间正在进行对局准备&2-&2室主 
STO 0 2 2 15 15 
STO 0 3 1 3 3 
STO 0 4 2 2 5 
STO 0 5 1 5 3 
STO 0 6 2 2 9 
STO 0 7 1 1 3 
STO 0 8 2 2 13 
STO 0 9 1 5 16 
STO 0 10 2 16 5 
STO 0 11 1 12 2 
STO 0 12 2 10 2 
STO 0 13 1 8 2 
STO 0 14 2 14 2 
STO 0 15 1 14 3 
STO 0 16 2 13 2 
STO 0 17 1 12 3 
STO 0 18 2 13 3 
STO 0 19 1 13 4 
STO 0 20 2 12 1 
STO 0 21 1 11 1 
STO 0 22 2 13 1 
STO 0 23 1 11 2 
STO 0 24 2 16 2 
STO 0 25 1 16 3 
STO 0 26 2 17 2 
STO 0 27 1 14 5 
STO 0 28 2 10 1 
STO 0 29 1 10 3 
STO 0 30 2 9 3 
STO 0 31 1 9 2 
STO 0 32 2 11 0 
STO 0 33 1 9 1 
STO 0 34 2 10 0 
STO 0 35 1 12 0 
STO 0 36 2 13 0 
STO 0 37 1 9 0 
STO 0 38 2 12 0 
STO 0 42 1 10 4 
STO 0 43 2 15 2 
STO 0 44 1 13 16 
STO 0 45 2 1 15 
STO 0 46 1 2 11 
STO 0 47 2 4 13 
STO 0 48 1 4 11 
STO 0 49 2 2 16 
STO 0 50 1 9 15 
STO 0 51 2 4 9 
STO 0 52 1 3 12 
STO 0 53 2 3 13 
STO 0 54 1 6 11 
STO 0 55 2 6 9 
STO 0 56 1 16 13 
STO 0 57 2 13 15 
STO 0 58 1 12 15 
STO 0 59 2 13 14 
STO 0 60 1 14 16 
STO 0 61 2 15 16 
STO 0 62 1 12 14 
STO 0 63 2 12 16 
STO 0 64 1 11 16 
STO 0 65 2 12 17 
STO 0 66 1 11 17 
STO 0 67 2 14 17 
STO 0 68 1 13 17 
STO 0 69 2 8 15 
STO 0 70 1 9 14 
STO 0 71 2 6 13 
STO 0 72 1 8 11 
STO 0 73 2 8 14 
STO 0 74 1 7 17 
STO 0 75 2 8 17 
STO 0 76 1 8 16 
STO 0 77 2 5 12 
STO 0 78 1 5 11 
STO 0 79 2 7 12 
STO 0 80 1 7 15 
STO 0 81 2 7 11 
STO 0 82 1 15 12 
STO 0 83 2 17 14 
STO 0 84 1 16 7 
STO 0 85 2 14 15 
STO 0 86 1 12 18 
STO 0 87 2 17 13 
STO 0 88 1 17 3 
STO 0 89 2 16 11 
STO 0 90 1 2 7 
STO 0 91 2 3 8 
STO 0 92 1 3 6 
STO 0 93 2 15 6 
STO 0 94 1 15 9 
STO 0 95 2 15 7 
STO 0 96 1 15 8 
STO 0 97 2 13 7 
STO 0 98 1 11 4 
STO 0 99 2 12 5 
STO 0 100 1 12 4 
STO 0 101 2 14 8 
STO 0 102 1 15 11 
STO 0 103 2 16 10 
STO 0 104 1 16 9 
STO 0 105 2 1 8 
STO 0 106 1 15 10 
STO 0 107 2 3 5 
STO 0 108 1 5 9 
STO 0 109 2 5 8 
STO 0 110 1 6 8 
STO 0 111 2 7 9 
STO 0 112 1 5 7 
STO 0 113 2 5 10 
STO 0 114 1 12 9 
STO 0 115 2 12 8 
STO 0 116 1 11 8 
STO 0 117 2 11 7 
STO 0 118 1 10 8 
STO 0 119 2 13 9 
STO 0 120 1 12 10 
STO 0 121 2 13 10 
STO 0 122 1 13 12 
STO 0 123 2 10 7 
STO 0 124 1 9 8 
STO 0 125 2 9 7 
STO 0 126 1 14 6 
STO 0 127 2 8 8 
STO 0 128 1 14 7 
STO 0 129 2 12 11 
STO 0 130 1 4 6 
STO 0 131 2 1 6 
STO 0 132 1 10 10 
STO 0 133 2 10 11 
STO 0 134 1 13 11 
STO 0 135 2 11 10 
STO 0 136 1 11 9 
STO 0 137 2 11 11 
\GE
