\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 135数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年8月9日 下午 10:22\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=hbweixiao(14级)\]
\[GAMEWHITELEVEL=14级\]
\[GAMEWHITENICK=jei11\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60012\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=公主走江湖(14级)\]
\[GAMEBLACKLEVEL=14级\]
\[GAMEBLACKNICK=9pwoSHIFU\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:135,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 8- 9-22-22-04,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:hbweixiao,WLV:4,WNICK:jei11,WNCD:2,WAID:60012,WIMG:\]
\[BUSERINFO=BID:公主走江湖,BLV:4,BNICK:9pwoSHIFU,BNCD:5,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2011:08:09:22:22,I:hbweixiao,L:4,M:公主走江湖,N:4,A:jei11,B:9pwoSHIFU,J:2,K:5\]
\HE
\GS
2 1 0
136 0 &4
INI 0 1 0 &4在120房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 14 2 
STO 0 7 2 15 14 
STO 0 8 1 16 14 
STO 0 9 2 16 13 
STO 0 10 1 17 14 
STO 0 11 2 15 15 
STO 0 12 1 16 16 
STO 0 13 2 14 16 
STO 0 14 1 14 17 
STO 0 15 2 13 16 
STO 0 16 1 13 17 
STO 0 17 2 12 16 
STO 0 18 1 12 17 
STO 0 19 2 10 16 
STO 0 20 1 11 16 
STO 0 21 2 11 15 
STO 0 22 1 11 17 
STO 0 23 2 10 17 
STO 0 24 1 10 15 
STO 0 25 2 11 14 
STO 0 26 1 10 14 
STO 0 27 2 8 16 
STO 0 28 1 11 13 
STO 0 29 2 13 14 
STO 0 30 1 10 13 
STO 0 31 2 15 12 
STO 0 32 1 5 16 
STO 0 33 2 6 17 
STO 0 34 1 14 13 
STO 0 35 2 14 14 
STO 0 36 1 5 17 
STO 0 37 2 7 14 
STO 0 38 1 7 15 
STO 0 39 2 8 15 
STO 0 40 1 7 16 
STO 0 41 2 8 14 
STO 0 42 1 5 14 
STO 0 43 2 8 11 
STO 0 44 1 11 10 
STO 0 45 2 15 13 
STO 0 46 1 3 13 
STO 0 47 2 15 9 
STO 0 48 1 11 8 
STO 0 49 2 3 17 
STO 0 50 1 1 13 
STO 0 51 2 2 14 
STO 0 52 1 2 13 
STO 0 53 2 1 14 
STO 0 54 1 7 17 
STO 0 55 2 2 5 
STO 0 56 1 2 16 
STO 0 57 2 3 16 
STO 0 58 1 2 17 
STO 0 59 2 1 16 
STO 0 60 1 1 17 
STO 0 61 2 2 15 
STO 0 62 1 0 16 
STO 0 63 2 0 15 
STO 0 64 1 1 15 
STO 0 65 2 12 11 
STO 0 66 1 11 11 
STO 0 67 2 1 16 
STO 0 68 1 7 12 
STO 0 69 2 8 12 
STO 0 70 1 1 15 
STO 0 71 2 0 14 
STO 0 72 1 2 18 
STO 0 73 2 1 16 
STO 0 74 1 3 18 
STO 0 75 2 4 13 
STO 0 76 1 4 14 
STO 0 77 2 0 13 
STO 0 78 1 1 11 
STO 0 79 2 6 15 
STO 0 80 1 6 14 
STO 0 81 2 12 13 
STO 0 82 1 8 9 
STO 0 83 2 7 11 
STO 0 84 1 6 12 
STO 0 85 2 7 9 
STO 0 86 1 7 8 
STO 0 87 2 6 9 
STO 0 88 1 6 8 
STO 0 89 2 4 12 
STO 0 90 1 3 14 
STO 0 91 2 6 11 
STO 0 92 1 5 12 
STO 0 93 2 5 11 
STO 0 94 1 4 8 
STO 0 95 2 9 9 
STO 0 96 1 8 8 
STO 0 97 2 10 9 
STO 0 98 1 11 9 
STO 0 99 2 3 9 
STO 0 100 1 4 9 
STO 0 101 2 4 10 
STO 0 102 1 3 10 
STO 0 103 2 8 17 
STO 0 104 1 6 16 
STO 0 105 2 3 11 
STO 0 106 1 2 10 
STO 0 107 2 5 9 
STO 0 108 1 5 8 
STO 0 109 2 9 15 
STO 0 110 1 8 2 
STO 0 111 2 10 7 
STO 0 112 1 10 8 
STO 0 113 2 9 8 
STO 0 114 1 9 7 
STO 0 115 2 9 10 
STO 0 116 1 10 11 
STO 0 117 2 11 6 
STO 0 118 1 8 13 
STO 0 119 2 9 13 
STO 0 120 1 7 13 
STO 0 121 2 9 12 
STO 0 122 1 9 14 
STO 0 123 2 13 9 
STO 0 124 1 9 6 
STO 0 125 2 12 6 
STO 0 126 1 16 6 
STO 0 127 2 12 9 
STO 0 128 1 9 18 
STO 0 129 2 12 8 
STO 0 130 1 3 1 
STO 0 131 2 11 7 
STO 0 132 1 9 17 
STO 0 133 2 10 18 
STO 0 134 1 11 18 
STO 0 135 2 8 18 
STO 0 136 1 9 16 
\GE
