\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 80数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年8月8日 上午 12:5\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=公主走江湖(16级)\]
\[GAMEWHITELEVEL=16级\]
\[GAMEWHITENICK=9pwoSHIFU\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=2星陈鹏宇(16级)\]
\[GAMEBLACKLEVEL=16级\]
\[GAMEBLACKNICK=nwp996\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:80,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 8- 8-12-05-09,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:公主走江湖,WLV:2,WNICK:9pwoSHIFU,WNCD:5,WAID:60001,WIMG:\]
\[BUSERINFO=BID:2星陈鹏宇,BLV:2,BNICK:nwp996,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2011:08:08:12:05,I:公主走江湖,L:2,M:2星陈鹏宇,N:2,A:9pwoSHIFU,B:nwp996,J:5,K:2\]
\HE
\GS
2 1 0
81 0 &4
INI 0 1 0 &4在232房间正在进行对局准备。 
STO 0 2 1 15 2 
STO 0 3 2 15 15 
STO 0 4 1 2 3 
STO 0 5 2 3 15 
STO 0 6 1 4 2 
STO 0 7 2 3 9 
STO 0 8 1 9 3 
STO 0 9 2 16 4 
STO 0 10 1 14 3 
STO 0 11 2 15 8 
STO 0 12 1 5 16 
STO 0 13 2 8 15 
STO 0 14 1 2 16 
STO 0 15 2 2 15 
STO 0 16 1 3 16 
STO 0 17 2 4 15 
STO 0 18 1 4 16 
STO 0 19 2 5 15 
STO 0 20 1 15 13 
STO 0 21 2 15 11 
STO 0 22 1 13 13 
STO 0 23 2 13 15 
STO 0 24 1 11 13 
STO 0 25 2 11 15 
STO 0 26 1 12 10 
STO 0 27 2 2 5 
STO 0 28 1 3 7 
STO 0 29 2 2 7 
STO 0 30 1 3 6 
STO 0 31 2 2 6 
STO 0 32 1 14 10 
STO 0 33 2 15 10 
STO 0 34 1 14 8 
STO 0 35 2 15 7 
STO 0 36 1 14 7 
STO 0 37 2 15 6 
STO 0 38 1 13 5 
STO 0 39 2 4 4 
STO 0 40 1 3 5 
STO 0 41 2 3 4 
STO 0 42 1 2 4 
STO 0 43 2 5 2 
STO 0 44 1 4 3 
STO 0 45 2 5 3 
STO 0 46 1 5 4 
STO 0 47 2 4 5 
STO 0 48 1 6 4 
STO 0 49 2 3 8 
STO 0 50 1 4 7 
STO 0 51 2 5 7 
STO 0 52 1 4 8 
STO 0 53 2 5 6 
STO 0 54 1 5 9 
STO 0 55 2 3 3 
STO 0 56 1 3 2 
STO 0 57 2 2 2 
STO 0 58 1 3 1 
STO 0 59 2 2 1 
STO 0 60 1 5 1 
STO 0 61 2 3 0 
STO 0 62 1 4 1 
STO 0 63 2 7 7 
STO 0 64 1 1 3 
STO 0 65 2 1 2 
STO 0 66 1 0 4 
STO 0 67 2 1 5 
STO 0 68 1 8 17 
STO 0 69 2 7 9 
STO 0 70 1 6 8 
STO 0 71 2 7 8 
STO 0 72 1 6 7 
STO 0 73 2 6 6 
STO 0 74 1 7 6 
STO 0 75 2 7 5 
STO 0 76 1 8 6 
STO 0 77 2 6 5 
STO 0 78 1 5 8 
STO 0 79 2 8 5 
STO 0 80 1 7 4 
STO 0 81 2 9 6 
\GE
