\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 106数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年8月9日 下午 9:56\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=公主走江湖(14级)\]
\[GAMEWHITELEVEL=14级\]
\[GAMEWHITENICK=9pwoSHIFU\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=vitb1(14级)\]
\[GAMEBLACKLEVEL=14级\]
\[GAMEBLACKNICK=mimimit\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:106,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 8- 9-21-56-52,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:公主走江湖,WLV:4,WNICK:9pwoSHIFU,WNCD:5,WAID:60001,WIMG:\]
\[BUSERINFO=BID:vitb1,BLV:4,BNICK:mimimit,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2011:08:09:21:56,I:公主走江湖,L:4,M:vitb1,N:4,A:9pwoSHIFU,B:mimimit,J:5,K:2\]
\HE
\GS
2 1 0
107 0 &4
INI 0 1 0 &4在557房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 3 3 
STO 0 5 2 3 16 
STO 0 6 1 16 5 
STO 0 7 2 13 2 
STO 0 8 1 17 3 
STO 0 9 2 16 6 
STO 0 10 1 15 5 
STO 0 11 2 17 5 
STO 0 12 1 17 4 
STO 0 13 2 17 7 
STO 0 14 1 16 3 
STO 0 15 2 15 2 
STO 0 16 1 16 1 
STO 0 17 2 14 6 
STO 0 18 1 14 5 
STO 0 19 2 13 5 
STO 0 20 1 15 6 
STO 0 21 2 15 7 
STO 0 22 1 13 6 
STO 0 23 2 14 7 
STO 0 24 1 13 4 
STO 0 25 2 12 5 
STO 0 26 1 14 3 
STO 0 27 2 15 1 
STO 0 28 1 12 4 
STO 0 29 2 15 4 
STO 0 30 1 17 1 
STO 0 31 2 16 4 
STO 0 32 1 14 4 
STO 0 33 2 11 4 
STO 0 34 1 11 5 
STO 0 35 2 12 6 
STO 0 36 1 11 3 
STO 0 37 2 10 4 
STO 0 38 1 12 2 
STO 0 39 2 12 1 
STO 0 40 1 11 1 
STO 0 41 2 13 1 
STO 0 42 1 14 2 
STO 0 43 2 12 3 
STO 0 44 1 13 3 
STO 0 45 2 14 1 
STO 0 46 1 12 3 
STO 0 47 2 10 3 
STO 0 48 1 11 2 
STO 0 49 2 10 2 
STO 0 50 1 10 1 
STO 0 51 2 9 1 
STO 0 52 1 5 2 
STO 0 53 2 2 14 
STO 0 54 1 9 15 
STO 0 55 2 7 16 
STO 0 56 1 5 16 
STO 0 57 2 7 14 
STO 0 58 1 5 14 
STO 0 59 2 7 12 
STO 0 60 1 3 15 
STO 0 61 2 2 16 
STO 0 62 1 2 15 
STO 0 63 2 1 15 
STO 0 64 1 3 14 
STO 0 65 2 2 13 
STO 0 66 1 4 12 
STO 0 67 2 2 11 
STO 0 68 1 12 15 
STO 0 69 2 2 8 
STO 0 70 1 2 10 
STO 0 71 2 3 11 
STO 0 72 1 3 9 
STO 0 73 2 3 8 
STO 0 74 1 4 9 
STO 0 75 2 4 11 
STO 0 76 1 5 12 
STO 0 77 2 5 11 
STO 0 78 1 6 12 
STO 0 79 2 6 11 
STO 0 80 1 7 11 
STO 0 81 2 8 12 
STO 0 82 1 6 16 
STO 0 83 2 7 17 
STO 0 84 1 7 15 
STO 0 85 2 8 15 
STO 0 86 1 6 15 
STO 0 87 2 8 14 
STO 0 88 1 6 17 
STO 0 89 2 9 16 
STO 0 90 1 4 17 
STO 0 91 2 3 17 
STO 0 92 1 4 15 
STO 0 93 2 5 7 
STO 0 94 1 6 9 
STO 0 95 2 7 7 
STO 0 96 1 6 8 
STO 0 97 2 6 7 
STO 0 98 1 8 9 
STO 0 99 2 12 12 
STO 0 100 1 10 15 
STO 0 101 2 12 10 
STO 0 102 1 10 12 
STO 0 103 2 10 13 
STO 0 104 1 11 13 
STO 0 105 2 11 12 
STO 0 106 1 9 13 
STO 0 107 2 10 11 
\GE
