\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 142数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年8月9日 下午 10:11\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=公主走江湖(14级)\]
\[GAMEWHITELEVEL=14级\]
\[GAMEWHITENICK=9pwoSHIFU\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=fbtjz(14级)\]
\[GAMEBLACKLEVEL=14级\]
\[GAMEBLACKNICK=fbtjz\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60010\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:142,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 8- 9-22-11-33,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:公主走江湖,WLV:4,WNICK:9pwoSHIFU,WNCD:5,WAID:60001,WIMG:\]
\[BUSERINFO=BID:fbtjz,BLV:4,BNICK:fbtjz,BNCD:2,BAID:60010,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2011:08:09:22:11,I:公主走江湖,L:4,M:fbtjz,N:4,A:9pwoSHIFU,B:fbtjz,J:5,K:2\]
\HE
\GS
2 1 0
143 0 &4
INI 0 1 0 &428房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 3 15 
STO 0 3 2 16 3 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 9 15 
STO 0 7 2 16 13 
STO 0 8 1 16 14 
STO 0 9 2 15 13 
STO 0 10 1 12 14 
STO 0 11 2 16 9 
STO 0 12 1 3 9 
STO 0 13 2 2 7 
STO 0 14 1 9 2 
STO 0 15 2 13 2 
STO 0 16 1 5 2 
STO 0 17 2 7 2 
STO 0 18 1 3 1 
STO 0 19 2 4 2 
STO 0 20 1 4 1 
STO 0 21 2 5 3 
STO 0 22 1 6 2 
STO 0 23 2 6 3 
STO 0 24 1 7 1 
STO 0 25 2 6 1 
STO 0 26 1 5 1 
STO 0 27 2 8 1 
STO 0 28 1 6 0 
STO 0 29 2 8 2 
STO 0 30 1 9 3 
STO 0 31 2 8 4 
STO 0 32 1 8 3 
STO 0 33 2 7 3 
STO 0 34 1 9 4 
STO 0 35 2 8 5 
STO 0 36 1 12 4 
STO 0 37 2 10 6 
STO 0 38 1 10 5 
STO 0 39 2 11 5 
STO 0 40 1 11 4 
STO 0 41 2 9 5 
STO 0 42 1 12 5 
STO 0 43 2 10 4 
STO 0 44 1 11 2 
STO 0 45 2 10 3 
STO 0 46 1 10 2 
STO 0 47 2 14 4 
STO 0 48 1 12 2 
STO 0 49 2 13 1 
STO 0 50 1 12 6 
STO 0 51 2 12 8 
STO 0 52 1 15 6 
STO 0 53 2 14 8 
STO 0 54 1 14 7 
STO 0 55 2 15 8 
STO 0 56 1 11 7 
STO 0 57 2 10 9 
STO 0 58 1 15 4 
STO 0 59 2 14 3 
STO 0 60 1 15 3 
STO 0 61 2 15 2 
STO 0 62 1 16 4 
STO 0 63 2 17 3 
STO 0 64 1 14 5 
STO 0 65 2 16 6 
STO 0 66 1 16 5 
STO 0 67 2 16 7 
STO 0 68 1 13 4 
STO 0 69 2 2 12 
STO 0 70 1 2 11 
STO 0 71 2 4 12 
STO 0 72 1 1 12 
STO 0 73 2 2 13 
STO 0 74 1 1 13 
STO 0 75 2 2 14 
STO 0 76 1 2 15 
STO 0 77 2 1 14 
STO 0 78 1 1 15 
STO 0 79 2 0 15 
STO 0 80 1 1 10 
STO 0 81 2 1 16 
STO 0 82 1 2 17 
STO 0 83 2 5 11 
STO 0 84 1 6 16 
STO 0 85 2 16 16 
STO 0 86 1 16 15 
STO 0 87 2 15 16 
STO 0 88 1 14 16 
STO 0 89 2 14 17 
STO 0 90 1 13 16 
STO 0 91 2 13 17 
STO 0 92 1 12 17 
STO 0 93 2 14 15 
STO 0 94 1 14 14 
STO 0 95 2 12 16 
STO 0 96 1 13 15 
STO 0 97 2 11 16 
STO 0 98 1 10 17 
STO 0 99 2 11 17 
STO 0 100 1 10 16 
STO 0 101 2 2 2 
STO 0 102 1 2 1 
STO 0 103 2 2 9 
STO 0 104 1 2 10 
STO 0 105 2 1 9 
STO 0 106 1 4 10 
STO 0 107 2 4 8 
STO 0 108 1 3 8 
STO 0 109 2 3 7 
STO 0 110 1 4 9 
STO 0 111 2 5 8 
STO 0 112 1 0 11 
STO 0 113 2 0 13 
STO 0 114 1 5 10 
STO 0 115 2 5 15 
STO 0 116 1 5 16 
STO 0 117 2 4 15 
STO 0 118 1 4 16 
STO 0 119 2 6 11 
STO 0 120 1 0 12 
STO 0 121 2 0 14 
STO 0 122 1 4 11 
STO 0 123 2 3 11 
STO 0 124 1 6 9 
STO 0 125 2 7 12 
STO 0 126 1 7 8 
STO 0 127 2 9 8 
STO 0 128 1 8 10 
STO 0 129 2 7 10 
STO 0 130 1 8 9 
STO 0 131 2 7 9 
STO 0 132 1 6 10 
STO 0 133 2 7 11 
STO 0 134 1 6 8 
STO 0 135 2 8 8 
STO 0 136 1 4 7 
STO 0 137 2 5 7 
STO 0 138 1 4 6 
STO 0 139 2 5 6 
STO 0 140 1 4 5 
STO 0 141 2 2 5 
STO 0 142 1 4 4 
STO 0 143 2 4 3 
\GE
