\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年8月9日 下午 10:4\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=初学小菜鸟(14级)\]
\[GAMEWHITELEVEL=14级\]
\[GAMEWHITENICK=zouziyi\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=公主走江湖(14级)\]
\[GAMEBLACKLEVEL=14级\]
\[GAMEBLACKNICK=9pwoSHIFU\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 8- 9-22-04-38,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:初学小菜鸟,WLV:4,WNICK:zouziyi,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:公主走江湖,BLV:4,BNICK:9pwoSHIFU,BNCD:5,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T30-3-300,C2011:08:09:22:04,I:初学小菜鸟,L:4,M:公主走江湖,N:4,A:zouziyi,B:9pwoSHIFU,J:2,K:5\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在17房间正在进行对局准备&2-&2室主 
\GE
