\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间16时 40分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 47数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年8月10日 下午 3:44\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=天涯孤鸟(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=skybird888\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=harpmaster(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=harpmaster\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:60000-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:47,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 8-10-15-44-36,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:天涯孤鸟,WLV:22,WNICK:skybird888,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:harpmaster,BLV:20,BNICK:harpmaster,BNCD:5,BAID:60003,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-60000,C2011:08:10:15:44,I:天涯孤鸟,L:22,M:harpmaster,N:20,A:skybird888,B:harpmaster,J:2,K:5\]
\HE
\GS
2 1 0
48 0 &4
INI 0 1 0 &4在283房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 3 7 
STO 0 8 1 6 3 
STO 0 9 2 5 4 
STO 0 10 1 4 3 
STO 0 11 2 5 3 
STO 0 12 1 4 2 
STO 0 13 2 3 1 
STO 0 14 1 5 2 
STO 0 15 2 2 4 
STO 0 16 1 2 5 
STO 0 17 2 3 5 
STO 0 18 1 4 5 
STO 0 19 2 3 6 
STO 0 20 1 2 3 
STO 0 21 2 3 3 
STO 0 22 1 4 4 
STO 0 23 2 1 4 
STO 0 24 1 1 3 
STO 0 25 2 1 5 
STO 0 26 1 1 1 
STO 0 27 2 8 3 
STO 0 28 1 10 3 
STO 0 29 2 10 2 
STO 0 30 1 11 2 
STO 0 31 2 9 2 
STO 0 32 1 11 3 
STO 0 33 2 6 4 
STO 0 34 1 7 3 
STO 0 35 2 7 4 
STO 0 36 1 8 4 
STO 0 37 2 5 6 
STO 0 38 1 4 1 
STO 0 39 2 9 4 
STO 0 40 1 8 5 
STO 0 41 2 9 5 
STO 0 42 1 8 6 
STO 0 43 2 5 5 
STO 0 44 1 9 3 
STO 0 45 2 8 2 
STO 0 46 1 7 1 
STO 0 47 2 8 1 
STO 0 48 1 7 2 
\GE
