\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 103数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年8月10日 下午 2:33\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=天涯孤鸟(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=skybird888\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=harpmaster(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=harpmaster\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:7,ZIPSU:0,DUM:0,GONGJE:65,TCNT:103,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 8-10-14-33-37,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:天涯孤鸟,WLV:22,WNICK:skybird888,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:harpmaster,BLV:20,BNICK:harpmaster,BNCD:5,BAID:60003,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W7,Z0,T30-3-1200,C2011:08:10:14:33,I:天涯孤鸟,L:22,M:harpmaster,N:20,A:skybird888,B:harpmaster,J:2,K:5\]
\HE
\GS
2 1 0
104 0 &4
INI 0 1 0 &4在253房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 4 
STO 0 8 1 2 5 
STO 0 9 2 2 3 
STO 0 10 1 5 16 
STO 0 11 2 2 13 
STO 0 12 1 3 6 
STO 0 13 2 5 2 
STO 0 14 1 2 10 
STO 0 15 2 3 17 
STO 0 16 1 9 16 
STO 0 17 2 16 13 
STO 0 18 1 15 10 
STO 0 19 2 14 2 
STO 0 20 1 15 4 
STO 0 21 2 14 13 
STO 0 22 1 13 15 
STO 0 23 2 17 15 
STO 0 24 1 16 12 
STO 0 25 2 17 12 
STO 0 26 1 15 12 
STO 0 27 2 15 13 
STO 0 28 1 17 11 
STO 0 29 2 17 13 
STO 0 30 1 16 16 
STO 0 31 2 11 16 
STO 0 32 1 11 15 
STO 0 33 2 14 16 
STO 0 34 1 14 15 
STO 0 35 2 10 16 
STO 0 36 1 10 15 
STO 0 37 2 9 17 
STO 0 38 1 8 16 
STO 0 39 2 8 17 
STO 0 40 1 7 16 
STO 0 41 2 13 17 
STO 0 42 1 12 16 
STO 0 43 2 12 17 
STO 0 44 1 13 12 
STO 0 45 2 12 14 
STO 0 46 1 13 13 
STO 0 47 2 17 16 
STO 0 48 1 15 16 
STO 0 49 2 13 14 
STO 0 50 1 14 14 
STO 0 51 2 14 12 
STO 0 52 1 14 17 
STO 0 53 2 13 11 
STO 0 54 1 11 13 
STO 0 55 2 12 11 
STO 0 56 1 11 12 
STO 0 57 2 14 11 
STO 0 58 1 16 9 
STO 0 59 2 13 16 
STO 0 60 1 12 15 
STO 0 61 2 16 1 
STO 0 62 1 13 18 
STO 0 63 2 11 17 
STO 0 64 1 13 9 
STO 0 65 2 11 11 
STO 0 66 1 11 9 
STO 0 67 2 9 11 
STO 0 68 1 10 18 
STO 0 69 2 15 17 
STO 0 70 1 15 18 
STO 0 71 2 14 18 
STO 0 72 1 13 3 
STO 0 73 2 17 2 
STO 0 74 1 14 17 
STO 0 75 2 4 18 
STO 0 76 1 16 17 
STO 0 77 2 7 17 
STO 0 78 1 6 17 
STO 0 79 2 7 18 
STO 0 80 1 9 18 
STO 0 81 2 6 18 
STO 0 82 1 13 2 
STO 0 83 2 14 1 
STO 0 84 1 10 17 
STO 0 85 2 14 3 
STO 0 86 1 14 4 
STO 0 87 2 13 4 
STO 0 88 1 13 1 
STO 0 89 2 13 5 
STO 0 90 1 16 2 
STO 0 91 2 18 1 
STO 0 92 1 17 3 
STO 0 93 2 17 0 
STO 0 94 1 11 3 
STO 0 95 2 15 8 
STO 0 96 1 14 6 
STO 0 97 2 11 4 
STO 0 98 1 10 3 
STO 0 99 2 14 10 
STO 0 100 1 16 7 
STO 0 101 2 16 8 
STO 0 102 1 17 8 
STO 0 103 2 14 9 
STO 0 104 1 15 7 
\GE
