\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2011年8月8日 上午 12:37\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=菜鸟凌风走(16级)\]
\[GAMEWHITELEVEL=16级\]
\[GAMEWHITENICK=fangqian97\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60002\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=公主走江湖(16级)\]
\[GAMEBLACKLEVEL=16级\]
\[GAMEBLACKNICK=9pwoSHIFU\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2011- 8- 8-12-37-55,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:菜鸟凌风走,WLV:2,WNICK:fangqian97,WNCD:2,WAID:60002,WIMG:\]
\[BUSERINFO=BID:公主走江湖,BLV:2,BNICK:9pwoSHIFU,BNCD:5,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2011:08:08:12:37,I:菜鸟凌风走,L:2,M:公主走江湖,N:2,A:fangqian97,B:9pwoSHIFU,J:2,K:5\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在186房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
\GE
