\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 5数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年8月11日 下午 8:16\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=迟梅(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=sirena\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=jy5274(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=jy5274\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:5,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 8-11-20-16-59,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:迟梅,WLV:21,WNICK:sirena,WNCD:5,WAID:0,WIMG:\]
\[BUSERINFO=BID:jy5274,BLV:21,BNICK:jy5274,BNCD:0,BAID:60001,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W9,Z0,T30-3-600,C2011:08:11:20:16,I:迟梅,L:21,M:jy5274,N:21,A:sirena,B:jy5274,J:5,K:0\]
\HE
\GS
2 1 0
6 0 &4
INI 0 1 0 &4在544房间正在进行对局准备。 
STO 0 2 1 15 15 
STO 0 3 2 16 3 
STO 0 4 1 2 3 
STO 0 5 2 2 15 
STO 0 6 1 4 16 
\GE
