\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 32数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月15日 上午 1:52\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=buhaoaa(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=buhaoaa\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=justfor(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=justfor\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:3000-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:32,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-15- 1-52-12,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:buhaoaa,WLV:23,WNICK:buhaoaa,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:justfor,BLV:22,BNICK:justfor,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W4,Z0,T30-3-3000,C2009:06:15:01:52,I:buhaoaa,L:23,M:justfor,N:22,A:buhaoaa,B:justfor,J:2,K:2\]
\HE
\GS
2 1 0
33 0 &4
INI 0 1 0 &41房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 16 3 
STO 0 3 2 14 3 
STO 0 4 1 11 3 
STO 0 5 2 16 4 
STO 0 6 1 15 4 
STO 0 7 2 15 3 
STO 0 8 1 16 5 
STO 0 9 2 17 4 
STO 0 10 1 16 2 
STO 0 11 2 17 5 
STO 0 12 1 14 4 
STO 0 13 2 13 4 
STO 0 14 1 13 3 
STO 0 15 2 15 5 
STO 0 16 1 14 5 
STO 0 17 2 14 6 
STO 0 18 1 13 5 
STO 0 19 2 16 6 
STO 0 20 1 15 6 
STO 0 21 2 15 7 
STO 0 22 1 12 4 
STO 0 23 2 3 3 
STO 0 24 1 3 16 
STO 0 25 2 3 14 
STO 0 26 1 4 14 
STO 0 27 2 4 13 
STO 0 28 1 2 14 
STO 0 29 2 4 15 
STO 0 30 1 3 15 
STO 0 31 2 5 14 
STO 0 32 1 2 13 
STO 0 33 2 15 15 
\GE
