\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 70数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月15日 上午 1:37\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=buhaoaa(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=buhaoaa\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=流星破空(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=flyraul\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:3000-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:70,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-15- 1-37-50,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:buhaoaa,WLV:23,WNICK:buhaoaa,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:流星破空,BLV:23,BNICK:flyraul,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-3000,C2009:06:15:01:37,I:buhaoaa,L:23,M:流星破空,N:23,A:buhaoaa,B:flyraul,J:2,K:2\]
\HE
\GS
2 1 0
71 0 &4
INI 0 1 0 &4在54房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 16 
STO 0 4 1 3 14 
STO 0 5 2 3 11 
STO 0 6 1 6 15 
STO 0 7 2 4 14 
STO 0 8 1 4 13 
STO 0 9 2 5 14 
STO 0 10 1 5 13 
STO 0 11 2 6 14 
STO 0 12 1 3 15 
STO 0 13 2 5 16 
STO 0 14 1 2 16 
STO 0 15 2 4 16 
STO 0 16 1 2 17 
STO 0 17 2 3 13 
STO 0 18 1 3 12 
STO 0 19 2 2 13 
STO 0 20 1 2 12 
STO 0 21 2 1 14 
STO 0 22 1 2 14 
STO 0 23 2 1 13 
STO 0 24 1 1 12 
STO 0 25 2 1 15 
STO 0 26 1 2 15 
STO 0 27 2 1 16 
STO 0 28 1 1 17 
STO 0 29 2 4 12 
STO 0 30 1 1 10 
STO 0 31 2 2 10 
STO 0 32 1 1 11 
STO 0 33 2 15 4 
STO 0 34 1 16 4 
STO 0 35 2 5 12 
STO 0 36 1 6 13 
STO 0 37 2 7 13 
STO 0 38 1 6 12 
STO 0 39 2 6 11 
STO 0 40 1 7 12 
STO 0 41 2 8 12 
STO 0 42 1 7 11 
STO 0 43 2 7 10 
STO 0 44 1 8 11 
STO 0 45 2 9 11 
STO 0 46 1 8 10 
STO 0 47 2 8 9 
STO 0 48 1 9 10 
STO 0 49 2 10 10 
STO 0 50 1 9 9 
STO 0 51 2 9 8 
STO 0 52 1 10 9 
STO 0 53 2 11 9 
STO 0 54 1 10 8 
STO 0 55 2 10 7 
STO 0 56 1 11 8 
STO 0 57 2 12 8 
STO 0 58 1 11 7 
STO 0 59 2 11 6 
STO 0 60 1 12 7 
STO 0 61 2 13 7 
STO 0 62 1 12 6 
STO 0 63 2 12 5 
STO 0 64 1 13 6 
STO 0 65 2 14 6 
STO 0 66 1 13 5 
STO 0 67 2 13 4 
STO 0 68 1 14 5 
STO 0 69 2 15 5 
STO 0 70 1 14 4 
STO 0 71 2 14 3 
\GE
