\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 28数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月15日 上午 1:50\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=buhaoaa(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=buhaoaa\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=justfor(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=justfor\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:3000-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:28,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-15- 1-50-59,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:buhaoaa,WLV:23,WNICK:buhaoaa,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:justfor,BLV:23,BNICK:justfor,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-3000,C2009:06:15:01:50,I:buhaoaa,L:23,M:justfor,N:23,A:buhaoaa,B:justfor,J:2,K:2\]
\HE
\GS
2 1 0
29 0 &4
INI 0 1 0 &41房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 16 3 
STO 0 3 2 14 3 
STO 0 4 1 14 2 
STO 0 5 2 15 3 
STO 0 6 1 15 2 
STO 0 7 2 16 4 
STO 0 8 1 13 2 
STO 0 9 2 13 3 
STO 0 10 1 12 3 
STO 0 11 2 16 2 
STO 0 12 1 17 3 
STO 0 13 2 16 1 
STO 0 14 1 17 2 
STO 0 15 2 11 2 
STO 0 16 1 11 3 
STO 0 17 2 12 2 
STO 0 18 1 15 1 
STO 0 19 2 17 4 
STO 0 20 1 13 1 
STO 0 21 2 17 1 
STO 0 22 1 10 2 
STO 0 23 2 15 16 
STO 0 24 1 15 14 
STO 0 25 2 15 12 
STO 0 26 1 13 14 
STO 0 27 2 13 16 
STO 0 28 1 11 14 
STO 0 29 2 11 16 
\GE
