\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 58数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月15日 上午 1:42\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=buhaoaa(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=buhaoaa\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=justfor(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=justfor\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:3000-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:58,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-15- 1-42-54,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:buhaoaa,WLV:23,WNICK:buhaoaa,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:justfor,BLV:23,BNICK:justfor,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-3000,C2009:06:15:01:42,I:buhaoaa,L:23,M:justfor,N:23,A:buhaoaa,B:justfor,J:2,K:2\]
\HE
\GS
2 1 0
59 0 &4
INI 0 1 0 &4在1房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 14 3 
STO 0 4 1 11 3 
STO 0 5 2 15 6 
STO 0 6 1 14 4 
STO 0 7 2 13 4 
STO 0 8 1 14 5 
STO 0 9 2 15 3 
STO 0 10 1 16 5 
STO 0 11 2 13 5 
STO 0 12 1 14 6 
STO 0 13 2 16 2 
STO 0 14 1 16 4 
STO 0 15 2 17 2 
STO 0 16 1 13 3 
STO 0 17 2 12 3 
STO 0 18 1 13 2 
STO 0 19 2 12 2 
STO 0 20 1 13 1 
STO 0 21 2 12 1 
STO 0 22 1 15 1 
STO 0 23 2 14 1 
STO 0 24 1 14 2 
STO 0 25 2 15 2 
STO 0 26 1 14 0 
STO 0 27 2 12 0 
STO 0 28 1 15 15 
STO 0 29 2 3 3 
STO 0 30 1 3 16 
STO 0 31 2 3 14 
STO 0 32 1 4 14 
STO 0 33 2 4 13 
STO 0 34 1 4 15 
STO 0 35 2 5 13 
STO 0 36 1 3 13 
STO 0 37 2 3 12 
STO 0 38 1 2 13 
STO 0 39 2 2 12 
STO 0 40 1 1 14 
STO 0 41 2 1 13 
STO 0 42 1 2 14 
STO 0 43 2 3 5 
STO 0 44 1 16 10 
STO 0 45 2 10 16 
STO 0 46 1 12 16 
STO 0 47 2 6 15 
STO 0 48 1 12 4 
STO 0 49 2 12 5 
STO 0 50 1 11 4 
STO 0 51 2 11 5 
STO 0 52 1 9 4 
STO 0 53 2 10 5 
STO 0 54 1 8 3 
STO 0 55 2 9 2 
STO 0 56 1 9 3 
STO 0 57 2 6 3 
STO 0 58 1 8 2 
STO 0 59 2 8 6 
\GE
