\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 32数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年6月15日 上午 2:26\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=buhaoaa(8段)\]
\[GAMEWHITELEVEL=8段\]
\[GAMEWHITENICK=buhaoaa\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(7段)\]
\[GAMEBLACKLEVEL=7段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:3000-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:0,TCNT:32,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 6-15- 2-26-29,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:buhaoaa,WLV:25,WNICK:buhaoaa,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:24,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S1,R1,D0,G0,W3,Z0,T30-3-3000,C2009:06:15:02:26,I:buhaoaa,L:25,M:lll9p,N:24,A:buhaoaa,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
33 0 &4
INI 0 1 0 &42房间比赛结束(白棋中盘胜&2)&2-&2(让先) 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 2 5 
STO 0 8 1 10 2 
STO 0 9 2 16 9 
STO 0 10 1 16 7 
STO 0 11 2 16 12 
STO 0 12 1 15 11 
STO 0 13 2 16 11 
STO 0 14 1 15 9 
STO 0 15 2 15 10 
STO 0 16 1 14 10 
STO 0 17 2 16 10 
STO 0 18 1 15 8 
STO 0 19 2 14 11 
STO 0 20 1 13 10 
STO 0 21 2 14 12 
STO 0 22 1 14 3 
STO 0 23 2 13 15 
STO 0 24 1 13 16 
STO 0 25 2 12 16 
STO 0 26 1 14 16 
STO 0 27 2 12 15 
STO 0 28 1 16 14 
STO 0 29 2 6 15 
STO 0 30 1 2 13 
STO 0 31 2 2 14 
STO 0 32 1 3 13 
STO 0 33 2 3 10 
\GE
