\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 48数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月15日 上午 1:26\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=buhaoaa(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=buhaoaa\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=论剑龌龊男(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=cambadboy\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:3000-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:48,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-15- 1-26-10,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:buhaoaa,WLV:23,WNICK:buhaoaa,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:论剑龌龊男,BLV:23,BNICK:cambadboy,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-3000,C2009:06:15:01:26,I:buhaoaa,L:23,M:论剑龌龊男,N:23,A:buhaoaa,B:cambadboy,J:2,K:2\]
\HE
\GS
2 1 0
49 0 &4
INI 0 1 0 &41房间对局结束(无效处理)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 10 16 
STO 0 9 2 14 15 
STO 0 10 1 14 14 
STO 0 11 2 16 16 
STO 0 12 1 15 15 
STO 0 13 2 15 16 
STO 0 14 1 14 16 
STO 0 15 2 13 15 
STO 0 16 1 14 17 
STO 0 17 2 17 15 
STO 0 18 1 17 14 
STO 0 19 2 17 16 
STO 0 20 1 16 13 
STO 0 21 2 13 14 
STO 0 22 1 14 13 
STO 0 23 2 13 13 
STO 0 24 1 14 12 
STO 0 25 2 12 17 
STO 0 26 1 9 3 
STO 0 27 2 7 15 
STO 0 28 1 5 2 
STO 0 29 2 2 5 
STO 0 30 1 16 6 
STO 0 31 2 5 15 
STO 0 32 1 4 15 
STO 0 33 2 4 16 
STO 0 34 1 6 15 
STO 0 35 2 6 16 
STO 0 36 1 5 14 
STO 0 37 2 5 17 
STO 0 38 1 7 16 
STO 0 39 2 5 15 
STO 0 40 1 14 2 
STO 0 41 2 6 14 
STO 0 42 1 14 6 
STO 0 43 2 7 3 
STO 0 44 1 7 2 
STO 0 45 2 6 2 
STO 0 46 1 8 2 
STO 0 47 2 6 3 
STO 0 48 1 6 1 
STO 0 49 2 5 3 
\GE
