\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月14日 下午 11:18\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=inspirer(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=inspirer\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=论剑龌龊男(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=cambadboy\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-14-23-18-58,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:inspirer,WLV:22,WNICK:inspirer,WNCD:0,WAID:60003,WIMG:\]
\[BUSERINFO=BID:论剑龌龊男,BLV:22,BNICK:cambadboy,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-600,C2009:06:14:23:18,I:inspirer,L:22,M:论剑龌龊男,N:22,A:inspirer,B:cambadboy,J:0,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在679房间正在进行对局准备。 
STO 0 2 1 15 3 
\GE
