\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 31数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月15日 上午 1:47\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=justfor(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=justfor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=buhaoaa(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=buhaoaa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:3000-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:31,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-15- 1-47-10,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:justfor,WLV:23,WNICK:justfor,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:buhaoaa,BLV:23,BNICK:buhaoaa,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-3000,C2009:06:15:01:47,I:justfor,L:23,M:buhaoaa,N:23,A:justfor,B:buhaoaa,J:2,K:2\]
\HE
\GS
2 1 0
32 0 &4
INI 0 1 0 &41房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 16 
STO 0 4 1 2 14 
STO 0 5 2 3 11 
STO 0 6 1 3 15 
STO 0 7 2 2 16 
STO 0 8 1 4 16 
STO 0 9 2 4 15 
STO 0 10 1 2 15 
STO 0 11 2 5 16 
STO 0 12 1 4 17 
STO 0 13 2 5 17 
STO 0 14 1 3 12 
STO 0 15 2 4 12 
STO 0 16 1 4 13 
STO 0 17 2 5 13 
STO 0 18 1 5 12 
STO 0 19 2 4 11 
STO 0 20 1 5 14 
STO 0 21 2 5 15 
STO 0 22 1 6 13 
STO 0 23 2 3 2 
STO 0 24 1 3 4 
STO 0 25 2 2 4 
STO 0 26 1 2 5 
STO 0 27 2 2 3 
STO 0 28 1 3 5 
STO 0 29 2 5 2 
STO 0 30 1 3 8 
STO 0 31 2 8 2 
STO 0 32 1 5 10 
\GE
