\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 31数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月15日 上午 1:49\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=justfor(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=justfor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=buhaoaa(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=buhaoaa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:3000-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:31,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-15- 1-49-52,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:justfor,WLV:23,WNICK:justfor,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:buhaoaa,BLV:23,BNICK:buhaoaa,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-3000,C2009:06:15:01:49,I:justfor,L:23,M:buhaoaa,N:23,A:justfor,B:buhaoaa,J:2,K:2\]
\HE
\GS
2 1 0
32 0 &4
INI 0 1 0 &41房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 16 5 
STO 0 7 2 16 7 
STO 0 8 1 15 7 
STO 0 9 2 15 8 
STO 0 10 1 15 6 
STO 0 11 2 16 9 
STO 0 12 1 13 3 
STO 0 13 2 13 4 
STO 0 14 1 14 4 
STO 0 15 2 14 3 
STO 0 16 1 15 4 
STO 0 17 2 12 3 
STO 0 18 1 13 2 
STO 0 19 2 12 2 
STO 0 20 1 14 1 
STO 0 21 2 16 3 
STO 0 22 1 12 1 
STO 0 23 2 11 1 
STO 0 24 1 11 2 
STO 0 25 2 10 2 
STO 0 26 1 11 3 
STO 0 27 2 10 3 
STO 0 28 1 12 4 
STO 0 29 2 13 5 
STO 0 30 1 13 7 
STO 0 31 2 12 6 
STO 0 32 1 16 1 
\GE
