\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 45数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月15日 上午 1:44\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=justfor(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=justfor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=buhaoaa(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=buhaoaa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:3000-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:45,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-15- 1-44-44,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:justfor,WLV:23,WNICK:justfor,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:buhaoaa,BLV:23,BNICK:buhaoaa,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-3000,C2009:06:15:01:44,I:justfor,L:23,M:buhaoaa,N:23,A:justfor,B:buhaoaa,J:2,K:2\]
\HE
\GS
2 1 0
46 0 &4
INI 0 1 0 &41房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 4 16 
STO 0 3 2 2 15 
STO 0 4 1 3 13 
STO 0 5 2 4 15 
STO 0 6 1 3 15 
STO 0 7 2 3 14 
STO 0 8 1 3 16 
STO 0 9 2 2 14 
STO 0 10 1 4 14 
STO 0 11 2 5 15 
STO 0 12 1 2 16 
STO 0 13 2 4 13 
STO 0 14 1 5 14 
STO 0 15 2 6 14 
STO 0 16 1 5 13 
STO 0 17 2 6 13 
STO 0 18 1 4 12 
STO 0 19 2 5 12 
STO 0 20 1 4 13 
STO 0 21 2 6 15 
STO 0 22 1 5 11 
STO 0 23 2 6 12 
STO 0 24 1 4 11 
STO 0 25 2 5 16 
STO 0 26 1 1 16 
STO 0 27 2 15 15 
STO 0 28 1 16 13 
STO 0 29 2 15 13 
STO 0 30 1 15 12 
STO 0 31 2 16 12 
STO 0 32 1 15 14 
STO 0 33 2 14 13 
STO 0 34 1 14 14 
STO 0 35 2 16 14 
STO 0 36 1 17 13 
STO 0 37 2 16 11 
STO 0 38 1 14 15 
STO 0 39 2 17 14 
STO 0 40 1 16 15 
STO 0 41 2 17 15 
STO 0 42 1 13 13 
STO 0 43 2 14 12 
STO 0 44 1 13 12 
STO 0 45 2 14 11 
STO 0 46 1 16 16 
\GE
