\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让4子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 77数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年6月1日 下午 7:19\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小张福光(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=zhangfugu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:4,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:77,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 6- 1-19-19-51,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:小张福光,BLV:19,BNICK:zhangfugu,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S1,R4,D0,G0,W4,Z0,T30-3-1200,C2009:06:01:19:19,I:lll9p,L:23,M:小张福光,N:19,A:lll9p,B:zhangfugu,J:2,K:2\]
\HE
\GS
2 1 0
78 0 &4
INI 0 1 4 &4124房间对局结束(白棋中盘胜&2)&2-&2室主(让4子&2让子棋) 
STO 0 2 2 13 16 
STO 0 3 1 16 13 
STO 0 4 2 2 13 
STO 0 5 1 11 16 
STO 0 6 2 5 15 
STO 0 7 1 4 14 
STO 0 8 2 2 16 
STO 0 9 1 2 15 
STO 0 10 2 3 16 
STO 0 11 1 3 12 
STO 0 12 2 2 11 
STO 0 13 1 2 12 
STO 0 14 2 1 12 
STO 0 15 1 1 13 
STO 0 16 2 1 11 
STO 0 17 1 1 14 
STO 0 18 2 3 11 
STO 0 19 1 4 12 
STO 0 20 2 5 16 
STO 0 21 1 8 16 
STO 0 22 2 2 5 
STO 0 23 1 3 5 
STO 0 24 2 3 6 
STO 0 25 1 2 4 
STO 0 26 2 4 5 
STO 0 27 1 3 4 
STO 0 28 2 2 6 
STO 0 29 1 6 3 
STO 0 30 2 8 2 
STO 0 31 1 4 11 
STO 0 32 2 13 2 
STO 0 33 1 16 6 
STO 0 34 2 16 8 
STO 0 35 1 16 2 
STO 0 36 2 13 4 
STO 0 37 1 16 10 
STO 0 38 2 15 16 
STO 0 39 1 16 16 
STO 0 40 2 16 17 
STO 0 41 1 14 16 
STO 0 42 2 15 17 
STO 0 43 1 14 15 
STO 0 44 2 16 15 
STO 0 45 1 16 14 
STO 0 46 2 17 15 
STO 0 47 1 17 14 
STO 0 48 2 17 16 
STO 0 49 1 13 17 
STO 0 50 2 17 6 
STO 0 51 1 17 5 
STO 0 52 2 15 6 
STO 0 53 1 17 7 
STO 0 54 2 16 7 
STO 0 55 1 16 5 
STO 0 56 2 17 8 
STO 0 57 1 18 6 
STO 0 58 2 15 10 
STO 0 59 1 15 7 
STO 0 60 2 16 11 
STO 0 61 1 14 6 
STO 0 62 2 15 8 
STO 0 63 1 15 5 
STO 0 64 2 5 2 
STO 0 65 1 6 2 
STO 0 66 2 6 1 
STO 0 67 1 7 1 
STO 0 68 2 5 1 
STO 0 69 1 7 2 
STO 0 70 2 5 3 
STO 0 71 1 5 4 
STO 0 72 2 4 4 
STO 0 73 1 4 3 
STO 0 74 2 8 1 
STO 0 75 1 7 0 
STO 0 76 2 6 4 
STO 0 77 1 5 5 
STO 0 78 2 4 6 
\GE
