\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 92数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月15日 上午 2:15\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imcainiao(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=imcainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:3000-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:92,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-15- 2-15-07,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:imcainiao,BLV:22,BNICK:imcainiao,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W4,Z0,T30-3-3000,C2009:06:15:02:15,I:lll9p,L:23,M:imcainiao,N:22,A:lll9p,B:imcainiao,J:2,K:2\]
\HE
\GS
2 1 0
93 0 &4
INI 0 1 0 &42房间比赛结束(白棋中盘胜&2)&2-&2(让先) 
STO 0 2 1 16 3 
STO 0 3 2 14 3 
STO 0 4 1 14 4 
STO 0 5 2 16 2 
STO 0 6 1 15 4 
STO 0 7 2 15 2 
STO 0 8 1 17 2 
STO 0 9 2 12 3 
STO 0 10 1 13 4 
STO 0 11 2 10 2 
STO 0 12 1 17 1 
STO 0 13 2 16 14 
STO 0 14 1 15 16 
STO 0 15 2 14 15 
STO 0 16 1 14 16 
STO 0 17 2 13 15 
STO 0 18 1 13 16 
STO 0 19 2 12 15 
STO 0 20 1 11 16 
STO 0 21 2 2 4 
STO 0 22 1 3 2 
STO 0 23 2 4 3 
STO 0 24 1 4 2 
STO 0 25 2 5 3 
STO 0 26 1 6 2 
STO 0 27 2 6 3 
STO 0 28 1 7 2 
STO 0 29 2 7 3 
STO 0 30 1 8 3 
STO 0 31 2 8 2 
STO 0 32 1 9 2 
STO 0 33 2 8 1 
STO 0 34 1 7 1 
STO 0 35 2 5 2 
STO 0 36 1 5 1 
STO 0 37 2 7 0 
STO 0 38 1 6 1 
STO 0 39 2 9 1 
STO 0 40 1 9 3 
STO 0 41 2 10 3 
STO 0 42 1 8 5 
STO 0 43 2 9 5 
STO 0 44 1 8 4 
STO 0 45 2 6 5 
STO 0 46 1 9 6 
STO 0 47 2 10 4 
STO 0 48 1 8 7 
STO 0 49 2 7 6 
STO 0 50 1 8 6 
STO 0 51 2 2 2 
STO 0 52 1 2 1 
STO 0 53 2 3 3 
STO 0 54 1 1 2 
STO 0 55 2 2 3 
STO 0 56 1 1 1 
STO 0 57 2 2 14 
STO 0 58 1 3 16 
STO 0 59 2 4 15 
STO 0 60 1 4 16 
STO 0 61 2 5 15 
STO 0 62 1 6 16 
STO 0 63 2 9 16 
STO 0 64 1 11 15 
STO 0 65 2 6 15 
STO 0 66 1 7 16 
STO 0 67 2 7 15 
STO 0 68 1 8 16 
STO 0 69 2 8 15 
STO 0 70 1 9 17 
STO 0 71 2 5 16 
STO 0 72 1 5 17 
STO 0 73 2 4 17 
STO 0 74 1 6 17 
STO 0 75 2 2 16 
STO 0 76 1 3 17 
STO 0 77 2 6 8 
STO 0 78 1 8 9 
STO 0 79 2 6 10 
STO 0 80 1 2 9 
STO 0 81 2 2 11 
STO 0 82 1 2 6 
STO 0 83 2 1 7 
STO 0 84 1 2 7 
STO 0 85 2 1 8 
STO 0 86 1 1 9 
STO 0 87 2 2 8 
STO 0 88 1 3 8 
STO 0 89 2 1 6 
STO 0 90 1 3 11 
STO 0 91 2 3 10 
STO 0 92 1 3 9 
STO 0 93 2 4 10 
\GE
