\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 84数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月15日 上午 2:20\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imcainiao(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=imcainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:3000-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:84,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-15- 2-20-00,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:imcainiao,BLV:22,BNICK:imcainiao,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W4,Z0,T30-3-3000,C2009:06:15:02:20,I:lll9p,L:23,M:imcainiao,N:22,A:lll9p,B:imcainiao,J:2,K:2\]
\HE
\GS
2 1 0
85 0 &4
INI 0 1 0 &42房间比赛结束(白棋中盘胜&2)&2-&2(让先) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 16 14 
STO 0 7 2 9 15 
STO 0 8 1 11 16 
STO 0 9 2 11 14 
STO 0 10 1 13 15 
STO 0 11 2 13 2 
STO 0 12 1 15 5 
STO 0 13 2 9 4 
STO 0 14 1 12 4 
STO 0 15 2 11 3 
STO 0 16 1 15 9 
STO 0 17 2 3 9 
STO 0 18 1 5 16 
STO 0 19 2 5 14 
STO 0 20 1 6 14 
STO 0 21 2 6 13 
STO 0 22 1 6 15 
STO 0 23 2 7 13 
STO 0 24 1 3 17 
STO 0 25 2 2 16 
STO 0 26 1 9 17 
STO 0 27 2 5 3 
STO 0 28 1 2 9 
STO 0 29 2 2 8 
STO 0 30 1 3 8 
STO 0 31 2 2 7 
STO 0 32 1 2 10 
STO 0 33 2 4 9 
STO 0 34 1 2 13 
STO 0 35 2 3 12 
STO 0 36 1 2 12 
STO 0 37 2 3 11 
STO 0 38 1 4 13 
STO 0 39 2 3 13 
STO 0 40 1 2 14 
STO 0 41 2 3 14 
STO 0 42 1 2 3 
STO 0 43 2 2 4 
STO 0 44 1 2 2 
STO 0 45 2 3 2 
STO 0 46 1 1 4 
STO 0 47 2 2 5 
STO 0 48 1 3 1 
STO 0 49 2 4 1 
STO 0 50 1 2 1 
STO 0 51 2 10 8 
STO 0 52 1 14 1 
STO 0 53 2 16 15 
STO 0 54 1 17 15 
STO 0 55 2 16 13 
STO 0 56 1 15 14 
STO 0 57 2 16 9 
STO 0 58 1 16 8 
STO 0 59 2 15 10 
STO 0 60 1 15 8 
STO 0 61 2 13 10 
STO 0 62 1 16 10 
STO 0 63 2 16 11 
STO 0 64 1 17 9 
STO 0 65 2 15 11 
STO 0 66 1 12 9 
STO 0 67 2 11 10 
STO 0 68 1 12 10 
STO 0 69 2 12 11 
STO 0 70 1 11 9 
STO 0 71 2 10 9 
STO 0 72 1 11 11 
STO 0 73 2 10 10 
STO 0 74 1 13 11 
STO 0 75 2 12 12 
STO 0 76 1 14 10 
STO 0 77 2 13 12 
STO 0 78 1 13 9 
STO 0 79 2 14 11 
STO 0 80 1 10 5 
STO 0 81 2 9 5 
STO 0 82 1 10 6 
STO 0 83 2 9 6 
STO 0 84 1 10 7 
STO 0 85 2 9 7 
\GE
