\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让2子 让子棋 (黑贴 5目)\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=5\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 81数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年6月15日 上午 2:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(7段)\]
\[GAMEWHITELEVEL=7段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=scyy4a(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=scyy4a\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:2,GTIME:3000-30-3,GRLT:4,ZIPSU:0,DUM:5,GONGJE:0,TCNT:81,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 6-15- 2-29-33,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:24,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:scyy4a,BLV:21,BNICK:scyy4a,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R2,D50,G0,W4,Z0,T30-3-3000,C2009:06:15:02:29,I:lll9p,L:24,M:scyy4a,N:21,A:lll9p,B:scyy4a,J:2,K:2\]
\HE
\GS
2 1 0
82 0 &4
INI 0 1 2 &42房间比赛结束(白棋中盘胜&2)&2-&2(让先) 
STO 0 2 2 16 14 
STO 0 3 1 15 16 
STO 0 4 2 13 15 
STO 0 5 1 16 15 
STO 0 6 2 15 14 
STO 0 7 1 17 14 
STO 0 8 2 17 13 
STO 0 9 1 17 15 
STO 0 10 2 3 2 
STO 0 11 1 2 4 
STO 0 12 2 3 7 
STO 0 13 1 2 2 
STO 0 14 2 2 1 
STO 0 15 1 3 3 
STO 0 16 2 4 2 
STO 0 17 1 1 2 
STO 0 18 2 7 2 
STO 0 19 1 6 16 
STO 0 20 2 2 13 
STO 0 21 1 2 11 
STO 0 22 2 4 13 
STO 0 23 1 4 11 
STO 0 24 2 6 13 
STO 0 25 1 6 11 
STO 0 26 2 2 16 
STO 0 27 1 2 15 
STO 0 28 2 3 16 
STO 0 29 1 4 16 
STO 0 30 2 4 17 
STO 0 31 1 5 16 
STO 0 32 2 1 15 
STO 0 33 1 1 14 
STO 0 34 2 2 14 
STO 0 35 1 1 16 
STO 0 36 2 0 15 
STO 0 37 1 0 16 
STO 0 38 2 4 15 
STO 0 39 1 0 14 
STO 0 40 2 1 15 
STO 0 41 1 0 15 
STO 0 42 2 3 14 
STO 0 43 1 1 15 
STO 0 44 2 1 11 
STO 0 45 1 1 12 
STO 0 46 2 2 12 
STO 0 47 1 1 10 
STO 0 48 2 1 13 
STO 0 49 1 2 17 
STO 0 50 2 3 17 
STO 0 51 1 2 18 
STO 0 52 2 3 11 
STO 0 53 1 0 11 
STO 0 54 2 3 10 
STO 0 55 1 0 13 
STO 0 56 2 16 5 
STO 0 57 1 15 8 
STO 0 58 2 14 5 
STO 0 59 1 13 2 
STO 0 60 2 16 10 
STO 0 61 1 16 7 
STO 0 62 2 13 8 
STO 0 63 1 15 10 
STO 0 64 2 16 9 
STO 0 65 1 14 8 
STO 0 66 2 13 9 
STO 0 67 1 14 10 
STO 0 68 2 12 11 
STO 0 69 1 16 11 
STO 0 70 2 17 11 
STO 0 71 1 16 12 
STO 0 72 2 17 12 
STO 0 73 1 14 12 
STO 0 74 2 16 13 
STO 0 75 1 13 13 
STO 0 76 2 14 16 
STO 0 77 1 15 15 
STO 0 78 2 14 14 
STO 0 79 1 13 14 
STO 0 80 2 14 15 
STO 0 81 1 11 14 
STO 0 82 2 11 17 
\GE
