\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 44数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月15日 上午 2:10\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=scyy4a(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=scyy4a\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:3000-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:44,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-15- 2-10-23,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:scyy4a,BLV:23,BNICK:scyy4a,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-3000,C2009:06:15:02:10,I:lll9p,L:23,M:scyy4a,N:23,A:lll9p,B:scyy4a,J:2,K:2\]
\HE
\GS
2 1 0
45 0 &4
INI 0 1 0 &42房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 4 3 
STO 0 6 1 2 3 
STO 0 7 2 3 5 
STO 0 8 1 4 2 
STO 0 9 2 3 2 
STO 0 10 1 3 3 
STO 0 11 2 2 2 
STO 0 12 1 1 2 
STO 0 13 2 1 1 
STO 0 14 1 1 3 
STO 0 15 2 4 1 
STO 0 16 1 5 2 
STO 0 17 2 5 1 
STO 0 18 1 6 2 
STO 0 19 2 4 4 
STO 0 20 1 2 6 
STO 0 21 2 3 7 
STO 0 22 1 0 1 
STO 0 23 2 2 1 
STO 0 24 1 8 2 
STO 0 25 2 6 1 
STO 0 26 1 7 1 
STO 0 27 2 6 0 
STO 0 28 1 3 6 
STO 0 29 2 4 6 
STO 0 30 1 2 5 
STO 0 31 2 2 7 
STO 0 32 1 1 7 
STO 0 33 2 1 8 
STO 0 34 1 4 7 
STO 0 35 2 1 6 
STO 0 36 1 1 5 
STO 0 37 2 0 7 
STO 0 38 1 5 6 
STO 0 39 2 4 5 
STO 0 40 1 6 5 
STO 0 41 2 6 4 
STO 0 42 1 7 4 
STO 0 43 2 5 7 
STO 0 44 1 4 8 
STO 0 45 2 6 6 
\GE
