\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 80数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月15日 上午 2:12\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imcainiao(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=imcainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:3000-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:80,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-15- 2-12-39,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:imcainiao,BLV:22,BNICK:imcainiao,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W4,Z0,T30-3-3000,C2009:06:15:02:12,I:lll9p,L:23,M:imcainiao,N:22,A:lll9p,B:imcainiao,J:2,K:2\]
\HE
\GS
2 1 0
81 0 &4
INI 0 1 0 &42房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 16 5 
STO 0 4 1 16 7 
STO 0 5 2 13 2 
STO 0 6 1 15 5 
STO 0 7 2 15 6 
STO 0 8 1 16 6 
STO 0 9 2 15 2 
STO 0 10 1 16 2 
STO 0 11 2 15 4 
STO 0 12 1 14 5 
STO 0 13 2 16 3 
STO 0 14 1 14 3 
STO 0 15 2 14 4 
STO 0 16 1 13 4 
STO 0 17 2 16 4 
STO 0 18 1 13 3 
STO 0 19 2 14 2 
STO 0 20 1 11 3 
STO 0 21 2 13 5 
STO 0 22 1 14 6 
STO 0 23 2 17 2 
STO 0 24 1 16 1 
STO 0 25 2 17 1 
STO 0 26 1 17 5 
STO 0 27 2 17 4 
STO 0 28 1 18 4 
STO 0 29 2 17 3 
STO 0 30 1 12 2 
STO 0 31 2 12 1 
STO 0 32 1 11 1 
STO 0 33 2 13 0 
STO 0 34 1 12 5 
STO 0 35 2 3 16 
STO 0 36 1 13 6 
STO 0 37 2 16 15 
STO 0 38 1 14 15 
STO 0 39 2 14 16 
STO 0 40 1 15 15 
STO 0 41 2 15 16 
STO 0 42 1 16 14 
STO 0 43 2 13 15 
STO 0 44 1 16 16 
STO 0 45 2 17 15 
STO 0 46 1 17 16 
STO 0 47 2 17 14 
STO 0 48 1 15 13 
STO 0 49 2 16 13 
STO 0 50 1 13 16 
STO 0 51 2 15 14 
STO 0 52 1 14 14 
STO 0 53 2 14 13 
STO 0 54 1 13 14 
STO 0 55 2 15 12 
STO 0 56 1 12 15 
STO 0 57 2 4 3 
STO 0 58 1 2 3 
STO 0 59 2 2 4 
STO 0 60 1 3 3 
STO 0 61 2 3 4 
STO 0 62 1 4 2 
STO 0 63 2 5 2 
STO 0 64 1 4 1 
STO 0 65 2 4 4 
STO 0 66 1 2 13 
STO 0 67 2 3 14 
STO 0 68 1 1 15 
STO 0 69 2 2 11 
STO 0 70 1 2 16 
STO 0 71 2 2 17 
STO 0 72 1 1 17 
STO 0 73 2 2 15 
STO 0 74 1 1 16 
STO 0 75 2 3 13 
STO 0 76 1 2 14 
STO 0 77 2 3 15 
STO 0 78 1 3 17 
STO 0 79 2 4 17 
STO 0 80 1 2 18 
STO 0 81 2 9 15 
\GE
