\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 50数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月15日 上午 2:18\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imcainiao(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=imcainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:3000-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:50,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-15- 2-18-11,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:imcainiao,BLV:22,BNICK:imcainiao,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W4,Z0,T30-3-3000,C2009:06:15:02:18,I:lll9p,L:23,M:imcainiao,N:22,A:lll9p,B:imcainiao,J:2,K:2\]
\HE
\GS
2 1 0
51 0 &4
INI 0 1 0 &42房间比赛结束(白棋中盘胜&2)&2-&2(让先) 
STO 0 2 1 15 4 
STO 0 3 2 15 2 
STO 0 4 1 13 3 
STO 0 5 2 16 4 
STO 0 6 1 16 3 
STO 0 7 2 15 3 
STO 0 8 1 16 2 
STO 0 9 2 16 1 
STO 0 10 1 17 1 
STO 0 11 2 15 1 
STO 0 12 1 17 4 
STO 0 13 2 16 5 
STO 0 14 1 17 5 
STO 0 15 2 16 6 
STO 0 16 1 14 4 
STO 0 17 2 17 0 
STO 0 18 1 17 2 
STO 0 19 2 16 8 
STO 0 20 1 17 6 
STO 0 21 2 18 7 
STO 0 22 1 18 6 
STO 0 23 2 17 7 
STO 0 24 1 18 1 
STO 0 25 2 12 2 
STO 0 26 1 11 3 
STO 0 27 2 13 2 
STO 0 28 1 11 2 
STO 0 29 2 12 3 
STO 0 30 1 12 4 
STO 0 31 2 11 1 
STO 0 32 1 10 1 
STO 0 33 2 11 4 
STO 0 34 1 12 1 
STO 0 35 2 13 1 
STO 0 36 1 11 0 
STO 0 37 2 12 5 
STO 0 38 1 13 4 
STO 0 39 2 13 6 
STO 0 40 1 14 6 
STO 0 41 2 13 7 
STO 0 42 1 14 7 
STO 0 43 2 14 8 
STO 0 44 1 14 5 
STO 0 45 2 15 7 
STO 0 46 1 16 0 
STO 0 47 2 13 5 
STO 0 48 1 18 0 
STO 0 49 2 15 6 
STO 0 50 1 10 4 
STO 0 51 2 11 5 
\GE
