\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 90数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月15日 上午 2:22\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imcainiao(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=imcainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:3000-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:90,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-15- 2-22-34,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:imcainiao,BLV:22,BNICK:imcainiao,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W4,Z0,T30-3-3000,C2009:06:15:02:22,I:lll9p,L:23,M:imcainiao,N:22,A:lll9p,B:imcainiao,J:2,K:2\]
\HE
\GS
2 1 0
91 0 &4
INI 0 1 0 &42房间比赛结束(白棋中盘胜&2)&2-&2(让先) 
STO 0 2 1 3 16 
STO 0 3 2 3 14 
STO 0 4 1 5 16 
STO 0 5 2 2 17 
STO 0 6 1 2 16 
STO 0 7 2 2 4 
STO 0 8 1 3 2 
STO 0 9 2 4 3 
STO 0 10 1 4 2 
STO 0 11 2 5 3 
STO 0 12 1 6 2 
STO 0 13 2 6 3 
STO 0 14 1 7 2 
STO 0 15 2 7 3 
STO 0 16 1 8 3 
STO 0 17 2 5 2 
STO 0 18 1 5 1 
STO 0 19 2 8 2 
STO 0 20 1 9 2 
STO 0 21 2 8 1 
STO 0 22 1 7 1 
STO 0 23 2 9 1 
STO 0 24 1 10 2 
STO 0 25 2 7 0 
STO 0 26 1 6 1 
STO 0 27 2 10 1 
STO 0 28 1 11 2 
STO 0 29 2 8 4 
STO 0 30 1 9 3 
STO 0 31 2 11 1 
STO 0 32 1 12 2 
STO 0 33 2 12 1 
STO 0 34 1 13 2 
STO 0 35 2 13 1 
STO 0 36 1 14 2 
STO 0 37 2 2 1 
STO 0 38 1 2 2 
STO 0 39 2 1 2 
STO 0 40 1 1 3 
STO 0 41 2 1 1 
STO 0 42 1 2 3 
STO 0 43 2 3 1 
STO 0 44 1 4 1 
STO 0 45 2 1 4 
STO 0 46 1 0 3 
STO 0 47 2 3 0 
STO 0 48 1 0 2 
STO 0 49 2 1 0 
STO 0 50 1 0 1 
STO 0 51 2 3 3 
STO 0 52 1 8 0 
STO 0 53 2 4 0 
STO 0 54 1 6 0 
STO 0 55 2 0 4 
STO 0 56 1 14 1 
STO 0 57 2 9 0 
STO 0 58 1 13 0 
STO 0 59 2 0 0 
STO 0 60 1 12 0 
STO 0 61 2 7 0 
STO 0 62 1 15 15 
STO 0 63 2 13 16 
STO 0 64 1 16 13 
STO 0 65 2 15 17 
STO 0 66 1 16 16 
STO 0 67 2 10 16 
STO 0 68 1 16 3 
STO 0 69 2 15 12 
STO 0 70 1 16 12 
STO 0 71 2 15 10 
STO 0 72 1 15 11 
STO 0 73 2 14 11 
STO 0 74 1 16 11 
STO 0 75 2 13 9 
STO 0 76 1 16 9 
STO 0 77 2 2 10 
STO 0 78 1 2 12 
STO 0 79 2 3 12 
STO 0 80 1 3 13 
STO 0 81 2 4 13 
STO 0 82 1 2 13 
STO 0 83 2 3 11 
STO 0 84 1 4 14 
STO 0 85 2 5 14 
STO 0 86 1 4 15 
STO 0 87 2 5 13 
STO 0 88 1 15 6 
STO 0 89 2 10 5 
STO 0 90 1 11 0 
STO 0 91 2 5 0 
\GE
