\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 82数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月15日 上午 2:6\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=scyy4a(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=scyy4a\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:3000-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:82,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-15- 2-06-03,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:23,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:scyy4a,BLV:23,BNICK:scyy4a,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-3000,C2009:06:15:02:06,I:lll9p,L:23,M:scyy4a,N:23,A:lll9p,B:scyy4a,J:2,K:2\]
\HE
\GS
2 1 0
83 0 &4
INI 0 1 0 &42房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 4 16 
STO 0 4 1 2 15 
STO 0 5 2 3 13 
STO 0 6 1 4 15 
STO 0 7 2 3 15 
STO 0 8 1 3 14 
STO 0 9 2 3 16 
STO 0 10 1 2 14 
STO 0 11 2 4 14 
STO 0 12 1 5 15 
STO 0 13 2 2 16 
STO 0 14 1 4 13 
STO 0 15 2 5 14 
STO 0 16 1 5 16 
STO 0 17 2 6 14 
STO 0 18 1 3 12 
STO 0 19 2 5 17 
STO 0 20 1 6 16 
STO 0 21 2 8 15 
STO 0 22 1 6 17 
STO 0 23 2 4 18 
STO 0 24 1 9 16 
STO 0 25 2 15 16 
STO 0 26 1 16 14 
STO 0 27 2 15 11 
STO 0 28 1 15 13 
STO 0 29 2 17 15 
STO 0 30 1 16 16 
STO 0 31 2 16 15 
STO 0 32 1 15 15 
STO 0 33 2 14 15 
STO 0 34 1 15 14 
STO 0 35 2 16 17 
STO 0 36 1 14 16 
STO 0 37 2 15 17 
STO 0 38 1 17 14 
STO 0 39 2 13 16 
STO 0 40 1 17 16 
STO 0 41 2 17 17 
STO 0 42 1 18 15 
STO 0 43 2 8 16 
STO 0 44 1 8 17 
STO 0 45 2 9 15 
STO 0 46 1 10 16 
STO 0 47 2 10 15 
STO 0 48 1 11 16 
STO 0 49 2 11 15 
STO 0 50 1 12 16 
STO 0 51 2 12 15 
STO 0 52 1 13 17 
STO 0 53 2 14 17 
STO 0 54 1 3 2 
STO 0 55 2 7 17 
STO 0 56 1 9 17 
STO 0 57 2 12 17 
STO 0 58 1 11 17 
STO 0 59 2 7 16 
STO 0 60 1 12 18 
STO 0 61 2 2 5 
STO 0 62 1 2 3 
STO 0 63 2 2 8 
STO 0 64 1 2 10 
STO 0 65 2 4 5 
STO 0 66 1 3 6 
STO 0 67 2 3 5 
STO 0 68 1 5 2 
STO 0 69 2 4 8 
STO 0 70 1 16 7 
STO 0 71 2 13 2 
STO 0 72 1 11 2 
STO 0 73 2 13 4 
STO 0 74 1 15 5 
STO 0 75 2 10 3 
STO 0 76 1 11 3 
STO 0 77 2 11 4 
STO 0 78 1 10 4 
STO 0 79 2 10 2 
STO 0 80 1 10 1 
STO 0 81 2 11 1 
STO 0 82 1 13 1 
STO 0 83 2 12 3 
\GE
