\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 53数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月15日 上午 1:56\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=buhaoaa(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=buhaoaa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:3000-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:53,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-15- 1-56-52,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:23,WNICK:scyy4a,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:buhaoaa,BLV:23,BNICK:buhaoaa,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-3000,C2009:06:15:01:56,I:scyy4a,L:23,M:buhaoaa,N:23,A:scyy4a,B:buhaoaa,J:2,K:2\]
\HE
\GS
2 1 0
54 0 &4
INI 0 1 0 &41房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 15 14 
STO 0 6 1 15 11 
STO 0 7 2 12 15 
STO 0 8 1 14 14 
STO 0 9 2 14 13 
STO 0 10 1 13 14 
STO 0 11 2 15 15 
STO 0 12 1 13 16 
STO 0 13 2 13 13 
STO 0 14 1 12 14 
STO 0 15 2 16 16 
STO 0 16 1 14 16 
STO 0 17 2 17 15 
STO 0 18 1 3 2 
STO 0 19 2 2 4 
STO 0 20 1 2 13 
STO 0 21 2 5 3 
STO 0 22 1 3 4 
STO 0 23 2 3 3 
STO 0 24 1 4 3 
STO 0 25 2 2 3 
STO 0 26 1 4 2 
STO 0 27 2 4 4 
STO 0 28 1 3 5 
STO 0 29 2 2 2 
STO 0 30 1 5 2 
STO 0 31 2 5 4 
STO 0 32 1 7 2 
STO 0 33 2 4 7 
STO 0 34 1 2 5 
STO 0 35 2 2 7 
STO 0 36 1 1 4 
STO 0 37 2 1 3 
STO 0 38 1 1 5 
STO 0 39 2 1 1 
STO 0 40 1 3 1 
STO 0 41 2 0 2 
STO 0 42 1 2 1 
STO 0 43 2 2 0 
STO 0 44 1 0 4 
STO 0 45 2 0 3 
STO 0 46 1 4 6 
STO 0 47 2 5 6 
STO 0 48 1 5 7 
STO 0 49 2 4 5 
STO 0 50 1 3 6 
STO 0 51 2 3 7 
STO 0 52 1 6 6 
STO 0 53 2 5 5 
STO 0 54 1 6 5 
\GE
