\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 33数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月15日 上午 1:54\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=buhaoaa(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=buhaoaa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:3000-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:33,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-15- 1-54-08,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:23,WNICK:scyy4a,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:buhaoaa,BLV:23,BNICK:buhaoaa,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-3000,C2009:06:15:01:54,I:scyy4a,L:23,M:buhaoaa,N:23,A:scyy4a,B:buhaoaa,J:2,K:2\]
\HE
\GS
2 1 0
34 0 &4
INI 0 1 0 &41房间比赛结束(白棋中盘胜&2)&2-&2(让先) 
STO 0 2 1 3 16 
STO 0 3 2 3 14 
STO 0 4 1 3 11 
STO 0 5 2 6 15 
STO 0 6 1 4 14 
STO 0 7 2 4 13 
STO 0 8 1 5 14 
STO 0 9 2 3 15 
STO 0 10 1 5 16 
STO 0 11 2 5 13 
STO 0 12 1 6 14 
STO 0 13 2 2 16 
STO 0 14 1 3 17 
STO 0 15 2 2 17 
STO 0 16 1 3 13 
STO 0 17 2 3 12 
STO 0 18 1 2 13 
STO 0 19 2 2 12 
STO 0 20 1 1 14 
STO 0 21 2 2 14 
STO 0 22 1 1 13 
STO 0 23 2 1 12 
STO 0 24 1 1 15 
STO 0 25 2 2 15 
STO 0 26 1 1 16 
STO 0 27 2 1 17 
STO 0 28 1 0 17 
STO 0 29 2 4 15 
STO 0 30 1 5 15 
STO 0 31 2 0 13 
STO 0 32 1 4 16 
STO 0 33 2 4 11 
STO 0 34 1 15 15 
\GE
