\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 51数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月15日 上午 2:8\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:3000-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:51,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-15- 2-08-44,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:23,WNICK:scyy4a,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:23,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-3000,C2009:06:15:02:08,I:scyy4a,L:23,M:lll9p,N:23,A:scyy4a,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
52 0 &4
INI 0 1 0 &42房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 15 9 
STO 0 7 2 13 16 
STO 0 8 1 11 16 
STO 0 9 2 15 16 
STO 0 10 1 16 15 
STO 0 11 2 16 16 
STO 0 12 1 14 15 
STO 0 13 2 13 17 
STO 0 14 1 12 14 
STO 0 15 2 13 2 
STO 0 16 1 11 2 
STO 0 17 2 16 2 
STO 0 18 1 16 3 
STO 0 19 2 15 2 
STO 0 20 1 14 3 
STO 0 21 2 13 1 
STO 0 22 1 12 4 
STO 0 23 2 16 9 
STO 0 24 1 16 10 
STO 0 25 2 16 8 
STO 0 26 1 17 10 
STO 0 27 2 14 7 
STO 0 28 1 14 9 
STO 0 29 2 16 5 
STO 0 30 1 17 2 
STO 0 31 2 17 1 
STO 0 32 1 17 3 
STO 0 33 2 18 1 
STO 0 34 1 15 6 
STO 0 35 2 16 6 
STO 0 36 1 15 7 
STO 0 37 2 15 8 
STO 0 38 1 14 8 
STO 0 39 2 15 5 
STO 0 40 1 14 6 
STO 0 41 2 13 3 
STO 0 42 1 14 4 
STO 0 43 2 14 5 
STO 0 44 1 13 4 
STO 0 45 2 13 5 
STO 0 46 1 11 6 
STO 0 47 2 13 6 
STO 0 48 1 13 7 
STO 0 49 2 16 7 
STO 0 50 1 14 7 
STO 0 51 2 17 4 
STO 0 52 1 18 7 
\GE
