\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 49数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月15日 上午 1:59\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=buhaoaa(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=buhaoaa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:3000-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:49,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-15- 1-59-10,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:23,WNICK:scyy4a,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:buhaoaa,BLV:23,BNICK:buhaoaa,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-3000,C2009:06:15:01:59,I:scyy4a,L:23,M:buhaoaa,N:23,A:scyy4a,B:buhaoaa,J:2,K:2\]
\HE
\GS
2 1 0
50 0 &4
INI 0 1 0 &41房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 16 3 
STO 0 3 2 14 2 
STO 0 4 1 3 15 
STO 0 5 2 15 4 
STO 0 6 1 16 4 
STO 0 7 2 15 5 
STO 0 8 1 16 6 
STO 0 9 2 15 6 
STO 0 10 1 16 7 
STO 0 11 2 15 7 
STO 0 12 1 15 8 
STO 0 13 2 16 5 
STO 0 14 1 17 5 
STO 0 15 2 16 8 
STO 0 16 1 16 9 
STO 0 17 2 17 8 
STO 0 18 1 17 7 
STO 0 19 2 17 9 
STO 0 20 1 16 10 
STO 0 21 2 17 10 
STO 0 22 1 16 11 
STO 0 23 2 14 8 
STO 0 24 1 15 9 
STO 0 25 2 18 7 
STO 0 26 1 17 6 
STO 0 27 2 17 11 
STO 0 28 1 16 12 
STO 0 29 2 17 12 
STO 0 30 1 16 13 
STO 0 31 2 17 13 
STO 0 32 1 17 14 
STO 0 33 2 17 2 
STO 0 34 1 16 2 
STO 0 35 2 17 3 
STO 0 36 1 17 4 
STO 0 37 2 17 1 
STO 0 38 1 16 1 
STO 0 39 2 15 1 
STO 0 40 1 17 0 
STO 0 41 2 17 15 
STO 0 42 1 16 14 
STO 0 43 2 18 14 
STO 0 44 1 16 16 
STO 0 45 2 16 15 
STO 0 46 1 15 15 
STO 0 47 2 17 16 
STO 0 48 1 15 17 
STO 0 49 2 14 9 
STO 0 50 1 17 17 
\GE
