\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 86数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月17日 下午 10:57\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=xyzcisco(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=xyzcisco\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60008\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:86,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-17-22-57-35,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:21,WNICK:scyy4a,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:xyzcisco,BLV:21,BNICK:xyzcisco,BNCD:2,BAID:60008,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2009:06:17:22:57,I:scyy4a,L:21,M:xyzcisco,N:21,A:scyy4a,B:xyzcisco,J:2,K:2\]
\HE
\GS
2 1 0
87 0 &4
INI 0 1 0 &4在128房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 2 5 
STO 0 8 1 3 1 
STO 0 9 2 7 2 
STO 0 10 1 2 2 
STO 0 11 2 4 2 
STO 0 12 1 4 1 
STO 0 13 2 5 3 
STO 0 14 1 6 3 
STO 0 15 2 6 2 
STO 0 16 1 5 1 
STO 0 17 2 5 4 
STO 0 18 1 9 2 
STO 0 19 2 9 3 
STO 0 20 1 10 2 
STO 0 21 2 8 3 
STO 0 22 1 13 2 
STO 0 23 2 13 16 
STO 0 24 1 16 13 
STO 0 25 2 9 15 
STO 0 26 1 7 4 
STO 0 27 2 8 5 
STO 0 28 1 7 5 
STO 0 29 2 7 6 
STO 0 30 1 6 6 
STO 0 31 2 6 5 
STO 0 32 1 8 6 
STO 0 33 2 7 7 
STO 0 34 1 2 13 
STO 0 35 2 2 11 
STO 0 36 1 2 16 
STO 0 37 2 2 15 
STO 0 38 1 3 16 
STO 0 39 2 4 15 
STO 0 40 1 1 15 
STO 0 41 2 1 14 
STO 0 42 1 1 16 
STO 0 43 2 2 14 
STO 0 44 1 5 16 
STO 0 45 2 6 14 
STO 0 46 1 2 10 
STO 0 47 2 3 11 
STO 0 48 1 1 13 
STO 0 49 2 1 10 
STO 0 50 1 0 14 
STO 0 51 2 6 16 
STO 0 52 1 6 17 
STO 0 53 2 4 16 
STO 0 54 1 4 17 
STO 0 55 2 5 15 
STO 0 56 1 5 17 
STO 0 57 2 7 16 
STO 0 58 1 7 8 
STO 0 59 2 8 7 
STO 0 60 1 9 6 
STO 0 61 2 9 5 
STO 0 62 1 5 8 
STO 0 63 2 6 7 
STO 0 64 1 5 7 
STO 0 65 2 6 8 
STO 0 66 1 6 9 
STO 0 67 2 5 9 
STO 0 68 1 7 9 
STO 0 69 2 5 10 
STO 0 70 1 1 4 
STO 0 71 2 1 5 
STO 0 72 1 2 4 
STO 0 73 2 3 5 
STO 0 74 1 9 9 
STO 0 75 2 9 7 
STO 0 76 1 10 6 
STO 0 77 2 10 7 
STO 0 78 1 11 9 
STO 0 79 2 12 7 
STO 0 80 1 11 6 
STO 0 81 2 11 7 
STO 0 82 1 10 4 
STO 0 83 2 11 4 
STO 0 84 1 12 6 
STO 0 85 2 13 6 
STO 0 86 1 12 4 
STO 0 87 2 12 5 
\GE
