\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 105数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月5日 下午 9:19\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=zwyuminaga(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=zwyuminaga\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=论剑龌龊男(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=cambadboy\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:105,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6- 5-21-19-46,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:zwyuminaga,WLV:22,WNICK:zwyuminaga,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:论剑龌龊男,BLV:22,BNICK:cambadboy,BNCD:2,BAID:60004,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2009:06:05:21:19,I:zwyuminaga,L:22,M:论剑龌龊男,N:22,A:zwyuminaga,B:cambadboy,J:2,K:2\]
\HE
\GS
2 1 0
106 0 &4
INI 0 1 0 &4在129房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 7 16 
STO 0 8 1 5 14 
STO 0 9 2 3 13 
STO 0 10 1 8 15 
STO 0 11 2 7 15 
STO 0 12 1 7 14 
STO 0 13 2 8 16 
STO 0 14 1 9 15 
STO 0 15 2 9 16 
STO 0 16 1 10 15 
STO 0 17 2 11 16 
STO 0 18 1 12 14 
STO 0 19 2 13 17 
STO 0 20 1 12 16 
STO 0 21 2 12 17 
STO 0 22 1 10 16 
STO 0 23 2 10 17 
STO 0 24 1 11 15 
STO 0 25 2 11 17 
STO 0 26 1 9 3 
STO 0 27 2 9 5 
STO 0 28 1 16 6 
STO 0 29 2 16 13 
STO 0 30 1 16 11 
STO 0 31 2 15 11 
STO 0 32 1 15 10 
STO 0 33 2 15 12 
STO 0 34 1 16 10 
STO 0 35 2 14 14 
STO 0 36 1 14 15 
STO 0 37 2 13 15 
STO 0 38 1 15 14 
STO 0 39 2 13 14 
STO 0 40 1 15 13 
STO 0 41 2 16 12 
STO 0 42 1 14 13 
STO 0 43 2 13 13 
STO 0 44 1 13 12 
STO 0 45 2 14 12 
STO 0 46 1 13 16 
STO 0 47 2 12 13 
STO 0 48 1 12 12 
STO 0 49 2 14 16 
STO 0 50 1 12 15 
STO 0 51 2 11 13 
STO 0 52 1 14 17 
STO 0 53 2 15 16 
STO 0 54 1 16 16 
STO 0 55 2 15 17 
STO 0 56 1 16 17 
STO 0 57 2 14 18 
STO 0 58 1 17 14 
STO 0 59 2 11 12 
STO 0 60 1 13 10 
STO 0 61 2 11 11 
STO 0 62 1 12 10 
STO 0 63 2 8 14 
STO 0 64 1 2 8 
STO 0 65 2 2 6 
STO 0 66 1 2 11 
STO 0 67 2 15 2 
STO 0 68 1 14 2 
STO 0 69 2 14 1 
STO 0 70 1 16 2 
STO 0 71 2 15 1 
STO 0 72 1 13 2 
STO 0 73 2 16 1 
STO 0 74 1 17 3 
STO 0 75 2 17 2 
STO 0 76 1 16 3 
STO 0 77 2 13 1 
STO 0 78 1 12 2 
STO 0 79 2 12 1 
STO 0 80 1 11 2 
STO 0 81 2 11 1 
STO 0 82 1 10 1 
STO 0 83 2 9 1 
STO 0 84 1 10 2 
STO 0 85 2 8 2 
STO 0 86 1 10 0 
STO 0 87 2 17 1 
STO 0 88 1 4 12 
STO 0 89 2 3 12 
STO 0 90 1 3 11 
STO 0 91 2 4 13 
STO 0 92 1 5 13 
STO 0 93 2 5 12 
STO 0 94 1 4 11 
STO 0 95 2 4 15 
STO 0 96 1 5 15 
STO 0 97 2 6 12 
STO 0 98 1 7 13 
STO 0 99 2 9 13 
STO 0 100 1 9 12 
STO 0 101 2 10 13 
STO 0 102 1 7 11 
STO 0 103 2 5 10 
STO 0 104 1 5 11 
STO 0 105 2 1 12 
STO 0 106 1 3 17 
\GE
