\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让3子 让子棋 (黑贴 5目)\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=375\]
\[GAMEDUM=5\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 163数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年6月19日 下午 7:18\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=【蝴蝶羽】(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=zhfguang\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=逆刃剑(4级)\]
\[GAMEBLACKLEVEL=4级\]
\[GAMEBLACKNICK=nirenjian\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:3,GTIME:1200-30-3,GRLT:4,ZIPSU:375,DUM:5,GONGJE:0,TCNT:163,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 6-19-19-18-37,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:【蝴蝶羽】,WLV:23,WNICK:zhfguang,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:逆刃剑,BLV:14,BNICK:nirenjian,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R3,D50,G0,W4,Z375,T30-3-1200,C2009:06:19:19:18,I:【蝴蝶羽】,L:23,M:逆刃剑,N:14,A:zhfguang,B:nirenjian,J:2,K:2\]
\HE
\GS
2 1 0
164 0 &4
INI 0 1 3 &4690房间对局结束(白37目半胜)&2-&2室主(分先：黑贴6目半) 
STO 0 2 2 16 14 
STO 0 3 1 15 16 
STO 0 4 2 13 15 
STO 0 5 1 15 14 
STO 0 6 2 15 15 
STO 0 7 1 14 15 
STO 0 8 2 16 15 
STO 0 9 1 14 16 
STO 0 10 2 14 14 
STO 0 11 1 15 13 
STO 0 12 2 16 16 
STO 0 13 1 13 16 
STO 0 14 2 13 14 
STO 0 15 1 11 16 
STO 0 16 2 14 11 
STO 0 17 1 16 13 
STO 0 18 2 16 11 
STO 0 19 1 17 14 
STO 0 20 2 17 15 
STO 0 21 1 17 13 
STO 0 22 2 17 17 
STO 0 23 1 15 17 
STO 0 24 2 18 16 
STO 0 25 1 14 12 
STO 0 26 2 13 12 
STO 0 27 1 13 11 
STO 0 28 2 14 10 
STO 0 29 1 13 13 
STO 0 30 2 12 12 
STO 0 31 1 14 13 
STO 0 32 2 12 13 
STO 0 33 1 12 14 
STO 0 34 2 12 10 
STO 0 35 1 16 5 
STO 0 36 2 2 13 
STO 0 37 1 3 13 
STO 0 38 2 3 12 
STO 0 39 1 4 13 
STO 0 40 2 2 14 
STO 0 41 1 2 15 
STO 0 42 2 2 9 
STO 0 43 1 6 15 
STO 0 44 2 2 5 
STO 0 45 1 5 3 
STO 0 46 2 7 2 
STO 0 47 1 9 2 
STO 0 48 2 7 4 
STO 0 49 1 4 5 
STO 0 50 2 13 2 
STO 0 51 1 14 2 
STO 0 52 2 13 3 
STO 0 53 1 9 4 
STO 0 54 2 15 4 
STO 0 55 1 16 4 
STO 0 56 2 16 2 
STO 0 57 1 15 2 
STO 0 58 2 16 3 
STO 0 59 1 17 4 
STO 0 60 2 16 1 
STO 0 61 1 15 1 
STO 0 62 2 14 3 
STO 0 63 1 14 4 
STO 0 64 2 15 5 
STO 0 65 1 13 1 
STO 0 66 2 15 0 
STO 0 67 1 2 7 
STO 0 68 2 1 7 
STO 0 69 1 1 8 
STO 0 70 2 2 8 
STO 0 71 1 1 6 
STO 0 72 2 3 7 
STO 0 73 1 2 6 
STO 0 74 2 1 9 
STO 0 75 1 3 6 
STO 0 76 2 15 6 
STO 0 77 1 8 6 
STO 0 78 2 4 2 
STO 0 79 1 5 2 
STO 0 80 2 5 1 
STO 0 81 1 6 1 
STO 0 82 2 3 1 
STO 0 86 1 5 0 
STO 0 87 2 4 1 
STO 0 88 1 7 1 
STO 0 89 2 4 3 
STO 0 90 1 5 4 
STO 0 91 2 6 2 
STO 0 92 1 8 2 
STO 0 93 2 2 3 
STO 0 94 1 3 4 
STO 0 95 2 2 2 
STO 0 96 1 17 9 
STO 0 97 2 17 7 
STO 0 98 1 16 8 
STO 0 99 2 16 7 
STO 0 100 1 17 11 
STO 0 101 2 10 15 
STO 0 102 1 11 14 
STO 0 103 2 10 16 
STO 0 104 1 8 16 
STO 0 105 2 11 17 
STO 0 106 1 9 17 
STO 0 107 2 11 15 
STO 0 108 1 12 15 
STO 0 109 2 8 15 
STO 0 110 1 11 13 
STO 0 111 2 7 15 
STO 0 112 1 7 16 
STO 0 113 2 6 14 
STO 0 114 1 5 15 
STO 0 115 2 9 13 
STO 0 116 1 12 11 
STO 0 117 2 6 16 
STO 0 118 1 5 16 
STO 0 119 2 13 10 
STO 0 120 1 11 12 
STO 0 121 2 16 10 
STO 0 122 1 17 10 
STO 0 123 2 6 6 
STO 0 124 1 14 8 
STO 0 125 2 15 8 
STO 0 126 1 15 9 
STO 0 127 2 15 7 
STO 0 128 1 16 9 
STO 0 129 2 6 4 
STO 0 130 1 4 7 
STO 0 131 2 6 8 
STO 0 132 1 8 12 
STO 0 133 2 12 16 
STO 0 134 1 10 17 
STO 0 135 2 9 12 
STO 0 136 1 9 11 
STO 0 137 2 8 11 
STO 0 138 1 7 12 
STO 0 139 2 6 12 
STO 0 140 1 7 11 
STO 0 141 2 8 10 
STO 0 142 1 7 10 
STO 0 143 2 10 11 
STO 0 144 1 9 10 
STO 0 145 2 8 9 
STO 0 146 1 9 9 
STO 0 147 2 9 8 
STO 0 148 1 10 9 
STO 0 149 2 10 8 
STO 0 150 1 11 9 
STO 0 151 2 11 10 
STO 0 152 1 11 8 
STO 0 153 2 11 7 
STO 0 154 1 12 7 
STO 0 155 2 8 8 
STO 0 156 1 14 9 
STO 0 157 2 6 13 
STO 0 158 1 5 11 
STO 0 159 2 6 11 
STO 0 160 1 6 10 
STO 0 161 2 5 10 
STO 0 162 1 5 9 
STO 0 163 2 4 10 
STO 0 164 1 6 9 
STO 0 165 2 5 8 
STO 0 166 1 4 9 
STO 0 167 2 4 8 
\GE
