\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让5子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 50数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2009年6月4日 下午 8:26\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=【蝴蝶羽】(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=zhfguang\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=小小雄鹰(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=niklad\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:5,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:0,TCNT:50,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2009- 6- 4-20-26-19,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:【蝴蝶羽】,WLV:23,WNICK:zhfguang,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:小小雄鹰,BLV:15,BNICK:niklad,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S1,R5,D0,G0,W3,Z0,T30-3-1200,C2009:06:04:20:26,I:【蝴蝶羽】,L:23,M:小小雄鹰,N:15,A:zhfguang,B:niklad,J:2,K:2\]
\HE
\GS
2 1 0
51 0 &4
INI 0 1 5 &4在652房间正在进行对局准备。 
STO 0 2 2 12 15 
STO 0 3 1 16 13 
STO 0 4 2 5 16 
STO 0 5 1 7 16 
STO 0 6 2 5 14 
STO 0 7 1 2 13 
STO 0 8 2 9 16 
STO 0 9 1 7 14 
STO 0 10 2 5 12 
STO 0 11 1 3 17 
STO 0 12 2 5 2 
STO 0 13 1 2 5 
STO 0 14 2 13 2 
STO 0 15 1 16 5 
STO 0 16 2 9 3 
STO 0 17 1 3 1 
STO 0 18 2 4 17 
STO 0 19 1 2 16 
STO 0 20 2 7 12 
STO 0 21 1 9 14 
STO 0 22 2 10 15 
STO 0 23 1 10 13 
STO 0 24 2 3 12 
STO 0 25 1 2 12 
STO 0 26 2 8 13 
STO 0 27 1 9 15 
STO 0 28 2 8 16 
STO 0 29 1 8 15 
STO 0 30 2 7 17 
STO 0 31 1 10 16 
STO 0 32 2 10 17 
STO 0 33 1 11 16 
STO 0 34 2 11 15 
STO 0 35 1 9 17 
STO 0 36 2 8 17 
STO 0 37 1 11 17 
STO 0 38 2 9 18 
STO 0 39 1 13 16 
STO 0 40 2 16 16 
STO 0 41 1 15 16 
STO 0 42 2 13 15 
STO 0 43 1 14 17 
STO 0 44 2 12 12 
STO 0 45 1 10 11 
STO 0 46 2 12 10 
STO 0 47 1 15 1 
STO 0 48 2 16 11 
STO 0 49 1 16 12 
STO 0 50 2 15 11 
STO 0 51 1 16 8 
\GE
