\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 79数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月15日 上午 1:17\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=论剑龌龊男(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=cambadboy\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:79,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-15- 1-17-30,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:论剑龌龊男,WLV:23,WNICK:cambadboy,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:23,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2009:06:15:01:17,I:论剑龌龊男,L:23,M:lll9p,N:23,A:cambadboy,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
80 0 &4
INI 0 1 0 &4在1房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 3 3 
STO 0 4 1 3 15 
STO 0 5 2 15 16 
STO 0 6 1 5 2 
STO 0 7 2 2 5 
STO 0 8 1 3 1 
STO 0 9 2 2 2 
STO 0 10 1 8 2 
STO 0 11 2 16 14 
STO 0 12 1 10 16 
STO 0 13 2 5 16 
STO 0 14 1 4 17 
STO 0 15 2 3 13 
STO 0 16 1 2 13 
STO 0 17 2 2 12 
STO 0 18 1 2 14 
STO 0 19 2 3 12 
STO 0 20 1 4 14 
STO 0 21 2 3 14 
STO 0 22 1 2 15 
STO 0 23 2 6 14 
STO 0 24 1 5 17 
STO 0 25 2 12 16 
STO 0 26 1 5 12 
STO 0 27 2 3 9 
STO 0 28 1 10 14 
STO 0 29 2 7 12 
STO 0 30 1 5 14 
STO 0 31 2 10 12 
STO 0 32 1 6 13 
STO 0 33 2 7 13 
STO 0 34 1 6 15 
STO 0 35 2 9 15 
STO 0 36 1 7 14 
STO 0 37 2 10 15 
STO 0 38 1 9 14 
STO 0 39 2 11 14 
STO 0 40 1 8 15 
STO 0 41 2 9 16 
STO 0 42 1 11 13 
STO 0 43 2 12 14 
STO 0 44 1 14 3 
STO 0 45 2 15 8 
STO 0 46 1 10 13 
STO 0 47 2 13 12 
STO 0 48 1 12 11 
STO 0 49 2 12 2 
STO 0 50 1 15 10 
STO 0 51 2 15 2 
STO 0 52 1 15 3 
STO 0 53 2 14 2 
STO 0 54 1 13 3 
STO 0 55 2 13 8 
STO 0 56 1 13 11 
STO 0 57 2 11 8 
STO 0 58 1 16 15 
STO 0 59 2 15 13 
STO 0 60 1 10 9 
STO 0 61 2 11 10 
STO 0 62 1 12 9 
STO 0 63 2 12 8 
STO 0 64 1 11 9 
STO 0 65 2 7 10 
STO 0 66 1 3 10 
STO 0 67 2 4 10 
STO 0 68 1 4 11 
STO 0 69 2 3 11 
STO 0 70 1 5 10 
STO 0 71 2 4 9 
STO 0 72 1 6 9 
STO 0 73 2 8 8 
STO 0 74 1 9 7 
STO 0 75 2 10 8 
STO 0 76 1 9 8 
STO 0 77 2 9 9 
STO 0 78 1 8 9 
STO 0 79 2 9 10 
STO 0 80 1 8 7 
\GE
