\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月14日 下午 11:17\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=论剑龌龊男(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=cambadboy\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=inspirer(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=inspirer\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-14-23-17-48,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:论剑龌龊男,WLV:22,WNICK:cambadboy,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:inspirer,BLV:22,BNICK:inspirer,BNCD:0,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-600,C2009:06:14:23:17,I:论剑龌龊男,L:22,M:inspirer,N:22,A:cambadboy,B:inspirer,J:2,K:0\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在575房间正在进行对局准备。 
\GE
