\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
60秒 读秒 3番\]
\[GAMERESULT=\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 10数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月5日 下午 10:36\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=论剑龌龊男(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=cambadboy\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=栖凤楼主人(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=qifenglou\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60010\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-60-3,GRLT:255,ZIPSU:0,DUM:0,GONGJE:65,TCNT:10,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6- 5-22-36-55,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:论剑龌龊男,WLV:22,WNICK:cambadboy,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:栖凤楼主人,BLV:22,BNICK:qifenglou,BNCD:2,BAID:60010,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W255,Z0,T60-3-300,C2009:06:05:22:36,I:论剑龌龊男,L:22,M:栖凤楼主人,N:22,A:cambadboy,B:qifenglou,J:2,K:2\]
\HE
\GS
2 1 0
11 0 &4
INI 0 1 0 &4在198房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 2 
STO 0 7 2 2 5 
STO 0 8 1 9 3 
STO 0 9 2 16 5 
STO 0 10 1 16 7 
STO 0 11 2 16 2 
\GE
