\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 30数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月15日 上午 1:13\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=论剑龌龊男(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=cambadboy\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=imacainiao(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=imacainiao\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:30,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-15- 1-13-28,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:论剑龌龊男,WLV:22,WNICK:cambadboy,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:imacainiao,BLV:22,BNICK:imacainiao,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2009:06:15:01:13,I:论剑龌龊男,L:22,M:imacainiao,N:22,A:cambadboy,B:imacainiao,J:2,K:2\]
\HE
\GS
2 1 0
31 0 &4
INI 0 1 0 &4在11房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 13 16 
STO 0 7 2 13 2 
STO 0 8 1 11 2 
STO 0 9 2 16 2 
STO 0 10 1 15 2 
STO 0 11 2 16 3 
STO 0 12 1 15 4 
STO 0 13 2 15 1 
STO 0 14 1 14 1 
STO 0 15 2 16 1 
STO 0 16 1 14 2 
STO 0 17 2 16 5 
STO 0 18 1 5 16 
STO 0 19 2 5 15 
STO 0 20 1 6 15 
STO 0 21 2 6 14 
STO 0 22 1 4 15 
STO 0 23 2 5 14 
STO 0 24 1 4 14 
STO 0 25 2 4 16 
STO 0 26 1 3 16 
STO 0 27 2 4 17 
STO 0 28 1 2 15 
STO 0 29 2 3 14 
STO 0 30 1 3 13 
STO 0 31 2 4 13 
\GE
