\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 50分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 39数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月15日 上午 1:29\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=论剑龌龊男(6段)\]
\[GAMEWHITELEVEL=6段\]
\[GAMEWHITENICK=cambadboy\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=buhaoaa(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=buhaoaa\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:3000-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:39,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6-15- 1-29-06,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:论剑龌龊男,WLV:23,WNICK:cambadboy,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:buhaoaa,BLV:23,BNICK:buhaoaa,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-3000,C2009:06:15:01:29,I:论剑龌龊男,L:23,M:buhaoaa,N:23,A:cambadboy,B:buhaoaa,J:2,K:2\]
\HE
\GS
2 1 0
40 0 &4
INI 0 1 0 &41房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 15 
STO 0 5 2 3 3 
STO 0 6 1 13 16 
STO 0 7 2 11 16 
STO 0 8 1 16 13 
STO 0 9 2 13 15 
STO 0 10 1 16 15 
STO 0 11 2 16 16 
STO 0 12 1 12 15 
STO 0 13 2 12 16 
STO 0 14 1 14 15 
STO 0 15 2 13 14 
STO 0 16 1 15 16 
STO 0 17 2 15 14 
STO 0 18 1 14 14 
STO 0 19 2 14 13 
STO 0 20 1 14 16 
STO 0 21 2 15 13 
STO 0 22 1 16 14 
STO 0 23 2 15 11 
STO 0 24 1 16 17 
STO 0 25 2 17 16 
STO 0 26 1 17 17 
STO 0 27 2 13 17 
STO 0 28 1 14 17 
STO 0 29 2 14 18 
STO 0 30 1 15 17 
STO 0 31 2 16 12 
STO 0 32 1 17 12 
STO 0 33 2 17 11 
STO 0 34 1 13 13 
STO 0 35 2 12 14 
STO 0 36 1 18 13 
STO 0 37 2 13 12 
STO 0 38 1 12 13 
STO 0 39 2 12 12 
STO 0 40 1 11 14 
\GE
