\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2009年6月6日 下午 4:12\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=论剑龌龊男(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=cambadboy\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=大樗无用(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=lxd0310\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2009- 6- 6-16-12-41,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:论剑龌龊男,WLV:22,WNICK:cambadboy,WNCD:2,WAID:60004,WIMG:\]
\[BUSERINFO=BID:大樗无用,BLV:22,BNICK:lxd0310,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2009:06:06:16:12,I:论剑龌龊男,L:22,M:大樗无用,N:22,A:cambadboy,B:lxd0310,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在399房间正在进行对局准备。 
\GE
