\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让4子 让子棋\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 62数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年5月16日 下午 8:6\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=69\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=独孤碧血(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=SJSJJ\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:4,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:0,TCNT:62,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012- 5-16-20-06-21,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:69,WIMG:\]
\[BUSERINFO=BID:独孤碧血,BLV:20,BNICK:SJSJJ,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R4,D0,G0,W3,Z0,T30-3-1200,C2012:05:16:20:06,I:harpmaster,L:20,M:独孤碧血,N:20,A:harpmaster,B:SJSJJ,J:5,K:2\]
\HE
\GS
2 1 0
63 0 &4
INI 0 1 4 &4在317房间正在进行对局准备。 
STO 0 2 2 15 12 
STO 0 3 1 13 15 
STO 0 4 2 2 13 
STO 0 5 1 3 10 
STO 0 6 2 5 15 
STO 0 7 1 3 13 
STO 0 8 2 3 12 
STO 0 9 1 4 13 
STO 0 10 2 2 14 
STO 0 11 1 4 15 
STO 0 12 2 1 16 
STO 0 13 1 5 16 
STO 0 14 2 4 12 
STO 0 15 1 5 12 
STO 0 16 2 5 11 
STO 0 17 1 6 11 
STO 0 18 2 5 10 
STO 0 19 1 6 10 
STO 0 20 2 5 9 
STO 0 21 1 6 9 
STO 0 22 2 5 8 
STO 0 23 1 6 12 
STO 0 24 2 2 5 
STO 0 25 1 3 6 
STO 0 26 2 3 5 
STO 0 27 1 4 6 
STO 0 28 2 4 5 
STO 0 29 1 5 6 
STO 0 30 2 3 8 
STO 0 31 1 5 5 
STO 0 32 2 4 4 
STO 0 33 1 6 3 
STO 0 34 2 5 2 
STO 0 35 1 5 3 
STO 0 36 2 4 3 
STO 0 37 1 4 2 
STO 0 38 2 6 2 
STO 0 39 1 7 2 
STO 0 40 2 4 1 
STO 0 41 1 3 2 
STO 0 42 2 3 1 
STO 0 43 1 7 1 
STO 0 44 2 5 1 
STO 0 45 1 1 2 
STO 0 46 2 2 1 
STO 0 47 1 1 1 
STO 0 48 2 1 4 
STO 0 49 1 2 2 
STO 0 50 2 1 0 
STO 0 51 1 2 0 
STO 0 52 2 3 0 
STO 0 53 1 5 0 
STO 0 54 2 1 3 
STO 0 55 1 6 0 
STO 0 56 2 5 4 
STO 0 57 1 6 4 
STO 0 58 2 6 5 
STO 0 59 1 7 5 
STO 0 60 2 6 6 
STO 0 61 1 6 7 
STO 0 62 2 7 6 
STO 0 63 1 8 6 
\GE
