\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2008年10月22日  0:25:00\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMECONDITION=让6子 让子棋 (黑贴 5目)\]
\[GAMETIME=每方限时20分
30秒读秒3次\]
\[GAMEWHITENAME=justfor(5段)\]
\[GAMEBLACKNAME=张福光(2段)\]
\[GAMERESULT=白棋超时胜\]
\[GAMETOTALNUM=总 89手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=justfor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEBLACKNICK=zhangfug\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMETAG=S1,R6,D50,G0,W6,Z0,T30-3-1200,C2008:10:22:00:25,I:justfor,L:22,M:张福光,N:19,A:justfor,B:zhangfug,J:2,K:2\]
\HE
\GS
2 1 0
90 0 &4
INI 0 1 6 &4126房间比赛结束(白棋中盘胜)&2-&2(让9子&2让子棋:贴目5&2) 
STO 0 2 2 13 16 
STO 0 3 1 15 13 
STO 0 4 2 5 16 
STO 0 5 1 9 15 
STO 0 6 2 2 13 
STO 0 7 1 3 13 
STO 0 8 2 3 12 
STO 0 9 1 4 12 
STO 0 10 2 3 14 
STO 0 11 1 4 13 
STO 0 12 2 4 14 
STO 0 13 1 4 15 
STO 0 14 2 5 14 
STO 0 15 1 5 15 
STO 0 16 2 6 15 
STO 0 17 1 2 15 
STO 0 18 2 2 14 
STO 0 19 1 6 16 
STO 0 20 2 7 16 
STO 0 21 1 6 17 
STO 0 22 2 4 11 
STO 0 25 1 3 11 
STO 0 26 2 2 12 
STO 0 27 1 5 12 
STO 0 28 2 5 11 
STO 0 29 1 6 12 
STO 0 30 2 3 10 
STO 0 31 1 2 10 
STO 0 32 2 2 11 
STO 0 33 1 6 14 
STO 0 34 2 7 15 
STO 0 35 1 5 17 
STO 0 36 2 9 14 
STO 0 37 1 10 15 
STO 0 38 2 7 13 
STO 0 39 1 6 13 
STO 0 40 2 8 14 
STO 0 41 1 7 14 
STO 0 42 2 8 15 
STO 0 43 1 7 12 
STO 0 44 2 11 14 
STO 0 45 1 10 14 
STO 0 46 2 10 13 
STO 0 47 1 11 15 
STO 0 48 2 12 15 
STO 0 49 1 11 13 
STO 0 50 2 12 14 
STO 0 51 1 9 13 
STO 0 52 2 10 12 
STO 0 53 1 10 17 
STO 0 54 2 8 13 
STO 0 55 1 8 12 
STO 0 56 2 9 12 
STO 0 57 1 8 17 
STO 0 58 2 8 11 
STO 0 59 1 7 11 
STO 0 60 2 7 10 
STO 0 61 1 8 10 
STO 0 62 2 9 11 
STO 0 63 1 6 10 
STO 0 64 2 7 9 
STO 0 65 1 6 11 
STO 0 66 2 4 9 
STO 0 67 1 6 9 
STO 0 68 2 7 8 
STO 0 69 1 5 8 
STO 0 70 2 4 8 
STO 0 71 1 5 7 
STO 0 72 2 3 6 
STO 0 73 1 9 9 
STO 0 74 2 12 12 
STO 0 75 1 9 3 
STO 0 76 2 8 7 
STO 0 77 1 2 5 
STO 0 78 2 3 5 
STO 0 79 1 2 4 
STO 0 80 2 4 3 
STO 0 81 1 5 5 
STO 0 82 2 6 6 
STO 0 83 1 5 6 
STO 0 84 2 4 4 
STO 0 85 1 6 5 
STO 0 86 2 3 2 
STO 0 87 1 2 2 
STO 0 88 2 2 1 
STO 0 89 1 3 1 
STO 0 90 2 4 2 
STO 0 91 1 1 1 
STO 0 92 2 8 4 
\GE
