\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=友谊对局\]
\[GAMEDATE=2008年10月22日 23:33:18\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMECONDITION=让4子 让子棋 (黑贴 5目)\]
\[GAMETIME=每方限时1000分
30秒读秒3次\]
\[GAMEWHITENAME=justfor(5段)\]
\[GAMEBLACKNAME=张福光(2段)\]
\[GAMERESULT=\]
\[GAMETOTALNUM=总 9手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=justfor\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEBLACKNICK=zhangfug\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMETAG=S1,R4,D50,G0,W255,Z0,T30-3-60000,C2008:10:22:23:33,I:justfor,L:22,M:张福光,N:19,A:justfor,B:zhangfug,J:2,K:2\]
\HE
\GS
2 1 0
10 0 &4
INI 0 1 4 &4在1房间正在进行对局准备&2-&2室主 
STO 0 2 2 16 13 
STO 0 3 1 13 16 
STO 0 4 2 16 5 
STO 0 5 1 15 9 
STO 0 6 2 13 2 
STO 0 7 1 13 3 
STO 0 8 2 12 3 
STO 0 9 1 13 4 
STO 0 10 2 14 2 
\GE
