\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年10月15日 20:13:16\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时20分
60秒读秒3次\]
\[GAMEWHITENAME=laomj(4段)\]
\[GAMEBLACKNAME=一期一会(4段)\]
\[GAMERESULT=无效处理\]
\[GAMETOTALNUM=总 1手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=laomj\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEBLACKNICK=yyqqh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T60-3-1200,C2008:10:15:20:13,I:laomj,L:21,M:一期一会,N:21,A:laomj,B:yyqqh,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在59房间正在进行对局准备。 
STO 0 2 1 18 2 
\GE
