\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 113数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年10月29日 下午 9:50\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=一路狂奔(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=yilukuang\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=1\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:113,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2008-10-29-21-50-22,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:22,WNICK:scyy4a,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:一路狂奔,BLV:22,BNICK:yilukuang,BNCD:2,BAID:1,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-0,C2008:10:29:21:50,I:scyy4a,L:22,M:一路狂奔,N:22,A:scyy4a,B:yilukuang,J:2,K:2\]
\HE
\GS
2 1 0
114 0 &4
INI 0 1 0 &4174房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴6目半) 
STO 0 2 1 15 15 
STO 0 3 2 15 3 
STO 0 4 1 9 9 
STO 0 5 2 3 15 
STO 0 6 1 16 5 
STO 0 7 2 13 2 
STO 0 8 1 5 16 
STO 0 9 2 10 16 
STO 0 10 1 2 13 
STO 0 11 2 4 14 
STO 0 12 1 2 16 
STO 0 13 2 6 14 
STO 0 14 1 3 16 
STO 0 15 2 13 16 
STO 0 16 1 15 13 
STO 0 17 2 16 7 
STO 0 18 1 16 9 
STO 0 19 2 17 3 
STO 0 20 1 15 17 
STO 0 21 2 3 3 
STO 0 22 1 8 16 
STO 0 23 2 6 15 
STO 0 24 1 6 16 
STO 0 25 2 10 14 
STO 0 26 1 8 14 
STO 0 27 2 10 12 
STO 0 28 1 8 12 
STO 0 29 2 5 11 
STO 0 30 1 11 15 
STO 0 31 2 11 16 
STO 0 32 1 12 15 
STO 0 33 2 10 15 
STO 0 34 1 13 15 
STO 0 35 2 14 16 
STO 0 36 1 14 15 
STO 0 37 2 15 16 
STO 0 38 1 16 16 
STO 0 39 2 14 17 
STO 0 40 1 12 16 
STO 0 41 2 12 17 
STO 0 42 1 14 18 
STO 0 43 2 13 17 
STO 0 44 1 16 17 
STO 0 45 2 12 13 
STO 0 46 1 9 17 
STO 0 47 2 12 11 
STO 0 48 1 10 17 
STO 0 49 2 11 17 
STO 0 50 1 3 10 
STO 0 51 2 5 9 
STO 0 52 1 3 8 
STO 0 53 2 2 6 
STO 0 54 1 5 7 
STO 0 55 2 7 9 
STO 0 56 1 6 12 
STO 0 57 2 3 11 
STO 0 58 1 2 11 
STO 0 59 2 4 10 
STO 0 60 1 3 12 
STO 0 61 2 3 9 
STO 0 62 1 4 11 
STO 0 63 2 2 10 
STO 0 64 1 3 11 
STO 0 65 2 2 9 
STO 0 66 1 5 12 
STO 0 67 2 4 8 
STO 0 68 1 5 2 
STO 0 69 2 3 2 
STO 0 70 1 8 2 
STO 0 71 2 10 2 
STO 0 72 1 5 4 
STO 0 73 2 7 11 
STO 0 74 1 9 13 
STO 0 75 2 10 13 
STO 0 76 1 15 7 
STO 0 77 2 15 6 
STO 0 78 1 15 8 
STO 0 79 2 16 6 
STO 0 80 1 14 6 
STO 0 81 2 14 5 
STO 0 82 1 13 5 
STO 0 83 2 15 5 
STO 0 84 1 13 12 
STO 0 85 2 17 9 
STO 0 86 1 17 10 
STO 0 87 2 17 8 
STO 0 88 1 9 11 
STO 0 89 2 10 10 
STO 0 90 1 10 11 
STO 0 91 2 11 11 
STO 0 92 1 12 12 
STO 0 93 2 11 12 
STO 0 94 1 11 10 
STO 0 95 2 13 11 
STO 0 96 1 11 9 
STO 0 97 2 12 8 
STO 0 98 1 13 9 
STO 0 99 2 12 9 
STO 0 100 1 12 10 
STO 0 101 2 13 10 
STO 0 102 1 13 8 
STO 0 103 2 12 7 
STO 0 104 1 11 8 
STO 0 105 2 14 12 
STO 0 106 1 16 11 
STO 0 107 2 15 12 
STO 0 108 1 16 12 
STO 0 109 2 14 13 
STO 0 110 1 11 14 
STO 0 111 2 15 10 
STO 0 112 1 15 11 
STO 0 113 2 13 7 
STO 0 114 1 15 9 
\GE
