\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 123数\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年10月29日 下午 10:12\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=scyy4a(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=scyy4a\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=1\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lpz053(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=lpz053\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=11\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:123,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:升降级对局,GDATE:2008-10-29-22-12-05,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:scyy4a,WLV:22,WNICK:scyy4a,WNCD:2,WAID:1,WIMG:\]
\[BUSERINFO=BID:lpz053,BLV:22,BNICK:lpz053,BNCD:2,BAID:11,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2008:10:29:22:12,I:scyy4a,L:22,M:lpz053,N:22,A:scyy4a,B:lpz053,J:2,K:2\]
\HE
\GS
2 1 0
124 0 &4
INI 0 1 0 &4在338房间正在进行对局准备。 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 16 5 
STO 0 7 2 13 2 
STO 0 8 1 15 9 
STO 0 9 2 13 16 
STO 0 10 1 14 15 
STO 0 11 2 15 17 
STO 0 12 1 13 15 
STO 0 13 2 12 16 
STO 0 14 1 12 15 
STO 0 15 2 11 16 
STO 0 16 1 10 14 
STO 0 17 2 16 16 
STO 0 18 1 9 16 
STO 0 19 2 17 15 
STO 0 20 1 16 14 
STO 0 21 2 17 14 
STO 0 22 1 17 13 
STO 0 23 2 2 9 
STO 0 24 1 4 9 
STO 0 25 2 2 12 
STO 0 26 1 2 8 
STO 0 27 2 1 8 
STO 0 28 1 2 10 
STO 0 29 2 3 9 
STO 0 30 1 3 10 
STO 0 31 2 1 10 
STO 0 32 1 3 8 
STO 0 33 2 1 9 
STO 0 34 1 4 11 
STO 0 35 2 17 12 
STO 0 36 1 16 13 
STO 0 37 2 18 13 
STO 0 38 1 16 12 
STO 0 39 2 17 11 
STO 0 40 1 16 10 
STO 0 41 2 14 5 
STO 0 42 1 2 5 
STO 0 43 2 2 7 
STO 0 44 1 3 7 
STO 0 45 2 1 7 
STO 0 46 1 4 5 
STO 0 47 2 4 12 
STO 0 48 1 5 12 
STO 0 49 2 4 13 
STO 0 50 1 5 3 
STO 0 51 2 1 3 
STO 0 52 1 4 2 
STO 0 53 2 3 2 
STO 0 54 1 11 2 
STO 0 55 2 17 4 
STO 0 56 1 12 4 
STO 0 57 2 9 2 
STO 0 58 1 12 2 
STO 0 59 2 6 2 
STO 0 60 1 4 1 
STO 0 61 2 6 3 
STO 0 62 1 5 4 
STO 0 63 2 1 5 
STO 0 64 1 8 4 
STO 0 65 2 9 4 
STO 0 66 1 8 3 
STO 0 67 2 10 2 
STO 0 68 1 8 2 
STO 0 69 2 10 4 
STO 0 70 1 12 6 
STO 0 71 2 8 5 
STO 0 72 1 7 5 
STO 0 73 2 10 6 
STO 0 74 1 8 6 
STO 0 75 2 13 3 
STO 0 76 1 11 4 
STO 0 77 2 10 8 
STO 0 78 1 11 7 
STO 0 79 2 10 7 
STO 0 80 1 11 9 
STO 0 81 2 9 5 
STO 0 82 1 7 7 
STO 0 83 2 8 1 
STO 0 84 1 7 1 
STO 0 85 2 10 1 
STO 0 86 1 13 1 
STO 0 87 2 7 2 
STO 0 88 1 8 0 
STO 0 89 2 9 1 
STO 0 90 1 6 1 
STO 0 91 2 7 4 
STO 0 92 1 6 4 
STO 0 93 2 9 3 
STO 0 94 1 15 1 
STO 0 95 2 9 10 
STO 0 96 1 17 2 
STO 0 97 2 15 6 
STO 0 98 1 16 6 
STO 0 99 2 16 2 
STO 0 100 1 16 1 
STO 0 101 2 17 3 
STO 0 102 1 15 2 
STO 0 103 2 16 3 
STO 0 104 1 17 1 
STO 0 105 2 16 7 
STO 0 106 1 17 7 
STO 0 107 2 17 8 
STO 0 108 1 16 8 
STO 0 109 2 15 7 
STO 0 110 1 18 7 
STO 0 111 2 14 9 
STO 0 112 1 14 10 
STO 0 113 2 14 8 
STO 0 114 1 12 10 
STO 0 115 2 17 9 
STO 0 116 1 17 10 
STO 0 117 2 16 9 
STO 0 118 1 18 9 
STO 0 119 2 15 8 
STO 0 120 1 15 10 
STO 0 121 2 12 1 
STO 0 122 1 11 1 
STO 0 123 2 12 7 
STO 0 124 1 13 7 
\GE
