\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年10月 9日 16:45:36\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时10分
30秒读秒3次\]
\[GAMEWHITENAME=黄鹤归来(3段)\]
\[GAMEBLACKNAME=laomj(3段)\]
\[GAMERESULT=无效处理\]
\[GAMETOTALNUM=总 1手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=jimsraynoj\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEBLACKNICK=laomj\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-600,C2008:10:09:16:45,I:黄鹤归来,L:20,M:laomj,N:20,A:jimsraynoj,B:laomj,J:2,K:2\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4在49房间正在进行对局准备。 
STO 0 2 1 16 3 
\GE
