\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 31数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年1月30日 下午 10:34\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=leeleelk(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=leeleelk\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=流星问道(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=2007fly\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:31,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012- 1-30-22-34-39,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:leeleelk,WLV:22,WNICK:leeleelk,WNCD:0,WAID:60001,WIMG:\]
\[BUSERINFO=BID:流星问道,BLV:22,BNICK:2007fly,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:01:30:22:34,I:leeleelk,L:22,M:流星问道,N:22,A:leeleelk,B:2007fly,J:0,K:2\]
\HE
\GS
2 1 0
32 0 &4
INI 0 1 0 &4301房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 2 3 
STO 0 5 2 3 14 
STO 0 6 1 3 16 
STO 0 7 2 5 15 
STO 0 8 1 2 14 
STO 0 9 2 3 15 
STO 0 10 1 2 15 
STO 0 11 2 2 16 
STO 0 12 1 2 17 
STO 0 13 2 1 16 
STO 0 14 1 1 17 
STO 0 15 2 4 16 
STO 0 16 1 3 17 
STO 0 17 2 2 13 
STO 0 18 1 1 15 
STO 0 19 2 1 14 
STO 0 20 1 0 16 
STO 0 21 2 4 3 
STO 0 22 1 3 5 
STO 0 23 2 2 4 
STO 0 24 1 3 4 
STO 0 25 2 3 3 
STO 0 26 1 2 2 
STO 0 27 2 1 4 
STO 0 28 1 1 6 
STO 0 29 2 2 6 
STO 0 30 1 2 5 
STO 0 31 2 1 5 
STO 0 32 1 2 7 
\GE
