\HS
\[TYPE=0\]
\[SZAUDIO=0\]
\[GAMENAME=升降级对局\]
\[GAMEDATE=2008年 7月17日 20:03:14\]
\[GAMEPLACE=Tom对弈\]
\[GAMECONDITION=让先\]
\[GAMETIME=每方限时30分
60秒读秒3次\]
\[GAMEWHITENAME=菏包猪(4段)\]
\[GAMEBLACKNAME=慕远行(3段)\]
\[GAMERESULT=对局无效\]
\[GAMETOTALNUM=总共 0手\]
\[GAMECOMMENT=\]
\[GAMEWHITENICK=菏包猪\]
\[GAMEWHITECOUNTRY=\]
\[GAMEBLACKNICK=菏包猪\]
\[GAMEBLACKCOUNTRY=\]
\[GAMETAG=S97,R1,D0,G0,W9,Z0,T60-3-1800,C2008:07:17:20:03,I:菏包猪,L:21,M:慕远行,N:20,A:菏包猪,B:慕远行,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 0 &4在43房间进行对局准备&2-&2室主 
\GE
