\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 141数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年9月18日 下午 10:7\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=csleader(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=csleader\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60006\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=harpmaster(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=harpmaster\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:141,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 9-18-22-07-17,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:csleader,WLV:21,WNICK:csleader,WNCD:2,WAID:60006,WIMG:\]
\[BUSERINFO=BID:harpmaster,BLV:20,BNICK:harpmaster,BNCD:5,BAID:60003,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-1200,C2011:09:18:22:07,I:csleader,L:21,M:harpmaster,N:20,A:csleader,B:harpmaster,J:2,K:5\]
\HE
\GS
2 1 0
142 0 &4
INI 0 1 0 &4395房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
STO 0 7 2 5 16 
STO 0 8 1 3 9 
STO 0 9 2 5 2 
STO 0 10 1 7 2 
STO 0 11 2 2 2 
STO 0 12 1 2 3 
STO 0 13 2 3 2 
STO 0 14 1 4 3 
STO 0 15 2 5 1 
STO 0 16 1 6 4 
STO 0 17 2 16 5 
STO 0 18 1 14 5 
STO 0 19 2 13 2 
STO 0 20 1 14 2 
STO 0 21 2 13 3 
STO 0 22 1 17 4 
STO 0 23 2 10 2 
STO 0 24 1 12 4 
STO 0 25 2 16 10 
STO 0 26 1 10 4 
STO 0 27 2 7 3 
STO 0 28 1 6 3 
STO 0 29 2 7 1 
STO 0 30 1 8 2 
STO 0 31 2 8 1 
STO 0 32 1 9 2 
STO 0 33 2 9 1 
STO 0 34 1 10 3 
STO 0 35 2 11 2 
STO 0 36 1 4 13 
STO 0 37 2 1 3 
STO 0 38 1 1 4 
STO 0 39 2 1 2 
STO 0 40 1 2 16 
STO 0 44 2 2 15 
STO 0 45 1 1 15 
STO 0 46 2 3 16 
STO 0 47 1 1 17 
STO 0 48 2 2 17 
STO 0 49 1 1 16 
STO 0 50 2 8 15 
STO 0 51 1 16 16 
STO 0 52 2 15 16 
STO 0 53 1 16 15 
STO 0 54 2 16 14 
STO 0 55 1 17 14 
STO 0 56 2 16 13 
STO 0 57 1 17 13 
STO 0 58 2 16 12 
STO 0 59 1 15 17 
STO 0 60 2 14 17 
STO 0 61 1 16 17 
STO 0 62 2 13 16 
STO 0 63 1 8 13 
STO 0 64 2 8 11 
STO 0 65 1 10 13 
STO 0 66 2 7 13 
STO 0 67 1 7 12 
STO 0 68 2 8 12 
STO 0 69 1 7 14 
STO 0 70 2 9 13 
STO 0 71 1 6 13 
STO 0 72 2 9 14 
STO 0 73 1 6 16 
STO 0 74 2 7 16 
STO 0 75 1 6 17 
STO 0 76 2 7 17 
STO 0 77 1 6 15 
STO 0 78 2 1 5 
STO 0 79 1 0 4 
STO 0 80 2 3 5 
STO 0 81 1 2 5 
STO 0 85 2 2 6 
STO 0 86 1 2 4 
STO 0 87 2 2 9 
STO 0 88 1 2 8 
STO 0 89 2 3 8 
STO 0 90 1 3 7 
STO 0 91 2 2 7 
STO 0 92 1 4 8 
STO 0 93 2 1 8 
STO 0 94 1 3 8 
STO 0 95 2 1 10 
STO 0 96 1 2 10 
STO 0 97 2 1 9 
STO 0 98 1 3 6 
STO 0 99 2 2 11 
STO 0 100 1 3 10 
STO 0 101 2 1 12 
STO 0 102 1 10 10 
STO 0 103 2 10 12 
STO 0 104 1 8 9 
STO 0 105 2 1 13 
STO 0 106 1 1 14 
STO 0 107 2 2 14 
STO 0 108 1 2 12 
STO 0 109 2 3 17 
STO 0 110 1 3 11 
STO 0 111 2 1 11 
STO 0 112 1 1 18 
STO 0 113 2 0 17 
STO 0 114 1 4 17 
STO 0 115 2 4 16 
STO 0 116 1 5 17 
STO 0 117 2 0 14 
STO 0 118 1 5 15 
STO 0 119 2 0 15 
STO 0 120 1 0 13 
STO 0 121 2 0 12 
STO 0 122 1 3 18 
STO 0 123 2 3 13 
STO 0 124 1 3 12 
STO 0 125 2 0 7 
STO 0 126 1 12 10 
STO 0 127 2 11 11 
STO 0 128 1 13 9 
STO 0 129 2 7 10 
STO 0 130 1 7 9 
STO 0 131 2 12 8 
STO 0 132 1 11 10 
STO 0 133 2 14 7 
STO 0 134 1 15 9 
STO 0 135 2 13 5 
STO 0 136 1 13 4 
STO 0 137 2 14 4 
STO 0 138 1 13 6 
STO 0 139 2 15 5 
STO 0 140 1 14 6 
STO 0 141 2 16 2 
STO 0 142 1 15 4 
STO 0 143 2 14 3 
STO 0 144 1 15 2 
STO 0 145 2 17 5 
STO 0 146 1 17 2 
STO 0 147 2 16 9 
STO 0 148 1 15 7 
\GE
