\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 154数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年9月13日 下午 8:25\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=csleader(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=csleader\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60006\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:154,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 9-13-20-25-53,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:60003,WIMG:\]
\[BUSERINFO=BID:csleader,BLV:21,BNICK:csleader,BNCD:2,BAID:60006,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2011:09:13:20:25,I:harpmaster,L:20,M:csleader,N:21,A:harpmaster,B:csleader,J:5,K:2\]
\HE
\GS
2 1 0
155 0 &4
INI 0 1 0 &4在81房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 16 10 
STO 0 7 2 12 15 
STO 0 8 1 15 14 
STO 0 9 2 9 15 
STO 0 10 1 5 2 
STO 0 11 2 8 3 
STO 0 12 1 5 4 
STO 0 13 2 3 5 
STO 0 14 1 3 1 
STO 0 15 2 2 2 
STO 0 16 1 8 1 
STO 0 17 2 2 9 
STO 0 18 1 11 3 
STO 0 19 2 6 3 
STO 0 20 1 5 3 
STO 0 21 2 7 1 
STO 0 22 1 7 2 
STO 0 23 2 8 2 
STO 0 24 1 6 1 
STO 0 25 2 9 1 
STO 0 26 1 7 0 
STO 0 27 2 10 2 
STO 0 28 1 11 1 
STO 0 29 2 11 2 
STO 0 30 1 12 2 
STO 0 31 2 12 3 
STO 0 32 1 13 2 
STO 0 33 2 11 4 
STO 0 34 1 13 3 
STO 0 35 2 10 3 
STO 0 36 1 13 4 
STO 0 37 2 5 16 
STO 0 38 1 1 15 
STO 0 39 2 2 14 
STO 0 40 1 1 14 
STO 0 41 2 1 13 
STO 0 42 1 3 16 
STO 0 43 2 4 16 
STO 0 44 1 3 17 
STO 0 45 2 2 15 
STO 0 46 1 2 16 
STO 0 47 2 2 13 
STO 0 48 1 12 13 
STO 0 49 2 10 13 
STO 0 50 1 5 6 
STO 0 51 2 4 7 
STO 0 52 1 5 7 
STO 0 53 2 5 8 
STO 0 54 1 6 8 
STO 0 55 2 5 9 
STO 0 56 1 7 7 
STO 0 57 2 17 4 
STO 0 58 1 17 3 
STO 0 59 2 16 4 
STO 0 60 1 16 3 
STO 0 61 2 16 8 
STO 0 62 1 15 6 
STO 0 63 2 16 6 
STO 0 64 1 15 8 
STO 0 65 2 15 7 
STO 0 66 1 14 7 
STO 0 67 2 16 7 
STO 0 68 1 15 9 
STO 0 69 2 17 10 
STO 0 70 1 17 11 
STO 0 71 2 17 9 
STO 0 72 1 9 4 
STO 0 73 2 10 5 
STO 0 74 1 10 7 
STO 0 75 2 7 5 
STO 0 76 1 4 6 
STO 0 77 2 3 6 
STO 0 78 1 8 4 
STO 0 79 2 9 6 
STO 0 80 1 7 4 
STO 0 81 2 9 7 
STO 0 82 1 9 8 
STO 0 83 2 10 8 
STO 0 84 1 8 8 
STO 0 85 2 11 7 
STO 0 86 1 10 9 
STO 0 87 2 11 8 
STO 0 88 1 11 9 
STO 0 89 2 14 6 
STO 0 90 1 13 6 
STO 0 91 2 15 5 
STO 0 92 1 13 8 
STO 0 93 2 12 5 
STO 0 94 1 13 5 
STO 0 95 2 10 1 
STO 0 96 1 7 16 
STO 0 97 2 7 15 
STO 0 98 1 7 17 
STO 0 99 2 4 17 
STO 0 100 1 10 16 
STO 0 101 2 9 16 
STO 0 102 1 9 17 
STO 0 103 2 10 15 
STO 0 104 1 11 16 
STO 0 105 2 11 15 
STO 0 106 1 12 16 
STO 0 107 2 1 17 
STO 0 108 1 1 16 
STO 0 109 2 0 14 
STO 0 110 1 4 8 
STO 0 111 2 3 7 
STO 0 112 1 5 10 
STO 0 113 2 6 9 
STO 0 114 1 7 10 
STO 0 115 2 6 10 
STO 0 116 1 6 11 
STO 0 117 2 5 11 
STO 0 118 1 4 10 
STO 0 119 2 4 9 
STO 0 120 1 6 12 
STO 0 121 2 13 16 
STO 0 122 1 13 17 
STO 0 123 2 8 17 
STO 0 124 1 10 17 
STO 0 125 2 5 12 
STO 0 126 1 5 13 
STO 0 127 2 3 11 
STO 0 128 1 4 13 
STO 0 129 2 3 12 
STO 0 130 1 7 9 
STO 0 131 2 3 9 
STO 0 132 1 6 15 
STO 0 133 2 7 14 
STO 0 134 1 6 14 
STO 0 135 2 7 13 
STO 0 136 1 6 13 
STO 0 137 2 8 16 
STO 0 138 1 8 18 
STO 0 139 2 13 15 
STO 0 140 1 8 12 
STO 0 141 2 14 17 
STO 0 142 1 12 17 
STO 0 143 2 14 16 
STO 0 144 1 15 17 
STO 0 145 2 15 18 
STO 0 146 1 17 17 
STO 0 147 2 6 16 
STO 0 148 1 4 15 
STO 0 149 2 6 17 
STO 0 150 1 7 18 
STO 0 151 2 9 18 
STO 0 152 1 10 18 
STO 0 153 2 6 18 
STO 0 154 1 9 18 
STO 0 155 2 13 18 
\GE
