\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=25\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 71数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2011年9月18日 下午 9:13\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=pig_green(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=pig_green\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:25,DUM:0,GONGJE:65,TCNT:71,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2011- 9-18-21-13-49,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:60003,WIMG:\]
\[BUSERINFO=BID:pig_green,BLV:20,BNICK:pig_green,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z25,T30-3-300,C2011:09:18:21:13,I:harpmaster,L:20,M:pig_green,N:20,A:harpmaster,B:pig_green,J:5,K:2\]
\HE
\GS
2 1 0
72 0 &4
INI 0 1 0 &4191房间比赛结束(黑2目半胜)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 11 16 
STO 0 9 2 14 15 
STO 0 10 1 15 13 
STO 0 11 2 12 14 
STO 0 12 1 10 15 
STO 0 13 2 13 12 
STO 0 14 1 3 17 
STO 0 15 2 6 16 
STO 0 16 1 6 15 
STO 0 17 2 7 16 
STO 0 18 1 7 15 
STO 0 19 2 5 17 
STO 0 20 1 4 17 
STO 0 21 2 5 15 
STO 0 22 1 4 16 
STO 0 23 2 8 15 
STO 0 24 1 8 14 
STO 0 25 2 7 14 
STO 0 26 1 6 14 
STO 0 27 2 9 14 
STO 0 28 1 8 16 
STO 0 29 2 8 13 
STO 0 30 1 9 15 
STO 0 31 2 16 14 
STO 0 32 1 15 14 
STO 0 33 2 6 13 
STO 0 34 1 8 14 
STO 0 35 2 15 15 
STO 0 36 1 16 16 
STO 0 37 2 8 15 
STO 0 38 1 5 14 
STO 0 39 2 8 17 
STO 0 40 1 8 14 
STO 0 41 2 17 14 
STO 0 42 1 7 13 
STO 0 43 2 16 12 
STO 0 44 1 14 11 
STO 0 45 2 15 12 
STO 0 46 1 13 13 
STO 0 47 2 14 12 
STO 0 48 1 13 14 
STO 0 49 2 13 15 
STO 0 50 1 12 13 
STO 0 51 2 15 17 
STO 0 52 1 15 16 
STO 0 53 2 14 17 
STO 0 54 1 16 17 
STO 0 55 2 17 15 
STO 0 56 1 12 15 
STO 0 57 2 12 17 
STO 0 58 1 11 17 
STO 0 59 2 12 16 
STO 0 60 1 14 16 
STO 0 61 2 11 15 
STO 0 62 1 11 14 
STO 0 63 2 12 15 
STO 0 64 1 13 17 
STO 0 65 2 13 16 
STO 0 66 1 12 18 
STO 0 67 2 13 18 
STO 0 68 1 11 18 
STO 0 69 2 11 13 
STO 0 70 1 10 14 
STO 0 71 2 12 12 
STO 0 72 1 14 14 
\GE
