\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=死活1:分先\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 0数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2010年2月1日 上午 11:45\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=979419947(9级)\]
\[GAMEWHITELEVEL=9级\]
\[GAMEWHITENICK=979419947\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60008\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(9级)\]
\[GAMEBLACKLEVEL=9级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:10,GTIME:1200-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:0,TCNT:0,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2010- 2- 1-11-45-39,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:979419947,WLV:9,WNICK:979419947,WNCD:2,WAID:60008,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:9,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S1,R10,D0,G0,W9,Z0,T30-3-1200,C2010:02:01:11:45,I:979419947,L:9,M:lll9p,N:9,A:979419947,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
1 0 &4
INI 0 1 10 &4在696房间正在进行对局准备。 
\GE
