\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 3数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年2月14日 下午 9:6\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=ckyoonmc(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=ckyoonmc\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:600-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:0,TCNT:3,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 2-14-21-06-37,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:ckyoonmc,WLV:20,WNICK:ckyoonmc,WNCD:0,WAID:60003,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:19,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W9,Z0,T30-3-600,C2010:02:14:21:06,I:ckyoonmc,L:20,M:lll9p,N:19,A:ckyoonmc,B:lll9p,J:0,K:2\]
\HE
\GS
2 1 0
4 0 &4
INI 0 1 0 &4在72房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 2 3 
\GE
