\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=250\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 141数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年2月2日 下午 6:37\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=fhakehowl(4级)\]
\[GAMEWHITELEVEL=4级\]
\[GAMEWHITENICK=fhakehowl\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(5级)\]
\[GAMEBLACKLEVEL=5级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:300-30-3,GRLT:3,ZIPSU:250,DUM:0,GONGJE:0,TCNT:141,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 2- 2-18-37-44,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:fhakehowl,WLV:14,WNICK:fhakehowl,WNCD:0,WAID:60003,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:13,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W3,Z250,T30-3-300,C2010:02:02:18:37,I:fhakehowl,L:14,M:lll9p,N:13,A:fhakehowl,B:lll9p,J:0,K:2\]
\HE
\GS
2 1 0
142 0 &4
INI 0 1 0 &4532房间比赛结束(白25目胜)&2-&2(让先) 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 2 4 
STO 0 8 1 2 5 
STO 0 9 2 2 3 
STO 0 10 1 3 6 
STO 0 11 2 5 2 
STO 0 12 1 2 10 
STO 0 13 2 16 5 
STO 0 14 1 16 7 
STO 0 15 2 16 2 
STO 0 16 1 16 3 
STO 0 17 2 15 2 
STO 0 18 1 14 3 
STO 0 19 2 17 3 
STO 0 20 1 17 4 
STO 0 21 2 17 2 
STO 0 22 1 16 4 
STO 0 23 2 13 2 
STO 0 24 1 13 16 
STO 0 25 2 16 13 
STO 0 26 1 9 15 
STO 0 27 2 2 16 
STO 0 28 1 3 16 
STO 0 29 2 2 15 
STO 0 30 1 2 14 
STO 0 31 2 1 14 
STO 0 32 1 2 13 
STO 0 33 2 1 13 
STO 0 34 1 2 12 
STO 0 35 2 3 17 
STO 0 36 1 4 17 
STO 0 37 2 2 17 
STO 0 38 1 5 16 
STO 0 39 2 15 17 
STO 0 40 1 13 14 
STO 0 41 2 13 17 
STO 0 42 1 12 17 
STO 0 43 2 14 16 
STO 0 44 1 12 16 
STO 0 45 2 12 18 
STO 0 46 1 11 18 
STO 0 47 2 13 18 
STO 0 48 1 13 12 
STO 0 49 2 11 17 
STO 0 50 1 9 17 
STO 0 51 2 10 18 
STO 0 52 1 6 5 
STO 0 53 2 11 16 
STO 0 54 1 11 14 
STO 0 55 2 9 9 
STO 0 56 1 9 7 
STO 0 57 2 11 9 
STO 0 58 1 13 9 
STO 0 59 2 10 7 
STO 0 60 1 10 8 
STO 0 61 2 9 8 
STO 0 62 1 11 8 
STO 0 63 2 8 7 
STO 0 64 1 9 6 
STO 0 65 2 7 8 
STO 0 66 1 8 6 
STO 0 67 2 7 6 
STO 0 68 1 7 5 
STO 0 69 2 6 6 
STO 0 70 1 7 10 
STO 0 71 2 10 9 
STO 0 72 1 12 8 
STO 0 73 2 13 3 
STO 0 74 1 5 6 
STO 0 75 2 6 7 
STO 0 76 1 6 8 
STO 0 77 2 5 7 
STO 0 78 1 4 7 
STO 0 79 2 5 8 
STO 0 80 1 6 9 
STO 0 81 2 13 10 
STO 0 82 1 14 10 
STO 0 83 2 12 10 
STO 0 84 1 14 11 
STO 0 85 2 8 10 
STO 0 86 1 7 9 
STO 0 87 2 9 11 
STO 0 88 1 7 11 
STO 0 89 2 11 12 
STO 0 90 1 8 11 
STO 0 91 2 8 9 
STO 0 92 1 10 10 
STO 0 93 2 9 13 
STO 0 94 1 10 13 
STO 0 95 2 10 12 
STO 0 96 1 9 14 
STO 0 97 2 13 11 
STO 0 98 1 12 12 
STO 0 99 2 5 5 
STO 0 100 1 4 6 
STO 0 101 2 8 5 
STO 0 102 1 8 4 
STO 0 103 2 9 5 
STO 0 104 1 10 6 
STO 0 105 2 5 4 
STO 0 106 1 6 3 
STO 0 107 2 9 4 
STO 0 108 1 7 4 
STO 0 109 2 5 3 
STO 0 110 1 9 3 
STO 0 111 2 11 6 
STO 0 112 1 11 7 
STO 0 113 2 10 5 
STO 0 114 1 10 7 
STO 0 115 2 10 3 
STO 0 116 1 9 2 
STO 0 117 2 10 2 
STO 0 118 1 10 1 
STO 0 119 2 11 1 
STO 0 120 1 11 5 
STO 0 121 2 10 4 
STO 0 122 1 8 1 
STO 0 123 2 10 0 
STO 0 124 1 6 2 
STO 0 125 2 9 1 
STO 0 126 1 5 1 
STO 0 127 2 7 1 
STO 0 128 1 6 1 
STO 0 129 2 8 2 
STO 0 130 1 4 1 
STO 0 131 2 4 2 
STO 0 132 1 3 1 
STO 0 133 2 2 1 
STO 0 134 1 4 9 
STO 0 135 2 8 13 
STO 0 136 1 5 9 
STO 0 137 2 8 8 
STO 0 138 1 4 8 
STO 0 139 2 7 7 
STO 0 140 1 11 10 
STO 0 141 2 12 9 
STO 0 142 1 9 10 
\GE
