\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 12数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2010年2月3日 下午 10:33\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harmonics(3级)\]
\[GAMEWHITELEVEL=3级\]
\[GAMEWHITENICK=harmonics\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:12,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2010- 2- 3-22-33-44,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harmonics,WLV:15,WNICK:harmonics,WNCD:0,WAID:60004,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:15,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-300,C2010:02:03:22:33,I:harmonics,L:15,M:lll9p,N:15,A:harmonics,B:lll9p,J:0,K:2\]
\HE
\GS
2 1 0
13 0 &4
INI 0 1 0 &4在718房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 2 
STO 0 4 1 15 15 
STO 0 5 2 3 15 
STO 0 6 1 3 4 
STO 0 7 2 16 13 
STO 0 8 1 13 16 
STO 0 9 2 17 15 
STO 0 10 1 16 16 
STO 0 11 2 16 5 
STO 0 12 1 16 11 
STO 0 13 2 13 2 
\GE
