\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 70数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年2月11日 上午 10:35\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(1级)\]
\[GAMEWHITELEVEL=1级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=chengu031(1级)\]
\[GAMEBLACKLEVEL=1级\]
\[GAMEBLACKNICK=kingdf\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:70,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 2-11-10-35-39,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:17,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:chengu031,BLV:17,BNICK:kingdf,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:02:11:10:35,I:lll9p,L:17,M:chengu031,N:17,A:lll9p,B:kingdf,J:2,K:2\]
\HE
\GS
2 1 0
71 0 &4
INI 0 1 0 &4在194房间正在进行对局准备。 
STO 0 2 1 3 2 
STO 0 3 2 2 15 
STO 0 4 1 16 3 
STO 0 5 2 15 15 
STO 0 6 1 2 4 
STO 0 7 2 14 3 
STO 0 8 1 14 2 
STO 0 9 2 13 2 
STO 0 10 1 15 2 
STO 0 11 2 13 3 
STO 0 12 1 16 5 
STO 0 13 2 9 2 
STO 0 14 1 7 2 
STO 0 15 2 9 4 
STO 0 16 1 13 16 
STO 0 17 2 11 16 
STO 0 18 1 16 16 
STO 0 19 2 15 16 
STO 0 20 1 16 15 
STO 0 21 2 15 14 
STO 0 22 1 15 17 
STO 0 23 2 14 17 
STO 0 24 1 16 17 
STO 0 25 2 14 16 
STO 0 26 1 16 13 
STO 0 27 2 4 15 
STO 0 28 1 2 9 
STO 0 29 2 8 16 
STO 0 30 1 6 16 
STO 0 31 2 6 15 
STO 0 32 1 5 16 
STO 0 33 2 5 15 
STO 0 34 1 7 16 
STO 0 35 2 8 15 
STO 0 36 1 7 15 
STO 0 37 2 7 14 
STO 0 38 1 8 17 
STO 0 39 2 9 17 
STO 0 40 1 7 17 
STO 0 41 2 4 17 
STO 0 42 1 4 16 
STO 0 43 2 3 16 
STO 0 44 1 5 17 
STO 0 45 2 3 17 
STO 0 46 1 10 17 
STO 0 47 2 9 16 
STO 0 48 1 2 12 
STO 0 49 2 3 1 
STO 0 50 1 2 1 
STO 0 51 2 3 3 
STO 0 52 1 2 3 
STO 0 53 2 4 2 
STO 0 54 1 2 2 
STO 0 55 2 6 3 
STO 0 56 1 8 3 
STO 0 57 2 8 4 
STO 0 58 1 9 3 
STO 0 59 2 10 3 
STO 0 60 1 10 2 
STO 0 61 2 8 1 
STO 0 62 1 7 3 
STO 0 63 2 7 4 
STO 0 64 1 6 2 
STO 0 65 2 5 2 
STO 0 66 1 9 1 
STO 0 67 2 6 1 
STO 0 68 1 8 2 
STO 0 69 2 7 1 
STO 0 70 1 9 2 
STO 0 71 2 11 3 
\GE
