\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 20数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2010年2月3日 下午 10:34\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(3级)\]
\[GAMEWHITELEVEL=3级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=harmonics(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=harmonics\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:20,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2010- 2- 3-22-34-36,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:15,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:harmonics,BLV:15,BNICK:harmonics,BNCD:0,BAID:60004,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-300,C2010:02:03:22:34,I:lll9p,L:15,M:harmonics,N:15,A:lll9p,B:harmonics,J:2,K:0\]
\HE
\GS
2 1 0
21 0 &4
INI 0 1 0 &4718房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 5 1 15 2 
STO 0 6 2 16 15 
STO 0 7 1 3 3 
STO 0 8 2 3 15 
STO 0 9 1 5 16 
STO 0 10 2 2 13 
STO 0 11 1 3 17 
STO 0 12 2 2 16 
STO 0 13 1 14 16 
STO 0 14 2 7 16 
STO 0 15 1 9 16 
STO 0 16 2 5 15 
STO 0 17 1 6 16 
STO 0 18 2 6 15 
STO 0 19 1 7 17 
STO 0 20 2 4 16 
STO 0 21 1 4 17 
STO 0 22 2 6 17 
STO 0 23 1 5 17 
STO 0 24 2 8 17 
\GE
