\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 62数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年2月8日 下午 5:57\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(1级)\]
\[GAMEWHITELEVEL=1级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=zhangguozh(1级)\]
\[GAMEBLACKLEVEL=1级\]
\[GAMEBLACKNICK=iple\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:62,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 2- 8-17-57-27,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:17,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:zhangguozh,BLV:17,BNICK:iple,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-600,C2010:02:08:17:57,I:lll9p,L:17,M:zhangguozh,N:17,A:lll9p,B:iple,J:2,K:2\]
\HE
\GS
2 1 0
63 0 &4
INI 0 1 0 &4156房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 15 16 
STO 0 5 2 16 14 
STO 0 6 1 13 15 
STO 0 7 2 16 10 
STO 0 8 1 3 2 
STO 0 9 2 2 4 
STO 0 10 1 5 3 
STO 0 11 2 2 8 
STO 0 12 1 2 11 
STO 0 13 2 5 16 
STO 0 14 1 4 16 
STO 0 15 2 5 15 
STO 0 16 1 8 16 
STO 0 17 2 3 14 
STO 0 18 1 2 14 
STO 0 19 2 3 13 
STO 0 20 1 2 13 
STO 0 21 2 3 12 
STO 0 22 1 2 12 
STO 0 23 2 4 15 
STO 0 24 1 3 16 
STO 0 25 2 6 12 
STO 0 26 1 3 11 
STO 0 27 2 11 16 
STO 0 28 1 10 15 
STO 0 29 2 13 17 
STO 0 30 1 13 16 
STO 0 31 2 14 17 
STO 0 32 1 15 15 
STO 0 33 2 15 17 
STO 0 34 1 16 17 
STO 0 35 2 10 16 
STO 0 36 1 9 15 
STO 0 37 2 11 15 
STO 0 38 1 11 14 
STO 0 39 2 12 14 
STO 0 40 1 12 15 
STO 0 41 2 9 17 
STO 0 42 1 8 17 
STO 0 43 2 12 13 
STO 0 44 1 11 13 
STO 0 45 2 12 12 
STO 0 46 1 16 15 
STO 0 47 2 17 15 
STO 0 48 1 15 18 
STO 0 49 2 17 16 
STO 0 50 1 16 16 
STO 0 51 2 15 14 
STO 0 52 1 14 18 
STO 0 53 2 12 17 
STO 0 54 1 13 18 
STO 0 55 2 17 17 
STO 0 56 1 11 18 
STO 0 57 2 12 18 
STO 0 58 1 16 18 
STO 0 59 2 10 18 
STO 0 60 1 11 17 
STO 0 61 2 17 18 
STO 0 62 1 14 16 
STO 0 63 2 10 17 
\GE
