\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 54数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年2月2日 下午 1:19\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(7级)\]
\[GAMEWHITELEVEL=7级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=qhzz56789(7级)\]
\[GAMEBLACKLEVEL=7级\]
\[GAMEBLACKNICK=qhzz56789\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:54,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 2- 2-13-19-46,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:11,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:qhzz56789,BLV:11,BNICK:qhzz56789,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2010:02:02:13:19,I:lll9p,L:11,M:qhzz56789,N:11,A:lll9p,B:qhzz56789,J:2,K:2\]
\HE
\GS
2 1 0
55 0 &4
INI 0 1 0 &4在555房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 3 17 
STO 0 9 2 2 16 
STO 0 10 1 8 16 
STO 0 11 2 15 14 
STO 0 12 1 15 11 
STO 0 13 2 13 15 
STO 0 14 1 14 15 
STO 0 15 2 14 14 
STO 0 16 1 13 14 
STO 0 17 2 13 16 
STO 0 18 1 17 16 
STO 0 19 2 16 17 
STO 0 20 1 16 16 
STO 0 21 2 15 17 
STO 0 22 1 17 17 
STO 0 23 2 14 16 
STO 0 24 1 15 15 
STO 0 25 2 16 14 
STO 0 26 1 17 14 
STO 0 27 2 17 13 
STO 0 28 1 17 15 
STO 0 29 2 16 12 
STO 0 30 1 17 18 
STO 0 31 2 18 14 
STO 0 32 1 12 15 
STO 0 33 2 12 16 
STO 0 34 1 18 15 
STO 0 35 2 18 17 
STO 0 36 1 14 17 
STO 0 37 2 14 18 
STO 0 38 1 15 18 
STO 0 39 2 13 17 
STO 0 40 1 11 15 
STO 0 41 2 11 16 
STO 0 42 1 10 16 
STO 0 43 2 10 17 
STO 0 44 1 9 17 
STO 0 45 2 10 15 
STO 0 46 1 9 16 
STO 0 47 2 11 14 
STO 0 48 1 13 13 
STO 0 49 2 12 14 
STO 0 50 1 15 13 
STO 0 51 2 16 13 
STO 0 52 1 15 12 
STO 0 53 2 16 10 
STO 0 54 1 16 11 
STO 0 55 2 17 11 
\GE
