\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 66数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年2月2日 上午 11:5\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(7级)\]
\[GAMEWHITELEVEL=7级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=工大附中(7级)\]
\[GAMEBLACKLEVEL=7级\]
\[GAMEBLACKNICK=yayaniu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60009\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:66,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 2- 2-11-05-52,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:11,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:工大附中,BLV:11,BNICK:yayaniu,BNCD:2,BAID:60009,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2010:02:02:11:05,I:lll9p,L:11,M:工大附中,N:11,A:lll9p,B:yayaniu,J:2,K:2\]
\HE
\GS
2 1 0
67 0 &4
INI 0 1 0 &4291房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 15 9 
STO 0 7 2 13 16 
STO 0 8 1 13 15 
STO 0 9 2 12 15 
STO 0 10 1 14 16 
STO 0 11 2 13 14 
STO 0 12 1 14 15 
STO 0 13 2 12 14 
STO 0 14 1 12 16 
STO 0 15 2 11 16 
STO 0 16 1 13 17 
STO 0 17 2 12 17 
STO 0 18 1 5 2 
STO 0 19 2 15 13 
STO 0 20 1 16 13 
STO 0 21 2 16 12 
STO 0 22 1 16 14 
STO 0 23 2 15 11 
STO 0 24 1 2 5 
STO 0 25 2 4 4 
STO 0 26 1 2 2 
STO 0 27 2 16 5 
STO 0 28 1 15 5 
STO 0 29 2 15 6 
STO 0 30 1 16 4 
STO 0 31 2 14 5 
STO 0 32 1 15 4 
STO 0 33 2 16 6 
STO 0 34 1 14 6 
STO 0 35 2 14 7 
STO 0 36 1 13 6 
STO 0 37 2 15 8 
STO 0 38 1 13 7 
STO 0 39 2 13 8 
STO 0 40 1 12 8 
STO 0 41 2 13 9 
STO 0 42 1 12 9 
STO 0 43 2 13 10 
STO 0 44 1 17 12 
STO 0 45 2 17 11 
STO 0 46 1 17 13 
STO 0 47 2 13 2 
STO 0 48 1 11 2 
STO 0 49 2 15 1 
STO 0 50 1 16 2 
STO 0 51 2 16 1 
STO 0 52 1 17 1 
STO 0 53 2 15 2 
STO 0 54 1 17 3 
STO 0 55 2 11 1 
STO 0 56 1 10 1 
STO 0 57 2 12 1 
STO 0 58 1 10 2 
STO 0 59 2 14 3 
STO 0 60 1 14 4 
STO 0 61 2 13 4 
STO 0 62 1 12 4 
STO 0 63 2 13 5 
STO 0 64 1 12 5 
STO 0 65 2 13 3 
STO 0 66 1 14 1 
STO 0 67 2 17 4 
\GE
