\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 79数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年2月14日 上午 12:17\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=Nstdubis(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=Nstdubis\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:600-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:79,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 2-14-12-17-42,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:19,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:Nstdubis,BLV:18,BNICK:Nstdubis,BNCD:0,BAID:60001,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W4,Z0,T30-3-600,C2010:02:14:12:17,I:lll9p,L:19,M:Nstdubis,N:18,A:lll9p,B:Nstdubis,J:2,K:0\]
\HE
\GS
2 1 0
80 0 &4
INI 0 1 0 &4在605房间正在进行对局准备。 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 5 3 
STO 0 8 1 2 2 
STO 0 9 2 2 1 
STO 0 10 1 2 3 
STO 0 11 2 4 1 
STO 0 12 1 2 8 
STO 0 13 2 2 10 
STO 0 14 1 4 8 
STO 0 15 2 2 13 
STO 0 16 1 13 16 
STO 0 17 2 14 3 
STO 0 18 1 16 5 
STO 0 19 2 16 2 
STO 0 20 1 15 2 
STO 0 21 2 15 3 
STO 0 22 1 16 1 
STO 0 23 2 17 2 
STO 0 24 1 15 4 
STO 0 25 2 15 1 
STO 0 26 1 14 2 
STO 0 27 2 14 1 
STO 0 28 1 13 2 
STO 0 29 2 13 3 
STO 0 30 1 12 2 
STO 0 31 2 12 3 
STO 0 32 1 11 2 
STO 0 33 2 17 3 
STO 0 34 1 16 4 
STO 0 35 2 17 1 
STO 0 36 1 11 3 
STO 0 37 2 13 5 
STO 0 38 1 16 8 
STO 0 39 2 8 2 
STO 0 40 1 11 5 
STO 0 41 2 13 7 
STO 0 42 1 14 6 
STO 0 43 2 14 5 
STO 0 44 1 14 7 
STO 0 45 2 13 6 
STO 0 46 1 11 7 
STO 0 47 2 14 8 
STO 0 48 1 15 8 
STO 0 49 2 14 9 
STO 0 50 1 12 8 
STO 0 51 2 16 6 
STO 0 52 1 17 6 
STO 0 53 2 15 7 
STO 0 54 1 15 10 
STO 0 55 2 17 7 
STO 0 56 1 16 7 
STO 0 57 2 15 6 
STO 0 58 1 17 5 
STO 0 59 2 15 9 
STO 0 60 1 16 9 
STO 0 61 2 16 10 
STO 0 62 1 17 10 
STO 0 63 2 16 11 
STO 0 64 1 17 8 
STO 0 65 2 17 11 
STO 0 66 1 15 11 
STO 0 67 2 18 10 
STO 0 68 1 13 10 
STO 0 69 2 18 8 
STO 0 70 1 18 7 
STO 0 71 2 18 9 
STO 0 72 1 13 8 
STO 0 73 2 17 9 
STO 0 74 1 17 7 
STO 0 75 2 14 7 
STO 0 76 1 18 5 
STO 0 77 2 18 4 
STO 0 78 1 12 4 
STO 0 79 2 17 4 
STO 0 80 1 13 9 
\GE
