\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 34数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年2月2日 下午 5:35\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(5级)\]
\[GAMEWHITELEVEL=5级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=qilijiayi(6级)\]
\[GAMEBLACKLEVEL=6级\]
\[GAMEBLACKNICK=tomjiayi\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=17\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:34,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 2- 2-17-35-06,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:13,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:qilijiayi,BLV:12,BNICK:tomjiayi,BNCD:2,BAID:17,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W4,Z0,T30-3-1200,C2010:02:02:17:35,I:lll9p,L:13,M:qilijiayi,N:12,A:lll9p,B:tomjiayi,J:2,K:2\]
\HE
\GS
2 1 0
35 0 &4
INI 0 1 0 &4在344房间正在进行对局准备。 
STO 0 2 1 16 15 
STO 0 3 2 3 15 
STO 0 4 1 15 2 
STO 0 5 2 14 15 
STO 0 6 1 11 15 
STO 0 7 2 15 13 
STO 0 8 1 15 14 
STO 0 9 2 14 14 
STO 0 10 1 16 13 
STO 0 11 2 15 12 
STO 0 12 1 16 12 
STO 0 13 2 15 11 
STO 0 14 1 16 10 
STO 0 15 2 16 16 
STO 0 16 1 17 16 
STO 0 17 2 15 15 
STO 0 18 1 16 14 
STO 0 19 2 17 17 
STO 0 20 1 18 16 
STO 0 21 2 15 17 
STO 0 22 1 15 10 
STO 0 23 2 14 10 
STO 0 24 1 14 9 
STO 0 25 2 16 11 
STO 0 26 1 17 11 
STO 0 27 2 17 10 
STO 0 28 1 17 9 
STO 0 29 2 17 12 
STO 0 30 1 18 11 
STO 0 31 2 17 13 
STO 0 32 1 17 15 
STO 0 33 2 18 17 
STO 0 34 1 18 10 
STO 0 35 2 13 10 
\GE
