\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 1数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2010年2月3日 下午 10:36\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(3级)\]
\[GAMEWHITELEVEL=3级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=harmonics(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=harmonics\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:1,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2010- 2- 3-22-36-45,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:15,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:harmonics,BLV:15,BNICK:harmonics,BNCD:0,BAID:60004,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W9,Z0,T30-3-300,C2010:02:03:22:36,I:lll9p,L:15,M:harmonics,N:15,A:lll9p,B:harmonics,J:2,K:0\]
\HE
\GS
2 1 0
2 0 &4
INI 0 1 0 &4718房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 2 
\GE
