\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 124数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年2月6日 下午 5:16\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(3级)\]
\[GAMEWHITELEVEL=3级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=ljy3547(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=ljy3547\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:124,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 2- 6-17-16-01,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:15,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:ljy3547,BLV:15,BNICK:ljy3547,BNCD:0,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2010:02:06:17:16,I:lll9p,L:15,M:ljy3547,N:15,A:lll9p,B:ljy3547,J:2,K:0\]
\HE
\GS
2 1 0
125 0 &4
INI 0 1 0 &4在456房间正在进行对局准备。 
STO 0 2 1 15 15 
STO 0 3 2 3 15 
STO 0 4 1 15 3 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 5 14 
STO 0 8 1 8 16 
STO 0 9 2 16 13 
STO 0 10 1 15 13 
STO 0 11 2 15 12 
STO 0 12 1 16 14 
STO 0 13 2 14 13 
STO 0 14 1 15 14 
STO 0 15 2 16 12 
STO 0 16 1 12 15 
STO 0 17 2 16 8 
STO 0 18 1 2 13 
STO 0 19 2 4 16 
STO 0 20 1 5 15 
STO 0 21 2 4 14 
STO 0 22 1 1 15 
STO 0 23 2 8 14 
STO 0 24 1 10 15 
STO 0 25 2 2 11 
STO 0 26 1 3 12 
STO 0 27 2 3 9 
STO 0 28 1 3 11 
STO 0 29 2 3 10 
STO 0 30 1 5 11 
STO 0 31 2 2 12 
STO 0 32 1 3 13 
STO 0 33 2 7 16 
STO 0 34 1 7 17 
STO 0 35 2 7 15 
STO 0 36 1 6 17 
STO 0 37 2 6 13 
STO 0 38 1 5 2 
STO 0 39 2 2 5 
STO 0 40 1 3 1 
STO 0 41 2 2 2 
STO 0 42 1 8 2 
STO 0 43 2 16 5 
STO 0 44 1 16 4 
STO 0 45 2 15 5 
STO 0 46 1 13 2 
STO 0 47 2 6 10 
STO 0 48 1 5 10 
STO 0 49 2 6 9 
STO 0 50 1 5 9 
STO 0 51 2 5 8 
STO 0 52 1 6 11 
STO 0 53 2 7 11 
STO 0 54 1 7 12 
STO 0 55 2 6 12 
STO 0 56 1 8 11 
STO 0 57 2 7 10 
STO 0 58 1 8 12 
STO 0 59 2 5 12 
STO 0 60 1 4 11 
STO 0 61 2 7 8 
STO 0 62 1 2 16 
STO 0 63 2 10 14 
STO 0 64 1 11 14 
STO 0 65 2 10 13 
STO 0 66 1 10 11 
STO 0 67 2 11 12 
STO 0 68 1 11 11 
STO 0 69 2 12 12 
STO 0 70 1 9 8 
STO 0 71 2 3 16 
STO 0 72 1 2 17 
STO 0 73 2 1 14 
STO 0 74 1 1 13 
STO 0 75 2 2 14 
STO 0 76 1 0 14 
STO 0 77 2 2 15 
STO 0 78 1 1 16 
STO 0 79 2 3 17 
STO 0 80 1 4 8 
STO 0 81 2 3 8 
STO 0 82 1 5 7 
STO 0 83 2 6 8 
STO 0 84 1 4 9 
STO 0 85 2 4 7 
STO 0 86 1 3 7 
STO 0 87 2 4 6 
STO 0 88 1 2 7 
STO 0 89 2 1 8 
STO 0 90 1 1 9 
STO 0 91 2 2 8 
STO 0 92 1 1 10 
STO 0 93 2 2 10 
STO 0 94 1 1 7 
STO 0 95 2 0 7 
STO 0 96 1 0 6 
STO 0 97 2 0 8 
STO 0 98 1 1 5 
STO 0 99 2 1 6 
STO 0 100 1 2 6 
STO 0 101 2 3 6 
STO 0 102 1 1 6 
STO 0 103 2 1 4 
STO 0 104 1 0 15 
STO 0 105 2 0 17 
STO 0 106 1 2 18 
STO 0 107 2 3 18 
STO 0 108 1 3 5 
STO 0 109 2 0 5 
STO 0 110 1 8 15 
STO 0 111 2 8 13 
STO 0 112 1 14 12 
STO 0 113 2 14 11 
STO 0 114 1 13 12 
STO 0 115 2 12 11 
STO 0 116 1 13 11 
STO 0 117 2 13 10 
STO 0 118 1 13 13 
STO 0 119 2 13 14 
STO 0 120 1 12 13 
STO 0 121 2 11 10 
STO 0 122 1 15 11 
STO 0 123 2 14 10 
STO 0 124 1 16 11 
STO 0 125 2 17 11 
\GE
