\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 158数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年2月2日 下午 9:19\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(5级)\]
\[GAMEWHITELEVEL=5级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=大虎飞刀(6级)\]
\[GAMEBLACKLEVEL=6级\]
\[GAMEBLACKNICK=mangkeyhu\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60007\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:158,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 2- 2-21-19-56,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:13,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:大虎飞刀,BLV:12,BNICK:mangkeyhu,BNCD:2,BAID:60007,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W4,Z0,T30-3-1200,C2010:02:02:21:19,I:lll9p,L:13,M:大虎飞刀,N:12,A:lll9p,B:mangkeyhu,J:2,K:2\]
\HE
\GS
2 1 0
159 0 &4
INI 0 1 0 &4694房间比赛结束(白棋中盘胜&2)&2-&2(让先) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 3 17 
STO 0 9 2 2 16 
STO 0 10 1 8 16 
STO 0 11 2 14 15 
STO 0 12 1 11 16 
STO 0 13 2 15 13 
STO 0 14 1 15 16 
STO 0 15 2 16 14 
STO 0 16 1 14 16 
STO 0 17 2 17 15 
STO 0 18 1 16 9 
STO 0 19 2 17 16 
STO 0 20 1 5 2 
STO 0 21 2 9 2 
STO 0 22 1 7 2 
STO 0 23 2 12 2 
STO 0 24 1 3 1 
STO 0 25 2 3 6 
STO 0 26 1 2 2 
STO 0 27 2 2 3 
STO 0 28 1 13 15 
STO 0 29 2 13 14 
STO 0 30 1 12 15 
STO 0 31 2 16 2 
STO 0 32 1 16 3 
STO 0 33 2 15 2 
STO 0 34 1 14 3 
STO 0 35 2 14 2 
STO 0 36 1 17 13 
STO 0 37 2 17 14 
STO 0 38 1 13 2 
STO 0 39 2 13 1 
STO 0 40 1 17 2 
STO 0 41 2 13 3 
STO 0 42 1 16 1 
STO 0 43 2 17 1 
STO 0 44 1 17 3 
STO 0 45 2 15 8 
STO 0 46 1 16 8 
STO 0 47 2 15 6 
STO 0 48 1 17 6 
STO 0 49 2 7 15 
STO 0 50 1 7 16 
STO 0 51 2 5 15 
STO 0 52 1 6 15 
STO 0 53 2 6 14 
STO 0 54 1 6 16 
STO 0 55 2 3 9 
STO 0 56 1 2 11 
STO 0 57 2 4 11 
STO 0 58 1 2 9 
STO 0 59 2 3 8 
STO 0 60 1 2 8 
STO 0 61 2 2 7 
STO 0 62 1 3 12 
STO 0 63 2 5 13 
STO 0 64 1 1 13 
STO 0 65 2 1 14 
STO 0 66 1 1 12 
STO 0 67 2 1 10 
STO 0 68 1 2 10 
STO 0 69 2 1 7 
STO 0 70 1 2 14 
STO 0 71 2 3 14 
STO 0 72 1 1 15 
STO 0 73 2 2 15 
STO 0 74 1 0 14 
STO 0 75 2 2 14 
STO 0 76 1 1 16 
STO 0 77 2 0 13 
STO 0 78 1 0 12 
STO 0 79 2 1 17 
STO 0 80 1 4 10 
STO 0 81 2 3 10 
STO 0 82 1 4 12 
STO 0 83 2 5 12 
STO 0 84 1 4 15 
STO 0 85 2 5 14 
STO 0 86 1 4 14 
STO 0 87 2 4 13 
STO 0 88 1 4 16 
STO 0 89 2 3 11 
STO 0 90 1 2 12 
STO 0 91 2 3 13 
STO 0 92 1 13 4 
STO 0 93 2 12 4 
STO 0 94 1 13 5 
STO 0 95 2 15 9 
STO 0 96 1 16 10 
STO 0 97 2 15 10 
STO 0 98 1 15 7 
STO 0 99 2 14 7 
STO 0 100 1 16 7 
STO 0 101 2 15 11 
STO 0 102 1 12 5 
STO 0 103 2 11 4 
STO 0 104 1 11 5 
STO 0 105 2 6 3 
STO 0 106 1 6 2 
STO 0 107 2 4 2 
STO 0 108 1 4 1 
STO 0 109 2 5 3 
STO 0 110 1 13 8 
STO 0 111 2 11 8 
STO 0 112 1 10 4 
STO 0 113 2 8 7 
STO 0 114 1 7 5 
STO 0 115 2 9 14 
STO 0 116 1 11 13 
STO 0 117 2 10 12 
STO 0 118 1 8 14 
STO 0 119 2 8 13 
STO 0 120 1 8 15 
STO 0 121 2 7 13 
STO 0 122 1 7 7 
STO 0 123 2 7 8 
STO 0 124 1 6 7 
STO 0 125 2 8 6 
STO 0 126 1 5 5 
STO 0 127 2 6 8 
STO 0 128 1 9 8 
STO 0 129 2 10 7 
STO 0 130 1 10 11 
STO 0 131 2 11 11 
STO 0 132 1 11 10 
STO 0 133 2 11 12 
STO 0 134 1 12 9 
STO 0 135 2 13 7 
STO 0 136 1 12 7 
STO 0 137 2 12 8 
STO 0 138 1 11 7 
STO 0 139 2 10 8 
STO 0 140 1 13 9 
STO 0 141 2 14 8 
STO 0 142 1 9 7 
STO 0 143 2 9 6 
STO 0 144 1 5 8 
STO 0 145 2 5 9 
STO 0 146 1 9 9 
STO 0 147 2 10 5 
STO 0 148 1 9 5 
STO 0 149 2 10 6 
STO 0 150 1 9 4 
STO 0 151 2 8 8 
STO 0 152 1 4 7 
STO 0 153 2 3 7 
STO 0 154 1 5 11 
STO 0 155 2 6 11 
STO 0 156 1 6 9 
STO 0 157 2 7 9 
STO 0 158 1 4 9 
STO 0 159 2 5 10 
\GE
