\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=让先\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=0\]
\[GAMETOTALNUM=总: 106数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年2月2日 下午 5:55\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(5级)\]
\[GAMEWHITELEVEL=5级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=xortl3214(6级)\]
\[GAMEBLACKLEVEL=6级\]
\[GAMEBLACKNICK=xortl3214\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60008\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:1,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:0,TCNT:106,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 2- 2-17-55-03,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:13,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:xortl3214,BLV:12,BNICK:xortl3214,BNCD:0,BAID:60008,BIMG:\]
\[GAMETAG=S0,R1,D0,G0,W4,Z0,T30-3-300,C2010:02:02:17:55,I:lll9p,L:13,M:xortl3214,N:12,A:lll9p,B:xortl3214,J:2,K:0\]
\HE
\GS
2 1 0
107 0 &4
INI 0 1 0 &4在441房间正在进行对局准备。 
STO 0 2 1 15 16 
STO 0 3 2 15 3 
STO 0 4 1 2 15 
STO 0 5 2 4 15 
STO 0 6 1 4 16 
STO 0 7 2 5 16 
STO 0 8 1 3 16 
STO 0 9 2 5 15 
STO 0 10 1 3 13 
STO 0 11 2 9 16 
STO 0 12 1 2 3 
STO 0 13 2 2 11 
STO 0 14 1 2 12 
STO 0 15 2 3 11 
STO 0 16 1 2 6 
STO 0 17 2 16 14 
STO 0 18 1 14 15 
STO 0 19 2 16 10 
STO 0 20 1 11 16 
STO 0 21 2 12 2 
STO 0 22 1 5 2 
STO 0 23 2 16 4 
STO 0 24 1 16 15 
STO 0 25 2 15 14 
STO 0 26 1 14 14 
STO 0 27 2 8 2 
STO 0 28 1 16 9 
STO 0 29 2 15 10 
STO 0 30 1 15 9 
STO 0 31 2 14 9 
STO 0 32 1 15 7 
STO 0 33 2 14 8 
STO 0 34 1 16 6 
STO 0 35 2 13 6 
STO 0 36 1 14 5 
STO 0 37 2 17 7 
STO 0 38 1 13 5 
STO 0 39 2 14 6 
STO 0 40 1 15 5 
STO 0 41 2 12 5 
STO 0 42 1 12 4 
STO 0 43 2 11 5 
STO 0 44 1 14 3 
STO 0 45 2 14 2 
STO 0 46 1 13 3 
STO 0 47 2 13 2 
STO 0 48 1 11 4 
STO 0 49 2 10 4 
STO 0 50 1 16 5 
STO 0 51 2 17 9 
STO 0 52 1 17 4 
STO 0 53 2 17 3 
STO 0 54 1 17 6 
STO 0 55 2 16 3 
STO 0 56 1 18 5 
STO 0 57 2 12 3 
STO 0 58 1 13 4 
STO 0 59 2 15 4 
STO 0 60 1 10 3 
STO 0 61 2 9 4 
STO 0 62 1 11 3 
STO 0 63 2 9 3 
STO 0 64 1 11 1 
STO 0 65 2 9 1 
STO 0 66 1 16 7 
STO 0 67 2 17 8 
STO 0 68 1 14 10 
STO 0 69 2 14 11 
STO 0 70 1 13 10 
STO 0 71 2 13 11 
STO 0 72 1 14 7 
STO 0 73 2 13 7 
STO 0 74 1 13 8 
STO 0 75 2 13 9 
STO 0 76 1 12 8 
STO 0 77 2 12 9 
STO 0 78 1 12 6 
STO 0 79 2 12 7 
STO 0 80 1 11 6 
STO 0 81 2 10 5 
STO 0 82 1 11 8 
STO 0 83 2 11 7 
STO 0 84 1 12 10 
STO 0 85 2 11 9 
STO 0 86 1 12 11 
STO 0 87 2 10 8 
STO 0 88 1 17 11 
STO 0 89 2 17 10 
STO 0 90 1 16 12 
STO 0 91 2 15 12 
STO 0 92 1 17 14 
STO 0 93 2 12 12 
STO 0 94 1 10 10 
STO 0 95 2 10 11 
STO 0 96 1 17 2 
STO 0 97 2 18 3 
STO 0 98 1 15 1 
STO 0 99 2 15 2 
STO 0 100 1 10 1 
STO 0 101 2 16 1 
STO 0 102 1 12 1 
STO 0 103 2 13 1 
STO 0 104 1 12 0 
STO 0 105 2 10 0 
STO 0 106 1 16 0 
STO 0 107 2 17 1 
\GE
