\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 122数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年2月3日 下午 5:4\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(3级)\]
\[GAMEWHITELEVEL=3级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=sym0909(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=sym0909\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:122,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 2- 3-17-04-08,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:15,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:sym0909,BLV:15,BNICK:sym0909,BNCD:0,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:02:03:17:04,I:lll9p,L:15,M:sym0909,N:15,A:lll9p,B:sym0909,J:2,K:0\]
\HE
\GS
2 1 0
123 0 &4
INI 0 1 0 &4在417房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 3 3 
STO 0 5 2 15 15 
STO 0 6 1 9 2 
STO 0 7 2 16 5 
STO 0 8 1 15 5 
STO 0 9 2 15 6 
STO 0 10 1 14 5 
STO 0 11 2 16 4 
STO 0 12 1 16 3 
STO 0 13 2 16 9 
STO 0 14 1 12 2 
STO 0 15 2 2 5 
STO 0 16 1 3 5 
STO 0 17 2 3 6 
STO 0 18 1 4 5 
STO 0 19 2 2 4 
STO 0 20 1 2 3 
STO 0 21 2 2 9 
STO 0 22 1 6 3 
STO 0 23 2 9 15 
STO 0 24 1 5 16 
STO 0 25 2 4 16 
STO 0 26 1 13 16 
STO 0 27 2 14 16 
STO 0 28 1 9 17 
STO 0 29 2 13 15 
STO 0 30 1 12 16 
STO 0 31 2 12 15 
STO 0 32 1 11 16 
STO 0 33 2 11 15 
STO 0 34 1 7 16 
STO 0 35 2 5 15 
STO 0 36 1 5 17 
STO 0 37 2 8 16 
STO 0 38 1 8 17 
STO 0 39 2 7 15 
STO 0 40 1 16 13 
STO 0 41 2 6 16 
STO 0 42 1 7 17 
STO 0 43 2 10 16 
STO 0 44 1 10 17 
STO 0 45 2 13 17 
STO 0 46 1 9 16 
STO 0 47 2 10 15 
STO 0 48 1 12 17 
STO 0 49 2 12 18 
STO 0 50 1 11 17 
STO 0 51 2 14 17 
STO 0 52 1 8 15 
STO 0 53 2 6 17 
STO 0 54 1 6 18 
STO 0 55 2 6 15 
STO 0 56 1 8 14 
STO 0 57 2 16 11 
STO 0 58 1 14 14 
STO 0 59 2 14 12 
STO 0 60 1 17 15 
STO 0 61 2 17 17 
STO 0 62 1 16 16 
STO 0 63 2 16 17 
STO 0 64 1 15 12 
STO 0 65 2 15 11 
STO 0 66 1 14 13 
STO 0 67 2 13 12 
STO 0 68 1 12 13 
STO 0 69 2 14 15 
STO 0 70 1 12 14 
STO 0 71 2 10 13 
STO 0 72 1 11 12 
STO 0 73 2 10 12 
STO 0 74 1 11 11 
STO 0 75 2 10 11 
STO 0 76 1 11 9 
STO 0 77 2 10 10 
STO 0 78 1 11 10 
STO 0 79 2 7 13 
STO 0 80 1 3 17 
STO 0 81 2 4 17 
STO 0 82 1 4 18 
STO 0 83 2 5 18 
STO 0 84 1 5 17 
STO 0 85 2 2 17 
STO 0 86 1 2 16 
STO 0 87 2 3 16 
STO 0 88 1 1 17 
STO 0 89 2 3 18 
STO 0 90 1 2 15 
STO 0 91 2 2 13 
STO 0 92 1 1 13 
STO 0 93 2 1 12 
STO 0 94 1 1 14 
STO 0 95 2 2 12 
STO 0 96 1 1 18 
STO 0 97 2 14 6 
STO 0 98 1 12 6 
STO 0 99 2 10 9 
STO 0 100 1 13 9 
STO 0 101 2 13 6 
STO 0 102 1 13 5 
STO 0 103 2 12 7 
STO 0 104 1 11 7 
STO 0 105 2 11 6 
STO 0 106 1 12 5 
STO 0 107 2 11 8 
STO 0 108 1 10 7 
STO 0 109 2 12 8 
STO 0 110 1 10 8 
STO 0 111 2 14 8 
STO 0 112 1 14 11 
STO 0 113 2 16 12 
STO 0 114 1 15 13 
STO 0 115 2 14 10 
STO 0 116 1 13 11 
STO 0 117 2 13 10 
STO 0 118 1 12 11 
STO 0 119 2 17 13 
STO 0 120 1 17 14 
STO 0 121 2 17 12 
STO 0 122 1 16 15 
STO 0 123 2 8 9 
\GE
