\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 98数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年2月15日 上午 12:56\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=R0375(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=R0375\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60011\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:98,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 2-15-12-56-56,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:19,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:R0375,BLV:19,BNICK:R0375,BNCD:2,BAID:60011,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-1200,C2010:02:15:12:56,I:lll9p,L:19,M:R0375,N:19,A:lll9p,B:R0375,J:2,K:2\]
\HE
\GS
2 1 0
99 0 &4
INI 0 1 0 &4在973房间正在进行对局准备。 
STO 0 2 1 3 3 
STO 0 3 2 16 16 
STO 0 4 1 2 15 
STO 0 5 2 16 2 
STO 0 6 1 15 9 
STO 0 7 2 4 16 
STO 0 8 1 8 15 
STO 0 9 2 4 13 
STO 0 10 1 2 12 
STO 0 11 2 3 11 
STO 0 12 1 4 15 
STO 0 13 2 5 15 
STO 0 14 1 5 14 
STO 0 15 2 3 15 
STO 0 16 1 4 14 
STO 0 17 2 3 14 
STO 0 18 1 3 13 
STO 0 19 2 2 14 
STO 0 20 1 3 16 
STO 0 21 2 2 16 
STO 0 22 1 3 17 
STO 0 23 2 1 15 
STO 0 24 1 5 16 
STO 0 25 2 5 13 
STO 0 26 1 6 14 
STO 0 27 2 2 11 
STO 0 28 1 2 17 
STO 0 29 2 1 17 
STO 0 30 1 1 12 
STO 0 31 2 2 9 
STO 0 32 1 3 12 
STO 0 33 2 4 11 
STO 0 34 1 4 12 
STO 0 35 2 5 12 
STO 0 36 1 5 11 
STO 0 37 2 7 13 
STO 0 38 1 6 13 
STO 0 39 2 6 12 
STO 0 40 1 7 12 
STO 0 41 2 6 11 
STO 0 42 1 5 10 
STO 0 43 2 6 10 
STO 0 44 1 8 12 
STO 0 45 2 5 9 
STO 0 46 1 14 16 
STO 0 47 2 14 15 
STO 0 48 1 13 15 
STO 0 49 2 14 14 
STO 0 50 1 15 16 
STO 0 51 2 16 15 
STO 0 52 1 13 14 
STO 0 53 2 13 13 
STO 0 54 1 14 13 
STO 0 55 2 16 13 
STO 0 56 1 14 12 
STO 0 57 2 12 13 
STO 0 58 1 12 16 
STO 0 59 2 12 11 
STO 0 60 1 13 11 
STO 0 61 2 12 10 
STO 0 62 1 13 10 
STO 0 63 2 13 9 
STO 0 64 1 12 9 
STO 0 65 2 14 9 
STO 0 66 1 15 10 
STO 0 67 2 11 9 
STO 0 68 1 12 8 
STO 0 69 2 14 7 
STO 0 70 1 11 10 
STO 0 71 2 11 15 
STO 0 72 1 11 16 
STO 0 73 2 11 11 
STO 0 74 1 10 10 
STO 0 75 2 10 11 
STO 0 76 1 9 10 
STO 0 77 2 9 11 
STO 0 78 1 8 10 
STO 0 79 2 8 11 
STO 0 80 1 7 11 
STO 0 81 2 7 10 
STO 0 82 1 7 9 
STO 0 83 2 6 9 
STO 0 84 1 8 13 
STO 0 85 2 9 8 
STO 0 86 1 8 8 
STO 0 87 2 11 8 
STO 0 88 1 12 7 
STO 0 89 2 7 8 
STO 0 90 1 8 9 
STO 0 91 2 8 7 
STO 0 92 1 7 7 
STO 0 93 2 6 8 
STO 0 94 1 9 7 
STO 0 95 2 8 6 
STO 0 96 1 10 8 
STO 0 97 2 10 9 
STO 0 98 1 9 9 
STO 0 99 2 9 8 
\GE
