\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 26数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2010年2月3日 下午 10:35\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=lll9p(3级)\]
\[GAMEWHITELEVEL=3级\]
\[GAMEWHITENICK=lll9p\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=harmonics(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=harmonics\]
\[GAMEBLACKCOUNTRY=0\]
\[GAMEBAVATA=60004\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:26,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2010- 2- 3-22-35-32,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:lll9p,WLV:15,WNICK:lll9p,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:harmonics,BLV:15,BNICK:harmonics,BNCD:0,BAID:60004,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-300,C2010:02:03:22:35,I:lll9p,L:15,M:harmonics,N:15,A:lll9p,B:harmonics,J:2,K:0\]
\HE
\GS
2 1 0
27 0 &4
INI 0 1 0 &4718房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴6目半) 
STO 0 2 1 15 2 
STO 0 3 2 3 15 
STO 0 4 1 3 3 
STO 0 5 2 15 15 
STO 0 6 1 16 13 
STO 0 7 2 16 11 
STO 0 8 1 13 16 
STO 0 9 2 15 13 
STO 0 10 1 16 16 
STO 0 11 2 15 16 
STO 0 12 1 16 15 
STO 0 13 2 13 15 
STO 0 14 1 15 17 
STO 0 15 2 16 17 
STO 0 16 1 17 17 
STO 0 17 2 14 17 
STO 0 18 1 16 18 
STO 0 19 2 12 16 
STO 0 20 1 16 12 
STO 0 21 2 17 11 
STO 0 22 1 15 12 
STO 0 23 2 15 11 
STO 0 24 1 15 14 
STO 0 25 2 14 14 
STO 0 26 1 14 13 
STO 0 27 2 13 13 
\GE
