\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 10分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 163数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年2月13日 下午 11:39\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=ojjori(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=ojjori\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:600-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:163,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 2-13-23-39-46,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:ojjori,WLV:19,WNICK:ojjori,WNCD:0,WAID:60003,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:19,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-600,C2010:02:13:23:39,I:ojjori,L:19,M:lll9p,N:19,A:ojjori,B:lll9p,J:0,K:2\]
\HE
\GS
2 1 0
164 0 &4
INI 0 1 0 &4在248房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 5 16 
STO 0 7 2 2 12 
STO 0 8 1 2 16 
STO 0 9 2 3 16 
STO 0 10 1 2 15 
STO 0 11 2 3 14 
STO 0 12 1 3 17 
STO 0 13 2 4 17 
STO 0 14 1 2 17 
STO 0 15 2 4 16 
STO 0 16 1 1 13 
STO 0 17 2 1 12 
STO 0 18 1 2 13 
STO 0 19 2 3 13 
STO 0 20 1 10 15 
STO 0 21 2 15 14 
STO 0 22 1 16 14 
STO 0 23 2 15 15 
STO 0 24 1 16 15 
STO 0 25 2 14 16 
STO 0 26 1 15 13 
STO 0 27 2 15 17 
STO 0 28 1 16 16 
STO 0 29 2 13 15 
STO 0 30 1 8 15 
STO 0 31 2 13 13 
STO 0 32 1 16 17 
STO 0 33 2 6 16 
STO 0 34 1 9 12 
STO 0 35 2 14 13 
STO 0 36 1 15 12 
STO 0 37 2 3 7 
STO 0 38 1 12 14 
STO 0 39 2 13 14 
STO 0 40 1 2 4 
STO 0 41 2 3 4 
STO 0 42 1 3 5 
STO 0 43 2 4 4 
STO 0 44 1 2 3 
STO 0 45 2 2 2 
STO 0 46 1 2 7 
STO 0 47 2 2 8 
STO 0 48 1 2 6 
STO 0 49 2 3 8 
STO 0 50 1 4 6 
STO 0 51 2 1 2 
STO 0 52 1 6 6 
STO 0 53 2 6 4 
STO 0 54 1 8 6 
STO 0 55 2 16 5 
STO 0 56 1 13 2 
STO 0 57 2 16 8 
STO 0 58 1 9 3 
STO 0 59 2 11 2 
STO 0 60 1 7 4 
STO 0 61 2 6 5 
STO 0 62 1 5 5 
STO 0 63 2 7 5 
STO 0 64 1 5 4 
STO 0 65 2 5 3 
STO 0 66 1 4 3 
STO 0 67 2 3 3 
STO 0 68 1 6 3 
STO 0 69 2 4 5 
STO 0 70 1 5 2 
STO 0 71 2 3 6 
STO 0 72 1 15 7 
STO 0 73 2 8 4 
STO 0 74 1 9 4 
STO 0 75 2 8 2 
STO 0 76 1 9 2 
STO 0 77 2 13 3 
STO 0 78 1 14 3 
STO 0 79 2 8 5 
STO 0 80 1 9 5 
STO 0 81 2 7 3 
STO 0 82 1 8 3 
STO 0 83 2 6 2 
STO 0 84 1 5 3 
STO 0 85 2 9 1 
STO 0 86 1 10 1 
STO 0 87 2 7 1 
STO 0 88 1 10 2 
STO 0 89 2 5 1 
STO 0 90 1 7 6 
STO 0 91 2 16 7 
STO 0 92 1 15 5 
STO 0 93 2 16 4 
STO 0 94 1 15 6 
STO 0 95 2 17 2 
STO 0 96 1 14 9 
STO 0 97 2 13 11 
STO 0 98 1 12 10 
STO 0 99 2 11 12 
STO 0 100 1 10 11 
STO 0 101 2 7 10 
STO 0 102 1 12 16 
STO 0 103 2 13 17 
STO 0 104 1 12 17 
STO 0 105 2 12 15 
STO 0 106 1 11 15 
STO 0 107 2 11 14 
STO 0 108 1 14 15 
STO 0 109 2 14 14 
STO 0 110 1 11 13 
STO 0 111 2 10 14 
STO 0 112 1 10 13 
STO 0 113 2 12 13 
STO 0 114 1 9 14 
STO 0 115 2 13 16 
STO 0 116 1 12 14 
STO 0 117 2 11 11 
STO 0 118 1 11 10 
STO 0 119 2 12 11 
STO 0 120 1 1 8 
STO 0 121 2 1 9 
STO 0 122 1 1 6 
STO 0 123 2 2 5 
STO 0 124 1 3 10 
STO 0 125 2 5 9 
STO 0 126 1 1 5 
STO 0 127 2 1 4 
STO 0 128 1 5 10 
STO 0 129 2 6 10 
STO 0 130 1 2 9 
STO 0 131 2 1 10 
STO 0 132 1 0 7 
STO 0 133 2 0 5 
STO 0 134 1 3 12 
STO 0 135 2 3 11 
STO 0 136 1 4 12 
STO 0 137 2 4 11 
STO 0 138 1 5 12 
STO 0 139 2 5 11 
STO 0 140 1 2 11 
STO 0 141 2 1 11 
STO 0 142 1 6 11 
STO 0 143 2 4 10 
STO 0 144 1 6 13 
STO 0 145 2 5 15 
STO 0 146 1 7 17 
STO 0 147 2 6 17 
STO 0 148 1 4 14 
STO 0 149 2 7 16 
STO 0 150 1 8 17 
STO 0 151 2 8 16 
STO 0 152 1 9 16 
STO 0 153 2 5 14 
STO 0 154 1 4 13 
STO 0 155 2 7 14 
STO 0 156 1 6 14 
STO 0 157 2 6 15 
STO 0 158 1 7 13 
STO 0 159 2 0 15 
STO 0 160 1 1 15 
STO 0 161 2 2 14 
STO 0 162 1 1 14 
STO 0 163 2 0 16 
STO 0 164 1 1 17 
\GE
