\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 17数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年2月2日 下午 10:8\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=rnldudnsdk(5级)\]
\[GAMEWHITELEVEL=5级\]
\[GAMEWHITENICK=rnldudnsdk\]
\[GAMEWHITECOUNTRY=0\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(5级)\]
\[GAMEBLACKLEVEL=5级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:17,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 2- 2-22-08-24,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:rnldudnsdk,WLV:13,WNICK:rnldudnsdk,WNCD:0,WAID:60003,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:13,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2010:02:02:22:08,I:rnldudnsdk,L:13,M:lll9p,N:13,A:rnldudnsdk,B:lll9p,J:0,K:2\]
\HE
\GS
2 1 0
18 0 &4
INI 0 1 0 &4在714房间正在进行对局准备。 
STO 0 2 1 3 3 
STO 0 3 2 15 16 
STO 0 4 1 3 16 
STO 0 5 2 15 3 
STO 0 6 1 3 10 
STO 0 7 2 5 2 
STO 0 8 1 3 5 
STO 0 9 2 3 1 
STO 0 10 1 2 2 
STO 0 11 2 8 2 
STO 0 12 1 16 5 
STO 0 13 2 13 2 
STO 0 14 1 17 3 
STO 0 15 2 16 2 
STO 0 16 1 16 8 
STO 0 17 2 16 14 
STO 0 18 1 15 17 
\GE
