\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 95数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年2月11日 下午 9:46\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=stupidpig5(1级)\]
\[GAMEWHITELEVEL=1级\]
\[GAMEWHITENICK=stupidpig5\]
\[GAMEWHITECOUNTRY=4\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(1级)\]
\[GAMEBLACKLEVEL=1级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:60-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:95,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 2-11-21-46-22,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:stupidpig5,WLV:17,WNICK:stupidpig5,WNCD:4,WAID:60005,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:17,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-60,C2010:02:11:21:46,I:stupidpig5,L:17,M:lll9p,N:17,A:stupidpig5,B:lll9p,J:4,K:2\]
\HE
\GS
2 1 0
96 0 &4
INI 0 1 0 &4在520房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 3 
STO 0 4 1 15 15 
STO 0 5 2 3 15 
STO 0 6 1 5 16 
STO 0 7 2 2 12 
STO 0 8 1 2 10 
STO 0 9 2 3 16 
STO 0 10 1 2 14 
STO 0 11 2 3 13 
STO 0 12 1 1 12 
STO 0 13 2 1 13 
STO 0 14 1 2 13 
STO 0 15 2 1 14 
STO 0 16 1 3 12 
STO 0 17 2 2 11 
STO 0 18 1 1 11 
STO 0 19 2 3 11 
STO 0 20 1 2 15 
STO 0 21 2 1 15 
STO 0 22 1 2 16 
STO 0 23 2 1 16 
STO 0 24 1 2 17 
STO 0 25 2 3 14 
STO 0 26 1 3 10 
STO 0 27 2 4 12 
STO 0 28 1 4 11 
STO 0 29 2 3 12 
STO 0 30 1 3 17 
STO 0 31 2 4 17 
STO 0 32 1 4 16 
STO 0 33 2 1 17 
STO 0 34 1 5 17 
STO 0 35 2 1 18 
STO 0 36 1 5 12 
STO 0 37 2 5 13 
STO 0 38 1 6 12 
STO 0 39 2 6 13 
STO 0 40 1 7 13 
STO 0 41 2 7 14 
STO 0 42 1 7 12 
STO 0 43 2 6 15 
STO 0 44 1 7 16 
STO 0 45 2 9 14 
STO 0 46 1 5 14 
STO 0 47 2 6 14 
STO 0 48 1 4 15 
STO 0 49 2 4 13 
STO 0 50 1 9 16 
STO 0 51 2 3 18 
STO 0 52 1 4 18 
STO 0 53 2 2 18 
STO 0 54 1 4 17 
STO 0 55 2 8 15 
STO 0 56 1 8 16 
STO 0 57 2 4 10 
STO 0 58 1 5 11 
STO 0 59 2 4 9 
STO 0 60 1 2 8 
STO 0 61 2 3 8 
STO 0 62 1 1 9 
STO 0 63 2 2 7 
STO 0 64 1 1 7 
STO 0 65 2 2 6 
STO 0 66 1 3 9 
STO 0 67 2 4 7 
STO 0 68 1 10 13 
STO 0 69 2 10 14 
STO 0 70 1 11 14 
STO 0 71 2 9 13 
STO 0 72 1 9 12 
STO 0 73 2 10 12 
STO 0 74 1 11 13 
STO 0 75 2 8 12 
STO 0 76 1 9 11 
STO 0 77 2 8 11 
STO 0 78 1 8 13 
STO 0 79 2 9 10 
STO 0 80 1 10 11 
STO 0 81 2 10 10 
STO 0 82 1 11 11 
STO 0 83 2 7 11 
STO 0 84 1 6 10 
STO 0 85 2 6 9 
STO 0 86 1 7 10 
STO 0 87 2 8 10 
STO 0 88 1 7 9 
STO 0 89 2 8 14 
STO 0 90 1 6 8 
STO 0 91 2 5 10 
STO 0 92 1 6 11 
STO 0 93 2 7 8 
STO 0 94 1 5 9 
STO 0 95 2 4 8 
STO 0 96 1 8 9 
\GE
