\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 127数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年2月1日 上午 11:58\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=【小胖】(7级)\]
\[GAMEWHITELEVEL=7级\]
\[GAMEWHITENICK=yyfatfat\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=60004\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(7级)\]
\[GAMEBLACKLEVEL=7级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:127,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 2- 1-11-58-55,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:【小胖】,WLV:11,WNICK:yyfatfat,WNCD:5,WAID:60004,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:11,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-1200,C2010:02:01:11:58,I:【小胖】,L:11,M:lll9p,N:11,A:yyfatfat,B:lll9p,J:5,K:2\]
\HE
\GS
2 1 0
128 0 &4
INI 0 1 0 &4在629房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 2 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 13 2 
STO 0 8 1 15 5 
STO 0 9 2 5 3 
STO 0 10 1 2 2 
STO 0 11 2 2 1 
STO 0 12 1 2 3 
STO 0 13 2 4 1 
STO 0 14 1 2 8 
STO 0 15 2 9 3 
STO 0 16 1 4 15 
STO 0 17 2 3 13 
STO 0 18 1 2 16 
STO 0 19 2 3 15 
STO 0 20 1 3 16 
STO 0 21 2 4 14 
STO 0 22 1 5 15 
STO 0 23 2 2 10 
STO 0 24 1 1 15 
STO 0 25 2 1 14 
STO 0 26 1 1 16 
STO 0 27 2 2 14 
STO 0 28 1 4 8 
STO 0 29 2 13 16 
STO 0 30 1 9 16 
STO 0 31 2 16 16 
STO 0 32 1 15 16 
STO 0 33 2 16 15 
STO 0 34 1 15 14 
STO 0 35 2 15 17 
STO 0 36 1 14 17 
STO 0 37 2 16 17 
STO 0 38 1 14 16 
STO 0 39 2 16 13 
STO 0 40 1 13 15 
STO 0 41 2 16 7 
STO 0 42 1 12 4 
STO 0 43 2 11 3 
STO 0 44 1 16 9 
STO 0 45 2 15 9 
STO 0 46 1 15 10 
STO 0 47 2 15 8 
STO 0 48 1 16 11 
STO 0 49 2 13 7 
STO 0 50 1 13 10 
STO 0 51 2 15 1 
STO 0 52 1 12 6 
STO 0 53 2 12 7 
STO 0 54 1 11 6 
STO 0 55 2 12 9 
STO 0 56 1 9 6 
STO 0 57 2 10 8 
STO 0 58 1 12 10 
STO 0 59 2 15 13 
STO 0 60 1 14 13 
STO 0 61 2 17 12 
STO 0 62 1 10 10 
STO 0 63 2 10 7 
STO 0 64 1 8 5 
STO 0 65 2 8 8 
STO 0 66 1 8 10 
STO 0 67 2 7 7 
STO 0 68 1 6 5 
STO 0 69 2 5 7 
STO 0 70 1 6 8 
STO 0 71 2 6 7 
STO 0 72 1 4 5 
STO 0 73 2 5 8 
STO 0 74 1 4 9 
STO 0 75 2 7 4 
STO 0 76 1 7 5 
STO 0 77 2 6 9 
STO 0 78 1 5 14 
STO 0 79 2 5 13 
STO 0 80 1 6 13 
STO 0 81 2 6 12 
STO 0 82 1 5 12 
STO 0 83 2 4 13 
STO 0 84 1 7 13 
STO 0 85 2 17 5 
STO 0 86 1 12 3 
STO 0 87 2 12 2 
STO 0 88 1 17 4 
STO 0 89 2 16 5 
STO 0 90 1 16 4 
STO 0 91 2 9 11 
STO 0 92 1 9 10 
STO 0 93 2 7 12 
STO 0 94 1 8 12 
STO 0 95 2 14 12 
STO 0 96 1 15 12 
STO 0 97 2 13 13 
STO 0 98 1 14 14 
STO 0 99 2 8 13 
STO 0 100 1 8 11 
STO 0 101 2 8 16 
STO 0 102 1 9 15 
STO 0 103 2 6 14 
STO 0 104 1 7 14 
STO 0 105 2 6 15 
STO 0 106 1 6 16 
STO 0 107 2 7 15 
STO 0 108 1 8 14 
STO 0 109 2 5 11 
STO 0 110 1 6 10 
STO 0 111 2 5 10 
STO 0 112 1 5 9 
STO 0 113 2 7 9 
STO 0 114 1 6 11 
STO 0 115 2 4 12 
STO 0 116 1 15 6 
STO 0 117 2 16 8 
STO 0 118 1 17 9 
STO 0 119 2 17 8 
STO 0 120 1 13 9 
STO 0 121 2 14 7 
STO 0 122 1 11 9 
STO 0 123 2 12 8 
STO 0 124 1 9 7 
STO 0 125 2 9 8 
STO 0 126 1 16 12 
STO 0 127 2 17 11 
STO 0 128 1 16 14 
\GE
