\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 56数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年2月18日 下午 9:16\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=安1999(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=112331\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:56,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 2-18-21-16-37,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:安1999,WLV:21,WNICK:112331,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:21,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2010:02:18:21:16,I:安1999,L:21,M:lll9p,N:21,A:112331,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
57 0 &4
INI 0 1 0 &4在294房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 16 15 
STO 0 4 1 2 3 
STO 0 5 2 3 15 
STO 0 6 1 2 13 
STO 0 7 2 5 16 
STO 0 8 1 3 9 
STO 0 9 2 16 5 
STO 0 10 1 4 3 
STO 0 11 2 16 2 
STO 0 12 1 16 3 
STO 0 13 2 15 2 
STO 0 14 1 14 3 
STO 0 15 2 17 3 
STO 0 16 1 17 4 
STO 0 17 2 17 2 
STO 0 18 1 16 4 
STO 0 19 2 13 2 
STO 0 20 1 14 15 
STO 0 21 2 14 16 
STO 0 22 1 15 15 
STO 0 23 2 15 16 
STO 0 24 1 16 14 
STO 0 25 2 13 16 
STO 0 26 1 17 15 
STO 0 27 2 16 16 
STO 0 28 1 15 13 
STO 0 29 2 17 5 
STO 0 30 1 15 5 
STO 0 31 2 15 6 
STO 0 32 1 14 6 
STO 0 33 2 14 5 
STO 0 34 1 13 5 
STO 0 35 2 15 4 
STO 0 36 1 14 4 
STO 0 37 2 15 5 
STO 0 38 1 14 7 
STO 0 39 2 15 7 
STO 0 40 1 15 8 
STO 0 41 2 14 8 
STO 0 42 1 16 8 
STO 0 43 2 13 4 
STO 0 44 1 13 3 
STO 0 45 2 12 4 
STO 0 46 1 12 3 
STO 0 47 2 13 6 
STO 0 48 1 12 5 
STO 0 49 2 11 4 
STO 0 50 1 11 5 
STO 0 51 2 11 3 
STO 0 52 1 11 2 
STO 0 53 2 10 5 
STO 0 54 1 10 4 
STO 0 55 2 10 3 
STO 0 56 1 13 7 
STO 0 57 2 12 7 
\GE
