\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 65数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年2月3日 下午 11:42\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=弈城棋迹(3级)\]
\[GAMEWHITELEVEL=3级\]
\[GAMEWHITENICK=odibo\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60007\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=lll9p(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=lll9p\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:65,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 2- 3-23-42-26,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:弈城棋迹,WLV:15,WNICK:odibo,WNCD:2,WAID:60007,WIMG:\]
\[BUSERINFO=BID:lll9p,BLV:15,BNICK:lll9p,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-0,C2010:02:03:23:42,I:弈城棋迹,L:15,M:lll9p,N:15,A:odibo,B:lll9p,J:2,K:2\]
\HE
\GS
2 1 0
66 0 &4
INI 0 1 0 &4在129房间正在进行对局准备&2-&2室主 
STO 0 2 1 16 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 14 3 
STO 0 6 1 3 3 
STO 0 7 2 15 14 
STO 0 8 1 15 5 
STO 0 9 2 5 3 
STO 0 10 1 3 5 
STO 0 11 2 16 2 
STO 0 12 1 17 2 
STO 0 13 2 15 2 
STO 0 14 1 13 2 
STO 0 15 2 17 1 
STO 0 16 1 17 3 
STO 0 17 2 14 5 
STO 0 18 1 15 6 
STO 0 19 2 11 2 
STO 0 20 1 11 3 
STO 0 21 2 13 3 
STO 0 22 1 12 2 
STO 0 23 2 10 2 
STO 0 24 1 12 3 
STO 0 25 2 12 5 
STO 0 26 1 11 5 
STO 0 27 2 14 6 
STO 0 28 1 15 7 
STO 0 29 2 9 4 
STO 0 30 1 12 6 
STO 0 31 2 14 7 
STO 0 32 1 15 8 
STO 0 33 2 12 4 
STO 0 34 1 10 3 
STO 0 35 2 9 3 
STO 0 36 1 10 6 
STO 0 37 2 9 5 
STO 0 38 1 9 2 
STO 0 39 2 9 1 
STO 0 40 1 8 2 
STO 0 41 2 8 1 
STO 0 42 1 7 2 
STO 0 43 2 7 1 
STO 0 44 1 12 1 
STO 0 45 2 11 1 
STO 0 46 1 11 0 
STO 0 47 2 10 1 
STO 0 48 1 11 4 
STO 0 49 2 6 2 
STO 0 50 1 13 8 
STO 0 51 2 14 8 
STO 0 52 1 14 9 
STO 0 53 2 12 7 
STO 0 54 1 13 7 
STO 0 55 2 13 6 
STO 0 56 1 11 6 
STO 0 57 2 12 8 
STO 0 58 1 13 9 
STO 0 59 2 15 4 
STO 0 60 1 16 4 
STO 0 61 2 14 2 
STO 0 62 1 18 1 
STO 0 63 2 16 0 
STO 0 64 1 13 4 
STO 0 65 2 13 5 
STO 0 66 1 14 4 
\GE
