\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
20秒 读秒 3番\]
\[GAMERESULT=白 时间胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 78数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2010年2月10日 下午 4:21\]
\[GAMEPLACE=弈城TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=西农棋王(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=xinongqiwa\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60005\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=撒旦的情人(3段)\]
\[GAMEBLACKLEVEL=3段\]
\[GAMEBLACKNICK=cjf3321\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60002\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:2,GTYPE:0,GCDT:0,GTIME:300-20-3,GRLT:8,ZIPSU:0,DUM:0,GONGJE:65,TCNT:78,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2010- 2-10-16-21-16,GPLC:弈城TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:西农棋王,WLV:20,WNICK:xinongqiwa,WNCD:2,WAID:60005,WIMG:\]
\[BUSERINFO=BID:撒旦的情人,BLV:20,BNICK:cjf3321,BNCD:2,BAID:60002,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W8,Z0,T20-3-300,C2010:02:10:16:21,I:西农棋王,L:20,M:撒旦的情人,N:20,A:xinongqiwa,B:cjf3321,J:2,K:2\]
\HE
\GS
2 1 0
79 0 &4
INI 0 1 0 &4在931房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 15 14 
STO 0 6 1 15 11 
STO 0 7 2 12 15 
STO 0 8 1 14 14 
STO 0 9 2 14 13 
STO 0 10 1 13 14 
STO 0 11 2 15 15 
STO 0 12 1 14 16 
STO 0 13 2 13 13 
STO 0 14 1 12 14 
STO 0 15 2 16 16 
STO 0 16 1 16 17 
STO 0 17 2 17 15 
STO 0 18 1 17 16 
STO 0 19 2 16 15 
STO 0 20 1 17 17 
STO 0 21 2 15 9 
STO 0 22 1 13 11 
STO 0 23 2 15 12 
STO 0 24 1 16 12 
STO 0 25 2 16 11 
STO 0 26 1 16 10 
STO 0 27 2 14 11 
STO 0 28 1 17 11 
STO 0 29 2 15 10 
STO 0 30 1 16 13 
STO 0 31 2 15 13 
STO 0 32 1 16 9 
STO 0 33 2 15 8 
STO 0 34 1 16 8 
STO 0 35 2 15 7 
STO 0 36 1 17 5 
STO 0 37 2 14 15 
STO 0 38 1 13 15 
STO 0 39 2 13 16 
STO 0 40 1 13 17 
STO 0 41 2 12 16 
STO 0 42 1 11 14 
STO 0 43 2 12 17 
STO 0 44 1 14 17 
STO 0 45 2 9 16 
STO 0 46 1 5 15 
STO 0 47 2 7 16 
STO 0 48 1 12 12 
STO 0 49 2 13 10 
STO 0 50 1 12 10 
STO 0 51 2 12 13 
STO 0 52 1 13 9 
STO 0 53 2 14 10 
STO 0 54 1 11 13 
STO 0 55 2 11 12 
STO 0 56 1 9 13 
STO 0 57 2 10 12 
STO 0 58 1 8 14 
STO 0 59 2 10 15 
STO 0 60 1 9 14 
STO 0 61 2 8 11 
STO 0 62 1 5 13 
STO 0 63 2 10 10 
STO 0 64 1 11 9 
STO 0 65 2 12 8 
STO 0 66 1 12 9 
STO 0 67 2 9 8 
STO 0 68 1 11 8 
STO 0 69 2 11 7 
STO 0 70 1 5 17 
STO 0 71 2 6 17 
STO 0 72 1 4 16 
STO 0 73 2 2 13 
STO 0 74 1 2 11 
STO 0 75 2 2 17 
STO 0 76 1 3 17 
STO 0 77 2 2 16 
STO 0 78 1 8 17 
STO 0 79 2 8 16 
\GE
