\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 69数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年11月16日 下午 5:14\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=cglcgl123(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=cglcgl123\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=恋子心(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=belies\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:69,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-11-16-17-14-12,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:cglcgl123,WLV:22,WNICK:cglcgl123,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:恋子心,BLV:22,BNICK:belies,BNCD:5,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:11:16:17:14,I:cglcgl123,L:22,M:恋子心,N:22,A:cglcgl123,B:belies,J:2,K:5\]
\HE
\GS
2 1 0
70 0 &4
INI 0 1 0 &4149房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 3 7 
STO 0 8 1 5 3 
STO 0 9 2 4 4 
STO 0 10 1 4 3 
STO 0 11 2 3 3 
STO 0 12 1 3 5 
STO 0 13 2 4 5 
STO 0 14 1 4 6 
STO 0 15 2 6 4 
STO 0 16 1 3 6 
STO 0 17 2 6 3 
STO 0 18 1 4 1 
STO 0 19 2 6 2 
STO 0 20 1 3 1 
STO 0 21 2 4 2 
STO 0 22 1 2 2 
STO 0 23 2 2 3 
STO 0 24 1 1 3 
STO 0 25 2 2 4 
STO 0 26 1 1 4 
STO 0 27 2 2 5 
STO 0 28 1 2 6 
STO 0 29 2 1 5 
STO 0 30 1 1 6 
STO 0 31 2 1 2 
STO 0 32 1 2 1 
STO 0 33 2 0 3 
STO 0 34 1 5 2 
STO 0 35 2 0 4 
STO 0 36 1 6 1 
STO 0 37 2 5 4 
STO 0 38 1 5 1 
STO 0 39 2 1 1 
STO 0 40 1 8 2 
STO 0 41 2 6 7 
STO 0 42 1 2 9 
STO 0 43 2 3 9 
STO 0 44 1 3 10 
STO 0 45 2 2 8 
STO 0 46 1 1 8 
STO 0 47 2 1 9 
STO 0 48 1 2 10 
STO 0 49 2 1 7 
STO 0 50 1 4 9 
STO 0 51 2 3 8 
STO 0 52 1 0 8 
STO 0 53 2 0 7 
STO 0 54 1 4 8 
STO 0 55 2 4 7 
STO 0 56 1 5 7 
STO 0 57 2 0 9 
STO 0 58 1 1 8 
STO 0 59 2 2 7 
STO 0 60 1 0 6 
STO 0 61 2 0 8 
STO 0 62 1 5 6 
STO 0 63 2 1 10 
STO 0 64 1 8 4 
STO 0 65 2 8 5 
STO 0 66 1 6 8 
STO 0 67 2 2 11 
STO 0 68 1 7 5 
STO 0 69 2 7 4 
STO 0 70 1 9 4 
\GE
