\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
20秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 148数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年11月28日 下午 10:28\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=69\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=天元春风(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=MrStar\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-20-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:148,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012-11-28-22-28-51,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:69,WIMG:\]
\[BUSERINFO=BID:天元春风,BLV:18,BNICK:MrStar,BNCD:5,BAID:0,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T20-3-300,C2012:11:28:22:28,I:harpmaster,L:20,M:天元春风,N:18,A:harpmaster,B:MrStar,J:5,K:5\]
\HE
\GS
2 1 0
149 0 &4
INI 0 1 0 &4在81房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 16 15 
STO 0 5 2 3 2 
STO 0 6 1 3 4 
STO 0 7 2 3 7 
STO 0 8 1 6 3 
STO 0 9 2 4 4 
STO 0 10 1 4 5 
STO 0 11 2 5 4 
STO 0 12 1 3 3 
STO 0 13 2 5 2 
STO 0 14 1 2 2 
STO 0 15 2 4 2 
STO 0 16 1 5 5 
STO 0 17 2 6 4 
STO 0 18 1 1 3 
STO 0 19 2 2 13 
STO 0 20 1 10 16 
STO 0 21 2 9 2 
STO 0 22 1 8 3 
STO 0 23 2 7 1 
STO 0 24 1 5 16 
STO 0 25 2 16 9 
STO 0 26 1 16 6 
STO 0 27 2 16 12 
STO 0 28 1 14 15 
STO 0 29 2 9 15 
STO 0 30 1 9 16 
STO 0 31 2 4 16 
STO 0 32 1 5 15 
STO 0 33 2 7 15 
STO 0 34 1 6 14 
STO 0 35 2 8 16 
STO 0 36 1 10 15 
STO 0 37 2 9 14 
STO 0 38 1 4 17 
STO 0 39 2 3 17 
STO 0 40 1 3 14 
STO 0 41 2 2 14 
STO 0 42 1 4 15 
STO 0 43 2 3 16 
STO 0 44 1 11 13 
STO 0 45 2 8 11 
STO 0 46 1 8 13 
STO 0 47 2 9 13 
STO 0 48 1 8 12 
STO 0 49 2 9 12 
STO 0 50 1 9 11 
STO 0 51 2 11 12 
STO 0 52 1 9 10 
STO 0 53 2 6 12 
STO 0 54 1 6 13 
STO 0 55 2 7 11 
STO 0 56 1 4 12 
STO 0 57 2 7 13 
STO 0 58 1 7 14 
STO 0 59 2 8 14 
STO 0 60 1 7 17 
STO 0 61 2 8 17 
STO 0 62 1 2 12 
STO 0 63 2 3 13 
STO 0 64 1 4 13 
STO 0 65 2 3 12 
STO 0 66 1 5 11 
STO 0 67 2 3 10 
STO 0 68 1 6 10 
STO 0 69 2 7 9 
STO 0 70 1 5 8 
STO 0 71 2 12 13 
STO 0 72 1 11 14 
STO 0 73 2 10 11 
STO 0 74 1 15 10 
STO 0 75 2 16 10 
STO 0 76 1 15 12 
STO 0 77 2 15 11 
STO 0 78 1 14 11 
STO 0 79 2 16 11 
STO 0 80 1 12 12 
STO 0 81 2 13 12 
STO 0 82 1 12 11 
STO 0 83 2 13 11 
STO 0 84 1 11 11 
STO 0 85 2 10 12 
STO 0 86 1 13 10 
STO 0 87 2 14 12 
STO 0 88 1 13 13 
STO 0 89 2 14 10 
STO 0 90 1 11 2 
STO 0 91 2 16 2 
STO 0 92 1 15 2 
STO 0 93 2 16 3 
STO 0 94 1 16 4 
STO 0 95 2 17 4 
STO 0 96 1 17 3 
STO 0 97 2 17 2 
STO 0 98 1 17 5 
STO 0 99 2 18 3 
STO 0 100 1 15 4 
STO 0 101 2 9 3 
STO 0 102 1 9 4 
STO 0 103 2 10 4 
STO 0 104 1 9 5 
STO 0 105 2 11 3 
STO 0 106 1 12 2 
STO 0 107 2 2 7 
STO 0 108 1 10 1 
STO 0 109 2 9 1 
STO 0 110 1 6 6 
STO 0 111 2 7 5 
STO 0 112 1 10 6 
STO 0 113 2 11 9 
STO 0 114 1 12 6 
STO 0 115 2 12 14 
STO 0 116 1 14 13 
STO 0 117 2 12 15 
STO 0 118 1 14 11 
STO 0 119 2 11 17 
STO 0 120 1 12 16 
STO 0 121 2 11 16 
STO 0 122 1 12 17 
STO 0 123 2 11 15 
STO 0 124 1 10 17 
STO 0 125 2 11 18 
STO 0 126 1 13 15 
STO 0 127 2 14 17 
STO 0 128 1 15 16 
STO 0 129 2 12 18 
STO 0 130 1 14 9 
STO 0 131 2 17 14 
STO 0 132 1 17 15 
STO 0 133 2 16 13 
STO 0 134 1 10 14 
STO 0 135 2 13 16 
STO 0 136 1 18 5 
STO 0 137 2 18 4 
STO 0 138 1 18 9 
STO 0 139 2 17 8 
STO 0 140 1 18 8 
STO 0 141 2 18 7 
STO 0 142 1 17 7 
STO 0 143 2 18 10 
STO 0 144 1 18 6 
STO 0 145 2 17 9 
STO 0 146 1 18 7 
STO 0 147 2 18 12 
STO 0 148 1 15 17 
STO 0 149 2 9 9 
\GE
