\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 140数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年11月29日 下午 8:15\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=69\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:140,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012-11-29-20-15-30,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:69,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:23,BNICK:sbhhh,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2012:11:29:20:15,I:harpmaster,L:20,M:没什么能力,N:23,A:harpmaster,B:sbhhh,J:5,K:2\]
\HE
\GS
2 1 0
141 0 &4
INI 0 1 0 &4365房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 16 15 
STO 0 11 2 16 9 
STO 0 12 1 16 7 
STO 0 13 2 14 13 
STO 0 14 1 12 15 
STO 0 15 2 14 9 
STO 0 16 1 2 5 
STO 0 17 2 2 7 
STO 0 18 1 5 2 
STO 0 19 2 3 5 
STO 0 20 1 2 2 
STO 0 21 2 3 2 
STO 0 22 1 2 3 
STO 0 23 2 3 4 
STO 0 24 1 2 4 
STO 0 25 2 3 6 
STO 0 26 1 9 2 
STO 0 27 2 16 2 
STO 0 28 1 15 2 
STO 0 29 2 16 3 
STO 0 30 1 16 5 
STO 0 31 2 17 5 
STO 0 32 1 5 14 
STO 0 33 2 16 4 
STO 0 34 1 15 4 
STO 0 35 2 15 5 
STO 0 36 1 16 6 
STO 0 37 2 14 5 
STO 0 38 1 14 7 
STO 0 39 2 13 3 
STO 0 40 1 13 2 
STO 0 41 2 12 2 
STO 0 42 1 14 1 
STO 0 43 2 13 1 
STO 0 44 1 14 2 
STO 0 45 2 12 3 
STO 0 46 1 16 1 
STO 0 47 2 17 1 
STO 0 48 1 17 0 
STO 0 49 2 18 1 
STO 0 50 1 12 1 
STO 0 51 2 11 1 
STO 0 52 1 13 0 
STO 0 53 2 10 3 
STO 0 54 1 17 3 
STO 0 55 2 18 3 
STO 0 56 1 18 4 
STO 0 57 2 17 4 
STO 0 58 1 18 2 
STO 0 59 2 17 2 
STO 0 60 1 18 3 
STO 0 61 2 17 8 
STO 0 62 1 13 5 
STO 0 63 2 13 6 
STO 0 64 1 13 7 
STO 0 65 2 12 6 
STO 0 66 1 18 7 
STO 0 67 2 18 5 
STO 0 68 1 17 7 
STO 0 69 2 18 3 
STO 0 70 1 15 10 
STO 0 71 2 15 9 
STO 0 72 1 17 10 
STO 0 73 2 16 10 
STO 0 74 1 16 11 
STO 0 75 2 15 11 
STO 0 76 1 15 12 
STO 0 77 2 17 11 
STO 0 78 1 14 11 
STO 0 79 2 15 13 
STO 0 80 1 17 12 
STO 0 81 2 16 12 
STO 0 82 1 18 11 
STO 0 83 2 13 11 
STO 0 84 1 17 13 
STO 0 85 2 14 10 
STO 0 86 1 17 9 
STO 0 87 2 11 0 
STO 0 88 1 12 0 
STO 0 89 2 7 2 
STO 0 90 1 3 1 
STO 0 91 2 4 1 
STO 0 92 1 2 1 
STO 0 93 2 5 1 
STO 0 94 1 15 11 
STO 0 95 2 14 12 
STO 0 96 1 17 11 
STO 0 97 2 11 8 
STO 0 98 1 13 12 
STO 0 99 2 12 14 
STO 0 100 1 13 15 
STO 0 101 2 12 11 
STO 0 102 1 13 10 
STO 0 103 2 12 10 
STO 0 104 1 12 7 
STO 0 105 2 11 7 
STO 0 106 1 13 9 
STO 0 107 2 12 9 
STO 0 108 1 13 8 
STO 0 109 2 9 13 
STO 0 110 1 4 10 
STO 0 111 2 5 9 
STO 0 112 1 5 10 
STO 0 113 2 6 10 
STO 0 114 1 4 9 
STO 0 115 2 6 9 
STO 0 116 1 2 16 
STO 0 117 2 3 16 
STO 0 118 1 3 17 
STO 0 119 2 2 15 
STO 0 120 1 1 17 
STO 0 121 2 1 16 
STO 0 122 1 2 17 
STO 0 123 2 4 12 
STO 0 124 1 5 12 
STO 0 125 2 5 11 
STO 0 126 1 4 11 
STO 0 127 2 6 11 
STO 0 128 1 1 12 
STO 0 129 2 3 12 
STO 0 130 1 2 11 
STO 0 131 2 2 9 
STO 0 132 1 2 10 
STO 0 133 2 5 13 
STO 0 134 1 1 9 
STO 0 135 2 2 8 
STO 0 136 1 1 8 
STO 0 137 2 1 7 
STO 0 138 1 1 13 
STO 0 139 2 1 14 
STO 0 140 1 0 10 
STO 0 141 2 0 8 
\GE
