\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=每方限时: 无\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 157数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年11月29日 下午 6:18\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=69\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=天元春风(1段)\]
\[GAMEBLACKLEVEL=1段\]
\[GAMEBLACKNICK=MrStar\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:每方限时: 无,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:157,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012-11-29-18-18-44,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:69,WIMG:\]
\[BUSERINFO=BID:天元春风,BLV:18,BNICK:MrStar,BNCD:5,BAID:0,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W3,Z0,T30-3-0,C2012:11:29:18:18,I:harpmaster,L:20,M:天元春风,N:18,A:harpmaster,B:MrStar,J:5,K:5\]
\HE
\GS
2 1 0
158 0 &4
INI 0 1 0 &4在332房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 2 3 
STO 0 6 1 4 2 
STO 0 7 2 7 3 
STO 0 8 1 4 4 
STO 0 9 2 3 5 
STO 0 10 1 2 2 
STO 0 11 2 3 3 
STO 0 12 1 5 1 
STO 0 13 2 5 4 
STO 0 14 1 4 3 
STO 0 15 2 4 5 
STO 0 16 1 2 9 
STO 0 17 2 3 2 
STO 0 18 1 3 1 
STO 0 19 2 2 1 
STO 0 20 1 3 4 
STO 0 21 2 2 4 
STO 0 22 1 2 5 
STO 0 23 2 2 6 
STO 0 24 1 1 5 
STO 0 25 2 1 2 
STO 0 26 1 1 6 
STO 0 27 2 5 3 
STO 0 28 1 7 1 
STO 0 29 2 5 2 
STO 0 30 1 4 1 
STO 0 31 2 7 2 
STO 0 32 1 8 1 
STO 0 33 2 9 2 
STO 0 34 1 8 2 
STO 0 35 2 8 3 
STO 0 36 1 9 1 
STO 0 37 2 10 2 
STO 0 38 1 10 1 
STO 0 39 2 11 2 
STO 0 40 1 5 5 
STO 0 41 2 4 7 
STO 0 42 1 3 6 
STO 0 43 2 4 6 
STO 0 44 1 2 7 
STO 0 45 2 6 1 
STO 0 46 1 6 0 
STO 0 47 2 6 2 
STO 0 48 1 12 1 
STO 0 49 2 14 3 
STO 0 50 1 14 2 
STO 0 51 2 15 2 
STO 0 52 1 13 3 
STO 0 53 2 14 4 
STO 0 54 1 15 1 
STO 0 55 2 16 2 
STO 0 56 1 16 1 
STO 0 57 2 16 3 
STO 0 58 1 12 2 
STO 0 59 2 14 1 
STO 0 60 1 13 2 
STO 0 61 2 17 1 
STO 0 62 1 14 0 
STO 0 63 2 13 4 
STO 0 64 1 12 4 
STO 0 65 2 12 5 
STO 0 66 1 11 5 
STO 0 67 2 11 4 
STO 0 68 1 12 3 
STO 0 69 2 12 6 
STO 0 70 1 11 3 
STO 0 71 2 10 4 
STO 0 72 1 2 13 
STO 0 73 2 16 0 
STO 0 74 1 13 1 
STO 0 75 2 11 1 
STO 0 76 1 11 0 
STO 0 77 2 4 13 
STO 0 78 1 9 3 
STO 0 79 2 9 4 
STO 0 80 1 10 3 
STO 0 81 2 15 13 
STO 0 82 1 16 11 
STO 0 83 2 14 15 
STO 0 84 1 15 15 
STO 0 85 2 15 14 
STO 0 86 1 13 17 
STO 0 87 2 15 10 
STO 0 88 1 16 9 
STO 0 89 2 15 9 
STO 0 90 1 16 8 
STO 0 91 2 15 8 
STO 0 92 1 16 6 
STO 0 93 2 15 7 
STO 0 94 1 16 5 
STO 0 95 2 16 4 
STO 0 96 1 17 12 
STO 0 97 2 16 7 
STO 0 98 1 17 7 
STO 0 99 2 17 6 
STO 0 100 1 17 5 
STO 0 101 2 17 8 
STO 0 102 1 18 6 
STO 0 103 2 16 10 
STO 0 104 1 17 9 
STO 0 105 2 17 10 
STO 0 106 1 18 9 
STO 0 107 2 18 10 
STO 0 108 1 18 8 
STO 0 109 2 17 14 
STO 0 110 1 11 16 
STO 0 111 2 11 14 
STO 0 112 1 8 4 
STO 0 113 2 8 5 
STO 0 114 1 7 4 
STO 0 115 2 7 5 
STO 0 116 1 6 4 
STO 0 117 2 5 6 
STO 0 118 1 6 3 
STO 0 119 2 9 6 
STO 0 120 1 5 16 
STO 0 121 2 6 15 
STO 0 122 1 6 16 
STO 0 123 2 7 15 
STO 0 124 1 8 16 
STO 0 125 2 7 16 
STO 0 126 1 7 17 
STO 0 127 2 6 17 
STO 0 128 1 5 17 
STO 0 129 2 8 17 
STO 0 130 1 6 18 
STO 0 131 2 9 16 
STO 0 132 1 9 17 
STO 0 133 2 8 15 
STO 0 134 1 8 18 
STO 0 135 2 10 17 
STO 0 136 1 17 16 
STO 0 137 2 3 17 
STO 0 138 1 8 16 
STO 0 139 2 10 16 
STO 0 140 1 8 17 
STO 0 141 2 5 10 
STO 0 142 1 2 16 
STO 0 143 2 3 16 
STO 0 144 1 2 15 
STO 0 145 2 3 14 
STO 0 146 1 3 12 
STO 0 147 2 4 12 
STO 0 148 1 10 6 
STO 0 149 2 9 5 
STO 0 150 1 14 6 
STO 0 151 2 13 7 
STO 0 152 1 13 5 
STO 0 153 2 14 5 
STO 0 154 1 15 5 
STO 0 155 2 15 4 
STO 0 156 1 11 15 
STO 0 157 2 10 14 
STO 0 158 1 12 14 
\GE
