\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 112数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年11月29日 下午 8:4\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=harpmaster(3段)\]
\[GAMEWHITELEVEL=3段\]
\[GAMEWHITENICK=harpmaster\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=69\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=没什么能力(6段)\]
\[GAMEBLACKLEVEL=6段\]
\[GAMEBLACKNICK=sbhhh\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:112,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012-11-29-20-04-17,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:harpmaster,WLV:20,WNICK:harpmaster,WNCD:5,WAID:69,WIMG:\]
\[BUSERINFO=BID:没什么能力,BLV:23,BNICK:sbhhh,BNCD:2,BAID:0,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2012:11:29:20:04,I:harpmaster,L:20,M:没什么能力,N:23,A:harpmaster,B:sbhhh,J:5,K:2\]
\HE
\GS
2 1 0
113 0 &4
INI 0 1 0 &4365房间对局结束(黑棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 2 
STO 0 6 1 5 16 
STO 0 7 2 2 13 
STO 0 8 1 9 15 
STO 0 9 2 16 13 
STO 0 10 1 16 15 
STO 0 11 2 15 9 
STO 0 12 1 16 7 
STO 0 13 2 16 9 
STO 0 14 1 14 13 
STO 0 15 2 11 16 
STO 0 16 1 10 16 
STO 0 17 2 11 14 
STO 0 18 1 10 13 
STO 0 19 2 12 12 
STO 0 20 1 11 13 
STO 0 21 2 12 13 
STO 0 22 1 12 15 
STO 0 23 2 13 15 
STO 0 24 1 11 15 
STO 0 25 2 12 14 
STO 0 26 1 13 16 
STO 0 27 2 14 15 
STO 0 28 1 14 16 
STO 0 29 2 15 14 
STO 0 30 1 2 4 
STO 0 31 2 3 7 
STO 0 32 1 2 2 
STO 0 33 2 2 1 
STO 0 34 1 3 3 
STO 0 35 2 1 2 
STO 0 36 1 4 2 
STO 0 37 2 2 3 
STO 0 38 1 3 1 
STO 0 39 2 2 2 
STO 0 40 1 4 4 
STO 0 41 2 1 4 
STO 0 42 1 13 2 
STO 0 43 2 3 5 
STO 0 44 1 9 3 
STO 0 45 2 5 3 
STO 0 46 1 3 9 
STO 0 47 2 4 3 
STO 0 48 1 3 4 
STO 0 49 2 5 4 
STO 0 50 1 4 5 
STO 0 51 2 5 6 
STO 0 52 1 4 6 
STO 0 53 2 4 7 
STO 0 54 1 3 12 
STO 0 55 2 3 13 
STO 0 56 1 2 12 
STO 0 57 2 4 12 
STO 0 58 1 1 13 
STO 0 59 2 1 14 
STO 0 60 1 1 12 
STO 0 61 2 4 11 
STO 0 62 1 1 8 
STO 0 63 2 1 7 
STO 0 64 1 2 8 
STO 0 65 2 2 10 
STO 0 66 1 2 7 
STO 0 67 2 2 6 
STO 0 68 1 3 10 
STO 0 69 2 3 11 
STO 0 70 1 2 11 
STO 0 71 2 1 10 
STO 0 72 1 1 6 
STO 0 73 2 1 5 
STO 0 74 1 0 7 
STO 0 75 2 10 14 
STO 0 76 1 7 15 
STO 0 77 2 5 2 
STO 0 78 1 1 15 
STO 0 79 2 0 14 
STO 0 80 1 2 15 
STO 0 81 2 2 14 
STO 0 82 1 3 16 
STO 0 83 2 4 15 
STO 0 84 1 4 16 
STO 0 85 2 16 5 
STO 0 86 1 17 3 
STO 0 87 2 15 7 
STO 0 88 1 17 5 
STO 0 89 2 16 4 
STO 0 90 1 17 4 
STO 0 91 2 10 15 
STO 0 92 1 12 16 
STO 0 93 2 9 16 
STO 0 94 1 11 17 
STO 0 95 2 8 15 
STO 0 96 1 9 14 
STO 0 97 2 8 14 
STO 0 98 1 9 13 
STO 0 99 2 7 16 
STO 0 100 1 9 17 
STO 0 101 2 8 16 
STO 0 102 1 10 10 
STO 0 103 2 1 17 
STO 0 104 1 1 16 
STO 0 105 2 0 16 
STO 0 106 1 6 14 
STO 0 107 2 8 13 
STO 0 108 1 8 12 
STO 0 109 2 7 12 
STO 0 110 1 8 11 
STO 0 111 2 6 13 
STO 0 112 1 2 17 
STO 0 113 2 6 17 
\GE
