\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=无效处理\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 48数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年11月18日 下午 4:54\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=三国青青草(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=yesHooll\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60009\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=恋子心(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=belies\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:9,ZIPSU:0,DUM:0,GONGJE:65,TCNT:48,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-11-18-16-54-15,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:三国青青草,WLV:22,WNICK:yesHooll,WNCD:2,WAID:60009,WIMG:\]
\[BUSERINFO=BID:恋子心,BLV:22,BNICK:belies,BNCD:5,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W9,Z0,T30-3-300,C2012:11:18:16:54,I:三国青青草,L:22,M:恋子心,N:22,A:yesHooll,B:belies,J:2,K:5\]
\HE
\GS
2 1 0
49 0 &4
INI 0 1 0 &4在570房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 3 3 
STO 0 5 2 15 15 
STO 0 6 1 2 13 
STO 0 7 2 3 9 
STO 0 8 1 5 16 
STO 0 9 2 4 14 
STO 0 10 1 2 16 
STO 0 11 2 2 15 
STO 0 12 1 3 16 
STO 0 13 2 6 15 
STO 0 14 1 5 15 
STO 0 15 2 5 14 
STO 0 16 1 6 14 
STO 0 17 2 8 15 
STO 0 18 1 7 15 
STO 0 19 2 7 14 
STO 0 20 1 6 16 
STO 0 21 2 6 13 
STO 0 22 1 8 14 
STO 0 23 2 6 15 
STO 0 24 1 7 16 
STO 0 25 2 10 15 
STO 0 26 1 8 13 
STO 0 27 2 8 16 
STO 0 28 1 7 13 
STO 0 29 2 6 14 
STO 0 30 1 7 11 
STO 0 31 2 5 11 
STO 0 32 1 4 10 
STO 0 33 2 6 9 
STO 0 34 1 4 9 
STO 0 35 2 8 10 
STO 0 36 1 5 10 
STO 0 37 2 6 11 
STO 0 38 1 6 10 
STO 0 39 2 7 10 
STO 0 40 1 8 11 
STO 0 41 2 4 11 
STO 0 42 1 3 10 
STO 0 43 2 3 11 
STO 0 44 1 2 10 
STO 0 45 2 2 11 
STO 0 46 1 9 10 
STO 0 47 2 1 10 
STO 0 48 1 1 9 
STO 0 49 2 1 11 
\GE
