\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
20秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 95数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年11月6日 下午 6:5\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=周神仙(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=58918\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60001\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=恋子心(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=belies\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-20-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:95,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-11- 6-18-05-12,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:周神仙,WLV:21,WNICK:58918,WNCD:2,WAID:60001,WIMG:\]
\[BUSERINFO=BID:恋子心,BLV:21,BNICK:belies,BNCD:5,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T20-3-300,C2012:11:06:18:05,I:周神仙,L:21,M:恋子心,N:21,A:58918,B:belies,J:2,K:5\]
\HE
\GS
2 1 0
96 0 &4
INI 0 1 0 &4在119房间正在进行对局准备&2-&2室主 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 7 16 
STO 0 8 1 5 14 
STO 0 9 2 3 13 
STO 0 10 1 8 15 
STO 0 11 2 7 15 
STO 0 12 1 7 14 
STO 0 13 2 8 14 
STO 0 14 1 9 14 
STO 0 15 2 8 13 
STO 0 16 1 8 16 
STO 0 17 2 8 17 
STO 0 18 1 7 13 
STO 0 19 2 9 15 
STO 0 20 1 9 16 
STO 0 21 2 9 17 
STO 0 22 1 10 16 
STO 0 23 2 10 17 
STO 0 24 1 10 15 
STO 0 25 2 11 16 
STO 0 26 1 8 12 
STO 0 27 2 16 14 
STO 0 28 1 13 16 
STO 0 29 2 11 15 
STO 0 30 1 12 17 
STO 0 31 2 11 17 
STO 0 32 1 6 17 
STO 0 33 2 7 17 
STO 0 34 1 15 14 
STO 0 35 2 6 15 
STO 0 36 1 5 15 
STO 0 37 2 11 13 
STO 0 38 1 10 13 
STO 0 39 2 6 14 
STO 0 40 1 6 13 
STO 0 41 2 5 13 
STO 0 42 1 4 13 
STO 0 43 2 5 12 
STO 0 44 1 4 12 
STO 0 45 2 5 11 
STO 0 46 1 4 14 
STO 0 47 2 2 16 
STO 0 48 1 2 13 
STO 0 49 2 3 14 
STO 0 50 1 3 12 
STO 0 51 2 2 12 
STO 0 52 1 2 11 
STO 0 53 2 1 12 
STO 0 54 1 3 10 
STO 0 55 2 1 11 
STO 0 56 1 1 10 
STO 0 57 2 2 9 
STO 0 58 1 2 10 
STO 0 59 2 1 13 
STO 0 60 1 2 7 
STO 0 61 2 15 13 
STO 0 62 1 14 13 
STO 0 63 2 15 15 
STO 0 64 1 14 14 
STO 0 65 2 16 15 
STO 0 66 1 11 12 
STO 0 67 2 12 13 
STO 0 68 1 12 12 
STO 0 69 2 14 15 
STO 0 70 1 13 15 
STO 0 71 2 13 14 
STO 0 72 1 13 13 
STO 0 73 2 12 14 
STO 0 74 1 16 16 
STO 0 75 2 15 12 
STO 0 76 1 14 11 
STO 0 77 2 17 16 
STO 0 78 1 17 17 
STO 0 79 2 17 15 
STO 0 80 1 14 16 
STO 0 81 2 18 17 
STO 0 82 1 17 18 
STO 0 83 2 15 11 
STO 0 84 1 14 10 
STO 0 85 2 4 17 
STO 0 86 1 6 18 
STO 0 87 2 16 9 
STO 0 88 1 2 5 
STO 0 89 2 5 2 
STO 0 90 1 13 2 
STO 0 91 2 5 9 
STO 0 92 1 3 9 
STO 0 93 2 5 7 
STO 0 94 1 16 4 
STO 0 95 2 1 4 
STO 0 96 1 9 3 
\GE
