\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 20分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 94数\]
\[SZAUDIO=0\]
\[GAMENAME=让先\]
\[GAMEDATE=2012年11月18日 下午 8:38\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=恋子心(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=belies\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=天元春风(3级)\]
\[GAMEBLACKLEVEL=3级\]
\[GAMEBLACKNICK=MrStar\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:1200-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:94,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:让先,GDATE:2012-11-18-20-38-31,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:恋子心,WLV:22,WNICK:belies,WNCD:5,WAID:0,WIMG:\]
\[BUSERINFO=BID:天元春风,BLV:15,BNICK:MrStar,BNCD:5,BAID:0,BIMG:\]
\[GAMETAG=S1,R0,D0,G65,W4,Z0,T30-3-1200,C2012:11:18:20:38,I:恋子心,L:22,M:天元春风,N:15,A:belies,B:MrStar,J:5,K:5\]
\HE
\GS
2 1 0
95 0 &4
INI 0 1 0 &4在887房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 2 2 
STO 0 5 2 2 15 
STO 0 6 1 4 16 
STO 0 7 2 7 15 
STO 0 8 1 4 13 
STO 0 9 2 4 14 
STO 0 10 1 5 14 
STO 0 11 2 3 14 
STO 0 12 1 5 15 
STO 0 13 2 5 13 
STO 0 14 1 6 13 
STO 0 15 2 5 12 
STO 0 16 1 7 14 
STO 0 17 2 9 15 
STO 0 18 1 4 12 
STO 0 19 2 4 11 
STO 0 20 1 5 11 
STO 0 21 2 6 12 
STO 0 22 1 3 11 
STO 0 23 2 4 10 
STO 0 24 1 2 12 
STO 0 25 2 3 10 
STO 0 26 1 2 10 
STO 0 27 2 3 12 
STO 0 28 1 2 11 
STO 0 29 2 3 13 
STO 0 30 1 7 12 
STO 0 31 2 2 8 
STO 0 32 1 8 15 
STO 0 33 2 8 16 
STO 0 34 1 8 14 
STO 0 35 2 10 16 
STO 0 36 1 2 5 
STO 0 37 2 1 7 
STO 0 38 1 16 16 
STO 0 39 2 16 15 
STO 0 40 1 15 16 
STO 0 41 2 14 16 
STO 0 42 1 14 17 
STO 0 43 2 13 17 
STO 0 44 1 13 16 
STO 0 45 2 14 15 
STO 0 46 1 12 17 
STO 0 47 2 13 15 
STO 0 48 1 13 18 
STO 0 49 2 12 16 
STO 0 50 1 13 17 
STO 0 51 2 16 9 
STO 0 52 1 16 6 
STO 0 53 2 6 16 
STO 0 54 1 2 16 
STO 0 55 2 1 16 
STO 0 56 1 2 17 
STO 0 57 2 1 17 
STO 0 58 1 11 16 
STO 0 59 2 11 15 
STO 0 60 1 12 15 
STO 0 61 2 12 14 
STO 0 62 1 11 14 
STO 0 63 2 12 16 
STO 0 64 1 14 10 
STO 0 65 2 11 13 
STO 0 66 1 12 15 
STO 0 67 2 10 14 
STO 0 68 1 7 11 
STO 0 69 2 7 9 
STO 0 70 1 6 15 
STO 0 71 2 7 16 
STO 0 72 1 10 12 
STO 0 73 2 11 10 
STO 0 74 1 14 8 
STO 0 75 2 9 13 
STO 0 76 1 8 9 
STO 0 77 2 8 10 
STO 0 78 1 7 10 
STO 0 79 2 9 10 
STO 0 80 1 6 9 
STO 0 81 2 7 8 
STO 0 82 1 5 10 
STO 0 83 2 6 11 
STO 0 84 1 6 10 
STO 0 85 2 5 7 
STO 0 86 1 9 9 
STO 0 87 2 10 9 
STO 0 88 1 6 7 
STO 0 89 2 6 8 
STO 0 90 1 5 8 
STO 0 91 2 4 8 
STO 0 92 1 5 9 
STO 0 93 2 4 7 
STO 0 94 1 5 17 
STO 0 95 2 6 17 
\GE
