\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 66数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年11月3日 上午 10:55\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=恋子心(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=belies\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=隔壁a九(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=iyikkfjhk\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60003\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:66,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-11- 3-10-55-24,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:恋子心,WLV:19,WNICK:belies,WNCD:5,WAID:0,WIMG:\]
\[BUSERINFO=BID:隔壁a九,BLV:19,BNICK:iyikkfjhk,BNCD:2,BAID:60003,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:11:03:10:55,I:恋子心,L:19,M:隔壁a九,N:19,A:belies,B:iyikkfjhk,J:5,K:2\]
\HE
\GS
2 1 0
67 0 &4
INI 0 1 0 &4375房间比赛结束(黑棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 16 
STO 0 5 2 3 3 
STO 0 6 1 13 2 
STO 0 7 2 15 14 
STO 0 8 1 15 11 
STO 0 9 2 13 14 
STO 0 10 1 13 16 
STO 0 11 2 12 15 
STO 0 12 1 12 16 
STO 0 13 2 10 15 
STO 0 14 1 14 15 
STO 0 15 2 14 14 
STO 0 16 1 11 16 
STO 0 17 2 10 12 
STO 0 18 1 15 8 
STO 0 19 2 3 9 
STO 0 20 1 10 16 
STO 0 21 2 8 15 
STO 0 22 1 11 14 
STO 0 23 2 11 15 
STO 0 24 1 9 16 
STO 0 25 2 8 16 
STO 0 26 1 9 15 
STO 0 27 2 9 14 
STO 0 28 1 8 14 
STO 0 29 2 6 15 
STO 0 30 1 10 14 
STO 0 31 2 9 13 
STO 0 32 1 12 13 
STO 0 33 2 13 12 
STO 0 34 1 12 12 
STO 0 35 2 12 14 
STO 0 36 1 13 13 
STO 0 37 2 11 13 
STO 0 38 1 14 13 
STO 0 39 2 6 2 
STO 0 40 1 2 15 
STO 0 41 2 2 14 
STO 0 42 1 3 14 
STO 0 43 2 2 16 
STO 0 44 1 1 15 
STO 0 45 2 1 14 
STO 0 46 1 3 13 
STO 0 47 2 2 12 
STO 0 48 1 1 16 
STO 0 49 2 3 16 
STO 0 50 1 3 12 
STO 0 51 2 2 11 
STO 0 52 1 5 15 
STO 0 53 2 5 16 
STO 0 54 1 6 16 
STO 0 55 2 6 17 
STO 0 56 1 4 16 
STO 0 57 2 7 16 
STO 0 58 1 5 17 
STO 0 59 2 4 15 
STO 0 60 1 6 16 
STO 0 61 2 5 14 
STO 0 62 1 3 17 
STO 0 63 2 5 16 
STO 0 64 1 2 17 
STO 0 65 2 4 17 
STO 0 66 1 0 17 
STO 0 67 2 1 18 
\GE
