\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=白棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 56数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年11月16日 下午 5:3\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=恋子心(5段)\]
\[GAMEWHITELEVEL=5段\]
\[GAMEWHITENICK=belies\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=cglcgl123(5段)\]
\[GAMEBLACKLEVEL=5段\]
\[GAMEBLACKNICK=cglcgl123\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60001\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:4,ZIPSU:0,DUM:0,GONGJE:65,TCNT:56,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-11-16-17-03-10,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:恋子心,WLV:22,WNICK:belies,WNCD:5,WAID:0,WIMG:\]
\[BUSERINFO=BID:cglcgl123,BLV:22,BNICK:cglcgl123,BNCD:2,BAID:60001,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W4,Z0,T30-3-300,C2012:11:16:17:03,I:恋子心,L:22,M:cglcgl123,N:22,A:belies,B:cglcgl123,J:5,K:2\]
\HE
\GS
2 1 0
57 0 &4
INI 0 1 0 &4在149房间正在进行对局准备。 
STO 0 2 1 3 15 
STO 0 3 2 15 3 
STO 0 4 1 3 2 
STO 0 5 2 15 16 
STO 0 6 1 13 2 
STO 0 7 2 16 5 
STO 0 8 1 9 3 
STO 0 9 2 2 5 
STO 0 10 1 2 7 
STO 0 11 2 3 3 
STO 0 12 1 2 3 
STO 0 13 2 4 2 
STO 0 14 1 3 4 
STO 0 15 2 4 3 
STO 0 16 1 2 2 
STO 0 17 2 2 4 
STO 0 18 1 3 5 
STO 0 19 2 3 6 
STO 0 20 1 5 4 
STO 0 21 2 2 6 
STO 0 22 1 4 1 
STO 0 23 2 5 1 
STO 0 24 1 3 1 
STO 0 25 2 8 3 
STO 0 26 1 6 3 
STO 0 27 2 9 2 
STO 0 28 1 8 2 
STO 0 29 2 7 2 
STO 0 30 1 8 4 
STO 0 31 2 7 3 
STO 0 32 1 7 4 
STO 0 33 2 8 1 
STO 0 34 1 10 3 
STO 0 35 2 2 9 
STO 0 36 1 10 1 
STO 0 37 2 10 2 
STO 0 38 1 11 2 
STO 0 39 2 9 1 
STO 0 40 1 6 1 
STO 0 41 2 6 2 
STO 0 42 1 5 0 
STO 0 43 2 5 2 
STO 0 44 1 11 1 
STO 0 45 2 4 0 
STO 0 46 1 3 0 
STO 0 47 2 7 1 
STO 0 48 1 6 0 
STO 0 49 2 7 0 
STO 0 50 1 4 0 
STO 0 51 2 1 1 
STO 0 52 1 1 0 
STO 0 53 2 0 1 
STO 0 54 1 1 2 
STO 0 55 2 0 4 
STO 0 56 1 0 3 
STO 0 57 2 1 4 
\GE
