\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 1分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 113数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年11月6日 下午 5:53\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=恋子心(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=belies\]
\[GAMEWHITECOUNTRY=5\]
\[GAMEWAVATA=0\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=雄起忠狼(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=xqzl123\]
\[GAMEBLACKCOUNTRY=2\]
\[GAMEBAVATA=60012\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:60-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:113,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-11- 6-17-53-05,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:恋子心,WLV:21,WNICK:belies,WNCD:5,WAID:0,WIMG:\]
\[BUSERINFO=BID:雄起忠狼,BLV:21,BNICK:xqzl123,BNCD:2,BAID:60012,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-60,C2012:11:06:17:53,I:恋子心,L:21,M:雄起忠狼,N:21,A:belies,B:xqzl123,J:5,K:2\]
\HE
\GS
2 1 0
114 0 &4
INI 0 1 0 &4242房间对局结束(白棋中盘胜&2)&2-&2室主(分先：黑贴&26目半) 
STO 0 2 1 15 3 
STO 0 3 2 3 15 
STO 0 4 1 15 15 
STO 0 5 2 3 3 
STO 0 6 1 5 16 
STO 0 7 2 8 15 
STO 0 8 1 2 13 
STO 0 9 2 5 15 
STO 0 10 1 2 16 
STO 0 11 2 4 16 
STO 0 12 1 2 15 
STO 0 13 2 6 16 
STO 0 14 1 13 16 
STO 0 15 2 13 2 
STO 0 16 1 16 5 
STO 0 17 2 15 1 
STO 0 18 1 16 2 
STO 0 19 2 10 2 
STO 0 20 1 16 14 
STO 0 21 2 2 6 
STO 0 22 1 9 4 
STO 0 23 2 11 3 
STO 0 24 1 9 2 
STO 0 25 2 9 1 
STO 0 26 1 8 2 
STO 0 27 2 8 1 
STO 0 28 1 6 2 
STO 0 29 2 3 2 
STO 0 30 1 11 4 
STO 0 31 2 10 4 
STO 0 32 1 10 5 
STO 0 33 2 10 3 
STO 0 34 1 9 5 
STO 0 35 2 2 11 
STO 0 36 1 15 9 
STO 0 37 2 9 3 
STO 0 38 1 8 3 
STO 0 39 2 8 4 
STO 0 40 1 12 3 
STO 0 41 2 11 1 
STO 0 42 1 7 5 
STO 0 43 2 7 4 
STO 0 44 1 6 4 
STO 0 45 2 7 2 
STO 0 46 1 8 5 
STO 0 47 2 7 3 
STO 0 48 1 4 6 
STO 0 49 2 6 5 
STO 0 50 1 6 6 
STO 0 51 2 5 5 
STO 0 52 1 5 6 
STO 0 53 2 5 4 
STO 0 54 1 10 15 
STO 0 55 2 11 5 
STO 0 56 1 11 6 
STO 0 57 2 12 5 
STO 0 58 1 12 6 
STO 0 59 2 13 5 
STO 0 60 1 13 6 
STO 0 61 2 14 5 
STO 0 62 1 14 6 
STO 0 63 2 16 11 
STO 0 64 1 15 10 
STO 0 65 2 16 16 
STO 0 66 1 17 14 
STO 0 67 2 13 12 
STO 0 68 1 11 12 
STO 0 69 2 14 17 
STO 0 70 1 13 17 
STO 0 71 2 14 16 
STO 0 72 1 14 15 
STO 0 73 2 13 15 
STO 0 74 1 11 16 
STO 0 75 2 12 15 
STO 0 76 1 15 16 
STO 0 77 2 15 17 
STO 0 78 1 17 16 
STO 0 79 2 17 17 
STO 0 80 1 16 15 
STO 0 81 2 16 17 
STO 0 82 1 11 14 
STO 0 83 2 18 16 
STO 0 84 1 17 15 
STO 0 85 2 17 9 
STO 0 86 1 17 12 
STO 0 87 2 16 12 
STO 0 88 1 17 11 
STO 0 89 2 16 10 
STO 0 90 1 14 12 
STO 0 91 2 14 13 
STO 0 92 1 13 14 
STO 0 93 2 14 11 
STO 0 94 1 16 8 
STO 0 95 2 17 8 
STO 0 96 1 16 7 
STO 0 97 2 16 13 
STO 0 98 1 17 13 
STO 0 99 2 12 11 
STO 0 100 1 10 10 
STO 0 101 2 13 10 
STO 0 102 1 13 13 
STO 0 103 2 11 10 
STO 0 104 1 12 9 
STO 0 105 2 11 9 
STO 0 106 1 9 9 
STO 0 107 2 12 8 
STO 0 108 1 13 9 
STO 0 109 2 9 8 
STO 0 110 1 8 8 
STO 0 111 2 12 13 
STO 0 112 1 12 14 
STO 0 113 2 10 11 
STO 0 114 1 11 11 
\GE
