\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 129数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年11月3日 上午 10:45\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=隔壁a九(2段)\]
\[GAMEWHITELEVEL=2段\]
\[GAMEWHITENICK=iyikkfjhk\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60003\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=恋子心(2段)\]
\[GAMEBLACKLEVEL=2段\]
\[GAMEBLACKNICK=belies\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:129,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-11- 3-10-45-15,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:隔壁a九,WLV:19,WNICK:iyikkfjhk,WNCD:2,WAID:60003,WIMG:\]
\[BUSERINFO=BID:恋子心,BLV:19,BNICK:belies,BNCD:5,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:11:03:10:45,I:隔壁a九,L:19,M:恋子心,N:19,A:iyikkfjhk,B:belies,J:2,K:5\]
\HE
\GS
2 1 0
130 0 &4
INI 0 1 0 &4在375房间正在进行对局准备。 
STO 0 2 1 15 3 
STO 0 3 2 15 15 
STO 0 4 1 3 3 
STO 0 5 2 3 15 
STO 0 6 1 16 13 
STO 0 7 2 16 11 
STO 0 8 1 14 13 
STO 0 9 2 13 15 
STO 0 10 1 15 10 
STO 0 11 2 16 10 
STO 0 12 1 15 9 
STO 0 13 2 15 11 
STO 0 14 1 14 11 
STO 0 15 2 16 9 
STO 0 16 1 15 8 
STO 0 17 2 16 8 
STO 0 18 1 15 7 
STO 0 19 2 16 6 
STO 0 20 1 2 13 
STO 0 21 2 5 16 
STO 0 22 1 3 9 
STO 0 23 2 15 6 
STO 0 24 1 12 3 
STO 0 25 2 14 12 
STO 0 26 1 13 12 
STO 0 27 2 15 12 
STO 0 28 1 13 11 
STO 0 29 2 17 15 
STO 0 30 1 13 6 
STO 0 31 2 5 2 
STO 0 32 1 7 2 
STO 0 33 2 5 4 
STO 0 34 1 3 5 
STO 0 35 2 3 1 
STO 0 36 1 2 2 
STO 0 37 2 2 1 
STO 0 38 1 7 4 
STO 0 39 2 1 2 
STO 0 40 1 1 3 
STO 0 41 2 2 4 
STO 0 42 1 3 4 
STO 0 43 2 2 3 
STO 0 44 1 1 4 
STO 0 45 2 3 2 
STO 0 46 1 2 5 
STO 0 47 2 5 6 
STO 0 48 1 7 6 
STO 0 49 2 11 3 
STO 0 50 1 12 4 
STO 0 51 2 8 3 
STO 0 52 1 7 3 
STO 0 53 2 11 2 
STO 0 54 1 12 1 
STO 0 55 2 12 2 
STO 0 56 1 13 1 
STO 0 57 2 13 2 
STO 0 58 1 14 1 
STO 0 59 2 11 4 
STO 0 60 1 12 5 
STO 0 61 2 10 6 
STO 0 62 1 9 4 
STO 0 63 2 10 4 
STO 0 64 1 9 5 
STO 0 65 2 11 6 
STO 0 66 1 9 8 
STO 0 67 2 11 8 
STO 0 68 1 10 9 
STO 0 69 2 11 9 
STO 0 70 1 10 10 
STO 0 71 2 13 7 
STO 0 72 1 14 7 
STO 0 73 2 14 6 
STO 0 74 1 13 8 
STO 0 75 2 12 7 
STO 0 76 1 14 5 
STO 0 77 2 9 3 
STO 0 78 1 9 1 
STO 0 79 2 9 2 
STO 0 80 1 8 1 
STO 0 81 2 11 1 
STO 0 82 1 12 6 
STO 0 83 2 11 10 
STO 0 84 1 11 11 
STO 0 85 2 9 7 
STO 0 86 1 8 7 
STO 0 87 2 10 8 
STO 0 88 1 9 6 
STO 0 89 2 10 11 
STO 0 90 1 10 7 
STO 0 91 2 9 11 
STO 0 92 1 8 10 
STO 0 93 2 12 11 
STO 0 94 1 11 12 
STO 0 95 2 12 12 
STO 0 96 1 12 13 
STO 0 97 2 12 10 
STO 0 98 1 10 13 
STO 0 99 2 13 14 
STO 0 100 1 13 13 
STO 0 101 2 16 3 
STO 0 102 1 15 2 
STO 0 103 2 16 2 
STO 0 104 1 16 4 
STO 0 105 2 15 4 
STO 0 106 1 15 5 
STO 0 107 2 17 4 
STO 0 108 1 16 5 
STO 0 109 2 17 5 
STO 0 110 1 14 4 
STO 0 111 2 16 1 
STO 0 112 1 15 1 
STO 0 113 2 16 7 
STO 0 114 1 12 8 
STO 0 115 2 11 7 
STO 0 116 1 8 13 
STO 0 117 2 14 10 
STO 0 118 1 13 10 
STO 0 119 2 14 9 
STO 0 120 1 14 8 
STO 0 121 2 9 9 
STO 0 122 1 9 10 
STO 0 123 2 8 9 
STO 0 124 1 7 9 
STO 0 125 2 9 7 
STO 0 126 1 8 8 
STO 0 127 2 13 3 
STO 0 128 1 13 4 
STO 0 129 2 14 3 
STO 0 130 1 15 0 
\GE
