\HS
\[GIBOKIND=China\]
\[TYPE=0\]
\[GAMECONDITION=分先：黑贴6目半\]
\[GAMETIME=限制时间 5分
30秒 读秒 3番\]
\[GAMERESULT=黑棋中盘胜\]
\[GAMEZIPSU=0\]
\[GAMEDUM=0\]
\[GAMEGONGJE=65\]
\[GAMETOTALNUM=总: 85数\]
\[SZAUDIO=0\]
\[GAMENAME=分先\]
\[GAMEDATE=2012年11月10日 下午 9:16\]
\[GAMEPLACE=弈道TYGEM对弈\]
\[GAMELECNAME=\]
\[GAMEWHITENAME=非洲鸵鸟(4段)\]
\[GAMEWHITELEVEL=4段\]
\[GAMEWHITENICK=feizhoniao\]
\[GAMEWHITECOUNTRY=2\]
\[GAMEWAVATA=60011\]
\[GAMEWIMAGE=\]
\[GAMEBLACKNAME=恋子心(4段)\]
\[GAMEBLACKLEVEL=4段\]
\[GAMEBLACKNICK=belies\]
\[GAMEBLACKCOUNTRY=5\]
\[GAMEBAVATA=0\]
\[GAMEBIMAGE=\]
\[GAMECOMMENT=\]
\[GAMEINFOMAIN=GBKIND:5,GTYPE:0,GCDT:0,GTIME:300-30-3,GRLT:3,ZIPSU:0,DUM:0,GONGJE:65,TCNT:85,AUSZ:0\]
\[GAMEINFOSUB=GNAMEF:0,GPLCF:0,GNAME:分先,GDATE:2012-11-10-21-16-29,GPLC:弈道TYGEM对弈,GCMT:\]
\[WUSERINFO=WID:非洲鸵鸟,WLV:21,WNICK:feizhoniao,WNCD:2,WAID:60011,WIMG:\]
\[BUSERINFO=BID:恋子心,BLV:21,BNICK:belies,BNCD:5,BAID:0,BIMG:\]
\[GAMETAG=S0,R0,D0,G65,W3,Z0,T30-3-300,C2012:11:10:21:16,I:非洲鸵鸟,L:21,M:恋子心,N:21,A:feizhoniao,B:belies,J:2,K:5\]
\HE
\GS
2 1 0
86 0 &4
INI 0 1 0 &4516房间比赛结束(白棋中盘胜&2)&2-&2(分先：黑贴&26目半) 
STO 0 2 1 14 15 
STO 0 3 2 3 3 
STO 0 4 1 16 15 
STO 0 5 2 16 3 
STO 0 6 1 2 15 
STO 0 7 2 4 15 
STO 0 8 1 7 15 
STO 0 9 2 3 12 
STO 0 10 1 4 14 
STO 0 11 2 5 14 
STO 0 12 1 4 13 
STO 0 13 2 3 15 
STO 0 14 1 2 13 
STO 0 15 2 5 13 
STO 0 16 1 4 12 
STO 0 17 2 2 16 
STO 0 18 1 2 14 
STO 0 19 2 1 16 
STO 0 20 1 5 15 
STO 0 21 2 6 15 
STO 0 22 1 5 16 
STO 0 23 2 6 16 
STO 0 24 1 4 17 
STO 0 25 2 4 16 
STO 0 26 1 5 17 
STO 0 27 2 6 17 
STO 0 28 1 3 17 
STO 0 29 2 3 16 
STO 0 30 1 2 17 
STO 0 31 2 7 14 
STO 0 32 1 1 17 
STO 0 33 2 12 16 
STO 0 34 1 12 14 
STO 0 35 2 11 14 
STO 0 36 1 13 16 
STO 0 37 2 12 15 
STO 0 38 1 13 14 
STO 0 39 2 13 17 
STO 0 40 1 14 17 
STO 0 41 2 13 15 
STO 0 42 1 14 16 
STO 0 43 2 11 13 
STO 0 44 1 13 12 
STO 0 45 2 16 9 
STO 0 46 1 14 3 
STO 0 47 2 15 5 
STO 0 48 1 16 2 
STO 0 49 2 17 2 
STO 0 50 1 15 2 
STO 0 51 2 17 4 
STO 0 52 1 11 2 
STO 0 53 2 2 7 
STO 0 54 1 2 2 
STO 0 55 2 2 3 
STO 0 56 1 3 2 
STO 0 57 2 4 2 
STO 0 58 1 4 1 
STO 0 59 2 5 1 
STO 0 60 1 5 2 
STO 0 61 2 4 3 
STO 0 62 1 6 1 
STO 0 63 2 3 1 
STO 0 64 1 5 0 
STO 0 65 2 2 1 
STO 0 66 1 16 11 
STO 0 67 2 3 10 
STO 0 68 1 5 3 
STO 0 69 2 9 2 
STO 0 70 1 10 4 
STO 0 71 2 11 1 
STO 0 72 1 12 2 
STO 0 73 2 12 1 
STO 0 74 1 13 1 
STO 0 75 2 10 2 
STO 0 76 1 8 4 
STO 0 77 2 7 2 
STO 0 78 1 6 4 
STO 0 79 2 7 1 
STO 0 80 1 8 3 
STO 0 81 2 14 1 
STO 0 82 1 13 2 
STO 0 83 2 9 1 
STO 0 84 1 10 0 
STO 0 85 2 8 2 
STO 0 86 1 12 0 
\GE
